<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Çankırı - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/%C3%87ank%C4%B1r%C4%B1_%28Kaleden%29.jpg/1200px-%C3%87ank%C4%B1r%C4%B1_%28Kaleden%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Çankırı rootpage-Çankırı skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Çankırı
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Çankırı
       </b>
       is the capital city of
       <a href="/wiki/%C3%87ank%C4%B1r%C4%B1_Province" title="Çankırı Province">
        Çankırı Province
       </a>
       , in
       <a href="/wiki/Turkey" title="Turkey">
        Turkey
       </a>
       , about 140 km (87 mi) northeast of
       <a href="/wiki/Ankara" title="Ankara">
        Ankara
       </a>
       . It is situated about 800 m (2500 ft) above sea level.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Çankırı was known in antiquity as
       <b>
        Gangra
       </b>
       (
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="el" xml:lang="el">
        Γάγγρα
       </span>
       ), and later
       <b>
        Germanicopolis
       </b>
       (
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="el" xml:lang="el">
        Γερμανικόπολις
       </span>
       ). The city has also been known as
       <b>
        Changra
       </b>
       ,
       <b>
        Kandari
       </b>
       or
       <b>
        Kanghari
       </b>
      </p>
      <p>
       Α town of
       <a href="/wiki/Paphlagonia" title="Paphlagonia">
        Paphlagonia
       </a>
       that appears to have been once the capital of Paphlagonia and a princely residence, for it is known from
       <a href="/wiki/Strabo" title="Strabo">
        Strabo
       </a>
       that Deiotarus Philadelphus (before 31 BC–5/6 AD), the last king of Paphlagonia, resided there.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Notwithstanding this,
       <a href="/wiki/Strabo" title="Strabo">
        Strabo
       </a>
       describes it as only “a small town and a garrison.”
      </p>
      <p>
       According to 1st century BC writer
       <a href="/wiki/Alexander_Polyhistor" title="Alexander Polyhistor">
        Alexander the Polyhistor
       </a>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       the town was built by a goat herder who had found one of his goats straying there; but this origin is probably a mere philological speculation as
       <i>
        gangra
       </i>
       signifies “a goat” in the Paphlagonian language.
      </p>
      <p>
       Gangra, was absorbed into the Roman province of
       <a href="/wiki/Galatia" title="Galatia">
        Galatia
       </a>
       upon the death of Deiotarus in 6/5 BC. The earlier town was built on the hill behind the modern city, on which are the ruins of a late fortress, while the Roman city occupied the site of the modern city.
      </p>
      <p>
       In the writings of the 2nd century AD Greco-Roman writer
       <a href="/wiki/Ptolemy" title="Ptolemy">
        Ptolemy
       </a>
       , the city is referred to as
       <b>
        Germanopolis
       </b>
       (Greek:
       <span lang="grc" title="Ancient Greek language text" xml:lang="grc">
        Γερμανόπολις
       </span>
       ).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       It was named Germanicopolis, after
       <a href="/wiki/Germanicus" title="Germanicus">
        Germanicus
       </a>
       or possibly the emperor
       <a href="/wiki/Claudius" title="Claudius">
        Claudius
       </a>
       , until the time of
       <a href="/wiki/Caracalla" title="Caracalla">
        Caracalla
       </a>
       .
      </p>
      <p>
       In Christian times, Gangra was the
       <a class="mw-redirect" href="/wiki/Metropolitan_see" title="Metropolitan see">
        metropolitan see
       </a>
       of Paphlagonia.
       <a href="/wiki/Hypatius_of_Gangra" title="Hypatius of Gangra">
        Hypatios
       </a>
       , bishop of Gangra, is considered a saint in the
       <a class="mw-redirect" href="/wiki/Orthodox_Christianity" title="Orthodox Christianity">
        Orthodox Christian
       </a>
       tradition. He was killed by
       <a class="mw-redirect" href="/wiki/Arians" title="Arians">
        Arians
       </a>
       on his return from the
       <a href="/wiki/First_Council_of_Nicaea" title="First Council of Nicaea">
        Council of Nicaea
       </a>
       (325 AD), in which he took part.
      </p>
      <p>
       In the 4th century, the town was the scene of an important ecclesiastical synod, the
       <a href="/wiki/Synod_of_Gangra" title="Synod of Gangra">
        Synod of Gangra
       </a>
       . There is disagreement about the date of the synod, with dates varying from AD 341 to 376. The synodal letter states that twenty-one bishops assembled to take action concerning
       <a href="/wiki/Eustathius_of_Sebaste" title="Eustathius of Sebaste">
        Eustathius of
       </a>
       <a href="/wiki/Sivas" title="Sivas">
        Sebaste
       </a>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       and his followers. The Synod issued twenty canons known as the Canons of Gangra; these were declared ecumenical by the
       <a href="/wiki/Council_of_Chalcedon" title="Council of Chalcedon">
        Council of Chalcedon
       </a>
       in 451.
      </p>
      <p>
       Over the centuries the settlement witnessed the hegemony of many cultures and races, such as
       <a href="/wiki/Hittites" title="Hittites">
        Hittites
       </a>
       ,
       <a href="/wiki/Persian_people" title="Persian people">
        Persians
       </a>
       ,
       <a href="/wiki/Greeks" title="Greeks">
        Ancient Greeks
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Parthians" title="Parthians">
        Parthians
       </a>
       ,
       <a href="/wiki/Pontus_(region)" title="Pontus (region)">
        Pontic Greeks
       </a>
       ,
       <a href="/wiki/Galatia" title="Galatia">
        Galatians
       </a>
       ,
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Romans
       </a>
       ,
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine Greeks
       </a>
       , up to the
       <a class="mw-redirect" href="/wiki/Seljuks" title="Seljuks">
        Seljuks
       </a>
       and finally the
       <a href="/wiki/Ottoman_Turks" title="Ottoman Turks">
        Ottoman Turks
       </a>
       . Traces from its long past are still visible throughout the city. The continuity of the city's name from ancient times across languages is of note: Hangara for the Arabs, Gagra for the Jews and Tzungra or Kângıri or Çankıri for the Turks.
      </p>
      <p>
       In the early stages of the
       <a href="/wiki/Armenian_Genocide" title="Armenian Genocide">
        Armenian Genocide
       </a>
       , Many Armenian notables were killed or sent here, including
       <a href="/wiki/Komitas" title="Komitas">
        Komitas
       </a>
       ,
       <a href="/wiki/Ruben_Sevak" title="Ruben Sevak">
        Ruben Sevak
       </a>
       , and Daniel Varoujan,.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Çankırı has a dry summer
       <a href="/wiki/Continental_climate" title="Continental climate">
        continental climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Dsa
       </i>
       and
       <i>
        Dsb
       </i>
       ) with
       <a href="/wiki/Humid_continental_climate" title="Humid continental climate">
        humid continental climate
       </a>
       (
       <i>
        Dfa
       </i>
       and
       <i>
        Dfb
       </i>
       ) characteristics, since the wettest part of the year is spring and early summer. The province displays all four of these continental climate subtypes depending on location and elevation. The city is located in a transitional region of the province. Summers are usually hot and dry and winters are cold and snowy.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h3>
      <p>
       Various agricultural produce, including wheat, corn, beans, and apples is grown in the farms and fields.
      </p>
      <h3>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h3>
      <p>
       Most industry is concentrated near the Çankırı city center and the town of
       <a href="/wiki/Korgun" title="Korgun">
        Korgun
       </a>
       . Other towns included in the larger industrial area of the city are
       <a href="/wiki/%C5%9Eaban%C3%B6z%C3%BC" title="Şabanözü">
        Şabanözü
       </a>
       ,
       <a href="/wiki/%C3%87erke%C5%9F" title="Çerkeş">
        Çerkeş
       </a>
       ,
       <a href="/wiki/Ilgaz" title="Ilgaz">
        Ilgaz
       </a>
       ,
       <a href="/wiki/Kur%C5%9Funlu" title="Kurşunlu">
        Kurşunlu
       </a>
       , and
       <a href="/wiki/Yaprakl%C4%B1" title="Yapraklı">
        Yapraklı
       </a>
       .
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
