<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Achinsk - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Achinsk_station.jpg/1200px-Achinsk_station.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Achinsk rootpage-Achinsk skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Achinsk
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Achinsk
       </b>
       (
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       :
       <span lang="ru">
        А́чинск
       </span>
       ) is a
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        city
       </a>
       in
       <a href="/wiki/Krasnoyarsk_Krai" title="Krasnoyarsk Krai">
        Krasnoyarsk Krai
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       , located on the right bank of the
       <a href="/wiki/Chulym_River_(Ob_River)" title="Chulym River (Ob River)">
        Chulym River
       </a>
       near its intersection with the
       <a href="/wiki/Trans-Siberian_Railway" title="Trans-Siberian Railway">
        Trans-Siberian Railway
       </a>
       , 184 kilometers (114 mi) west of
       <a href="/wiki/Krasnoyarsk" title="Krasnoyarsk">
        Krasnoyarsk
       </a>
       . Population: 109,155 (
       <a href="/wiki/Russian_Census_(2010)" title="Russian Census (2010)">
        2010 Census
       </a>
       ).
       <sup class="reference" id="cite_ref-2010Census_4-1">
        <a href="#cite_note-2010Census-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Achinsk is one of the oldest known inhabited places in the area. Paleontological study has shown that people lived here as early as 28,000–20,000 BCE. Some of these ancient caves are located 2 kilometers (1.2 mi) east of the city.
      </p>
      <p>
       The modern city, however, was founded on July 25,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       1641
       <sup class="reference" id="cite_ref-gr_6-1">
        <a href="#cite_note-gr-6">
         [6]
        </a>
       </sup>
       as an
       <i>
        <a href="/wiki/Ostrog_(fortress)" title="Ostrog (fortress)">
         ostrog
        </a>
       </i>
       on the
       <a href="/wiki/Bely_Iyus_River" title="Bely Iyus River">
        Bely Iyus River
       </a>
       . After the fire of 1683, it was moved to the Chulym River (a
       <a href="/wiki/Tributary" title="Tributary">
        tributary
       </a>
       of the
       <a href="/wiki/Ob_River" title="Ob River">
        Ob
       </a>
       ); hence, the official foundation date of the city is considered to be July 25, 1683. The name of the location derives from the Turkic tribal group Achi or Achigi. The first fort in 1683 was built with the high stockade square shaped walls. In the corners were placed watch towers. Initially the garrison had fifteen
       <a href="/wiki/Cossacks" title="Cossacks">
        Cossacks
       </a>
       patrolling it. In 1710, a new wooden fort on the right bank of the
       <a class="new" href="/w/index.php?title=Achinki_River&amp;action=edit&amp;redlink=1" title="Achinki River (page does not exist)">
        Achinki River
       </a>
       was created, at its
       <a href="/wiki/Confluence" title="Confluence">
        confluence
       </a>
       with the Chulym.
      </p>
      <p>
       In 1782, it was granted status of an
       <a href="/wiki/Uyezd" title="Uyezd">
        uyezd
       </a>
       town.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       In the late 19th century, the town became linked on the
       <a href="/wiki/Trans-Siberian_Railway" title="Trans-Siberian Railway">
        Trans-Siberian Railway
       </a>
       .
      </p>
      <p>
       Since 1990, Achinsk has been included in the official list of cities in Russia with historical and cultural value of nationwide significance.
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_and_municipal_status">
        Administrative and municipal status
       </span>
      </h2>
      <p>
       Within the
       <a href="/wiki/Subdivisions_of_Russia#Administrative_divisions" title="Subdivisions of Russia">
        framework of administrative divisions
       </a>
       , Achinsk serves as the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of
       <a href="/wiki/Achinsky_District" title="Achinsky District">
        Achinsky District
       </a>
       , even though it is not a part of it.
       <sup class="reference" id="cite_ref-Ref66_1-5">
        <a href="#cite_note-Ref66-1">
         [1]
        </a>
       </sup>
       As an administrative division, it is, together with one
       <a href="/wiki/Urban-type_settlement" title="Urban-type settlement">
        urban-type settlement
       </a>
       (
       <a class="new" href="/w/index.php?title=Mazulsky&amp;action=edit&amp;redlink=1" title="Mazulsky (page does not exist)">
        Mazulsky
       </a>
       ), incorporated separately as the
       <b>
        <a href="/wiki/City_of_federal_subject_significance" title="City of federal subject significance">
         krai city
        </a>
        of Achinsk
       </b>
       —an administrative unit with the status equal to that of the
       <a href="/wiki/Administrative_divisions_of_Krasnoyarsk_Krai" title="Administrative divisions of Krasnoyarsk Krai">
        districts
       </a>
       .
       <sup class="reference" id="cite_ref-Ref66_1-6">
        <a href="#cite_note-Ref66-1">
         [1]
        </a>
       </sup>
       As a
       <a href="/wiki/Subdivisions_of_Russia#Municipal_divisions" title="Subdivisions of Russia">
        municipal division
       </a>
       , the krai city of Achinsk is incorporated as
       <b>
        Achinsk Urban Okrug
       </b>
       .
       <sup class="reference" id="cite_ref-Ref754_2-2">
        <a href="#cite_note-Ref754-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Achinsk grew rapidly in the 20th century: from a population of 32,000 in 1939, to 85,000 in 1969, to 121,572 in the
       <a href="/wiki/Soviet_Census_(1989)" title="Soviet Census (1989)">
        1989 Census
       </a>
       .
       <sup class="reference" id="cite_ref-1989Census_8-0">
        <a href="#cite_note-1989Census-8">
         [8]
        </a>
       </sup>
       The population declined slightly in the early 21st century: 118,744 (
       <a href="/wiki/Russian_Census_(2002)" title="Russian Census (2002)">
        2002 Census
       </a>
       )
       <sup class="reference" id="cite_ref-2002Census_9-0">
        <a href="#cite_note-2002Census-9">
         [9]
        </a>
       </sup>
       and 109,155 (2010 Census).
       <sup class="reference" id="cite_ref-2010Census_4-2">
        <a href="#cite_note-2010Census-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy of Achinsk is based around heavy industry and contains a refinery and also produces construction materials, including wood, asphalt, cement. Mechanical, wax, brick and electrical plants are also present. It is also involved with the food industry and contains dairy factories and a meat processing plant as well as footwear and furniture factories.
      </p>
      <p>
       The largest enterprise of the city, the Achinsk Alumina Plant, belongs to the "
       <a href="/wiki/Rusal" title="Rusal">
        Rusal
       </a>
       " group. In addition, the city operates a
       <a href="/wiki/Cement" title="Cement">
        cement
       </a>
       plant which produces about two million tons of cement per year.
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       The city operates buses, trams, and taxis, and is served by the
       <a href="/wiki/Achinsk_Airport" title="Achinsk Airport">
        Achinsk Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_education">
        Culture and education
       </span>
      </h2>
      <p>
       As of 2006, Achinsk has eleven health facilities and over twenty schools. Notable landmarks include the Achinsk Drama Theater, Achinsk National History Museum, Achinsk Museum and Exhibition Center, and the Kazan Cathedral.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h3>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-Ref66-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-Ref66_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref66_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref66_1-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref66_1-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref66_1-4">
            <sup>
             <i>
              <b>
               e
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref66_1-5">
            <sup>
             <i>
              <b>
               f
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref66_1-6">
            <sup>
             <i>
              <b>
               g
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Law #10-4765
          </span>
         </li>
         <li id="cite_note-Ref754-2">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-Ref754_2-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref754_2-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref754_2-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Law #13-3125
          </span>
         </li>
         <li id="cite_note-Ref68-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Ref68_3-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Law #13-3134
          </span>
         </li>
         <li id="cite_note-2010Census-4">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-2010Census_4-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-2010Census_4-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-2010Census_4-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFRussian_Federal_State_Statistics_Service2011">
            Russian Federal State Statistics Service (2011).
            <a class="external text" href="http://www.gks.ru/free_doc/new_site/perepis2010/croc/perepis_itogi1612.htm" rel="nofollow">
             "Всероссийская перепись населения 2010 года. Том 1"
            </a>
            [2010 All-Russian Population Census, vol. 1].
            <i>
             Всероссийская перепись населения 2010 года (2010 All-Russia Population Census)
            </i>
            (in Russian).
            <a href="/wiki/Russian_Federal_State_Statistics_Service" title="Russian Federal State Statistics Service">
             Federal State Statistics Service
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              June 29,
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2010+%D0%B3%D0%BE%D0%B4%D0%B0+%282010+All-Russia+Population+Census%29&amp;rft.atitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2010+%D0%B3%D0%BE%D0%B4%D0%B0.+%D0%A2%D0%BE%D0%BC+1&amp;rft.date=2011&amp;rft.au=Russian+Federal+State+Statistics+Service&amp;rft_id=http%3A%2F%2Fwww.gks.ru%2Ffree_doc%2Fnew_site%2Fperepis2010%2Fcroc%2Fperepis_itogi1612.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAchinsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-RuTime-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-RuTime_5-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <span lang="ru" title="Russian language text">
            Правительство Российской Федерации. Федеральный закон №107-ФЗ от 3 июня 2011 г. «
            <a class="external text" href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=201180" rel="nofollow">
             Об исчислении времени
            </a>
            », в ред. Федерального закона №271-ФЗ от 03 июля 2016 г. «О внесении изменений в Федеральный закон "Об исчислении времени"». Вступил в силу по истечении шестидесяти дней после дня официального опубликования (6 августа 2011 г.). Опубликован: "Российская газета", №120, 6 июня 2011 г.
           </span>
           (
           <a href="/wiki/Government_of_Russia" title="Government of Russia">
            Government of the Russian Federation
           </a>
           . Federal Law #107-FZ of June 31, 2011
           <i>
            <a class="external text" href="http://translate.google.com/translate?hl=en&amp;sl=ru&amp;tl=en&amp;u=http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=201180" rel="nofollow">
             On Calculating Time
            </a>
           </i>
           , as amended by the Federal Law #271-FZ of July 03, 2016
           <i>
            On Amending Federal Law "On Calculating Time"
           </i>
           . Effective as of after sixty days following the day of the official publication.).
          </span>
         </li>
         <li id="cite_note-gr-6">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-gr_6-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-gr_6-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            <i>
             Энциклопедия Города России
            </i>
            . Moscow: Большая Российская Энциклопедия. 2003. p. 31.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/5-7107-7399-9" title="Special:BookSources/5-7107-7399-9">
             5-7107-7399-9
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F+%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8&amp;rft.place=Moscow&amp;rft.pages=31&amp;rft.pub=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F&amp;rft.date=2003&amp;rft.isbn=5-7107-7399-9&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAchinsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-PostalCode-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-PostalCode_7-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Почта России. Информационно-вычислительный центр ОАСУ РПО. (
           <i>
            Russian Post
           </i>
           ).
           <a class="external text" href="http://vinfo.russianpost.ru/servlet/department" rel="nofollow">
            Поиск объектов почтовой связи
           </a>
           (
           <i>
            Postal Objects Search
           </i>
           )
           <span class="languageicon">
            (in Russian)
           </span>
          </span>
         </li>
         <li id="cite_note-1989Census-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-1989Census_8-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFDemoscope_Weekly1989">
            Demoscope Weekly (1989).
            <a class="external text" href="http://demoscope.ru/weekly/ssp/rus89_reg.php" rel="nofollow">
             "Всесоюзная перепись населения 1989 г. Численность наличного населения союзных и автономных республик, автономных областей и округов, краёв, областей, районов, городских поселений и сёл-райцентров"
            </a>
            [All Union Population Census of 1989: Present Population of Union and Autonomous Republics, Autonomous Oblasts and Okrugs, Krais, Oblasts, Districts, Urban Settlements, and Villages Serving as District Administrative Centers].
            <i>
             Всесоюзная перепись населения 1989 года [All-Union Population Census of 1989]
            </i>
            (in Russian). Институт демографии Национального исследовательского университета: Высшая школа экономики [Institute of Demography at the National Research University: Higher School of Economics]
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              August 9,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+1989+%D0%B3%D0%BE%D0%B4%D0%B0+%5BAll-Union+Population+Census+of+1989%5D&amp;rft.atitle=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+1989+%D0%B3.+%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D1%8B%D1%85+%D0%B8+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%2C+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9+%D0%B8+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D0%B2%2C+%D0%BA%D1%80%D0%B0%D1%91%D0%B2%2C+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9%2C+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2%2C+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%B8+%D1%81%D1%91%D0%BB-%D1%80%D0%B0%D0%B9%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%B2&amp;rft.date=1989&amp;rft.au=Demoscope+Weekly&amp;rft_id=http%3A%2F%2Fdemoscope.ru%2Fweekly%2Fssp%2Frus89_reg.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAchinsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-2002Census-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-2002Census_9-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFRussian_Federal_State_Statistics_Service2004">
            <a href="/wiki/Russian_Federal_State_Statistics_Service" title="Russian Federal State Statistics Service">
             Russian Federal State Statistics Service
            </a>
            (May 21, 2004).
            <a class="external text" href="http://www.perepis2002.ru/ct/doc/1_TOM_01_04.xls" rel="nofollow">
             "Численность населения России, субъектов Российской Федерации в составе федеральных округов, районов, городских поселений, сельских населённых пунктов – районных центров и сельских населённых пунктов с населением 3 тысячи и более человек"
            </a>
            [Population of Russia, Its Federal Districts, Federal Subjects, Districts, Urban Localities, Rural Localities—Administrative Centers, and Rural Localities with Population of Over 3,000]
            <span style="font-size:85%;">
             (XLS)
            </span>
            .
            <i>
             Всероссийская перепись населения 2002 года [All-Russia Population Census of 2002]
            </i>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              August 9,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2002+%D0%B3%D0%BE%D0%B4%D0%B0+%5BAll-Russia+Population+Census+of+2002%5D&amp;rft.atitle=%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%2C+%D1%81%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%D0%B2+%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B5+%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D0%B2%2C+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2%2C+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9%2C+%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2+%E2%80%93+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D1%8B%D1%85+%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%B2+%D0%B8+%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2+%D1%81+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC+3+%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B8+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;rft.date=2004-05-21&amp;rft.au=Russian+Federal+State+Statistics+Service&amp;rft_id=http%3A%2F%2Fwww.perepis2002.ru%2Fct%2Fdoc%2F1_TOM_01_04.xls&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAchinsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h3>
       <span class="mw-headline" id="Sources">
        Sources
       </span>
      </h3>
      <ul>
       <li>
        <span lang="ru" title="Russian language text">
         Законодательное собрание Красноярского края. Закон №10-4765 от 10 июня 2010 г. «О перечне административно-территориальных единиц и территориальных единиц Красноярского края», в ред. Закона №7-3007 от 16 декабря 2014 г. «Об изменении административно-территориального устройства Большеулуйского района и о внесении изменений в Закон края "О перечне административно-территориальных единиц и территориальных единиц Красноярского края"». Вступил в силу 1 июля 2010 г. Опубликован: "Ведомости высших органов государственной власти Красноярского края", №33(404), 5 июля 2010 г.
        </span>
        (Legislative Assembly of Krasnoyarsk Krai. Law #10-4765 of June 10, 2010
        <i>
         On the Registry of the Administrative-Territorial Units and the Territorial Units of Krasnoyarsk Krai
        </i>
        , as amended by the Law #7-3007 of December 16, 2014
        <i>
         On Changing the Administrative-Territorial Structure of Bolsheuluysky District and on Amending the Krai Law "On the Registry of the Administrative-Territorial Units and the Territorial Units of Krasnoyarsk Krai"
        </i>
        . Effective as of July 1, 2010.).
       </li>
       <li>
        <span lang="ru" title="Russian language text">
         Законодательное собрание Красноярского края. Закон №13-3125 от 25 февраля 2005 г. «О наделении муниципального образования город Ачинск статусом городского округа», в ред. Закона №5-1826 от 21 ноября 2013 г. «О внесении изменений в Законы края об установлении границ и наделении соответствующим статусом муниципальных образований Красноярского края». Вступил в силу 17 апреля 2005 г. Опубликован: "Ведомости высших органов государственной власти Красноярского края", №11, 20 марта 2005 г.
        </span>
        (Legislative Assembly of Krasnoyarsk Krai. Law #13-3125 of February 25, 2005
        <i>
         On Granting Urban Okrug Status to the Municipal Formation of the City of Achinsk
        </i>
        , as amended by the Law #5-1826 of November 21, 2013
        <i>
         On Amending the Krai Laws on Establishing the Borders and Granting an Appropriate Status to the Municipal Formations of Krasnoyarsk Krai
        </i>
        . Effective as of April 17, 2005.).
       </li>
       <li>
        <span lang="ru" title="Russian language text">
         Законодательное собрание Красноярского края. Закон №13-3134 от 25 февраля 2005 г. «Об установлении границ и наделении соответствующим статусом муниципального образования Ачинский район и находящихся в его границах иных муниципальных образований», в ред. Закона №10-4575 от 29 апреля 2010 г «О внесении изменений в Закон края "Об установлении границ и наделении соответствующим статусом муниципального образования Ачинский район и находящихся в его границах иных муниципальных образований"». Вступил в силу через десять дней после официального опубликования. Опубликован: "Ведомости высших органов государственной власти Красноярского края", №11, 20 марта 2005 г.
        </span>
        (Legislative Assembly of Krasnoyarsk Krai. Law #13-3134 of February 25, 2005
        <i>
         On Establishing the Borders and Granting an Appropriate Status to the Municipal Formation of Achinsky District and to Other Municipal Formations Within Its Borders
        </i>
        , as amended by the Law #10-4575 of April 29, 2010
        <i>
         On Amending the Krai Law "On Establishing the Borders and Granting an Appropriate Status to the Municipal Formation of Achinsky District and to Other Municipal Formations Within Its Borders"
        </i>
        . Effective as of ten days after the official publication.).
       </li>
      </ul>
      <div aria-labelledby="Administrative_divisions_of_Krasnoyarsk_Krai" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
