<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ai-Khanoum - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Monnaie_de_Bactriane%2C_Eucratide_I%2C_2_faces.jpg/1200px-Monnaie_de_Bactriane%2C_Eucratide_I%2C_2_faces.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ai-Khanoum rootpage-Ai-Khanoum skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ai-Khanoum
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ai-Khanoum
       </b>
       (
       <b>
        Aï Khānum
       </b>
       , also
       <b>
        Ay Khanum
       </b>
       , lit. “Lady Moon” in
       <a href="/wiki/Uzbek_language" title="Uzbek language">
        Uzbek
       </a>
       ),
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       possibly the historical
       <b>
        Alexandria on the Oxus
       </b>
       , also possibly later named
       <b>
        اروکرتیه
       </b>
       or
       <b>
        <a href="/wiki/Eucratideia" title="Eucratideia">
         Eucratidia
        </a>
       </b>
       ) was one of the primary cities of the
       <a class="mw-redirect" href="/wiki/Greco-Bactrian_kingdom" title="Greco-Bactrian kingdom">
        Greco-Bactrian kingdom
       </a>
       . Previous scholars have argued that Ai Khanoum was founded in the late 4th century BC, following the conquests of
       <a href="/wiki/Alexander_the_Great" title="Alexander the Great">
        Alexander the Great
       </a>
       . Recent analysis now strongly suggests that the city was founded c. 280 BC by the
       <a class="mw-redirect" href="/wiki/Seleucid" title="Seleucid">
        Seleucid
       </a>
       king
       <a class="mw-redirect" href="/wiki/Antiochus_I" title="Antiochus I">
        Antiochus I
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The city is located in
       <a href="/wiki/Takhar_Province" title="Takhar Province">
        Takhar Province
       </a>
       , northern
       <a class="mw-redirect" href="/wiki/Islamic_Republic_of_Afghanistan" title="Islamic Republic of Afghanistan">
        Afghanistan
       </a>
       , at the confluence of the
       <a class="mw-redirect" href="/wiki/Oxus" title="Oxus">
        Oxus
       </a>
       river (today's
       <a href="/wiki/Amu_Darya" title="Amu Darya">
        Amu Darya
       </a>
       ) and the
       <a class="mw-redirect" href="/wiki/Kokcha" title="Kokcha">
        Kokcha
       </a>
       river, and at the doorstep of the
       <a href="/wiki/Indian_subcontinent" title="Indian subcontinent">
        Indian subcontinent
       </a>
       . Ai-Khanoum was one of the focal points of Hellenism in the East for nearly two centuries, until its annihilation by nomadic invaders around 145 BC about the time of the death of
       <a class="mw-redirect" href="/wiki/Eucratides" title="Eucratides">
        Eucratides
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The site was excavated through archaeological work by a
       <a class="new" href="/w/index.php?title=French_Archaeological_Delegation_in_Afghanistan&amp;action=edit&amp;redlink=1" title="French Archaeological Delegation in Afghanistan (page does not exist)">
        French Archaeological Delegation in Afghanistan
       </a>
       <span class="noprint" style="font-size:85%; font-style: normal;">
        (
        <a class="extiw" href="https://fr.wikipedia.org/wiki/D%C3%A9l%C3%A9gation_arch%C3%A9ologique_fran%C3%A7aise_en_Afghanistan" title="fr:Délégation archéologique française en Afghanistan">
         fr
        </a>
        ;
        <a class="extiw" href="https://es.wikipedia.org/wiki/Delegaci%C3%B3n_Arqueol%C3%B3gica_Francesa_en_Afganist%C3%A1n" title="es:Delegación Arqueológica Francesa en Afganistán">
         es
        </a>
        )
       </span>
       (DAFA) mission under
       <a class="new" href="/w/index.php?title=Paul_Bernard_(archaeologist)&amp;action=edit&amp;redlink=1" title="Paul Bernard (archaeologist) (page does not exist)">
        Paul Bernard
       </a>
       <span class="noprint" style="font-size:85%; font-style: normal;">
        (
        <a class="extiw" href="https://fr.wikipedia.org/wiki/Paul_Bernard_(arch%C3%A9ologue)" title="fr:Paul Bernard (archéologue)">
         fr
        </a>
        )
       </span>
       between 1964 and 1978, as well as Russian scientists. The work had to be abandoned with the onset of the
       <a class="mw-redirect" href="/wiki/Soviet_war_in_Afghanistan" title="Soviet war in Afghanistan">
        Soviet war in Afghanistan
       </a>
       , during which the site was looted and used as a battleground, leaving very little of the original material.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Strategic_location">
        Strategic location
       </span>
      </h2>
      <p>
       The choice of this site for the foundation of a city was probably guided by several factors. The region, irrigated by the Oxus, had a rich agricultural potential. Mineral resources were abundant in the back country towards the
       <a href="/wiki/Hindu_Kush" title="Hindu Kush">
        Hindu Kush
       </a>
       , especially the famous so-called "
       <a class="mw-redirect" href="/wiki/Rubies" title="Rubies">
        rubies
       </a>
       " (actually,
       <a href="/wiki/Spinel" title="Spinel">
        spinel
       </a>
       ) from
       <a class="mw-redirect" href="/wiki/Badakshan" title="Badakshan">
        Badakshan
       </a>
       , and
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       . Its location at the junction between
       <a href="/wiki/Bactria" title="Bactria">
        Bactrian
       </a>
       territory and nomad territories to the north, ultimately allowed access to commerce with the Chinese empire. Lastly, Ai-Khanoum was located at the very doorstep of Ancient
       <a href="/wiki/India" title="India">
        India
       </a>
       , allowing it interact directly with the Indian subcontinent.
      </p>
      <h2>
       <span class="mw-headline" id="Greek_city_in_Bactria">
        Greek city in Bactria
       </span>
      </h2>
      <p>
       Numerous artefacts and structures were found, pointing to a high Hellenistic culture, combined with Eastern influences. "It has all the hallmarks of a Hellenistic city, with a Greek theatre, gymnasium and some Greek houses with colonnaded courtyards" (Boardman). Overall, Aï-Khanoum was an extremely important Greek city (1.5 sq kilometer), characteristic of the
       <a href="/wiki/Seleucid_Empire" title="Seleucid Empire">
        Seleucid Empire
       </a>
       and then the
       <a href="/wiki/Greco-Bactrian_Kingdom" title="Greco-Bactrian Kingdom">
        Greco-Bactrian Kingdom
       </a>
       . It seems the city was destroyed, never to be rebuilt, about the time of the death of the
       <a class="mw-redirect" href="/wiki/Greco-Bactrian" title="Greco-Bactrian">
        Greco-Bactrian
       </a>
       king
       <a class="mw-redirect" href="/wiki/Eucratides" title="Eucratides">
        Eucratides
       </a>
       around 145 BC.
      </p>
      <p>
       Ai-Khanoum may have been the city in which Eucratides was
       <a href="/wiki/Siege_of_Eucratideia" title="Siege of Eucratideia">
        besieged by Demetrius
       </a>
       , before he successfully managed to escape to ultimately conquer India (
       <a class="mw-redirect" href="/wiki/Junianus_Justinus" title="Junianus Justinus">
        Justin
       </a>
       ).
      </p>
      <h3>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h3>
      <p>
       The mission unearthed various structures, some of them perfectly Hellenistic, some other integrating elements of Persian architecture:
      </p>
      <ul>
       <li>
        Two-miles long ramparts, circling the city
       </li>
       <li>
        A citadel with powerful towers (20 × 11 metres at the base, 10 meters in height) and ramparts, established on top of the 60 meters-high hill in the middle of the city
       </li>
       <li>
        A Classical theater, 84 meters in diameter with 35 rows of seats, that could sit 4,000-6,000 people, equipped with three loges for the rulers of the city. Its size was considerable by Classical standards, larger than the theater at
        <a href="/wiki/Babylon" title="Babylon">
         Babylon
        </a>
        , but slightly smaller than the
        <a href="/wiki/Ancient_Theatre_of_Epidaurus" title="Ancient Theatre of Epidaurus">
         theater
        </a>
        at
        <a href="/wiki/Epidaurus" title="Epidaurus">
         Epidaurus
        </a>
        .
       </li>
       <li>
        A huge palace in Greco-Bactrian architecture, somehow reminiscent of formal Persian palatial architecture
       </li>
       <li>
        A
        <a href="/wiki/Gymnasium_(ancient_Greece)" title="Gymnasium (ancient Greece)">
         gymnasium
        </a>
        (100 × 100m), one of the largest of Antiquity. A dedication in Greek to
        <a href="/wiki/Hermes" title="Hermes">
         Hermes
        </a>
        and
        <a class="mw-redirect" href="/wiki/Herakles" title="Herakles">
         Herakles
        </a>
        was found engraved on one of the pillars. The dedication was made by two men with Greek names (Triballos and Strato, son of Strato).
       </li>
       <li>
        Various temples, in and outside the city. The largest temple in the city apparently contained a monumental statue of a seated
        <a href="/wiki/Zeus" title="Zeus">
         Zeus
        </a>
        , but was built on the Zoroastrian model (massive, closed walls instead of the open column-circled structure of Greek temples).
       </li>
       <li>
        A mosaic representing the Macedonian sun,
        <a href="/wiki/Acanthus_(ornament)" title="Acanthus (ornament)">
         acanthus
        </a>
        leaves and various animals (crabs, dolphins etc...)
       </li>
       <li>
        Numerous remains of Classical
        <a href="/wiki/Corinthian_order" title="Corinthian order">
         Corinthian
        </a>
        columns
       </li>
      </ul>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Architectural
           <a href="/wiki/Antefix" title="Antefix">
            antefixae
           </a>
           with Hellenistic "
           <a href="/wiki/Flame_palmette" title="Flame palmette">
            Flame palmette
           </a>
           " design, Ai-Khanoum.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Sun dial within two sculpted lion feet.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Winged
           <a href="/wiki/Antefix" title="Antefix">
            antefix
           </a>
           , a type only known from Ai-Khanoum.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sculptural_remains">
        Sculptural remains
       </span>
      </h3>
      <p>
       Various sculptural fragments were also found, in a rather conventional, classical style, rather impervious to the Hellenizing innovations occurring at the same time in the Mediterranean world.
      </p>
      <p>
       Of special notice, a huge foot fragment in excellent Hellenistic style was recovered, which is estimated to have belonged to a 5-6 meter tall statue (which had to be seated to fit within the height of the columns supporting the Temple). Since the sandal of the foot fragment bears the symbolic depiction of
       <a href="/wiki/Zeus" title="Zeus">
        Zeus
       </a>
       '
       <a href="/wiki/Thunderbolt" title="Thunderbolt">
        thunderbolt
       </a>
       , the statue is thought to have been a smaller version of the
       <a href="/wiki/Statue_of_Zeus_at_Olympia" title="Statue of Zeus at Olympia">
        Statue of Zeus at Olympia
       </a>
       .
      </p>
      <p>
       Also found among the sculptural remains were:
      </p>
      <ul>
       <li>
        A statue of a standing female in a rather archaic
        <a href="/wiki/Chiton_(costume)" title="Chiton (costume)">
         chiton
        </a>
       </li>
       <li>
        The face of a man, sculpted in
        <a href="/wiki/Stucco" title="Stucco">
         stucco
        </a>
       </li>
       <li>
        An unfinished statue of a young naked man with wreath
       </li>
       <li>
        A
        <a href="/wiki/Gargoyle" title="Gargoyle">
         gargoyle
        </a>
        head representing the Greek cook-slave
       </li>
       <li>
        A frieze of a naked man, possibly the god
        <a href="/wiki/Hermes" title="Hermes">
         Hermes
        </a>
        , wearing a chlamys
       </li>
       <li>
        A
        <a href="/wiki/Herma" title="Herma">
         hermaic
        </a>
        sculpture of an old man thought to be a master of the
        <a href="/wiki/Gymnasium_(ancient_Greece)" title="Gymnasium (ancient Greece)">
         gymnasium
        </a>
        , where it was found. He used to hold a long stick in his left hand, symbol of his function.
       </li>
      </ul>
      <p>
       Due to the lack of proper stones for sculptural work in the area of Ai-Khanoum, unbaked
       <a href="/wiki/Clay" title="Clay">
        clay
       </a>
       and
       <a href="/wiki/Stucco" title="Stucco">
        stucco
       </a>
       modeled on a wooden frame were often used, a technique which would become widespread in Central Asia and the East, especially in
       <a href="/wiki/Buddhist_art" title="Buddhist art">
        Buddhist art
       </a>
       . In some cases, only the hands and feet would be made in marble.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Sculpture of an old man. Ai-Khanoum, 2nd century BC.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Bust of the same man.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Frieze of a naked man wearing a
           <a href="/wiki/Chlamys" title="Chlamys">
            chlamys
           </a>
           . Ai-Khanoum, 2nd century BC.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Same frieze, seen from the side.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Hellenistic gargoyle. Ai-Khanoum, 2nd century BC.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Epigraphic_remains">
        Epigraphic remains
       </span>
      </h3>
      <p>
       Various inscriptions in Classical, non-barbarized, Greek have been found in Ai-Khanoum.
      </p>
      <ul>
       <li>
        On a
        <a class="mw-redirect" href="/wiki/Her%C3%B5on" title="Herõon">
         Herõon
        </a>
        (funerary monument), identified in Greek as the tomb of Kineas (also described as the
        <i>
         <a href="/wiki/Oikistes" title="Oikistes">
          oikistes
         </a>
        </i>
        (founder) of the Greek settlement) and dated to 300-250 BC, an inscription has been found describing Delphic precepts:
       </li>
      </ul>
      <dl>
       <dd>
        παῖς ὢν κόσμιος γίνου,
       </dd>
       <dd>
        ἡβῶν ἐγκρατής,
       </dd>
       <dd>
        μέσος δίκαιος,
       </dd>
       <dd>
        πρεσβύτης εὔβουλος,
       </dd>
       <dd>
        τελευτῶν ἄλυπος.
        <sup class="reference" id="cite_ref-academia.edu_5-0">
         <a href="#cite_note-academia.edu-5">
          [5]
         </a>
        </sup>
       </dd>
      </dl>
      <dl>
       <dd>
        '"Païs ôn kosmios ginou (As children, learn good manners)
       </dd>
       <dd>
        <i>
         hèbôn enkratès, (as young men, learn to control the passions)
        </i>
       </dd>
       <dd>
        <i>
         mesos dikaios (in middle age, be just)
        </i>
       </dd>
       <dd>
        <i>
         presbutès euboulos (in old age, give good advice)
        </i>
       </dd>
       <dd>
        <i>
         teleutôn alupos. (then die, without regret.)"
        </i>
       </dd>
      </dl>
      <p>
       The precepts were placed by a Greek named Clearchos, who may or may not have been
       <a href="/wiki/Clearchus_of_Soli" title="Clearchus of Soli">
        Clearchus of Soli
       </a>
       the disciple of
       <a href="/wiki/Aristotle" title="Aristotle">
        Aristotle
       </a>
       ,
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       who, according to the same inscription, had copied them from
       <a href="/wiki/Delphi" title="Delphi">
        Delphi
       </a>
       :
      </p>
      <dl>
       <dd>
        ἀνδρῶν τοι σοφὰ ταῦτα παλαιοτέρων ἀνάκει[τα]ι
       </dd>
       <dd>
        ῥήματα ἀριγνώτων Πυθοὶ ἐν ἠγαθέαι·
       </dd>
       <dd>
        ἔνθεν ταῦτ[α] Κλέαρχος ἐπιφραδέως ἀναγράψας
       </dd>
       <dd>
        εἵσατο τηλαυγῆ Κινέου ἐν τεμένει.
        <sup class="reference" id="cite_ref-academia.edu_5-1">
         <a href="#cite_note-academia.edu-5">
          [5]
         </a>
        </sup>
       </dd>
      </dl>
      <dl>
       <dd>
        <i>
         "These wise commandments of men of old
        </i>
       </dd>
       <dd>
        <i>
         - Words of well-known thinkers - stand dedicated
        </i>
       </dd>
       <dd>
        <i>
         In the most holy Pythian shrine
        </i>
       </dd>
       <dd>
        <i>
         From there Klearchos, having copied them carefully, set them up, shining from afar, in the sanctuary of Kineas"
        </i>
       </dd>
      </dl>
      <ul>
       <li>
        Remains of some
        <a href="/wiki/Papyrus" title="Papyrus">
         papyrus
        </a>
        manuscripts, the imprint of which were left in the thin earth of brick walls, containing unknown philosophical dialogues on the theory of ideas, thought to be the only surviving remain of an
        <a href="/wiki/Aristotle" title="Aristotle">
         Aristotelian
        </a>
        dialogue, possibly the
        <i>
         <a href="/wiki/Sophist" title="Sophist">
          Sophist
         </a>
        </i>
        , where
        <a href="/wiki/Xenocrates" title="Xenocrates">
         Xenocrates
        </a>
        , another philosopher, present his theory of ideas.
        <sup class="reference" id="cite_ref-rapin_7-0">
         <a href="#cite_note-rapin-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        Various Greek inscriptions were also found in the Treasury of the palace, indicating the contents (money, imported olive oil...) of various vases, and names of the administrators in charge of them. The hierarchy of these administrators appears to be nearly identical to that in the
        <a class="mw-redirect" href="/wiki/Mediterranean" title="Mediterranean">
         Mediterranean
        </a>
        Greek areas. From the names mentioned in these inscriptions, it appears that the directors of the Treasury were Greek, but that lower administrators had Bactrian names.
        <sup class="reference" id="cite_ref-rapin_7-1">
         <a href="#cite_note-rapin-7">
          [7]
         </a>
        </sup>
        Three signatories had Greek names (Kosmos, Isidora, Nikeratos), one a Macedonian or Thracian name (Lysanias), and two Bactrian names (Oxuboakes, Oxubazes).
       </li>
      </ul>
      <p>
       One of these economic inscriptions relates in Greek the deposit of olive oil jars in the treasury:
      </p>
      <dl>
       <dd>
        <i>
         "In the year 24, on ....;
        </i>
       </dd>
       <dd>
        <i>
         an olive oil (content);
        </i>
       </dd>
       <dd>
        <i>
         the partially empty (vase) A (contains) oil transferred from
        </i>
       </dd>
       <dd>
        <i>
         two jars by Hippias
        </i>
       </dd>
       <dd>
        <i>
         the hemiolios; and did seal:
        </i>
       </dd>
       <dd>
        <i>
         Molossos (?) for jar A, and Strato (?) for jar B (?)"
        </i>
        <sup class="reference" id="cite_ref-rapin_7-2">
         <a href="#cite_note-rapin-7">
          [7]
         </a>
        </sup>
       </dd>
      </dl>
      <p>
       The last of the dates on these jars has been computed to 147 BC, suggesting that Ai-Khanoum was destroyed soon after that date.
      </p>
      <h3>
       <span class="mw-headline" id="Artefacts">
        Artefacts
       </span>
      </h3>
      <p>
       Numerous
       <a class="mw-redirect" href="/wiki/Greco-Bactrian" title="Greco-Bactrian">
        Greco-Bactrian
       </a>
       coins were found, down to
       <a class="mw-redirect" href="/wiki/Eucratides" title="Eucratides">
        Eucratides
       </a>
       , but none of them later. Ai-Khanoum also yielded unique Greco-Bactrian coins of
       <a href="/wiki/Agathocles_of_Bactria" title="Agathocles of Bactria">
        Agathocles
       </a>
       , consisting of six Indian-standard silver
       <a class="mw-redirect" href="/wiki/Drachm" title="Drachm">
        drachms
       </a>
       depicting Hindu deities. These are the first known representations of
       <a href="/wiki/Rigvedic_deities" title="Rigvedic deities">
        Vedic deities
       </a>
       on coins, and they display early
       <a href="/wiki/Avatar" title="Avatar">
        Avatars
       </a>
       of
       <a href="/wiki/Vishnu" title="Vishnu">
        Vishnu
       </a>
       :
       <a href="/wiki/Balarama" title="Balarama">
        Balarama
       </a>
       -
       <a class="mw-redirect" href="/wiki/Samkarshana" title="Samkarshana">
        Samkarshana
       </a>
       and
       <a href="/wiki/Vasudeva" title="Vasudeva">
        Vasudeva
       </a>
       -
       <a href="/wiki/Krishna" title="Krishna">
        Krishna
       </a>
       , and are thought to correspond to the first Greco-Bactrian attempts at creating an Indian-standard coinage as they invaded northern India.
      </p>
      <p>
       Among other finds:
      </p>
      <ul>
       <li>
        A round medallion plate describing the goddess
        <a href="/wiki/Cybele" title="Cybele">
         Cybele
        </a>
        on a chariot, in front of a fire altar, and under a depiction of
        <a href="/wiki/Helios" title="Helios">
         Helios
        </a>
       </li>
       <li>
        A fully preserved bronze statue of
        <a class="mw-redirect" href="/wiki/Herakles" title="Herakles">
         Herakles
        </a>
       </li>
       <li>
        Various golden serpentine arm jewellery and earrings
       </li>
       <li>
        Some Indian artefacts, found in the treasure room of the city, probably brought back by Eucratides from his campaigns
       </li>
       <li>
        A toilet tray representing a seated
        <a href="/wiki/Aphrodite" title="Aphrodite">
         Aphrodite
        </a>
       </li>
       <li>
        A mold representing a bearded and diademed middle-aged man
       </li>
      </ul>
      <p>
       Various artefacts of daily life are also clearly Hellenistic:
       <a href="/wiki/Sundial" title="Sundial">
        sundials
       </a>
       , ink wells, tableware. An almost life-sized dark green glass
       <a href="/wiki/Phallus" title="Phallus">
        phallus
       </a>
       with a small owl on the back side and other treasures are said to have been discovered at Ai-Khanoum, possibly along with a stone with an inscription, which was not recovered. The artefacts have now been returned to the
       <a class="mw-redirect" href="/wiki/Kabul_Museum" title="Kabul Museum">
        Kabul Museum
       </a>
       after several years in Switzerland by Paul Bucherer-Dietschi, Director of the Swiss Afghanistan Institute.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Bronze Herakles statuette. Ai-Khanoum. 2nd century BC.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Bracelet with horned female busts. Ai-Khanoum, 2nd century BC.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Stone recipients from Ai-Khanoum. 3rd-2nd century BC.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Imprint from a mold found in Ai-Khanoum. 3rd-2nd century BC.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Trade_with_the_Mediterranean">
        Trade with the Mediterranean
       </span>
      </h2>
      <p>
       The presence of
       <a href="/wiki/Olive_oil" title="Olive oil">
        olive oil
       </a>
       jars at Ai-Khanoum indicates that this oil was imported from the Mediterranean, as its only possible source would have been the
       <a href="/wiki/Aegean_Sea" title="Aegean Sea">
        Aegean Basin
       </a>
       or
       <a href="/wiki/Syria" title="Syria">
        Syria
       </a>
       . This suggests important trade contacts with the Mediterranean, through long and expensive land routes.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Contacts_with_India">
        Contacts with India
       </span>
      </h2>
      <p>
       Several Indian artefacts were found among the archaeological remains of Ai-Khanoum, especially a narrative plate made of shell inlaid with various materials and colors, thought to represent the Indian myth of
       <a href="/wiki/Kuntala_country" title="Kuntala country">
        Kuntala
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Also, numerous
       <a href="/wiki/Coinage_of_India" title="Coinage of India">
        Indian punch-marked coins
       </a>
       were found.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       In Ai-Khanoum remarkable Greek coins were also found, of one of the last Greco-Bactrian kings,
       <a href="/wiki/Agathocles_of_Bactria" title="Agathocles of Bactria">
        Agathocles of Bactria
       </a>
       (ruled 190-180 BCE). They are Indian-standard square coins bearing the representations of Indian deities, which have been variously interpreted as
       <a href="/wiki/Vishnu" title="Vishnu">
        Vishnu
       </a>
       ,
       <a href="/wiki/Shiva" title="Shiva">
        Shiva
       </a>
       ,
       <a href="/wiki/Vasudeva" title="Vasudeva">
        Vasudeva
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Buddha" title="Buddha">
        Buddha
       </a>
       or
       <a href="/wiki/Balarama" title="Balarama">
        Balarama
       </a>
       . Altogether, six such Indian-standard silver
       <a href="/wiki/Greek_drachma" title="Greek drachma">
        drachmas
       </a>
       in the name of Agathocles were discovered at Ai-Khanoum in 1970.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Thonemann_14-0">
        <a href="#cite_note-Thonemann-14">
         [14]
        </a>
       </sup>
       Some other coins by Agathocles are also thought to represent the
       <a class="mw-redirect" href="/wiki/Buddhist" title="Buddhist">
        Buddhist
       </a>
       lion and the Indian goddess
       <a href="/wiki/Lakshmi" title="Lakshmi">
        Lakshmi
       </a>
       .
       <sup class="reference" id="cite_ref-Thonemann_14-1">
        <a href="#cite_note-Thonemann-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Influence_on_Indian_art">
        Influence on Indian art
       </span>
      </h3>
      <p>
       According to John Boardman, Ai-Khanoum may have been one of the conduits for some art influence into ancient India, though these influences and their sources are "not always properly identified or yet identifiable".
       <sup class="reference" id="cite_ref-boardman13_15-0">
        <a href="#cite_note-boardman13-15">
         [15]
        </a>
       </sup>
       There are three competing scholarly views: one originated by early scholars such as Percy Brown where Indian architecture was due to immigration of western craftsmen, second by later scholars such as John Irwin who favor mostly indigenous inspiration and third such as S.P. Gupta who favor a combination.
       <sup class="reference" id="cite_ref-boardman13_15-1">
        <a href="#cite_note-boardman13-15">
         [15]
        </a>
       </sup>
       Persia, states Boardman, did not have a stone tradition of its own that can be traced, but there is evidence that "Persian bases of a plain half round torus" combined with Corinthian capitals existed there, and there is evidence that India had an intricate wooden architecture tradition about the same time. It is possible that Ai-Khanoum, a Greek city of Bactria in 3rd-century BCE, could have provided the conduit to connect the Hellenistic and Indian artists. However, Persepolis fell about 80 years before the first Buddhist stone architecture appeared, which leaves the question whether knowledge was preserved over the generations between Persepolis to the west of Ai-Khanoum and the Mauryans to its east.
       <sup class="reference" id="cite_ref-boardman13_15-2">
        <a href="#cite_note-boardman13-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Numismatics">
        Numismatics
       </span>
      </h2>
      <p>
       Many
       <a class="mw-redirect" href="/wiki/Seleucid" title="Seleucid">
        Seleucid
       </a>
       and
       <a href="/wiki/Bactria" title="Bactria">
        Bactrian
       </a>
       coins were found at Ai-Khanoum, as were ten blank
       <a class="mw-redirect" href="/wiki/Planchets" title="Planchets">
        planchets
       </a>
       , indicating that there was a mint in the city.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Ai-Khanoum apparently had a city symbol (a triangle within a circle, with various variations), which was found imprinted on bricks coming from the oldest buildings of the city.
      </p>
      <p>
       The same symbol was used on various Seleucid eastern coins, suggesting that they were probably minted in Ai-Khanoum. Numerous Seleucid coins were thus reattributed to the Ai-Khanoum mint rather recently, with the conclusion that Ai-Khanoum was probably a larger minting center than even
       <a class="mw-redirect" href="/wiki/Bactra" title="Bactra">
        Bactra
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The coins found in Ai-Khanoum start with those of
       <a href="/wiki/Seleucus_I_Nicator" title="Seleucus I Nicator">
        Seleucus
       </a>
       , but end abruptly with those of
       <a class="mw-redirect" href="/wiki/Eucratides" title="Eucratides">
        Eucratides
       </a>
       , suggesting that the city was conquered at the end of his rule.
      </p>
      <h2>
       <span class="mw-headline" id="Nomadic_invasions">
        Nomadic invasions
       </span>
      </h2>
      <p>
       The invading Indo-European nomads from the north (the
       <a href="/wiki/Indo-Scythians" title="Indo-Scythians">
        Scythians
       </a>
       and then the
       <a href="/wiki/Yuezhi" title="Yuezhi">
        Yuezhi
       </a>
       ) crossed the Oxus and subdued Bactria about 135 BC. It seems the city was totally abandoned between 140 and 120 BC following the
       <a href="/wiki/Yuezhi" title="Yuezhi">
        Yuezhi
       </a>
       invasion. There is evidence of huge fires in all the major buildings of the city. Ai-Khanoum was likely affected as many nomadic invasions passed through across through the
       <a href="/wiki/Hindu_Kush" title="Hindu Kush">
        Hindu Kush
       </a>
       passes. In 1838 a Lieutenant Wood heard local people refer to the site as "Barbarrah".
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       As with other archaeological sites such as
       <a class="mw-redirect" href="/wiki/Begram" title="Begram">
        Begram
       </a>
       or
       <a href="/wiki/Hadda,_Afghanistan" title="Hadda, Afghanistan">
        Hadda
       </a>
       , the Ai-Khanoum site has been pillaged during the long phase of war in Afghanistan since the fall of the Communist government.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Significance">
        Significance
       </span>
      </h2>
      <p>
       The findings are of considerable importance, as no remains of the
       <a class="mw-redirect" href="/wiki/Greco-Bactrian" title="Greco-Bactrian">
        Greco-Bactrian
       </a>
       and
       <a class="mw-redirect" href="/wiki/Indo-Greek" title="Indo-Greek">
        Indo-Greek
       </a>
       civilizations had been uncovered in the East (beyond the abundant coinage) until this discovery, which led some to speak of a "Bactrian mirage."
      </p>
      <p>
       Ai-Khanoum was a center of Hellenistic culture at the doorstep of India, and there was a strong reciprocal awareness between the two areas. A few years after the foundation of the city, around 258 BC, the Indian Emperor
       <a href="/wiki/Ashoka" title="Ashoka">
        Ashoka
       </a>
       was carving a rock inscription in Greek and
       <a class="mw-redirect" href="/wiki/Aramaic" title="Aramaic">
        Aramaic
       </a>
       addressed to the Greeks in the region, the
       <a class="mw-redirect" href="/wiki/Kandahar_Edict_of_Ashoka" title="Kandahar Edict of Ashoka">
        Kandahar Edict of Ashoka
       </a>
       , in the nearby city of
       <a href="/wiki/Kandahar" title="Kandahar">
        Kandahar
       </a>
       .
      </p>
      <p>
       The discovery of Ai-Khanoum also gives a new perspective on the influence of Greek culture in the East, and reaffirms the influence of the Greeks on the development of
       <a href="/wiki/Greco-Buddhist_art" title="Greco-Buddhist art">
        Greco-Buddhist art
       </a>
       .
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
