<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Air Itam - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Ke_Lok_Si_Temple_-_panoramio.jpg/1200px-Ke_Lok_Si_Temple_-_panoramio.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Air_Itam rootpage-Air_Itam skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Air Itam
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Air Itam
       </b>
       (also spelt as
       <i>
        Ayer Itam
       </i>
       ) is a suburb of
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       in
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       ,
       <a href="/wiki/Malaysia" title="Malaysia">
        Malaysia
       </a>
       . Nested within the central valleys of
       <a href="/wiki/Penang_Island" title="Penang Island">
        Penang Island
       </a>
       , it is located approximately 6 km (3.7 mi) southwest of
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       proper. Air Itam is one of the well-known places to sample
       <a href="/wiki/Penang_cuisine" title="Penang cuisine">
        Penang cuisine
       </a>
       , and includes a handful of major tourist attractions such as
       <a href="/wiki/Penang_Hill" title="Penang Hill">
        Penang Hill
       </a>
       and
       <a href="/wiki/Kek_Lok_Si" title="Kek Lok Si">
        Kek Lok Si Temple
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The area now known as Air Itam was first developed in the late 18th century, soon after the founding of
       <a href="/wiki/Penang_Island" title="Penang Island">
        Penang Island
       </a>
       by Captain
       <a href="/wiki/Francis_Light" title="Francis Light">
        Francis Light
       </a>
       in 1786.
       <a class="mw-redirect" href="/wiki/British_East_India_Company" title="British East India Company">
        British
       </a>
       officials intended to turn Air Itam, including
       <a href="/wiki/Penang_Hill" title="Penang Hill">
        Penang Hill
       </a>
       , into an agricultural area and established spice farms. To this day, fruits and vegetables are still grown at the hills of Air Itam; fresh produce are then brought downhill daily to the wet markets throughout
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       .
       <sup class="reference" id="cite_ref-:0_3-0">
        <a href="#cite_note-:0-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Air Itam got its name from the murky waters of the Air Itam River (
       <a href="/wiki/Malay_language" title="Malay language">
        Malay
       </a>
       :
       <i>
        Sungai Air Itam
       </i>
       ). The phrase '
       <i>
        Air Hitam
       </i>
       ' means black water in
       <a href="/wiki/Malay_language" title="Malay language">
        Malay
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Soon after the founding of
       <a href="/wiki/Penang_Island" title="Penang Island">
        Penang Island
       </a>
       in 1786,
       <a href="/wiki/East_India_Company" title="East India Company">
        British East India Company
       </a>
       officials, led by Captain
       <a href="/wiki/Francis_Light" title="Francis Light">
        Francis Light
       </a>
       , began exploring and clearing the interior of the island for agricultural purposes. Pepper and
       <a href="/wiki/Nutmeg" title="Nutmeg">
        nutmeg
       </a>
       farms were then established at the hills of Air Itam, while
       <a href="/wiki/Francis_Light" title="Francis Light">
        Light
       </a>
       also commissioned the planting of
       <a href="/wiki/Strawberry" title="Strawberry">
        strawberries
       </a>
       at
       <a href="/wiki/Penang_Hill" title="Penang Hill">
        Penang Hill
       </a>
       . The Anglo-Indian
       <a href="/wiki/Suffolk_House,_Penang" title="Suffolk House, Penang">
        Suffolk House
       </a>
       , one of
       <a href="/wiki/Francis_Light" title="Francis Light">
        Light
       </a>
       's residences, was also built within a pepper estate by the Air Itam River.
      </p>
      <p>
       The agricultural village of Air Itam grew throughout the 19th century, populated by farmers who owned the fruit and vegetable farms at the surrounding hills. To this day, fruits and vegetables are still produced at the hills of Air Itam and then distributed daily to the wet markets all over
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       .
       <sup class="reference" id="cite_ref-:0_3-1">
        <a href="#cite_note-:0-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In 1890, construction of the
       <a href="/wiki/Kek_Lok_Si" title="Kek Lok Si">
        Kek Lok Si Temple
       </a>
       , now one of the largest Buddhist temples in
       <a href="/wiki/Southeast_Asia" title="Southeast Asia">
        Southeast Asia
       </a>
       , commenced. Its main pagoda combines
       <a href="/wiki/Chinese_architecture" title="Chinese architecture">
        Chinese
       </a>
       ,
       <a href="/wiki/Architecture_of_Thailand" title="Architecture of Thailand">
        Siamese
       </a>
       and Burmese styles. The temple was finally opened to the public in 1905.
      </p>
      <p>
       Air Itam was once home to the Penang Zoological Gardens, the first zoo in
       <a href="/wiki/Malaysia" title="Malaysia">
        Malaysia
       </a>
       . Supposedly opened in the 1920s by a monk named Fa Kong, the zoo was shut down for good prior to
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       due to the excessive maintenance costs.
      </p>
      <p>
       The Great Air Itam Fire of 1935 destroyed more than 100 homes in the area. At the time, the residences in Air Itam were mostly wooden; this incident led to the construction of brick buildings in Air Itam.
      </p>
      <p>
       The area was also a hinterland which hid refugees fleeing from the episodes of violence that had occasionally erupted in
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       . For instance, the Penang Riots of 1867 forced some residents in
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       to evacuate to Air Itam.
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , however, brought even greater numbers of refugees to Air Itam. During the war, when the
       <a href="/wiki/Imperial_Japanese_Army" title="Imperial Japanese Army">
        Imperial Japanese Army
       </a>
       implemented the
       <a href="/wiki/Sook_Ching" title="Sook Ching">
        Sook Ching
       </a>
       purges, Air Itam became one of the sites where Chinese civilians were massacred.
      </p>
      <p>
       The urbanisation of Air Itam since the 1950s has brought about a concurrent increase in living standards and transformed the landscape with more high rises, making Air Itam one of the more densely populated areas on
       <a href="/wiki/Penang_Island" title="Penang Island">
        Penang Island
       </a>
       . A new township named
       <a href="/wiki/Farlim" title="Farlim">
        Farlim
       </a>
       was also developed to the southeast in the 1980s.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Located in the valley between Batu Lanchang Hill, Bukit Penara and
       <a href="/wiki/Penang_Hill" title="Penang Hill">
        Penang Hill
       </a>
       , this suburb of
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       is connected to the city by two main roads, Air Itam Road and Batu Lanchang Lane. It is also connected to
       <a href="/wiki/Paya_Terubong" title="Paya Terubong">
        Paya Terubong
       </a>
       and the south of the island via Paya Terubong Road.
      </p>
      <p>
       The suburb covers a broad area that incorporates
       <a href="/wiki/Farlim" title="Farlim">
        Farlim
       </a>
       , Thean Teik Estate,
       <a href="/wiki/Rifle_Range,_Penang" title="Rifle Range, Penang">
        Rifle Range
       </a>
       , Kampung Bahru, Kampung Melayu,
       <a href="/wiki/Hill_Railway_Station_Road" title="Hill Railway Station Road">
        Hill Railway Road
       </a>
       and Hye Keat Estate, extending as far east as the junction with York Road.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Air Itam Road, which snakes its way from
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       proper all the way towards
       <a href="/wiki/Paya_Terubong" title="Paya Terubong">
        Paya Terubong
       </a>
       , remains the major thoroughfare at Air Itam. With a total length of about 4.5 km (2.8 mi), Air Itam Road is heavily used by motorists heading towards
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       , and Air Itam and
       <a href="/wiki/Paya_Terubong" title="Paya Terubong">
        Paya Terubong
       </a>
       in the opposite direction. Other major roads, such as Batu Lanchang Lane, Thean Teik Road and Thean Teik Highway, have been widened to cope with the increasing traffic.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Air Itam is also famous for
       <a href="/wiki/Malaysia" title="Malaysia">
        Malaysia
       </a>
       's only operating
       <a href="/wiki/Funicular" title="Funicular">
        funicular rail system
       </a>
       , the
       <a href="/wiki/Penang_Hill_Railway" title="Penang Hill Railway">
        Penang Hill Railway
       </a>
       . Designed and opened in the 1920s, this
       <a href="/wiki/Funicular" title="Funicular">
        funicular rail
       </a>
       , which climbs
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       's tallest hill, was originally equipped with Swiss coaches. It has since been upgraded twice - in 1977 and 2010. The present-day Swiss-made coaches have a capacity of 7,500 kg (16,500 lb) and is capable of reaching the peak of
       <a href="/wiki/Penang_Hill" title="Penang Hill">
        Penang Hill
       </a>
       from the base station in as little as five minutes.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Rapid_Penang" title="Rapid Penang">
        Rapid Penang
       </a>
       buses 13, 200, 201, 202, 203, 204, 306 and 502 serve the residents of the suburb, by connecting Air Itam with
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       to the northeast and other destinations on
       <a href="/wiki/Penang_Island" title="Penang Island">
        Penang Island
       </a>
       , such as
       <a href="/wiki/Paya_Terubong" title="Paya Terubong">
        Paya Terubong
       </a>
       , the
       <a href="/wiki/Penang_International_Airport" title="Penang International Airport">
        Penang International Airport
       </a>
       ,
       <a href="/wiki/Queensbay_Mall" title="Queensbay Mall">
        Queensbay Mall
       </a>
       and
       <a href="/wiki/Balik_Pulau" title="Balik Pulau">
        Balik Pulau
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       These routes are complemented by Rapid Penang's Congestion Alleviation Transport (CAT), a free-of-charge transit service within Air Itam.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Another bus service that caters specifically to tourists is the
       <i>
        <a href="/wiki/Penang_Hop-On_Hop-Off" title="Penang Hop-On Hop-Off">
         Hop-On Hop-Off
        </a>
       </i>
       service, which utilises
       <a href="/wiki/Open_top_bus" title="Open top bus">
        open-topped
       </a>
       <a href="/wiki/Double-decker_bus" title="Double-decker bus">
        double-decker buses
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       The
       <i>
        Hop-On Hop-Off
       </i>
       service includes stops at
       <a href="/wiki/Penang_Hill_Railway" title="Penang Hill Railway">
        Penang Hill Railway Station
       </a>
       and
       <a href="/wiki/Kek_Lok_Si" title="Kek Lok Si">
        Kek Lok Si Temple
       </a>
       .
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       A total of 10
       <a href="/wiki/Primary_school" title="Primary school">
        primary schools
       </a>
       , three
       <a href="/wiki/Secondary_school" title="Secondary school">
        high schools
       </a>
       and a
       <a href="/wiki/Technical_school" title="Technical school">
        technical school
       </a>
       are located within Air Itam. Notably, Air Itam is home to
       <a href="/wiki/Chung_Ling_High_School" title="Chung Ling High School">
        Chung Ling High School
       </a>
       , one of the premier Chinese schools in
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       . Founded in 1917, it has retained the consistent academic performance of its students.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       The schools at Air Itam are as listed below.
      </p>
      <p>
       <b>
        Primary schools
       </b>
      </p>
      <ul>
       <li>
        SRK Ayer Itam
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        SRK Padang Tembak
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
       <li>
        SRK Seri Indah
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        St. Xavier's Primary School
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        SRJK (C) Chung Hwa Confucian
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        SRJK (C) Kong Min Pusat
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        SRJK (C) Kong Min Cawangan Satu
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
       </li>
       <li>
        SRJK (C) Kong Min Cawangan Kedua
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        SRJK (C) Shang Wu
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        SRJK (C) Sin Kang
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       <b>
        High schools
       </b>
      </p>
      <ul>
       <li>
        <a href="/wiki/Chung_Ling_High_School" title="Chung Ling High School">
         Chung Ling High School
        </a>
       </li>
       <li>
        Chung Ling Private High School
       </li>
       <li>
        SMK Air Itam
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       <b>
        Technical school
       </b>
      </p>
      <ul>
       <li>
        SMT Tunku Abdul Rahman
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Shopping">
        Shopping
       </span>
      </h2>
      <p>
       At the time of writing, the sole shopping mall at Air Itam is
       <a href="/wiki/All_Seasons_Place,_Penang" title="All Seasons Place, Penang">
        All Seasons Place
       </a>
       , which was opened in 2012. It is the first and only
       <a href="/wiki/Strip_mall" title="Strip mall">
        strip mall
       </a>
       in
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       , where the retail outlets and eateries are arranged linearly along a sheltered sidewalk that faces Thean Teik Highway.
      </p>
      <p>
       In addition, the hypermarkets and smaller supermarkets within the suburb, such as Sunshine Farlim, offer more local brands at cheaper prices, thus catering to the needs of the local community.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       As of 2017
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Air_Itam&amp;action=edit">
         [update]
        </a>
       </sup>
       , a second shopping mall, Sunshine Tower, is under construction.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       The mall, which will also house the first modern cineplex within Air Itam, is slated for completion by 2019.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Penang_Hill" title="Penang Hill">
         Penang Hill
        </a>
       </li>
       <li>
        <a href="/wiki/Kek_Lok_Si" title="Kek Lok Si">
         Kek Lok Si Temple
        </a>
       </li>
       <li>
        <a href="/wiki/Suffolk_House,_Penang" title="Suffolk House, Penang">
         Suffolk House
        </a>
       </li>
       <li>
        <a href="/wiki/Penang_State_Mosque" title="Penang State Mosque">
         Penang State Mosque
        </a>
       </li>
       <li>
        Air Itam Market, where some of the most famous
        <a href="/wiki/Penang_cuisine" title="Penang cuisine">
         Penang dishes
        </a>
        , such as
        <a class="mw-redirect" href="/wiki/Asam_laksa" title="Asam laksa">
         asam laksa
        </a>
        and
        <a href="/wiki/Curry_Mee" title="Curry Mee">
         curry mee
        </a>
        , can be sampled
       </li>
       <li>
        Chinese Anti-War Memorial
       </li>
       <li>
        <a href="/wiki/Thni_Kong_Tnua" title="Thni Kong Tnua">
         Jade Emperor's Pavilion
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Neighbourhoods">
        Neighbourhoods
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Farlim" title="Farlim">
         Farlim
        </a>
       </li>
      </ul>
      <div aria-labelledby="Places_adjacent_to_Air_Itam" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="Northeast_Penang_Island_District" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=_State_of_Penang" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=_Greater_Penang_Conurbation" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
       <ol class="references">
        <li id="cite_note-1">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-1">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation news">
           <a class="external text" href="http://www.timeout.com/penang/restaurants-and-cafes/pasar-air-itam-laksa" rel="nofollow">
            "Pasar Air Itam Laksa"
           </a>
           .
           <i>
            Time Out Penang
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2016-11-10
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Time+Out+Penang&amp;rft.atitle=Pasar+Air+Itam+Laksa&amp;rft_id=http%3A%2F%2Fwww.timeout.com%2Fpenang%2Frestaurants-and-cafes%2Fpasar-air-itam-laksa&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-2">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-2">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.themalaymailonline.com/print/eat-drink/behold-the-penang-hokkien-mee" rel="nofollow">
            "Behold, the Penang Hokkien Mee | Eat/Drink | Malay Mail Online"
           </a>
           .
           <i>
            www.themalaymailonline.com
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2016-11-10
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.themalaymailonline.com&amp;rft.atitle=Behold%2C+the+Penang+Hokkien+Mee+%7C+Eat%2FDrink+%7C+Malay+Mail+Online&amp;rft_id=http%3A%2F%2Fwww.themalaymailonline.com%2Fprint%2Feat-drink%2Fbehold-the-penang-hokkien-mee&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-:0-3">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-:0_3-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-:0_3-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.pressreader.com/malaysia/time-out-penang-visitors-guide/20140501/284554471313774" rel="nofollow">
            "PressReader.com - Connecting People Through News"
           </a>
           .
           <i>
            www.pressreader.com
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2016-11-10
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.pressreader.com&amp;rft.atitle=PressReader.com+-+Connecting+People+Through+News&amp;rft_id=http%3A%2F%2Fwww.pressreader.com%2Fmalaysia%2Ftime-out-penang-visitors-guide%2F20140501%2F284554471313774&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-4">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-4">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.thestar.com.my/news/community/2014/02/12/road-widening-will-ease-traffic-jams/" rel="nofollow">
            "Road widening will ease traffic jams - Community | The Star Online"
           </a>
           .
           <i>
            www.thestar.com.my
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.thestar.com.my&amp;rft.atitle=Road+widening+will+ease+traffic+jams+-+Community+%7C+The+Star+Online&amp;rft_id=http%3A%2F%2Fwww.thestar.com.my%2Fnews%2Fcommunity%2F2014%2F02%2F12%2Froad-widening-will-ease-traffic-jams%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-5">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-5">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://www.buletinmutiara.com/road-drain-upgrades-to-solve-flash-flood-woes/" rel="nofollow">
            "Road, drain upgrades to solve flash flood woes | Buletin Mutiara"
           </a>
           .
           <i>
            www.buletinmutiara.com
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.buletinmutiara.com&amp;rft.atitle=Road%2C+drain+upgrades+to+solve+flash+flood+woes+%7C+Buletin+Mutiara&amp;rft_id=https%3A%2F%2Fwww.buletinmutiara.com%2Froad-drain-upgrades-to-solve-flash-flood-woes%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-6">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-6">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation news">
           <a class="external text" href="http://www.starproperty.my/index.php/articles/property-news/smoother-ride-for-motorists/?search=star" rel="nofollow">
            "Smoother ride for motorists using Lebuhraya Thean Teik - Malaysia Premier Property and Real Estate Portal"
           </a>
           .
           <i>
            Malaysia Premier Property and Real Estate Portal
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Malaysia+Premier+Property+and+Real+Estate+Portal&amp;rft.atitle=Smoother+ride+for+motorists+using+Lebuhraya+Thean+Teik+-+Malaysia+Premier+Property+and+Real+Estate+Portal&amp;rft_id=http%3A%2F%2Fwww.starproperty.my%2Findex.php%2Farticles%2Fproperty-news%2Fsmoother-ride-for-motorists%2F%3Fsearch%3Dstar&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-7">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-7">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.thestar.com.my/news/nation/2011/04/22/penang-funicular-railways-sixday-run-to-raise-funds/" rel="nofollow">
            "Penang funicular railway's six-day run to raise funds - Nation | The Star Online"
           </a>
           .
           <i>
            www.thestar.com.my
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.thestar.com.my&amp;rft.atitle=Penang+funicular+railway%E2%80%99s+six-day+run+to+raise+funds+-+Nation+%7C+The+Star+Online&amp;rft_id=http%3A%2F%2Fwww.thestar.com.my%2Fnews%2Fnation%2F2011%2F04%2F22%2Fpenang-funicular-railways-sixday-run-to-raise-funds%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-8">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-8">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external free" href="http://www.rapidpg.com.my/journey-planner/route-maps/details/13.gif" rel="nofollow">
           http://www.rapidpg.com.my/journey-planner/route-maps/details/13.gif
          </a>
         </span>
        </li>
        <li id="cite_note-9">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-9">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://www.facebook.com/rapidpgfans/photos/pcb.10156337865666457/10156337862591457/?type=3&amp;theater" rel="nofollow">
            "Rapid Penang"
           </a>
           .
           <i>
            www.facebook.com
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2018-04-01
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.facebook.com&amp;rft.atitle=Rapid+Penang&amp;rft_id=https%3A%2F%2Fwww.facebook.com%2Frapidpgfans%2Fphotos%2Fpcb.10156337865666457%2F10156337862591457%2F%3Ftype%3D3%26theater&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-10">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-10">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external free" href="http://www.rapidpg.com.my/journey-planner/route-maps/details/201.gif" rel="nofollow">
           http://www.rapidpg.com.my/journey-planner/route-maps/details/201.gif
          </a>
         </span>
        </li>
        <li id="cite_note-11">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-11">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external free" href="http://www.rapidpg.com.my/journey-planner/route-maps/details/202.gif" rel="nofollow">
           http://www.rapidpg.com.my/journey-planner/route-maps/details/202.gif
          </a>
         </span>
        </li>
        <li id="cite_note-12">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-12">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external free" href="http://www.rapidpg.com.my/journey-planner/route-maps/details/203.gif" rel="nofollow">
           http://www.rapidpg.com.my/journey-planner/route-maps/details/203.gif
          </a>
         </span>
        </li>
        <li id="cite_note-13">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-13">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external free" href="http://www.rapidpg.com.my/journey-planner/route-maps/details/204.gif" rel="nofollow">
           http://www.rapidpg.com.my/journey-planner/route-maps/details/204.gif
          </a>
         </span>
        </li>
        <li id="cite_note-14">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-14">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external free" href="http://www.rapidpg.com.my/journey-planner/route-maps/details/306.gif" rel="nofollow">
           http://www.rapidpg.com.my/journey-planner/route-maps/details/306.gif
          </a>
         </span>
        </li>
        <li id="cite_note-15">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-15">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external free" href="http://www.rapidpg.com.my/journey-planner/route-maps/details/502.gif" rel="nofollow">
           http://www.rapidpg.com.my/journey-planner/route-maps/details/502.gif
          </a>
         </span>
        </li>
        <li id="cite_note-16">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-16">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://www.facebook.com/rapidpgfans/photos/pcb.10156337865666457/10156337861591457/?type=3&amp;theater" rel="nofollow">
            "Rapid Penang"
           </a>
           .
           <i>
            www.facebook.com
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2018-04-01
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.facebook.com&amp;rft.atitle=Rapid+Penang&amp;rft_id=https%3A%2F%2Fwww.facebook.com%2Frapidpgfans%2Fphotos%2Fpcb.10156337865666457%2F10156337861591457%2F%3Ftype%3D3%26theater&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-17">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-17">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://mypenang.gov.my/pagefull.aspx?id=2608" rel="nofollow">
            "myPenang - Penang Hop-On Hop-Off is here!"
           </a>
           .
           <i>
            mypenang.gov.my
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-20
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=mypenang.gov.my&amp;rft.atitle=myPenang+-+Penang+Hop-On+Hop-Off+is+here%21&amp;rft_id=http%3A%2F%2Fmypenang.gov.my%2Fpagefull.aspx%3Fid%3D2608&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-18">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-18">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.myhoponhopoff.com/pg/index.php?pageid=1" rel="nofollow">
            "Penang Hop-On Hop-Off Official Website"
           </a>
           .
           <i>
            www.myhoponhopoff.com
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-20
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.myhoponhopoff.com&amp;rft.atitle=Penang+Hop-On+Hop-Off+Official+Website&amp;rft_id=http%3A%2F%2Fwww.myhoponhopoff.com%2Fpg%2Findex.php%3Fpageid%3D1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-19">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-19">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.thestar.com.my/metro/community/2017/02/13/school-turns-100-with-flourish-grand-chung-ling-celebration-draws-old-boys-including-former-cm/" rel="nofollow">
            "School turns 100 with flourish - Community | The Star Online"
           </a>
           .
           <i>
            www.thestar.com.my
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.thestar.com.my&amp;rft.atitle=School+turns+100+with+flourish+-+Community+%7C+The+Star+Online&amp;rft_id=http%3A%2F%2Fwww.thestar.com.my%2Fmetro%2Fcommunity%2F2017%2F02%2F13%2Fschool-turns-100-with-flourish-grand-chung-ling-celebration-draws-old-boys-including-former-cm%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-20">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-20">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.thesundaily.my/news/2157029" rel="nofollow">
            "Chung Ling High School marks centenary with stamp and first day cover"
           </a>
           .
           <i>
            www.thesundaily.my
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.thesundaily.my&amp;rft.atitle=Chung+Ling+High+School+marks+centenary+with+stamp+and+first+day+cover&amp;rft_id=http%3A%2F%2Fwww.thesundaily.my%2Fnews%2F2157029&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-21">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-21">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBA1001.html" rel="nofollow">
            "SK AYER ITAM - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SK+AYER+ITAM+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBA1001.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-22">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-22">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBB1039.html" rel="nofollow">
            "SK PADANG TEMBAK - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SK+PADANG+TEMBAK+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBB1039.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-23">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-23">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBA1018.html" rel="nofollow">
            "SK SERI INDAH - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SK+SERI+INDAH+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBA1018.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-24">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-24">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBB1034.html" rel="nofollow">
            "SK ST XAVIER - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SK+ST+XAVIER+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBB1034.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-25">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-25">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBC1052.html" rel="nofollow">
            "SJK(C) CHUNG HWA CONFUCIAN 'B' - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SJK%28C%29+CHUNG+HWA+CONFUCIAN+%27B%27+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBC1052.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-26">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-26">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBC1060.html" rel="nofollow">
            "SJK(C) KONG MIN PUSAT - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SJK%28C%29+KONG+MIN+PUSAT+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBC1060.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-27">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-27">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBC1061.html" rel="nofollow">
            "SJK(C) KONG MIN CAWANGAN SATU - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SJK%28C%29+KONG+MIN+CAWANGAN+SATU+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBC1061.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-28">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-28">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBC1062.html" rel="nofollow">
            "SJK(C) KONG MIN CAWANGAN KEDUA - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SJK%28C%29+KONG+MIN+CAWANGAN+KEDUA+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBC1062.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-29">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-29">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBC1044.html" rel="nofollow">
            "SJK(C) SHANG WU - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SJK%28C%29+SHANG+WU+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBC1044.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-30">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-30">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PBC1076.html" rel="nofollow">
            "SJK(C) SIN KANG - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SJK%28C%29+SIN+KANG+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPBC1076.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-31">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-31">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PEA1094.html" rel="nofollow">
            "SMK AIR ITAM - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SMK+AIR+ITAM+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPEA1094.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-32">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-32">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.sekolahmy.com/N_PULAU_PINANG/PKB1116.html" rel="nofollow">
            "SMT TUNKU ABD RAHMAN - PULAU PINANG - Carian Sekolah Malaysia"
           </a>
           .
           <i>
            www.sekolahmy.com
           </i>
           (in Malay)
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sekolahmy.com&amp;rft.atitle=SMT+TUNKU+ABD+RAHMAN+-+PULAU+PINANG+-+Carian+Sekolah+Malaysia&amp;rft_id=http%3A%2F%2Fwww.sekolahmy.com%2FN_PULAU_PINANG%2FPKB1116.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-33">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-33">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://suiwah.com.my/stores-mall.html" rel="nofollow">
            "Stores / Mall | Sunshine Wholesale Mart Sdn Bhd"
           </a>
           .
           <i>
            suiwah.com.my
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=suiwah.com.my&amp;rft.atitle=Stores+%2F+Mall+%7C+Sunshine+Wholesale+Mart+Sdn+Bhd&amp;rft_id=http%3A%2F%2Fsuiwah.com.my%2Fstores-mall.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-34">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-34">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation news">
           <a class="external text" href="https://www.timeout.com/penang/shops/sunshine-farlim-mall" rel="nofollow">
            "Sunshine Farlim Mall"
           </a>
           .
           <i>
            Time Out Penang
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Time+Out+Penang&amp;rft.atitle=Sunshine+Farlim+Mall&amp;rft_id=https%3A%2F%2Fwww.timeout.com%2Fpenang%2Fshops%2Fsunshine-farlim-mall&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-35">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-35">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.suiwah.com.my/sunshine-tower-registration.html" rel="nofollow">
            "Sunshine Tower Registration | Sunshine Wholesale Mart Sdn Bhd"
           </a>
           .
           <i>
            www.suiwah.com.my
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.suiwah.com.my&amp;rft.atitle=Sunshine+Tower+Registration+%7C+Sunshine+Wholesale+Mart+Sdn+Bhd&amp;rft_id=http%3A%2F%2Fwww.suiwah.com.my%2Fsunshine-tower-registration.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-36">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-36">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation news">
           <a class="external text" href="http://www.penangpropertytalk.com/2011/10/sunshine-tower/" rel="nofollow">
            "Sunshine Tower"
           </a>
           .
           <i>
            Penang Property Talk
           </i>
           . 2011-10-05
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Penang+Property+Talk&amp;rft.atitle=Sunshine+Tower&amp;rft.date=2011-10-05&amp;rft_id=http%3A%2F%2Fwww.penangpropertytalk.com%2F2011%2F10%2Fsunshine-tower%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-37">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-37">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.thestar.com.my/business/business-news/2017/01/31/suiwah-plans-more-outlets/" rel="nofollow">
            "Suiwah plans more outlets - Business News | The Star Online"
           </a>
           .
           <i>
            www.thestar.com.my
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2017-05-19
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.thestar.com.my&amp;rft.atitle=Suiwah+plans+more+outlets+-+Business+News+%7C+The+Star+Online&amp;rft_id=http%3A%2F%2Fwww.thestar.com.my%2Fbusiness%2Fbusiness-news%2F2017%2F01%2F31%2Fsuiwah-plans-more-outlets%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-38">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-38">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation news">
           Eckhardt, Robyn (2009-10-30).
           <a class="external text" href="https://www.wsj.com/articles/SB125679128926715271" rel="nofollow">
            "Asam Laksa"
           </a>
           .
           <i>
            Wall Street Journal
           </i>
           .
           <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">
            ISSN
           </a>
           <a class="external text" href="//www.worldcat.org/issn/0099-9660" rel="nofollow">
            0099-9660
           </a>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2016-11-10
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Wall+Street+Journal&amp;rft.atitle=Asam+Laksa&amp;rft.date=2009-10-30&amp;rft.issn=0099-9660&amp;rft.aulast=Eckhardt&amp;rft.aufirst=Robyn&amp;rft_id=https%3A%2F%2Fwww.wsj.com%2Farticles%2FSB125679128926715271&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-39">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-39">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation news">
           <a class="external text" href="http://www.star2.com/food/food-news/2016/09/21/great-malaysian-dishes-penang-nasi-kandar/" rel="nofollow">
            "Great Malaysian dishes: Penang – Nasi kandar - Star2.com"
           </a>
           .
           <i>
            Star2.com
           </i>
           . 2016-09-21
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2016-11-10
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Star2.com&amp;rft.atitle=Great+Malaysian+dishes%3A+Penang+%E2%80%93+Nasi+kandar+-+Star2.com&amp;rft.date=2016-09-21&amp;rft_id=http%3A%2F%2Fwww.star2.com%2Ffood%2Ffood-news%2F2016%2F09%2F21%2Fgreat-malaysian-dishes-penang-nasi-kandar%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+Itam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
       </ol>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="image" href="/wiki/File:Wikivoyage-Logo-v3-icon.svg">
        </a>
        <a class="extiw" href="https://en.wikivoyage.org/wiki/Air_Itam#Q407381" title="voy:Air Itam">
         Air Itam
        </a>
        travel guide from Wikivoyage
        <span style="font-size: small;">
         <span id="coordinates">
          <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
           Coordinates
          </a>
          :
          <span class="plainlinks nourlexpansion">
           <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Air_Itam&amp;params=5_24_22_N_100_17_47_E_type:city_region:MY_source:nlwiki">
            <span class="geo-default">
             <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
              <span class="latitude">
               5°24′22″N
              </span>
              <span class="longitude">
               100°17′47″E
              </span>
             </span>
            </span>
            <span class="geo-multi-punct">
             ﻿ / ﻿
            </span>
            <span class="geo-nondefault">
             <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
              5.40611°N 100.29639°E
             </span>
             <span style="display:none">
              ﻿ /
              <span class="geo">
               5.40611; 100.29639
              </span>
             </span>
            </span>
           </a>
          </span>
         </span>
        </span>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
