<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Anantnag - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/c/c7/Anantnag_J%26K.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Anantnag rootpage-Anantnag skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Anantnag
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <dl>
       <dd>
        <i>
         For the Kannada actor, see
         <a href="/wiki/Anant_Nag" title="Anant Nag">
          Anant Nag
         </a>
        </i>
       </dd>
      </dl>
      <p>
       <b>
        Anantnag
       </b>
       (/ə'nʌntna:g/ or /-nɑːg/
       <span class="unicode haudio">
        <span class="fn">
         <span style="white-space:nowrap">
          <a href="/wiki/File:Anantnag%CC%9C_Pronunciation.ogg" title="About this sound">
          </a>
         </span>
         <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/6/6b/Anantnag%CC%9C_Pronunciation.ogg" title="Anantnag̜ Pronunciation.ogg">
          listen
         </a>
        </span>
        <small class="metadata audiolinkinfo" style="cursor:help;">
         (
         <a class="mw-redirect" href="/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">
          <span style="cursor:help;">
           help
          </span>
         </a>
         ·
         <a href="/wiki/File:Anantnag%CC%9C_Pronunciation.ogg" title="File:Anantnag̜ Pronunciation.ogg">
          <span style="cursor:help;">
           info
          </span>
         </a>
         )
        </small>
       </span>
       ;
       <a href="/wiki/Kashmiri_language" title="Kashmiri language">
        Kashmiri
       </a>
       :
       <span lang="ks">
        <i lang="sa-Latn" title="International Alphabet of Sanskrit transliteration">
         anantnāg
        </i>
       </span>
       ;
       <abbr title="literally">
        lit.
       </abbr>
       "Countless springs"
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       ), also called
       <b>
        Islamabad
       </b>
       ,
       <sup class="reference" id="cite_ref-Bhat2017_3-0">
        <a href="#cite_note-Bhat2017-3">
         [3]
        </a>
       </sup>
       is a city and a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       , capital of the
       <a href="/wiki/Anantnag_district" title="Anantnag district">
        Anantnag district
       </a>
       in the
       <a href="/wiki/India" title="India">
        Indian
       </a>
       <a class="mw-redirect" href="/wiki/States_and_territories_of_India" title="States and territories of India">
        state
       </a>
       of
       <a href="/wiki/Jammu_and_Kashmir" title="Jammu and Kashmir">
        Jammu and
       </a>
       Kashmir. Anantnag town is located at a distance of 53 kilometres (33 mi) from the state capital, Srinagar. It is the third largest city in Jammu and Kashmir after Srinagar and
       <a href="/wiki/Jammu" title="Jammu">
        Jammu
       </a>
       .
       <sup class="reference" id="cite_ref-Census-2011_1-1">
        <a href="#cite_note-Census-2011-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name Anantnag is derived from the
       <a href="/wiki/Sanskrit" title="Sanskrit">
        Sanskrit
       </a>
       term
       <a href="/wiki/Ananta_(infinite)" title="Ananta (infinite)">
        Ananta
       </a>
       , meaning "infinite", and Nag means "springs". Anantanag is another name of
       <a href="/wiki/Shesha" title="Shesha">
        Shesha
       </a>
       Nag, which is the Divine Serpent of
       <a href="/wiki/Mahavishnu" title="Mahavishnu">
        Mahavishnu
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="This claim needs references to better sources. (September 2017)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The name Islamabad is believed to have derived from the name of a Mughal governor, Islam Khan, who built a garden in the town (then a village).
       <sup class="reference" id="cite_ref-kashmirwatch_5-0">
        <a href="#cite_note-kashmirwatch-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Ahmad2017_6-0">
        <a href="#cite_note-Ahmad2017-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Both the names were used for the town, Anantnag being preferred by the Hindus and Sikhs, and Islamabad being preferred by the Muslims. The district surrounding the town was called the Islamabad district until the 1950s when
       <a href="/wiki/Bakshi_Ghulam_Mohammad" title="Bakshi Ghulam Mohammad">
        Bakshi Ghulam Mohammad
       </a>
       administration changed it to "Anantnag district". The locals continue to use the name "Islamabad", even though the Indian security forces deployed in the area after the
       <a class="mw-redirect" href="/wiki/Kashmir_insurgency" title="Kashmir insurgency">
        Kashmir insurgency
       </a>
       frowned on its use.
       <sup class="reference" id="cite_ref-Bhat2017_3-1">
        <a href="#cite_note-Bhat2017-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-kashmirwatch_5-1">
        <a href="#cite_note-kashmirwatch-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Anantnag is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Anantnag&amp;params=33.73_N_75.15_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            33°44′N
           </span>
           <span class="longitude">
            75°09′E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           33.73°N 75.15°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            33.73; 75.15
           </span>
          </span>
         </span>
        </a>
       </span>
       ,
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       at an elevation of 5,300 feet (1,600 m) above sea level, at a distance of 53 kilometres (33 mi) from
       <a href="/wiki/Srinagar" title="Srinagar">
        Srinagar
       </a>
       on
       <a href="/wiki/National_Highway_44_(India)" title="National Highway 44 (India)">
        NH 44
       </a>
       (former name
       <a class="mw-redirect" href="/wiki/National_Highway_1A_(India,_old_numbering)" title="National Highway 1A (India, old numbering)">
        NH 1A
       </a>
       before
       <a href="/wiki/List_of_National_Highways_in_India_by_highway_number" title="List of National Highways in India by highway number">
        renumbering
       </a>
       of all national highways).
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       From 2001 to 2011, the population of the city grew from 63,437
       <sup class="reference" id="cite_ref-census_10-0">
        <a href="#cite_note-census-10">
         [10]
        </a>
       </sup>
       to 109.433,
       <sup class="reference" id="cite_ref-Census-2011_1-2">
        <a href="#cite_note-Census-2011-1">
         [1]
        </a>
       </sup>
       while the metropolitan area (Anantnag Urban Agglomeration) grew to 159,838 by 2011.
       <sup class="reference" id="cite_ref-Census-2011_1-3">
        <a href="#cite_note-Census-2011-1">
         [1]
        </a>
       </sup>
       In Anantnag city, males constituted 51.6% and females 48.4% of the population. Sex ratio was 937 females per 1,000 males compared to national average 940. The sex ratio was worse at 874 for the 0 to 6-year age-group compared to national average 918. Anantnag had an average literacy rate of 62.2%, lower than the national average of 64.3%. Male literacy was 71%, and female literacy was 61%. Children under six years of age numbered 18,056 in Anantnag city and were 16.6% of the population in 2011.
       <sup class="reference" id="cite_ref-Census-2011_1-4">
        <a href="#cite_note-Census-2011-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Buildings">
        Buildings
       </span>
      </h2>
      <p>
       Lal Chowk is the city square where left wing activists protested against
       <a href="/wiki/Hari_Singh" title="Hari Singh">
        Maharaja Hari Singh
       </a>
       , and it is where
       <a href="/wiki/Jawaharlal_Nehru" title="Jawaharlal Nehru">
        Jawaharlal Nehru
       </a>
       raised the Indian National Flag in 1948, as Jammu and Kashmir acceded to India.
       <sup class="reference" id="cite_ref-Sights_11-0">
        <a href="#cite_note-Sights-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Masjid Baba Dawood Khaki is among the oldest mosques in the city, being built around 1400
       <a href="/wiki/Common_Era" title="Common Era">
        CE
       </a>
       .
       <sup class="reference" id="cite_ref-Sights_11-1">
        <a href="#cite_note-Sights-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The Martand temple is one of the important archaeological sites of Jammu. It was built around 500 CE. This temple has the typical Aryan structure as was present in Aryan Kashmir. The Martand temple is situated at Kehribal, 9 km east-north-east of Anantnag and south of Mattan.
       <sup class="reference" id="cite_ref-Sights_11-2">
        <a href="#cite_note-Sights-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       In 2010 Anantnag was declared as major City of Export excellence with a total GDP of 3.7 billion $.
       <sup class="reference" id="cite_ref-Export-city_12-0">
        <a href="#cite_note-Export-city-12">
         [12]
        </a>
       </sup>
       The high
       <a class="mw-redirect" href="/wiki/GDP" title="GDP">
        GDP
       </a>
       of Anantnag is due to the centralised position and presence of high concentration of troops and migrant labours in it. Anantnag has a strategic position lying on the main North South Corridor Road and with highest number of tourist destinations it an economic hub of Kashmir Valley. The city suffered heavily during conflict times of the 1990s; many roads, bridges, and government buildings were reduced to ash. But in the 2000s, it made a quick recovery. It has been listed among 100 fastest economically developing cities.
       <sup class="reference" id="cite_ref-Export-city_12-1">
        <a href="#cite_note-Export-city-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Srinagar" title="Srinagar">
        Srinagar
       </a>
       is 53 km from Anantnag on
       <a href="/wiki/National_Highway_44_(India)" title="National Highway 44 (India)">
        NH 44
       </a>
       (former name
       <a class="mw-redirect" href="/wiki/National_Highway_1A_(India,_old_numbering)" title="National Highway 1A (India, old numbering)">
        NH 1A
       </a>
       before
       <a href="/wiki/List_of_National_Highways_in_India_by_highway_number" title="List of National Highways in India by highway number">
        renumbering
       </a>
       of all national highways). The distances of some other
       <a href="/wiki/Town" title="Town">
        towns
       </a>
       from Anantnag are:
       <a href="/wiki/Achabal" title="Achabal">
        Achabal
       </a>
       10 km,
       <a class="mw-redirect" href="/wiki/Kokarnag" title="Kokarnag">
        Kokarnag
       </a>
       23 km,
       <a href="/wiki/Doru_Shahabad" title="Doru Shahabad">
        Doru Shahabad
       </a>
       20 km and
       <a href="/wiki/Pahalgam" title="Pahalgam">
        Pahalgam
       </a>
       39 km.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Iqbal_Memorial_Institute" title="Iqbal Memorial Institute">
         Iqbal Memorial Institute
        </a>
       </li>
       <li>
        <a href="/wiki/Asrar_Memorial_Public_School_Akingam" title="Asrar Memorial Public School Akingam">
         Asrar Memorial Public School Akingam
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Higher_education">
        Higher education
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Government_Degree_College,_Kokernag" title="Government Degree College, Kokernag">
         Government Degree College, Kokernag
        </a>
       </li>
       <li>
        <a href="/wiki/Jamia_College_Of_Education_Brakpora_Anantnag_(JCE)" title="Jamia College Of Education Brakpora Anantnag (JCE)">
         Jamia College Of Education Brakpora Anantnag (JCE)
        </a>
       </li>
       <li>
        <a href="/wiki/Industrial_training_institute" title="Industrial training institute">
         Industrial training institute
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
