<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Anapa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Anapa._Beach.JPG/1200px-Anapa._Beach.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Anapa rootpage-Anapa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Anapa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Anapa
       </b>
       (
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       :
       <span lang="ru">
        Ана́па
       </span>
       ) is a
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        town
       </a>
       in
       <a href="/wiki/Krasnodar_Krai" title="Krasnodar Krai">
        Krasnodar Krai
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       , located on the northern coast of the
       <a href="/wiki/Black_Sea" title="Black Sea">
        Black Sea
       </a>
       near the
       <a href="/wiki/Sea_of_Azov" title="Sea of Azov">
        Sea of Azov
       </a>
       . Population:
       <span class="nowrap">
        58,990 (
        <a href="/wiki/Russian_Census_(2010)" title="Russian Census (2010)">
         2010 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-2010Census_4-1">
        <a href="#cite_note-2010Census-4">
         [4]
        </a>
       </sup>
       <span class="nowrap">
        53,493 (
        <a href="/wiki/Russian_Census_(2002)" title="Russian Census (2002)">
         2002 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-PopCensus_9-0">
        <a href="#cite_note-PopCensus-9">
         [9]
        </a>
       </sup>
       <span class="nowrap">
        54,796 (
        <a href="/wiki/Soviet_Census_(1989)" title="Soviet Census (1989)">
         1989 Census
        </a>
        )
       </span>
       .
       <sup class="reference" id="cite_ref-Census1989_10-0">
        <a href="#cite_note-Census1989-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area around Anapa was settled in antiquity. It was originally a major seaport (Sinda) for the
       <a class="mw-redirect" href="/wiki/Natukhai_people" title="Natukhai people">
        Natkhuay
       </a>
       tribe of the
       <a href="/wiki/Adyghe_people" title="Adyghe people">
        Adyghe people
       </a>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and then the capital of
       <a href="/wiki/Sindi_people" title="Sindi people">
        Sindica
       </a>
       . The colony of Gorgippia was built on the site of Sinda in the 6th century BCE by
       <a href="/wiki/Pontic_Greeks" title="Pontic Greeks">
        Pontic Greeks
       </a>
       , who named it after a king of the
       <a href="/wiki/Kerch_Strait" title="Kerch Strait">
        Cimmerian Bosporus
       </a>
       . In the 2nd and 3rd centuries BCE, Gorgippia flourished as part of the
       <a href="/wiki/Bosporan_Kingdom" title="Bosporan Kingdom">
        Bosporan Kingdom
       </a>
       , as did its guild of shipowners, which controlled maritime trade in the eastern part of the Black Sea. A fine statue of Neokles (a local potentate, son of Herodoros) was unearthed by Russian archaeologists and is now on exhibit at the
       <a href="/wiki/Russian_Museum" title="Russian Museum">
        Russian Museum
       </a>
       . Gorgippia was inhabited until the 3rd century CE, when it was overrun by nomadic tribes. These tribes, of Circassian or
       <a href="/wiki/Adyghe_people" title="Adyghe people">
        Adyghe
       </a>
       origin, gave Anapa its modern name.
      </p>
      <p>
       Later the Black Sea littoral was overrun by successive waves of Asiatic nomads, including the
       <a href="/wiki/Sarmatians" title="Sarmatians">
        Sarmatians
       </a>
       ,
       <a href="/wiki/Ostrogoths" title="Ostrogoths">
        Ostrogoths
       </a>
       ,
       <a href="/wiki/Huns" title="Huns">
        Huns
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Avars_(Carpathians)" title="Avars (Carpathians)">
        Avars
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gokturks" title="Gokturks">
        Gokturks
       </a>
       ,
       <a href="/wiki/Khazars" title="Khazars">
        Khazars
       </a>
       ,
       <a href="/wiki/Circassians" title="Circassians">
        Circassians
       </a>
       , and
       <a href="/wiki/Golden_Horde" title="Golden Horde">
        Tatars
       </a>
       . The settlement was renamed Mapa by the
       <a href="/wiki/Republic_of_Genoa" title="Republic of Genoa">
        Genoese
       </a>
       at the turn of the 14th century. Genoese domination lasted until the arrival of an Ottoman fleet in 1475. The Turks later built a fort against the Russian Cossacks. The fortress was repeatedly attacked by the Russian Empire and was all but destroyed during its last siege in 1829. The town was passed to Russia after the Treaty of Adrianople (1829). See
       <a href="/wiki/Russian_conquest_of_the_Caucasus#Black_Sea_Coast" title="Russian conquest of the Caucasus">
        Russian conquest of the Caucasus#Black Sea Coast
       </a>
       . It was included in
       <a class="new" href="/w/index.php?title=Black_Sea_Okrug&amp;action=edit&amp;redlink=1" title="Black Sea Okrug (page does not exist)">
        Black Sea Okrug
       </a>
       of
       <a href="/wiki/Kuban_Oblast" title="Kuban Oblast">
        Kuban Oblast
       </a>
       and was granted town status in 1846.
       <sup class="reference" id="cite_ref-about_7-1">
        <a href="#cite_note-about-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       It was occupied by Ottomans between 1853-1856 during the
       <a href="/wiki/Crimean_War" title="Crimean War">
        Crimean War
       </a>
       . It became part of
       <a href="/wiki/Black_Sea_Governorate" title="Black Sea Governorate">
        Black Sea Governorate
       </a>
       in 1896.
       <a class="mw-redirect" href="/wiki/Elizabeth_Pilenko" title="Elizabeth Pilenko">
        Elizabeth Pilenko
       </a>
       , later named as a saint in the
       <a href="/wiki/Eastern_Orthodox_Church" title="Eastern Orthodox Church">
        Ukrainian Orthodox Church
       </a>
       , was the mayor during the Russian Revolution. It became part of
       <a href="/wiki/Kuban-Black_Sea_Oblast" title="Kuban-Black Sea Oblast">
        Kuban-Black Sea Oblast
       </a>
       in 1920. During World War II, it was occupied and totally demolished by
       <a href="/wiki/Nazi_Germany" title="Nazi Germany">
        Nazi Germany
       </a>
       with the help of
       <a href="/wiki/Romanian_Land_Forces" title="Romanian Land Forces">
        Romanian troops
       </a>
       between August 30, 1942 and September 22, 1943.
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_and_municipal_status">
        Administrative and municipal status
       </span>
      </h2>
      <p>
       Within the
       <a href="/wiki/Subdivisions_of_Russia#Administrative_divisions" title="Subdivisions of Russia">
        framework of administrative divisions
       </a>
       , Anapa serves as the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of
       <a href="/wiki/Anapsky_District" title="Anapsky District">
        Anapsky District
       </a>
       , even though it is not a part of it.
       <sup class="reference" id="cite_ref-KrasnodarK_admlist_1-4">
        <a href="#cite_note-KrasnodarK_admlist-1">
         [1]
        </a>
       </sup>
       As an administrative division, it is, together with three
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        rural localities
       </a>
       , incorporated separately as the
       <b>
        <a href="/wiki/City_of_federal_subject_significance" title="City of federal subject significance">
         Town of Anapa
        </a>
       </b>
       —an administrative unit with the status equal to that of the
       <a href="/wiki/Administrative_divisions_of_Krasnodar_Krai" title="Administrative divisions of Krasnodar Krai">
        districts
       </a>
       .
       <sup class="reference" id="cite_ref-KrasnodarK_admlist_1-5">
        <a href="#cite_note-KrasnodarK_admlist-1">
         [1]
        </a>
       </sup>
       As a
       <a href="/wiki/Subdivisions_of_Russia#Municipal_divisions" title="Subdivisions of Russia">
        municipal division
       </a>
       , the territories of the Town of Anapa and of
       <a href="/wiki/Anapsky_District" title="Anapsky District">
        Anapsky District
       </a>
       are incorporated as
       <a href="/wiki/Anapa_Urban_Okrug" title="Anapa Urban Okrug">
        Anapa Urban Okrug
       </a>
       .
       <sup class="reference" id="cite_ref-AnapaCharter_2-2">
        <a href="#cite_note-AnapaCharter-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-KrasnodarKAnapa_mun_3-1">
        <a href="#cite_note-KrasnodarKAnapa_mun-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       The town boasts a number of
       <a href="/wiki/Sanatorium" title="Sanatorium">
        sanatoria
       </a>
       and hotels. Anapa,
       <a href="/wiki/Sochi" title="Sochi">
        Sochi
       </a>
       , and several other cities along the Russian coast of the Black Sea have enjoyed a substantial increase in popularity since the dissolution of the
       <a href="/wiki/Soviet_Union" title="Soviet Union">
        Soviet Union
       </a>
       , which left traditional Soviet resort cities in
       <a href="/wiki/Abkhazia" title="Abkhazia">
        Abkhazia
       </a>
       on the other side of the national border. Anapa is served by the
       <a href="/wiki/Anapa_Airport" title="Anapa Airport">
        Anapa Airport
       </a>
       .
      </p>
      <p>
       Anapa, like the other Black Sea coast resorts, has a superb sunny summer climate. Anapa has beautiful, mostly sandy beaches. However, Anapa seldom attracts tourists from outside Russia due to its modest infrastructure and its inconvenient accessibility from Western Europe via Moscow or
       <a href="/wiki/Krasnodar" title="Krasnodar">
        Krasnodar
       </a>
       . Anapa remains an attractive and inexpensive option for Russians who prefer traditional Russian resorts to more expensive destinations.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Train station in Anapa
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Anapa Airport
          </p>
         </div>
        </div>
       </li>
      </ul>
      <p>
       Transportation facilities include the
       <a href="/wiki/Anapa_Airport" title="Anapa Airport">
        Anapa Airport
       </a>
       , a railway station, an international passenger port for small-tonnage ships, a bus station, and a network of highways.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Anapa has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Cfa
       </i>
       ) at the lower elevations.
       <sup class="reference" id="cite_ref-chen_12-0">
        <a href="#cite_note-chen-12">
         [12]
        </a>
       </sup>
       Its average annual temperature is +12.4 °C (54.3 °F): +16.4 °C (61.5 °F) during the day and +9.0 °C (48.2 °F) at night. Average annual
       <a class="mw-redirect" href="/wiki/Precipitation_(meteorology)" title="Precipitation (meteorology)">
        precipitation
       </a>
       is about 560 millimeters (22 in).
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The Town Theater of Anapa is located on Krymskaya Street. It was opened after the reconstruction of the Town Cultural Center.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       There are twenty nine public libraries including four for children. In 2010 the libraries of Anapa received more than 8,000 books, and magazines and newspapers were ordered costing more than 1,000,000 roubles, in addition, nine hundred CDs were purchased.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       There is museum of Local History (
       <span lang="ru" title="Russian language text">
        Краеведческий музей
       </span>
       ) on Protapova Street.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Architecture_and_sights">
        Architecture and sights
       </span>
      </h3>
      <ul>
       <li>
        The Gorgippia Archeological museum
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        Gates of Turkish fortress
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        Church of St. Onuphrius
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        Lighthouse
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
       <li>
        Wildlife preserve of
        <a class="new" href="/w/index.php?title=Bolshoy_Utrish&amp;action=edit&amp;redlink=1" title="Bolshoy Utrish (page does not exist)">
         Bolshoy Utrish
        </a>
        south of
        <a href="/wiki/Sukko" title="Sukko">
         Sukko
        </a>
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="List_of_mayors">
        List of mayors
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Maria_Skobtsova" title="Maria Skobtsova">
         Maria Skobtsova
        </a>
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        Valentin Mashukov
       </li>
       <li>
        Germogen Korolyov
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        Mikhail Boyur
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        Vitaly Astapenko
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
       </li>
       <li>
        Vladimir Tsukanov
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Anatoly_Pakhomov" title="Anatoly Pakhomov">
         Anatoly Pakhomov
        </a>
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        Tatyana Yevsikova
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Activities_carried_out_in_the_town">
        Activities carried out in the town
       </span>
      </h2>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Kinoshock_film_festival&amp;action=edit&amp;redlink=1" title="Kinoshock film festival (page does not exist)">
         Kinoshock film festival
        </a>
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
       <li>
        Blue-eyed Anapa song Festival
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Russian_FSB_Coast_Guard" title="Russian FSB Coast Guard">
         Russian coast guard
        </a>
        academy
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h2>
      <p>
       Anapa is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Belarus" title="Belarus">
         </a>
        </span>
        <a href="/wiki/Gomel" title="Gomel">
         Gomel
        </a>
        ,
        <a href="/wiki/Belarus" title="Belarus">
         Belarus
        </a>
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Novy_Urengoy" title="Novy Urengoy">
         Novy Urengoy
        </a>
        , Russia
        <sup class="reference" id="cite_ref-33">
         <a href="#cite_note-33">
          [33]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Kizlyar" title="Kizlyar">
         Kizlyar
        </a>
        , Russia
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Administration building
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Anapa river
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The sea in Anapa
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Lighthouse
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           temple of Saint Onuphrius the Great
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The only remaining gates of an Ottoman fort
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Equestrian statue in Gemete restaurant of the Colosseum
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Lenin Monument
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Beach in the Little Bay
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Concert platform "Summer Estrada"
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Chapel of the Prophet Hosea
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h3>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-KrasnodarK_admlist-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-KrasnodarK_admlist_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-KrasnodarK_admlist_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-KrasnodarK_admlist_1-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-KrasnodarK_admlist_1-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-KrasnodarK_admlist_1-4">
            <sup>
             <i>
              <b>
               e
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-KrasnodarK_admlist_1-5">
            <sup>
             <i>
              <b>
               f
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Reference Information #34.01-707/13-03
          </span>
         </li>
         <li id="cite_note-AnapaCharter-2">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-AnapaCharter_2-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-AnapaCharter_2-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-AnapaCharter_2-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Charter of Anapa Urban Okrug
          </span>
         </li>
         <li id="cite_note-KrasnodarKAnapa_mun-3">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-KrasnodarKAnapa_mun_3-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-KrasnodarKAnapa_mun_3-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Law #676-KZ
          </span>
         </li>
         <li id="cite_note-2010Census-4">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-2010Census_4-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-2010Census_4-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFRussian_Federal_State_Statistics_Service2011">
            Russian Federal State Statistics Service (2011).
            <a class="external text" href="http://www.gks.ru/free_doc/new_site/perepis2010/croc/perepis_itogi1612.htm" rel="nofollow">
             "Всероссийская перепись населения 2010 года. Том 1"
            </a>
            [2010 All-Russian Population Census, vol. 1].
            <i>
             Всероссийская перепись населения 2010 года (2010 All-Russia Population Census)
            </i>
            (in Russian).
            <a href="/wiki/Russian_Federal_State_Statistics_Service" title="Russian Federal State Statistics Service">
             Federal State Statistics Service
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              June 29,
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2010+%D0%B3%D0%BE%D0%B4%D0%B0+%282010+All-Russia+Population+Census%29&amp;rft.atitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2010+%D0%B3%D0%BE%D0%B4%D0%B0.+%D0%A2%D0%BE%D0%BC+1&amp;rft.date=2011&amp;rft.au=Russian+Federal+State+Statistics+Service&amp;rft_id=http%3A%2F%2Fwww.gks.ru%2Ffree_doc%2Fnew_site%2Fperepis2010%2Fcroc%2Fperepis_itogi1612.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-RuTime-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-RuTime_5-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <span lang="ru" title="Russian language text">
            Правительство Российской Федерации. Федеральный закон №107-ФЗ от 3 июня 2011 г. «
            <a class="external text" href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=201180" rel="nofollow">
             Об исчислении времени
            </a>
            », в ред. Федерального закона №271-ФЗ от 03 июля 2016 г. «О внесении изменений в Федеральный закон "Об исчислении времени"». Вступил в силу по истечении шестидесяти дней после дня официального опубликования (6 августа 2011 г.). Опубликован: "Российская газета", №120, 6 июня 2011 г.
           </span>
           (
           <a href="/wiki/Government_of_Russia" title="Government of Russia">
            Government of the Russian Federation
           </a>
           . Federal Law #107-FZ of June 31, 2011
           <i>
            <a class="external text" href="http://translate.google.com/translate?hl=en&amp;sl=ru&amp;tl=en&amp;u=http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=201180" rel="nofollow">
             On Calculating Time
            </a>
           </i>
           , as amended by the Federal Law #271-FZ of July 03, 2016
           <i>
            On Amending Federal Law "On Calculating Time"
           </i>
           . Effective as of after sixty days following the day of the official publication.).
          </span>
         </li>
         <li id="cite_note-gr-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-gr_6-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            <i>
             Энциклопедия Города России
            </i>
            . Moscow: Большая Российская Энциклопедия. 2003. p. 20.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/5-7107-7399-9" title="Special:BookSources/5-7107-7399-9">
             5-7107-7399-9
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F+%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8&amp;rft.place=Moscow&amp;rft.pages=20&amp;rft.pub=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F&amp;rft.date=2003&amp;rft.isbn=5-7107-7399-9&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-about-7">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-about_7-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-about_7-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.anapa-official.ru/gorod/" rel="nofollow">
             "General Information"
            </a>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              February 24,
             </span>
             2018
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=General+Information&amp;rft_id=http%3A%2F%2Fwww.anapa-official.ru%2Fgorod%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-PostalCode-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-PostalCode_8-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Почта России. Информационно-вычислительный центр ОАСУ РПО. (
           <i>
            Russian Post
           </i>
           ).
           <a class="external text" href="http://vinfo.russianpost.ru/servlet/department" rel="nofollow">
            Поиск объектов почтовой связи
           </a>
           (
           <i>
            Postal Objects Search
           </i>
           )
           <span class="languageicon">
            (in Russian)
           </span>
          </span>
         </li>
         <li id="cite_note-PopCensus-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-PopCensus_9-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFRussian_Federal_State_Statistics_Service2004">
            <a href="/wiki/Russian_Federal_State_Statistics_Service" title="Russian Federal State Statistics Service">
             Russian Federal State Statistics Service
            </a>
            (May 21, 2004).
            <a class="external text" href="http://www.perepis2002.ru/ct/doc/1_TOM_01_04.xls" rel="nofollow">
             "Численность населения России, субъектов Российской Федерации в составе федеральных округов, районов, городских поселений, сельских населённых пунктов – районных центров и сельских населённых пунктов с населением 3 тысячи и более человек"
            </a>
            [Population of Russia, Its Federal Districts, Federal Subjects, Districts, Urban Localities, Rural Localities—Administrative Centers, and Rural Localities with Population of Over 3,000]
            <span style="font-size:85%;">
             (XLS)
            </span>
            .
            <i>
             Всероссийская перепись населения 2002 года [All-Russia Population Census of 2002]
            </i>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              August 9,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2002+%D0%B3%D0%BE%D0%B4%D0%B0+%5BAll-Russia+Population+Census+of+2002%5D&amp;rft.atitle=%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%2C+%D1%81%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%D0%B2+%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B5+%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D0%B2%2C+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2%2C+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9%2C+%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2+%E2%80%93+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D1%8B%D1%85+%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%B2+%D0%B8+%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2+%D1%81+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC+3+%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B8+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;rft.date=2004-05-21&amp;rft.au=Russian+Federal+State+Statistics+Service&amp;rft_id=http%3A%2F%2Fwww.perepis2002.ru%2Fct%2Fdoc%2F1_TOM_01_04.xls&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-Census1989-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Census1989_10-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFDemoscope_Weekly1989">
            Demoscope Weekly (1989).
            <a class="external text" href="http://demoscope.ru/weekly/ssp/rus89_reg.php" rel="nofollow">
             "Всесоюзная перепись населения 1989 г. Численность наличного населения союзных и автономных республик, автономных областей и округов, краёв, областей, районов, городских поселений и сёл-райцентров"
            </a>
            [All Union Population Census of 1989: Present Population of Union and Autonomous Republics, Autonomous Oblasts and Okrugs, Krais, Oblasts, Districts, Urban Settlements, and Villages Serving as District Administrative Centers].
            <i>
             Всесоюзная перепись населения 1989 года [All-Union Population Census of 1989]
            </i>
            (in Russian). Институт демографии Национального исследовательского университета: Высшая школа экономики [Institute of Demography at the National Research University: Higher School of Economics]
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              August 9,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+1989+%D0%B3%D0%BE%D0%B4%D0%B0+%5BAll-Union+Population+Census+of+1989%5D&amp;rft.atitle=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+1989+%D0%B3.+%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D1%8B%D1%85+%D0%B8+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%2C+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9+%D0%B8+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D0%B2%2C+%D0%BA%D1%80%D0%B0%D1%91%D0%B2%2C+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9%2C+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2%2C+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%B8+%D1%81%D1%91%D0%BB-%D1%80%D0%B0%D0%B9%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%B2&amp;rft.date=1989&amp;rft.au=Demoscope+Weekly&amp;rft_id=http%3A%2F%2Fdemoscope.ru%2Fweekly%2Fssp%2Frus89_reg.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-11">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-11">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://anapa.yuginform.ru/catalog/stations" rel="nofollow">
             <bdi lang="ru">
              Вокзал Анапа: жд вокзал Анапа, авто вокзал в Анапе, морской вокзал
             </bdi>
            </a>
            .
            <i>
             Anapa.yuginform.ru
            </i>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 10,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Anapa.yuginform.ru&amp;rft.atitle=%D0%92%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB+%D0%90%D0%BD%D0%B0%D0%BF%D0%B0%3A+%D0%B6%D0%B4+%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB+%D0%90%D0%BD%D0%B0%D0%BF%D0%B0%2C+%D0%B0%D0%B2%D1%82%D0%BE+%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB+%D0%B2+%D0%90%D0%BD%D0%B0%D0%BF%D0%B5%2C+%D0%BC%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9+%D0%B2%D0%BE%D0%BA%D0%B7%D0%B0%D0%BB&amp;rft_id=http%3A%2F%2Fanapa.yuginform.ru%2Fcatalog%2Fstations&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-chen-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-chen_12-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://hanschen.org/koppen/#maps" rel="nofollow">
             "Using the Köppen classification to quantify climate variation and change"
            </a>
            . Environmental Development, volume 6, 2013
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              November 22,
             </span>
             2017
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Using+the+K%C3%B6ppen+classification+to+quantify+climate+variation+and+change&amp;rft.pub=Environmental+Development%2C+volume+6%2C+2013&amp;rft_id=http%3A%2F%2Fhanschen.org%2Fkoppen%2F%23maps&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-pogoda-13">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-pogoda_13-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.pogoda.ru.net/monitor.php?id=37001" rel="nofollow">
             "Pogoda.ru.net"
            </a>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              September 8,
             </span>
             2007
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Pogoda.ru.net&amp;rft_id=http%3A%2F%2Fwww.pogoda.ru.net%2Fmonitor.php%3Fid%3D37001&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-HKO-14">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-HKO_14-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.weatherbase.com/weather/weatherall.php3?s=10073&amp;cityname=Anapa-Southern-Federal-District-Russia&amp;units=metric" rel="nofollow">
             "Weatherbase: Historical Weather for Anapa, Russia"
            </a>
            . Weatherbase
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              April 1,
             </span>
             2013
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Weatherbase%3A+Historical+Weather+for+Anapa%2C+Russia&amp;rft.pub=Weatherbase&amp;rft_id=http%3A%2F%2Fwww.weatherbase.com%2Fweather%2Fweatherall.php3%3Fs%3D10073%26cityname%3DAnapa-Southern-Federal-District-Russia%26units%3Dmetric&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-Esimo-15">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Esimo_15-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="https://archive.is/20130218042533/http://data.oceaninfo.info/atlas/Black/2_watertemp_station_98062_1.html" rel="nofollow">
            Anapa Water temperature 1977-2006
           </a>
           (in Russian), Retrieved August 9, 2012.
          </span>
         </li>
         <li id="cite_note-16">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-16">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.gorodanapa.com/%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B5%D1%81%D1%82%D0%B0/%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9-%D1%82%D0%B5%D0%B0%D1%82%D1%80/" rel="nofollow">
             <bdi lang="ru">
              Городской театр
             </bdi>
            </a>
            [Town theatre].
            <i>
             gorodanapa.com
            </i>
            (in Russian).
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=gorodanapa.com&amp;rft.atitle=%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%BE%D0%B9+%D1%82%D0%B5%D0%B0%D1%82%D1%80&amp;rft_id=http%3A%2F%2Fwww.gorodanapa.com%2F%25D0%25BF%25D0%25BE%25D0%25BF%25D1%2583%25D0%25BB%25D1%258F%25D1%2580%25D0%25BD%25D1%258B%25D0%25B5-%25D0%25BC%25D0%25B5%25D1%2581%25D1%2582%25D0%25B0%2F%25D0%25B3%25D0%25BE%25D1%2580%25D0%25BE%25D0%25B4%25D1%2581%25D0%25BA%25D0%25BE%25D0%25B9-%25D1%2582%25D0%25B5%25D0%25B0%25D1%2582%25D1%2580%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-17">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-17">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            Сологуб, В. "Некриминальное чтиво".
            <i>
             Анапа
            </i>
            . Anapa, Russia.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=%D0%90%D0%BD%D0%B0%D0%BF%D0%B0&amp;rft.atitle=%D0%9D%D0%B5%D0%BA%D1%80%D0%B8%D0%BC%D0%B8%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5+%D1%87%D1%82%D0%B8%D0%B2%D0%BE&amp;rft.aulast=%D0%A1%D0%BE%D0%BB%D0%BE%D0%B3%D1%83%D0%B1&amp;rft.aufirst=%D0%92.&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-18">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-18">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://kurort.yuga.ru/anapa/sights/anapskij_kraevedcheskij_muzej.html" rel="nofollow">
             <bdi lang="ru">
              Анапский краеведческий музей, Анапа
             </bdi>
            </a>
            .
            <i>
             ЮГА.ру
            </i>
            (in Russian). ООО "ЮГА.ру"
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              10 March
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%AE%D0%93%D0%90.%D1%80%D1%83&amp;rft.atitle=%D0%90%D0%BD%D0%B0%D0%BF%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B5%D0%B2%D0%B5%D0%B4%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D1%83%D0%B7%D0%B5%D0%B9%2C+%D0%90%D0%BD%D0%B0%D0%BF%D0%B0&amp;rft_id=http%3A%2F%2Fkurort.yuga.ru%2Fanapa%2Fsights%2Fanapskij_kraevedcheskij_muzej.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-19">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-19">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://web.archive.org/web/20110103071336/http://www.museum.ru/M1364" rel="nofollow">
             "Анапский археологический музей — филиал Краснодарского государственного историко-археологического музея-заповедника имени Е.Д. Фелицына"
            </a>
            .
            <i>
             Museum.ru
            </i>
            . Archived from
            <a class="external text" href="http://www.museum.ru/M1364" rel="nofollow">
             the original
            </a>
            on January 3, 2011
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              10 March
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Museum.ru&amp;rft.atitle=%D0%90%D0%BD%D0%B0%D0%BF%D1%81%D0%BA%D0%B8%D0%B9+%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9+%D0%BC%D1%83%D0%B7%D0%B5%D0%B9+%E2%80%94+%D1%84%D0%B8%D0%BB%D0%B8%D0%B0%D0%BB+%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%B0%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%BC%D1%83%D0%B7%D0%B5%D1%8F-%D0%B7%D0%B0%D0%BF%D0%BE%D0%B2%D0%B5%D0%B4%D0%BD%D0%B8%D0%BA%D0%B0+%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8+%D0%95.%D0%94.+%D0%A4%D0%B5%D0%BB%D0%B8%D1%86%D1%8B%D0%BD%D0%B0&amp;rft_id=http%3A%2F%2Fwww.museum.ru%2FM1364&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-20">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-20">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.anapafuture.ru/skyview/tureckie-vorota.htm" rel="nofollow">
             <bdi lang="ru">
              Остатки турецкой крепости Анапа и памятник А.д. безкровному
             </bdi>
            </a>
            [Remnants of the Turkish fortress of Anapa and the monument to Bezkrovny].
            <i>
             Anapafuture.ru
            </i>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              10 March
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Anapafuture.ru&amp;rft.atitle=%D0%9E%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%B8+%D1%82%D1%83%D1%80%D0%B5%D1%86%D0%BA%D0%BE%D0%B9+%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D0%B8+%D0%90%D0%BD%D0%B0%D0%BF%D0%B0+%D0%B8+%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D0%BA+%D0%90.%D0%B4.+%D0%B1%D0%B5%D0%B7%D0%BA%D1%80%D0%BE%D0%B2%D0%BD%D0%BE%D0%BC%D1%83&amp;rft_id=http%3A%2F%2Fwww.anapafuture.ru%2Fskyview%2Ftureckie-vorota.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-21">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-21">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.anapahome.ru/pages/turinf/xram-svyatogo-onufriya.htm" rel="nofollow">
             <bdi lang="ru">
              Храм Святого Онуфрия Великого
             </bdi>
            </a>
            .
            <i>
             Anapahome.ru
            </i>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              10 March
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Anapahome.ru&amp;rft.atitle=%D0%A5%D1%80%D0%B0%D0%BC+%D0%A1%D0%B2%D1%8F%D1%82%D0%BE%D0%B3%D0%BE+%D0%9E%D0%BD%D1%83%D1%84%D1%80%D0%B8%D1%8F+%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B3%D0%BE&amp;rft_id=http%3A%2F%2Fwww.anapahome.ru%2Fpages%2Fturinf%2Fxram-svyatogo-onufriya.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-22">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-22">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.turspeak.ru/sights/anapskii-mayak" rel="nofollow">
             <bdi lang="ru">
              Анапский Маяк
             </bdi>
            </a>
            .
            <i>
             Turspeak.ru
            </i>
            (in Russian).
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Turspeak.ru&amp;rft.atitle=%D0%90%D0%BD%D0%B0%D0%BF%D1%81%D0%BA%D0%B8%D0%B9+%D0%9C%D0%B0%D1%8F%D0%BA&amp;rft_id=http%3A%2F%2Fwww.turspeak.ru%2Fsights%2Fanapskii-mayak&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-23">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-23">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://eco.rian.ru/documents/20081226/158163294.html" rel="nofollow">
             <bdi lang="ru">
              Заказник "Большой Утриш". Справка
             </bdi>
            </a>
            .
            <i>
             Eco.rian.ru
            </i>
            (in Russian).
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Eco.rian.ru&amp;rft.atitle=%D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D0%BD%D0%B8%D0%BA+%22%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9+%D0%A3%D1%82%D1%80%D0%B8%D1%88%22.+%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0&amp;rft_id=http%3A%2F%2Feco.rian.ru%2Fdocuments%2F20081226%2F158163294.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-24">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-24">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.yuga.ru/news/29801/" rel="nofollow">
             <bdi lang="ru">
              Мать Мария, бывшая в 1917 г. главой Анапы, причислена к лику святых
             </bdi>
            </a>
            [Mother Maria who was a mayor of Anapa in 1917 is canonised.].
            <i>
             Юга.Ру
            </i>
            (in Russian).
            <a href="/wiki/Krasnodar" title="Krasnodar">
             Krasnodar
            </a>
            , Russia: ООО "ЮГА.ру". February 13, 2004
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 14,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%AE%D0%B3%D0%B0.%D0%A0%D1%83&amp;rft.atitle=%D0%9C%D0%B0%D1%82%D1%8C+%D0%9C%D0%B0%D1%80%D0%B8%D1%8F%2C+%D0%B1%D1%8B%D0%B2%D1%88%D0%B0%D1%8F+%D0%B2+1917+%D0%B3.+%D0%B3%D0%BB%D0%B0%D0%B2%D0%BE%D0%B9+%D0%90%D0%BD%D0%B0%D0%BF%D1%8B%2C+%D0%BF%D1%80%D0%B8%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B0+%D0%BA+%D0%BB%D0%B8%D0%BA%D1%83+%D1%81%D0%B2%D1%8F%D1%82%D1%8B%D1%85&amp;rft.date=2004-02-13&amp;rft_id=http%3A%2F%2Fwww.yuga.ru%2Fnews%2F29801%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-25">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-25">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            Ольга Лихина; Наталья Орлова (September 11, 1993).
            <a class="external text" href="http://www.kommersant.ru/doc.aspx?DocsID=59152" rel="nofollow">
             <bdi lang="ru">
              Канарские острова стали лучшим курортом в мире, не считая Анапы
             </bdi>
            </a>
            [Canary islands became a best resort in a world, to say nothing about Anapa.].
            <i>
             Коммерсантъ
            </i>
            (in Russian). Russia
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 14,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%81%D0%B0%D0%BD%D1%82%D1%8A&amp;rft.atitle=%D0%9A%D0%B0%D0%BD%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5+%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B0+%D1%81%D1%82%D0%B0%D0%BB%D0%B8+%D0%BB%D1%83%D1%87%D1%88%D0%B8%D0%BC+%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82%D0%BE%D0%BC+%D0%B2+%D0%BC%D0%B8%D1%80%D0%B5%2C+%D0%BD%D0%B5+%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%8F+%D0%90%D0%BD%D0%B0%D0%BF%D1%8B&amp;rft.date=1993-09-11&amp;rft.au=%D0%9E%D0%BB%D1%8C%D0%B3%D0%B0+%D0%9B%D0%B8%D1%85%D0%B8%D0%BD%D0%B0&amp;rft.au=%D0%9D%D0%B0%D1%82%D0%B0%D0%BB%D1%8C%D1%8F+%D0%9E%D1%80%D0%BB%D0%BE%D0%B2%D0%B0&amp;rft_id=http%3A%2F%2Fwww.kommersant.ru%2Fdoc.aspx%3FDocsID%3D59152&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-26">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-26">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            Павлючик, Леонид (September 21, 2000).
            <a class="external text" href="http://www.trud.ru/article/21-09-2000/12272_ot_shoka--k_shiku.html" rel="nofollow">
             "От шока — к шику"
            </a>
            [From shock to chic].
            <i>
             Труд
            </i>
            (in Russian). Russia
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 14,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=%D0%A2%D1%80%D1%83%D0%B4&amp;rft.atitle=%D0%9E%D1%82+%D1%88%D0%BE%D0%BA%D0%B0+%E2%80%94+%D0%BA+%D1%88%D0%B8%D0%BA%D1%83&amp;rft.date=2000-09-21&amp;rft.aulast=%D0%9F%D0%B0%D0%B2%D0%BB%D1%8E%D1%87%D0%B8%D0%BA&amp;rft.aufirst=%D0%9B%D0%B5%D0%BE%D0%BD%D0%B8%D0%B4&amp;rft_id=http%3A%2F%2Fwww.trud.ru%2Farticle%2F21-09-2000%2F12272_ot_shoka--k_shiku.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-27">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-27">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            <a class="external text" href="https://web.archive.org/web/20110226050215/http://www.ratanews.ru/news/news_23062004_6.stm" rel="nofollow">
             <bdi lang="ru">
              Анапа официально открыла курортный сезон
             </bdi>
            </a>
            [Anapa officially opened the holiday season].
            <i>
             RATA-news
            </i>
            (in Russian). Russia. June 23, 2004. Archived from
            <a class="external text" href="http://www.ratanews.ru/news/news_23062004_6.stm" rel="nofollow">
             the original
            </a>
            on February 26, 2011
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 14,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=RATA-news&amp;rft.atitle=%D0%90%D0%BD%D0%B0%D0%BF%D0%B0+%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE+%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D0%BB%D0%B0+%D0%BA%D1%83%D1%80%D0%BE%D1%80%D1%82%D0%BD%D1%8B%D0%B9+%D1%81%D0%B5%D0%B7%D0%BE%D0%BD&amp;rft.date=2004-06-23&amp;rft_id=http%3A%2F%2Fwww.ratanews.ru%2Fnews%2Fnews_23062004_6.stm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-28">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-28">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.regions.ru/news/1706955/" rel="nofollow">
             <bdi lang="ru">
              Краснодарский край. Мэрию Анапы ждут реформы, в том числе кадровые.
             </bdi>
            </a>
            [Krasnodar Krai. Reforms, Including Staffing, Planned in Town Hall of Anapa].
            <i>
             Regions.ru
            </i>
            (in Russian). Russia. December 16, 2004
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 14,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Regions.ru&amp;rft.atitle=%D0%9A%D1%80%D0%B0%D1%81%D0%BD%D0%BE%D0%B4%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B9+%D0%BA%D1%80%D0%B0%D0%B9.+%D0%9C%D1%8D%D1%80%D0%B8%D1%8E+%D0%90%D0%BD%D0%B0%D0%BF%D1%8B+%D0%B6%D0%B4%D1%83%D1%82+%D1%80%D0%B5%D1%84%D0%BE%D1%80%D0%BC%D1%8B%2C+%D0%B2+%D1%82%D0%BE%D0%BC+%D1%87%D0%B8%D1%81%D0%BB%D0%B5+%D0%BA%D0%B0%D0%B4%D1%80%D0%BE%D0%B2%D1%8B%D0%B5.&amp;rft.date=2004-12-16&amp;rft_id=http%3A%2F%2Fwww.regions.ru%2Fnews%2F1706955%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-29">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-29">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.yuga.ru/news/68432/" rel="nofollow">
             <bdi lang="ru">
              А. Пахомов вступил в должность мэра Анапы
             </bdi>
            </a>
            [A. Pakhomov assumed the position of Mayor of Anapa].
            <i>
             Юга.Ру
            </i>
            (in Russian). Russia. March 22, 2006
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 14,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%AE%D0%B3%D0%B0.%D0%A0%D1%83&amp;rft.atitle=%D0%90.+%D0%9F%D0%B0%D1%85%D0%BE%D0%BC%D0%BE%D0%B2+%D0%B2%D1%81%D1%82%D1%83%D0%BF%D0%B8%D0%BB+%D0%B2+%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BC%D1%8D%D1%80%D0%B0+%D0%90%D0%BD%D0%B0%D0%BF%D1%8B&amp;rft.date=2006-03-22&amp;rft_id=http%3A%2F%2Fwww.yuga.ru%2Fnews%2F68432%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-30">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-30">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            Кузнецова, Татьяна (April 3, 2009).
            <a class="external text" href="http://rian.ru/politics/20090403/166901992.html" rel="nofollow">
             <bdi lang="ru">
              Вступит в должность новый мэр Анапы
             </bdi>
            </a>
            [The new mayor of Anapa will assume post.] (in Russian). Russia.
            <a href="/wiki/RIA_Novosti" title="RIA Novosti">
             RIA Novosti
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 14,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=%D0%92%D1%81%D1%82%D1%83%D0%BF%D0%B8%D1%82+%D0%B2+%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%BE%D0%B2%D1%8B%D0%B9+%D0%BC%D1%8D%D1%80+%D0%90%D0%BD%D0%B0%D0%BF%D1%8B&amp;rft.date=2009-04-03&amp;rft.aulast=%D0%9A%D1%83%D0%B7%D0%BD%D0%B5%D1%86%D0%BE%D0%B2%D0%B0&amp;rft.aufirst=%D0%A2%D0%B0%D1%82%D1%8C%D1%8F%D0%BD%D0%B0&amp;rft_id=http%3A%2F%2Frian.ru%2Fpolitics%2F20090403%2F166901992.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-31">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-31">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.kinoshock.ru" rel="nofollow">
            www.kinoshock.ru
           </a>
          </span>
         </li>
         <li id="cite_note-32">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-32">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            Жданович, Николай (September 15, 2010).
            <a class="external text" href="http://www.respublika.info/5087/planet/article42271/" rel="nofollow">
             <bdi lang="ru">
              Знаковый момент
             </bdi>
            </a>
            [Moment of significance].
            <i>
             Рэспублiка
            </i>
            (in Russian). Belarus
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              March 14,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=%D0%A0%D1%8D%D1%81%D0%BF%D1%83%D0%B1%D0%BBi%D0%BA%D0%B0&amp;rft.atitle=%D0%97%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9+%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82&amp;rft.date=2010-09-15&amp;rft.aulast=%D0%96%D0%B4%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87&amp;rft.aufirst=%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9&amp;rft_id=http%3A%2F%2Fwww.respublika.info%2F5087%2Fplanet%2Farticle42271%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-33">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-33">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://web.archive.org/web/20110904000536/http://www.anapa-official.ru/article.php/?id_menu=1&amp;id_article=373" rel="nofollow">
             "Archived copy"
            </a>
            . Archived from
            <a class="external text" href="http://anapa-official.ru/article.php?id_menu%3D1%26id_article%3D373" rel="nofollow">
             the original
            </a>
            on September 4, 2011
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2009-11-29
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Archived+copy&amp;rft_id=http%3A%2F%2Fanapa-official.ru%2Farticle.php%3Fid_menu%253D1%2526id_article%253D373&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnapa">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h3>
       <span class="mw-headline" id="Sources">
        Sources
       </span>
      </h3>
      <ul>
       <li>
        <span lang="ru" title="Russian language text">
         Управление по взаимодействию с органами местного самоуправления Администрации Краснодарского края. Справочная информация №34.01-707/13-03 от 23 мая 2013 г. «Реестр административно-территориальных единиц Краснодарского края».
        </span>
        (Department of Cooperation with the Organs of the Local Self-Government of the Administration of Krasnodar Krai. Reference Information #34.01-707/13-03 of May 23, 2013
        <i>
         Registry of the Administrative-Territorial Units of Krasnodar Krai
        </i>
        . ).
       </li>
       <li>
        <span lang="ru" title="Russian language text">
         Законодательное Собрание Краснодарского края. Закон №676-КЗ от 1 апреля 2004 г. «Об установлении границ муниципального образования город-курорт Анапа и наделении его статусом городского округа», в ред. Закона №1756-КЗ от 3 июня 2009 г «О внесении изменений в некоторые законодательные акты Краснодарского края об установлении границ муниципальных образований». Вступил в силу со дня официального опубликования. Опубликован: "Кубанские новости", №64–65, 17 апреля 2004 г.
        </span>
        (Legislative Assembly of Krasnodar Krai. Law #676-KZ of April 1, 2004
        <i>
         On Establishing the Borders of the Municipal Formation of the Resort City of Anapa and on Granting It the Status of an Urban Okrug
        </i>
        , as amended by the Law #1756-KZ of June 3, 2009
        <i>
         On Amending Several Legislative Acts of Krasnodar Krai on Establishing the Borders of the Municipal Formations
        </i>
        . Effective as of the day of the official publication.).
       </li>
       <li>
        <span lang="ru" title="Russian language text">
         Совет муниципального образования город-курорт Анапа. Решение №544 от 16 апреля 2015 г. «О принятии Устава муниципального образования город-курорт Анапа». Вступил в силу после официального опубликования, за исключением отдельных положений, вступающих в силу в иные сроки. Опубликован: "Анапское Черноморье", №62–66, 30 мая 2015 г.
        </span>
        (Council of the Municipal Formation of the Resort Town of Anapa. Decision #544 of April 16, 2015
        <i>
         On Adopting the Charter of the Municipal Formation of the Resort Town of Anapa
        </i>
        . Effective as of after the official publication, with the exception of clauses which take effect on different dates.).
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.anapa-official.ru/" rel="nofollow">
         Official website of Anapa Urban Okrug
        </a>
        <span class="languageicon">
         (in Russian)
        </span>
       </li>
       <li>
        <a class="external text" href="http://www.anapa.info/" rel="nofollow">
         Anapa Information Portal
        </a>
        <span class="languageicon">
         (in Russian)
        </span>
       </li>
      </ul>
      <div aria-labelledby="Administrative_divisions_of_Krasnodar_Krai" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
