<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Angarsk - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/f/fe/Angarskiy_Prospekt_red.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Angarsk rootpage-Angarsk skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Angarsk
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Angarsk
       </b>
       (
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       :
       <span lang="ru" title="Russian language text">
        Ангарск
       </span>
       ,
       <small>
        IPA:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Russian" title="Help:IPA/Russian">
         [ɐnˈgarsk]
        </a>
       </span>
       ) is a
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        city
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of
       <a href="/wiki/Angarsky_District" title="Angarsky District">
        Angarsky District
       </a>
       of
       <a href="/wiki/Irkutsk_Oblast" title="Irkutsk Oblast">
        Irkutsk Oblast
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       , located on the
       <a href="/wiki/Kitoy_River" title="Kitoy River">
        Kitoy River
       </a>
       , 51 kilometers (32 mi) from
       <a href="/wiki/Irkutsk" title="Irkutsk">
        Irkutsk
       </a>
       , the administrative center of the
       <a href="/wiki/Oblast" title="Oblast">
        oblast
       </a>
       .
       <sup class="reference" id="cite_ref-IrkutskO_admlist_2-1">
        <a href="#cite_note-IrkutskO_admlist-2">
         [2]
        </a>
       </sup>
       Population:
       <span class="nowrap">
        233,567 (
        <a href="/wiki/Russian_Census_(2010)" title="Russian Census (2010)">
         2010 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-2010Census_5-1">
        <a href="#cite_note-2010Census-5">
         [5]
        </a>
       </sup>
       <span class="nowrap">
        247,118 (
        <a href="/wiki/Russian_Census_(2002)" title="Russian Census (2002)">
         2002 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-PopCensus_9-0">
        <a href="#cite_note-PopCensus-9">
         [9]
        </a>
       </sup>
       <span class="nowrap">
        265,835 (
        <a href="/wiki/Soviet_Census_(1989)" title="Soviet Census (1989)">
         1989 Census
        </a>
        )
       </span>
       .
       <sup class="reference" id="cite_ref-Census1989_10-0">
        <a href="#cite_note-Census1989-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       It was founded in 1948
       <sup class="reference" id="cite_ref-gr_7-1">
        <a href="#cite_note-gr-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Brit_11-0">
        <a href="#cite_note-Brit-11">
         [11]
        </a>
       </sup>
       as an industrial community and was granted city status on May 30, 1951.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_and_municipal_status">
        Administrative and municipal status
       </span>
      </h2>
      <p>
       Within the
       <a href="/wiki/Subdivisions_of_Russia#Administrative_divisions" title="Subdivisions of Russia">
        framework of administrative divisions
       </a>
       , Angarsk serves as the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of
       <a href="/wiki/Angarsky_District" title="Angarsky District">
        Angarsky District
       </a>
       ,
       <sup class="reference" id="cite_ref-IrkutskO_admlaw_3-1">
        <a href="#cite_note-IrkutskO_admlaw-3">
         [3]
        </a>
       </sup>
       to which it is directly subordinated.
       <sup class="reference" id="cite_ref-IrkutskO_admlist_2-2">
        <a href="#cite_note-IrkutskO_admlist-2">
         [2]
        </a>
       </sup>
       As a
       <a href="/wiki/Subdivisions_of_Russia#Municipal_divisions" title="Subdivisions of Russia">
        municipal division
       </a>
       , the city of Angarsk and thirteen rural localities of Angarsky District are incorporated as
       <b>
        Angarskoye Urban Okrug
       </b>
       .
       <sup class="reference" id="cite_ref-IrkutskOAngarskyD_mun_4-2">
        <a href="#cite_note-IrkutskOAngarskyD_mun-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Local_government">
        Local government
       </span>
      </h2>
      <p>
       As a result of the elections of December 2, 2007, Leonid G. Mikhaylov was elected mayor.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Previously, Yevgeny P. Kanukhin, elected on October 9, 2005, was mayor.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Angarsk has the largest industrial zone in Asia. It includes
       <a class="new" href="/w/index.php?title=Angarsk_Petrochemical_Complex&amp;action=edit&amp;redlink=1" title="Angarsk Petrochemical Complex (page does not exist)">
        Angarsk Petrochemical Complex
       </a>
       and
       <a class="new" href="/w/index.php?title=Angarsk_Electrolysis_Chemical_Complex&amp;action=edit&amp;redlink=1" title="Angarsk Electrolysis Chemical Complex (page does not exist)">
        Angarsk Electrolysis Chemical Complex
       </a>
       . Angarsk also hosts a showcase international
       <a href="/wiki/Nuclear_fuel_cycle" title="Nuclear fuel cycle">
        nuclear fuel cycle
       </a>
       center, which will be one of the first Russian enrichment centers to be placed under IAEA safeguards. Angarsk is also the site for a Nuclear Fuel Bank, following a decision by the IAEA in November 2009; working with Russia, IAEA established this bank to supply market priced fuel to member states as protection against possible supply disruptions.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       In 2005, Angarsk won the first prize in a nationwide contest for the fastest development of public utilities.
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       The city is connected by the
       <a href="/wiki/Trans-Siberian_Railway" title="Trans-Siberian Railway">
        Trans-Siberian Railway
       </a>
       . Trams, buses, and
       <i>
        <a href="/wiki/Marshrutka" title="Marshrutka">
         marshrutkas
        </a>
       </i>
       (routed taxis) are the main means of public transportation in the city.
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_education">
        Culture and education
       </span>
      </h2>
      <p>
       The city is home to the Angarsk Museum of Clocks and Watches, the Angarsk Museum of Victory, and the
       <a href="/wiki/Angarsk_State_Technical_Academy" title="Angarsk State Technical Academy">
        Angarsk State Technical Academy
       </a>
       .It is also the home of one of Russia's most violent serials killers--currently in jail for more than 75 murders of women.
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h2>
      <p>
       Angarsk is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Mytishchi" title="Mytishchi">
         Mytishchi
        </a>
        , Russia
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Jinzhou" title="Jinzhou">
         Jinzhou
        </a>
        ,
        <a href="/wiki/China" title="China">
         China
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Komatsu,_Ishikawa" title="Komatsu, Ishikawa">
         Komatsu
        </a>
        ,
        <a href="/wiki/Japan" title="Japan">
         Japan
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Ukraine" title="Ukraine">
         </a>
        </span>
        /
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Alushta" title="Alushta">
         Alushta
        </a>
        ,
        <a href="/wiki/Ukraine" title="Ukraine">
         Ukraine
        </a>
        / Russia
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h3>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-IrkutskO_charter-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-IrkutskO_charter_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-IrkutskO_charter_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Charter of Irkutsk Oblast
          </span>
         </li>
         <li id="cite_note-IrkutskO_admlist-2">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-IrkutskO_admlist_2-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-IrkutskO_admlist_2-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-IrkutskO_admlist_2-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <i>
            Registry of the Administrative-Territorial Formations of Irkutsk Oblast
           </i>
          </span>
         </li>
         <li id="cite_note-IrkutskO_admlaw-3">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-IrkutskO_admlaw_3-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-IrkutskO_admlaw_3-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Law #49-OZ
          </span>
         </li>
         <li id="cite_note-IrkutskOAngarskyD_mun-4">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-IrkutskOAngarskyD_mun_4-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-IrkutskOAngarskyD_mun_4-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-IrkutskOAngarskyD_mun_4-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Law #149-OZ
          </span>
         </li>
         <li id="cite_note-2010Census-5">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-2010Census_5-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-2010Census_5-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFRussian_Federal_State_Statistics_Service2011">
            Russian Federal State Statistics Service (2011).
            <a class="external text" href="http://www.gks.ru/free_doc/new_site/perepis2010/croc/perepis_itogi1612.htm" rel="nofollow">
             "Всероссийская перепись населения 2010 года. Том 1"
            </a>
            [2010 All-Russian Population Census, vol. 1].
            <i>
             Всероссийская перепись населения 2010 года (2010 All-Russia Population Census)
            </i>
            (in Russian).
            <a href="/wiki/Russian_Federal_State_Statistics_Service" title="Russian Federal State Statistics Service">
             Federal State Statistics Service
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              June 29,
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2010+%D0%B3%D0%BE%D0%B4%D0%B0+%282010+All-Russia+Population+Census%29&amp;rft.atitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2010+%D0%B3%D0%BE%D0%B4%D0%B0.+%D0%A2%D0%BE%D0%BC+1&amp;rft.date=2011&amp;rft.au=Russian+Federal+State+Statistics+Service&amp;rft_id=http%3A%2F%2Fwww.gks.ru%2Ffree_doc%2Fnew_site%2Fperepis2010%2Fcroc%2Fperepis_itogi1612.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAngarsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-RuTime-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-RuTime_6-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <span lang="ru" title="Russian language text">
            Правительство Российской Федерации. Федеральный закон №107-ФЗ от 3 июня 2011 г. «
            <a class="external text" href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=201180" rel="nofollow">
             Об исчислении времени
            </a>
            », в ред. Федерального закона №271-ФЗ от 03 июля 2016 г. «О внесении изменений в Федеральный закон "Об исчислении времени"». Вступил в силу по истечении шестидесяти дней после дня официального опубликования (6 августа 2011 г.). Опубликован: "Российская газета", №120, 6 июня 2011 г.
           </span>
           (
           <a href="/wiki/Government_of_Russia" title="Government of Russia">
            Government of the Russian Federation
           </a>
           . Federal Law #107-FZ of June 31, 2011
           <i>
            <a class="external text" href="http://translate.google.com/translate?hl=en&amp;sl=ru&amp;tl=en&amp;u=http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=201180" rel="nofollow">
             On Calculating Time
            </a>
           </i>
           , as amended by the Federal Law #271-FZ of July 03, 2016
           <i>
            On Amending Federal Law "On Calculating Time"
           </i>
           . Effective as of after sixty days following the day of the official publication.).
          </span>
         </li>
         <li id="cite_note-gr-7">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-gr_7-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-gr_7-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            <i>
             Энциклопедия Города России
            </i>
            . Moscow: Большая Российская Энциклопедия. 2003. p. 21.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/5-7107-7399-9" title="Special:BookSources/5-7107-7399-9">
             5-7107-7399-9
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F+%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8&amp;rft.place=Moscow&amp;rft.pages=21&amp;rft.pub=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F&amp;rft.date=2003&amp;rft.isbn=5-7107-7399-9&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAngarsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-PostalCode-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-PostalCode_8-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Почта России. Информационно-вычислительный центр ОАСУ РПО. (
           <i>
            Russian Post
           </i>
           ).
           <a class="external text" href="http://vinfo.russianpost.ru/servlet/department" rel="nofollow">
            Поиск объектов почтовой связи
           </a>
           (
           <i>
            Postal Objects Search
           </i>
           )
           <span class="languageicon">
            (in Russian)
           </span>
          </span>
         </li>
         <li id="cite_note-PopCensus-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-PopCensus_9-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFRussian_Federal_State_Statistics_Service2004">
            <a href="/wiki/Russian_Federal_State_Statistics_Service" title="Russian Federal State Statistics Service">
             Russian Federal State Statistics Service
            </a>
            (May 21, 2004).
            <a class="external text" href="http://www.perepis2002.ru/ct/doc/1_TOM_01_04.xls" rel="nofollow">
             "Численность населения России, субъектов Российской Федерации в составе федеральных округов, районов, городских поселений, сельских населённых пунктов – районных центров и сельских населённых пунктов с населением 3 тысячи и более человек"
            </a>
            [Population of Russia, Its Federal Districts, Federal Subjects, Districts, Urban Localities, Rural Localities—Administrative Centers, and Rural Localities with Population of Over 3,000]
            <span style="font-size:85%;">
             (XLS)
            </span>
            .
            <i>
             Всероссийская перепись населения 2002 года [All-Russia Population Census of 2002]
            </i>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              August 9,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2002+%D0%B3%D0%BE%D0%B4%D0%B0+%5BAll-Russia+Population+Census+of+2002%5D&amp;rft.atitle=%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%2C+%D1%81%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%D0%B2+%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B5+%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D0%B2%2C+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2%2C+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9%2C+%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2+%E2%80%93+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D1%8B%D1%85+%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%B2+%D0%B8+%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2+%D1%81+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC+3+%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B8+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;rft.date=2004-05-21&amp;rft.au=Russian+Federal+State+Statistics+Service&amp;rft_id=http%3A%2F%2Fwww.perepis2002.ru%2Fct%2Fdoc%2F1_TOM_01_04.xls&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAngarsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-Census1989-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Census1989_10-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFDemoscope_Weekly1989">
            Demoscope Weekly (1989).
            <a class="external text" href="http://demoscope.ru/weekly/ssp/rus89_reg.php" rel="nofollow">
             "Всесоюзная перепись населения 1989 г. Численность наличного населения союзных и автономных республик, автономных областей и округов, краёв, областей, районов, городских поселений и сёл-райцентров"
            </a>
            [All Union Population Census of 1989: Present Population of Union and Autonomous Republics, Autonomous Oblasts and Okrugs, Krais, Oblasts, Districts, Urban Settlements, and Villages Serving as District Administrative Centers].
            <i>
             Всесоюзная перепись населения 1989 года [All-Union Population Census of 1989]
            </i>
            (in Russian). Институт демографии Национального исследовательского университета: Высшая школа экономики [Institute of Demography at the National Research University: Higher School of Economics]
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              August 9,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+1989+%D0%B3%D0%BE%D0%B4%D0%B0+%5BAll-Union+Population+Census+of+1989%5D&amp;rft.atitle=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+1989+%D0%B3.+%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D1%8B%D1%85+%D0%B8+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%2C+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9+%D0%B8+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D0%B2%2C+%D0%BA%D1%80%D0%B0%D1%91%D0%B2%2C+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9%2C+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2%2C+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%B8+%D1%81%D1%91%D0%BB-%D1%80%D0%B0%D0%B9%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%B2&amp;rft.date=1989&amp;rft.au=Demoscope+Weekly&amp;rft_id=http%3A%2F%2Fdemoscope.ru%2Fweekly%2Fssp%2Frus89_reg.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAngarsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-Brit-11">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Brit_11-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <i>
            <a href="/wiki/Encyclop%C3%A6dia_Britannica" title="Encyclopædia Britannica">
             The New Encyclopædia Britannica
            </a>
           </i>
           . Entry on Angarsk. Chicago:
           <a href="/wiki/Encyclop%C3%A6dia_Britannica,_Inc." title="Encyclopædia Britannica, Inc.">
            Encyclopædia Britannica, Inc.
           </a>
           , 15th edn., 1992, Vol. 1, p. 399.
          </span>
         </li>
         <li id="cite_note-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-12">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            "Russia Establishes Nuclear Fuel Bank".
            <i>
             Nuclear New Build Monitor
            </i>
            . Exchange Monitor Publications, Inc. December 6, 2010. p. 8.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Nuclear+New+Build+Monitor&amp;rft.atitle=Russia+Establishes+Nuclear+Fuel+Bank&amp;rft.pages=8&amp;rft.date=2010-12-06&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAngarsk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h3>
       <span class="mw-headline" id="Sources">
        Sources
       </span>
      </h3>
      <ul>
       <li>
        <span lang="ru" title="Russian language text">
         Законодательное Собрание Иркутской области. Постановление №9/5-ЗС от 15 апреля 2009 г. «Устав Иркутской области», в ред. Закона №2-У от 14 декабря 2017 г. «О поправках к Уставу Иркутской области». Вступил в силу по истечении десяти дней после дня официального опубликования. Опубликован: "Областная", №45, 24 апреля 2009 г.
        </span>
        (Legislative Assembly of Irkutsk Oblast. Resolution #9/5-ZS of April 15, 2009
        <i>
         Charter of Irkutsk Oblast
        </i>
        , as amended by the Law #2-U of December 14, 2017
        <i>
         On the Amendments to the Charter of Irkutsk Oblast
        </i>
        . Effective as of the day following a ten-day period after the day of the official publication.).
       </li>
       <li>
        <span lang="ru" title="Russian language text">
         Законодательное Собрание Иркутской области. Закон №49-ОЗ от 21 июня 2010 г. «Об административно-территориальном устройстве Иркутской области», в ред. Закона №12-ОЗ от 23 марта 2017 г. «О внесении изменений в статьи 25 и 33 Закона Иркутской области "Об административно-территориальном устройстве Иркутской области" и Закон Иркутской области "О порядке рассмотрения Законодательным Собранием Иркутской области предложений о присвоении наименований географическим объектам и (или) о переименовании географических объектов"». Вступил в силу после дня официального опубликования. Опубликован: "Областная", №71, 25 июня 2010 г.
        </span>
        (Legislative Assembly of Irkutsk Oblast. Law #49-OZ of June 21, 2010
        <i>
         On the Administrative-Territorial Structure of Irkutsk Oblast
        </i>
        , as amended by the Law #12-OZ of March 23, 2017
        <i>
         On Amending Articles 25 and 33 of the Law of Irkutsk Oblast "On the Administrative-Territorial Structure of Irkutsk Oblast" and the Law of Irkutsk Oblast "On the Procedures for Consideration of Assignments of Names to Geographical Objects and (or) Renaming of Geographical Objects"
        </i>
        . Effective as of after the day of the official publication.).
       </li>
       <li>
        <span lang="ru" title="Russian language text">
         Законодательное Собрание Иркутской области. Закон №149-ОЗ от 10 декабря 2014 г. «О преобразовании муниципальных образований Ангарского района Иркутской области». Вступил в силу с 1 января 2015 г., но не ранее чем через десять календарных дней после дня официального опубликования, за исключением абзаца первого части 2, абзаца первого части 3 статьи 4, которые вступают в силу через один месяц после вступления в силу настоящего Закона, в случае отсутствия инициативы граждан о проведении местного референдума по вопросу определения структуры органов местного самоуправления. Опубликован: "Областная", №141, 15 декабря 2014 г.
        </span>
        (Legislative Assembly of Irkutsk Oblast. Law #149-OZ of December 10, 2014
        <i>
         On the Transformation of the Municipal Formations in Angarsky District of Irkutsk Oblast
        </i>
        . Effective as of January 1, 2015, but not earlier than ten calendar days after the official publication date, with the exception of the first paragraph of Part 2, the first paragraph of Part 3 of Article 4, which take effect one month after this Law takes effect, unless there is a citizen initiative to hold a local referendum on the issue of the determination of the structure of the bodies of local self-government.).
       </li>
       <li>
        <i>
         <a class="external text" href="https://web.archive.org/web/20140502153853/http://www.irkobl.ru/government/local/atu/" rel="nofollow">
          Registry of the Administrative-Territorial Formations of Irkutsk Oblast
         </a>
        </i>
        <span class="languageicon">
         (in Russian)
        </span>
       </li>
      </ul>
      <div aria-labelledby="Administrative_divisions_of_Irkutsk_Oblast" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
