<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Angkor - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/d/d5/Karta_AngkorWat.PNG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Angkor rootpage-Angkor skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Angkor
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Angkor
       </b>
       (
       <a href="/wiki/Khmer_language" title="Khmer language">
        Khmer
       </a>
       :
       <span lang="km">
        អង្គរ
       </span>
       , "Capital City")
       <sup class="reference" id="cite_ref-KhDict_1-0">
        <a href="#cite_note-KhDict-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Nath_2-0">
        <a href="#cite_note-Nath-2">
         [2]
        </a>
       </sup>
       was the capital city of the
       <a href="/wiki/Khmer_Empire" title="Khmer Empire">
        Khmer Empire
       </a>
       , which also recognized as
       <a class="mw-redirect" href="/wiki/Yasodharapura" title="Yasodharapura">
        Yasodharapura
       </a>
       (
       <a href="/wiki/Khmer_language" title="Khmer language">
        Khmer
       </a>
       : យសោធរបុរៈ ;
       <a class="mw-redirect" href="/wiki/Sanskrit_language" title="Sanskrit language">
        Sanskrit
       </a>
       :
       <span lang="sa">
        यशोधरपुर
       </span>
       ) and flourished from approximately the 9th to 15th centuries. Angkor was a megacity supporting at least 0.1% of the global population during 1010–1220. The city houses the magnificent
       <a href="/wiki/Angkor_Wat" title="Angkor Wat">
        Angkor Wat
       </a>
       , one of Cambodia's popular tourist attractions.
      </p>
      <p>
       The word
       <i>
        Angkor
       </i>
       is derived from the
       <a href="/wiki/Sanskrit" title="Sanskrit">
        Sanskrit
       </a>
       <i>
        nagara
       </i>
       (नगर), meaning "city".
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The Angkorian period began in AD 802, when the
       <a href="/wiki/Khmer_people" title="Khmer people">
        Khmer
       </a>
       <a href="/wiki/Hinduism" title="Hinduism">
        Hindu
       </a>
       monarch
       <a href="/wiki/Jayavarman_II" title="Jayavarman II">
        Jayavarman II
       </a>
       declared himself a "universal monarch" and
       <a href="/wiki/Devaraja" title="Devaraja">
        "god-king"
       </a>
       , and lasted until the late 14th century, first falling under
       <a href="/wiki/Ayutthaya_Kingdom" title="Ayutthaya Kingdom">
        Ayutthayan
       </a>
       suzerainty in 1351. A Khmer rebellion against Siamese authority resulted in the 1431 sacking of Angkor by Ayutthaya, causing its population to migrate south to
       <a href="/wiki/Longvek" title="Longvek">
        Longvek
       </a>
       .
      </p>
      <p>
       The ruins of Angkor are located amid forests and farmland north of the Great Lake (
       <a href="/wiki/Tonl%C3%A9_Sap" title="Tonlé Sap">
        Tonlé Sap
       </a>
       ) and south of the
       <a href="/wiki/Phnom_Kulen" title="Phnom Kulen">
        Kulen Hills
       </a>
       , near modern-day
       <a href="/wiki/Siem_Reap" title="Siem Reap">
        Siem Reap
       </a>
       city (13°24′N, 103°51′E), in
       <a href="/wiki/Siem_Reap_Province" title="Siem Reap Province">
        Siem Reap Province
       </a>
       . The temples of the Angkor area number over one thousand, ranging in scale from nondescript piles of brick rubble scattered through rice fields to the Angkor Wat, said to be the world's largest single religious monument. Many of the temples at Angkor have been restored, and together, they comprise the most significant site of
       <a href="/wiki/Khmer_architecture" title="Khmer architecture">
        Khmer architecture
       </a>
       . Visitors approach two million annually, and the entire expanse, including Angkor Wat and
       <a href="/wiki/Angkor_Thom" title="Angkor Thom">
        Angkor Thom
       </a>
       is collectively protected as a
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       . The popularity of the site among tourists presents multiple challenges to the preservation of the ruins.
      </p>
      <p>
       In 2007, an international team of researchers using satellite photographs and other modern techniques concluded that Angkor had been the largest pre-industrial city in the world, with an elaborate infrastructure system connecting an urban sprawl of at least 1,000 square kilometres (390 sq mi) to the well-known temples at its core.
       <sup class="reference" id="cite_ref-Evans_PNAS_4-0">
        <a href="#cite_note-Evans_PNAS-4">
         [4]
        </a>
       </sup>
       Angkor is considered to be a "hydraulic city" because it had a complicated water management network, which was used for systematically stabilizing, storing, and dispersing water throughout the area.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       This network is believed to have been used for irrigation in order to offset the unpredictable monsoon season and to also support the increasing population.
       <sup class="reference" id="cite_ref-Evans_PNAS_4-1">
        <a href="#cite_note-Evans_PNAS-4">
         [4]
        </a>
       </sup>
       Although the size of its population remains a topic of research and debate, newly identified agricultural systems in the Angkor area may have supported up to one million people.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Historical_overview">
        Historical overview
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Seat_of_the_Khmer_Empire">
        Seat of the Khmer Empire
       </span>
      </h3>
      <p>
       The Angkorian period may have begun shortly after 800 AD, when the Khmer King
       <a href="/wiki/Jayavarman_II" title="Jayavarman II">
        Jayavarman II
       </a>
       announced the independence of Kambujadesa (
       <a href="/wiki/Cambodia" title="Cambodia">
        Cambodia
       </a>
       ) from
       <a href="/wiki/Java" title="Java">
        Java
       </a>
       and established his capital of
       <a href="/wiki/Hariharalaya" title="Hariharalaya">
        Hariharalaya
       </a>
       (now known as Roluos) at the northern end of
       <a href="/wiki/Tonl%C3%A9_Sap" title="Tonlé Sap">
        Tonlé Sap
       </a>
       . Through a program of military campaigns, alliances, marriages and land grants, he achieved a unification of the country bordered by
       <a href="/wiki/China" title="China">
        China
       </a>
       to the north,
       <a href="/wiki/Champa" title="Champa">
        Champa
       </a>
       (now Central Vietnam) to the east, the ocean to the south and a place identified by a stone inscription as "the land of
       <a href="/wiki/Cardamom" title="Cardamom">
        cardamoms
       </a>
       and
       <a href="/wiki/Mango" title="Mango">
        mangoes
       </a>
       " to the west. In 802, Jayavarman articulated his new status by declaring himself "universal monarch" (
       <i>
        chakravartin
       </i>
       ) and, in a move that was to be imitated by his successors and that linked him to the cult of
       <a href="/wiki/Shiva" title="Shiva">
        Siva
       </a>
       , taking on the epithet of "god-king" (
       <i>
        <a href="/wiki/Devaraja" title="Devaraja">
         devaraja
        </a>
       </i>
       ).
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Before Jayavarman, Cambodia had consisted of a number of politically independent principalities collectively known to the Chinese by the names
       <a class="mw-redirect" href="/wiki/Kingdom_of_Funan" title="Kingdom of Funan">
        Funan
       </a>
       and
       <a href="/wiki/Chenla" title="Chenla">
        Chenla
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       In 889,
       <a href="/wiki/Yasovarman_I" title="Yasovarman I">
        Yasovarman
       </a>
       ascended to the throne.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       A great king and an accomplished builder, he was celebrated by one inscription as "a lion-man; he tore the enemy with the claws of his grandeur; his teeth were his policies; his eyes were the Veda."
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Near the old capital of Hariharalaya, Yasovarman constructed a new city, called
       <a href="/wiki/Ya%C5%9Bodharapura" title="Yaśodharapura">
        Yaśodharapura
       </a>
       .
       <sup class="reference" id="cite_ref-Higham_11-0">
        <a href="#cite_note-Higham-11">
         [11]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         350
        </span>
       </sup>
       In the tradition of his predecessors, he also constructed a massive reservoir called
       <a href="/wiki/Baray" title="Baray">
        baray
       </a>
       . The significance of such reservoirs has been debated by modern scholars, some of whom have seen in them a means of irrigating rice fields, and others of whom have regarded them as religiously charged symbols of the great mythological oceans surrounding
       <a href="/wiki/Mount_Meru" title="Mount Meru">
        Mount Meru
       </a>
       , the abode of the gods. The mountain, in turn, was represented by an elevated temple, in which the "god-king" was represented by a
       <a href="/wiki/Lingam" title="Lingam">
        lingam
       </a>
       .
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       In accordance with this cosmic symbolism, Yasovarman built his central temple on a low hill known as
       <a href="/wiki/Phnom_Bakheng" title="Phnom Bakheng">
        Phnom Bakheng
       </a>
       , surrounding it with a moat fed from the baray. He also built numerous other Hindu temples and
       <a href="/wiki/Ashram" title="Ashram">
        ashrams
       </a>
       , or retreats for ascetics.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Over the next 300 years, between 900 and 1200, the
       <a href="/wiki/Khmer_Empire" title="Khmer Empire">
        Khmer Empire
       </a>
       produced some of the world's most magnificent architectural masterpieces in the area known as Angkor. Most are concentrated in an area approximately 15 miles (24 km) east to west and 5 miles (8.0 km) north to south, although the Angkor Archaeological Park, which administers the area, includes sites as far away as
       <a href="/wiki/Kbal_Spean" title="Kbal Spean">
        Kbal Spean
       </a>
       , about 30 miles (48 km) to the north. Some 72 major temples or other buildings are found within this area, and the remains of several hundred additional minor temple sites are scattered throughout the landscape beyond. Because of the low-density and dispersed nature of the medieval Khmer settlement pattern, Angkor lacks a formal boundary, and its extent is therefore difficult to determine. However, a specific area of at least 1,000 km
       <sup>
        2
       </sup>
       (390 sq mi) beyond the major temples is defined by a complex system of infrastructure, including roads and canals that indicate a high degree of connectivity and functional integration with the urban core. In terms of spatial extent (although not in terms of population), this makes it the largest urban agglomeration in recorded history prior to the
       <a href="/wiki/Industrial_Revolution" title="Industrial Revolution">
        Industrial Revolution
       </a>
       , easily surpassing the nearest claim by the
       <a href="/wiki/Maya_civilization" title="Maya civilization">
        Mayan
       </a>
       city of
       <a href="/wiki/Tikal" title="Tikal">
        Tikal
       </a>
       .
       <sup class="reference" id="cite_ref-Evans_PNAS_4-2">
        <a href="#cite_note-Evans_PNAS-4">
         [4]
        </a>
       </sup>
       At its peak, the city occupied an area greater than modern
       <a href="/wiki/Paris" title="Paris">
        Paris
       </a>
       , and its buildings use far more stone than all of the Egyptian structures combined.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Construction_of_Angkor_Wat">
        Construction of Angkor Wat
       </span>
      </h3>
      <p>
       The principal temple of the Angkorian region,
       <a href="/wiki/Angkor_Wat" title="Angkor Wat">
        Angkor Wat
       </a>
       , was built between 1113 and 1150 by King
       <a href="/wiki/Suryavarman_II" title="Suryavarman II">
        Suryavarman II
       </a>
       . Suryavarman ascended to the throne after prevailing in a battle with a rival prince. An inscription says that, in the course of combat, Suryavarman leapt onto his rival's war elephant and killed him, just as the mythical bird-man
       <a href="/wiki/Garuda" title="Garuda">
        Garuda
       </a>
       slays a serpent.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       After consolidating his political position through military campaigns, diplomacy, and a firm domestic administration, Suryavarman launched into the construction of Angkor Wat as his personal temple mausoleum. Breaking with the tradition of the Khmer kings, and influenced perhaps by the concurrent rise of
       <a class="mw-redirect" href="/wiki/Vaisnavism" title="Vaisnavism">
        Vaisnavism
       </a>
       in India, he dedicated the temple to
       <a href="/wiki/Vishnu" title="Vishnu">
        Vishnu
       </a>
       rather than to
       <a href="/wiki/Shiva" title="Shiva">
        Siva
       </a>
       . With walls nearly half a mile long on each side, Angkor Wat grandly portrays the
       <a href="/wiki/Hindu" title="Hindu">
        Hindu
       </a>
       cosmology, with the central towers representing
       <a href="/wiki/Mount_Meru" title="Mount Meru">
        Mount Meru
       </a>
       , home of the gods; the outer walls, the mountains enclosing the world; and the moat, the oceans beyond. The traditional theme of identifying the Khmer devaraja with the gods, and his residence with that of the celestials, is very much in evidence. The measurements themselves of the temple and its parts in relation to one another have cosmological significance.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Suryavarman had the walls of the temple decorated with
       <a class="mw-redirect" href="/wiki/Bas_relief" title="Bas relief">
        bas reliefs
       </a>
       depicting not only scenes from mythology, but also from the life of his own imperial court. In one of the scenes, the king himself is portrayed as larger in size than his subjects, sitting cross-legged on an elevated throne and holding court, while a bevy of attendants make him comfortable with the aid of parasols and fans.
      </p>
      <h3>
       <span class="mw-headline" id="Jayavarman_VII">
        Jayavarman VII
       </span>
      </h3>
      <p>
       Following the death of Suryavarman around 1150 AD, the kingdom fell into a period of internal strife. Its neighbors to the east, the
       <a class="mw-redirect" href="/wiki/Cham_(Asia)" title="Cham (Asia)">
        Cham
       </a>
       of what is now southern Vietnam, took advantage of the situation in 1177 to launch a water-borne invasion up the
       <a href="/wiki/Mekong" title="Mekong">
        Mekong
       </a>
       River and across
       <a href="/wiki/Tonl%C3%A9_Sap" title="Tonlé Sap">
        Tonlé Sap
       </a>
       . The Cham forces were successful in sacking the Khmer capital of
       <a href="/wiki/Ya%C5%9Bodharapura" title="Yaśodharapura">
        Yaśodharapura
       </a>
       and in killing the reigning king. However, a Khmer prince who was to become King
       <a href="/wiki/Jayavarman_VII" title="Jayavarman VII">
        Jayavarman VII
       </a>
       rallied his people and defeated the Cham in battles on the lake and on the land. In 1181, Jayavarman assumed the throne. He was to be the greatest of the Angkorian kings.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       Over the ruins of Yaśodharapura, Jayavarman constructed the walled city of
       <a href="/wiki/Angkor_Thom" title="Angkor Thom">
        Angkor Thom
       </a>
       , as well as its geographic and spiritual center, the temple known as the
       <a href="/wiki/Bayon" title="Bayon">
        Bayon
       </a>
       . Bas-reliefs at the Bayon depict not only the king's battles with the Cham, but also scenes from the life of Khmer villagers and courtiers. Jayavarman oversaw the period of Angkor's most prolific construction, which included building of the well-known temples of
       <a href="/wiki/Ta_Prohm" title="Ta Prohm">
        Ta Prohm
       </a>
       and
       <a href="/wiki/Preah_Khan" title="Preah Khan">
        Preah Khan
       </a>
       , dedicating them to his parents.
       <sup class="reference" id="cite_ref-WorldArch_18-0">
        <a href="#cite_note-WorldArch-18">
         [18]
        </a>
       </sup>
       This massive program of construction coincided with a transition in the state religion from
       <a href="/wiki/Hinduism" title="Hinduism">
        Hinduism
       </a>
       to
       <a class="mw-redirect" href="/wiki/Mahayana_Buddhism" title="Mahayana Buddhism">
        Mahayana Buddhism
       </a>
       , since Jayavarman himself had adopted the latter as his personal faith. During Jayavarman's reign, Hindu temples were altered to display images of the
       <a href="/wiki/Gautama_Buddha" title="Gautama Buddha">
        Buddha
       </a>
       , and Angkor Wat briefly became a Buddhist shrine. Following his death, the revival of Hinduism as the state religion included a large-scale campaign of desecrating Buddhist images, and continued until
       <a class="mw-redirect" href="/wiki/Theravada_Buddhism" title="Theravada Buddhism">
        Theravada Buddhism
       </a>
       became established as the land's dominant religion from the 14th century.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Zhou_Daguan">
        Zhou Daguan
       </span>
      </h3>
      <p>
       The year 1296 marked the arrival at Angkor of the Chinese diplomat
       <a href="/wiki/Zhou_Daguan" title="Zhou Daguan">
        Zhou Daguan
       </a>
       . Zhou's one-year sojourn in the Khmer capital during the reign of King
       <a href="/wiki/Indravarman_III" title="Indravarman III">
        Indravarman III
       </a>
       is historically significant, because he penned a still-surviving account,
       <i>
        <a href="/wiki/The_Customs_of_Cambodia" title="The Customs of Cambodia">
         The Customs of Cambodia
        </a>
       </i>
       , of approximately 40 pages detailing his observations of Khmer society. Some of the topics he addressed in the account were those of religion, justice, kingship, agriculture, slavery, birds, vegetables, bathing, clothing, tools, draft animals, and commerce. In one passage, he described a royal procession consisting of soldiers, numerous servant women and concubines, ministers and princes, and finally, "the sovereign, standing on an elephant, holding his sacred sword in his hand." Together with the inscriptions that have been found on Angkorian
       <a class="mw-redirect" href="/wiki/Stela" title="Stela">
        stelae
       </a>
       , temples and other monuments, and with the
       <a class="mw-redirect" href="/wiki/Bas-reliefs" title="Bas-reliefs">
        bas-reliefs
       </a>
       at the
       <a href="/wiki/Bayon" title="Bayon">
        Bayon
       </a>
       and
       <a href="/wiki/Angkor_Wat" title="Angkor Wat">
        Angkor Wat
       </a>
       , Zhou's journal is the most important source of information about everyday life at Angkor. Filled with vivid anecdotes and sometimes incredulous observations of a civilization that struck Zhou as colorful and exotic, it is an entertaining travel memoir as well.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="End_of_the_Angkorian_period">
        End of the Angkorian period
       </span>
      </h3>
      <p>
       The end of the Angkorian period is generally set as 1431, the year Angkor was sacked and looted by Ayutthaya invaders, though the civilization already had been in decline in the 13th and 14th centuries.
       <sup class="reference" id="cite_ref-Higham_11-1">
        <a href="#cite_note-Higham-11">
         [11]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         139–140
        </span>
       </sup>
       <sup class="reference" id="cite_ref-Coedes_21-0">
        <a href="#cite_note-Coedes-21">
         [21]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         236–237
        </span>
       </sup>
       During the course of the 15th century, nearly all of Angkor was abandoned, except for
       <a href="/wiki/Angkor_Wat" title="Angkor Wat">
        Angkor Wat
       </a>
       , which remained a Buddhist shrine. Several theories have been advanced to account for the decline and abandonment of Angkor:
      </p>
      <h4>
       <span class="mw-headline" id="War_with_the_Ayutthaya_Kingdom">
        War with the Ayutthaya Kingdom
       </span>
      </h4>
      <p>
       It is widely believed that the abandonment of the Khmer capital occurred as a result of Ayutthaya invasions. Ongoing wars with the Siamese were already sapping the strength of Angkor at the time of
       <a href="/wiki/Zhou_Daguan" title="Zhou Daguan">
        Zhou Daguan
       </a>
       toward the end of the 13th century. In his memoirs, Zhou reported that the country had been completely devastated by such a war, in which the entire population had been obligated to participate.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       After the collapse of Angkor in 1431, many statues were taken to the Ayutthaya capital of
       <a class="mw-redirect" href="/wiki/Ayutthaya_(city)" title="Ayutthaya (city)">
        Ayutthaya
       </a>
       in the west,
       <sup class="reference" id="cite_ref-Higham_11-2">
        <a href="#cite_note-Higham-11">
         [11]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         139–140
        </span>
       </sup>
       while others departed for the new center of Khmer society at
       <a href="/wiki/Longvek" title="Longvek">
        Longvek
       </a>
       further south, though the official capital later moved, first to
       <a href="/wiki/Oudong" title="Oudong">
        Oudong
       </a>
       around 45 kilometres (28 mi) from
       <a href="/wiki/Phnom_Penh" title="Phnom Penh">
        Phnom Penh
       </a>
       in
       <a class="mw-redirect" href="/wiki/Ponhea_Leu_District" title="Ponhea Leu District">
        Ponhea Leu District
       </a>
       , and then to the present site of Phnom Penh.
      </p>
      <h4>
       <span class="mw-headline" id="Erosion_of_the_state_religion">
        Erosion of the state religion
       </span>
      </h4>
      <p>
       Some scholars have connected the decline of Angkor with the conversion of the
       <a href="/wiki/Khmer_Empire" title="Khmer Empire">
        Khmer Empire
       </a>
       to
       <a class="mw-redirect" href="/wiki/Theravada_Buddhism" title="Theravada Buddhism">
        Theravada Buddhism
       </a>
       following the reign of
       <a href="/wiki/Jayavarman_VII" title="Jayavarman VII">
        Jayavarman VII
       </a>
       , arguing that this religious transition eroded the Hindu conception of kingship that undergirded the Angkorian civilization.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       According to Angkor scholar
       <a class="mw-redirect" href="/wiki/George_Coed%C3%A8s" title="George Coedès">
        George Coedès
       </a>
       , Theravada Buddhism's denial of the ultimate reality of the individual served to sap the vitality of the royal personality cult which had provided the inspiration for the grand monuments of Angkor.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       The vast expanse of temples required an equally large body of workers to maintain them; at
       <a href="/wiki/Ta_Prohm" title="Ta Prohm">
        Ta Prohm
       </a>
       , a stone carving states that 12,640 people serviced that single temple complex. Not only could the spread of Buddhism have eroded this workforce, but it could have also affected the estimated 300,000 agricultural workers required to feed them all.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Neglect_of_public_works">
        Neglect of public works
       </span>
      </h4>
      <p>
       According to
       <a class="mw-redirect" href="/wiki/George_Coed%C3%A8s" title="George Coedès">
        George Coedès
       </a>
       , the weakening of Angkor's royal government by ongoing war and the erosion of the cult of the
       <i>
        devaraja
       </i>
       undermined the government's ability to engage in important public works, such as the construction and maintenance of the waterways essential for irrigation of the rice fields upon which Angkor's large population depended for its sustenance. As a result, Angkorian civilization suffered from a reduced economic base, and the population was forced to scatter.
       <sup class="reference" id="cite_ref-Coedès,_p.30_26-0">
        <a href="#cite_note-Coedès,_p.30-26">
         [26]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Natural_disaster">
        Natural disaster
       </span>
      </h4>
      <p>
       Other scholars attempting to account for the rapid decline and abandonment of Angkor have hypothesized natural disasters such as disease (Bubonic Plague), earthquakes, inundations, or drastic climate changes as the relevant agents of destruction.
       <sup class="reference" id="cite_ref-Coedès,_p.30_26-1">
        <a href="#cite_note-Coedès,_p.30-26">
         [26]
        </a>
       </sup>
       A study of tree rings in Vietnam, produced a record of early monsoons that passed through this area. From this study, we can tell that during the 14th–15th centuries monsoons were weakened and eventually followed by extreme flooding. Their inability to adapt their flooding infrastructure may have led to its eventual decline.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       Recent research by Australian archaeologists suggests that the decline may have been due to a shortage of water caused by the transition from the
       <a href="/wiki/Medieval_Warm_Period" title="Medieval Warm Period">
        Medieval Warm Period
       </a>
       to the
       <a href="/wiki/Little_Ice_Age" title="Little Ice Age">
        Little Ice Age
       </a>
       .
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       <a href="/wiki/Lamont%E2%80%93Doherty_Earth_Observatory" title="Lamont–Doherty Earth Observatory">
        LDEO
       </a>
       <a href="/wiki/Dendrochronology" title="Dendrochronology">
        dendrochronological research
       </a>
       has established tree-ring chronologies indicating severe periods of
       <a href="/wiki/Drought" title="Drought">
        drought
       </a>
       across
       <a href="/wiki/Indochina" title="Indochina">
        mainland Southeast Asia
       </a>
       in the early 15th century, raising the possibility that Angkor's canals and reservoirs ran dry and ended expansion of available farmland.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Restoration.2C_preservation.2C_and_threats">
       </span>
       <span class="mw-headline" id="Restoration,_preservation,_and_threats">
        Restoration, preservation, and threats
       </span>
      </h3>
      <p>
       A 16th century
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       <a class="mw-redirect" href="/wiki/Capuchin_friar" title="Capuchin friar">
        friar
       </a>
       ,
       <a href="/wiki/Ant%C3%B3nio_da_Madalena" title="António da Madalena">
        António da Madalena
       </a>
       , was the first European visitor to visit Angkor Wat in 1586. By the 17th century, Angkor Wat was not completely abandoned. Fourteen inscriptions from the 17th century testify to
       <a href="/wiki/Japanese_people" title="Japanese people">
        Japanese
       </a>
       settlements alongside those of the remaining Khmer.
       <sup class="reference" id="cite_ref-Nikkei_30-0">
        <a href="#cite_note-Nikkei-30">
         [30]
        </a>
       </sup>
       The best-known inscription tells of
       <a class="mw-redirect" href="/wiki/Ukondafu_Kazufusa" title="Ukondafu Kazufusa">
        Ukondafu Kazufusa
       </a>
       , who celebrated the
       <a class="mw-redirect" href="/wiki/Khmer_New_Year" title="Khmer New Year">
        Khmer New Year
       </a>
       there in 1632.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       While Angkor was known to the local Khmer and was shown to European visitors;
       <a href="/wiki/Henri_Mouhot" title="Henri Mouhot">
        Henri Mouhot
       </a>
       in 1860 and
       <a href="/wiki/Anna_Leonowens" title="Anna Leonowens">
        Anna Leonowens
       </a>
       in 1865,
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       it remained cloaked by the forest until the end of the 19th century. European archeologists such as
       <a href="/wiki/Louis_Delaporte" title="Louis Delaporte">
        Louis Delaporte
       </a>
       and ethnologists such as
       <a href="/wiki/Adolf_Bastian" title="Adolf Bastian">
        Adolf Bastian
       </a>
       visited the site and popularized the site in Europe. This eventually led to a long restoration process by French archaeologists. From 1907 to 1970, work was under the direction of the
       <a href="/wiki/%C3%89cole_fran%C3%A7aise_d%27Extr%C3%AAme-Orient" title="École française d'Extrême-Orient">
        École française d'Extrême-Orient
       </a>
       , which cleared away the forest, repaired foundations, and installed drains to protect the buildings from water damage. In addition, scholars associated with the school including
       <a class="mw-redirect" href="/wiki/George_Coed%C3%A8s" title="George Coedès">
        George Coedès
       </a>
       ,
       <a href="/wiki/Maurice_Glaize" title="Maurice Glaize">
        Maurice Glaize
       </a>
       ,
       <a href="/wiki/Paul_Mus" title="Paul Mus">
        Paul Mus
       </a>
       ,
       <a href="/wiki/Philippe_Stern" title="Philippe Stern">
        Philippe Stern
       </a>
       and others initiated a program of historical scholarship and interpretation that is fundamental to the current understanding of Angkor.
      </p>
      <p>
       Work resumed after the end of the
       <a href="/wiki/Cambodian_Civil_War" title="Cambodian Civil War">
        Cambodian Civil War
       </a>
       and, since 1993, has been jointly co-ordinated by India, Germany, Japan and UNESCO through the International Co-ordinating Committee on the Safeguarding and Development of the Historic Site of Angkor (ICC), while Cambodian work is carried out by the Authority for the Protection and Management of Angkor and the Region of Siem Reap (
       <a href="/wiki/APSARA" title="APSARA">
        APSARA
       </a>
       ), created in 1995. Some temples have been carefully taken apart stone by stone and reassembled on concrete foundations, in accordance with the method of
       <a href="/wiki/Anastylosis" title="Anastylosis">
        anastylosis
       </a>
       .
       <a href="/wiki/World_Monuments_Fund" title="World Monuments Fund">
        World Monuments Fund
       </a>
       has aided
       <a href="/wiki/Preah_Khan" title="Preah Khan">
        Preah Khan
       </a>
       , the Churning of the Sea of Milk (a 49-meter-long bas-relief frieze in Angkor Wat),
       <a href="/wiki/Ta_Som" title="Ta Som">
        Ta Som
       </a>
       , and
       <a href="/wiki/Phnom_Bakheng" title="Phnom Bakheng">
        Phnom Bakheng
       </a>
       . International tourism to Angkor has increased significantly in recent years, with visitor numbers reaching around 2 million a year by 2014;
       <sup class="reference" id="cite_ref-BBC_Ref_33-0">
        <a href="#cite_note-BBC_Ref-33">
         [33]
        </a>
       </sup>
       this poses additional conservation problems but has also provided financial assistance to the restoration effort.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Water-table_dropping">
        Water-table dropping
       </span>
      </h4>
      <p>
       With the increased growth in tourism at Angkor, new hotels and restaurants are being built to accommodate such growth. Each new construction project drills underground to reach the
       <a href="/wiki/Water_table" title="Water table">
        water table
       </a>
       , which has a limited storage capacity. This demand on the water table could undermine the stability of the sandy soils under the monuments at Angkor, leading to cracks, fissures and collapses.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       Making matters worse, the peak tourist season corresponds with Cambodia's dry season, which leads to excessive pumping of ground water when it is least replenished naturally.
       <sup class="reference" id="cite_ref-Doherty_36-0">
        <a href="#cite_note-Doherty-36">
         [36]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Looting">
        Looting
       </span>
      </h4>
      <p>
       <a href="/wiki/Looting" title="Looting">
        Looting
       </a>
       has been an ever-growing threat to the Angkor archaeological landscape. According to APSARA, the official
       <a href="/wiki/Cambodia" title="Cambodia">
        Cambodian
       </a>
       agency charged with overseeing the management of Angkor, "vandalism has multiplied at a phenomenal rate, employing local populations to carry out the actual thefts, heavily armed intermediaries transport objects, often in tanks or armored personnel carriers, often for sale across the Cambodian border."
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Unsustainable_tourism">
        Unsustainable tourism
       </span>
      </h4>
      <p>
       The increasing number of tourists, around two million per year,
       <sup class="reference" id="cite_ref-Doherty_36-1">
        <a href="#cite_note-Doherty-36">
         [36]
        </a>
       </sup>
       exerts pressure on the archaeological sites at Angkor by walking and climbing on the (mostly) sandstone monuments at Angkor. This direct pressure created by unchecked tourism is expected to cause significant damage to the monuments in the future.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
      </p>
      <p>
       In sites such as Angkor, tourism is inevitable. Therefore, the site management team cannot exclusively manage the site. The team has to manage the flow of people. Millions of people visit Angkor each year, making the management of this flow vital to the quickly decaying structures. Western tourism to Angkor began in the 1970s.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       The sandstone monuments and Angkor are not made for this type of heightened tourism. Moving forward, UNESCO and local authorities at the site are in the process of creating a sustainable plan for the future of the site. Since 1992, UNESCO has moved towards conserving Angkor. Thousands of new archaeological sites have been discovered by UNESCO, and the organization has moved towards protected cultural zones. Two decades later, over 1000 people are employed full-time at the site for cultural sensitivity reasons. Part of this movement to limit the impacts of tourism has been to only open certain areas of the site. However, much of the 1992 precautionary measures and calls for future enforcement have fallen through. Both globally and locally the policy-making has been successful, but the implementation has failed for several reasons. First, there are conflicts of interest in Cambodia. While the site is culturally important to them, Cambodia is a poor country. Its GDP is marginally larger than Afghanistan’s. Tourism is a vital part to the Cambodian economy, and shutting down parts of Angkor, the largest tourist destination in the country, is not an option. A second reason stems from the government’s inability to organize around the site. The Cambodian government has failed in organizing a robust team of cultural specialists and archaeologists to service the site.
      </p>
      <h2>
       <span class="mw-headline" id="Religious_history">
        Religious history
       </span>
      </h2>
      <p>
       Historical Angkor was more than a site for religious art and architecture. It was the site of vast cities that served all the needs of the Khmer people. Aside from a few old bridges, however, all of the remaining monuments are religious edifices. In Angkorian times, all non-religious buildings, including the residence of the king himself, were constructed of perishable materials, such as wood, "because only the gods had a right to residences made of stone."
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       Similarly, the vast majority of the surviving stone inscriptions are about the religious foundations of kings and other potentates.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       As a result, it is easier to write the history of Angkorian state religion than it is to write that of just about any other aspect of Angkorian society.
      </p>
      <p>
       Several religious movements contributed to the historical development of religion at Angkor:
      </p>
      <ul>
       <li>
        Indigenous religious cults mixed with
        <a href="/wiki/Shaivism" title="Shaivism">
         Shaivism
        </a>
        , including those centered on worship of the ancestors and of the
        <a href="/wiki/Lingam" title="Lingam">
         lingam
        </a>
        ;
       </li>
       <li>
        A royal
        <a href="/wiki/Cult_of_personality" title="Cult of personality">
         cult of personality
        </a>
        , identifying the king with the deity, characteristic not only of Angkor, but of other
        <a href="/wiki/Hindu" title="Hindu">
         Hindu
        </a>
        civilizations in southeast Asia, such as
        <a href="/wiki/Champa" title="Champa">
         Champa
        </a>
        and
        <a href="/wiki/Java" title="Java">
         Java
        </a>
        ;
       </li>
       <li>
        <a href="/wiki/Hinduism" title="Hinduism">
         Hinduism
        </a>
        , especially
        <a href="/wiki/Shaivism" title="Shaivism">
         Shaivism
        </a>
        , the form of Hinduism focused on the worship of
        <a href="/wiki/Shiva" title="Shiva">
         Shiva
        </a>
        and the lingam as the symbol of Shiva, but also
        <a href="/wiki/Vaishnavism" title="Vaishnavism">
         Vaishnavism
        </a>
        , the form of Hinduism focussed on the worship of
        <a href="/wiki/Vishnu" title="Vishnu">
         Vishnu
        </a>
        ;
       </li>
       <li>
        <a href="/wiki/Buddhism" title="Buddhism">
         Buddhism
        </a>
        , in both its
        <a href="/wiki/Mahayana" title="Mahayana">
         Mahayana
        </a>
        and
        <a href="/wiki/Theravada" title="Theravada">
         Theravada
        </a>
        varieties.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Pre-Angkorian_religion">
        Pre-Angkorian religion
       </span>
      </h3>
      <p>
       The religion of pre-Angkorian Cambodia, known to the Chinese as
       <a class="mw-redirect" href="/wiki/Kingdom_of_Funan" title="Kingdom of Funan">
        Funan
       </a>
       (1st century AD to ca. 550) and
       <a class="mw-redirect" href="/wiki/Chenla_Kingdom" title="Chenla Kingdom">
        Chenla
       </a>
       (ca. 550 – ca. 800 AD), included elements of Hinduism, Buddhism and indigenous ancestor cults.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <p>
       Temples from the period of Chenla bear stone inscriptions, in both
       <a href="/wiki/Sanskrit" title="Sanskrit">
        Sanskrit
       </a>
       and
       <a class="mw-redirect" href="/wiki/Khmer_script" title="Khmer script">
        Khmer
       </a>
       , naming both Hindu and local ancestral deities, with Shiva supreme among the former.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       The cult of
       <a href="/wiki/Harihara" title="Harihara">
        Harihara
       </a>
       was prominent; Buddhism was not, because, as reported by the Chinese pilgrim
       <a class="mw-redirect" href="/wiki/I_Ching_(monk)" title="I Ching (monk)">
        Yi Jing
       </a>
       , a "wicked king" had destroyed it.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
       Characteristic of the religion of Chenla also was the cult of the lingam, or stone phallus that patronized and guaranteed fertility to the community in which it was located.
       <sup class="reference" id="cite_ref-Chandler,_p.20_45-0">
        <a href="#cite_note-Chandler,_p.20-45">
         [45]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Shiva_and_the_lingam">
        Shiva and the lingam
       </span>
      </h3>
      <p>
       The Khmer king
       <a href="/wiki/Jayavarman_II" title="Jayavarman II">
        Jayavarman II
       </a>
       , whose assumption of power around 800 AD marks the beginning of the Angkorian period, established his capital at a place called
       <a href="/wiki/Hariharalaya" title="Hariharalaya">
        Hariharalaya
       </a>
       (today known as
       <a href="/wiki/Roluos" title="Roluos">
        Roluos
       </a>
       ), at the northern end of the great lake,
       <a href="/wiki/Tonl%C3%A9_Sap" title="Tonlé Sap">
        Tonlé Sap
       </a>
       .
       <sup class="reference" id="cite_ref-Higham,_p.57_46-0">
        <a href="#cite_note-Higham,_p.57-46">
         [46]
        </a>
       </sup>
       <a href="/wiki/Harihara" title="Harihara">
        Harihara
       </a>
       is the name of a deity that combines the essence of
       <a href="/wiki/Vishnu" title="Vishnu">
        Vishnu
       </a>
       (Hari) with that of
       <a href="/wiki/Shiva" title="Shiva">
        Shiva
       </a>
       (Hara) and that was much favored by the Khmer kings.
       <sup class="reference" id="cite_ref-Chandler,_p.20_45-1">
        <a href="#cite_note-Chandler,_p.20-45">
         [45]
        </a>
       </sup>
       Jayavarman II's adoption of the epithet "devaraja" (god-king) signified the monarch's special connection with Shiva.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
      </p>
      <p>
       The beginning of the Angkorian period was also marked by changes in religious architecture. During the reign of Jayavarman II, the single-chambered sanctuaries typical of Chenla gave way to temples constructed as a series of raised platforms bearing multiple towers.
       <sup class="reference" id="cite_ref-Higham,_p.57_46-1">
        <a href="#cite_note-Higham,_p.57-46">
         [46]
        </a>
       </sup>
       Increasingly impressive temple pyramids came to represent
       <a href="/wiki/Mount_Meru" title="Mount Meru">
        Mount Meru
       </a>
       , the home of the Hindu gods, with the moats surrounding the temples representing the mythological oceans.
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       Typically, a
       <a href="/wiki/Lingam" title="Lingam">
        lingam
       </a>
       served as the central religious image of the Angkorian temple-mountain. The temple-mountain was the center of the city, and the lingam in the main sanctuary was the focus of the temple.
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       The name of the central lingam was the name of the king himself, combined with the suffix
       <i>
        -esvara
       </i>
       , which designated Shiva.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
       Through the worship of the lingam, the king was identified with Shiva, and
       <a href="/wiki/Shaivism" title="Shaivism">
        Shaivism
       </a>
       became the state religion.
       <sup class="reference" id="cite_ref-Stern_p.616_51-0">
        <a href="#cite_note-Stern_p.616-51">
         [51]
        </a>
       </sup>
       Thus, an inscription dated 881 AD indicates that king
       <a href="/wiki/Indravarman_I" title="Indravarman I">
        Indravarman I
       </a>
       erected a lingam named
       <i>
        Indresvara
       </i>
       .
       <sup class="reference" id="cite_ref-Higham,_p.63_52-0">
        <a href="#cite_note-Higham,_p.63-52">
         [52]
        </a>
       </sup>
       Another inscription tells us that Indravarman erected eight lingams in his courts and that they were named for the "eight elements of Shiva".
       <sup class="reference" id="cite_ref-Higham,_p.63_52-1">
        <a href="#cite_note-Higham,_p.63-52">
         [52]
        </a>
       </sup>
       Similarly,
       <a class="mw-redirect" href="/wiki/Rajendravarman" title="Rajendravarman">
        Rajendravarman
       </a>
       , whose reign began in 944 AD, constructed the temple of
       <a href="/wiki/Pre_Rup" title="Pre Rup">
        Pre Rup
       </a>
       , the central tower of which housed the royal lingam called
       <i>
        Rajendrabhadresvara
       </i>
       .
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Vaishnavism">
        Vaishnavism
       </span>
      </h3>
      <p>
       In the early days of Angkor, the worship of
       <a href="/wiki/Vishnu" title="Vishnu">
        Vishnu
       </a>
       was secondary to that of
       <a href="/wiki/Shiva" title="Shiva">
        Shiva
       </a>
       . The relationship seems to have changed with the construction of
       <a href="/wiki/Angkor_Wat" title="Angkor Wat">
        Angkor Wat
       </a>
       by King
       <a href="/wiki/Suryavarman_II" title="Suryavarman II">
        Suryavarman II
       </a>
       as his personal mausoleum at the beginning of the 12th century. The central religious image of Angkor Wat was an image of Vishnu, and an inscription identifies Suryavarman as "Paramavishnuloka," or "he who enters the heavenly world of Vishnu."
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       Religious
       <a href="/wiki/Syncretism" title="Syncretism">
        syncretism
       </a>
       , however, remained thoroughgoing in Khmer society: the state religion of Shaivism was not necessarily abrogated by Suryavarman's turn to Vishnu, and the temple may well have housed a royal lingam.
       <sup class="reference" id="cite_ref-Stern_p.616_51-1">
        <a href="#cite_note-Stern_p.616-51">
         [51]
        </a>
       </sup>
       Furthermore, the turn to
       <a href="/wiki/Vaishnavism" title="Vaishnavism">
        Vaishnavism
       </a>
       did not abrogate the royal personality cult of Angkor. by which the reigning king was identified with the deity. According to Angkor scholar
       <a class="mw-redirect" href="/wiki/Georges_Coed%C3%A8s" title="Georges Coedès">
        Georges Coedès
       </a>
       , "Angkor Wat is, if you like, a vaishnavite sanctuary, but the Vishnu venerated there was not the ancient Hindu deity nor even one of the deity's traditional incarnations, but the king Suryavarman II posthumously identified with Vishnu, consubstantial with him, residing in a mausoleum decorated with the graceful figures of apsaras just like Vishnu in his celestial palace."
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       Suryavarman proclaimed his identity with Vishnu, just as his predecessors had claimed consubstantiation with Shiva.
      </p>
      <h3>
       <span class="mw-headline" id="Mahayana_Buddhism">
        Mahayana Buddhism
       </span>
      </h3>
      <p>
       In the last quarter of the 12th century, King
       <a href="/wiki/Jayavarman_VII" title="Jayavarman VII">
        Jayavarman VII
       </a>
       departed radically from the tradition of his predecessors when he adopted
       <a href="/wiki/Mahayana" title="Mahayana">
        Mahayana
       </a>
       Buddhism as his personal faith. Jayavarman also made Buddhism the state religion of his kingdom when he constructed the Buddhist temple known as the
       <a href="/wiki/Bayon" title="Bayon">
        Bayon
       </a>
       at the heart of his new capital city of Angkor Thom. In the famous face towers of the Bayon, the king represented himself as the
       <a href="/wiki/Bodhisattva" title="Bodhisattva">
        bodhisattva
       </a>
       <a class="mw-redirect" href="/wiki/Avalokiteshvara" title="Avalokiteshvara">
        Avalokiteshvara
       </a>
       moved by compassion for his subjects.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
       Thus, Jayavarman was able to perpetuate the royal personality cult of Angkor, while identifying the divine component of the cult with the bodhisattva rather than with Shiva.
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Hindu_restoration">
        Hindu restoration
       </span>
      </h3>
      <p>
       The Hindu restoration began around 1243 AD, with the death of Jayavarman VII's successor,
       <a href="/wiki/Indravarman_II" title="Indravarman II">
        Indravarman II
       </a>
       . The next king,
       <a href="/wiki/Jayavarman_VIII" title="Jayavarman VIII">
        Jayavarman VIII
       </a>
       , was a Shaivite iconoclast who specialized in destroying Buddhist images and in reestablishing the Hindu shrines that his illustrious predecessor had converted to Buddhism. During the restoration, the Bayon was made a temple to Shiva, and its central 3.6 meter tall statue of the Buddha was cast to the bottom of a nearby well. Everywhere, cultist statues of the Buddha were replaced by lingams.
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Religious_pluralism">
        Religious pluralism
       </span>
      </h3>
      <p>
       When Chinese traveller
       <a href="/wiki/Zhou_Daguan" title="Zhou Daguan">
        Zhou Daguan
       </a>
       came to Angkor in AD 1296, he found what he took to be three separate religious groups. The dominant religion was that of
       <a href="/wiki/Theravada" title="Theravada">
        Theravada
       </a>
       Buddhism. Zhou observed that the monks had shaven heads and wore yellow robes.
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
       The Buddhist temples impressed Zhou with their simplicity. He noted that the images of Buddha were made of gilded plaster.
       <sup class="reference" id="cite_ref-Chandler,_p.72_60-0">
        <a href="#cite_note-Chandler,_p.72-60">
         [60]
        </a>
       </sup>
       The other two groups identified by Zhou appear to have been those of the
       <a href="/wiki/Brahmin" title="Brahmin">
        Brahmans
       </a>
       and of the
       <a class="mw-redirect" href="/wiki/Shaivites" title="Shaivites">
        Shaivites
       </a>
       . About the Brahmans, Zhou had little to say, except that they were often employed as high officials.
       <sup class="reference" id="cite_ref-Chandler,_p.72_60-1">
        <a href="#cite_note-Chandler,_p.72-60">
         [60]
        </a>
       </sup>
       Of the Shaivites, whom he called "
       <a class="mw-redirect" href="/wiki/Taoists" title="Taoists">
        Taoists
       </a>
       ", Zhou wrote, "the only image which they revere is a block of stone analogous to the stone found in shrines of the god of the soil in China."
       <sup class="reference" id="cite_ref-Chandler,_p.72_60-2">
        <a href="#cite_note-Chandler,_p.72-60">
         [60]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Theravada_Buddhism">
        Theravada Buddhism
       </span>
      </h3>
      <p>
       During the course of the 13th century, Theravada Buddhism transmitted through the
       <a href="/wiki/Mon_people" title="Mon people">
        Mon
       </a>
       kingdoms of
       <a href="/wiki/Dvaravati" title="Dvaravati">
        Dvaravati
       </a>
       and
       <a class="mw-redirect" href="/wiki/Haripunchai" title="Haripunchai">
        Haripunchai
       </a>
       made its appearance at Angkor. Gradually, it became the dominant religion of Cambodia, displacing both Mahayana Buddhism and Shaivism.
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       The practice of Theravada Buddhism at Angkor continues until this day.
      </p>
      <h2>
       <span class="mw-headline" id="Archaeological_sites">
        Archaeological sites
       </span>
      </h2>
      <p>
       The area of Angkor has many significant archaeological sites, including the following:
       <a href="/wiki/Angkor_Thom" title="Angkor Thom">
        Angkor Thom
       </a>
       ,
       <a href="/wiki/Angkor_Wat" title="Angkor Wat">
        Angkor Wat
       </a>
       ,
       <a href="/wiki/Baksei_Chamkrong" title="Baksei Chamkrong">
        Baksei Chamkrong
       </a>
       ,
       <a href="/wiki/Banteay_Kdei" title="Banteay Kdei">
        Banteay Kdei
       </a>
       ,
       <a href="/wiki/Banteay_Samr%C3%A9" title="Banteay Samré">
        Banteay Samré
       </a>
       ,
       <a href="/wiki/Banteay_Srei" title="Banteay Srei">
        Banteay Srei
       </a>
       ,
       <a href="/wiki/Baphuon" title="Baphuon">
        Baphuon
       </a>
       , the
       <a href="/wiki/Bayon" title="Bayon">
        Bayon
       </a>
       ,
       <a href="/wiki/Chau_Say_Tevoda" title="Chau Say Tevoda">
        Chau Say Tevoda
       </a>
       ,
       <a href="/wiki/East_Baray" title="East Baray">
        East Baray
       </a>
       ,
       <a href="/wiki/East_Mebon" title="East Mebon">
        East Mebon
       </a>
       ,
       <a href="/wiki/Kbal_Spean" title="Kbal Spean">
        Kbal Spean
       </a>
       , the
       <a href="/wiki/Khleangs" title="Khleangs">
        Khleangs
       </a>
       ,
       <a href="/wiki/Krol_Ko" title="Krol Ko">
        Krol Ko
       </a>
       ,
       <a href="/wiki/Lolei" title="Lolei">
        Lolei
       </a>
       ,
       <a href="/wiki/Neak_Pean" title="Neak Pean">
        Neak Pean
       </a>
       ,
       <a href="/wiki/Phimeanakas" title="Phimeanakas">
        Phimeanakas
       </a>
       ,
       <a href="/wiki/Phnom_Bakheng" title="Phnom Bakheng">
        Phnom Bakheng
       </a>
       ,
       <a href="/wiki/Phnom_Krom" title="Phnom Krom">
        Phnom Krom
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Prasat_Ak_Yum" title="Prasat Ak Yum">
        Prasat Ak Yum
       </a>
       ,
       <a href="/wiki/Prasat_Kravan" title="Prasat Kravan">
        Prasat Kravan
       </a>
       ,
       <a href="/wiki/Preah_Khan" title="Preah Khan">
        Preah Khan
       </a>
       ,
       <a href="/wiki/Preah_Ko" title="Preah Ko">
        Preah Ko
       </a>
       ,
       <a href="/wiki/Preah_Palilay" title="Preah Palilay">
        Preah Palilay
       </a>
       ,
       <a href="/wiki/Preah_Pithu" title="Preah Pithu">
        Preah Pithu
       </a>
       ,
       <a href="/wiki/Pre_Rup" title="Pre Rup">
        Pre Rup
       </a>
       ,
       <a href="/wiki/Spean_Thma" title="Spean Thma">
        Spean Thma
       </a>
       ,
       <a href="/wiki/Srah_Srang" title="Srah Srang">
        Srah Srang
       </a>
       ,
       <a href="/wiki/Ta_Nei" title="Ta Nei">
        Ta Nei
       </a>
       ,
       <a href="/wiki/Ta_Prohm" title="Ta Prohm">
        Ta Prohm
       </a>
       ,
       <a href="/wiki/Ta_Som" title="Ta Som">
        Ta Som
       </a>
       ,
       <a href="/wiki/Ta_Keo" title="Ta Keo">
        Ta Keo
       </a>
       ,
       <a href="/wiki/Terrace_of_the_Elephants" title="Terrace of the Elephants">
        Terrace of the Elephants
       </a>
       ,
       <a href="/wiki/Terrace_of_the_Leper_King" title="Terrace of the Leper King">
        Terrace of the Leper King
       </a>
       ,
       <a href="/wiki/Thommanon" title="Thommanon">
        Thommanon
       </a>
       ,
       <a href="/wiki/West_Baray" title="West Baray">
        West Baray
       </a>
       ,
       <a href="/wiki/West_Mebon" title="West Mebon">
        West Mebon
       </a>
       . Another city at
       <a href="/wiki/Mahendraparvata" title="Mahendraparvata">
        Mahendraparvata
       </a>
       was discovered in 2013.
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Terms_and_phrases">
        Terms and phrases
       </span>
      </h2>
      <ul>
       <li>
        <b>
         Angkor
        </b>
        (អង្គរ) is a Khmer word meaning "city". It is a corrupted form of
        <i>
         nokor
        </i>
        which derives from the Sanskrit
        <i>
         nagara
        </i>
        .
       </li>
       <li>
        <b>
         Banteay
        </b>
        (បន្ទាយ) is a Khmer term meaning "
        <a href="/wiki/Citadel" title="Citadel">
         citadel
        </a>
        " or "fortress" that is also applied to walled temples.
       </li>
       <li>
        <b>
         Baray
        </b>
        (បារាយណ៍) literally means "open space" or "wide plain" but in Khmer architecture refers to an artificial reservoir.
       </li>
       <li>
        <b>
         Esvara
        </b>
        , or
        <b>
         Isvara
        </b>
        , (ឦស្វរៈ ~ ឥស្សរៈ) is a suffix referring to the god
        <a href="/wiki/Shiva" title="Shiva">
         Shiva
        </a>
        , especially its omnipotence, freedom and independence.
       </li>
       <li>
        <b>
         Gopura
        </b>
        is a Sanskrit term (गोपुर) meaning "entrance pavilion" or "gateway".
       </li>
       <li>
        <b>
         Jaya
        </b>
        (ជយ ~ ជ័យ) is a prefix derived from Sanskrit meaning "victory".
       </li>
       <li>
        <b>
         Phnom
        </b>
        (ភ្នំ) is a Khmer word meaning "mountain".
       </li>
       <li>
        <b>
         Prasat
        </b>
        (ប្រាសាទ) is a Khmer term derived from Sanskrit
        <i>
         prāsāda
        </i>
        and usually meaning "monument" or "palace" and, by extension, "ancient temple".
       </li>
       <li>
        <b>
         Preah
        </b>
        (ព្រះ) is a Khmer term meaning "God", "King" or "exalted". It can also be a prefix meaning "sacred" or "holy". Derived from Sanskrit
        <i>
         vara
        </i>
        . (
        <i>
         Preah Khan
        </i>
        means "sacred sword".)
       </li>
       <li>
        <b>
         Srei
        </b>
        (
        <span lang="km" title="Khmer language text">
         ស្រី
        </span>
        ) is a Khmer term with two possible meanings. Derived from Sanskrit
        <i>
         strī
        </i>
        (
        <span lang="km" title="Khmer language text">
         ស្រ្តី
        </span>
        ) it means "woman", derived from Sanskrit
        <i>
         sirī
        </i>
        (
        <span lang="km" title="Khmer language text">
         សិរី
        </span>
        ) it means "beauty", "splendor" or "glory".
       </li>
       <li>
        <b>
         Ta
        </b>
        (តា) is a Khmer word meaning "grandfather," or under some circumstances "ancestor." (
        <i>
         Ta Prohm
        </i>
        means "Ancestor Brahma".
        <i>
         Neak ta
        </i>
        means "ancestors" or "ancestral spirits".)
       </li>
       <li>
        <b>
         Thom
        </b>
        (ធំ) is a Khmer word meaning "large". (
        <i>
         Angkor Thom
        </i>
        means "large city".)
       </li>
       <li>
        <b>
         Varman
        </b>
        (វរ្ម័ន) is a suffix, from Sanskrit
        <i>
         varman
        </i>
        , meaning "shield" or "protector". (
        <i>
         Suryavarman
        </i>
        means "protected by Surya, the sun-god".)
       </li>
       <li>
        <b>
         Wat
        </b>
        (វត្ត) is a Khmer word, derived from the
        <a href="/wiki/Pali" title="Pali">
         Pali
        </a>
        वत्त,
        <i>
         vatta
        </i>
        ,
        <sup class="reference" id="cite_ref-KhDict_1-1">
         <a href="#cite_note-KhDict-1">
          [1]
         </a>
        </sup>
        meaning (Buddhist) "temple". (
        <i>
         Angkor Wat
        </i>
        means "temple city".)
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
