<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ankola - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/India_Karnataka_location_map.svg/1200px-India_Karnataka_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ankola rootpage-Ankola skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ankola
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ankola
       </b>
       , is a
       <a class="mw-redirect" href="/wiki/Town_Municipal_Council" title="Town Municipal Council">
        Town Municipal Council
       </a>
       and a
       <a class="mw-redirect" href="/wiki/Taluka" title="Taluka">
        taluka
       </a>
       in
       <a href="/wiki/Uttara_Kannada" title="Uttara Kannada">
        Uttara Kannada
       </a>
       district of
       <a href="/wiki/Karnataka" title="Karnataka">
        Karnataka
       </a>
       state,
       <a href="/wiki/India" title="India">
        India
       </a>
       ).The name of the place is derived from a forest shrub Ankola grown on the coastal hill side and worshiped by the
       <a href="/wiki/Halakki_Vokkaliga" title="Halakki Vokkaliga">
        Halakki Vokkaligas
       </a>
       as a
       <a href="/wiki/Totem" title="Totem">
        totem
       </a>
       .
      </p>
      <p>
       Ankola is a small town surrounded by temples, schools, paddy fields and mango groves. It is located on the coast of the
       <a class="mw-redirect" href="/wiki/Arabian_sea" title="Arabian sea">
        Arabian sea
       </a>
       and has natural beaches. Ankola is famous for its native breed of
       <a href="/wiki/Mango" title="Mango">
        Mango
       </a>
       called
       <i>
        Ishaad
       </i>
       as wells as its bountiful
       <a href="/wiki/Cashew" title="Cashew">
        cashews
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Ankola is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ankola&amp;params=14_39_38_N_74_18_17_E_">
         <span class="geo-default">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            14°39′38″N
           </span>
           <span class="longitude">
            74°18′17″E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-nondefault">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           14.66056°N 74.30472°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            14.66056; 74.30472
           </span>
          </span>
         </span>
        </a>
       </span>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It has an average elevation of 17 metres (55 feet). The
       <a class="mw-redirect" href="/wiki/Gangavali_River" title="Gangavali River">
        Gangavali River
       </a>
       (also known as Bedti) is a prominent river that flows near the town.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Summer temperatures range between 30 °C and 35 °C while winter temperatures drop down marginally to between 20 °C and 33 °C.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Belekeri" title="Belekeri">
        Belekeri
       </a>
       is a
       <a class="mw-redirect" href="/wiki/Natural_port" title="Natural port">
        natural port
       </a>
       located nearby which is mainly used to ship iron ore to China and Europe.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="Because destination of exports should be cited and please cite to show, that fishing is not the main activity thanks (November 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <div class="barbox tright" style="overflow-x: auto;">
       <div style="border:1px solid silver; font-size:88%; padding:0.4em; width:auto; background: white;">
       </div>
      </div>
      <p>
       As of 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ankola&amp;action=edit">
         [update]
        </a>
       </sup>
       India
       <a href="/wiki/Census" title="Census">
        census
       </a>
       ,
       <sup class="reference" id="cite_ref-:1_5-0">
        <a href="#cite_note-:1-5">
         [5]
        </a>
       </sup>
       Total population of Ankola Taluk is 101,549 living in 21,079 Houses, Spread across a total 309 villages and 20 panchayats . Males are 51,398 and Females are 50,151 . Ankola
       <a href="/wiki/Town_Panchayat_(T.P.)" title="Town Panchayat (T.P.)">
        Town Panchayat
       </a>
       has a population of 22,249 of which 11,034 are males while 11,215 are females as per report released by Census of India 2011.
       <sup class="reference" id="cite_ref-:1_5-1">
        <a href="#cite_note-:1-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Population of Children with age of 0-6 is 2025 which is 9.10% of total population of Ankola (TP + OG). In Ankola Town Panchayat, Female Sex Ratio is of 1016 against state average of 973. Moreover, Child Sex Ratio in Ankola is around 1013 compared to Karnataka state average of 948. Literacy rate of Ankola city is 90.63%, higher than the state average of 75.36%. In Ankola, Male literacy is around 94.63% while female literacy rate is 86.69%.
       <sup class="reference" id="cite_ref-:1_5-2">
        <a href="#cite_note-:1-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Ankola Town Panchayat has a total administration over 5,271 houses, to which it supplies basic amenities like water and sewerage. It is also authorized to build roads within Town Panchayat limits and impose taxes on properties coming under its jurisdiction.
      </p>
      <p>
       Ankola's population includes diverse communities. The main languages spoken are
       <a class="mw-redirect" href="/wiki/Kannada_language" title="Kannada language">
        Kannada
       </a>
       language|. Among the
       <a href="/wiki/Muslim" title="Muslim">
        Muslims
       </a>
       ,
       <a href="/wiki/Urdu" title="Urdu">
        Urdu
       </a>
       is common. Official language is Kannada.
      </p>
      <h2>
       <span class="mw-headline" id="Villages_of_Ankola">
        Villages of Ankola
       </span>
      </h2>
      <p>
       Villages of Ankola include:
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
       <ul>
        <li>
         Achave
        </li>
        <li>
         Adigon
        </li>
        <li>
         Adlur
        </li>
        <li>
         Agragon (Agragone)
        </li>
        <li>
         Agsur
        </li>
        <li>
         Algeri (Alageri)
        </li>
        <li>
         Andle
        </li>
        <li>
         Aversa
        </li>
        <li>
         Balale
        </li>
       </ul>
       <p>
        Bandar
       </p>
       <ul>
        <li>
         Baleguli
        </li>
       </ul>
       <p>
        Bela
       </p>
       <ul>
        <li>
         Basgod
        </li>
        <li>
         Belambar
        </li>
        <li>
         Belekeri
        </li>
        <li>
         Belse
        </li>
        <li>
         Bhavikeri (Bavikeri)
        </li>
        <li>
         Bidrager
        </li>
        <li>
         Bilehoingi
        </li>
        <li>
         Bobruwada
        </li>
        <li>
         Bogribail
        </li>
        <li>
         Bole
        </li>
        <li>
         Brahmur
        </li>
        <li>
         Devigadde
        </li>
        <li>
         Dongri
        </li>
        <li>
         Devarbhavi
        </li>
        <li>
         Gundabala
        </li>
        <li>
         Halvalli
        </li>
        <li>
         Harwada (Harvada)
        </li>
        <li>
         Hattikeri
        </li>
        <li>
         Honnekeri
        </li>
        <li>
         Padmapur Heggar
        </li>
        <li>
         Makkigadde
        </li>
        <li>
         Heggarnikotebavi
        </li>
        <li>
         Hichkad
        </li>
        <li>
         Hillur
        </li>
        <li>
         Hittalamakki
        </li>
        <li>
         Hoskeri
        </li>
        <li>
         Joog
        </li>
        <li>
         Jamgod
        </li>
        <li>
         Kabgal
        </li>
        <li>
         Kanasigadde
        </li>
        <li>
         Kalleshwar
        </li>
        <li>
         Kammani
        </li>
        <li>
         Kanagil (Kangil)
        </li>
        <li>
         Kanthri
        </li>
        <li>
         Kendige
        </li>
        <li>
         Keni
        </li>
        <li>
         Kenkanishivapur
        </li>
        <li>
         Kogre
        </li>
        <li>
         Kumbarakeri
        </li>
        <li>
         Kuntgani
        </li>
        <li>
         Lakkeguli
        </li>
        <li>
         Laxmeshwar
        </li>
        <li>
         Manigadde
        </li>
        <li>
         <a href="/wiki/Manjaguni" title="Manjaguni">
          Manjaguni
         </a>
        </li>
        <li>
         Matakeri
        </li>
        <li>
         Mogta
        </li>
        <li>
         Moralli
        </li>
        <li>
         Nadibag
        </li>
        <li>
         Navagadde
        </li>
        <li>
         Nellurkanchinbail
        </li>
        <li>
         Poojgeri
        </li>
        <li>
         Sagadgeri
        </li>
        <li>
         Shetageri
        </li>
        <li>
         Sheveguli
        </li>
        <li>
         Shikliturli
        </li>
        <li>
         Shinganmakki
        </li>
        <li>
         Shirgunji
        </li>
        <li>
         Shirur
        </li>
        <li>
         Sunksal
        </li>
        <li>
         Surve (Soorve)
        </li>
        <li>
         Takatgeri
        </li>
        <li>
         Torke
        </li>
        <li>
         Tenkankeri
        </li>
        <li>
         Ulware
        </li>
        <li>
         Vaidya Heggar
        </li>
        <li>
         Vandige
        </li>
        <li>
         Varilbena
        </li>
        <li>
         Vasar Kudrige
        </li>
        <li>
         Wadibogri
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Salt_Satyagraha">
        Salt Satyagraha
       </span>
      </h2>
      <p>
       In 1930, after the success of
       <a href="/wiki/Mahatma_Gandhi" title="Mahatma Gandhi">
        Mahatma Gandhi
       </a>
       's
       <a href="/wiki/Salt_March" title="Salt March">
        Salt Satyagraha
       </a>
       , Karnataka decided to conduct its own. On 13 April, in the presence of about 40,000 people
       <a class="new" href="/w/index.php?title=M.P._Nadakarni&amp;action=edit&amp;redlink=1" title="M.P. Nadakarni (page does not exist)">
        M.P. Nadakarni
       </a>
       broke the salt law in Ankola.
       <sup class="reference" id="cite_ref-:0_7-0">
        <a href="#cite_note-:0-7">
         [7]
        </a>
       </sup>
       Revu Honnappa Naik, Honnappa Mangeshkar bought the first packet of salt auctioned for 30 rupees. After the auction Swami Vidyananda addressed the gathering in which leaders like
       <a href="/wiki/Karnad_Sadashiva_Rao" title="Karnad Sadashiva Rao">
        Karnad Sadashiva Rao
       </a>
       , Smt Umabai Kundapur, Dr Hardikar, T.S. Naikand others participated. The police promptly arrested the leaders but the Sathyagraha continued for 45 days with full tempo. Salt Sathyagraha was offered in nearly 30 centres like
       <a href="/wiki/Mangalore" title="Mangalore">
        Mangalore
       </a>
       ,
       <a href="/wiki/Kundapur" title="Kundapur">
        Kundapur
       </a>
       ,
       <a href="/wiki/Udupi" title="Udupi">
        Udupi
       </a>
       ,
       <a href="/wiki/Puttur,_Karnataka" title="Puttur, Karnataka">
        Puttur
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Padubidre" title="Padubidre">
        Padubidre
       </a>
       , etc. in Karnataka. Students came out in large numbers to prepare salt and sell it from house to house. When Gandhiji decided to raid the salt depot at Dharsana, a similar raid was undertaken in Karnataka at Sanikatte. A group of volunteers led by Sridhar Panduranga Balaji collected a few maunds of salt and carried it to
       <a href="/wiki/Kumta" title="Kumta">
        Kumta
       </a>
       , where the whole stock was sold in 15 minutes.
      </p>
      <p>
       Four taluks in Karnataka namely
       <a href="/wiki/Hirekerur" title="Hirekerur">
        Hirekerur
       </a>
       in
       <a href="/wiki/Dharwad" title="Dharwad">
        Dharwad
       </a>
       district and Ankola,
       <a href="/wiki/Sirsi,_Karnataka" title="Sirsi, Karnataka">
        Sirsi
       </a>
       and
       <a href="/wiki/Siddapura,_Uttara_Kannada" title="Siddapura, Uttara Kannada">
        Siddapura
       </a>
       in
       <a class="mw-redirect" href="/wiki/North_Kanara" title="North Kanara">
        North Kanara
       </a>
       district were selected for organizing the no-tax campaign. Despite repressive measures by the authorities, the campaign was a huge success. More than 1500 activists were arrested in Karnataka for participating in the
       <a class="mw-redirect" href="/wiki/Civil_disobedience_movement" title="Civil disobedience movement">
        Civil-Disobedience Movement
       </a>
       during 1930-31. These historic events led to Ankola being named the "
       <a href="/wiki/Bardoli_Satyagraha" title="Bardoli Satyagraha">
        Bardoli
       </a>
       of Karnataka".
       <sup class="reference" id="cite_ref-uttarakannada.nic.in_8-0">
        <a href="#cite_note-uttarakannada.nic.in-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Beaches">
        Beaches
       </span>
      </h2>
      <p>
       Ankola lies on the coast of the
       <a href="/wiki/Arabian_Sea" title="Arabian Sea">
        Arabian Sea
       </a>
       and has many beautiful beaches, such as: Belekeri Beach, Nadibag Beach, Belambar Beach, Shedikulli Beach, Gabitkeni Beach, Honne gudi Beach(5 km from Ankola), Honey Beach, and Keni Beach.
       <sup class="reference" id="cite_ref-uttarakannada.nic.in_8-1">
        <a href="#cite_note-uttarakannada.nic.in-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Folk_Dance">
        Folk Dance
       </span>
      </h3>
      <p>
       A popular folk dance in Ankola is
       <a href="/wiki/Yakshagana" title="Yakshagana">
        Yakshagana
       </a>
       .
      </p>
      <p>
       Suggi kunitha a local seasonal folk dance, has begun in the coastal taluks of Uttara Kannada district. The troupes of the Suggi dancers move from one village to another during the paddy harvest season till the festival of “Holi” to perform the dance as a gratitude to the God for the successful harvest.
      </p>
      <p>
       The Suggi dancers wear traditional dresses and headgears. The dance has historical background as it was used to create awareness among the masses against the British rule during the Independence movement.
      </p>
      <h3>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h3>
      <p>
       An annual mela called Bandihabba is celebrated on Buddha Poornima in the month of May. This is an important festival to be celebrated for nine days. On the ninth day, Mela is conducted near Shantadurga temple and people from around the town and village throng the temple and celebrate it.
      </p>
      <p>
       Another big festival called 'Karthik' is celebrated during November when five temple deities will be out of Ankola town on Palakki for a night stay and will return next morning. The entire town celebrates this town with fire works.
      </p>
      <p>
       The Dahikaala (ದಹಿಕಾಲ) festival in Ankola as in
       <a href="/wiki/Dahi_Handi" title="Dahi Handi">
        Dahi Handi
       </a>
       of Maharashtra celebrates the playful and mischievous side of Krishna, where teams of young men form human pyramids to reach a high-hanging pot of butter and break it. This festival is very much important to the Namadharis of Ankola in particular and the teams usually are of Namadhari youth by tradition.
      </p>
      <h3>
       <span class="mw-headline" id="Temples">
        Temples
       </span>
      </h3>
      <p>
       Ankola houses many temples such as famous Honna Raka Temple, beautiful Mahamaya, architectural Venkataramana Temple, and traditional Shantadurga(Famously known as Bhumidevathe), Eeshwara devasthana. Migrated Konkani Saraswats are said to have brought with their Kuladevtas with them. Considering this to be their safe haven, they are said to have established the Kuladevata temples in Ankola. Some of the migrated Goan Deities are Lakshmi Narayan Mahamaya(Nagve Mahmamaya) from the Nagve village in Salcette Goa, Kundodari Mahamaya (Kudteri Mahamaya) from Curtorim in Salcette Goa, and the Aryadurga temple from the Anjediva (Aryadweep) island of Goa. The Shantadurga temple is assumed to be the gram devta of the village is still a question of debate, since many saraswat families do consider it to be their Kuladevta, but the locals state that the deity present is not of Konkani or Goan origin but currently a Dravidian deity.
      </p>
      <h3>
       <span class="mw-headline" id="Cuisine">
        Cuisine
       </span>
      </h3>
      <p>
       Usual diet contains boiled white rice (called Kuchige akki) and fish, basale soppina hulaga (a vegetable sambar)
       <sup class="reference" id="cite_ref-:0_7-1">
        <a href="#cite_note-:0-7">
         [7]
        </a>
       </sup>
       &amp; Koli Asi (chicken curry). Fish is consumed by a large part of population. Special Preparations - 1. Kotte Roti - A form of idli-like preparation, steam cooked in a conical shaped container constructed using jackfruit leaves. Kajmiji is a local sweet.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Public road transportation to Ankola is handled by NWKRTC (North West Karnataka Road Transport Corporation ) .Road transportation is a crucial link for the population.Other modes of transportation such as inland water navigation, are also in use.Railway station is about 3 km from the town.
      </p>
      <h3>
       <span class="mw-headline" id="By_roads_and_railways">
        By roads and railways
       </span>
      </h3>
      <p>
       It is well connected to
       <a href="/wiki/Mangalore" title="Mangalore">
        Mangalore
       </a>
       and
       <a href="/wiki/Goa" title="Goa">
        Goa
       </a>
       by bus and train. Rail services are fairly regular. Ankola is connected to
       <a href="/wiki/Bangalore" title="Bangalore">
        Bangalore
       </a>
       by road. The National Highway 17( NH17 now NH66) passes through Ankola.
      </p>
      <ul>
       <li>
        Eastern direction - Connected to
        <a href="/wiki/Hubli" title="Hubli">
         Hubli
        </a>
        ,
        <a href="/wiki/Hyderabad" title="Hyderabad">
         Hyderabad
        </a>
        by
        <a class="mw-redirect" href="/wiki/National_Highway_63" title="National Highway 63">
         National Highway 63
        </a>
        .
       </li>
       <li>
        Northern direction - Connected to
        <a class="mw-redirect" href="/wiki/Karwar" title="Karwar">
         Karwar
        </a>
        ,
        <a href="/wiki/Goa" title="Goa">
         Goa
        </a>
        by Road, Railways.
       </li>
       <li>
        Southern direction - Connected to
        <a class="mw-redirect" href="/wiki/Gokarna,_India" title="Gokarna, India">
         Gokarna
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Murdeshwara" title="Murdeshwara">
         Murdeshwara
        </a>
        ,
        <a href="/wiki/Udupi" title="Udupi">
         Udupi
        </a>
        and
        <a href="/wiki/Mangalore" title="Mangalore">
         Mangalore
        </a>
        by Road, Railways.
       </li>
       <li>
        Western direction:Arabian Sea &amp; Beaches.
       </li>
      </ul>
      <p>
       The rivers offer inland water navigation, usually in traditional ferries or mechanised boats. Hubli to Ankola railway facility has been pushed to backburner, due to the stay order from Supreme Court of India.
       <a class="external autonumber" href="http://indianexpress.com/tag/hubli-ankola-railway-line/" rel="nofollow">
        [1]
       </a>
      </p>
      <h3>
       <span class="mw-headline" id="Nearest_Airports">
        Nearest Airports
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Goa_International_Airport" title="Goa International Airport">
         Goa International Airport
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Mangalore_International_Airport" title="Mangalore International Airport">
         Mangalore International Airport
        </a>
       </li>
       <li>
        <a href="/wiki/Kempegowda_International_Airport" title="Kempegowda International Airport">
         Kempegowda International Airport
        </a>
       </li>
       <li>
        <a href="/wiki/Belgaum_Airport" title="Belgaum Airport">
         Belgaum Airport
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Hubli_Airport" title="Hubli Airport">
         Hubli Airport
        </a>
       </li>
       <li>
        <a href="/wiki/Karwar_Airport" title="Karwar Airport">
         Karwar Airport
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Ports">
        Ports
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Belekeri" title="Belekeri">
         Belekeri
        </a>
        Port
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="News_and_Media">
        News and Media
       </span>
      </h2>
      <p>
       Karavali Munjavu is a local news paper with a district wide circulation.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       Nutana TV is a most popular local channel of Ankola, Ankola News, Arya news, City News, Canara News, and Nuthana News are some prominent news channels.
      </p>
      <h2>
       <span class="mw-headline" id="Schools_and_Colleges">
        Schools and Colleges
       </span>
      </h2>
      <p>
       The city and the taluk has a lot of government, government aided and private educational institutions.Nirmala Hridaya, PMHS, Shri Manjunath Swamy High school,
       <a href="/wiki/Jai_Hind_High_school_(Edwards),_Ankola" title="Jai Hind High school (Edwards), Ankola">
        Jai Hind Highschool
       </a>
       , KLE's(Karnataka Lingayat Education) institutions, Governments Schools and colleges are some of the known
       <a class="mw-redirect" href="/wiki/Educational_institutions" title="Educational institutions">
        educational institutions
       </a>
       of Ankola.
       <a href="/wiki/Gokhale_Centenary_College" title="Gokhale Centenary College">
        Gokhale Centenary College
       </a>
       offers various pregraduate, undergraduate and also limited postgraduate courses.In 2007, Government First Grade College was started in Poojageri ( 2 km from Ankola) with a whopping student strength. This college offers bachelor's degree in Arts, Science, Commerce and Business Administration.Ankola taluk also has seen an increasing number of Preuniversity colleges being established in the recent years. The rural areas generally have primary and highschool facilities.
      </p>
      <h2>
       <span class="mw-headline" id="Geographical_orientation_from_Ankola">
        Geographical orientation from Ankola
       </span>
      </h2>
      <div aria-labelledby="Places_adjacent_to_Ankola" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="mw-references-wrap">
       <ol class="references">
        <li id="cite_note-1">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-1">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.ankolatown.mrc.gov.in/" rel="nofollow">
            "Home | Ankola Town Municipal Council"
           </a>
           .
           <i>
            www.ankolatown.mrc.gov.in
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2015-11-22
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.ankolatown.mrc.gov.in&amp;rft.atitle=Home+%7C+Ankola+Town+Municipal+Council&amp;rft_id=http%3A%2F%2Fwww.ankolatown.mrc.gov.in%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnkola">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-2">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-2">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external text" href="http://geonames.nga.mil/namesgaz/detaillinksearch.asp?G_NAME='32FA882321113774E0440003BA962ED3'&amp;Diacritics=DC" rel="nofollow">
           Ankola (Approved)
          </a>
          at
          <a href="/wiki/GEOnet_Names_Server" title="GEOnet Names Server">
           GEOnet Names Server
          </a>
          ,
          <a href="/wiki/National_Geospatial-Intelligence_Agency" title="National Geospatial-Intelligence Agency">
           United States National Geospatial-Intelligence Agency
          </a>
         </span>
        </li>
        <li id="cite_note-3">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-3">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web" id="UTK">
           <a class="external text" href="https://web.archive.org/web/20140819172411/http://uttarakannada.nic.in/DistrictProfile.htm" rel="nofollow">
            "Uttara Kannada District Profile"
           </a>
           . Archived from
           <a class="external text" href="http://uttarakannada.nic.in/DistrictProfile.htm" rel="nofollow">
            the original
           </a>
           on 2014-08-19
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2 Sep
            </span>
            2014
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Uttara+Kannada+District+Profile&amp;rft_id=http%3A%2F%2Futtarakannada.nic.in%2FDistrictProfile.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnkola">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-4">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-4">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web" id="AnkPanch">
           <a class="external text" href="https://web.archive.org/web/20140202192248/http://www.ankolatown.gov.in/" rel="nofollow">
            "Ankola Town Panchayath"
           </a>
           . Archived from
           <a class="external text" href="http://www.ankolatown.gov.in/" rel="nofollow">
            the original
           </a>
           on 2014-02-02.
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Ankola+Town+Panchayath&amp;rft_id=http%3A%2F%2Fwww.ankolatown.gov.in%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnkola">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-:1-5">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-:1_5-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-:1_5-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-:1_5-2">
           <sup>
            <i>
             <b>
              c
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20040616075334/http://www.censusindia.net/results/town.php?stad=A&amp;state5=999" rel="nofollow">
            "Census of India 2001: Data from the 2001 Census, including cities, villages and towns (Provisional)"
           </a>
           . Census Commission of India. Archived from
           <a class="external text" href="http://www.censusindia.net/results/town.php?stad=A&amp;state5=999" rel="nofollow">
            the original
           </a>
           on 2004-06-16
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2008-11-01
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Census+of+India+2001%3A+Data+from+the+2001+Census%2C+including+cities%2C+villages+and+towns++%28Provisional%29&amp;rft.pub=Census+Commission+of+India&amp;rft_id=http%3A%2F%2Fwww.censusindia.net%2Fresults%2Ftown.php%3Fstad%3DA%26state5%3D999&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnkola">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-6">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-6">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20140820064634/http://uttarakannada.nic.in/list_ankola.htm" rel="nofollow">
            "Grama Panchayat Wise Village List, Ankola Taluk"
           </a>
           . Archived from
           <a class="external text" href="http://uttarakannada.nic.in/list_ankola.htm" rel="nofollow">
            the original
           </a>
           on 2014-08-20
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2 Sep
            </span>
            2014
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Grama+Panchayat+Wise+Village+List%2C+Ankola+Taluk&amp;rft_id=http%3A%2F%2Futtarakannada.nic.in%2Flist_ankola.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnkola">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-:0-7">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-:0_7-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-:0_7-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://m.deccanherald.com/content/489054/miscellany-unassuming-ankola.html/" rel="nofollow">
            "Miscellany - Unassuming Ankola"
           </a>
           .
           <i>
            Deccan Herald
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2015-11-18
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Deccan+Herald&amp;rft.atitle=Miscellany+-+Unassuming+Ankola&amp;rft_id=http%3A%2F%2Fm.deccanherald.com%2Fcontent%2F489054%2Fmiscellany-unassuming-ankola.html%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnkola">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-uttarakannada.nic.in-8">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-uttarakannada.nic.in_8-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-uttarakannada.nic.in_8-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://uttarakannada.nic.in/tourism/Ankola.html" rel="nofollow">
            "Ankola - Travel/Tourism: Official Website of Uttara Kannada, Karwar, Karnataka"
           </a>
           .
           <i>
            uttarakannada.nic.in
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2015-11-22
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=uttarakannada.nic.in&amp;rft.atitle=Ankola+-+Travel%2FTourism%3A+Official+Website+of+Uttara+Kannada%2C+Karwar%2C+Karnataka&amp;rft_id=http%3A%2F%2Futtarakannada.nic.in%2Ftourism%2FAnkola.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnkola">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-9">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-9">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external text" href="http://www.munjavu.com/html/epaper.html" rel="nofollow">
           Karavali Munjavu
          </a>
         </span>
        </li>
       </ol>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
