<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Asahikawa, Hokkaido - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Cityscape_of_Asahikawa_from_Mt._Arashiyama.jpg/1200px-Cityscape_of_Asahikawa_from_Mt._Arashiyama.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Asahikawa_Hokkaido rootpage-Asahikawa_Hokkaido skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Asahikawa, Hokkaido
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Asahikawa
       </b>
       <span style="font-weight: normal">
        (
        <span lang="ja">
         旭川市
        </span>
        <span style="display:none">
         ,
        </span>
        <i>
         Asahikawa-shi
        </i>
        )
       </span>
       is a
       <a href="/wiki/Cities_of_Japan" title="Cities of Japan">
        city
       </a>
       in
       <a href="/wiki/Kamikawa_Subprefecture" title="Kamikawa Subprefecture">
        Kamikawa Subprefecture
       </a>
       ,
       <a href="/wiki/Hokkaido" title="Hokkaido">
        Hokkaido
       </a>
       ,
       <a href="/wiki/Japan" title="Japan">
        Japan
       </a>
       . It is the capital of the subprefecture, and the second-largest city in Hokkaido, after
       <a href="/wiki/Sapporo" title="Sapporo">
        Sapporo
       </a>
       .
       <sup class="reference" id="cite_ref-e_1-0">
        <a href="#cite_note-e-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-c_2-0">
        <a href="#cite_note-c-2">
         [2]
        </a>
       </sup>
       It has been a
       <a href="/wiki/Core_cities_of_Japan" title="Core cities of Japan">
        core city
       </a>
       since April 1, 2000. The city is currently well known for the
       <a href="/wiki/Asahiyama_Zoo" title="Asahiyama Zoo">
        Asahiyama Zoo
       </a>
       and Asahikawa
       <a href="/wiki/Ramen" title="Ramen">
        ramen
       </a>
       .
      </p>
      <p>
       On July 31, 2011, the city had an estimated
       <a href="/wiki/Population" title="Population">
        population
       </a>
       of 352,105, with 173,961
       <a href="/wiki/Household" title="Household">
        households
       </a>
       , and a
       <a href="/wiki/Population_density" title="Population density">
        population density
       </a>
       of 470.96 persons per km² (1,219.8 persons per sq. mi.). The total area is 747.6 km
       <sup>
        2
       </sup>
       (288.6 sq mi).
       <sup class="reference" id="cite_ref-c_2-1">
        <a href="#cite_note-c-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Ainu_people" title="Ainu people">
        Ainu
       </a>
       called the Asahi River
       <i>
        Chiu Pet
       </i>
       meaning "River of Waves", but it was misunderstood as
       <i>
        Chup Pet
       </i>
       , meaning "Sun River", and so it came to be called Asahi River in Japanese (Asahi meaning "morning sun").
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       On August 1, 1922, Asahikawa was founded as Asahikawa
       <i>
        City
       </i>
       . As the central city in northern Hokkaido, Asahikawa has been influential in industry and commerce. There are about 130 rivers and streams including the
       <a href="/wiki/Ishikari_River" title="Ishikari River">
        Ishikari River
       </a>
       and Chūbetsu River, and over 740 bridges in the city.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <a class="new" href="/w/index.php?title=Asahibashi&amp;action=edit&amp;redlink=1" title="Asahibashi (page does not exist)">
        Asahibashi
       </a>
       , a bridge over Ishikari River, has been one of the symbols of Asahikawa since its completion in 1932, and it was also registered as one of the Hokkaido Heritage sites on October 22, 2001.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Every winter, the Asahikawa Winter Festival is held on the bank of the Ishikari River, making use of Asahikawa's cold climate and snow. On January 25, 1902, a weather station recorded −41 °C (−41.8 °F), the lowest temperature in Japanese history.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Due to its climate and location surrounded by mountains, there are some ski resorts in the outskirts of the city.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Asahikawa was populated by mainland Japanese in the
       <a href="/wiki/Meiji_period" title="Meiji period">
        Meiji period
       </a>
       (1868 – July 1912) as a
       <i>
        <a href="/wiki/Tondenhei" title="Tondenhei">
         tondenhei
        </a>
       </i>
       , or state-sponsored farmer-militia settlement.
       <sup class="reference" id="cite_ref-e_1-1">
        <a href="#cite_note-e-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Kamikawa_(Ishikari)_District,_Hokkaido" title="Kamikawa (Ishikari) District, Hokkaido">
        Kamikawa
       </a>
       <a href="/wiki/Districts_of_Japan" title="Districts of Japan">
        District
       </a>
       set up under Ishikari Province with the
       <a class="mw-redirect" href="/wiki/Villages_of_Japan" title="Villages of Japan">
        villages
       </a>
       of Asahikawa, Nagayama and Kamui in 1890.
      </p>
      <ul>
       <li>
        1900 Asahikawa Village becomes Asahikawa
        <a class="mw-redirect" href="/wiki/Towns_of_Japan" title="Towns of Japan">
         town
        </a>
       </li>
       <li>
        1914 Asahikawa Town becomes Asahikawa-
        <i>
         <a href="/wiki/Wards_of_Japan" title="Wards of Japan">
          ku
         </a>
        </i>
       </li>
      </ul>
      <p>
       Asahikawa was elevated to city status in 1922.
       <sup class="reference" id="cite_ref-c_2-2">
        <a href="#cite_note-c-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Asahikawa thrived as a military city before
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , when the
       <a href="/wiki/7th_Division_(Imperial_Japanese_Army)" title="7th Division (Imperial Japanese Army)">
        IJA 7th Division
       </a>
       was posted there. Today, the
       <a href="/wiki/2nd_Division_(Japan)" title="2nd Division (Japan)">
        2nd Division
       </a>
       of the
       <a href="/wiki/Northern_Army_(Japan)" title="Northern Army (Japan)">
        Northern Army
       </a>
       of the
       <a href="/wiki/Japan_Ground_Self-Defense_Force" title="Japan Ground Self-Defense Force">
        Japan Ground Self-Defense Force
       </a>
       is headquartered in Asahikawa.
      </p>
      <ul>
       <li>
        1955 Kamui Village and Etanbetsu Village merge with Asahikawa
       </li>
       <li>
        1961 Nagayama Town merged
       </li>
       <li>
        1963 Higashi-Asahikawa Town merged
       </li>
       <li>
        1967 Asahiyama Zoo opened
       </li>
       <li>
        1968 Kagura Town merged
       </li>
       <li>
        1971 Higashi-Takasu Town merged
       </li>
       <li>
        1972 Japan's first permanent pedestrian mall Heiwadōri Shopping Park opened
       </li>
       <li>
        April 1, 2000 Asahikawa becomes a
        <a class="mw-redirect" href="/wiki/Core_city" title="Core city">
         Core city
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Asahikawa features a
       <a href="/wiki/Humid_continental_climate" title="Humid continental climate">
        humid continental climate
       </a>
       (
       <i>
        Dfb
       </i>
       ) with warm summers and cold and snowy winters. Asahikawa winters are long and cold, with below-freezing average monthly temperatures from December through March. The city also sees an extraordinary amount of snowfall, averaging just under 7.6 m (25 ft) of snow per year. Summers are generally warm and humid in Asahikawa, with average high temperatures in the warmest months hovering around 26 °C (79 °F). Spring and fall are generally short and transitional in the city. Japan's lowest temperature ever (−41 °C (−42 °F)) was recorded here.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Asahikawa developed as an industrial center in Hokkaido after
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       . The city is noted for its lumber and brewing industries, as well as the production of furniture and paper pulp.
       <sup class="reference" id="cite_ref-e_1-2">
        <a href="#cite_note-e-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="National">
        National
       </span>
      </h4>
      <ul>
       <li>
        <a href="/wiki/Asahikawa_Medical_University" title="Asahikawa Medical University">
         Asahikawa Medical University
        </a>
       </li>
       <li>
        <a href="/wiki/Hokkaido_University_of_Education" title="Hokkaido University of Education">
         Hokkaido University of Education
        </a>
        , Asahikawa Campus
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Private">
        Private
       </span>
      </h4>
      <ul>
       <li>
        <a href="/wiki/Asahikawa_University" title="Asahikawa University">
         Asahikawa University
        </a>
       </li>
       <li>
        <a href="/wiki/Tokai_University" title="Tokai University">
         Tokai University
        </a>
        (Previously: the Asahikawa Campus of
        <a href="/wiki/Hokkaido_Tokai_University" title="Hokkaido Tokai University">
         Hokkaido Tokai University
        </a>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
        )
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Colleges">
        Colleges
       </span>
      </h3>
      <ul>
       <li>
        Asahikawa National College of Technology
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="High_schools">
        High schools
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Public">
        Public
       </span>
      </h4>
      <ul>
       <li>
        Hokkaido Asahikawa Higashi High school
       </li>
       <li>
        Hokkaido Asahikawa Kita High School
       </li>
       <li>
        Hokkaido Asahikawa Nishi High School
       </li>
       <li>
        Hokkaido Asahikawa Minami High School
       </li>
       <li>
        Hokkaido Asahikawa Ryoun High School
       </li>
       <li>
        Hokkaido Asahikawa Toei High School
       </li>
       <li>
        Hokkaido Asahikawa Agricultural High School
       </li>
       <li>
        Hokkaido Asahikawa Commercial High School (Shogyo)
       </li>
       <li>
        Hokkaido Asahikawa Technical High School
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Private_2">
        Private
       </span>
      </h4>
      <ul>
       <li>
        Asahikawa Ryukoku High School
       </li>
       <li>
        Asahikawa Fuji Girls' High School
       </li>
       <li>
        Asahikawa Jitsugyo High School
       </li>
       <li>
        Asahikawa Meisei High School
       </li>
       <li>
        Asahikawa University High School
       </li>
       <li>
        Ikegami Gakuen High School, Asahikawa Campus
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h3>
      <p>
       Asahikawa is served by
       <a href="/wiki/Asahikawa_Airport" title="Asahikawa Airport">
        Asahikawa Airport
       </a>
       which stretches over the outskirts of Asahikawa City and
       <a href="/wiki/Higashikagura,_Hokkaido" title="Higashikagura, Hokkaido">
        Higashikagura
       </a>
       , Hokkaido. The airport was first proposed by the Asahikawa City Council in 1955, opened in 1961, and daily flights to Tokyo started in 1970. The present terminal of Asahikawa Airport opened in 2000. It is a
       <a class="mw-redirect" href="/wiki/Second_class_airport" title="Second class airport">
        second class airport
       </a>
       , and also a single-runway regional airport. It serves domestic destinations including
       <a href="/wiki/Tokyo" title="Tokyo">
        Tokyo
       </a>
       , but some airlines offer destinations in
       <a href="/wiki/South_Korea" title="South Korea">
        South Korea
       </a>
       .
       <sup class="reference" id="cite_ref-airport-c_9-0">
        <a href="#cite_note-airport-c-9">
         [9]
        </a>
       </sup>
       EVA Air added Asahikawa as a destination from Taipei on May 2, 2013.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Asahikawa is one of the major rail hubs of Hokkaido. The
       <a href="/wiki/Hakodate_Main_Line" title="Hakodate Main Line">
        Hakodate Main Line
       </a>
       connects Asahikawa to
       <a class="mw-redirect" href="/wiki/Hakodate,_Hokkaid%C5%8D" title="Hakodate, Hokkaidō">
        Hakodate
       </a>
       in the south of Hokkaido, and the
       <a href="/wiki/S%C5%8Dya_Main_Line" title="Sōya Main Line">
        Sōya Main Line
       </a>
       connects Asahikawa with
       <a class="mw-redirect" href="/wiki/Wakkanai,_Hokkaid%C5%8D" title="Wakkanai, Hokkaidō">
        Wakkanai
       </a>
       at the north of Hokkaido. The
       <a href="/wiki/Sekihoku_Main_Line" title="Sekihoku Main Line">
        Sekihoku Main Line
       </a>
       connects the city with
       <a class="mw-redirect" href="/wiki/Abashiri,_Hokkaid%C5%8D" title="Abashiri, Hokkaidō">
        Abashiri
       </a>
       on the
       <a href="/wiki/Sea_of_Okhotsk" title="Sea of Okhotsk">
        Sea of Okhotsk
       </a>
       . The
       <a href="/wiki/Furano_Line" title="Furano Line">
        Furano Line
       </a>
       connects Abashiri with nearby
       <a class="mw-redirect" href="/wiki/Furano,_Hokkaid%C5%8D" title="Furano, Hokkaidō">
        Furano
       </a>
       .
       <sup class="reference" id="cite_ref-c_2-3">
        <a href="#cite_note-c-2">
         [2]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Hakodate Main Line :
        <a href="/wiki/Asahikawa_Station" title="Asahikawa Station">
         Asahikawa
        </a>
        <a href="/wiki/Chikabumi_Station" title="Chikabumi Station">
         Chikabumi
        </a>
        -
        <a href="/wiki/In%C5%8D_Station_(Hokkaido)" title="Inō Station (Hokkaido)">
         Inō
        </a>
       </li>
       <li>
        Sōya Main Line : Asahikawa -
        <a href="/wiki/Asahikawa-Yoj%C5%8D_Station" title="Asahikawa-Yojō Station">
         Asahikawa-Yojō
        </a>
        -
        <a href="/wiki/Shin-Asahikawa_Station" title="Shin-Asahikawa Station">
         Shin-Asahikawa
        </a>
        -
        <a href="/wiki/Nagayama_Station_(Hokkaido)" title="Nagayama Station (Hokkaido)">
         Nagayama
        </a>
        -
        <a href="/wiki/Kita-Nagayama_Station" title="Kita-Nagayama Station">
         Kita-Nagayama
        </a>
       </li>
       <li>
        Sekihoku Main Line : Shin-Asahikawa -
        <a href="/wiki/Minami-Nagayama_Station" title="Minami-Nagayama Station">
         Minami-Nagayama
        </a>
        -
        <a href="/wiki/Higashi-Asahikawa_Station" title="Higashi-Asahikawa Station">
         Higashi-Asahikawa
        </a>
        -
        <a href="/wiki/Kita-Hinode_Station" title="Kita-Hinode Station">
         Kita-Hinode
        </a>
        -
        <a href="/wiki/Sakuraoka_Station" title="Sakuraoka Station">
         Sakuraoka
        </a>
       </li>
       <li>
        Furano Line : Asahikawa -
        <a href="/wiki/Kaguraoka_Station" title="Kaguraoka Station">
         Kaguraoka
        </a>
        -
        <a href="/wiki/Midorigaoka_Station_(Hokkaido)" title="Midorigaoka Station (Hokkaido)">
         Midorigaoka
        </a>
        -
        <a href="/wiki/Nishi-Gory%C5%8D_Station" title="Nishi-Goryō Station">
         Nishi-Goryō
        </a>
        -
        <a href="/wiki/Nishi-Mizuho_Station" title="Nishi-Mizuho Station">
         Nishi-Mizuho
        </a>
        -
        <a href="/wiki/Nishi-Kagura_Station" title="Nishi-Kagura Station">
         Nishi-Kagura
        </a>
        -
        <a href="/wiki/Nishi-Seiwa_Station" title="Nishi-Seiwa Station">
         Nishi-Seiwa
        </a>
        -
        <a href="/wiki/Chiyogaoka_Station" title="Chiyogaoka Station">
         Chiyogaoka
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Bus">
        Bus
       </span>
      </h3>
      <p>
       Municipal buses also serve the city.
      </p>
      <h2>
       <span class="mw-headline" id="Specialties">
        Specialties
       </span>
      </h2>
      <ul>
       <li>
        Asahikawa
        <a href="/wiki/Ramen" title="Ramen">
         Ramen
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Asahikawa_furniture&amp;action=edit&amp;redlink=1" title="Asahikawa furniture (page does not exist)">
         Asahikawa furniture
        </a>
       </li>
       <li>
        Confectionery
       </li>
       <li>
        <a href="/wiki/Sake" title="Sake">
         Sake
        </a>
        (Otokoyama, Takasago, Taisetsunokura)
       </li>
       <li>
        <a href="/wiki/Cocktail" title="Cocktail">
         Cocktail
        </a>
       </li>
       <li>
        Taisetsu Microbrew Beer "Taisetsu ji-beer"
       </li>
       <li>
        Asahikawa mutton barbecue "Genghis Khan"
       </li>
       <li>
        Pottery / Wooden handiwork (Arashiyama area)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sightseeing">
        Sightseeing
       </span>
      </h2>
      <ul>
       <li>
        Arashiyama Pottery village
       </li>
       <li>
        Asahibashi Bridge
       </li>
       <li>
        Asahikawa Furniture Center
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Asahikawa_Museum_of_Sculpture_in_Honor_of_Teijiro_Nakahara" title="Asahikawa Museum of Sculpture in Honor of Teijiro Nakahara">
         Asahikawa Museum of Sculpture in Honor of Teijiro Nakahara
        </a>
       </li>
       <li>
        Asahikawa Winter Festival / Illuminations (February)
       </li>
       <li>
        Asahikawa Youth Science Museum "Saiparu"
       </li>
       <li>
        <a href="/wiki/Asahiyama_Zoo" title="Asahiyama Zoo">
         Asahiyama Zoo
        </a>
       </li>
       <li>
        <a href="/wiki/Ayako_Miura" title="Ayako Miura">
         Ayako Miura
        </a>
        Memorial Literature Center
       </li>
       <li>
        Hoppo Wild Flower Garden, famous for
        <i>
         <a href="/wiki/Erythronium_japonicum" title="Erythronium japonicum">
          Erythronium japonicum
         </a>
        </i>
        (Dogtooth violet) that flower in May
       </li>
       <li>
        Hokkaido Traditional Art Craft Village
       </li>
       <li>
        Kita-no-Mori Ice Pavilion
       </li>
       <li>
        Mount Tossho, also famous for
        <i>
         Erythronium japonicum
        </i>
       </li>
       <li>
        Otokoyama Sake Brewing Museum
       </li>
       <li>
        Romantic Road (
        <a href="/wiki/Tree_tunnel" title="Tree tunnel">
         tree tunnel
        </a>
        and churches)
       </li>
       <li>
        Ski Resorts (
        <a class="new" href="/w/index.php?title=Kamui_Ski_Links&amp;action=edit&amp;redlink=1" title="Kamui Ski Links (page does not exist)">
         Kamui Ski Links
        </a>
        ,
        <a class="new" href="/w/index.php?title=Santa_Present_Park&amp;action=edit&amp;redlink=1" title="Santa Present Park (page does not exist)">
         Santa Present Park
        </a>
        ,
        <a class="new" href="/w/index.php?title=Pippu_Ski_Area&amp;action=edit&amp;redlink=1" title="Pippu Ski Area (page does not exist)">
         Pippu Ski Area
        </a>
        ,
        <a class="new" href="/w/index.php?title=Canmore_Ski_Village&amp;action=edit&amp;redlink=1" title="Canmore Ski Village (page does not exist)">
         Canmore Ski Village
        </a>
        etc.)
       </li>
       <li>
        Sugai Amusement Factory
       </li>
       <li>
        <a href="/wiki/Yasushi_Inoue" title="Yasushi Inoue">
         Yasushi Inoue
        </a>
        Memorial Center
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_and_friendship_cities">
        Sister and friendship cities
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h3>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Bloomington,_Illinois" title="Bloomington, Illinois">
         Bloomington
        </a>
        ,
        <a href="/wiki/Illinois" title="Illinois">
         Illinois
        </a>
        , United States
        <sup class="reference" id="cite_ref-sci_10-0">
         <a href="#cite_note-sci-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Normal,_Illinois" title="Normal, Illinois">
         Normal, Illinois
        </a>
        , United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/South_Korea" title="South Korea">
         </a>
        </span>
        <a href="/wiki/Suwon" title="Suwon">
         Suwon
        </a>
        , South Korea
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Friendship_cities">
        Friendship cities
       </span>
      </h3>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Yuzhno-Sakhalinsk" title="Yuzhno-Sakhalinsk">
         Yuzhno-Sakhalinsk
        </a>
        ,
        <a href="/wiki/Sakhalin_Oblast" title="Sakhalin Oblast">
         Sakhalin Oblast
        </a>
        , Russia
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Harbin" title="Harbin">
         Harbin
        </a>
        ,
        <a href="/wiki/Heilongjiang" title="Heilongjiang">
         Heilongjiang
        </a>
        , China
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Takeshi_Aono" title="Takeshi Aono">
         Takeshi Aono
        </a>
        , voice actor
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Miura_Ayako" title="Miura Ayako">
         Miura Ayako
        </a>
        , author
       </li>
       <li>
        <a href="/wiki/Yuko_Emoto" title="Yuko Emoto">
         Yuko Emoto
        </a>
        , judo wrestler
       </li>
       <li>
        <a href="/wiki/Yasushi_Inoue" title="Yasushi Inoue">
         Yasushi Inoue
        </a>
        , author
       </li>
       <li>
        <a href="/wiki/Kiyomi_Kato_(wrestler)" title="Kiyomi Kato (wrestler)">
         Kiyomi Kato
        </a>
        , wrestler
       </li>
       <li>
        <a href="/wiki/Shigeo_Nakata" title="Shigeo Nakata">
         Shigeo Nakata
        </a>
        , wrestler
       </li>
       <li>
        <a href="/wiki/Ikumi_Narita" title="Ikumi Narita">
         Ikumi Narita
        </a>
        , volleyball player
       </li>
       <li>
        <a href="/wiki/Victor_Starffin" title="Victor Starffin">
         Victor Starffin
        </a>
        , baseball player
       </li>
       <li>
        <a href="/wiki/Taiz%C5%8D_Sugimura" title="Taizō Sugimura">
         Taizō Sugimura
        </a>
        , politician
       </li>
       <li>
        <a href="/wiki/Kentaro_Suzuki" title="Kentaro Suzuki">
         Kentaro Suzuki
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Tomoka_Takeuchi" title="Tomoka Takeuchi">
         Tomoka Takeuchi
        </a>
        , snowboarder
       </li>
       <li>
        <a href="/wiki/K%C5%8Dji_Tamaki" title="Kōji Tamaki">
         Kōji Tamaki
        </a>
        , lead vocalist of
        <a href="/wiki/Anzen_Chitai" title="Anzen Chitai">
         Anzen Chitai
        </a>
       </li>
       <li>
        <a href="/wiki/Buichi_Terasawa" title="Buichi Terasawa">
         Buichi Terasawa
        </a>
        ,
        <a href="/wiki/Mangaka" title="Mangaka">
         manga artist
        </a>
       </li>
       <li>
        <a href="/wiki/Masae_Ueno" title="Masae Ueno">
         Masae Ueno
        </a>
        , judo wrestler
       </li>
       <li>
        <a href="/wiki/Yoshie_Ueno" title="Yoshie Ueno">
         Yoshie Ueno
        </a>
        , judo wrestler
       </li>
       <li>
        <a href="/wiki/Miho_Yabe" title="Miho Yabe">
         Miho Yabe
        </a>
        , actress
       </li>
       <li>
        <a href="/wiki/Tonikaku_Akarui_Yasumura" title="Tonikaku Akarui Yasumura">
         Shōgō Yasumura
        </a>
        , comedian
       </li>
       <li>
        <a href="/wiki/Nanami_Hashimoto" title="Nanami Hashimoto">
         Nanami Hashimoto
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Japanese_Idol" title="Japanese Idol">
         idol
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-e-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-e_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-e_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-e_1-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            <a class="external text" href="https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/" rel="nofollow">
             "Asahikawa"
            </a>
            .
            <i>
             Encyclopedia of Japan
            </i>
            . Tokyo: Shogakukan. 2013.
            <a href="/wiki/OCLC" title="OCLC">
             OCLC
            </a>
            <a class="external text" href="//www.worldcat.org/oclc/56431036" rel="nofollow">
             56431036
            </a>
            . Archived from
            <a class="external text" href="http://rekishi.jkn21.com/" rel="nofollow">
             the original
            </a>
            on 2007-08-25
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2013-11-19
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Asahikawa&amp;rft.btitle=Encyclopedia+of+Japan&amp;rft.place=Tokyo&amp;rft.pub=Shogakukan&amp;rft.date=2013&amp;rft_id=info%3Aoclcnum%2F56431036&amp;rft_id=http%3A%2F%2Frekishi.jkn21.com%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAsahikawa%2C+Hokkaido">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-c-2">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-c_2-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-c_2-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-c_2-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-c_2-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            <a class="external text" href="https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/" rel="nofollow">
             "旭川市" [Asahikawa]
            </a>
            .
            <i>
             Nihon Rekishi Chimei Taikei
            </i>
            (in Japanese). Tokyo: Shogakukan. 2013.
            <a href="/wiki/OCLC" title="OCLC">
             OCLC
            </a>
            <a class="external text" href="//www.worldcat.org/oclc/173191044" rel="nofollow">
             173191044
            </a>
            . Archived from
            <a class="external text" href="http://rekishi.jkn21.com/" rel="nofollow">
             the original
            </a>
            on 2007-08-25
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2013-11-19
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=%E6%97%AD%E5%B7%9D%E5%B8%82&amp;rft.btitle=Nihon+Rekishi+Chimei+Taikei&amp;rft.place=Tokyo&amp;rft.pub=Shogakukan&amp;rft.date=2013&amp;rft_id=info%3Aoclcnum%2F173191044&amp;rft_id=http%3A%2F%2Frekishi.jkn21.com%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAsahikawa%2C+Hokkaido">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-3">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.city.asahikawa.hokkaido.jp/files/keikan/keikan/hakkei/hakkei.htm" rel="nofollow">
            Asahikawa 8 Scenes
           </a>
           <span class="languageicon">
            (in Japanese)
           </span>
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.hokkaidoisan.org/heritage/006.html" rel="nofollow">
            Hokkaido Heritage Website: 6, Asahibashi Bridge
           </a>
           <span class="languageicon">
            (in Japanese)
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://210.148.92.65/files/sogokeikaku/keikakukossi/sankou.html" rel="nofollow">
            Asahikawa City 7th General Scheme Gist
           </a>
           <span class="languageicon">
            (in Japanese)
           </span>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.data.jma.go.jp/obd/stats/etrn/view/nml_sfc_ym.php?prec_no=12&amp;block_no=47407&amp;year=&amp;month=&amp;day=&amp;view=p1" rel="nofollow">
             "平年値(年・月ごとの値)"
            </a>
            . Japan Meteorological Agency
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2010-02-22
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%E5%B9%B3%E5%B9%B4%E5%80%A4%28%E5%B9%B4%E3%83%BB%E6%9C%88%E3%81%94%E3%81%A8%E3%81%AE%E5%80%A4%29&amp;rft.pub=Japan+Meteorological+Agency&amp;rft_id=http%3A%2F%2Fwww.data.jma.go.jp%2Fobd%2Fstats%2Fetrn%2Fview%2Fnml_sfc_ym.php%3Fprec_no%3D12%26block_no%3D47407%26year%3D%26month%3D%26day%3D%26view%3Dp1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAsahikawa%2C+Hokkaido">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.data.jma.go.jp/obd/stats/etrn/view/rank_s.php?prec_no=12&amp;block_no=47407&amp;year=&amp;month=1&amp;day=&amp;view=p1" rel="nofollow">
             "観測史上1〜10位の値(年間を通じての値)"
            </a>
            . Japan Meteorological Agency
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2010-02-22
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%E8%A6%B3%E6%B8%AC%E5%8F%B2%E4%B8%8A1%E3%80%9C10%E4%BD%8D%E3%81%AE%E5%80%A4%28%E5%B9%B4%E9%96%93%E3%82%92%E9%80%9A%E3%81%98%E3%81%A6%E3%81%AE%E5%80%A4%29&amp;rft.pub=Japan+Meteorological+Agency&amp;rft_id=http%3A%2F%2Fwww.data.jma.go.jp%2Fobd%2Fstats%2Fetrn%2Fview%2Frank_s.php%3Fprec_no%3D12%26block_no%3D47407%26year%3D%26month%3D1%26day%3D%26view%3Dp1&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAsahikawa%2C+Hokkaido">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           "
           <a class="external text" href="https://web.archive.org/web/20051120035910/http://www.htokai.jp/english/m7_0.html" rel="nofollow">
            DIRECTIONS TO HOKKAIDO TOKAI UNIVERSITY (HTU)
           </a>
           " ().
           <a href="/wiki/Hokkaido_Tokai_University" title="Hokkaido Tokai University">
            Hokkaido Tokai University
           </a>
           . November 20, 2005. Retrieved on April 10, 2015. "5-1-1-1 Minami-sawa, Minami-ku, Sapporo 005-8601, Japan" and "224 Chuwa, Kamui-Cho, Asahikawa 070-8601, Hokkaido, Japan"
          </span>
         </li>
         <li id="cite_note-airport-c-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-airport-c_9-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            <a class="external text" href="https://web.archive.org/web/20070825113418/http://rekishi.jkn21.com/" rel="nofollow">
             "旭川空港" [Asahikawa Airport]
            </a>
            .
            <i>
             Nihon Rekishi Chimei Taikei
            </i>
            (in Japanese). Tokyo: Shogakukan. 2013.
            <a href="/wiki/OCLC" title="OCLC">
             OCLC
            </a>
            <a class="external text" href="//www.worldcat.org/oclc/173191044" rel="nofollow">
             173191044
            </a>
            . Archived from
            <a class="external text" href="http://rekishi.jkn21.com/" rel="nofollow">
             the original
            </a>
            on 2007-08-25
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2013-11-19
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=%E6%97%AD%E5%B7%9D%E7%A9%BA%E6%B8%AF&amp;rft.btitle=Nihon+Rekishi+Chimei+Taikei&amp;rft.place=Tokyo&amp;rft.pub=Shogakukan&amp;rft.date=2013&amp;rft_id=info%3Aoclcnum%2F173191044&amp;rft_id=http%3A%2F%2Frekishi.jkn21.com%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAsahikawa%2C+Hokkaido">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-sci-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-sci_10-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.sister-cities.org/interactive-map/Bloomington,%20Illinois" rel="nofollow">
             "Interactive City Directory"
            </a>
            .
            <i>
             <a href="/wiki/Sister_Cities_International" title="Sister Cities International">
              Sister Cities International
             </a>
            </i>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              11 March
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Sister+Cities+International&amp;rft.atitle=Interactive+City+Directory&amp;rft_id=http%3A%2F%2Fwww.sister-cities.org%2Finteractive-map%2FBloomington%2C%2520Illinois&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAsahikawa%2C+Hokkaido">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="image" href="/wiki/File:Wikivoyage-Logo-v3-icon.svg">
        </a>
        <a class="extiw" href="https://en.wikivoyage.org/wiki/Asahikawa#Q200740" title="voy:Asahikawa">
         Asahikawa
        </a>
        travel guide from Wikivoyage
       </li>
       <li>
        <a class="external text" href="http://www.city.asahikawa.hokkaido.jp/" rel="nofollow">
         Official Website
        </a>
        <span class="languageicon">
         (in Japanese)
        </span>
       </li>
       <li>
        <a class="external text" href="http://www.asahikawa-tourism.com/" rel="nofollow">
         Asahikawa Tourism Website
        </a>
        <span class="languageicon">
         (in English)
        </span>
       </li>
       <li>
        <a class="external text" href="http://www.asahikawa-tourism.com/asahikawa/asahikawa_winter/winter_festival/asahikawa_winter_festival.html" rel="nofollow">
         Asahikawa Winter Festival
        </a>
       </li>
      </ul>
      <div aria-labelledby="20x20px&amp;#124;Shadow_picture_of_Hokkaido_Hokkaido" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="Metropolitan_cities_of_Japan" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
