<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Avdat - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Avdat-v.jpg/1200px-Avdat-v.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Avdat rootpage-Avdat skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Avdat
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Avdat
       </b>
       (
       <a href="/wiki/Hebrew_language" title="Hebrew language">
        Hebrew
       </a>
       :
       <span dir="rtl" lang="he" xml:lang="he">
        עבדת
       </span>
       ‎, from
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        عبدة
       </span>
       ‎,
       <i>
        Abdah
       </i>
       ), also known as
       <b>
        Abdah
       </b>
       and
       <b>
        Ovdat
       </b>
       and
       <b>
        Obodat
       </b>
       , is a site of a ruined Nabataean city in the
       <a href="/wiki/Negev" title="Negev">
        Negev
       </a>
       desert in southern
       <a href="/wiki/Israel" title="Israel">
        Israel
       </a>
       . It was the most important city on the
       <a href="/wiki/Incense_Route" title="Incense Route">
        Incense Route
       </a>
       after
       <a href="/wiki/Petra" title="Petra">
        Petra
       </a>
       , between the 1st century BCE and the 7th century CE. It was founded in the 3rd century BCE, and inhabited by
       <a href="/wiki/Nabataeans" title="Nabataeans">
        Nabataeans
       </a>
       ,
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Romans
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Byzantine" title="Byzantine">
        Byzantines
       </a>
       .
       <sup class="reference" id="cite_ref-YA_1-0">
        <a href="#cite_note-YA-1">
         [1]
        </a>
       </sup>
       Avdat was a seasonal camping ground for Nabataean caravans travelling along the early Petra–Gaza road (Darb es-Sultan) in the 3rd – late 2nd century BCE. The city's original name was changed to Avdat in honor of
       <a class="mw-redirect" href="/wiki/Nabataean" title="Nabataean">
        Nabataean
       </a>
       King
       <a href="/wiki/Obodas_I" title="Obodas I">
        Obodas I
       </a>
       , who, according to tradition, was revered as a deity and was buried there.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-NeuwirthSinai2010_3-0">
        <a href="#cite_note-NeuwirthSinai2010-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Before the end of the 1st century BCE a temple platform (the acropolis) was created along the western edge of the plateau. Recent excavations have shown that the town continued to be inhabited by the Nabataeans continuously from this period until its destruction by earthquake in the early 7th century CE. Sometime towards the end of the 1st century BCE the Nabataeans began using a new route between the site of Moyat Awad in the
       <a href="/wiki/Arabah" title="Arabah">
        Arabah
       </a>
       valley and Avdat by way of
       <a href="/wiki/Makhtesh_Ramon" title="Makhtesh Ramon">
        Makhtesh Ramon
       </a>
       . Nabataean or Roman Nabataean sites have been found and excavated at Moyat Awad (mistakenly identified as Moa of the 6th century CE Madeba Map), Qatzra, Har Masa, Mezad Nekarot, Sha'ar Ramon (Khan Saharonim), Mezad Ma'ale Mahmal and Grafon.
      </p>
      <p>
       Avdat continued to prosper as a major station along the
       <a href="/wiki/Petra" title="Petra">
        Petra
       </a>
       -
       <a href="/wiki/Gaza_City" title="Gaza City">
        Gaza
       </a>
       road after the Roman annexation of Nabataea in 106 CE. Avdat, like other towns in the central
       <a href="/wiki/Negev" title="Negev">
        Negev
       </a>
       highlands, adjusted to the cessation of international trade through the region in the early to mid 3rd century by adopting agriculture, and particularly the production of wine, as its means of subsistence. Numerous terraced farms and water channels were built throughout the region in order to collect enough run-off from winter rains to support agriculture in the hyper-arid zone of southern Israel. At least five wine presses dated to the Byzantine period have been found at the site.
      </p>
      <p>
       In the late 3rd or early 4th century (probably during the reign of
       <a href="/wiki/Diocletian" title="Diocletian">
        Diocletian
       </a>
       ) the
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Roman
       </a>
       army constructed an army camp measuring 100 x 100 m. on the northern side of the plateau. Elsewhere at the site, an inscription was found in the ruins of a tower describing the date (293/294 CE) and the fact that one of the builders hailed from Petra. Around this time a bath house was constructed on the plain below the site. The bath house was supplied with water by way of a well, tunneled 70 meters through bedrock. Sites along the Petra-Gaza road were apparently used by the Roman army in the 4th and 5th centuries when the road continued to function as an artery between Petra and the Nabataean Negev settlements. Pottery and coins from the late 3rd to the early 5th century have been found at Mezad Ma'ale Mahmal, Shar Ramon and Har Masa and Roman milestones line part of the road between Avdat and Shar Ramon. A fort with four corner towers was constructed on the ruins of early Nabataean structures north of Avdat at Horvat Ma'agora. Milestones have been found on along the Petra Gaza road north at Avdat between Avdat and Horvat Ma'agora and further up the road towards
       <a class="mw-redirect" href="/wiki/Halutza" title="Halutza">
        Halutza
       </a>
       (Elusa).
      </p>
      <p>
       The early town was heavily damaged by a major (probably local) earthquake, sometime in the early 5th century CE. In the ruins of this destruction a Nabataean inscription, in black ink on plaster, was found bearing a blessing of the Nabataean god,
       <a href="/wiki/Dushara" title="Dushara">
        Dushara
       </a>
       . The inscription was written by the plasterer, one Ben-Gadya. This is the latest Nabataean inscription ever found in Israel.
      </p>
      <p>
       A wall was built around the later town, including a large area of man-made caves, some of which were partially inhabited in the Byzantine period. Under
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine
       </a>
       rule, in 5th and 6th century, a citadel and a monastery with two churches were built on the acropolis of Avdat. Saint Theodore's Church is the most interesting
       <a class="mw-redirect" href="/wiki/Byzantine" title="Byzantine">
        Byzantine
       </a>
       relic in Avdat. Marble tombstones inserted in the floor are covered with
       <a href="/wiki/Medieval_Greek" title="Medieval Greek">
        Greek
       </a>
       inscriptions.
       <a href="/wiki/Theodore_Stratelates" title="Theodore Stratelates">
        St. Theodore
       </a>
       was a Greek
       <a href="/wiki/Martyr" title="Martyr">
        martyr
       </a>
       of the 4th century. The Monastery stands next to the church and nearby a lintel is carved with lions and it marks the entrance to the castle.
      </p>
      <h2>
       <span class="mw-headline" id="Historical_sites">
        Historical sites
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Temple_of_Oboda">
        Temple of Oboda
       </span>
      </h3>
      <p>
       The building complex known as The Temple of Oboda sits on the acropolis of the city. The temple was built as a dedication to the deified Nabataean king
       <a href="/wiki/Obodas_I" title="Obodas I">
        Obodas I
       </a>
       . The temple stands adjacent to the east of two other buildings: a Christian chapel and a second temple known as the “western temple.” The temple dedicated to the cult of Obodas the King was built with a hard-limestone in the year 9 BCE during the reign of Obodas II. The temple is a tripartite structure: consisting of a porch, hall and adytum; its overall dimensions are 14 x 11 metres (45×36 ft). The building was divided into four rooms. First and second rooms were unequal subdivisions of the adytum (debir), the first room is the eastern room which is the smallest of the two measuring at 3 x 4 metres (10×13 ft). The second room was the western room and the largest of the two rooms measuring 5 x 4 metres (16×13 ft). The third room was the hall (hekhal), an oblong shape measuring at 8 metres (26 ft), which is now completely covered by a Talus. The fourth room is the porch (‘ulam) divided into two compartments one facing west measuring approximately 4 x 4 metres (13×13 ft) and the other facing east measuring approximately 4 x 4.5 metres (13×15 ft) were divided by a 60-centimetre (2 ft) wall.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       A worshiper entered through the porch, which faces south, proceeded through the hall to the rooms of the adytum at the northern end. The worshiper then turned about face toward south to worship the images of the deities placed in niches in the wall. The western room contained two niches which may have contained the images of two Nabataean gods Allat and Dushura. The other room contained a larger single niche where it is believed the defied image of Obodas the King was worshiped. The temple was built to be his eternal resting place and the center of worship for his cult.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Today">
        Today
       </span>
      </h2>
      <p>
       Avdat was declared a
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       by
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       in June 2005, but on 4 October 2009 the site suffered extensive damage when hundreds of artifacts were smashed and paint smeared on walls and an ancient wine press.
       <sup class="reference" id="cite_ref-YA_1-1">
        <a href="#cite_note-YA-1">
         [1]
        </a>
       </sup>
       Two men were later indicted for causing NIS 8.7m worth ($2.3 million) of damages to the site. The men sought to avenge the demolition of a nearby relatives' home by authorities.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Avdat was also the filming location of
       <i>
        <a href="/wiki/Jesus_Christ_Superstar_(film)" title="Jesus Christ Superstar (film)">
         Jesus Christ Superstar
        </a>
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-YA-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-YA_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-YA_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Yedioth Ahronoth (6 October 2009).
           <a class="external text" href="https://archive.is/20130108023231/http://www.ynet.co.il/english/articles/0,7340,L-3785795,00.html" rel="nofollow">
            "Avdat National Park vandalized"
           </a>
           . Retrieved on April 3, 2012.
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-2">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://nabataea.net/ehistory.html" rel="nofollow">
            Nabataea: Early History
           </a>
           . Retrieved on April 3, 2012.
          </span>
         </li>
         <li id="cite_note-NeuwirthSinai2010-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-NeuwirthSinai2010_3-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            <a href="/wiki/Angelika_Neuwirth" title="Angelika Neuwirth">
             Neuwirth, Angelika
            </a>
            ; Sinai, Nicolai; Marx, Michael (2010).
            <a class="external text" href="https://books.google.com/books?id=GcgCErhKGrAC" rel="nofollow">
             <i>
              The Qur'an in Context: Historical and Literary Investigations Into the Qur'anic Milieu
             </i>
            </a>
            . BRILL. p. 233.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/90-04-17688-8" title="Special:BookSources/90-04-17688-8">
             90-04-17688-8
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Qur%27an+in+Context%3A+Historical+and+Literary+Investigations+Into+the+Qur%27anic+Milieu&amp;rft.pages=233&amp;rft.pub=BRILL&amp;rft.date=2010&amp;rft.isbn=90-04-17688-8&amp;rft.aulast=Neuwirth&amp;rft.aufirst=Angelika&amp;rft.au=Sinai%2C+Nicolai&amp;rft.au=Marx%2C+Michael&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DGcgCErhKGrAC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAvdat">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Negev, Avraham. The Architecture of Oboda: Final Report. Jerusalem, Israel: Institute of Archaeology, the Hebrew University of Jerusalem, 1997. Print
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           The Temple of Obodas: Excavations at Oboda in July 1989 Avraham Negev Israel Exploration Journal, Vol. 41, No. 1/3 (1991), pp. 62-80 Published by: Israel Exploration Society Article Stable URL:
           <a class="external free" href="https://www.jstor.org/stable/27926214" rel="nofollow">
            https://www.jstor.org/stable/27926214
           </a>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            Curiel, Ilana (April 11, 2009).
            <a class="external text" href="http://www.ynetnews.com/articles/0,7340,L-3800067,00.html" rel="nofollow">
             "Indictment on Avdat vandalism cites Bedouin revenge"
            </a>
            .
            <i>
             Ynet
            </i>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              September 27,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Ynet&amp;rft.atitle=Indictment+on+Avdat+vandalism+cites+Bedouin+revenge&amp;rft.date=2009-04-11&amp;rft.aulast=Curiel&amp;rft.aufirst=Ilana&amp;rft_id=http%3A%2F%2Fwww.ynetnews.com%2Farticles%2F0%2C7340%2CL-3800067%2C00.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAvdat">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="Bibliography">
        Bibliography
       </span>
      </h2>
      <ul>
       <li>
        Ben David, H. (2005) "The Paved Roman Road from Petra to the Arava",
        <i>
         Cathedra
        </i>
        116: 31–48.
        <span class="languageicon">
         (in Hebrew)
        </span>
       </li>
       <li>
        Cohen, R. (1980) "The Excavations in ‘Avdat 1977",
        <i>
         Qadmoniot
        </i>
        49–50:44–46
        <span class="languageicon">
         (in Hebrew)
        </span>
       </li>
       <li>
        Cohen, R. (1982) "New Light on the Date of the Petra-Gaza Road",
        <i>
         Biblical Archaeologist
        </i>
        45:240–247.
       </li>
       <li>
        Cohen, R. and A. Negev (1976) "Avdat",
        <i>
         Hadashot Arkheologiyot (Archaeological Newsletter)
        </i>
        59–60:55–57
        <span class="languageicon">
         (in Hebrew)
        </span>
       </li>
       <li>
        Erickson-Gini, T. (2002) "Nabataean or Roman? Reconsidering the Date of the Camp at Avdat in Light of Recent Excavations", in Freeman, P.W.M., Bennett, J., Fiema, Z.T., and Hoffmann, B. (eds., 2002)
        <i>
         Limes XVIII – Proceedings of the XVIIIth International Congress of Roman Frontier Studies held in Amman, Jordan (September 2000)
        </i>
        BAR Int. Ser. Vol. I. Oxford. : 113–130.
       </li>
       <li>
        Fabian, P. (1996) "Evidence of Earthquake Destruction in the Archaeological Record – The Case of Ancient Avdat", in
        <i>
         Big Cities World Conference on Natural Disaster Mitigation in Conjunction with the Tenth International Seminar on Earthquake Prognostics, Abstracts, Jan. 5–10, 1996, Cairo, Egypt
        </i>
        : 25.
       </li>
       <li>
        Korjenkov, A.M., Fabian, P., and Becker, P. (1996) "Evidence for 4th and 7th Century AD Earthquakes, Avdat Ruins (Israel): Seismic and Historical Implications",
        <i>
         Annual Meeting of the Israel Geological Society, Eilat, March 18–21, 1996
        </i>
        :.52.
       </li>
       <li>
        Korjenkov, A.M. and Mazor, E. (1999a) ‘Seismogenic Origin of Ancient Avdat Ruins, Negev Desert, Israel’,
        <i>
         Natural Hazards
        </i>
        18: 193–226.
       </li>
       <li>
        Negev, A. (1961) "Nabatean Inscriptions from ‘Avdat (Oboda)",
        <i>
         <a href="/wiki/Israel_Exploration_Journal" title="Israel Exploration Journal">
          Israel Exploration Journal
         </a>
        </i>
        11: 127–138.
       </li>
       <li>
        Negev, A. (1963) "Nabatean Inscriptions from ‘Avdat",
        <i>
         Israel Exploration Journal
        </i>
        13: 113–124.
       </li>
       <li>
        Negev, A. (1963) "Chapters in the History of ‘Avdat",
        <i>
         Elath
        </i>
        : 118-148. (Hebrew).
       </li>
       <li>
        Negev, A. (1966)
        <i>
         Cities of the Desert
        </i>
        . Tel Aviv.
       </li>
       <li>
        Negev, A. (1967) "Oboda, Mampsis and Provincia Arabia",
        <i>
         Israel Exploration Journal
        </i>
        17: 46–55.
       </li>
       <li>
        Negev, A. (1969) "The Chronology of the Middle Nabatean Period",
        <i>
         <a class="mw-redirect" href="/wiki/Palestine_Exploration_Quarterly" title="Palestine Exploration Quarterly">
          Palestine Exploration Quarterly
         </a>
        </i>
        101:5–14.
       </li>
       <li>
        Negev, A. (1974)
        <i>
         The Nabataean Potter’s Workshop at Oboda
        </i>
        . Bonn.
       </li>
       <li>
        Negev, A. (1974) "The Churches of the Central Negev: An Archaeological Survey",
        <i>
         <a href="/wiki/Revue_Biblique" title="Revue Biblique">
          Revue Biblique
         </a>
        </i>
        81:400–422.
       </li>
       <li>
        Negev, A. (1977) "The Excavations at ‘Avdat 1975-1976",
        <i>
         Qadmoniot
        </i>
        37: 27–29. (Hebrew).
       </li>
       <li>
        Negev, A. (1978) "The Greek Inscriptions from Avdat (Oboda)",
        <i>
         <a class="mw-redirect" href="/wiki/Liber_annuus" title="Liber annuus">
          Liber Annuus
         </a>
        </i>
        28: 87–126.
       </li>
       <li>
        Negev, A. (1981)
        <i>
         The Greek Inscriptions from the Negev
        </i>
        .
        <a href="/wiki/Studium_Biblicum_Franciscanum" title="Studium Biblicum Franciscanum">
         Studium Biblicum Franciscanum
        </a>
        . Collection Minor N. 25, Jerusalem.
       </li>
       <li>
        Negev, A. (1986) Late Hellenistic and Early Roman Pottery of Nabatean Oboda. Qedem 22. Jerusalem.
       </li>
       <li>
        Negev, A. (1991) "The Temple of Obodas: Excavations at Oboda in July 1981" "
        <a href="/wiki/Israel_Exploration_Journal" title="Israel Exploration Journal">
         Israel Exploration Journal
        </a>
        , Vol. 41, No. 1/3, pp. 62–80 Published by: Israel Exploration Society Article Stable URL:
        <a class="external free" href="https://www.jstor.org/stable/27926214" rel="nofollow">
         https://www.jstor.org/stable/27926214
        </a>
       </li>
       <li>
        Negev, A. (1996) "Oboda: A Major Nabatean Caravan Halt",
        <i>
         ARAM
        </i>
        8:1 &amp; 2: 67–87.
       </li>
       <li>
        Negev, A. (1997)
        <i>
         The Architecture of Oboda, Final Report
        </i>
        . Qedem 36. Jerusalem.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://holyland-pictures.com/tag/negev/avdat/" rel="nofollow">
         Pictures of Avdat
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.co-ground.com/common/avdat.html" rel="nofollow">
         Photos of Avdat
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.kalmanovitz.co.il/k_comm/Israel/English/Maps/Rezervations/Avdat40-Nabatian/Avdat_main.htm" rel="nofollow">
         Avadat - imagines
        </a>
       </li>
       <li>
        <a class="external text" href="http://whc.unesco.org/en/list/1107/" rel="nofollow">
         Avdat on UNESCO: Desert Cities in the Negev
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.historvius.com/avdat-938/" rel="nofollow">
         Avdat map info &amp; photos
        </a>
       </li>
      </ul>
      <div aria-labelledby="World_Heritage_Sites_in_Israel_and_East_Jerusalem" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="National_parks_of_Israel" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
