<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aydıncık, Mersin - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/AydincikBucht.JPG/1200px-AydincikBucht.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aydıncık_Mersin rootpage-Aydıncık_Mersin skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aydıncık, Mersin
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Aydıncık
       </b>
       is a town and district of
       <a href="/wiki/Mersin_Province" title="Mersin Province">
        Mersin Province
       </a>
       on the
       <a class="mw-redirect" href="/wiki/Mediterranean" title="Mediterranean">
        Mediterranean
       </a>
       coast of
       <a href="/wiki/Turkey" title="Turkey">
        Turkey
       </a>
       , 173 km (107 mi) from
       <a href="/wiki/Mersin" title="Mersin">
        Mersin
       </a>
       and 325 km (202 mi) from
       <a href="/wiki/Antalya" title="Antalya">
        Antalya
       </a>
       .
      </p>
      <p>
       Aydıncık has also been called
       <i>
        Arm.Կելենդերիդա
       </i>
       ,
       <i>
        Gilindire
       </i>
       ,
       <b>
        Kelenderis
       </b>
       (Κελενδερίς in
       <a class="mw-redirect" href="/wiki/Ancient_greek" title="Ancient greek">
        Ancient greek
       </a>
       ).
      </p>
      <p>
       This remote coastline is mostly unspoilt and 38 kilometers long, including some sandy beach, and the town of Aydıncık is spread along the coast near a small point, Sancak Burnu.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Aydıncık is the site of the ancient Greek
       <i>
        Celenderis
       </i>
       , a port and fortress in
       <a href="/wiki/Isauria" title="Isauria">
        Isauria
       </a>
       . It was one of the best harbours of this coast in ancient times and also a very strong defensive position. Artemidorus, with other geographers, considered this place, as the commencement of
       <a href="/wiki/Cilicia" title="Cilicia">
        Cilicia
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       There must have been earlier settlement going back to the
       <a href="/wiki/Hittites" title="Hittites">
        Hittites
       </a>
       and
       <a class="mw-redirect" href="/wiki/Ancient_Assyrians" title="Ancient Assyrians">
        Assyrians
       </a>
       but so far no evidence has been uncovered.
      </p>
      <p>
       According to legend the city was founded by Sandocus, a grandson of
       <a href="/wiki/Phaethon" title="Phaethon">
        Phaethon
       </a>
       , who emigrated here from
       <a href="/wiki/Syria" title="Syria">
        Syria
       </a>
       . He married Pharnace, the princess of
       <a class="new" href="/w/index.php?title=Hyria_(Silicia)&amp;action=edit&amp;redlink=1" title="Hyria (Silicia) (page does not exist)">
        Hyria
       </a>
       . Their son
       <a href="/wiki/Cinyras" title="Cinyras">
        Cinyras
       </a>
       founded
       <a href="/wiki/Paphos" title="Paphos">
        Paphos
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Historians reported that the city was indeed a
       <a href="/wiki/Phoenicia" title="Phoenicia">
        Phoenician
       </a>
       settlement, later expanded by an
       <a href="/wiki/Ionia" title="Ionia">
        Ionian
       </a>
       colony from
       <a href="/wiki/Samos" title="Samos">
        Samos
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Excavations carried out since 1986 have revealed findings going back to the 8th century B.C. when the Samians arrived.
      </p>
      <p>
       The city thrived during the 4th and 5th centuries BC. It was a stop on the shipping lanes between the
       <a href="/wiki/Aegean_Sea" title="Aegean Sea">
        Aegean Sea
       </a>
       to the west,
       <a href="/wiki/Cyprus" title="Cyprus">
        Cyprus
       </a>
       to the south, and
       <a href="/wiki/Syria" title="Syria">
        Syria
       </a>
       to the east. In the 450s B.C. the fleets of
       <a href="/wiki/Athens" title="Athens">
        Athens
       </a>
       passed by on their way to support rebellions against the
       <a href="/wiki/Achaemenid_Empire" title="Achaemenid Empire">
        Achaemenid Empire
       </a>
       in
       <a href="/wiki/Cyprus" title="Cyprus">
        Cyprus
       </a>
       and
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       . During this period Celenderis became the easternmost city to pay tribute to the Athenian-led
       <a class="mw-redirect" href="/wiki/Delian_league" title="Delian league">
        Delian league
       </a>
       . Payments were only made from 460 B.C. to 454 B.C.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       before Athens abandoned both campaigns and accepted a
       <a href="/wiki/Peace_of_Callias" title="Peace of Callias">
        peace
       </a>
       agreement which left Celenderis in the Achaemenid-allied Kingdom of Cilicia.
      </p>
      <p>
       During the
       <a class="mw-redirect" href="/wiki/Hellenistic" title="Hellenistic">
        Hellenistic
       </a>
       era (1st century BC) Celenderis was in a political coalition with the kingdom of the
       <a href="/wiki/Ptolemy" title="Ptolemy">
        Ptolemys
       </a>
       of
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       , and faced severe difficulties from piracy. This problem persisted until
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Ancient Rome
       </a>
       took military actions against the
       <a class="mw-redirect" href="/wiki/Pirates" title="Pirates">
        pirates
       </a>
       , and Celenderis enjoyed a second period of wealth as the Romans secured the Mediterranean trade routes. They built a city around the port with villas, palaces, waterworks, and baths. During the
       <a href="/wiki/Middle_Ages" title="Middle Ages">
        Middle Ages
       </a>
       , the grandeur persisted as the city was controlled by
       <a href="/wiki/Byzantium" title="Byzantium">
        Byzantium
       </a>
       , and in the 11th century the
       <a href="/wiki/Armenians" title="Armenians">
        Armenians
       </a>
       .
      </p>
      <p>
       In 1228 Celenderis castle was captured from the Armenians by the Karamanoğlu and the coast was settled by
       <a href="/wiki/Turkish_people" title="Turkish people">
        Turkish peoples
       </a>
       . The town's name mutated to
       <i>
        Gilindere
       </i>
       and it continued to be an important port between Anatolia and
       <a href="/wiki/Cyprus" title="Cyprus">
        Cyprus
       </a>
       until the beginning of the twentieth century. It was renamed Aydıncık in 1965.
      </p>
      <h3>
       <span class="mw-headline" id="Celenderis_Coins">
        Celenderis Coins
       </span>
      </h3>
      <p>
       The town gave name to a region called Celenderitis,
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       and coined those silver
       <a href="/wiki/Tetradrachm" title="Tetradrachm">
        tetradrachms
       </a>
       , which supply some of the earliest and finest specimens of the
       <a href="/wiki/Numismatics" title="Numismatics">
        numismatic
       </a>
       art.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       There are also coins of the Syrian kings, and of the later Roman emperors.
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_interest">
        Places of interest
       </span>
      </h2>
      <p>
       The remains of ancient Celenderis are very few and the ruins today are mostly overlaid by the expanding modern Aydıncık. Fortifications may still be detected around the modern lighthouse on the small promontory which forms and commands the harbor. There is a landlocked bay with its famous spring 1.6 km to the west at Soguksu. Here there are ancient ruins, notably a bath at the head of the bay and archaeological debris on the peninsula at its mouth. There are handsome but much destroyed rock-cut tombs at Duruhan 9.6 km to the North.
      </p>
      <p>
       In 2002, remains of a 2400-year-old harbor was discovered underwater around the island
       <i>
        Yılanlı Ada
       </i>
       .
      </p>
      <h3>
       <span class="mw-headline" id="The_Port_Bath">
        The Port Bath
       </span>
      </h3>
      <p>
       It was most probably built during fourth or fifth centuries AD. The castle on the point and the theater apparently belong to the Roman era. *
       <a class="external text" href="https://web.archive.org/web/20080413192919/http://www.supermersin.com/" rel="nofollow">
        About Aydıncık
       </a>
      </p>
      <h3>
       <span class="mw-headline" id="Tombs">
        Tombs
       </span>
      </h3>
      <p>
       In the graveyards of the city, rock graves, vaulted graves and pyramid-roofed monumental graves can be seen spanning a period from the sixth millennium B.C. up to the fourth century. The majority of the items displayed at the museum are from these graves.
      </p>
      <h3>
       <span class="mw-headline" id="Floor_Mosaic">
        Floor Mosaic
       </span>
      </h3>
      <p>
       The mosaic discovered near the port in 1992 is an exceptional example in depicting the panorama of the city as it stood in the fifth century.
      </p>
      <h3>
       <span class="mw-headline" id="The_Dortayak_Cenotaph">
        The Dortayak Cenotaph
       </span>
      </h3>
      <p>
       There is a large Roman
       <a href="/wiki/Cenotaph" title="Cenotaph">
        Cenotaph
       </a>
       with four columns from the 2nd century. It was marked as a CENOTAPH (a monument erected as a memorial to a dead person or dead people buried elsewhere, especially people killed fighting a war) on the map of Chelindreh harbor prepared by Rear Admiral Sir
       <a href="/wiki/Francis_Beaufort" title="Francis Beaufort">
        Francis Beaufort
       </a>
       . This is a tetrapylon made of well-cut limestones with a rectangular burial room on the lower part, four pylons erected on this and a pyramidal roof carried by the arches of the four pylons. This type is a common one in the Roma period and may be dated to the second half of the second or early third century AD.
      </p>
      <h3>
       <span class="mw-headline" id="Gilindire_Cave">
        Gilindire Cave
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Gilindire_Cave" title="Gilindire Cave">
        cave of Gilindere
       </a>
       is about an hour's ride along the coast by small boat, and is 555m of attractive stone and crystal formations.
      </p>
      <h2>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-distr-area-1">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-distr-area_1-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://tuikapp.tuik.gov.tr/Bolgesel/menuAction.do?dil=en" rel="nofollow">
             "Area of regions (including lakes), km²"
            </a>
            .
            <i>
             Regional Statistics Database
            </i>
            . Turkish Statistical Institute. 2002
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2013-03-05
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Regional+Statistics+Database&amp;rft.atitle=Area+of+regions+%28including+lakes%29%2C+km%C2%B2&amp;rft.date=2002&amp;rft_id=http%3A%2F%2Ftuikapp.tuik.gov.tr%2FBolgesel%2FmenuAction.do%3Fdil%3Den&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAyd%C4%B1nc%C4%B1k%2C+Mersin">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-population-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-population_2-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://rapor.tuik.gov.tr/reports/rwservlet?adnksdb2&amp;ENVID=adnksdb2Env&amp;report=wa_turkiye_ilce_koy_sehir.RDF&amp;p_il1=33&amp;p_kod=1&amp;p_yil=2012&amp;p_dil=2&amp;desformat=html" rel="nofollow">
             "Population of province/district centers and towns/villages by districts - 2012"
            </a>
            .
            <i>
             Address Based Population Registration System (ABPRS) Database
            </i>
            . Turkish Statistical Institute
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2013-02-27
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Address+Based+Population+Registration+System+%28ABPRS%29+Database&amp;rft.atitle=Population+of+province%2Fdistrict+centers+and+towns%2Fvillages+by+districts+-+2012&amp;rft_id=http%3A%2F%2Frapor.tuik.gov.tr%2Freports%2Frwservlet%3Fadnksdb2%26ENVID%3Dadnksdb2Env%26report%3Dwa_turkiye_ilce_koy_sehir.RDF%26p_il1%3D33%26p_kod%3D1%26p_yil%3D2012%26p_dil%3D2%26desformat%3Dhtml&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAyd%C4%B1nc%C4%B1k%2C+Mersin">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-3">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a href="/wiki/Strabo" title="Strabo">
            Strabo
           </a>
           14.5.3
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a href="/wiki/Bibliotheca_(Pseudo-Apollodorus)" title="Bibliotheca (Pseudo-Apollodorus)">
            Bibliotecha
           </a>
           3.14.3
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://artflx.uchicago.edu/cgi-bin/philologic/getobject.pl?c.17:1:480.geography" rel="nofollow">
            http://artflx.uchicago.edu/cgi-bin/philologic/getobject.pl?c.17:1:480.geography
           </a>
           <a class="external text" href="https://archive.is/20120707114419/http://artflx.uchicago.edu/cgi-bin/philologic/getobject.pl?c.17:1:480.geography" rel="nofollow">
            Archived
           </a>
           2012-07-07 at
           <a href="/wiki/Archive.is" title="Archive.is">
            Archive.is
           </a>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://artflx.uchicago.edu/cgi-bin/philologic/getobject.pl?c.2:114.princetonencyc" rel="nofollow">
            http://artflx.uchicago.edu/cgi-bin/philologic/getobject.pl?c.2:114.princetonencyc
           </a>
           <a class="external text" href="https://archive.is/20120708053436/http://artflx.uchicago.edu/cgi-bin/philologic/getobject.pl?c.2:114.princetonencyc" rel="nofollow">
            Archived
           </a>
           2012-07-08 at
           <a href="/wiki/Archive.is" title="Archive.is">
            Archive.is
           </a>
          </span>
         </li>
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Pliny v. 27.
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a href="/wiki/William_Martin_Leake" title="William Martin Leake">
            William Martin Leake
           </a>
           ,
           <i>
            Asia Minor
           </i>
           , &amp;c. p. 116.
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="refbegin" style="">
       <ul>
        <li>
         <i>
          The Princeton Encyclopedia of Classical Sites
         </i>
         (eds. Richard Stillwell, William L. MacDonald, Marian Holland McAllister)Princeton University Press, 1976.
        </li>
        <li>
         <i>
          Günaydın, Kelenderis
         </i>
         , Mustafa Yalçıner, 2004.
        </li>
        <li>
         Reference article in Harry Thurston Peck,
         <i>
          Harpers Dictionary of Classical Antiquities
         </i>
         (1898)] (12.66)
        </li>
        <li>
         Reference article in
         <i>
          Dictionary of Greek and Roman Geography
         </i>
         (1854) (ed. William Smith, LLD)] (11.91)
        </li>
        <li>
         Reference article written by S. Pétridès. Transcribed by Gerald M. Knight.
        </li>
        <li>
         <cite class="citation encyclopaedia">
          Pétridès, Sophron (1908). "
          <a class="extiw" href="https://en.wikisource.org/wiki/Catholic_Encyclopedia_(1913)/Celenderis" title="wikisource:Catholic Encyclopedia (1913)/Celenderis">
           Celenderis
          </a>
          ". In Herbermann, Charles.
          <i>
           <a href="/wiki/Catholic_Encyclopedia" title="Catholic Encyclopedia">
            Catholic Encyclopedia
           </a>
          </i>
          .
          <b>
           3
          </b>
          . New York: Robert Appleton Company.
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Celenderis&amp;rft.btitle=Catholic+Encyclopedia&amp;rft.place=New+York&amp;rft.pub=Robert+Appleton+Company&amp;rft.date=1908&amp;rft.aulast=P%C3%A9trid%C3%A8s&amp;rft.aufirst=Sophron&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAyd%C4%B1nc%C4%B1k%2C+Mersin">
          <span style="display:none;">
          </span>
         </span>
        </li>
        <li>
         <i>
          Karamania
         </i>
         , Sir Francis Beaufort
        </li>
        <li>
         L. Zoroğlu (1994)
         <i>
          Kelenderis I, Kaynaklar, Kalıntılar, Buluntlar
         </i>
         (Kelendris I, Sources Remains and Finds), Ankara
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.aydincik.gov.tr/" rel="nofollow">
         District governor's official website
        </a>
        <span class="languageicon">
         (in Turkish)
        </span>
       </li>
       <li>
        <a class="external text" href="http://www.turkish-media.com/y_h/bhtml/d_4_3.htm" rel="nofollow">
         Map of Aydıncık and its environs
        </a>
       </li>
       <li>
        <cite class="citation web">
         <a class="external text" href="http://www.esri.com/news/arcnews/spring03articles/applications-of-mapping.html" rel="nofollow">
          "Investigating the Past Beneath Aydıncık, Mersin"
         </a>
         .
         <i>
          ArcNews Online
         </i>
         .
         <a class="mw-redirect" href="/wiki/ESRI" title="ESRI">
          ESRI
         </a>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=ArcNews+Online&amp;rft.atitle=Investigating+the+Past+Beneath+Ayd%C4%B1nc%C4%B1k%2C+Mersin&amp;rft_id=http%3A%2F%2Fwww.esri.com%2Fnews%2Farcnews%2Fspring03articles%2Fapplications-of-mapping.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAyd%C4%B1nc%C4%B1k%2C+Mersin">
         <span style="display:none;">
         </span>
        </span>
       </li>
      </ul>
      <div aria-labelledby="Aydıncık,_Mersin_in_Mersin_Province_of_Turkey" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=Turkey&amp;#124;link=Turkey_Mersin_Province" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
