<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bahawalnagar - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/1b/Bahawalnagar.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bahawalnagar rootpage-Bahawalnagar skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bahawalnagar
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bahawalnagar
       </b>
       (
       <a href="/wiki/Punjabi_language" title="Punjabi language">
        Punjabi
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Urdu_language" title="Urdu language">
        Urdu
       </a>
       :
       <span dir="rtl" lang="ur" xml:lang="ur">
        <span class="Nastaliq" dir="rtl" style="font-family: 'Jameel Noori Nastaleeq', 'Urdu Typesetting', 'Noto Nastaliq Urdu', 'Noto Nastaliq Urdu Draft', 'Hussaini Nastaleeq', 'AlQalam Taj Nastaleeq', IranNastaliq, 'Awami Nastaliq', 'Awami Nastaliq Beta3', 'Awami Nastaliq Beta2', 'Awami Nastaliq Beta1', 'Nafees Nastaleeq', 'Nafees Nastaleeq v1.01', 'Pak Nastaleeq', 'PDMS_Jauhar', 'Alvi Lahori Nastaleeq'; font-size: 125%; font-style: normal;" title="Nastaliq">
         <b>
          بہاولنگر
         </b>
        </span>
        ‬
       </span>
       ‎), is the capital city of
       <a href="/wiki/Bahawalnagar_District" title="Bahawalnagar District">
        Bahawalnagar District
       </a>
       situated in the south east region in the
       <a class="mw-redirect" href="/wiki/Punjab_(Pakistan)" title="Punjab (Pakistan)">
        Punjab
       </a>
       province of
       <a href="/wiki/Pakistan" title="Pakistan">
        Pakistan
       </a>
       . The town of Bahawalnagar is the headquarter of the district and
       <a href="/wiki/Bahawalnagar_Tehsil" title="Bahawalnagar Tehsil">
        tehsil
       </a>
       as well.
       <sup class="reference" id="cite_ref-NRB_3-0">
        <a href="#cite_note-NRB-3">
         [3]
        </a>
       </sup>
       Old name of Bahawalnagar was Rojanwali/Ubbha. It was named Bahawalnagar in 1904 after
       <a href="/wiki/Bahawal_Khan_V" title="Bahawal Khan V">
        Bahawal Khan V
       </a>
       , the ruler of the
       <a href="/wiki/Bahawalpur_(princely_state)" title="Bahawalpur (princely state)">
        Bahawalpur state
       </a>
       comprising the present districts of
       <a href="/wiki/Bahawalpur_District" title="Bahawalpur District">
        Bahawalpur
       </a>
       ,
       <a href="/wiki/Bahawalnagar_District" title="Bahawalnagar District">
        Bahawalnagar
       </a>
       and
       <a href="/wiki/Rahim_Yar_Khan_District" title="Rahim Yar Khan District">
        Rahim Yar Khan
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It is 192 miles south of Lahore and about 120 miles east of Bahwalpur. River
       <a href="/wiki/Sutlej" title="Sutlej">
        Sutlej
       </a>
       passes on the northern side at a distance of about 6 miles.
       <sup class="reference" id="cite_ref-irispunjab.gov.pk_5-0">
        <a href="#cite_note-irispunjab.gov.pk-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Bahawalnagar originally known as Rojhanwali
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       was a small settlement consisting of few huts and shacks. This village Rojhanwali is still in existence at a distance of about 1.5 miles north of the Railway Station. In the year 1895, a
       <a href="/wiki/Bahawalnagar_Junction_railway_station" title="Bahawalnagar Junction railway station">
        railway station
       </a>
       was established and was named as Rojhanwali Railway Station. It was a junction between Bahawalnagar and Bhatinda at distance of 113 miles, now linking branch lines
       <a href="/wiki/Amruka_railway_station" title="Amruka railway station">
        Amrooka
       </a>
       and
       <a href="/wiki/Fort_Abbas_railway_station" title="Fort Abbas railway station">
        Fort Abbas
       </a>
       . Before partition it was very busy junction. Trains used to run from Karachi to Delhi and vice versa via Bahawalnagar. Passenger trains also used to run from Bahawalnagar to Fazilka, Ferozpur. There was a loco shed and two institutes meant for recreation.
       <sup class="reference" id="cite_ref-irispunjab.gov.pk_5-1">
        <a href="#cite_note-irispunjab.gov.pk-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In 1904 when Nawab Mohammad Bahawal Khan Abbasi IV,
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       who originally ruled over Bahawalpur State visited Rojhanwali the people asked that with His permission they want to rename the city on the name of Nawab, The Nawab allowed them with pleasure and since then the city is named as Bahawalnagar. With the advent of railways, 40–50 shops with a population of 100 dwelling units developed at existing railway bazar. Though this site was not fit for flourishing as the topographical features were not favorable and drinking water was unfit for health. With the introduction of canal system, it has become fertile area. The real achievement was Fordwah Canal which brought almost the entire district under the command of irrigation system. The town developed as colony town south of railway station.
       <sup class="reference" id="cite_ref-irispunjab.gov.pk_5-2">
        <a href="#cite_note-irispunjab.gov.pk-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In the year 1900–1901, first police station post was established and in 1902–1903 the first primary school was established. In the year 1906 a panchayat committee consisting of nominated members was composed. 1914 Bahawalnagar was recommended as Tehsil and the police post Jweka was shifted to Bahawalnagar. A regular municipal committee was constituted in year 1922 along with many members. The Assistant Commissioner and Tehsildar were then appointed as Mir Majlis and Naib Mir Majlis.
       <sup class="reference" id="cite_ref-irispunjab.gov.pk_5-3">
        <a href="#cite_note-irispunjab.gov.pk-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Railways_station">
        Railways station
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Bahawalnagar_Junction_railway_station" title="Bahawalnagar Junction railway station">
        Bahawalnagar railway station
       </a>
       played a key role in development of former
       <a class="mw-redirect" href="/wiki/Bahawalpur_state" title="Bahawalpur state">
        Bahawalpur state
       </a>
       , especially of
       <a class="mw-redirect" href="/wiki/Bahawalnagar_district" title="Bahawalnagar district">
        Bahawalnagar district
       </a>
       which was established in 1952–53, while the rail section set up in 1894 was named as Rojhanwali Railway Station. Later, the station was renamed by Nawab Muhammad Bahawal Khan as Bahawalnagar Railway Junction in 1901. But now, it wears a deserted look as no train is running now-a-days. The only train which had been running through these tracks for years from
       <a href="/wiki/Samasata_Junction_railway_station" title="Samasata Junction railway station">
        Samasata
       </a>
       to
       <a href="/wiki/Amruka_railway_station" title="Amruka railway station">
        Amrooka
       </a>
       was suspended on July 26, 2011. Moreover, railway assets are being stolen and land being grabbed. Beside, most of the Railways quarters and officers accommodation have been occupied by influential persons. The rail service was originally introduced by the Southern Punjab Railway Company among
       <a href="/wiki/Delhi" title="Delhi">
        Delhi
       </a>
       on 257 kilometres track. The west part of the rail track was laid between Samasata and Amrooka section at the
       <a class="mw-redirect" href="/wiki/Pakistan-India_border" title="Pakistan-India border">
        Pakistan-India border
       </a>
       . It linked
       <a href="/wiki/Bhalwal_railway_station" title="Bhalwal railway station">
        Baghdad-ul-Jadeed
       </a>
       ,
       <a href="/wiki/Khairpur_Tamiwali" title="Khairpur Tamiwali">
        Khairpur
       </a>
       , Tamewali, Qaimpur, Hasilpur,
       <a href="/wiki/Chishtian" title="Chishtian">
        Chishtian
       </a>
       , Bahawalnagar and
       <a href="/wiki/Mandi_Sadiq_Ganj_Junction_railway_station" title="Mandi Sadiq Ganj Junction railway station">
        Mandi Sadiq Ganj
       </a>
       railway stations to
       <a class="mw-redirect" href="/wiki/Ferozpur" title="Ferozpur">
        Ferozpur
       </a>
       and Amrooka stations through various lines. Likewise, the second railway track was laid down between
       <a class="mw-redirect" href="/wiki/Bhatinda" title="Bhatinda">
        Bhatinda
       </a>
       and
       <a href="/wiki/Hindumalkote_railway_station" title="Hindumalkote railway station">
        Hindumalkote railway station
       </a>
       of
       <a class="mw-redirect" href="/wiki/Indian_state" title="Indian state">
        Indian state
       </a>
       . Before partition of the
       <a class="mw-redirect" href="/wiki/Subcontinent" title="Subcontinent">
        subcontinent
       </a>
       , the rail line was of great importance for connecting
       <a class="mw-redirect" href="/wiki/Dehli" title="Dehli">
        Dehli
       </a>
       and
       <a href="/wiki/Karachi" title="Karachi">
        Karachi
       </a>
       . It was utilized for transportation of staff and their belongings in 1947 from
       <a href="/wiki/India" title="India">
        India
       </a>
       to
       <a href="/wiki/Karachi" title="Karachi">
        Karachi
       </a>
       . State railway lines were named as Darbar Lines and all their expenditures were borne by the respective states. It was running under the control of the
       <a href="/wiki/History_of_rail_transport_in_Pakistan" title="History of rail transport in Pakistan">
        Northern Western Railways
       </a>
       . The 112 km Darbar line of the then
       <a class="mw-redirect" href="/wiki/Bahawalpur_state" title="Bahawalpur state">
        Bahawalpur state
       </a>
       was laid down between Bahawalnagar and
       <a href="/wiki/Fort_Abbas" title="Fort Abbas">
        Fort Abbas
       </a>
       in 1928. On the track, new grain markets of Khichiwala,
       <a href="/wiki/Faqirwali" title="Faqirwali">
        Faqirwali
       </a>
       ,
       <a href="/wiki/Haroonabad,_Bahawalnagar" title="Haroonabad, Bahawalnagar">
        Haroonabad
       </a>
       and
       <a class="mw-redirect" href="/wiki/Donga_Bonga" title="Donga Bonga">
        Donga Bonga
       </a>
       were established. But unfortunately, the rail service on the track had been suspended since long, while a renowned Mandi Dhab Sanateka railway station has been submerged with filthy water. The Bahawalnagar Railways Junction was at its climax in 1935. Then, dozens of rails among
       <a href="/wiki/Karachi" title="Karachi">
        Karachi
       </a>
       ,
       <a href="/wiki/Delhi" title="Delhi">
        Delhi
       </a>
       and
       <a href="/wiki/Lahore" title="Lahore">
        Lahore
       </a>
       by
       <a class="mw-redirect" href="/wiki/Ferozepur" title="Ferozepur">
        Ferozepur
       </a>
       , Amrooka, Bahawalnagar to
       <a href="/wiki/Samma_Satta" title="Samma Satta">
        Samma Satta
       </a>
       , particularly freight trains from
       <a href="/wiki/Quetta" title="Quetta">
        Quetta
       </a>
       to
       <a href="/wiki/Delhi" title="Delhi">
        Delhi
       </a>
       used to run regularly. Hustle and bustle of passengers on the station round-the-clock was a permanent feature and it was considered one of the important railways junctions of the
       <a class="mw-redirect" href="/wiki/Subcontinent" title="Subcontinent">
        subcontinent
       </a>
       at that time. In 1938, a power substation was set up which generated DC power with the help of diesel engine, while today, the railway section has been deprived of electricity supply due to non-payment. After the
       <a href="/wiki/Partition_of_India" title="Partition of India">
        partition
       </a>
       , the well-equipped junction continued its reputation as business centre till 1980. It was more important than the town. It was given final shape in 1935 and 1938, when five hundred quarters for staff were constructed including the railway officers accommodations, railway hospital, DC electricity power station,
       <a href="/wiki/Dak_bungalow" title="Dak bungalow">
        dak bungalow
       </a>
       , playgrounds,
       <a class="mw-redirect" href="/wiki/Graveyard" title="Graveyard">
        graveyard
       </a>
       , dance club, workshop,
       <a class="mw-redirect" href="/wiki/Railway_police" title="Railway police">
        Railway police
       </a>
       . With the completion of the all railway requirements, it turned into a beautiful location. At its climax, hundreds of workers discharge their duties. A beautiful overhead bridge of the junction was unique for its visitors. Unfortunately, such a glorious railway junction had fallen prey to corruption.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education_sector">
        Education sector
       </span>
      </h2>
      <p>
       The literacy rate of Bahawalnagar is less than 25% and unemployment rate is much higher than 25%.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       As the literacy rate of this city is not quite enough but the government owned institutions are offering their services to increase the literacy rate. The sub-Campus of Islamia University
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       is also located in Bahawalnagar from which the students are getting the higher education with up to date syllabus.Bahawalnagar is not very popular but the quality of education in the city is up to the mark. There is an Army public school which is on the main bahawalnagar to Minchinabad road in bahawalnagar cantt.
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Sports_ground">
        Sports ground
       </span>
      </h2>
      <p>
       Haider Stadium is the biggest stadium of Bahawalnagar City as well as Bahawalnagar District.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Other play grounds are also their such as: hussainabad play ground....: ;;; Commercial cricket club
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The population of the Bahawalnagar MC, according to the 1998 Census of Pakistan, was 111,300.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       Bahawalnagar is the administrative center of Bahawalnagar District, one of the five tehsils or subdivisions of the district, the tehsil is subdivided into 31
       <a class="mw-redirect" href="/wiki/Union_Councils_of_Pakistan" title="Union Councils of Pakistan">
        Union Councils
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Bahawalnagar has a
       <a class="mw-redirect" href="/wiki/Hot_desert_climate" title="Hot desert climate">
        hot desert climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        BWh
       </i>
       ) with hot summers and mild winters. Precipitation mostly falls in the monsoon season from June to August, although some rain also falls from February to April. Over the years, global climate change has affected Bahawalnagar as well as any other place on Earth and below comparison charts from Weatherbase and NOAA show the difference in rainfall and low temperatures between 1990 and 2015:
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
