<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Banda Islands - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/e/e9/BandaBesarIslandSeenFromFortBelgica.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Banda_Islands rootpage-Banda_Islands skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Banda Islands
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The
       <b>
        Banda Islands
       </b>
       (
       <a href="/wiki/Indonesian_language" title="Indonesian language">
        Indonesian
       </a>
       :
       <i>
        <span lang="id" xml:lang="id">
         Kepulauan Banda
        </span>
       </i>
       ) are a
       <a href="/wiki/Volcanic_group" title="Volcanic group">
        volcanic group
       </a>
       of ten small
       <a class="mw-redirect" href="/wiki/Volcanic_island" title="Volcanic island">
        volcanic islands
       </a>
       in the
       <a href="/wiki/Banda_Sea" title="Banda Sea">
        Banda Sea
       </a>
       , about 140 km (87 mi) south of
       <a href="/wiki/Seram_Island" title="Seram Island">
        Seram Island
       </a>
       and about 2,000 km (1,243 mi) east of
       <a class="mw-redirect" href="/wiki/Java_(island)" title="Java (island)">
        Java
       </a>
       , and constitute an administrative district (
       <i>
        kecamatan
       </i>
       ) within the
       <a href="/wiki/Central_Maluku_Regency" title="Central Maluku Regency">
        Central Maluku Regency
       </a>
       in the
       <a href="/wiki/Indonesia" title="Indonesia">
        Indonesian
       </a>
       province of
       <a class="mw-redirect" href="/wiki/Maluku_(Indonesian_province)" title="Maluku (Indonesian province)">
        Maluku
       </a>
       . The main town and administrative centre is
       <a class="mw-redirect" href="/wiki/Bandanaira" title="Bandanaira">
        Bandanaira
       </a>
       , located on the island of the same name. They rise out of 4-to-6-kilometre (2.5 to 3.7 mi) deep ocean and have a total land area of approximately 45.6 square kilometres (17.6 sq mi). They had a population of 18,544 at the 2010 Census.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Until the mid-19th century the Banda Islands were the world's only source of the spices
       <a href="/wiki/Nutmeg" title="Nutmeg">
        nutmeg
       </a>
       and
       <a class="mw-redirect" href="/wiki/Mace_(spice)" title="Mace (spice)">
        mace
       </a>
       , produced from the nutmeg tree. The islands are also popular destinations for
       <a href="/wiki/Scuba_diving" title="Scuba diving">
        scuba diving
       </a>
       and
       <a href="/wiki/Snorkeling" title="Snorkeling">
        snorkeling
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Pre-European_history">
        Pre-European history
       </span>
      </h3>
      <p>
       The first documented human presence in the Banda Islands comes from a rockshelter site on Pulau Ay that was in use at least 8,000 years ago.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Before the arrival of Europeans, Banda had an
       <a class="mw-redirect" href="/wiki/Oligarchic" title="Oligarchic">
        oligarchic
       </a>
       form of government led by
       <i>
        orang kaya
       </i>
       ('rich men') and the Bandanese had an active and independent role in trade throughout the archipelago.
       <sup class="reference" id="cite_ref-RICKLEFSp24_3-0">
        <a href="#cite_note-RICKLEFSp24-3">
         [3]
        </a>
       </sup>
       Banda was the world's only source of
       <a href="/wiki/Nutmeg" title="Nutmeg">
        nutmeg
       </a>
       and
       <a class="mw-redirect" href="/wiki/Mace_(spice)" title="Mace (spice)">
        mace
       </a>
       , spices used as flavourings, medicines, and preserving agents that were at the time highly valued in European markets. They were sold by
       <a class="mw-redirect" href="/wiki/Arab" title="Arab">
        Arab
       </a>
       traders to the
       <a href="/wiki/Republic_of_Venice" title="Republic of Venice">
        Venetians
       </a>
       for exorbitant prices. The traders did not divulge the exact location of their source and no European was able to deduce their location.
      </p>
      <p>
       The first written accounts of Banda are in
       <i>
        Suma Oriental
       </i>
       , a book written by the
       <a href="/wiki/Portuguese_people" title="Portuguese people">
        Portuguese
       </a>
       <a href="/wiki/Apothecary" title="Apothecary">
        apothecary
       </a>
       <a href="/wiki/Tom%C3%A9_Pires" title="Tomé Pires">
        Tomé Pires
       </a>
       who was based in
       <a href="/wiki/Malacca" title="Malacca">
        Malacca
       </a>
       from 1512 to 1515 but visited Banda several times. On his first visit, he interviewed the Portuguese and the far more knowledgeable Malay sailors in Malacca. He estimated the early sixteenth century population to be 2500–3000. He reported the Bandanese as being part of an Indonesia-wide trading network and the only native Malukan long-range traders taking cargo to Malacca, although shipments from Banda were also being made by
       <a href="/wiki/Javanese_people" title="Javanese people">
        Javanese
       </a>
       traders.
      </p>
      <p>
       In addition to the production of nutmeg and mace, Banda maintained significant
       <a href="/wiki/Entrep%C3%B4t" title="Entrepôt">
        entrepôt
       </a>
       trade; goods that moved through Banda included cloves from
       <a href="/wiki/Ternate" title="Ternate">
        Ternate
       </a>
       and
       <a href="/wiki/Tidore" title="Tidore">
        Tidore
       </a>
       in the north,
       <a href="/wiki/Bird-of-paradise" title="Bird-of-paradise">
        bird-of-paradise
       </a>
       feathers from the
       <a href="/wiki/Aru_Islands" title="Aru Islands">
        Aru Islands
       </a>
       and western
       <a href="/wiki/New_Guinea" title="New Guinea">
        New Guinea
       </a>
       ,
       <i>
        massoi
       </i>
       bark for traditional medicines and salves. In exchange, Banda predominantly received rice and cloth; namely light cotton
       <i>
        <a href="/wiki/Batik" title="Batik">
         batik
        </a>
       </i>
       from
       <a href="/wiki/Java" title="Java">
        Java
       </a>
       ,
       <i>
        <a class="mw-redirect" href="/wiki/Calico_(textile)" title="Calico (textile)">
         calicoes
        </a>
       </i>
       from
       <a href="/wiki/India" title="India">
        India
       </a>
       and
       <i>
        <a href="/wiki/Ikat" title="Ikat">
         ikat
        </a>
       </i>
       from the
       <a class="mw-redirect" href="/wiki/Lesser_Sundas" title="Lesser Sundas">
        Lesser Sundas
       </a>
       . In 1603, an average quality
       <i>
        <a href="/wiki/Sarong" title="Sarong">
         sarong
        </a>
       </i>
       -sized cloth traded for eighteen kilograms of nutmeg. Some of these textiles were then on-sold, ending up in
       <a href="/wiki/Halmahera" title="Halmahera">
        Halmahera
       </a>
       and
       <a href="/wiki/New_Guinea" title="New Guinea">
        New Guinea
       </a>
       . Coarser
       <i>
        ikat
       </i>
       from the Lesser Sundas was traded for
       <a href="/wiki/Sago" title="Sago">
        sago
       </a>
       from the
       <a class="mw-redirect" href="/wiki/Kei_Islands" title="Kei Islands">
        Kei Islands
       </a>
       ,
       <a href="/wiki/Aru_Islands" title="Aru Islands">
        Aru
       </a>
       and
       <a class="mw-redirect" href="/wiki/Seram" title="Seram">
        Seram
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Portuguese">
        Portuguese
       </span>
      </h3>
      <p>
       In August 1511 on behalf of the king of
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       ,
       <a href="/wiki/Afonso_de_Albuquerque" title="Afonso de Albuquerque">
        Afonso de Albuquerque
       </a>
       conquered
       <a href="/wiki/Malacca" title="Malacca">
        Malacca
       </a>
       , which at the time was the hub of Asian trade. In November of that year, after having secured Malacca and learning of the Bandas' location, Albuquerque sent an expedition of three ships led by his good friend
       <a href="/wiki/Ant%C3%B3nio_de_Abreu" title="António de Abreu">
        António de Abreu
       </a>
       to find them.
       <a class="mw-redirect" href="/wiki/Malay_(ethnic_group)" title="Malay (ethnic group)">
        Malay
       </a>
       pilots, either recruited or forcibly conscripted, guided them via
       <a href="/wiki/Java" title="Java">
        Java
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Lesser_Sundas" title="Lesser Sundas">
        Lesser Sundas
       </a>
       and
       <a href="/wiki/Ambon_Island" title="Ambon Island">
        Ambon
       </a>
       to Banda, arriving in early 1512.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The first Europeans to reach the Bandas, the expedition remained in Banda for about one month, purchasing and filling their ships with Banda's nutmeg and mace, and with
       <a href="/wiki/Clove" title="Clove">
        cloves
       </a>
       in which Banda had a thriving entrepôt trade.
       <sup class="reference" id="cite_ref-HANNARDp7_5-0">
        <a href="#cite_note-HANNARDp7-5">
         [5]
        </a>
       </sup>
       D'Abreu sailed through
       <a href="/wiki/Ambon_Island" title="Ambon Island">
        Ambon
       </a>
       and
       <a href="/wiki/Seram_Island" title="Seram Island">
        Seram
       </a>
       while his second in command
       <a href="/wiki/Francisco_Serr%C3%A3o" title="Francisco Serrão">
        Francisco Serrão
       </a>
       went ahead towards the Maluku islands, was shipwrecked and ended up in
       <a href="/wiki/Ternate" title="Ternate">
        Ternate
       </a>
       .
       <sup class="reference" id="cite_ref-RICKLEFSp25_6-0">
        <a href="#cite_note-RICKLEFSp25-6">
         [6]
        </a>
       </sup>
       Distracted by hostilities elsewhere in the archipelago, such as Ambon and Ternate, the Portuguese did not return until 1529; a Portuguese trader Captain Garcia Henriques landed troops in the Bandas. Five of the Banda islands were within gunshot of each other and he realised that a fort on the main island Neira would give him full control of the group. The Bandanese were, however, hostile to such a plan, and their warlike antics were both costly and tiresome to Garcia whose men were attacked when they attempted to build a fort. From then on, the Portuguese were infrequent visitors to the islands preferring to buy their nutmeg from traders in Malacca.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Unlike other eastern Indonesian islands, such as
       <a href="/wiki/Ambon_Island" title="Ambon Island">
        Ambon
       </a>
       ,
       <a href="/wiki/Solor" title="Solor">
        Solor
       </a>
       ,
       <a href="/wiki/Ternate" title="Ternate">
        Ternate
       </a>
       and
       <a href="/wiki/Morotai" title="Morotai">
        Morotai
       </a>
       , the Bandanese displayed no enthusiasm for Christianity or the Europeans who brought it in the sixteenth century, and no serious attempt was made to Christianise the Bandanese.
       <sup class="reference" id="cite_ref-RICKLEFSp25_6-1">
        <a href="#cite_note-RICKLEFSp25-6">
         [6]
        </a>
       </sup>
       Maintaining their independence, the Bandanese never allowed the Portuguese to build a fort or a permanent post in the islands. Ironically though, it was this lack of ports which brought the Dutch to trade at Banda instead of the clove islands of Ternate and Tidore.
      </p>
      <h3>
       <span class="mw-headline" id="Dutch_Control">
        Dutch Control
       </span>
      </h3>
      <p>
       The Dutch followed the Portuguese to Banda but were to have a much more dominating and lasting presence. Dutch-Bandanese relations were mutually resentful from the outset, with Holland’s first merchants complaining of Bandanese reneging on agreed deliveries and price, and cheating on quantity and quality. For the Bandanese, on the other hand, although they welcomed another competitor purchaser for their spices, the items of trade offered by the Dutch—heavy woolens, and damasks, unwanted manufactured goods, for example—were usually unsuitable in comparison to traditional trade products. The
       <a href="/wiki/Javanese_people" title="Javanese people">
        Javanese
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Arab" title="Arab">
        Arab
       </a>
       and
       <a href="/wiki/India" title="India">
        Indian
       </a>
       , and Portuguese traders for example brought indispensable items along with steel knives, copper, medicines and prized
       <a href="/wiki/China" title="China">
        Chinese
       </a>
       <a href="/wiki/Porcelain" title="Porcelain">
        porcelain
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       As much as the Dutch disliked dealing with the Bandanese, the trade was a highly profitable one with spices selling for 300 times the purchase price in Banda. This amply justified the expense and risk in shipping them to Europe. The allure of such profits saw an increasing number of Dutch expeditions; it was soon seen that in trade with the East Indies, competition from each would eat into all their profits. Thus the competitors united to form the
       <i>
        Vereenigde Oostindische Compagnie (VOC)
       </i>
       (the ‘
       <a class="mw-redirect" href="/wiki/Dutch_East_Indies_Company" title="Dutch East Indies Company">
        Dutch East Indies Company
       </a>
       ) in 1602.
       <sup class="reference" id="cite_ref-uclwxl_8-0">
        <a href="#cite_note-uclwxl-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Until the early seventeenth century the Bandas were ruled by a group of leading citizens, the
       <i>
        orang kaya
       </i>
       (literally 'rich men'); each of these was head of a district. At the time nutmeg was one of the "fine spices" kept expensive in Europe by disciplined manipulation of the market, but a desirable commodity for Dutch traders in the ports of India as well; economic historian
       <a href="/wiki/Fernand_Braudel" title="Fernand Braudel">
        Fernand Braudel
       </a>
       notes that India consumed twice as much as Europe.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       A number of Banda’s
       <i>
        orang kaya
       </i>
       were persuaded by the Dutch to sign a treaty granting the Dutch a monopoly on spice purchases. Even though the Bandanese had little understanding of the significance of the treaty known as 'The Eternal Compact', or that not all Bandanese leaders had signed, it would later be used to justify Dutch troops being brought in to defend their monopoly.
      </p>
      <p>
       In April 1609, Admiral
       <a href="/wiki/Pieter_Willemsz._Verhoeff" title="Pieter Willemsz. Verhoeff">
        Pieter Willemsz. Verhoeff
       </a>
       arrived at Banda Neira with a request by
       <a href="/wiki/Maurice,_Prince_of_Orange" title="Maurice, Prince of Orange">
        Maurice, Prince of Orange
       </a>
       to build a fort on the island (the eventual
       <a href="/wiki/Fort_Nassau,_Banda_Islands" title="Fort Nassau, Banda Islands">
        Fort Nassau
       </a>
       ). The Bandanese were not excited about this idea. On May 22, before building of the fort had started, the
       <i>
        orang kaya
       </i>
       called a meeting with the Dutch admiral, purportedly to negotiate prices. Instead, they led Verhoeff and two high-ranked men into an ambush and decapitated them and subsequently killed 46 of the Dutch visitors.
       <a class="mw-redirect" href="/wiki/Jan_Pietersz_Coen" title="Jan Pietersz Coen">
        Jan Pietersz Coen
       </a>
       , who was a lower-ranked merchant on the expedition, managed to escape, but the traumatic event likely influenced his future attitude towards the Bandanese.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="English-Dutch_rivalry">
        English-Dutch rivalry
       </span>
      </h3>
      <p>
       While Portuguese and Spanish activity in the region had weakened, the English had built fortified trading posts on tiny Ai and
       <a href="/wiki/Run_(island)" title="Run (island)">
        Run
       </a>
       islands, ten to twenty kilometres from the main Banda Islands. With the English paying higher prices, they were significantly undermining Dutch aims for a monopoly. As Anglo-Dutch tensions increased in 1611 the Dutch built the larger and more strategic
       <a href="/wiki/Fort_Belgica" title="Fort Belgica">
        Fort Belgica
       </a>
       above Fort Nassau.
      </p>
      <p>
       In 1615, the Dutch invaded Ai with 900 men whereupon the English retreated to Run where they regrouped. Japanese mercenaries served in the Dutch forces.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       That same night, the English launched a surprise counter-attack on Ai, retaking the island and killing 200 Dutchmen. A year later, a much stronger Dutch force attacked Ai. This time the defenders were able to hold off the attack with cannon fire, but after a month of siege they ran out of ammunition. The Dutch slaughtered the defenders, and afterwards strengthened the fort, renaming it 'Fort Revenge'.
      </p>
      <h3>
       <span class="mw-headline" id="Massacre_of_the_Bandanese">
        Massacre of the Bandanese
       </span>
      </h3>
      <p>
       Newly appointed VOC governor-general
       <a href="/wiki/Jan_Pieterszoon_Coen" title="Jan Pieterszoon Coen">
        Jan Pieterszoon Coen
       </a>
       set about enforcing Dutch monopoly over the Banda’s spice trade. In 1621 well-armed soldiers were landed on Bandaneira Island and within a few days they had also occupied neighbouring and larger
       <a class="mw-redirect" href="/wiki/Lontar_island" title="Lontar island">
        Lontar
       </a>
       . The
       <i>
        orang kaya
       </i>
       were forced at gunpoint to sign an unfeasibly arduous treaty, one that was in fact impossible to keep, thus providing Coen an excuse to use superior Dutch force against the Bandanese.
       <sup class="reference" id="cite_ref-uclwxl_8-1">
        <a href="#cite_note-uclwxl-8">
         [8]
        </a>
       </sup>
       The Dutch quickly noted a number of alleged violations of the new treaty, in response to which Coen launched a punitive massacre. Japanese mercenaries were hired to deal with the
       <i>
        orang kaya
       </i>
       ,
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       forty of whom were beheaded with their heads impaled and displayed on bamboo spears.
       <sup class="reference" id="cite_ref-Unoki2012_19-0">
        <a href="#cite_note-Unoki2012-19">
         [19]
        </a>
       </sup>
       The butchering and beheadings were carried out by the Japanese for the Dutch.
       <sup class="reference" id="cite_ref-Krondl2008_20-0">
        <a href="#cite_note-Krondl2008-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       The islanders were also tortured by the Dutch.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       The Bandanese chiefs were tortured by the Dutch and Japanese.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Turner2008_26-0">
        <a href="#cite_note-Turner2008-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       The Dutch carved 68 parcels out of the islands after the enslavement and slaughter of the natives.
       <sup class="reference" id="cite_ref-PrakWebb2005_27-0">
        <a href="#cite_note-PrakWebb2005-27">
         [27]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Milton2012_28-0">
        <a href="#cite_note-Milton2012-28">
         [28]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       The population of the Banda Islands prior to Dutch conquest is generally estimated to have been around 13,000–15,000 people, some of whom were Malay and Javanese traders, as well as Chinese and Arabs. The actual numbers of Bandanese who were killed, forcibly expelled or fled the islands in 1621 remain uncertain. But readings of historical sources suggest around one thousand Bandanese likely survived in the islands, and were spread throughout the nutmeg groves as forced labourers.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Tarling1999_31-0">
        <a href="#cite_note-Tarling1999-31">
         [31]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Tarling1992_32-0">
        <a href="#cite_note-Tarling1992-32">
         [32]
        </a>
       </sup>
       The Dutch subsequently re-settled the islands with imported slaves, convicts and indentured labourers (to work the nutmeg plantations), as well as immigrants from elsewhere in Indonesia. Most survivors fled as refugees to the islands of their trading partners, in particular
       <a class="new" href="/w/index.php?title=Keffing&amp;action=edit&amp;redlink=1" title="Keffing (page does not exist)">
        Keffing
       </a>
       and
       <a class="new" href="/w/index.php?title=Guli_Guli&amp;action=edit&amp;redlink=1" title="Guli Guli (page does not exist)">
        Guli Guli
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Seram" title="Seram">
        Seram Laut
       </a>
       chain and
       <a class="mw-redirect" href="/wiki/Kei_Islands" title="Kei Islands">
        Kei Besar
       </a>
       .
       <sup class="reference" id="cite_ref-uclwxl_8-2">
        <a href="#cite_note-uclwxl-8">
         [8]
        </a>
       </sup>
       Shipments of surviving Bandanese were also sent to Batavia (
       <a href="/wiki/Jakarta" title="Jakarta">
        Jakarta
       </a>
       ) to work as slaves in developing the city and its fortress. Some 530 of these individuals were later returned to the islands because of their much-needed expertise in nutmeg cultivation (something sorely lacking among newly arrived Dutch settlers).
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       Whereas up until this point the Dutch presence had been simply as traders, that was sometimes treaty-based, the Banda conquest marked the start of the first overt colonial rule in Indonesia, albeit under the auspices of the VOC.
      </p>
      <h3>
       <span class="mw-headline" id="VOC_Monopoly">
        VOC Monopoly
       </span>
      </h3>
      <p>
       Having nearly eradicated the islands' native population, Coen divided the productive land of approximately half a million nutmeg trees into sixty-eight 1.2-hectare
       <i>
        perken
       </i>
       . These land parcels were then handed to Dutch planters known as
       <i>
        perkeniers
       </i>
       of which 34 were on
       <a class="mw-redirect" href="/wiki/Lontar_island" title="Lontar island">
        Lontar
       </a>
       , 31 on Ai and 3 on Neira. With few Bandanese left to work them, slaves from elsewhere were brought in. Now enjoying control of the nutmeg production, the VOC paid the
       <i>
        perkeniers
       </i>
       1/122nd of the Dutch market price for nutmeg; however, the
       <i>
        perkeniers
       </i>
       still profited immensely building substantial villas with opulent imported European decorations.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The outlying island of Run was harder for the VOC to control and they exterminated all nutmeg trees there. The production and export of nutmeg was a VOC monopoly for almost two hundred years.
       <a href="/wiki/Fort_Belgica" title="Fort Belgica">
        Fort Belgica
       </a>
       , one of many forts built by the
       <a href="/wiki/Dutch_East_India_Company" title="Dutch East India Company">
        Dutch East India Company
       </a>
       , is one of the largest remaining European forts in Indonesia.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="English-Dutch_rivalry_continues">
        English-Dutch rivalry continues
       </span>
      </h3>
      <p>
       Though not physically present at the Banda Islands, the English claimed the small island of
       <a href="/wiki/Run_(island)" title="Run (island)">
        Run
       </a>
       until 1667 when, under the
       <a href="/wiki/Treaty_of_Breda_(1667)" title="Treaty of Breda (1667)">
        Treaty of Breda (1667)
       </a>
       , the Dutch and English agreed to maintain the colonial
       <a href="/wiki/Status_quo" title="Status quo">
        status quo
       </a>
       and relinquish their respective claims.
      </p>
      <p>
       In 1810, the Kingdom of Holland was a vassal of Napoleonic France and hence in conflict with Britain. The French and British were each seeking to control lucrative Indian Ocean trade routes. On 10 May 1810, a squadron consisting of the 36-gun frigate
       <i>
        <a href="/wiki/HMS_Caroline" title="HMS Caroline">
         HMS Caroline
        </a>
       </i>
       , formerly French frigate
       <i>
        <a href="/wiki/French_frigate_Pi%C3%A9montaise_(1804)" title="French frigate Piémontaise (1804)">
         HMS Piedmontaise
        </a>
       </i>
       , 18-gun
       <a class="mw-redirect" href="/wiki/Cruizer_class_brig-sloop" title="Cruizer class brig-sloop">
        sloop
       </a>
       <i>
        <a href="/wiki/HMS_Barracouta" title="HMS Barracouta">
         HMS Barracouta
        </a>
       </i>
       , and the 12-gun transport
       <i>
        <a href="/wiki/HMS_Mandarin_(1810)" title="HMS Mandarin (1810)">
         HMS Mandarin
        </a>
       </i>
       left
       <a href="/wiki/Chennai" title="Chennai">
        Madras
       </a>
       with money, supplies and troops to support the garrison at
       <a href="/wiki/Ambon_Island" title="Ambon Island">
        Amboyna
       </a>
       , recently captured from the Dutch. The frigates and sloop carried a hundred officers and men of the
       <a href="/wiki/102nd_Regiment_of_Foot_(Royal_Madras_Fusiliers)" title="102nd Regiment of Foot (Royal Madras Fusiliers)">
        Madras European Regiment
       </a>
       , while the
       <i>
        Mandarin
       </i>
       carried supplies. The squadron was commanded by Captain
       <a href="/wiki/Christopher_Cole_(Royal_Navy_officer)" title="Christopher Cole (Royal Navy officer)">
        Christopher Cole
       </a>
       , with Captain Charles Foote on the
       <i>
        Piedmontaise
       </i>
       and Captain Richard Kenah aboard the
       <i>
        Barracouta
       </i>
       . After departing from Madras, Cole informed Foote and Kenah of Cole's plan to capture the Bandas; Foote and Kenah agreed. In Singapore, Captain
       <a href="/wiki/Richard_Spencer_(Royal_Navy_officer)" title="Richard Spencer (Royal Navy officer)">
        Spencer
       </a>
       informed Cole that over 700 regular Dutch troops may be located in the Bandas.
       <sup class="reference" id="cite_ref-Adkins_34-0">
        <a href="#cite_note-Adkins-34">
         [34]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <p>
       The squadron took a circuitous route to avoid alerting the Dutch. On 9 August 1810, the British appeared at
       <a href="/wiki/Banda_Neira" title="Banda Neira">
        Banda Neira
       </a>
       . They quickly stormed the island and attacked
       <a href="/wiki/Fort_Belgica" title="Fort Belgica">
        Belgica Castle
       </a>
       at sunrise. The battle was over within hours, with the Dutch surrendering
       <a href="/wiki/Fort_Nassau,_Banda_Islands" title="Fort Nassau, Banda Islands">
        Fort Nassau
       </a>
       – after some subterfuge – and within days the remainder of the Banda Islands. After the Dutch surrender, Captain Charles Foote (of the
       <i>
        Piedmontaise
       </i>
       ) was appointed Lieutenant-Governor of the Banda Islands. This action was a prelude to Britain's
       <a href="/wiki/Invasion_of_Java_(1811)" title="Invasion of Java (1811)">
        invasion of Java
       </a>
       in 1811.
       <sup class="reference" id="cite_ref-Adkins_34-1">
        <a href="#cite_note-Adkins-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       Before the Dutch retook control of the islands, the British removed many nutmeg trees and transplanted them to
       <a href="/wiki/Sri_Lanka" title="Sri Lanka">
        Ceylon
       </a>
       and other British colonies. The competition largely destroyed the value of the Banda Islands to the Dutch.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Recent_history">
        Recent history
       </span>
      </h3>
      <p>
       In the late 1990s, violence between Christians and Muslims and between indigenous locals and
       <a href="/wiki/Transmigration_program" title="Transmigration program">
        transmigrants
       </a>
       spilled over from
       <a href="/wiki/Maluku_sectarian_conflict" title="Maluku sectarian conflict">
        intercommunal conflict
       </a>
       in Ambon. The disturbance and resulting deaths damaged the previously prosperous
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       industry.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       There are seven inhabited islands and several that are uninhabited. The inhabited islands are:
      </p>
      <p>
       Main group:
      </p>
      <ul>
       <li>
        <a href="/wiki/Banda_Neira" title="Banda Neira">
         Banda Neira
        </a>
        , or Naira, the island with the administrative capital and a small airfield (as well as accommodation for visitors). Present on Banda Neira is Fort Belgica, one of the largest remaining Dutch forts that are still intact in Indonesia.
       </li>
       <li>
        <a href="/wiki/Banda_Api" title="Banda Api">
         Banda Api
        </a>
        , an active volcano (Gunung Api)with a peak of about 650 m
       </li>
       <li>
        Banda Besar is the largest island (Indonesian
        <i>
         besar
        </i>
        , big), 12 km (7 mi) long and 3 km (2 mi) wide. It has three main settlements, Lonthoir, Selamon and Waer.
       </li>
      </ul>
      <p>
       Some distance to the west:
      </p>
      <ul>
       <li>
        Pulau
        <a class="new" href="/w/index.php?title=Ai_(island)&amp;action=edit&amp;redlink=1" title="Ai (island) (page does not exist)">
         Ai
        </a>
        or Pulau Ay
       </li>
       <li>
        Pulau
        <a href="/wiki/Run_(island)" title="Run (island)">
         Run
        </a>
        , further west again. In the 17th century, this island was involved in an exchange between the British and the Dutch; it was exchanged for the island of Manhattan in New York.
       </li>
      </ul>
      <p>
       To the east:
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Pisang_Island_(Maluku)&amp;action=edit&amp;redlink=1" title="Pisang Island (Maluku) (page does not exist)">
         Pulau Pisang
        </a>
        (Banana Island), also known as Syahrir.
       </li>
      </ul>
      <p>
       To the southeast:
      </p>
      <ul>
       <li>
        Pulau Hatta, formerly Rosengain or Rozengain
       </li>
      </ul>
      <p>
       Others, possibly small and/or uninhabited, are:
      </p>
      <ul>
       <li>
        Nailaka, a short distance northeast of Pulau
        <a href="/wiki/Run_(island)" title="Run (island)">
         Run
        </a>
       </li>
       <li>
        Batu Kapal
       </li>
       <li>
        Manuk, an active volcano
       </li>
       <li>
        Pulau Keraka or Pulau Karaka (Crab Island)
       </li>
       <li>
        Manukang
       </li>
       <li>
        Hatta Reef
       </li>
      </ul>
      <p>
       The islands are part of the
       <a class="mw-redirect" href="/wiki/Banda_Sea_Islands_moist_deciduous_forests" title="Banda Sea Islands moist deciduous forests">
        Banda Sea Islands moist deciduous forests
       </a>
       <a href="/wiki/Ecoregion" title="Ecoregion">
        ecoregion
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Bandanese_culture">
        Bandanese culture
       </span>
      </h2>
      <p>
       Most of the present-day inhabitants of the Banda Islands are descended from migrants and plantation labourers from various parts of Indonesia, as well as from indigenous Bandanese. They have inherited aspects of pre-colonial ritual practices in the Bandas that are highly valued and still performed, giving them a distinct and very local cultural identity.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
      </p>
      <p>
       In addition, Bandanese speak a distinct dialect of
       <a href="/wiki/Malay_language" title="Malay language">
        Malay language
       </a>
       which has several features distinguishing it from
       <a href="/wiki/Ambonese_Malay" title="Ambonese Malay">
        Ambonese Malay
       </a>
       , the better-known and more widespread dialect that forms a lingua franca in central and southeast Maluku. Bandanese Malay is famous in the region for its unique, lilting accent, but it also has a number of locally identifying words in its lexicon, many of them borrowings or
       <a class="mw-redirect" href="/wiki/Loanwords" title="Loanwords">
        loanwords
       </a>
       from
       <a href="/wiki/Dutch_language" title="Dutch language">
        Dutch
       </a>
       .
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <p>
       Examples :
      </p>
      <ul>
       <li>
        fork : forok (Dutch vork)
       </li>
       <li>
        ant : mir (Dutch mier)
       </li>
       <li>
        spoon : lepe (Dutch lepel)
       </li>
       <li>
        difficult : lastek (Dutch lastig)
       </li>
       <li>
        floor : plur (Dutch vloer)
       </li>
       <li>
        porch: stup (Dutch stoep)
       </li>
      </ul>
      <p>
       Banda Malay shares many
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       loanwords with Ambonese Malay not appearing in the national language,
       <a href="/wiki/Indonesian_language" title="Indonesian language">
        Indonesian
       </a>
       . But it has comparatively fewer, and they differ in pronunciation.
      </p>
      <p>
       Examples :
      </p>
      <ul>
       <li>
        turtle : tetaruga (Banda Malay); totoruga (Ambonese Malay) (from Portuguese tartaruga)
       </li>
       <li>
        throat : gargontong (Banda Malay); gargangtang (Ambonese Malay) (from Portuguese garganta)
       </li>
      </ul>
      <p>
       Finally, and most noticeably, Banda Malay uses some distinct pronouns. The most immediately distinguishing is that of the second person singular familiar form of address: pané.
      </p>
      <p>
       The descendants of some of the Bandanese who fled Dutch conquest in the seventeenth century live in the
       <a href="/wiki/Kai_Islands" title="Kai Islands">
        Kai Islands
       </a>
       (Kepulauan Kei) to the east of the Banda group, where a version of the original
       <a class="mw-redirect" href="/wiki/Banda_language_(Indonesia)" title="Banda language (Indonesia)">
        Banda language
       </a>
       is still spoken in the villages of Banda Eli and Banda Elat on Kai Besar Island. While long integrated into Kei Island society, residents of these settlements continue to value the historical origins of their ancestors.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
