<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bayawan - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Bayawan_City_Hall.jpg/1200px-Bayawan_City_Hall.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bayawan rootpage-Bayawan skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bayawan
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bayawan
       </b>
       , officially the
       <b>
        City of Bayawan
       </b>
       , or simply
       <b>
        Bayawan City
       </b>
       , is a 2nd class
       <a class="mw-redirect" href="/wiki/City_of_the_Philippines" title="City of the Philippines">
        city
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Philippine_Province" title="Philippine Province">
        province
       </a>
       of
       <a href="/wiki/Negros_Oriental" title="Negros Oriental">
        Negros Oriental
       </a>
       ,
       <a href="/wiki/Philippines" title="Philippines">
        Philippines
       </a>
       . According to the 2015 census, it has a population of 117,900 people.
       <sup class="reference" id="cite_ref-PSA15–07_3-1">
        <a href="#cite_note-PSA15–07-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Bayawan is located about 100 kilometres (62 mi) from the
       <a class="mw-redirect" href="/wiki/Dumaguete_City" title="Dumaguete City">
        Dumaguete City
       </a>
       , the provincial capital and near the provincial border with
       <a href="/wiki/Negros_Occidental" title="Negros Occidental">
        Negros Occidental
       </a>
       . It is a coastal city with a land area of 69,908 hectares (172,750 acres), the largest in the province.
       <a class="mw-redirect" href="/wiki/Mabinay,_Negros_Oriental" title="Mabinay, Negros Oriental">
        Mabinay
       </a>
       bounds it to the north,
       <a href="/wiki/Tanjay" title="Tanjay">
        Tanjay
       </a>
       City and
       <a href="/wiki/Bais,_Negros_Oriental" title="Bais, Negros Oriental">
        Bais City
       </a>
       to the east,
       <a href="/wiki/Santa_Catalina,_Negros_Oriental" title="Santa Catalina, Negros Oriental">
        Sta. Catalina
       </a>
       to the southeast and
       <a href="/wiki/Basay,_Negros_Oriental" title="Basay, Negros Oriental">
        Basay
       </a>
       to the west and it also shares a boundary with
       <a href="/wiki/Kabankalan" title="Kabankalan">
        Kabankalan
       </a>
       City of Negros Occidental on the northwest.
      </p>
      <p>
       Bayawan used to be known as New Tolong, and only had its modern name starting 1952.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Bayawan City has two distinct climate seasons: the dry season, well pronounced in the months of January to May; and the wet season, in the months of June to December.
      </p>
      <p>
       Bayawan became a chartered city in December 2000. It boasts its distinction as a "Character City" (International Association of Character Cities) and a pioneer "Healthy City" (DOH certified) in the Philippines. Recently, the Asian Institute of Management recognized the city as "one of the Top 10 Best Cities to Live In in the Philippines (Small Cities Category)" under its Competitive Cities Survey 2007.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The town is home to the
       <i>
        Minagahat language
       </i>
       , the indigenous language of Southern Negros as listed by
       <a class="mw-redirect" href="/wiki/Komisyon_ng_Wikang_Filipino" title="Komisyon ng Wikang Filipino">
        Komisyon ng Wikang Filipino
       </a>
       . The language is vital to the culture and arts of the people of southern Negros.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       It was in 1751 when the Spanish friars first established their settlement. 116 years later, Tolong Nuevo (Bayawan’s former name) had existed as early as 1868 as part of Tolong Viejo (now the Municipality of Sta. Catalina). It was not until 1872 when she was formally organized as a pueblo.
      </p>
      <p>
       In 1953, the name Tolong Nuevo was changed to Bayawan, by virtue of Republic Act 694 as approved by the 3rd congress of the Philippines, consigning the name “Tolong” into obscurity and deep oblivion soon slowly to be forgotten by the succeeding generations.
      </p>
      <p>
       Bayawan, after meeting all of its requirements for its cityhood, became a city on December 23, 2000 via plebiscite that was set by the COMELEC.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Bayawan City has a land area of 699.08 km², one of the largest in the Visayas. This accounts for 13% of the province's land area.
       <a class="mw-redirect" href="/wiki/Mabinay,_Negros_Oriental" title="Mabinay, Negros Oriental">
        Mabinay
       </a>
       bounds it to the north,
       <a href="/wiki/Santa_Catalina,_Negros_Oriental" title="Santa Catalina, Negros Oriental">
        Santa Catalina
       </a>
       to the east,
       <a class="mw-redirect" href="/wiki/Tanjay_City" title="Tanjay City">
        Tanjay City
       </a>
       to the southeast,
       <a href="/wiki/Basay,_Negros_Oriental" title="Basay, Negros Oriental">
        Basay
       </a>
       to the west, and it also shares a boundary with
       <a class="mw-redirect" href="/wiki/Kabankalan_City" title="Kabankalan City">
        Kabankalan City
       </a>
       of
       <a href="/wiki/Negros_Occidental" title="Negros Occidental">
        Negros Occidental
       </a>
       on the northwest. The coastline is 15 km west to east, with 7 coastal barangays.
      </p>
      <p>
       Bayawan City is subdivided into three development zones:
      </p>
      <ul>
       <li>
        The
        <b>
         urban area
        </b>
        constitutes only 2.3% (15.73 km²) of the city's total area and contains the main institutional, commercial and
        <a href="/wiki/Central_business_district" title="Central business district">
         central business district
        </a>
        of the city. It functions as the main economic hub, while economic growth nodes are established in strategically located barangays in the hinterlands.
       </li>
       <li>
        The
        <b>
         sub-urban area
        </b>
        is about 14.7% (102.6 km²) of the total area and is set to contain the agro-industrial zones, industrial zones and human settlements. The existing industrial activity (lime plant), the establishment of saw mills, and the identified industrial zones in the area show the natural pattern of development. Residential zones are considered in the sub-urban area to provide settlements for the people in the commercial center and in the industrial zones.
       </li>
       <li>
        The
        <b>
         rural area
        </b>
        accounts for 83.1% of the total land area and is basically agricultural. However, some barangays are identified to contain a high level of commerce, trade and agro-processing industry being the economic growth nodes of the city. These growth nodes are singled out due to their strategic geographic location while other rural barangays are mainly agricultural production areas.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Barangays">
        Barangays
       </span>
      </h3>
      <p>
       Bayawan City is politically subdivided into 29
       <a href="/wiki/Barangay" title="Barangay">
        barangays
       </a>
       . Kalumboyan was formerly a sitio of Nangka, while Balabag was a sitio of Manihihon. They were converted into barrios in 1955.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       {{columns-list|2|
      </p>
      <ul>
       <li>
        Ali-is
       </li>
       <li>
        Banaybanay
       </li>
       <li>
        Banga
       </li>
       <li>
        Villasol (Bato)
       </li>
       <li>
        Boyco (Poblacion)
       </li>
       <li>
        Bugay
       </li>
       <li>
        Cansumalig
       </li>
       <li>
        Dawis
       </li>
       <li>
        Kalamtukan
       </li>
       <li>
        Kalumboyan
       </li>
       <li>
        Malabugas
       </li>
       <li>
        Mandu-ao
       </li>
       <li>
        Maninihon
       </li>
       <li>
        Minaba
       </li>
       <li>
        Nangka
       </li>
       <li>
        Narra
       </li>
       <li>
        Pagatban
       </li>
       <li>
        Poblacion
       </li>
       <li>
        San Jose
       </li>
       <li>
        San Miguel
       </li>
       <li>
        San Roque
       </li>
       <li>
        Suba (
        <a href="/wiki/Poblacion" title="Poblacion">
         poblacion
        </a>
        )
       </li>
       <li>
        Tabuan
       </li>
       <li>
        Tayawan
       </li>
       <li>
        Tinago (poblacion)
       </li>
       <li>
        Ubos (poblacion)
       </li>
       <li>
        Villareal
       </li>
       <li>
        San Isidro
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of the 2000
       <a href="/wiki/Census" title="Census">
        census
       </a>
       , the city has a population of 101,391. Of this, 21,814 comprises the urban population. The population density is 146/km², which is manageable compared to other cities in the country. Within the next ten years, it is estimated that the population will reach 121,175 with an annual average growth rate of 2.9%, concentrated in the urban and sub-urban areas. The transformation of Bayawan into a city is deemed to bring rapid urbanization and inflow of commerce, trade and industry. This translates into tremendous pressure on the central district's social, economic and environmental systems in the near years.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Bayawan is more of the rural setting than urbanized with only 2.25% of its total land area as urban area. The city is basically agricultural and its economy sits on an agricultural platform. Revenues from land farming, livestock production, aqua-culture activities and marine fishing are a major income contribution of the City. In 2000, the assessment of City Agriculture Office (CAO) indicated that agricultural production was valued at Php 2.3 Billion; 91.4% of which came from crop production, 7.9% from livestock production, and 0.7% from fisheries.
      </p>
      <p>
       On a general scale, the City is not yet self-sufficient since its local revenue is only 12% of the total revenue and 88% comes from its
       <a href="/wiki/Internal_Revenue_Allotment" title="Internal Revenue Allotment">
        Internal Revenue Allotment
       </a>
       (IRA) (Year 2000 Data).
      </p>
      <p>
       The City however has several investment opportunities especially in the field of agro-industry and processing as well as in the processing of marine products. The vast agricultural resources and the LGU’s thrust on agricultural development opens avenues of investing in feed mills, palm oil mills, rice mills, corn mills, storage and other farming and post harvest facilities and equipment. Besides agri-industries, the trading and auction markets are already well established in the hinterland barangays especially in Dawis and Kalumboyan. Moreover, the fishery industry and aqua-culture also offers wide business opportunities especially in the establishment of the proposed fishing port.
      </p>
      <p>
       Another window for investors is in the transportation system. With the opening of the Bayawan-Kabankalan Road Network, more transport facilities will be required. The City is already recognized as a transport hub in South Negros, and will be enhanced further with improvement of the road network. Along with this, various other business opportunities may just come out and be needed in the near future.
      </p>
      <p>
       Current employment in the City is considered very poor since there are still very limited employment opportunities. Mostly, the people in the city are engaged in self-employment activities such as farming, fishing, trading or buying &amp; selling activities. Resident professionals in the City are in abundance however they are most often forced to migrate seeking employment opportunities. The City of Bayawan however is expected to reduce if not reverse this trend. In the two-year period of City, investor’s influx has been noticeably positive. As investors come in, the employment status should improve.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Bayawan City has three college schools, the Negros Oriental State University (formerly NONAS), Bayawan College and Southern Tech College. The high schools include the private school St. Augustine Academy and the public school Bayawan National High School. Bayawan City Science and Technology Education Center is a recently opened high school and elementary school for gifted students. Public elementary schools are also scattered to serve the barangays that are located in rural areas. Nursery education is provided by day-care centers located in each urban barangay.
      </p>
      <h2>
       <span class="mw-headline" id="Environment">
        Environment
       </span>
      </h2>
      <p>
       Bayawan has one of the most barren mountains in the province. The Department of Environment &amp; Natural Resources (DENR) have classified that 72.7% and 27.3% (198.05 km²) of the total land area of Bayawan as A&amp;D (alienable and disposable) and as forestlands respectively. However, recent assessment of land use utilization shows that only 17.8% of the total land area is used as forestlands. From these, it can be deduced that a large portion of the land area supposedly classified as forestlands are cultivated and unsuitably used. This situation can be attributed to the improper settling and farming practices of the people in the hinterlands. There are uncontrolled and unmonitored conversions of classified forestlands through slash and burn practices, then cultivation by the people in all parts of the upland barangays. The more unfortunate part of the situation is that these lands have or in the process of application for land titles (ownership).
      </p>
      <p>
       The haphazard conversion and cultivation of the forestlands and denudation of the forest cover have resulted to the perennial problem of flooding in both upland and lowland barangays during rainy season. Its adverse effects include the severe siltation of the three rivers in the city and loss of soil fertility in the hinterlands due to soil erosion and landslides. In addition, some springs has become intermittent (no water flowing during dry season) because of the destruction of their watersheds.
      </p>
      <p>
       In terms of sanitary sewerage and solid waste disposal, only the urban barangays have established sewerage in the city, however, the system drains directly into the rivers or directly into the sea without wastewater treatment. Other households utilize backyard septic tanks for their wastewater disposal. Solid wastes are collected by the LGU in the urban barangays and dumped into an open dumpsite in Barangay Banga. In anticipation for more solid wastes in the future as development spins in the city, a new dumping site was acquired in Barangay Nangka.
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       The main infrastructure of the city is concentrated in the city proper, although various dams for agricultural purposes have been constructed to improve irrigation in the farm lands. The connecting road to
       <a class="mw-redirect" href="/wiki/Kabankalan_City" title="Kabankalan City">
        Kabankalan City
       </a>
       is also nearing completion. The 2.5 kilometers long boulevard fronting the beachfront in the city proper is among the longest in the province, and has become a major local venue as well as a tourist attraction.
      </p>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       As of 2000 the city had 645.23 km of roads; 6.26% of which are National Roads; 19.41% are Provincial Roads; 1.79% are City Roads/Streets; and majority of which is 72.54% are Barangay Roads. Moreover, of the total road length only 5.75% are concrete roads and 2.81% asphalt roads. Of the unpaved roads, only 105 kilometers are gravel roads and the remaining 75.16% or 485 kilometers are earth fill roads. This translates that most of the roads especially the barangay roads in the upland barangays are not passable during bad weather conditions. The road situation of the city has been a very big burden for the residents in the hinterlands since delivery of basic services and supply of goods are inhibited almost always by it. More especially the farmers have to shoulder very high cost of transporting their products leaving them very small income.
      </p>
      <p>
       The improvement of road infrastructure of the city especially the provincial road that connects the City Proper, Kalumboyan and Manduao to the City of Kabankalan in Negros Occidental is deemed to open up a new dimension in the economic and social activity of the city. Likewise, the improvement of the city's transport route to Mabinay and towards the Cities of Tanjay and Bais shall also bring about immense benefits for the city.
      </p>
      <h3>
       <span id="Bridges_.26_spillways">
       </span>
       <span class="mw-headline" id="Bridges_&amp;_spillways">
        Bridges &amp; spillways
       </span>
      </h3>
      <p>
       There are 13 bridges with a total length of 494.95 meters that provide passengers over the different rivers or creeks in the city. Ten of these bridges are made of reinforced concrete, having a total length of 287.15 meters. Among these, seven with a total length of 277.85 meters are classified as National bridges and two with total length of 9.3 meters as Barangay. One is made of reinforced concrete with steel frame with a length of 175.7 meters and classified as National. Two (2) Barangay bridges with a total length of 32.1 meters are made of wood with steel bracing for pedestrian use.
      </p>
      <p>
       One bridge (Milagrosa Bridge) located in Sitio Milagrosa Barangay Nangka is totally damaged. It is to be converted into a spillway. Hugno Footbridge is a proposed bridge located in Hugno, Barangay Nangka.
      </p>
      <p>
       There are 52 spillways present in different Barangays. Only 18 spillways were in excellent condition. Fourteen need improvement, repair, and to be developed. Two to be replaced with a bridge, seven need to be replaced, three were proposed, six to be re-constructed, and two were damaged and needs re-construction.
      </p>
      <p>
       Generally, the inland barangays only have Level I (developed source) water system or Level II (communal waterworks) have just been recently established in Barangay Tabuan through BIARSP which is 1.6 million project. Only Barangay Nangka and Kalumboyan have level III water system that only the bario proper is being served, when there are no waterworks in the area especially as in the case in sitios the usual water sources are dug wells or springs.
      </p>
      <p>
       In this aspect, the city has formulated policies and work programs to address the water problems of the city. To address the needs in the barangay, water sources are assessed and projects are outlined such that potable water can be conveyed into every household. New water sources (such as the Danapa Spring in Nangka) are looked into for feasible development into a water supply infrastructure project so that the water needs of the city’s households, industries and commercial sectors will be met.
      </p>
      <h3>
       <span class="mw-headline" id="Flood_control_and_drainage">
        Flood control and drainage
       </span>
      </h3>
      <p>
       The city proper of Bayawan experiences flooding during rainy season. The existing sewerage/ drainage system is still inadequate and unable to effectively drain rainwater especially during strong typhoons. A reinforced concrete wharf located in Barangay Ubos and Suba along the Bayawan River, having a length of 326 meters served as a flood control structure. This structure is to hold the water especially during high tides and strong typhoons from coming/ flowing into the City Proper. This flood control mechanism however also needs improvement especially that the carrying capacity of the Bayawan River has been immensely reduced from its siltation.
      </p>
      <p>
       Along the Coastal Margin (Pagatban, Malabugas, Banga and Villareal) and even in the upland barangays with low-lying built-up areas (such Minaba, Kalumboyan and Tabuan), flooding is also a perennial issue since there are no established drainage infrastructure projects in these barangays.
      </p>
      <p>
       The flooding and drainage problem of the city requires for both short-term and long-term solutions. Identified short-term solutions include the proper maintenance and repair of existing infrastructure and the expansion of construction projects. Well-thought of, effective and efficient drainage design and work programs are yet to be created. The long-term solution will include the effective rehabilitation of the watershed areas, reforestation, ripropping of riverbanks and maintenance of river easements such that soil erosion and subsequent siltation of the rivers will be reduced if not eliminated. This entails long-term integrated (multi-sectoral) and environment-focused planning, sound policy-making, strong political will and support, effective law enforcement, and vigilant monitoring.
      </p>
      <p>
       Various command irrigation projects are now being implemented by the National Irragation Authority (NIA). Among these are the Tabuan Communal Irrigation Project (CIP), Mantapi CIP and the upper/ lower Malabugas CIP of which the LGU have provided a Php 1 million equity per projects. Moreover, the LGU have allocated Php 22.02 million as counterpart for the proposed Bayawan CIP which has a total project cost of Php 130.47 million. The Bayawan CIP is among the priority projects of the 10 year Bayawan Urban Infrastructure Development Plan.
      </p>
      <h3>
       <span class="mw-headline" id="Power">
        Power
       </span>
      </h3>
      <p>
       The source of power of the City is the
       <a class="new" href="/w/index.php?title=Palinpinon_Geothermal_Power_Plant&amp;action=edit&amp;redlink=1" title="Palinpinon Geothermal Power Plant (page does not exist)">
        Palinpinon Geothermal Power Plant
       </a>
       and is delivered through the Negros Oriental Electric Cooperative II (NORECO II). In spite of the relatively close proximity of the City to and abundance of the power source, only 16.64% of the total number of households in the whole city are energized. Most of the households served are located in the urban areas. At present, NORECO II have served 4,106 household out of a potential 18,623 subscribers in the city. The energized household are those of the urban barangays and some rural barangays namely Malabugas, Pagatban, Nangka, San Roque, San Miguel, Minaba Tayawan, Tabuan, Dawis, Kalumboyan, Ali-is, Narra.
      </p>
      <p>
       The low level of energization in the city can be directly attributed to the existing road conditions. It follows that the unfavorable road conditions make the installation of power infrastructures difficult. Besides, the current standard of living of the people in the hinterlands (which is way below the poverty level) does not provide an encouraging market for the electric service providers. The low energization level of the City does not require much solution on finding of power sources or the installation of electrical infrastructures but more on improving the road conditions and finding socio-economic solutions to uplift the people's standard of living so that they can afford electrical services.
      </p>
      <h3>
       <span class="mw-headline" id="Telecommunications">
        Telecommunications
       </span>
      </h3>
      <p>
       The city has telephone services, cellular mobile telephone services, wireless local coop services, satellite communication, print media, broadcast media (radio), telegraph/ telegram, postal services and fast courier delivery services provided for the public. The onset of fast and modern communication facilities resulted to the gradual phase-out of the traditional means of communication in the City.
      </p>
      <p>
       Telecommunications in the city is along the current trends although more expansion and promotion is needed. The City has three telephone service companies: PLDT, Cruztelco and Globe. Cruztelco being the pioneer telephone company in the city has 400 lines installed and have an existing 131 subscribers. PLDT has 1,200 cables installed and an existing 616 subscribers and 122 potential subscribers with pending application. A cell site of Smart Communications is also in operation. National and provincial dailies and periodicals are delivered and available in the City. Also, the Local Government Unit (LGU) of Bayawan circulates copies of GABAYAN, an official newsletter of the city, every quarter. Radio and Television are the broadcast media available in the city. Radio Natin has broadcast coverage up to the Municipalities of Sta. Catalina, Basay, Pamplona, and Siaton. Television cable networks E &amp; E Cable TV and Fil Products Cable TV operates in the City. Broadband internet access is also widely available from numerous internet cafes within the city proper. The improvement of telecommunications in the city is a rich field for investors to explore since more of it will be needed as the locality progresses. DOTC public calling stations exist in Brgy. Nangka, Maninihon, San Roque and Dawis.
      </p>
      <h3>
       <span class="mw-headline" id="Housing">
        Housing
       </span>
      </h3>
      <p>
       There are two Housing Projects owned by private developers—with an expected total units of 663 houses. The LGU has begun implementing low cost housing projects, starting with Fishermen's Village in Tawi-Tawi. Resettlement areas will be provided for the Informal Settlers within the urban area.
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <ul>
       <li>
        Niludhan Fals
       </li>
       <li>
        Banay Banay Falls
       </li>
       <li>
        Lourdes Falls
       </li>
       <li>
        Bayawan Boulevard
       </li>
       <li>
        Bayawan City Plaza
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-1">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://web.archive.org/web/20130530144453/http://dilg.gov.ph/cities.php" rel="nofollow">
             "City"
            </a>
            . Quezon City, Philippines: Department of the Interior and Local Government
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              30 May
             </span>
             2013
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=City&amp;rft.place=Quezon+City%2C+Philippines&amp;rft.pub=Department+of+the+Interior+and+Local+Government&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20130530144453%2Fhttp%3A%2F%2Fdilg.gov.ph%2Fcities.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABayawan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-nscb-area-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-nscb-area_2-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://nap.psa.gov.ph/activestats/psgc/province.asp?provCode=074600000" rel="nofollow">
             "Province:"
            </a>
            .
            <i>
             PSGC Interactive
            </i>
            . Quezon City, Philippines:
            <a href="/wiki/Philippine_Statistics_Authority" title="Philippine Statistics Authority">
             Philippine Statistics Authority
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              12 November
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=PSGC+Interactive&amp;rft.atitle=Province%3A&amp;rft_id=http%3A%2F%2Fnap.psa.gov.ph%2Factivestats%2Fpsgc%2Fprovince.asp%3FprovCode%3D074600000&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABayawan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-PSA15–07-3">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-PSA15–07_3-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-PSA15–07_3-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-PSA15–07_3-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            Census of Population (2015).
            <a class="external text" href="https://www.psa.gov.ph/sites/default/files/attachments/hsd/pressrelease/R07.xlsx" rel="nofollow">
             "Region VII (Central Visayas)"
            </a>
            .
            <i>
             Total Population by Province, City, Municipality and Barangay
            </i>
            .
            <a href="/wiki/Philippine_Statistics_Authority" title="Philippine Statistics Authority">
             PSA
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              20 June
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+VII+%28Central+Visayas%29&amp;rft.btitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay&amp;rft.pub=PSA&amp;rft.au=Census+of+Population+%282015%29&amp;rft_id=https%3A%2F%2Fwww.psa.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FR07.xlsx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABayawan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://archive.is/20120711224002/http://lawph.com/statutes/ra694.html" rel="nofollow">
             "An Act to Change the Name of the Municipality of New Tolong, Province of Oriental Negros, to Bayawan"
            </a>
            . LawPH.com. Archived from
            <a class="external text" href="http://lawph.com/statutes/ra694.html" rel="nofollow">
             the original
            </a>
            on 2012-07-11
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2011-04-09
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=An+Act+to+Change+the+Name+of+the+Municipality+of+New+Tolong%2C+Province+of+Oriental+Negros%2C+to+Bayawan&amp;rft.pub=LawPH.com&amp;rft_id=http%3A%2F%2Flawph.com%2Fstatutes%2Fra694.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABayawan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.nscb.gov.ph/factsheet/pdf01/fs1_01.asp" rel="nofollow">
            NSCB - 2001 Factsheet - 12 New Cities Created
           </a>
           <a class="external text" href="https://web.archive.org/web/20060423041852/http://www.nscb.gov.ph/factsheet/pdf01/fs1_01.asp" rel="nofollow">
            Archived
           </a>
           April 23, 2006, at the
           <a href="/wiki/Wayback_Machine" title="Wayback Machine">
            Wayback Machine
           </a>
           ., July–December 2000.
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://archive.is/20120713123835/http://lawph.com/statutes/ra1303.html" rel="nofollow">
             "An Act Creating the Barrios of Kalumboyan and Villareal in the Municipality of Bayawan, Province of Oriental Negros"
            </a>
            . LawPH.com. Archived from
            <a class="external text" href="http://lawph.com/statutes/ra1303.html" rel="nofollow">
             the original
            </a>
            on 2012-07-13
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2011-04-11
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=An+Act+Creating+the+Barrios+of+Kalumboyan+and+Villareal+in+the+Municipality+of+Bayawan%2C+Province+of+Oriental+Negros&amp;rft.pub=LawPH.com&amp;rft_id=http%3A%2F%2Flawph.com%2Fstatutes%2Fra1303.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABayawan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-NSO10–07-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-NSO10–07_7-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            Census of Population and Housing (2010).
            <a class="external text" href="https://psa.gov.ph/sites/default/files/attachments/hsd/pressrelease/Central%20Visayas.pd%66" rel="nofollow">
             "Region VII (Central Visayas)"
            </a>
            .
            <i>
             Total Population by Province, City, Municipality and Barangay
            </i>
            .
            <a href="/wiki/Philippine_Statistics_Authority#National_Statistics_Office" title="Philippine Statistics Authority">
             NSO
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              29 June
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+VII+%28Central+Visayas%29&amp;rft.btitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay&amp;rft.pub=NSO&amp;rft.au=Census+of+Population+and+Housing+%282010%29&amp;rft_id=https%3A%2F%2Fpsa.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FCentral%2520Visayas.pd%2566&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABayawan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-NSO07-07-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-NSO07-07_8-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            Censuses of Population (1903 – 2007).
            <a class="external text" href="https://archive.org/download/PhilippinesCensusofPopulationLGUs19032007/Region%207%20Central%20Visayas%20Philippines%20Census%20of%20Population%201903%20-%202007.xlsx" rel="nofollow">
             "Region VII (Central Visayas)"
            </a>
            .
            <a class="external text" href="https://archive.org/download/PhilippinesCensusofPopulationLGUs19032007" rel="nofollow">
             <i>
              Table 1. Population Enumerated in Various Censuses by Province/Highly Urbanized City: 1903 to 2007
             </i>
            </a>
            .
            <a href="/wiki/Philippine_Statistics_Authority#National_Statistics_Office" title="Philippine Statistics Authority">
             NSO
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+VII+%28Central+Visayas%29&amp;rft.btitle=Table+1.+Population+Enumerated+in+Various+Censuses+by+Province%2FHighly+Urbanized+City%3A+1903+to+2007&amp;rft.pub=NSO&amp;rft.au=Censuses+of+Population+%281903+%E2%80%93+2007%29&amp;rft_id=https%3A%2F%2Farchive.org%2Fdownload%2FPhilippinesCensusofPopulationLGUs19032007%2FRegion%25207%2520Central%2520Visayas%2520Philippines%2520Census%2520of%2520Population%25201903%2520-%25202007.xlsx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABayawan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-LWUA-PopulationData-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-LWUA-PopulationData_9-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://122.54.214.222/population/MunPop.asp?prov=" rel="nofollow">
             "Province of"
            </a>
            .
            <i>
             Municipality Population Data
            </i>
            .
            <a class="mw-redirect" href="/wiki/Local_Water_Utilities_Administration" title="Local Water Utilities Administration">
             Local Water Utilities Administration
            </a>
            Research Division
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              17 December
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Municipality+Population+Data&amp;rft.atitle=Province+of&amp;rft_id=http%3A%2F%2F122.54.214.222%2Fpopulation%2FMunPop.asp%3Fprov%3D&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABayawan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.bayawancity.gov.ph/" rel="nofollow">
         Bayawan City official government website
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20120413163013/http://www.nscb.gov.ph/activestats/psgc/default.asp" rel="nofollow">
         Philippine Standard Geographic Code
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20081120024509/http://www.census.gov.ph/data/census2007/index.html" rel="nofollow">
         Philippine Census Information
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.blgs.gov.ph/lgpmsv2/cmshome/index.php?pageID=23&amp;frmIdDcfCode=7&amp;fLguType=CM&amp;frmIdRegion=10&amp;frmIdProvince=58&amp;frmIdLgu=1105" rel="nofollow">
         Local Governance Performance Management System
        </a>
       </li>
      </ul>
      <div aria-labelledby="Places_adjacent_to_Bayawan" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="Articles_Related_to_Bayawan" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
