<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bhuj - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Pragmahal_Bhuj_Kutch_Gujarat.jpg/1200px-Pragmahal_Bhuj_Kutch_Gujarat.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bhuj rootpage-Bhuj skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bhuj
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bhuj
       </b>
       (
       <small>
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Bhuj.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/5/55/Bhuj.ogg" title="Bhuj.ogg">
           pronunciation
          </a>
         </span>
         <small class="metadata audiolinkinfo" style="cursor:help;">
          (
          <a class="mw-redirect" href="/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">
           <span style="cursor:help;">
            help
           </span>
          </a>
          ·
          <a href="/wiki/File:Bhuj.ogg" title="File:Bhuj.ogg">
           <span style="cursor:help;">
            info
           </span>
          </a>
          )
         </small>
        </span>
       </small>
       ) is a
       <a href="/wiki/Municipality" title="Municipality">
        Municipality
       </a>
       and District Head Quarter of
       <a class="mw-redirect" href="/wiki/Kutch" title="Kutch">
        Kutch District
       </a>
       in the state of
       <a href="/wiki/Gujarat" title="Gujarat">
        Gujarat
       </a>
       ,
       <a href="/wiki/India" title="India">
        India
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       According to legend, Kutch was ruled by the
       <a href="/wiki/N%C4%81ga" title="Nāga">
        Nāga
       </a>
       chieftains in the past. Sagai, a queen of Sheshapattana, allied with Bheria Kumar and rose up against Bhujanga, the last chieftain of Naga. After the battle, Bheria was defeated and Sagai committed
       <a href="/wiki/Sati_(practice)" title="Sati (practice)">
        sati
       </a>
       . The hill where he lived later came to be known as
       <a href="/wiki/Bhujia_Hill" title="Bhujia Hill">
        Bhujia Hill
       </a>
       and the town at the foothill as Bhuj. Bhujang was later worshiped by the people as snake god,
       <i>
        <a href="/wiki/N%C4%81ga" title="Nāga">
         Bhujanga
        </a>
       </i>
       , and a temple was constructed to revere him.
       <sup class="reference" id="cite_ref-Ward1998_2-0">
        <a href="#cite_note-Ward1998-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Bhuj, formerly sacred to the snake Bhujang, was established by
       <a class="new" href="/w/index.php?title=Rao_Hamirji&amp;action=edit&amp;redlink=1" title="Rao Hamirji (page does not exist)">
        Rao Hamirji
       </a>
       in 1510 and was made the capital of
       <a href="/wiki/Cutch_State" title="Cutch State">
        Cutch State
       </a>
       by Rao
       <a href="/wiki/Khengarji_I" title="Khengarji I">
        Khengarji I
       </a>
       in 1549. Its foundation stone as state capital was formally laid on
       <a href="/wiki/Vikram_Samvat" title="Vikram Samvat">
        Vikram Samvat
       </a>
       1604
       <a class="mw-redirect" href="/wiki/Maagha" title="Maagha">
        Maagha
       </a>
       5th (approx. 25 January 1548). After 1590, when Rao was forced to acknowledge
       <a href="/wiki/Mughal_Empire" title="Mughal Empire">
        Mughal supremacy
       </a>
       , Bhuj was known as Suleiman Nagar among Muslims. The walls were built by Rao
       <a href="/wiki/Godji_I" title="Godji I">
        Godji I
       </a>
       in 1723
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Accuracy_dispute#Disputed_statement" title="Wikipedia:Accuracy dispute">
          <span title="The material near this tag is possibly inaccurate or nonfactual. (October 2015)">
           dubious
          </span>
         </a>
         <span class="metadata">
          –
          <a href="/wiki/Talk:Bhuj#Dubious" title="Talk:Bhuj">
           discuss
          </a>
         </span>
        </i>
        ]
       </sup>
       , and the
       <a class="new" href="/w/index.php?title=Bhujiya_Fort&amp;action=edit&amp;redlink=1" title="Bhujiya Fort (page does not exist)">
        Bhujiya Fort
       </a>
       by Devkaran Seth in Rao
       <a href="/wiki/Deshalji_I" title="Deshalji I">
        Deshalji I
       </a>
       's time (1718 - 1741).
       <sup class="reference" id="cite_ref-dgg_3-0">
        <a href="#cite_note-dgg-3">
         [3]
        </a>
       </sup>
       .
      </p>
      <p>
       Bhuj has been attacked six times. In two cases the defense was successful and in four it failed. In 1728 an attack by Sarbuland Khan, Mughal Viceroy of Gujarat, was repulsed by Rao
       <a href="/wiki/Deshalji_I" title="Deshalji I">
        Deshalji I
       </a>
       , and, in 1765
       <a href="/wiki/Mian_Ghulam_Shah_Kalhoro" title="Mian Ghulam Shah Kalhoro">
        Mian Ghulam Shah Kalhoro
       </a>
       was, by a timely display of the strength of the fortifications, induced to withdraw. During the civil troubles of the reign of the Rao
       <a href="/wiki/Rayadhan_III" title="Rayadhan III">
        Rayadhan III
       </a>
       , Bhuj was thrice taken, by Meghji Seth in 1786, by Hansraj in 1801, and by
       <a href="/wiki/Fateh_Muhammad" title="Fateh Muhammad">
        Fateh Muhammad
       </a>
       in 1808. On the 26th March 1819, the hill fort of Bhujia was captured by a British detachment under Sir William Keir.
       <sup class="reference" id="cite_ref-dgg_3-1">
        <a href="#cite_note-dgg-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In 1818, Bhuj had population of 20,000 people. The
       <a href="/wiki/1819_Rann_of_Kutch_earthquake" title="1819 Rann of Kutch earthquake">
        earthquake on 16 June 1819
       </a>
       destroyed nearly 7000 houses with a loss of 1140 human lives. About one-third of the buildings that escaped ruin were much shattered, and the north face of the town wall was leveled with the ground. Bhuj is home to one of the first
       <a href="/wiki/Swaminarayan_Sampraday" title="Swaminarayan Sampraday">
        Swaminarayan Sampraday
       </a>
       temples, built in 1822. In 1837, Bhuj is said to have had a population of 30,000 souls.
       <sup class="reference" id="cite_ref-dgg_3-2">
        <a href="#cite_note-dgg-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       After independence of India in 1947,
       <a href="/wiki/Cutch_State" title="Cutch State">
        Cutch State
       </a>
       acceded unto the
       <a href="/wiki/Dominion_of_India" title="Dominion of India">
        dominion of India
       </a>
       and was constituted an independent
       <a href="/wiki/Commissionaire" title="Commissionaire">
        commissionaire
       </a>
       ,
       <a href="/wiki/Kutch_State" title="Kutch State">
        Kutch State
       </a>
       . In 1956, Kutch State was merged with
       <a class="mw-redirect" href="/wiki/Bombay_state" title="Bombay state">
        Bombay state
       </a>
       , which in 1960 was divided into the new linguistic states of
       <a href="/wiki/Gujarat" title="Gujarat">
        Gujarat
       </a>
       and
       <a href="/wiki/Maharashtra" title="Maharashtra">
        Maharashtra
       </a>
       , with Kutch becoming part of Gujarat state as Kutch district. Bhuj is the district headquarters of
       <a class="mw-redirect" href="/wiki/Kutch_District" title="Kutch District">
        Kutch District
       </a>
       , the largest district in India.
      </p>
      <p>
       On
       <a href="/wiki/1956_Anjar_earthquake" title="1956 Anjar earthquake">
        21 July 1956
       </a>
       <sup class="reference" id="cite_ref-h_4-0">
        <a href="#cite_note-h-4">
         [4]
        </a>
       </sup>
       as well on
       <a href="/wiki/2001_Gujarat_earthquake" title="2001 Gujarat earthquake">
        26 January 2001
       </a>
       , the city was struck by a major earthquake which caused a great loss of life and property. Many parts of Bhuj were demolished due to the extensive damage whilst others were repaired. There has been a great progress in the city since the 2001 earthquake, with considerable improvements to roads, transport and infrastructure.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Bhuj has an average elevation of 110 metres (360 feet). On the eastern side of the city is a hill known as
       <a href="/wiki/Bhujia_Hill" title="Bhujia Hill">
        Bhujia Hill
       </a>
       , on which there is a
       <a href="/wiki/Bhujia_Fort" title="Bhujia Fort">
        Bhujia Fort
       </a>
       , that separates Bhuj city and
       <a href="/wiki/Madhapar" title="Madhapar">
        Madhapar
       </a>
       town ( considered one of the richest villages in Asia ). It has two lakes namely
       <a href="/wiki/Hamirsar_Lake" title="Hamirsar Lake">
        Hamirsar
       </a>
       and Deshadsar (દેેેશળસર).
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Bhuj has a borderline
       <a href="/wiki/Desert_climate#Hot_desert_climates" title="Desert climate">
        hot desert climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        BWh
       </i>
       ) just short of a
       <a href="/wiki/Semi-arid_climate#Hot_semi-arid_climates" title="Semi-arid climate">
        hot semi-arid climate
       </a>
       (
       <i>
        BSh
       </i>
       ). Although annual rainfall “averages” around 330 millimetres or 13 inches the variability is among the highest in the world with
       <a href="/wiki/Coefficient_of_variation" title="Coefficient of variation">
        coefficient of variation
       </a>
       of around sixty percent
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       – among the few comparably variable climates in the world being the
       <a href="/wiki/Line_Islands" title="Line Islands">
        Line Islands
       </a>
       of Kiribati, the
       <a href="/wiki/Pilbara" title="Pilbara">
        Pilbara
       </a>
       coast of Western Australia, the
       <a href="/wiki/Sert%C3%A3o" title="Sertão">
        sertão
       </a>
       of Northeastern Brazil, and the
       <a href="/wiki/Cape_Verde" title="Cape Verde">
        Cape Verde
       </a>
       islands.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Recorded annual rainfall has been as low as 21.9 millimetres or 0.86 inches in 1899 – yet in 1926 a total of 1,177.1 millimetres or 46.34 inches fell and in the incomplete year of 1959 rainfall exceeded 1,160 millimetres or 45.67 inches, of which 730.6 millimetres or 28.76 inches fell during Bhuj’s wettest-ever month of July 1959.
      </p>
      <p>
       Apart from the cool mornings of the “winter” season from December to February, temperatures are very warm to sweltering throughout the year, which further reduces the effectiveness of the erratic
       <a href="/wiki/Monsoon_of_South_Asia" title="Monsoon of South Asia">
        monsoonal
       </a>
       rainfall. During the “hot” season from mid-March to mid-June, temperatures of 40 °C or 104 °F are frequent, whilst during the monsoon season they exceed 34 °C or 93.2 °F with high humidity except during rainy spells accompanied by cooler temperatures but oppressive humidity.
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_interest">
        Places of interest
       </span>
      </h2>
      <div class="center">
      </div>
      <ul>
       <li>
        The fort:The old city was surrounded by the fort-wall which had five major gates; Mahadev, Patvadi, Sarpat, Bhid and Vaniyavad; and one small gate known as
        <i>
         Chhathi Bari
        </i>
        (sixth window). The fort-wall is thirty five feet high and four feet thick armed with fifty-one guns in past.
        <sup class="reference" id="cite_ref-dgg_3-3">
         <a href="#cite_note-dgg-3">
          [3]
         </a>
        </sup>
        Much of the fort wall has either fallen down or been demolished, due to the city's development and the earthquake of 2001.
       </li>
       <li>
        <a href="/wiki/Hamirsar_Lake" title="Hamirsar Lake">
         Hamirsar Lake
        </a>
       </li>
       <li>
        <a href="/wiki/Prag_Mahal" title="Prag Mahal">
         Prag Mahal
        </a>
       </li>
       <li>
        <a href="/wiki/Aina_Mahal" title="Aina Mahal">
         Aina Mahal
        </a>
       </li>
       <li>
        Sharadbaug Palace
       </li>
       <li>
        Chhatardi
       </li>
       <li>
        <a href="/wiki/Kutch_Museum" title="Kutch Museum">
         Kutch Museum
        </a>
       </li>
       <li>
        Ramkund
       </li>
       <li>
        Mohammad Pannah Masjid
       </li>
       <li>
        Bharatiya Sanskriti Darshan Museum
       </li>
       <li>
        <a href="/wiki/Shri_Swaminarayan_Mandir,_Bhuj" title="Shri Swaminarayan Mandir, Bhuj">
         Swaminarayan temple
        </a>
       </li>
       <li>
        <a href="/wiki/Bhujia_Fort" title="Bhujia Fort">
         Bhujia Fort
        </a>
        and Smritivan on
        <a href="/wiki/Bhujia_Hill" title="Bhujia Hill">
         Bhujia Hill
        </a>
       </li>
       <li>
        Hill Garden
       </li>
       <li>
        <a href="/wiki/Tapkeshwari_Temple" title="Tapkeshwari Temple">
         Tapkeshwari Temple
        </a>
       </li>
       <li>
        Trimadir: Take a glance of
        <a class="external text" href="http://www.trimandir.org/list-of-trimandirs/bhuj-trimandir/" rel="nofollow">
         Trimandir at Bhuj
        </a>
        which signifies the Enlightned Vision of Gyaani Purush
        <a href="/wiki/Dada_Bhagwan" title="Dada Bhagwan">
         Dada Bhagwan
        </a>
        . After visiting you can experience the essence of all religion.
       </li>
      </ul>
      <ul class="gallery mw-gallery-traditional" style="max-width: 978px;_width: 978px;">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Prag_Mahal" title="Prag Mahal">
            Prag Mahal
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Aina_Mahal" title="Aina Mahal">
            Aina Mahal
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Kutch_Museum" title="Kutch Museum">
            Kutch Museum
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Ramkund
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Shri_Swaminarayan_Mandir,_Bhuj" title="Shri Swaminarayan Mandir, Bhuj">
            Swaminarayan temple
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           caves at
           <a href="/wiki/Tapkeshwari_Temple" title="Tapkeshwari Temple">
            Tapkeshwari Temple
           </a>
          </p>
         </div>
        </div>
       </li>
      </ul>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The total population of Bhuj was 2,13,514 in the year 2011, which consisted of 1,11,146 males and 1,02,368 females.
       <sup class="reference" id="cite_ref-census_1-1">
        <a href="#cite_note-census-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Bhuj is a famous destination for shopping of handicraft work like bandhni (tie-dye), embroidery and leatherwork. Artists of nearby villages bring their artwork for sale in 'Bhuj Haat' which is situated near Jubilee Ground. Bhuj is famous for the jolly nature of its citizens, who usually go to the surroundings of Hamirsar lake to relax.
      </p>
      <p>
       Bhuj is also famous for its food, especially Pakvans, Dabeli (a local burger stuffed with mashed potato, cooked with masala curry and serious chutneys) and Sweets. Bhuj is famous for its Gujarati thali which is unlimited Gujarati food.
      </p>
      <h2>
       <span class="mw-headline" id="Media_and_communications">
        Media and communications
       </span>
      </h2>
      <p>
       State-owned
       <a href="/wiki/All_India_Radio" title="All India Radio">
        All India Radio
       </a>
       has a local station in Bhuj which transmits various programs of mass interest. Local TV Channels and Newspapers are most used media.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Alfred_High_School,_Bhuj" title="Alfred High School, Bhuj">
        Alfred High School
       </a>
       , the first high school of Kutch, established in 1870, is also an architectural heritage of the town.
      </p>
      <p>
       <a href="/wiki/Krantiguru_Shyamji_Krishna_Verma_Kachchh_University" title="Krantiguru Shyamji Krishna Verma Kachchh University">
        Krantiguru Shyamji Krishna Verma Kachchh University
       </a>
       is located in Bhuj. The university has 41 colleges affiliated, nineteen of which are in Bhuj. The university gives degrees in Arts, Science, Commerce, Law Education, Management, Pharmacy, Social Welfare, Medicine and Engineering.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Primary_and_secondary">
        Primary and secondary
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/St._Xavier%27s_High_School,_Bhuj" title="St. Xavier's High School, Bhuj">
         St. Xavier's High School, Bhuj
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Alfred_High_School,_Bhuj" title="Alfred High School, Bhuj">
         Alfred High School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Archna_St._Xavier%27s_School&amp;action=edit&amp;redlink=1" title="Archna St. Xavier's School (page does not exist)">
         Archna St. Xavier's School
        </a>
       </li>
       <li>
        MEWS High School
       </li>
       <li>
        Doon Public School
       </li>
       <li>
        <a href="/wiki/Indian_Army_Public_Schools" title="Indian Army Public Schools">
         Army Public School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Indirabai_Girls_High_school&amp;action=edit&amp;redlink=1" title="Indirabai Girls High school (page does not exist)">
         Indirabai Girls High school
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.matruchhayaschool.com" rel="nofollow">
         Matruchhaya Kanya Vidyalaya
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=R_D_Varsani_High_School&amp;action=edit&amp;redlink=1" title="R D Varsani High School (page does not exist)">
         R D Varsani High School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Sanskar_School&amp;action=edit&amp;redlink=1" title="Sanskar School (page does not exist)">
         Sanskar School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Seth_Virji_Devsi_Highschool&amp;action=edit&amp;redlink=1" title="Seth Virji Devsi Highschool (page does not exist)">
         Sheth Virji Devshi Highschool
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Shree_Swaminarayan_Secondary_and_Higher_Secondary_School&amp;action=edit&amp;redlink=1" title="Shree Swaminarayan Secondary and Higher Secondary School (page does not exist)">
         Shree Swaminarayan Secondary and Higher Secondary School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Swaminarayan_Kanya_Vidyalaya&amp;action=edit&amp;redlink=1" title="Swaminarayan Kanya Vidyalaya (page does not exist)">
         Swaminarayan Kanya Vidyalaya
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=White_house_Public_School&amp;action=edit&amp;redlink=1" title="White house Public School (page does not exist)">
         White house Public School
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Higher_education">
        Higher education
       </span>
      </h3>
      <ul>
       <li>
        <a class="external text" href="http://www.gaims.ac.in" rel="nofollow">
         Adani Institute of Medical Science
        </a>
       </li>
       <li>
        <a href="/wiki/Government_Engineering_College,_Bhuj" title="Government Engineering College, Bhuj">
         Government Engineering College, Bhuj
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.gpbj.cteguj.in" rel="nofollow">
         Government Polytechnic
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.rrlalancollege.edu.in" rel="nofollow">
         Shri R. R. Lalan College
        </a>
       </li>
       <li>
        <a class="external text" href="https://m.facebook.com/DLLCB/" rel="nofollow">
         Sheth D. L. Law College
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Industrial_Training_Institute" title="Industrial Training Institute">
         Industrial Training Institute
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.jbthackercollegebhuj.org" rel="nofollow">
         J B Thacker Commerce College
        </a>
       </li>
       <li>
        <a href="/wiki/MEWS_College_of_Management_%26_IT" title="MEWS College of Management &amp; IT">
         MEWS College of Management &amp; IT
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.sanskareducation.org" rel="nofollow">
         Sanskar Institute of Management
        </a>
        &amp; IT
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Bhuj is connected to
       <a href="/wiki/Ahmedabad" title="Ahmedabad">
        Ahmedabad
       </a>
       ,
       <a href="/wiki/Vadodara" title="Vadodara">
        Baroda
       </a>
       ,
       <a href="/wiki/Surat" title="Surat">
        Surat
       </a>
       <a href="/wiki/Mumbai" title="Mumbai">
        Mumbai
       </a>
       ,
       <a href="/wiki/Delhi" title="Delhi">
        Delhi
       </a>
       ,
       <a href="/wiki/Kolkata" title="Kolkata">
        Kolkata
       </a>
       ,
       <a href="/wiki/Pune" title="Pune">
        Pune
       </a>
       ,
       <a href="/wiki/Ghaziabad,_Uttar_Pradesh" title="Ghaziabad, Uttar Pradesh">
        Gaziabad
       </a>
       ,
       <a href="/wiki/Jaipur" title="Jaipur">
        Jaipur
       </a>
       ,
       <a href="/wiki/Ajmer" title="Ajmer">
        Ajmer
       </a>
       ,
       <a href="/wiki/Hapur_Junction_railway_station" title="Hapur Junction railway station">
        Hapur
       </a>
       ,
       <a href="/wiki/Moradabad" title="Moradabad">
        Moradabad
       </a>
       ,
       <a href="/wiki/Bareilly" title="Bareilly">
        Bareilly
       </a>
       ,
       <a href="/wiki/Kharagpur" title="Kharagpur">
        Kharagpur
       </a>
       ,
       <a href="/wiki/Ujjain" title="Ujjain">
        Ujjain
       </a>
       and other cities of India by railway. It has a
       <a href="/wiki/Bhuj_Airport" title="Bhuj Airport">
        domestic airport
       </a>
       from which daily flights connect to Mumbai, with flights operated by
       <a href="/wiki/Jet_Airways" title="Jet Airways">
        Jet Airways
       </a>
       and
       <a href="/wiki/Air_India" title="Air India">
        Air India
       </a>
       . State Transport buses are available from the ST stand in the middle of the town to various places in Gujarat. Additionally, many private tour operators also run frequent buses to major cities in and outside Gujarat.
       <a href="/wiki/Kandla_Airport" title="Kandla Airport">
        Kandla Airport
       </a>
       is 53 km from Bhuj. The city can be navigated by the city bus and
       <a href="/wiki/Auto_rickshaw" title="Auto rickshaw">
        auto rickshaw
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Trains">
        Trains
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Flight">
        Flight
       </span>
      </h3>
      <p>
       Bhuj has well connected flights to Mumbai provided by the airlines of Jet Airways and Air India Regional.
      </p>
      <p>
       The
       <a href="/wiki/Jet_Airways" title="Jet Airways">
        Jet Airways
       </a>
       flight from
       <a href="/wiki/Bhuj_Airport" title="Bhuj Airport">
        Bhuj
       </a>
       to Mumbai continues on to
       <a href="/wiki/Indira_Gandhi_International_Airport" title="Indira Gandhi International Airport">
        Delhi
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-census-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-census_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-census_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://censusindia.gov.in/pca/cdb_pca_census/Houselisting-housing-Gujarat.html" rel="nofollow">
             "Census of India"
            </a>
            . The Registrar General &amp; Census Commissioner, India, New Delhi, Ministry of Home Affairs, Government of India. 2007-06-26
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2015-09-03
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Census+of+India&amp;rft.pub=The+Registrar+General+%26+Census+Commissioner%2C+India%2C+New+Delhi%2C+Ministry+of+Home+Affairs%2C+Government+of+India&amp;rft.date=2007-06-26&amp;rft_id=http%3A%2F%2Fcensusindia.gov.in%2Fpca%2Fcdb_pca_census%2FHouselisting-housing-Gujarat.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABhuj">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-Ward1998-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Ward1998_2-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            Ward (1 January 1998).
            <a class="external text" href="https://books.google.com/books?id=P7EHTBl_pyQC&amp;pg=PA316" rel="nofollow">
             <i>
              Gujarat–Daman–Diu: A Travel Guide
             </i>
            </a>
            . Orient Longman Limited. pp. 316–317.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/978-81-250-1383-9" title="Special:BookSources/978-81-250-1383-9">
             978-81-250-1383-9
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gujarat%E2%80%93Daman%E2%80%93Diu%3A+A+Travel+Guide&amp;rft.pages=316-317&amp;rft.pub=Orient+Longman+Limited&amp;rft.date=1998-01-01&amp;rft.isbn=978-81-250-1383-9&amp;rft.au=Ward&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DP7EHTBl_pyQC%26pg%3DPA316&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABhuj">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-dgg-3">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-dgg_3-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-dgg_3-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-dgg_3-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-dgg_3-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            <a class="external text" href="https://books.google.com/books?id=dLUBAAAAYAAJ&amp;pg=PA210" rel="nofollow">
             <i>
              Gazetteer of the Bombay Presidency: Cutch, Palanpur, and Mahi Kantha
             </i>
            </a>
            . Printed at the Government Central Press. 1880. pp. 215–216.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gazetteer+of+the+Bombay+Presidency%3A+Cutch%2C+Palanpur%2C+and+Mahi+Kantha&amp;rft.pages=215-216&amp;rft.pub=Printed+at+the+Government+Central+Press&amp;rft.date=1880&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DdLUBAAAAYAAJ%26pg%3DPA210&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABhuj">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-h-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-h_4-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            <a class="external text" href="http://www.hindu.com/2006/07/24/stories/2006072400940900.htm" rel="nofollow">
             "Quake rocks Kutch"
            </a>
            .
            <i>
             The Hindu
            </i>
            . 24 July 1956
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              16 December
             </span>
             2013
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Hindu&amp;rft.atitle=Quake+rocks+Kutch&amp;rft.date=1956-07-24&amp;rft_id=http%3A%2F%2Fwww.hindu.com%2F2006%2F07%2F24%2Fstories%2F2006072400940900.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABhuj">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Van Etten, Eddie J.B.; ‘Inter-annual Rainfall Variability of Arid Australia: greater than elsewhere?’;
           <i>
            Australian Geographer
           </i>
           ; 40 (2009), pp. 109-120
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Dewar, Robert E. and Wallis, James R; ‘Geographical patterning of interannual rainfall variability in the tropics and near tropics: An L-moments approach’; in
           <i>
            <a href="/wiki/Journal_of_Climate" title="Journal of Climate">
             Journal of Climate
            </a>
           </i>
           , 12; pp. 3457-3466
          </span>
         </li>
         <li id="cite_note-IMD-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-IMD_7-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.imd.gov.in/section/climate/extreme/bhuj2.htm" rel="nofollow">
             "Bhuj Climatological Table Period: 1981–2010"
            </a>
            .
            <a href="/wiki/India_Meteorological_Department" title="India Meteorological Department">
             India Meteorological Department
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              April 10,
             </span>
             2015
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Bhuj+Climatological+Table+Period%3A+1981%E2%80%932010&amp;rft.pub=India+Meteorological+Department&amp;rft_id=http%3A%2F%2Fwww.imd.gov.in%2Fsection%2Fclimate%2Fextreme%2Fbhuj2.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABhuj">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-IMD2-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-IMD2_8-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://www.webcitation.org/6GmnoaB0m?url=http://www.imdpune.gov.in/Temp_Extremes/histext2010.pdf" rel="nofollow">
             "Ever recorded Maximum and minimum temperatures up to 2010"
            </a>
            <span style="font-size:85%;">
             (PDF)
            </span>
            . India Meteorological Department. Archived from
            <a class="external text" href="http://www.imdpune.gov.in/Temp_Extremes/histext2010.pdf" rel="nofollow">
             the original
            </a>
            <span style="font-size:85%;">
             (PDF)
            </span>
            on May 21, 2013
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              April 10,
             </span>
             2015
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Ever+recorded+Maximum+and+minimum+temperatures+up+to+2010&amp;rft.pub=India+Meteorological+Department&amp;rft_id=http%3A%2F%2Fwww.imdpune.gov.in%2FTemp_Extremes%2Fhistext2010.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABhuj">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-9">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://kskvku.digitaluniversity.ac/Content.aspx?ID=7" rel="nofollow">
             "ક્રાંતિગુરુ શ્યામજી કૃષ્ણ વર્મા કચ્છ યુનિવર્સિટી"
            </a>
            . Kskvku.digitaluniversity.ac
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2012-08-05
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%E0%AA%95%E0%AB%8D%E0%AA%B0%E0%AA%BE%E0%AA%82%E0%AA%A4%E0%AA%BF%E0%AA%97%E0%AB%81%E0%AA%B0%E0%AB%81+%E0%AA%B6%E0%AB%8D%E0%AA%AF%E0%AA%BE%E0%AA%AE%E0%AA%9C%E0%AB%80+%E0%AA%95%E0%AB%83%E0%AA%B7%E0%AB%8D%E0%AA%A3+%E0%AA%B5%E0%AA%B0%E0%AB%8D%E0%AA%AE%E0%AA%BE+%E0%AA%95%E0%AA%9A%E0%AB%8D%E0%AA%9B+%E0%AA%AF%E0%AB%81%E0%AA%A8%E0%AA%BF%E0%AA%B5%E0%AA%B0%E0%AB%8D%E0%AA%B8%E0%AA%BF%E0%AA%9F%E0%AB%80&amp;rft.pub=Kskvku.digitaluniversity.ac&amp;rft_id=http%3A%2F%2Fkskvku.digitaluniversity.ac%2FContent.aspx%3FID%3D7&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABhuj">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <ul>
       <li>
        This article incorporates
        <a class="mw-redirect" href="/wiki/Public_Domain" title="Public Domain">
         Public Domain
        </a>
        text from
        <cite class="citation book">
         <a class="external text" href="https://books.google.com/books?id=dLUBAAAAYAAJ" rel="nofollow">
          <i>
           Gazetteer of the Bombay Presidency: Cutch, Palanpur, and Mahi Kantha
          </i>
         </a>
         . Printed at the Government Central Press. 1880. p. 216.
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Gazetteer+of+the+Bombay+Presidency%3A+Cutch%2C+Palanpur%2C+and+Mahi+Kantha&amp;rft.pages=216&amp;rft.pub=Printed+at+the+Government+Central+Press&amp;rft.date=1880&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DdLUBAAAAYAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABhuj">
         <span style="display:none;">
         </span>
        </span>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="https://web.archive.org/web/20070708232241/http://www.kskvkachchhuniversity.org/" rel="nofollow">
         Kachchh University
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.bhujbolechhe.org" rel="nofollow">
         Bhuj Bole Chhe - Website maintained by the citizens of Bhuj about their city
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.facebook.com/bhuj.samachar.31" rel="nofollow">
         Official Facebook page for Bhuj
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.facebook.com/bhujbolechhe" rel="nofollow">
         Facebook page of Bhuj Bole Chhe - Voice of Bhuj Citizens
        </a>
       </li>
      </ul>
      <div aria-labelledby="Taluka_of_Bhuj" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23x16px&amp;#124;border&amp;#124;link=&amp;#124;alt=_State_of_Gujarat" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
