<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bijapur - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Ibrahim_Roza.jpg/1200px-Ibrahim_Roza.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bijapur rootpage-Bijapur skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bijapur
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bijapur
       </b>
       , officially known as
       <b>
        Vijayapura
       </b>
       ,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       is the district headquarters of
       <a href="/wiki/Bijapur_district,_Karnataka" title="Bijapur district, Karnataka">
        Bijapur District
       </a>
       of
       <a href="/wiki/Karnataka" title="Karnataka">
        Karnataka
       </a>
       state of India. It is also the headquarters for
       <a href="/wiki/Bijapur_Taluka" title="Bijapur Taluka">
        Bijapur Taluka
       </a>
       . Bijapur city is well known for its historical monuments of architectural importance built during the rule of the
       <a class="mw-redirect" href="/wiki/Adil_Shahi" title="Adil Shahi">
        Adil Shahi
       </a>
       dynasty. Bijapur is located 530 km northwest of the State Capital
       <a class="mw-redirect" href="/wiki/Bengaluru" title="Bengaluru">
        Bengaluru
       </a>
       and about 550 km from
       <a href="/wiki/Mumbai" title="Mumbai">
        Mumbai
       </a>
       , and 384 km west of the city of
       <a class="mw-redirect" href="/wiki/Hyderabad,_India" title="Hyderabad, India">
        Hyderabad
       </a>
       .
      </p>
      <p>
       Bijapur, one of the popular heritage city located in the Karnataka state of India is also one of the top ten populated cities in Karnataka. The Bijapur city has been declared as one of the corporations in the state of Karnataka last year.Bijapur urban population as per 2011 census is 326,000, perhaps the 9th biggest city in Karnataka. Vijayapura Mahanagara Palike (VMP) is the newest Municipal Corporation formed under the KMC act along with
       <a href="/wiki/Shimoga" title="Shimoga">
        Shimoga
       </a>
       and
       <a href="/wiki/Tumkur" title="Tumkur">
        Tumkur
       </a>
       Municipal Corporations.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The other existing city corporations in Karnataka state in descending order of population are
       <a href="/wiki/Bangalore" title="Bangalore">
        Bangalore
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Hubli-Dharwad" title="Hubli-Dharwad">
        Hubli-Dharwad
       </a>
       ,
       <a href="/wiki/Mysore" title="Mysore">
        Mysore
       </a>
       ,
       <a href="/wiki/Gulbarga" title="Gulbarga">
        Gulbarga
       </a>
       ,
       <a href="/wiki/Belgaum" title="Belgaum">
        Belgaum
       </a>
       ,
       <a href="/wiki/Mangalore" title="Mangalore">
        Mangalore
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Davangere" title="Davangere">
        Davangere
       </a>
       and
       <a href="/wiki/Bellary" title="Bellary">
        Bellary
       </a>
       . Administratively, Bijapur district comes under
       <a href="/wiki/Belgaum" title="Belgaum">
        Belgaum
       </a>
       division along with
       <a class="mw-redirect" href="/wiki/Bagalkote" title="Bagalkote">
        Bagalkote
       </a>
       ,
       <a href="/wiki/Belgaum" title="Belgaum">
        Belgaum
       </a>
       ,
       <a href="/wiki/Dharwad" title="Dharwad">
        Dharwad
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gadag" title="Gadag">
        Gadag
       </a>
       ,
       <a href="/wiki/Haveri" title="Haveri">
        Haveri
       </a>
       and
       <a href="/wiki/Uttara_Kannada" title="Uttara Kannada">
        Uttara Kannada
       </a>
       (Karwar) districts.The civic administration of the city is managed by the Bijapur City Corporation and office of Deputy Commissioner in Bijapur. The office of Deputy Commissioner has the responsibility of rural areas in Bijapur, while the corporation administrates the city of Bijapur. Effective administration of the heritage city of Bijapur is the main intention behind all the activities of Bijapur City Corporation.
      </p>
      <p>
       Bijapur, the land of five rivers and the domain of different cultures, is an ancient city. The city established in the 10th and 11th centuries by the Chalukyas of Kalyani was known as Vijayapura (City of victory). Bijapur was the biggest district place of the state with 11 taluks, but after forming Bagalokote new district in 1997 Now it consists of five taluks viz. Basavan Bagevadi, Bijapur, Indi, Muddebihal and Sindagi.
      </p>
      <p>
       The city was established in the
       <i>
        10th-11th centuries
       </i>
       by the
       <a class="mw-redirect" href="/wiki/Kalyani_Chalukyas" title="Kalyani Chalukyas">
        Kalyani Chalukyas
       </a>
       and was known as
       <i>
        Vijayapura
       </i>
       (City of victory). The city was passed to
       <a href="/wiki/Yadava" title="Yadava">
        Yadavas
       </a>
       after Chalukya's demise. The city came under the influence of the
       <a href="/wiki/Khalji_dynasty" title="Khalji dynasty">
        Khalji
       </a>
       <a href="/wiki/Delhi_Sultanate" title="Delhi Sultanate">
        Sultanate
       </a>
       in
       <a href="/wiki/Delhi" title="Delhi">
        Delhi
       </a>
       by the late 13th century. In 1347, the area was conquered by the
       <a href="/wiki/Bahmani_Sultanate" title="Bahmani Sultanate">
        Bahmani Sultanate
       </a>
       of
       <a href="/wiki/Gulbarga" title="Gulbarga">
        Gulbarga
       </a>
       . By this time, the city was being referred as Bijapur.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1518, the
       <a href="/wiki/Bahmani_Sultanate" title="Bahmani Sultanate">
        Bahmani Sultanate
       </a>
       split into five splinter states known as the
       <a href="/wiki/Deccan_sultanates" title="Deccan sultanates">
        Deccan sultanates
       </a>
       , one of which was Bijapur, ruled by the kings of the
       <a class="mw-redirect" href="/wiki/Adil_Shahi" title="Adil Shahi">
        Adil Shahi
       </a>
       dynasty (1490–1686). The city of Vijayapura owes much of its greatness to Yusuf Adil Shah, the founder of the independent state of Bijapur.
      </p>
      <p>
       The rule of this dynasty ended in 1686, when Bijapur was conquered during the reign of
       <a href="/wiki/Mughal_Empire" title="Mughal Empire">
        Mughal
       </a>
       <a class="mw-redirect" href="/wiki/Badshah" title="Badshah">
        badshah
       </a>
       (emperor)
       <a href="/wiki/Aurangzeb" title="Aurangzeb">
        Aurangzeb
       </a>
       , who has in 1684 turned Bijapur into a
       <a href="/wiki/Subah" title="Subah">
        subah
       </a>
       (imperial top-level province).
      </p>
      <p>
       In 1724 the
       <a class="mw-redirect" href="/wiki/Nizam" title="Nizam">
        Nizam
       </a>
       of Hyderabad established his independence in the
       <a href="/wiki/Deccan_Plateau" title="Deccan Plateau">
        Deccan
       </a>
       , and included Bijapur within his dominions. In 1760, the Nizam suffered a defeat by the
       <a class="mw-redirect" href="/wiki/Marathas" title="Marathas">
        Marathas
       </a>
       , and ceded the region of Bijapur to the Maratha
       <a href="/wiki/Peshwa" title="Peshwa">
        Peshwa
       </a>
       .
      </p>
      <p>
       After the 1818 defeat of the Peshwa by the
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        British
       </a>
       in the
       <a href="/wiki/Third_Anglo-Maratha_War" title="Third Anglo-Maratha War">
        Third Anglo-Maratha War
       </a>
       , Bijapur passed into the hands of the
       <a class="mw-redirect" href="/wiki/British_East_India_Company" title="British East India Company">
        British East India Company
       </a>
       , and was assigned to the Maratha
       <a href="/wiki/Princely_state" title="Princely state">
        princely state
       </a>
       <a class="new" href="/w/index.php?title=Satara_State&amp;action=edit&amp;redlink=1" title="Satara State (page does not exist)">
        Satara
       </a>
       .
      </p>
      <p>
       Bijapur district is historically, traditionally and legendarily, one of the richest districts in the state. The evidence found here reveals that it was an inhabited place since the Stone Age. Many places of this district have legendary history. The history of this district is divided into four periods, from the Chalukya acquisition of Badami till the Muslim invasion.
      </p>
      <ul>
       <li>
        Early Western Chalukya period lasting from about A.D. 535 to about A.D.757.
       </li>
       <li>
        Rastrakuta period from A.D. 757 to A.D.973
       </li>
       <li>
        Kalachuri and Hoysala period from A.D. 973 to about A.D.1200
       </li>
       <li>
        Devagiri Yadava period from A.D.1185 to the Muslim conquest of Devagiri in A.D. 1312.
       </li>
      </ul>
      <p>
       Bijapur came under Muslim influence, first under Allaudin Khalji, the Sultan of Delhi, towards the end of the 13th century, and then under the Bahamani kings of Bidar in 1347. In 1347, when the Bahamani dynasty was established, it included southern and eastern parts of Bijapur district. The supremacy of the Bahaman's may be said to have ceased by 1489. At that time five Shahi Dynasties were born and one of them was "Bijapur‟. The Mughal emperor Aurangazeb conquered Bijapur in 1686 and it was under Mughal rule up to 1723. In 1724 the Nizam of Hyderabad established his independence in the Deccan and included Bijapur within his dominions. However, his acquisition on this portion was of brief duration, in 1760 it went into the hands of Marathas. In 1817, war broke out between the British and the Marathas. By 1818, the whole of Bijapur was occupied by the British and was included in the territory assigned to the Raja of Satara. In 1848 the territory of Satara was obtained through the failure of heir and the British rule started. Till 1884, the Bijapur district had headquarters at Kaladagi. Bijapur was made headquarters in 1885.
      </p>
      <p>
       After Independence, the movement for re-organisation of States gained further momentum and on 1 November 1956 a separate "Mysore State‟ was formed. By the wish of the people it was renamed as "Karnataka‟. Thus, the district Bijapur along with other Kannada speaking areas became a part of "Karnataka State‟ on 1 November 1956.
      </p>
      <p>
       Central government had approved the request to rename the city in October 2014 from Bijapur to "Vijayapura" on November 1, 2014.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Description">
        Description
       </span>
      </h2>
      <p>
       The city consists of three distinct portions: the citadel,
       <a href="/wiki/Bijapur_Fort" title="Bijapur Fort">
        the fort
       </a>
       and the remains of the city. The citadel, built by the Adilshahi Sultans, a mile in circuit, is of great strength, well built of the most massive materials, and encompassed by a ditch 100 yards (91 m) wide, formerly supplied with water.The fort, which was completed by the Adilshahi Sultans in 1566, is surrounded by a wall 6 m. in circumference. This wall is from 30 to 50 ft (15 m) high, and is strengthened with ninety-six massive bastions of various designs. In addition there are ten others at the various gateways. The width is about 25 ft (7.6 m); from bastion to bastion runs a battlement curtained wall about 10 ft (3.0 m) high. The whole is surrounded by a deep moat 30 to 40 ft (12 m) broad. Inside these walls the Bijapur kings bade defiance to all comers. Outside the walls are the remains of a vast city, now for the most part in ruins, but the innumerable tombs, mosques, which have resisted the havoc of time, afford abundant evidence of the ancient splendor of the place.
       <a href="/wiki/Badami" title="Badami">
        Badami
       </a>
       ,
       <a href="/wiki/Aihole" title="Aihole">
        Aihole
       </a>
       , and
       <a href="/wiki/Pattadakal" title="Pattadakal">
        Pattadakal
       </a>
       , near Bijapur, are noted for their historical temples in the
       <a class="mw-redirect" href="/wiki/Chalukya" title="Chalukya">
        Chalukya
       </a>
       architectural style.
      </p>
      <p>
       Bijapur is nearly 530 km from the state capital Bangalore. It lies between North latitude 15.20 and 17.28 and East longitude 74.59 and 76.28. It is situated well in the interior of the Deccan Peninsula and is about 130 miles away from the West Coast.
      </p>
      <p>
       The district is bounded by Solapur district on the North and Sangali on the North-West, Belgaum district on the West, Bagalkot on the South, Gulbarga on the East and by Raichur on the South-East.
      </p>
      <h2>
       <span class="mw-headline" id="Attractions_and_Tourism">
        Attractions and Tourism
       </span>
      </h2>
      <p>
       In an introduction to an album of Bijapur published in 1866,
       <a href="/wiki/Philip_Meadows_Taylor" title="Philip Meadows Taylor">
        Philip Meadows Taylor
       </a>
       wrote: “Palaces, arches, tombs, cisterns, gateways, minarets, ...all carved from the rich
       <a href="/wiki/Basalt" title="Basalt">
        basalt
       </a>
       rock of the locality, garlanded by creepers, broken and disjointed by
       <a class="mw-redirect" href="/wiki/Peepul_tree" title="Peepul tree">
        peepul trees
       </a>
       , each in its turn is a gem of art and the whole a treasury.”
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Gol Gumbaz
       </b>
      </p>
      <p>
       This is the most famous monument in Bijapur. It is the tomb of Mohammed Adil Shah (ruled 1627-1657).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       It is the largest dome ever built in India, next in size only to
       <a class="mw-redirect" href="/wiki/St_Peter%27s_Basilica" title="St Peter's Basilica">
        St Peter's Basilica
       </a>
       in
       <a href="/wiki/Rome" title="Rome">
        Rome
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       A particular attraction in this monument is the central chamber, where every sound is echoed seven times. Another attraction at the Gol Gumbaz is the
       <i>
        Whispering Gallery
       </i>
       , where even minute sounds can be heard clearly 37 metres away. There are seats diagonally opposite to each other along the walls of the dome. The sound is so minute, that if you drop any object at one end of the diameter, the person on the other end can actually figure out the object. One can also whisper into the wall next to the seat to let the other person know if their guess was correct. Gol Gumbaz complex includes a mosque, a Naqqar Khana (a hall for the trumpeters) (Now it is used as museum) and the ruins of guest houses.
      </p>
      <p>
       <b>
        The Archaeological Museum
       </b>
      </p>
      <p>
       It has several curious objects like inscriptions, sculptures, paintings, manuscripts, and weapons etc., displayed. It is near Gol Gumbaz and is run by the Archaeological Survey.
      </p>
      <p>
       <b>
        Ibrahim Rauza
       </b>
      </p>
      <p>
       This is the tomb of
       <a href="/wiki/Ibrahim_Adil_Shah_II" title="Ibrahim Adil Shah II">
        Ibrahim Adil Shah II
       </a>
       (ruled 1580-1627), the fifth king of the dynasty and, like the Mughal emperor
       <a href="/wiki/Akbar" title="Akbar">
        Akbar
       </a>
       , known for religious tolerance. Built on a single rock bed, it is noted for the symmetry of its features.
      </p>
      <p>
       It is situated on the western outskirts of the city. Ibrahim Rauza comprises two buildings, a magnificent tomb and a remarkable mosque enveloped by a garden. Facing each other, these twin buildings have a fountain in between them. A Persian inscription here records the construction of this Rauza in 1626. These buildings stand on a raised terrace supported by arches in a large rectangular enclosure with a high entrance tower in the centre of the north side, adorned with four graceful minarets. This is the most ornate building in Bijapur. Both the buildings have square plans with four minarets at the corners and a bulbous dome at the centre, which emerges from lotus petals. Cousins called the building as “The Taj Mahal of the Deccan”.
      </p>
      <p>
       <b>
        King Edward VII Memorial
       </b>
      </p>
      <p>
       In British India, a tower with a marble structure with a bust of King Edward VII and a park around the tower were established in memory of
       <a href="/wiki/Edward_VII" title="Edward VII">
        King Edward VII
       </a>
       ,
       <a href="/wiki/Emperor_of_India" title="Emperor of India">
        Emperor of India
       </a>
       . The memorial is situated in the heart of the city, and the foundation stone for the memorial was laid on 2 November 1913 by Lord Hardinge,
       <a href="/wiki/Governor-General_of_India" title="Governor-General of India">
        Viceroy
       </a>
       of British India. Built in the Indo-Islamic architecture, the memorial served as an attraction for children. The memorial once had beautiful fountains and taps providing drinking water. It was the equivalent of Bangalore's
       <a href="/wiki/Cubbon_Park" title="Cubbon Park">
        Cubbon Park
       </a>
       or
       <a class="mw-redirect" href="/wiki/Lal_Bagh,_Bengaluru" title="Lal Bagh, Bengaluru">
        Lalbagh
       </a>
       for the residents of Bijapur. However, mismanagement by government in the 1970s resulted in the destruction of the park. There was a proposal to demolish the memorial, and establish a deer park, and then a Ranga Mandira. All these projects were not successful, and only resulted in destruction of the park. On the site of park, a godown, Kandagal Hanamantharaya Ranga Mandira, district Lokayukta office and Information Department buildings have been constructed, and the memorial has been reduced to only a few feet. Today, there is no sign of the beautiful park, which once stood, and the neglected statue of King Edward VII stands testimony to the neglected heritage.
       <sup class="reference" id="cite_ref-Vijapur-DH_6-0">
        <a href="#cite_note-Vijapur-DH-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Malik-e-Maidan (The Monarch of the Plains)
       </b>
      </p>
      <p>
       The largest medieval cannon in the world. Being 4 m long, 1,5 m in diameter and weighing 55 tons, this gun was brought back from
       <a href="/wiki/Ahmadnagar" title="Ahmadnagar">
        Ahmadnagar
       </a>
       in the 17th century as a trophy of war by 400 oxen, 10 elephants and tens of men.it was given by a Turkish Officer in the service of Burhan Nizamshah and this information is engraved on it. It was placed on the Sherza Burj (Lion Gate) on a platform especially built for it. The cannon's nozzle is fashioned into the shape of a lion's head with open jaws &amp; between the carved fangs is depicted an elephant being crushed to death. It is said that after igniting the cannon, the gunner would remain underwater in a tank of water on the platform to avoid the deafening explosion. The cannon remains cool even in strong sunlight and if tapped, tinkles like a bell. In 1854 the cannon was auctioned for Rs. 150 but the sale was cancelled in the end.it is placed to the north of Phatka gate in a tower. ,
      </p>
      <p>
       <b>
        Upli Buruj
       </b>
      </p>
      <p>
       Built around 1584 by Hyder Khan, is an 80 ft (24 m) high tower standing to the north of Dakhani Idgah in Bijapur. This is a spherical structure with stone steps winding round the outside. Top of the tower offers a commanding view of the city. This is also known as
       <i>
        Hyder Burj
       </i>
       ,
       <i>
        Upli Burj
       </i>
       . On top of Upli Burj there are two guns of huge size. The parafeet this tower which was used for monitoring purposes has been fenced now. One needs to climb the circular stairs to reach the top. However except for this tower there is very little evidence of the citadel wall in this area due to rampant construction.
      </p>
      <p>
       <b>
        Chand Bawdi
       </b>
      </p>
      <p>
       Ali Adil Shah (1557–1580) built this tank near eastern boundary of Bijapur. When there was large influx of people into Bijapur after the fall of the
       <a class="mw-redirect" href="/wiki/Vijayanagar_empire" title="Vijayanagar empire">
        Vijayanagar empire
       </a>
       , and new settlements came up within the walled city raising the need for better infrastructure and providing water supply. This has a storage capacity of 20 million litres. Later it became a model for many other tanks constructed in the city. A grandeur complex came up around it, which was mainly used to house the maintenance staff though members of the royal family occasionally used it for recreation. He named this after his wife "Chand Bibi".
      </p>
      <p>
       <b>
        Asar Mahal
       </b>
      </p>
      <p>
       The Asar Mahal was built by Mohammed Adil Shah in about 1646, which was used to serve as a Hall of Justice. The building was also used to house hairs from the Prophet's beard. The rooms on the upper storey are decorated with frescoes and the front is graced with a square tank. Here women are not allowed inside. Every year there is urs (festival) held at this place. In front of the hall, one can see three tanks the bigger tank, which is at the centre is about 15 feet (4.6 m) deep however the other two are comparatively smaller in size as well as depth. Behind Asar Mahal one can still see the remain of the citadel. Just a kilometer away behind Asar Mahal, one can still find the old mosque which is on top of the citadel wall. There is a big entrance with arc below this mosque. Many stones have inscriptions. The site is under maintenance of Archaeological Survey of India.
      </p>
      <p>
       <b>
        Gagan Mahal
       </b>
      </p>
      <p>
       Which means Sky Palace, is built with a 21- meter façade and four wooden massive pillars, has a majestic central arch.
       <a href="/wiki/Sikandar_Adil_Shah" title="Sikandar Adil Shah">
        Sikandar Adil Shah
       </a>
       , in silver chains, surrendered to Aurangzeb in 1681 here.
      </p>
      <p>
       <b>
        Barakaman (Ali Roza-II)
       </b>
      </p>
      <p>
       A mausoleum of Ali Roza built in 1672. It was previously named as Ali Roza, but Shah Nawab Khan changed its name to Bara Kaman as this was the 12th monument during his reign. It has now seven arches and the tomb containing the graves of Ali, his queens and eleven other ladies possibly belonging to the Zenana of the queens.
      </p>
      <p>
       <b>
        Saat Kabar
       </b>
      </p>
      <p>
       Meaning sixty graves, is a site which can aptly be called as the 'dark tourist spot'. Saat Kabar may not have any intricate or wonderful architectural characteristics like the Gol Gumbaz or Ibrahim Roza to offer to its visitors, but the heart-rending story it narrates makes it a spot worth visiting. This heritage site tells the story of a passionate army chief who killed his 63 wives fearing they would remarry after his death. Afzal Khan, the army chief of
       <a href="/wiki/Ali_Adil_Shah_II" title="Ali Adil Shah II">
        Ali Adil Shah II
       </a>
       of the Adil Shahi Dynasty that ruled Bijapur for four centuries, cold bloodedly murdered all his wives, one by one, before setting out on a battle with Shivaji, the great Maratha warrior, at Pratapgad in Maharashtra in 1659. Sick of continuous attacks by Aurangzeb on one side and
       <a href="/wiki/Shivaji" title="Shivaji">
        Shivaji
       </a>
       on the other side, Ali Adil Shahi-II ordered Afzal Khan to contain these two enemies to protect the empire. Although known for his bravery, Khan was a firm believer in astrology. He always consulted soothsayers before setting out on a war. When an astrologer predicted about his defeat and sure death in the battle against Shivaji, he decided to kill all his wives so that they would not remarry after his death. Hence he led all his wives to a huge well in a lonely place on the outskirts of the city and pushed them into it one after another. Later, he buried their bodies near the well. Seeing this horrifying act, two of his wives tried to escape, but in vain. They were chased and killed by soldiers, reveal historical records.
      </p>
      <p>
       <b>
        Malik-Karim-ud-dins
       </b>
      </p>
      <p>
       Mosque is standing at the east of the Chini Mahal. The mosque appears to be a Hindu temple originally. An inscription inside the pillar in old Kannada characters dated 1320 A.D. says the name of the builder of the upper part as Ravayya of Salotgi. It is a rectangular enclosure with a fine vestibule in front, the portico of which spreading into wings fills the forepart of the mosque. According to another version, earlier it was a Hindu college, converted into a mosque.
      </p>
      <p>
       <b>
        Juma Masjid
       </b>
      </p>
      <p>
       It is the largest and oldest mosque in the Deccan. It is at 1200 yards to the east of the citadel. Ali Adil Shah I, after his triumphant victory over Vijayanagara built this mosque. It is a mosque, rectangle in shape, about 400 feet (120 m) from east to west and 280 feet (85 m) from north to south. The main entrance is from the east side and there is a pavilion ascribed to Aurangzeb at the entrance. Including the entire big open court spread between two wings, the mosque occupies an area of 116,300 square feet (10,800 m
       <sup>
        2
       </sup>
       ) and unmatched by any building in Bijapur. The columns in the main building divide the floor into 45 equal squares. The most beautiful feature is the dome of this building which is highly proportionate. The mihrab here is gorgeously painted.
      </p>
      <p>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <b>
        Jod Gumbaz
       </b>
      </p>
      <p>
       It is behind the Government High School. A pair of tombs is housed in this. The floors of both the tombs are at a very considerable elevation, as the graves have been built at floor level. Both the buildings have galleries within the domes. Afzal khan’s cenotaph is at a distance of about four km from the gate way of Shahapur. There is a mosque too. Afzal khan commenced the construction of his own splendid tomb in his lifetime. But he was not buried in the tomb. About one km towards south of Afzal khan’s tomb are his wives’ tombs on a masonry platform consisting of 11 rows of graves. There are 63 graves and one is empty. It is said that Afzal Khan believed in one astrologer’s prediction that he would never return to Bijapur when he went to meet Shivaji, and had all his 64 wives drowned before his journey, except one who escaped. That is how one grave is empty.
      </p>
      <p>
       <b>
        Green Stone Sarchophagus
       </b>
      </p>
      <p>
       It is a tomb at a little distance to the south of Ali I’s tomb. It is finely cut and molded in a dark greenish black-basalt, standing on a raised large platform. The name of the buried person is not known.
      </p>
      <p>
       <b>
        Jala Manzil
       </b>
      </p>
      <p>
       It is a small tidy square structure, to the north of the Saat-Manzil standing in the middle of a dry reservoir, which was exclusively meant as a pleasure spot for the royal family.
      </p>
      <p>
       <b>
        Landa Kasab Gun
       </b>
      </p>
      <p>
       Lies in the middle of the southern fort of the City. It weighs about 46.5 tons, and there is another small gun on the same bastion. Though unprotected for 300 years from the rig ours of climate, these guns show no signs of decay.
      </p>
      <p>
       <b>
        Sat-Manzil
       </b>
      </p>
      <p>
       It is part of the mansion that now remains to the west of the citadel. In this dilapidated five-storeyed building are traces of painting, and stucco work has been executed on the ceiling of the different floors. This is the Palace of Seven Stories depicted in Fisher's Drawing Room Scrap Book, 1832.
      </p>
      <p>
       <b>
        Taj Bavadi
       </b>
      </p>
      <p>
       To the west of the Mecca gateway, about 100 yards away is Taj Bavadi. The well is 223 feet (68 m) in square and 52 feet (16 m) deep.
      </p>
      <p>
       <b>
        Mehatar Mahal
       </b>
      </p>
      <p>
       It is about 260 yards to the south of the Jumma Masjid-Ark-killa road. Actually it is not a palace but an ornamental gateway which leads to a mosque and garden. Its flat stone roof has been a puzzle to engineers, which is supported by delicately carved stone brackets of birds.
      </p>
      <p>
       <b>
        Malikha Jahan Begam’s Mosque
       </b>
      </p>
      <p>
       It stands about 100 yards west of the citadel, built by Ibrahim Adil Sha II in honour of his wife Malikha Jahan Begam. The columns of the arches are very fine and the stucco work is very good.
      </p>
      <p>
       <b>
        Malik Sandals Mosque
       </b>
      </p>
      <p>
       It stands about 75 yards north of Bukhari Mosque. It is a peculiar combination of Hindu-Muslim architecture. The roof is borne not on arches but on eight-sided columns with Hindu pedestals and capitals. The construction is in Hindu style except the central dome and the western mihrab.
      </p>
      <p>
       <b>
        Makkah Mosque
       </b>
      </p>
      <p>
       It is situated near the middle of the citadel. It is one of the finest and smallest mosques here. It appears to belong to the period of Ibrahim Adil Sha II.
      </p>
      <p>
       <b>
        Shanmukhaswami Mutt
       </b>
      </p>
      <p>
       It is located near the great Gol Gumbaz. It was founded by Saint Shanmukhaswami. A big front hall surrounded by an open yard has a cellar containing the Samadhi of Shanmukhaswami.
      </p>
      <p>
       <b>
        Narasimha temple
       </b>
      </p>
      <p>
       It is a highly revered temple situated on the west centre of the citadel on the inner most under a papal tree. It is being popularly called as Narasoba or Narasimha temple. The chief object of worship is a shapeless black stone in the form of
       <a href="/wiki/Dattatreya" title="Dattatreya">
        Dattatreya
       </a>
       . A pair of sandals or padukas said to belong to Saint Narasimha Saraswathi are worshipped there. It is said to be frequented by Ibrahim Adil Shah II.
      </p>
      <p>
       <b>
        Parshwanath Basadi
       </b>
      </p>
      <p>
       About 3 km from the city near the dargah is a basadi of Parshwanath. The black stone idol is about 3 feet (0.91 m) high and of beautiful workmanship. A serpent with 1008 small hoods spread over the deity as umbrella is delicately carved. Some years back while digging a mound, the figure is stated to have been unearthed.
      </p>
      <p>
       <b>
        Torvi Narasimha Temple
       </b>
      </p>
      <p>
       Torvi is located merely 5 km from Bijapur.The Narasimha temple, which is built underground is very close to Adil Shahi's Sangeeth mahal. Nearby this temple, another Hindu temple of Devi Lakshmi is located.The people of Bijapur have a trend to visit these temples every Saturday.
      </p>
      <p>
       <b>
        Shree Siddeshwar Temple
       </b>
      </p>
      <p>
       Shree Siddeshwar Temple is located in heart of the city. It is on behalf of Solapur Shree Siddarameshwar of Basav's Saints (Sharanas).
      </p>
      <p>
       The temple Association hosts yearly festivals of Sankranthi during Jan 13,14 &amp; 15. This festival marks the start of the turn of the axis of the earth, also referred as solar day. During these three days, there are a number of religious activities, grand fireworks and fair are held.
      </p>
      <p>
       Some of these details are mentioned on Wikipedia article on Bijapur District. (
       <a href="/wiki/Bijapur_district,_Karnataka#Art_and_culture" title="Bijapur district, Karnataka">
        Bijapur district, Karnataka#Art and culture
       </a>
       )
      </p>
      <p>
       News coverage :
       <a class="external free" href="https://www.youtube.com/watch?v=R8wVNSGcd70" rel="nofollow">
        https://www.youtube.com/watch?v=R8wVNSGcd70
       </a>
      </p>
      <p>
       <b>
        Basavan Bagewadi
       </b>
      </p>
      <p>
       Basavan Bagewadi is birthplace of Lord
       <b>
        Basavanna
       </b>
       . Here beautiful Nandi Temple was constructed in the 11th century. It is under management of
       <i>
        Kudal Sangam Development Authority
       </i>
       .
      </p>
      <p>
       <b>
        Alamatti Dam (Lal Bahaddur Shastri Sagar)
       </b>
      </p>
      <p>
       Alamatti Dam is situated in NH -13 border of Bijapur-Bagalkot twin Districts of Karnatak State. It is a best tourist place in Bijapur District.
      </p>
      <p>
       BIJAPUR, under Adil shahs, had more than 1500 buildings, out of which around 400 are still there. But the sad part is many of these monuments have fallen in decay and neglected.
      </p>
      <p>
       Except the main fortified city, citadel and monuments around, there were suburbs which still have great architectural masterpieces dotting the landscape.
      </p>
      <h2>
       <span class="mw-headline" id="About_the_city">
        About the city
       </span>
      </h2>
      <ul>
       <li>
        The place is an important tourist place in the country, the former capital of the Adilshahi dynasty, situated about 579 km to the north-west of Bangalore. The Gadag-Sholapur railway line traverses via this place. The Kalyani Chalukya kings made it a sub-capital according to an inscription of 1073. It is believed that Jain Poet
        <a href="/wiki/Nagachandra" title="Nagachandra">
         Nagachandra
        </a>
        , 12th century, had his residence here. The place had old names like Vijayapura, Vidyapura and Mohamudpura. For nearly 200 years from 1489 to 1686, this was the seat of the Adilshahi Dynasty.
       </li>
       <li>
        Among the other historical attractions at Bijapur, some notable ones are the Anand Mahal, Jod Gumbaz, Jumma Masjid, Saat Manzil, and Jal Manzil. also among old houses at Bijapur, the most famous is Elavia House ( Nauzer Elavia) which is more than 100 years old.
       </li>
       <li>
        Bijapur City was also held by Aurangzeb, the Nizam, Savanur Nawab, Satara Chatrapati and finally the British. Foreign travelers like Duarte Barbosa, Varthema, Poser, Mandeslo and Travernier visited this place.
       </li>
       <li>
        The Ibrahim Rouza and the Gol Gumbaz are the most impressive monuments at Bijapur. A brief survey of spots of note in the city is given below.
       </li>
       <li>
        Ain-ul-mulk’s tomb and mosque Lies on the eastern outskirts of the city and is the solid structure in square, surrounded by a fair proportioned dome. The tomb belongs to Ain-ul-mulk. Close by this the much adorned mosque and the building is plastered.
       </li>
       <li>
        Ali Adilshah I’s tomb lies in the south-west part of the City. Ali Adilshah’s Tomb is a simple modest building containing an outer row of five arches surrounding a central chamber and is the earliest royal mausoleum in Bijapur.
       </li>
       <li>
        Ali Adil Sha II’s tomb is located to the north-west of the citadel, and is housed in a big square roofless structure consisting of incomplete arches in dark basalt. This incomplete structure is 215 feet (66 m) square and on the raised platform stand the incomplete arches. In the centre on the elevated platform are the tombs.
       </li>
       <li>
        Ali Shahi Pir’s mosque and tomb is a square massive structure, its mihrab is remarkable in some ways. The tomb of the saint is outside the north-east gate of the mosque.
       </li>
       <li>
        Khwaja Amin Dargah is considered as the most sacred in the city and is situated about 1.5 km to the west of Bijapur. The tomb of Khwaja Amin-ud-din is on the high ground and conspicuous landmark for considerable distance round about.
       </li>
       <li>
        Anand Mahal is to the west of
        <b>
         Gagan Mahal
        </b>
        and in the premises of the citadel stands this two-storeyed mansion. This was constructed by Ibrahim Adil Sha II in 1589, exclusively for music and dance. The roof was ornamented with stucco work.
        <b>
         The Ananda Mahal
        </b>
        presently is being used by the State for Government offices.
       </li>
       <li>
        Andu Masjid stands a little away from the citadel to the west of the Jumnal road. It is a two-storeyed structure, upper floor being a prayer chamber while the ground is a hall. There is no pulpit in the mosque and probably it was restricted to the prayer of women. A Persian inscription here quotes that the mosque was constructed in 1608 by Itbar Khan, one of the nobles in the Court of Adil Shai II.
       </li>
       <li>
        Aras Mahal Is to the south-east of Adalat Mahal and was once a joy resort of Ali II. It is now the residence of the District Surgeon.
       </li>
       <li>
        Ark-Killa the citadel is at the centre of the city. It is also most important part of Bijapur. Yusuf Adilshah chose it as the site for his fort. The present citadel is nearly circular. Its defenses are a strong wall with several bastions of considerable strength on the south and east.
       </li>
       <li>
        Asar Mahal on the crest of the eastern glacis of the citadel is the Asar Mahal. In about 1646 it was constructed by Muhammad Shah and was earlier called as
        <b>
         Adalat Mahal
        </b>
        . The walls and ceilings of the rooms bear paintings of landscapes and various designs. The room of the south side of the gilded hall is a gorgeously painted apartment. These paintings had been whitewashed by the orders of Aurangzeb and later restored. There is a big square tank outside in front of the building.
       </li>
       <li>
        Aurangzeb Idgah Is a large square enclosure built by Aurangzeb in 1682 after the occupation of the city as a gathering place for Muslims on important days.
       </li>
       <li>
        Bukhari Masjid is believed to have been constructed by Chandbibi for a moulvi of the Bukhari family. On the door of the Masjid there is a Persian Inscription.
       </li>
       <li>
        Chand Bavadi is a well constructed by Ali Adil Shah I in honor of his wife Chand Bibi in the year 1579. It is at the west corner of the town. The entrance is spanned by a single arch, approached by a descending flight of steps.
       </li>
       <li>
        Chota Asar is a small building, remarkable for the amount of rich ornamentation in stucco which covers the wall, ceiling and a portion of the façade.
       </li>
       <li>
        Chini Mahal or Faroukh Mahal is an edifice that consists of a big lofty durbar hall in the centre and series of rooms in the wings. Yusuf Adil Shah constructed it. For its sheer size and loftiness none of the hall in any other palace of Bijapur can be compared with it.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sufis_of_Bijapur">
        Sufis of Bijapur
       </span>
      </h2>
      <p>
       Arrival of
       <a class="mw-redirect" href="/wiki/Sufis" title="Sufis">
        Sufis
       </a>
       in
       <a href="/wiki/Bijapur_district,_Karnataka" title="Bijapur district, Karnataka">
        Bijapur
       </a>
       region was started during the reign of
       <a class="mw-redirect" href="/wiki/Qutbuddin_Aibak" title="Qutbuddin Aibak">
        Qutbuddin Aibak
       </a>
       . During this period
       <a href="/wiki/Deccan_Plateau" title="Deccan Plateau">
        Deccan
       </a>
       was under the control of native
       <a href="/wiki/Hindu" title="Hindu">
        Hindu
       </a>
       rulers and Palegars. Shaikh Haji Roomi was the first to arrive in Bijapur with his companions. Although his other comrades like Shaikh Salahuddin, Shaikh Saiful Mulk and Syed Haji Makki were settled in
       <a href="/wiki/Pune" title="Pune">
        Pune
       </a>
       , Haidra and Tikota respectively.
      </p>
      <p>
       According to Tazkiraye Auliyae Dakkan i.e., Biographies of the saints of the Deccan, compiled by Abdul Jabbar Mulkapuri in 1912–1913,
      </p>
      <p>
       After this period arrival of Sufis in Bijapur and suburbs was started. Ainuddin Gahjul Ilm Dehelvi narrates that Ibrahim Sangane was one of the early Sufis of Bijapur parish. Sufis of Bijapur can be divided into three categories according to period of their arrival viz., Sufis before
       <a class="mw-redirect" href="/wiki/Bahmani" title="Bahmani">
        Bahmani
       </a>
       and / or Adil Shahi Dynasty, Sufis during Adil Shahi Dynasty and Sufis after the fall of Adil Shahi Dynasty. And further it can be classified as Sufis as warriors, Sufis as social reformers, Sufis as scholars, poets and writers.
      </p>
      <p>
       Ibrahim Zubairi writes in his book Rouzatul Auliyae Beejapore (compiled during 1895) which describes that more than 30 tombs or Dargahs are there in Bijapur with more than 300
       <i>
        Khankahs
       </i>
       i.e., Islamic Missionary Schools with notable number of disciples of different lineage like
       <i>
        Hasani Sadat, Husaini Sadat, Razavi Sadat, Kazmi Sadat, Shaikh Siddiquis, Farooquis, Usmanis, Alvis, Abbasees
       </i>
       and other and spiritual chains like
       <i>
        Quadari, Chishti, Suharwardi, Naqshbandi, Shuttari, Haidari
       </i>
       etc.
      </p>
      <h2>
       <span class="mw-headline" id="Excursions">
        Excursions
       </span>
      </h2>
      <p>
       Aihole – 110 km, Saint Basaveshwara Pilgrim – 67 km, Basavana Bagevadi – 43 km, Alamatti - 56 km, Badami – 60 km,Solapur – 110 km, Gulbarga – 145 km,Gadag – 199 km, Bidar – 256 km,Pune – 350 km,Hyderabad – 384 km, Bangalore – 530 km,Mumbai – 550 km, Mysore - 650 km.
      </p>
      <p>
       (Source: Karnataka State Gazetteer 1983)
      </p>
      <h2>
       <span class="mw-headline" id="Climate_and_Temperature">
        Climate and Temperature
       </span>
      </h2>
      <p>
       Bijapur has a semi-arid climate.It is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Bijapur&amp;params=16.83_N_75.7_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            16°50′N
           </span>
           <span class="longitude">
            75°42′E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           16.83°N 75.7°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            16.83; 75.7
           </span>
          </span>
         </span>
        </a>
       </span>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       It has an average elevation of 606 metres (1988 ft).
      </p>
      <p>
       The climate of Bijapur district is generally dry and healthy. In summer, especially in April and May it is too hot; at that time the temperature lays between 40 degree Celsius to 42 degree Celsius. In winter season, from November to January the temperature is between 15 degree Celsius to 20 degree Celsius. Usually the district has dry weather, so the humidity varies from 10% to 30%.
      </p>
      <h2>
       <span class="mw-headline" id="Rainfall">
        Rainfall
       </span>
      </h2>
      <p>
       The district has 34 rain gauge stations. The average annual rainfall for the whole district is 552.8 mm, with 37.2 rainy days. The monsoon generally reaches the district by June and lasts till October. Though the total rainfall is not high, the district benefits both from the south-west and the north-east monsoons. The annual rainfall varies from place to place within the district.
      </p>
      <h2>
       <span class="mw-headline" id="Soil">
        Soil
       </span>
      </h2>
      <p>
       The district has two types of soil. First one is, "deep black soil" (or yeari bhoomi), which is good for the crops like jawar, wheat, pulses, sunflower, etc. The major portion of the district consists of this kind of soil which has a great moisture-holding capacity. Second one is „red soil‟ (or masari /maddi bhoomi), which is generally poor, good for irrigation and horticulture.
      </p>
      <h2>
       <span class="mw-headline" id="Rivers">
        Rivers
       </span>
      </h2>
      <p>
       Krishna river, which is the most important river of the district. It flows about 125 miles in the district. A dam is built across the river at Almatti, Bhima river flows in northern part of district for about 20 miles. It overflows in the rainy season and spreads over a wider area, which is thereby rendered extremely fertile land. In central part of district Doni river flows.
      </p>
      <h2>
       <span id="Demographics_.28Population.29">
       </span>
       <span class="mw-headline" id="Demographics_(Population)">
        Demographics (Population)
       </span>
      </h2>
      <p>
       Bijapur City has more than 3.2 lakh population as per census 2011. The population of the entire district is more than 21 lakh. Around 20% of the people habitation is found in the urban regions(Bijapur, Indi etc.) the rest of the 80% are in rural areas. Males constitute 51% of the population and females 49%. Bijapur has an average literacy rate of 84%, higher than the national average of 74%; with male literacy of 89% and female literacy of 78%. 12% of the population is under 6 years of age.
       <a href="/wiki/Kannada" title="Kannada">
        Kannada
       </a>
       is the major language spoken here.
      </p>
      <p>
       The area is very cosmopolitan with influences from several regions. People from different regions of the country including Maharashtra, Gujarat and Rajasthan have settled here since the last few decades.
      </p>
      <h2>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h2>
      <p>
       In Bijapur district agriculture forms the important source of livelihood for the most of the people. The population of the district according to 2001 census is 18, 06,918 of which 7, 18,213 are workers and 10, 88,705 are non-workers.Of the former category, 5,03,755 persons (2, 17,056 cultivators + 2, 86,669 agricultural labourers) are engaged in agriculture, forming 70.1 percent of the total working population.
      </p>
      <p>
       Due to the untimely and inadequate nature of rainfall, Bijapur district has frequently suffered from famines and droughts. Though the district is being drained by five rivers, the area under irrigation is very small compared to 104 geographical area and the net area sown with agricultural crops. The total area sown is 8,42,586 hectares, out of which only 1, 98,614 (23.5%) hectares is irrigated.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <b>
        Roadways
       </b>
       Roadways: geographically &amp; strategically well connected through major cities by four lane NH- 13(Solapur-Mangalore)(now NH50), NH-218(Hubli-Humnabad) and other state highways The main stand in Bijapur is near the southwestern side of the citadel, near the city center. Bus services to Badami, Belgaum, Almatti, Gulbarga, Bidar, Hubli and Solapur are frequent. Bijapur is geographically &amp; strategically well connected through major cities by four lane NH- 13(Solapur-Mangalore)(now NH50), NH-218(Hubli-Humnabad) and other state highways. Bijapur is a big road transport hub and its state run bus transport division has 6 depots/units and comes under North East Karnataka Road Transport Corporation (NEKRTC) headquartered at
       <a href="/wiki/Gulbarga" title="Gulbarga">
        Gulbarga
       </a>
       . The division plys many premium multi axle coaches, sleeper coach, sitting push back coach with AC and Non AC with makers like
       <a href="/wiki/Volvo" title="Volvo">
        Volvo
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Mercedes_Benz" title="Mercedes Benz">
        Mercedes Benz
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Isuzu" title="Isuzu">
        Isuzu
       </a>
       <a href="/wiki/Tata_Motors" title="Tata Motors">
        Tata Motors
       </a>
       ,
       <a href="/wiki/Ashok_Leyland" title="Ashok Leyland">
        Ashok Leyland
       </a>
       ,
       <a href="/wiki/Mitsubishi" title="Mitsubishi">
        Mitsubishi
       </a>
       etc. services to
       <a class="mw-redirect" href="/wiki/Bengaluru" title="Bengaluru">
        Bengaluru
       </a>
       ,
       <a href="/wiki/Mumbai" title="Mumbai">
        Mumbai
       </a>
       ,
       <a href="/wiki/Pune" title="Pune">
        Pune
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Hyderabad,_India" title="Hyderabad, India">
        Hyderabad
       </a>
       ,
       <a href="/wiki/Mangalore" title="Mangalore">
        Mangalore
       </a>
       ,
       <a href="/wiki/Mysore" title="Mysore">
        Mysore
       </a>
       ,
       <a href="/wiki/Hubli" title="Hubli">
        Hubli
       </a>
       ,
       <a href="/wiki/Belgaum" title="Belgaum">
        Belgaum
       </a>
       and other major cities.
      </p>
      <p>
       VRL Logistics, a major logistics company in India headquartered at
       <a href="/wiki/Hubli" title="Hubli">
        Hubli
       </a>
       , also runs premium &amp; affordable bus services to various parts of the country. Namely, around 15 buses to Bengaluru, 5 buses to Mumbai on a daily basis etc.
      </p>
      <p>
       <b>
        Railways
       </b>
       Bijapur is well connected by rail with Bangalore and other major cities of India (Bombay, Hyderabad,Ahmedabad, Hubli and Solapur). It has its own railhead that is located just 2 km from the main town.
      </p>
      <p>
       <a href="/wiki/Bijapur_railway_station" title="Bijapur railway station">
        Bijapur railway station
       </a>
       is connected by a
       <a class="mw-redirect" href="/wiki/Broad_gauge" title="Broad gauge">
        broad gauge
       </a>
       railway (
       <a class="mw-redirect" href="/wiki/Solapur-Guntakal_section" title="Solapur-Guntakal section">
        Gadag-Hotgi railway line
       </a>
       ) to Hotgi junction near
       <a href="/wiki/Solapur_railway_station" title="Solapur railway station">
        Solapur railway station
       </a>
       and
       <a class="mw-redirect" href="/wiki/Kurduvadi_railway_station" title="Kurduvadi railway station">
        Kurduvadi railway station
       </a>
       on
       <a class="mw-redirect" href="/wiki/Central_Railway_(India)" title="Central Railway (India)">
        Central Railway
       </a>
       towards the north and to
       <a href="/wiki/Bagalkot" title="Bagalkot">
        Bagalkot
       </a>
       and
       <a class="mw-redirect" href="/wiki/Gadag" title="Gadag">
        Gadag
       </a>
       junction on
       <a href="/wiki/South_Western_Railway_zone" title="South Western Railway zone">
        South Western Railway
       </a>
       towards the south. Bijapur is connected with direct trains to
       <a href="/wiki/Solapur" title="Solapur">
        Solapur
       </a>
       ,
       <a href="/wiki/Bagalkot" title="Bagalkot">
        Bagalkot
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gadag" title="Gadag">
        Gadag
       </a>
       ,
       <a href="/wiki/Dharwad" title="Dharwad">
        Dharwad
       </a>
       ,
       <a href="/wiki/Bellary" title="Bellary">
        Bellary
       </a>
       , Yeshwantpur (
       <a class="mw-redirect" href="/wiki/Bengaluru" title="Bengaluru">
        Bengaluru
       </a>
       ),
       <a href="/wiki/Hubli" title="Hubli">
        Hubli
       </a>
       ,
       <a href="/wiki/Mumbai" title="Mumbai">
        Mumbai
       </a>
       ,
       <a href="/wiki/Hyderabad" title="Hyderabad">
        Hyderabad
       </a>
       and
       <a href="/wiki/Ahmedabad" title="Ahmedabad">
        Ahmedabad
       </a>
       .Bijapur comes under
       <a href="/wiki/Gulbarga" title="Gulbarga">
        Gulbarga
       </a>
       division of South Western Railway (SWR)
      </p>
      <p>
       <i>
        Direct railway line to
        <a href="/wiki/Gulbarga" title="Gulbarga">
         Gulbarga
        </a>
        and
        <a href="/wiki/Belgaum" title="Belgaum">
         Belgaum
        </a>
       </i>
      </p>
      <p>
       Bijapur -
       <a href="/wiki/Shahabad,_Gulbarga" title="Shahabad, Gulbarga">
        Shahabad
       </a>
       is a proposed new railway line (via Devar Hippargi, Sindgi, Jewargi) and was sanctioned in the state budget of 2010-11.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="No Crystal Ball (April 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Bijapur -
       <a href="/wiki/Athani,_Belgaum" title="Athani, Belgaum">
        Shedbal
       </a>
       is a proposed new railway line (via
       <a href="/wiki/Tikota" title="Tikota">
        Tikota
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Athani_(Karnataka)" title="Athani (Karnataka)">
        Athani
       </a>
       ,
       <a href="/wiki/Shedbal" title="Shedbal">
        Shedbal
       </a>
       ) survey has been completed and submitted to South Western Railway
       <a href="/wiki/Hubli" title="Hubli">
        Hubli
       </a>
      </p>
      <p>
       GoK's intention is to develop Bijapur
       <a href="/wiki/Gulbarga" title="Gulbarga">
        Gulbarga
       </a>
       belt as a cement &amp; steel hub,which has created a need for a direct railway line between Bijapur and Shahabad. This would also be able to carry coal from the Jharkhand and Singareni colleries for NTPC's 4000 MW Power Project in
       <a class="new" href="/w/index.php?title=Kudagi&amp;action=edit&amp;redlink=1" title="Kudagi (page does not exist)">
        Kudagi
       </a>
       (Basavana Bagewadi Taluk). The Bijapur-Shahabad line would run 156.60 km and be under the South Western Railway. Partial private sector financing is required; however, state government will contribute two-thirds of the project cost of the railway line, which is estimated at Rs. 1,200 crore over the first five years, in a role as an investor in return for a share in the profits.
      </p>
      <p>
       Similar proposal has been made for sugar belt on the Bijapur Athani
       <a href="/wiki/Belgaum" title="Belgaum">
        Belgaum
       </a>
       new line, which will also provide shorter connectivity from
       <a href="/wiki/Goa" title="Goa">
        Goa
       </a>
       to
       <a href="/wiki/Solapur" title="Solapur">
        Solapur
       </a>
       ,
       <a href="/wiki/Gulbarga" title="Gulbarga">
        Gulbarga
       </a>
       ,
       <a href="/wiki/Bidar" title="Bidar">
        Bidar
       </a>
       ,
       <a href="/wiki/Nagpur" title="Nagpur">
        Nagpur
       </a>
       ,
       <a href="/wiki/Kolkata" title="Kolkata">
        Kolkata
       </a>
       . The line would run 112.3 km and be under South Western Railway, if project is taken into consideration it will be on 50:50 cost sharing basis on both state and railways
      </p>
      <p>
       <b>
        Air Transport
       </b>
       The nearest airport is at
       <a href="/wiki/Belgaum" title="Belgaum">
        Belgaum
       </a>
       (205 km). Indian and Jet airways flight operators connect Bijapur to the rest of India. A new airport which can accommodate ATR's &amp; Airbus 320 (expansion afterwords) is currently being built by Karnataka government through PPP mode. Land has already been acquired &amp; construction has already started.
      </p>
      <p>
       <a href="/wiki/Bijapur_Airport" title="Bijapur Airport">
        Bijapur Airport
       </a>
       (Kannada: ವಿಜಾಪುರ ವಿಮಾನ ನಿಲ್ದಾಣ) is an airport that will serve the city of Bijapur in
       <a href="/wiki/Karnataka" title="Karnataka">
        Karnataka
       </a>
       ,
       <a href="/wiki/India" title="India">
        India
       </a>
       . Under a
       <a class="mw-redirect" href="/wiki/Public-private_partnership" title="Public-private partnership">
        public-private partnership
       </a>
       agreement, the airport will be built on 727-acre (2.94 km
       <sup>
        2
       </sup>
       ) plot of land at Madabhavi village near Bijapur. The Karnataka government has contracted
       <a class="mw-redirect" href="/wiki/MARG_Limited" title="MARG Limited">
        MARG Limited
       </a>
       , a diversified construction business, to develop the airport.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The airport will feature a terminal building of 2500 square metres, with a handling capacity of 100 passengers at peak hour. Its runway will have an area of 51,000 square metres, which would be sufficient room to support a variety of aircraft. Other features included in the airport will be hangars, aprons, taxiways, parking lots, ground support equipment, a fuel form, a fire station, and air traffic control tower 15 metres high.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Bijapur is emerging as a hub for professional education. Previously (i.e. before the 1980s) there were very few professional educational institutions. Along with the professional colleges there are many colleges which provide under-graduate and post-graduate degrees in the faculty of applied science, pure science, social-sciences and humanities. College of Agriculture, Bijapur,
       <a class="external autonumber" href="https://sites.google.com/a/uasd.in/acb/" rel="nofollow">
        [1]
       </a>
       Hittinalli Farm affiliated university of Agricultural Sciences, Dharwad is one of the leading educational and research institutes in the field of agriculture, which is offering undergraduate and postgraduate courses in various disciplines of agriculture.
      </p>
      <p>
       Engineering colleges are affiliated to
       <a href="/wiki/Visvesvaraya_Technological_University" title="Visvesvaraya Technological University">
        Visvesvaraya Technological University
       </a>
       viz,
       <a href="/wiki/B.L.D.E.A%27s_V.P._Dr._P.G._Halakatti_College_of_Engineering_and_Technology" title="B.L.D.E.A's V.P. Dr. P.G. Halakatti College of Engineering and Technology">
        B.L.D.E.A's V.P. Dr. P.G. Halakatti College of Engineering and Technology
       </a>
       and
       <a class="mw-redirect" href="/wiki/SECAB_College_of_Engineering_and_Technology" title="SECAB College of Engineering and Technology">
        SECAB College of Engineering and Technology
       </a>
      </p>
      <p>
       Al Ameen Medical college is affiliated to
       <a href="/wiki/Rajiv_Gandhi_University_of_Health_Sciences" title="Rajiv Gandhi University of Health Sciences">
        Rajiv Gandhi University of Health Sciences
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       BLDEA's B.M.Patil Medical College, Hospital and Research Centre is a deemed university recognized by UGC. Other professional colleges run by BLDE Association are BLDEA's college of pharmacy and college of Nursing sciences affiliated to RGUHS.
      </p>
      <p>
       Many of colleges except professional are affiliated to
       <a class="external text" href="http://www.rcub.ac.in" rel="nofollow">
        Rani Chennamma University
       </a>
       Belagavi viz,
       <a class="external text" href="http://mba.bldeaspcc.ac.in/" rel="nofollow">
        B.L.D.E.A'S A.S.PATIL COLLEGE OF COMMERCE(Autonomous)MBA Programme, Bijapur
       </a>
       . Rani Chennamma University has a Post-Graduation Centre at Bijapur also.
      </p>
      <p>
       First women's university in the state of Karnataka is located at Bijapur. Various post-graduate courses like MBA, MCA are conducted here. Additionally Bijapur is the first boasts of the
       <a href="/wiki/Sainik_School,_Bijapur" title="Sainik School, Bijapur">
        Sainik school
       </a>
       in the whole state, second in kodagu . This is a residential school preparing cadets for the Defence forces. And there many private computer training institutes providing good computer education like NIIT, Aptech, ISCT etc.
      </p>
      <p>
       The Bijapur district is known for its mosques, structural monuments, art and architectural heritages, archaeological sites and cave temples. With the objective to spread education in this area, Karnatak University opened its Post-Graduate Centre in 1993.
      </p>
      <h3>
       <span id="Karnataka_State_Women.27s_University">
       </span>
       <span class="mw-headline" id="Karnataka_State_Women's_University">
        Karnataka State Women's University
       </span>
      </h3>
      <p>
       Karnataka State Women's University, established in 2003 in the city of Bijapur is the only Women's University in Karnataka dedicated exclusively for women's education. It is recognized under 2(f) and 12(B) of the UGC Act. Seventy women's colleges spread in twelve districts of North-Karnataka are affiliated to this University. The University offers various UG programmes leading to bachelor's degree in Arts, Business Administration, Computer Applications, Commerce, Education, Fashion Technology, Home Science, Physical Education, Science and Social Work. It also offers 20 P G Courses, P G Diploma and Certificate Courses in the Faculties of Arts, Commerce and Management, Social Sciences, Science and Technology and Education.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="IGNOU_Bijapur_Regional_Center">
        IGNOU Bijapur Regional Center
       </span>
      </h3>
      <p>
       Bijapur has IGNOU regional center, There are 7 districts under its jurisdiction(Districts Bagalkote, Bijapur, Bidar, Gulbarga, Koppal Raichur and Yadgir).The newly created Bijapur Regional Centre would cater to seven northern districts.
      </p>
      <ul>
       <li>
        <a class="external text" href="http://www.ignou.ac.in/ignou/aboutignou/regional/centre/introduction/6/5051" rel="nofollow">
         Bijapur IGNOU Regional Center
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Literature">
        Literature
       </span>
      </h2>
      <p>
       The contribution of Bijapur district to the field of literature is precious. From Chalukyas to the Adil Shahis, there was a great encouragement and patronage to literary scholars. The following list shows some of the celebrated men of letters with their works from Bijapur district:
      </p>
      <ul>
       <li>
        Soman Gouda ---- Film maker, Writer, Philosopher from Wandal having Pen Name Aniketana
       </li>
       <li>
        Ranna ---- Ajeetanath Purana, Gadhayuddha
       </li>
       <li>
        Nagachandra --- Mallinath Purana, Ramachandra Charit Purana
       </li>
       <li>
        Basaveshwar--- Vachan Sahitya
       </li>
       <li>
        Narahari --- Torave Ramayana
       </li>
       <li>
        Keruru Vasudevacharya--- Vasantsena
       </li>
       <li>
        Dr. R.D. Ranade --- Pathway to God in Kannada Literature
       </li>
       <li>
        Dr. P.G. Halakatti ---- Veerashiva Literature
       </li>
       <li>
        Banthanal Shivayogi shri Sanganabasav mahashivayogi is great Literature, wrote 10 books in Kannada. and he is important person because.north Karnataka education improved. Peoples call him "Maharishi of education "
       </li>
       <li>
        Hardekar Manjappa wrote about 50 books in Kannada
       </li>
      </ul>
      <p>
       The pioneers of „Modern Kannada Literature‟ of Bijapur district are- Simpi Linganna, Madhurchanna, P.Dhola and Kapse Revappa. These four people formulated a group viz. „Geleyar Balag‟ and worked for the promotion of Kannada Literature. Today‟s famous Kannda literary figures of Bijapur district are Veerendra Simpi, Krishna Kolhar Kulkarni, G.H. Hannerdumath, Ramjan Darga, Aravind Malagatti and many more.
       <br/>
       During the nineteenth century, many drawings were made of the various buildings in the city. Of these, a number appeared as engraved plates in Fisher's Drawing Room Scrap Books, accompanied by illustrative poems by
       <a href="/wiki/Letitia_Elizabeth_Landon" title="Letitia Elizabeth Landon">
        Letitia Elizabeth Landon
       </a>
       (L. E. L.), as follows:
      </p>
      <ul>
       <li>
        Fisher's Drawing Room Scrap Book, 1832. 'The Palace of Seven Stories', after W. Turner, engraved by W. Finden. See the Sat-Manzil above.
       </li>
       <li>
        Fisher's Drawing Room Scrap Book, 1833. 'Tomb of Mahomed Shah', artist S. Prout, engraved by R. Sands. See the Gol Gumbaz above
       </li>
       <li>
        Fisher's Drawing Room Scrap Book, 1833. 'Assar Mahal', artist Thomas Boys, engraved by G. Hamilton. The Asar Mahal, above.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Bijapur_Bulls:_KPL_Cricket_Team">
        Bijapur Bulls:
        <a href="/wiki/Karnataka_Premier_League" title="Karnataka Premier League">
         KPL
        </a>
        Cricket Team
       </span>
      </h2>
      <p>
       At the inaugural auction of Karnataka Premier League (KPL), Bijapur Bulls was one of the eight teams that were formed. The team was bought by Vivid Kreations who are primarily into Architecture and project management consultancy. Mr. Kiran Kattimani the founder of Vivid Kreations bought the team and is thus the proud owner of the BB franchise. Bijapur Bulls represent the Gulbarga zone of Karnataka State. Its logo is inspired by the famous Gol Gumbaz monument in Bijapur.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Villages">
        Villages
       </span>
      </h2>
      <p>
       <b>
        Villages in Vijayapur district
       </b>
      </p>
      <p>
       <b>
        Villages in Basavan Bagewadi Taluk
       </b>
      </p>
      <div>
      </div>
      <p>
       <b>
        Villages in Vijayapur Taluk
       </b>
      </p>
      <div>
      </div>
      <p>
       <b>
        Villages in Indi Taluk
       </b>
      </p>
      <div>
      </div>
      <p>
       <b>
        Villages in Muddebihal Taluk
       </b>
      </p>
      <div>
      </div>
      <p>
       <b>
        Villages in Sindagi Taluk
       </b>
      </p>
      <div>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
