<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bitung - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Kota_Bitung_-_panoramio.jpg/1200px-Kota_Bitung_-_panoramio.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bitung rootpage-Bitung skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bitung
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bitung
       </b>
       (
       <a href="/wiki/Indonesian_language" title="Indonesian language">
        Indonesian
       </a>
       :
       <i>
        <span lang="id" xml:lang="id">
         'Kota Bitung'
        </span>
       </i>
       ) is a city on the northern coast of the island of
       <a href="/wiki/Sulawesi" title="Sulawesi">
        Sulawesi
       </a>
       in
       <a href="/wiki/Indonesia" title="Indonesia">
        Indonesia
       </a>
       . It is in the province of
       <a href="/wiki/North_Sulawesi" title="North Sulawesi">
        North Sulawesi
       </a>
       , and faces Lembeh Island and the Lembeh Strait, which is known for its colorful
       <a href="/wiki/Marine_life" title="Marine life">
        marine life
       </a>
       , in particular
       <a href="/wiki/Nudibranch" title="Nudibranch">
        sea slugs
       </a>
       . Bitung has a population of 187,932 at the 2010 Census, making it the second most populated city in the province after the capital
       <a href="/wiki/Manado" title="Manado">
        Manado
       </a>
       <sup class="reference" id="cite_ref-bpssulut_1-2">
        <a href="#cite_note-bpssulut-1">
         [1]
        </a>
       </sup>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       The city is divided into eight
       <a class="mw-redirect" href="/wiki/Districts_of_Indonesia" title="Districts of Indonesia">
        districts
       </a>
       (
       <i>
        kecamatan
       </i>
       ), tabulated below with their 2010 Census population:
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Nature_Reserve">
        Nature Reserve
       </span>
      </h2>
      <p>
       <a href="/wiki/Tangkoko_Batuangus_Nature_Reserve" title="Tangkoko Batuangus Nature Reserve">
        Tangkoko Batuangus Nature Reserve
       </a>
       is two hours' drive away from Manado, and one hour from Bitung.
       <a class="mw-redirect" href="/wiki/Tarsius_tarsier" title="Tarsius tarsier">
        Tarsius spectrum
       </a>
       can be found easily in the Nature Reserve.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Manado-Bitung_Toll_Road">
        Manado-Bitung Toll Road
       </span>
      </h2>
      <p>
       On January 16, 2014 local authorities passed responsibility to acquire land for the Manado-Bitung Toll Road to the Public Works Ministry, although the initiation of works after the formality would take some time
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       . The construction of the 39.9-km toll road is expected to cost
       <a class="mw-redirect" href="/wiki/Indonesian_Rupiah" title="Indonesian Rupiah">
        Rp
       </a>
       6.7 trillion (
       <a class="mw-redirect" href="/wiki/United_States_Dollar" title="United States Dollar">
        US$
       </a>
       503 million), and the Indonesian Government expects it to be completed by late 2018 and operational on 2019
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Davao-Bitung_Roll-On_Roll-Off_Ferry_Service">
        Davao-Bitung Roll-On Roll-Off Ferry Service
       </span>
      </h2>
      <p>
       On April 28, 2017,
       <a href="/wiki/President_of_the_Philippines" title="President of the Philippines">
        Philippines President
       </a>
       <a href="/wiki/Rodrigo_Duterte" title="Rodrigo Duterte">
        Rodrigo Duterte
       </a>
       and
       <a href="/wiki/President_of_Indonesia" title="President of Indonesia">
        Indonesia President
       </a>
       <a href="/wiki/Joko_Widodo" title="Joko Widodo">
        Joko Widodo
       </a>
       inaugurated the Davao-Bitung Roll-on Roll-Off Ferry Service that will allow journey time of just 3 days between two cities. The original shipping route from
       <a href="/wiki/Davao_City" title="Davao City">
        Davao City
       </a>
       in
       <a href="/wiki/Mindanao" title="Mindanao">
        Mindanao
       </a>
       ,
       <a href="/wiki/Philippines" title="Philippines">
        Philippines
       </a>
       took up to 5 weeks because ships first have to sail northwards to
       <a href="/wiki/Manila" title="Manila">
        Manila
       </a>
       , passing through
       <a href="/wiki/South_China_Sea" title="South China Sea">
        South China Sea
       </a>
       and
       <a href="/wiki/Malaysia" title="Malaysia">
        Malaysia
       </a>
       waters before it reaches various ports in Indonesia. Under the program, there are 5 to 10 companies who will use the initial voyage of the Cebu-based Asia Marine Transport Corp.’s M/V Super Shuttle RORO 12 with a 500-TEU capacity. Among the goods to be traded include animal feeds, aqua products, charcoal, coffee beans, construction materials, copra, feed ingredients, fertilizers, food and beverages, fresh fruits, ice cream products, meats, peanuts, poultry (halal), soya, sugar, and synthetics.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-bpssulut-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-bpssulut_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-bpssulut_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-bpssulut_1-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://sulut.bps.go.id/linkTableDinamis/view/id/26" rel="nofollow">
             "Jumlah Penduduk menurut Kabupaten/Kota di Provinsi Sulawesi Utara 2000 - 2016"
            </a>
            .
            <i>
             Badan Pusat Statistik Provinsi Sulawesi Utara
            </i>
            (in Indonesian).
            <a href="/wiki/Statistics_Indonesia" title="Statistics Indonesia">
             Statistics Indonesia
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              9 August
             </span>
             2017
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Badan+Pusat+Statistik+Provinsi+Sulawesi+Utara&amp;rft.atitle=Jumlah+Penduduk+menurut+Kabupaten%2FKota+di+Provinsi+Sulawesi+Utara+2000+-+2016&amp;rft_id=http%3A%2F%2Fsulut.bps.go.id%2FlinkTableDinamis%2Fview%2Fid%2F26&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABitung">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-2">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Biro Pusat Statistik, Jakarta, 2011.
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-3">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://koran-jakarta.com/index.php/detail/view01/120230" rel="nofollow">
             "Taman Nasional Tangkoko"
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              May 27,
             </span>
             2013
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Taman+Nasional+Tangkoko&amp;rft_id=http%3A%2F%2Fkoran-jakarta.com%2Findex.php%2Fdetail%2Fview01%2F120230&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABitung">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://manado.tribunnews.com/2014/01/16/jalan-tol-manado-bitung-di-launching" rel="nofollow">
             "Jalan Tol Manado Bitung di Launching"
            </a>
            . January 16, 2014.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Jalan+Tol+Manado+Bitung+di+Launching&amp;rft.date=2014-01-16&amp;rft_id=http%3A%2F%2Fmanado.tribunnews.com%2F2014%2F01%2F16%2Fjalan-tol-manado-bitung-di-launching&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABitung">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            Sugianto, Danang (2 May 2017).
            <a class="external text" href="https://finance.detik.com/berita-ekonomi-bisnis/3488934/proyek-jalan-tol-manado-bitung-habiskan-dana-hingga-rp-67-t" rel="nofollow">
             "Proyek Jalan Tol Manado-Bitung Habiskan Dana Hingga Rp 6,7 T"
            </a>
            (in Indonesian). Detik
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              9 August
             </span>
             2017
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Proyek+Jalan+Tol+Manado-Bitung+Habiskan+Dana+Hingga+Rp+6%2C7+T&amp;rft.date=2017-05-02&amp;rft.aulast=Sugianto&amp;rft.aufirst=Danang&amp;rft_id=https%3A%2F%2Ffinance.detik.com%2Fberita-ekonomi-bisnis%2F3488934%2Fproyek-jalan-tol-manado-bitung-habiskan-dana-hingga-rp-67-t&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABitung">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://jakartaglobe.id/news/jokowi-duterte-open-new-shipping-line-between-davao-city-and-bitung" rel="nofollow">
            http://jakartaglobe.id/news/jokowi-duterte-open-new-shipping-line-between-davao-city-and-bitung
           </a>
          </span>
         </li>
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://bisniskeuangan.kompas.com/read/2017/04/28/215206626/sah.kapal.ro-ro.davao-bitung.mulai.beroperasi.30.april" rel="nofollow">
            http://bisniskeuangan.kompas.com/read/2017/04/28/215206626/sah.kapal.ro-ro.davao-bitung.mulai.beroperasi.30.april
           </a>
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://www.rappler.com/business/158396-philippines-indonesia-new-shipping-route" rel="nofollow">
            http://www.rappler.com/business/158396-philippines-indonesia-new-shipping-route
           </a>
          </span>
         </li>
         <li id="cite_note-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-9">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://www.mindanews.com/top-stories/2017/04/davao-gensan-bitung-roro-route-to-decongest-ports-in-manila/" rel="nofollow">
            http://www.mindanews.com/top-stories/2017/04/davao-gensan-bitung-roro-route-to-decongest-ports-in-manila/
           </a>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <ul>
       <li>
        <a class="external free" href="https://web.archive.org/web/20130808160445/http://bitungtimes.com/" rel="nofollow">
         https://web.archive.org/web/20130808160445/http://bitungtimes.com/
        </a>
       </li>
      </ul>
      <div aria-labelledby="North_Sulawesi" class="navbox" role="navigation" style="padding:3px">
      </div>
      <p>
       <br/>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
