<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Biysk - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/e/e0/Biysk_-_Sovetskaya_Street.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Biysk rootpage-Biysk skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Biysk
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Biysk
       </b>
       (
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       :
       <span lang="ru" title="Russian language text">
        Бийск
       </span>
       ,
       <small>
        IPA:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Russian" title="Help:IPA/Russian">
         [bʲijsk]
        </a>
       </span>
       ) is a
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        city
       </a>
       in
       <a href="/wiki/Altai_Krai" title="Altai Krai">
        Altai Krai
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       , located on the
       <a href="/wiki/Biya_River" title="Biya River">
        Biya River
       </a>
       not far from its
       <a href="/wiki/Confluence" title="Confluence">
        confluence
       </a>
       with the
       <a href="/wiki/Katun_River" title="Katun River">
        Katun River
       </a>
       . It is the second largest city of the
       <a href="/wiki/Krai" title="Krai">
        krai
       </a>
       (after
       <a href="/wiki/Barnaul" title="Barnaul">
        Barnaul
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of the
       <a href="/wiki/Krai" title="Krai">
        krai
       </a>
       ). Population:
       <span class="nowrap">
        210,115 (
        <a href="/wiki/Russian_Census_(2010)" title="Russian Census (2010)">
         2010 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-2010Census_5-1">
        <a href="#cite_note-2010Census-5">
         [5]
        </a>
       </sup>
       <span class="nowrap">
        218,562 (
        <a href="/wiki/Russian_Census_(2002)" title="Russian Census (2002)">
         2002 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-PopCensus_9-0">
        <a href="#cite_note-PopCensus-9">
         [9]
        </a>
       </sup>
       <span class="nowrap">
        233,238 (
        <a href="/wiki/Soviet_Census_(1989)" title="Soviet Census (1989)">
         1989 Census
        </a>
        )
       </span>
       .
       <sup class="reference" id="cite_ref-Census1989_10-0">
        <a href="#cite_note-Census1989-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The city is called
       <i>
        "the gates to the
        <a href="/wiki/Altai_Mountains" title="Altai Mountains">
         Altai Mountains
        </a>
        "
       </i>
       , because of its position comparatively not far from this range. Chuysky Highway begins in Biysk and then goes through the
       <a href="/wiki/Altai_Republic" title="Altai Republic">
        Altai Republic
       </a>
       to
       <a href="/wiki/Mongolia%E2%80%93Russia_border" title="Mongolia–Russia border">
        Russia's border with Mongolia
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Biysk has a humid continental climate of the Dfb category, under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       system.
      </p>
      <div style="width:80%">
      </div>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The fortress of
       <b>
        Bikatunskaya
       </b>
       (
       <span lang="ru" title="Russian language text">
        Бикатунская
       </span>
       ), or
       <b>
        Bikatunsky
        <a href="/wiki/Ostrog_(fortress)" title="Ostrog (fortress)">
         Ostrog
        </a>
       </b>
       (
       <span lang="ru" title="Russian language text">
        Бикатунский острог
       </span>
       ), was founded in 1708-1709:
       <sup class="reference" id="cite_ref-gr_7-2">
        <a href="#cite_note-gr-7">
         [7]
        </a>
       </sup>
       it was constructed near the confluence of Biya and Katun Rivers (hence the name) in 1709 by the order the Russian
       <a href="/wiki/Tsar" title="Tsar">
        Tsar
       </a>
       <a href="/wiki/Peter_the_Great" title="Peter the Great">
        Peter the Great
       </a>
       signed in 1708.
       <sup class="reference" id="cite_ref-bf_11-0">
        <a href="#cite_note-bf-11">
         [11]
        </a>
       </sup>
       Yet, in 1710, after a three-day battle, the ostrog was destroyed by the
       <a href="/wiki/Dzungar_people" title="Dzungar people">
        Dzungar people
       </a>
       .
       <sup class="reference" id="cite_ref-bf_11-1">
        <a href="#cite_note-bf-11">
         [11]
        </a>
       </sup>
       The Bikatunskaya fortress was re-built at a new place (20 kilometers (12 mi) up the Biya, on the right bank of the river) in 1718 and renamed
       <b>
        Biyskaya
       </b>
       (
       <span lang="ru" title="Russian language text">
        Бийская
       </span>
       ) in 1732.
       <sup class="reference" id="cite_ref-bf_11-2">
        <a href="#cite_note-bf-11">
         [11]
        </a>
       </sup>
       Gradually, Biysk lost its role as a military base, but became an important center of trade, and was granted town status in 1782.
       <sup class="reference" id="cite_ref-gr_7-3">
        <a href="#cite_note-gr-7">
         [7]
        </a>
       </sup>
       In 1797, the town was abolished, but in 1804 it was restored as an
       <a href="/wiki/Uyezd" title="Uyezd">
        uyezd
       </a>
       town of
       <a href="/wiki/Tomsk_Governorate" title="Tomsk Governorate">
        Tomsk Governorate
       </a>
       and granted the coat of arms which is still in use.
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_and_municipal_status">
        Administrative and municipal status
       </span>
      </h2>
      <p>
       Within the
       <a href="/wiki/Subdivisions_of_Russia#Administrative_divisions" title="Subdivisions of Russia">
        framework of administrative divisions
       </a>
       , Biysk serves as the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of
       <a href="/wiki/Biysky_District" title="Biysky District">
        Biysky District
       </a>
       , even though it is not a part of it.
       <sup class="reference" id="cite_ref-Ref5_1-5">
        <a href="#cite_note-Ref5-1">
         [1]
        </a>
       </sup>
       As an administrative division, it is, together with four
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        rural localities
       </a>
       , incorporated separately as the
       <b>
        <a href="/wiki/City_of_federal_subject_significance" title="City of federal subject significance">
         city of krai significance
        </a>
        of Biysk
       </b>
       —an administrative unit with the status equal to that of the
       <a href="/wiki/Administrative_divisions_of_Altai_Krai" title="Administrative divisions of Altai Krai">
        districts
       </a>
       .
       <sup class="reference" id="cite_ref-Ref5_1-6">
        <a href="#cite_note-Ref5-1">
         [1]
        </a>
       </sup>
       As a
       <a href="/wiki/Subdivisions_of_Russia#Municipal_divisions" title="Subdivisions of Russia">
        municipal division
       </a>
       , the city of krai significance of Biysk is incorporated as
       <b>
        Biysk Urban Okrug
       </b>
       .
       <sup class="reference" id="cite_ref-Ref543_2-2">
        <a href="#cite_note-Ref543-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The city's industry grew rapidly, especially after some factories were evacuated there from the west of the
       <a href="/wiki/Soviet_Union" title="Soviet Union">
        Soviet Union
       </a>
       during
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       . Later the city was an important center of arms development (including
       <a class="mw-redirect" href="/wiki/Solid-fuel_rocket" title="Solid-fuel rocket">
        solid-fuel rocket
       </a>
       engines
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       ) and production and still remains an industrial center.
      </p>
      <p>
       <a href="/wiki/Evalar" title="Evalar">
        Evalar
       </a>
       , one of the largest pharmaceutical companies in Russia, is headquartered in Biysk.
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       Biysk has a railway station, a port on the Biya, and is served by the
       <a href="/wiki/Biysk_Airport" title="Biysk Airport">
        Biysk Airport
       </a>
       . The route of federal importance
       <a href="/wiki/Novosibirsk" title="Novosibirsk">
        Novosibirsk
       </a>
       -Biysk-Tashanta (Chuysky Highway) passes through the city.
      </p>
      <h2>
       <span class="mw-headline" id="Education_and_culture">
        Education and culture
       </span>
      </h2>
      <p>
       Biysk is a center of education and culture, and a home to an
       <a class="mw-redirect" href="/wiki/Altai_State_Academy_of_Education" title="Altai State Academy of Education">
        academy of education
       </a>
       , a technical institute and other educational institutions, a drama theater (founded in 1943), a museum of local lore, and other facilities.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h3>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-Ref5-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-Ref5_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref5_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref5_1-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref5_1-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref5_1-4">
            <sup>
             <i>
              <b>
               e
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref5_1-5">
            <sup>
             <i>
              <b>
               f
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref5_1-6">
            <sup>
             <i>
              <b>
               g
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Law #28-ZS
          </span>
         </li>
         <li id="cite_note-Ref543-2">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-Ref543_2-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref543_2-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Ref543_2-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Law #115-ZS
          </span>
         </li>
         <li id="cite_note-Ref551-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Ref551_3-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Law #42-ZS
          </span>
         </li>
         <li id="cite_note-LeaderName-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-LeaderName_4-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://бийск.рф/liders/glava-goroda-biyska" rel="nofollow">
            Alexander Petrovich Studenikin, Head of the City of Biysk
           </a>
           <span class="languageicon">
            (in Russian)
           </span>
          </span>
         </li>
         <li id="cite_note-2010Census-5">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-2010Census_5-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-2010Census_5-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFRussian_Federal_State_Statistics_Service2011">
            Russian Federal State Statistics Service (2011).
            <a class="external text" href="http://www.gks.ru/free_doc/new_site/perepis2010/croc/perepis_itogi1612.htm" rel="nofollow">
             "Всероссийская перепись населения 2010 года. Том 1"
            </a>
            [2010 All-Russian Population Census, vol. 1].
            <i>
             Всероссийская перепись населения 2010 года (2010 All-Russia Population Census)
            </i>
            (in Russian).
            <a href="/wiki/Russian_Federal_State_Statistics_Service" title="Russian Federal State Statistics Service">
             Federal State Statistics Service
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              June 29,
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2010+%D0%B3%D0%BE%D0%B4%D0%B0+%282010+All-Russia+Population+Census%29&amp;rft.atitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2010+%D0%B3%D0%BE%D0%B4%D0%B0.+%D0%A2%D0%BE%D0%BC+1&amp;rft.date=2011&amp;rft.au=Russian+Federal+State+Statistics+Service&amp;rft_id=http%3A%2F%2Fwww.gks.ru%2Ffree_doc%2Fnew_site%2Fperepis2010%2Fcroc%2Fperepis_itogi1612.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABiysk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-RuTime-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-RuTime_6-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <span lang="ru" title="Russian language text">
            Правительство Российской Федерации. Федеральный закон №107-ФЗ от 3 июня 2011 г. «
            <a class="external text" href="http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=201180" rel="nofollow">
             Об исчислении времени
            </a>
            », в ред. Федерального закона №271-ФЗ от 03 июля 2016 г. «О внесении изменений в Федеральный закон "Об исчислении времени"». Вступил в силу по истечении шестидесяти дней после дня официального опубликования (6 августа 2011 г.). Опубликован: "Российская газета", №120, 6 июня 2011 г.
           </span>
           (
           <a href="/wiki/Government_of_Russia" title="Government of Russia">
            Government of the Russian Federation
           </a>
           . Federal Law #107-FZ of June 31, 2011
           <i>
            <a class="external text" href="http://translate.google.com/translate?hl=en&amp;sl=ru&amp;tl=en&amp;u=http://www.consultant.ru/cons/cgi/online.cgi?req=doc&amp;base=LAW&amp;n=201180" rel="nofollow">
             On Calculating Time
            </a>
           </i>
           , as amended by the Federal Law #271-FZ of July 03, 2016
           <i>
            On Amending Federal Law "On Calculating Time"
           </i>
           . Effective as of after sixty days following the day of the official publication.).
          </span>
         </li>
         <li id="cite_note-gr-7">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-gr_7-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-gr_7-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-gr_7-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-gr_7-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            <i>
             <a href="/wiki/Great_Russian_Encyclopedia" title="Great Russian Encyclopedia">
              Большая российская энциклопедия
             </a>
             . Том 3
            </i>
            . Moscow: Большая российская энциклопедия. 2005. p. 473.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/978-5-85270-330-9" title="Special:BookSources/978-5-85270-330-9">
             978-5-85270-330-9
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F.+%D0%A2%D0%BE%D0%BC+3&amp;rft.place=Moscow&amp;rft.pages=473&amp;rft.pub=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F&amp;rft.date=2005&amp;rft.isbn=978-5-85270-330-9&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABiysk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-PostalCode-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-PostalCode_8-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Почта России. Информационно-вычислительный центр ОАСУ РПО. (
           <i>
            Russian Post
           </i>
           ).
           <a class="external text" href="http://vinfo.russianpost.ru/servlet/department" rel="nofollow">
            Поиск объектов почтовой связи
           </a>
           (
           <i>
            Postal Objects Search
           </i>
           )
           <span class="languageicon">
            (in Russian)
           </span>
          </span>
         </li>
         <li id="cite_note-PopCensus-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-PopCensus_9-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFRussian_Federal_State_Statistics_Service2004">
            <a href="/wiki/Russian_Federal_State_Statistics_Service" title="Russian Federal State Statistics Service">
             Russian Federal State Statistics Service
            </a>
            (May 21, 2004).
            <a class="external text" href="http://www.perepis2002.ru/ct/doc/1_TOM_01_04.xls" rel="nofollow">
             "Численность населения России, субъектов Российской Федерации в составе федеральных округов, районов, городских поселений, сельских населённых пунктов – районных центров и сельских населённых пунктов с населением 3 тысячи и более человек"
            </a>
            [Population of Russia, Its Federal Districts, Federal Subjects, Districts, Urban Localities, Rural Localities—Administrative Centers, and Rural Localities with Population of Over 3,000]
            <span style="font-size:85%;">
             (XLS)
            </span>
            .
            <i>
             Всероссийская перепись населения 2002 года [All-Russia Population Census of 2002]
            </i>
            (in Russian)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              August 9,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+2002+%D0%B3%D0%BE%D0%B4%D0%B0+%5BAll-Russia+Population+Census+of+2002%5D&amp;rft.atitle=%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8%2C+%D1%81%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9+%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8+%D0%B2+%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B5+%D1%84%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D0%B2%2C+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2%2C+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9%2C+%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2+%E2%80%93+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BD%D1%8B%D1%85+%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%B2+%D0%B8+%D1%81%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85+%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%BE%D0%B2+%D1%81+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC+3+%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B8+%D0%B8+%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5+%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&amp;rft.date=2004-05-21&amp;rft.au=Russian+Federal+State+Statistics+Service&amp;rft_id=http%3A%2F%2Fwww.perepis2002.ru%2Fct%2Fdoc%2F1_TOM_01_04.xls&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABiysk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-Census1989-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Census1989_10-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFDemoscope_Weekly1989">
            Demoscope Weekly (1989).
            <a class="external text" href="http://demoscope.ru/weekly/ssp/rus89_reg.php" rel="nofollow">
             "Всесоюзная перепись населения 1989 г. Численность наличного населения союзных и автономных республик, автономных областей и округов, краёв, областей, районов, городских поселений и сёл-райцентров"
            </a>
            [All Union Population Census of 1989: Present Population of Union and Autonomous Republics, Autonomous Oblasts and Okrugs, Krais, Oblasts, Districts, Urban Settlements, and Villages Serving as District Administrative Centers].
            <i>
             Всесоюзная перепись населения 1989 года [All-Union Population Census of 1989]
            </i>
            (in Russian). Институт демографии Национального исследовательского университета: Высшая школа экономики [Institute of Demography at the National Research University: Higher School of Economics]
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              August 9,
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+1989+%D0%B3%D0%BE%D0%B4%D0%B0+%5BAll-Union+Population+Census+of+1989%5D&amp;rft.atitle=%D0%92%D1%81%D0%B5%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D0%B0%D1%8F+%D0%BF%D0%B5%D1%80%D0%B5%D0%BF%D0%B8%D1%81%D1%8C+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+1989+%D0%B3.+%D0%A7%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C+%D0%BD%D0%B0%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F+%D1%81%D0%BE%D1%8E%D0%B7%D0%BD%D1%8B%D1%85+%D0%B8+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85+%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%2C+%D0%B0%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D1%8B%D1%85+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9+%D0%B8+%D0%BE%D0%BA%D1%80%D1%83%D0%B3%D0%BE%D0%B2%2C+%D0%BA%D1%80%D0%B0%D1%91%D0%B2%2C+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B5%D0%B9%2C+%D1%80%D0%B0%D0%B9%D0%BE%D0%BD%D0%BE%D0%B2%2C+%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D1%85+%D0%BF%D0%BE%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9+%D0%B8+%D1%81%D1%91%D0%BB-%D1%80%D0%B0%D0%B9%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%BE%D0%B2&amp;rft.date=1989&amp;rft.au=Demoscope+Weekly&amp;rft_id=http%3A%2F%2Fdemoscope.ru%2Fweekly%2Fssp%2Frus89_reg.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABiysk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-bf-11">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-bf_11-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-bf_11-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-bf_11-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://biisk.info/bijsk-v-16-nachale-20-veke/osnovanie-biyskoy-kreposti/" rel="nofollow">
            Основание Бийской крепости
           </a>
           <a class="external text" href="https://web.archive.org/web/20140605051315/http://biisk.info/bijsk-v-16-nachale-20-veke/osnovanie-biyskoy-kreposti/" rel="nofollow">
            Archived
           </a>
           June 5, 2014, at the
           <a href="/wiki/Wayback_Machine" title="Wayback Machine">
            Wayback Machine
           </a>
           .
          </span>
         </li>
         <li id="cite_note-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-12">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.fas.org/irp/imint/4_biysl.htm" rel="nofollow">
             "Soviet Solid Rocket Motor Production Plant"
            </a>
            . FAS. 1996.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Soviet+Solid+Rocket+Motor+Production+Plant&amp;rft.pub=FAS&amp;rft.date=1996&amp;rft_id=http%3A%2F%2Fwww.fas.org%2Firp%2Fimint%2F4_biysl.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABiysk">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h3>
       <span class="mw-headline" id="Sources">
        Sources
       </span>
      </h3>
      <ul>
       <li>
        <span lang="ru" title="Russian language text">
         Алтайский краевой Совет народных депутатов. Закон №28-ЗС от 1 марта 2008 г. «Об административно-территориальном устройстве Алтайского края», в ред. Закона №16-ЗС от 4 апреля 2017 г. «О присоединении станции Железнодорожная Казарма 572 км к посёлку Октябрьскому Октябрьского сельсовета Кулундинского района Алтайского края и внесении изменений в отдельные законы Алтайского края». Вступил в силу 8 марта 2008 г. Опубликован: "Алтайская правда", №67, 8 марта 2008 г.
        </span>
        (Altai Krai Council of People's Deputies. Law #28-ZS of March 1, 2008
        <i>
         On the Administrative-Territorial Structure of Altai Krai
        </i>
        , as amended by the Law #16-ZS of April 4, 2017
        <i>
         On Merging the Station of Zheleznodorozhnaya Kazarma 572 km into the Settlement of Oktyabrsky in Oktyabrsky Selsoviet of Kulundinsky District of Altai Krai and on Amending Various Laws of Altai Krai
        </i>
        . Effective as of March 8, 2008.).
       </li>
       <li>
        <span lang="ru" title="Russian language text">
         Алтайский краевой Совет народных депутатов. Закон №115-ЗС от 7 ноября 2006 г. «О статусе и границах муниципального и административно-территориального образования город Бийск Алтайского края», в ред. Закона №16-ЗС от 10 марта 2009 г «О внесении изменений в отдельные Законы Алтайского края о статусе и границах муниципальных и административно-территориальных образований Алтайского края». Вступил в силу через 10 дней после дня официального опубликования. Опубликован: "Алтайская правда", №362–363, 16 ноября 2006 г.
        </span>
        (Altai Krai Council of People's Deputies. Law #115-ZS of November 7, 2006
        <i>
         On the Status and the Borders of the Municipal and the Administrative-Territorial Formation of the City of Biysk of Altai Krai
        </i>
        , as amended by the Law #16-ZS of March 10, 2009
        <i>
         On Amending Several Laws of Altai Krai on the Status and the Borders of the Municipal and the Administrative-Territorial Formations of Altai Krai
        </i>
        . Effective as of the day which is 10 days after the day of the official publication.).
       </li>
       <li>
        <span lang="ru" title="Russian language text">
         Алтайский краевой Совет народных депутатов. Закон №42-ЗС от 8 мая 2007 г. «О статусе и границах муниципальных и административно-территориальных образований Бийского района Алтайского края», в ред. Закона №16-ЗС от 10 марта 2009 г «О внесении изменений в отдельные Законы Алтайского края о статусе и границах муниципальных и административно-территориальных образований Алтайского края». Вступил в силу через 10 дней после дня официального опубликования. Опубликован: "Алтайская правда", №150 (без приложений), 24 мая 2007 г.
        </span>
        (Altai Krai Council of People's Deputies. Law #42-ZS of May 8, 2007
        <i>
         On the Status and the Borders of the Municipal and the Administrative-Territorial Formations of Biysky District of Altai Krai
        </i>
        , as amended by the Law #16-ZS of March 10, 2009
        <i>
         On Amending Various Laws of Altai Krai on the Status and the Borders of Municipal and Administrative-Territorial Formations of Altai Krai
        </i>
        . Effective as of after 10 days from after the day of the official publication.).
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://biysk22.ru/" rel="nofollow">
         Official website of Biysk
        </a>
        <span class="languageicon">
         (in Russian)
        </span>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20050313190204/http://www.biysk.secna.ru/in.e.shtml" rel="nofollow">
         Unofficial website of Biysk
        </a>
       </li>
       <li>
        <a class="external text" href="http://biysk.su" rel="nofollow">
         Biysk news portal
        </a>
       </li>
      </ul>
      <div aria-labelledby="Administrative_divisions_of_Altai_Krai" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
