<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Boac, Marinduque - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Boac123.jpg/1200px-Boac123.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Boac_Marinduque rootpage-Boac_Marinduque skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Boac, Marinduque
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Boac
       </b>
       , officially the
       <b>
        Municipality of Boac
       </b>
       , is a 1st class
       <a class="mw-redirect" href="/wiki/Municipality_of_the_Philippines" title="Municipality of the Philippines">
        municipality
       </a>
       and capital of the
       <a class="mw-redirect" href="/wiki/Philippine_Province" title="Philippine Province">
        province
       </a>
       of
       <a href="/wiki/Marinduque" title="Marinduque">
        Marinduque
       </a>
       ,
       <a href="/wiki/Philippines" title="Philippines">
        Philippines
       </a>
       . According to the 2015 census, it has a population of 54,730 people.
       <sup class="reference" id="cite_ref-PSA15–17_3-1">
        <a href="#cite_note-PSA15–17-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Boac is home to most of the province's commercial businesses.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="citation needed to prove claim (May 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Barangays San Miguel, Murallon, and Mercado are the town's business district where the public market, medium-rise buildings, sports arena and Boac Town Arena, now Moriones Arena are. Meanwhile, Barangay Isok is home to the town's education district. Marinduque National High School, St. Mary's College of Marinduque, Don Luis Hidalgo Memorial School, Barangay Day Care Centers, Boac North District Office and the Division of Marinduque DepED Office is in Barangay Isok. The Municipal Building Hall is at Brgy. Tampus, adjacent is the Marinduque Museum at Brgy. Malusak.
      </p>
      <p>
       The Marinduque Provincial Capitol is in Barangay Santol near the Dr. Damian Reyes Memorial Hospital (formerly Marinduque Provincial Hospital) and Camp Maximo Abad.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="citation needed to prove claim (May 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name
       <i>
        Boac
       </i>
       is derived from the Visayan word
       <i>
        bu-ak
       </i>
       , which means "divided". The town had been divided in two by a river running from the eastern hinterland to the western plains down to the sea. The two were the Northern and the Southern areas.
       <sup class="reference" id="cite_ref-LGU_4-0">
        <a href="#cite_note-LGU-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Other records says that Boac came from the word "bulwak", which characterizes the tide caused by the rapids of the Boac River to its mouth in Brgy. Lupac and to the banks around the riverside barrios.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first "visita" was established in 1580 and it was called "Monserrat de Marinduque" (now Boac) with Fray Alonzo Banol as its minister.
      </p>
      <p>
       In 1621, the Spanish
       <a class="mw-redirect" href="/wiki/Jesuit" title="Jesuit">
        Jesuit
       </a>
       missionaries brought the three-foot Marian image to Boac. So began the people's devotion to the image of the
       <a class="mw-redirect" href="/wiki/Mary_(mother_of_Jesus)" title="Mary (mother of Jesus)">
        Virgin Mary
       </a>
       .
      </p>
      <p>
       In the mid-17th century, a group of Muslims in the Philippines called the
       <a href="/wiki/Moro_people" title="Moro people">
        Moro people
       </a>
       felt threatened by the actions of the ruling Spanish government. They challenged the government by launching attacks on coastal Christian towns. This resulted in a raid along the shores of Barangay Laylay, near the Boac River.
       <sup class="reference" id="cite_ref-showbizandstyle.inquirer.net_5-0">
        <a href="#cite_note-showbizandstyle.inquirer.net-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       During the
       <a href="/wiki/Siege" title="Siege">
        siege
       </a>
       , the neighbourhood people fled in panic and took refuge in the fortress church of Boac, which is now called Immaculate Conception Cathedral. In the meantime, all able-bodied men defended the outer walls of the church fortress against the attacks. Many Christians were killed and, by the third day of violence, those alive began to run short on food. The capture of the fortress seemed imminent.
      </p>
      <p>
       The survivors prayed fervently at the throne of Mary, asking her to deliver them from their enemies. Legend says that suddenly there came a very strong storm, with torrential rain, thunder and lightning. At the very height of the storm, it is reported that the image of a beautiful lady with outstretched arms appeared standing on the top of the wall. Terror seized the Moros and they fled in confusion to their
       <a href="/wiki/Vinta" title="Vinta">
        vinta
       </a>
       boats. Thus, the Christians were saved from death by Mary.
       <sup class="reference" id="cite_ref-showbizandstyle.inquirer.net_5-1">
        <a href="#cite_note-showbizandstyle.inquirer.net-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Ever since this incident, the image of Mary has been honoured and given the title "Biglang Awa." To commemorate the miracle, a stone
       <a href="/wiki/Niche_(architecture)" title="Niche (architecture)">
        niche
       </a>
       was built on the wall at the spot where Mary appeared. The old image brought by the Jesuits in Boac was placed there. There is a shrine at this location today.
      </p>
      <p>
       In 1942, Boac was occupied by Japanese troops. In 1945, the Battle of Marinduque began and the American-Philippine Commonwealth troops landed in Boac after the war was built of the general headquarters of the
       <a href="/wiki/Philippine_Commonwealth_Army" title="Philippine Commonwealth Army">
        Philippine Commonwealth Army
       </a>
       and
       <a href="/wiki/Philippine_Constabulary" title="Philippine Constabulary">
        Philippine Constabulary
       </a>
       from 1945 to 1946 station in this municipality.
      </p>
      <p>
       The Provincial Government of Marinduque under Gov. Carmencita O. Reyes built a larger-than-life-size image of the Our Lady of Biglang Awa in cement and placed in the seashore in Balanacan Port to welcome travelers to the island.
       <sup class="reference" id="cite_ref-showbizandstyle.inquirer.net_5-2">
        <a href="#cite_note-showbizandstyle.inquirer.net-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       On May 10, 2008, the Diocese of Boac celebrated the 13th anniversary and the golden anniversary of the
       <a href="/wiki/Papal_bull" title="Papal bull">
        canonical coronation
       </a>
       of Mahal na Birhen ng Biglang-Awa (1958–2008). Cebu Archbishop-Cardinal
       <a href="/wiki/Ricardo_Vidal" title="Ricardo Vidal">
        Ricardo Vidal
       </a>
       of Mogpog, Marinduque, officiated at the consecrated mass.The diego family fight for the MARINDUQUE.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Boac is the third largest of the six municipalities of the province of Marinduque, after Santa Cruz and Torrijos. It borders all the municipalities of the province: Mogpog to the north, Santa Cruz to the Northeast, Torrijos to the East, Buenavista to the South and Gasan to the South Southwest.
      </p>
      <p>
       The municipality is generally hilly, rugged and moutainous in the south and eastern part with thin strips of flat and farm lands and long shoreline in the west. The longest and largest river, Boac River, which gets its source in the mountainous forest in the extreme southwest and spills off to the northern shore of Boac, divides the municipality into two geographical areas: north and south.
      </p>
      <p>
       The closest town-to-town reference to Boac is the municipality of Mogpog which is approximately 5 kilometers. Boac is connected to Mogpog and Gasan by the Marinduque Circumferential Highway or the Pan-Marinduque Highway. Two bridges connect the north and south area of the municipality: the narrow Tabi Bridge which connects Brgy. Tabi and Brgy. San Miguel and the said-to-be the longest bridge in the province, Biglang Awa Bridge (186m), which connects Brgy. Tampus and Brgy. Bantad. A narrow minor road connects Boac and Mogpog via Buliasnin-Nangka Road, and Boac and Gasan via Duyay-Tapuyan Trail. Boac has a total road network of 117.61 kilometers.
      </p>
      <p>
       Geopolitically, Boac is divided into six zones: Poblacion, Riverside, Ilaya I, Ilaya II, Seaside A and Seaside B. Boac's geographical center is roughly located between the border of Brgy. Binunga and Brgy. Can-at.
      </p>
      <h3>
       <span class="mw-headline" id="Barangays">
        Barangays
       </span>
      </h3>
      <p>
       Boac is politically subdivided into 61
       <a href="/wiki/Barangay" title="Barangay">
        barangays
       </a>
       (administrative divisions):
       <span style="white-space:nowrap">
       </span>
       <sup class="reference" id="cite_ref-nscb-area_2-1">
        <a href="#cite_note-nscb-area-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the 2015 census, the population of Boac, Marinduque, was 54,730 people,
       <sup class="reference" id="cite_ref-PSA15–17_3-3">
        <a href="#cite_note-PSA15–17-3">
         [3]
        </a>
       </sup>
       with a density of 260 inhabitants per square kilometre or 670 inhabitants per square mile.
      </p>
      <p>
       Boac's most densely populated areas are the Northwest, Poblacion area and Southwest. Eastern barangays are generally sparsely populated.
      </p>
      <p>
       Approximately 70% of the population lives along the national highways or at least 5 kilometers away from the national road. Furthermore, approximately 5% of the total population lives in the town proper and 10% lives in the sub-urban barangays.
      </p>
      <h3>
       <span class="mw-headline" id="Religious_institutions">
        Religious institutions
       </span>
      </h3>
      <ul>
       <li>
        The Roman Catholic Church (Boac Cathedral (
        <a href="/wiki/Poblacion" title="Poblacion">
         Poblacion
        </a>
        ))
       </li>
       <li>
        Iglesia ni Cristo (Pob., Brgy. Caganhao)
       </li>
       <li>
        Assemblies of God (Brgy. Tampus (
        <a href="/wiki/Poblacion" title="Poblacion">
         Poblacion
        </a>
        ), Brgy. Duyay, Brgy. Puyog, Brgy. Agot)
       </li>
       <li>
        IRM Church (
        <a href="/wiki/Poblacion" title="Poblacion">
         Poblacion
        </a>
        )
       </li>
       <li>
        Jesus the Lord of Lords Church (Brgy. Cawit)
       </li>
       <li>
        Boac UNIDA Church (
        <a href="/wiki/Poblacion" title="Poblacion">
         Poblacion
        </a>
        )
       </li>
       <li>
        Boac Gospel Church (
        <a href="/wiki/Poblacion" title="Poblacion">
         Poblacion
        </a>
        )
       </li>
       <li>
        Baptist Churches
       </li>
       <li>
        Mary Help of Christians Parish- Brgy. Balimbing; established in 1953
       </li>
       <li>
        Sacred Heart of Jesus Parish- Brgy. Poras; established in 1995
       </li>
       <li>
        St. Raphael the Archangel Parish- Brgy. Cawit; the first and oldest barangay parish in Marinduque established in 1940
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       In the centre of town, the Boac Public Market is one of the town's landmarks. Vendors sell dry and wet products in four air-conditioned buildings. Transport terminals near the market carry goods to other barangays. It is considered to be the mini-supermarket of the province.
      </p>
      <p>
       The poblacion area is called as Boac Central Business District (BCBD). The newly constructed two-floor Town Market with about 100 stores is in the heart of the poblacion.
      </p>
      <p>
       Local fast food chains and restaurants include GoodChow Food Express, La Concha Restaurant, Kusina sa Plaza and many more.
      </p>
      <p>
       Several convenience and grocery stores includes CASHypermart, New Era, Jinang-Tan, Centro Market. Puregold Boac (Marinduque) Branch was scheduled to open in November 2015.
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <ul>
       <li>
        Kabugsakan Falls in Brgy. Tugos
       </li>
       <li>
        Tahanan sa Isok in Brgy. Isok
       </li>
       <li>
        Villa Aplaya Beach Resort in Brgy. Ihatub
       </li>
       <li>
        Long beach shores from Maligaya to Cawit, mostly free
       </li>
       <li>
        Boac Town Plaza, located in Brgy. San Miguel, is where most major gatherings and festivals are held.
       </li>
       <li>
        The Boac Museum, beside the Boac Town Plaza and Rizal Park, is home to a collection of facts and information about the Island.
       </li>
       <li>
        The Boac Cathedral is Marinduque's central cathedral. In Brgy. Mataas na Bayan, it is a historical church where the
        <a href="/wiki/Katipunan" title="Katipunan">
         Katipunan
        </a>
        Flag is said to have been baptized. Our Lady of Immaculate Conception is the patron saint of Boac, while Birhen ng Biglang-Awa is the patroness of the province.
       </li>
       <li>
        In Brgy. San Miguel, the Boac Town Arena is where the famous senakulo (a part of the celebration of
        <a href="/wiki/Moriones_Festival" title="Moriones Festival">
         Moriones Festival
        </a>
        ) is held.
       </li>
       <li>
        Casa Real is a small museum, in the former site of Rizal Park in Brgy. San Miguel.
       </li>
       <li>
        Freedom Park in Bunganay, Boac is the main eco-tourism theme park in the municipality with team building activities, zipline, etc.
       </li>
       <li>
        Laylay Port is a historical landmark in the municipality where the Japanese and American troops landed. It was once a commercial port where goods and products from other places embarked.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Local_heritage_markers">
        Local heritage markers
       </span>
      </h3>
      <ul>
       <li>
        Simbahan ng Boac - Installed at the Boac Cathedral, 1982.
       </li>
       <li>
        Padre Diego de Saura Marker - Installed at the Saura Shrine.
       </li>
       <li>
        Liwasan ng kalayaan - Installed at the park of the same name, December 6, 1975.
       </li>
       <li>
        Museo at Aklatan ng Boac - Installed at the Old Spanish Building, November 30, 1987/July 30, 2002.
       </li>
       <li>
        Maharlikang Tahanan ni Kapitan Piroko - Installed at the Lardizabal Ancestral home, February 23, 1973.
       </li>
       <li>
        Labanan sa Paye - Installed at the battle site, barangay Balimbing, July 31, 1986.
       </li>
       <li>
        Salvador del Mundo - Installed at the Pilar H. Lim Park, 1982.
       </li>
       <li>
        Pilar Hidalgo Lim - Installed at the Pilar H. Lim park, 1982.
       </li>
       <li>
        Boac Municipal Building - Installed at the municipal building, 1982.
       </li>
       <li>
        Boac Waterworks System - Installed at the Daig Chlorination tank, 1954.
       </li>
       <li>
        Marinduque National High School Centennial Marker, 2014
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Historical_markers">
        Historical markers
       </span>
      </h3>
      <ul>
       <li>
        Site of Labanan sa Paye in Barangay Balimbing, Boac, Marinduque, the site of encounter between Filipino Revolutionary Forces and American soldiers during the Filipino-American War.
       </li>
       <li>
        Liwasang Kalayaan at Barangay Malusak, where Revolutionary heroes led by Hermenegildo Flores and Remigio Medina were massacred by Spanish soldiers on October 10, 1897 and November 1, 1897.
       </li>
       <li>
        Old Catholic Cemetery in Barangay Tampus, where in a common grave, remains of the victims of the October 10 and November 1, 1897 massacres were buried.
       </li>
       <li>
        Liwasan ng mga Nagtanggol sa Inang Bayan, the lower park in front of the municipal building which is hereby dedicated to perpetuate the heroism and patriotism of all heroes, heroines and veterans of World War II.
       </li>
       <li>
        Liwasang Pilar Hidalgo Lim, the upper park in front of the municipal building dedicated in memory and honor of Dr. Pilar Hidalgo Lim through Sangguniang Bayan Resolution No. 53-74 dated August 2, 1974.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Native_Cuisine">
        Native Cuisine
       </span>
      </h3>
      <ul>
       <li>
        Panganan rice cookies
       </li>
       <li>
        Bibingkang lalaki
       </li>
       <li>
        Marinaya pasta noodles made from squash
       </li>
       <li>
        Sinulbot caramelized banana slices
       </li>
       <li>
        panganan type of product make in galapong and in arrow rot who build by diego family
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Events">
        Events
       </span>
      </h3>
      <ul>
       <li>
        The Annual
        <a href="/wiki/Moriones_Festival" title="Moriones Festival">
         Moriones Festival
        </a>
        is held in Boac and surrounding areas of Marinduque Island during the Lenten season. This holy celebration is famed as one of the most colorful festivities in Marinduque and the Philippines.
       </li>
       <li>
        The Feast of the
        <a href="/wiki/Immaculate_Conception" title="Immaculate Conception">
         Immaculate Conception
        </a>
        is celebrated every December 8.
       </li>
       <li>
        The Annual Bila-Bila (Butterfly) Festival is held on the Fest of the Immaculate Concepcion. It is composed of a festive competition between zones (
        <a href="/wiki/Purok" title="Purok">
         purok
        </a>
        ) which includes the
        <a href="/wiki/Poblacion" title="Poblacion">
         Poblacion
        </a>
        , Riverside, Ilaya I, Ilaya II, and Seaside Zones. The municipal government of the capital town of Boac enshrined the butterfly in a municipal ordinance entitled "Tree Farming and Butterfly Propagation Ordinance of 2002."
       </li>
       <li>
        Bulating Rites in Brgy. Malbog, a similar practice to Quezon's Boling-boling Festival is said to have been started by one family in earlier years. It revived in 2001, as part of the municipality’s tourism program. Called "Bulating" the practice is said to be an act of humility before God and/or another form of thanksgiving.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <ul>
       <li>
        Bus - linking Kamias in
        <a href="/wiki/Quezon_City" title="Quezon City">
         Quezon City
        </a>
        and
        <a class="mw-redirect" href="/wiki/Makati_City" title="Makati City">
         Makati City
        </a>
        to Boac via
        <a class="mw-redirect" href="/wiki/RO-RO" title="RO-RO">
         RO-RO
        </a>
        ferry.
       </li>
       <li>
        Jeepneys - connecting to different municipalities of the county.
       </li>
       <li>
        Tricycle - serving all barangays.
       </li>
      </ul>
      <p>
       Biglang-Awa Bridge is the longest bridge in the province, connecting Brgy. Tampus to Brgy. Bantad. Many people stand on the bridge to watch the sun set and to get a good view of the Boac Cathedral.
      </p>
      <h2>
       <span class="mw-headline" id="Medical_and_health_facilities">
        Medical and health facilities
       </span>
      </h2>
      <ul>
       <li>
        Dr. Pablo N. Marquez Health and Diagnostic Center is at Brgy. Isok 1 (Poblacion)
       </li>
       <li>
        RHU Bantay is at Brgy. Bantay which serves areas in the Ilaya District
       </li>
       <li>
        Dr. Damian Reyes Memorial Hospital (formerly the Marinduque Provincial Hospital) is at Barangay Santol
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Educational_institutions">
        Educational institutions
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Tertiary">
        Tertiary
       </span>
      </h3>
      <ul>
       <li>
        Educational Systems Technological Institute - Murallon
       </li>
       <li>
        <a href="/wiki/Marinduque_State_College" title="Marinduque State College">
         Marinduque State College
        </a>
        - Main Campus (Tanza) also formerly known as Marinduque Institute of Science and Technology and Marinduque School of Arts and Trades
       </li>
       <li>
        St. Mary's College of
        <a href="/wiki/Marinduque" title="Marinduque">
         Marinduque
        </a>
        - (Ermita, Isok) also formerly known as Immaculate Conception College of Marinduque and Immaculate Conception Academy of Marinduque
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Secondary">
        Secondary
       </span>
      </h3>
      <ul>
       <li>
        Marinduque State College - Main Campus (Tanza) also formerly known as Marinduque Institute of Science and Technology and Marinduque School of Arts and Trades. It has revived its high school campus on 2012 and had been known as MSC Laboratory High School.
       </li>
       <li>
        Cawit National Comprehensive High School
       </li>
       <li>
        Educational Systems Technological Institute - High School Department
       </li>
       <li>
        Ilaya National High School
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Marinduque_National_High_School&amp;action=edit&amp;redlink=1" title="Marinduque National High School (page does not exist)">
         Marinduque National High School
        </a>
        - the main school in Marinduque province. This institution once was used as a camp for
        <a href="/wiki/Japan" title="Japan">
         Japanese
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         American
        </a>
        , and
        <a href="/wiki/Philippines" title="Philippines">
         Filipino
        </a>
        armies during World War II.
       </li>
       <li>
        Saint Mary's College formerly Immaculate Conception College of Marinduque - High School Department.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Primary">
        Primary
       </span>
      </h3>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         Agot Elementary School
        </li>
        <li>
         Agumaymayan Elementary School
        </li>
        <li>
         Amoingon Elementary School
        </li>
        <li>
         Balagasan Elementary School
        </li>
        <li>
         Balaring-Caganhao Elementary School
        </li>
        <li>
         Balimbing Elementary School
        </li>
        <li>
         Bamban Elementary School
        </li>
        <li>
         Bangbangalon Elementary School
        </li>
        <li>
         Bantauyan Public School
        </li>
        <li>
         Bantay Elementary School
        </li>
        <li>
         Binunga Elementary School
        </li>
        <li>
         Boac South Central School
        </li>
        <li>
         Boi Public School
        </li>
        <li>
         Buliasnin Elementary School
        </li>
        <li>
         Buliasnin Elementary School
        </li>
        <li>
         <a href="/wiki/Canat_Elementary_School" title="Canat Elementary School">
          Canat Elementary School
         </a>
        </li>
        <li>
         Catubugan Elementary School
        </li>
        <li>
         Cawit Elementary School
        </li>
        <li>
         Don Luis Hidalgo Memorial School, also known as Boac North Central School I &amp; II- it is the premiere elementary in the municipality. Situated in the poblacion area and has about 1,500 students. It offers Science Curriculum for the grade school, and operates a Montesorri school and HeadStart school program for nursery and kindergarten.
        </li>
        <li>
         Don Severino Lardizabal Memorial School
        </li>
        <li>
         Duyay Elementary School
        </li>
        <li>
         ESTI - Grade school department
        </li>
        <li>
         Hinapulan Elementary School
        </li>
        <li>
         Lord of Lords Christian School (Brgy. Cawit)
        </li>
        <li>
         Lupac-Tabigue Elementary School
        </li>
        <li>
         Mabuhay Primary School
        </li>
        <li>
         Mahinhin Elementary School
        </li>
        <li>
         Mainit Elementary School
        </li>
        <li>
         Maligaya Elementary School
        </li>
        <li>
         Mansiwat Public School
        </li>
        <li>
         Maybo Elementary School
        </li>
        <li>
         Pawa Elementary School
        </li>
        <li>
         Pili Elementary School
        </li>
        <li>
         Poctoy Elementary School
        </li>
        <li>
         Poras Elementary School
        </li>
        <li>
         Puting Buhangin Public School
        </li>
        <li>
         Puyog Elementary School
        </li>
        <li>
         Sawi Elementary School
        </li>
        <li>
         St. Mary's College of Marinduque - Grade school department
        </li>
        <li>
         Tambunan Elementary School
        </li>
        <li>
         Tanza Elementary School
        </li>
        <li>
         Tugos Elementary School
        </li>
        <li>
         Tumagabok Elementary School
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Famous_People">
        Famous People
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Paz_Latorena" title="Paz Latorena">
         Paz Latorena
        </a>
        (January 17, 1908 – October 19, 1953), one of the foremost writers of the first generation of Filipino English writers, in both literary writing and education was a poet, editor, author, and teacher.
       </li>
       <li>
        <a href="/wiki/Ricardo_Paras" title="Ricardo Paras">
         Ricardo Paras
        </a>
        (February 17, 1891 - October 10, 1984) was the Chief Justice of the Supreme Court of the Philippines from April 2, 1951 until February 17, 1961.
       </li>
       <li>
        Ricardo Nepomuceno (July 1, 1949 - July 25, 1950) was the Secretary of the Justice department during the Quirino Administration in the Third Republic
       </li>
       <li>
        Don Luis Hidalgo (June 21, 1855-Died July 1, 1928) A Batangueno philanthropist who lived most of his life in Boac. He donated the land for the present Don Luis Hidalgo Memorial School
       </li>
       <li>
        Myrna Montealegre - Torres, An educator who was born and raised in Mataas na Bayan, Boac. A co- founder / owner of St. James College System -(1971–present ) Q.C., Paranaque &amp; Calamba. Married to then Don Jaime T. Torres from Tigbauan, Iloilo. She became a three - term mayor in Tigbauan (1998- 2006).
       </li>
       <li>
        <a href="/wiki/Hayden_Kho" title="Hayden Kho">
         Hayden Kho
        </a>
        - from San Miguel, Boac. He is a celebrity and doctor.
       </li>
       <li>
        <a href="/wiki/Gretchen_Malalad" title="Gretchen Malalad">
         Gretchen Malalad
        </a>
        - from Tugos, Boac. She is a Filipina 2005 Southeast Asian Games karate gold medalist and a former beauty pageant contestant in Binibining Pilipinas 2002 where she emerged Ms. Talent and Ms. Red Bull Supreme. She was also a housemate in Pinoy Big Brother: Celebrity Edition.
       </li>
       <li>
        <a href="/wiki/Zaijian_Jaranilla" title="Zaijian Jaranilla">
         Zaijian Jaranilla
        </a>
        - is a Filipino child actor best known for his role as the orphan Santino in the 2009 teleserye, May Bukas Pa. Zaijian was also a cast member in the children's sketch comedy show Goin' Bulilit.
       </li>
       <li>
        <a href="/wiki/Pilar_Hidalgo-Lim" title="Pilar Hidalgo-Lim">
         Pilar Hidalgo-Lim
        </a>
        - was a Filipino educator and civic leader. She was married to Brig. General Vicente Lim, World War II hero.
       </li>
       <li>
        Celso Mirafuente- He was the founder of the first organized Boy Scout's unit in the country before the Philippine Council BSA was formed in 1923.He was just 16 years old when he founded it.
       </li>
      </ul>
      <h2>
       <span id="Twin_towns.2Fcities">
       </span>
       <span class="mw-headline" id="Twin_towns/cities">
        Twin towns/cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Philippines" title="Philippines">
         </a>
        </span>
        <a href="/wiki/Tayabas" title="Tayabas">
         Tayabas City
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Quezon_(province)" title="Quezon (province)">
         Quezon
        </a>
        ,
        <a href="/wiki/Philippines" title="Philippines">
         Philippines
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-1">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://web.archive.org/web/20130531043557/http://dilg.gov.ph/municipalities.php" rel="nofollow">
             "Municipality"
            </a>
            . Quezon City, Philippines: Department of the Interior and Local Government
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              31 May
             </span>
             2013
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Municipality&amp;rft.place=Quezon+City%2C+Philippines&amp;rft.pub=Department+of+the+Interior+and+Local+Government&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20130531043557%2Fhttp%3A%2F%2Fdilg.gov.ph%2Fmunicipalities.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABoac%2C+Marinduque">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-nscb-area-2">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-nscb-area_2-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-nscb-area_2-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://nap.psa.gov.ph/activestats/psgc/province.asp?provCode=174000000" rel="nofollow">
             "Province: Marinduque"
            </a>
            .
            <i>
             PSGC Interactive
            </i>
            . Quezon City, Philippines:
            <a href="/wiki/Philippine_Statistics_Authority" title="Philippine Statistics Authority">
             Philippine Statistics Authority
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              12 November
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=PSGC+Interactive&amp;rft.atitle=Province%3A+Marinduque&amp;rft_id=http%3A%2F%2Fnap.psa.gov.ph%2Factivestats%2Fpsgc%2Fprovince.asp%3FprovCode%3D174000000&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABoac%2C+Marinduque">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-PSA15–17-3">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-PSA15–17_3-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-PSA15–17_3-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-PSA15–17_3-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-PSA15–17_3-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            Census of Population (2015).
            <a class="external text" href="https://www.psa.gov.ph/sites/default/files/attachments/hsd/pressrelease/R04B.xlsx" rel="nofollow">
             "Region IV-B (Mimaropa)"
            </a>
            .
            <i>
             Total Population by Province, City, Municipality and Barangay
            </i>
            .
            <a href="/wiki/Philippine_Statistics_Authority" title="Philippine Statistics Authority">
             PSA
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              20 June
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+IV-B+%28Mimaropa%29&amp;rft.btitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay&amp;rft.pub=PSA&amp;rft.au=Census+of+Population+%282015%29&amp;rft_id=https%3A%2F%2Fwww.psa.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FR04B.xlsx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABoac%2C+Marinduque">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-LGU-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-LGU_4-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.boac.gov.ph/lgu_page.htm" rel="nofollow">
             "LGU Profile"
            </a>
            . Municipality of Boac
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              25 October
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=LGU+Profile&amp;rft.pub=Municipality+of+Boac&amp;rft_id=http%3A%2F%2Fwww.boac.gov.ph%2Flgu_page.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABoac%2C+Marinduque">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-showbizandstyle.inquirer.net-5">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-showbizandstyle.inquirer.net_5-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-showbizandstyle.inquirer.net_5-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-showbizandstyle.inquirer.net_5-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://showbizandstyle.inquirer.net/lifestyle/lifestyle/view/20080504-134437/Biglang-Awa-of-Boac-marks-golden-jubilee" rel="nofollow">
            showbizandstyle.inquirer.net, Biglang Awa of Boac marks golden jubilee
           </a>
           <a class="external text" href="https://web.archive.org/web/20080511015041/http://showbizandstyle.inquirer.net/lifestyle/lifestyle/view/20080504-134437/Biglang-Awa-of-Boac-marks-golden-jubilee" rel="nofollow">
            Archived
           </a>
           May 11, 2008, at the
           <a href="/wiki/Wayback_Machine" title="Wayback Machine">
            Wayback Machine
           </a>
           .
          </span>
         </li>
         <li id="cite_note-NSO10–17-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-NSO10–17_6-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            Census of Population and Housing (2010).
            <a class="external text" href="https://psa.gov.ph/sites/default/files/attachments/hsd/pressrelease/MIMAROPA.pd%66" rel="nofollow">
             "Region IV-B (Mimaropa)"
            </a>
            .
            <i>
             Total Population by Province, City, Municipality and Barangay
            </i>
            .
            <a href="/wiki/Philippine_Statistics_Authority#National_Statistics_Office" title="Philippine Statistics Authority">
             NSO
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              29 June
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+IV-B+%28Mimaropa%29&amp;rft.btitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay&amp;rft.pub=NSO&amp;rft.au=Census+of+Population+and+Housing+%282010%29&amp;rft_id=https%3A%2F%2Fpsa.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FMIMAROPA.pd%2566&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABoac%2C+Marinduque">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-NSO07-17-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-NSO07-17_7-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation encyclopaedia">
            Censuses of Population (1903 – 2007).
            <a class="external text" href="https://archive.org/download/PhilippinesCensusofPopulationLGUs19032007/Region%204B%20Mimaropa%20Philippines%20Census%20of%20Population%201903%20-%202007.xls" rel="nofollow">
             "Region IV-B (Mimaropa)"
            </a>
            .
            <a class="external text" href="https://archive.org/download/PhilippinesCensusofPopulationLGUs19032007" rel="nofollow">
             <i>
              Table 1. Population Enumerated in Various Censuses by Province/Highly Urbanized City: 1903 to 2007
             </i>
            </a>
            .
            <a href="/wiki/Philippine_Statistics_Authority#National_Statistics_Office" title="Philippine Statistics Authority">
             NSO
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+IV-B+%28Mimaropa%29&amp;rft.btitle=Table+1.+Population+Enumerated+in+Various+Censuses+by+Province%2FHighly+Urbanized+City%3A+1903+to+2007&amp;rft.pub=NSO&amp;rft.au=Censuses+of+Population+%281903+%E2%80%93+2007%29&amp;rft_id=https%3A%2F%2Farchive.org%2Fdownload%2FPhilippinesCensusofPopulationLGUs19032007%2FRegion%25204B%2520Mimaropa%2520Philippines%2520Census%2520of%2520Population%25201903%2520-%25202007.xls&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABoac%2C+Marinduque">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-LWUA-PopulationData-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-LWUA-PopulationData_8-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://122.54.214.222/population/MunPop.asp?prov=MAR&amp;province=Marinduque" rel="nofollow">
             "Province of Marinduque"
            </a>
            .
            <i>
             Municipality Population Data
            </i>
            .
            <a class="mw-redirect" href="/wiki/Local_Water_Utilities_Administration" title="Local Water Utilities Administration">
             Local Water Utilities Administration
            </a>
            Research Division
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              17 December
             </span>
             2016
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Municipality+Population+Data&amp;rft.atitle=Province+of+Marinduque&amp;rft_id=http%3A%2F%2F122.54.214.222%2Fpopulation%2FMunPop.asp%3Fprov%3DMAR%26province%3DMarinduque&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABoac%2C+Marinduque">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.boac.gov.ph/lgu_page.htm" rel="nofollow">
         Boac, Marinduque official website
        </a>
       </li>
       <li>
        <a class="external text" href="http://nap.psa.gov.ph/activestats/psgc/default.asp" rel="nofollow">
         Philippine Standard Geographic Code
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20100130095048/http://www.census.gov.ph/census2000/index.html" rel="nofollow">
         2000 Philippine Census Information
        </a>
       </li>
       <li>
        <a class="external text" href="http://boac.freezoka.com/?p=11" rel="nofollow">
         Ang Kasaysayan ng Mahal na Birhen ng Biglang-awa - Boac, Marinduque
        </a>
       </li>
       <li>
        <a class="external text" href="http://boac.freezoka.com" rel="nofollow">
         The Roman Catholic Diocese of Boac, Marinduque, Philippines
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20120212183505/http://www.census.gov.ph/data/sectordata/2007/region%204b.pdf" rel="nofollow">
         Total Population by Province, City, Municipality and Barangay as of August 1, 2007
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.blgs.gov.ph/lgpmsv2/cmshome/index.php?pageID=23&amp;frmIdDcfCode=7&amp;fLguType=CM&amp;frmIdRegion=7&amp;frmIdProvince=39&amp;frmIdLgu=849" rel="nofollow">
         Local Governance Performance Management System
        </a>
       </li>
      </ul>
      <div aria-labelledby="Places_adjacent_to_Boac,_Marinduque" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23px_Province_of_Marinduque" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=Philippines&amp;#124;link=Philippines_Southwestern_Tagalog_Region_(MIMAROPA_Region)" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=Philippines&amp;#124;link=Philippines_Provincial_capital_cities_and_municipalities_of_the_Philippines" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
