<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bokaro Steel City - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/50/Bokaro_Steel_City_at_Night_.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bokaro_Steel_City rootpage-Bokaro_Steel_City skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bokaro Steel City
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bokaro Steel City
       </b>
       is a city located in
       <a href="/wiki/East_India" title="East India">
        East India
       </a>
       in the state of
       <a href="/wiki/Jharkhand" title="Jharkhand">
        Jharkhand
       </a>
       . It is the administrative headquarters of
       <a href="/wiki/Bokaro_district" title="Bokaro district">
        Bokaro district
       </a>
       . It is one of the most populous cities in the state of Jharkhand. The city has always been multiethnic and cosmopolitan with residents from every state of India as well as abroad.
      </p>
      <p>
       The city stands at an elevation of 210 metres (690 feet)
       <a class="mw-redirect" href="/wiki/Above_sea_level" title="Above sea level">
        above sea level
       </a>
       and has an urban area of 183
       <a href="/wiki/Square_kilometre" title="Square kilometre">
        square kilometres
       </a>
       (71
       <a href="/wiki/Square_mile" title="Square mile">
        square miles
       </a>
       ). Bounded on the east by
       <a href="/wiki/Dhanbad" title="Dhanbad">
        Dhanbad
       </a>
       and
       <a href="/wiki/Purulia" title="Purulia">
        Purulia
       </a>
       , on the west by
       <a href="/wiki/Ramgarh_district" title="Ramgarh district">
        Ramgarh
       </a>
       and
       <a href="/wiki/Hazaribagh" title="Hazaribagh">
        Hazaribagh
       </a>
       , on the north by
       <a href="/wiki/Giridih" title="Giridih">
        Giridih
       </a>
       and on the south by
       <a href="/wiki/Ranchi" title="Ranchi">
        Ranchi
       </a>
       . It is accessible through National Highway
       <a class="mw-redirect" href="/wiki/NH_23" title="NH 23">
        NH 143
       </a>
       &amp;
       <a href="/wiki/National_Highway_18_(India)" title="National Highway 18 (India)">
        NH-18
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Earlier the region was known as
       <a href="/wiki/Manbhum" title="Manbhum">
        Manbhum
       </a>
       . The area became prominent with the establishment of Steel Plant with the collaboration of the
       <a href="/wiki/Soviet_Union" title="Soviet Union">
        Soviet Union
       </a>
       . Later, the city was planned and developed with sectors 1 to 12 . Each sector is further divided into Sub-Sectors A, B, C, D, E, F and G. Each Sector has shopping centres as well as playgrounds, schools and recreational areas and Health Centres. The entire city is planned with avenues and residential areas as well as commercial areas. The streets are lined with trees and pedestrian paths. Such a meticulously planned city is unmatched by any city in
       <a href="/wiki/Jharkhand" title="Jharkhand">
        Jharkhand
       </a>
       and very few cities in
       <a href="/wiki/India" title="India">
        India
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Currently, the city or Urban Agglomeration comprise Bokaro Steel City,
       <a href="/wiki/Chas" title="Chas">
        Chas
       </a>
       ,
       <a href="/wiki/Chira_Chas" title="Chira Chas">
        Chira Chas
       </a>
       ,
       <a class="new" href="/w/index.php?title=Balidih&amp;action=edit&amp;redlink=1" title="Balidih (page does not exist)">
        Balidih
       </a>
       and
       <a class="mw-redirect" href="/wiki/Satanpur" title="Satanpur">
        Satanpur
       </a>
       . The City Centre located in Sector-4 is the primary shopping district of the City with a Market Complex at each Sector and locality.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of the
       <a href="/wiki/Demographics_of_India" title="Demographics of India">
        2011 India census
       </a>
       , Bokaro Steel City
       <a class="mw-redirect" href="/wiki/Urban_agglomeration" title="Urban agglomeration">
        Urban agglomeration
       </a>
       was the 86th largest urban agglomeration and fourth largest city in Jharkhand.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The demographic of the city is cosmopolitan with people from various regions of India living in the City as well as many Russians and Chinese residents.
      </p>
      <p>
       As per
       <a href="/wiki/2011_Census_of_India" title="2011 Census of India">
        2011 Census of India
       </a>
       , Bokaro Steel City Urban Agglomeration had a population of 564,319.
       <sup class="reference" id="cite_ref-census2-2011_3-0">
        <a href="#cite_note-census2-2011-3">
         [3]
        </a>
       </sup>
       Bokaro Steel City
       <a class="mw-redirect" href="/wiki/Urban_agglomeration" title="Urban agglomeration">
        Urban agglomeration
       </a>
       is composed of Bokaro Steel City,
       <a href="/wiki/Chas" title="Chas">
        Chas
       </a>
       <a href="/wiki/Municipal_corporation" title="Municipal corporation">
        Municipal corporation
       </a>
       and
       <a href="/wiki/Bandhgora" title="Bandhgora">
        Bandhgora
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h3>
      <p>
       The city attract students from neighboring states to study in the city. St. Xavier's School at Sector 1 was the first school in Bokaro Steel City. Other schools include
       <a href="/wiki/Delhi_Public_School,_Bokaro" title="Delhi Public School, Bokaro">
        Delhi Public School, Bokaro
       </a>
       &amp; Chas,
       <a class="mw-redirect" href="/wiki/DAV_Public_School" title="DAV Public School">
        DAV Public School
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Chinmaya_Vidyalaya" title="Chinmaya Vidyalaya">
        Chinmaya Vidyalaya
       </a>
       ,
       <a href="/wiki/GGPS,_Bokaro" title="GGPS, Bokaro">
        GGPS, Bokaro
       </a>
       ,
       <a href="/wiki/Holy_Cross_School,_Bokaro" title="Holy Cross School, Bokaro">
        Holy Cross School
       </a>
       ,
       <a href="/wiki/Sree_Ayyappa_Public_School" title="Sree Ayyappa Public School">
        Sree Ayyappa Public School
       </a>
       ,
       <a href="/wiki/The_Pentecostal_Assembly_School,_Bokaro" title="The Pentecostal Assembly School, Bokaro">
        The Pentecostal Assembly School, Bokaro
       </a>
       , and
       <a href="/wiki/ARS_Public_School" title="ARS Public School">
        ARS Public School
       </a>
       . The
       <a href="/wiki/Bokaro_Ispat_Vidyalayas" title="Bokaro Ispat Vidyalayas">
        Bokaro Ispat Vidyalayas
       </a>
       set of schools was established in 1991 by Bokaro Steel Limited.
      </p>
      <h3>
       <span class="mw-headline" id="Colleges">
        Colleges
       </span>
      </h3>
      <ul>
       <li>
        BB Amina Womens College, Bokaro
       </li>
       <li>
        Bokaro Mahila College, Bokaro
       </li>
       <li>
        BS City College, Bokaro
       </li>
       <li>
        Chas Mahila College, Chas
       </li>
       <li>
        Imamul Hai Khan Law College, Bokaro
       </li>
       <li>
        Ran Vijay Smarak College, Bokaro
       </li>
       <li>
        Swami Sahjanand College, Chas
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Engineering">
        Engineering
       </span>
      </h3>
      <ul>
       <li>
        Bokaro Institute Of Technology, Bokaro
       </li>
       <li>
        Government Womens Polytechnic, Bokaro
       </li>
       <li>
        Guru Gobind Singh Educational Society Technical Campus (GGSESTC) Kandra Chas, Bokaro
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Connectivity">
        Connectivity
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       Soon Bokaro airport will see connectivity through flight, as Bokaro will be connected from major regional airport Kolkata by operator Spicejet and Patna in first phase under Government of India initiative UDAN (Ude Desh ka Aam Naagrik). Under this initiative plans are rolling out, as five-member team of Airports Authority of India accompanied by state civil aviation director Captain S.K. Sinha, visited Bokaro to inspect the airport and decide how to execute its expansion. According to Union Secretary, this airport will be revamped for starters
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The nearest commercial airport is at
       <a href="/wiki/Ranchi" title="Ranchi">
        Ranchi
       </a>
       , named
       <a href="/wiki/Birsa_Munda_Airport" title="Birsa Munda Airport">
        Birsa Munda Airport
       </a>
       , at a distance of 120 km.
      </p>
      <h3>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h3>
      <p>
       <a href="/wiki/Bokaro_Steel_City_railway_station" title="Bokaro Steel City railway station">
        Bokaro Steel City railway station
       </a>
       lies at the edge of Jharia Coalfield and serves the residents of Bokaro and the surrounding mining-industrial area. It is an A category station, boasting of several amenities including AC/Non-AC retiring rooms, waiting halls, cloak rooms, water coolers, food court, charging points, foot over bridge, computerised ticket reservation counters, canteens, book-stall, etc.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Many trains cross the station leading to direct connectivity to Delhi, Kolkata and neighbouring states.
      </p>
      <h3>
       <span class="mw-headline" id="Roadways">
        Roadways
       </span>
      </h3>
      <p>
       Bokaro Steel City is well connected through roadways and it has one government bus stand which is located at Naya More, near Co-operative colony which newly constructed by SAIL at Sector-12A where several buses travel via Bokaro connecting to major cities through
       <a href="/wiki/National_Highway_18_(India)" title="National Highway 18 (India)">
        National Highway-18
       </a>
       and National Highway
       <a class="mw-redirect" href="/wiki/NH_23" title="NH 23">
        NH 143
       </a>
       .
      </p>
      <p>
       Bokaro has local transportation facilities such as autos, taxis, cabs and newly introduced electric rickshaw facilities which are available.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Shopping_Mall">
        Shopping Mall
       </span>
      </h2>
      <p>
       The Bokaro Mall has many branded showrooms and a food court, game zone and a
       <b>
        PVR Cinema
       </b>
       of 3 screens which features bollywood and hollywood movies.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports_and_culture">
        Sports and culture
       </span>
      </h2>
      <p>
       With a Cosmopolitan Culture, the residents of the city celebrate festivals which celebrate the cultural diversity of the county. The city celebrates Diwali, Durga Puja, Dusherra, Jagganath Rath Yatra, Christmas.
      </p>
      <ul>
       <li>
        <a href="/wiki/Mohan_Kumar_Mangalam_Stadium" title="Mohan Kumar Mangalam Stadium">
         Mohan Kumar Mangalam Stadium
        </a>
        is in the heart of the city, in sector 4.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Senapati_Cricket_Stadium" title="Senapati Cricket Stadium">
         Senapati Cricket Stadium
        </a>
        was constructed in 1995 and is currently maintained by Steel Authority of India Limited.
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Arundhati_Bhattacharya" title="Arundhati Bhattacharya">
         Arundhati Bhattacharya
        </a>
        , SBI Chairperson
       </li>
       <li>
        <a href="/wiki/Imran_Zahid" title="Imran Zahid">
         Imran Zahid
        </a>
        , Bollywood Actor
       </li>
       <li>
        <a href="/wiki/Shahbaz_Nadeem" title="Shahbaz Nadeem">
         Shahbaz Nadeem
        </a>
        , Jharkhand Ranji Team Captain
       </li>
       <li>
        <a href="/wiki/Prakash_Jha" title="Prakash Jha">
         Prakash Jha
        </a>
        , Film producer-director
       </li>
       <li>
        <a href="/wiki/Chetan_Joshi" title="Chetan Joshi">
         Chetan Joshi
        </a>
        , Indian Classical Musician
       </li>
       <li>
        <a href="/wiki/Shishir_Parkhie" title="Shishir Parkhie">
         Shishir Parkhie
        </a>
        , Playback, Ghazal, Bhajan singer &amp; music composer
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
