<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Butterworth, Penang - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/0c/Butterworth%2C_Penang.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Butterworth_Penang rootpage-Butterworth_Penang skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Butterworth, Penang
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Butterworth
       </b>
       , within the
       <a href="/wiki/North_Seberang_Perai_District" title="North Seberang Perai District">
        North Seberang Perai District
       </a>
       , is the largest town in
       <a href="/wiki/Seberang_Perai" title="Seberang Perai">
        Seberang Perai
       </a>
       , the mainland half of the
       <a href="/wiki/States_and_federal_territories_of_Malaysia" title="States and federal territories of Malaysia">
        Malaysian state
       </a>
       of
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       . It lies approximately 3 km (1.9 mi) east of
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       , the capital city of Penang, across the
       <a href="/wiki/Penang_Strait" title="Penang Strait">
        Penang Strait
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       As of 2010
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Butterworth,_Penang&amp;action=edit">
         [update]
        </a>
       </sup>
       , Butterworth contained a total of 71,643 residents.
       <sup class="reference" id="cite_ref-stats_1-1">
        <a href="#cite_note-stats-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Butterworth was named after a
       <a href="/wiki/List_of_governors_of_the_Straits_Settlements" title="List of governors of the Straits Settlements">
        Governor of the Straits Settlements
       </a>
       in the mid-19th century. The town came into being as a transportation hub, due to its proximity to George Town. While the
       <a href="/wiki/East_India_Company" title="East India Company">
        British East India Company
       </a>
       initially obtained Seberang Perai (then named
       <i>
        Province Wellesley
       </i>
       ) for agricultural purposes, Butterworth has also witnessed massive industrialisation during the latter half of the 20th century.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:0_4-0">
        <a href="#cite_note-:0-4">
         [4]
        </a>
       </sup>
       In 1974, the
       <a href="/wiki/Port_of_Penang" title="Port of Penang">
        Port of Penang
       </a>
       was relocated into the town.
       <sup class="reference" id="cite_ref-:5_5-0">
        <a href="#cite_note-:5-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Currently,
       <a href="/wiki/Rapid_Ferry" title="Rapid Ferry">
        Rapid Ferry
       </a>
       is the main transportation link between Butterworth and George Town. The Port of Penang handled 1.52 million
       <a href="/wiki/Twenty-foot_equivalent_unit" title="Twenty-foot equivalent unit">
        TEU
       </a>
       s of cargo as of 2017
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Butterworth,_Penang&amp;action=edit">
         [update]
        </a>
       </sup>
       , making it one of the busiest seaports in Malaysia.
       <sup class="reference" id="cite_ref-:24_6-0">
        <a href="#cite_note-:24-6">
         [6]
        </a>
       </sup>
       In addition, the
       <a href="/wiki/Butterworth_railway_station" title="Butterworth railway station">
        Butterworth railway station
       </a>
       , situated adjacent to the town's
       <a href="/wiki/Sultan_Abdul_Halim_Ferry_Terminal" title="Sultan Abdul Halim Ferry Terminal">
        ferry terminal
       </a>
       , is a major
       <a href="/wiki/Keretapi_Tanah_Melayu" title="Keretapi Tanah Melayu">
        Malayan Railway
       </a>
       station, with train services operated by both the Malayan Railway and the
       <a href="/wiki/State_Railway_of_Thailand" title="State Railway of Thailand">
        State Railway of Thailand
       </a>
       .
      </p>
      <p>
       Butterworth is also home to
       <a href="/wiki/RMAF_Butterworth" title="RMAF Butterworth">
        RMAF Butterworth
       </a>
       , a British-built facility which now functions as a major
       <a href="/wiki/Royal_Malaysian_Air_Force" title="Royal Malaysian Air Force">
        Royal Malaysian Air Force
       </a>
       base.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The town of Butterworth was named after
       <a href="/wiki/William_John_Butterworth" title="William John Butterworth">
        William John Butterworth
       </a>
       , who became the
       <a href="/wiki/List_of_governors_of_the_Straits_Settlements" title="List of governors of the Straits Settlements">
        Governor of the Straits Settlements
       </a>
       between 1843 and 1855.
       <sup class="reference" id="cite_ref-:7_7-0">
        <a href="#cite_note-:7-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       A fishing village named Bagan had existed prior to the acquisition of the area by the
       <a href="/wiki/East_India_Company" title="East India Company">
        British East India Company
       </a>
       .
       <sup class="reference" id="cite_ref-:8_8-0">
        <a href="#cite_note-:8-8">
         [8]
        </a>
       </sup>
       The town of Butterworth only came into being in the mid-19th century and was concurrently named after the then
       <a href="/wiki/List_of_governors_of_the_Straits_Settlements" title="List of governors of the Straits Settlements">
        Governor of the Straits Settlements
       </a>
       ,
       <a href="/wiki/William_John_Butterworth" title="William John Butterworth">
        William John Butterworth
       </a>
       .
       <sup class="reference" id="cite_ref-:7_7-1">
        <a href="#cite_note-:7-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:8_8-1">
        <a href="#cite_note-:8-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Butterworth was developed as a mainland counterpart to the bustling
       <a href="/wiki/Entrep%C3%B4t" title="Entrepôt">
        entrepôt
       </a>
       of
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       on
       <a href="/wiki/Penang_Island" title="Penang Island">
        Penang Island
       </a>
       , directly across the
       <a href="/wiki/Penang_Strait" title="Penang Strait">
        Penang Strait
       </a>
       .
       <sup class="reference" id="cite_ref-:8_8-2">
        <a href="#cite_note-:8-8">
         [8]
        </a>
       </sup>
       During the latter half of the 19th century, Butterworth grew into a major transportation hub. Passengers and goods were transported across the strait by
       <a href="/wiki/Sampan" title="Sampan">
        sampans
       </a>
       , and in 1894, the first cross-strait ferry service between Butterworth and George Town was introduced.
       <sup class="reference" id="cite_ref-:12_9-0">
        <a href="#cite_note-:12-9">
         [9]
        </a>
       </sup>
       By 1900, a nascent railway line running the length of
       <a href="/wiki/British_Malaya" title="British Malaya">
        British Malaya
       </a>
       was extended to Butterworth.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       These developments allowed tin to be transported more efficiently to Butterworth, which functioned as a transit point whereby the tin would then be shipped to George Town for smelting and export.
       <sup class="reference" id="cite_ref-:9_12-0">
        <a href="#cite_note-:9-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       As with the rest of
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       , Butterworth was occupied by the
       <a href="/wiki/Empire_of_Japan" title="Empire of Japan">
        Japanese
       </a>
       between December 1941 and September 1945. During the early days of the
       <a href="/wiki/Malayan_Campaign" title="Malayan Campaign">
        Japanese invasion of Malaya
       </a>
       , the
       <a href="/wiki/Royal_Air_Force" title="Royal Air Force">
        Royal Air Force
       </a>
       and the
       <a href="/wiki/Royal_Australian_Air_Force" title="Royal Australian Air Force">
        Royal Australian Air Force
       </a>
       units stationed at
       <a href="/wiki/RMAF_Butterworth" title="RMAF Butterworth">
        RAF Butterworth
       </a>
       struggled to counter Japanese air raids over
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       and took heavy casualties. These Allied units had to withdraw southwards by 15 December, while RAF Butterworth was seized by the
       <a href="/wiki/Twenty-Fifth_Army_(Japan)" title="Twenty-Fifth Army (Japan)">
        Imperial Japanese 25th Army
       </a>
       on 20 December.
       <sup class="reference" id="cite_ref-PT_13-0">
        <a href="#cite_note-PT-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       After
       <a href="/wiki/Federation_of_Malaya" title="Federation of Malaya">
        Malaya
       </a>
       's independence in 1957, as part of an effort to advocate import substitution industries in the 1960s, the
       <a href="/wiki/Alliance_Party_(Malaysia)" title="Alliance Party (Malaysia)">
        Alliance
       </a>
       -led
       <a href="/wiki/Governance_and_law_of_Penang" title="Governance and law of Penang">
        Penang state government
       </a>
       , led by the then
       <a href="/wiki/List_of_Chief_Ministers_of_Penang" title="List of Chief Ministers of Penang">
        Chief Minister
       </a>
       <a href="/wiki/Wong_Pow_Nee" title="Wong Pow Nee">
        Wong Pow Nee
       </a>
       , developed
       <a href="/wiki/Mak_Mandin" title="Mak Mandin">
        Mak Mandin
       </a>
       as the first industrial estate in
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       .
       <sup class="reference" id="cite_ref-igeorgetownpenang_14-0">
        <a href="#cite_note-igeorgetownpenang-14">
         [14]
        </a>
       </sup>
       The Mak Mandin Industrial Estate was founded in 1961.
       <sup class="reference" id="cite_ref-:10_15-0">
        <a href="#cite_note-:10-15">
         [15]
        </a>
       </sup>
       In 1974, the Port of Penang was relocated from
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       to Butterworth, substantially boosting the town's economy.
       <sup class="reference" id="cite_ref-:5_5-1">
        <a href="#cite_note-:5-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The Butterworth Town Council had been established in 1953.
       <sup class="reference" id="cite_ref-:11_16-0">
        <a href="#cite_note-:11-16">
         [16]
        </a>
       </sup>
       However, the town council was amalgamated with the Seberang Perai North Rural District Council in 1962. The local governments in
       <a href="/wiki/Seberang_Perai" title="Seberang Perai">
        Seberang Perai
       </a>
       were eventually merged and upgraded into the
       <a href="/wiki/Seberang_Perai_Municipal_Council" title="Seberang Perai Municipal Council">
        Seberang Perai Municipal Council
       </a>
       in 1976.
      </p>
      <p>
       Towards the end of the 20th century, Butterworth underwent a period of decline. The town suffered significantly due to administrative decentralisation.
       <sup class="reference" id="cite_ref-:9_12-1">
        <a href="#cite_note-:9-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:11_16-1">
        <a href="#cite_note-:11-16">
         [16]
        </a>
       </sup>
       The
       <a href="/wiki/North_Seberang_Perai_District" title="North Seberang Perai District">
        North Seberang Perai District
       </a>
       Office, along with the district's police headquarters and a government-run hospital, was moved out of the town.
       <sup class="reference" id="cite_ref-:11_16-2">
        <a href="#cite_note-:11-16">
         [16]
        </a>
       </sup>
       By the time of the relocation of the Seberang Perai Municipal Council from Butterworth to
       <a href="/wiki/Bukit_Mertajam" title="Bukit Mertajam">
        Bukit Mertajam
       </a>
       in 2006, the town's infrastructure had deteriorated extensively. In 1988,
       <a href="/wiki/Sultan_Abdul_Halim_ferry_terminal_bridge_collapse" title="Sultan Abdul Halim ferry terminal bridge collapse">
        the passenger platform of the town's ferry terminal collapsed
       </a>
       , costing 32 lives, while in 2001, a fire destroyed a three-storey bus station near the ferry terminal.
      </p>
      <p>
       In recent years, more efforts have been undertaken to revive the town's fortunes. At present, the ongoing infrastructure projects within Butterworth include
       <a href="/wiki/Penang_Sentral" title="Penang Sentral">
        Penang Sentral
       </a>
       , which is mooted as the main transportation hub within the State of Penang, and by extension, northern Malaysia. Plans to rejuvenate parts of the town centre through the promotion of arts and culture have also been implemented through public-private partnerships.
       <sup class="reference" id="cite_ref-:5_5-2">
        <a href="#cite_note-:5-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:6_17-0">
        <a href="#cite_note-:6-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The town of Butterworth lies at the southernmost tip of the
       <a href="/wiki/North_Seberang_Perai_District" title="North Seberang Perai District">
        North Seberang Perai District
       </a>
       , between the
       <a href="/wiki/Perai_River" title="Perai River">
        Perai River
       </a>
       to the south and the
       <a href="/wiki/Penang_Strait" title="Penang Strait">
        Penang Strait
       </a>
       to the west. The Perai River forms a natural boundary between Butterworth and the neighbouring town of
       <a href="/wiki/Perai" title="Perai">
        Perai
       </a>
       , with the latter situated on the southern banks of the river. Both towns are connected via the
       <a href="/wiki/Prai_River_Bridge" title="Prai River Bridge">
        Prai River Bridge
       </a>
       , which spans the width of the Perai River.
      </p>
      <p>
       Within the town of Butterworth are a number of neighbourhoods, such as
       <a href="/wiki/Bagan_Ajam" title="Bagan Ajam">
        Bagan Ajam
       </a>
       ,
       <a href="/wiki/Bagan_Dalam" title="Bagan Dalam">
        Bagan Dalam
       </a>
       ,
       <a href="/wiki/Bagan_Jermal,_Butterworth" title="Bagan Jermal, Butterworth">
        Bagan Jermal
       </a>
       ,
       <a href="/wiki/Bagan_Luar" title="Bagan Luar">
        Bagan Luar
       </a>
       and
       <a href="/wiki/Teluk_Air_Tawar" title="Teluk Air Tawar">
        Teluk Air Tawar
       </a>
       .
       <sup class="reference" id="cite_ref-stats_1-2">
        <a href="#cite_note-stats-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:13_18-0">
        <a href="#cite_note-:13-18">
         [18]
        </a>
       </sup>
       The industrial estate of
       <a href="/wiki/Mak_Mandin" title="Mak Mandin">
        Mak Mandin
       </a>
       is situated within Butterworth as well.
       <sup class="reference" id="cite_ref-:10_15-1">
        <a href="#cite_note-:10-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:13_18-1">
        <a href="#cite_note-:13-18">
         [18]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <div class="barbox tright" style="overflow-x: auto;">
       <div style="border:1px solid silver; font-size:88%; padding:0.4em; width:auto; background: white;">
       </div>
      </div>
      <p>
       According to the
       <a href="/wiki/2010_Malaysian_Census" title="2010 Malaysian Census">
        2010 Census
       </a>
       conducted by Malaysia's Department of Statistics, Butterworth had a population of 71,643, equivalent to nearly 8.8% of
       <a href="/wiki/Seberang_Perai" title="Seberang Perai">
        Seberang Perai
       </a>
       's population.
       <sup class="reference" id="cite_ref-stats_1-4">
        <a href="#cite_note-stats-1">
         [1]
        </a>
       </sup>
       This makes Butterworth the largest town by population within the municipality of Seberang Perai.
      </p>
      <p>
       More than half of Butterworth's population consisted of
       <a href="/wiki/Penangite_Chinese" title="Penangite Chinese">
        ethnic Chinese
       </a>
       , whilst the
       <a href="/wiki/Malaysian_Malay" title="Malaysian Malay">
        Malays
       </a>
       and
       <a href="/wiki/Malaysians_of_Indian_descent_in_Penang" title="Malaysians of Indian descent in Penang">
        Indians
       </a>
       formed significant minorities within the town.
       <sup class="reference" id="cite_ref-stats_1-5">
        <a href="#cite_note-stats-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy of Butterworth is primarily driven by its industries and the maritime trade at the
       <a href="/wiki/Port_of_Penang" title="Port of Penang">
        Port of Penang
       </a>
       . The Mak Mandin Industrial Estate forms the heart of Butterworth's manufacturing sector and is home to a number of major local firms, including Federal Oats Mills, Fujikura Federal Cables and Zenman Industries.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       In addition, Butterworth has active steel and tin industries.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       The former includes steel fabrication, and smaller businesses dealing with automotive parts and scrap metal.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The town's tin industry players include Malaysia Smelting Corporation, the world's second largest supplier of tin and a subsidiary of the
       <a href="/wiki/Singapore_Exchange" title="Singapore Exchange">
        Singapore
       </a>
       -listed
       <a href="/wiki/Straits_Trading_Company" title="Straits Trading Company">
        Straits Trading Company
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <p>
       Meanwhile, the Port of Penang is the third busiest seaport in Malaysia, handling 1.52 million
       <a href="/wiki/Twenty-foot_equivalent_unit" title="Twenty-foot equivalent unit">
        TEU
       </a>
       s of container in 2017.
       <sup class="reference" id="cite_ref-:24_6-1">
        <a href="#cite_note-:24-6">
         [6]
        </a>
       </sup>
       The Port's strategic location enabled it to service not just northern Malaysia, but also southern
       <a href="/wiki/Thailand" title="Thailand">
        Thailand
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Butterworth is the main transportation hub within the
       <a href="/wiki/Penang" title="Penang">
        State of Penang
       </a>
       , due to its location by the
       <a href="/wiki/Penang_Strait" title="Penang Strait">
        Penang Strait
       </a>
       and its close proximity to
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       on
       <a href="/wiki/Penang_Island" title="Penang Island">
        Penang Island
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Sea">
        Sea
       </span>
      </h3>
      <p>
       In 1974, the
       <a href="/wiki/Port_of_Penang" title="Port of Penang">
        Port of Penang
       </a>
       moved its cargo and container operations from
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       on
       <a href="/wiki/Penang_Island" title="Penang Island">
        Penang Island
       </a>
       to Butterworth.
       <sup class="reference" id="cite_ref-:5_5-3">
        <a href="#cite_note-:5-5">
         [5]
        </a>
       </sup>
       Currently the most important harbour within northern Malaysia, the Port of Penang now operates four facilities within Butterworth.
       <sup class="reference" id="cite_ref-:3_26-0">
        <a href="#cite_note-:3-26">
         [26]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        North Butterworth Container Terminal
       </li>
       <li>
        Butterworth Wharves
       </li>
       <li>
        Vegetable oil tanker pier
       </li>
       <li>
        <a href="/wiki/Bagan_Dalam" title="Bagan Dalam">
         Bagan Dalam
        </a>
        Dockyard
       </li>
      </ul>
      <p>
       <a href="/wiki/Rapid_Ferry" title="Rapid Ferry">
        Rapid Ferry
       </a>
       is a shuttle ferry service that links Butterworth with George Town. The oldest ferry service in Malaysia commenced operations in 1894, and to this day, serves as a convenient mode of transportation across the
       <a href="/wiki/Penang_Strait" title="Penang Strait">
        Penang Strait
       </a>
       for the residents of Butterworth.
       <sup class="reference" id="cite_ref-:1_27-0">
        <a href="#cite_note-:1-27">
         [27]
        </a>
       </sup>
       At present, six ferries ply the Penang Strait between the
       <a href="/wiki/Sultan_Abdul_Halim_Ferry_Terminal" title="Sultan Abdul Halim Ferry Terminal">
        Sultan Abdul Halim Ferry Terminal
       </a>
       in Butterworth and George Town daily.
       <sup class="reference" id="cite_ref-:02_28-0">
        <a href="#cite_note-:02-28">
         [28]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Land">
        Land
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Butterworth_railway_station" title="Butterworth railway station">
        Butterworth railway station
       </a>
       is one of the major stations along the
       <a href="/wiki/Keretapi_Tanah_Melayu" title="Keretapi Tanah Melayu">
        Malayan Railway
       </a>
       's
       <a class="mw-redirect" href="/wiki/KTM_West_Coast_Line" title="KTM West Coast Line">
        west coast route
       </a>
       . As such, regular Malayan Railway services are available to other cities along western
       <a href="/wiki/Peninsular_Malaysia" title="Peninsular Malaysia">
        Peninsular Malaysia
       </a>
       , including
       <a href="/wiki/Ipoh" title="Ipoh">
        Ipoh
       </a>
       ,
       <a href="/wiki/Kuala_Lumpur" title="Kuala Lumpur">
        Kuala Lumpur
       </a>
       ,
       <a href="/wiki/Malacca_City" title="Malacca City">
        Malacca
       </a>
       and
       <a href="/wiki/Johor_Bahru" title="Johor Bahru">
        Johor Bahru
       </a>
       , as well as on to
       <a href="/wiki/Woodlands_Train_Checkpoint" title="Woodlands Train Checkpoint">
        Woodlands
       </a>
       in northern
       <a href="/wiki/Singapore" title="Singapore">
        Singapore
       </a>
       . Aside from these, the Butterworth railway station is also the terminus of the
       <a href="/wiki/State_Railway_of_Thailand" title="State Railway of Thailand">
        State Railway of Thailand
       </a>
       's
       <a href="/wiki/Southern_Line_(Thailand)" title="Southern Line (Thailand)">
        Southern Line
       </a>
       (via
       <a href="/wiki/Padang_Besar,_Malaysia" title="Padang Besar, Malaysia">
        Padang Besar
       </a>
       ) and the
       <a href="/wiki/International_Express" title="International Express">
        International Express
       </a>
       from
       <a href="/wiki/Bangkok" title="Bangkok">
        Bangkok
       </a>
       . Notably, the train station is one of the main stops of the
       <a href="/wiki/Eastern_and_Oriental_Express" title="Eastern and Oriental Express">
        Eastern and Oriental Express
       </a>
       service between Bangkok and Singapore as well.
      </p>
      <p>
       In recent years, the
       <a href="/wiki/Penang_Sentral" title="Penang Sentral">
        Penang Sentral
       </a>
       project has been underway at a site adjacent to both the Butterworth railway station and
       <a href="/wiki/Sultan_Abdul_Halim_Ferry_Terminal" title="Sultan Abdul Halim Ferry Terminal">
        Sultan Abdul Halim Ferry Terminal
       </a>
       . Mooted as the main transportation hub in the
       <a href="/wiki/Penang" title="Penang">
        State of Penang
       </a>
       and as Penang's answer to
       <a href="/wiki/Kuala_Lumpur_Sentral_railway_station" title="Kuala Lumpur Sentral railway station">
        Kuala Lumpur Sentral
       </a>
       , Penang Sentral is intended to serve as a termini for both public bus and longer-distance intercity bus services.
       <sup class="reference" id="cite_ref-:4_29-0">
        <a href="#cite_note-:4-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       Public bus services are provided by two firms -
       <a href="/wiki/Rapid_Penang" title="Rapid Penang">
        Rapid Penang
       </a>
       and Cityliner. Due to Butterworth's importance as a transportation hub, most of the Rapid Penang's routes originate and terminate within the town. Rapid Penang's bus routes 601, 602, 603, 604, 605, 608, 701, 702, 703, 709 and 801 connect Butterworth with other towns within
       <a href="/wiki/Seberang_Perai" title="Seberang Perai">
        Seberang Perai
       </a>
       , including
       <a href="/wiki/Perai" title="Perai">
        Perai
       </a>
       ,
       <a href="/wiki/Bukit_Mertajam" title="Bukit Mertajam">
        Bukit Mertajam
       </a>
       ,
       <a href="/wiki/Kepala_Batas,_Penang" title="Kepala Batas, Penang">
        Kepala Batas
       </a>
       and
       <a href="/wiki/Nibong_Tebal" title="Nibong Tebal">
        Nibong Tebal
       </a>
       , whilst the company's Intercity routes link Butterworth with
       <a href="/wiki/Sungai_Petani" title="Sungai Petani">
        Sungai Petani
       </a>
       in
       <a href="/wiki/Kedah" title="Kedah">
        Kedah
       </a>
       and
       <a href="/wiki/Parit_Buntar" title="Parit Buntar">
        Parit Buntar
       </a>
       in
       <a href="/wiki/Perak" title="Perak">
        Perak
       </a>
       .
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
       Cityliner operates another six bus routes which link Butterworth with a handful of destinations in Seberang Perai, Kedah and Perak.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
      </p>
      <p>
       Meanwhile, the
       <a href="/wiki/Butterworth_Outer_Ring_Road" title="Butterworth Outer Ring Road">
        Butterworth Outer Ring Road
       </a>
       (BORR) was completed in 2005 in order to reduce traffic congestion along the
       <a href="/wiki/North%E2%80%93South_Expressway_Northern_Route" title="North–South Expressway Northern Route">
        North–South Expressway
       </a>
       east of the town, as well as facilitating traffic dispersion within Butterworth itself. The BORR includes the
       <a href="/wiki/Prai_River_Bridge" title="Prai River Bridge">
        Prai River Bridge
       </a>
       , a cable-stayed bridge that links Butterworth and
       <a href="/wiki/Perai" title="Perai">
        Perai
       </a>
       to the south. Another major expressway within Butterworth is the
       <a href="/wiki/Butterworth%E2%80%93Kulim_Expressway" title="Butterworth–Kulim Expressway">
        Butterworth–Kulim Expressway
       </a>
       , an interstate highway that connects Butterworth with
       <a href="/wiki/Kulim_District" title="Kulim District">
        Kulim
       </a>
       in Kedah.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Butterworth contains a total of 20
       <a href="/wiki/Primary_school" title="Primary school">
        primary schools
       </a>
       , nine
       <a href="/wiki/Secondary_school" title="Secondary school">
        high schools
       </a>
       , a government-run
       <a href="/wiki/Vocational_university" title="Vocational university">
        vocational college
       </a>
       and three private tertiary institutions.
      </p>
      <p>
       <b>
        Primary schools
       </b>
      </p>
      <p>
       <b>
        High schools
       </b>
      </p>
      <p>
       <b>
        Vocational college
       </b>
      </p>
      <ul>
       <li>
        Butterworth Vocational College
        <sup class="reference" id="cite_ref-71">
         <a href="#cite_note-71">
          [71]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       <b>
        Private colleges
       </b>
      </p>
      <ul>
       <li>
        Penang International Dental College
        <sup class="reference" id="cite_ref-:19_72-0">
         <a href="#cite_note-:19-72">
          [72]
         </a>
        </sup>
       </li>
       <li>
        Golden Chef College of Culinary Arts
        <sup class="reference" id="cite_ref-73">
         <a href="#cite_note-73">
          [73]
         </a>
        </sup>
       </li>
       <li>
        Surya College
        <sup class="reference" id="cite_ref-:19_72-1">
         <a href="#cite_note-:19-72">
          [72]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Health_care">
        Health care
       </span>
      </h2>
      <p>
       Butterworth is served by one
       <a href="/wiki/Private_hospital" title="Private hospital">
        private hospital
       </a>
       - the Bagan Specialist Centre. Established in 1988, the 150-bed hospital also contains nine operating theatres and offers, among others,
       <a href="/wiki/Orthopedic_surgery" title="Orthopedic surgery">
        orthopaedic
       </a>
       and
       <a href="/wiki/Endocrinology" title="Endocrinology">
        endocrinology
       </a>
       treatments.
       <sup class="reference" id="cite_ref-74">
        <a href="#cite_note-74">
         [74]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-75">
        <a href="#cite_note-75">
         [75]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Sree_Maha_Mariamman_Devasthanam_Temple,_Butterworth" title="Sree Maha Mariamman Devasthanam Temple, Butterworth">
        Sree Maha Mariamman Devasthanam Temple
       </a>
       , at
       <a href="/wiki/Bagan_Luar" title="Bagan Luar">
        Bagan Luar
       </a>
       , is the oldest Hindu temple in Butterworth.
       <sup class="reference" id="cite_ref-76">
        <a href="#cite_note-76">
         [76]
        </a>
       </sup>
       Founded in 1853, the temple is dedicated to the Hindu deity,
       <a href="/wiki/Mariamman" title="Mariamman">
        Mariamman
       </a>
       , a goddess of rain.
       <sup class="reference" id="cite_ref-:8_8-3">
        <a href="#cite_note-:8-8">
         [8]
        </a>
       </sup>
       Urban legend has it that the temple was built when a statue of Mariamman was found by the seaside.
       <sup class="reference" id="cite_ref-:8_8-4">
        <a href="#cite_note-:8-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The Tow Boo Kong Temple is a
       <a href="/wiki/Taoism" title="Taoism">
        Taoist
       </a>
       temple which is dedicated to the Taoist principal deity of
       <a href="/wiki/Doumu" title="Doumu">
        Doumu
       </a>
       and the Nine Emperor Gods.
       <sup class="reference" id="cite_ref-:14_77-0">
        <a href="#cite_note-:14-77">
         [77]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-78">
        <a href="#cite_note-78">
         [78]
        </a>
       </sup>
       Built in stages between the 1970s and 2009, the temple at Jalan Raja Uda now serves as a focal point of the
       <a href="/wiki/Nine_Emperor_Gods_Festival" title="Nine Emperor Gods Festival">
        Nine Emperor Gods Festival
       </a>
       , which occurs annually on the ninth day of the ninth lunar month in the
       <a href="/wiki/Chinese_calendar" title="Chinese calendar">
        Chinese calendar
       </a>
       .
       <sup class="reference" id="cite_ref-:14_77-1">
        <a href="#cite_note-:14-77">
         [77]
        </a>
       </sup>
      </p>
      <p>
       As part of efforts to revive the fortunes of Butterworth, a number of alleys within the town centre have been decorated with wall murals, similar in style to the street art in
       <a href="/wiki/George_Town,_Penang" title="George Town, Penang">
        George Town
       </a>
       .
       <sup class="reference" id="cite_ref-:6_17-1">
        <a href="#cite_note-:6-17">
         [17]
        </a>
       </sup>
       In addition, the Butterworth Fringe Festival, inaugurated in 2015 as a spin-off to the
       <a href="/wiki/George_Town_Festival" title="George Town Festival">
        George Town Festival
       </a>
       , is an annual arts festival held within the town centre every August.
       <sup class="reference" id="cite_ref-:5_5-4">
        <a href="#cite_note-:5-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-79">
        <a href="#cite_note-79">
         [79]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Military">
        Military
       </span>
      </h2>
      <p>
       A
       <a href="/wiki/Royal_Malaysian_Air_Force" title="Royal Malaysian Air Force">
        Royal Malaysian Air Force
       </a>
       base -
       <a href="/wiki/RMAF_Butterworth" title="RMAF Butterworth">
        RMAF Butterworth
       </a>
       - is located to the north of Butterworth proper. Completed by the British in 1941 just prior to the
       <a href="/wiki/Malayan_Campaign" title="Malayan Campaign">
        Japanese invasion of Malaya
       </a>
       , the airbase served both the
       <a href="/wiki/Royal_Air_Force" title="Royal Air Force">
        Royal Air Force
       </a>
       and
       <a href="/wiki/Royal_Australian_Air_Force" title="Royal Australian Air Force">
        Royal Australian Air Force
       </a>
       squadrons tasked with defending the airspace over
       <a href="/wiki/Penang" title="Penang">
        Penang
       </a>
       . However, the Japanese immediately gained air superiority, damaging the Butterworth air base in the process. The airbase was then captured by the
       <a href="/wiki/Twenty-Fifth_Army_(Japan)" title="Twenty-Fifth Army (Japan)">
        Imperial Japanese 25th Army
       </a>
       on 20 December 1941.
       <sup class="reference" id="cite_ref-80">
        <a href="#cite_note-80">
         [80]
        </a>
       </sup>
      </p>
      <p>
       During the post-war period, the Butterworth air base was put to use by the Royal Air Force, and subsequently, the Royal Australian Air Force, to combat the
       <a href="/wiki/Malayan_Emergency" title="Malayan Emergency">
        communist threat
       </a>
       in Malaya at the time. The Australian squadrons based in Butterworth also saw action during the
       <a href="/wiki/Indonesia%E2%80%93Malaysia_confrontation" title="Indonesia–Malaysia confrontation">
        Indonesian Confrontation
       </a>
       in the 1960s.
      </p>
      <p>
       In 1988, the Butterworth airbase was handed over to the Royal Malaysian Air Force. Now renamed as RMAF Butterworth, the airbase also houses the headquarters of the Integrated Area Defence System that covers both
       <a href="/wiki/Malaysia" title="Malaysia">
        Malaysia
       </a>
       and
       <a href="/wiki/Singapore" title="Singapore">
        Singapore
       </a>
       under the
       <a href="/wiki/Five_Power_Defence_Arrangements" title="Five Power Defence Arrangements">
        Five Power Defence Arrangements
       </a>
       .
       <sup class="reference" id="cite_ref-:2_81-0">
        <a href="#cite_note-:2-81">
         [81]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-82">
        <a href="#cite_note-82">
         [82]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Neighbourhoods">
        Neighbourhoods
       </span>
      </h2>
      <p>
       The following neighbourhoods are situated within Butterworth.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
