<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cần Thơ - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Can_Tho_City_-_Stadt_aus_Sicht_vom_Boot.jpg/1200px-Can_Tho_City_-_Stadt_aus_Sicht_vom_Boot.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cần_Thơ rootpage-Cần_Thơ skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cần Thơ
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cần Thơ
       </b>
       (Standard Vietnamese:
       <small>
        Vietnamese:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Vietnamese" title="Help:IPA/Vietnamese">
         [kə̂n tʰəː]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Can_Tho.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/f/f8/Can_Tho.ogg" title="Can Tho.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       , Southern accent:
       <small>
        Vietnamese:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Vietnamese" title="Help:IPA/Vietnamese">
         [kʌŋ˨˩ tʰəː]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Can_Tho.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/f/f8/Can_Tho.ogg" title="Can Tho.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ) is the
       <a href="/wiki/List_of_cities_in_Vietnam" title="List of cities in Vietnam">
        fifth largest city
       </a>
       in
       <a href="/wiki/Vietnam" title="Vietnam">
        Vietnam
       </a>
       , and the largest city in the
       <a href="/wiki/Mekong_Delta" title="Mekong Delta">
        Mekong Delta
       </a>
       .
       <sup class="reference" id="cite_ref-Citysite_3-0">
        <a href="#cite_note-Citysite-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Frommer_4-0">
        <a href="#cite_note-Frommer-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       It is noted for its
       <a href="/wiki/Floating_market" title="Floating market">
        floating market
       </a>
       ,
       <a href="/wiki/Rice_paper" title="Rice paper">
        rice paper
       </a>
       -making village, and picturesque rural
       <a href="/wiki/Canal" title="Canal">
        canals
       </a>
       .
       <sup class="reference" id="cite_ref-Frommer_4-1">
        <a href="#cite_note-Frommer-4">
         [4]
        </a>
       </sup>
       It had a population of 1.2 million as of 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=C%E1%BA%A7n_Th%C6%A1&amp;action=edit">
         [update]
        </a>
       </sup>
       , and is located on the south bank of the
       <a class="mw-redirect" href="/wiki/Hau_River" title="Hau River">
        Hau River
       </a>
       , a
       <a href="/wiki/Distributary" title="Distributary">
        distributary
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Mekong_River" title="Mekong River">
        Mekong river
       </a>
       . In 2007, about 50 people died when the
       <a href="/wiki/C%E1%BA%A7n_Th%C6%A1_Bridge" title="Cần Thơ Bridge">
        Cần Thơ Bridge
       </a>
       <a href="/wiki/Collapse_of_C%E1%BA%A7n_Th%C6%A1_Bridge" title="Collapse of Cần Thơ Bridge">
        collapsed
       </a>
       , causing Vietnam's worst engineering disaster.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       In 2011,
       <a href="/wiki/Can_Tho_International_Airport" title="Can Tho International Airport">
        Can Tho International Airport
       </a>
       opened.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The city is nicknamed the "western capital" (
       <i>
        Tây Đô
       </i>
       ), and is located 169 kilometres (105 miles) from
       <a href="/wiki/Ho_Chi_Minh_City" title="Ho Chi Minh City">
        Ho Chi Minh City
       </a>
       . Cần Thơ's climate is tropical and
       <a href="/wiki/Monsoon" title="Monsoon">
        monsoonal
       </a>
       with two seasons: rainy, from May to November; and dry, from December to April. Average annual humidity is 83%, rainfall 1,635 mm (64 in) and temperature 27 °C (81 °F).
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_system">
        Administrative system
       </span>
      </h2>
      <p>
       The city is an independent municipality at the same level as
       <a href="/wiki/Provinces_of_Vietnam" title="Provinces of Vietnam">
        provinces of Vietnam
       </a>
       . It was created in the beginning of 2004 by a split of the former Cần Thơ Province into two new administrative units: Cần Thơ City and Hậu Giang Province.
      </p>
      <p>
       Cần Thơ is subdivided into nine district-level sub-divisions:
      </p>
      <ul>
       <li>
        5 urban districts:
       </li>
      </ul>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         <ul>
          <li>
           <a href="/wiki/B%C3%ACnh_Th%E1%BB%A7y_District" title="Bình Thủy District">
            Bình Thủy
           </a>
          </li>
          <li>
           <a href="/wiki/C%C3%A1i_R%C4%83ng_District" title="Cái Răng District">
            Cái Răng
           </a>
          </li>
          <li>
           <a href="/wiki/Ninh_Ki%E1%BB%81u_District" title="Ninh Kiều District">
            Ninh Kiều
           </a>
          </li>
          <li>
           <a href="/wiki/%C3%94_M%C3%B4n_District" title="Ô Môn District">
            Ô Môn
           </a>
          </li>
          <li>
           <a href="/wiki/Th%E1%BB%91t_N%E1%BB%91t_District" title="Thốt Nốt District">
            Thốt Nốt
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
      <ul>
       <li>
        4 rural districts:
       </li>
      </ul>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         <ul>
          <li>
           <a href="/wiki/C%E1%BB%9D_%C4%90%E1%BB%8F_District" title="Cờ Đỏ District">
            Cờ Đỏ
           </a>
          </li>
          <li>
           <a class="mw-redirect" href="/wiki/Phong_%C4%90i%E1%BB%81n_District,_C%E1%BA%A7n_Th%C6%A1" title="Phong Điền District, Cần Thơ">
            Phong Điền
           </a>
          </li>
          <li>
           <a href="/wiki/Th%E1%BB%9Bi_Lai_District" title="Thới Lai District">
            Thới Lai
           </a>
          </li>
          <li>
           <a class="mw-redirect" href="/wiki/V%C4%A9nh_Th%E1%BA%A1nh_District,_C%E1%BA%A7n_Th%C6%A1" title="Vĩnh Thạnh District, Cần Thơ">
            Vĩnh Thạnh
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
      <p>
       They are further subdivided into five commune-level towns (or townlets), 36 communes, and 44 wards.
      </p>
      <p>
       Ninh Kiều, which has the well-known port Ninh Kiều port, is the center district and also the most populated and wealthiest of these districts.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The city borders the provinces of
       <a href="/wiki/An_Giang_Province" title="An Giang Province">
        An Giang
       </a>
       ,
       <a href="/wiki/H%E1%BA%ADu_Giang_Province" title="Hậu Giang Province">
        Hậu Giang
       </a>
       ,
       <a href="/wiki/Ki%C3%AAn_Giang_Province" title="Kiên Giang Province">
        Kiên Giang
       </a>
       ,
       <a href="/wiki/V%C4%A9nh_Long_Province" title="Vĩnh Long Province">
        Vĩnh Long
       </a>
       and
       <a href="/wiki/%C4%90%E1%BB%93ng_Th%C3%A1p_Province" title="Đồng Tháp Province">
        Đồng Tháp
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Cần Thơ is connected to the rest of the country by
       <a href="/wiki/National_Route_1A_(Vietnam)" title="National Route 1A (Vietnam)">
        National Route 1A
       </a>
       and
       <a href="/wiki/Can_Tho_International_Airport" title="Can Tho International Airport">
        Can Tho International Airport
       </a>
       . The city's
       <a href="/wiki/C%E1%BA%A7n_Th%C6%A1_Bridge" title="Cần Thơ Bridge">
        bridge
       </a>
       which is now completed, is the longest
       <a href="/wiki/Cable-stayed_bridge" title="Cable-stayed bridge">
        cable-stayed bridge
       </a>
       in south-east Asia. The six-lane Saigon–Cần Thơ Expressway is being built in parts
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (June 2012)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       from Hồ Chí Minh City to
       <a href="/wiki/M%E1%BB%B9_Tho" title="Mỹ Tho">
        Mỹ Tho
       </a>
       . The hydrofoil express boat links this city with
       <a href="/wiki/Ho_Chi_Minh_City" title="Ho Chi Minh City">
        Ho Chi Minh City
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       The Mekong Delta is considered to be the "
       <a href="/wiki/Rice" title="Rice">
        rice
       </a>
       basket of Vietnam", contributing more than half of the nation's rice production. People say of Cần Thơ:
      </p>
      <p>
       Cần Thơ is famous for its floating markets, where people sell and buy things on the river, as well as the bird gardens and the port of
       <a class="mw-redirect" href="/wiki/Ninh_Ki%E1%BB%81u" title="Ninh Kiều">
        Ninh Kiều
       </a>
       . The city offers a wide range of tropical fruits such as
       <a href="/wiki/Pomelo" title="Pomelo">
        pomelo
       </a>
       ,
       <a href="/wiki/Longan" title="Longan">
        longan
       </a>
       ,
       <a href="/wiki/Jackfruit" title="Jackfruit">
        jackfruit
       </a>
       ,
       <a href="/wiki/Mango" title="Mango">
        mango
       </a>
       and
       <a href="/wiki/Durian" title="Durian">
        durian
       </a>
       . The
       <a href="/wiki/C%E1%BA%A7n_Th%C6%A1_Museum" title="Cần Thơ Museum">
        Cần Thơ City Museum
       </a>
       has exhibits on the city's history.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Tourist attractions
       </b>
      </p>
      <ul>
       <li>
        <a href="/wiki/C%E1%BA%A7n_Th%C6%A1_Bridge" title="Cần Thơ Bridge">
         Cần Thơ Bridge
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nam_Nh%C3%A3_Pagoda&amp;action=edit&amp;redlink=1" title="Nam Nhã Pagoda (page does not exist)">
         Nam Nhã Pagoda
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=B%C3%ACnh_Th%E1%BB%A7y_Temple&amp;action=edit&amp;redlink=1" title="Bình Thủy Temple (page does not exist)">
         Bình Thủy Temple
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Ninh_Ki%E1%BB%81u_Quay&amp;action=edit&amp;redlink=1" title="Ninh Kiều Quay (page does not exist)">
         Ninh Kiều Quay
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=C%C3%A1i_R%C4%83ng_Floating_Market&amp;action=edit&amp;redlink=1" title="Cái Răng Floating Market (page does not exist)">
         Cái Răng Floating Market
        </a>
        ,
        <a class="new" href="/w/index.php?title=Phong_%C4%90i%E1%BB%81n_Floating_Market&amp;action=edit&amp;redlink=1" title="Phong Điền Floating Market (page does not exist)">
         Phong Điền Floating Market
        </a>
       </li>
       <li>
        Bằng Lăng Stork Sanctuary (Thốt Nốt district)
       </li>
       <li>
        Canal Tour
       </li>
       <li>
        Cantho Cathedral
       </li>
       <li>
        Ông Chinese Pagoda
       </li>
       <li>
        Pitu Khôsa Răngsey Khmer Pagoda
       </li>
       <li>
        Quang Duc Pagoda
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Academic institutions in the city are
       <a class="mw-redirect" href="/wiki/C%E1%BA%A7n_Th%C6%A1_University" title="Cần Thơ University">
        Cần Thơ University
       </a>
       , Cần Thơ University of Medicine and Pharmacy, Tây Đô University, Cần Thơ College, College of Foreign Economic Relations - Cần Thơ Branch, Medical College, The Economic and Technical College and Vocational College, with its well-known College of
       <a href="/wiki/Agriculture" title="Agriculture">
        Agriculture
       </a>
       and
       <a class="mw-redirect" href="/wiki/Mekong_Delta_Rice_Research_Institute" title="Mekong Delta Rice Research Institute">
        Mekong Delta Rice Research Institute
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Leaders">
        Leaders
       </span>
      </h2>
      <p>
       Chairman of Cần Thơ City People's Committee is Mr. Võ Thành Thống
       <br/>
       Vice Chairmen/Chairwomen:
      </p>
      <ul>
       <li>
        Mr. Lê Văn Tâm: Permanent Vice Chairman
       </li>
       <li>
        Mr. Đào Anh Dũng: Vice Chairman
       </li>
       <li>
        Ms. Võ Thi Hồng Ánh: Vice Chairwoman
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       After 120 years of development, the city now
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (October 2015)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       is the delta's most important center of economics, culture, science, and technology. It has a large freshwater port and two industrial parks.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Nice" title="Nice">
         Nice
        </a>
        ,
        <a href="/wiki/France" title="France">
         France
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Shantou" title="Shantou">
         Shantou
        </a>
        ,
        <a href="/wiki/China" title="China">
         China
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Cambodia" title="Cambodia">
         </a>
        </span>
        <a href="/wiki/Phnom_Penh" title="Phnom Penh">
         Phnom Penh
        </a>
        ,
        <a href="/wiki/Cambodia" title="Cambodia">
         Cambodia
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Iran" title="Iran">
         </a>
        </span>
        <a href="/wiki/Amol" title="Amol">
         Amol
        </a>
        ,
        <a href="/wiki/Iran" title="Iran">
         Iran
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Riverside,_California" title="Riverside, California">
         Riverside
        </a>
        ,
        <a href="/wiki/California" title="California">
         California
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/South_Korea" title="South Korea">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Jeollanamdo" title="Jeollanamdo">
         Jeollanamdo
        </a>
        ,
        <a href="/wiki/Korea" title="Korea">
         Korea
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cần Thơ market
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Floating market
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Floating market
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Museum of People's Armed Forces
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cần Thơ Museum
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-Statistic_office-1">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Statistic_office_1-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.gso.gov.vn/default.aspx?tabid=512&amp;idmid=5&amp;ItemID=14277" rel="nofollow">
            Statistical Handbook of Vietnam 2014
           </a>
           <a class="external text" href="https://web.archive.org/web/20150706154400/http://www.gso.gov.vn/default.aspx?tabid=512&amp;idmid=5&amp;ItemID=14277" rel="nofollow">
            Archived
           </a>
           July 6, 2015, at the
           <a href="/wiki/Wayback_Machine" title="Wayback Machine">
            Wayback Machine
           </a>
           ., General Statistics Office Of Vietnam
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-2">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://bizlive.vn/kinh-te-dau-tu/can-tho-thu-nhap-binh-quan-dau-nguoi-nam-2013-dat-629-trieu-dong-57775.html" rel="nofollow">
            http://bizlive.vn/kinh-te-dau-tu/can-tho-thu-nhap-binh-quan-dau-nguoi-nam-2013-dat-629-trieu-dong-57775.html
           </a>
          </span>
         </li>
         <li id="cite_note-Citysite-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Citysite_3-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://cantho.gov.vn" rel="nofollow">
             "Trang chu"
            </a>
            .
            <i>
             Cổng Thông tin Điện tử thành phố Cần Thơ - CANTHO PORTAL
            </i>
            (in Vietnamese and English). Ghi rõ nguồn "CanTho Portal" khi phát hành lại thông tin từ Portal này. 2012
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              15 October
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=C%E1%BB%95ng+Th%C3%B4ng+tin+%C4%90i%E1%BB%87n+t%E1%BB%AD+th%C3%A0nh+ph%E1%BB%91+C%E1%BA%A7n+Th%C6%A1+-+CANTHO+PORTAL&amp;rft.atitle=Trang+chu&amp;rft.date=2012&amp;rft_id=http%3A%2F%2Fcantho.gov.vn&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AC%E1%BA%A7n+Th%C6%A1">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-Frommer-4">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-Frommer_4-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Frommer_4-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            Ron Emmons (7 February 2012).
            <a class="external text" href="https://books.google.com/books?id=4nMb5CVxatwC" rel="nofollow">
             <i>
              Frommer's Vietnam: with Angkor Wat
             </i>
            </a>
            . John Wiley &amp; Sons.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/978-1-118-11997-6" title="Special:BookSources/978-1-118-11997-6">
             978-1-118-11997-6
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              15 October
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Frommer%27s+Vietnam%3A+with+Angkor+Wat&amp;rft.pub=John+Wiley+%26+Sons&amp;rft.date=2012-02-07&amp;rft.isbn=978-1-118-11997-6&amp;rft.au=Ron+Emmons&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D4nMb5CVxatwC&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AC%E1%BA%A7n+Th%C6%A1">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            Jessica Rowson (3 October 2007).
            <a class="external text" href="http://www.nce.co.uk/50-deaths-in-can-tho-bridge-collapse/110403.article" rel="nofollow">
             "50 deaths in Can Tho bridge collapse"
            </a>
            .
            <i>
             New Civil Engineer
            </i>
            . EMAP Ltd
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              15 October
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=New+Civil+Engineer&amp;rft.atitle=50+deaths+in+Can+Tho+bridge+collapse&amp;rft.date=2007-10-03&amp;rft.au=Jessica+Rowson&amp;rft_id=http%3A%2F%2Fwww.nce.co.uk%2F50-deaths-in-can-tho-bridge-collapse%2F110403.article&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AC%E1%BA%A7n+Th%C6%A1">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Emmons, p. 342.
          </span>
         </li>
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            SGT (13 April 2012).
            <a class="external text" href="http://english.vietnamnet.vn/en/travel/21043/ca-ba-old-house-is-can-tho-classic.html" rel="nofollow">
             "Ca Ba Old House is Can Tho classic"
            </a>
            .
            <i>
             Vietnam.net Bridge
            </i>
            . VIETNAMNET Bridge
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              15 October
             </span>
             2012
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Vietnam.net+Bridge&amp;rft.atitle=Ca+Ba+Old+House+is+Can+Tho+classic&amp;rft.date=2012-04-13&amp;rft.au=SGT&amp;rft_id=http%3A%2F%2Fenglish.vietnamnet.vn%2Fen%2Ftravel%2F21043%2Fca-ba-old-house-is-can-tho-classic.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AC%E1%BA%A7n+Th%C6%A1">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Emmons, p. 345.
          </span>
         </li>
         <li id="cite_note-NOAA1-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-NOAA1_9-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://docs.lib.noaa.gov/rescue/cd012_pdf/002E5B3B.pdf" rel="nofollow">
             "Annales du Service Météorologique de L'Indochine– Années 1938 et 1939"
            </a>
            <span style="font-size:85%;">
             (PDF)
            </span>
            . Service Météorologique de L'Indochine. p. 80
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              October 30,
             </span>
             2015
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Annales+du+Service+M%C3%A9t%C3%A9orologique+de+L%27Indochine%E2%80%93+Ann%C3%A9es+1938+et+1939&amp;rft.pages=80&amp;rft.pub=Service+M%C3%A9t%C3%A9orologique+de+L%27Indochine&amp;rft_id=http%3A%2F%2Fdocs.lib.noaa.gov%2Frescue%2Fcd012_pdf%2F002E5B3B.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AC%E1%BA%A7n+Th%C6%A1">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-NOAA2-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-NOAA2_10-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://docs.lib.noaa.gov/rescue/cd012_pdf/002E5B41.pdf" rel="nofollow">
             "Annales du Service Météorologique de L'Indochine– Années 1938 et 1939"
            </a>
            <span style="font-size:85%;">
             (PDF)
            </span>
            . Service Météorologique de L'Indochine. pp. 120, 180
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              October 30,
             </span>
             2015
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Annales+du+Service+M%C3%A9t%C3%A9orologique+de+L%27Indochine%E2%80%93+Ann%C3%A9es+1938+et+1939&amp;rft.pages=120%2C+180&amp;rft.pub=Service+M%C3%A9t%C3%A9orologique+de+L%27Indochine&amp;rft_id=http%3A%2F%2Fdocs.lib.noaa.gov%2Frescue%2Fcd012_pdf%2F002E5B41.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AC%E1%BA%A7n+Th%C6%A1">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-SACAD-11">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-SACAD_11-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://sacad.database.bmkg.go.id/download/millennium/millennium.php" rel="nofollow">
             "Indices data: Minimum of daily minimum temperature and Maximum of daily maximum temperature"
            </a>
            . Badan Meteorologi Klimatologi dan Geofisika (BMKG)
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              October 15,
             </span>
             2015
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Indices+data%3A+Minimum+of+daily+minimum+temperature+and+Maximum+of+daily+maximum+temperature&amp;rft.pub=Badan+Meteorologi+Klimatologi+dan+Geofisika+%28BMKG%29&amp;rft_id=http%3A%2F%2Fsacad.database.bmkg.go.id%2Fdownload%2Fmillennium%2Fmillennium.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AC%E1%BA%A7n+Th%C6%A1">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h3>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h3>
      <div class="reflist" style="list-style-type: lower-alpha;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-12">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://sacad.database.bmkg.go.id/download/stations.txt" rel="nofollow">
            Station ID for Can tho is 314
           </a>
           . Download the data, open the text files for each month and use this station ID to obtain monthly values for this location
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <div aria-labelledby="Places_adjacent_to_Cần_Thơ" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="Subdivisions_of_Vietnam" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=_Cities_in_Vietnam_23px&amp;#124;Coat_of_arms_of_Vietnam" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="23x15px&amp;#124;border_&amp;#124;alt=&amp;#124;link=_Districts_of_the_Mekong_Delta_Region_(Đồng_bằng_Sông_Cửu_Long)" class="navbox" role="navigation" style="padding:3px">
      </div>
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=C%E1%BA%A7n_Th%C6%A1&amp;params=10_02_N_105_47_E_">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              10°02′N
             </span>
             <span class="longitude">
              105°47′E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             10.033°N 105.783°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              10.033; 105.783
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
