<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Central, Hong Kong - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Hong_Kong_Island_Skyline_2009.jpg/1200px-Hong_Kong_Island_Skyline_2009.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Central_Hong_Kong rootpage-Central_Hong_Kong skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Central, Hong Kong
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Central
       </b>
       (also
       <b>
        Central District
       </b>
       ;
       <a href="/wiki/Traditional_Chinese_characters" title="Traditional Chinese characters">
        Chinese
       </a>
       :
       <span lang="zh-Hant" xml:lang="zh-Hant">
        中環
       </span>
       ) is the
       <a href="/wiki/Central_business_district" title="Central business district">
        central business district
       </a>
       of
       <a href="/wiki/Hong_Kong" title="Hong Kong">
        Hong Kong
       </a>
       . It is located in
       <a href="/wiki/Central_and_Western_District" title="Central and Western District">
        Central and Western District
       </a>
       , on the north shore of
       <a href="/wiki/Hong_Kong_Island" title="Hong Kong Island">
        Hong Kong Island
       </a>
       , across
       <a href="/wiki/Victoria_Harbour" title="Victoria Harbour">
        Victoria Harbour
       </a>
       from
       <a href="/wiki/Tsim_Sha_Tsui" title="Tsim Sha Tsui">
        Tsim Sha Tsui
       </a>
       , the southernmost point of
       <a href="/wiki/Kowloon_Peninsula" title="Kowloon Peninsula">
        Kowloon Peninsula
       </a>
       . The area was the heart of
       <a href="/wiki/Victoria,_Hong_Kong" title="Victoria, Hong Kong">
        Victoria City
       </a>
       , although that name is rarely used today.
      </p>
      <p>
       As the central business district of Hong Kong, it is the area where many multinational
       <a href="/wiki/Financial_institution" title="Financial institution">
        financial services corporations
       </a>
       have their headquarters. Consulates general and consulates of many countries are also located in this area, as is
       <a href="/wiki/Government_Hill" title="Government Hill">
        Government Hill
       </a>
       , the site of the government headquarters. The area, with its proximity to Victoria Harbour, has served as the centre of trade and financial activities from the earliest days of the
       <a class="mw-redirect" href="/wiki/History_of_Colonial_Hong_Kong_(1800s%E2%80%931930s)" title="History of Colonial Hong Kong (1800s–1930s)">
        British colonial era
       </a>
       in 1841, and continues to flourish and serve as the place of administration after the
       <a href="/wiki/Transfer_of_sovereignty_over_Hong_Kong" title="Transfer of sovereignty over Hong Kong">
        transfer of sovereignty
       </a>
       to China in 1997.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Naming">
        Naming
       </span>
      </h2>
      <p>
       The area of
       <b>
        Chung Wan
       </b>
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       (
       <span lang="zh-HK" title="Chinese language text" xml:lang="zh-HK">
        中環
       </span>
       ), named Central in English, was one of the districts (
       <span lang="zh-HK" title="Chinese language text" xml:lang="zh-HK">
        四環九約
       </span>
       ) in Victoria City. The English name
       <i>
        Central
       </i>
       became prevalent after the
       <a class="mw-redirect" href="/wiki/Island_Line_(MTR)" title="Island Line (MTR)">
        Island Line
       </a>
       of the
       <a href="/wiki/MTR" title="MTR">
        MTR
       </a>
       metro system was built in the early 1980s, and the connected
       <a href="/wiki/Metro_station" title="Metro station">
        stations
       </a>
       of Pedder and Chater renamed as
       <i>
        <a class="mw-redirect" href="/wiki/Central_(MTR)" title="Central (MTR)">
         Central
        </a>
       </i>
       . On some older maps, it and the area to its west are named
       <b>
        Kwan Tai Lo
       </b>
       (
       <span lang="zh-HK" title="Chinese language text" xml:lang="zh-HK">
        羣帶路
       </span>
       ) below
       <a href="/wiki/Victoria_Peak" title="Victoria Peak">
        Victoria Peak
       </a>
       . It formed a channel,
       <b>
        Chung Mun
       </b>
       (
       <span lang="zh-HK" title="Chinese language text" xml:lang="zh-HK">
        中門
       </span>
       ), with
       <a href="/wiki/Tsim_Sha_Tsui" title="Tsim Sha Tsui">
        Tsim Sha Tsui
       </a>
       , on the sea route along the coast of
       <a href="/wiki/Northern_and_southern_China" title="Northern and southern China">
        southern China
       </a>
       . The eastern part of Central District has been known as
       <a href="/wiki/Admiralty,_Hong_Kong" title="Admiralty, Hong Kong">
        Admiralty
       </a>
       since the completion of
       <a class="mw-redirect" href="/wiki/Admiralty_(MTR)" title="Admiralty (MTR)">
        Admiralty Station
       </a>
       in the early 1980s.
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Central is located on the north shore of
       <a href="/wiki/Hong_Kong_Island" title="Hong Kong Island">
        Hong Kong Island
       </a>
       , across
       <a href="/wiki/Victoria_Harbour" title="Victoria Harbour">
        Victoria Harbour
       </a>
       from
       <a href="/wiki/Tsim_Sha_Tsui" title="Tsim Sha Tsui">
        Tsim Sha Tsui
       </a>
       , the southernmost point of
       <a href="/wiki/Kowloon_Peninsula" title="Kowloon Peninsula">
        Kowloon Peninsula
       </a>
       . It is bordered in the west by
       <a href="/wiki/Sheung_Wan" title="Sheung Wan">
        Sheung Wan
       </a>
       , with the border being along
       <a href="/wiki/Aberdeen_Street" title="Aberdeen Street">
        Aberdeen Street
       </a>
       (also called
       <a class="mw-redirect" href="/wiki/Wing_Kut_Street" title="Wing Kut Street">
        Wing Kut Street
       </a>
       ). It is bordered in the east by
       <a href="/wiki/Admiralty,_Hong_Kong" title="Admiralty, Hong Kong">
        Admiralty
       </a>
       , an eastern extension of the central business district. As such, Admiralty is sometimes considered a part of Central. Central is bordered in the south by
       <a class="mw-redirect" href="/wiki/Mid-levels" title="Mid-levels">
        Mid-levels
       </a>
       , an area halfway up
       <a href="/wiki/Victoria_Peak" title="Victoria Peak">
        Victoria Peak
       </a>
       . The boundary between Central and Mid-levels is not clearly defined.
      </p>
      <p>
       For
       <a href="/wiki/Central_and_Western_District_Council" title="Central and Western District Council">
        district council
       </a>
       elections purposes, the area, together with Admiralty, correspond roughly to the "Chung Wan" constituency.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The boundaries of such constituencies may be subject to modification.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The British landed on
       <a href="/wiki/Possession_Point" title="Possession Point">
        Possession Point
       </a>
       of
       <a href="/wiki/Sheung_Wan" title="Sheung Wan">
        Sheung Wan
       </a>
       in 1841. They soon decided to build a city on the north coast of Hong Kong Island, and the present-day Central was chosen to house major military facilities and an administrative centre. The area soon attracted both
       <a class="mw-redirect" href="/wiki/Westerners" title="Westerners">
        Westerners
       </a>
       and Chinese to trade and live in the area, and a
       <a class="mw-redirect" href="/wiki/Canton_Bazaar" title="Canton Bazaar">
        Canton Bazaar
       </a>
       (precursor of
       <a href="/wiki/Central_Market,_Hong_Kong" title="Central Market, Hong Kong">
        Central Market
       </a>
       ) was built between
       <a href="/wiki/Cochrane_Street" title="Cochrane Street">
        Cochrane Street
       </a>
       and
       <a href="/wiki/Graham_Street" title="Graham Street">
        Graham Street
       </a>
       in 1842. The area was soon zoned for Westerners only, and the Chinese residents were restricted to Sheung Wan. [It was zoned for "Western-style buildings," meaning buildings with minimum space and hygiene standards]. The area was largely dominated by the presence of Victoria City. The popularity of this area would also boost the
       <a href="/wiki/Demographics_of_Hong_Kong" title="Demographics of Hong Kong">
        population of Hong Kong
       </a>
       from 5,000 in 1841 to 24,000 in 1848.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <a href="/wiki/Government_House,_Hong_Kong" title="Government House, Hong Kong">
        Government House
       </a>
       and other
       <a class="mw-redirect" href="/wiki/Hong_Kong_Government" title="Hong Kong Government">
        Hong Kong Government
       </a>
       buildings were completed during this period on
       <a href="/wiki/Government_Hill" title="Government Hill">
        Government Hill
       </a>
       . Various barracks, naval base and residence of Commander,
       <a href="/wiki/Flagstaff_House" title="Flagstaff House">
        Flagstaff House
       </a>
       were built on the east end of the district. Between 1860 and 1880 the construction of City Hall, Theatre Royal and other financial structures made Central the heart of Hong Kong.
      </p>
      <p>
       In 1904 the
       <a href="/wiki/Praya_Reclamation_Scheme" title="Praya Reclamation Scheme">
        Praya Reclamation Scheme
       </a>
       added 59 acres (24 ha) of land to Central's waterfront. Many of the proposals came from
       <a class="mw-redirect" href="/wiki/Sir_Paul_Chater" title="Sir Paul Chater">
        Sir Paul Chater
       </a>
       and
       <a href="/wiki/James_Johnstone_Keswick" title="James Johnstone Keswick">
        James Johnstone Keswick
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       During the 1920s, Hong Kong was able to push far ahead economically, because of the cohesive collaboration between Central and all waterfront commerce.
      </p>
      <p>
       The military structures survived until the 1980s. Only Flagstaff House remains as Museum of Tea Ware in
       <a href="/wiki/Hong_Kong_Park" title="Hong Kong Park">
        Hong Kong Park
       </a>
       .
       <a class="mw-redirect" href="/wiki/City_Hall,_Hong_Kong" title="City Hall, Hong Kong">
        City Hall
       </a>
       sat on the present premises of the
       <a href="/wiki/HSBC" title="HSBC">
        HSBC
       </a>
       <a class="mw-redirect" href="/wiki/HSBC_Hong_Kong_headquarters_building" title="HSBC Hong Kong headquarters building">
        Hong Kong headquarters
       </a>
       . Hong Kong's first road,
       <a href="/wiki/Queen%27s_Road,_Hong_Kong" title="Queen's Road, Hong Kong">
        Queen's Road
       </a>
       , passes through the area and the business centre continued to expand toward the shoreline as far as the reclaimed lands.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       <a href="/wiki/Bank_of_China_(Hong_Kong)" title="Bank of China (Hong Kong)">
        Bank of China (Hong Kong)
       </a>
       has its head office in the
       <a class="mw-redirect" href="/wiki/Bank_of_China_Tower,_Hong_Kong" title="Bank of China Tower, Hong Kong">
        Bank of China Tower
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <a href="/wiki/The_Hongkong_and_Shanghai_Banking_Corporation" title="The Hongkong and Shanghai Banking Corporation">
        The Hongkong and Shanghai Banking Corporation
       </a>
       , a subsidiary of
       <a href="/wiki/HSBC" title="HSBC">
        HSBC
       </a>
       , has its head office in the
       <a class="mw-redirect" href="/wiki/HSBC_Main_Building,_Hong_Kong" title="HSBC Main Building, Hong Kong">
        HSBC Main Building
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <a href="/wiki/Bank_of_East_Asia" title="Bank of East Asia">
        Bank of East Asia
       </a>
       and
       <a href="/wiki/Hang_Seng_Bank" title="Hang Seng Bank">
        Hang Seng Bank
       </a>
       have their head offices in Central.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Before 1999,
       <a href="/wiki/Cathay_Pacific" title="Cathay Pacific">
        Cathay Pacific
       </a>
       had its head office in the
       <a class="mw-redirect" href="/wiki/Swire_House" title="Swire House">
        Swire House
       </a>
       in Central.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       In 1999 the airline relocated its head office to
       <a href="/wiki/Hong_Kong_International_Airport" title="Hong Kong International Airport">
        Hong Kong International Airport
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Nord_Anglia_Education" title="Nord Anglia Education">
        Nord Anglia Education
       </a>
       , which operates international schools in various countries, has its head office in Central.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span id="Notable_places.2C_streets_and_buildings">
       </span>
       <span class="mw-headline" id="Notable_places,_streets_and_buildings">
        Notable places, streets and buildings
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Office_buildings">
        Office buildings
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/9_Queen%27s_Road_Central" title="9 Queen's Road Central">
         9 Queen's Road Central
        </a>
       </li>
       <li>
        <a href="/wiki/AIA_Central" title="AIA Central">
         AIA Central
        </a>
       </li>
       <li>
        <a href="/wiki/Alexandra_House" title="Alexandra House">
         Alexandra House
        </a>
       </li>
       <li>
        <a href="/wiki/Bank_of_America_Tower_(Hong_Kong)" title="Bank of America Tower (Hong Kong)">
         Bank of America Tower
        </a>
       </li>
       <li>
        <a href="/wiki/Bank_of_China_Building_(Hong_Kong)" title="Bank of China Building (Hong Kong)">
         Bank of China Building
        </a>
        , housing the
        <a href="/wiki/China_Club" title="China Club">
         China Club
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Bank_of_China_Tower,_Hong_Kong" title="Bank of China Tower, Hong Kong">
         Bank of China Tower
        </a>
       </li>
       <li>
        <a href="/wiki/Central_Building_(Hong_Kong)" title="Central Building (Hong Kong)">
         Central Building
        </a>
       </li>
       <li>
        <a href="/wiki/Chater_House" title="Chater House">
         Chater House
        </a>
       </li>
       <li>
        <a href="/wiki/Cheung_Kong_Center" title="Cheung Kong Center">
         Cheung Kong Center
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Citibank_Plaza" title="Citibank Plaza">
         Citibank Plaza
        </a>
       </li>
       <li>
        <a href="/wiki/CITIC_Tower" title="CITIC Tower">
         CITIC Tower
        </a>
       </li>
       <li>
        <a href="/wiki/Entertainment_Building" title="Entertainment Building">
         Entertainment Building
        </a>
       </li>
       <li>
        <a href="/wiki/Exchange_Square_(Hong_Kong)" title="Exchange Square (Hong Kong)">
         Exchange Square
        </a>
        , housing the
        <a href="/wiki/Hong_Kong_Stock_Exchange" title="Hong Kong Stock Exchange">
         Hong Kong Stock Exchange
        </a>
       </li>
       <li>
        <a href="/wiki/Hong_Kong_Club_Building" title="Hong Kong Club Building">
         Hong Kong Club Building
        </a>
        , housing the
        <a href="/wiki/Hong_Kong_Club" title="Hong Kong Club">
         Hong Kong Club
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Hong_Kong_Trade_Centre&amp;action=edit&amp;redlink=1" title="Hong Kong Trade Centre (page does not exist)">
         Hong Kong Trade Centre
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/HSBC_Main_Building,_Hong_Kong" title="HSBC Main Building, Hong Kong">
         HSBC Main Building
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Hutchison_House&amp;action=edit&amp;redlink=1" title="Hutchison House (page does not exist)">
         Hutchison House
        </a>
       </li>
       <li>
        <a href="/wiki/Jardine_House" title="Jardine House">
         Jardine House
        </a>
       </li>
       <li>
        <a href="/wiki/Man_Yee_Building" title="Man Yee Building">
         Man Yee Building
        </a>
       </li>
       <li>
        <a href="/wiki/Prince%27s_Building" title="Prince's Building">
         Prince's Building
        </a>
       </li>
       <li>
        <a href="/wiki/St._John%27s_Building" title="St. John's Building">
         St. John's Building
        </a>
       </li>
       <li>
        <a href="/wiki/Standard_Chartered_Bank_Building" title="Standard Chartered Bank Building">
         Standard Chartered Bank Building
        </a>
       </li>
       <li>
        <a href="/wiki/The_Center" title="The Center">
         The Center
        </a>
       </li>
       <li>
        <a href="/wiki/The_Centrium" title="The Centrium">
         The Centrium
        </a>
       </li>
       <li>
        <a href="/wiki/The_Landmark_(Hong_Kong)" title="The Landmark (Hong Kong)">
         The Landmark
        </a>
        (office and shopping complex)
       </li>
       <li>
        <a href="/wiki/International_Finance_Centre_(Hong_Kong)" title="International Finance Centre (Hong Kong)">
         International Finance Centre
        </a>
        (IFC), the second
        <a href="/wiki/List_of_tallest_buildings_in_Hong_Kong" title="List of tallest buildings in Hong Kong">
         tallest building
        </a>
        in Hong Kong
       </li>
       <li>
        <a href="/wiki/Wheelock_House" title="Wheelock House">
         Wheelock House
        </a>
       </li>
       <li>
        <a href="/wiki/Wing_On_House" title="Wing On House">
         Wing On House
        </a>
       </li>
       <li>
        <a href="/wiki/World-Wide_House" title="World-Wide House">
         World-Wide House
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Streets_and_squares">
        Streets and squares
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Aberdeen_Street" title="Aberdeen Street">
         Aberdeen Street
        </a>
        , marking the limit between Central and
        <a href="/wiki/Sheung_Wan" title="Sheung Wan">
         Sheung Wan
        </a>
       </li>
       <li>
        <a href="/wiki/Arbuthnot_Road" title="Arbuthnot Road">
         Arbuthnot Road
        </a>
       </li>
       <li>
        <a href="/wiki/Battery_Path" title="Battery Path">
         Battery Path
        </a>
       </li>
       <li>
        <a href="/wiki/Chater_Road" title="Chater Road">
         Chater Road
        </a>
       </li>
       <li>
        <a href="/wiki/Connaught_Place,_Hong_Kong" title="Connaught Place, Hong Kong">
         Connaught Place
        </a>
       </li>
       <li>
        <a href="/wiki/Cochrane_Street" title="Cochrane Street">
         Cochrane Street
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Connaught_Road_Central" title="Connaught Road Central">
         Connaught Road Central
        </a>
       </li>
       <li>
        <a href="/wiki/Cotton_Tree_Drive" title="Cotton Tree Drive">
         Cotton Tree Drive
        </a>
       </li>
       <li>
        <a href="/wiki/D%27Aguilar_Street" title="D'Aguilar Street">
         D'Aguilar Street
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Des_Voeux_Road_Central" title="Des Voeux Road Central">
         Des Voeux Road Central
        </a>
       </li>
       <li>
        <a href="/wiki/Edinburgh_Place" title="Edinburgh Place">
         Edinburgh Place
        </a>
        , a
        <a class="mw-redirect" href="/wiki/Public_square" title="Public square">
         public square
        </a>
        adjacent to the
        <a href="/wiki/Victoria_Harbour" title="Victoria Harbour">
         Victoria Harbour
        </a>
       </li>
       <li>
        <a href="/wiki/Elgin_Street,_Hong_Kong" title="Elgin Street, Hong Kong">
         Elgin Street
        </a>
       </li>
       <li>
        <a href="/wiki/Gage_Street" title="Gage Street">
         Gage Street
        </a>
        , a market street
       </li>
       <li>
        <a href="/wiki/Garden_Road,_Hong_Kong" title="Garden Road, Hong Kong">
         Garden Road
        </a>
       </li>
       <li>
        <a href="/wiki/Glenealy,_Hong_Kong" title="Glenealy, Hong Kong">
         Glenealy
        </a>
       </li>
       <li>
        <a href="/wiki/Graham_Street" title="Graham Street">
         Graham Street
        </a>
        , a market street
       </li>
       <li>
        <a href="/wiki/Gutzlaff_Street" title="Gutzlaff Street">
         Gutzlaff Street
        </a>
       </li>
       <li>
        <a href="/wiki/Hollywood_Road" title="Hollywood Road">
         Hollywood Road
        </a>
       </li>
       <li>
        <a href="/wiki/Ice_House_Street" title="Ice House Street">
         Ice House Street
        </a>
       </li>
       <li>
        Jubilee Street (
        <span lang="zh" title="Chinese language text" xml:lang="zh">
         租庇利街
        </span>
        ). Named for the
        <a href="/wiki/Golden_Jubilee_of_Queen_Victoria" title="Golden Jubilee of Queen Victoria">
         Golden Jubilee of Queen Victoria
        </a>
        in 1887.
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Lower_Albert_Road" title="Lower Albert Road">
         Lower Albert Road
        </a>
       </li>
       <li>
        <a href="/wiki/Lyndhurst_Terrace" title="Lyndhurst Terrace">
         Lyndhurst Terrace
        </a>
       </li>
       <li>
        <a href="/wiki/Old_Bailey_Street" title="Old Bailey Street">
         Old Bailey Street
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/On_Lan_Street" title="On Lan Street">
         On Lan Street
        </a>
       </li>
       <li>
        <a href="/wiki/Pedder_Street" title="Pedder Street">
         Pedder Street
        </a>
       </li>
       <li>
        <a href="/wiki/Peel_Street,_Hong_Kong" title="Peel Street, Hong Kong">
         Peel Street
        </a>
       </li>
       <li>
        <a href="/wiki/Pottinger_Street" title="Pottinger Street">
         Pottinger Street
        </a>
        , one of the "
        <a href="/wiki/Ladder_streets" title="Ladder streets">
         ladder streets
        </a>
        "
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Queen%27s_Road_Central" title="Queen's Road Central">
         Queen's Road Central
        </a>
        , the first road in Hong Kong built by the
        <a href="/wiki/Government_of_Hong_Kong" title="Government of Hong Kong">
         Government of Hong Kong
        </a>
        between 1841 and 1843
        <sup class="reference" id="cite_ref-lim_14-0">
         <a href="#cite_note-lim-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Queen_Victoria_Street,_Hong_Kong" title="Queen Victoria Street, Hong Kong">
         Queen Victoria Street
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Queensway,_Hong_Kong" title="Queensway, Hong Kong">
         Queensway
        </a>
        , in Admiralty
       </li>
       <li>
        <a href="/wiki/Stanley_Street,_Hong_Kong" title="Stanley Street, Hong Kong">
         Stanley Street
        </a>
       </li>
       <li>
        <a href="/wiki/Statue_Square" title="Statue Square">
         Statue Square
        </a>
        , a public pedestrian square
       </li>
       <li>
        <a href="/wiki/Staunton_Street" title="Staunton Street">
         Staunton Street
        </a>
       </li>
       <li>
        <a href="/wiki/Staveley_Street" title="Staveley Street">
         Staveley Street
        </a>
        , one of the "ladder streets"
       </li>
       <li>
        <a href="/wiki/Theatre_Lane" title="Theatre Lane">
         Theatre Lane
        </a>
        , home to many of
        <a href="/wiki/Shoe_shiners_in_Hong_Kong" title="Shoe shiners in Hong Kong">
         Hong Kong's shoe shiners
        </a>
       </li>
       <li>
        <a href="/wiki/Wellington_Street,_Hong_Kong" title="Wellington Street, Hong Kong">
         Wellington Street
        </a>
       </li>
       <li>
        <a href="/wiki/Wyndham_Street" title="Wyndham Street">
         Wyndham Street
        </a>
       </li>
       <li>
        Wing On Street (
        <span lang="zh" title="Chinese language text" xml:lang="zh">
         永安街
        </span>
        ), aka. Cloth Street (
        <span lang="zh" title="Chinese language text" xml:lang="zh">
         花布街
        </span>
        )
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Government_buildings">
        Government buildings
       </span>
      </h3>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Central_Government_Complex" title="Central Government Complex">
         Central Government Complex
        </a>
        , Tamar
       </li>
       <li>
        <a href="/wiki/Former_Central_Government_Offices" title="Former Central Government Offices">
         Former Central Government Offices
        </a>
        on
        <a href="/wiki/Government_Hill" title="Government Hill">
         Government Hill
        </a>
       </li>
       <li>
        <a href="/wiki/Chinese_People%27s_Liberation_Army_Forces_Hong_Kong_Building" title="Chinese People's Liberation Army Forces Hong Kong Building">
         Chinese People's Liberation Army Forces Hong Kong Building
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/City_Hall,_Hong_Kong" title="City Hall, Hong Kong">
         City Hall
        </a>
       </li>
       <li>
        <a href="/wiki/Former_French_Mission_Building" title="Former French Mission Building">
         Former French Mission Building
        </a>
        , housing the
        <a href="/wiki/Court_of_Final_Appeal_(Hong_Kong)" title="Court of Final Appeal (Hong Kong)">
         Court of Final Appeal
        </a>
       </li>
       <li>
        <a href="/wiki/General_Post_Office,_Hong_Kong" title="General Post Office, Hong Kong">
         General Post Office, Hong Kong
        </a>
       </li>
       <li>
        <a href="/wiki/Government_House,_Hong_Kong" title="Government House, Hong Kong">
         Government House
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Hong_Kong_Planning_and_Infrastructure_Exhibition_Gallery" title="Hong Kong Planning and Infrastructure Exhibition Gallery">
         Hong Kong Planning and Infrastructure Exhibition Gallery
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Old_Supreme_Court_Building,_Hong_Kong" title="Old Supreme Court Building, Hong Kong">
         Legislative Council Building
        </a>
       </li>
       <li>
        <a href="/wiki/Queensway_Government_Offices" title="Queensway Government Offices">
         Queensway Government Offices
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Other_historical_buildings">
        Other historical buildings
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Bishop%27s_House,_Hong_Kong" title="Bishop's House, Hong Kong">
         Bishop's House
        </a>
       </li>
       <li>
        <a href="/wiki/Central_Market,_Hong_Kong" title="Central Market, Hong Kong">
         Central Market
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Central_Police_Station,_Hong_Kong" title="Central Police Station, Hong Kong">
         Central Police Station
        </a>
       </li>
       <li>
        <a href="/wiki/Duddell_Street" title="Duddell Street">
         Duddell Street
        </a>
        Steps and Gas Lamps
       </li>
       <li>
        <a href="/wiki/Flagstaff_House" title="Flagstaff House">
         Flagstaff House
        </a>
       </li>
       <li>
        <a href="/wiki/Former_Central_Magistracy" title="Former Central Magistracy">
         Former Central Magistracy
        </a>
       </li>
       <li>
        <a href="/wiki/Hong_Kong_Visual_Arts_Centre" title="Hong Kong Visual Arts Centre">
         Hong Kong Visual Arts Centre
        </a>
       </li>
       <li>
        <a href="/wiki/Old_Dairy_Farm_Depot" title="Old Dairy Farm Depot">
         Old Dairy Farm Depot
        </a>
        , housing the
        <a class="mw-redirect" href="/wiki/Hong_Kong_Fringe_Club" title="Hong Kong Fringe Club">
         Hong Kong Fringe Club
        </a>
        and the
        <a href="/wiki/Foreign_Correspondents%27_Club,_Hong_Kong" title="Foreign Correspondents' Club, Hong Kong">
         Foreign Correspondents' Club
        </a>
       </li>
       <li>
        <a href="/wiki/Pedder_Building" title="Pedder Building">
         Pedder Building
        </a>
       </li>
       <li>
        <a href="/wiki/The_Cenotaph_(Hong_Kong)" title="The Cenotaph (Hong Kong)">
         The Cenotaph
        </a>
       </li>
       <li>
        <a href="/wiki/The_Helena_May_main_building" title="The Helena May main building">
         The Helena May main building
        </a>
       </li>
       <li>
        <a href="/wiki/Victoria_Prison" title="Victoria Prison">
         Victoria Prison
        </a>
       </li>
       <li>
        <a href="/wiki/Zetland_Hall" title="Zetland Hall">
         Zetland Hall
        </a>
       </li>
       <li>
        <a href="/wiki/Central_and_Western_Heritage_Trail" title="Central and Western Heritage Trail">
         Central and Western Heritage Trail
        </a>
       </li>
       <li>
        <a href="/wiki/Dr_Sun_Yat-sen_Historical_Trail" title="Dr Sun Yat-sen Historical Trail">
         Dr Sun Yat-sen Historical Trail
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Hotels">
        Hotels
       </span>
      </h3>
      <p>
       Central, together with
       <a href="/wiki/Tsim_Sha_Tsui" title="Tsim Sha Tsui">
        Tsim Sha Tsui
       </a>
       and
       <a class="mw-redirect" href="/wiki/Tsim_Sha_Tsui_East" title="Tsim Sha Tsui East">
        Tsim Sha Tsui East
       </a>
       , is home to many hotels.
      </p>
      <ul>
       <li>
        <a href="/wiki/Conrad_Hotels" title="Conrad Hotels">
         Conrad Hong Kong
        </a>
        (Pacific Place,
        <a href="/wiki/Admiralty,_Hong_Kong" title="Admiralty, Hong Kong">
         Admiralty
        </a>
        )
       </li>
       <li>
        <a href="/wiki/Four_Seasons_Hotel_Hong_Kong" title="Four Seasons Hotel Hong Kong">
         Four Seasons Hotel Hong Kong
        </a>
        (
        <a href="/wiki/International_Finance_Centre_(Hong_Kong)" title="International Finance Centre (Hong Kong)">
         IFC
        </a>
        )
       </li>
       <li>
        <a href="/wiki/Hong_Kong_Hilton" title="Hong Kong Hilton">
         Hong Kong Hilton
        </a>
        (demolished in 1995)
       </li>
       <li>
        <a href="/wiki/JW_Marriott_Hotel_Hong_Kong" title="JW Marriott Hotel Hong Kong">
         JW Marriott Hotel Hong Kong
        </a>
        (Pacific Place,
        <a href="/wiki/Admiralty,_Hong_Kong" title="Admiralty, Hong Kong">
         Admiralty
        </a>
        )
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Landmark_Mandarin_Oriental" title="Landmark Mandarin Oriental">
         Landmark Mandarin Oriental
        </a>
        (
        <a href="/wiki/Landmark" title="Landmark">
         The Landmark
        </a>
        )
       </li>
       <li>
        <a href="/wiki/Mandarin_Oriental,_Hong_Kong" title="Mandarin Oriental, Hong Kong">
         Mandarin Oriental
        </a>
        (
        <a class="mw-redirect" href="/wiki/Connaught_Road_Central" title="Connaught Road Central">
         Connaught Road Central
        </a>
        )
       </li>
       <li>
        <a href="/wiki/Ovolo_Hotels" title="Ovolo Hotels">
         Ovolo Hotels
        </a>
        (2
        <a href="/wiki/Arbuthnot_Road" title="Arbuthnot Road">
         Arbuthnot Road
        </a>
        ). Opened in October 2012.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Ritz-Carlton" title="Ritz-Carlton">
         Ritz-Carlton
        </a>
        (Chater Road), closed 1 January 2008.
       </li>
       <li>
        <a href="/wiki/Shangri-La_Hotels_and_Resorts" title="Shangri-La Hotels and Resorts">
         Island Shangri-La
        </a>
        (
        <a href="/wiki/Pacific_Place_(Hong_Kong)" title="Pacific Place (Hong Kong)">
         Pacific Place
        </a>
        ,
        <a href="/wiki/Admiralty,_Hong_Kong" title="Admiralty, Hong Kong">
         Admiralty
        </a>
        )
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Entertainment_areas">
        Entertainment areas
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Lan_Kwai_Fong" title="Lan Kwai Fong">
         Lan Kwai Fong
        </a>
        , the location of numerous bars, restaurants and clubs
       </li>
       <li>
        <a href="/wiki/Hong_Kong_Maritime_Museum" title="Hong Kong Maritime Museum">
         Hong Kong Maritime Museum
        </a>
        , Central Ferry Pier 8
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Soho,_Hong_Kong" title="Soho, Hong Kong">
         Soho, Hong Kong
        </a>
       </li>
       <li>
        <a href="/wiki/Wyndham_Street" title="Wyndham Street">
         Wyndham Street
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Places_of_worship">
        Places of worship
       </span>
      </h3>
      <ul>
       <li>
        Various
        <a class="mw-redirect" href="/wiki/Buddhist" title="Buddhist">
         Buddhist
        </a>
        temples
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/St._John%27s_Cathedral,_Hong_Kong" title="St. John's Cathedral, Hong Kong">
         St. John's Cathedral
        </a>
        (
        <a class="mw-redirect" href="/wiki/Sheng_Kung_Hui" title="Sheng Kung Hui">
         Sheng Kung Hui
        </a>
        , Anglican Church)
       </li>
       <li>
        First Church of Christ Scientist
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Mid-levels#Union_Church_Hong_Kong" title="Mid-levels">
         Union Church
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Hong_Kong_Catholic_Cathedral_of_the_Immaculate_Conception" title="Hong Kong Catholic Cathedral of the Immaculate Conception">
         Immaculate Conception Cathedral
        </a>
        , Hong Kong (Roman Catholic)
       </li>
       <li>
        St. Joseph's Church (Roman Catholic)
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Parks">
        Parks
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Chater_Garden" title="Chater Garden">
         Chater Garden
        </a>
       </li>
       <li>
        <a href="/wiki/Cheung_Kong_Park" title="Cheung Kong Park">
         Cheung Kong Park
        </a>
       </li>
       <li>
        <a href="/wiki/Hong_Kong_Park" title="Hong Kong Park">
         Hong Kong Park
        </a>
        , former location of the
        <a href="/wiki/Victoria_Barracks,_Hong_Kong" title="Victoria Barracks, Hong Kong">
         Victoria Barracks
        </a>
       </li>
       <li>
        <a href="/wiki/Hong_Kong_Zoological_and_Botanical_Gardens" title="Hong Kong Zoological and Botanical Gardens">
         Hong Kong Zoological and Botanical Gardens
        </a>
       </li>
       <li>
        <a href="/wiki/Statue_Square" title="Statue Square">
         Statue Square
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Raimondi_College&amp;action=edit&amp;redlink=1" title="Raimondi College (page does not exist)">
         Raimondi College
        </a>
       </li>
       <li>
        <a href="/wiki/Sacred_Heart_Canossian_School" title="Sacred Heart Canossian School">
         Sacred Heart Canossian School
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/St._Joseph%27s_College,_Hong_Kong" title="St. Joseph's College, Hong Kong">
         St. Joseph's College, Hong Kong
        </a>
       </li>
       <li>
        <a href="/wiki/St._Paul%27s_Co-educational_College" title="St. Paul's Co-educational College">
         St. Paul's Co-educational College
        </a>
       </li>
       <li>
        <a href="/wiki/Ying_Wa_Girls%27_School" title="Ying Wa Girls' School">
         Ying Wa Girls' School
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Former_buildings">
        Former buildings
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Beaconsfield_House" title="Beaconsfield House">
         Beaconsfield House
        </a>
        , demolished in 1995
       </li>
       <li>
        <a href="/wiki/Hong_Kong_Hilton" title="Hong Kong Hilton">
         Hong Kong Hilton
        </a>
        , closed in 1995
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Hong_Kong_Hotel" title="Hong Kong Hotel">
         Hong Kong Hotel
        </a>
        , closed in 1952
       </li>
       <li>
        <a href="/wiki/Murray_House" title="Murray House">
         Murray House
        </a>
        , part of
        <a href="/wiki/Murray_Barracks" title="Murray Barracks">
         Murray Barracks
        </a>
        , moved to
        <a href="/wiki/Stanley,_Hong_Kong" title="Stanley, Hong Kong">
         Stanley
        </a>
       </li>
       <li>
        <a href="/wiki/Old_Central_Government_Offices" title="Old Central Government Offices">
         Old Central Government Offices
        </a>
        , demolished in 1954
       </li>
       <li>
        <a href="/wiki/Wellington_Barracks,_Hong_Kong" title="Wellington Barracks, Hong Kong">
         Wellington Barracks
        </a>
        , demolished in 1992
       </li>
       <li>
        <a href="/wiki/City_Hall_Ferry_Pier" title="City Hall Ferry Pier">
         City Hall Ferry Pier
        </a>
        , barge pier, closed due to the
        <a href="/wiki/Central_and_Wan_Chai_Reclamation" title="Central and Wan Chai Reclamation">
         Central and Wan Chai Reclamation
        </a>
       </li>
       <li>
        <a href="/wiki/Edinburgh_Place_Ferry_Pier" title="Edinburgh Place Ferry Pier">
         Edinburgh Place Ferry Pier
        </a>
        , demolished in 2007
       </li>
       <li>
        <a href="/wiki/Blake_Pier,_Central" title="Blake Pier, Central">
         Blake Pier, Central
        </a>
        , demolished, partially
        <a href="/wiki/Blake_Pier_at_Stanley" title="Blake Pier at Stanley">
         moved to Stanley
        </a>
       </li>
       <li>
        <a href="/wiki/Queen%27s_Pier" title="Queen's Pier">
         Queen's Pier
        </a>
        , demolished in 2008
       </li>
       <li>
        <a href="/wiki/United_Pier" title="United Pier">
         United Pier
        </a>
        , demolished in 1994
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Public_transport">
        Public transport
       </span>
      </h3>
      <p>
       The area is a major transport hub for Hong Kong (see also
       <a href="/wiki/Transport_in_Hong_Kong" title="Transport in Hong Kong">
        Transport in Hong Kong
       </a>
       ).
      </p>
      <ul>
       <li>
        <b>
         Bus
        </b>
        <ul>
         <li>
          <a href="/wiki/Kowloon_Motor_Bus" title="Kowloon Motor Bus">
           KMB
          </a>
          , serving only cross-
          <a href="/wiki/Victoria_Harbour" title="Victoria Harbour">
           harbour
          </a>
          routes on Hong Kong Island
         </li>
         <li>
          <a href="/wiki/New_World_First_Bus" title="New World First Bus">
           First Bus
          </a>
         </li>
         <li>
          <a href="/wiki/Citybus_(Hong_Kong)" title="Citybus (Hong Kong)">
           Citybus
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a href="/wiki/Public_light_bus" title="Public light bus">
         Minibus
        </a>
       </li>
       <li>
        <b>
         Trains and Trams
        </b>
        <ul>
         <li>
          <a href="/wiki/MTR" title="MTR">
           MTR
          </a>
          –
          <a class="mw-redirect" href="/wiki/Island_Line_(MTR)" title="Island Line (MTR)">
           Island Line
          </a>
          ,
          <a class="mw-redirect" href="/wiki/Tsuen_Wan_Line" title="Tsuen Wan Line">
           Tsuen Wan Line
          </a>
          ,
          <a class="mw-redirect" href="/wiki/Tung_Chung_Line" title="Tung Chung Line">
           Tung Chung Line
          </a>
          ,
          <a href="/wiki/Airport_Express_(MTR)" title="Airport Express (MTR)">
           Airport Express
          </a>
          at
          <a class="mw-redirect" href="/wiki/Hong_Kong_Station_(MTR)" title="Hong Kong Station (MTR)">
           Hong Kong
          </a>
          ,
          <a class="mw-redirect" href="/wiki/Central_(MTR)" title="Central (MTR)">
           Central
          </a>
          and
          <a class="mw-redirect" href="/wiki/Admiralty_(MTR)" title="Admiralty (MTR)">
           Admiralty
          </a>
          stations
         </li>
         <li>
          <a href="/wiki/Hong_Kong_Tramways" title="Hong Kong Tramways">
           Tram
          </a>
         </li>
         <li>
          <a href="/wiki/Peak_Tram" title="Peak Tram">
           Peak Tram
          </a>
         </li>
        </ul>
       </li>
       <li>
        <b>
         <a class="mw-redirect" href="/wiki/Ferries" title="Ferries">
          Ferries
         </a>
        </b>
        <ul>
         <li>
          <a href="/wiki/New_World_First_Ferry" title="New World First Ferry">
           New World First Ferry
          </a>
          , to
          <a class="mw-redirect" href="/wiki/Silvermine_Bay" title="Silvermine Bay">
           Silvermine Bay
          </a>
          (
          <a href="/wiki/Mui_Wo" title="Mui Wo">
           Mui Wo
          </a>
          ),
          <a href="/wiki/Peng_Chau" title="Peng Chau">
           Peng Chau
          </a>
          and
          <a href="/wiki/Cheung_Chau" title="Cheung Chau">
           Cheung Chau
          </a>
         </li>
         <li>
          <a href="/wiki/Hong_Kong_%26_Kowloon_Ferry" title="Hong Kong &amp; Kowloon Ferry">
           Hong Kong &amp; Kowloon Ferry
          </a>
          , to
          <a href="/wiki/Sok_Kwu_Wan" title="Sok Kwu Wan">
           Sok Kwu Wan
          </a>
          and
          <a href="/wiki/Yung_Shue_Wan" title="Yung Shue Wan">
           Yung Shue Wan
          </a>
          on
          <a href="/wiki/Lamma_Island" title="Lamma Island">
           Lamma Island
          </a>
         </li>
         <li>
          <a href="/wiki/Star_Ferry" title="Star Ferry">
           Star Ferry
          </a>
          , to
          <a href="/wiki/Tsim_Sha_Tsui" title="Tsim Sha Tsui">
           Tsim Sha Tsui
          </a>
          and
          <a href="/wiki/Hung_Hom" title="Hung Hom">
           Hung Hom
          </a>
         </li>
         <li>
          Discovery Bay Ferry, to
          <a class="mw-redirect" href="/wiki/Tsim_Sha_Tsui_East" title="Tsim Sha Tsui East">
           Tsim Sha Tsui East
          </a>
          and
          <a href="/wiki/Discovery_Bay" title="Discovery Bay">
           Discovery Bay
          </a>
         </li>
         <li>
          <a class="mw-redirect" href="/wiki/Park_Island_Transport_Company_Ltd." title="Park Island Transport Company Ltd.">
           Park Island Ferry
          </a>
         </li>
        </ul>
       </li>
       <li>
        Ferry piers:
        <ul>
         <li>
          <a class="mw-redirect" href="/wiki/Central_Piers" title="Central Piers">
           Central Piers
          </a>
         </li>
         <li>
          <a href="/wiki/Star_Ferry_Pier,_Central" title="Star Ferry Pier, Central">
           Star Ferry Pier, Central
          </a>
         </li>
        </ul>
       </li>
       <li>
        <b>
         Pedestrian facilities
        </b>
        <ul>
         <li>
          <a href="/wiki/Central_Elevated_Walkway" title="Central Elevated Walkway">
           Central Elevated Walkway
          </a>
         </li>
         <li>
          <a class="mw-redirect" href="/wiki/Central%E2%80%93Mid-levels_escalators" title="Central–Mid-levels escalators">
           Central–Mid-levels escalators
          </a>
         </li>
        </ul>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Expressways_and_routes">
        Expressways and routes
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Route_4_(Hong_Kong)" title="Route 4 (Hong Kong)">
         Route 4
        </a>
        <ul>
         <li>
          <a class="mw-redirect" href="/wiki/Connaught_Road_Central" title="Connaught Road Central">
           Connaught Road Central
          </a>
         </li>
         <li>
          <a class="mw-redirect" href="/wiki/Central-Wan_Chai_Bypass" title="Central-Wan Chai Bypass">
           Central-Wan Chai Bypass
          </a>
          (under construction)
         </li>
        </ul>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-1">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://1.bp.blogspot.com/_zfLImz3BT30/SqB6_YTNnvI/AAAAAAAAAZo/pUyeHQoxbSc/s1600/c+1880+victoria.jpg#www.omuser.com/archiver/?tid-169962.html" rel="nofollow">
            Map of circa 1880
           </a>
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-2">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.eac.gov.hk/pdf/distco/maps/dc2003a.pdf" rel="nofollow">
            District Council electoral boundaries – Central and Western District
           </a>
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-3">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.info.gov.hk/gia/general/201012/03/P201012030246.htm" rel="nofollow">
            Press release: "Public consultation on proposed constituency boundaries for 2011 District Council Election", December 3, 2010
           </a>
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            <a href="/wiki/Edgar_Sanderson" title="Edgar Sanderson">
             Sanderson, Edgar
            </a>
            (1897–1898).
            <a class="external text" href="https://archive.org/details/britishempireinn04sandiala" rel="nofollow">
             <i>
              The British Empire in the nineteenth century: its progress and expansion at home and abroad
             </i>
            </a>
            .
            <b>
             IV
            </b>
            . London:
            <a href="/wiki/Blackie_and_Son" title="Blackie and Son">
             Blackie and Son
            </a>
            . p. 337.
            <a href="/wiki/Library_of_Congress_Control_Number" title="Library of Congress Control Number">
             LCCN
            </a>
            <a class="external text" href="//lccn.loc.gov/02002538" rel="nofollow">
             02002538
            </a>
            .
            <a href="/wiki/OCLC" title="OCLC">
             OCLC
            </a>
            <a class="external text" href="//www.worldcat.org/oclc/11625716" rel="nofollow">
             11625716
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+British+Empire+in+the+nineteenth+century%3A+its+progress+and+expansion+at+home+and+abroad&amp;rft.place=London&amp;rft.pages=337&amp;rft.pub=Blackie+and+Son&amp;rft.date=1897%2F1898&amp;rft_id=info%3Aoclcnum%2F11625716&amp;rft_id=info%3Alccn%2F02002538&amp;rft.aulast=Sanderson&amp;rft.aufirst=Edgar&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fbritishempireinn04sandiala&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral%2C+Hong+Kong">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Wordie, Jason. [2002] (2002) Streets: Exploring Hong Kong Island. Hong Kong: Hong Kong University Press.
           <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
            ISBN
           </a>
           <a href="/wiki/Special:BookSources/962-209-563-1" title="Special:BookSources/962-209-563-1">
            962-209-563-1
           </a>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           "
           <a class="external text" href="http://www.bochk.com/ir/contactus_e.html" rel="nofollow">
            Contact Us
           </a>
           <a class="external text" href="https://web.archive.org/web/20110820001414/http://www.bochk.com/ir/contactus_e.html" rel="nofollow">
            Archived
           </a>
           20 August 2011 at the
           <a href="/wiki/Wayback_Machine" title="Wayback Machine">
            Wayback Machine
           </a>
           .."
           <a href="/wiki/Bank_of_China_(Hong_Kong)" title="Bank of China (Hong Kong)">
            Bank of China
           </a>
           . Retrieved on 11 September 2011. "Registered Office BOC Hong Kong (Holdings) Limited 52/F Bank of China Tower 1 Garden Road Hong Kong"
          </span>
         </li>
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           "
           <a class="external text" href="http://www.hsbc.com/1/2/contact-us" rel="nofollow">
            Contact Us
           </a>
           ."
           <a href="/wiki/HSBC" title="HSBC">
            HSBC
           </a>
           . Retrieved on 12 September 2011. "The Hongkong and Shanghai Banking Corporation LtdThe Hongkong and Shanghai Banking Corporation – Hong Kong Address:GPO Box 64, Hong Kong, 1 Queen's Road Central, Hong Kong SAR, China"
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           "
           <a class="external text" href="http://www.hkbea.com/hk/ci/investor_comm/investor_enquiries/index.htm" rel="nofollow">
            Investor Enquiries
           </a>
           ."
           <a href="/wiki/Bank_of_East_Asia" title="Bank of East Asia">
            Bank of East Asia
           </a>
           . Retrieved on 11 September 2011. "Registered Office : 10 Des Voeux Road Central, Central, Hong Kong"
          </span>
         </li>
         <li id="cite_note-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-9">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           "
           <a class="external text" href="http://bank.hangseng.com/1/2/contact-us/sme-centres" rel="nofollow">
            Business Banking Centres
           </a>
           ."
           <a href="/wiki/Hang_Seng_Bank" title="Hang Seng Bank">
            Hang Seng Bank
           </a>
           . Retrieved on 11 September 2011. "Level 1 &amp; 6, Hang Seng Headquarters, 83 Des Voeux Road, Central" (
           <a class="external text" href="http://bank.hangseng.com/1/PA_1_2_S5/content/pws/aboutus/images/bbc_central_map.jpg" rel="nofollow">
            Map
           </a>
           )
          </span>
         </li>
         <li id="cite_note-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-10">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.flightglobal.com/pdfarchive/view/1985/1985%20-%200928.html" rel="nofollow">
             "World Airline Directory"
            </a>
            <span style="font-size:85%;">
             (PDF)
            </span>
            .
            <a href="/wiki/Flight_International" title="Flight International">
             Flight International
            </a>
            . 30 March 1985. p. 68
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              17 June
             </span>
             2009
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=World+Airline+Directory&amp;rft.pages=68&amp;rft.pub=Flight+International&amp;rft.date=1985-03-30&amp;rft_id=http%3A%2F%2Fwww.flightglobal.com%2Fpdfarchive%2Fview%2F1985%2F1985%2520-%25200928.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral%2C+Hong+Kong">
            <span style="display:none;">
            </span>
           </span>
           "Head Office: Swire House, 9 Connaught Road, C, Hong Kong"
          </span>
         </li>
         <li id="cite_note-11">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-11">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation pressrelease">
            <a class="external text" href="http://www.cathaypacific.com/cpa/en_HK/aboutus/pressroomdetails?refID=cfac25318ffaa010VgnVCM22000022d21c39____" rel="nofollow">
             "Cathay Pacific wins award for providing a smoke-free workplace at its Hong Kong Headquarters"
            </a>
            (Press release). Cathay Pacific. 6 January 2005
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2 July
             </span>
             2009
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Cathay+Pacific+wins+award+for+providing+a+smoke-free+workplace+at+its+Hong+Kong+Headquarters&amp;rft.pub=Cathay+Pacific&amp;rft.date=2005-01-06&amp;rft_id=http%3A%2F%2Fwww.cathaypacific.com%2Fcpa%2Fen_HK%2Faboutus%2Fpressroomdetails%3FrefID%3Dcfac25318ffaa010VgnVCM22000022d21c39____&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral%2C+Hong+Kong">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-12">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           "
           <a class="external text" href="http://www.nordangliaeducation.com/contact-us" rel="nofollow">
            Contact Us
           </a>
           ."
           <a href="/wiki/Nord_Anglia_Education" title="Nord Anglia Education">
            Nord Anglia Education
           </a>
           . Retrieved on 5 March 2016. "Central Office Address: Nord Anglia Education St George's Building Level 12 2 Ice House Street Central Hong Kong"
          </span>
         </li>
         <li id="cite_note-13">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-13">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation book">
            Yanne, Andrew; Heller, Gillis (2009).
            <i>
             Signs of a Colonial Era
            </i>
            .
            <a href="/wiki/Hong_Kong_University_Press" title="Hong Kong University Press">
             Hong Kong University Press
            </a>
            . p. 8.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/978-962-209-944-9" title="Special:BookSources/978-962-209-944-9">
             978-962-209-944-9
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Signs+of+a+Colonial+Era&amp;rft.pages=8&amp;rft.pub=Hong+Kong+University+Press&amp;rft.date=2009&amp;rft.isbn=978-962-209-944-9&amp;rft.aulast=Yanne&amp;rft.aufirst=Andrew&amp;rft.au=Heller%2C+Gillis&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACentral%2C+Hong+Kong">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-lim-14">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-lim_14-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Lim, Patricia. [2002] (2002). Discovering Hong Hong's Cultural Heritage. Central, Hong Kong: Oxford University Press. ISBN Volume One 0-19-592723-0
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="image" href="/wiki/File:Wikivoyage-Logo-v3-icon.svg">
        </a>
        <a class="extiw" href="https://en.wikivoyage.org/wiki/Hong_Kong/Central#Q14767" title="voy:Hong Kong/Central">
         Hong Kong/Central
        </a>
        travel guide from Wikivoyage
       </li>
       <li>
        <a class="image" href="/wiki/File:Commons-logo.svg">
        </a>
        Media related to
        <a class="extiw" href="https://commons.wikimedia.org/wiki/Category:Central,_Hong_Kong" title="commons:Category:Central, Hong Kong">
         Central, Hong Kong
        </a>
        at Wikimedia Commons
       </li>
       <li>
        <a class="external text" href="http://gohongkong.about.com/od/whattoseeinhk/ss/centralpictour.htm" rel="nofollow">
         Photo Tour of Central Hong Kong
        </a>
        , About.com
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20070311075728/http://hkclweb.hkpl.gov.hk/hkclr2/object?svc=objrtv&amp;src=CM&amp;itemid=R7CXR%23LEZ4%23WZMWQ&amp;pid=1&amp;mime=image%2Fjpeg" rel="nofollow">
         Map of Central District in 1964 (crown copyright)
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20061231113112/http://hkclweb.hkpl.gov.hk/doc/internet/cht/cnt_highlight.html" rel="nofollow">
         Map of Hongkong Central 1911
        </a>
       </li>
      </ul>
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Central,_Hong_Kong&amp;params=22_16_55_N_114_09_29_E_type:city_region:HK">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              22°16′55″N
             </span>
             <span class="longitude">
              114°09′29″E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             22.28194°N 114.15806°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              22.28194; 114.15806
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
