<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chanderi - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/6/6d/Chanderi.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chanderi rootpage-Chanderi skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chanderi
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chanderi
       </b>
       (
       <a href="/wiki/Hindustani_language" title="Hindustani language">
        Hindustani
       </a>
       : चंदेरी
       <small>
        (
        <a href="/wiki/Devanagari" title="Devanagari">
         Naagari
        </a>
        )
       </small>
       ,
       <span class="Nastaliq" dir="rtl" style="font-family: 'Jameel Noori Nastaleeq', 'Urdu Typesetting', 'Noto Nastaliq Urdu', 'Noto Nastaliq Urdu Draft', 'Hussaini Nastaleeq', 'AlQalam Taj Nastaleeq', IranNastaliq, 'Awami Nastaliq', 'Awami Nastaliq Beta3', 'Awami Nastaliq Beta2', 'Awami Nastaliq Beta1', 'Nafees Nastaleeq', 'Nafees Nastaleeq v1.01', 'Pak Nastaleeq', 'PDMS_Jauhar', 'Alvi Lahori Nastaleeq'; font-size: 125%; font-style: normal;" title="Nastaliq">
        چندیری
       </span>
       ‬
       <small>
        (
        <a class="mw-redirect" href="/wiki/Nastaliq" title="Nastaliq">
         Nastaleeq
        </a>
        )
       </small>
       ) is a town of historical importance in
       <a class="mw-redirect" href="/wiki/Ashoknagar_District" title="Ashoknagar District">
        Ashoknagar District
       </a>
       of the state of
       <a href="/wiki/Madhya_Pradesh" title="Madhya Pradesh">
        Madhya Pradesh
       </a>
       in
       <a href="/wiki/India" title="India">
        India
       </a>
       . It is situated at a distance of 127 km from
       <a href="/wiki/Shivpuri" title="Shivpuri">
        Shivpuri
       </a>
       , 37 km from
       <a href="/wiki/Lalitpur,_India" title="Lalitpur, India">
        Lalitpur
       </a>
       , 55 km from
       <a class="mw-redirect" href="/wiki/Ashok_Nagar" title="Ashok Nagar">
        Ashok Nagar
       </a>
       and about 45 km from
       <a href="/wiki/Isagarh" title="Isagarh">
        Isagarh
       </a>
       . It is surrounded by hills southwest of the
       <a href="/wiki/Betwa_River" title="Betwa River">
        Betwa River
       </a>
       . Chanderi is surrounded by hills, lakes and forests and is spotted with several monuments of the
       <a href="/wiki/Bundela" title="Bundela">
        Bundela
       </a>
       <a href="/wiki/Rajput" title="Rajput">
        Rajputs
       </a>
       and
       <a href="/wiki/Malwa" title="Malwa">
        Malwa
       </a>
       <a href="/wiki/Sultan" title="Sultan">
        sultans
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Chanderi is located strategically on the borders of
       <a href="/wiki/Malwa" title="Malwa">
        Malwa
       </a>
       and
       <a href="/wiki/Bundelkhand" title="Bundelkhand">
        Bundelkhand
       </a>
       . History of Chanderi goes back to the 11th century, when it was dominated by the trade routes of Central India and was proximate to the arterial route to the ancient ports of
       <a href="/wiki/Gujarat" title="Gujarat">
        Gujarat
       </a>
       as well as to
       <a href="/wiki/Malwa" title="Malwa">
        Malwa
       </a>
       ,
       <a href="/wiki/Mewar" title="Mewar">
        Mewar
       </a>
       ,
       <a href="/wiki/Central_India" title="Central India">
        Central India
       </a>
       and the
       <a href="/wiki/Deccan_Plateau" title="Deccan Plateau">
        Deccan
       </a>
       . Consequently, Chanderi became an important military outpost. The town also finds mention in
       <a href="/wiki/Mahabharata" title="Mahabharata">
        Mahabharata
       </a>
       . Shishupal was the king of Chanderi during the Mahabharata period.
      </p>
      <p>
       Chanderi is mentioned by the Persian scholar
       <a class="mw-redirect" href="/wiki/Alberuni" title="Alberuni">
        Alberuni
       </a>
       in 1030.
       <a href="/wiki/Ghiyas_ud_din_Balban" title="Ghiyas ud din Balban">
        Ghiyas ud din Balban
       </a>
       captured the city in 1251 for
       <a href="/wiki/Nasir_ud_din_Mahmud" title="Nasir ud din Mahmud">
        Nasir ud din Mahmud
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Sultan_of_Delhi" title="Sultan of Delhi">
        Sultan of Delhi
       </a>
       . Sultan
       <a class="new" href="/w/index.php?title=Mahmud_I_Khilji&amp;action=edit&amp;redlink=1" title="Mahmud I Khilji (page does not exist)">
        Mahmud I Khilji
       </a>
       of
       <a href="/wiki/Malwa" title="Malwa">
        Malwa
       </a>
       captured the city in 1438 after a siege of several months. In 1520
       <a href="/wiki/Rana_Sanga" title="Rana Sanga">
        Rana Sanga
       </a>
       of
       <a href="/wiki/Mewar" title="Mewar">
        Mewar
       </a>
       captured the city, and gave it to Medini Rai, a rebellious minister of Sultan Mahmud II of Malwa. In the
       <a href="/wiki/Battle_of_Chanderi" title="Battle of Chanderi">
        Battle of Chanderi
       </a>
       , the Mughal Emperor
       <a href="/wiki/Babur" title="Babur">
        Babur
       </a>
       captured the city from Medini Rai and witnessed the macabre
       <a href="/wiki/Rajput" title="Rajput">
        Rajput
       </a>
       rite of jauhar, in which, faced with certain defeat and in an attempt to escape dishonor in the hands of the enemy, women with children in their arms jumped in a fire pit to commit suicide, which was made for this specific purpose, against the background of vedic hymns recited by the priests.Jauhar was performed during the night and in the morning the men would rub the ashes of their dead women folk on their forehead, don a saffron garment known as kesariya, chew tulsi leaves (in India tulsi leaves are placed in the mouth of a dead body), symbolizing their awareness about impending death and resolve to fight and die with honour.This method of fighting &amp; dying for the cause of retaining honour was called "SAKA".
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In 1540 it was captured by
       <a href="/wiki/Sher_Shah_Suri" title="Sher Shah Suri">
        Sher Shah Suri
       </a>
       , and added to the governorship of
       <a href="/wiki/Shujaat_Khan" title="Shujaat Khan">
        Shujaat Khan
       </a>
       . The Mughal Emperor
       <a href="/wiki/Akbar" title="Akbar">
        Akbar
       </a>
       made the city a
       <i>
        sarkar
       </i>
       in the
       <i>
        subah
       </i>
       of Malwa.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       According to Ain-e-Akbari, the autobiography of Akbar, Chanderi had 14000 stone houses and boasted of 384 markets, 360 sapcious caravan sarais (resting place) and 12,000 mosques.
      </p>
      <p>
       The
       <a href="/wiki/Bundela" title="Bundela">
        Bundela
       </a>
       Rajputs captured the city in 1586, and it was held by Ram Sab, a son of Raja Madhukar of
       <a href="/wiki/Orchha" title="Orchha">
        Orchha
       </a>
       . In 1680 Devi Singh Bundela was made governor of the city, and Chanderi remained in the hands of his family until it was annexed in 1811 by
       <a href="/wiki/Jean_Baptiste_Filose" title="Jean Baptiste Filose">
        Jean Baptiste Filose
       </a>
       for the
       <a href="/wiki/Maratha" title="Maratha">
        Maratha
       </a>
       ruler
       <a href="/wiki/Daulat_Rao_Sindhia" title="Daulat Rao Sindhia">
        Daulat Rao Sindhia
       </a>
       of
       <a class="mw-redirect" href="/wiki/Gwalior_state" title="Gwalior state">
        Gwalior
       </a>
       . The city was transferred to the
       <a class="mw-redirect" href="/wiki/British_India" title="British India">
        British
       </a>
       in 1844. The British lost control of the city during the
       <a class="mw-redirect" href="/wiki/Revolt_of_1857" title="Revolt of 1857">
        Revolt of 1857
       </a>
       , and the city was recaptured by Sir
       <a class="mw-redirect" href="/wiki/Hugh_Henry_Rose,_1st_Baron_Strathnairn" title="Hugh Henry Rose, 1st Baron Strathnairn">
        Hugh Rose
       </a>
       on 14 March 1858.
       <a href="/wiki/Richard_Harte_Keatinge" title="Richard Harte Keatinge">
        Richard Harte Keatinge
       </a>
       led the assault, for which he was awarded the
       <a href="/wiki/Victoria_Cross" title="Victoria Cross">
        Victoria Cross
       </a>
       . The city was transferred back to the Sindhias of
       <a href="/wiki/Gwalior" title="Gwalior">
        Gwalior
       </a>
       in 1861, and became part of
       <a href="/wiki/Isagarh_District" title="Isagarh District">
        Isagarh District
       </a>
       of Gwalior state.
      </p>
      <p>
       After India's independence in 1947, Gwalior became part of the new state of
       <a href="/wiki/Madhya_Bharat" title="Madhya Bharat">
        Madhya Bharat
       </a>
       , which was merged into
       <a href="/wiki/Madhya_Pradesh" title="Madhya Pradesh">
        Madhya Pradesh
       </a>
       on 1 November 1956.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Chanderi is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chanderi&amp;params=24.72_N_78.13_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            24°43′N
           </span>
           <span class="longitude">
            78°08′E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           24.72°N 78.13°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            24.72; 78.13
           </span>
          </span>
         </span>
        </a>
       </span>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It has an average elevation of 456 metres (1496 feet).
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of 2001
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Chanderi&amp;action=edit">
         [update]
        </a>
       </sup>
       India
       <a href="/wiki/Census" title="Census">
        census
       </a>
       ,
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Chanderi had a population of 28,313. Males constitute 52% of the population and females 48%. Chanderi has an average literacy rate of 62%, higher than the national average of 59.5%; with male literacy of 72% and female literacy of 52%. 17% of the population is under 6 years of age.
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_interest">
        Places of interest
       </span>
      </h2>
      <ul>
       <li>
        Shri Choubeesee Bara Mandir
       </li>
       <li>
        Shri Khandargiri Jain temple
       </li>
       <li>
        Shri thobonji Jain temple
       </li>
       <li>
        Shri Chandraprabha digambar Jain temple
       </li>
       <li>
        Bawari masjid
       </li>
       <li>
        Jami Masjid, Chanderi
       </li>
       <li>
        kati ghati
       </li>
       <li>
        battesi wabri
       </li>
       <li>
        koshiq mahal
       </li>
       <li>
        Shahzadi ka Rauza
       </li>
       <li>
        Jageswari devi Temple
       </li>
       <li>
        Chanderi Museum
       </li>
       <li>
        Khandar Giri Atishay Khetra
       </li>
       <li>
        Malan Kho
       </li>
       <li>
        Baiju Bawra's Samadhi(Cenotaph)
       </li>
       <li>
        Janki Nath Temple
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Access">
        Access
       </span>
      </h2>
      <p>
       There is a good roadway network in Chanderi. The town lies at State Highway 20 with connections to Ashoknagar, ISHAGARH, Lalitpur etc. There is no Railway line in Chanderi neither nearby. A proposed Railway line was enacted in 2014 as Pipraigaon-Chanderi-Lalitpur line of Northern Railways, Which will be in progress soon.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       One can easily visit Chanderi via
      </p>
      <ul>
       <li>
        <a href="/wiki/Lalitpur,_India" title="Lalitpur, India">
         Lalitpur
        </a>
        40 km from Chanderi. Well connected by road Lalitpur is situated on the Bhopal-Jhansi railway route and is also a stop for a number of important trains.
       </li>
       <li>
        <a href="/wiki/Mungaoli" title="Mungaoli">
         Mungaoli
        </a>
        38 km from Chanderi. Mungaoli is well connected by road and is situated on the Bina-Kota railway route. Many passenger trains and few express like the Sabarmati exppress, Dayoday express, Okha-Gorakhpur, Ujjaini express, Bhopal-Gwalior express halt at the Mungaoli station.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Ashok_Nagar" title="Ashok Nagar">
         Ashok Nagar
        </a>
        65 km from Chanderi. Situated on the Bina-Kota railway route many passenger trains and express trains from
        <a href="/wiki/Bina_Etawa" title="Bina Etawa">
         Bina Etawa
        </a>
        and
        <a href="/wiki/Kota,_Rajasthan" title="Kota, Rajasthan">
         Kota
        </a>
        halt at Ashoknagar.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Jainism_at_Chanderi">
        Jainism at Chanderi
       </span>
      </h2>
      <p>
       The Chanderi area has been a major center of
       <a class="mw-redirect" href="/wiki/Jain" title="Jain">
        Jain
       </a>
       culture. It was a major center of the
       <a class="mw-redirect" href="/wiki/Parwar_(Jain)" title="Parwar (Jain)">
        Parwar
       </a>
       Jain community. There are a number of Jain places nearby- Gurilagiri (7 km), Aamanachar (29 km), Bithala (19 km), Bhamon (16 km), Khandargiri (2 km), Thuvanji (22 km) and Bhiyadant (14 km), and
       <a href="/wiki/Deogarh,_Uttar_Pradesh" title="Deogarh, Uttar Pradesh">
        Deogarh, Uttar Pradesh
       </a>
       (20 km, across the border).
      </p>
      <p>
       At a distance of 19 km from present Chanderi town is situated the Buddhi (old) Chanderi. Buddhi Chanderi is situated on the banks of Urvashi river. It is believed that the Chaidnagar mentioned in
       <a href="/wiki/Puranas" title="Puranas">
        Puranas
       </a>
       is same as Buddhi Chanderi. There is a myth that when Raja
       <a href="/wiki/Nala" title="Nala">
        Nala
       </a>
       left
       <a href="/wiki/Damayanti" title="Damayanti">
        Damayanti
       </a>
       asleep in the forests of
       <a href="/wiki/Narwar" title="Narwar">
        Narwar
       </a>
       she moved through dense forests and reached Chaidnagar protecting herself from wild animals. The route through
       <a href="/wiki/Forest" title="Forest">
        forests
       </a>
       from
       <a href="/wiki/Narwar" title="Narwar">
        Narwar
       </a>
       to Chanderi is very short. A number of 9th and 10th century Jain temples are there in Buddhi Chanderi attracting thousands of Jain pilgrims from all over the country.
      </p>
      <p>
       The Jain
       <a href="/wiki/Bhattaraka" title="Bhattaraka">
        Bhattarakas
       </a>
       of
       <a class="mw-redirect" href="/wiki/Mula_Sangh" title="Mula Sangh">
        Mula Sangh
       </a>
       ,
       <a href="/wiki/Balatkara_Gana" title="Balatkara Gana">
        Balatkara Gana
       </a>
       had a center at Chanderi that flourished for several centuries. The lineage, as constructed by Pt. Phulachandra Shastri is as following:
      </p>
      <ol>
       <li>
        Devendrakirti (see
        <a href="/wiki/Balatkara_Gana" title="Balatkara Gana">
         Balatkara Gana
        </a>
        ), who awarded
        <a href="/wiki/Singhai" title="Singhai">
         Singhai
        </a>
        title in 1436 CE (see
        <a class="mw-redirect" href="/wiki/Parwar_(Jain)" title="Parwar (Jain)">
         Parwar (Jain)
        </a>
        )
       </li>
       <li>
        Tribhuvanakirti (anointed in
        <a href="/wiki/Vikram_Samvat" title="Vikram Samvat">
         Vikram Samvat
        </a>
        1522),
       </li>
       <li>
        Sasasrakirti
       </li>
       <li>
        Padmanandi
       </li>
       <li>
        Yashahkirti
       </li>
       <li>
        Lalitkirti
       </li>
       <li>
        Dharmakirti
       </li>
       <li>
        Padmakirti (died Vikram Samvat 1717)
       </li>
       <li>
        Sakalakirti
       </li>
       <li>
        Surendrakirti (pratishtha in Vikram Samvat 1746)
       </li>
      </ol>
      <p>
       A branch of this lineage continued at Sironj.
      </p>
      <ol>
       <li>
        Jagatkirti (pupil of Dharmakirti above)
       </li>
       <li>
        Tribhuvanakirti
       </li>
       <li>
        Narendrakirti
       </li>
       <li>
        Unknown
       </li>
       <li>
        Rajkirti
       </li>
       <li>
        Devendrakirti (pratishtha in samvat 1871)
       </li>
      </ol>
      <dl>
       <dt>
        Jain Temple
       </dt>
      </dl>
      <p>
       List of Jain temples at Chanderi:
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <ol>
       <li>
        <b>
         Shri Choubeesee Bara Mandir :
        </b>
        This temple has 2 parts with front part is known as Bara mandir and back part called Choubeesee mandir. As suggested by inscription this temple was built around year 1293(V.S. 1350). This temple was renovated in 13th to 18th century. This temple has 24 idols for 24 tirthankars and these idols are made by the stones of actual colors as the Teerthankar. All idols are same in dimensions, which is very difficult in real.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Shri Khandargiri Jain temple :
        </b>
        It is one of the most famous religious site in Chanderi. This temple is famous for 45 feet carved idol of Rishabhnatha. Inscriptions suggest that this statue is over 700 years old.
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
        Six caves have been cut out of the hillside. Inside there are a number of religious carvings of Jain saints and decorations carved into the existing hillside. The oldest cave is cave 6 that dates back to 1236.
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Shri thobonji Jain temple :
        </b>
        This temple belongs to 9th century.
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
        Moolnayak of this temple is light blue colored idol colossal of Adinath of height 36 feet 8 inches. The other colossal idols in this temple are Bhagwan Parshwanatha of height 13 feet 4 inches and Bhagwan Parshwanath of height 12 feet 6 inches.
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Shri Chandraprabha digambar Jain temple :
        </b>
        This temple is dedicated to Chandraprabha, the 8th tirthankar of Jainism. Oldest inscription date back to year 967 AD.
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
      </ol>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
