<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chavakkad - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Chavakkad.2.jpg/1200px-Chavakkad.2.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chavakkad rootpage-Chavakkad skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chavakkad
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chavakkad
       </b>
       is a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       in
       <a class="mw-redirect" href="/wiki/Thrissur_District" title="Thrissur District">
        Thrissur District
       </a>
       of
       <a href="/wiki/Kerala" title="Kerala">
        Kerala
       </a>
       state in
       <a href="/wiki/India" title="India">
        India
       </a>
       . Chavakkad is noted for its beach and fishing.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It lies on
       <a href="/wiki/National_Highway_66_(India)" title="National Highway 66 (India)">
        National Highway 66
       </a>
       is located about 75 km (47 mi) north of the city of
       <a href="/wiki/Kochi" title="Kochi">
        Kochi
       </a>
       , the commercial capital of Kerala and 25 km (16 mi) northwest of
       <a href="/wiki/Thrissur" title="Thrissur">
        Thrissur
       </a>
       , the cultural capital of Kerala.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Hindus Sree Vishanatha Temple and Nagayakshi Temple are situated in Chavakkad. The Muslim's famous Manathala Masjid situated in Chavakked and Syrian Christian Church situated at Palayoor are believed to be among of the seven churches founded by St. Thomas on the West Coast.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of 2001
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Chavakkad&amp;action=edit">
         [update]
        </a>
       </sup>
       India
       <a href="/wiki/Census" title="Census">
        census
       </a>
       ,
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Chavakkad had a population of 38,138. Males constitute 46% of the population and females 54%. Chavakkad has an average literacy rate of 81%, higher than the national average of 59.5%; with male literacy of 83% and female literacy of 79%. 11% of the population is under 6 years of age.
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       The Chavakkad Panchayath was established in 1918. Later on October 1, 1978, the Panchayat was upgraded to the status of a Municipality with an area of 12.41 km
       <sup>
        2
       </sup>
       and is divided into 27 electoral wards. In 2010, the electoral wards were increased to 29.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The municipality has a total population of 37,789 and has a density of 3,045 per km
       <sup>
        2
       </sup>
       . Chavakkad is a Grade-III Municipality and the headquarters of the Chavakkad Taluk.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Chavakkad houses the Judicial First Class Magistrate Court and Munsif Courts.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       It also has a Sub Jail.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Chavakkad educational district has 93 high schools, three special schools, one Kalamandalam arts school, two schools for the deaf, and a fisheries’ school. Kadappuram Government Higher Secondary School,M.R.R.M.H.S,St.Francis.School, I.D.C IEHS, Amrita Vidyalayam, Rajah School, MIC English School, National Huda School, Focus IEHS School, Sree Narayana Vidyaniketan Central School, V.R.Appu Master Memorial Higher Secondary School etc. are some of the prominent schools in Chavakkad.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/National_Highway_66" title="National Highway 66">
        National Highway 66
       </a>
       , commonly referred to as NH 66, passes through the Chavakkad town. This busy National Highway runs roughly North-South along the Western Coast of
       <a href="/wiki/India" title="India">
        India
       </a>
       , parallel to
       <a href="/wiki/Western_Ghats" title="Western Ghats">
        Western Ghats
       </a>
       . It connects
       <a href="/wiki/Mumbai" title="Mumbai">
        Mumbai
       </a>
       to
       <a class="mw-redirect" href="/wiki/Cochin" title="Cochin">
        Cochin
       </a>
       , passing through the states of
       <a href="/wiki/Maharashtra" title="Maharashtra">
        Maharashtra
       </a>
       ,
       <a href="/wiki/Goa" title="Goa">
        Goa
       </a>
       ,
       <a href="/wiki/Karnataka" title="Karnataka">
        Karnataka
       </a>
       , and
       <a href="/wiki/Kerala" title="Kerala">
        Kerala
       </a>
       . Another road is
       <a class="mw-redirect" href="/wiki/State_Highway_50" title="State Highway 50">
        State Highway 50
       </a>
       that starts in Chavakkad and ends in
       <a href="/wiki/Wadakkancherry" title="Wadakkancherry">
        Wadakkancherry
       </a>
       . The highway is 31.515 km long.
       <sup class="reference" id="cite_ref-keralapwd_9-0">
        <a href="#cite_note-keralapwd-9">
         [9]
        </a>
       </sup>
       Chavakkad has a municipal bus stand with frequent buses to and from
       <a href="/wiki/Ernakulam" title="Ernakulam">
        Ernakulam
       </a>
       ,
       <a href="/wiki/Kozhikode" title="Kozhikode">
        Kozhikode
       </a>
       ,
       <a href="/wiki/Ponnani" title="Ponnani">
        Ponnani
       </a>
       , the district headquarters
       <a href="/wiki/Thrissur" title="Thrissur">
        Thrissur
       </a>
       and to other nearby towns. All private and
       <a href="/wiki/Kerala_State_Road_Transport_Corporation" title="Kerala State Road Transport Corporation">
        KSRTC
       </a>
       buses that ply southward from
       <a href="/wiki/Guruvayur" title="Guruvayur">
        Guruvayur
       </a>
       and other northern towns stop at Chavakkad.
      </p>
      <h3>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h3>
      <p>
       The nearest railway station to Chavakkad is
       <a href="/wiki/Guruvayur" title="Guruvayur">
        Guruvayur
       </a>
       Railway Station about four kilometers away. Guruvayur Railway Station lies in the
       <a class="mw-redirect" href="/wiki/Thrissur-Guruvayur_Section" title="Thrissur-Guruvayur Section">
        Thrissur-Guruvayur Section
       </a>
       .
       <a class="mw-redirect" href="/wiki/Thrissur_Railway_Station" title="Thrissur Railway Station">
        Thrissur Railway Station
       </a>
       is the major rail head near to Chavakkad from where you can get all
       <a class="mw-redirect" href="/wiki/South_Indian" title="South Indian">
        South Indian
       </a>
       and
       <a class="mw-redirect" href="/wiki/North_Indian" title="North Indian">
        North Indian
       </a>
       trains.
      </p>
      <h3>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h3>
      <p>
       The nearest airport is the
       <a href="/wiki/Cochin_International_Airport" title="Cochin International Airport">
        Cochin International Airport
       </a>
       at
       <a href="/wiki/Nedumbassery" title="Nedumbassery">
        Nedumbassery
       </a>
       which is about 80 km away. All international, domestic and chartered flights are available here.
       <a href="/wiki/Calicut_International_Airport" title="Calicut International Airport">
        Calicut International Airport
       </a>
       at
       <a href="/wiki/Karipur" title="Karipur">
        Karipur
       </a>
       is about 104 km away.
      </p>
      <h2>
       <span class="mw-headline" id="Business">
        Business
       </span>
      </h2>
      <p>
       Chavakkad is an important trading center for copra, coir and fish. The major source of revenue in Chavakkad is repatriated income mainly from the
       <a href="/wiki/Non-resident_Indian_and_person_of_Indian_origin" title="Non-resident Indian and person of Indian origin">
        Non-Resident Indians
       </a>
       working in the
       <a href="/wiki/Middle_East" title="Middle East">
        Middle East
       </a>
       . The place is called as Mini Gulf. The Rajah Group, owners of famous Kajah Beedi, Rajah Tiles,
       <a href="/wiki/Rajah_Motors" title="Rajah Motors">
        Rajah Motors
       </a>
       has its headquarters in Chavakkad. The Kaja Beedi Company was started in the year 1948 by Hajee Abdul Khader.
       <a href="/wiki/Rajah_Motors" title="Rajah Motors">
        Rajah Motors
       </a>
       , which produced the first multi-purpose vehicle (MPV) in India, known by the name ‘Tiger’ and ‘Kangaroo’, has its factory and offices in Chavakkad.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <ul>
       <li>
        <b>
         <a href="/wiki/Chavakkad_Beach" title="Chavakkad Beach">
          Chavakkad Beach
         </a>
        </b>
        : Located on the coast of
        <a href="/wiki/Arabian_Sea" title="Arabian Sea">
         Arabian Sea
        </a>
        in West Coast, Chavakkad Beach is counted amongst
        <a href="/wiki/Kerala" title="Kerala">
         Kerala
        </a>
        's most popular beaches. It is two kilo metres from the Chavakkad town. Chavakkad Beach is famous for the spectacle called 'Azhimokam' in
        <a href="/wiki/Malayalam" title="Malayalam">
         Malayalam
        </a>
        which means a place where a river confluences with the sea.
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        <b>
         <a class="mw-redirect" href="/wiki/St._Thomas_Church_(Palayur)" title="St. Thomas Church (Palayur)">
          St. Thomas Church (Palayur)
         </a>
        </b>
        : Located at
        <a href="/wiki/Palayoor" title="Palayoor">
         Palayur
        </a>
        , the church was established in 52 AD by
        <a href="/wiki/Thomas_the_Apostle" title="Thomas the Apostle">
         St Thomas
        </a>
        , one of the twelve close disciples of
        <a class="mw-redirect" href="/wiki/Jesus_Christ" title="Jesus Christ">
         Jesus Christ
        </a>
        .
        <sup class="reference" id="cite_ref-Gazetter_pp._38_and_623_14-0">
         <a href="#cite_note-Gazetter_pp._38_and_623-14">
          [14]
         </a>
        </sup>
        Palayoor church is the oldest (
        <a href="/wiki/Romo" title="Romo">
         Romo
        </a>
        -
        <a class="mw-redirect" href="/wiki/Syrian" title="Syrian">
         Syrian
        </a>
        ) Church in India and is called an Apostolic Church credited to the Apostolate of
        <a href="/wiki/Thomas_the_Apostle" title="Thomas the Apostle">
         St. Thomas
        </a>
        who preached and also started conversion of people to Christianity here.
        <sup class="reference" id="cite_ref-Gazetter_pp._38_and_623_14-1">
         <a href="#cite_note-Gazetter_pp._38_and_623-14">
          [14]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-smci_15-0">
         <a href="#cite_note-smci-15">
          [15]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-Malabar_16-0">
         <a href="#cite_note-Malabar-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <b>
         <a href="/wiki/Guruvayur_Temple" title="Guruvayur Temple">
          Guruvayur Temple
         </a>
        </b>
        : Located very close (4 km east) to Chavakkad, this is a major shrine in
        <a href="/wiki/India" title="India">
         India
        </a>
        . It is the fourth temple in India by the number of pilgrims, after
        <a href="/wiki/Badrinath" title="Badrinath">
         Badrinath
        </a>
        ,
        <a href="/wiki/Tirupati" title="Tirupati">
         Tirupati
        </a>
        and
        <a href="/wiki/Puri" title="Puri">
         Puri
        </a>
        . It has a standing four-armed Lord
        <a href="/wiki/Vishnu" title="Vishnu">
         Vishnu
        </a>
        as the main deity, facing east. This idol is believed to be worshipped by
        <a href="/wiki/Vasudeva" title="Vasudeva">
         Vasudeva
        </a>
        and
        <a href="/wiki/Devaki" title="Devaki">
         Devaki
        </a>
        , parents of Lord
        <a href="/wiki/Krishna" title="Krishna">
         Krishna
        </a>
        , an avatar himself and later by Lord Krishna himself. The legend says that after Lord Krishna ascended to heaven after his earthly life,
        <a href="/wiki/Dv%C4%81rak%C4%81" title="Dvārakā">
         Dwaraka
        </a>
        , where he lived, got flooded and
        <a class="mw-redirect" href="/wiki/Brihaspati" title="Brihaspati">
         Brihaspati
        </a>
        , the Guru of Devas and
        <a href="/wiki/Vayu" title="Vayu">
         Vayu
        </a>
        , the wind god took the idol and with the help of Lord
        <a href="/wiki/Shiva" title="Shiva">
         Shiva
        </a>
        , they consecrated it on a special place. As the idol was consecrated by Guru and Vayu, the place came to be known as Guruvayoor and the main deity came to be known as
        <a href="/wiki/Guruvayurappan" title="Guruvayurappan">
         Guruvayurappan
        </a>
        . Though the main idol is that of Lord Vishnu, devotees consider the deity as Lord Krishna, mainly in his infant form. There are many legends which show the greatness of the temple. The most important festival is that in the month of 'Kumbham', which starts with hosting the flag on Pooyam day and ends with the holy bath on Anizham day. Next goes to Guruvayur Ekadasi and Ashtami Rohini in the months of 'Vrischikam' and 'Chingam' respectively. Mandalakalam, Kuchela Dinam, Thursdays, etc. are also celebrated with great pomp. Lord
        <a class="mw-redirect" href="/wiki/Ganapathi" title="Ganapathi">
         Ganapathi
        </a>
        ,
        <a href="/wiki/Ayyappan" title="Ayyappan">
         Ayyappan
        </a>
        and
        <a href="/wiki/Durga" title="Durga">
         Durga
        </a>
        are the sub-deities. Udayasthamana Pooja and Krishnanattam are the main offerings. Thanthram goes to Puzhakkara Chennas family, while the high priests (Melsanthi) are the
        <a class="mw-redirect" href="/wiki/Namboothiri" title="Namboothiri">
         Namboothiri
        </a>
        <a href="/wiki/Brahmin" title="Brahmin">
         Brahmins
        </a>
        from
        <a href="/wiki/Sukapuram" title="Sukapuram">
         Sukapuram
        </a>
        &amp;
        <a class="new" href="/w/index.php?title=Peruvanam&amp;action=edit&amp;redlink=1" title="Peruvanam (page does not exist)">
         Peruvanam
        </a>
        villages in ancient Kerala. The temple is well known for the number of elephants and cows. There are more than 60 elephants and 500 cows in the temple. The elephants are accommodated at Punnathoor Kotta, 3 km north of the temple, and cows are accommodated at Vengad in
        <a href="/wiki/Malappuram_district" title="Malappuram district">
         Malappuram district
        </a>
        , almost 60 km north-east of Guruvayoor. The temple is managed by
        <a class="new" href="/w/index.php?title=Guruvayoor_Devaswom&amp;action=edit&amp;redlink=1" title="Guruvayoor Devaswom (page does not exist)">
         Guruvayoor Devaswom
        </a>
        , an autonomous temple body under the Government of Kerala, with 12 small temples under its control.
       </li>
       <li>
        <b>
         Manathala Mosque &amp; Nercha
        </b>
        : Manathala Mosque is a famous and old mosque in Chavakkad.This mosque is a very sacred place for the people following Islamic faith. The architecture of this ancient mosque is simple, yet a classic. It has a dome and four minarets, and the building is whitewashed and the edges are lined with green borders. The interior of the mosque is the same as other mosques. Manathala Mosque is flamboyantly decorated during the annual festival called nercha, which happens during the month of January-February. Throngs of people from different religions visit the mosque and the festival goes on for 4 days. This Nercha is conducting in remembrance of a martyr called "Hydrous Kutty Moopar" general of Hyder Ali buried in the courtyard of the mosque. Hydrous Kutty Moopar fought for justice and truth and was a trusted lieutenant of Hyder Ali.
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
