<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cherrapunji - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/f/ff/Cherrapunji.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cherrapunji rootpage-Cherrapunji skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cherrapunji
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cherrapunji
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/tʃ/: 'ch' in 'China'">
            tʃ
           </span>
           <span title="/ɛ/: 'e' in 'dress'">
            ɛ
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'p' in 'pie'">
            p
           </span>
           <span title="/ʌ/: 'u' in 'cut'">
            ʌ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/dʒ/: 'j' in 'jam'">
            dʒ
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
          </span>
          ,
          <span style="border-bottom:1px dotted">
           <span title="/tʃ/: 'ch' in 'China'">
            tʃ
           </span>
           <span title="/ɛ/: 'e' in 'dress'">
            ɛ
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'p' in 'pie'">
            p
           </span>
           <span title="/ʊ/: 'oo' in 'foot'">
            ʊ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/dʒ/: 'j' in 'jam'">
            dʒ
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ,
       <span class="unicode haudio">
        <span class="fn">
         <span style="white-space:nowrap">
          <a href="/wiki/File:Cherrapunji.ogg" title="About this sound">
          </a>
         </span>
         <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/1/1c/Cherrapunji.ogg" title="Cherrapunji.ogg">
          <small>
           second pronunciation
          </small>
         </a>
        </span>
        <small class="metadata audiolinkinfo" style="cursor:help;">
         (
         <a class="mw-redirect" href="/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">
          <span style="cursor:help;">
           help
          </span>
         </a>
         ·
         <a href="/wiki/File:Cherrapunji.ogg" title="File:Cherrapunji.ogg">
          <span style="cursor:help;">
           info
          </span>
         </a>
         )
        </small>
       </span>
       , with the historic name
       <b>
        <a href="/wiki/Sohra" title="Sohra">
         Sohra
        </a>
       </b>
       being more commonly used, and can also be spelled
       <b>
        Cherrapunjee
       </b>
       or
       <b>
        Cherrapunji
       </b>
       ) is a subdivisional town in the
       <a href="/wiki/East_Khasi_Hills_district" title="East Khasi Hills district">
        East Khasi Hills district
       </a>
       in the
       <a href="/wiki/India" title="India">
        Indian
       </a>
       <a class="mw-redirect" href="/wiki/States_and_territories_of_India" title="States and territories of India">
        state
       </a>
       of
       <a href="/wiki/Meghalaya" title="Meghalaya">
        Meghalaya
       </a>
       . It is the traditional capital of aNongkhlaw
       <i>
        hima
       </i>
       (Khasi tribal chieftainship constituting a petty state), both known as
       <a href="/wiki/Sohra" title="Sohra">
        Sohra
       </a>
       or Churra.
      </p>
      <p>
       Cherrapunji has oft been credited as being the wettest place on Earth, but for now nearby
       <a href="/wiki/Mawsynram" title="Mawsynram">
        Mawsynram
       </a>
       currently holds that distinction. Cherrapunji still holds the all-time record for the most rainfall in a calendar month and in a year, however: it received 9,300 millimetres (370 in; 30.5 ft) in July 1861 and 26,461 millimetres (1,041.8 in; 86.814 ft) between 1 August 1860 and 31 July 1861.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The history of the
       <a href="/wiki/Khasi_people" title="Khasi people">
        Khasi people
       </a>
       – native inhabitants of Cherrapunji – may be traced from the early part of the 16th century. Between the 16th and 18th centuries, these people were ruled by their tribal 'Syiems (rajas or chiefs) of Khyriem' in the
       <a href="/wiki/Khasi_Hills" title="Khasi Hills">
        Khasi Hills
       </a>
       . The Khasis hills came under British authority in 1883 with the submission of the last of the important Syiems, Tirot Sing.
      </p>
      <p>
       The main pivot on which the entire superstructure of Khasi society rests is the matrilineal system.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The original name for this town was Sohra (soh-ra), which was pronounced "Churra" by the British. This name eventually evolved into the current name, Cherrapunji, meaning 'land of oranges', which was first used by tourists from other parts of India.
      </p>
      <p>
       Despite abundant rainfall, Cherrapunji faces an acute water shortage and the inhabitants often have to trek very long distances to obtain potable water.
       <sup class="reference" id="cite_ref-bbc_2-0">
        <a href="#cite_note-bbc-2">
         [2]
        </a>
       </sup>
       Irrigation is hampered due to excessive rain washing away the
       <a href="/wiki/Topsoil" title="Topsoil">
        topsoil
       </a>
       as a result of human encroachment into the forests.
      </p>
      <p>
       The Meghalaya state government has renamed Cherrapunji back to its original name, "Sohra". There is a monument to David Scott (British Administrator in NE India, 1802–31) in the Cherrapunji cemetery.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Cherrapunji is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Cherrapunji&amp;params=25.30_N_91.70_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            25°18′N
           </span>
           <span class="longitude">
            91°42′E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           25.30°N 91.70°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            25.30; 91.70
           </span>
          </span>
         </span>
        </a>
       </span>
       . It has an average elevation of 1,484 metres (4,869 ft) and sits on a plateau in the southern part of the
       <a href="/wiki/Khasi_Hills" title="Khasi Hills">
        Khasi Hills
       </a>
       , facing the plains of
       <a href="/wiki/Bangladesh" title="Bangladesh">
        Bangladesh
       </a>
       . The plateau rises 600 meters above the surrounding valleys.
      </p>
      <p>
       Soils on the plateau are poor owing to
       <a href="/wiki/Deforestation" title="Deforestation">
        deforestation
       </a>
       and
       <a href="/wiki/Washout_(erosion)" title="Washout (erosion)">
        washout
       </a>
       caused by heavy rainfall. Owing to winter droughts, the vegetation in this location is even
       <a class="mw-redirect" href="/wiki/Xerophytic" title="Xerophytic">
        xerophytic
       </a>
       in spite of the fame of Cherrapunji as an extremely wet place. Additional pressure on local
       <a href="/wiki/Ecosystem" title="Ecosystem">
        ecosystems
       </a>
       is created by the rapid increase of the population — from a Sohra-area population of 7,000 in 1960, it grew to over 100,000 by 2000.
       <sup class="reference" id="cite_ref-wondermondo_3-0">
        <a href="#cite_note-wondermondo-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Valleys around Cherrapunji, however, are covered with lush and very diverse vegetation, containing numerous endemic species of plants, including
       <a href="/wiki/Meghalaya_subtropical_forests" title="Meghalaya subtropical forests">
        Meghalaya subtropical forests
       </a>
       . Although there is heavy rainfall in Cherrapunji, there is a high
       <a href="/wiki/Water_scarcity" title="Water scarcity">
        scarcity
       </a>
       of clean water.
      </p>
      <p>
       There are some interesting living root briges in Cherrapunjee like the Umshiang root bridge, Mawsaw root bridge, Ritymmen root bridge etc.
      </p>
      <p>
       The
       <a href="/wiki/Shillong_Plateau" title="Shillong Plateau">
        Shillong Plateau
       </a>
       is an uplifted horst-like feature, bounded by the E-W Main Boundary Thrust (MBT) to the North, the N-S Jamuna fault in the west, and the NW-SE kopilli fracture zone in the east.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Sohra or Cherrapunji has a mild
       <a class="mw-redirect" href="/wiki/Subtropical_highland_climate" title="Subtropical highland climate">
        subtropical highland climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Cwb
       </i>
       ), with
       <a href="/wiki/Monsoon" title="Monsoon">
        monsoonal
       </a>
       influences typical of India. The city's annual rainfall average stands at 11,777 millimetres (463.7 in).
       <sup class="reference" id="cite_ref-weather1_4-0">
        <a href="#cite_note-weather1-4">
         [4]
        </a>
       </sup>
       This figure places it behind only nearby
       <a href="/wiki/Mawsynram" title="Mawsynram">
        Mawsynram
       </a>
       , Meghalaya, whose average is 11,873 millimetres (467.4 in). Cherrapunji receives both the southwest and northeast
       <a href="/wiki/Monsoon" title="Monsoon">
        monsoonal
       </a>
       winds, giving it a single monsoon season. It lies on the
       <a class="mw-redirect" href="/wiki/Windward" title="Windward">
        windward
       </a>
       side of the
       <a href="/wiki/Khasi_Hills" title="Khasi Hills">
        Khasi Hills
       </a>
       , so the resulting
       <a href="/wiki/Orographic_lift" title="Orographic lift">
        orographic lift
       </a>
       enhances precipitation. In the winter months it receives the northeast monsoon showers that travel down the
       <a class="mw-redirect" href="/wiki/Brahmaputra" title="Brahmaputra">
        Brahmaputra
       </a>
       valley. The driest months are November, December, January and February.
      </p>
      <p>
       Temperatures average 11.5 °C (52.7 °F) in January and 20.6 °C (69.1 °F) in August, and the annual mean is 17.3 °C (63.1 °F)
      </p>
      <p>
       Cherrapunji holds two
       <a class="mw-redirect" href="/wiki/Guinness_Book_of_Records" title="Guinness Book of Records">
        Guinness
       </a>
       world records for receiving the maximum amount of rainfall in a single year: 26,471 millimetres (1,042.2 in) of rainfall between August 1860 and July 1861 and for receiving the maximum amount of rainfall in a single month: 9,300 millimetres (370 in) in July 1861.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Causes_of_high_rainfall">
        Causes of high rainfall
       </span>
      </h3>
      <p>
       Cherrapunji receives rains from the
       <a href="/wiki/Bay_of_Bengal" title="Bay of Bengal">
        Bay of Bengal
       </a>
       arm of the
       <a href="/wiki/Monsoon#Southwest_monsoon" title="Monsoon">
        Indian summer monsoon
       </a>
       . The monsoon clouds fly unhindered over the plains of
       <a href="/wiki/Bangladesh" title="Bangladesh">
        Bangladesh
       </a>
       for about 400 km. Thereafter, they hit the
       <a href="/wiki/Khasi_Hills" title="Khasi Hills">
        Khasi Hills
       </a>
       which rise abruptly from the plains to a height of about 1,370 m above
       <a class="mw-redirect" href="/wiki/Mean_sea_level" title="Mean sea level">
        mean sea level
       </a>
       within 2 to 5 km. The geography of the hills with many deep valleys channels encompassing the low-flying (150–300 m) moisture-laden clouds from a wide area converges over Cherrapunji. The winds push the rain clouds through these gorges and up the steep slopes. The rapid ascent of the clouds into the upper atmosphere hastens the cooling and helps vapours to condense. Most of Cherrapunji's rain is the result of air being lifted as a large body of water vapour. The extreme amount of rainfall at Cherrapunji is perhaps the best-known feature of
       <a class="mw-redirect" href="/wiki/Orographic_precipitation#Orographic" title="Orographic precipitation">
        orographic rain
       </a>
       in northeast India.
      </p>
      <p>
       Occasionally, cloudbursts can occur in one part of Cherrapunji while other areas may be totally or relatively dry, reflecting the high spatial variability of the rainfall. Atmospheric humidity is extremely high during the peak monsoon period.
      </p>
      <p>
       The major part of the rainfall at Cherrapunji can be attributed to the orographic features. When the clouds are blown over the hills from the south, they are funneled through the valley. The clouds strike Cherrapunjee perpendicularly and the low flying clouds are pushed up the steep slopes. It is not surprising to find that the heaviest rainfalls occur when the winds blow directly on the Khasi Hills.
      </p>
      <p>
       A notable feature of monsoon rain at Cherrapunji is that most of it falls in the morning. This could be partly due to two air masses coming together. During the monsoon months, the prevailing winds along the
       <a class="mw-redirect" href="/wiki/Brahmaputra" title="Brahmaputra">
        Brahmaputra
       </a>
       valley generally blow from the east or the northeast, but the winds over
       <a href="/wiki/Meghalaya" title="Meghalaya">
        Meghalaya
       </a>
       are from the south. These two winds systems usually come together in the vicinity of the Khasi Hills. Apparently, the winds that are trapped in the valley at night begin their upward ascent only after they are warmed during the day. This partially explains the frequency of morning rainfall. Apart from orographic features, atmospheric convection plays an important role during the monsoon and the period just preceding it.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of 2001
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Cherrapunji&amp;action=edit">
         [update]
        </a>
       </sup>
       India
       <a href="/wiki/Census" title="Census">
        census
       </a>
       ,
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Cherrapunji had a population of 10,086, with males 48.75% of the total population and females 51.25%. Cherrapunji has an average literacy rate of 74%, higher than the national average of 59.5%, with a male literacy rate of 72.4% and a female one of 73.9%.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The locals living in and around Cherrapunji are known as
       <a href="/wiki/Khasi_people" title="Khasi people">
        Khasis
       </a>
       . It is a
       <a href="/wiki/Matrilineality" title="Matrilineality">
        matrilineal
       </a>
       culture. After the wedding, the husband of the youngest daughter goes to live with his wife's family, who own the property of the family, while others live on their own getting a bit of the share. The children take on the surname of the mother.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Cherrapunji is also famous for its
       <a href="/wiki/Living_root_bridges" title="Living root bridges">
        living bridges
       </a>
       . Over hundreds of years the people in Cherrapunji have developed techniques for growing roots of trees into large bridges. The process takes 10 to 15 years and the bridges typically last hundreds of years, the oldest ones in use being over 500 years old.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Sohra_Government_College" title="Sohra Government College">
        Sohra Government College
       </a>
       is the only general degree college in Cherrapunji.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Cherrapunji has an
       <a href="/wiki/All_India_Radio" title="All India Radio">
        All India Radio
       </a>
       relay station known as Akashvani Cherrapunji. It broadcasts on FM frequencies.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
