<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chhapra - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/1c/Rajendra_sarovar.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chhapra rootpage-Chhapra skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chhapra
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chhapra
       </b>
       (also written
       <b>
        Chapra
       </b>
       ) is a city and headquarters of the
       <a href="/wiki/Saran_district" title="Saran district">
        Saran district
       </a>
       in the Indian state of
       <a href="/wiki/Bihar" title="Bihar">
        Bihar
       </a>
       . It is situated near the junction of the
       <a class="mw-redirect" href="/wiki/Ghaghara_River" title="Ghaghara River">
        Ghaghara River
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Ganges_River" title="Ganges River">
        Ganges River
       </a>
       .
      </p>
      <p>
       Chhapra grew in importance as a river-based market in the 18th century when the Dutch,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       French, Portuguese, and English established
       <a href="/wiki/Potassium_nitrate" title="Potassium nitrate">
        saltpeter
       </a>
       refineries in the area. It was recognized as a municipality in 1864.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The city has major rail and road connections with the rest of India and a distance of few minutes from Uttar Pradesh by Train. There is a well known
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       shakti peeth temple in Chhapra named Ambika Bhavani.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Chhapra is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Chhapra&amp;params=25.7848_N_84.7274_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            25°47′05″N
           </span>
           <span class="longitude">
            84°43′39″E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           25.7848°N 84.7274°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            25.7848; 84.7274
           </span>
          </span>
         </span>
        </a>
       </span>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       It has an average elevation of 36 metres (118 ft).
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As per 2011 census, Chapra Urban Agglomeration had a population of 212,955.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Chapra Urban Agglomeration includes Chapra (Nagar Panchayat) and Sandha (Census Town).
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       chapra Nagar Panchayat had a total population of 201,597, out of which 106,250 were males and 95,347 were females. It had a sex ratio of 897. The population below 5 years was 27,668. The literacy rate of Chhapra was 81.30 per cent as 2011.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Chapra Junction
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Chhapra">
        Chhapra
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Chhapra Junction
           <a href="/wiki/Chhapra_Junction_railway_station" title="Chhapra Junction railway station">
            Chhapra Junction railway station
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Rajendra College, Chhapra
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Loknayak Jai Prakash Institute Of Technology
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Chhapra Kacheri.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           khanuwa Masjid.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="People_from_Chhapra">
        People from Chhapra
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Dr._Rajendra_Prasad" title="Dr. Rajendra Prasad">
         Dr. Rajendra Prasad
        </a>
        , freedom fighter and first president of India.
       </li>
       <li>
        <a href="/wiki/Bhikhari_Thakur" title="Bhikhari Thakur">
         Bhikhari Thakur
        </a>
        , poet and singer, "Shakespeare of Bhojpuri"
       </li>
       <li>
        <a href="/wiki/Rajiv_Pratap_Rudy" title="Rajiv Pratap Rudy">
         Rajiv Pratap Rudy
        </a>
        , Minister of State (Independent Charge) Skill Development and Entrepreneurship
       </li>
       <li>
        <a href="/wiki/Brajkishore_Prasad" title="Brajkishore Prasad">
         Brajkishore Prasad
        </a>
        , National Activitist
       </li>
       <li>
        <a href="/wiki/Daroga_Prasad_Rai" title="Daroga Prasad Rai">
         Daroga Prasad Rai
        </a>
        , 10th Chief Minister Of Bihar.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Laloo_Prasad_Yadav" title="Laloo Prasad Yadav">
         Laloo Prasad Yadav
        </a>
        , Past Member of Parliament from Saran Constituency, Past Chief Minister of Bihar, Past Railway Minister Of India.
       </li>
       <li>
        <a href="/wiki/Surur_Hoda" title="Surur Hoda">
         Surur Hoda
        </a>
        , Socialist leader and Order of British Empire (
        <a class="mw-redirect" href="/wiki/OBE" title="OBE">
         OBE
        </a>
        ) recipient.
       </li>
       <li>
        <a href="/wiki/Chitragupta_(composer)" title="Chitragupta (composer)">
         Chitragupta (composer)
        </a>
        , music director and father of composers
        <a class="mw-redirect" href="/wiki/Anand-Milind" title="Anand-Milind">
         Anand-Milind
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Anand-Milind" title="Anand-Milind">
         Anand-Milind
        </a>
        , Music Composer and the sons of
        <a href="/wiki/Chitragupta_(composer)" title="Chitragupta (composer)">
         Chitragupta (composer)
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Mansur_Hoda" title="Mansur Hoda">
         Mansur Hoda
        </a>
        , Technologist, An alumnus of
        <a class="mw-redirect" href="/wiki/Surrey_University" title="Surrey University">
         Surrey University
        </a>
        ,
        <a href="/wiki/England" title="England">
         England
        </a>
        .
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Sunil_Singh" title="Sunil Singh">
         Sunil Singh
        </a>
        ,Politician and social worker and educationist
       </li>
       <li>
        <a href="/wiki/Akhilendra_Mishra" title="Akhilendra Mishra">
         Akhilendra Mishra
        </a>
        , Bollywood actor
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
