<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chitral - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2d/Chitral_montage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chitral rootpage-Chitral skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chitral
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chitral
       </b>
       (
       <a href="/wiki/Pashto" title="Pashto">
        Pashto
       </a>
       /
       <a class="mw-redirect" href="/wiki/Urdu_language" title="Urdu language">
        Urdu
       </a>
       :
       <span dir="rtl" lang="ur">
        <span class="Nastaliq" dir="rtl" style="font-family: 'Jameel Noori Nastaleeq', 'Urdu Typesetting', 'Noto Nastaliq Urdu', 'Noto Nastaliq Urdu Draft', 'Hussaini Nastaleeq', 'AlQalam Taj Nastaleeq', IranNastaliq, 'Awami Nastaliq', 'Awami Nastaliq Beta3', 'Awami Nastaliq Beta2', 'Awami Nastaliq Beta1', 'Nafees Nastaleeq', 'Nafees Nastaleeq v1.01', 'Pak Nastaleeq', 'PDMS_Jauhar', 'Alvi Lahori Nastaleeq'; font-size: 125%; font-style: normal;" title="Nastaliq">
         چترال
        </span>
        ‬
       </span>
       ‎;
       <a href="/wiki/Khowar_language" title="Khowar language">
        Khowar
       </a>
       :
       <span dir="rtl" lang="khw">
        <span class="Nastaliq" dir="rtl" style="font-family: 'Jameel Noori Nastaleeq', 'Urdu Typesetting', 'Noto Nastaliq Urdu', 'Noto Nastaliq Urdu Draft', 'Hussaini Nastaleeq', 'AlQalam Taj Nastaleeq', IranNastaliq, 'Awami Nastaliq', 'Awami Nastaliq Beta3', 'Awami Nastaliq Beta2', 'Awami Nastaliq Beta1', 'Nafees Nastaleeq', 'Nafees Nastaleeq v1.01', 'Pak Nastaleeq', 'PDMS_Jauhar', 'Alvi Lahori Nastaleeq'; font-size: 125%; font-style: normal;" title="Nastaliq">
         چھترار
        </span>
        ‬
       </span>
       ‎, Khowar for "field") is the capital of the
       <a href="/wiki/Chitral_District" title="Chitral District">
        Chitral District
       </a>
       , situated on the
       <a href="/wiki/Kunar_River" title="Kunar River">
        Chitral River
       </a>
       in northern
       <a href="/wiki/Khyber_Pakhtunkhwa" title="Khyber Pakhtunkhwa">
        Khyber Pakhtunkhwa
       </a>
       ,
       <a href="/wiki/Pakistan" title="Pakistan">
        Pakistan
       </a>
       . Chitral also served as the capital of the
       <a href="/wiki/Chitral_(princely_state)" title="Chitral (princely state)">
        princely state of Chitral
       </a>
       until 1969.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Nothing definitive is recorded about the town's first settlers. In the 3rd century CE,
       <a href="/wiki/Kanishka" title="Kanishka">
        Kanishka
       </a>
       , the Buddhist ruler of the Kushan empire, occupied Chitral. In the 4th century, the Chinese overran the valley.
       <a href="/wiki/Rais" title="Rais">
        Raees
       </a>
       rule over Chitral began in 1320 and came to an end in the 15th century. From 1571 onwards Chitral was the dominion of the
       <a href="/wiki/Katoor_Dynasty" title="Katoor Dynasty">
        Kator Dynasty
       </a>
       until 1969.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The entire region that now forms the Chitral District was a fully independent monarchy until 1895, when the British negotiated a
       <a href="/wiki/Subsidiary_alliance" title="Subsidiary alliance">
        subsidiary alliance
       </a>
       with its hereditary ruler, the Mehtar, under which Chitral became a
       <a href="/wiki/Princely_state" title="Princely state">
        princely state
       </a>
       , still
       <a class="mw-redirect" href="/wiki/Sovereign" title="Sovereign">
        sovereign
       </a>
       but subject to the
       <a href="/wiki/Suzerainty" title="Suzerainty">
        suzerainty
       </a>
       of the
       <a href="/wiki/British_Raj" title="British Raj">
        British Raj
       </a>
       . Chitral retained a similar status even after its accession to Pakistan in 1969, but was completely incorporated into Pakistan and became an administrative district of Pakistan in 1969.
       <sup class="reference" id="cite_ref-OsellaSoares2010_6-0">
        <a href="#cite_note-OsellaSoares2010-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The city has an average elevation of 1,500 m (4,921 ft).
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Chitral has a
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Csa
       </i>
       ), with warm summers and cold winters.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to 1981 census,
       <a href="/wiki/Khowar_language" title="Khowar language">
        Khowar
       </a>
       is main language and spoken by 98% of population while
       <a href="/wiki/Pashto" title="Pashto">
        Pashto
       </a>
       is spoken by small population.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       Chitral is represented in the
       <a href="/wiki/National_Assembly_of_Pakistan" title="National Assembly of Pakistan">
        National Assembly
       </a>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       and
       <a class="mw-redirect" href="/wiki/Provincial_Assembly_of_Khyber_Pakhtunkhwa" title="Provincial Assembly of Khyber Pakhtunkhwa">
        Provincial Assembly
       </a>
       by one elected MNA and one elected MPA.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <a class="external free" href="https://www.chitraltoday.net/chitral-to-lose-one-of-its-two-provincial-assembly-seats/" rel="nofollow">
        https://www.chitraltoday.net/chitral-to-lose-one-of-its-two-provincial-assembly-seats/
       </a>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
