<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chongjin - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/c/c7/Chongjin.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chongjin rootpage-Chongjin skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chongjin
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chŏngjin
       </b>
       (
       <small>
        Korean pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
         [tsʰʌŋ.dʑin]
        </a>
       </span>
       ;
       <a href="/wiki/Hangul" title="Hangul">
        Chosŏn'gŭl
       </a>
       :
       <span lang="ko-Hang" title="Korean language text" xml:lang="ko-Hang">
        청진시
       </span>
       ;
       <a href="/wiki/McCune%E2%80%93Reischauer" title="McCune–Reischauer">
        MR
       </a>
       :
       <i>
        Ch'ŏngjin-si
       </i>
       ) is the capital of
       <a href="/wiki/North_Korea" title="North Korea">
        North Korea
       </a>
       's
       <a href="/wiki/North_Hamgyong_Province" title="North Hamgyong Province">
        North Hamgyong Province
       </a>
       and the country's third largest city. It is sometimes called the
       <i>
        City of Iron
       </i>
       .
       <sup class="reference" id="cite_ref-nk_1-0">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Chongjin was a small fishing village prior to the
       <a class="mw-redirect" href="/wiki/Japan-Korea_Treaty_of_1910" title="Japan-Korea Treaty of 1910">
        Japanese annexation of Korea
       </a>
       ; its date of establishment is unknown. The Chinese characters for its name mean 'clear river crossing'.
       <sup class="reference" id="cite_ref-nk_1-1">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
       During the
       <a href="/wiki/Russo-Japanese_War" title="Russo-Japanese War">
        Russo-Japanese War
       </a>
       of 1904-1905, Japanese forces landed at Chongjin, and established a supply base due to its proximity to the front lines in
       <a href="/wiki/Manchuria" title="Manchuria">
        Manchuria
       </a>
       . The Japanese remained after the end of the war, and in 1908, declared the city an open trading port both for transport of Korean resources and as a stopping point for resources from China.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The city was known during this period as “Seishin”, after the Japanese pronunciation of the Chinese characters for its name. The
       <a href="/wiki/Imperial_Japanese_Army" title="Imperial Japanese Army">
        Imperial Japanese Army
       </a>
       ’s
       <a href="/wiki/19th_Division_(Imperial_Japanese_Army)" title="19th Division (Imperial Japanese Army)">
        19th Division
       </a>
       was headquartered in
       <a href="/wiki/Ranam-guyok" title="Ranam-guyok">
        Ranam
       </a>
       from 1918, where the Japanese built a new
       <a class="mw-redirect" href="/wiki/Planned_city" title="Planned city">
        planned city
       </a>
       based on a rectangular street grid.
       <sup class="reference" id="cite_ref-nk_1-2">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
       In the 1930,
       <a class="mw-redirect" href="/wiki/Nippon_Steel" title="Nippon Steel">
        Nippon Steel
       </a>
       built a large
       <a href="/wiki/Steel_mill" title="Steel mill">
        steel mill
       </a>
       , the Seishin Iron and Steel Works, in the town. Ranam was annexed to Chongjin in 1940, which was elevated to city status. The city was overrun after a brief resistance by the
       <a href="/wiki/Soviet_Union" title="Soviet Union">
        Soviet Union
       </a>
       on 13 August 1945, only two days before the end of
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       . Under the rule of North Korea, Chongjin remained an important military and industrial centre. It was directly administered by the central government from 1960-1967 and from 1977-1988.
      </p>
      <p>
       During the
       <a href="/wiki/North_Korean_famine" title="North Korean famine">
        North Korean famine
       </a>
       of the 1990s, Chongjin was one of the worst affected locations in the country; death rates may have been as high as 20 %.
       <sup class="reference" id="cite_ref-nk_1-3">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
       Conditions there remain poor in terms of food availability.
       <sup class="reference" id="cite_ref-nk_1-4">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
       This problem has caused several instances of civil unrest in Chongjin, a rarity in North Korea. On 4 March 2008, a crowd of women merchants protested in response to tightened market controls.
       <sup class="reference" id="cite_ref-nk_1-5">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
       Rising grain prices and government attempts to prohibit "peddling in the market" have been cited as causes for the protests.
       <sup class="reference" id="cite_ref-nk_1-6">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
       As a result of the protest, the Chongjin local government "posted a proclamation allowing peddling in the market."
       <sup class="reference" id="cite_ref-Good_Friends_2008_3-0">
        <a href="#cite_note-Good_Friends_2008-3">
         [3]
        </a>
       </sup>
       On 24 August 2008, a clash occurred between foot patrol agents and female merchants, which escalated into a "massive protest rally". It was reported that the Chongjin local government issued verbal instructions relaxing the enforcement activity until the time of the next grain ration.
       <sup class="reference" id="cite_ref-Good_Friends_2008_3-1">
        <a href="#cite_note-Good_Friends_2008-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h2>
      <p>
       From 1948 to 1960, 1967 to 1977, and 1987 to present, Ch'ŏngjin was governed as a part of
       <a href="/wiki/North_Hamgyong_Province" title="North Hamgyong Province">
        North Hamgyong Province
       </a>
       . From 1960 until 1967, and again from 1977 to 1987, Chongjin was administered as a
       <a href="/wiki/Special_cities_of_North_Korea" title="Special cities of North Korea">
        directly governed city
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Ch'ŏngjin is divided into 7 wards (구역,
       <i>
        kuyŏk
       </i>
       ,
       <small>
        Korean pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
         [kujʌk]
        </a>
       </span>
       ).
      </p>
      <ul>
       <li>
        <a href="/wiki/Chongam-guyok" title="Chongam-guyok">
         Ch'ŏngam-guyŏk
        </a>
        (청암구역,
        <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
         <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
          [tɕʰʌŋam ɡujʌk]
         </a>
        </span>
        )
        <sup class="noprint Inline-Template" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Accuracy_dispute#Disputed_statement" title="Wikipedia:Accuracy dispute">
           <span title="The material near this tag is possibly inaccurate or nonfactual. (April 2014)">
            dubious
           </span>
          </a>
          <span class="metadata">
           –
           <a href="/wiki/Talk:Chongjin#Dubious" title="Talk:Chongjin">
            discuss
           </a>
          </span>
         </i>
         ]
        </sup>
        <sup class="noprint Inline-Template" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">
           <span title="Wikipedia:Cleanup">
            vowel length mistranscribed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Pohang-guyok" title="Pohang-guyok">
         P'ohang-guyŏk
        </a>
        (포항구역,
        <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
         <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
          [pʰohaŋ ɡujʌk]
         </a>
        </span>
        )
       </li>
       <li>
        <a href="/wiki/Puyun-guyok" title="Puyun-guyok">
         Puyun-guyŏk
        </a>
        (부윤구역,
        <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
         <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
          [pujun ɡujʌk]
         </a>
        </span>
        )
       </li>
       <li>
        <a href="/wiki/Ranam-guyok" title="Ranam-guyok">
         Ranam-guyŏk
        </a>
        (라남구역,
        <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
         <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
          [ɾanam ɡujʌk]
         </a>
        </span>
        )
       </li>
       <li>
        <a href="/wiki/Sinam-guyok" title="Sinam-guyok">
         Sinam-guyŏk
        </a>
        (신암구역,
        <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
         <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
          [ɕʰinam ɡujʌk]
         </a>
        </span>
        )
       </li>
       <li>
        <a href="/wiki/Songpyong-guyok" title="Songpyong-guyok">
         Songp'yŏng-guyŏk
        </a>
        (송평구역,
        <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
         <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
          [sʰoŋpʰjʌŋ ɡujʌk]
         </a>
        </span>
        )
       </li>
       <li>
        <a href="/wiki/Sunam-guyok" title="Sunam-guyok">
         Sunam-guyŏk
        </a>
        (수남구역,
        <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
         <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
          [sʰunam ɡujʌk]
         </a>
        </span>
        )
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Chongjin is located in the northeast of North Korea, in North Hamgyong Province, near the
       <a href="/wiki/East_Korea_Bay" title="East Korea Bay">
        East Korea Bay
       </a>
       (Kyŏngsŏng Bay)
       <sup class="reference" id="cite_ref-bay_name_and_other_5-0">
        <a href="#cite_note-bay_name_and_other-5">
         [5]
        </a>
       </sup>
       in the
       <a href="/wiki/Sea_of_Japan" title="Sea of Japan">
        Sea of Japan
       </a>
       . The Sosong River runs through the city; contained in the city are the Sonam Stream and Mount Komal.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Chongjin has a
       <a href="/wiki/Humid_continental_climate" title="Humid continental climate">
        humid continental climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       :
       <i>
        Dwb
       </i>
       ) with cold, dry winters and very warm, rainy summers.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Chongjin is one of the DPRK’s important steel and fiber industry centers. It has a
       <a href="/wiki/Shipyard" title="Shipyard">
        shipyard
       </a>
       ,
       <a href="/wiki/Locomotive" title="Locomotive">
        locomotive
       </a>
       plant, and a
       <a class="mw-redirect" href="/wiki/Rubber" title="Rubber">
        rubber
       </a>
       factory. Near the port area are the
       <a class="new" href="/w/index.php?title=Chongjin_Steel_Co&amp;action=edit&amp;redlink=1" title="Chongjin Steel Co (page does not exist)">
        Chongjin Steel Co
       </a>
       .,
       <a class="new" href="/w/index.php?title=Chemical_Textile_Co&amp;action=edit&amp;redlink=1" title="Chemical Textile Co (page does not exist)">
        Chemical Textile Co
       </a>
       ., May 10 Coal Mine Machinery Factory, and
       <a class="mw-redirect" href="/wiki/Kimchaek_Iron_%26_Steel" title="Kimchaek Iron &amp; Steel">
        Kimchaek Iron &amp; Steel
       </a>
       (which was called
       <a class="mw-redirect" href="/wiki/Nippon_Steel" title="Nippon Steel">
        Nippon Steel
       </a>
       during the Japanese occupation);
       <sup class="reference" id="cite_ref-nk_1-7">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
       however industrial activities in the city have been severely handicapped due to a lack of resources. Despite this however, Chongjin is estimated to have a 24 per cent share of the DPRK's foreign trade and is home to a resident Chinese consul who serves Chinese merchants and businesspersons operating in the north east of the country.
       <sup class="reference" id="cite_ref-Smith,_Hazel_2009_7-0">
        <a href="#cite_note-Smith,_Hazel_2009-7">
         [7]
        </a>
       </sup>
       Chongjin also contains Sunam Market, an example of
       <a class="mw-redirect" href="/wiki/Market_economics" title="Market economics">
        market economics
       </a>
       in North Korea.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Because of the heavy concentration of industries in the area, Chongjin is also the DPRK's air pollution black spot. With the collapse of the Soviet Union and the subsequent shortage of oil to generate electricity, many factories have been shuttered. One of the first senior U.N. officials permitted to visit the area,
       <a class="new" href="/w/index.php?title=Tun_Myat&amp;action=edit&amp;redlink=1" title="Tun Myat (page does not exist)">
        Tun Myat
       </a>
       , observed in 1997 when the North Korea economic crisis reached its peak, "Chongjin was like a forest of scrap metal, with huge plants that seem to go on for miles and miles that have been turned into rust buckets. I've been all over the world, and I've never seen anything quite like this."
      </p>
      <h3>
       <span class="mw-headline" id="Other_industries">
        Other industries
       </span>
      </h3>
      <ul>
       <li>
        Chosun Clothing Factory – makes
        <a class="mw-redirect" href="/wiki/Vinalon" title="Vinalon">
         Vinalon
        </a>
        cloth into uniforms
       </li>
       <li>
        North Hangyong Provincial Broadcasting Company
       </li>
       <li>
        Majon Deer Company – makes medicine from deer antlers
       </li>
       <li>
        Second Metal Construction Company
       </li>
       <li>
        Onpho Hot Springs – the alkaline waters are reserved for party officials and guarded by the military
       </li>
       <li>
        Soenggiryong mines – kaolin mine
       </li>
      </ul>
      <p>
       The area has little arable land, so the famine in the 1990s hit the residents of Chongjin particularly hard. During the late 1990s, the city's residents experienced some of the highest death rates from famine, which might have been as high as 20 percent of the population.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       By 1995, the local frog population was wiped out due to overhunting.
       <sup class="reference" id="cite_ref-nk_1-8">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Prisons">
        Prisons
       </span>
      </h3>
      <ul>
       <li>
        In
        <a href="/wiki/Chongjin_concentration_camp" title="Chongjin concentration camp">
         Chongjin political prison camp
        </a>
        (
        <a href="/wiki/Kwalliso" title="Kwalliso">
         Kwan-li-so
        </a>
        No. 25), a large prison complex in Susong-dong (northern part of Chongjin), more than 3,000 political prisoners are forced to manufacture bicycles and other consumer goods.
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Chongori_concentration_camp" title="Chongori concentration camp">
         Chongori reeducation camp
        </a>
        (
        <a href="/wiki/Human_rights_in_North_Korea#Reeducation_camps" title="Human rights in North Korea">
         Kyo-hwa-so
        </a>
        No. 12) is located halfway between Chongjin and
        <a href="/wiki/Hoeryong" title="Hoeryong">
         Hoeryong
        </a>
        .
        <sup class="reference" id="cite_ref-nk_1-9">
         <a href="#cite_note-nk-1">
          [1]
         </a>
        </sup>
       </li>
       <li>
        The Nongpo Detention Center, which was built during the Japanese occupation, is still in use but under new management.
        <sup class="reference" id="cite_ref-nk_1-10">
         <a href="#cite_note-nk-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Shipping">
        Shipping
       </span>
      </h3>
      <p>
       Chongjin's port has established itself as a critical componenent of busy international shipping trade with neighbouring parts of Northeast and Southeast Asia. Of DPRK's eight international shipping ports, Chongjin is thought to be second most economically important (after
       <a class="mw-redirect" href="/wiki/Nampho" title="Nampho">
        Nampho
       </a>
       port on the west coast)
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       and serves as a base of trade to Russia and Japan. Chongjin also boasts a seamen's club which serves to cater for foreign crews as well as a meeting base for North Koreans and foreigners engaged in the shipping trade.
       <sup class="reference" id="cite_ref-Smith,_Hazel_2009_7-1">
        <a href="#cite_note-Smith,_Hazel_2009-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/People%27s_Republic_of_China" title="People's Republic of China">
        People's Republic of China
       </a>
       and
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       have set up their consulates in Chongjin. It is unique for a North Korean city to have a foreign consulate. Chongjin is the administrative centre of the
       <a class="mw-redirect" href="/wiki/North_Hamgyong" title="North Hamgyong">
        North Hamgyong
       </a>
       Province.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Chongjin_Airport" title="Chongjin Airport">
        Chongjin Airport
       </a>
       is equipped with a 2,000 m (6,600 ft) runway on a military and civilian dual purpose air station (CHO). North Korea planned to upgrade an old airport near Hamhung as late as 2003, so that it would have a 4,000 m (13,000 ft) runway, and would act as the nation's second international airport. However, it is still not completed.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       The Wonson-Rason Railway and Chongjin-Rason Railway (
       <a href="/wiki/Pyongra_Line" title="Pyongra Line">
        Pyongra Line
       </a>
       ) electric railways operated by the
       <a href="/wiki/Korean_State_Railway" title="Korean State Railway">
        Korean State Railway
       </a>
       connect
       <a href="/wiki/Rason" title="Rason">
        Rason
       </a>
       and capital
       <a href="/wiki/Pyongyang" title="Pyongyang">
        Pyongyang
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Urban_transit">
        Urban transit
       </span>
      </h3>
      <p>
       Chongjin is the only city in North Korea other than
       <a href="/wiki/Pyongyang" title="Pyongyang">
        Pyongyang
       </a>
       to operate a tram system. These trains are all second-hand from Pyongyang. Originally, it was planned to be a 32 km (20 mi) system, but only phase 1, 6 km (3.7 mi), and phase 2, 7 km (4.3 mi), were completed. Phase 3, which was to be 8 km (5.0 mi), was not completed due to lack of funds. Also, due to electricity shortages, the trams run infrequently. Besides trams, trolley buses also operate, but these are operated only two hours a day. Private taxis do not exist.
      </p>
      <p>
       The main road, called Road No. 1, is a six lane highway that intersects the city.
       <sup class="reference" id="cite_ref-nk_1-11">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       There are several state-run higher educational facilities located here:
      </p>
      <ul>
       <li>
        Universities and colleges:
       </li>
      </ul>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_University_of_Technology&amp;action=edit&amp;redlink=1" title="Chongjin University of Technology (page does not exist)">
        Chongjin University of Technology
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_Mine_University&amp;action=edit&amp;redlink=1" title="Chongjin Mine University (page does not exist)">
        Chongjin Mine University
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_University_of_Education_no._1_(Oh_Jungheup_University)&amp;action=edit&amp;redlink=1" title="Chongjin University of Education no. 1 (Oh Jungheup University) (page does not exist)">
        Chongjin University of Education no. 1 (Oh Jungheup University)
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=University_of_Education_no._2&amp;action=edit&amp;redlink=1" title="University of Education no. 2 (page does not exist)">
        University of Education no. 2
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Hambuk_University&amp;action=edit&amp;redlink=1" title="Hambuk University (page does not exist)">
        Hambuk University
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_University_of_Medicine&amp;action=edit&amp;redlink=1" title="Chongjin University of Medicine (page does not exist)">
        Chongjin University of Medicine
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_University_of_Light_Industry&amp;action=edit&amp;redlink=1" title="Chongjin University of Light Industry (page does not exist)">
        Chongjin University of Light Industry
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_College_of_Metal_Engineering&amp;action=edit&amp;redlink=1" title="Chongjin College of Metal Engineering (page does not exist)">
        Chongjin College of Metal Engineering
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_College_of_Automation_Engineering&amp;action=edit&amp;redlink=1" title="Chongjin College of Automation Engineering (page does not exist)">
        Chongjin College of Automation Engineering
       </a>
      </p>
      <p>
       The Kim Jong-suk Teachers' College, which was named after
       <a href="/wiki/Kim_Jong-il" title="Kim Jong-il">
        Kim Jong-il
       </a>
       's mother,
       <a href="/wiki/Kim_Jong-suk" title="Kim Jong-suk">
        Kim Jong-suk
       </a>
       , is in Chongjin.
       <sup class="reference" id="cite_ref-nk_1-12">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Schools for gifted and talented students:
       </li>
      </ul>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_No.1_Senior_Middle_School&amp;action=edit&amp;redlink=1" title="Chongjin No.1 Senior Middle School (page does not exist)">
        Chongjin No.1 Senior Middle School
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_Institute_of_Foreign_Languages&amp;action=edit&amp;redlink=1" title="Chongjin Institute of Foreign Languages (page does not exist)">
        Chongjin Institute of Foreign Languages
       </a>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Chongjin_Institute_of_Arts&amp;action=edit&amp;redlink=1" title="Chongjin Institute of Arts (page does not exist)">
        Chongjin Institute of Arts
       </a>
      </p>
      <p>
       There is an aquatic product research center. Famous scenic sites include hot springs and
       <a href="/wiki/Chilbosan_(North_Hamgyong)" title="Chilbosan (North Hamgyong)">
        Mt. Chilbo
       </a>
       . It has a zoo with no animals in it. Chongjin's most famous product is
       <a class="mw-redirect" href="/wiki/Squid_(food)" title="Squid (food)">
        processed squid
       </a>
       . The city is home to the
       <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
        football
       </a>
       team, the
       <a class="mw-redirect" href="/wiki/Ch%27%C5%8Fngjin_Chandongcha" title="Ch'ŏngjin Chandongcha">
        Ch'ŏngjin Chandongcha
       </a>
       .
      </p>
      <p>
       The local newspaper is the
       <i>
        <a class="new" href="/w/index.php?title=Hambuk_Daily&amp;action=edit&amp;redlink=1" title="Hambuk Daily (page does not exist)">
         Hambuk Daily
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-nk_1-13">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Chongjin is featured in the book
       <i>
        <a class="mw-redirect" href="/wiki/Nothing_to_Envy:_Ordinary_Lives_in_North_Korea" title="Nothing to Envy: Ordinary Lives in North Korea">
         Nothing to Envy: Ordinary Lives in North Korea
        </a>
       </i>
       by
       <a href="/wiki/Barbara_Demick" title="Barbara Demick">
        Barbara Demick
       </a>
       .
       <sup class="reference" id="cite_ref-nk_1-14">
        <a href="#cite_note-nk-1">
         [1]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Other_cultural_locations">
        Other cultural locations
       </span>
      </h3>
      <ul>
       <li>
        North Hamgyong Province Theater
       </li>
       <li>
        Chonmasan Hotel for foreign visitors to stay at, built to convey the power of the government over the individual; in 1997, a French aid worker from
        <a class="mw-redirect" href="/wiki/Action_contre_la_Faim" title="Action contre la Faim">
         Action contre la Faim
        </a>
        was allowed to stay there but was not let out of the hotel to observe the famine conditions.
        <sup class="reference" id="cite_ref-nk_1-15">
         <a href="#cite_note-nk-1">
          [1]
         </a>
        </sup>
       </li>
       <li>
        Pohanng Square has a 25-foot bronze statue and the Revolutionary History Museum
       </li>
       <li>
        Inmin Daehakseup Dang (Grand People's Study House)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <p>
       Chongjin has two
       <a class="mw-redirect" href="/wiki/Sister_cities" title="Sister cities">
        sister cities
       </a>
       :
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Changchun" title="Changchun">
         Changchun
        </a>
        ,
        <a href="/wiki/China" title="China">
         China
        </a>
        <sup class="reference" id="cite_ref-en.c_Chan_12-0">
         <a href="#cite_note-en.c_Chan-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Jilin_City" title="Jilin City">
         Jilin
        </a>
        ,
        <a href="/wiki/China" title="China">
         China
        </a>
        <sup class="reference" id="cite_ref-engl_Chon_13-0">
         <a href="#cite_note-engl_Chon-13">
          [13]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Historic_gallery">
        Historic gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 252.66666666667px">
        <div style="width: 252.66666666667px">
         <div class="gallerytext">
          <p>
           Hamgyeongbuk Provincial Office during
           <a href="/wiki/Korea_under_Japanese_rule" title="Korea under Japanese rule">
            Korea under Japanese rule
           </a>
           's period.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 198px">
        <div style="width: 198px">
         <div class="gallerytext">
          <p>
           Port of Cheongjin during Korea under Japanese rule
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 214px">
        <div style="width: 214px">
         <div class="gallerytext">
          <p>
           Ranam Shinto Shrine during Korea under Japanese rule
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
