<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Courtallam - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Courtallam.jpg/1200px-Courtallam.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Courtallam rootpage-Courtallam skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Courtallam
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kuttralam
       </b>
       or
       <b>
        Kuttalam
       </b>
       , Spa of South India, is a
       <a class="mw-redirect" href="/wiki/Panchayat_town" title="Panchayat town">
        panchayat town
       </a>
       situated at a mean elevation of 160 m (520 ft) on the
       <a href="/wiki/Western_Ghats" title="Western Ghats">
        Western Ghats
       </a>
       in
       <a class="mw-redirect" href="/wiki/Tirunelveli_District" title="Tirunelveli District">
        Tirunelveli District
       </a>
       of
       <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">
        Tamil Nadu
       </a>
       ,
       <a href="/wiki/India" title="India">
        India
       </a>
       . Many seasonal and few perennial rivers such as the
       <a href="/wiki/Chittar_River" title="Chittar River">
        Chittar River
       </a>
       , the
       <a href="/wiki/Manimuthar_River" title="Manimuthar River">
        Manimuthar River
       </a>
       , the
       <a href="/wiki/Pachaiyar_River" title="Pachaiyar River">
        Pachaiyar River
       </a>
       and the
       <a href="/wiki/Thamirabarani_River" title="Thamirabarani River">
        Thamirabarani River
       </a>
       originate in this region. The numerous
       <a href="/wiki/Coutrallam_Falls" title="Coutrallam Falls">
        waterfalls
       </a>
       and cascades along with the ubiquitous health resorts in the area have earned it the title the Spa of South India.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The falls carry a good amount of water only when there is a rain on the hills. The season begins from June of every year till September. The South West Monsoon brings in the cold breeze with mild temperature. From October to December North East Monsoon sets over in Tamil Nadu and the climate is cold and the rains are very heavy sometimes. Sometimes the falls get flooded and people are not allowed to take bath during floods.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of 2001
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Courtallam&amp;action=edit">
         [update]
        </a>
       </sup>
       India
       <a href="/wiki/Census" title="Census">
        census
       </a>
       ,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Courtallam had a population of 2368. Males constitute 41% of the population and females 59%. Courtallam has an average literacy rate of 75%, higher than the national average of 59.5%: male literacy is 78% and, female literacy is 74%. 7% of the population is under 6 years of age. Although very close to the Kerala border, the entire population of Courtallam is homogeneously Tamil.
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Nestled in the Western Ghats, Courtallam has scenic surroundings. The hillocks which dominate the scenery disappear into the blue mist of Agasthiarmalai, the mountain bearing the name of a sage who made immense contributions to
       <a href="/wiki/Tamil_language" title="Tamil language">
        Tamil
       </a>
       literature and is believed to have lived in the area.
       <sup class="reference" id="cite_ref-The_cascades_of_Courtallam_3-0">
        <a href="#cite_note-The_cascades_of_Courtallam-3">
         [3]
        </a>
       </sup>
       The closest towns to Courtallam are
       <a href="/wiki/Sengottai" title="Sengottai">
        Sengottai
       </a>
       and
       <a href="/wiki/Tenkasi" title="Tenkasi">
        Tenkasi
       </a>
       at 5 km (3.1 mi) respectively. The closest airport is
       <a href="/wiki/Tuticorin_Airport" title="Tuticorin Airport">
        Tuticorin Airport
       </a>
       (TCR) approximately 90 km (56 mi) away and the nearest railway stations are
       <a class="mw-redirect" href="/wiki/Shencottah" title="Shencottah">
        Shencottah
       </a>
       and
       <a href="/wiki/Tenkasi" title="Tenkasi">
        Tenkasi
       </a>
       , 5 km (3.1 mi) away. In 31st of August 2017 the Climate was very cold at Night and waterfalls were very heavy. and this route passes through the Nellai Appar Kovil Arch the Location and sightseeing are very Impressive and attractive.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Falls_in_Courtallam">
        Falls in Courtallam
       </span>
      </h2>
      <p>
       Courtallam has nine waterfalls.
      </p>
      <ul>
       <li>
        <i>
         Peraruvi
        </i>
        (main falls) the biggest falls in Courtallam, is about 60m high. The flow of water is interrupted by the
        <i>
         Pongumakadal
        </i>
        , a 19m deep crater and comes down with greatly reduced impact, making a bath safe.
       </li>
       <li>
        In
        <i>
         Chitraruvi
        </i>
        (small falls), the flow is thin. Here naturally separate places for men and women are there to bathe.
       </li>
       <li>
        At Shenbagadevi falls, the water flows through
        <i>
         shenbaga
        </i>
        (Michaelia champak) trees. There is also a temple there, dedicated to Shenbagadevi Amman. Shenbagadevi leads to
        <i>
         Chitraruvi
        </i>
        .
       </li>
       <li>
        About 3 km from this is
        <i>
         Thenaruvi
        </i>
        (honey falls), 40m high and cascading between two large stones. In places where there is no water, one sees big honeycombs.
        <i>
         Thenaruvi
        </i>
        is very dangerous and it is restricted for public. But it is very common to see people visiting and bathing in
        <i>
         Thenaruvi
        </i>
        .
       </li>
       <li>
        <i>
         Aintharuvi
        </i>
        (five falls) has five separate cascades of water form this waterfalls.
       </li>
       <li>
        From the orchard above flows
        <i>
         Pazhathotta Aruvi
        </i>
        , the 'VIP falls'. Only VIP's are allowed in
        <i>
         Pazhathotta Aruvi
        </i>
        .
       </li>
       <li>
        The
        <i>
         Pazhaya Courtalla Aruvi
        </i>
        (Old Courtallam falls) used to fall into a valley from between two rocks. The valley was closed and the rocks were broken to change the course of water and make bathing easier. It was reopened later.
       </li>
       <li>
        The artificial
        <i>
         Puli Aruvi
        </i>
        (Tiger Falls) has a moderate flow of water which collects in a lake and is diverted for irrigation, sometimes tigers visit this place for water.
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        There is another small falls inside the Government Horticulture Park above Five Falls, but it is off limits to the public.
       </li>
      </ul>
      <p>
       The three major waterfalls reachable by road are the Main Falls, Five Falls, and Old Courtallam Falls. Other waterfalls like Shenbaga Devi Falls and Honey Falls are reachable only by trekking on the mountain.
      </p>
      <h2>
       <span class="mw-headline" id="Places_to_visit">
        Places to visit
       </span>
      </h2>
      <ol>
       <li>
        Therkumalai Estate can be reached from Honey falls in 1 hour, which is roughly at 2000 ft altitude.
       </li>
       <li>
        Boat Houses near the Five Falls and Old Courtallam Falls.
       </li>
       <li>
        Snake Park nears to the Main Falls.
       </li>
       <li>
        Aquarium near the Main Falls.
       </li>
       <li>
        Children's Park.
       </li>
       <li>
        Eco Park near Five falls.
       </li>
       <li>
        Gundar Dam near Shencottah
       </li>
      </ol>
      <h2>
       <span class="mw-headline" id="Nearby_Tourist_Interests">
        Nearby Tourist Interests
       </span>
      </h2>
      <p>
       Tenkasi is a town located in the foothills of the Western Ghats near the Courtallam Waterfalls, close to the Tamil Nadu - Kerala border in Tirunelveli District. Tourists prefer staying in either courtallam or Shencottah or Tenkasi and the close proximity allows tourists to frequently travel between the two. The
       <a href="/wiki/Palaruvi_Falls" title="Palaruvi Falls">
        Palaruvi Falls
       </a>
       is across the state border in Kerala.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Religious">
        Religious
       </span>
      </h2>
      <ul>
       <li>
        Courtallam is not just waterfalls; its temples too attract visitors. The most important among these is the Chitra Sabha, one of the five sabhas with Nataraja, Shiva in the dancing posture as the main deity. The paintings at the Chitra Sabha were renovated about 100 years ago. The others are the Rathna Sabha at Thiruvalangadu, the Kanaka Sabha at Chidambaram, and the Velli Sabha at Madurai and the Thamira Sabha at Tirunelveli). The temple at the foot of the hill is conch-shaped which has special significance in Hindu tradition.
       </li>
       <li>
        The Tamil poet Thirukudarasappa Kavirayar sang about the beauty of this place in his "Kutraala Kuravanji" standing on its highest point at 1565m.
       </li>
       <li>
        The temple at the foot of the hill is conch-shaped which has special significance in Hindu tradition.
        <sup class="reference" id="cite_ref-The_cascades_of_Courtallam_3-1">
         <a href="#cite_note-The_cascades_of_Courtallam-3">
          [3]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Nearby_temples">
        Nearby temples
       </span>
      </h2>
      <ul>
       <li>
        Thirukutraalanaadhar Kovil in Main falls. During the Thamizh month of Chithirai, a ten-day festival is arranged which ends in a special prayer on Pournami (Full Moon Day).
       </li>
       <li>
        Thirumalai Kovil in Panpoli, 8 km from Courtallam.
       </li>
       <li>
        Kumaran Kovil in Ilanji, 3 km from Courtallam.
       </li>
       <li>
        Kasivishuwanathar Kovil in Tenkasi, 6 km East from Courtallam.
       </li>
       <li>
        Dhakshinamoorthy Kovil in Puliyarai, 12 km West from Courtallam.
       </li>
       <li>
        Papanasam Ulagaambihai &amp; Sivan Kovil in Papanasam, 35 km Southeast from Courtallam.
       </li>
       <li>
        Ariyankavu Iyappan Kovil in
        <a href="/wiki/Kerala" title="Kerala">
         Kerala
        </a>
        , 35 km Northwest from Courtallam.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Resorts">
        Resorts
       </span>
      </h2>
      <p>
       There are numerous resorts, hotels and lodges in Courtallam. Most of the luxurious hotels are located near to the main falls and Old Courtallam.
      </p>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <p>
       For information about the temple of Courtallam visit
       <a class="external text" href="http://www.courtrallanathar.tnhrce.in" rel="nofollow">
        www.courtrallanathar.tnhrce.in
       </a>
      </p>
      <p>
       For information about the season on Courtallam visit
       <a class="external text" href="http://www.kutralamlive.com" rel="nofollow">
        www.kutralamlive.com
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="Modes_of_Transport">
        Modes of Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Roadways">
        Roadways
       </span>
      </h3>
      <p>
       Courtallam is mainly connected by bus transport to the two main cities of
       <a href="/wiki/Tenkasi" title="Tenkasi">
        Tenkasi
       </a>
       and
       <a class="mw-redirect" href="/wiki/Shenkottai" title="Shenkottai">
        Shenkottai
       </a>
       .
       <a href="/wiki/Tirunelveli" title="Tirunelveli">
        Tirunelveli
       </a>
       to Shenkottai buses are frequently available in Courtallam. Buses are frequently available only during the season time. In the remaining months most of the buses takes
       <a href="/wiki/Ilanji" title="Ilanji">
        Ilanji
       </a>
       to reach
       <a class="mw-redirect" href="/wiki/Shenkottai" title="Shenkottai">
        Shenkottai
       </a>
       . Like buses to Old Courtallam also available during the season time only.
      </p>
      <h3>
       <span class="mw-headline" id="Railways">
        Railways
       </span>
      </h3>
      <p>
       There are no railway stations in Courtallam. But from the Tenkasi Railway station, one can reach Courtallam within 20 minutes by road.
      </p>
      <ol>
       <li>
        <a class="mw-redirect" href="/wiki/Podhigai_Express" title="Podhigai Express">
         Podhigai Express
        </a>
        which comes from
        <a href="/wiki/Chennai" title="Chennai">
         Chennai
        </a>
        <a href="/wiki/Egmore" title="Egmore">
         Egmore
        </a>
        to
        <a class="mw-redirect" href="/wiki/Shenkottai" title="Shenkottai">
         Sengottai
        </a>
        and vice versa.
       </li>
       <li>
        <a href="/wiki/Silambu_Express" title="Silambu Express">
         Silambu Express
        </a>
        which comes from
        <a href="/wiki/Chennai" title="Chennai">
         Chennai
        </a>
        <a href="/wiki/Egmore" title="Egmore">
         Egmore
        </a>
        to
        <a href="/wiki/Sengottai" title="Sengottai">
         Sengottai
        </a>
        and vice versa.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Shenkottai" title="Shenkottai">
         Shenkottai
        </a>
        to
        <a href="/wiki/Tirunelveli" title="Tirunelveli">
         Tirunelveli
        </a>
        Passenger and vice versa.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Shenkottai" title="Shenkottai">
         Shenkottai
        </a>
        to
        <a href="/wiki/Madurai" title="Madurai">
         Madurai
        </a>
        local Passenger and vice versa.
       </li>
      </ol>
      <p>
       Some special trains from
       <a href="/wiki/Chennai" title="Chennai">
        Chennai
       </a>
       <a href="/wiki/Egmore" title="Egmore">
        Egmore
       </a>
       and
       <a class="mw-redirect" href="/wiki/Tuticorin" title="Tuticorin">
        Tuticorin
       </a>
       are run by Southern Railway occasionally during season and festival time.
      </p>
      <h2>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h2>
      <p>
       Owing to its scenic beauty, Courtallam has featured in many films.
      </p>
      <ul>
       <li>
        <a href="/wiki/K._Balachander_filmography" title="K. Balachander filmography">
         Poova Thalaya
        </a>
        (1969)
       </li>
       <li>
        <a href="/wiki/Aravaan" title="Aravaan">
         Aravaan
        </a>
        (2012)
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Vettai" title="Vettai">
         Vettai
        </a>
        (2012)
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Mirchi_(film)" title="Mirchi (film)">
         Mirchi (film)
        </a>
        (2013)
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Seethamma_Vakitlo_Sirimalle_Chettu" title="Seethamma Vakitlo Sirimalle Chettu">
         Seethamma Vakitlo Sirimalle Chettu
        </a>
        (2013)
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        Suvadugal (2013)
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Anjala_(film)" title="Anjala (film)">
         Anjala (film)
        </a>
        (2014)
        <sup class="reference" id="cite_ref-anjala_17-0">
         <a href="#cite_note-anjala-17">
          [17]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
       <ol class="references">
        <li id="cite_note-1">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-1">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://tamilnadu.com/destinations/kutralam-waterfalls.html" rel="nofollow">
            "Tamilnadu Destinations Kutralam Waterfalls"
           </a>
           . Tamilnadu.com. 18 February 2013.
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Tamilnadu+Destinations+Kutralam+Waterfalls&amp;rft.pub=Tamilnadu.com&amp;rft.date=2013-02-18&amp;rft_id=http%3A%2F%2Ftamilnadu.com%2Fdestinations%2Fkutralam-waterfalls.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-2">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-2">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20040616075334/http://www.censusindia.net/results/town.php?stad=A&amp;state5=999" rel="nofollow">
            "Census of India 2001: Data from the 2001 Census, including cities, villages and towns (Provisional)"
           </a>
           . Census Commission of India. Archived from
           <a class="external text" href="http://www.censusindia.net/results/town.php?stad=A&amp;state5=999" rel="nofollow">
            the original
           </a>
           on 2004-06-16
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2008-11-01
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Census+of+India+2001%3A+Data+from+the+2001+Census%2C+including+cities%2C+villages+and+towns++%28Provisional%29&amp;rft.pub=Census+Commission+of+India&amp;rft_id=http%3A%2F%2Fwww.censusindia.net%2Fresults%2Ftown.php%3Fstad%3DA%26state5%3D999&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-The_cascades_of_Courtallam-3">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-The_cascades_of_Courtallam_3-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-The_cascades_of_Courtallam_3-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <a class="external text" href="http://www.frontline.in/archives.htm" rel="nofollow">
           The cascades of Courtallam
          </a>
          Frontline Magazine, pg 60, Sep 15-28, 1990
         </span>
        </li>
        <li id="cite_note-Climate-Data.org-4">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-Climate-Data.org_4-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          "CLIMATE: COURTALLAM, Tamil Nadu", Climate-Data.org. Web:
          <a class="external autonumber" href="http://en.climate-data.org/location/280158/" rel="nofollow">
           [1]
          </a>
          .
         </span>
        </li>
        <li id="cite_note-5">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-5">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external text" href="http://www.frontline.in/archives.htm" rel="nofollow">
           The cascades of Courtallam
          </a>
          Frontline Magazine, pg 60, Sep 15-28, 1990
         </span>
        </li>
        <li id="cite_note-6">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-6">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.world-of-waterfalls.com/asia-palaruvi-falls.html" rel="nofollow">
            "Palaruvi Falls"
           </a>
           . World of Waterfalls
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2010-06-26
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Palaruvi+Falls&amp;rft.pub=World+of+Waterfalls&amp;rft_id=http%3A%2F%2Fwww.world-of-waterfalls.com%2Fasia-palaruvi-falls.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-7">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-7">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external text" href="http://courtrallanatharswamytemple.org/templelores.htm" rel="nofollow">
           Thiru Courtallanathar Thirukovil
          </a>
          Sri Courtralanathaswami Temple
         </span>
        </li>
        <li id="cite_note-8">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-8">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.rediff.com/movies/slide-show/slide-show-1-south-r-siddharth-aravaan-is-a-turning-point-in-my-career/20120229.htm#3" rel="nofollow">
            "Aravaan had to be visually stunning"
           </a>
           . Rediff.com
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Aravaan+had+to+be+visually+stunning&amp;rft.pub=Rediff.com&amp;rft_id=http%3A%2F%2Fwww.rediff.com%2Fmovies%2Fslide-show%2Fslide-show-1-south-r-siddharth-aravaan-is-a-turning-point-in-my-career%2F20120229.htm%233&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-9">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-9">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://articles.timesofindia.indiatimes.com/2011-08-10/news-interviews/29871479_1_sameera-lingusamy-vettai" rel="nofollow">
            "Sameera injured during Vettai shoot"
           </a>
           . The Times of India
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Sameera+injured+during+Vettai+shoot&amp;rft.pub=The+Times+of+India&amp;rft_id=http%3A%2F%2Farticles.timesofindia.indiatimes.com%2F2011-08-10%2Fnews-interviews%2F29871479_1_sameera-lingusamy-vettai&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-10">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-10">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.chitramala.in/news/prabhas-s-mirchi-shooting-in-kutralam-129791.html" rel="nofollow">
            "Prabhas's Mirchi shooting in Kutralam"
           </a>
           . Chitramala
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Prabhas%E2%80%99s+Mirchi+shooting+in+Kutralam&amp;rft.pub=Chitramala&amp;rft_id=http%3A%2F%2Fwww.chitramala.in%2Fnews%2Fprabhas-s-mirchi-shooting-in-kutralam-129791.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-11">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-11">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20121109104930/http://www.supergoodmovies.com/51150/tollywood/prabhas-mirchi-in-kutralam-news-details" rel="nofollow">
            "Mirchi shooting at Kutralam"
           </a>
           . Supergoodmovies. Archived from
           <a class="external text" href="http://www.supergoodmovies.com/51150/tollywood/prabhas-mirchi-in-kutralam-news-details" rel="nofollow">
            the original
           </a>
           on 9 November 2012
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Mirchi+shooting+at+Kutralam&amp;rft.pub=Supergoodmovies&amp;rft_id=http%3A%2F%2Fwww.supergoodmovies.com%2F51150%2Ftollywood%2Fprabhas-mirchi-in-kutralam-news-details&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-12">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-12">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.indiaglitz.com/channels/telugu/article/77402.html" rel="nofollow">
            "SVSC to shoot in Kutralam, TN, from Feb. 6"
           </a>
           . IndiaGlitz
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=SVSC+to+shoot+in+Kutralam%2C+TN%2C+from+Feb.+6&amp;rft.pub=IndiaGlitz&amp;rft_id=http%3A%2F%2Fwww.indiaglitz.com%2Fchannels%2Ftelugu%2Farticle%2F77402.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-13">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-13">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.maastars.com/189140/seetamma-vakitlo-sirimalle-chettu-in-kutralam" rel="nofollow">
            "SVSC in Kutralam"
           </a>
           . Maa Stars
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=SVSC+in+Kutralam&amp;rft.pub=Maa+Stars&amp;rft_id=http%3A%2F%2Fwww.maastars.com%2F189140%2Fseetamma-vakitlo-sirimalle-chettu-in-kutralam&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-14">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-14">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://telugu.way2movies.com/newssingle_telugu/Venkatesh,-Mahesh%E2%80%99s-SVSC-Kutralam-schedule-wrapped--4-189023.html" rel="nofollow">
            "Venkatesh, Mahesh's SVSC Kutralam schedule wrapped"
           </a>
           . Way2movies
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Venkatesh%2C+Mahesh%E2%80%99s+SVSC+Kutralam+schedule+wrapped&amp;rft.pub=Way2movies&amp;rft_id=http%3A%2F%2Ftelugu.way2movies.com%2Fnewssingle_telugu%2FVenkatesh%2C-Mahesh%25E2%2580%2599s-SVSC-Kutralam-schedule-wrapped--4-189023.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-15">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-15">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.kollybuzz.com/home/news/11109/msvs-live-recording-for-suvadugal.html" rel="nofollow">
            "MSV's live recording for Suvadugal"
           </a>
           . Kollybuzz
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=MSV%27s+live+recording+for+Suvadugal&amp;rft.pub=Kollybuzz&amp;rft_id=http%3A%2F%2Fwww.kollybuzz.com%2Fhome%2Fnews%2F11109%2Fmsvs-live-recording-for-suvadugal.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-16">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-16">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.nowrunning.com/kr-vijaya-and-monika-escape-unhurt/76621/story.htm" rel="nofollow">
            "KR Vijaya and Monika escape unhurt"
           </a>
           . Nowrunning.com
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 October
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=KR+Vijaya+and+Monika+escape+unhurt&amp;rft.pub=Nowrunning.com&amp;rft_id=http%3A%2F%2Fwww.nowrunning.com%2Fkr-vijaya-and-monika-escape-unhurt%2F76621%2Fstory.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-anjala-17">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-anjala_17-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation news">
           Sharanya CR (22 February 2014).
           <a class="external text" href="http://timesofindia.indiatimes.com/entertainment/tamil/movies/news-interviews/Reality-check-for-Nandita/articleshow/30793642.cms" rel="nofollow">
            "Reality check for Nandita"
           </a>
           .
           <i>
            <a href="/wiki/The_Times_of_India" title="The Times of India">
             The Times of India
            </a>
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             23 February
            </span>
            2014
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Times+of+India&amp;rft.atitle=Reality+check+for+Nandita&amp;rft.date=2014-02-22&amp;rft.au=Sharanya+CR&amp;rft_id=http%3A%2F%2Ftimesofindia.indiatimes.com%2Fentertainment%2Ftamil%2Fmovies%2Fnews-interviews%2FReality-check-for-Nandita%2Farticleshow%2F30793642.cms&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACourtallam">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
       </ol>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
