<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Da Lat - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Dalat_market%2C_Vietnam.jpg/1200px-Dalat_market%2C_Vietnam.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Da_Lat rootpage-Da_Lat skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
    <div class="mw-indicator" id="mw-indicator-spoken-icon">
     <a href="/wiki/File:Alivetexttospeech.ogg" title="Listen to this article">
     </a>
    </div>
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Da Lat
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Đà Lạt
       </b>
       (
       <small>
        Vietnamese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Vietnamese" title="Help:IPA/Vietnamese">
         [ɗâː làːt]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Da_Lat.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/b/b9/Da_Lat.ogg" title="Da Lat.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ), or
       <b>
        Dalat
       </b>
       (pop. 406,105 as of 2015
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Da_Lat&amp;action=edit">
         [update]
        </a>
       </sup>
       , of which 350,509 are urban inhabitants), is the capital of
       <a href="/wiki/L%C3%A2m_%C4%90%E1%BB%93ng_Province" title="Lâm Đồng Province">
        Lâm Đồng Province
       </a>
       in
       <a href="/wiki/Vietnam" title="Vietnam">
        Vietnam
       </a>
       . The city is located 1,500 m (4,900 ft) above sea level on the
       <a class="mw-redirect" href="/wiki/Langbian_Plateau" title="Langbian Plateau">
        Langbian Plateau
       </a>
       in the southern parts of the
       <a class="mw-redirect" href="/wiki/Central_Highlands_(Vietnam)" title="Central Highlands (Vietnam)">
        Central Highlands
       </a>
       region. In Vietnam, Da Lat is a popular tourist destination.
      </p>
      <p>
       Da Lat's specific sights are
       <a href="/wiki/Pine" title="Pine">
        pine
       </a>
       wood (forming the name: "City of thousands of pine trees") with twisting roads and
       <a class="mw-redirect" href="/wiki/Tree_marigold" title="Tree marigold">
        tree marigold
       </a>
       (Vietnamese:
       <i>
        dã quỳ
       </i>
       ) blossom in the winter. The city’s
       <a class="mw-redirect" href="/wiki/Temperate" title="Temperate">
        temperate
       </a>
       weather stands in contrast to Vietnam's otherwise
       <a class="mw-redirect" href="/wiki/Tropical" title="Tropical">
        tropical
       </a>
       climate. Mist covering the valleys almost year-round leads to its name "City of Eternal Spring".
      </p>
      <p>
       Da Lat is also known as an area for scientific research in the fields of
       <a href="/wiki/Biotechnology" title="Biotechnology">
        biotechnology
       </a>
       and
       <a href="/wiki/Nuclear_physics" title="Nuclear physics">
        nuclear physics
       </a>
       .
      </p>
      <p>
       With its year-round cool weather, Da Lat supplies temperate agriculture products for all over Vietnam, for example:
       <a href="/wiki/Cabbage" title="Cabbage">
        cabbage
       </a>
       and
       <a href="/wiki/Cauliflower" title="Cauliflower">
        cauliflower
       </a>
       . Its flower industry produces two typical flowers:
       <a href="/wiki/Hydrangea" title="Hydrangea">
        hydrangea
       </a>
       (Vietnamese:
       <i>
        cẩm tú cầu
       </i>
       ) and
       <a class="mw-redirect" href="/wiki/Golden_everlasting" title="Golden everlasting">
        golden everlasting
       </a>
       (Vietnamese:
       <i>
        hoa bất tử
       </i>
       ). The confectionery industry offers a wide range of
       <i>
        mứt
       </i>
       , a kind of fruit preserve that closely resembles
       <a class="mw-redirect" href="/wiki/Varenie" title="Varenie">
        varenie
       </a>
       , made from
       <a href="/wiki/Strawberry" title="Strawberry">
        strawberry
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Mulberry" title="Mulberry">
        mulberry
       </a>
       ,
       <a href="/wiki/Sweet_potato" title="Sweet potato">
        sweet potato
       </a>
       , and/or
       <a href="/wiki/Rose" title="Rose">
        rose
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       According to some sources, the name derives from the acronym of the Latin phrase 'Dat Aliis Laetitiam Aliis Temperiem' ("It Gives Pleasure to Some, Freshness to Others"), which the French colonial government used in their official emblem of Đà Lạt. In reality, the name Da Lat derived from the language of the local ethnic group
       <a href="/wiki/Koho_people" title="Koho people">
        Lạt
       </a>
       and its original meaning is "Stream of the Lạt", and the acronym above is in fact a
       <a class="mw-redirect" href="/wiki/Backcronym" title="Backcronym">
        backcronym
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       During the 1890s, explorers in the area (including the noted
       <a class="mw-redirect" href="/wiki/Bacteriologist" title="Bacteriologist">
        bacteriologist
       </a>
       <a href="/wiki/Alexandre_Yersin" title="Alexandre Yersin">
        Alexandre Yersin
       </a>
       , protégé of the renowned French chemist
       <a href="/wiki/Louis_Pasteur" title="Louis Pasteur">
        Louis Pasteur
       </a>
       ), which was then part of the French colony of
       <a href="/wiki/French_Cochinchina" title="French Cochinchina">
        Cochinchina
       </a>
       , asked the French governor-general,
       <a href="/wiki/Paul_Doumer" title="Paul Doumer">
        Paul Doumer
       </a>
       , to create a resort center in the highlands. The governor agreed. The original intended site for the
       <a href="/wiki/Hill_station" title="Hill station">
        hill station
       </a>
       was Dankia, but Étienne Tardif, a member of the road-building expedition of 1898-99, proposed the current site instead. In 1907, the first hotel was built. Urban planning was carried out by
       <a href="/wiki/Ernest_H%C3%A9brard" title="Ernest Hébrard">
        Ernest Hébrard
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The French endowed the city with villas and boulevards, and its Swiss charms remain today. Hébrard included the requisite health complex, golf course, parks, schools, and homes but no industry. The legacy of boarding schools where children from the whole of Indochina were taught by French priests, nuns, and
       <a href="/wiki/Expatriate" title="Expatriate">
        expatriates
       </a>
       still existed as late as 1969. In 1929, the Christian and Missionary Alliance established a school (Dalat International School) for Canadian and American children of missionaries serving in south-east Asia. In 1965, the school moved to Bangkok, Thailand; then in 1966 to the Cameron Highlands in Malaysia and then, in June 1971, moved to its present location in Georgetown, Malaysia. There were seminaries of
       <a class="mw-redirect" href="/wiki/Jesuit" title="Jesuit">
        Jesuits
       </a>
       (such as
       <a class="mw-redirect" href="/wiki/Pius_X_Pontifical_College" title="Pius X Pontifical College">
        Pius X Pontifical College
       </a>
       ) and other orders. The elite
       <a class="mw-redirect" href="/wiki/Vietnamese_National_Military_Academy" title="Vietnamese National Military Academy">
        Vietnamese National Military Academy
       </a>
       graduated its first class of future leaders in 1950. There was an aviation school at
       <a href="/wiki/Cam_Ly_Airport" title="Cam Ly Airport">
        Cam Ly Airport
       </a>
       .
      </p>
      <p>
       During World War II, Da Lat was the capital of the
       <a href="/wiki/French_Indochina" title="French Indochina">
        Federation of Indochina
       </a>
       , from 1939 to 1945.
      </p>
      <p>
       In the mid-1950s, the
       <a href="/wiki/Vietnamese_Scout_Association" title="Vietnamese Scout Association">
        Vietnamese Scout Association
       </a>
       established their national training grounds at Da Lat.
      </p>
      <p>
       The only major involvement Da Lat had during the
       <a href="/wiki/Vietnam_War" title="Vietnam War">
        Vietnam War
       </a>
       was within the 1968
       <a href="/wiki/Tet_Offensive" title="Tet Offensive">
        Tet Offensive
       </a>
       . Fierce battles raged from January 31 to February 9, 1968. Most of the fighting took place between the South Vietnamese MP units stationed in Da Lat and the
       <a href="/wiki/Viet_Cong" title="Viet Cong">
        Việt Cộng
       </a>
       (VC) forces. American MPs were also involved in the fighting and suffered several KIAs during a rocket attack on their compound. Defeats and victories alternated between the two during the sporadic-yet-intense battles. However, the South Vietnamese MPs were eventually able to regain control of Đà Lạt. It is stated that around 200 VC were killed-in-action (KIAs) during this battle. Although South Vietnamese MP forces were known to have significantly fewer KIAs, their injured list grew steadily throughout the engagement because of periods of low supplies and support. What ultimately saved the South Vietnamese MPs was the fact that they held strong defensive positions throughout Da Lat from the beginning to the end of the battles.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Da Lat is located 1,500 m (4,900 ft) above sea level on the
       <a class="mw-redirect" href="/wiki/Langbian_Plateau" title="Langbian Plateau">
        Langbian Plateau
       </a>
       in the southern parts of the Central Highlands (in Vietnamese,
       <i>
        Tây Nguyên
       </i>
       ). The constructed Xuan Huong Lake—measuring 5 square kilometres (1.9 sq mi)—is located in central Đà Lạt and, following repair work, the lake is completely filled as of October 2011.
      </p>
      <h3>
       <span class="mw-headline" id="Geology">
        Geology
       </span>
      </h3>
      <p>
       Da Lat is a source area for
       <a href="/wiki/Pyroxene" title="Pyroxene">
        pyroxene
       </a>
       from the
       <a href="/wiki/Australasian_strewnfield" title="Australasian strewnfield">
        Australasian strewnfield
       </a>
       .
       <sup class="reference" id="cite_ref-MaAggrey_2-0">
        <a href="#cite_note-MaAggrey-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Administrative">
        Administrative
       </span>
      </h3>
      <p>
       Da Lat is divided into 12 wards which are numbered 1 to 12, and 4 communes: Ta Nung, Xuan Truong, Xuan Tho and Tram Hanh.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Da Lat features a
       <a class="mw-redirect" href="/wiki/Subtropical_highland_climate" title="Subtropical highland climate">
        subtropical highland climate
       </a>
       under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       (
       <i>
        Cwb
       </i>
       ) and is mostly mild year round.
      </p>
      <p>
       Da Lat's year-round temperate weather, standing in contrast to central &amp; southern Vietnam’s otherwise-tropical climate, has led it to be nicknamed the “City of eternal spring”.
       <sup class="reference" id="cite_ref-lpviet_4-0">
        <a href="#cite_note-lpviet-4">
         [4]
        </a>
       </sup>
       The average temperature is 14 °C (57 °F) - 23 °C (73 °F). The highest temperature ever in Da Lat was 31.5 °C (88.7 °F), and the lowest was −0.6 °C (30.9 °F).
       <sup class="reference" id="cite_ref-climate_5-0">
        <a href="#cite_note-climate-5">
         [5]
        </a>
       </sup>
       Mist covers the adjoining valleys almost year-round. Its temperate climate also makes it ideal for agriculture. Indeed, Da Lat is renowned for its
       <a class="mw-redirect" href="/wiki/Orchid" title="Orchid">
        orchids
       </a>
       ,
       <a href="/wiki/Rose" title="Rose">
        roses
       </a>
       , vegetables, and fruits. There are nascent wine-making and flower-growing industries in the region.
      </p>
      <p>
       There are two separate seasons in Da Lat. The rainy season lasts from May to October, and the dry season is from November to April. The average annual precipitation is 1,770mm.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Architecture" title="Architecture">
        architecture
       </a>
       of Đà Lạt is dominated by the style of the French
       <a href="/wiki/Colonialism" title="Colonialism">
        colonial
       </a>
       period.
       <a class="mw-redirect" href="/wiki/Da_Lat_Railway_Station" title="Da Lat Railway Station">
        Đà Lạt Railway Station
       </a>
       , built in 1938, was designed in the
       <a href="/wiki/Art_Deco" title="Art Deco">
        Art Deco
       </a>
       architectural style by French architects Moncet and Reveron, although it incorporates the high, pointed roofs characteristic of the
       <i>
        Cao Nguyen
       </i>
       communal buildings of Vietnam’s Central Highlands. The three gables represent an art deco version of Normandy’s
       <a href="/wiki/Gare_de_Trouville-Deauville" title="Gare de Trouville-Deauville">
        Trouville-Deauville Station
       </a>
       .
       <sup class="reference" id="cite_ref-deauville_8-0">
        <a href="#cite_note-deauville-8">
         [8]
        </a>
       </sup>
       The station’s unique design—with its roofs, arching ceiling, and coloured glass windows—earned it recognition as a national historical monument in 2001.
       <sup class="reference" id="cite_ref-ann-lilparis_9-0">
        <a href="#cite_note-ann-lilparis-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-footprintvn_10-0">
        <a href="#cite_note-footprintvn-10">
         [10]
        </a>
       </sup>
       They designed the
       <a href="/wiki/Lyc%C3%A9e_Yersin" title="Lycée Yersin">
        Lycée Yersin
       </a>
       , which opened in 1927.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Domaine_de_Marie_(Da_Lat)" title="Domaine de Marie (Da Lat)">
        The Dominion of Mary
       </a>
       Church and
       <a href="/wiki/Convent" title="Convent">
        Convent
       </a>
       , home to
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholic
       </a>
       nuns of the Mission of Charity, were built in 1938 with a similar pointed-roof style.
      </p>
      <p>
       Of particular note is the unconventional architecture of the
       <a class="mw-redirect" href="/wiki/Hang_Nga_guesthouse" title="Hang Nga guesthouse">
        Hằng Nga guesthouse
       </a>
       , popularly known as the “Crazy House”. Described as a “fairy tale house”, its overall design resembles a giant
       <a href="/wiki/Banyan" title="Banyan">
        banyan
       </a>
       tree, incorporating sculptured design elements representing natural forms such as animals, mushrooms, spider webs and caves. Its architecture, consisting of complex, organic, non-rectilinear shapes, has been described as
       <a href="/wiki/Expressionist_architecture" title="Expressionist architecture">
        expressionist
       </a>
       . Its creator, Vietnamese architect Dang Viet Nga (also known as Hằng Nga), who holds a PhD in architecture from
       <a href="/wiki/Moscow_State_University" title="Moscow State University">
        Moscow State University
       </a>
       , has acknowledged the inspiration of
       <a class="mw-redirect" href="/wiki/Catalan_people" title="Catalan people">
        Catalan
       </a>
       <a class="mw-redirect" href="/wiki/Spanish_people" title="Spanish people">
        Spanish
       </a>
       architect
       <a href="/wiki/Antoni_Gaud%C3%AD" title="Antoni Gaudí">
        Antoni Gaudí
       </a>
       in the building’s design. Visitors have variously drawn parallels between the guesthouse and the works of artists such as
       <a href="/wiki/Salvador_Dal%C3%AD" title="Salvador Dalí">
        Salvador Dalí
       </a>
       and
       <a href="/wiki/Walt_Disney" title="Walt Disney">
        Walt Disney
       </a>
       .
       <sup class="reference" id="cite_ref-untrvdest_12-0">
        <a href="#cite_note-untrvdest-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-globe_13-0">
        <a href="#cite_note-globe-13">
         [13]
        </a>
       </sup>
       Since its opening in 1990, the building has gained recognition for its unique architecture, having been highlighted in numerous guidebooks and listed as one of the world’s ten most “bizarre” buildings in the Chinese
       <a href="/wiki/People%27s_Daily" title="People's Daily">
        People’s Daily
       </a>
       .
       <sup class="reference" id="cite_ref-nhandan_14-0">
        <a href="#cite_note-nhandan-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-vnnet-06_15-0">
        <a href="#cite_note-vnnet-06-15">
         [15]
        </a>
       </sup>
       While superficially amusing, the compound is let down by the construction debris and household refuse behind the facades, and the lack of attention to safety issues.
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Canada" title="Canada">
         </a>
        </span>
        <a href="/wiki/Mississauga" title="Mississauga">
         Mississauga, Ontario
        </a>
        ,
        <a href="/wiki/Canada" title="Canada">
         Canada
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Sapporo,_Hokkaido" title="Sapporo, Hokkaido">
         Sapporo, Hokkaido
        </a>
        ,
        <a href="/wiki/Japan" title="Japan">
         Japan
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Thailand" title="Thailand">
         </a>
        </span>
        <a href="/wiki/Chiang_Mai" title="Chiang Mai">
         Chiang Mai
        </a>
        ,
        <a href="/wiki/Thailand" title="Thailand">
         Thailand
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/England" title="England">
         </a>
        </span>
        <a href="/wiki/Manchester" title="Manchester">
         Manchester
        </a>
        ,
        <a href="/wiki/United_Kingdom" title="United Kingdom">
         United Kingdom
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Los_Angeles,_California" title="Los Angeles, California">
         Los Angeles, California
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         United States
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Dalat_Flower_Festival" title="Dalat Flower Festival">
         Dalat Flower Festival
        </a>
        (Festival hoa Đà Lạt)
       </li>
       <li>
        Dalat Tea Culture Week (Tuần lễ văn hóa trà Đà Lạt)
       </li>
       <li>
        Cherry Blossom Festival (Lễ hội hoa anh đào)
       </li>
       <li>
        "Đồi cỏ hồng" Festival
       </li>
       <li>
        Rain Festival (Lễ hội mưa)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Popular_tourist_places">
        Popular tourist places
       </span>
      </h2>
      <ul>
       <li>
        Xuan Huong Lake
       </li>
       <li>
        <a href="/wiki/Lyc%C3%A9e_Yersin" title="Lycée Yersin">
         The Pedagogical College of Da Lat
        </a>
       </li>
       <li>
        Dalat Center Market
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Da_Lat_Railway_Station" title="Da Lat Railway Station">
         Da Lat Railway Station
        </a>
       </li>
       <li>
        The Palace of Bao Dai King
       </li>
       <li>
        Clay Tunnel of Da Lat
       </li>
       <li>
        Tuyen Lam Lake
       </li>
       <li>
        Truc Lam Monastery
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Hang_Nga_guesthouse" title="Hang Nga guesthouse">
         Hang Nga guesthouse
        </a>
       </li>
       <li>
        <a href="/wiki/Linh_S%C6%A1n_Pagoda" title="Linh Sơn Pagoda">
         Linh Sơn Pagoda
        </a>
       </li>
       <li>
        Dalat Flowers Garden
       </li>
       <li>
        Dalat Cathedral (also known as "Chicken Church")
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Domaine_de_Marie_(Da_Lat)" title="Domaine de Marie (Da Lat)">
         Domaine de Marie
        </a>
       </li>
       <li>
        Valley of Love
       </li>
       <li>
        Dreamlike Hill (Mong Mo Hill)
       </li>
       <li>
        Langbiang Peak
       </li>
       <li>
        Prenn Waterfall
       </li>
       <li>
        Golden Stream Lake (Suối Vàng)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
