<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Daegu - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/52/Daegu_montage.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Daegu rootpage-Daegu skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Daegu
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Daegu
       </b>
       (
       <small>
        Korean:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
         [tɛ̝.ɡu]
        </a>
       </span>
       ), (대구, 大邱, literally 'large hill') formerly spelled
       <b>
        Taegu
       </b>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [a]
        </a>
       </sup>
       and officially known as the
       <b>
        Daegu Metropolitan City
       </b>
       , is a city in
       <a href="/wiki/South_Korea" title="South Korea">
        South Korea
       </a>
       , the fourth largest after
       <a href="/wiki/Seoul" title="Seoul">
        Seoul
       </a>
       ,
       <a href="/wiki/Busan" title="Busan">
        Busan
       </a>
       , and
       <a href="/wiki/Incheon" title="Incheon">
        Incheon
       </a>
       , and the third largest metropolitan area in the nation
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [b]
        </a>
       </sup>
       with over 2.5 million residents. Daegu and surrounding
       <a href="/wiki/North_Gyeongsang_Province" title="North Gyeongsang Province">
        North Gyeongsang Province
       </a>
       are often referred to as
       <a class="mw-redirect" href="/wiki/Daegu-Gyeongbuk" title="Daegu-Gyeongbuk">
        Daegu-Gyeongbuk
       </a>
       , with a total population of over 5 million.
      </p>
      <p>
       Daegu is located in south-eastern Korea about 80 kilometres (50 miles) from the seacoast, near the
       <a href="/wiki/Geumho_River" title="Geumho River">
        Geumho River
       </a>
       and its mainstream,
       <a href="/wiki/Nakdong_River" title="Nakdong River">
        Nakdong River
       </a>
       in
       <a class="mw-redirect" href="/wiki/Gyeongsang-do" title="Gyeongsang-do">
        Gyeongsang-do
       </a>
       . The Daegu basin, where the city lies, is the central plain of the
       <a href="/wiki/Yeongnam" title="Yeongnam">
        Yeongnam
       </a>
       <a class="mw-redirect" href="/wiki/List_of_regions_of_Korea" title="List of regions of Korea">
        region
       </a>
       . In ancient times, there was a proto-country named
       <a class="mw-redirect" href="/wiki/Jinhan" title="Jinhan">
        Jinhan
       </a>
       , to which the current Daegu area belonged. Later Daegu was part of the
       <a class="mw-redirect" href="/wiki/Silla_Kingdom" title="Silla Kingdom">
        Silla Kingdom
       </a>
       which unified the
       <a href="/wiki/Korean_Peninsula" title="Korean Peninsula">
        Korean Peninsula
       </a>
       . During the
       <a class="mw-redirect" href="/wiki/Joseon_Dynasty" title="Joseon Dynasty">
        Joseon Dynasty
       </a>
       period, the city was the capital of
       <a class="mw-redirect" href="/wiki/Gyeongsang-do" title="Gyeongsang-do">
        Gyeongsang-do
       </a>
       which was one of the traditional
       <a href="/wiki/Eight_Provinces_of_Korea" title="Eight Provinces of Korea">
        eight provinces
       </a>
       of the country.
      </p>
      <p>
       Daegu was an economic motor of Korea during the 1960s–1980s period and was especially known for its electronics industry. The humid subtropical climate of Daegu is ideal for producing high quality apples, thus the nickname, "Apple City".
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [4]
        </a>
       </sup>
       Daegu is also known as "Textile City".
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [5]
        </a>
       </sup>
       Textiles used to be the pillar industry of the city. With the establishment of the
       <a class="mw-redirect" href="/wiki/Daegu-Gyeongbuk_Free_Economic_Zone" title="Daegu-Gyeongbuk Free Economic Zone">
        Daegu-Gyeongbuk Free Economic Zone
       </a>
       , Daegu is currently focusing on fostering fashion and high-tech industries.
      </p>
      <p>
       Daegu was the host city of the
       <a class="new" href="/w/index.php?title=22nd_World_Energy_Congress_of_2013&amp;action=edit&amp;redlink=1" title="22nd World Energy Congress of 2013 (page does not exist)">
        22nd World Energy Congress of 2013
       </a>
       , the
       <a href="/wiki/2011_World_Championships_in_Athletics" title="2011 World Championships in Athletics">
        2011 World Championships in Athletics
       </a>
       and the
       <a href="/wiki/2003_Summer_Universiade" title="2003 Summer Universiade">
        2003 Summer Universiade
       </a>
       .
       <sup class="reference" id="cite_ref-22nd_SUMMER_UNIVERSIADE_8-0">
        <a href="#cite_note-22nd_SUMMER_UNIVERSIADE-8">
         [6]
        </a>
       </sup>
       It also hosted four matches in the
       <a href="/wiki/2002_FIFA_World_Cup" title="2002 FIFA World Cup">
        2002 FIFA World Cup
       </a>
       . Daegu hosted the World Masters Indoor Championships on March 19–25, 2017. More than 4600 athletes worldwide competed.
       <sup class="reference" id="cite_ref-2017_World_Masters_Indoor_Championships_9-0">
        <a href="#cite_note-2017_World_Masters_Indoor_Championships-9">
         [7]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Prehistory_and_early_history">
        Prehistory and early history
       </span>
      </h3>
      <p>
       Archaeological investigations in the Greater Daegu area have revealed a large number of settlements and burials of the prehistoric
       <a class="mw-redirect" href="/wiki/Mumun_Pottery_Period" title="Mumun Pottery Period">
        Mumun Pottery Period
       </a>
       (c. 1500–300 B.C.). In fact, some of the earliest evidence of Mumun settlement in Gyeongsangdo have been excavated from Siji-dong and Seobyeon-dong.
       <sup class="reference" id="cite_ref-ReferenceA_10-0">
        <a href="#cite_note-ReferenceA-10">
         [8]
        </a>
       </sup>
       Dongcheon-dong is one of the substantial Mumun agricultural villages that have been excavated.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [9]
        </a>
       </sup>
       The Dongcheon-dong site dates back to the Middle Mumun (c. 850–550 B.C.) and contains the remains of many prehistoric pit-houses and agricultural fields. Megalithic burials (dolmens) have also been found in large numbers in Daegu.
      </p>
      <p>
       Ancient historical texts indicate that during the
       <a class="mw-redirect" href="/wiki/Proto%E2%80%93Three_Kingdoms" title="Proto–Three Kingdoms">
        Proto–Three Kingdoms
       </a>
       (
       <a href="/wiki/Mahan_confederacy" title="Mahan confederacy">
        Mahan
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Jinhan" title="Jinhan">
        Jinhan
       </a>
       and
       <a class="mw-redirect" href="/wiki/Byeonhan" title="Byeonhan">
        Byeonhan
       </a>
       ) period, Daegu was the site of a chiefdom or walled-town polity known from that time, according to historical records, as
       <a class="mw-redirect" href="/wiki/Dalgubeol" title="Dalgubeol">
        Dalgubeol
       </a>
       . It was absorbed into the kingdom of
       <a href="/wiki/Silla" title="Silla">
        Silla
       </a>
       no later than the fifth century. The vestiges of the wall can be seen, and relics have been excavated in the current
       <a href="/wiki/Dalseong_Park" title="Dalseong Park">
        Dalseong Park
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Silla">
        Silla
       </span>
      </h3>
      <p>
       Silla succeeded in unifying the Korean peninsula by defeating the other kingdoms of Baekje and Koguryo in the late 7th century, partly thanks to assistance from China's
       <a class="mw-redirect" href="/wiki/Tang_Dynasty" title="Tang Dynasty">
        Tang Dynasty
       </a>
       . Shortly thereafter, in 689, Silla's King
       <a href="/wiki/Sinmun_of_Silla" title="Sinmun of Silla">
        Sinmun
       </a>
       considered moving the capital from
       <a href="/wiki/Gyeongju" title="Gyeongju">
        Gyeongju
       </a>
       to Daegu but was unable to do so.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [10]
        </a>
       </sup>
       This initiative is known only through a single line in the
       <i>
        <a class="mw-redirect" href="/wiki/Samguk_Sagi" title="Samguk Sagi">
         Samguk Sagi
        </a>
       </i>
       , a most valued historical record of ancient Korea by Koryeo Dynasty historian Kim Bu-sik, but it is presumed that it indicates both an attempt by the Silla king to reinforce royal authority and the entrenched resistance of the Gyeongju political elites that was the likely cause of the move's failure.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [11]
        </a>
       </sup>
       The city was given its current name in 757.
      </p>
      <p>
       In the late 1990s archaeologists excavated a large scale fortified Silla site in Dongcheon-dong, Buk-gu.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [12]
        </a>
       </sup>
       The site at Locality 2 consists of the remains of 39 raised-floor buildings enclosed by a formidable ditch-and-palisade system. The excavators hypothesize that the fortified site was a permanent military encampment or barracks. Archaeologists also uncovered a large Silla village dating to the 6th to 7th centuries AD at Siji-dong.
       <sup class="reference" id="cite_ref-ReferenceA_10-1">
        <a href="#cite_note-ReferenceA-10">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Later_Three_Kingdoms_and_Goryeo">
        Later Three Kingdoms and Goryeo
       </span>
      </h3>
      <p>
       During the
       <a class="mw-redirect" href="/wiki/Later_Three_Kingdoms_period" title="Later Three Kingdoms period">
        Later Three Kingdoms period
       </a>
       , 892–936, Daegu was initially aligned with
       <a class="mw-redirect" href="/wiki/Hubaekje" title="Hubaekje">
        Hubaekje
       </a>
       . In 927, northern Daegu was the site of the Battle of Gong Mountain between the forces of
       <a href="/wiki/Goryeo" title="Goryeo">
        Goryeo
       </a>
       under
       <a class="mw-redirect" href="/wiki/Wang_Geon" title="Wang Geon">
        Wang Geon
       </a>
       and those of Hubaekje under
       <a href="/wiki/Gyeon_Hwon" title="Gyeon Hwon">
        Gyeon Hwon
       </a>
       . In this battle, the forces of Goryeo were crushed and Wang Geon himself was saved only by the heroic deed of his general
       <a class="mw-redirect" href="/wiki/Shin_Sung-gyeom" title="Shin Sung-gyeom">
        Shin Sung-gyeom
       </a>
       . However, it appears that the atrocities of the Hubaekje forces at this time changed local sympathizers to favor Wang Geon, who later became the king of
       <a href="/wiki/Goryeo" title="Goryeo">
        Goryeo
       </a>
       .
      </p>
      <p>
       Numerous place-names and local legends in the area still bear witness to the historic battle of 927. Among these are "
       <a class="mw-redirect" href="/wiki/Ansim_Station" title="Ansim Station">
        Ansim
       </a>
       ", which literally means "peace of mind", said to be the first place where Wang Geon dared to stop after escaping the battle, and "
       <a href="/wiki/Banwol-dong,_Ansan" title="Banwol-dong, Ansan">
        Banwol
       </a>
       ", or half-moon, where he is said to have stopped and admired the moon before returning to Goryeo. A statue commemorating the battle now stands in northern Daegu, as does a memorial to Sin Sunggyeom.
      </p>
      <p>
       In the
       <a href="/wiki/Goryeo" title="Goryeo">
        Goryeo
       </a>
       period, the first edition of the
       <i>
        <a href="/wiki/Tripitaka_Koreana" title="Tripitaka Koreana">
         Tripitaka Koreana
        </a>
       </i>
       was stored in Daegu, at the temple of Buinsa.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [13]
        </a>
       </sup>
       However, this edition was destroyed when the temple was sacked in 1254, during the
       <a href="/wiki/Mongol_invasions_of_Korea" title="Mongol invasions of Korea">
        Mongol invasions of Korea
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Joseon">
        Joseon
       </span>
      </h3>
      <p>
       Daegu served as an important transportation center during the Joseon Dynasty. She stands in the mid part of the
       <a href="/wiki/Great_Yeongnam_Road" title="Great Yeongnam Road">
        Great Yeongnam Road
       </a>
       which ran between Seoul and Busan. It lay at the junction of this arterial road and the roads to Gyeongju and
       <a href="/wiki/Jinju" title="Jinju">
        Jinju
       </a>
       .
      </p>
      <p>
       In 1601, Daegu became the administrative capital of the
       <a class="mw-redirect" href="/wiki/Gyeongsang-do" title="Gyeongsang-do">
        Gyeongsang-do
       </a>
       , which is current Daegu,
       <a href="/wiki/Busan" title="Busan">
        Busan
       </a>
       ,
       <a href="/wiki/Ulsan" title="Ulsan">
        Ulsan
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gyeongsangbuk-do" title="Gyeongsangbuk-do">
        Gyeongsangbuk-do
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Gyeongsangnam-do" title="Gyeongsangnam-do">
        Gyeongsangnam-do
       </a>
       . At about that time, the city began to grow into a major city. The status continued for nearly three hundred years. And the city has been transformed as the capital of Gyeongsangbuk-do since Gyeongsang-do was divided into two provinces, Gyeongsangbuk-do (northern Gyeongsang-province) and Gyeongsangnam-do (southern one) in 1896.
      </p>
      <p>
       Daegu's first regular markets were established during the late Joseon period. The most famous of these is the
       <a class="mw-redirect" href="/wiki/Yangnyeongsi" title="Yangnyeongsi">
        Yangnyeongsi
       </a>
       herbal medicine market. This became a center of herbal trade in Joseon, and even attracted buyers from neighboring countries. Traders from Japan, who were not permitted to leave the
       <a href="/wiki/Nakdong_River" title="Nakdong River">
        Nakdong River
       </a>
       valley, hired messengers to visit the market on their behalf.
       <a href="/wiki/Seomun_Market" title="Seomun Market">
        Seomun Market
       </a>
       which stood at the city's west gate at that time, was one of the top three markets in the Joseon period.
      </p>
      <h3>
       <span class="mw-headline" id="Korean_Empire_and_Colonial_rule">
        Korean Empire and Colonial rule
       </span>
      </h3>
      <p>
       The Korean hermit kingdom finally opened herself to the outside world in the late 19th century. In 1895, Daegu became the site of one of the country's first modern
       <a href="/wiki/Post_office" title="Post office">
        post offices
       </a>
       , as a part of the 'Gab-o' reforms introduced in the aftermath of the Sino-Japanese war.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Beginning in the late 1890s, increasing number of foreign merchants and workers started to visit Daegu, which emerged as a modern transportation center of the newly constructed
       <a href="/wiki/Gyeongbu_Line" title="Gyeongbu Line">
        Gyeongbu Line
       </a>
       main railroad connecting Seoul and Busan.
      </p>
      <p>
       In 1905, the old fortress wall was forcibly destroyed. The wall still survives only in the street names such as the streets
       <a class="new" href="/w/index.php?title=Dongseongno&amp;action=edit&amp;redlink=1" title="Dongseongno (page does not exist)">
        Dongseongno
       </a>
       and
       <a class="new" href="/w/index.php?title=Bukseongno&amp;action=edit&amp;redlink=1" title="Bukseongno (page does not exist)">
        Bukseongno
       </a>
       , "east fortress street" and "north fortress street", which now run where the wall once stood.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Independence_movement" title="Independence movement">
        Independence movements
       </a>
       against imperial aggressions were outstanding in Daegu. These began as early as 1898, when a branch of the
       <a href="/wiki/Independence_Club" title="Independence Club">
        Independence Club
       </a>
       was opened in the town.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [16]
        </a>
       </sup>
       As the demise of the
       <a href="/wiki/Korean_Empire" title="Korean Empire">
        Korean Empire
       </a>
       approached in 1907, local citizens led by
       <a class="new" href="/w/index.php?title=Seo_Sang-don&amp;action=edit&amp;redlink=1" title="Seo Sang-don (page does not exist)">
        Seo Sang-don
       </a>
       organized the
       <a href="/wiki/National_Debt_Repayment_Movement" title="National Debt Repayment Movement">
        National Debt Repayment Movement
       </a>
       . The movement spread nationwide, although it fell short of repaying the national debt through individual donations. Freedom fighting continued after the 1910 annexation, notably during the
       <a class="mw-redirect" href="/wiki/March_1st_movement" title="March 1st movement">
        March 1st movement
       </a>
       of 1919. At that time, four major demonstrations took place in Daegu, involving an estimated 23,000 peace-loving citizens.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [17]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Partition">
        Partition
       </span>
      </h3>
      <p>
       In 1946, the
       <a class="mw-redirect" href="/wiki/Daegu_October_Incident" title="Daegu October Incident">
        Daegu October Incident
       </a>
       took place, one of the most serious social disorders since the foundation of the Republic of Korea.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [18]
        </a>
       </sup>
       An operation by the Korean national police to take control of rioters on October 1 resulted in the death of three student demonstrators and injuries to many others, sparking a massive counter-attack killing as many as 38 policemen.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [19]
        </a>
       </sup>
       It was also the site of major demonstrations on February 28, 1960, prior to the
       <a class="new" href="/w/index.php?title=South_Korean_presidential_election_of_1960&amp;action=edit&amp;redlink=1" title="South Korean presidential election of 1960 (page does not exist)">
        presidential election
       </a>
       of that year.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [20]
        </a>
       </sup>
      </p>
      <p>
       Daegu and all of North Gyeongsang province saw heavy guerrilla activities in the late 1940s, as thousands of refugees shied away from the fighting in Jeolla province and sought shelters in Daegu.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [21]
        </a>
       </sup>
       In November 1948, a unit in Daegu joined the mutiny which had begun in
       <a href="/wiki/Yeosu" title="Yeosu">
        Yeosu
       </a>
       the previous month.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [22]
        </a>
       </sup>
      </p>
      <p>
       During the
       <a href="/wiki/Korean_War" title="Korean War">
        Korean War
       </a>
       , heavy fighting occurred nearby along the
       <a href="/wiki/Nakdong_River" title="Nakdong River">
        Nakdong River
       </a>
       . Daegu sat inside the
       <a class="mw-redirect" href="/wiki/Pusan_Perimeter" title="Pusan Perimeter">
        Pusan Perimeter
       </a>
       , however, and therefore remained in South Korean hands throughout the war. As in many other areas during the Korean War,
       <a class="mw-redirect" href="/wiki/Political_killing" title="Political killing">
        political killings
       </a>
       of dissenters were widespread. A large series of engagements were fought around the city to prevent North Korean troops from crossing the Nakdong, the
       <a href="/wiki/Battle_of_Taegu" title="Battle of Taegu">
        Battle of Taegu
       </a>
       .
      </p>
      <p>
       In the second half of the twentieth century, the city underwent explosive growth, and the population has increased more than tenfold since the end of the Korean War. The city was politically favored during the 18-year-long rule of
       <a href="/wiki/Park_Chung-hee" title="Park Chung-hee">
        Park Chung-hee
       </a>
       , when it and the surrounding area served as his political base. Daegu champions conservative political ideas and movements today and is a political base for the
       <a href="/wiki/Liberty_Korea_Party" title="Liberty Korea Party">
        Saenuri Party
       </a>
       .
      </p>
      <p>
       In the 1980s, Daegu separated from Gyeongsangbuk-do and became a separately administered provincial-level
       <a class="mw-redirect" href="/wiki/Special_cities_of_South_Korea" title="Special cities of South Korea">
        Directly Governed City
       </a>
       (
       <i>
        Jikhalsi
       </i>
       ), and was redesignated as a
       <a class="mw-redirect" href="/wiki/Special_cities_of_South_Korea" title="Special cities of South Korea">
        Metropolitan City
       </a>
       (
       <i>
        Gwangyeoksi
       </i>
       ) in 1995. Today, Daegu is the 3rd largest
       <a href="/wiki/Metropolitan_area" title="Metropolitan area">
        metropolitan area
       </a>
       in Korea with respect to both population and commerce.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       There are two local governments in the city, the Daegu Metropolitan Government in
       <a href="/wiki/Jung_District,_Daegu" title="Jung District, Daegu">
        Jung District
       </a>
       and Gyeongbuk Provincial Government in
       <a href="/wiki/Buk_District,_Daegu" title="Buk District, Daegu">
        Buk District
       </a>
       . The provincial government will be relocated to
       <a href="/wiki/Andong" title="Andong">
        Andong
       </a>
       in its proper province, Gyeongbuk. The mayor and heads of city's eight districts are directly elected by the citizens every four years. The city council has twenty nine members which consist of twenty six from the same number of electoral districts and three proportional representations. They are also directly elected every four years. Most of them are the members of the
       <a href="/wiki/Liberty_Korea_Party" title="Liberty Korea Party">
        Liberty Korea Party
       </a>
       , the main
       <a href="/wiki/Conservatism" title="Conservatism">
        conservative
       </a>
       political party in South Korea. Daegu is a stronghold for the party and has produced two Presidents of the Republic of Korea thus far:
       <a href="/wiki/Roh_Tae-woo" title="Roh Tae-woo">
        Roh Tae-woo
       </a>
       and
       <a href="/wiki/Park_Geun-hye" title="Park Geun-hye">
        Park Geun-hye
       </a>
       . As the capital of the Korean conservatives, the city has wielded strong political influence in
       <a href="/wiki/Elections_in_South_Korea" title="Elections in South Korea">
        elections
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h3>
      <p>
       Daegu is divided into 7 districts (
       <i>
        Gu
       </i>
       ) and 1 county (
       <i>
        Gun
       </i>
       )
      </p>
      <ul>
       <li>
        <a href="/wiki/Jung_District,_Daegu" title="Jung District, Daegu">
         Jung District
        </a>
        (중구, 中區) –
        <i>
         means the central district.
        </i>
       </li>
       <li>
        <a href="/wiki/Dong_District,_Daegu" title="Dong District, Daegu">
         Dong District
        </a>
        (동구, 東區) –
        <i>
         means the east district.
        </i>
       </li>
       <li>
        <a href="/wiki/Seo_District,_Daegu" title="Seo District, Daegu">
         Seo District
        </a>
        (서구, 西區) –
        <i>
         means the west district.
        </i>
       </li>
       <li>
        <a href="/wiki/Nam_District,_Daegu" title="Nam District, Daegu">
         Nam District
        </a>
        (남구, 南區) –
        <i>
         means the south district.
        </i>
       </li>
       <li>
        <a href="/wiki/Buk_District,_Daegu" title="Buk District, Daegu">
         Buk District
        </a>
        (북구, 北區) –
        <i>
         means the north district.
        </i>
       </li>
       <li>
        <a href="/wiki/Suseong_District" title="Suseong District">
         Suseong District
        </a>
        (수성구, 壽城區)
       </li>
       <li>
        <a href="/wiki/Dalseo_District" title="Dalseo District">
         Dalseo District
        </a>
        (달서구, 達西區)
       </li>
       <li>
        <a href="/wiki/Dalseong_County" title="Dalseong County">
         Dalseong County
        </a>
        (달성군, 達城郡)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Topography">
        Topography
       </span>
      </h3>
      <p>
       Daegu sits in a basin surrounded by low mountains.
       <a href="/wiki/Palgongsan" title="Palgongsan">
        Palgongsan
       </a>
       to the north,
       <a href="/wiki/Biseulsan" title="Biseulsan">
        Biseulsan
       </a>
       to the south, Waryongsan to the west, and a series of smaller hills in the east. The
       <a href="/wiki/Geumho_River" title="Geumho River">
        Geumho River
       </a>
       flows along the northern and eastern edges of the city, emptying in the Nakdong River west of the city.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Daegu has a cooler version of a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Cwa
       </i>
       ) The mountains that comprise the basin trap hot and humid air. Similarly, in winter, cold air lies in the basin. The area receives little precipitation except during the rainy season of summer, and is sunny throughout much of the year. Data gathered since 1961 indicates that the mean temperature for January, the coldest month in Daegu, is 0.6 °C (33 °F) and that for August, the warmest month, is 26.4 °C (80 °F). The City's lowest record temperature was −20.2 °C (−4 °F),
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [23]
        </a>
       </sup>
       and the City's highest record temperature was 40.0 °C (104 °F).
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [24]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Daegu is a manufacturing industry city. The major industries are
       <a href="/wiki/Textile" title="Textile">
        textiles
       </a>
       ,
       <a href="/wiki/Metal" title="Metal">
        metals
       </a>
       and
       <a class="mw-redirect" href="/wiki/Machinery" title="Machinery">
        machinery
       </a>
       . In the year 2010, Daegu had a regional GDP of $45,387 million with 7.2% real GDP growth rate. The GDP per capita though is well below Korea national average. The quality of the
       <a href="/wiki/Apple" title="Apple">
        apples
       </a>
       grown around the city is renowned around Korea . Many companies such as
       <a class="mw-redirect" href="/wiki/Daegu_Bank" title="Daegu Bank">
        Daegu Bank
       </a>
       ,
       <a class="new" href="/w/index.php?title=Korea_Delphi&amp;action=edit&amp;redlink=1" title="Korea Delphi (page does not exist)">
        Korea Delphi
       </a>
       ,
       <a class="new" href="/w/index.php?title=Hwasung_corp.&amp;action=edit&amp;redlink=1" title="Hwasung corp. (page does not exist)">
        Hwasung corp.
       </a>
       , and
       <a href="/wiki/TaeguTec" title="TaeguTec">
        TaeguTec
       </a>
       are situated in this city, and
       <a href="/wiki/Samsung" title="Samsung">
        Samsung
       </a>
       and
       <a class="mw-redirect" href="/wiki/Kolon" title="Kolon">
        Kolon
       </a>
       were founded here. Numerous factories are located in the industrial complexes situated in the west and north sides of the city including the Seongseo Industrial Complex, West Daegu Industrial Complex and the Daegu Dyeing Industrial Complex.
      </p>
      <p>
       The city is the economic and industrial core of the
       <a class="mw-redirect" href="/wiki/Daegu-Gyeongbuk" title="Daegu-Gyeongbuk">
        Daegu-Gyeongbuk
       </a>
       region, one of the major industrial areas in Korea. It accounted for as much as 94 percent of Korea's trade surplus in 2006.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [29]
        </a>
       </sup>
       The electronics industries in
       <a class="mw-redirect" href="/wiki/Gumi,_Gyeongsangbuk-do" title="Gumi, Gyeongsangbuk-do">
        Gumi
       </a>
       and the steel industries in
       <a href="/wiki/Pohang" title="Pohang">
        Pohang
       </a>
       provided great services to that surplus. World-leading manufacturing facilities for
       <a class="mw-redirect" href="/wiki/Anycall" title="Anycall">
        Anycall
       </a>
       (
       <a class="mw-redirect" href="/wiki/Samsung_Mobile" title="Samsung Mobile">
        Samsung Mobile
       </a>
       ) and
       <a href="/wiki/POSCO" title="POSCO">
        POSCO
       </a>
       's main factories are located near the city. Daegu and its neighbouring cities were designated for the
       <a class="mw-redirect" href="/wiki/Daegu-Gyeongbuk_Free_Economic_Zone" title="Daegu-Gyeongbuk Free Economic Zone">
        Daegu-Gyeongbuk Free Economic Zone
       </a>
       by the central government in 2008. It is specialized companies like Winitech software company in knowledge-based service and manufacturing industries.
      </p>
      <p>
       Historically, Daegu has been the commercial center of the southern part of the
       <a href="/wiki/Korean_Peninsula" title="Korean Peninsula">
        Korean Peninsula
       </a>
       with
       <a href="/wiki/Seoul" title="Seoul">
        Seoul
       </a>
       in the center and
       <a href="/wiki/Pyongyang" title="Pyongyang">
        Pyongyang
       </a>
       in the north (currently
       <a href="/wiki/North_Korea" title="North Korea">
        North Korea
       </a>
       ), because of its advantageous location. Some of the large, traditional markets like
       <a href="/wiki/Seomun_Market" title="Seomun Market">
        Seomun Market
       </a>
       are still flourishing in the city.
      </p>
      <p>
       Additionally, Daegu was considered the third major economic city in Korea, after Seoul and Busan. However, due to the decline of the textile industry, which is the heart of Daegu's economy, the overall economic growth of the city has also fallen.
      </p>
      <p>
       Also, the city is the warmest region in South Korea due to the humid subtropical climate. This climate condition provides the region with high quality apples and oriental melons. The fruit industry is a crucial support for the local economy. Due to the stagnant economy, Daegu’s population began to decrease after 2003. Recently, the local government has begun focusing on working towards economic revival and concentrating on improving the city’s fashion industry.
      </p>
      <h3>
       <span class="mw-headline" id="Fashion_industry">
        Fashion industry
       </span>
      </h3>
      <p>
       Beginning in the late 1990s, Daegu has been actively making efforts to promote its
       <a href="/wiki/Fashion" title="Fashion">
        fashion
       </a>
       industry based on its textile and
       <a href="/wiki/Clothing" title="Clothing">
        clothing
       </a>
       manufacturing industries under the 'Daegu: Fashion City'. The city opens many exhibitions related to the fashion and textile industries including the
       <a class="external text" href="http://www.fashiondaegu.com/eng/index.asp" rel="nofollow">
        Daegu Fashion Fair
       </a>
       and
       <a class="external text" href="http://www.previewin.com/" rel="nofollow">
        Preview in Daegu
       </a>
       annually or semi-annually, and invites national institutes. A large new town specializing in the textile-fashion industries is currently under construction in Bongmu-dong, northeastern Daegu. The district, officially named Esiapolis, takes aim at the fashion hub of East Asia. Textile complexes, textile-fashion institutions, an international school, fashion malls as well as residential areas plan to be developed in the district.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [30]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_sightseeing">
        Culture and sightseeing
       </span>
      </h2>
      <p>
       Generally Daegu is known as a conservative city. As well as being the largest inland city in the country beside Seoul it has become one of the major metropolitan areas in the nation. Traditionally,
       <a href="/wiki/Buddhism" title="Buddhism">
        Buddhism
       </a>
       has been strong; today there are still many temples.
       <a href="/wiki/Korean_Confucianism" title="Korean Confucianism">
        Confucianism
       </a>
       is also popular in Daegu, with a large academy based in the city. Neon cross-topped spires of Christian churches can also be seen in the city.
      </p>
      <h3>
       <span class="mw-headline" id="Sights">
        Sights
       </span>
      </h3>
      <p>
       The most well-known sight of the city is the stone Buddha called
       <a href="/wiki/Gatbawi" title="Gatbawi">
        Gatbawi
       </a>
       on the top of Gwanbong,
       <a href="/wiki/Palgongsan" title="Palgongsan">
        Palgongsan
       </a>
       . It is famous for its stone
       <a href="/wiki/Gat_(hat)" title="Gat (hat)">
        gat
       </a>
       (Korean traditional hat). People from all over the country visit the place, because they believe that the Buddha will grant one's single desire. Administratively, the site itself is located in the neighboring city,
       <a href="/wiki/Gyeongsan" title="Gyeongsan">
        Gyeongsan
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gyeongbuk" title="Gyeongbuk">
        Gyeongbuk
       </a>
       .
      </p>
      <p>
       On the outskirts of the city, mountains keep many traditional and renowned temples such as
       <a href="/wiki/Donghwasa" title="Donghwasa">
        Donghwasa
       </a>
       ,
       <a href="/wiki/Pagyesa" title="Pagyesa">
        Pagyesa
       </a>
       , and
       <a class="new" href="/w/index.php?title=Buinsa&amp;action=edit&amp;redlink=1" title="Buinsa (page does not exist)">
        Buinsa
       </a>
       ("-
       <i>
        sa
       </i>
       " means temple). Donghwasa itself dates from the
       <a href="/wiki/Silla" title="Silla">
        Silla
       </a>
       period, and many artifacts of the period are found around the temple in northern Daegu. Some lecture halls or memorial halls such as Dodong-seowon (도동서원, 道東書院) and Nokdong-seowon (녹동서원, 鹿洞書院) are also located in the suburbs. Those places have served as resting places for the citizens mentally and physically. The old villages such as the
       <a class="mw-redirect" href="/wiki/Otgol_village" title="Otgol village">
        Otgol village
       </a>
       (
       <i>
        Gyeongju Choi
       </i>
       clan's original residence area) and the Inheung village (
       <i>
        Nampyeong Mun'
       </i>
       s) rarely remain.
      </p>
      <p>
       In the urban area, the
       <a class="mw-redirect" href="/wiki/Joseon_Dynasty" title="Joseon Dynasty">
        Joseon Dynasty
       </a>
       's administrative or educational buildings including
       <a class="new" href="/w/index.php?title=Gyeongsang-gamyeong&amp;action=edit&amp;redlink=1" title="Gyeongsang-gamyeong (page does not exist)">
        Gyeongsang-gamyeong
       </a>
       (경상감영, 慶尙監營) and
       <a class="mw-redirect" href="/wiki/Daegu-hyanggyo" title="Daegu-hyanggyo">
        Daegu-hyanggyo
       </a>
       (대구향교, 大邱鄕校) remain. The main gateway of the city in that period called
       <a class="new" href="/w/index.php?title=Yeongnam-jeilmun&amp;action=edit&amp;redlink=1" title="Yeongnam-jeilmun (page does not exist)">
        Yeongnam-jeilmun
       </a>
       (영남제일문, 嶺南第一門, means the first gateway in
       <a href="/wiki/Yeongnam" title="Yeongnam">
        Yeongnam
       </a>
       ) is restored in Mangudang Park, east of Daegu.
      </p>
      <p>
       Western style modern architectures like
       <a class="new" href="/w/index.php?title=Gyesan_Cathedral&amp;action=edit&amp;redlink=1" title="Gyesan Cathedral (page does not exist)">
        Gyesan Cathedral
       </a>
       and the old building of Jeil Church are preserved in many places of the urban area. Gyesan Cathedral is the third oldest gothic church building in Korea
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [31]
        </a>
       </sup>
       and the cathedral of the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Daegu" title="Roman Catholic Archdiocese of Daegu">
        Roman Catholic Archdiocese of Daegu
       </a>
       which is one of
       <a class="mw-redirect" href="/wiki/Roman_Catholicism_in_South_Korea" title="Roman Catholicism in South Korea">
        three archdioceses in South Korea
       </a>
       . Several buildings, in the present
       <a class="mw-redirect" href="/wiki/Keisung_Academy" title="Keisung Academy">
        Keisung Academy
       </a>
       and the
       <a href="/wiki/Kyungpook_National_University" title="Kyungpook National University">
        KNU
       </a>
       middle/high school, are famous too.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Yangnyeongsi" title="Yangnyeongsi">
        Yangnyeongsi
       </a>
       (약령시, 藥令市) in Namseongno (often called Yakjeon-golmok) is the oldest market for Korean medicinal herbs in the country with a history of 350 years. Bongsan-dong which has some art galleries and studios is being developed as the artistic center of the city since the 1990s.
      </p>
      <p>
       Nearby tourist attractions include
       <a href="/wiki/Haeinsa" title="Haeinsa">
        Haeinsa
       </a>
       —a
       <a href="/wiki/Korean_Buddhism" title="Korean Buddhism">
        Buddhist
       </a>
       temple that houses the
       <i>
        <a href="/wiki/Tripitaka_Koreana" title="Tripitaka Koreana">
         Tripitaka Koreana
        </a>
       </i>
       (a woodblock edition of the
       <i>
        <a class="mw-redirect" href="/wiki/Tripitaka" title="Tripitaka">
         Tripitaka
        </a>
       </i>
       and one of the world's oldest extant complete collections of the Buddhist scriptures). Haeinsa is located in Gayasan National Park of
       <a class="mw-redirect" href="/wiki/Hapcheon" title="Hapcheon">
        Hapcheon
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gyeongnam" title="Gyeongnam">
        Gyeongnam
       </a>
       . The historic city of
       <a href="/wiki/Gyeongju" title="Gyeongju">
        Gyeongju
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gyeongbuk" title="Gyeongbuk">
        Gyeongbuk
       </a>
       , the capital of the ancient kingdom of
       <a href="/wiki/Silla" title="Silla">
        Silla
       </a>
       is located east of Daegu.
      </p>
      <h3>
       <span class="mw-headline" id="Mountains_and_parks">
        Mountains and parks
       </span>
      </h3>
      <p>
       Mt.Palgong, Mt.Biseul, and Mt.Ap are the representative mountains in Daegu. Apsan, just in the southern part of the city, is the closest mountain from the urban area among them. It has many trails,
       <a href="/wiki/Korean_Buddhism" title="Korean Buddhism">
        Buddhist
       </a>
       temples, a Korean War museum, and a gondola ride to the peak. Additionally, Waryongsan, Hamjisan, and Yongjibong are located in the city. These serve as neighborhood parks to the citizens.
      </p>
      <p>
       In the urban area, several small mountains and hills play the same role. Dalseong Park, which sits inside a 1,500-year-old earth fortress, is a historic place of the city. It contains the city's only
       <a href="/wiki/Zoo" title="Zoo">
        zoo
       </a>
       and some monuments as well as the wall.
       <a href="/wiki/Duryu_Park" title="Duryu Park">
        Duryu Park
       </a>
       or Duryusan is a large forest in the middle of the urban area. It has
       <a class="new" href="/w/index.php?title=Daegu_Tower&amp;action=edit&amp;redlink=1" title="Daegu Tower (page does not exist)">
        Daegu Tower
       </a>
       ,
       <a class="new" href="/w/index.php?title=Woobang_Land&amp;action=edit&amp;redlink=1" title="Woobang Land (page does not exist)">
        Woobang Land
       </a>
       , Kolon Bandstand, Duryu Stadium, and many sports facilities. Daegu Tower, also called Woobang Tower or Duryu Tower, is the tallest contemporary structure (202 m) and a symbol of the city. Its observatory commands good views of the surroundings. Woobang Land is the largest amusement park out of the capital area. Many small gardens lie in the heart of the city, such as the National Debt Repayment Movement Memorial Park (Gukchae Bosang Park) and 2·28 Park. The former park includes Dalgubeol-daejong (달구벌대종, 達句伐大鐘), which means the Dalgubeol grand bell. The bell is struck every week and year. There is also a botanical garden with a variety of plants and flowers.
      </p>
      <h3>
       <span class="mw-headline" id="Downtown_and_shopping">
        Downtown and shopping
       </span>
      </h3>
      <p>
       <a class="new" href="/w/index.php?title=Dongseongno&amp;action=edit&amp;redlink=1" title="Dongseongno (page does not exist)">
        Dongseongno
       </a>
       (동성로, 東城路) is the downtown of Daegu lying from the
       <a class="mw-redirect" href="/wiki/Daegu_Station" title="Daegu Station">
        Daegu Station
       </a>
       to
       <i>
        Jungang pachulso
       </i>
       (central police station) near the Banwoldang subway station in the center of the city
       <a class="mw-redirect" href="/wiki/Jung-gu,_Daegu" title="Jung-gu, Daegu">
        Jung-gu
       </a>
       . It has the Jungangno subway station as the nearest station from its heart. Like its name meaning the street in the east fortress, the eastern part of
       <a class="new" href="/w/index.php?title=Daegu-eupseong&amp;action=edit&amp;redlink=1" title="Daegu-eupseong (page does not exist)">
        Daegu-eupseong
       </a>
       (대구읍성, 大邱邑城, means the Daegu-Principality Fortress) was situated along this street. The fortress, however, had been demolished in the early 20th century. Although Daegu is the nation's third or fourth largest city, the Dongseongno area form the largest and the broadest downtown area in the whole country except the capital city,
       <a href="/wiki/Seoul" title="Seoul">
        Seoul
       </a>
       . In most cases, famous brands open their branch shop first here out of the Greater Seoul area.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [32]
        </a>
       </sup>
      </p>
      <p>
       Sub-downtowns in the city have its own commercial powers and colors. The area around the Seongseo Industrial Complex subway station in
       <a class="mw-redirect" href="/wiki/Dalseo-gu" title="Dalseo-gu">
        Dalseo-gu
       </a>
       is a concentration of many amusement spots, and young people easily can be seen around
       <a href="/wiki/Kyungpook_National_University" title="Kyungpook National University">
        Kyungpook National University
       </a>
       in
       <a class="mw-redirect" href="/wiki/Buk-gu,_Daegu" title="Buk-gu, Daegu">
        Buk-gu
       </a>
       .
       <i>
        Deuran-gil
       </i>
       (means the street inside the field) in
       <a class="mw-redirect" href="/wiki/Suseong-gu" title="Suseong-gu">
        Suseong-gu
       </a>
       is known for many restaurants.
      </p>
      <p>
       The city has a number of department stores. Many of these belong to national or multinational chains, but the local
       <a class="new" href="/w/index.php?title=Daegu_Department_Store&amp;action=edit&amp;redlink=1" title="Daegu Department Store (page does not exist)">
        Daegu Department Store
       </a>
       also operates two branches, while another local chain,
       <a class="new" href="/w/index.php?title=Donga_Department_Store&amp;action=edit&amp;redlink=1" title="Donga Department Store (page does not exist)">
        Donga Department Store
       </a>
       operates four in the city proper. The six department stores among them gather at the downtown. The traditional markets such as
       <a href="/wiki/Seomun_Market" title="Seomun Market">
        Seomun Market
       </a>
       and Chilseong Market sell all sorts of goods.
      </p>
      <h3>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h3>
      <p>
       Many traditional ceremonies and festivals in agrarian society disappeared in the process of modernization. A Confucian ritual ceremony called
       <i>
        Seokjeondaeje
       </i>
       is held at Daegu-hyanggyo every spring and autumn. The Yangnyeongsi herb medical festival and Otgol village festival are the contemporary festivals about traditional culture.
      </p>
      <p>
       Lately in the city, enthusiasm about performing arts is growing and the local government is trying to meet its demand.
       <a href="/wiki/Daegu_International_Opera_Festival" title="Daegu International Opera Festival">
        Daegu International Opera Festival
       </a>
       (DIOF) in October since 2003,
       <a class="new" href="/w/index.php?title=Daegu_International_Musical_Festival&amp;action=edit&amp;redlink=1" title="Daegu International Musical Festival (page does not exist)">
        Daegu International Musical Festival
       </a>
       (DIMF), and
       <a class="new" href="/w/index.php?title=Daegu_International_Bodypainting_Festival&amp;action=edit&amp;redlink=1" title="Daegu International Bodypainting Festival (page does not exist)">
        Daegu International Bodypainting Festival
       </a>
       (DIBF) are three of the most famous festivals on each field in Korea, although those have short histories.
      </p>
      <p>
       Various festivals in various themes like the Colorful Daegu Festival,
       <a class="new" href="/w/index.php?title=Dongseongno&amp;action=edit&amp;redlink=1" title="Dongseongno (page does not exist)">
        Dongseongno
       </a>
       festival,
       <a href="/wiki/Palgongsan" title="Palgongsan">
        Palgongsan
       </a>
       maple festival,
       <a href="/wiki/Biseulsan" title="Biseulsan">
        Biseulsan
       </a>
       azalea festival, Korea in Motion Daegu, and so on, are held by the city, each ward, or the specific groups, all through the year.
      </p>
      <p>
       On August 25 through August 31, 2008, Daegu hosted the first ever Asian Bodypainting Festival, a sister event of the
       <a href="/wiki/World_Bodypainting_Festival" title="World Bodypainting Festival">
        World Bodypainting Festival
       </a>
       in
       <a href="/wiki/Seeboden" title="Seeboden">
        Seeboden
       </a>
       ,
       <a href="/wiki/Austria" title="Austria">
        Austria
       </a>
       .
      </p>
      <p>
       Each year the city is home to the Daegu International Jazz Festival:
       <a class="external free" href="http://www.dijf.or.kr/" rel="nofollow">
        http://www.dijf.or.kr/
       </a>
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <ul>
       <li>
        <a class="external text" href="http://www.daeguartmuseum.org/eng/main" rel="nofollow">
         Daegu Art Museum
        </a>
       </li>
      </ul>
      <ul>
       <li>
        <a href="/wiki/Daegu_National_Museum" title="Daegu National Museum">
         Daegu National Museum
        </a>
        – A notable national museum collecting relics excavated in and around Daegu
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20090525155519/http://artcenter.daegu.go.kr/bangjja/foreign/eng.html" rel="nofollow">
         Daegu Bangjja Yugi (Korean Bronzeware) Museum
        </a>
       </li>
       <li>
        <a href="/wiki/Hengso_Museum" title="Hengso Museum">
         Hengso Museum of Keimyung University
        </a>
       </li>
       <li>
        Korea Video Museum
       </li>
       <li>
        <a href="/wiki/Kyungpook_National_University_Museum" title="Kyungpook National University Museum">
         Kyungpook National University Museum
        </a>
       </li>
       <li>
        Museum for Daegu National University of Education
       </li>
       <li>
        <a class="external text" href="http://www.naturaldyeing.net/english/main.asp" rel="nofollow">
         Museum of Natural Dye Arts
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Theaters">
        Theaters
       </span>
      </h3>
      <ul>
       <li>
        <a class="external text" href="https://web.archive.org/web/20130828090206/http://www.daeguoperahouse.org/eng/sub01/01_01.asp" rel="nofollow">
         Daegu Opera House
        </a>
        – The first theater in Korea only for performing opera
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20110722141427/http://www.ssartpia.or.kr/eng/s01/s01_main_01.html" rel="nofollow">
         Suseong Artpia
        </a>
       </li>
       <li>
        <a class="external text" href="http://kmuartcenter.kr/eng/html/greet.html" rel="nofollow">
         Keimyung Art Center
        </a>
        – One of the largest scale theaters in the city.
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20080917053000/http://artcenter.daegu.go.kr/eng/" rel="nofollow">
         Daegu Culture and Arts Center
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       On March 27, 2007, the city was selected to host the
       <a href="/wiki/2011_World_Championships_in_Athletics" title="2011 World Championships in Athletics">
        2011 World Championships in Athletics
       </a>
       . Daegu competed with cities such as
       <a href="/wiki/Moscow" title="Moscow">
        Moscow
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       and
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       to earn the votes of the IAAF Council. The event was the fourth
       <a href="/wiki/IAAF_World_Championships_in_Athletics" title="IAAF World Championships in Athletics">
        IAAF World Championships in Athletics
       </a>
       to be held outside Europe, and the first games in mainland Asia. It was also the third worldwide sports event held in Korea after the
       <a href="/wiki/1988_Summer_Olympics" title="1988 Summer Olympics">
        1988 Summer Olympics
       </a>
       in Seoul and
       <a href="/wiki/2002_FIFA_World_Cup" title="2002 FIFA World Cup">
        2002 FIFA World Cup
       </a>
       in Korea and Japan. Daegu also hosted three matches in the 2002 FIFA World Cup, and the
       <a href="/wiki/2003_Summer_Universiade" title="2003 Summer Universiade">
        2003 Summer Universiade
       </a>
       .
       <sup class="reference" id="cite_ref-22nd_SUMMER_UNIVERSIADE_8-1">
        <a href="#cite_note-22nd_SUMMER_UNIVERSIADE-8">
         [6]
        </a>
       </sup>
       The city hosts the
       <a class="external text" href="https://web.archive.org/web/20100519153159/http://www.dg-athletics.or.kr/english/pages/main/main.jsp" rel="nofollow">
        Colorful Daegu Pre-Championships Meeting
       </a>
       every year since 2005.
      </p>
      <p>
       <a href="/wiki/Daegu_Stadium" title="Daegu Stadium">
        Daegu Stadium
       </a>
       is the second largest sports complex in South Korea with a
       <a href="/wiki/Seating_capacity" title="Seating capacity">
        seating capacity
       </a>
       of 66,422.
       <a href="/wiki/Daegu_Civic_Stadium" title="Daegu Civic Stadium">
        Daegu Civic Stadium
       </a>
       hosted some football matches at the
       <a href="/wiki/1988_Summer_Olympics" title="1988 Summer Olympics">
        1988 Summer Olympics
       </a>
       .
      </p>
      <h4>
       <span class="mw-headline" id="Sports_teams">
        Sports teams
       </span>
      </h4>
      <h3>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h3>
      <p>
       There are three terrestrial TV broadcasting stations in the city:
       <a href="/wiki/Korean_Broadcasting_System" title="Korean Broadcasting System">
        KBS
       </a>
       Daegu Broadcast Station, Daegu
       <a href="/wiki/Munhwa_Broadcasting_Corporation" title="Munhwa Broadcasting Corporation">
        MBC
       </a>
       , and
       <a href="/wiki/Taegu_Broadcasting_Corporation" title="Taegu Broadcasting Corporation">
        TBC
       </a>
       . These are affiliated companies of central broadcasting stations in Seoul just like other
       <a href="/wiki/Television_in_South_Korea" title="Television in South Korea">
        local broadcasting companies
       </a>
       in South Korea. TBC (Taegu Broadcasting Corporation) depends on
       <a href="/wiki/Seoul_Broadcasting_System" title="Seoul Broadcasting System">
        SBS
       </a>
       . They cover to Gyeongsangbuk-do out of the city. Each television broadcasting company has its own radio station as well.
      </p>
      <h3>
       <span class="mw-headline" id="International_Daegu">
        International Daegu
       </span>
      </h3>
      <p>
       Daegu is largely a homogeneous community that includes few non-Koreans. However, a number of immigrants from
       <a href="/wiki/South_Asia" title="South Asia">
        South
       </a>
       and
       <a href="/wiki/Southeast_Asia" title="Southeast Asia">
        Southeast Asia
       </a>
       work in automotive-parts factories on the city's west side. In addition, there is a small group of
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       -speaking Westerners working in English schools and university programs. The American military bases are also home to several hundred Americans. Recently Chinese students have begun studying Korean at universities in Daegu, and there is an increasing number of graduate and post-graduate students from other Asian countries. As elsewhere in Korea, Korean food overwhelmingly dominates; Chinese, Japanese and Western food forms the bulk of non-Korean food but recently Indian and Russian foods have become available.
      </p>
      <p>
       Daegu hosts three
       <a href="/wiki/United_States" title="United States">
        American
       </a>
       military bases,
       <a href="/wiki/Camp_Henry" title="Camp Henry">
        Camp Henry
       </a>
       ,
       <a class="new" href="/w/index.php?title=Camp_George&amp;action=edit&amp;redlink=1" title="Camp George (page does not exist)">
        Camp George
       </a>
       which houses Daegu American School, and
       <a href="/wiki/Camp_Walker" title="Camp Walker">
        Camp Walker
       </a>
       . Camp Walker houses Daegu High School for high school children, while Camp George hold the school for elementary and middle school (both of which are primarily for children of military personnel and US Military civilian employees). Camp George also houses most of the married [Enlisted] ranked soldiers. Camp Henry and Camp Walker serve as the primary place of work for all the military personnel. Camp Walker serves as the home to enlisted Sergeants Major and Officer ranked soldiers, Major and up. Although non-military families can enroll their children at the school, most either home-school their children or send them to a small Christian private school which teaches about 25 children near the central business district of Daegu.
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       According to the census of 2015, of the people of Daegu 50.5% follow
       <a href="/wiki/Buddhism" title="Buddhism">
        Buddhism
       </a>
       and 17.9% follow
       <a href="/wiki/Christianity" title="Christianity">
        Christianity
       </a>
       (12%
       <a href="/wiki/Protestantism" title="Protestantism">
        Protestantism
       </a>
       and 5.8%
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholicism
       </a>
       ).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       34.7% of the population is mostly not religious or follow other indigenous religions.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [33]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       As of 2009
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Daegu&amp;action=edit">
         [update]
        </a>
       </sup>
       , Daegu has 215 elementary schools, 123 middle schools including the Dong-Pyeong Middle School, and 91 high schools.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [34]
        </a>
       </sup>
       There are two specialized public high schools which are
       <a href="/wiki/Daegu_Science_High_School" title="Daegu Science High School">
        Daegu Science High School
       </a>
       and
       <a href="/wiki/Taegu_Foreign_Language_High_School" title="Taegu Foreign Language High School">
        Taegu Foreign Language High School
       </a>
       , and some other high schools such as
       <a class="mw-redirect" href="/wiki/Keisung_Academy" title="Keisung Academy">
        Keisung Academy
       </a>
       , Gyeongsin High School and Daeryun High School have good grades for university admission. Most of well-known high schools are located in
       <a class="mw-redirect" href="/wiki/Suseong-gu" title="Suseong-gu">
        Suseong-gu
       </a>
       because its educational grade and zeal are high standard in the country.
      </p>
      <p>
       Also, Daegu has 4 independent private high schools like
       <b>
        <a class="mw-redirect" href="/wiki/Keisung_Academy" title="Keisung Academy">
         Keisung Academy
        </a>
       </b>
       (also called Keisung High School),
       <b>
        Gyeongsin High School
       </b>
       ,
       <b>
        Gyeong-il Girl's High School
       </b>
       ,
       <b>
        Daegun Catholic High School
       </b>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Universities_and_colleges">
        Universities and colleges
       </span>
      </h3>
      <p>
       Daegu and its satellite towns are one of the areas which have the largest private higher educational institutions in Korea. Many of their main campuses are located in the nearby
       <a href="/wiki/Gyeongsan" title="Gyeongsan">
        Gyeongsan
       </a>
       city which serves the Daegu region as a
       <a href="/wiki/College_town" title="College town">
        college town
       </a>
       .
       <a href="/wiki/Kyungpook_National_University" title="Kyungpook National University">
        Kyungpook National University
       </a>
       (KNU) is one of the most highly ranked and well organized national universities in Korea. It holds first place in and around the city in almost all of the fields. Daegu has two of the most prestigious private universities outside Seoul,
       <a href="/wiki/Yeungnam_University" title="Yeungnam University">
        Yeungnam University
       </a>
       （YU）and
       <a href="/wiki/Keimyung_University" title="Keimyung University">
        Keimyung University
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       There are some smaller private universities such as
       <a href="/wiki/Catholic_University_of_Daegu" title="Catholic University of Daegu">
        Catholic University of Daegu
       </a>
       and
       <a href="/wiki/Daegu_University" title="Daegu University">
        Daegu University
       </a>
       .
       <a href="/wiki/Daegu_National_University_of_Education" title="Daegu National University of Education">
        Daegu National University of Education
       </a>
       offers elementary education training.
      </p>
      <p>
       The other universities and colleges include
       <a href="/wiki/Daegu_Arts_University" title="Daegu Arts University">
        Daegu Arts University
       </a>
       ,
       <a href="/wiki/Daegu_Cyber_University" title="Daegu Cyber University">
        Daegu Cyber University
       </a>
       ,
       <a href="/wiki/Daegu_Haany_University" title="Daegu Haany University">
        Daegu Haany University
       </a>
       ,
       <a href="/wiki/Daegu_Health_College" title="Daegu Health College">
        Daegu Health College
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Daegu_Mirae_College" title="Daegu Mirae College">
        Daegu Mirae College
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Daegu_Polytechnic_College" title="Daegu Polytechnic College">
        Daegu Polytechnic College
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Daegu_Technical_College" title="Daegu Technical College">
        Daegu Technical College
       </a>
       ,
       <a href="/wiki/Daegu_University_of_Foreign_Studies" title="Daegu University of Foreign Studies">
        Daegu University of Foreign Studies
       </a>
       , Daeshin University,
       <a href="/wiki/Keimyung_University" title="Keimyung University">
        Keimyung University
       </a>
       , Kyongbuk Science University, Kyongbuk University of Foreign Studies, Kyungil University,
       <a class="mw-redirect" href="/wiki/Taekyeung_College" title="Taekyeung College">
        Taekyeung College
       </a>
       ,
       <a href="/wiki/Yeungjin_College" title="Yeungjin College">
        Yeungjin College
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Yeungnam_College_of_Science_and_Technology" title="Yeungnam College of Science and Technology">
        Yeungnam College of Science and Technology
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Youngnam_Theological_College_and_Seminary" title="Youngnam Theological College and Seminary">
        Youngnam Theological College and Seminary
       </a>
       .
      </p>
      <h4>
       <span class="mw-headline" id="Medical_institutions">
        Medical institutions
       </span>
      </h4>
      <p>
       Some large
       <a class="mw-redirect" href="/wiki/University_hospital" title="University hospital">
        university hospitals
       </a>
       make the city the medical hub of south-eastern Korea. The Kyungpook National University Hospital, founded as
       <i>
        Daegu-dongin-uiwon
       </i>
       in 1907 by the Japanese, is the well-known hospital in the city. The Dongsan Hospital (attached to
       <a href="/wiki/Keimyung_University" title="Keimyung University">
        Keimyung University
       </a>
       ), founded as
       <i>
        Jejungwon
       </i>
       in 1899, is one of the oldest western style medical clinics in Korea. The Yeungnam University Medical Center has the largest number of beds in the city. The yearly treatment amount of these tertiary hospitals is the second largest in South Korea after that of Seoul.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [35]
        </a>
       </sup>
       The Daegu Catholic University Medical Center is also included in them.
      </p>
      <h3>
       <span class="mw-headline" id="Primary_and_secondary_schools">
        Primary and secondary schools
       </span>
      </h3>
      <p>
       International schools in Daegu include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Daegu_International_School" title="Daegu International School">
         Daegu International School
        </a>
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [36]
         </a>
        </sup>
       </li>
       <li>
        Daegu Chinese Elementary School or Korea Daeguhwagyo Elementary School (한국대구화교초등학교)
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [37]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Overseas_Chinese_High_School,_Daegu" title="Overseas Chinese High School, Daegu">
         Overseas Chinese High School, Daegu
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Daegu is the hub of the Korean inland railroad traffic. The main railroad of the country,
       <a href="/wiki/Gyeongbu_Line" title="Gyeongbu Line">
        Gyeongbu Line
       </a>
       passes through the city. The largest railroad station in the city,
       <a class="mw-redirect" href="/wiki/Dongdaegu_Station" title="Dongdaegu Station">
        Dongdaegu Station
       </a>
       has the second largest passenger traffic in Korea after
       <a class="mw-redirect" href="/wiki/Seoul_Station" title="Seoul Station">
        Seoul Station
       </a>
       , and the largest train traffic.
       <sup class="reference" id="cite_ref-rail_40-0">
        <a href="#cite_note-rail-40">
         [38]
        </a>
       </sup>
       The station re-opened in 2004 after extensive renovations serving the
       <a class="mw-redirect" href="/wiki/KTX" title="KTX">
        KTX highspeed train
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Saemaul-ho" title="Saemaul-ho">
        Saemaul
       </a>
       and
       <a href="/wiki/Mugunghwa-ho" title="Mugunghwa-ho">
        Mugunghwa
       </a>
       trains. All kinds of trains except KTX depart from
       <a class="mw-redirect" href="/wiki/Daegu_Station" title="Daegu Station">
        Daegu Station
       </a>
       , an all-new building with cinemas, restaurants and a department store, located near the city centre. It has the tenth largest passenger traffic in Korea.
       <sup class="reference" id="cite_ref-rail_40-1">
        <a href="#cite_note-rail-40">
         [38]
        </a>
       </sup>
       <a href="/wiki/Daegu_Line" title="Daegu Line">
        Daegu Line
       </a>
       branches off from
       <a href="/wiki/Gacheon_Station" title="Gacheon Station">
        Gacheon Station
       </a>
       of Gyeongbu Line.
      </p>
      <h3>
       <span class="mw-headline" id="Metro">
        Metro
       </span>
      </h3>
      <p>
       The city also has a
       <a href="/wiki/Rapid_transit" title="Rapid transit">
        metro
       </a>
       system, consisting of two heavy rail lines.
       <a href="/wiki/Daegu_Metro_Line_1" title="Daegu Metro Line 1">
        Line 1
       </a>
       crosses the city from northeast to southwest, while
       <a href="/wiki/Daegu_Metro_Line_2" title="Daegu Metro Line 2">
        Line 2
       </a>
       crosses from west to east.
       <a href="/wiki/Daegu_Metro_Line_3" title="Daegu Metro Line 3">
        Line 3
       </a>
       from northwest to southeast is an elevated
       <a href="/wiki/Monorail" title="Monorail">
        monorail
       </a>
       . All the lines are and will be operated by the
       <a class="external text" href="https://archive.is/20121220011937/http://www.dtro.or.kr/open_content/en/main" rel="nofollow">
        Daegu Metropolitan Transit Corporation
       </a>
       (DTRO). Another line will operate in a few years as a heavy rail system using the Gumi–Daegu–Gyeongsan section of Gyeongbu Line. Line 4 is a long-range plan and will be a circle line. Fare is 1200 won on distance and 1100 won with a prepaid card. There is a free interchange scheme between the metro and bus within an hour of first use for the prepaid card users.
      </p>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       There are two types of buses which are local and limited express. Limited express buses have more seats, but often passengers are required to stand. As of 2017
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Daegu&amp;action=edit">
         [update]
        </a>
       </sup>
       , Local
       <a href="/wiki/Bus" title="Bus">
        bus
       </a>
       fare costs around 1,400
       <a href="/wiki/South_Korean_won" title="South Korean won">
        won
       </a>
       , Limited express bus fare would set you back around 1,800 won. Discounted fare is available with a prepaid card.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [39]
        </a>
       </sup>
      </p>
      <p>
       Bus route numbers are made up with 3 digits, each number indicates the area that bus serves. For example, number 407 bus runs from zone four, to zone zero, and then to zone seven. Other routes, usually circular, are named for the districts they serve and numbered 1 through 3.
      </p>
      <p>
       Traffic is sometimes heavy, however, the major thoroughfares handle fairly high volumes of traffic without too much trouble.
      </p>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       Daegu is served by
       <a class="mw-redirect" href="/wiki/Daegu_Airport" title="Daegu Airport">
        Daegu Airport
       </a>
       (international/domestic) located in northeastern Daegu.
      </p>
      <h2>
       <span class="mw-headline" id="Others">
        Others
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Accidents">
        Accidents
       </span>
      </h3>
      <ul>
       <li>
        Daegu subway construction site explosion on April 28, 1995, which killed 101 and injured 202. A pagoda for consolation of the dead was erected in Haksan park.
       </li>
       <li>
        <a href="/wiki/Daegu_subway_fire" title="Daegu subway fire">
         Daegu subway fire
        </a>
        on February 18, 2003, which killed 198 and injured 147. The tragedy prompted outpourings of sympathy and anger from throughout South Korea and internationally.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <dl>
       <dt>
        Leaders
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Roh_Tae-woo" title="Roh Tae-woo">
         Roh Tae-woo
        </a>
        – army general and thirteenth
        <a href="/wiki/President_of_South_Korea" title="President of South Korea">
         president of South Korea
        </a>
       </li>
       <li>
        <a href="/wiki/Park_Geun-hye" title="Park Geun-hye">
         Park Geun-hye
        </a>
        – former president of South Korea, from 2013 to 2017, daughter of former president
        <a href="/wiki/Park_Chung-hee" title="Park Chung-hee">
         Park Chung-hee
        </a>
       </li>
      </ul>
      <dl>
       <dt>
        Industrialists
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Kim_Woo-jung" title="Kim Woo-jung">
         Kim Woo-jung
        </a>
        – Korean businessman, founder and former chairman of the
        <a class="mw-redirect" href="/wiki/Daewoo_Group" title="Daewoo Group">
         Daewoo Group
        </a>
       </li>
      </ul>
      <dl>
       <dt>
        Religious
       </dt>
      </dl>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Kim_Sou-hwan" title="Kim Sou-hwan">
         Kim Sou-hwan
        </a>
        – first Korean
        <a class="mw-redirect" href="/wiki/Cardinal_(Catholicism)" title="Cardinal (Catholicism)">
         Cardinal
        </a>
        of the
        <a href="/wiki/Catholic_Church" title="Catholic Church">
         Catholic Church
        </a>
        . His father escaped from his hometown of
        <a class="mw-redirect" href="/wiki/Chungcheong" title="Chungcheong">
         Chungcheong
        </a>
        province for keeping his religion.
       </li>
      </ul>
      <dl>
       <dt>
        Writers/Composers
       </dt>
      </dl>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Min_Yoongi" title="Min Yoongi">
         Min Yoongi
        </a>
        – composer
       </li>
       <li>
        <a href="/wiki/Jaegwon_Kim" title="Jaegwon Kim">
         Jaegwon Kim
        </a>
        – philosopher
       </li>
      </ul>
      <dl>
       <dt>
        Actors and Actresses
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/V_(singer)" title="V (singer)">
         Kim Taehyung
        </a>
        – actor &amp; singer
       </li>
       <li>
        <a href="/wiki/Shin_Seong-il" title="Shin Seong-il">
         Shin Seong-il
        </a>
        – actor, director, and producer
       </li>
       <li>
        <a href="/wiki/Son_Ye-jin" title="Son Ye-jin">
         Son Ye-jin
        </a>
        – actress
       </li>
       <li>
        <a href="/wiki/Moon_Chae-won" title="Moon Chae-won">
         Moon Chae-won
        </a>
        – actress
       </li>
       <li>
        <a href="/wiki/Song_Hye-kyo" title="Song Hye-kyo">
         Song Hye-kyo
        </a>
        – actress
       </li>
       <li>
        <a href="/wiki/Min_Hyo-rin" title="Min Hyo-rin">
         Min Hyo-rin
        </a>
        – actress
       </li>
       <li>
        <a href="/wiki/Seo_Ji-hoon" title="Seo Ji-hoon">
         Seo Ji-hoon
        </a>
        – actor
       </li>
       <li>
        <a href="/wiki/Yoo_Ah-in" title="Yoo Ah-in">
         Yoo Ah-in
        </a>
        – actor
       </li>
       <li>
        <a href="/wiki/Yoon_So-ho" title="Yoon So-ho">
         Yoon So-ho
        </a>
        – actor
       </li>
       <li>
        <a href="/wiki/Tom_Choi" title="Tom Choi">
         Tom Choi
        </a>
        – actor
       </li>
       <li>
        <a href="/wiki/Kim_Jung-woo_(singer)" title="Kim Jung-woo (singer)">
         Kim Jung-woo
        </a>
        - actor
       </li>
      </ul>
      <dl>
       <dt>
        Sports
       </dt>
      </dl>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Man_Soo_Lee" title="Man Soo Lee">
         Lee Man-Soo
        </a>
        – baseball player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Yang_Jun-Hyuk" title="Yang Jun-Hyuk">
         Yang Jun-Hyuk
        </a>
        – baseball player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Lee_Seung-Yeop" title="Lee Seung-Yeop">
         Lee Seung-Yeop
        </a>
        – baseball player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Park_Chu-Young" title="Park Chu-Young">
         Park Chu-Young
        </a>
        – soccer player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Jin_Sun-Yu" title="Jin Sun-Yu">
         Jin Sun-Yu
        </a>
        – short-track speed skater, triple gold medalist at
        <a href="/wiki/2006_Winter_Olympics" title="2006 Winter Olympics">
         2006 Winter Olympics
        </a>
       </li>
       <li>
        <a href="/wiki/Bae_Sang-moon" title="Bae Sang-moon">
         Bae Sang-moon
        </a>
        – golfer, leading money winner on the Japan Golf Tour for the 2011 season
       </li>
       <li>
        <a href="/wiki/Choi_Doo-ho" title="Choi Doo-ho">
         Choi Doo-ho
        </a>
        – mixed martial artist
       </li>
      </ul>
      <dl>
       <dt>
        Beauties
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Jang_Yoon-jeong_(Miss_Korea)" title="Jang Yoon-jeong (Miss Korea)">
         Chang Yun-jong
        </a>
        – 1st runner-up of the
        <a href="/wiki/Miss_Universe_1988" title="Miss Universe 1988">
         Miss Universe 1988
        </a>
        , winner of the
        <a href="/wiki/Miss_Korea" title="Miss Korea">
         Miss Korea
        </a>
        1987
       </li>
       <li>
        <a href="/wiki/Son_Tae-young" title="Son Tae-young">
         Son Tae-young
        </a>
        – 1st runner-up of the
        <a href="/wiki/Miss_International_2000" title="Miss International 2000">
         Miss International 2000
        </a>
        , 2nd runner-up of the
        <a href="/wiki/Miss_Korea" title="Miss Korea">
         Miss Korea
        </a>
        2000, actress
       </li>
       <li>
        Seo Eun-mi – 1st runner-up of the
        <a href="/wiki/Miss_International_2009" title="Miss International 2009">
         Miss International 2009
        </a>
        , one of two 1st runners-up of the
        <a href="/wiki/Miss_Korea_2009" title="Miss Korea 2009">
         Miss Korea 2009
        </a>
       </li>
       <li>
        <a href="/wiki/Yoo_Ye-bin" title="Yoo Ye-bin">
         Yoo Ye-bin
        </a>
        – winner of the Miss Korea 2013, competed in
        <a href="/wiki/Miss_Universe_2014" title="Miss Universe 2014">
         Miss Universe 2014
        </a>
       </li>
      </ul>
      <dl>
       <dt>
        Idols
       </dt>
      </dl>
      <ul>
       <li>
        Kim Taehyung (stage name
        <a class="mw-redirect" href="/wiki/V_(Singer)" title="V (Singer)">
         V
        </a>
        ) – member of K-Pop boy group,
        <a href="/wiki/BTS_(band)" title="BTS (band)">
         BTS
        </a>
       </li>
       <li>
        Min Yoongi (stage name
        <a href="/wiki/Suga_(rapper)" title="Suga (rapper)">
         Suga
        </a>
        ) – member of K-Pop boy group,
        <a href="/wiki/BTS_(band)" title="BTS (band)">
         BTS
        </a>
       </li>
       <li>
        Bae Joo-hyun (stage name
        <a href="/wiki/Irene_(singer)" title="Irene (singer)">
         Irene
        </a>
        ) – leader and member of
        <a href="/wiki/K-pop" title="K-pop">
         K-Pop
        </a>
        girl group,
        <a href="/wiki/Red_Velvet_(band)" title="Red Velvet (band)">
         Red Velvet
        </a>
       </li>
       <li>
        Kim Ji-yeon (stage name
        <a class="mw-disambig" href="/wiki/Bona" title="Bona">
         Bona
        </a>
        ) – visual and member of K-Pop girl group,
        <a href="/wiki/Cosmic_Girls" title="Cosmic Girls">
         Cosmic Girls
        </a>
       </li>
       <li>
        Choi Seungcheol (stage name
        <a href="/wiki/Seventeen_(band)#Hip-Hop_Unit" title="Seventeen (band)">
         S.Coups
        </a>
        ) – leader and member of K-Pop boy group,
        <a href="/wiki/Seventeen_(band)" title="Seventeen (band)">
         Seventeen
        </a>
       </li>
       <li>
        Kang Chan-hee (stage name
        <a href="/wiki/Kang_Chan-hee" title="Kang Chan-hee">
         Chani
        </a>
        ) - main dancer and member of the K-Pop boy group,
        <a href="/wiki/SF9_(band)" title="SF9 (band)">
         SF9
        </a>
       </li>
       <li>
        Kim Kibum (stage name
        <a class="mw-redirect" href="/wiki/Key_(singer)" title="Key (singer)">
         Key
        </a>
        ) – member K-Pop boy group,
        <a href="/wiki/Shinee" title="Shinee">
         SHINee
        </a>
       </li>
       <li>
        Kim Minjun (stage name
        <a href="/wiki/Jun._K" title="Jun. K">
         Jun. K
        </a>
        ) – member of K-Pop boy group,
        <a href="/wiki/2PM" title="2PM">
         2PM
        </a>
       </li>
       <li>
        Kim Yu-jin (stage name
        <a href="/wiki/Uee" title="Uee">
         Uee
        </a>
        ) – member of K-Pop girl group,
        <a href="/wiki/After_School_(band)" title="After School (band)">
         After School
        </a>
       </li>
       <li>
        Lee Hee-jin (stage name
        <a class="mw-redirect" href="/wiki/Red_(rapper)" title="Red (rapper)">
         Red
        </a>
        ) – model and member of the Korean music group
        <a href="/wiki/Pungdeng-E" title="Pungdeng-E">
         Pungdeng-E
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Lee_Jooheon" title="Lee Jooheon">
         Lee Jooheon
        </a>
        – member of K-Pop boy group,
        <a href="/wiki/Monsta_X" title="Monsta X">
         Monsta X
        </a>
       </li>
       <li>
        Park Ji-young (stage name
        <a class="mw-redirect" href="/wiki/Kahi_(entertainer)" title="Kahi (entertainer)">
         Kahi
        </a>
        ) – former leader and member of After School
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Park_Sojin" title="Park Sojin">
         Park Sojin
        </a>
        – leader and member of K-Pop girl group,
        <a href="/wiki/Girl%27s_Day" title="Girl's Day">
         Girl's Day
        </a>
       </li>
       <li>
        Nancy Jewel McDonie (stage name
        <a class="mw-redirect" href="/wiki/Nancy_(South_Korean_singer)" title="Nancy (South Korean singer)">
         Nancy
        </a>
        ) - member of K-pop girl group
        <a href="/wiki/Momoland" title="Momoland">
         Momoland
        </a>
       </li>
       <li>
        Yang Yena – member of K-Pop girl group,
        <a class="mw-redirect" href="/wiki/April_(band)" title="April (band)">
         APRIL
        </a>
       </li>
       <li>
        Jang Da-hye (stage name
        <a href="/wiki/Heize" title="Heize">
         Heize
        </a>
        ) – singer-songwriter, rapper, participant in
        <a href="/wiki/Unpretty_Rapstar_2" title="Unpretty Rapstar 2">
         Unpretty Rapstar 2
        </a>
       </li>
      </ul>
      <dl>
       <dt>
        Other
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Sung_Jae-gi" title="Sung Jae-gi">
         Sung Jae-gi
        </a>
        – human rights activist
       </li>
      </ul>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       Daegu is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with the following locations.
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Atlanta" title="Atlanta">
         Atlanta
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         United States
        </a>
        <small>
         (1981)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Kazakhstan" title="Kazakhstan">
         </a>
        </span>
        <a href="/wiki/Almaty" title="Almaty">
         Almaty
        </a>
        ,
        <a href="/wiki/Kazakhstan" title="Kazakhstan">
         Kazakhstan
        </a>
        <small>
         (1990)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Vietnam" title="Vietnam">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Danang" title="Danang">
         Danang
        </a>
        ,
        <a href="/wiki/Vietnam" title="Vietnam">
         Vietnam
        </a>
        <small>
         (1993)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Qingdao" title="Qingdao">
         Qingdao
        </a>
        ,
        <a href="/wiki/China" title="China">
         China
        </a>
        <small>
         (1993)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
         Belo Horizonte
        </a>
        ,
        <a href="/wiki/Brazil" title="Brazil">
         Brazil
        </a>
        <small>
         (1994)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Hiroshima" title="Hiroshima">
         Hiroshima
        </a>
        ,
        <a href="/wiki/Japan" title="Japan">
         Japan
        </a>
        <small>
         (1997)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Saint_Petersburg" title="Saint Petersburg">
         Saint Petersburg
        </a>
        ,
        <a href="/wiki/Russia" title="Russia">
         Russia
        </a>
        <small>
         (1997)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Bulgaria" title="Bulgaria">
         </a>
        </span>
        <a href="/wiki/Plovdiv" title="Plovdiv">
         Plovdiv
        </a>
        ,
        <a href="/wiki/Bulgaria" title="Bulgaria">
         Bulgaria
        </a>
        <small>
         (2002)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Taiwan" title="Taiwan">
         </a>
        </span>
        <a href="/wiki/Taipei" title="Taipei">
         Taipei
        </a>
        ,
        <a href="/wiki/Taiwan" title="Taiwan">
         Taiwan
        </a>
        <small>
         (2010)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Milan" title="Milan">
         Milan
        </a>
        ,
        <a href="/wiki/Italy" title="Italy">
         Italy
        </a>
        <small>
         (2015)
        </small>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
