<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dagupan - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Dagupan_Pangasinan_1.JPG/1200px-Dagupan_Pangasinan_1.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dagupan rootpage-Dagupan skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dagupan
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Dagupan
       </b>
       , officially the
       <b>
        City of Dagupan
       </b>
       (
       <a href="/wiki/Pangasinan_language" title="Pangasinan language">
        Pangasinan
       </a>
       :
       <i>
        <span lang="pag">
         Siyudad na Dagupan
        </span>
       </i>
       ;
       <a class="mw-redirect" href="/wiki/Ilokano_language" title="Ilokano language">
        Ilokano
       </a>
       :
       <i>
        <span lang="ilo">
         Siudad ti Dagupan
        </span>
       </i>
       ;
       <a href="/wiki/Tagalog_language" title="Tagalog language">
        Tagalog
       </a>
       :
       <i>
        <span lang="tl">
         Lungsod ng Dagupan
        </span>
       </i>
       ), or simply
       <b>
        Dagupan City
       </b>
       , is a 1st Class Independent Component City
       <sup class="reference" id="cite_ref-pangasinan.gov.ph_4-1">
        <a href="#cite_note-pangasinan.gov.ph-4">
         [4]
        </a>
       </sup>
       in the
       <a class="mw-redirect" href="/wiki/Philippine_Province" title="Philippine Province">
        province
       </a>
       of
       <a href="/wiki/Pangasinan" title="Pangasinan">
        Pangasinan
       </a>
       ,
       <a href="/wiki/Philippines" title="Philippines">
        Philippines
       </a>
       . According to the 2015 census, it has a population of 171,271 people.
       <sup class="reference" id="cite_ref-PSA15–01_3-1">
        <a href="#cite_note-PSA15–01-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Located on the
       <a href="/wiki/Lingayen_Gulf" title="Lingayen Gulf">
        Lingayen Gulf
       </a>
       on the island of
       <a href="/wiki/Luzon" title="Luzon">
        Luzon
       </a>
       , Dagupan is a major commercial and
       <a href="/wiki/Financial_centre" title="Financial centre">
        financial center
       </a>
       north of
       <a href="/wiki/Manila" title="Manila">
        Manila
       </a>
       . Also, the city is one of the centers of modern medical services, media and communication in Northern Luzon. Dagupan is situated within the fertile
       <a href="/wiki/Agno_River" title="Agno River">
        Agno River
       </a>
       Valley.
      </p>
      <p>
       The city is among the top producers of
       <a href="/wiki/Milkfish" title="Milkfish">
        milkfish
       </a>
       (locally known as
       <i>
        bangus
       </i>
       ) in the province. From 2001-2003, Dagupan's milkfish production totaled to 35,560.1 metric tons (MT), contributing 16.8 percent to the total provincial production. Of its total production in the past three years, 78.5 percent grew in fish pens/cages while the rest grew in
       <a href="/wiki/Brackish_water" title="Brackish water">
        brackish water
       </a>
       fishponds.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The city's name was derived from the local
       <a href="/wiki/Pangasinan_language" title="Pangasinan language">
        Pangasinan
       </a>
       word
       <i>
        pandaragupan
       </i>
       , meaning "gathering place" as the city has been a
       <a class="mw-redirect" href="/wiki/Market_(place)" title="Market (place)">
        regional market center
       </a>
       for centuries.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Kaboloan">
        Kaboloan
       </span>
      </h3>
      <p>
       During the 15th century, Pangasinan had been the site of an ancient polity called the
       <a class="mw-redirect" href="/wiki/Kaboloan" title="Kaboloan">
        Kaboloan
       </a>
       . the
       <a class="mw-redirect" href="/wiki/Huangdom_of_Pangasinan" title="Huangdom of Pangasinan">
        Wangdom of Pangasinan
       </a>
       sent emissaries to China in 1406-1411.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Spanish_occupation">
        Spanish occupation
       </span>
      </h3>
      <p>
       The area that is now known as Dagupan was described as marshland thickly covered with mangrove and nipa palm trees.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The natives lived along the shoreline and riverbanks of Calmay, Pantal, and Bonuan. But there were also communities in Malued, Lasip, Pogo, and Bacayao. The natives called the area
       <i>
        Bacnotan
       </i>
       which would later be incorporated into the
       <i>
        <a href="/wiki/Encomienda" title="Encomienda">
         encomienda
        </a>
       </i>
       of
       <a href="/wiki/Lingayen,_Pangasinan" title="Lingayen, Pangasinan">
        Lingayen
       </a>
       that was established in 1583.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The first long distance railroad in the Philippines connecting Manila and Dagupan was opened on November 24, 1892.
      </p>
      <h3>
       <span class="mw-headline" id="Japanese_Occupation">
        Japanese Occupation
       </span>
      </h3>
      <p>
       The Japanese planes bombed in Dagupan on December 1941; Dagupan was occupied by Japanese forces starting in 1942.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Allied_liberation">
        Allied liberation
       </span>
      </h3>
      <p>
       On January 8–January 9, 1945, U.S. General
       <a href="/wiki/Douglas_MacArthur" title="Douglas MacArthur">
        Douglas MacArthur
       </a>
       landed his
       <a href="/wiki/Invasion_of_Lingayen_Gulf" title="Invasion of Lingayen Gulf">
        amphibious liberation force
       </a>
       in the city's "Blue Beach" section along the
       <a href="/wiki/Lingayen_Gulf" title="Lingayen Gulf">
        Lingayen Gulf
       </a>
       . From his beachhead in Dagupan, along with those in neighboring towns Lingayen,
       <a class="mw-redirect" href="/wiki/Binmaley" title="Binmaley">
        Binmaley
       </a>
       and
       <a href="/wiki/San_Fabian,_Pangasinan" title="San Fabian, Pangasinan">
        San Fabian
       </a>
       , MacArthur's forces under General
       <a href="/wiki/Walter_Krueger" title="Walter Krueger">
        Walter Krueger
       </a>
       together with the Philippine Commonwealth troops under the Philippine Army and Philippine Constabulary units were able to penetrate Japanese defenses in Luzon island and liberate Filipino and allied prisoners of war near
       <a href="/wiki/Cabanatuan" title="Cabanatuan">
        Cabanatuan
       </a>
       in the province of
       <a href="/wiki/Nueva_Ecija" title="Nueva Ecija">
        Nueva Ecija
       </a>
       , and in Manila's
       <a class="mw-redirect" href="/wiki/University_of_Sto._Tomas" title="University of Sto. Tomas">
        University of Sto. Tomas
       </a>
       , among others.
      </p>
      <h3>
       <span id="Dagupan.27s_cityhood">
       </span>
       <span class="mw-headline" id="Dagupan's_cityhood">
        Dagupan's cityhood
       </span>
      </h3>
      <p>
       Dagupan became a city by virtue of
       <i>
        <a class="mw-redirect" href="/wiki/Republic_Act" title="Republic Act">
         Republic Act
        </a>
        No. 170
       </i>
       , authored by Speaker
       <a href="/wiki/Eugenio_P%C3%A9rez" title="Eugenio Pérez">
        Eugenio Pérez
       </a>
       . It was signed into law by President
       <a href="/wiki/Manuel_Roxas" title="Manuel Roxas">
        Manuel Roxas
       </a>
       on June 20, 1947.
       <sup class="reference" id="cite_ref-ChanRobles-RA_12-0">
        <a href="#cite_note-ChanRobles-RA-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The westward expansion of the city went as far as Lucao, which was also swampland. Local historian Restituto Basa surmised that the name
       <i>
        Lucao
       </i>
       may have been derived from the shellfish called
       <i>
        lukan
       </i>
       that used to abound in the swampy area.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In June 1962, Dagupan was shaken by a series of strong earthquakes which occurred at irregular intervals for about three weeks. The quakes toppled the belfry of the Roman Catholic Church. Many people from Calmay, Carael and island barrios evacuated to other towns.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1968, the national government agencies opened offices in Dagupan and other key cities across the country. The daytime population increased substantially, causing congestion in the city that began to see the appearance of public utility tricycles.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       On July 16, 1990, a
       <a href="/wiki/1990_Luzon_earthquake" title="1990 Luzon earthquake">
        magnitude 7.7 earthquake struck northern Luzon
       </a>
       , causing liquefaction, which made buildings tilt and sink due to their heavy weight and the looseness of the ground, which turned into sediment-rich mud. The Magsaysay Bridge, one of the two bridges especially spanning the Pantal River, collapsed, delaying people from crossing to the other banks and vice versa. Major damage caused businesses to be permanently transferred to the neighbouring towns of
       <a class="mw-redirect" href="/wiki/Mangaldan" title="Mangaldan">
        Mangaldan
       </a>
       and
       <a href="/wiki/Calasiao" title="Calasiao">
        Calasiao
       </a>
       , but somehow, Dagupan and its inhabitants managed to recover from the earthquake.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Dagupan City covers a total land area of 4,447.10 hectares (10,989.0 acres),
       <a class="external autonumber" href="https://www.dagupan.gov.ph/" rel="nofollow">
        [1]
       </a>
       bounded by the
       <a href="/wiki/Lingayen_Gulf" title="Lingayen Gulf">
        Lingayen Gulf
       </a>
       in the north,
       <a class="mw-redirect" href="/wiki/San_Fabian" title="San Fabian">
        San Fabian
       </a>
       in the northeast,
       <a class="mw-redirect" href="/wiki/Mangaldan" title="Mangaldan">
        Mangaldan
       </a>
       in the east,
       <a href="/wiki/Calasiao" title="Calasiao">
        Calasiao
       </a>
       in the south and
       <a class="mw-redirect" href="/wiki/Binmaley" title="Binmaley">
        Binmaley
       </a>
       in the west. Land use is primarily for agriculture with 35.98% of the total land area, fishpond, cropland, residential with 22.88%; others uses are commercial, industrial, institutional, government private, parks and roads.
      </p>
      <h3>
       <span class="mw-headline" id="Barangays">
        Barangays
       </span>
      </h3>
      <p>
       Dagupan City is politically subdivided into 31
       <a href="/wiki/Barangay" title="Barangay">
        barangays
       </a>
       .
       <sup class="reference" id="cite_ref-PSGC_Dagupan_14-0">
        <a href="#cite_note-PSGC_Dagupan-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In Dagupan, the
       <a href="/wiki/Pangasinan_people" title="Pangasinan people">
        Pangasinans
       </a>
       are the predominant people and
       <a href="/wiki/Pangasinan_language" title="Pangasinan language">
        Pangasinan
       </a>
       is predominantly used in the city.
       <a href="/wiki/Ilocano_language" title="Ilocano language">
        Ilocano
       </a>
       is used as a secondary dialect.
      </p>
      <ul>
       <li>
        Number of Registered Voters (2016): 105,183
        <sup class="reference" id="cite_ref-PSGC_Dagupan_14-1">
         <a href="#cite_note-PSGC_Dagupan-14">
          [14]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       Dagupan is connected with other cities by networks of national roads. Romulo Highway and Pangasinan - La Union Road (N55) and Urdaneta - Dagupan Road (N56) are the principal highways that serve the city.
      </p>
      <p>
       The
       <a href="/wiki/Philippine_National_Railways" title="Philippine National Railways">
        Philippine National Railways
       </a>
       (PNR) once served Dagupan through
       <a class="new" href="/w/index.php?title=Dagupan_station&amp;action=edit&amp;redlink=1" title="Dagupan station (page does not exist)">
        Dagupan station
       </a>
       , that went defunct in the late 1980s. The first railroad in the Philippines, the Manila-Dagupan Railway, terminated at the city.
      </p>
      <p>
       Intercity/interprovincial buses from Manila serve the city, and are usually operated by
       <a href="/wiki/Dagupan_Bus_Company" title="Dagupan Bus Company">
        Dagupan Bus Company
       </a>
       ,
       <a href="/wiki/Victory_Liner" title="Victory Liner">
        Victory Liner
       </a>
       ,
       <a href="/wiki/Five_Star_Bus_Company" title="Five Star Bus Company">
        Five Star
       </a>
       , and Pangasinan Solid North. Jeepneys provide
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Dagupan is the economic center of
       <a href="/wiki/Pangasinan" title="Pangasinan">
        Pangasinan
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       As a hub, many people in Pangasinan commute to the city during the day. This causes the city's daytime population to rise and cause traffic to areas in the city especially the Downtown Area. The city is a vital financial center housing numerous banks, non-bank financial institutions and offices of some of the government agencies.
      </p>
      <p>
       Another part of Dagupan's economy is the motor vehicle industry.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Many automotive companies have a dealership in the city's metropolitan area. Existing car dealerships include
       <a class="mw-redirect" href="/wiki/Ford" title="Ford">
        Ford
       </a>
       ,
       <a href="/wiki/Hyundai" title="Hyundai">
        Hyundai
       </a>
       ,
       <a href="/wiki/Chevrolet" title="Chevrolet">
        Chevrolet
       </a>
       ,
       <a href="/wiki/Mazda" title="Mazda">
        Mazda
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Izuzu" title="Izuzu">
        Izuzu
       </a>
       all found in Dagupan while
       <a href="/wiki/Toyota" title="Toyota">
        Toyota
       </a>
       ,
       <a href="/wiki/Honda" title="Honda">
        Honda
       </a>
       ,
       <a href="/wiki/Mitsubishi" title="Mitsubishi">
        Mitsubishi
       </a>
       ,
       <a href="/wiki/Nissan" title="Nissan">
        Nissan
       </a>
       and many more are found at the neighbouring town of
       <a href="/wiki/Calasiao" title="Calasiao">
        Calasiao
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Since the Spanish time, Dagupan has always been the center of education in
       <a href="/wiki/Ilocos_Region" title="Ilocos Region">
        Ilocos Region
       </a>
       (Region 1). The private sector-driven centers of education
       <a href="/wiki/University_of_Pangasinan" title="University of Pangasinan">
        University of Pangasinan
       </a>
       ,
       <a href="/wiki/University_of_Luzon" title="University of Luzon">
        University of Luzon
       </a>
       and
       <a href="/wiki/Lyceum-Northwestern_University" title="Lyceum-Northwestern University">
        Lyceum-Northwestern University
       </a>
       lead, 14 colleges and 18 vocational schools and 3 technical learning centers, 19 secondary schools and 53 elementary schools both in public and private.
      </p>
      <div>
      </div>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       Medical and health service centers abound in Dagupan. Out of 51 hospitals in Pangasinan, 12 are located in the city. The largest of these is the Region 1 Medical Center with hospital bed capacity of 600.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Dagupan City is home to regional television stations of
       <a href="/wiki/GMA_Network" title="GMA Network">
        GMA Network
       </a>
       ,
       <a href="/wiki/CNN_Philippines" title="CNN Philippines">
        CNN Philippines
       </a>
       ,
       <a class="mw-redirect" href="/wiki/TV5_(Philippines)" title="TV5 (Philippines)">
        TV5
       </a>
       and
       <a class="mw-redirect" href="/wiki/ABS-CBN_(television_network)" title="ABS-CBN (television network)">
        ABS-CBN
       </a>
       , sixteen radio broadcasting stations, at least seventeen local newspapers and three cable television companies. There are two news programs
       <a href="/wiki/TV_Patrol_North_Central_Luzon" title="TV Patrol North Central Luzon">
        TV Patrol North Central Luzon
       </a>
       (
       <a href="/wiki/DWEC-TV" title="DWEC-TV">
        ABS-CBN TV-32 Dagupan
       </a>
       ) and
       <a href="/wiki/Balitang_Amianan" title="Balitang Amianan">
        Balitang Amianan
       </a>
       (
       <a class="mw-redirect" href="/wiki/GMA_Dagupan" title="GMA Dagupan">
        GMA Dagupan
       </a>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Mexico" title="Mexico">
         </a>
        </span>
        <a href="/wiki/Guadalajara" title="Guadalajara">
         Guadalajara
        </a>
        , Mexico
        <sup class="reference" id="cite_ref-Guadalajara_sisters_22-0">
         <a href="#cite_note-Guadalajara_sisters-22">
          [22]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Iwata,_Shizuoka" title="Iwata, Shizuoka">
         Iwata, Shizuoka
        </a>
        , Japan
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Milpitas,_California" title="Milpitas, California">
         Milpitas, California
        </a>
        , United States
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Morocco" title="Morocco">
         </a>
        </span>
        <a href="/wiki/Tangier" title="Tangier">
         Tangier
        </a>
        , Morocco
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
       <ol class="references">
        <li id="cite_note-1">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-1">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://web.archive.org/web/20130530144453/http://dilg.gov.ph/cities.php" rel="nofollow">
            "City"
           </a>
           . Quezon City, Philippines: Department of the Interior and Local Government
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             30 May
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=City&amp;rft.place=Quezon+City%2C+Philippines&amp;rft.pub=Department+of+the+Interior+and+Local+Government&amp;rft_id=http%3A%2F%2Fweb.archive.org%2Fweb%2F20130530144453%2Fhttp%3A%2F%2Fdilg.gov.ph%2Fcities.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-2">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-2">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external free" href="https://www.dagupan.gov.ph" rel="nofollow">
           https://www.dagupan.gov.ph
          </a>
         </span>
        </li>
        <li id="cite_note-PSA15–01-3">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-PSA15–01_3-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-PSA15–01_3-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-PSA15–01_3-2">
           <sup>
            <i>
             <b>
              c
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation encyclopaedia">
           Census of Population (2015).
           <a class="external text" href="https://www.psa.gov.ph/sites/default/files/attachments/hsd/pressrelease/R01.xlsx" rel="nofollow">
            "Region I (Ilocos Region)"
           </a>
           .
           <i>
            Total Population by Province, City, Municipality and Barangay
           </i>
           .
           <a href="/wiki/Philippine_Statistics_Authority" title="Philippine Statistics Authority">
            PSA
           </a>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             20 June
            </span>
            2016
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+I+%28Ilocos+Region%29&amp;rft.btitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay&amp;rft.pub=PSA&amp;rft.au=Census+of+Population+%282015%29&amp;rft_id=https%3A%2F%2Fwww.psa.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FR01.xlsx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-pangasinan.gov.ph-4">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-pangasinan.gov.ph_4-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-pangasinan.gov.ph_4-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <a class="external free" href="http://pangasinan.gov.ph/the-province/cities-and-municipalities/dagupan-city/" rel="nofollow">
           http://pangasinan.gov.ph/the-province/cities-and-municipalities/dagupan-city/
          </a>
         </span>
        </li>
        <li id="cite_note-5">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-5">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           ": Cities and Municipalities Competitiveness Index". Makati, Philippines:
           <a href="/wiki/National_Competitiveness_Council_(Philippines)" title="National Competitiveness Council (Philippines)">
            National Competitiveness Council (Philippines)
           </a>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%3A+Cities+and+Municipalities+Competitiveness+Index&amp;rft.place=Makati%2C+Philippines&amp;rft.pub=National+Competitiveness+Council+%28Philippines%29&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
          <span class="error citation-comment" style="display:none;font-size:100%">
           Missing or empty
           <code style="color:inherit; border:inherit; padding:inherit;">
            |url=
           </code>
           (
           <a href="/wiki/Help:CS1_errors#cite_web_url" title="Help:CS1 errors">
            help
           </a>
           );
          </span>
          <span class="error citation-comment" style="display:none;font-size:100%">
           <code style="color:inherit; border:inherit; padding:inherit;">
            |access-date=
           </code>
           requires
           <code style="color:inherit; border:inherit; padding:inherit;">
            |url=
           </code>
           (
           <a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">
            help
           </a>
           )
          </span>
         </span>
        </li>
        <li id="cite_note-6">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-6">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20170128105217/http://www.competitive.org.ph/cmcindex/pages/province/?province=Pangasinan" rel="nofollow">
            "Pangasinan : Cities and Municipalities Competitiveness Index"
           </a>
           . Makati City, Philippines:
           <a href="/wiki/National_Competitiveness_Council_(Philippines)" title="National Competitiveness Council (Philippines)">
            National Competitiveness Council (Philippines)
           </a>
           . Archived from
           <a class="external text" href="http://www.competitive.org.ph/cmcindex/pages/province/?province=Pangasinan" rel="nofollow">
            the original
           </a>
           on 28 January 2017
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             28 January
            </span>
            2017
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Pangasinan+%3A+Cities+and+Municipalities+Competitiveness+Index&amp;rft.place=Makati+City%2C+Philippines&amp;rft.pub=National+Competitiveness+Council+%28Philippines%29&amp;rft_id=http%3A%2F%2Fwww.competitive.org.ph%2Fcmcindex%2Fpages%2Fprovince%2F%3Fprovince%3DPangasinan&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-7">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-7">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20170128103307/https://psa.gov.ph/content/psa-releases-2012-municipal-and-city-level-poverty-estimates" rel="nofollow">
            "PSA Releases the 2012 Municipal and City Level Poverty Estimates"
           </a>
           . Quezon City, Philippines: Philippine Statistics Authority. Archived from
           <a class="external text" href="https://psa.gov.ph/content/psa-releases-2012-municipal-and-city-level-poverty-estimates" rel="nofollow">
            the original
           </a>
           on 28 January 2017
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             28 January
            </span>
            2017
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=PSA+Releases+the+2012+Municipal+and+City+Level+Poverty+Estimates&amp;rft.place=Quezon+City%2C+Philippines&amp;rft.pub=Philippine+Statistics+Authority&amp;rft_id=https%3A%2F%2Fpsa.gov.ph%2Fcontent%2Fpsa-releases-2012-municipal-and-city-level-poverty-estimates&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-8">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-8">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external text" href="http://www.nscb.gov.ph/ru1/dagupan_feature.htm" rel="nofollow">
           "Dagupan City: The Home of the World’s Longest Barbecue"
          </a>
          . National Statistical Coordination Board Profile. Retrieved on 2012-05-30.
         </span>
        </li>
        <li id="cite_note-9">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-9">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           Scott, William Henry (1989).
           <a class="external text" href="http://www.asj.upd.edu.ph/mediabox/archive/ASJ-21-1983/scott.pdf" rel="nofollow">
            "Filipinos in China in 1500"
           </a>
           <span style="font-size:85%;">
            (PDF)
           </span>
           .
           <i>
            China Studies Program
           </i>
           . De la Salle University. p. 8.
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=China+Studies+Program&amp;rft.atitle=Filipinos+in+China+in+1500&amp;rft.pages=8&amp;rft.date=1989&amp;rft.aulast=Scott&amp;rft.aufirst=William+Henry&amp;rft_id=http%3A%2F%2Fwww.asj.upd.edu.ph%2Fmediabox%2Farchive%2FASJ-21-1983%2Fscott.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-10">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-10">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20151208135804/http://www.philippine-islands.ph/en/dagupan_city-pangasinan-philippines.html" rel="nofollow">
            "Dagupan City in Pangasinan Luzon PhilippinesPhilippines"
           </a>
           .
           <i>
            www.philippine-islands.ph
           </i>
           . Archived from
           <a class="external text" href="http://www.philippine-islands.ph/en/dagupan_city-pangasinan-philippines.html" rel="nofollow">
            the original
           </a>
           on 2015-12-08
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2015-11-27
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.philippine-islands.ph&amp;rft.atitle=Dagupan+City+in+Pangasinan+Luzon+PhilippinesPhilippines&amp;rft_id=http%3A%2F%2Fwww.philippine-islands.ph%2Fen%2Fdagupan_city-pangasinan-philippines.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-11">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-11">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.lindseywilliams.org/LAL_Archives/Reporter_Predicted_Japanese_Attack.htm" rel="nofollow">
            "Reporter Predicted Japanese Attack - Pearl Harbor - Hector C. Bywater"
           </a>
           .
           <i>
            www.lindseywilliams.org
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2015-11-27
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.lindseywilliams.org&amp;rft.atitle=Reporter+Predicted+Japanese+Attack+-+Pearl+Harbor+-+Hector+C.+Bywater&amp;rft_id=http%3A%2F%2Fwww.lindseywilliams.org%2FLAL_Archives%2FReporter_Predicted_Japanese_Attack.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-ChanRobles-RA-12">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-ChanRobles-RA_12-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.chanrobles.com/republicacts/republicactno170.html" rel="nofollow">
            "Republic Act No. 170 - An Act Creating the City of Dagupan"
           </a>
           .
           <i>
            Chan Robles Virtual Law Library
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             31 January
            </span>
            2016
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Chan+Robles+Virtual+Law+Library&amp;rft.atitle=Republic+Act+No.+170+-+An+Act+Creating+the+City+of+Dagupan&amp;rft_id=http%3A%2F%2Fwww.chanrobles.com%2Frepublicacts%2Frepublicactno170.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-13">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-13">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           Gabriel Cardinoza (July 24, 2012).
           <a class="external text" href="http://newsinfo.inquirer.net/235745/dagupan-rises-from-1990-nightmare" rel="nofollow">
            "Dagupan Rises From 1990 Nightmare"
           </a>
           .
           <i>
            <a class="mw-redirect" href="/wiki/The_Philippine_Daily_Inquirer" title="The Philippine Daily Inquirer">
             The Philippine Daily Inquirer
            </a>
           </i>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=The+Philippine+Daily+Inquirer&amp;rft.atitle=Dagupan+Rises+From+1990+Nightmare&amp;rft.date=2012-07-24&amp;rft.au=Gabriel+Cardinoza&amp;rft_id=http%3A%2F%2Fnewsinfo.inquirer.net%2F235745%2Fdagupan-rises-from-1990-nightmare&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-PSGC_Dagupan-14">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-PSGC_Dagupan_14-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-PSGC_Dagupan_14-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <a class="external text" href="http://www.nscb.gov.ph/activestats/psgc/municipality.asp?muncode=015518000&amp;regcode=01&amp;provcode=55" rel="nofollow">
           "Municipality/City: Dagupan City"
          </a>
          <a class="external text" href="https://web.archive.org/web/20120510003829/http://www.nscb.gov.ph/activestats/psgc/municipality.asp?muncode=015518000&amp;regcode=01&amp;provcode=55" rel="nofollow">
           Archived
          </a>
          2012-05-10 at the
          <a href="/wiki/Wayback_Machine" title="Wayback Machine">
           Wayback Machine
          </a>
          .. PSGC Interactive. Retrieved on 2012-05-29.
         </span>
        </li>
        <li id="cite_note-Census2010-15">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-Census2010_15-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-Census2010_15-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20121115103223/http://www.census.gov.ph/sites/default/files/attachments/hsd/pressrelease/Ilocos.pdf" rel="nofollow">
            "Total Population by Province, City, Municipality and Barangay: as of May 1, 2010"
           </a>
           <span style="font-size:85%;">
            (PDF)
           </span>
           .
           <i>
            2010 Census of Population and Housing
           </i>
           . Philippine Statistics Authority. Archived from
           <a class="external text" href="https://www.census.gov.ph/sites/default/files/attachments/hsd/pressrelease/Ilocos.pdf" rel="nofollow">
            the original
           </a>
           <span style="font-size:85%;">
            (PDF)
           </span>
           on 15 November 2012
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             5 September
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=2010+Census+of+Population+and+Housing&amp;rft.atitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay%3A+as+of+May+1%2C+2010&amp;rft_id=https%3A%2F%2Fwww.census.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FIlocos.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-2007Census-16">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-2007Census_16-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20081120024509/http://www.census.gov.ph/data/census2007/index.html" rel="nofollow">
            "Total Population by Province, City, Municipality and Barangay: as of August 1, 2007: Pangasinan"
           </a>
           .
           <i>
            <a href="/wiki/Philippine_Statistics_Authority" title="Philippine Statistics Authority">
             Philippine Statistics Authority
            </a>
           </i>
           . Philippine Statistics Authority. April 2008. Archived from
           <a class="external text" href="http://web0.psa.gov.ph/old/data/census2007/" rel="nofollow">
            the original
           </a>
           <span style="font-size:85%;">
            (
            <a href="/wiki/Portable_Document_Format" title="Portable Document Format">
             PDF
            </a>
            )
           </span>
           on 20 November 2008
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             14 October
            </span>
            2014
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Philippine+Statistics+Authority&amp;rft.atitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay%3A+as+of+August+1%2C+2007%3A+Pangasinan&amp;rft.date=2008-04&amp;rft_id=http%3A%2F%2Fweb0.psa.gov.ph%2Fold%2Fdata%2Fcensus2007%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-met_norms-17">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-met_norms_17-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.worldweatheronline.com/Dagupan-weather-averages/Pangasinan/PH.aspx" rel="nofollow">
            "Dagupan, Philippines: Average Temperatures and Rainfall"
           </a>
           . World Weather Online
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             15 September
            </span>
            2014
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Dagupan%2C+Philippines%3A+Average+Temperatures+and+Rainfall&amp;rft.pub=World+Weather+Online&amp;rft_id=http%3A%2F%2Fwww.worldweatheronline.com%2FDagupan-weather-averages%2FPangasinan%2FPH.aspx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-met_norms2-18">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-met_norms2_18-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.weatherbase.com/weather/weather.php3?s=52389&amp;cityname=Dagupan-Ilocos-Region-Philippines" rel="nofollow">
            "Dagupan, Philippines Travel Weather Averages (Weatherbase)"
           </a>
           . Weatherbase
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             15 September
            </span>
            2014
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Dagupan%2C+Philippines+Travel+Weather+Averages+%28Weatherbase%29&amp;rft.pub=Weatherbase&amp;rft_id=http%3A%2F%2Fwww.weatherbase.com%2Fweather%2Fweather.php3%3Fs%3D52389%26cityname%3DDagupan-Ilocos-Region-Philippines&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-NSO10–01-19">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-NSO10–01_19-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation encyclopaedia">
           Census of Population and Housing (2010).
           <a class="external text" href="https://psa.gov.ph/sites/default/files/attachments/hsd/pressrelease/Ilocos.pd%66" rel="nofollow">
            "Region I (Ilocos Region)"
           </a>
           .
           <i>
            Total Population by Province, City, Municipality and Barangay
           </i>
           .
           <a href="/wiki/Philippine_Statistics_Authority#National_Statistics_Office" title="Philippine Statistics Authority">
            NSO
           </a>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 June
            </span>
            2016
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+I+%28Ilocos+Region%29&amp;rft.btitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay&amp;rft.pub=NSO&amp;rft.au=Census+of+Population+and+Housing+%282010%29&amp;rft_id=https%3A%2F%2Fpsa.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FIlocos.pd%2566&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-NSO07-01-20">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-NSO07-01_20-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation encyclopaedia">
           Censuses of Population (1903 – 2007).
           <a class="external text" href="https://archive.org/download/PhilippinesCensusofPopulationLGUs19032007/Region%201%20Ilocos%20Philippines%20Census%20of%20Population%201903%20-%202007.xls" rel="nofollow">
            "Region I (Ilocos Region)"
           </a>
           .
           <a class="external text" href="https://archive.org/download/PhilippinesCensusofPopulationLGUs19032007" rel="nofollow">
            <i>
             Table 1. Population Enumerated in Various Censuses by Province/Highly Urbanized City: 1903 to 2007
            </i>
           </a>
           .
           <a href="/wiki/Philippine_Statistics_Authority#National_Statistics_Office" title="Philippine Statistics Authority">
            NSO
           </a>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+I+%28Ilocos+Region%29&amp;rft.btitle=Table+1.+Population+Enumerated+in+Various+Censuses+by+Province%2FHighly+Urbanized+City%3A+1903+to+2007&amp;rft.pub=NSO&amp;rft.au=Censuses+of+Population+%281903+%E2%80%93+2007%29&amp;rft_id=https%3A%2F%2Farchive.org%2Fdownload%2FPhilippinesCensusofPopulationLGUs19032007%2FRegion%25201%2520Ilocos%2520Philippines%2520Census%2520of%2520Population%25201903%2520-%25202007.xls&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-LWUA-PopulationData-21">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-LWUA-PopulationData_21-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://122.54.214.222/population/MunPop.asp?prov=PAN&amp;province=Pangasinan" rel="nofollow">
            "Province of Pangasinan"
           </a>
           .
           <i>
            Municipality Population Data
           </i>
           .
           <a class="mw-redirect" href="/wiki/Local_Water_Utilities_Administration" title="Local Water Utilities Administration">
            Local Water Utilities Administration
           </a>
           Research Division
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             17 December
            </span>
            2016
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Municipality+Population+Data&amp;rft.atitle=Province+of+Pangasinan&amp;rft_id=http%3A%2F%2F122.54.214.222%2Fpopulation%2FMunPop.asp%3Fprov%3DPAN%26province%3DPangasinan&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-Guadalajara_sisters-22">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-Guadalajara_sisters_22-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://web.archive.org/web/20120302011742/http://www.guadalajara.gob.mx/dependencias/relacionespublicas/versioningles/sistercities.html" rel="nofollow">
            "Sister Cities, Public Relations"
           </a>
           . Guadalajara municipal government. Archived from
           <a class="external text" href="http://www.guadalajara.gob.mx/dependencias/relacionespublicas/versioningles/sistercities.html" rel="nofollow">
            the original
           </a>
           on March 2, 2012
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             March 12,
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Sister+Cities%2C+Public+Relations&amp;rft.pub=Guadalajara+municipal+government&amp;rft_id=http%3A%2F%2Fwww.guadalajara.gob.mx%2Fdependencias%2Frelacionespublicas%2Fversioningles%2Fsistercities.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-23">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-23">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://punch.dagupan.com/articles/archives/2006/07/30/30th-year-of-dagupan-iwata-sisterhood-pact-celebrated/" rel="nofollow">
            "30th year of Dagupan-Iwata sisterhood pact celebrated"
           </a>
           . Sunday Punch Line
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             December 4,
            </span>
            2013
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=30th+year+of+Dagupan-Iwata+sisterhood+pact+celebrated&amp;rft.pub=Sunday+Punch+Line&amp;rft_id=http%3A%2F%2Fpunch.dagupan.com%2Farticles%2Farchives%2F2006%2F07%2F30%2F30th-year-of-dagupan-iwata-sisterhood-pact-celebrated%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-24">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-24">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://punch.dagupan.com/articles/news/2014/10/dagupan-milpitas-renew-sisterhood-pact/" rel="nofollow">
            "Dagupan, Milpitas renew sisterhood pact – Sunday Punch"
           </a>
           .
           <i>
            punch.dagupan.com
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2016-07-04
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=punch.dagupan.com&amp;rft.atitle=Dagupan%2C+Milpitas+renew+sisterhood+pact+%E2%80%93+Sunday+Punch&amp;rft_id=http%3A%2F%2Fpunch.dagupan.com%2Farticles%2Fnews%2F2014%2F10%2Fdagupan-milpitas-renew-sisterhood-pact%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-25">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-25">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           www.taoti.com, Taoti Creative, Washington DC / May 2012 /.
           <a class="external text" href="http://www.sister-cities.org/interactive-map/Dagupan,%2520Philippines" rel="nofollow">
            "Interactive City Directory"
           </a>
           .
           <i>
            www.sister-cities.org
           </i>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             2016-07-04
            </span>
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=www.sister-cities.org&amp;rft.atitle=Interactive+City+Directory&amp;rft.aulast=www.taoti.com&amp;rft.aufirst=Taoti+Creative%2C+Washington+DC+%2F+May+2012+%2F&amp;rft_id=http%3A%2F%2Fwww.sister-cities.org%2Finteractive-map%2FDagupan%2C%252520Philippines&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADagupan">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
       </ol>
      </div>
      <h2>
       <span class="mw-headline" id="Further_reading">
        Further reading
       </span>
      </h2>
      <ul>
       <li>
        Basa, Restituto (1972).
        <i>
         Story of Dagupan.
        </i>
        Manaois Press.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <span class="official-website">
         <span class="url">
          <a class="external text" href="http://dagupan.gov.ph" rel="nofollow">
           Official website
          </a>
         </span>
        </span>
       </li>
       <li>
        <a class="external text" href="http://www.dagupantourism.com/" rel="nofollow">
         Dagupan Tourism
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.competitive.org.ph/cmcindex/pages/profile/?lgu=Dagupan" rel="nofollow">
         City Profile at the National Competitiveness Council of the Philippines
        </a>
       </li>
       <li>
        <a class="external text" href="http://pangasinan.gov.ph/the-province/cities-and-municipalities/dagupan-city/" rel="nofollow">
         Dagupan at the Pangasinan Government Website
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.blgs.gov.ph/lgpmsv2/cmshome/index.php?pageID=23&amp;frmIdDcfCode=7&amp;fLguType=CM&amp;frmIdRegion=2&amp;frmIdProvince=21&amp;frmIdLgu=298" rel="nofollow">
         Local Governance Performance Management System
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20120413163013/http://www.nscb.gov.ph/activestats/psgc/default.asp" rel="nofollow">
         Philippine Standard Geographic Code
        </a>
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20081120024509/http://www.census.gov.ph/data/census2007/index.html" rel="nofollow">
         Philippine Census Information
        </a>
       </li>
      </ul>
      <div aria-labelledby="Places_adjacent_to_Dagupan" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="Articles_Related_to_Dagupan" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
