<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Daitō Islands - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/4c/Daito_islands_en.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Daitō_Islands rootpage-Daitō_Islands skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Daitō Islands
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The
       <b>
        Daitō Islands
       </b>
       <span style="font-weight: normal">
        (
        <span lang="ja">
         大東諸島
        </span>
        <span style="display:none">
         ,
        </span>
        <i>
         Daitō-shotō
        </i>
        )
       </span>
       are an
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       consisting of three isolated coral islands in the
       <a href="/wiki/Philippine_Sea" title="Philippine Sea">
        Philippine Sea
       </a>
       southeast of
       <a class="mw-redirect" href="/wiki/Okinawa" title="Okinawa">
        Okinawa
       </a>
       . The islands have a total area of 44.427 square kilometres (17.153 sq mi) and a population of 2,107.
       <sup class="reference" id="cite_ref-okinawa-census-2010_1-1">
        <a href="#cite_note-okinawa-census-2010-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Administratively, the whole group belongs to
       <a href="/wiki/Shimajiri_District,_Okinawa" title="Shimajiri District, Okinawa">
        Shimajiri District
       </a>
       of
       <a href="/wiki/Okinawa_Prefecture" title="Okinawa Prefecture">
        Okinawa Prefecture
       </a>
       , and is divided between the villages of
       <a href="/wiki/Minamidait%C5%8D,_Okinawa" title="Minamidaitō, Okinawa">
        Minamidaitō
       </a>
       and
       <a href="/wiki/Kitadait%C5%8D,_Okinawa" title="Kitadaitō, Okinawa">
        Kitadaitō
       </a>
       , with uninhabited
       <a href="/wiki/Okidait%C5%8Djima" title="Okidaitōjima">
        Okidaitōjima
       </a>
       island administered as part of Kitadaitō municipality, although physically located closer to Minamidaitōjima.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       <i>
        Kita
       </i>
       ,
       <i>
        minami
       </i>
       , and
       <i>
        oki
       </i>
       means, respectively, "north", "south", and "offshore" while
       <i>
        daitō
       </i>
       means "great east".
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       These islands have long been known in Okinawa as
       <i>
        Ufuagari
       </i>
       (“the Great East”).
       <sup class="reference" id="cite_ref-hist-k_2-0">
        <a href="#cite_note-hist-k-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-hist-m_3-0">
        <a href="#cite_note-hist-m-3">
         [3]
        </a>
       </sup>
       The islands were first sighted by the Spanish navigator
       <a href="/wiki/Bernardo_de_la_Torre" title="Bernardo de la Torre">
        Bernardo de la Torre
       </a>
       on 25 September 1543 (Okidaitōjima) and a few days later still in September (Minamidaitōjima and Kitadaitōjima), during his abortive attempt to reach New Spain from the Philippines with the
       <i>
        San Juan de Letran
       </i>
       .
       <sup class="reference" id="cite_ref-Welsch_4-0">
        <a href="#cite_note-Welsch-4">
         [4]
        </a>
       </sup>
       They were visited later by European explorers of various nations, and were commonly known as the
       <i>
        Borodino Islands
       </i>
       after a Russian vessel surveyed them in 1820.
      </p>
      <p>
       The islands remained uninhabited until formally claimed by the
       <a href="/wiki/Empire_of_Japan" title="Empire of Japan">
        Empire of Japan
       </a>
       in 1885. In 1900, a team of pioneers from
       <a class="mw-redirect" href="/wiki/Hachij%C5%8Djima" title="Hachijōjima">
        Hachijōjima
       </a>
       , one of the
       <a href="/wiki/Izu_Islands" title="Izu Islands">
        Izu Islands
       </a>
       located 287 kilometres (178 mi) south of Tokyo led by
       <a class="new" href="/w/index.php?title=Tamaoki_Han%27emon&amp;action=edit&amp;redlink=1" title="Tamaoki Han'emon (page does not exist)">
        Tamaoki Han'emon
       </a>
       (1838 – 1910), started a settlement on Minamidaitōjima, and began cultivating sugar cane. He subsequently led colonization efforts on Kitadaitōjima and Okidaitōjima. Those two islands had substantial deposits of
       <a href="/wiki/Guano" title="Guano">
        guano
       </a>
       , which was mined for
       <a href="/wiki/Phosphate" title="Phosphate">
        phosphate
       </a>
       -based fertilizer and
       <a href="/wiki/Gunpowder" title="Gunpowder">
        gunpowder
       </a>
       . By 1919 the population was more than 4000 people.
      </p>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , Minamidaitōjima was repeatedly attacked by the
       <a href="/wiki/United_States_Navy" title="United States Navy">
        United States Navy
       </a>
       . After World War II all of the islands were occupied by the
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       , and administered as part of the
       <a href="/wiki/United_States_Civil_Administration_of_the_Ryukyu_Islands" title="United States Civil Administration of the Ryukyu Islands">
        United States Civil Administration of the Ryukyu Islands
       </a>
       from 1950. The islands were returned to Japan in 1972.
      </p>
      <h2>
       <span class="mw-headline" id="Islands">
        Islands
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Ecology">
        Ecology
       </span>
      </h2>
      <p>
       Being separated for more than 300 km from
       <a href="/wiki/Ryukyu_Islands" title="Ryukyu Islands">
        Ryukyu Islands
       </a>
       , the nearest landmass, a unique and isolated ecosystem holding endemic species was established on Daitō Islands which doesn't include
       <a href="/wiki/Habu" title="Habu">
        habu
       </a>
       vipers naturally unlike many of Ryukyu Islands.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Lack of snakes caused introduced and invasive
       <a href="/wiki/Toad" title="Toad">
        toads
       </a>
       to flourish and rampant.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Three main islands of Kita, Minami, and Oki were originally covered by virgin forests, however human activities including military exercise severely damaged and resulted in disappearing of forests and extinction of endemic species most notably on Okidaitōjima.
       <sup class="reference" id="cite_ref-HaienaFactory_7-0">
        <a href="#cite_note-HaienaFactory-7">
         [7]
        </a>
       </sup>
       Aside from
       <a href="/wiki/Eel" title="Eel">
        eels
       </a>
       , any fresh water fish and amphibians had not been recorded in pre-exploration periods. Entire archipelago excluding Okidaitōjima and smaller islands is listed as a
       <a href="/wiki/Wildlife_Protection_Areas_in_Japan" title="Wildlife Protection Areas in Japan">
        Wildlife Protection Areas in Japan
       </a>
       extending for 4,251 hectare with a special protection zone of 234 hectare.
      </p>
      <p>
       Many of flora and fauna were named after the islands including
       <a href="/wiki/Ryukyu_flying_fox" title="Ryukyu flying fox">
        Daito fruit bat
       </a>
       ,
       <a href="/wiki/Eastern_buzzard" title="Eastern buzzard">
        Daito buzzard
       </a>
       ,
       <a class="extiw" href="https://ja.wikipedia.org/wiki/%E3%83%80%E3%82%A4%E3%83%88%E3%82%A6%E3%82%B7%E3%83%AD%E3%83%80%E3%83%A2" title="ja:ダイトウシロダモ">
        Daito Neolitsea
       </a>
       ,
       <a href="/wiki/Ry%C5%ABky%C5%AB_scops_owl" title="Ryūkyū scops owl">
        Daito scops owl
       </a>
       (listed in the
       <a href="/wiki/Natural_monument" title="Natural monument">
        natural monument
       </a>
       of Japan),
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <a class="extiw" href="https://ja.wikipedia.org/wiki/%E3%83%80%E3%82%A4%E3%83%88%E3%82%A6%E3%83%92%E3%83%A9%E3%82%BF%E3%82%AF%E3%83%AF%E3%82%AC%E3%82%BF" title="ja:ダイトウヒラタクワガタ">
        Daito Stag Beetle
       </a>
       ,
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <a class="extiw" href="https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%93%E3%82%AF%E3%83%AF%E3%82%AC%E3%82%BF%E5%B1%9E" title="ja:チビクワガタ属">
        Daito Figulus binodulus
       </a>
       (stag beetle),
       <a class="extiw" href="https://ja.wikipedia.org/wiki/%E3%83%92%E3%83%A1%E3%83%8F%E3%83%AB%E3%82%BC%E3%83%9F" title="ja:ヒメハルゼミ">
        Daito Euterpnosia
       </a>
       (
       <a href="/wiki/Cicada" title="Cicada">
        cicada
       </a>
       ),
       <a href="/wiki/Little_grebe" title="Little grebe">
        Daito Little grebe
       </a>
       ,
       <a class="extiw" href="https://ja.wikipedia.org/wiki/Brown-eared_bulbul" title="ja:Brown-eared bulbul">
        Daito Bulbul
       </a>
       ,
       <a class="extiw" href="https://ja.wikipedia.org/wiki/Japanese_white-eye" title="ja:Japanese white-eye">
        Daito Mejiro
       </a>
       ,
       <a href="/wiki/Livistona" title="Livistona">
        Daito Livistona
       </a>
       ,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <a href="/wiki/Excoecaria" title="Excoecaria">
        Daito Excoecaria
       </a>
       ,
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       and
       <a href="/wiki/Crepidiastrum" title="Crepidiastrum">
        Daito Crepidiastrum
       </a>
       .
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Several of these such as
       <a class="extiw" href="https://ja.wikipedia.org/wiki/%E3%83%80%E3%82%A4%E3%83%88%E3%82%A6%E3%82%A6%E3%82%B0%E3%82%A4%E3%82%B9" title="ja:ダイトウウグイス">
        Daito bush warbler
       </a>
       ,
       <a href="/wiki/Varied_tit" title="Varied tit">
        Daito varied tit
       </a>
       , and
       <a href="/wiki/Daito_wren" title="Daito wren">
        Daito wren
       </a>
       became extinct.
      </p>
      <p>
       Migratory and oceanic species that breed on the islands include such as
       <a href="/wiki/Laysan_albatross" title="Laysan albatross">
        Laysan albatross
       </a>
       ,
       <sup class="reference" id="cite_ref-HaienaFactory_7-1">
        <a href="#cite_note-HaienaFactory-7">
         [7]
        </a>
       </sup>
       <a href="/wiki/Black-winged_stilt" title="Black-winged stilt">
        Black-winged stilt
       </a>
       ,
       <sup class="reference" id="cite_ref-DaitoVilledge_13-0">
        <a href="#cite_note-DaitoVilledge-13">
         [13]
        </a>
       </sup>
       tuna,
       <a href="/wiki/Skipjack_tuna" title="Skipjack tuna">
        skipjack tuna
       </a>
       ,
       <a href="/wiki/Japanese_Spanish_mackerel" title="Japanese Spanish mackerel">
        Japanese Spanish mackerel
       </a>
       ,
       <a href="/wiki/Marlin" title="Marlin">
        marlin
       </a>
       ,
       <a href="/wiki/Manta_ray" title="Manta ray">
        manta rays
       </a>
       ,
       <a href="/wiki/Japanese_spiny_lobster" title="Japanese spiny lobster">
        Japanese spiny lobster
       </a>
       ,
       <a href="/wiki/Sea_turtle" title="Sea turtle">
        sea turtles
       </a>
       ,
       <a href="/wiki/Dolphin" title="Dolphin">
        dolphins
       </a>
       and
       <a href="/wiki/Humpback_whale" title="Humpback whale">
        Humpback whales
       </a>
       .
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       Among Ryukyu Islands,
       <a href="/wiki/Green_pheasant" title="Green pheasant">
        green pheasant
       </a>
       is only present on Daitō Islands
       <sup class="reference" id="cite_ref-DaitoVilledge_13-1">
        <a href="#cite_note-DaitoVilledge-13">
         [13]
        </a>
       </sup>
       followed by corals and coral fish that are rare in the rest of the archipelago most notably
       <a href="/wiki/Chaetodon_auripes" title="Chaetodon auripes">
        Chaetodon auripes
       </a>
       which is occasionally regarded as endemic to the islands
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       and
       <i>
        Hemitaurichthys thompsoni
       </i>
       was only previously recorded in
       <a href="/wiki/Bonin_Islands" title="Bonin Islands">
        Bonin Islands
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <a href="/wiki/Black_jack_(fish)" title="Black jack (fish)">
        Black Jacks
       </a>
       and
       <a class="mw-redirect" href="/wiki/Knifejaw" title="Knifejaw">
        knifejaws
       </a>
       that have become rarer in Japanese waters still occur as well.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span id="History_of_the_European_sightings_of_the_Dait.C5.8D_Islands">
       </span>
       <span class="mw-headline" id="History_of_the_European_sightings_of_the_Daitō_Islands">
        History of the European sightings of the Daitō Islands
       </span>
      </h2>
      <ul>
       <li>
        First sighted by Spanish navigator
        <a href="/wiki/Bernardo_de_la_Torre" title="Bernardo de la Torre">
         Bernardo de la Torre
        </a>
        in late September 1543. Charted as
        <i>
         Abreojos
        </i>
        (Keep your eyes open!) in the case of Okidaitōjima and
        <i>
         Las dos hermanas
        </i>
        (The two sisters), referring to Minamidaitōjima and Kitadaitōjima.
       </li>
       <li>
        There is little doubt that the two small
        <i>
         Islas sin Probecho
        </i>
        , sighted by the Spanish navigator
        <a href="/wiki/Pedro_de_Unamuno" title="Pedro de Unamuno">
         Pedro de Unamuno
        </a>
        on 28 July 1587, are the Daitō Islands.
       </li>
       <li>
        The island of “Amsterdam”, which can be found to the west of “Malabrigo” on the maps of Quast, Martini, Sanson, and Nolin, according to Dahlgren, appears for the first time on a map of 1635. It was still searched for unsuccessfully by Beechey in 1827 and is clearly a longitudinal misplacement of Rasa Island, i.e., Okidaitōjima.
       </li>
       <li>
        The
        <i>
         Breskens-Eylant
        </i>
        discovered on the Dutch expedition of
        <a class="new" href="/w/index.php?title=Maarten_Gerritszoon_Vries&amp;action=edit&amp;redlink=1" title="Maarten Gerritszoon Vries (page does not exist)">
         Maarten Gerritszoon Vries
        </a>
        (in the
        <i>
         Castricum
        </i>
        ) and
        <a class="new" href="/w/index.php?title=Hendrik_Corneliszoon_Schaep&amp;action=edit&amp;redlink=1" title="Hendrik Corneliszoon Schaep (page does not exist)">
         Hendrik Corneliszoon Schaep
        </a>
        (in the
        <i>
         Breskens
        </i>
        ) on 8 May 1643 at 24°43 'N and 151°31' 30" E of Teneriffa ( 135°01 '30" E of Gr.), a low lying little island about c. 1.5 mylen (scarcely 2.8 km) long, is likewise identical with Isla Rasa, now Okidaitōjima (24°28' N; 131°11 'E). On Quast’s chart, which was also used on the Vries expedition, the island of "Malabrigo" is situated 21 mylen to the west of "Breskens-Eylant". In the
        <i>
         Daghregister
        </i>
        of the
        <a href="/wiki/History_of_Jakarta" title="History of Jakarta">
         Batavia
        </a>
        port authority for 14 December 1643, on Vries’ voyage back, this discovery is called "Malabriga".
       </li>
       <li>
        On an 1817 London chart, at c. 24°45 N; 134°10 E, is the entry "I. Dolores 1773", which doubtless goes back to a sighting from a Spanish
        <a href="/wiki/Manila_galleon" title="Manila galleon">
         Manila galleon
        </a>
        on her way from the
        <a href="/wiki/Philippines" title="Philippines">
         Philippines
        </a>
        to
        <a href="/wiki/New_Spain" title="New Spain">
         New Spain
        </a>
        . We know that in 1773 the Spanish vessel
        <i>
         Nuestra Señora de Consolación
        </i>
        with Felipe Tompson as pilot sailed from
        <a href="/wiki/Manila" title="Manila">
         Manila
        </a>
        to
        <a href="/wiki/California" title="California">
         California
        </a>
        via
        <a href="/wiki/New_Guinea" title="New Guinea">
         New Guinea
        </a>
        . On that voyage Helen Reef, Ngatik, and Oroluk in the
        <a href="/wiki/Caroline_Islands" title="Caroline Islands">
         Caroline Islands
        </a>
        were sighted. Tompson’s southern route may not go against a sighting of the Daitos in the same year, but indicates that he initially tried to pursue the same course as his compatriot Francisco Antonio Maurelle seven years later, in 1780/81, a course which eventually was abandoned in favor of the traditional route.
       </li>
       <li>
        On a trading voyage aboard the
        <i>
         Felice
        </i>
        from
        <a class="mw-redirect" href="/wiki/Whampoa_Dock" title="Whampoa Dock">
         Whampoa
        </a>
        (Canton) to the northwest coast of America, the British captain John Meares on 4 and 5 April 1788 sighted three islands, which were believed to be a new discovery and called the "Grampus Isles". Notwithstanding the considerable longitudinal difference of 14°30 and 14°55 30, respectively, these Grampus Islands were Rasa (Okidaitōjima) and the Borodinos (Minamidaitōjima and Kitadaitōjima).
       </li>
       <li>
        Kendrick Island (24°35 N; 134°00 E) is a further longitudinal misplacement of Rasa Island. The earliest chart on which to find it dates from 1805. The name probably refers to either John Kendrick senior, who from the second half of 1789 until his death in December 1794 was busy in the maritime regions in question (further trading voyages of his vessel
        <i>
         Lady Washington
        </i>
        continued until 1796) or John Kendrick junior, who in July 1789 entered the Spanish service in Nootka Sound and as "Don Juan Kendrick", "was sent to Spain in 1796 … [as] a skillful pilot in the galleon service". As John Kendrick, Jr. was on the Northwest Coast for the fur trade (as a supercargo on the
        <i>
         Eliza
        </i>
        ) in 1799, his active time in Spanish service, during which he could have encountered Kendrick Island, is between 1789 and 1796. A contingent sighting must have taken place between the second half of 1789 and 1796, either on a trading voyage to or from East Asia or on the Manila galleon route from the Philippines to New Spain (Mexico).
       </li>
       <li>
        According to Krusenstern, who refers to an Arrowsmith chart, the Bishop Rocks, lying at 25°20 N; 131°15 E, were discovered in 1796 or 1799 (the data are inconsistent) by Captain Bishop in the
        <i>
         Nautilus
        </i>
        . However, 1797 was the only year the
        <i>
         Nautilus
        </i>
        was east of the Ryukyu Islands, on her way from
        <a class="mw-redirect" href="/wiki/Macao" title="Macao">
         Macao
        </a>
        to
        <a class="mw-redirect" href="/wiki/Kamchatka" title="Kamchatka">
         Kamchatka
        </a>
        (16 June — 25 August 1797). It must have been during that voyage — any time between 6 and 31 July — that these rocks, presumably from afar, were sighted, which can be identified from their position with Minamidaitōjima, if not both Minamidaitōjima and Kitadaitōjima as a whole were perceived as "rocks".
       </li>
       <li>
        Another sighting of Rasa Island occurred on 8 May 1807, by
        <a href="/wiki/C%C3%A9sar-Joseph_Bourayne" title="César-Joseph Bourayne">
         César-Joseph Bourayne
        </a>
        , commander of the French frigate
        <a href="/wiki/French_frigate_Minerve_(1794)" title="French frigate Minerve (1794)">
         <i>
          Canonnière
         </i>
        </a>
        , on the way from
        <a href="/wiki/Cavite" title="Cavite">
         Cavite
        </a>
        to
        <a href="/wiki/Acapulco" title="Acapulco">
         Acapulco
        </a>
        . The supposed discovery, whose position was fixed at 24°30 N; 130°18 30 E, was christened "Ile de la Canonnière".
       </li>
       <li>
        The Western names that stuck to the Daitō Islands for more than 150 years were given in 1815 and in 1820: in 1815 Okidaitōjima was re-sighted by the last Manila galleon, the Spanish frigate
        <i>
         San Fernando de Magallanes
        </i>
        , and was called "Isla Rasa", i.e. flat island; the position was fixed at 24°26 '40" N; 131°03' 46" E of Gr; and on 20 June 1820 (st. v.; 2 July 1820 st. n.) Minamidaitōjima and Kitadaitōjima were re-sighted by the Russian Navy’s Lieutenant Sachar Ivanovič Ponafidin, who called them
        <i>
         Ostrova Borodino
        </i>
        (Borodino Islands) after his ship of the
        <a href="/wiki/Russian-American_Company" title="Russian-American Company">
         Russian-American Company
        </a>
        . The positions fixed by him were 25°50'N; 131°12 E for the southern and 26°02 N; 131°15 E for the northern island respectively.
       </li>
       <li>
        "The brig
        <i>
         Nile
        </i>
        , of
        <a href="/wiki/Boston" title="Boston">
         Boston
        </a>
        , Captain
        <a href="/wiki/Robert_Bennet_Forbes" title="Robert Bennet Forbes">
         Robert Bennet Forbes
        </a>
        , in her passage from Canton to the
        <a href="/wiki/Hawaiian_Islands" title="Hawaiian Islands">
         Sandwich Islands
        </a>
        , in August, 1825, passed two islands, the southernmost in lat. 25°42 N.; long. 131°13 E.; and the northern one in lat. 25°53 N.; long. 131°17 E. by good observations, and two chronometers", clearly a re-sighting of the Borodinos.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Further_reading">
        Further reading
       </span>
      </h2>
      <ul>
       <li>
        National Geospatial Intelligence Agency (NGIA).
        <i>
         Prostar Sailing Directions 2005 Japan Enroute
        </i>
        . Prostar Publications (2005).
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/1577856511" title="Special:BookSources/1577856511">
         1577856511
        </a>
       </li>
       <li>
        <cite class="citation web">
         <a class="external text" href="https://web.archive.org/web/20120524153133/http://www.pref.okinawa.jp/chiiki_ritou/simajima/kitadaito/data_index.html" rel="nofollow">
          <bdi lang="ja">
           島のデータ : 北大東島
          </bdi>
         </a>
         [Island data: Kitadaito Island] (in Japanese). Naha, Okinawa Prefecture, Japan: Okinawa Prefecture. 2005. Archived from
         <a class="external text" href="http://www.pref.okinawa.jp/chiiki_ritou/simajima/kitadaito/data_index.html" rel="nofollow">
          the original
         </a>
         on 2012-05-24
         <span class="reference-accessdate">
          . Retrieved
          <span class="nowrap">
           2013-06-14
          </span>
         </span>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%E5%B3%B6%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF+%3A+%E5%8C%97%E5%A4%A7%E6%9D%B1%E5%B3%B6&amp;rft.place=Naha%2C+Okinawa+Prefecture%2C+Japan&amp;rft.pub=Okinawa+Prefecture&amp;rft.date=2005&amp;rft_id=http%3A%2F%2Fwww.pref.okinawa.jp%2Fchiiki_ritou%2Fsimajima%2Fkitadaito%2Fdata_index.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADait%C5%8D+Islands">
         <span style="display:none;">
         </span>
        </span>
       </li>
       <li>
        <cite class="citation web">
         <a class="external text" href="http://www.pref.okinawa.jp/chiiki_ritou/simajima/minamidaito/data_index.html" rel="nofollow">
          <bdi lang="ja">
           島のデータ : 南大東島
          </bdi>
         </a>
         [Island data: Minamidaito Island] (in Japanese). Naha, Okinawa Prefecture, Japan: Okinawa Prefecture. 2005
         <span class="reference-accessdate">
          . Retrieved
          <span class="nowrap">
           2013-06-14
          </span>
         </span>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%E5%B3%B6%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF+%3A+%E5%8D%97%E5%A4%A7%E6%9D%B1%E5%B3%B6&amp;rft.place=Naha%2C+Okinawa+Prefecture%2C+Japan&amp;rft.pub=Okinawa+Prefecture&amp;rft.date=2005&amp;rft_id=http%3A%2F%2Fwww.pref.okinawa.jp%2Fchiiki_ritou%2Fsimajima%2Fminamidaito%2Fdata_index.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADait%C5%8D+Islands">
         <span style="display:none;">
         </span>
        </span>
       </li>
       <li>
        <cite class="citation web">
         <a class="external text" href="http://vill.kitadaito.okinawa.jp/intro/index.html" rel="nofollow">
          <bdi lang="ja">
           島の紹介
          </bdi>
         </a>
         [Introduction to the Islands] (in Japanese). Kitadaito, Okinawa Prefecture, Japan: Village of Kitadaito. 2012
         <span class="reference-accessdate">
          . Retrieved
          <span class="nowrap">
           2013-06-14
          </span>
         </span>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%E5%B3%B6%E3%81%AE%E7%B4%B9%E4%BB%8B&amp;rft.place=Kitadaito%2C+Okinawa+Prefecture%2C+Japan&amp;rft.pub=Village+of+Kitadaito&amp;rft.date=2012&amp;rft_id=http%3A%2F%2Fvill.kitadaito.okinawa.jp%2Fintro%2Findex.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADait%C5%8D+Islands">
         <span style="display:none;">
         </span>
        </span>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-okinawa-census-2010-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-okinawa-census-2010_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-okinawa-census-2010_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-okinawa-census-2010_1-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-okinawa-census-2010_1-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.e-stat.go.jp/SG1/estat/GL08020103.do?_toGL08020103_&amp;tclassID=000001035035&amp;cycleCode=0&amp;requestSender=search" rel="nofollow">
            平成22年国勢調査 人口等基本集計（男女・年齢・配偶関係，世帯の構成，住居の状態など） 都道府県結果 47沖縄県
           </a>
           <i>
            Okinawa 2010 census
           </i>
          </span>
         </li>
         <li id="cite_note-hist-k-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-hist-k_2-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.vill.kitadaito.okinawa.jp/history/history1.html" rel="nofollow">
            島の歴史 - 無人島時代 -
           </a>
           <i>
            (History of the island - Desert island times)
           </i>
           from
           <a class="external text" href="http://www.vill.kitadaito.okinawa.jp/" rel="nofollow">
            Kitadaito village official website
           </a>
           . Retrieved on 2007-01-15.
          </span>
         </li>
         <li id="cite_note-hist-m-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-hist-m_3-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.vill.minamidaito.okinawa.jp/history.html" rel="nofollow">
            島の歴史
           </a>
           <i>
            (History of the island)
           </i>
           from
           <a class="external text" href="http://www.vill.minamidaito.okinawa.jp/" rel="nofollow">
            Minamidaito village official website
           </a>
           . Retrieved on 2007-01-15.
          </span>
         </li>
         <li id="cite_note-Welsch-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Welsch_4-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation journal">
            Welsch, Bernard (Jun 2004). "Was Marcus Island Discovered by Bernardo de la Torre in 1543?".
            <i>
             The Journal of Pacific History
            </i>
            . Taylor &amp; Francis. Ltd.
            <b>
             39
            </b>
            (1): 109–122.
            <a href="/wiki/Digital_object_identifier" title="Digital object identifier">
             doi
            </a>
            :
            <a class="external text" href="//doi.org/10.1080%2F00223340410001684886" rel="nofollow">
             10.1080/00223340410001684886
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=The+Journal+of+Pacific+History&amp;rft.atitle=Was+Marcus+Island+Discovered+by+Bernardo+de+la+Torre+in+1543%3F&amp;rft.volume=39&amp;rft.issue=1&amp;rft.pages=109-122&amp;rft.date=2004-06&amp;rft_id=info%3Adoi%2F10.1080%2F00223340410001684886&amp;rft.aulast=Welsch&amp;rft.aufirst=Bernard&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADait%C5%8D+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://ryukyushimpo.jp/news/prentry-106306.html" rel="nofollow">
            南大東でヘビ初確認/荷物に紛れ来島"か "
           </a>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.okinawa-kaeru.net/frog/frog-okinawa.html" rel="nofollow">
            沖縄に生息するカエル達の写真・鳴き声
           </a>
          </span>
         </li>
         <li id="cite_note-HaienaFactory-7">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-HaienaFactory_7-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-HaienaFactory_7-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://haiena-factory.com/link.html" rel="nofollow">
            大東諸島の生物生態について
           </a>
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="https://www.sci.hokudai.ac.jp/~m_takagi/m_takagi/Study_group_for_conservartion_of_the_Daito_Scops_Owl.html" rel="nofollow">
            Study Group for Conservation of the Daito Scops Owl
           </a>
          </span>
         </li>
         <li id="cite_note-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-9">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.sci.osaka-cu.ac.jp/biol/asoci/pages11/photo/daitobirds.html" rel="nofollow">
            大東島の鳥たち
           </a>
          </span>
         </li>
         <li id="cite_note-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-10">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://koma33.web.fc2.com/daitoubirou.html" rel="nofollow">
            ダイトウビロウ（大東尾籠）
           </a>
          </span>
         </li>
         <li id="cite_note-11">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-11">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://koma33.web.fc2.com/daitouseisi.html" rel="nofollow">
            ダイトウセイシボク（大東青紫木）
           </a>
          </span>
         </li>
         <li id="cite_note-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-12">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://hanamist.sakura.ne.jp/flower/gouben/kiku/daito.html" rel="nofollow">
            ダイトウワダン（大東わだん）- Crepidiastrum lanceolatum var. daitoense
           </a>
          </span>
         </li>
         <li id="cite_note-DaitoVilledge-13">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-DaitoVilledge_13-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-DaitoVilledge_13-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://vill.kitadaito.okinawa.jp/nature/nature2.html" rel="nofollow">
            島の暮し - 島の動物
           </a>
          </span>
         </li>
         <li id="cite_note-14">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-14">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="mw-redirect" href="/wiki/%E7%90%89%E7%90%83%E6%96%B0%E5%A0%B1" title="琉球新報">
            琉球新報
           </a>
           , 1997年,
           <a class="external text" href="http://ryukyushimpo.jp/news/prentry-88398.html" rel="nofollow">
            南大東島沖にザトウクジラ
           </a>
           <sup class="noprint Inline-Template">
            <span style="white-space: nowrap;">
             [
             <i>
              <a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot">
               <span title=" Dead link since January 2018">
                permanent dead link
               </span>
              </a>
             </i>
             ]
            </span>
           </sup>
          </span>
         </li>
         <li id="cite_note-15">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-15">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://vill.kitadaito.okinawa.jp/nature/nature4.html" rel="nofollow">
            島の暮し - 島の生物
           </a>
          </span>
         </li>
         <li id="cite_note-16">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-16">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="https://www.env.go.jp/nature/biodic/coralreefs/reference/mokuji/060105j.pdf." rel="nofollow">
            6-1-5 大東諸島
           </a>
          </span>
         </li>
         <li id="cite_note-17">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-17">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://jpsatobunka.net/meisan/okinawa/okinawa-11.html" rel="nofollow">
            南大東島の伝統行事 南大東島の豊年祭 - 日本の郷文化 - 南大東島名物　スキューバダイビング・透明度100mの海
           </a>
          </span>
         </li>
        </ol>
       </div>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
