<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Danao, Cebu - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Danao_Cebu.jpg/1200px-Danao_Cebu.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Danao_Cebu rootpage-Danao_Cebu skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Danao, Cebu
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Danao
       </b>
       is a
       <a href="/wiki/Cities_of_the_Philippines#Income_classification" title="Cities of the Philippines">
        3rd city income class component city
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Philippine_province" title="Philippine province">
        province
       </a>
       of
       <a href="/wiki/Cebu" title="Cebu">
        Cebu
       </a>
       ,
       <a href="/wiki/Philippines" title="Philippines">
        Philippines
       </a>
       . According to the 2015 census, it has a population of 136,471.
       <sup class="reference" id="cite_ref-PSA15–07_2-1">
        <a href="#cite_note-PSA15–07-2">
         [2]
        </a>
       </sup>
       In the 2016 electoral roll, it had 86,085 registered voters.
       <sup class="reference" id="cite_ref-comelec_3-1">
        <a href="#cite_note-comelec-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Danao lies within
       <a href="/wiki/Metro_Cebu" title="Metro Cebu">
        Metro Cebu
       </a>
       area.
       <sup class="reference" id="cite_ref-FOOTNOTESun–Star2005_4-0">
        <a href="#cite_note-FOOTNOTESun–Star2005-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area of what is now Danao used to be the
       <a href="/wiki/Cebuano_people" title="Cebuano people">
        Cebuano
       </a>
       Kingdom of Nahalin before the conquest of Cebu by the Spanish starting in 1565. In 1570 it became an
       <i>
        <a class="mw-redirect" href="/wiki/Ecomienda" title="Ecomienda">
         ecomienda
        </a>
       </i>
       or a farmland controlled by certain Spanish officials, only to be abolished in the 18th century as abuses to the native workers became apparent. In 1609 Danao was made a parish by the
       <a href="/wiki/Recollects" title="Recollects">
        Recollects
       </a>
       , and much later in 1773 it officially became a municipality.
      </p>
      <p>
       Much physical changes occurred in Danao as it went and passed through the 20th century. Mining, cement making and gun making industries made the once sleepy town of Danao so prosperous that in 1961 a national charter was passed to convert it into a city.
      </p>
      <h2>
       <span class="mw-headline" id="Barangays">
        Barangays
       </span>
      </h2>
      <p>
       Danao City comprises 42 barangays:
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the 2016 electoral roll, it had 86,085 registered voters, meaning that 63% of the population are
       <a href="/wiki/Elections_in_the_Philippines#Qualification" title="Elections in the Philippines">
        aged 18 and over
       </a>
       .
       <sup class="reference" id="cite_ref-comelec_3-2">
        <a href="#cite_note-comelec-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Mining">
        Mining
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Railways">
        Railways
       </span>
      </h3>
      <p>
       The railway ran from the northern end at Danao to the southern end at
       <a class="mw-redirect" href="/wiki/Argao,_Cebu" title="Argao, Cebu">
        Argao
       </a>
       . During World War II, the bridges, tracks and Central Station were all struck by bombs with damage so extensively that the railway never recovered, and it closed in 1942. After that, whatever was left after the war was dug up to become the Cebu North Road.
      </p>
      <p>
       Only now is there interest to make a new
       <a href="/wiki/Light_railway" title="Light railway">
        light railway
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Sugar">
        Sugar
       </span>
      </h3>
      <p>
       The old system of
       <a class="mw-redirect" href="/wiki/Sugar_mill" title="Sugar mill">
        milling sugar
       </a>
       cane used to produce sugar, called
       <i>
        "intosan"
       </i>
       . Although the railway was originally to move coal, it was soon used too to move sugar cane to the docks.
      </p>
      <h3>
       <span class="mw-headline" id="Gun_industry">
        Gun industry
       </span>
      </h3>
      <p>
       Danao City was well known for its gun industry. The industry started around 1905–1906.
       <sup class="reference" id="cite_ref-FOOTNOTERama2007_7-0">
        <a href="#cite_note-FOOTNOTERama2007-7">
         [7]
        </a>
       </sup>
       When
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       came, the Danao gunsmiths went underground, joined the guerrilla movement or were inducted into the
       <a class="mw-redirect" href="/wiki/USAFFE" title="USAFFE">
        USAFFE
       </a>
       . Their main task was to re-chamber the Japanese
       <a href="/wiki/Arisaka" title="Arisaka">
        Arisaka
       </a>
       rifles to fit the US .30 caliber round or to keep the original Japanese rifle in good service.
      </p>
      <p>
       The industry went on, still underground. In the 1960s, the term
       <i>
        <a href="/wiki/Paltik" title="Paltik">
         paltik
        </a>
       </i>
       was given to the homemade (and illegal) guns.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       In the early 1990s the industry was legalized by the government, with the creation of two organizations of local gunsmiths. The organization now left with proper permit is Workers League of Danao Multi-purpose Cooperative (World MPC), in Dungguan, Danao City.
       <sup class="reference" id="cite_ref-FOOTNOTESun–Star2004_8-0">
        <a href="#cite_note-FOOTNOTESun–Star2004-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       World MPC was incorporated on October 1994 with twenty-five initial members. In November 1996 it was given license to manufacture handguns from caliber .22 to .45 by the Philippine National Police (PNP). The organization had been a potent group in working for the legalization of gun-making industry in the country with the aim to upgrade the technology and skills of gun makers, to provide job security and additional revenue for the government. The gun-making industry in Danao was pioneered using brass or copper as materials. The Chairman of World MPC was in charge of the compliance of the requirements of the Firearms Explosives Security Service Agency and Guards Supervisory Section (FESSAGES) until his death in 2010 after which World MPC itself was then shutdown for non-compliance of FESSAGES policies.
      </p>
      <div style="color: #000000; background: none; overflow: hidden; page-break-after: avoid; font-size: 1.5em; font-family: Georgia,Times,serif; margin-top: 1em; margin-bottom: 0.25em; line-height: 1.3; padding: 0; border-bottom: 1px solid #AAAAAA;">
       21st century
      </div>
      <h3>
       <span class="mw-headline" id="Mitsumi">
        Mitsumi
       </span>
      </h3>
      <p>
       In Sabang, Mitsumi is one of the largest employers in northern Cebu.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Holiday_industry">
        Holiday industry
       </span>
      </h3>
      <p>
       Tourism is still at its infancy. All along the eastern seaboard of Cebu there are plenty of family-owned resorts. They generally have no facilities; that part of the coast has no beach, and the water is not clean to swim.
      </p>
      <p>
       There are a few good resorts, such as El Salvador in Sabang, which are large enough to hold conferences during the week, weddings at the weekend. They can bring in large amounts of income into the local economy.
      </p>
      <p>
       In 2017 Danao hosted the Xterra Off-road Triathlon. This was held on Coco Palms resort.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Metro_Cebu_Expressway">
        Metro Cebu Expressway
       </span>
      </h3>
      <p>
       "Work for the ₱50 billion, 74-kilometre (46 mi) Metro Cebu Expressway, will start next year (2018). It will connect Naga City in the south to Danao City in the north."
       <sup class="reference" id="cite_ref-FOOTNOTEThe_Freeman2017_12-0">
        <a href="#cite_note-FOOTNOTEThe_Freeman2017-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 78px">
        <div style="width: 78px">
         <div class="gallerytext">
          <p>
           City hall
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 78px">
        <div style="width: 78px">
         <div class="gallerytext">
          <p>
           Father of Danao City
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 78px">
        <div style="width: 78px">
         <div class="gallerytext">
          <p>
           Roadside ornament
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           Danao City market
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           Danao City Public Market
          </p>
         </div>
        </div>
       </li>
      </ul>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 244.66666666667px">
        <div style="width: 244.66666666667px">
         <div class="gallerytext">
          <p>
           Port for ferries to Camotes and Leyte
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 244.66666666667px">
        <div style="width: 244.66666666667px">
         <div class="gallerytext">
          <p>
           Sto Tomas de Villanueva church
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 244.66666666667px">
        <div style="width: 244.66666666667px">
         <div class="gallerytext">
          <p>
           Old cannon with a more recent setting
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 244.66666666667px">
        <div style="width: 244.66666666667px">
         <div class="gallerytext">
          <p>
           El Salvador resort, Sabang
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
       <ol class="references">
        <li id="cite_note-nscb-area-1">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-nscb-area_1-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://nap.psa.gov.ph/activestats/psgc/province.asp?provCode=072200000" rel="nofollow">
            "Province: Cebu"
           </a>
           .
           <i>
            PSGC Interactive
           </i>
           . Quezon City, Philippines:
           <a href="/wiki/Philippine_Statistics_Authority" title="Philippine Statistics Authority">
            Philippine Statistics Authority
           </a>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             12 November
            </span>
            2016
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=PSGC+Interactive&amp;rft.atitle=Province%3A+Cebu&amp;rft_id=http%3A%2F%2Fnap.psa.gov.ph%2Factivestats%2Fpsgc%2Fprovince.asp%3FprovCode%3D072200000&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-PSA15–07-2">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-PSA15–07_2-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-PSA15–07_2-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-PSA15–07_2-2">
           <sup>
            <i>
             <b>
              c
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-PSA15–07_2-3">
           <sup>
            <i>
             <b>
              d
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation encyclopaedia">
           Census of Population (2015).
           <a class="external text" href="https://www.psa.gov.ph/sites/default/files/attachments/hsd/pressrelease/R07.xlsx" rel="nofollow">
            "Region VII (Central Visayas)"
           </a>
           .
           <i>
            Total Population by Province, City, Municipality and Barangay
           </i>
           .
           <a href="/wiki/Philippine_Statistics_Authority" title="Philippine Statistics Authority">
            PSA
           </a>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             20 June
            </span>
            2016
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+VII+%28Central+Visayas%29&amp;rft.btitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay&amp;rft.pub=PSA&amp;rft.au=Census+of+Population+%282015%29&amp;rft_id=https%3A%2F%2Fwww.psa.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FR07.xlsx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-comelec-3">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-comelec_3-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-comelec_3-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-comelec_3-2">
           <sup>
            <i>
             <b>
              c
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.comelec.gov.ph/php-tpls-attachments/2016NLE/Statistics/Philippine2016VotersProfile/Philippine_2016_Voter_Profile_by_Provinces_and_Cities_or_Municipalities_including_Districts.xlsx" rel="nofollow">
            "2016 National and Local Elections Statistics"
           </a>
           . Commission on Elections. 2016.
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=2016+National+and+Local+Elections+Statistics&amp;rft.pub=Commission+on+Elections&amp;rft.date=2016&amp;rft_id=http%3A%2F%2Fwww.comelec.gov.ph%2Fphp-tpls-attachments%2F2016NLE%2FStatistics%2FPhilippine2016VotersProfile%2FPhilippine_2016_Voter_Profile_by_Provinces_and_Cities_or_Municipalities_including_Districts.xlsx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-FOOTNOTESun–Star2005-4">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-FOOTNOTESun–Star2005_4-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a href="#CITEREFSun–Star2005">
           Sun–Star 2005
          </a>
          .
         </span>
        </li>
        <li id="cite_note-NSO10–07-5">
         <span class="mw-cite-backlink">
          ^
          <a href="#cite_ref-NSO10–07_5-0">
           <sup>
            <i>
             <b>
              a
             </b>
            </i>
           </sup>
          </a>
          <a href="#cite_ref-NSO10–07_5-1">
           <sup>
            <i>
             <b>
              b
             </b>
            </i>
           </sup>
          </a>
         </span>
         <span class="reference-text">
          <cite class="citation encyclopaedia">
           Census of Population and Housing (2010).
           <a class="external text" href="https://psa.gov.ph/sites/default/files/attachments/hsd/pressrelease/Central%20Visayas.pd%66" rel="nofollow">
            "Region VII (Central Visayas)"
           </a>
           .
           <i>
            Total Population by Province, City, Municipality and Barangay
           </i>
           .
           <a href="/wiki/Philippine_Statistics_Authority#National_Statistics_Office" title="Philippine Statistics Authority">
            NSO
           </a>
           <span class="reference-accessdate">
            . Retrieved
            <span class="nowrap">
             29 June
            </span>
            2016
           </span>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+VII+%28Central+Visayas%29&amp;rft.btitle=Total+Population+by+Province%2C+City%2C+Municipality+and+Barangay&amp;rft.pub=NSO&amp;rft.au=Census+of+Population+and+Housing+%282010%29&amp;rft_id=https%3A%2F%2Fpsa.gov.ph%2Fsites%2Fdefault%2Ffiles%2Fattachments%2Fhsd%2Fpressrelease%2FCentral%2520Visayas.pd%2566&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-NSO07-07-6">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-NSO07-07_6-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation encyclopaedia">
           Censuses of Population (1903 – 2007).
           <a class="external text" href="https://archive.org/download/PhilippinesCensusofPopulationLGUs19032007/Region%207%20Central%20Visayas%20Philippines%20Census%20of%20Population%201903%20-%202007.xlsx" rel="nofollow">
            "Region VII (Central Visayas)"
           </a>
           .
           <a class="external text" href="https://archive.org/download/PhilippinesCensusofPopulationLGUs19032007" rel="nofollow">
            <i>
             Table 1. Population Enumerated in Various Censuses by Province/Highly Urbanized City: 1903 to 2007
            </i>
           </a>
           .
           <a href="/wiki/Philippine_Statistics_Authority#National_Statistics_Office" title="Philippine Statistics Authority">
            NSO
           </a>
           .
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Region+VII+%28Central+Visayas%29&amp;rft.btitle=Table+1.+Population+Enumerated+in+Various+Censuses+by+Province%2FHighly+Urbanized+City%3A+1903+to+2007&amp;rft.pub=NSO&amp;rft.au=Censuses+of+Population+%281903+%E2%80%93+2007%29&amp;rft_id=https%3A%2F%2Farchive.org%2Fdownload%2FPhilippinesCensusofPopulationLGUs19032007%2FRegion%25207%2520Central%2520Visayas%2520Philippines%2520Census%2520of%2520Population%25201903%2520-%25202007.xlsx&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-FOOTNOTERama2007-7">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-FOOTNOTERama2007_7-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a href="#CITEREFRama2007">
           Rama 2007
          </a>
          .
         </span>
        </li>
        <li id="cite_note-FOOTNOTESun–Star2004-8">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-FOOTNOTESun–Star2004_8-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a href="#CITEREFSun–Star2004">
           Sun–Star 2004
          </a>
          .
         </span>
        </li>
        <li id="cite_note-9">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-9">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a class="external text" href="http://www.mitsumi.co.jp/profile/factory_world_e.html#" rel="nofollow">
           Mitsumi Electric Co, Ltd. - Cebu Mitsumi, Inc
          </a>
         </span>
        </li>
        <li id="cite_note-10">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-10">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="http://www.triathlonphilippines.com/xterra-danao-cebu-april-23-2017/" rel="nofollow">
            "Xterra Danao"
           </a>
           . Cebu. 23 April 2017.
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Xterra+Danao&amp;rft.place=Cebu&amp;rft.date=2017-04-23&amp;rft_id=http%3A%2F%2Fwww.triathlonphilippines.com%2Fxterra-danao-cebu-april-23-2017%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-11">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-11">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <cite class="citation web">
           <a class="external text" href="https://k226.com/news/newsitem.aspx?id=9496" rel="nofollow">
            "Weiss, Wasle win XTERRA Danao"
           </a>
           . 26 April 2017.
          </cite>
          <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Weiss%2C+Wasle+win+XTERRA+Danao&amp;rft.date=2017-04-26&amp;rft_id=https%3A%2F%2Fk226.com%2Fnews%2Fnewsitem.aspx%3Fid%3D9496&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
           <span style="display:none;">
           </span>
          </span>
         </span>
        </li>
        <li id="cite_note-FOOTNOTEThe_Freeman2017-12">
         <span class="mw-cite-backlink">
          <b>
           <a href="#cite_ref-FOOTNOTEThe_Freeman2017_12-0">
            ^
           </a>
          </b>
         </span>
         <span class="reference-text">
          <a href="#CITEREFThe_Freeman2017">
           The Freeman 2017
          </a>
          .
         </span>
        </li>
       </ol>
      </div>
      <h2>
       <span class="mw-headline" id="Sources">
        Sources
       </span>
      </h2>
      <div class="refbegin columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em;">
       <ul>
        <li>
         <cite class="citation news" id="CITEREFRama2007">
          Rama, Karlon N. (24 April 2007).
          <a class="external text" href="https://web.archive.org/web/20081014062442/http://www.dausa.org/2007/04/24/boboy-and-danao%E2%80%99s-thunder-things/#more-24" rel="nofollow">
           "Boboy and Danao's thunder things"
          </a>
          . Archived from the original on 14 October 2008.
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Boboy+and+Danao%27s+thunder+things&amp;rft.date=2007-04-24&amp;rft.aulast=Rama&amp;rft.aufirst=Karlon+N.&amp;rft_id=http%3A%2F%2Fwww.dausa.org%2F2007%2F04%2F24%2Fboboy-and-danao%25E2%2580%2599s-thunder-things%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
          <span style="display:none;">
          </span>
         </span>
         <span class="citation-comment" style="display:none; color:#33aa33; margin-left:0.3em">
          CS1 maint: Unfit url (
          <a href="/wiki/Category:CS1_maint:_Unfit_url" title="Category:CS1 maint: Unfit url">
           link
          </a>
          )
         </span>
        </li>
        <li>
         <cite class="citation news" id="CITEREFSun–Star2004">
          Sun–Star, Oscar C. Pineda (20 January 2004).
          <a class="external text" href="https://web.archive.org/web/20040207104025/http://www.sunstar.com.ph/static/ceb/2004/01/20/feat/danao.s.gunmakers.seek.government.aid.html" rel="nofollow">
           "Danao's gunmakers seek government aid"
          </a>
          . Archived from the original on 7 February 2004.
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Danao%27s+gunmakers+seek+government+aid&amp;rft.date=2004-01-20&amp;rft.aulast=Sun%E2%80%93Star&amp;rft.aufirst=Oscar+C.+Pineda&amp;rft_id=http%3A%2F%2Fwww.sunstar.com.ph%2Fstatic%2Fceb%2F2004%2F01%2F20%2Ffeat%2Fdanao.s.gunmakers.seek.government.aid.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
          <span style="display:none;">
          </span>
         </span>
         <span class="citation-comment" style="display:none; color:#33aa33; margin-left:0.3em">
          CS1 maint: Unfit url (
          <a href="/wiki/Category:CS1_maint:_Unfit_url" title="Category:CS1 maint: Unfit url">
           link
          </a>
          )
         </span>
        </li>
        <li>
         <cite class="citation news" id="CITEREFSun–Star2005">
          Sun–Star (8 October 2005).
          <a class="external text" href="https://web.archive.org/web/20070930033755/http://www.sunstar.com.ph/static/ceb/2005/10/08/news/rdc.enlarges.metro.cebu.html" rel="nofollow">
           "RDC enlarges Metro Cebu"
          </a>
          . Archived from the original on 30 September 2007.
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=RDC+enlarges+Metro+Cebu&amp;rft.date=2005-10-08&amp;rft.au=Sun%E2%80%93Star&amp;rft_id=http%3A%2F%2Fwww.sunstar.com.ph%2Fstatic%2Fceb%2F2004%2F01%2F20%2Ffeat%2Fdanao.s.gunmakers.seek.government.aid.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
          <span style="display:none;">
          </span>
         </span>
         <span class="citation-comment" style="display:none; color:#33aa33; margin-left:0.3em">
          CS1 maint: Unfit url (
          <a href="/wiki/Category:CS1_maint:_Unfit_url" title="Category:CS1 maint: Unfit url">
           link
          </a>
          )
         </span>
        </li>
        <li>
         <cite class="citation news" id="CITEREFThe_Freeman2014">
          The Freeman, Erica Jean Palmera (15 May 2014).
          <a class="external text" href="http://www.philstar.com/cebu-lifestyle/2014/05/15/1323377/old-cebu-railway" rel="nofollow">
           "The old Cebu Railway"
          </a>
          .
          <a class="external text" href="https://web.archive.org/web/20140519191421/http://www.philstar.com/cebu-lifestyle/2014/05/15/1323377/old-cebu-railway" rel="nofollow">
           Archived
          </a>
          from the original on 19 May 2014.
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=The+old+Cebu+Railway&amp;rft.date=2014-05-15&amp;rft.aulast=The+Freeman&amp;rft.aufirst=Erica+Jean+Palmera&amp;rft_id=http%3A%2F%2Fwww.philstar.com%2Fcebu-lifestyle%2F2014%2F05%2F15%2F1323377%2Fold-cebu-railway&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
          <span style="display:none;">
          </span>
         </span>
        </li>
        <li>
         <cite class="citation news" id="CITEREFThe_Freeman2017">
          The Freeman, Mitchelle L. Palaubsanon (4 May 2017).
          <a class="external text" href="http://beta.philstar.com/freeman/cebu-news/2017/05/04/1690848/construction-p50b-road-starts-next-year" rel="nofollow">
           "Construction of P50B road starts next year"
          </a>
          .
          <a class="external text" href="https://web.archive.org/web/20170520015152/http://beta.philstar.com/freeman/cebu-news/2017/05/04/1690848/construction-p50b-road-starts-next-year" rel="nofollow">
           Archived
          </a>
          from the original on 20 May 2017.
         </cite>
         <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Construction+of+P50B+road+starts+next+year&amp;rft.date=2017-05-04&amp;rft.aulast=The+Freeman&amp;rft.aufirst=Mitchelle+L.+Palaubsanon&amp;rft_id=http%3A%2F%2Fbeta.philstar.com%2Ffreeman%2Fcebu-news%2F2017%2F05%2F04%2F1690848%2Fconstruction-p50b-road-starts-next-year&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ADanao%2C+Cebu">
          <span style="display:none;">
          </span>
         </span>
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="image" href="/wiki/File:Wikivoyage-Logo-v3-icon.svg">
        </a>
        <a class="extiw" href="https://en.wikivoyage.org/wiki/Danao,_Cebu#Q1159273" title="voy:Danao, Cebu">
         Danao, Cebu
        </a>
        travel guide from Wikivoyage
       </li>
       <li>
        <a class="external text" href="http://www.danaocity.net" rel="nofollow">
         Danao City Community Website
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.dausa.org/" rel="nofollow">
         Danao Association USA, Inc.
        </a>
       </li>
      </ul>
      <div aria-labelledby="Places_adjacent_to_Danao,_Cebu" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="Articles_Related_to_Danao_City,_Cebu" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
