<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dongguan - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Dongguan_montage.jpg/1200px-Dongguan_montage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dongguan rootpage-Dongguan skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dongguan
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Dongguan
       </b>
       is a
       <a href="/wiki/Prefecture-level_city" title="Prefecture-level city">
        prefecture-level city
       </a>
       in central
       <a href="/wiki/Guangdong" title="Guangdong">
        Guangdong
       </a>
       Province of
       <a href="/wiki/South_China" title="South China">
        South China
       </a>
       . An important industrial city in the
       <a href="/wiki/Pearl_River_Delta" title="Pearl River Delta">
        Pearl River Delta
       </a>
       , Dongguan borders the provincial capital of
       <a href="/wiki/Guangzhou" title="Guangzhou">
        Guangzhou
       </a>
       to the north,
       <a href="/wiki/Huizhou" title="Huizhou">
        Huizhou
       </a>
       to the northeast,
       <a href="/wiki/Shenzhen" title="Shenzhen">
        Shenzhen
       </a>
       to the south, and the
       <a href="/wiki/Pearl_River_(China)" title="Pearl River (China)">
        Pearl River
       </a>
       to the west. It is part of the Pearl River Delta
       <a href="/wiki/Megacity" title="Megacity">
        megacity
       </a>
       with more than 44.78 million inhabitants at the 2010 census spread over nine municipalities (including Macao) across an area of 17,573 square kilometres (6,785 sq mi).
       <sup class="reference" id="cite_ref-citypopulation.de_1-1">
        <a href="#cite_note-citypopulation.de-1">
         [1]
        </a>
       </sup>
       Dongguan's city administration is considered especially progressive in seeking
       <a href="/wiki/Foreign_direct_investment" title="Foreign direct investment">
        foreign direct investment
       </a>
       .
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch">
          <span title="The material near this tag possibly uses too-vague attribution or weasel words. (March 2014)">
           who?
          </span>
         </a>
        </i>
        ]
       </sup>
       Dongguan ranks behind only
       <a href="/wiki/Shenzhen" title="Shenzhen">
        Shenzhen
       </a>
       ,
       <a href="/wiki/Shanghai" title="Shanghai">
        Shanghai
       </a>
       and
       <a href="/wiki/Suzhou" title="Suzhou">
        Suzhou
       </a>
       in
       <a class="mw-redirect" href="/wiki/Exports" title="Exports">
        exports
       </a>
       among
       <a class="mw-redirect" href="/wiki/Chinese_cities" title="Chinese cities">
        Chinese cities
       </a>
       , with $65.54 billion in shipments.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       It is also home to one of the world's largest, though largely empty, shopping malls, the
       <a class="mw-redirect" href="/wiki/New_South_China_Mall" title="New South China Mall">
        New South China Mall
       </a>
       .
       <sup class="reference" id="cite_ref-pov_2-0">
        <a href="#cite_note-pov-2">
         [2]
        </a>
       </sup>
       Although the city is geographically and thus culturally Cantonese in the
       <a href="/wiki/Weitou_dialect" title="Weitou dialect">
        Weitou
       </a>
       form and as well as culturally
       <a href="/wiki/Hakka_Chinese" title="Hakka Chinese">
        Hakka
       </a>
       in the prefectures of
       <a href="/wiki/Fenggang,_Dongguan" title="Fenggang, Dongguan">
        Fenggang
       </a>
       and
       <a href="/wiki/Qingxi,_Dongguan" title="Qingxi, Dongguan">
        Qingxi
       </a>
       , the majority of the modern-day population speaks Mandarin due to the large influx of economic migrants from other parts of China.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Although the earliest traces of human habitation in the area stretch back 5,000 years, Dongguan's emergence as a true city is a recent phenomenon.
      </p>
      <p>
       In 1839, at the outset of the
       <a href="/wiki/First_Opium_War" title="First Opium War">
        First Opium War
       </a>
       , large quantities of
       <a href="/wiki/Destruction_of_opium_at_Humen" title="Destruction of opium at Humen">
        seized opium were destroyed
       </a>
       in
       <a href="/wiki/Humen_Town" title="Humen Town">
        Humen
       </a>
       , a town that now belongs to Dongguan. Several of the major battles of the war were fought in this area.
      </p>
      <p>
       During the
       <a href="/wiki/World_War_II" title="World War II">
        Second World War
       </a>
       , the city served as the base for guerrilla resistance against the
       <a href="/wiki/Second_Sino-Japanese_War" title="Second Sino-Japanese War">
        Japanese occupation
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Being a district of the Huiyang prefecture before, as its economy overshadowed the prefectural capital of
       <a href="/wiki/Huizhou" title="Huizhou">
        Huizhou
       </a>
       itself, Dongguan earned city status in 1985, and was upgraded to prefecture city status three years later.
       <sup class="reference" id="cite_ref-Vogel1990_4-0">
        <a href="#cite_note-Vogel1990-4">
         [4]
        </a>
       </sup>
       During this period the city changed its focus from an agricultural town into a manufacturing hub, with an average annual growth of up to 18%.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The city ranked 13th in Forbes China's listing of the most innovative mainland cities, as well as 18th in
       <i>
        <a class="mw-redirect" href="/wiki/Foreign_Policy_(magazine)" title="Foreign Policy (magazine)">
         Foreign Policy
        </a>
        '
       </i>
       s listing of the most dynamic cities in the world.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Geographically, the city is mostly hilly to the east and flat in the west, with 115.98 kilometres (72.07 mi) of shoreline. The urban centre of Dongguan is 50 kilometres (31 mi) from that of
       <a href="/wiki/Guangzhou" title="Guangzhou">
        Guangzhou
       </a>
       to its north, 90 kilometres (56 mi) from
       <a href="/wiki/Shenzhen" title="Shenzhen">
        Shenzhen
       </a>
       to its south, 47 nautical miles (87 km) from
       <a href="/wiki/Hong_Kong" title="Hong Kong">
        Hong Kong
       </a>
       and 48 nautical miles (89 km) from
       <a href="/wiki/Macau" title="Macau">
        Macau
       </a>
       by waterway. It is positioned in the middle of the Guangzhou-Shenzhen economic corridor, a hub for both land and sea transport.
      </p>
      <p>
       Of Dongguan's total area, 27% is water, 25% forest land, and 13% arable land, while 35% of its land area has been fully developed.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <div class="center">
      </div>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Dongguan has a
       <a class="mw-redirect" href="/wiki/Humid_subtropical" title="Humid subtropical">
        humid subtropical
       </a>
       climate, with abundant sunshine and rainfall over the year. It lies just south of the
       <a href="/wiki/Tropic_of_Cancer" title="Tropic of Cancer">
        Tropic of Cancer
       </a>
       . The average temperature is 22.7 °C (72.9 °F) throughout the year with average rainfall of 1,787 millimetres (70.4 in).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Dongguan had an estimated 6,949,800 inhabitants at the end of 2008, among whom 1,748,700 were local residents and 5,201,100 permanent migrants from other parts of the country.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       At the 2010 Census the population had expanded to 8,220,237.
       <sup class="reference" id="cite_ref-pop8.22m_8-0">
        <a href="#cite_note-pop8.22m-8">
         [8]
        </a>
       </sup>
       The number reached 8.26 million by 2016, with a density of 5,100 per km².
       <sup class="reference" id="cite_ref-demog2016_9-0">
        <a href="#cite_note-demog2016-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Dongguan is the hometown for many
       <a href="/wiki/Overseas_Chinese" title="Overseas Chinese">
        overseas Chinese
       </a>
       , the family origin of over 700,000 people in Hong Kong,
       <a href="/wiki/Taiwan" title="Taiwan">
        Taiwan
       </a>
       and Macau and over 200,000 Chinese nationals living abroad.
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       Dongguan is a
       <a href="/wiki/Prefecture-level_city" title="Prefecture-level city">
        prefecture-level city
       </a>
       of the
       <a href="/wiki/Guangdong" title="Guangdong">
        Guangdong
       </a>
       <a href="/wiki/Provinces_of_China" title="Provinces of China">
        province
       </a>
       . An uncommon administrative feature is that it has no
       <a class="mw-redirect" href="/wiki/County_(People%27s_Republic_of_China)" title="County (People's Republic of China)">
        county-level
       </a>
       division, but the municipal government does group the 32 township-level divisions into 6 district areas. The city government directly administers 4
       <a href="/wiki/Subdistricts_of_the_People%27s_Republic_of_China" title="Subdistricts of the People's Republic of China">
        Subdistricts
       </a>
       and 28
       <a class="mw-redirect" href="/wiki/Town_of_China" title="Town of China">
        towns
       </a>
       :
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Many foreign travellers to Dongguan fly into Hong Kong, which gives
       <a class="external text" href="http://www.immd.gov.hk/ehtml/hkvisas_4.htm" rel="nofollow">
        visa on arrival
       </a>
       to citizens of over 170 countries. After landing, visitors must apply for a visa to enter
       <a href="/wiki/Mainland_China" title="Mainland China">
        mainland China
       </a>
       .
      </p>
      <p>
       One can travel from Hong Kong to Dongguan by
       <a class="external text" href="http://www.168zght.com/ticket" rel="nofollow">
        bus
       </a>
       , ferry, or
       <a class="external text" href="http://www.it3.mtr.com.hk/B2C/frmIndex.asp?strLang=Eng" rel="nofollow">
        train
       </a>
       . Passengers travelling overland must disembark from their transport at the Hong Kong/China border to go through customs and immigration, except for those traveling on the
       <a class="mw-redirect" href="/wiki/Mass_Transit_Railway" title="Mass Transit Railway">
        Mass Transit Railway
       </a>
       intercity services (former
       <a class="mw-redirect" href="/wiki/Kowloon-Canton_Railway" title="Kowloon-Canton Railway">
        Kowloon-Canton Railway
       </a>
       ) from
       <a class="mw-redirect" href="/wiki/Hung_Hom_Station" title="Hung Hom Station">
        Hung Hom Station
       </a>
       to Dongguan, Guangzhou and beyond.
      </p>
      <p>
       Dongguan serves as one of the regional railway hubs in
       <a href="/wiki/Guangdong" title="Guangdong">
        Guangdong
       </a>
       , where the
       <a class="new" href="/w/index.php?title=Guangzhou-Kowloon_Railway&amp;action=edit&amp;redlink=1" title="Guangzhou-Kowloon Railway (page does not exist)">
        Guangzhou-Kowloon Railway
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Guangzhou-Meizhou-Shantou_Railway" title="Guangzhou-Meizhou-Shantou Railway">
        Guangzhou-Meizhou-Shantou Railway
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Beijing-Kowloon_Railway" title="Beijing-Kowloon Railway">
        Beijing-Kowloon Railway
       </a>
       converge.
      </p>
      <p>
       Rail services in and out of the city call at
       <a href="/wiki/Dongguan_railway_station" title="Dongguan railway station">
        Dongguan railway station
       </a>
       where there are direct train services to
       <a href="/wiki/Guangzhou_East_railway_station" title="Guangzhou East railway station">
        Guangzhou East railway station
       </a>
       in Guangzhou; and
       <a class="mw-redirect" href="/wiki/Hung_Hom_(KCR)" title="Hung Hom (KCR)">
        Hung Hom Railway station
       </a>
       in Hong Kong.
      </p>
      <p>
       The
       <a href="/wiki/Humen_Pearl_River_Bridge" title="Humen Pearl River Bridge">
        Humen Pearl River Bridge
       </a>
       is a suspension bridge over the
       <a href="/wiki/Pearl_River_(China)" title="Pearl River (China)">
        Pearl River
       </a>
       . Completed in 1997, it has a main span of 888 metres (2,913 ft). Construction work on the Second Humen Pearl River Bridge will start in early 2014.
      </p>
      <p>
       Among the four metro lines (R1-R4) planned for the
       <a href="/wiki/Dongguan_Rail_Transit" title="Dongguan Rail Transit">
        Dongguan Rail Transit
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Line_2,_Dongguan_Rail_Transit" title="Line 2, Dongguan Rail Transit">
        R2 Line
       </a>
       is presently under construction and was scheduled to open for operations in early 2015. This was delayed and opened in May 2016. The R2 Line will link towns in Western Dongguan, thereby promoting the connection of the entire downtown area with Houjie, Humen and Chang’an. It will also support Dongguan's regional transportation with other cities such as Guangzhou, Shenzhen, Hong Kong by joining with the rail transit junctions of the Pearl River Delta.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Dongguan is a major manufacturing hub, although it suffered significant loss of economic activity from the impact of the 2008 financial crisis.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The largest industrial sector is manufacturing of electronics and communications equipment; international companies with facilities in Dongguan include
       <a href="/wiki/DuPont" title="DuPont">
        DuPont
       </a>
       ,
       <a href="/wiki/Samsung_Electronics" title="Samsung Electronics">
        Samsung Electronics
       </a>
       ,
       <a href="/wiki/Nokia" title="Nokia">
        Nokia
       </a>
       ,
       <a href="/wiki/Coca-Cola" title="Coca-Cola">
        Coca-Cola
       </a>
       ,
       <a href="/wiki/Nestl%C3%A9" title="Nestlé">
        Nestlé
       </a>
       and
       <a href="/wiki/Maersk" title="Maersk">
        Maersk
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="new" href="/w/index.php?title=Dongguan_Science_and_Technology_Museum&amp;action=edit&amp;redlink=1" title="Dongguan Science and Technology Museum (page does not exist)">
        Dongguan Science and Technology Museum
       </a>
       (opened in December 2005), the high tech commerce park in the Songshan Lake district (opened in 2003) and a partnership with the
       <a class="external text" href="http://www.breaeducationfoundation.org/GlobalITAcademy.htm" rel="nofollow">
        Global IT Academy
       </a>
       of the
       <a href="/wiki/Brea_Olinda_Unified_School_District" title="Brea Olinda Unified School District">
        Brea Olinda Unified School District
       </a>
       in
       <a href="/wiki/Southern_California" title="Southern California">
        Southern California
       </a>
       have demonstrated the city's emphasis on attracting technology business. The city announced in 2005 a planned investment of US$500 million over five years for technology infrastructure improvements. The city administration is considered especially progressive in seeking
       <a href="/wiki/Foreign_direct_investment" title="Foreign direct investment">
        foreign direct investment
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Among the investors were Brazilian shoe manufacturers. Brazil excelled in manufacturing cheap footwear in the 1970s and 80s. The Brazilian community in Dongguan numbered 4,000 people in 2013.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       While the city is the fourth largest export region in China, behind
       <a href="/wiki/Shanghai" title="Shanghai">
        Shanghai
       </a>
       ,
       <a href="/wiki/Shenzhen" title="Shenzhen">
        Shenzhen
       </a>
       , and
       <a href="/wiki/Suzhou" title="Suzhou">
        Suzhou
       </a>
       , Dongguan has yet to gain the kind of name recognition realized by Shenzhen outside of China. This may be because the city has focused on infrastructure investment rather than the direct targeting of major corporations with financial incentives for economic development. Nevertheless, Dongguan has been identified by high level representatives of the
       <a href="/wiki/National_Development_and_Reform_Commission" title="National Development and Reform Commission">
        National Development and Reform Commission
       </a>
       of the central government as one of the most significant growth regions for technology in the coming years. As part of this plan, the Dongguan local government announced a plan to create and support a 100-billion-yuan photovoltaic manufacturing industry by 2015.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       To cope with the impact of the financial crisis, Dongguan city is looking to industrial restructuring, focusing on four pillar platforms — governmental services, supporting measures, technology upgrade, and market expansion. The city government claims that this process has already enhanced the its capability for independent innovation and the quantity of patent applications in 2008.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       In Dongguan, manufacturing is prosperous and with a strong tertiary industry and had a total GDP of 501 billion RMB with the scale proportion of the three major industrial sectors standing at 0.4:46.9:52.7 in 2012.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       On 9 February 2014,
       <a href="/wiki/China_Central_Television" title="China Central Television">
        China Central Television
       </a>
       aired a special on the sex industry in Dongguan. The same day Guangdong Provincial Police raided and closed all saunas, bars, foot massages, karaokes, and other businesses associated with the sex industry. The economic impact of this crackdown is believed to be 50 billion yuan, or just over $8 billion US dollars. The residual effects of the crackdown affected the livelihood of taxi drivers and restaurants who, while not directly involved in the sex industry, benefited from the increased clientele.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports_and_culture">
        Sports and culture
       </span>
      </h2>
      <p>
       Dongguan is dubbed as a "National Basketball City" and is the only prefecture-level city with three professional basketball clubs in China. The
       <a href="/wiki/Guangdong_Southern_Tigers" title="Guangdong Southern Tigers">
        Guangdong Southern Tigers
       </a>
       was the first professional basketball club in China, having won eight
       <a href="/wiki/Chinese_Basketball_Association" title="Chinese Basketball Association">
        Chinese Basketball Association
       </a>
       (CBA) championships.
      </p>
      <p>
       The 16,000 seat
       <a class="mw-redirect" href="/wiki/Dongguan_Basketball_Center" title="Dongguan Basketball Center">
        Dongguan Basketball Center
       </a>
       will be one of the venues for the
       <a href="/wiki/2019_FIBA_Basketball_World_Cup" title="2019 FIBA Basketball World Cup">
        2019 FIBA Basketball World Cup
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       The venue has already hosted the
       <a href="/wiki/2015_Sudirman_Cup" title="2015 Sudirman Cup">
        2015 Sudirman Cup
       </a>
       badminton tournament.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Dongguan Yulan Theater is one of China’s newest multipurpose performing arts venues. With its multi-layered exterior suggestive of an unfolding lotus petal, it has become a landmark in Dongguan city. The new cultural hub houses two theatres presenting a full schedule of performances, including
       <a href="/wiki/Romeo_and_Juliet" title="Romeo and Juliet">
        Romeo and Juliet
       </a>
       and the Chinese classic
       <a href="/wiki/Butterfly_Lovers" title="Butterfly Lovers">
        Butterfly Lovers
       </a>
       . So far Dongguan has produced 7 original musicals by its own and made a roadshow of 60 performances in over 30 cities of China.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Social_issues">
        Social issues
       </span>
      </h2>
      <p>
       The city and province have been the recent focus of press and journalist attention with coverage of the many young Chinese workers, principally females (so-called
       <i>
        <a href="/wiki/Leslie_T._Chang#Factory_Girls" title="Leslie T. Chang">
         factory girls
        </a>
       </i>
       ), from agricultural areas who work in the area's factories and manufacturing/assembly facilities, where many are housed in large dormitories, usually several to a room.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       An article in the
       <i>
        High Tech Misery in China
       </i>
       series reports research conducted, over 2008 to 2009, on working conditions at one of the city's major keyboard makers (Dongguan Meitai Plastics &amp; Electronics Factory); in it, Meitai factory won some unwanted attention due to the poor conditions for its young, mostly female workers. The article
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       includes details of those conditions, photos, translations of employer's rules and evidence that well-known computer brands use this keyboard supplier's products.
      </p>
      <p>
       Dongguan has as well a variety of types of brothels, massage parlours, nightclubs, sauna centres and karaoke bars. The city has more than 120 top-end luxury hotels and hundreds of other mid-range places that offer illegal sexual services or lease floors to sex operators, and many parts of the broader service sector benefit from the trade brought by visitors. Although much of the business is illegal, police operations to limit these activities were for a long time largely ineffective, in part because many members of the local administration and other officials have business interests in the sector.
       <sup class="reference" id="cite_ref-SCMP09_29-0">
        <a href="#cite_note-SCMP09-29">
         [29]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       On 9
       <span class="nowrap">
       </span>
       February 2014, CCTV aired a report about prostitution in Dongguan. In reaction, on the same day, Dongguan police launched a crackdown on brothels, massage parlours, nightclubs, sauna centres and karaoke bars, leading to some commentary that the city's days as China's sex capital were numbered.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The city is home to 650 educational institutions: one general college, a TV University as well as technical and vocational schools, 550 primary schools and 480 kindergartens. The number of professional teachers, including those at kindergartens, totals 20,268. A comparatively integrated educational system has been set up including preschool, basic, vocational, higher and lifelong adult education. Senior high school education has developed since 1995.
      </p>
      <p>
       The
       <a href="/wiki/Dongguan_University_of_Technology" title="Dongguan University of Technology">
        Dongguan University of Technology
       </a>
       is located in Dongguan.
      </p>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <p>
       Donguan is host to the following annual festivals:
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Dongguan Lingnan Arts Festival (January)
       </li>
       <li>
        Dongkeng Workers Festival (Second day of the second lunar month)
       </li>
       <li>
        Machong Guanyin Festival (Nineteenth day of the second lunar month)
       </li>
       <li>
        Qingxi Flower Festival (April)
       </li>
       <li>
        Tea Tea Garden Festival (April)
       </li>
       <li>
        Qiaotou Lotus Art Festival (June)
       </li>
       <li>
        Qishi Qiufeng Culture Festival (August)
       </li>
       <li>
        Machong "Scent of Four Seasons" Cultural Art Festival (September)
       </li>
       <li>
        Zhangmutou Hong Kong Tourism Festival (September)
       </li>
       <li>
        Fenggang Hakka Art Festival (During the Lunar Mid-autumn Festival)
       </li>
       <li>
        Xiegang Mountain Climbing Festival (Third week in September)
       </li>
       <li>
        (Tangxia) Band Festival (October);
       </li>
       <li>
        Shatian Water Culture Festival (October to November)
       </li>
       <li>
        Hengli Niuxu Folk Festival (INovember)
       </li>
       <li>
        Liaobu Tourism and Cultural Festival (December)
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
