<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ephesus - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Ephesus_Celsus_Library_Fa%C3%A7ade.jpg/1200px-Ephesus_Celsus_Library_Fa%C3%A7ade.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ephesus rootpage-Ephesus skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ephesus
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ephesus
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/ɛ/: 'e' in 'dress'">
            ɛ
           </span>
           <span title="'f' in 'find'">
            f
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <sup class="reference" id="cite_ref-Olausson2006_1-0">
        <a href="#cite_note-Olausson2006-1">
         [1]
        </a>
       </sup>
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="el" xml:lang="el">
        Ἔφεσος
       </span>
       <i>
        Ephesos
       </i>
       ;
       <a href="/wiki/Turkish_language" title="Turkish language">
        Turkish
       </a>
       :
       <i>
        <span lang="tr" xml:lang="tr">
         Efes
        </span>
       </i>
       ; may ultimately derive from
       <a href="/wiki/Hittite_language" title="Hittite language">
        Hittite
       </a>
       <i>
        Apasa
       </i>
       ) was an
       <a href="/wiki/Ancient_Greece" title="Ancient Greece">
        ancient Greek
       </a>
       city
       <sup class="reference" id="cite_ref-Gagarin2010_2-0">
        <a href="#cite_note-Gagarin2010-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Ramirez-Faria2007_3-0">
        <a href="#cite_note-Ramirez-Faria2007-3">
         [3]
        </a>
       </sup>
       on the coast of
       <a href="/wiki/Ionia" title="Ionia">
        Ionia
       </a>
       , three kilometres southwest of present-day
       <a href="/wiki/Sel%C3%A7uk" title="Selçuk">
        Selçuk
       </a>
       in
       <a href="/wiki/%C4%B0zmir_Province" title="İzmir Province">
        İzmir Province
       </a>
       ,
       <a href="/wiki/Turkey" title="Turkey">
        Turkey
       </a>
       . It was built in the 10th century BC on the site of the former
       <a href="/wiki/Arzawa" title="Arzawa">
        Arzawan
       </a>
       capital
       <sup class="reference" id="cite_ref-BritishMuseum_4-0">
        <a href="#cite_note-BritishMuseum-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-SteadmanMcMahon2011_5-0">
        <a href="#cite_note-SteadmanMcMahon2011-5">
         [5]
        </a>
       </sup>
       by
       <a href="/wiki/Attica" title="Attica">
        Attic
       </a>
       and
       <a href="/wiki/Ionians" title="Ionians">
        Ionian
       </a>
       Greek colonists. During the
       <a href="/wiki/Classical_Greece" title="Classical Greece">
        Classical Greek
       </a>
       era it was one of the twelve cities of the
       <a href="/wiki/Ionian_League" title="Ionian League">
        Ionian League
       </a>
       . The city flourished after it came under the control of the
       <a href="/wiki/Roman_Republic" title="Roman Republic">
        Roman Republic
       </a>
       in 129 BC.
      </p>
      <p>
       The city was famed for the nearby
       <a href="/wiki/Temple_of_Artemis" title="Temple of Artemis">
        Temple of Artemis
       </a>
       (completed around 550 BC), one of the
       <a href="/wiki/Seven_Wonders_of_the_Ancient_World" title="Seven Wonders of the Ancient World">
        Seven Wonders of the Ancient World
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Among many other monumental buildings are the
       <a href="/wiki/Library_of_Celsus" title="Library of Celsus">
        Library of Celsus
       </a>
       , and a theatre capable of holding 25,000 spectators.
       <sup class="reference" id="cite_ref-Ring_1995_217_7-0">
        <a href="#cite_note-Ring_1995_217-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Ephesus was one of the
       <a href="/wiki/Seven_churches_of_Asia" title="Seven churches of Asia">
        seven churches of Asia
       </a>
       that are cited in the
       <a href="/wiki/Book_of_Revelation" title="Book of Revelation">
        Book of Revelation
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The
       <a href="/wiki/Gospel_of_John" title="Gospel of John">
        Gospel of John
       </a>
       may have been written here.
       <sup class="reference" id="cite_ref-Harris_9-0">
        <a href="#cite_note-Harris-9">
         [9]
        </a>
       </sup>
       The city was the site of several 5th century Christian Councils (see
       <a class="mw-disambig" href="/wiki/Council_of_Ephesus_(disambiguation)" title="Council of Ephesus (disambiguation)">
        Council of Ephesus
       </a>
       ).
      </p>
      <p>
       The city was destroyed by the
       <a href="/wiki/Goths" title="Goths">
        Goths
       </a>
       in 263, and although rebuilt, the city's importance as a commercial centre declined as the harbour was slowly silted up by the
       <a href="/wiki/K%C3%BC%C3%A7%C3%BCkmenderes_River" title="Küçükmenderes River">
        Küçükmenderes River
       </a>
       . It was partially destroyed by an earthquake in 614 AD.
      </p>
      <p>
       The
       <a href="/wiki/Ruins" title="Ruins">
        ruins
       </a>
       of Ephesus are a favourite international and local tourist attraction, partly owing to their easy access from
       <a href="/wiki/Adnan_Menderes_Airport" title="Adnan Menderes Airport">
        Adnan Menderes Airport
       </a>
       or from the cruise ship port of
       <a href="/wiki/Ku%C5%9Fadas%C4%B1" title="Kuşadası">
        Kuşadası
       </a>
       , some 30 km to the South.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Neolithic_age">
        Neolithic age
       </span>
      </h3>
      <p>
       The area surrounding Ephesus was already inhabited during the
       <a class="mw-redirect" href="/wiki/Neolithic_Age" title="Neolithic Age">
        Neolithic Age
       </a>
       (about 6000 BC), as was revealed by excavations at the nearby
       <i>
        höyük
       </i>
       (artificial mounds known as
       <a href="/wiki/Tell_(archaeology)" title="Tell (archaeology)">
        tells
       </a>
       ) of
       <a class="new" href="/w/index.php?title=Arvalya&amp;action=edit&amp;redlink=1" title="Arvalya (page does not exist)">
        Arvalya
       </a>
       and
       <a class="new" href="/w/index.php?title=Cukurici&amp;action=edit&amp;redlink=1" title="Cukurici (page does not exist)">
        Cukurici
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Bronze_Age">
        Bronze Age
       </span>
      </h3>
      <p>
       Excavations in recent years have unearthed settlements from the early
       <a href="/wiki/Bronze_Age" title="Bronze Age">
        Bronze Age
       </a>
       at
       <a class="new" href="/w/index.php?title=Ayasuluk_Hill&amp;action=edit&amp;redlink=1" title="Ayasuluk Hill (page does not exist)">
        Ayasuluk Hill
       </a>
       . According to
       <a href="/wiki/Hittites" title="Hittites">
        Hittite
       </a>
       sources, the capital of the Kingdom of
       <a href="/wiki/Arzawa" title="Arzawa">
        Arzawa
       </a>
       (another independent state in Western and Southern Anatolia/Asia Minor
       <sup class="reference" id="cite_ref-Akurgal_12-0">
        <a href="#cite_note-Akurgal-12">
         [12]
        </a>
       </sup>
       ) was Apasa (or
       <i>
        Abasa
       </i>
       ). Some scholars suggest that this is the later Greek Ephesus.
       <sup class="reference" id="cite_ref-BritishMuseum_4-1">
        <a href="#cite_note-BritishMuseum-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Hawkins1998_15-0">
        <a href="#cite_note-Hawkins1998-15">
         [15]
        </a>
       </sup>
       In 1954, a burial ground from the
       <a href="/wiki/Mycenaean_Greece" title="Mycenaean Greece">
        Mycenaean
       </a>
       era (1500–1400 BC) with ceramic pots was discovered close to the ruins of the
       <a href="/wiki/Basilica_of_St._John" title="Basilica of St. John">
        basilica of St. John
       </a>
       .
       <sup class="reference" id="cite_ref-C._Özgünel_16-0">
        <a href="#cite_note-C._Özgünel-16">
         [16]
        </a>
       </sup>
       This was the period of the
       <a class="new" href="/w/index.php?title=Mycenaean_Expansion&amp;action=edit&amp;redlink=1" title="Mycenaean Expansion (page does not exist)">
        Mycenaean Expansion
       </a>
       when the
       <i>
        <a class="mw-redirect" href="/wiki/Achaioi" title="Achaioi">
         Achaioi
        </a>
       </i>
       (as they were called by
       <a href="/wiki/Homer" title="Homer">
        Homer
       </a>
       ) settled in
       <a class="mw-redirect" href="/wiki/Asia_Minor" title="Asia Minor">
        Asia Minor
       </a>
       during the 14th and 13th centuries BC. Scholars believe that Ephesus was founded on the settlement of
       <a class="mw-redirect" href="/wiki/Apasa" title="Apasa">
        Apasa
       </a>
       (or
       <i>
        Abasa
       </i>
       ), a Bronze Age city noted in 14th century BC
       <a href="/wiki/Hittite_language" title="Hittite language">
        Hittite
       </a>
       sources as being under the rule of the
       <a class="mw-redirect" href="/wiki/Ahhiyawans" title="Ahhiyawans">
        Ahhiyawans
       </a>
       , most probably the name of the Achaeans used in Hittite sources.
      </p>
      <h3>
       <span class="mw-headline" id="Period_of_Greek_migrations">
        Period of Greek migrations
       </span>
      </h3>
      <p>
       Ephesus was founded as an Attic-Ionian colony in the 10th century BC on a hill (now known as the Ayasuluk Hill), three kilometers (1.9 miles) from the centre of ancient Ephesus (as attested by excavations at the
       <a href="/wiki/Seljuq_dynasty" title="Seljuq dynasty">
        Seljuk
       </a>
       castle during the 1990s). The mythical founder of the city was a prince of
       <a href="/wiki/Athens" title="Athens">
        Athens
       </a>
       named
       <a class="new" href="/w/index.php?title=Androklos&amp;action=edit&amp;redlink=1" title="Androklos (page does not exist)">
        Androklos
       </a>
       , who had to leave his country after the death of his father, King Kodros. According to the legend, he founded Ephesus on the place where the oracle of
       <a href="/wiki/Delphi" title="Delphi">
        Delphi
       </a>
       became reality ("A fish and a boar will show you the way"). Androklos drove away most of the native
       <a href="/wiki/Caria" title="Caria">
        Carian
       </a>
       and
       <a href="/wiki/Leleges" title="Leleges">
        Lelegian
       </a>
       inhabitants of the city and united his people with the remainder. He was a successful warrior, and as a king he was able to join the twelve cities of
       <a href="/wiki/Ionia" title="Ionia">
        Ionia
       </a>
       together into the
       <a href="/wiki/Ionian_League" title="Ionian League">
        Ionian League
       </a>
       . During his reign the city began to prosper. He died in a battle against the Carians when he came to the aid of
       <a href="/wiki/Priene" title="Priene">
        Priene
       </a>
       , another city of the Ionian League.
       <sup class="reference" id="cite_ref-Pausanias_17-0">
        <a href="#cite_note-Pausanias-17">
         [17]
        </a>
       </sup>
       Androklos and his dog are depicted on the Hadrian temple frieze, dating from the 2nd century. Later, Greek historians such as
       <a href="/wiki/Pausanias_(geographer)" title="Pausanias (geographer)">
        Pausanias
       </a>
       ,
       <a href="/wiki/Strabo" title="Strabo">
        Strabo
       </a>
       and
       <a class="mw-redirect" href="/wiki/Herodotos" title="Herodotos">
        Herodotos
       </a>
       and the poet Kallinos reassigned the city's mythological foundation to Ephos, queen of the
       <a href="/wiki/Amazons" title="Amazons">
        Amazons
       </a>
       .
      </p>
      <p>
       The Greek goddess
       <a href="/wiki/Artemis" title="Artemis">
        Artemis
       </a>
       and the great Anatolian goddess
       <a class="mw-redirect" href="/wiki/Kybele" title="Kybele">
        Kybele
       </a>
       were identified together as
       <i>
        Artemis of Ephesus
       </i>
       . The many-breasted "Lady of Ephesus", identified with Artemis, was venerated in the
       <a href="/wiki/Temple_of_Artemis" title="Temple of Artemis">
        Temple of Artemis
       </a>
       , one of the
       <a href="/wiki/Seven_Wonders_of_the_Ancient_World" title="Seven Wonders of the Ancient World">
        Seven Wonders of the World
       </a>
       and the largest building of the ancient world according to
       <a href="/wiki/Pausanias_(geographer)" title="Pausanias (geographer)">
        Pausanias
       </a>
       (4.31.8). Pausanias mentions that the temple was built by Ephesus, son of the river god
       <a class="new" href="/w/index.php?title=Caystrus&amp;action=edit&amp;redlink=1" title="Caystrus (page does not exist)">
        Caystrus
       </a>
       ,
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       before the arrival of the Ionians. Of this structure, scarcely a trace remains.
      </p>
      <h3>
       <span class="mw-headline" id="Archaic_period">
        Archaic period
       </span>
      </h3>
      <p>
       About 650 BC, Ephesus was attacked by the
       <a href="/wiki/Cimmerians" title="Cimmerians">
        Cimmerians
       </a>
       who razed the city, including the temple of Artemis. After the Cimmerians had been driven away, the city was ruled by a series of tyrants. Following a revolt by the people, Ephesus was ruled by a council. The city prospered again under a new rule, producing a number of important historical figures such as the
       <a href="/wiki/Elegiac" title="Elegiac">
        elegiac
       </a>
       poet
       <a href="/wiki/Callinus" title="Callinus">
        Callinus
       </a>
       <sup class="reference" id="cite_ref-Callinus_19-0">
        <a href="#cite_note-Callinus-19">
         [19]
        </a>
       </sup>
       and the
       <a href="/wiki/Iambus_(genre)" title="Iambus (genre)">
        iambic
       </a>
       poet
       <a href="/wiki/Hipponax" title="Hipponax">
        Hipponax
       </a>
       , the philosopher
       <a href="/wiki/Heraclitus" title="Heraclitus">
        Heraclitus
       </a>
       , the great painter
       <a href="/wiki/Parrhasius_(painter)" title="Parrhasius (painter)">
        Parrhasius
       </a>
       and later the grammarian
       <a class="mw-redirect" href="/wiki/Zenodotos" title="Zenodotos">
        Zenodotos
       </a>
       and physicians
       <a class="mw-redirect" href="/wiki/Soranus_(Greek_physician)" title="Soranus (Greek physician)">
        Soranus
       </a>
       and Rufus.
      </p>
      <p>
       About 560 BC, Ephesus was conquered by the
       <a href="/wiki/Lydians" title="Lydians">
        Lydians
       </a>
       under king
       <a href="/wiki/Croesus" title="Croesus">
        Croesus
       </a>
       , who, though a harsh ruler, treated the inhabitants with respect and even became the main contributor to the reconstruction of the temple of Artemis.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       His signature has been found on the base of one of the columns of the temple (now on display in the
       <a href="/wiki/British_Museum" title="British Museum">
        British Museum
       </a>
       ). Croesus made the populations of the different settlements around Ephesus regroup (
       <i>
        <a class="mw-redirect" href="/wiki/Synoikismos" title="Synoikismos">
         synoikismos
        </a>
       </i>
       ) in the vicinity of the Temple of Artemis, enlarging the city.
      </p>
      <p>
       Later in the same century, the Lydians under Croesus invaded Persia. The Ionians refused a peace offer from
       <a href="/wiki/Cyrus_the_Great" title="Cyrus the Great">
        Cyrus the Great
       </a>
       , siding with the Lydians instead. After the Persians defeated Croesus, the Ionians offered to make peace, but Cyrus insisted that they surrender and become part of the empire.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       They were defeated by the Persian army commander
       <a class="mw-redirect" href="/wiki/Harpagos" title="Harpagos">
        Harpagos
       </a>
       in 547 BC. The Persians then incorporated the Greek cities of Asia Minor into the
       <a href="/wiki/Achaemenid_Empire" title="Achaemenid Empire">
        Achaemenid Empire
       </a>
       . Those cities were then ruled by
       <a href="/wiki/Satrap" title="Satrap">
        satraps
       </a>
       .
      </p>
      <p>
       Ephesus has intrigued archaeologists because for the Archaic Period there is no definite location for the settlement. There are numerous sites to suggest the movement of a settlement between the Bronze Age and the Roman period, but the silting up of the natural harbours as well as the movement of the Kayster River meant that the location never remained the same.
      </p>
      <h3>
       <span class="mw-headline" id="Classical_period">
        Classical period
       </span>
      </h3>
      <p>
       Ephesus continued to prosper, but when taxes were raised under
       <a class="mw-redirect" href="/wiki/Cambyses_II_of_Persia" title="Cambyses II of Persia">
        Cambyses II
       </a>
       and
       <a class="mw-redirect" href="/wiki/Darius_the_Great_of_Persia" title="Darius the Great of Persia">
        Darius
       </a>
       , the Ephesians participated in the
       <a href="/wiki/Ionian_Revolt" title="Ionian Revolt">
        Ionian Revolt
       </a>
       against Persian rule in the
       <a class="mw-redirect" href="/wiki/Battle_of_Ephesus_(498_BC)" title="Battle of Ephesus (498 BC)">
        Battle of Ephesus (498 BC)
       </a>
       , an event which instigated the
       <a class="mw-redirect" href="/wiki/Greco-Persian_wars" title="Greco-Persian wars">
        Greco-Persian wars
       </a>
       . In 479 BC, the Ionians, together with
       <a href="/wiki/Athens" title="Athens">
        Athens
       </a>
       , were able to oust the Persians from the shores of Asia Minor. In 478 BC, the Ionian cities with Athens entered into the
       <a href="/wiki/Delian_League" title="Delian League">
        Delian League
       </a>
       against the Persians. Ephesus did not contribute ships but gave financial support.
      </p>
      <p>
       During the
       <a href="/wiki/Peloponnesian_War" title="Peloponnesian War">
        Peloponnesian War
       </a>
       , Ephesus was first allied to Athens
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       but in a later phase, called the Decelean War, or the Ionian War, sided with Sparta, which also had received the support of the Persians. As a result, rule over the cities of Ionia was ceded again to Persia.
      </p>
      <p>
       These wars did not greatly affect daily life in Ephesus. The Ephesians were surprisingly modern in their social relations:
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       they allowed strangers to integrate and education was valued. In later times,
       <a href="/wiki/Pliny_the_Elder" title="Pliny the Elder">
        Pliny the Elder
       </a>
       mentioned having seen at Ephesus a representation of the goddess
       <a href="/wiki/Diana_(mythology)" title="Diana (mythology)">
        Diana
       </a>
       by Timarata, the daughter of a painter.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 356 BC the temple of Artemis was burnt down, according to legend, by a lunatic called
       <a href="/wiki/Herostratus" title="Herostratus">
        Herostratus
       </a>
       . The inhabitants of Ephesus at once set about restoring the temple and even planned a larger and grander one than the original.
      </p>
      <h3>
       <span class="mw-headline" id="Hellenistic_period">
        Hellenistic period
       </span>
      </h3>
      <p>
       When
       <a href="/wiki/Alexander_the_Great" title="Alexander the Great">
        Alexander the Great
       </a>
       defeated the Persian forces at the
       <a class="mw-redirect" href="/wiki/Battle_of_Granicus" title="Battle of Granicus">
        Battle of Granicus
       </a>
       in 334 BC, the Greek cities of Asia Minor were liberated. The pro-Persian tyrant Syrpax and his family were stoned to death, and Alexander was greeted warmly when he entered Ephesus in triumph. When Alexander saw that the temple of Artemis was not yet finished, he proposed to finance it and have his name inscribed on the front. But the inhabitants of Ephesus demurred, claiming that it was not fitting for one god to build a temple to another. After Alexander's death in 323 BC, Ephesus in 290 BC came under the rule of one of Alexander's generals,
       <a href="/wiki/Lysimachus" title="Lysimachus">
        Lysimachus
       </a>
       .
      </p>
      <p>
       As the river
       <a class="mw-redirect" href="/wiki/Cayster" title="Cayster">
        Cayster
       </a>
       (Grk. name Κάϋστρος) silted up the old harbour, the resulting marshes caused malaria and many deaths among the inhabitants. Lysimachus forced the people to move from the ancient settlement around the temple of Artemis to the present site two kilometres (1.2 miles) away, when as a last resort the king flooded the old city by blocking the sewers.
       <sup class="reference" id="cite_ref-Strabo_22-0">
        <a href="#cite_note-Strabo-22">
         [22]
        </a>
       </sup>
       The new settlement was officially called
       <i>
        Arsinoea
       </i>
       (
       <a class="mw-redirect" href="/wiki/Ancient_Greek_language" title="Ancient Greek language">
        Ancient Greek
       </a>
       :
       <span lang="grc" xml:lang="grc">
        Ἀρσινόεια
       </span>
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       or Ἀρσινοΐα
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       ) after the king's second wife,
       <a class="mw-redirect" href="/wiki/Arsinoe_II_of_Egypt" title="Arsinoe II of Egypt">
        Arsinoe II of Egypt
       </a>
       . After Lysimachus had destroyed the nearby cities of
       <a class="mw-redirect" href="/wiki/Lebedos" title="Lebedos">
        Lebedos
       </a>
       and
       <a href="/wiki/Colophon_(city)" title="Colophon (city)">
        Colophon
       </a>
       in 292 BC, he relocated their inhabitants to the new city.
      </p>
      <p>
       Ephesus revolted after the treacherous death of
       <a href="/wiki/Agathocles_(son_of_Lysimachus)" title="Agathocles (son of Lysimachus)">
        Agathocles
       </a>
       , giving the Hellenistic king of Syria and Mesopotamia
       <a href="/wiki/Seleucus_I_Nicator" title="Seleucus I Nicator">
        Seleucus I Nicator
       </a>
       an opportunity for removing and killing Lysimachus, his last rival, at the
       <a href="/wiki/Battle_of_Corupedium" title="Battle of Corupedium">
        Battle of Corupedium
       </a>
       in 281 BC. After the death of Lysimachus the town again was named Ephesus.
      </p>
      <p>
       Thus Ephesus became part of the
       <a href="/wiki/Seleucid_Empire" title="Seleucid Empire">
        Seleucid Empire
       </a>
       . After the murder of king
       <a href="/wiki/Antiochus_II_Theos" title="Antiochus II Theos">
        Antiochus II Theos
       </a>
       and his Egyptian wife, pharaoh
       <a class="mw-redirect" href="/wiki/Ptolemy_III" title="Ptolemy III">
        Ptolemy III
       </a>
       invaded the Seleucid Empire and the Egyptian fleet swept the coast of Asia Minor. Ephesus came under Egyptian rule between 263 and 197 BC.
      </p>
      <p>
       The Seleucid king
       <a href="/wiki/Antiochus_III_the_Great" title="Antiochus III the Great">
        Antiochus III the Great
       </a>
       tried to regain the Greek cities of Asia Minor and recaptured Ephesus in 196 BC but he then came into conflict with Rome. After a series of battles, he was defeated by
       <a class="mw-redirect" href="/wiki/Scipio_Asiaticus" title="Scipio Asiaticus">
        Scipio Asiaticus
       </a>
       at the
       <a href="/wiki/Battle_of_Magnesia" title="Battle of Magnesia">
        Battle of Magnesia
       </a>
       in 190 BC. As a result of the subsequent
       <a href="/wiki/Treaty_of_Apamea" title="Treaty of Apamea">
        Treaty of Apamea
       </a>
       , Ephesus came under the rule of
       <a href="/wiki/Eumenes_II" title="Eumenes II">
        Eumenes II
       </a>
       , the Attalid king of
       <a href="/wiki/Pergamon" title="Pergamon">
        Pergamon
       </a>
       , (ruled 197–159 BC). When his grandson
       <a href="/wiki/Attalus_III" title="Attalus III">
        Attalus III
       </a>
       died in 133 BC without male children of his own, he left his kingdom to the
       <a href="/wiki/Roman_Republic" title="Roman Republic">
        Roman Republic
       </a>
       , on condition that the city of Pergamon is kept free and autonomous.
      </p>
      <h3>
       <span class="mw-headline" id="Roman_period">
        Roman period
       </span>
      </h3>
      <p>
       Ephesus, as part of the kingdom of Pergamon, became a subject of the
       <a href="/wiki/Roman_Republic" title="Roman Republic">
        Roman Republic
       </a>
       in 129BC after the revolt of
       <a href="/wiki/Eumenes_III" title="Eumenes III">
        Eumenes III
       </a>
       was suppressed.
      </p>
      <p>
       The city felt Roman influence at once; taxes rose considerably, and the treasures of the city were systematically plundered. Hence in 88 BC Ephesus welcomed
       <a href="/wiki/Archelaus_(general)" title="Archelaus (general)">
        Archelaus
       </a>
       , a general of
       <a class="mw-redirect" href="/wiki/Mithradates_VI_of_Pontus" title="Mithradates VI of Pontus">
        Mithridates the Great
       </a>
       , king of
       <a href="/wiki/Pontus_(region)" title="Pontus (region)">
        Pontus
       </a>
       , when he conquered Asia (the Roman name for western Asia Minor). From Ephesus Mithridates ordered every Roman citizen in the province to be killed which led to the
       <a href="/wiki/Asiatic_Vespers" title="Asiatic Vespers">
        Asiatic Vespers
       </a>
       , the slaughter of 80,000 Roman citizens in Asia, or any person who spoke with a Latin accent. Many had lived in Ephesus, and statues and monument of Roman citizens in Ephesus were also destroyed. But when they saw how badly the people of
       <a href="/wiki/Chios" title="Chios">
        Chios
       </a>
       had been treated by Zenobius, a general of Mithridates, they refused entry to his army. Zenobius was invited into the city to visit
       <a href="/wiki/Philopoemen" title="Philopoemen">
        Philopoemen
       </a>
       , the father of
       <a href="/wiki/Monime" title="Monime">
        Monime
       </a>
       , the favourite wife of Mithridates, and the overseer of Ephesus. As the people expected nothing good of him, they threw him into prison and murdered him. Mithridates took revenge and inflicted terrible punishments. However, the Greek cities were given freedom and several substantial rights. Ephesus became, for a short time, self-governing. When Mithridates was defeated in the
       <a href="/wiki/First_Mithridatic_War" title="First Mithridatic War">
        First Mithridatic War
       </a>
       by the Roman consul
       <a class="mw-redirect" href="/wiki/Lucius_Cornelius_Sulla" title="Lucius Cornelius Sulla">
        Lucius Cornelius Sulla
       </a>
       , Ephesus came back under Roman rule in 86 BC. Sulla imposed a huge indemnity, along with five years of back taxes, which left Asian cities heavily in debt for a long time to come.
       <sup class="reference" id="cite_ref-Mithridatic_War_25-0">
        <a href="#cite_note-Mithridatic_War-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       King
       <a href="/wiki/Ptolemy_XII_Auletes" title="Ptolemy XII Auletes">
        Ptolemy XII Auletes
       </a>
       of Egypt retired to Ephesus in 57 BC, passing his time in the sanctuary of the temple of Artemis when he failed to get restoration of his throne from the Roman senate.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Marcus_Antonius" title="Marcus Antonius">
        Mark Antony
       </a>
       was welcomed by Ephesus for periods when he was proconsul
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       and in 33 BC with
       <a href="/wiki/Cleopatra" title="Cleopatra">
        Cleopatra
       </a>
       when he gathered his fleet of 800 ships before the
       <a href="/wiki/Battle_of_Actium" title="Battle of Actium">
        battle of Actium
       </a>
       with
       <a class="mw-redirect" href="/wiki/Octavius" title="Octavius">
        Octavius
       </a>
       .
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       When
       <a href="/wiki/Augustus" title="Augustus">
        Augustus
       </a>
       became emperor in 27 BC, the most important change was when he made Ephesus the capital of
       <a href="/wiki/Asia_(Roman_province)" title="Asia (Roman province)">
        proconsular Asia
       </a>
       (which covered western Asia Minor) instead of Pergamum. Ephesus then entered an era of prosperity, becoming both the seat of the governor and a major centre of commerce. According to Strabo, it was second in importance and size only to Rome.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       The city and temple were destroyed by the
       <a href="/wiki/Goths" title="Goths">
        Goths
       </a>
       in 263 AD. This marked the decline of the city's splendour. However emperor
       <a href="/wiki/Constantine_the_Great" title="Constantine the Great">
        Constantine the Great
       </a>
       rebuilt much of the city and erected new public baths.
      </p>
      <h4>
       <span class="mw-headline" id="The_Roman_population">
        The Roman population
       </span>
      </h4>
      <p>
       Until recently the population of Ephesus in Roman times was estimated to number up to 225,000 people.
       <sup class="reference" id="cite_ref-pric18_30-0">
        <a href="#cite_note-pric18-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-hans253_31-0">
        <a href="#cite_note-hans253-31">
         [31]
        </a>
       </sup>
       More recent scholarship regards these estimates as unrealistic. Such a large estimate would require population densities only possible in modern times, or extensive settlement outside the city walls. This would have been impossible at Ephesus because of the mountain ranges, coastline and quarries which surrounded the city.
       <sup class="reference" id="cite_ref-hans258_32-0">
        <a href="#cite_note-hans258-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       The wall of Lysimachus has been estimated to enclose an area of 415 hectares (1,030 acres). Not all of this area was inhabited due to public buildings and spaces in the centre and the steep slope of the Bülbül Dağı mountain, which was enclosed by the wall.
       <a href="/wiki/Jerome_Murphy-O%27Connor" title="Jerome Murphy-O'Connor">
        Jerome Murphy-O'Connor
       </a>
       uses an estimate of 345 hectares (850 acres) for the inhabited land. Using an average population density of 400 to 500 per hectare, he calculates that Ephesus would have had a population between 138,000 and 172,500, with a preference for the higher figure.
       <sup class="reference" id="cite_ref-conn_33-0">
        <a href="#cite_note-conn-33">
         [33]
        </a>
       </sup>
       J. W. Hanson estimates the inhabited space to be smaller at 224 hectares (550 acres). He argues that population densities of 150 or 250 people per hectare are more realistic, which gives a range of 33,600 to 56,000 inhabitants. Even with these much lower population estimates, Ephesus was one of the largest cities of Roman Asia Minor, ranking it as the largest city after
       <a href="/wiki/Sardis" title="Sardis">
        Sardis
       </a>
       and
       <a href="/wiki/Alexandria_Troas" title="Alexandria Troas">
        Alexandria Troas
       </a>
       .
       <sup class="reference" id="cite_ref-hans252to257_34-0">
        <a href="#cite_note-hans252to257-34">
         [34]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Byzantine_era_.28395.E2.80.931308_AD.29">
       </span>
       <span class="mw-headline" id="Byzantine_era_(395–1308_AD)">
        Byzantine era (395–1308 AD)
       </span>
      </h3>
      <p>
       Ephesus remained the most important city of the
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine Empire
       </a>
       in Asia after
       <a href="/wiki/Constantinople" title="Constantinople">
        Constantinople
       </a>
       in the 5th and 6th centuries.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       Emperor
       <a href="/wiki/Arcadius" title="Arcadius">
        Flavius Arcadius
       </a>
       raised the level of the street between the theatre and the harbour. The
       <a href="/wiki/Basilica_of_St._John" title="Basilica of St. John">
        basilica of St. John
       </a>
       was built during the reign of emperor
       <a href="/wiki/Justinian_I" title="Justinian I">
        Justinian I
       </a>
       in the 6th century.
      </p>
      <p>
       The city was partially destroyed by an earthquake in 614 AD.
      </p>
      <p>
       The importance of the city as a commercial centre declined as the harbour was slowly silted up by the river (today, Küçük Menderes) despite repeated dredging during the city's history.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       (Today, the harbour is 5 kilometres inland). The loss of its harbour caused Ephesus to lose its access to the
       <a href="/wiki/Aegean_Sea" title="Aegean Sea">
        Aegean Sea
       </a>
       , which was important for trade. People started leaving the lowland of the city for the surrounding hills. The ruins of the temples were used as building blocks for new homes. Marble sculptures were ground to powder to make lime for plaster.
      </p>
      <p>
       Sackings by the
       <a href="/wiki/Umayyad_Caliphate" title="Umayyad Caliphate">
        Arabs
       </a>
       first in the year 654–655 by
       <a class="mw-redirect" href="/wiki/Caliph" title="Caliph">
        caliph
       </a>
       <a href="/wiki/Muawiyah_I" title="Muawiyah I">
        Muawiyah I
       </a>
       , and later in 700 and 716 hastened the decline further.
      </p>
      <p>
       When the
       <a href="/wiki/Seljuq_dynasty" title="Seljuq dynasty">
        Seljuk Turks
       </a>
       conquered Ephesus in 1090,
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       it was a small village. The Byzantines resumed control in 1097 and changed the name of the town to Hagios Theologos. They kept control of the region until 1308. Crusaders passing through were surprised that there was only a small village, called Ayasalouk, where they had expected a bustling city with a large seaport. Even the temple of Artemis was completely forgotten by the local population. The Crusaders of the
       <a href="/wiki/Second_Crusade" title="Second Crusade">
        Second Crusade
       </a>
       <a href="/wiki/Battle_of_Ephesus_(1147)" title="Battle of Ephesus (1147)">
        fought
       </a>
       the Seljuks just outside the town in December 1147.
      </p>
      <h3>
       <span class="mw-headline" id="Ottoman_era">
        Ottoman era
       </span>
      </h3>
      <p>
       The town surrendered, on 24 October 1304, to Sasa Bey, a Turkish warlord of the
       <a class="mw-redirect" href="/wiki/Mente%C5%9Fe_(beylik)" title="Menteşe (beylik)">
        Menteşoğulları
       </a>
       principality. Nevertheless, contrary to the terms of the surrender the Turks pillaged the church of Saint John and deported most of the local population to
       <a href="/wiki/Thyrea,_Greece" title="Thyrea, Greece">
        Thyrea, Greece
       </a>
       when a revolt seemed probable. During these events many of the remaining inhabitants were massacred.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
      </p>
      <p>
       Shortly afterwards, Ephesus was ceded to the
       <a class="mw-redirect" href="/wiki/Aydinids" title="Aydinids">
        Aydinid
       </a>
       principality that stationed a powerful navy in the harbour of
       <a href="/wiki/Sel%C3%A7uk" title="Selçuk">
        Ayasuluğ
       </a>
       (the present-day
       <a href="/wiki/Sel%C3%A7uk" title="Selçuk">
        Selçuk
       </a>
       , next to Ephesus). Ayasoluk became an important harbour, from which the navy organised raids to the surrounding regions.
      </p>
      <p>
       The town knew again a short period of prosperity during the 14th century under these new
       <a href="/wiki/Seljuq_dynasty" title="Seljuq dynasty">
        Seljuk
       </a>
       rulers. They added important architectural works such as the
       <a href="/wiki/%C4%B0sa_Bey_Mosque" title="İsa Bey Mosque">
        İsa Bey Mosque
       </a>
       , caravansaries and
       <a href="/wiki/Turkish_bath" title="Turkish bath">
        Turkish bathhouses
       </a>
       (hamam).
      </p>
      <p>
       Ephesians were incorporated as vassals into the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Empire
       </a>
       for the first time in 1390. The Central Asian warlord
       <a class="mw-redirect" href="/wiki/Tamerlane" title="Tamerlane">
        Tamerlane
       </a>
       defeated the Ottomans in Anatolia in 1402, and the Ottoman sultan
       <a href="/wiki/Bayezid_I" title="Bayezid I">
        Bayezid I
       </a>
       died in captivity. The region was restored to the
       <a href="/wiki/Anatolian_beyliks" title="Anatolian beyliks">
        Anatolian beyliks
       </a>
       . After a period of unrest, the region was again incorporated into the Ottoman Empire in 1425.
      </p>
      <p>
       Ephesus was completely abandoned by the 15th century. Nearby Ayasuluğ was renamed Selçuk in 1914.
      </p>
      <h2>
       <span class="mw-headline" id="Ephesus_and_Christianity">
        Ephesus and Christianity
       </span>
      </h2>
      <p>
       Ephesus was an important centre for
       <a href="/wiki/Early_Christianity" title="Early Christianity">
        Early Christianity
       </a>
       from the AD 50s. From AD 52–54, the apostle
       <a href="/wiki/Paul_the_Apostle" title="Paul the Apostle">
        Paul
       </a>
       lived in Ephesus, working with the congregation and apparently organizing missionary activity into the hinterlands.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       Initially, according to the
       <a href="/wiki/Acts_of_the_Apostles" title="Acts of the Apostles">
        Acts of the Apostles
       </a>
       , Paul attended the
       <a class="mw-redirect" href="/wiki/Jewish_synagogue" title="Jewish synagogue">
        Jewish synagogue
       </a>
       in Ephesus, but after three months he became frustrated with the stubbornness or hardness of heart of some of the Jews, and moved his base to the school of
       <a class="mw-redirect" href="/wiki/Tyrannus_(biblical_figure)" title="Tyrannus (biblical figure)">
        Tyrannus
       </a>
       (
       <a class="external text" href="http://bible.oremus.org/?passage=Acts+19:9–19:9&amp;version=nrsv" rel="nofollow">
        Acts 19:9
       </a>
       ). The Jamieson-Fausset-Brown Bible Commentary reminds readers that the unbelief of "some" (
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="el" xml:lang="el">
        τινες
       </span>
       ) implies that "others, probably a large number, believed"
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       and therefore there must have been a community of
       <a href="/wiki/Jewish_Christian" title="Jewish Christian">
        Jewish Christians
       </a>
       in Ephesus. Paul introduced about twelve men to the '
       <a href="/wiki/Baptism_with_the_Holy_Spirit" title="Baptism with the Holy Spirit">
        baptism with the Holy Spirit
       </a>
       ' who had previously only experienced the
       <a href="/wiki/Baptism" title="Baptism">
        baptism
       </a>
       of
       <a href="/wiki/John_the_Baptist" title="John the Baptist">
        John the Baptist
       </a>
       (
       <a class="external text" href="http://bible.oremus.org/?passage=Acts+19:1–7:1&amp;version=nrsv" rel="nofollow">
        Acts 19:1-7
       </a>
       ), and later became embroiled in a dispute with some artisans whose livelihood depended on selling statuettes of Artemis (Latin:
       <i>
        <span lang="la" xml:lang="la">
         Diana
        </span>
       </i>
       ) in the Temple of Artemis (
       <span class="nourlexpansion nowrap">
        <a class="external text" href="https://www.biblegateway.com/passage/?search=Acts+19%3A23-41&amp;version=9" rel="nofollow">
         Acts 19:23–41
        </a>
       </span>
       ). Between 53 and 57 AD Paul wrote the letter
       <a href="/wiki/First_Epistle_to_the_Corinthians" title="First Epistle to the Corinthians">
        1 Corinthians
       </a>
       from Ephesus (possibly from the 'Paul tower' near the harbour, where he was imprisoned for a short time). Later, Paul wrote the
       <a href="/wiki/Epistle_to_the_Ephesians" title="Epistle to the Ephesians">
        Epistle to the Ephesians
       </a>
       while he was in prison in Rome (around 62 AD).
      </p>
      <p>
       Roman Asia was associated with
       <a href="/wiki/John_the_Apostle" title="John the Apostle">
        John
       </a>
       ,
       <sup class="reference" id="cite_ref-CC_41-0">
        <a href="#cite_note-CC-41">
         [41]
        </a>
       </sup>
       one of the chief apostles, and the Gospel of John might have been written in Ephesus,
       <i>
        c
       </i>
       90–100.
       <sup class="reference" id="cite_ref-Harris_Gospels_42-0">
        <a href="#cite_note-Harris_Gospels-42">
         [42]
        </a>
       </sup>
       Ephesus was one of the
       <a class="mw-redirect" href="/wiki/Seven_churches_of_the_Book_of_Revelation" title="Seven churches of the Book of Revelation">
        seven cities
       </a>
       addressed in the
       <a href="/wiki/Book_of_Revelation" title="Book of Revelation">
        Book of Revelation
       </a>
       , indicating that the church at Ephesus was strong.
      </p>
      <p>
       Two decades later, the church at Ephesus was still important enough to be addressed by a letter written by Bishop
       <a href="/wiki/Ignatius_of_Antioch" title="Ignatius of Antioch">
        Ignatius of Antioch
       </a>
       to the Ephesians in the early 2nd century AD, that begins with, "Ignatius, who is also called Theophorus, to the Church which is at Ephesus, in Asia, deservedly most happy, being blessed in the greatness and fullness of God the Father, and predestinated before the beginning of time, that it should be always for an enduring and unchangeable glory" (
       <i>
        Letter to the Ephesians
       </i>
       ). The church at Ephesus had given their support for Ignatius, who was taken to Rome for execution.
      </p>
      <p>
       A legend, which was first mentioned by
       <a href="/wiki/Epiphanius_of_Salamis" title="Epiphanius of Salamis">
        Epiphanius of Salamis
       </a>
       in the 4th century AD, purported that Mary may have spent the last years of her life in Ephesus. The Ephesians derived the argument from John's presence in the city, and Jesus’ instructions to John to take care of Mary after his death. Epiphanius, however, was keen to point out that, while the Bible says John was leaving for Asia, it does not say specifically that Mary went with him. He later stated that she was buried in Jerusalem.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       Since the 19th century, The
       <a href="/wiki/House_of_the_Virgin_Mary" title="House of the Virgin Mary">
        House of the Virgin Mary
       </a>
       , about 7 km (4 mi) from Selçuk, has been considered to have been the last home of
       <a href="/wiki/Mary,_mother_of_Jesus" title="Mary, mother of Jesus">
        Mary, mother of Jesus
       </a>
       in the Roman Catholic tradition, based on the visions of Sister
       <a href="/wiki/Anne_Catherine_Emmerich" title="Anne Catherine Emmerich">
        Anne Catherine Emmerich
       </a>
       . It is a popular place of Catholic pilgrimage which has been visited by three recent popes.
      </p>
      <p>
       The
       <a href="/wiki/Church_of_Mary" title="Church of Mary">
        Church of Mary
       </a>
       near the harbour of Ephesus was the setting for the
       <a class="mw-redirect" href="/wiki/First_Council_of_Ephesus" title="First Council of Ephesus">
        Third Ecumenical Council
       </a>
       in 431, which resulted in the condemnation of
       <a href="/wiki/Nestorius" title="Nestorius">
        Nestorius
       </a>
       . A
       <a href="/wiki/Second_Council_of_Ephesus" title="Second Council of Ephesus">
        Second Council of Ephesus
       </a>
       was held in 449, but its controversial acts were never approved by the Catholics. It came to be called the Robber Council of Ephesus or Robber Synod of Latrocinium by its opponents.
      </p>
      <h2>
       <span class="mw-headline" id="Main_sites">
        Main sites
       </span>
      </h2>
      <p>
       Ephesus is one of the largest Roman archaeological sites in the eastern Mediterranean. The visible ruins still give some idea of the city's original splendour, and the names associated with the ruins are evocative of its former life. The theatre dominates the view down Harbour Street, which leads to the silted-up harbour.
      </p>
      <p>
       The Temple of Artemis, one of the
       <a href="/wiki/Seven_Wonders_of_the_Ancient_World" title="Seven Wonders of the Ancient World">
        Seven Wonders of the Ancient World
       </a>
       , once stood 418' by 239' with over 100 marble pillars each 56' high. The temple earned the city the title "Servant of the Goddess".
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
       Pliny tells us that the magnificent structure took 120 years to build but is now represented only by one inconspicuous column, revealed during an archaeological excavation by the
       <a href="/wiki/British_Museum" title="British Museum">
        British Museum
       </a>
       in the 1870s. Some fragments of the
       <a href="/wiki/Frieze" title="Frieze">
        frieze
       </a>
       (which are insufficient to suggest the form of the original) and other small finds were removed – some to London and some to the
       <a href="/wiki/%C4%B0stanbul_Archaeology_Museums" title="İstanbul Archaeology Museums">
        İstanbul Archaeology Museums
       </a>
       .
      </p>
      <p>
       The Library of Celsus, the façade of which has been carefully reconstructed from original pieces, was originally built c. 125 AD in memory of
       <a href="/wiki/Tiberius_Julius_Celsus_Polemaeanus" title="Tiberius Julius Celsus Polemaeanus">
        Tiberius Julius Celsus Polemaeanus
       </a>
       , an
       <a class="mw-redirect" href="/wiki/Ancient_Greeks" title="Ancient Greeks">
        Ancient Greek
       </a>
       <sup class="reference" id="cite_ref-Wallace,_Richard_1998_106_45-0">
        <a href="#cite_note-Wallace,_Richard_1998_106-45">
         [45]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Nicols,_John_1978_109_46-0">
        <a href="#cite_note-Nicols,_John_1978_109-46">
         [46]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       who served as governor of Roman Asia (105–107) in the
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman Empire
       </a>
       . Celsus paid for the construction of the library with his own personal wealth
       <sup class="reference" id="cite_ref-Too,_Yun_Lee_2010_213_48-0">
        <a href="#cite_note-Too,_Yun_Lee_2010_213-48">
         [48]
        </a>
       </sup>
       and is buried in a sarcophagus beneath it.
       <sup class="reference" id="cite_ref-Hanfmann,_George_Maxim_Anossov_1975_65_49-0">
        <a href="#cite_note-Hanfmann,_George_Maxim_Anossov_1975_65-49">
         [49]
        </a>
       </sup>
       The library was mostly built by his son Gaius Julius Aquila
       <sup class="reference" id="cite_ref-Swain,_Simon_1998_171_50-0">
        <a href="#cite_note-Swain,_Simon_1998_171-50">
         [50]
        </a>
       </sup>
       and once held nearly 12,000 scrolls. Designed with an exaggerated entrance — so as to enhance its perceived size, speculate many historians — the building faces east so that the reading rooms could make best use of the morning light.
      </p>
      <p>
       At an estimated 25,000
       <a href="/wiki/Seating_capacity" title="Seating capacity">
        seating capacity
       </a>
       , the theatre is believed to be the largest in the ancient world.
       <sup class="reference" id="cite_ref-Ring_1995_217_7-1">
        <a href="#cite_note-Ring_1995_217-7">
         [7]
        </a>
       </sup>
       This open-air theatre was used initially for drama, but during later Roman times gladiatorial combats were also held on its stage; the first archaeological evidence of a gladiator graveyard was found in May 2007.
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
      </p>
      <p>
       There were two
       <a href="/wiki/Agora" title="Agora">
        agoras
       </a>
       , one for commercial and one for state business.
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       Ephesus also had several major
       <a class="mw-redirect" href="/wiki/Bath_complexes" title="Bath complexes">
        bath complexes
       </a>
       , built at various times while the city was under Roman rule.
      </p>
      <p>
       The city had one of the most advanced
       <a class="mw-redirect" href="/wiki/Aqueduct_(watercourse)" title="Aqueduct (watercourse)">
        aqueduct
       </a>
       systems in the ancient world, with at least six aqueducts of various sizes supplying different areas of the city.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       They fed a number of water mills, one of which has been identified as a
       <a href="/wiki/Sawmill" title="Sawmill">
        sawmill
       </a>
       for
       <a href="/wiki/Marble" title="Marble">
        marble
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Odeon_(building)" title="Odeon (building)">
        Odeon
       </a>
       was a small roofed theatre
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
       constructed by
       <a class="new" href="/w/index.php?title=Publius_Vedius_Antoninus&amp;action=edit&amp;redlink=1" title="Publius Vedius Antoninus (page does not exist)">
        Publius Vedius Antoninus
       </a>
       and his wife around 150 AD. It was a small salon for plays and concerts, seating about 1,500 people. There were 22 stairs in the theatre. The upper part of the theatre was decorated with red granite pillars in the Corinthian style. The entrances were at both sides of the stage and reached by a few steps.
       <sup class="reference" id="cite_ref-Naci_57-0">
        <a href="#cite_note-Naci-57">
         [57]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="new" href="/w/index.php?title=Temple_of_Hadrian_(Ephesus)&amp;action=edit&amp;redlink=1" title="Temple of Hadrian (Ephesus) (page does not exist)">
        Temple of Hadrian
       </a>
       dates from the 2nd century but underwent repairs in the 4th century and has been reerected from the surviving architectural fragments. The reliefs in the upper sections are casts, the originals now being exhibited in the
       <a href="/wiki/Ephesus_Archaeological_Museum" title="Ephesus Archaeological Museum">
        Ephesus Archaeological Museum
       </a>
       . A number of figures are depicted in the reliefs, including the emperor
       <a href="/wiki/Theodosius_I" title="Theodosius I">
        Theodosius I
       </a>
       with his wife and eldest son.
       <sup class="reference" id="cite_ref-Revak_58-0">
        <a href="#cite_note-Revak-58">
         [58]
        </a>
       </sup>
       The temple was depicted on the
       <a href="/wiki/Obverse_and_reverse" title="Obverse and reverse">
        reverse
       </a>
       of the Turkish 20 million
       <a href="/wiki/Turkish_lira" title="Turkish lira">
        lira
       </a>
       banknote of 2001–2005
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
       and of the 20 new lira banknote of 2005–2009.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Temple_of_the_Sebastoi" title="Temple of the Sebastoi">
        Temple of the Sebastoi
       </a>
       (sometimes called the Temple of
       <a href="/wiki/Domitian" title="Domitian">
        Domitian
       </a>
       ), dedicated to the
       <a href="/wiki/Flavian_dynasty" title="Flavian dynasty">
        Flavian dynasty
       </a>
       , was one of the largest temples in the city. It was erected on a
       <a href="/wiki/Pseudodipteral" title="Pseudodipteral">
        pseudodipteral
       </a>
       plan with 8 × 13 columns. The temple and its statue are some of the few remains connected with
       <a href="/wiki/Domitian" title="Domitian">
        Domitian
       </a>
       .
       <sup class="reference" id="cite_ref-Revak_58-1">
        <a href="#cite_note-Revak-58">
         [58]
        </a>
       </sup>
      </p>
      <p>
       The Tomb/Fountain of Pollio was erected in 97 AD in honour of C. Sextilius Pollio, who constructed the Marnas aqueduct, by Offilius Proculus. It has a concave façade.
       <sup class="reference" id="cite_ref-Naci_57-1">
        <a href="#cite_note-Naci-57">
         [57]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Revak_58-2">
        <a href="#cite_note-Revak-58">
         [58]
        </a>
       </sup>
      </p>
      <p>
       A part of the site,
       <a href="/wiki/Basilica_of_St._John" title="Basilica of St. John">
        Basilica of St. John
       </a>
       , was built in the 6th century AD, under emperor
       <a href="/wiki/Justinian_I" title="Justinian I">
        Justinian I
       </a>
       , over the supposed site of the apostle's tomb. It is now surrounded by Selçuk.
      </p>
      <h2>
       <span class="mw-headline" id="Seven_Sleepers">
        Seven Sleepers
       </span>
      </h2>
      <p>
       Ephesus is believed to be the city of the
       <a href="/wiki/Seven_Sleepers" title="Seven Sleepers">
        Seven Sleepers
       </a>
       . The story of the Seven Sleepers, who are considered saints by Catholics and
       <a class="mw-redirect" href="/wiki/Orthodox_Church" title="Orthodox Church">
        Orthodox Christians
       </a>
       and whose story is also mentioned in the
       <a class="mw-redirect" href="/wiki/Qur%27an" title="Qur'an">
        Qur'an
       </a>
       ,
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       tells that they were persecuted because of their monotheistic belief in God and that they slept in a cave near Ephesus for centuries.
      </p>
      <h2>
       <span class="mw-headline" id="Archaeology">
        Archaeology
       </span>
      </h2>
      <p>
       The history of archaeological research in Ephesus stretches back to 1863, when British architect
       <a href="/wiki/John_Turtle_Wood" title="John Turtle Wood">
        John Turtle Wood
       </a>
       , sponsored by the
       <a href="/wiki/British_Museum" title="British Museum">
        British Museum
       </a>
       , began to search for the
       <a href="/wiki/Temple_of_Artemis" title="Temple of Artemis">
        Artemision
       </a>
       . In 1869 he discovered the pavement of the temple, but since further expected discoveries were not made the excavations stopped in 1874. In 1895 German archaeologist
       <a href="/wiki/Otto_Benndorf" title="Otto Benndorf">
        Otto Benndorf
       </a>
       , financed by a 10,000 guilder donation made by Austrian Karl Mautner Ritter von Markhof, resumed excavations. In 1898 Benndorf founded the
       <a class="new" href="/w/index.php?title=Austrian_Archaeological_Institute&amp;action=edit&amp;redlink=1" title="Austrian Archaeological Institute (page does not exist)">
        Austrian Archaeological Institute
       </a>
       , which plays a leading role in Ephesus today.
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
      </p>
      <p>
       Finds from the site are exhibited notably in the
       <a href="/wiki/Ephesos_Museum" title="Ephesos Museum">
        Ephesos Museum
       </a>
       in Vienna, the
       <a href="/wiki/Ephesus_Archaeological_Museum" title="Ephesus Archaeological Museum">
        Ephesus Archaeological Museum
       </a>
       in Selçuk and in the British Museum.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_persons">
        Notable persons
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Heraclitus" title="Heraclitus">
         Heraclitus
        </a>
        (c. 535 – c. 475 BC), Presocratic philosopher
        <sup class="reference" id="cite_ref-63">
         <a href="#cite_note-63">
          [63]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Hipponax" title="Hipponax">
         Hipponax
        </a>
        (6th Century BC), poet
       </li>
       <li>
        <a href="/wiki/Zeuxis" title="Zeuxis">
         Zeuxis
        </a>
        (5th century BC), painter
       </li>
       <li>
        <a href="/wiki/Parrhasius_(painter)" title="Parrhasius (painter)">
         Parrhasius
        </a>
        (5th century BC), painter
       </li>
       <li>
        <a href="/wiki/Zenodotus" title="Zenodotus">
         Zenodotus
        </a>
        (fl. 280 BC), grammarian and literary critic, first librarian of the Library of Alexandria
       </li>
       <li>
        <a href="/wiki/Agasias,_son_of_Menophilus" title="Agasias, son of Menophilus">
         Agasias
        </a>
        (2nd century BC), Greek sculptors
       </li>
       <li>
        <a href="/wiki/Menander_of_Ephesus" title="Menander of Ephesus">
         Menander
        </a>
        (early 2nd century BC), historian
       </li>
       <li>
        <a href="/wiki/Artemidorus_Ephesius" title="Artemidorus Ephesius">
         Artemidorus Ephesius
        </a>
        (c. 100 BC), geographer
       </li>
       <li>
        <a href="/wiki/Tiberius_Julius_Celsus_Polemaeanus" title="Tiberius Julius Celsus Polemaeanus">
         Tiberius Julius Celsus Polemaeanus
        </a>
        (ca. 45 – before ca. 120), founder of the Celsus library
       </li>
       <li>
        <a href="/wiki/Rufus_of_Ephesus" title="Rufus of Ephesus">
         Rufus
        </a>
        (1st century AD), physician
       </li>
       <li>
        <a href="/wiki/Soranus_of_Ephesus" title="Soranus of Ephesus">
         Soranus of Ephesus
        </a>
        (1st-2nd century AD), physician
       </li>
       <li>
        <a href="/wiki/Artemidorus" title="Artemidorus">
         Artemidorus
        </a>
        (2nd century AD), diviner and author
       </li>
       <li>
        <a href="/wiki/Xenophon_of_Ephesus" title="Xenophon of Ephesus">
         Xenophon
        </a>
        (2nd-3rd Century AD), novelist
       </li>
       <li>
        <a href="/wiki/Maximus_of_Ephesus" title="Maximus of Ephesus">
         Maximus
        </a>
        (4th Century AD), Neoplatonic philosopher
       </li>
       <li>
        <a href="/wiki/Manuel_Philes" title="Manuel Philes">
         Manuel Philes
        </a>
        (c. 1275 – 1345), Byzantine poet
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
