<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gili Islands - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Gili_Islands_Region_map.png/1200px-Gili_Islands_Region_map.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gili_Islands rootpage-Gili_Islands skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gili Islands
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The
       <b>
        Gili Islands
       </b>
       (
       <a href="/wiki/Indonesian_language" title="Indonesian language">
        Indonesian
       </a>
       :
       <i>
        <span lang="id" xml:lang="id">
         <b>
          Tiga Gili
         </b>
        </span>
       </i>
       [Three Gilis],
       <b>
        Kepulauan Gili
       </b>
       [Gili Islands]) are an
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       of three small islands or Gili island triplets
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       —
       <a href="/wiki/Gili_Islands#Gili_Trawangan" title="Gili Islands">
        Gili Trawangan
       </a>
       ,
       <a href="/wiki/Gili_Islands#Gili_Meno" title="Gili Islands">
        Gili Meno
       </a>
       and
       <a href="/wiki/Gili_Islands#Gili_Air" title="Gili Islands">
        Gili Air
       </a>
       — just off the northwest coast of
       <a href="/wiki/Lombok" title="Lombok">
        Lombok
       </a>
       ,
       <a href="/wiki/Indonesia" title="Indonesia">
        Indonesia
       </a>
       .
      </p>
      <p>
       The islands are a popular destination for tourists. Each island has several small resorts, usually consisting of a collection of huts for tourists, a small pool and restaurant. Most local inhabitants live on Trawangan in a township stretching along its east side just inland (which is also where most recent development is taking place). Automobiles and motorised traffic are prohibited on the islands by local ordinance, so the preferred method of transportation is by foot and bicycle or the horse-drawn carriage called a
       <a href="/wiki/Cidomo" title="Cidomo">
        cidomo
       </a>
       . Scuba diving and freediving in and around the Gilis is also popular due to the abundance of marine life and attractive coral formations. Most famous diving spots are Shark point, Manta point and Simon's reef.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name "Gili Islands" is a misnomer, because
       <i>
        Gili
       </i>
       simply means "small island" in
       <a href="/wiki/Sasak_language" title="Sasak language">
        Sasak
       </a>
       . As a result, most of the islands around the coast of Lombok have Gili in their names, although confusion is averted by referring (in English) to the other Gilis around the Lombok coast by their proper names only.
      </p>
      <p>
       The Indonesian word for water is
       <i>
        Air
       </i>
       (
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Malay" title="Help:IPA/Malay">
         [aˈjɛr]
        </a>
       </span>
       ) and Gili Air was named for being the only island of the three to have subterranean fresh water. This is acknowledged as a finite resource with some resorts and restaurants shipping in the water from the mainland.
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       The Islands are located in the
       <a href="/wiki/Lombok_Strait" title="Lombok Strait">
        Lombok Strait
       </a>
       , to the immediate northwest of
       <a href="/wiki/Lombok" title="Lombok">
        Lombok
       </a>
       . They extend outward from a tiny peninsula called Sire near to the village of
       <a href="/wiki/Tanjung,_Lombok" title="Tanjung, Lombok">
        Tanjung
       </a>
       on Lombok.
       <a href="/wiki/Bali" title="Bali">
        Bali
       </a>
       lies about 35 km to the west of Gili Trawangan, the islands' most westerly member. Both Bali and Lombok are easily visible from the Gilis in clear weather.
       <a href="/wiki/Mount_Rinjani" title="Mount Rinjani">
        Mount Rinjani
       </a>
       , Indonesia's second highest volcano, is close by on neighbouring Lombok, and dominates the views towards the east.
      </p>
      <p>
       Due to their close proximity to the
       <a href="/wiki/Equator" title="Equator">
        Equator
       </a>
       , the Islands have a warm,
       <a href="/wiki/Tropical_climate" title="Tropical climate">
        Tropical climate
       </a>
       with a dry and wet season. With
       <a href="/wiki/Mount_Rinjani" title="Mount Rinjani">
        Mount Rinjani
       </a>
       to the immediate east on Lombok, and
       <a href="/wiki/Mount_Agung" title="Mount Agung">
        Mount Agung
       </a>
       to the west on Bali, The Gilis are somewhat sheltered and actually enjoy a slightly drier
       <a href="/wiki/Microclimate" title="Microclimate">
        Microclimate
       </a>
       when compared to the surrounding archipelago. Dry Season usually lasts from May until October, with
       <a href="/wiki/Monsoon" title="Monsoon">
        Monsoon
       </a>
       season starting in November and continuing through to April. Temperatures range between 22 °C to 34 °C, with an average annual temperature of around 28 °C.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       Although specific census records for the Gili Islands alone are not available (being incorporated into the regional census), according to the annual written register of "Kepala Desa Gili Indah" (head of the 3 Gili Islands), Mr. H.Taufiq,
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Gili Air has 450 families, Gili Meno 172, and Gili Trawangan 361. This puts the number of registered resident Indonesian
       <i>
        families
       </i>
       on the islands at 983 as of 2012
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gili_Islands&amp;action=edit">
         [update]
        </a>
       </sup>
       .
      </p>
      <p>
       The significant number of permanent western residents on the islands is difficult to quantify, as there are no official statistics to date.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Due to the small size and population, and relatively recent settlement of the islands, published sources are limited. Where local knowledge has been used, those cited are elected local officials whose details are listed in the
       <a href="/wiki/Gili_Islands#References" title="Gili Islands">
        references
       </a>
       section. For more detailed regional historical information, visit the
       <a href="/wiki/Lombok#History" title="Lombok">
        Lombok article
       </a>
       .
      </p>
      <p>
       For a brief period during the Second World War, occupying Japanese forces used the islands as a lookout post and prisoner of war camp. Relics from this period include the remains of a bunker on the hill of Gili Trawangan, and the wreck of a patrol boat submerged at a depth of 45 m in the bay to the south of Gili Air (now a popular dive site). Permanent settlement only began in the 1970s, mainly due to the lack of fresh water sources before that time. Previous to human settlement, these islands remained pristine wildlife mangrove habitats.
      </p>
      <p>
       Initially, Bugis fishermen used the islands as a stop off location for their voyages around the archipelago. In 1971 the governor of Lombok, Wasita Kusama, began to establish coconut plantations and gave land rights to private companies. 350 inmates from overcrowded
       <a href="/wiki/Mataram_(city)" title="Mataram (city)">
        Mataram
       </a>
       prison were sent to help with the first harvests between 1974 and 1979, many of whom remained on the Islands as permanent settlers.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Following various difficulties with coconut harvests, the private efforts to exploit the islands' plantations were abandoned. The local population grew beyond their allocated bounds (100 hectares) and began to erect homes and businesses on the private, abandoned land. This led to a land dispute that continues to the present.
      </p>
      <p>
       In the 1980s, the islands started to be discovered by backpacker tourists. This was influenced by the exponential rise of tourism in neighbouring Bali. At first, Gili Air (having the most infrastructure at the time) began to transform to cater to this new economy. However, Gili Trawangan soon surpassed it due mostly to its proximity to better dive locations.
      </p>
      <p>
       As the prospects for tourism on the islands began to rise in the late 1980s and early 1990s, the government and investors whose abandoned land had been settled on by an expanding population, began to regain interest in the potential for development. This resulted in a series of evictions and demolishing of local homes and businesses, followed each time by inaction on the part of the developers and the rebuilding of destroyed homes by residents who opposed the eviction.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The first tourist accommodation on Gili Trawangan was a small homestay called Pak Majid, built in 1982, by Pak ("polite Mr") Majid. This was eventually taken over in 2007 and transformed into Pesona Resort and Restaurant (the first Indian restaurant on the Gilis). Most of the locally owned businesses from the 1980s have been acquired by westerners. The longest standing locally owned and operated business is "Goodheart" resort, originally built in 1987 and rebuilt three times following demolition relating to the ongoing land dispute.
      </p>
      <p>
       Gili Trawangan gained a reputation from the late 1980s to the late 1990s as a party island. Drugs were freely available on the island and its low population and remoteness required no police presence at the time.
      </p>
      <p>
       During the 1990s, the Diving industry grew swiftly and the Islands began to develop into a world class diving instruction location. This fed local tourism and in the new millennium a wider spectrum of accommodation and entertainment began to be developed that catered to a broader range of visitors.
      </p>
      <p>
       In 2000, a non-profit organisation by the name of
       <a href="/wiki/Gili_Eco_Trust" title="Gili Eco Trust">
        Gili Eco Trust
       </a>
       was established to help protect the coral reefs surrounding the islands and improve environmental education. It originated as a co-operation between influential members of the local community (Satgas) and the dive shops on Gili Trawangan and was initiated by the owners of Manta Dive. Many projects have since been organised to protect and restore coral reefs, improve waste management, struggle against erosion, treat animals, raise awareness and educate. This was needed as damage had occurred due to a particularly warm
       <a href="/wiki/El_Ni%C3%B1o" title="El Niño">
        El Niño
       </a>
       and unsustainable local fishing methods.
      </p>
      <p>
       In 2005, fast boat operations began from neighbouring Bali, the first company being Blue Water Express, they still operate to the islands. Following them, fast boat services
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       from several operators commenced services from various points around Bali and Nusa Lembongan, to the Islands.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       . The fast boat service are : Wahana Gili Ocean, Eka Jaya Fast Boat, BlueWater Express, Mahi Mahi Dewata, Scoot Fast Cruises, Marina Srikandi, and more.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       As of 2012
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gili_Islands&amp;action=edit">
         [update]
        </a>
       </sup>
       , The islands continue to experience rapid growth and development related to the tourism industry. Efforts are being made to preserve marine habitats and remain culturally distinct from neighbouring Bali in this process. The aforementioned land dispute remains unresolved.
      </p>
      <h2>
       <span class="mw-headline" id="Gili_Trawangan">
        Gili Trawangan
       </span>
      </h2>
      <p>
       <b>
        Gili Trawangan
       </b>
       is the largest of
       <a href="/wiki/Lombok" title="Lombok">
        Lombok
       </a>
       's Gili Islands and the only one to rise significantly (30 m) above sea level. Measuring 3 km long and 2 km wide, it has a population of around 1500 (see
       <a href="/wiki/Gili_Islands#Demography" title="Gili Islands">
        demography
       </a>
       ). The name Trawangan originates from the Indonesian word Terowongan (Tunnel) due to the presence of a cave tunnel built there during Japanese occupation in
       <a href="/wiki/Pacific_War" title="Pacific War">
        World War 2
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Of the Gilis, Trawangan is the most developed and geared towards tourism. The main concentration of settlement, recreation, accommodation and diving business is situated on the eastern side of the island. A local pub, Tír na Nóg claims that Trawangan is the smallest island in the world with an Irish pub. It was previously administered under
       <a class="mw-redirect" href="/wiki/Lombok_Barat_Regency" title="Lombok Barat Regency">
        Lombok Barat Regency
       </a>
       along with
       <a href="/wiki/Senggigi" title="Senggigi">
        Senggigi
       </a>
       until 2010 when the Gili islands came under the jurisdiction of the new
       <a href="/wiki/North_Lombok_Regency" title="North Lombok Regency">
        North Lombok Regency
       </a>
       (Kabupaten Lombok Utara).
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       On Gili Trawangan (as well as the other two Gilis), there are no motorised vehicles. The main means of transportation are bicycles (rented by locals to tourists) and
       <a href="/wiki/Cidomo" title="Cidomo">
        cidomo
       </a>
       (a small horse-drawn carriage). For travelling to and from each of the Gilis, locals usually use motorised boats and speedboats.
      </p>
      <p>
       Some of the first inhabitants of Gili Trawangan were fishermen and farmers from
       <a href="/wiki/Sulawesi" title="Sulawesi">
        Sulawesi
       </a>
       . Previous to human settlement Gili Trawangan was covered in forest and deer lived on the island. (Source: Inhabitants of Gili Trawangan — no printed source available).
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">
          <span title="The material near this tag needs to be fact-checked with the cited source(s). (December 2011)">
           verification needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The economy of Gili Trawangan centres on tourism, as the island is too small to support any broad scale agriculture, and too remote to allow economically viable industry or commerce. There is a mosque on the island.
      </p>
      <h3>
       <span class="mw-headline" id="Drug_tourism">
        Drug tourism
       </span>
      </h3>
      <pre>
Gili Trawangan has had a reputation since the 1980s as a location where drugs are freely available. <a href="/wiki/Psilocybin" title="Psilocybin">Psilocybin</a> mushrooms are openly advertised on the island, and a range of harder drugs have been known to be in circulation. Though police presence is low, Indonesian drug laws are extremely harsh and thus strictly speaking drug possession and use is prohibited and carries potentially grave risk (up to and including the death penalty).
</pre>
      <p>
       Although the 'drug tourism' (and tourism in general) began on Gili Trawangan, in the last 10 years finding drugs on Gili Air and Gili Meno has become very open and easy as well. Especially on Gili Air which has more intense psychedelics being sold openly to tourists for beach parties.
      </p>
      <p>
       Gili Trawangan is also the only island out of the 3 Gili Islands that has any active law enforcement. This makes it much more difficult for harder drugs (such as cocaine or ecstasy) to be sold, and deters drug dealers from staying there. Gili Meno and Gili Air have no police and any issues need to be dealt with at the police station in Lombok.
      </p>
      <p>
       Even with this seemingly open environment of selling of mushrooms on the island it is still very simple to avoid these types of vendors, and families and seniors should not be deterred from visiting the island. There are many places to go eat, go scuba diving, snorkelling, and plenty of other activities to offer, as well as the largest and most beautiful beaches out of all three of the islands. The clubs/bars are located on the east/southeast side of the island along the beach where as the North and West side of the island are very quiet and a popular choice for honeymooners and families. The 'drug tourism' is a product of being a popular destinations for young backpackers, but still remains a safe place to travel for everyone.
      </p>
      <h2>
       <span class="mw-headline" id="Gili_Meno">
        Gili Meno
       </span>
      </h2>
      <p>
       Gili Meno is the middle of
       <a href="/wiki/Lombok" title="Lombok">
        Lombok
       </a>
       's three northwest coast Gilis. Gili Meno has a population of about 500, mainly concentrated on the centre of the island (see section on
       <a href="/wiki/Gili_Islands#Demography" title="Gili Islands">
        demography
       </a>
       ). The main income comes from tourism, coconut plantation and fishing. On the west side of the island there is a small shallow lake that produces salt in the dry season. Until a few years ago there was also a small production of
       <a href="/wiki/Seaweed" title="Seaweed">
        seaweed
       </a>
       on the reef at the north end of the island. Gili Meno has swimming beaches all around the island, and a turtle sanctuary.
      </p>
      <p>
       The island attracts fewer tourists than Gili Trawangan and is the quietest and smallest of the islands. However, honeymooners are often drawn to the crystal clear water and idyllic, secluded white beaches.
      </p>
      <p>
       Since early 2017 fresh water was installed on the island and is supplied by underwater pipes from Lombok. Electricity is supplied by underwater cables from Lombok. There are no cars or motorbikes.
      </p>
      <h2>
       <span class="mw-headline" id="Gili_Air">
        Gili Air
       </span>
      </h2>
      <p>
       Gili Air is the second smallest of the islands and the closest to mainland
       <a href="/wiki/Lombok" title="Lombok">
        Lombok
       </a>
       , making it popular with honeymoon couples and travellers seeking a quiet retreat. It has a population of about 1,800. The island offers excellent snorkelling and
       <a href="/wiki/Scuba_diving" title="Scuba diving">
        scuba diving
       </a>
       off its east coast, and turtles can be seen along the coral reef. Other water sports such as
       <a href="/wiki/Standup_paddleboarding" title="Standup paddleboarding">
        Stand Up Paddleboarding
       </a>
       and
       <a class="mw-redirect" href="/wiki/Kitesurfing" title="Kitesurfing">
        Kitesurfing
       </a>
       are also now available. Many departures aboard traditional sailing boats from Gilis to Komodo or anywhere in Indonesia can be organized by the Pirates' Bay Cruising office. An Indonesian cooking school has opened its door on the harbour in 2015
       <a class="new" href="/w/index.php?title=Gili_Cooking_Classes&amp;action=edit&amp;redlink=1" title="Gili Cooking Classes (page does not exist)">
        Gili Cooking Classes
       </a>
       . Gili Air also has a public gym
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       .
      </p>
      <p>
       Continued investment in tourism is resulting in rapid development of the islands, and each year sees new resorts and accommodation on the islands while attempting to retain their individual character. Proximity to Gili Meno, the smallest and most secluded of the islands and to Gili Trawangan the largest island, known for its many restaurants and parties, makes Gili Air an attractive destination that combines relative seclusion with adequate services. Both other Islands are a quick boat ride away.
      </p>
      <p>
       <br/>
      </p>
      <ul>
       <li>
        It has been reported that the presence of methamphetamines on Gili Air has become a increasingly disruptive problem amongst local people who have been born and raised on the island. It's fairly inexpensive production has made it a very easy to distribute to the local people and even easier to get them addicted to it. This has created more violent incidents, robberies, and issues with locals under the influence causing problems with tourists.
       </li>
      </ul>
      <p>
       There is also are no active police on Gili Air (only on Gili Trawangan) so any issues with these drug users has to be dealt with by police from Lombok and only if reported.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       There is no motorised transport on the Islands appart from
       <a href="/wiki/Electric_motorcycles_and_scooters" title="Electric motorcycles and scooters">
        electric scooters
       </a>
       . The short distances on land are traversed on foot, by bicycle or
       <a href="/wiki/Cidomo" title="Cidomo">
        Cidomo
       </a>
       . The Islands can only be reached by sea, and are frequented by a variety of fast boats operating various routes from Bali.
      </p>
      <ul>
       <li>
        <b>
         Flights
        </b>
        from
        <a href="/wiki/Ngurah_Rai_International_Airport" title="Ngurah Rai International Airport">
         Ngurah Rai International Airport
        </a>
        (
        <a href="/wiki/IATA_airport_code" title="IATA airport code">
         IATA
        </a>
        :
        <b>
         DPS
        </b>
        ) to
        <a href="/wiki/Lombok_International_Airport" title="Lombok International Airport">
         Lombok International Airport
        </a>
        (
        <a href="/wiki/IATA_airport_code" title="IATA airport code">
         IATA
        </a>
        :
        <b>
         LOP
        </b>
        ) take about 40 minutes followed by a 2 h taxi ride to Bangsal harbour in Northwest Lombok and a Local boat to the Gili Islands for a further 20-30mins.
       </li>
       <li>
        <b>
         Public Ferries
        </b>
        depart from Padang Bai (Southeast Bali) every hour, taking a minimum of 4–5 hours to reach Lembar (Southwest Lombok), after which a taxi can be taken for a 2 h drive to Bangsal harbour where local boats to the Gili Islands await during daylight hours.
       </li>
      </ul>
      <p>
       There are now numerous direct
       <b>
        Fast boat
       </b>
       services from
       <a href="/wiki/Bali" title="Bali">
        Bali
       </a>
       and Speed Boat from
       <a href="/wiki/Lombok" title="Lombok">
        Lombok
       </a>
       to the Gili Islands, all of which also service
       <a href="/wiki/Lombok" title="Lombok">
        Lombok
       </a>
       , and a few of which pass by
       <a href="/wiki/Nusa_Lembongan" title="Nusa Lembongan">
        Nusa Lembongan
       </a>
       en route. Prices and standards vary widely both online and locally, depending on departure point, level of comfort and operating expertise.
      </p>
      <p>
       Detailed travel information can be found in the
       <a class="extiw" href="https://en.wikivoyage.org/wiki/Gili_Islands" title="voy:Gili Islands">
        Gili Islands Wikivoyage
       </a>
       article.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of the west coast of
           <a class="mw-redirect" href="/wiki/Gili_Meno" title="Gili Meno">
            Gili Meno
           </a>
           looking south — Lombok is in the distance
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of Trawangan Pier and a
           <a href="/wiki/Cidomo" title="Cidomo">
            Cidomo
           </a>
           , local transport
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View from the top of the hill on Gili Trawangan just after dawn; foreground is Gili Trawangan, Gili Meno is next and then Gili Air — Gunung Rinjani is backlit by the approaching dawn
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View from Gili Trawangan; in the foreground are island hopper boats anchored off Gili Trawangan, Gili Meno is the next island — Ginung Rinjani is in the distance
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Gili Trawangan
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-1">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://touristdest.com" rel="nofollow">
             "Tourist Destinations Information"
            </a>
            .
            <i>
             Tourist Destinations
            </i>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2018-01-24
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Tourist+Destinations&amp;rft.atitle=Tourist+Destinations+Information&amp;rft_id=http%3A%2F%2Ftouristdest.com&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGili+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-2">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Lonely Planet guide to Bali &amp; Lombok, Lonely Planet Publications, Melbourne, (2005)
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-3">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.weather2travel.com/climate-guides/indonesia/lombok/gili-islands.php" rel="nofollow">
             "Gili Islands Climate"
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              20 September
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Gili+Islands+Climate&amp;rft_id=http%3A%2F%2Fwww.weather2travel.com%2Fclimate-guides%2Findonesia%2Flombok%2Fgili-islands.php&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGili+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Mr. H.Taufiq, Village head of the Islands +6287865302018
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://marlionllc.com/charm-gili-trawangan/" rel="nofollow">
            http://marlionllc.com/charm-gili-trawangan/
           </a>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.insideindonesia.org/weekly-articles/trouble-in-paradise" rel="nofollow">
             "Trouble in Paradise"
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              20 September
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Trouble+in+Paradise&amp;rft_id=http%3A%2F%2Fwww.insideindonesia.org%2Fweekly-articles%2Ftrouble-in-paradise&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGili+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.bali4ride.com/fast-boat-to-gili-islands-or-lombok/" rel="nofollow">
             "Fast Boat to Gili islands or Lombok - explore the islands with us"
            </a>
            .
            <i>
             Bali4Ride
            </i>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              20 September
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Bali4Ride&amp;rft.atitle=Fast+Boat+to+Gili+islands+or+Lombok+-+explore+the+islands+with+us&amp;rft_id=http%3A%2F%2Fwww.bali4ride.com%2Ffast-boat-to-gili-islands-or-lombok%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGili+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.bali4ride.com" rel="nofollow">
             "Bali4Ride - Let's explore the island with us"
            </a>
            .
            <i>
             Bali4Ride
            </i>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              20 September
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Bali4Ride&amp;rft.atitle=Bali4Ride+-+Let%27s+explore+the+island+with+us&amp;rft_id=http%3A%2F%2Fwww.bali4ride.com&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGili+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-9">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.fastboatbalitogili.com/what-is-the-best-way-to-reach-gili-trawangan-from-bali/" rel="nofollow">
             "What is the best way to reach Gili Trawangan from Bali?"
            </a>
            .
            <i>
             fastboatbalitogili
            </i>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              30 August
             </span>
             2017
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=fastboatbalitogili&amp;rft.atitle=What+is+the+best+way+to+reach+Gili+Trawangan+from+Bali%3F&amp;rft_id=http%3A%2F%2Fwww.fastboatbalitogili.com%2Fwhat-is-the-best-way-to-reach-gili-trawangan-from-bali%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGili+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-10">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.thejakartapost.com/news/2011/06/24/lombok.html" rel="nofollow">
             "Harmony in Lombok"
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              20 September
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Harmony+in+Lombok&amp;rft_id=http%3A%2F%2Fwww.thejakartapost.com%2Fnews%2F2011%2F06%2F24%2Flombok.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGili+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-11">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-11">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://marlionllc.com/north-lombok-regency/" rel="nofollow">
            http://marlionllc.com/north-lombok-regency/
           </a>
          </span>
         </li>
         <li id="cite_note-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-12">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://gymsoftheworld.com" rel="nofollow">
             "Gyms of the World"
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Gyms+of+the+World&amp;rft_id=https%3A%2F%2Fgymsoftheworld.com&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGili+Islands">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
