<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Golaghat - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Golaghat_Montage.png/1200px-Golaghat_Montage.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Golaghat rootpage-Golaghat skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Golaghat
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Golaghat
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˌ/: secondary stress follows">
            ˌ
           </span>
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="/oʊ/: 'o' in 'code'">
            oʊ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/ɑː/: 'a' in 'father'">
            ɑː
           </span>
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="'h' in 'hi'">
            h
           </span>
           <span title="/ɑː/: 'a' in 'father'">
            ɑː
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <i>
        Golāghāt
       </i>
       ,
       <small>
        Assamese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Assamese" title="Help:IPA/Assamese">
         [ˌgəʊləˈgɑ:t]
        </a>
       </span>
       ; one of the largest
       <a href="/wiki/Subdivision_(land)" title="Subdivision (land)">
        subdivisions
       </a>
       of
       <a href="/wiki/Assam" title="Assam">
        Assam
       </a>
       , later elevated to the position of a full–fledged
       <a href="/wiki/List_of_districts_in_India" title="List of districts in India">
        district headquarter
       </a>
       on 15 August 1987, is a city,
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       and a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       , and the seat of administrative operations of
       <a href="/wiki/Golaghat_district" title="Golaghat district">
        Golaghat district
       </a>
       , besides being a sister city to
       <a href="/wiki/Jorhat" title="Jorhat">
        Jorhat
       </a>
       which is about 55 km away. It is one of the oldest
       <a class="mw-redirect" href="/wiki/Urban_centre" title="Urban centre">
        urban centres
       </a>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       in Assam that recently made its way to the
       <a href="/wiki/Smart_Cities_Mission" title="Smart Cities Mission">
        Smart Cities
       </a>
       nominations' list, along with
       <a href="/wiki/Guwahati" title="Guwahati">
        Guwahati
       </a>
       and four other prominent urban centres of the state,
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       although losing out to Guwahati at the final stage. The
       <a href="/wiki/Dhansiri_River" title="Dhansiri River">
        Dhansiri
       </a>
       , one of the tributaries of the
       <a href="/wiki/Brahmaputra_River" title="Brahmaputra River">
        Brahmaputra
       </a>
       passes through Golaghat and is the primary water source for its citizens.
      </p>
      <p>
       One of the earliest tea urban centres in Assam that has been the headquarters of the oldest subdivision for over 180–181 years since 1839,
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Golaghat was raised to the level of a
       <a href="/wiki/Golaghat_district" title="Golaghat district">
        District
       </a>
       in the year 1987. The
       <a class="mw-redirect" href="/wiki/Local_government_in_India" title="Local government in India">
        local government
       </a>
       body,
       <a href="/wiki/Golaghat_Municipal_Board" title="Golaghat Municipal Board">
        Golaghat Municipal Board
       </a>
       (GMB), was established in 1920, and is one of the earliest civic bodies of the state of Assam formed before Indian Independence of 1947 that has been responsible for the civic infrastructure and administration of the city of Golaghat. It is a historical body in terms of its age that has been in operation since 1920.
      </p>
      <p>
       Golaghat has the earliest
       <a class="mw-redirect" href="/wiki/Postal_services" title="Postal services">
        post/mail service
       </a>
       and
       <a href="/wiki/Wireless_telegraphy" title="Wireless telegraphy">
        telegraphic communication
       </a>
       systems in Assam dating back to 1876.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       It has the oldest social – literature/rhetorical
       <a class="mw-redirect" href="/wiki/Congresses" title="Congresses">
        congresses
       </a>
       of Assam – the Golaghat Sahitya Sabha, of
       <a class="mw-redirect" href="/wiki/Asam_Sahitya_Sabha" title="Asam Sahitya Sabha">
        Asam Sahitya Sabha
       </a>
       , started in 1918. The
       <a href="/wiki/Golaghat_Amateur_Theatre_Society" title="Golaghat Amateur Theatre Society">
        Golaghat Amateur Theatre Society (GATS)
       </a>
       , is one of the oldest theatre societies that was established in 1895
       <sup class="reference" id="cite_ref-amateurtheatresociety.org_14-0">
        <a href="#cite_note-amateurtheatresociety.org-14">
         [14]
        </a>
       </sup>
       to uplift the dramatic and cultural activities in the state of Assam, particularly in Golaghat. The
       <a href="/wiki/Golaghat_Bar_Association" title="Golaghat Bar Association">
        Golaghat Bar Association
       </a>
       (GBA), established in 1891, is one of the oldest legal societies in Assam, especially in the
       <a href="/wiki/Upper_Assam_Division" title="Upper Assam Division">
        Upper – Assam division
       </a>
       .
      </p>
      <p>
       Golaghat has a number of heritage buildings and sites
       <sup class="reference" id="cite_ref-Assam_Tourism_1-1">
        <a href="#cite_note-Assam_Tourism-1">
         [1]
        </a>
       </sup>
       – the
       <a href="/wiki/Golaghat_British_Cemetery" title="Golaghat British Cemetery">
        Golaghat British Cemetery
       </a>
       , established in 1876,
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       the
       <a href="/wiki/Golaghat_Government_Bezbaruah_Higher_Secondary_School" title="Golaghat Government Bezbaruah Higher Secondary School">
        Bezbaruah Higher Secondary School
       </a>
       , set up in the late 19th century in the year 1886
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       by the educationalist Dinanath Bezbarua, the
       <a href="/wiki/Golaghat_Baptist_Church" title="Golaghat Baptist Church">
        Baptist Church
       </a>
       founder by American missionaries in 1898, the Mission School set–up by British missionaries in 1919, Assam's first
       <a href="/wiki/Department_store" title="Department store">
        department store
       </a>
       –
       <a href="/wiki/Golaghat#Doss_.26_Co._.E2.80.93_Golaghat" title="Golaghat">
        Doss &amp; Co.
       </a>
       , constructed in 1930, and incorporated under the Registrar of Companies (RoC) –
       <a href="/wiki/Shillong" title="Shillong">
        Shillong
       </a>
       in the year 1955
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       to name a few.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The first major political party of Assam –
       <i>
        <b>
         <a href="/wiki/Asom_Gana_Parishad" title="Asom Gana Parishad">
          AGP
         </a>
        </b>
       </i>
       <i>
        (Assam Gana Parishad)
       </i>
       , was formed here in 1985
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       and by 2008, the same members of the historic
       <i>
        Golaghat convention
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </i>
       reunified the party at the said location.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       It is the only place in Assam to have
       <a class="external text" href="http://www.sportsauthorityofindia.nic.in/det.asp?tcid=92" rel="nofollow">
        Sports Authority of India – Sports Training Centre (STC)
       </a>
       after
       <a href="/wiki/Guwahati" title="Guwahati">
        Guwahati
       </a>
       . The place is also the headquarters of The
       <a href="/wiki/North_Eastern_Tea_Association" title="North Eastern Tea Association">
        North Eastern Tea Association (NETA)
       </a>
       ,
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       one of the tea growers' groups in the state of Assam, a constituent member of
       <i>
        Consultative Committee of Plantation Associations (CCPA), Assam Valley branch
       </i>
       .
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Golaghat has played a significant role in the tea industry of Assam and there is a saying that
       <i>
        one can’t make bad tea in the Golaghat belt
       </i>
       . The small tea growers’ movement was also started from Golaghat. As per the latest statistics, Golaghat has the third highest number of small tea growers (STGs) and third highest number of bought leaf factories (BLFs) in Assam.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Divisions">
        Divisions
       </span>
      </h2>
      <p>
       Golaghat has been divided into following divisions:
      </p>
      <ul>
       <li>
        Golaghat Central
       </li>
       <li>
        Golaghat East
       </li>
       <li>
        Golaghat North
       </li>
       <li>
        Golaghat South
       </li>
       <li>
        Golaghat West
       </li>
       <li>
        Morangi
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name Golaghat ('Gola' which means shop and 'Ghat' meaning the landing point of river ferry or enclosure for boats) originated from the shops established by the '
       <a href="/wiki/Bania_(caste)" title="Bania (caste)">
        Marwari
       </a>
       ' businessmen during the mid-20th century at the bank of river Dhansiri near present Golaghat.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Stone inscription of Nagajari Khanikar gaon of Sarupathar, dating back to the 5th century, reveals that there was an independent kingdom in Doyang – Dhansiri valley and relics of ramparts, brick structures, temples, tanks etc. discovered in these area confirms the presence of a kingdom during 9th and 10th century.
      </p>
      <p>
       The Doyang – Dhansiri valley came under the rule of Ahom's during the 16th century. Prior to that, this part was ruled by the Kacharis known as Herombial. During Ahom rule this area was under 'Morongi – Khowa Gohain', an administrative officer.
      </p>
      <h3>
       <span class="mw-headline" id="British_Rule">
        British Rule
       </span>
      </h3>
      <p>
       During the declining days of Ahoms, when their independent sovereignty had come to an end,
       <a href="/wiki/Purandar_Singha" title="Purandar Singha">
        Purandar Singha
       </a>
       was entrusted in 1833 with the administration of
       <a href="/wiki/Upper_Assam_Division" title="Upper Assam Division">
        Upper – Assam
       </a>
       by the
       <a href="/wiki/East_India_Company" title="East India Company">
        East India Company
       </a>
       who had already won mastery over Assam. However this artificial ornamentation by scion of
       <a href="/wiki/Ahom_dynasty" title="Ahom dynasty">
        Ahom
       </a>
       Royal House was short lived and in the year 1838 AD the whole area was resumed by the authorities of the East India Company and annexed to the British territory with the appointment of Col Aham White as the political agent on 16 September during the same year. By a proclamation in 1839, the British took possession of Assam, and the area was divided into two districts of
       <a class="mw-redirect" href="/wiki/Lakhimpur,_Assam" title="Lakhimpur, Assam">
        Lakhimpur
       </a>
       and
       <a href="/wiki/Sivasagar" title="Sivasagar">
        Sivasagar
       </a>
       , where Doyang – Dhansiri valley was included under the newly formed Golaghat subdivision of Sibsagar (now Sivasagar) district in 1839. Golaghat became the largest subdivision in Assam and comprised
       <a href="/wiki/Dergaon" title="Dergaon">
        Dergaon
       </a>
       and Golaghat circles. Golaghat circle was the largest among them and with only 150.10
       <a href="/wiki/Square_mile" title="Square mile">
        sq. mi
       </a>
       of area Dergaon was the smallest. During this time, Purandar Singha continued to rule with Jorhat as the capital of his territory, Upper Assam, but with the formation of two other subdivisions, one at Jaipur and the other at Golaghat. On 18 December 1846 Jorhat was declared as a subdivision comprising certain portions of Golaghat subdivision. In 1751 certain portions of Barpathar, Sarupathar Barangi mauzas of Golaghat circle and Duarbagari of Bokakhat circle transferred to the United Mikir and N.C. Hills district.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       Golaghat was later elevated to the position of a full–fledged district in Assam comprising an area of 3,502 km
       <sup>
        2
       </sup>
       (or 1, 352.13 sq. mi) on 15 August 1987.
      </p>
      <p>
       Golaghat boasts of having one of the earliest post/mail service and telegraphic communication systems. The earliest head post offices of the Assam Circle of British Assam were located in Golaghat besides
       <a href="/wiki/Dibrugarh" title="Dibrugarh">
        Debrughur
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gauhati" title="Gauhati">
        Gouhati
       </a>
       ,
       <a href="/wiki/Jorhat" title="Jorhat">
        Jorhat
       </a>
       ,
       <a href="/wiki/Nagaon" title="Nagaon">
        Nowgaon
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Sibsagar" title="Sibsagar">
        Sibsagar
       </a>
       ,
       <a href="/wiki/Shillong" title="Shillong">
        Shillong
       </a>
       and
       <a href="/wiki/Tezpur" title="Tezpur">
        Tezpore
       </a>
       (spellings as appear in the book –
       <i>
        Glimpse of Assam
       </i>
       ).
       <sup class="reference" id="cite_ref-archive_26-0">
        <a href="#cite_note-archive-26">
         [26]
        </a>
       </sup>
       Much later after telegraph lines had been stretched between
       <a class="mw-redirect" href="/wiki/Calcutta" title="Calcutta">
        Calcutta
       </a>
       and Guwahati in 1869; Golaghat got its speaking wires' system in and around 1876. The telegraphic lines (speaking wires) were stretched to connect
       <i>
        Golaghat with
        <a href="/wiki/Kohima" title="Kohima">
         Kohima
        </a>
       </i>
       (in
       <a href="/wiki/Nagaland" title="Nagaland">
        Nagaland
       </a>
       ), Shillong with Guwahati, Sibsagar with Nazira and Dibrugarh with Makum.
       <sup class="reference" id="cite_ref-archive_26-1">
        <a href="#cite_note-archive-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       In
       <a href="/wiki/Assam#British_Assam" title="Assam">
        British Assam
       </a>
       , Golaghat derived its importance chiefly because of having advanced communication systems during that time and on account of its connection by road with Kohima.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       Golaghat also has one of the oldest railway lines in Assam.
       <sup class="reference" id="cite_ref-archive_a_28-0">
        <a href="#cite_note-archive_a-28">
         [28]
        </a>
       </sup>
       Text noted from the book
       <i>
        Glimpse of Assam
       </i>
       written by
       <i>
        Mrs. SR Ward
       </i>
       in 1884 states that,
       <i>
        Mr Bryers who was then the Chief of Cachar and Assam Railway Survey succeeded in finding a railway route that would be carried up the Dhansiri valley to Golaghat... thus giving Assam direct railway communication with
        <a href="/wiki/Chittagong" title="Chittagong">
         Chittagong
        </a>
        and Calcutta.
       </i>
       <sup class="reference" id="cite_ref-archive_a_28-1">
        <a href="#cite_note-archive_a-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       Golaghat is known for its notable contribution in
       <a href="/wiki/Indian_independence_movement" title="Indian independence movement">
        India's Freedom Struggle
       </a>
       ,
       <a href="/wiki/Fine_Arts_of_Assam" title="Fine Arts of Assam">
        Arts
       </a>
       ,
       <a href="/wiki/Assamese_literature" title="Assamese literature">
        Literature
       </a>
       and
       <a class="mw-redirect" href="/wiki/Assamese_Culture" title="Assamese Culture">
        Culture
       </a>
       and
       <a href="/wiki/Sport_in_India" title="Sport in India">
        Sports
       </a>
       .
      </p>
      <ul>
       <li>
        <a href="/wiki/Kushal_Konwar" title="Kushal Konwar">
         Kushal Konwar
        </a>
        , Kamala Miri, Dwariki Das, Biju Vaishnav, Sankar Chandra Barua, Shri Tara P. Barooah, Maheshwar Barooah, Rajendra Nath Barua, Gaurilal Jain, Ganga Ram Bormedhi and Dwarikanath Goswami are eminent freedom fighters of the town.
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        The Golaghat Sahitya Sabha is one of the oldest congresses of
        <a class="mw-redirect" href="/wiki/Asam_Sahitya_Sabha" title="Asam Sahitya Sabha">
         Asam Sahitya Sabha
        </a>
        , started in 1918.
       </li>
       <li>
        The most prominent writer of the 19th century who hailed from Golaghat was
        <a class="mw-redirect" href="/wiki/Hem_Chandra_Barua" title="Hem Chandra Barua">
         Hem Chandra Barua
        </a>
        , the writer of first Assamese dictionary
        <i>
         <a href="/wiki/Hemkosh" title="Hemkosh">
          Hemkosh
         </a>
        </i>
        .
       </li>
       <li>
        Ghanashyam Barua of Golaghat, who was also famous in the field of politics as the first Central Minister of Assam, translated
        <a href="/wiki/William_Shakespeare" title="William Shakespeare">
         William Shakespeare
        </a>
        's
        <i>
         <a href="/wiki/The_Comedy_of_Errors" title="The Comedy of Errors">
          The Comedy of Errors
         </a>
        </i>
        into the
        <a href="/wiki/Assamese_language" title="Assamese language">
         Assamese language
        </a>
        along with three of his partners.
       </li>
       <li>
        Golaghat has played an important role in the field of sports in Assam. The tea centre has produced several National and International players of repute in
        <a class="mw-redirect" href="/wiki/Athletics_(sport)" title="Athletics (sport)">
         athletics
        </a>
        ,
        <a href="/wiki/Table_tennis" title="Table tennis">
         table tennis
        </a>
        ,
        <a href="/wiki/Tennis" title="Tennis">
         tennis
        </a>
        ,
        <a href="/wiki/Boxing" title="Boxing">
         boxing
        </a>
        and
        <a href="/wiki/Association_football" title="Association football">
         football
        </a>
        .
        <a href="/wiki/Sports_Authority_of_India" title="Sports Authority of India">
         Sports Authority of India
        </a>
        has a training centre at
        <a href="/wiki/Sports_Authority_of_India" title="Sports Authority of India">
         SAI
        </a>
        sports' complex in Golaghat.
       </li>
       <li>
        Golaghat
        <a href="/wiki/Tennis" title="Tennis">
         Tennis
        </a>
        Club (GTC) is one of the oldest in Assam. Presently, besides two clay courts, there are also 2 lawn courts at Kushal Konwar Memorial Trust complex. The old club is now equipped with modern infrastructure facilities that include the facility of
        <a class="mw-redirect" href="/wiki/Floodlights_(sport)" title="Floodlights (sport)">
         floodlight
        </a>
        system and qualified coach. The club has been organising North East Tennis Championship and other
        <a href="/wiki/All_India_Tennis_Association" title="All India Tennis Association">
         AITA
        </a>
        tournaments regularly since 1987.
       </li>
       <li>
        The
        <a href="/wiki/Lawn" title="Lawn">
         Lawn
        </a>
        court at Kushal Konwar Memorial Trust Complex located near Mission Circle in Golaghat is
        <i>
         the only grass court in Assam.
        </i>
       </li>
       <li>
        <a href="/wiki/Numaligarh_Refinery" title="Numaligarh Refinery">
         Numaligarh Refinery
        </a>
        , located at Morangi area, Numaligarh is one of the employment and revenue generating sectors of Golaghat.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Local_government">
        Local government
       </span>
      </h3>
      <p>
       The administration of Golaghat is formed of two tiers: a citywide and a local tier. The citywide administration is coordinated by the Golaghat Development Authority, while the local administration is carried out by the Golaghat Municipal Board. The development authority functions under
       <i>
        Directorate of Town and Country Planning – Urban Development Department
       </i>
       ,
       <a href="/wiki/Government_of_Assam" title="Government of Assam">
        Government of Assam
       </a>
       ,
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       and is responsible for the implementation of infrastructure projects, besides preparation of master plan for Golaghat urban area to ensure distributed growth.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       The authority works closely with the municipal board.
      </p>
      <p>
       The municipal board covers the geographical area of 7.32 square kilometres (2.83 sq mi) within Golaghat and has the administration over 9,646 houses to which it supplies basic amenities like water and sewerage, besides performing certain obligatory services as a part of the local administration.
      </p>
      <p>
       The Deputy Commissioner of Golaghat is the executive head of Golaghat and is responsible for law and order, implementation of government schemes, besides being also authorised to hear revenue cases pertaining to the district.
      </p>
      <p>
       The Chairperson of Golaghat is an elected person and is accountable for the strategic government of Golaghat headquarters. The Chairperson of Golaghat directs the entirety of Golaghat, and each ward of Golaghat also has an elected Ward Commissioner.
      </p>
      <p>
       The main functions include, but not limited to the following:
      </p>
      <ul>
       <li>
        Strategic planning, including housing, waste management, the environment and production of the Golaghat Master Plan
       </li>
       <li>
        Refuse or permit planning permission on strategic grounds
       </li>
       <li>
        Transport policy
       </li>
       <li>
        Fire and emergency planning, delivered by the functional body
        <a class="external text" href="http://www.fesassam.org/" rel="nofollow">
         Fire &amp; Emergency Services, Assam
        </a>
       </li>
       <li>
        Policing and crime policy
       </li>
       <li>
        Economic development, delivered through the functional body Golaghat Development Authority
       </li>
       <li>
        Power to create development corporations
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Scope">
        Scope
       </span>
      </h3>
      <p>
       Golaghat is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Golaghat&amp;params=26.52_N_93.97_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            26°31′N
           </span>
           <span class="longitude">
            93°58′E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           26.52°N 93.97°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            26.52; 93.97
           </span>
          </span>
         </span>
        </a>
       </span>
       .
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       It has an average elevation of 95 metres (311 feet).
      </p>
      <p>
       The Golaghat telephone area code (03774) covers a larger area, the entire Golaghat district, while the
       <a class="mw-redirect" href="/wiki/Postal_index_number" title="Postal index number">
        postal index number
       </a>
       785 621 and 785 702 are for the Golaghat H.O. (Head Post Office) and the sub – office delivery in
       <i>
        Bengenakhowa
       </i>
       ,
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       besides branch office in
       <i>
        Missionpatty
       </i>
       .
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Status">
        Status
       </span>
      </h3>
      <p>
       Golaghat presently comprises the areas within the jurisdiction of Golaghat Municipal Board however, the proposed planning covers an extended area of
       <i>
        Golaghat Grant
       </i>
       and
       <i>
        Bengenakhowa Grant
       </i>
       , besides the
       <i>
        Amolapatty
       </i>
       region.
      </p>
      <h3>
       <span class="mw-headline" id="Topography">
        Topography
       </span>
      </h3>
      <p>
       Golaghat encompasses a total area of 7.32 square kilometres (2.83 sq mi), an area which has a population of ~ 60,000 and a population density of ~ 8303.55 inhabitants per square kilometres (21,506 inhabitants per square mile).
       <a href="/wiki/Dhansiri_River" title="Dhansiri River">
        Dhansiri River
       </a>
       , one of the important tributaries of
       <a href="/wiki/Brahmaputra_River" title="Brahmaputra River">
        Brahmaputra River
       </a>
       , is the primary geographical feature of Golaghat which is a navigable river and the main factor for the growth human settlements in the region. The Dhansiri is a tidal river, and Golaghat and surrounding areas are vulnerable to flooding.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Like most of the hill areas of Northeast India, Golaghat has a
       <a class="mw-redirect" href="/wiki/Subtropical_highland_climate" title="Subtropical highland climate">
        subtropical highland climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Cwb
       </i>
       ) characterised by pleasant, dry and sunny winters and warm, humid and very wet summers.
      </p>
      <h4>
       <span class="mw-headline" id="Summer">
        Summer
       </span>
      </h4>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Summer_season" title="Summer season">
        summer season
       </a>
       is very warm and usually humid starting from the end of March, and continuing until October. Golaghat falls within the temperate region with
       <a href="/wiki/Monsoon_of_South_Asia" title="Monsoon of South Asia">
        monsoon-type rainfall
       </a>
       prevailing through the year. Summer days typically range from 20 to 24 °C (68.0 to 75.2 °F) but the humidity makes it feel hotter. South–west monsoons that lasts from June to September are responsible for a total average of 1,686 millimetres or 66.38 inches out of an annual total of 2,295 millimetres (90.35 in) of annual rainfall.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Winter">
        Winter
       </span>
      </h4>
      <p>
       Winter commences from the month of November with less rainfall and misty mornings and afternoons. By December, afternoon temperatures are a pleasant 16 °C or 60.8 °F and mornings average 8 °C or 46.4 °F.
      </p>
      <p>
       When compared with winter, the summers have much more rainfall.
      </p>
      <p>
       Although located in the one of the environmentally clean regions of India, the recent studies of air pollution levels in Golaghat have suggest poor air quality in the region with harmful
       <a href="/wiki/Particulate_pollution" title="Particulate pollution">
        air particulate matter
       </a>
       levels higher than the standards.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h3>
      <p>
       Being one of the oldest municipal regions in Assam, Golaghat has many
       <a href="/wiki/Indian_Independence_Act_1947" title="Indian Independence Act 1947">
        pre-independence
       </a>
       style of bungalows in Assam–type architecture, the design style that has houses with high ceilings and light tin roof, and wooden or concrete flooring. However, with time, such characteristic designs are replaced with
       <a class="mw-redirect" href="/wiki/RCC_building" title="RCC building">
        RCC
       </a>
       houses and buildings.
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       As of 2001
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Golaghat&amp;action=edit">
         [update]
        </a>
       </sup>
       India
       <a href="/wiki/Census" title="Census">
        census
       </a>
       ,
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       Golaghat had a population of 33,021. Males constitute 53% of the population and females 47%.
       <i>
        Golaghat has an average literacy rate of 82%, higher than the national average of 59.5%.
       </i>
       <a href="/wiki/Male" title="Male">
        Male
       </a>
       <a href="/wiki/Literacy" title="Literacy">
        literacy
       </a>
       is 84%, and
       <a href="/wiki/Female" title="Female">
        Female
       </a>
       literacy is 79%. In Golaghat, 11% of the population is under 6 years of age.
      </p>
      <h2>
       <span class="mw-headline" id="Golaghat_image_gallery">
        Golaghat image gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed-hover">
       <li class="gallerybox" style="width: 175.33333333333px">
        <div style="width: 175.33333333333px">
         <div class="gallerytextwrapper" style="width: 154px">
          <div class="gallerytext">
           <p>
            <small>
             <i>
              Doss &amp; Co. – Golaghat, CIRCA 1930
             </i>
            </small>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 175.33333333333px">
        <div style="width: 175.33333333333px">
         <div class="gallerytextwrapper" style="width: 154px">
          <div class="gallerytext">
           <p>
            <small>
             <i>
              Christian High School – Golaghat, EST
              <sup>
               D
              </sup>
              1919
             </i>
            </small>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 99.333333333333px">
        <div style="width: 99.333333333333px">
         <div class="gallerytextwrapper" style="width: 78px">
          <div class="gallerytext">
           <p>
            <small>
             <i>
              British Cemetery – Golaghat, EST
              <sup>
               D
              </sup>
              1876
             </i>
            </small>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 231.33333333333px">
        <div style="width: 231.33333333333px">
         <div class="gallerytextwrapper" style="width: 210px">
          <div class="gallerytext">
           <p>
            <small>
             <i>
              Bezbaruah H.S. School – Golaghat, EST
              <sup>
               D
              </sup>
              1886
             </i>
            </small>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 255.33333333333px">
        <div style="width: 255.33333333333px">
         <div class="gallerytextwrapper" style="width: 234px">
          <div class="gallerytext">
           <p>
            <small>
             <i>
              Baptist Church – Golaghat, EST
              <sup>
               D
              </sup>
              1898
             </i>
            </small>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 183.33333333333px">
        <div style="width: 183.33333333333px">
         <div class="gallerytextwrapper" style="width: 162px">
          <div class="gallerytext">
           <p>
            <small>
             <i>
              Golaghat Gymkhana Building EST
              <sup>
               D
              </sup>
              1910
             </i>
            </small>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 233.33333333333px">
        <div style="width: 233.33333333333px">
         <div class="gallerytextwrapper" style="width: 212px">
          <div class="gallerytext">
           <p>
            <small>
             <i>
              Circuit House – Golaghat, CIRCA 1900
             </i>
            </small>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 187.33333333333px">
        <div style="width: 187.33333333333px">
         <div class="gallerytextwrapper" style="width: 166px">
          <div class="gallerytext">
           <p>
            <small>
             <i>
              Stone plaques of Deopahar Ruins, AD 900
             </i>
            </small>
           </p>
          </div>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <dl>
       <dt>
        Air
       </dt>
      </dl>
      <p>
       <a class="mw-redirect" href="/wiki/Rowriah_Airport" title="Rowriah Airport">
        Rowriah Airport
       </a>
       is the nearest airport from Golaghat.
      </p>
      <dl>
       <dt>
        Rail
       </dt>
      </dl>
      <p>
       The Golaghat railway station is located at Bet Mahal, and the main railhead is
       <a class="mw-redirect" href="/wiki/Furkating_railway_station" title="Furkating railway station">
        Furkating
       </a>
       junction on
       <a href="/wiki/Lumding%E2%80%93Dibrugarh_section" title="Lumding–Dibrugarh section">
        Lumding–Dibrugarh section
       </a>
       of
       <a class="mw-redirect" href="/wiki/Northeast_Frontier_Railway" title="Northeast Frontier Railway">
        Northeast Frontier Railway
       </a>
       , about 10 kilometers from Golaghat municipal area. There are daily and weekly trains running through the Furkating junction to all important cities of the country.
      </p>
      <dl>
       <dt>
        Road
       </dt>
      </dl>
      <p>
       Golaghat is well connected by roadways to all the cities and towns in Assam. The
       <a href="/wiki/National_Highway_39_(India)" title="National Highway 39 (India)">
        National Highway 39
       </a>
       (NH 39) starts from
       <a href="/wiki/Numaligarh" title="Numaligarh">
        Numaligarh
       </a>
       , passes near Golaghat town which is linked by GD Road and GF Road.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Golaghat is known for many literary intellects who have made outstanding contributions to
       <a href="/wiki/Assamese_literature" title="Assamese literature">
        Assamese literature
       </a>
       . The place has good old institutions which have been credited with students' high academic performance and record scores in the past when being compared to other institution equivalents of similar repute in Assam.
      </p>
      <h3>
       <span class="mw-headline" id="Primary_and_secondary_education">
        Primary and secondary education
       </span>
      </h3>
      <p>
       Primary and secondary education in Golaghat are offered by various schools affiliated to one of the boards of education, such as the
       <a href="/wiki/High_School_Leaving_Certificate_(India)" title="High School Leaving Certificate (India)">
        HSLC
       </a>
       of
       <a class="mw-redirect" href="/wiki/Board_of_Secondary_Education,_Assam" title="Board of Secondary Education, Assam">
        SEBA
       </a>
       ,
       <a href="/wiki/All_India_Secondary_School_Examination" title="All India Secondary School Examination">
        AISSE
       </a>
       of
       <a href="/wiki/Central_Board_of_Secondary_Education" title="Central Board of Secondary Education">
        CBSE
       </a>
       and
       <a class="mw-redirect" href="/wiki/Indian_Council_Of_Secondary_Education" title="Indian Council Of Secondary Education">
        ICSE
       </a>
       of
       <a href="/wiki/Council_for_the_Indian_School_Certificate_Examinations" title="Council for the Indian School Certificate Examinations">
        CISE
       </a>
       . Schools in Golaghat are either government run or are private (both aided and un-aided by the government). After completing their high or secondary education, students either attend Higher Secondary School Leaving Certificate (HSSLC) through Degree/Junior College affiliated to
       <a href="/wiki/Assam_Higher_Secondary_Education_Council" title="Assam Higher Secondary Education Council">
        AHSEC
       </a>
       or All India Senior Secondary School Examination (AISSSE) affiliated to CBSE or Indian School Certificate (ISC) affiliated to CISCE in one of the three streams – Arts / Humanities, Commerce or Science with combinational electives.
      </p>
      <p>
       Following are a few of the institutes:
      </p>
      <h4>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h4>
      <p>
       <i>
        Schools – Level: Primary &amp; High Schools and Higher or Senior Secondary
       </i>
      </p>
      <h5>
       <span class="mw-headline" id="Primary">
        Primary
       </span>
      </h5>
      <ul>
       <li>
        No. 1 Town Model School (EST
        <sup>
         D
        </sup>
        1888)
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
       </li>
       <li>
        No. 2 Town Model School
       </li>
       <li>
        No. 3 Town Chandmari School
       </li>
       <li>
        Golaghat Sishu Bhavan
       </li>
      </ul>
      <h5>
       <span class="mw-headline" id="High_School_and_Higher_or_Senior_Secondary">
        High School and Higher or Senior Secondary
       </span>
      </h5>
      <ul>
       <li>
        <a href="/wiki/Golaghat_Government_Bezbaruah_Higher_Secondary_School" title="Golaghat Government Bezbaruah Higher Secondary School">
         Bezbaruah Higher Secondary School
        </a>
        <i>
         (SEBA – HSLC, AHSEC – HSSLC)
        </i>
       </li>
       <li>
        Bengali School
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Christian High School, Golaghat
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Dandadhar Barooah Girls High School
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Dhekial Higher Secondary School
        <i>
         (SEBA – HSLC, AHSEC – HSSLC)
        </i>
       </li>
       <li>
        <a class="external text" href="http://dpsnumaligarh.in/" rel="nofollow">
         Delhi Public School Numaligarh Golaghat
        </a>
        <i>
         (CBSE – AISSE/AISSSE)
        </i>
       </li>
       <li>
        Fallagani High School
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Golaghat Jatiya Vidyalaya
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Golaghat Jatiya Mahavidyalaya
        <i>
         (AHSEC – HSSLC)
        </i>
       </li>
       <li>
        Hindi School
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        <a href="/wiki/Jawahar_Navodaya_Vidyalaya,_Golaghat" title="Jawahar Navodaya Vidyalaya, Golaghat">
         Jawahar Navodaya Vidyalaya, Golaghat
        </a>
        –
        <a class="external text" href="http://golaghat.jnv.academy" rel="nofollow">
         JNV Golaghat
        </a>
        <i>
         (CBSE – AISSE/AISSSE)
        </i>
       </li>
       <li>
        <a href="/wiki/Kendriya_Vidyalaya" title="Kendriya Vidyalaya">
         Kendriya Vidyalaya
        </a>
        –
        <a class="external text" href="http://www.kvgolaghat.org" rel="nofollow">
         KV Golaghat
        </a>
        <i>
         (CBSE – AISSE)
        </i>
       </li>
       <li>
        Marshneil Academy
       </li>
       <li>
        Morangi Dina Nath High School
       </li>
       <li>
        Montessori School, Golaghat – KKBB: Kushal Konwar Balya Bhawan
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Phanidhar Bordoloi High School (Town High School)
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Pulibor Vidyapith,
        <i>
         (SEBA – HSLC, AHSEC – HSSLC)
        </i>
       </li>
       <li>
        Rodhola high school
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        <a href="/wiki/Sacred_Heart_School,_Golaghat" title="Sacred Heart School, Golaghat">
         Sacred Heart High School
        </a>
        – Golaghat
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Ankurjyoti Jatiya Vidyapeeth, Dhekial
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Saint Mary's High School, Doigrung
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        Shankardev Shisu/vidya Niketan
       </li>
       <li>
        <a class="external text" href="http://www.vidyavihargolaghat.yolasite.com" rel="nofollow">
         Sri Sathya Sai Vidya Vihar
        </a>
        <i>
         (CBSE – AISSE)
        </i>
       </li>
       <li>
        Town Girls High School, Golaghat
        <i>
         (SEBA – HSLC)
        </i>
       </li>
       <li>
        <a href="/wiki/VKV_Golaghat" title="VKV Golaghat">
         Vivekananda Kendra Vidyalaya Golaghat
        </a>
        –
        <a class="external text" href="http://golaghat.vkv.in" rel="nofollow">
         VKV Golaghat
        </a>
        <i>
         (CBSE – AISSE/AISSSE)
        </i>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Colleges">
        Colleges
       </span>
      </h4>
      <p>
       <i>
        Colleges – Level: Undergraduate &amp; Postgraduate Degree and HSSLC (Jr.)
       </i>
      </p>
      <ul>
       <li>
        Biseswar Phukan Junior College
       </li>
       <li>
        College of Teacher Education (B.ed College) –
        <a class="external text" href="http://www.ctegolaghat.com" rel="nofollow">
         CTE Golaghat
        </a>
       </li>
       <li>
        <a href="/wiki/Debraj_Roy_College" title="Debraj Roy College">
         Debraj Roy College
        </a>
        –
        <a class="external text" href="http://www.debrajroycollege.org" rel="nofollow">
         DR
        </a>
       </li>
       <li>
        Don Bosco College, Golalghat -
        <a class="external text" href="http://www.dbcgolaghat.com" rel="nofollow">
         DBC Golaghat
        </a>
       </li>
       <li>
        Furkating College
       </li>
       <li>
        <a href="/wiki/Golaghat_Commerce_College" title="Golaghat Commerce College">
         Golaghat Commerce College
        </a>
        –
        <a class="external text" href="http://www.golaghatcommercecollege.edu.in" rel="nofollow">
         Golaghat Commerce
        </a>
       </li>
       <li>
        Golaghat Jatiya Mahavidyalaya
       </li>
       <li>
        Golaghat Law College
       </li>
       <li>
        H.P.B. Girls College
       </li>
       <li>
        Indian Technical Institute, Golaghat
       </li>
       <li>
        Maheshwar Barooah Sangeet Mahavidyalaya:
        <a class="mw-redirect" href="/wiki/Music_college" title="Music college">
         Music college
        </a>
       </li>
       <li>
        Morangi College
       </li>
       <li>
        Pragjyotika Academy
       </li>
       <li>
        Reliance Junior College
       </li>
       <li>
        Residential Girls' Polytechnic –
        <a class="external text" href="http://rgpgolaghat.org" rel="nofollow">
         RGP Golaghat
        </a>
       </li>
       <li>
        Rupaban Mahavidyalaya: College of music and
        <a href="/wiki/Dance" title="Dance">
         dance
        </a>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Others">
        Others
       </span>
      </h4>
      <ul>
       <li>
        Ajanta Kala Manadal: School of dance
       </li>
       <li>
        KVK: Krishi Vigyan Kendra (
        <a href="/wiki/Indian_Council_of_Agricultural_Research" title="Indian Council of Agricultural Research">
         ICAR
        </a>
        –
        <a href="/wiki/Assam_Agricultural_University" title="Assam Agricultural University">
         AAU
        </a>
        )
       </li>
       <li>
        Mayur Kala Kendra
       </li>
       <li>
        NEiiT: North East Institute of Information Technology
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Leisure_and_entertainment">
        Leisure and entertainment
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Golaghat_Gymkhana">
        Golaghat Gymkhana
       </span>
      </h4>
      <p>
       <a href="/wiki/Golaghat#Golaghat_Gymkhana" title="Golaghat">
        Golaghat Gymkhana
       </a>
       is a public/private members' club located on Station Road in Golaghat. The members mostly consist the citizens of Golaghat. The new
       <a class="external text" href="http://www.golaghatgymkhana.com/" rel="nofollow">
        <i>
         Golaghat Gymkhana
        </i>
       </a>
       is a heritage bungalow that was built in 1910 and is a
       <a href="/wiki/Club_(organization)" title="Club (organization)">
        clubhouse
       </a>
       which is over a 100 years old and had been renovated to convert into a modern
       <a href="/wiki/Club_(organization)" title="Club (organization)">
        clubhouse
       </a>
       .
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <p>
       Golaghat had its own Gymkhana Club much like
       <a href="/wiki/Jorhat" title="Jorhat">
        Jorhat
       </a>
       that was destroyed during the Quit India Movement.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       It was then the centre of entertainment and merry-making for the Military personnel.
      </p>
      <p>
       The present–day club, open to all, is equipped with a
       <a href="/wiki/Bar" title="Bar">
        lounge bar
       </a>
       along with a
       <a href="/wiki/Billiard_table" title="Billiard table">
        billiard table
       </a>
       , a
       <a href="/wiki/Gym" title="Gym">
        gymnasium
       </a>
       and a
       <a href="/wiki/Swimming_pool" title="Swimming pool">
        swimming pool
       </a>
       , besides a
       <a href="/wiki/Restaurant" title="Restaurant">
        restaurant
       </a>
       .
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       Although anyone may apply for the membership to avail 'members-only' facilities, such as the gymnasium, applications may be reviewed to make an informed decision.
      </p>
      <h3>
       <span class="mw-headline" id="Museum_and_heritage_sites_and_buildings">
        Museum and heritage sites and buildings
       </span>
      </h3>
      <h4>
       <span id="Natural_History_Museum_.E2.80.93_Golaghat">
       </span>
       <span class="mw-headline" id="Natural_History_Museum_–_Golaghat">
        Natural History Museum – Golaghat
       </span>
      </h4>
      <p>
       <a href="/wiki/Natural_History_Museum_-_Golaghat" title="Natural History Museum - Golaghat">
        Golaghat Natural History Museum (Uncle Robin's Museum)
       </a>
       is located on Mission Road, Golaghat and was the former place of residence of late
       <a href="/wiki/Robin_Banerjee" title="Robin Banerjee">
        Dr Robin Banerjee
       </a>
       , a naturalist of International repute. The museum is full of dolls, artefacts, mementoes, movies and other personal collections of Dr Banerjee's lifetime. There are 587 dolls and 262 other showpieces. They have mostly been presented by admirers and children during his many trips to abroad and within the country as well.
      </p>
      <h4>
       <span class="mw-headline" id="Golaghat_Baptist_Church">
        Golaghat Baptist Church
       </span>
      </h4>
      <p>
       <a href="/wiki/Golaghat_Baptist_Church" title="Golaghat Baptist Church">
        Golaghat Baptist Church
       </a>
       is one of the oldest and biggest
       <a class="mw-redirect" href="/wiki/Baptist_church" title="Baptist church">
        Baptist Churches
       </a>
       in Assam that was established in December 1898, and had celebrated its Centenary Jubilee in 1999. The pioneering man behind the foundation of this church was Dr O. L. Swanson, a missionary from America, who had come to Assam in 1893 along with his wife. Dr Swanson was assisted by a number of local people to erect this church.
      </p>
      <h4>
       <span class="mw-headline" id="Golaghat_British_Cemetery">
        Golaghat British Cemetery
       </span>
      </h4>
      <p>
       <a href="/wiki/Golaghat_British_Cemetery" title="Golaghat British Cemetery">
        Golaghat British Cemetery
       </a>
       , established in 1876, is located on the premises opposite to Cally Coomer Doss &amp; Co., adjacent to the circle office of Assam Power Distribution Company Limited at Golaghat. It is Assam's one of the oldest burial grounds dating back to India's pre-independence era, containing 28 burials of British officers of tea estates and their families, and is open for public viewing.
      </p>
      <h4>
       <span id="Doss_.26_Co._.E2.80.93_Golaghat">
       </span>
       <span class="mw-headline" id="Doss_&amp;_Co._–_Golaghat">
        Doss &amp; Co. – Golaghat
       </span>
      </h4>
      <p>
       Constructed in 1930 and incorporated 63–64 years ago as
       <i>
        Cally Coomar Doss Co. Pvt. Ltd.
       </i>
       under the
       <i>
        Registrar of Companies (RoC) – Shillong
       </i>
       in the year 1955,
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
       located at Krishna Building, Golaghat, Assam,
       <sup class="reference" id="cite_ref-Company_Data_India_47-0">
        <a href="#cite_note-Company_Data_India-47">
         [47]
        </a>
       </sup>
       the Golaghat Doss &amp; Co. is the oldest
       <a class="mw-redirect" href="/wiki/Department_Store" title="Department Store">
        Department Store
       </a>
       ,
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       and the largest during that time, that was established before
       <a class="mw-redirect" href="/wiki/India%27s_independence" title="India's independence">
        India's independence
       </a>
       from
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        Britain
       </a>
       . The general merchants' store belonging to entity of company with limited shareholders and an authorised capital of ₹500,000 and paid–up capital of ₹210,000,
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Company_Data_India_47-1">
        <a href="#cite_note-Company_Data_India-47">
         [47]
        </a>
       </sup>
       still stands to this day, trading in the same building at the heart of the city centre, having many divisions comprising home appliances, electronics, and additionally select other lines of products such as paint, hardware, toiletries, cosmetics, photographic equipment, jewellery, toys, and sporting goods, among others.
      </p>
      <p>
       Having built long ago, and reckoned as the earliest department store in the organised retail space, and with a legacy of sixty plus years in the state of Assam, the store is one of the recommended places for tourists in Golaghat, and has an official Assam Travel Guide entry, issued and published by
       <a class="mw-redirect" href="/wiki/Assam_Tourism" title="Assam Tourism">
        Assam Tourism
       </a>
       under the Joint Secretary Finance of Tourism Departments, Assam Secretariat.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
      </p>
      <p>
       Two years later, a second branch of this store was opened in Jorhat in the year 1957.
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
       The company was incorporated on 1 March 1957 under the name of
       <i>
        Jorhat Doss Co. Pvt. Ltd.
       </i>
       marked by
       <i>
        Registrar of Companies (RoC) – Shillong
       </i>
       .
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       The two stores with an age difference of two years, and with the assigned registration numbers of 1063
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       and 1086
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       respectively, laid the first foundations of department stores in the region, establishing Doss &amp; Co. – Golaghat as the thousand sixty–third and Doss &amp; Co. – Jorhat, the thousand eighty–sixth, limited companies in Assam to be listed under the category of
       <i>
        Trading
       </i>
       as the principal business activity based on the classification of registered companies by the Ministry of Corporate Affairs, Government of India.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Deopahar_ruins">
        Deopahar ruins
       </span>
      </h4>
      <p>
       A historical spot that has one of the finest sculptures of the medieval
       <a href="/wiki/Ahom_dynasty" title="Ahom dynasty">
        Ahom
       </a>
       period, relating to
       <i>
        Kingdom of Jarasanda
       </i>
       . An important archaeological site in the state, located on the hills amidst the tropical forests, has the ruins of an ancient temple.
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Music_and_art">
        Music and art
       </span>
      </h3>
      <h4>
       <span id="Golaghat_Amateur_Theatre_Society_.28GATS.29">
       </span>
       <span class="mw-headline" id="Golaghat_Amateur_Theatre_Society_(GATS)">
        Golaghat Amateur Theatre Society (GATS)
       </span>
      </h4>
      <p>
       <a href="/wiki/Golaghat_Amateur_Theatre_Society" title="Golaghat Amateur Theatre Society">
        Golaghat Amateur Theatre Society (GATS)
       </a>
       , established in 1895,
       <sup class="reference" id="cite_ref-amateurtheatresociety.org_14-1">
        <a href="#cite_note-amateurtheatresociety.org-14">
         [14]
        </a>
       </sup>
       is the oldest theatre society in Assam having its
       <a class="mw-redirect" href="/wiki/Town_hall" title="Town hall">
        Town hall
       </a>
       at Golaghat central. Most of the seminars, conferences, theatres, including experimental theatres,
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
       meetings and other workshops are organised and conducted by GATS.
      </p>
      <h4>
       <span class="mw-headline" id="Ajanta_Kala_Mandal">
        Ajanta Kala Mandal
       </span>
      </h4>
      <p>
       Established in 1951, the Ajanta Kala Mandal is one of the oldest centres
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
       of teaching and propagation of
       <i>
        <a href="/wiki/Sattriya" title="Sattriya">
         Sattriya
        </a>
       </i>
       – the
       <i>
        classical dance form of Assam
       </i>
       . Set up by
       <i>
        Pradeep Chaliha
       </i>
       ,
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
       a trained and renowned dancer of Assam and a honorary D. Litt. title holder from
       <a href="/wiki/Dibrugarh_University" title="Dibrugarh University">
        Dibrugarh University
       </a>
       , the Ajanta Kala Mandal has trained numerous classical dancers of Assam since its inception, including internationally acclaimed Sattriya dancer,
       <i>
        Indira P.P. Bora
       </i>
       .
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
      </p>
      <p>
       The institute continues to train dancers and organizes various cultural workshops for the promotion of arts and culture in Golaghat, and greater Assam.
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
      </p>
      <h4>
       <span id="Queen.27s_Arts.27_and_Cultural_Complex_.28Sati_Sadhani_Kalakshetra.29">
       </span>
       <span class="mw-headline" id="Queen's_Arts'_and_Cultural_Complex_(Sati_Sadhani_Kalakshetra)">
        Queen's Arts' and Cultural Complex (Sati Sadhani Kalakshetra)
       </span>
      </h4>
      <p>
       Sati Sadhani Kalakshetra is a cultural center located near
       <i>
        Tenpur
       </i>
       <a href="/wiki/Suburb" title="Suburb">
        suburb
       </a>
       in Golaghat and is the leading modern cultural centre in
       <a href="/wiki/Upper_Assam_Division" title="Upper Assam Division">
        Upper – Assam
       </a>
       . The cultural complex is named after
       <i>
        <a href="/wiki/Sati_Sadhani" title="Sati Sadhani">
         Sati Sadhani
        </a>
       </i>
       , the last queen of the
       <i>
        <a class="mw-redirect" href="/wiki/Sutiya_dynasty" title="Sutiya dynasty">
         Sutiya dynasty
        </a>
       </i>
       . The centre supports and encourages the creative expression of the indigenous cultures of Assam, enabling the Assamese society to promote presentations on drama, music, dance, and arts and crafts, many of which having origins in Assam.
      </p>
      <p>
       Designed and developed by
       <a href="/wiki/Government_of_Assam" title="Government of Assam">
        Government of Assam
       </a>
       , the cultural complex is set–up with the specific mission to create, preserve, promote and educate about the passion and dedication of
       <i>
        Sati Sadhani
       </i>
       .
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
      </p>
      <h5>
       <span class="mw-headline" id="Floor_space_and_facilities">
        Floor space and facilities
       </span>
      </h5>
      <p>
       The flagship facility is spread over ~ 10
       <a href="/wiki/Acre" title="Acre">
        acres
       </a>
       of land and includes an air-conditioned auditorium, a tourist lodge, boating facility, an amusement park and restaurants.
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Recreation">
        Recreation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Parks_and_open_spaces">
        Parks and open spaces
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Garampani_Wildlife_Sanctuary">
        Garampani Wildlife Sanctuary
       </span>
      </h4>
      <p>
       <a href="/wiki/Garampani_Wildlife_Sanctuary" title="Garampani Wildlife Sanctuary">
        Garampani Wildlife Sanctuary
       </a>
       is a 6.05-square-kilometre (2.34 sq mi) wildlife sanctuary which is 25 km (16 mi) away from Golaghat. It is one of the oldest sanctuaries containing Hot water spring and Waterfalls and surrounded is by Nambor Sanctuary having 51 rare species of orchid. Best season to visit: November to April.
      </p>
      <h4>
       <span class="mw-headline" id="Kaziranga_National_Park">
        Kaziranga National Park
       </span>
      </h4>
      <p>
       <a href="/wiki/Kaziranga_National_Park" title="Kaziranga National Park">
        Kazirônga National Park
       </a>
       is a
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       that hosts two-thirds of the world's great one-horned rhinoceroses. Kaziranga boasts the highest density of tigers among protected areas in the world and was declared a tiger reserve in 2006. The park is home to large breeding populations of elephants, wild water buffalo, and swamp deer. Kaziranga is recognized as an Important Bird Area by BirdLife International for the conservation of avifaunal species. Compared to other protected areas in India, Kaziranga has achieved notable success in wildlife conservation. Located on the edge of the Eastern Himalaya biodiversity hotspot, the park combines high species diversity and visibility. It is a vast expanse of tall elephant grass, marshland, and dense tropical moist broadleaf forests, crisscrossed by four major rivers, including the Brahmaputra, and the park includes numerous small bodies of water. Kaziranga has been the theme of several books, songs, and documentaries. The park celebrated its centennial in 2005 after its establishment in 1905 as a reserve forest.
      </p>
      <h4>
       <span id="Nambor_.E2.80.93_Doigrung_Wildlife_Sanctuary">
       </span>
       <span class="mw-headline" id="Nambor_–_Doigrung_Wildlife_Sanctuary">
        Nambor – Doigrung Wildlife Sanctuary
       </span>
      </h4>
      <p>
       <a href="/wiki/Nambor_-_Doigrung_Wildlife_Sanctuary" title="Nambor - Doigrung Wildlife Sanctuary">
        Nambor – Doigrung Wildlife Sanctuary
       </a>
       , spreading across 97 square kilometres (37 sq mi) in 3 blocks, is located in
       <a href="/wiki/Morangi" title="Morangi">
        Morangi
       </a>
       , Golaghat and is famous as a spot for
       <a class="mw-redirect" href="/wiki/Water_spring" title="Water spring">
        Hot water spring
       </a>
       and
       <a href="/wiki/Wildlife" title="Wildlife">
        wildlife
       </a>
       <a href="/wiki/Viewpoints" title="Viewpoints">
        viewpoint
       </a>
       to spot
       <a href="/wiki/Rhinoceros" title="Rhinoceros">
        Rhino
       </a>
       and other animals.
      </p>
      <h3>
       <span class="mw-headline" id="Walking">
        Walking
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Dhansiri_river_bank">
        Dhansiri river bank
       </span>
      </h4>
      <p>
       A walk down the
       <a href="/wiki/Dhansiri_River" title="Dhansiri River">
        Dhansiri
       </a>
       bridge towards the river offers a very beautiful sight. It is a popular picnic spot for the citizens of Golaghat and others alike.
      </p>
      <h4>
       <span class="mw-headline" id="Jamuna_boating_park">
        Jamuna boating park
       </span>
      </h4>
      <p>
       It is a public boating park within the city with slow boating facility for the locals and the tourists.
      </p>
      <h4>
       <span class="mw-headline" id="Jamuna_water_body">
        Jamuna water body
       </span>
      </h4>
      <p>
       It is a reserved area of Jamuna boating park that is used for the preservation of abundant flora and fauna plantations. It is not open for public boating and has a recorded history of rich and exotic species of biological plant and animal species.
      </p>
      <h4>
       <span id="Japixojia_lake_.28beel.29">
       </span>
       <span class="mw-headline" id="Japixojia_lake_(beel)">
        Japixojia lake (beel)
       </span>
      </h4>
      <p>
       The late is about 30 minutes drive from Golaghat central, located near the central jail of Golaghat. The
       <i>
        Japixojia
       </i>
       lake is a very lovely spot, with lush tea gardens lining the borders of the vast expanses of water. The lake is visited by many migratory birds as well as home to various all season birds.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <h3>
       <span id="Sports.27_clubs_and_associations">
       </span>
       <span class="mw-headline" id="Sports'_clubs_and_associations">
        Sports' clubs and associations
       </span>
      </h3>
      <ul>
       <li>
        Golaghat Stadium (Golaghat District Sports Association – GDSA): A fully built stadium with galleries and sitting capacity of 4000 people. Good Cricket pitch which is however also used to host football matches.The stadium complex houses two volleyball courts, two boxing rings, a cricket ground, a football ground, a twin-crease indoor cricket practice stadium and a four–star guest house-cum-gallery.The indoor cricket practice stadium is built with materials imported from Australia.
       </li>
       <li>
        <a href="/wiki/Stadium#Types" title="Stadium">
         Indoor Stadium
        </a>
        : The premises confined near to Mission Circle, the Table Tennis and Badminton Indoor Stadium is equipped with four table tennis boards and two badminton courts. It is a professional sports centre for the sports enthusiast.
       </li>
       <li>
        Golaghat District Carrom Association (GDCA): The only platform for the
        <a href="/wiki/Carrom" title="Carrom">
         carrom
        </a>
        players of the district.
       </li>
       <li>
        <a href="/wiki/Golaghat_Rhino_F.C." title="Golaghat Rhino F.C.">
         Golaghat Rhino Football Club
        </a>
        : Golaghat Rhino F.C. is a professional football club based in Golaghat, Assam, that competes in the Assam State Premier League, the top division state football. The club was founded in 2014.
       </li>
      </ul>
      <ul>
       <li>
        Golaghat Tennis Club: One of the oldest clubs in Assam, the GTC has 2 clay courts in
        <i>
         Golaghat Tennis Complex (GTC)
        </i>
        besides two lawn courts at Kushal Kunwar Memorial Trust complex on Mission Road. The club is equipped with modern infrastructure facilities also has
        <i>
         <a class="mw-redirect" href="/wiki/Floodlights_(sport)" title="Floodlights (sport)">
          Floodlight
         </a>
        </i>
        stipulation – the facility that provides broad-beamed, high-intensity artificial lights for outdoor playing in low-light conditions, and qualified coaches. The club has been organising North East Tennis Championship and other AITA tournaments regularly since 1987.
       </li>
       <li>
        Boxing Club: Golaghat boxing club is one of the pioneering boxing clubs in Assam. The club in the Amolapatty – Old is a centre for boxing events.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Human_swimming" title="Human swimming">
         Swimming
        </a>
        Club: Located next to the indoor stadium near to Mission Circle the
        <a href="/wiki/Swimming_pool" title="Swimming pool">
         swimming pool
        </a>
        managed by
        <i>
         Golaghat District's Sports Office
        </i>
        , the club has a training facility for all age groups conducted by trained and experienced coaches.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Localities">
        Localities
       </span>
      </h2>
      <p>
       This is a list of the areas of Golaghat, in alphabetical order. In political or administrative usage contemporary areas of Golaghat are informal, often being based on or adapted from historic contexts. For electoral purposes the areas are divided into wards.
      </p>
      <h3>
       <span class="mw-headline" id="Oldest_prominent_neighbourhood">
        Oldest prominent neighbourhood
       </span>
      </h3>
      <ul>
       <li>
        Amolapatty – New
        <small>
         (residential)
        </small>
        <ul>
         <li>
          Baagicha Ali
          <small>
           (residential)
          </small>
         </li>
        </ul>
       </li>
       <li>
        Amolapatty – Old
        <small>
         (residential)
        </small>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Other_neighbourhoods">
        Other neighbourhoods
       </span>
      </h3>
      <ul>
       <li>
        Arengapara
        <small>
         (residential and commercial)
        </small>
       </li>
       <li>
        Bengenakhowa
        <small>
         (residential and commercial)
        </small>
       </li>
       <li>
        Bet Mahal
        <small>
         (mostly residential with a few commercial establishments)
        </small>
       </li>
       <li>
        Chandan Nagar
        <small>
         (residential)
        </small>
       </li>
       <li>
        Chanmari
        <small>
         (residential)
        </small>
       </li>
       <li>
        Court Road
        <small>
         (residential and commercial)
        </small>
       </li>
       <li>
        Geeta Nagar
        <small>
         (residential)
        </small>
       </li>
       <li>
        Junaki Nagar
        <small>
         (residential new development area)
        </small>
       </li>
       <li>
        Krishna Nagar
        <small>
         (Golaghat south, residential)
        </small>
       </li>
       <li>
        Maruwaripatty
        <small>
         (residential)
        </small>
       </li>
       <li>
        Missionpatty
        <small>
         (mostly residential with a few commercial establishments)
        </small>
       </li>
       <li>
        Paltanpatty
        <small>
         (residential)
        </small>
       </li>
       <li>
        Santipur
        <small>
         (residential)
        </small>
       </li>
       <li>
        Subhash Colony
        <small>
         (residential)
        </small>
       </li>
       <li>
        Sreemanta Nagar
        <small>
         (residential)
        </small>
       </li>
       <li>
        Tapan Nagar
        <small>
         (mostly residential with a few commercial establishments)
        </small>
       </li>
       <li>
        Tenpur
        <small>
         (residential)
        </small>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Suburbs">
        Suburbs
       </span>
      </h3>
      <ul>
       <li>
        Moinapara
       </li>
       <li>
        Pulibor
       </li>
       <li>
        Rangajan
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       The Politics of Golaghat forms the major part of the wider politics of Assam. Golaghat was, and still is, an area of political and geographical importance and continues to provide the resources and the environment with the dignity and the political self-consciousness appropriate to a state capital.
      </p>
      <h3>
       <span class="mw-headline" id="Formation_of_AGP">
        Formation of AGP
       </span>
      </h3>
      <p>
       Golaghat is the birth place of
       <i>
        Assamese Political Renaissance
       </i>
       leading to the formation of Assam's first major political party –
       <i>
        <b>
         <a href="/wiki/Asom_Gana_Parishad" title="Asom Gana Parishad">
          AGP
         </a>
        </b>
       </i>
       <i>
        (Assam Gana Parishad)
       </i>
       .
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
      </p>
      <p>
       AGP was a result of six year's
       <a class="mw-redirect" href="/wiki/Assam_Agitation" title="Assam Agitation">
        Assam Agitation
       </a>
       against illegal infiltration of foreigners from Bangladesh into Assam, led by
       <a href="/wiki/All_Assam_Students_Union" title="All Assam Students Union">
        All Assam Students Union
       </a>
       (AASU). The long agitation ended with the signing of the
       <a href="/wiki/Assam_Accord" title="Assam Accord">
        Assam Accord
       </a>
       on the
       <i>
        <a class="mw-redirect" href="/wiki/Indian_independence_day" title="Indian independence day">
         independence day
        </a>
       </i>
       in 1985. The leaders of the Assam Agitation formed the
       <i>
        AGP
       </i>
       on October 14, 1985, in Golaghat
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       and the party later that year overthrew the
       <a href="/wiki/Indian_National_Congress" title="Indian National Congress">
        Indian National Congress
       </a>
       led by late
       <i>
        <a href="/wiki/Hiteswar_Saikia" title="Hiteswar Saikia">
         Hiteswar Saikia
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
      </p>
      <p>
       Golaghat is a part of
       <a href="/wiki/Kaliabor_(Lok_Sabha_constituency)" title="Kaliabor (Lok Sabha constituency)">
        Kaliabor (Lok Sabha constituency)
       </a>
       .
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
       <a href="/wiki/Indian_National_Congress" title="Indian National Congress">
        INC
       </a>
       's
       <a href="/wiki/Ajanta_Neog" title="Ajanta Neog">
        Ajanta Neog
       </a>
       is the current
       <a href="/wiki/Member_of_the_Legislative_Assembly_(India)" title="Member of the Legislative Assembly (India)">
        MLA
       </a>
       of
       <a href="/wiki/Golaghat_(Vidhan_Sabha_constituency)" title="Golaghat (Vidhan Sabha constituency)">
        Golaghat (Vidhan Sabha constituency)
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_personalities">
        Notable personalities
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
