<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Guilin - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/20090503_Guilin_6285.jpg/1200px-20090503_Guilin_6285.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guilin rootpage-Guilin skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Guilin
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Guilin
       </b>
       ,
       <a class="mw-redirect" href="/wiki/Postal_map_romanization" title="Postal map romanization">
        formerly
       </a>
       <a href="/wiki/Romanization_of_Chinese" title="Romanization of Chinese">
        romanized
       </a>
       as
       <b>
        Kweilin
       </b>
       , is a
       <a class="mw-redirect" href="/wiki/Prefecture_(China)" title="Prefecture (China)">
        prefecture
       </a>
       -level
       <a href="/wiki/Prefecture-level_city" title="Prefecture-level city">
        city
       </a>
       in the northeast of
       <a href="/wiki/China" title="China">
        China
       </a>
       's
       <a href="/wiki/Guangxi" title="Guangxi">
        Guangxi Zhuang Autonomous Region
       </a>
       . It is situated on the west bank of the
       <a class="mw-redirect" href="/wiki/Li_River_(Guangxi)" title="Li River (Guangxi)">
        Li River
       </a>
       and borders
       <a href="/wiki/Hunan" title="Hunan">
        Hunan
       </a>
       to the north. Its name means "Forest of
       <a class="mw-redirect" href="/wiki/Sweet_Osmanthus" title="Sweet Osmanthus">
        Sweet Osmanthus
       </a>
       ", owing to the large number of fragrant sweet osmanthus trees located in the city. The city has long been renowned for its scenery of
       <a href="/wiki/Karst" title="Karst">
        karst
       </a>
       topography and is one of China's most popular tourist destinations.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 314 BC, a small settlement was established along the banks of the
       <a class="mw-redirect" href="/wiki/Li_River_(Guangxi)" title="Li River (Guangxi)">
        Li River
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       During the
       <a class="mw-redirect" href="/wiki/Qin_Dynasty" title="Qin Dynasty">
        Qin Dynasty
       </a>
       's (221–207 BC) campaigns against the state of
       <a href="/wiki/Nanyue" title="Nanyue">
        Nanyue
       </a>
       , the first administration was set up in the area around Guilin.
       <sup class="reference" id="cite_ref-Encyclopædia_Britannica_Online_2-0">
        <a href="#cite_note-Encyclopædia_Britannica_Online-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In 111 BC, during the reign of Emperor Wu of the
       <a class="mw-redirect" href="/wiki/Han_Dynasty" title="Han Dynasty">
        Han Dynasty
       </a>
       , Shi An County was established, which could be regarded as the beginning of the city.
      </p>
      <p>
       In AD 507, the town was renamed Guizhou.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Guilin prospered in the
       <a class="mw-redirect" href="/wiki/Tang_Dynasty" title="Tang Dynasty">
        Tang
       </a>
       and
       <a class="mw-redirect" href="/wiki/Song_Dynasty" title="Song Dynasty">
        Song
       </a>
       dynasties but remained a county. The city was also a nexus between the central government and the southwest border, and it was where regular armies were placed to guard that border.
       <a href="/wiki/Canal" title="Canal">
        Canals
       </a>
       were built through the city so that food supplies could be directly transported from the food-productive
       <a class="mw-redirect" href="/wiki/Yangtze_River" title="Yangtze River">
        Yangtze
       </a>
       plain to the farthest southwestern point of the empire.
      </p>
      <p>
       In 1921, Guilin became one of the headquarters of the Northern Expeditionary Army led by
       <a href="/wiki/Sun_Yat-sen" title="Sun Yat-sen">
        Sun Yat-sen
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In 1940, the city acquired its present name.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In 1981, Guilin was listed by the
       <a href="/wiki/State_Council_of_the_People%27s_Republic_of_China" title="State Council of the People's Republic of China">
        State Council
       </a>
       as one of the four cities (the other three being
       <a href="/wiki/Beijing" title="Beijing">
        Beijing
       </a>
       ,
       <a href="/wiki/Hangzhou" title="Hangzhou">
        Hangzhou
       </a>
       and
       <a href="/wiki/Suzhou" title="Suzhou">
        Suzhou
       </a>
       ) where the protection of historical and cultural heritage, as well as natural scenery, should be treated as a priority project.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h2>
      <p>
       Guilin administers seventeen
       <a href="/wiki/Administrative_divisions_of_China#County_level" title="Administrative divisions of China">
        county-level divisions
       </a>
       , including six
       <a class="mw-redirect" href="/wiki/District_of_China" title="District of China">
        districts
       </a>
       , nine
       <a class="mw-redirect" href="/wiki/County_(People%27s_Republic_of_China)" title="County (People's Republic of China)">
        counties
       </a>
       and two
       <a href="/wiki/Autonomous_counties_of_the_People%27s_Republic_of_China" title="Autonomous counties of the People's Republic of China">
        autonomous counties
       </a>
       .
      </p>
      <ul>
       <li>
        <a href="/wiki/District_(China)" title="District (China)">
         District
        </a>
        :
        <ul>
         <li>
          <a href="/wiki/Xiufeng_District" title="Xiufeng District">
           Xiufeng District
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           秀峰区
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Xiangshan_District,_Guilin" title="Xiangshan District, Guilin">
           Xiangshan District
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           象山区
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Diecai_District" title="Diecai District">
           Diecai District
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           叠彩区
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Qixing_District" title="Qixing District">
           Qixing District
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           七星区
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Yanshan_District" title="Yanshan District">
           Yanshan District
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           雁山区
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Lingui_District" title="Lingui District">
           Lingui District
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           临桂区
          </span>
          )
         </li>
        </ul>
       </li>
       <li>
        <a href="/wiki/Counties_of_the_People%27s_Republic_of_China" title="Counties of the People's Republic of China">
         County
        </a>
        :
        <ul>
         <li>
          <a href="/wiki/Yangshuo_County" title="Yangshuo County">
           Yangshuo County
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           阳朔县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Lingchuan_County,_Guangxi" title="Lingchuan County, Guangxi">
           Lingchuan County
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           灵川县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Xing%27an_County" title="Xing'an County">
           Xing'an County
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           兴安县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Quanzhou_County" title="Quanzhou County">
           Quanzhou County
          </a>
          (
          <span lang="zh" title="Chinese language text" xml:lang="zh">
           全州县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Yongfu_County" title="Yongfu County">
           Yongfu County
          </a>
          (
          <span lang="zh" title="Chinese language text" xml:lang="zh">
           永福县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Ziyuan_County" title="Ziyuan County">
           Ziyuan County
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           资源县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Guanyang_County" title="Guanyang County">
           Guanyang County
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           灌阳县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Pingle_County" title="Pingle County">
           Pingle County
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           平乐县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Lipu_County" title="Lipu County">
           Lipu County
          </a>
          (
          <span lang="zh" title="Chinese language text" xml:lang="zh">
           荔浦县
          </span>
          )
         </li>
        </ul>
       </li>
       <li>
        <a href="/wiki/Autonomous_counties_of_the_People%27s_Republic_of_China" title="Autonomous counties of the People's Republic of China">
         Autonomous county
        </a>
        :
        <ul>
         <li>
          <a href="/wiki/Gongcheng_Yao_Autonomous_County" title="Gongcheng Yao Autonomous County">
           Gongcheng Yao Autonomous County
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           恭城瑶族自治县
          </span>
          )
         </li>
         <li>
          <a href="/wiki/Longsheng_Various_Nationalities_Autonomous_County" title="Longsheng Various Nationalities Autonomous County">
           Longsheng Various Nationalities Autonomous County
          </a>
          (
          <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
           龙胜各族自治县
          </span>
          )
         </li>
        </ul>
       </li>
      </ul>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Guilin is located in northern Guangxi, bordering
       <a href="/wiki/Liuzhou" title="Liuzhou">
        Liuzhou
       </a>
       to the west,
       <a href="/wiki/Laibin" title="Laibin">
        Laibin
       </a>
       to the southwest,
       <a href="/wiki/Wuzhou" title="Wuzhou">
        Wuzhou
       </a>
       to the south,
       <a href="/wiki/Hezhou" title="Hezhou">
        Hezhou
       </a>
       to the southeast, and within neighbouring
       <a href="/wiki/Hunan" title="Hunan">
        Hunan
       </a>
       ,
       <a href="/wiki/Huaihua" title="Huaihua">
        Huaihua
       </a>
       to the northwest,
       <a href="/wiki/Shaoyang" title="Shaoyang">
        Shaoyang
       </a>
       to the north, and
       <a href="/wiki/Yongzhou" title="Yongzhou">
        Yongzhou
       </a>
       to the east. It has a total area of 27,809 square kilometres (10,737 sq mi). The topography of the area is marked by
       <a href="/wiki/Karst" title="Karst">
        karst formations
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Li_River,_Guangxi" title="Li River, Guangxi">
        Li River
       </a>
       flows through the city.
      </p>
      <ul>
       <li>
        Hills and mountains:
        <a class="new" href="/w/index.php?title=Diecai_Hill&amp;action=edit&amp;redlink=1" title="Diecai Hill (page does not exist)">
         Diecai Hill
        </a>
        (
        <span lang="zh-Hans-CN" title="Chinese language text" xml:lang="zh-Hans-CN">
         叠彩山
        </span>
        ),
        <a href="/wiki/Elephant_Trunk_Hill" title="Elephant Trunk Hill">
         Elephant Trunk Hill
        </a>
        ,
        <a class="new" href="/w/index.php?title=Wave-Subduing_Hill&amp;action=edit&amp;redlink=1" title="Wave-Subduing Hill (page does not exist)">
         Wave-Subduing Hill
        </a>
        (
        <span lang="zh-Hans-CN" title="Chinese language text" xml:lang="zh-Hans-CN">
         伏波山
        </span>
        ),
        <a class="new" href="/w/index.php?title=Lipu_Mountains&amp;action=edit&amp;redlink=1" title="Lipu Mountains (page does not exist)">
         Lipu Mountains
        </a>
        ,
        <a href="/wiki/Kitten_Mountain" title="Kitten Mountain">
         Kitten Mountain
        </a>
        , the highest peak of Guangxi, and
        <a class="new" href="/w/index.php?title=Yao_Hill&amp;action=edit&amp;redlink=1" title="Yao Hill (page does not exist)">
         Yao Hill
        </a>
        (
        <span lang="zh-Hans-CN" title="Chinese language text" xml:lang="zh-Hans-CN">
         尧山
        </span>
        )
       </li>
       <li>
        Caves:
        <a href="/wiki/Reed_Flute_Cave" title="Reed Flute Cave">
         Reed Flute Cave
        </a>
        ,
        <a href="/wiki/Seven-Star_Cave" title="Seven-Star Cave">
         Seven-Star Cave
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Guilin has a monsoon-influenced
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Cfa
       </i>
       ), with short, mild winters, and long, hot, humid summers. Winter begins dry but becomes progressively wetter and cloudier. Spring is generally overcast and often rainy, while summer continues to be rainy though is the sunniest time of year. Autumn is sunny and dry. The monthly 24-hour average temperature ranges from 8.1 °C (46.6 °F) in January to 28.2 °C (82.8 °F) in July, and the annual mean is 19.12 °C (66.4 °F). The annual rainfall is just above 1,888 mm (74 in), and is delivered in bulk (~50%) from April to June, when the
       <a class="mw-redirect" href="/wiki/Plum_rain" title="Plum rain">
        plum rains
       </a>
       occur and often create the risk of flooding. With monthly percent possible sunshine ranging from 14% in March to 53% in September, the city receives 1,487 hours of bright sunshine annually.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <ul>
       <li>
        Population: 4,747,963
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        Urban population: 975,638
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (February 2013)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/List_of_Chinese_ethnic_groups" title="List of Chinese ethnic groups">
         Ethnic groups
        </a>
        :
        <a href="/wiki/Zhuang_people" title="Zhuang people">
         Zhuang
        </a>
        ,
        <a href="/wiki/Yao_people" title="Yao people">
         Yao
        </a>
        ,
        <a href="/wiki/Hui_people" title="Hui people">
         Hui
        </a>
        ,
        <a href="/wiki/Miao_people" title="Miao people">
         Miao
        </a>
        ,
        <a href="/wiki/Han_Chinese" title="Han Chinese">
         Han
        </a>
        and
        <a class="mw-redirect" href="/wiki/Dong_people" title="Dong people">
         Dong
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <ul>
       <li>
        The GDP per capita was ¥19435 (ca. US$2858) in 2009, ranked no. 125 among 659 Chinese cities.
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (April 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        Local industries:
        <a class="mw-redirect" href="/wiki/Condoms" title="Condoms">
         condoms
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Pharmaceutical" title="Pharmaceutical">
         pharmaceutical
        </a>
        goods,
        <a href="/wiki/Tire" title="Tire">
         tires
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Machinery" title="Machinery">
         machinery
        </a>
        ,
        <a href="/wiki/Fertilizer" title="Fertilizer">
         fertilizer
        </a>
        ,
        <a href="/wiki/Silk" title="Silk">
         silk
        </a>
        , perfume, wine, tea,
        <a href="/wiki/Cinnamon" title="Cinnamon">
         cinnamon
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Chinese_medicine" title="Chinese medicine">
         herbal medicine
        </a>
       </li>
       <li>
        Local agricultural products:
        <a class="new" href="/w/index.php?title=Shatian_Pomelo&amp;action=edit&amp;redlink=1" title="Shatian Pomelo (page does not exist)">
         Shatian Pomelo
        </a>
        ,
        <a class="new" href="/w/index.php?title=Summer_orange&amp;action=edit&amp;redlink=1" title="Summer orange (page does not exist)">
         summer orange
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Fructus_Momordicae" title="Fructus Momordicae">
         Fructus Momordicae
        </a>
        ,
        <a href="/wiki/Ginkgo_biloba" title="Ginkgo biloba">
         ginkgo
        </a>
        ,
        <a class="new" href="/w/index.php?title=Moon_persimmon&amp;action=edit&amp;redlink=1" title="Moon persimmon (page does not exist)">
         moon persimmon
        </a>
        ,
        <a class="new" href="/w/index.php?title=Lipu_Taro&amp;action=edit&amp;redlink=1" title="Lipu Taro (page does not exist)">
         Lipu Taro
        </a>
        ,
        <a class="new" href="/w/index.php?title=Sanhua_Alcohol&amp;action=edit&amp;redlink=1" title="Sanhua Alcohol (page does not exist)">
         Sanhua Alcohol
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Pepper_sauce" title="Pepper sauce">
         pepper sauce
        </a>
        ,
        <a href="/wiki/Fermented_bean_curd" title="Fermented bean curd">
         fermented bean curd
        </a>
        ,
        <a class="new" href="/w/index.php?title=Guilin_Rice_Noodle&amp;action=edit&amp;redlink=1" title="Guilin Rice Noodle (page does not exist)">
         Guilin Rice Noodle
        </a>
        ,
        <a href="/wiki/Eleocharis_dulcis" title="Eleocharis dulcis">
         water chestnut
        </a>
        ,
        <a href="/wiki/Cereal" title="Cereal">
         grain
        </a>
        , fish and
        <a class="new" href="/w/index.php?title=Dried_bean_milk_cream_in_tight_rolls&amp;action=edit&amp;redlink=1" title="Dried bean milk cream in tight rolls (page does not exist)">
         dried bean milk cream in tight rolls
        </a>
       </li>
      </ul>
      <p>
       Until 1949 only a thermal power plant, a cement works, and some small textile mills existed as signs of industrialization in Guilin.
       <sup class="reference" id="cite_ref-Encyclopædia_Britannica_Online_2-1">
        <a href="#cite_note-Encyclopædia_Britannica_Online-2">
         [2]
        </a>
       </sup>
       However, since the 1950s Guilin has electronics, engineering and agricultural equipment, medicine, rubber, and buses, and it also has textile and cotton yarn factories. Food processing, including the processing of local agricultural produce, remains the most important industry. More recent and modern industry feature high technology and the tertiary industry characterized by tourism trading and service.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       The airport is
       <a href="/wiki/Guilin_Liangjiang_International_Airport" title="Guilin Liangjiang International Airport">
        Guilin Liangjiang International Airport
       </a>
       (ICAO:ZGKL,IATA:KWL). Airlines that fly to the airport are:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/China_Eastern" title="China Eastern">
         China Eastern
        </a>
       </li>
       <li>
        <a href="/wiki/Asiana_Airlines" title="Asiana Airlines">
         Asiana Airlines
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/China_Southern" title="China Southern">
         China Southern
        </a>
       </li>
       <li>
        <a href="/wiki/Air_China" title="Air China">
         Air China
        </a>
       </li>
       <li>
        <a href="/wiki/Hainan_Airlines" title="Hainan Airlines">
         Hainan Airlines
        </a>
       </li>
       <li>
        <a href="/wiki/Shanghai_Airlines" title="Shanghai Airlines">
         Shanghai Airlines
        </a>
       </li>
       <li>
        <a href="/wiki/Shandong_Airlines" title="Shandong Airlines">
         Shandong Airlines
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Xiamen_Airlines" title="Xiamen Airlines">
         Xiamen Airlines
        </a>
       </li>
       <li>
        <a href="/wiki/Tianjin_Airlines" title="Tianjin Airlines">
         Tianjin Airlines
        </a>
       </li>
       <li>
        <a href="/wiki/Cathay_Dragon" title="Cathay Dragon">
         Cathay Dragon
        </a>
       </li>
       <li>
        <a href="/wiki/EVA_Air" title="EVA Air">
         EVA Air
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Air_Asia" title="Air Asia">
         Air Asia
        </a>
       </li>
       <li>
        <a href="/wiki/Beijing_Capital_Airlines" title="Beijing Capital Airlines">
         Beijing Capital Airlines
        </a>
       </li>
       <li>
        <a href="/wiki/Hebei_Airlines" title="Hebei Airlines">
         Hebei Airlines
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Guilin is the city with the most High-speed Rail station.Guilin Main Train Station and Guilin North Train Station are on the
       <a class="mw-redirect" href="/wiki/Hunan%E2%80%93Guangxi_Railway" title="Hunan–Guangxi Railway">
        Hunan–Guangxi Railway
       </a>
       ,
       <a class="new" href="/w/index.php?title=Hengyang-Liuzhou_High-Speed_Railway&amp;action=edit&amp;redlink=1" title="Hengyang-Liuzhou High-Speed Railway (page does not exist)">
        Hengyang-Liuzhou High-Speed Railway
       </a>
       and
       <a class="mw-redirect" href="/wiki/Guiyang%E2%80%93Guangzhou_High-Speed_Railway" title="Guiyang–Guangzhou High-Speed Railway">
        Guiyang–Guangzhou High-Speed Railway
       </a>
       , the main railways connecting Guangxi with central and southern China. Arriving to North Station, high-speed trains between Guilin and
       <a href="/wiki/Changsha" title="Changsha">
        Changsha
       </a>
       and
       <a href="/wiki/Beijing" title="Beijing">
        Beijing
       </a>
       came into operation in December 2013. In December 2014, high-speed operations began connecting
       <a href="/wiki/Guangzhou" title="Guangzhou">
        Guangzhou
       </a>
       ,
       <a href="/wiki/Shenzhen" title="Shenzhen">
        Shenzhen
       </a>
       ,
       <a href="/wiki/Guiyang" title="Guiyang">
        Guiyang
       </a>
       , and
       <a href="/wiki/Shanghai" title="Shanghai">
        Shanghai
       </a>
       . This made it more convenient for people to come to Guilin. It takes only about 2 or 3 hours from Guangzhou to Guilin, 9 hours from Shanghai to Guilin and 13 hours from Beijing to Guilin.
       <sup class="reference" id="cite_ref-Guilin_10-0">
        <a href="#cite_note-Guilin-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Urban">
        Urban
       </span>
      </h3>
      <p>
       The city's public transportation includes bus routes and taxis. Guilin is the leading city in Mainland China operating
       <a href="/wiki/Double-decker_bus" title="Double-decker bus">
        double-decker buses
       </a>
       regularly on major routes; in its main street the double-deckers run one-by-one almost every minute. Sightseeing boats also run on the city's canals and lakes.
      </p>
      <h2>
       <span class="mw-headline" id="Public_colleges_and_universities">
        Public colleges and universities
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Guilin_University_of_Technology" title="Guilin University of Technology">
         Guilin University of Technology
        </a>
       </li>
       <li>
        <a href="/wiki/Guilin_Medical_University" title="Guilin Medical University">
         Guilin Medical University
        </a>
       </li>
       <li>
        <a href="/wiki/Guilin_University_of_Electronic_Technology" title="Guilin University of Electronic Technology">
         Guilin University of Electronic Technology
        </a>
       </li>
       <li>
        <a href="/wiki/Guangxi_Normal_University" title="Guangxi Normal University">
         Guangxi Normal University
        </a>
       </li>
       <li>
        <a href="/wiki/Guilin_University_of_Aerospace_Technology" title="Guilin University of Aerospace Technology">
         Guilin University of Aerospace Technology
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         桂林航天工业学院
        </span>
        )
       </li>
      </ul>
      <p>
       <i>
        Note:
       </i>
       Institutions without full-time bachelor programs are not listed.
      </p>
      <h2>
       <span class="mw-headline" id="Scenic_spots">
        Scenic spots
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 228.66666666667px">
        <div style="width: 228.66666666667px">
         <div class="gallerytext">
          <p>
           The
           <a class="mw-redirect" href="/wiki/Li_River_(Guangxi)" title="Li River (Guangxi)">
            Li River
           </a>
           connects Guilin and
           <a href="/wiki/Yangshuo_County" title="Yangshuo County">
            Yangshuo County
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 227.33333333333px">
        <div style="width: 227.33333333333px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Longsheng_Rice_Terrace" title="Longsheng Rice Terrace">
            Longsheng Rice Terrace
           </a>
           (Ping An)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 385.33333333333px">
        <div style="width: 385.33333333333px">
         <div class="gallerytext">
          <p>
           Cuiping Village
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 369.33333333333px">
        <div style="width: 369.33333333333px">
         <div class="gallerytext">
          <p>
           Xinping Village
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 330.66666666667px">
        <div style="width: 330.66666666667px">
         <div class="gallerytext">
          <p>
           Rafts sailing down the Yulong River in Yangshuo, a county of Guilin
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 102px">
        <div style="width: 102px">
         <div class="gallerytext">
          <p>
           Pagodas in Fir Lake
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 228.66666666667px">
        <div style="width: 228.66666666667px">
         <div class="gallerytext">
          <p>
           Reed flute cave
          </p>
         </div>
        </div>
       </li>
      </ul>
      <div style="float:right;">
      </div>
      <p>
       Scenic spots around Guilin include:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Jingjiang_Princes_City" title="Jingjiang Princes City">
         Jingjiang Princes City
        </a>
        , a royal complex dating from the
        <a class="mw-redirect" href="/wiki/Ming_Dynasty" title="Ming Dynasty">
         Ming Dynasty
        </a>
        that lies near the center of modern Guilin
       </li>
       <li>
        <a href="/wiki/Reed_Flute_Cave" title="Reed Flute Cave">
         Reed Flute Cave
        </a>
       </li>
       <li>
        <a href="/wiki/Silver_Cave" title="Silver Cave">
         Silver Cave
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Li_River_(Guangxi)" title="Li River (Guangxi)">
         Li River
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Yangshuo" title="Yangshuo">
         Yangshuo
        </a>
       </li>
       <li>
        <a href="/wiki/Seven-Star_Cave" title="Seven-Star Cave">
         Seven-Star Cave
        </a>
        and
        <a href="/wiki/Seven_Star_Park" title="Seven Star Park">
         Seven Star Park
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         七星公园
        </span>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Camel_Mountain,_Guilin&amp;action=edit&amp;redlink=1" title="Camel Mountain, Guilin (page does not exist)">
         Camel Mountain
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         骆驼山
        </span>
        ) and
        <a href="/wiki/Elephant_Trunk_Hill" title="Elephant Trunk Hill">
         Elephant Trunk Hill
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Piled_Festoon_Hill&amp;action=edit&amp;redlink=1" title="Piled Festoon Hill (page does not exist)">
         Piled Festoon Hill
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         堆花彩山
        </span>
        )
       </li>
       <li>
        Crescent Hill (
        <span lang="zh" title="Chinese language text" xml:lang="zh">
         月牙山
        </span>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Fubo_Hill&amp;action=edit&amp;redlink=1" title="Fubo Hill (page does not exist)">
         Fubo Hill
        </a>
        (
        <span lang="zh" title="Chinese language text" xml:lang="zh">
         伏波山
        </span>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nanxi_Hill&amp;action=edit&amp;redlink=1" title="Nanxi Hill (page does not exist)">
         Nanxi Hill
        </a>
        (
        <span lang="zh" title="Chinese language text" xml:lang="zh">
         南溪山
        </span>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Erlang_Gorge&amp;action=edit&amp;redlink=1" title="Erlang Gorge (page does not exist)">
         Erlang Gorge
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         二郎山峡谷
        </span>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Huangbu_Beach&amp;action=edit&amp;redlink=1" title="Huangbu Beach (page does not exist)">
         Huangbu (Yellow Cloth) Beach
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         黄埔滩
        </span>
        )
       </li>
       <li>
        <a href="/wiki/Moon_Hill" title="Moon Hill">
         Moon Hill
        </a>
       </li>
       <li>
        <a href="/wiki/Longsheng_Rice_Terrace" title="Longsheng Rice Terrace">
         Longsheng Rice Terrace
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Daxu_Ancient_Town&amp;action=edit&amp;redlink=1" title="Daxu Ancient Town (page does not exist)">
         Daxu Ancient Town
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         大圩古市镇
        </span>
        )
       </li>
       <li>
        Xingping Ancient Town (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         兴坪古镇
        </span>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Solitary_Beauty_Peak&amp;action=edit&amp;redlink=1" title="Solitary Beauty Peak (page does not exist)">
         Duxiu (Solitary Beauty) Peak
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         独秀峰
        </span>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Liusanjie_Landscape_Garden&amp;action=edit&amp;redlink=1" title="Liusanjie Landscape Garden (page does not exist)">
         Liusanjie Landscape Garden
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         刘三姐景观园
        </span>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Yao_Hill&amp;action=edit&amp;redlink=1" title="Yao Hill (page does not exist)">
         Yao Hill
        </a>
        (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         尧山
        </span>
        )
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Cuisine">
        Cuisine
       </span>
      </h2>
      <p>
       Guilin cuisine is a mixture of Cantonese cuisine and Zhuang cuisine. It is known for its snacks and the use of spices, especially chili. Guilin chili sauce (
       <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
        桂林辣椒酱
       </span>
       ), used widely in cooking by locals, is made of fresh chili, garlic, and fermented soybeans, and is considered one of the city's Three Treasures (
       <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
        桂林三宝
       </span>
       ). The other two of the Three Treasures are Guilin Sanhua Jiu (
       <span lang="zh" title="Chinese language text" xml:lang="zh">
        桂林三花酒
       </span>
       ), a variety of
       <i>
        <a href="/wiki/Rice_baijiu" title="Rice baijiu">
         rice baijiu
        </a>
       </i>
       , or liquor distilled from rice; and Guilin
       <a class="mw-redirect" href="/wiki/Pickled_tofu" title="Pickled tofu">
        pickled tofu
       </a>
       .
      </p>
      <p>
       Guilin
       <a href="/wiki/Rice_vermicelli" title="Rice vermicelli">
        rice noodles
       </a>
       have been the local breakfast staple since the Qin dynasty and are renowned for their delicate taste. Legend has it that when Qin troops suffering from diarrhea entered this region, a cook created the Guilin rice noodles for the army because they had trouble eating the local food. Specifically, the local specialty is noodles with
       <a href="/wiki/Horse_meat" title="Horse meat">
        horse meat
       </a>
       , but this dish can also be ordered without the horse meat.
       <i>
        <a href="/wiki/Zongzi" title="Zongzi">
         Zongzi
        </a>
       </i>
       , a dumpling made from
       <a href="/wiki/Glutinous_rice" title="Glutinous rice">
        glutinous rice
       </a>
       and mung bean paste wrapped in a bamboo or banana leaf is another popular delicacy in Guilin.
      </p>
      <h2>
       <span class="mw-headline" id="Quotes">
        Quotes
       </span>
      </h2>
      <dl>
       <dd>
        "I often sent pictures of the hills of Guilin which I painted to friends back home, but few believed what they saw."
        <dl>
         <dd>
          -
          <a href="/wiki/Fan_Chengda" title="Fan Chengda">
           Fan Chengda
          </a>
          (Chinese
          <a class="mw-redirect" href="/wiki/Song_Dynasty" title="Song Dynasty">
           Song Dynasty
          </a>
          scholar)
          <sup class="reference" id="cite_ref-11">
           <a href="#cite_note-11">
            [11]
           </a>
          </sup>
         </dd>
        </dl>
       </dd>
       <dd>
        "Guilin's scenery is best among
        <a class="mw-redirect" href="/wiki/All_under_heaven" title="All under heaven">
         all under heaven
        </a>
        ." (Chinese:
        <span lang="zh-Hans" xml:lang="zh-Hans">
         桂林山水甲天下
        </span>
        ; pinyin:
        <i>
         <span lang="zh-Latn-pinyin" xml:lang="zh-Latn-pinyin">
          Guìlín shānshuǐ jiǎ tiānxià
         </span>
        </i>
        )
        <dl>
         <dd>
          - popular Chinese saying
          <sup class="reference" id="cite_ref-12">
           <a href="#cite_note-12">
            [12]
           </a>
          </sup>
         </dd>
        </dl>
       </dd>
      </dl>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns.E2.80.94Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns—Sister_cities">
        Twin towns—Sister cities
       </span>
      </h3>
      <p>
       Guilin is
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        -
        <a class="mw-redirect" href="/wiki/Nishikatsura,_Yamanashi" title="Nishikatsura, Yamanashi">
         Nishikatsura, Yamanashi
        </a>
        , Japan,
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
        – Lingchuan County (
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         灵川县
        </span>
        )
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        -
        <a class="mw-redirect" href="/wiki/Kumamoto_City" title="Kumamoto City">
         Kumamoto City
        </a>
        , Japan,
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
        – Guilin(
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         桂林
        </span>
        )
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        -
        <a class="new" href="/w/index.php?title=Toride_City&amp;action=edit&amp;redlink=1" title="Toride City (page does not exist)">
         Toride City
        </a>
        , Japan, – Guilin(
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         桂林
        </span>
        )
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        -
        <a href="/wiki/Miho,_Ibaraki" title="Miho, Ibaraki">
         Miho, Ibaraki
        </a>
        , Japan- Lingui(
        <span lang="zh-Hans" title="Chinese language text" xml:lang="zh-Hans">
         临桂
        </span>
        )
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/South_Korea" title="South Korea">
         </a>
        </span>
        -
        <a href="/wiki/Jeju_City" title="Jeju City">
         Jeju
        </a>
        , South Korea
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/New_Zealand" title="New Zealand">
         </a>
        </span>
        -
        <a href="/wiki/Hastings,_New_Zealand" title="Hastings, New Zealand">
         Hastings, New Zealand
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Poland" title="Poland">
         </a>
        </span>
        -
        <a href="/wiki/Toru%C5%84" title="Toruń">
         Toruń
        </a>
        , Poland
        <sup class="reference" id="cite_ref-Toruń_twinnings_15-0">
         <a href="#cite_note-Toruń_twinnings-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        -
        <a class="mw-redirect" href="/wiki/Orlando" title="Orlando">
         Orlando
        </a>
        , United States
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Mexico" title="Mexico">
         </a>
        </span>
        -
        <a href="/wiki/Tlaxcoapan" title="Tlaxcoapan">
         Tlaxcoapan
        </a>
        ,
        <a href="/wiki/Hidalgo_(state)" title="Hidalgo (state)">
         Hidalgo
        </a>
        , Mexico
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Malaysia" title="Malaysia">
         </a>
        </span>
        -
        <a href="/wiki/Langkawi" title="Langkawi">
         Langkawi
        </a>
        ,
        <a href="/wiki/Malaysia" title="Malaysia">
         Malaysia
        </a>
       </li>
      </ul>
      <p>
       The Guilin relationship with the New Zealand city Hastings started in 1977, after a research scientist, Dr Stuart Falconer identified a number of common areas of interest between the two cities, including horticulture and their rural-urban mix.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       In 1997 Guilin commenced an exchange relationship with
       <a href="/wiki/%C5%8Cta,_Gunma" title="Ōta, Gunma">
        Ōta, Gunma
       </a>
       , Japan.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
