<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Guwahati - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Guwahati_collage.jpg/1200px-Guwahati_collage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guwahati rootpage-Guwahati skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Guwahati
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Guwahati
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="/ʊ/: 'oo' in 'foot'">
            ʊ
           </span>
           <span title="'w' in 'wind'">
            w
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'h' in 'hi'">
            h
           </span>
           <span title="/ɑː/: 'a' in 'father'">
            ɑː
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
          </span>
          /
         </a>
        </span>
        <small class="nowrap">
         (
         <span class="unicode haudio">
          <span class="fn">
           <span style="white-space:nowrap">
            <a href="/wiki/File:Guwahati.ogg" title="About this sound">
            </a>
           </span>
           <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/7/76/Guwahati.ogg" title="Guwahati.ogg">
            listen
           </a>
          </span>
         </span>
         )
        </small>
       </span>
       <i>
        Pragjyotishpura
       </i>
       in
       <a href="/wiki/Kamarupa" title="Kamarupa">
        ancient Assam
       </a>
       ,
       <i>
        Gauhati
       </i>
       in the modern era) is the largest city of
       <a href="/wiki/Assam" title="Assam">
        Assam
       </a>
       and
       <a href="/wiki/Northeast_India" title="Northeast India">
        Northeastern India
       </a>
       , a major riverine port city and one of the fastest growing cities in
       <a href="/wiki/India" title="India">
        India
       </a>
       , situated on the South Bank of the
       <a href="/wiki/Brahmaputra_River" title="Brahmaputra River">
        Brahmaputra River
       </a>
       .
       <sup class="reference" id="cite_ref-Capital_of_Assam_10-0">
        <a href="#cite_note-Capital_of_Assam-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The ancient cities of Pragjyotishpura and
       <a href="/wiki/Durjaya" title="Durjaya">
        Durjaya
       </a>
       (
       <a href="/wiki/North_Guwahati" title="North Guwahati">
        North Guwahati
       </a>
       ) were the capitals of the ancient state of
       <a href="/wiki/Kamarupa" title="Kamarupa">
        Kamarupa
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Many ancient Hindu temples are in the city, giving it the name "City of Temples".
       <sup class="reference" id="cite_ref-About_Guwahati_12-0">
        <a href="#cite_note-About_Guwahati-12">
         [12]
        </a>
       </sup>
       <a href="/wiki/Dispur" title="Dispur">
        Dispur
       </a>
       , the capital of Assam, is in the circuit city region located within Guwahati and is the seat of the
       <a href="/wiki/Government_of_Assam" title="Government of Assam">
        Government of Assam
       </a>
       .
      </p>
      <p>
       Guwahati lies between the banks of the
       <a href="/wiki/Brahmaputra_River" title="Brahmaputra River">
        Brahmaputra River
       </a>
       and the foothills of the
       <a href="/wiki/Shillong" title="Shillong">
        Shillong
       </a>
       plateau, with
       <a href="/wiki/Lokpriya_Gopinath_Bordoloi_International_Airport" title="Lokpriya Gopinath Bordoloi International Airport">
        LGB International Airport
       </a>
       to the west and the town of
       <a href="/wiki/Narengi" title="Narengi">
        Narengi
       </a>
       to the east. It is gradually being expanded as North Guwahati to the northern bank of the Brahmaputra. The noted
       <a href="/wiki/Madan_Kamdev" title="Madan Kamdev">
        Madan Kamdev
       </a>
       is situated 30 kilometres (19 mi) from Guwahati. The
       <a href="/wiki/Guwahati_Municipal_Corporation" title="Guwahati Municipal Corporation">
        Guwahati Municipal Corporation
       </a>
       (GMC), the city's local government, administers an area of 328 square kilometres (127 sq mi), while the
       <a href="/wiki/Guwahati_Metropolitan_Development_Authority" title="Guwahati Metropolitan Development Authority">
        Guwahati Metropolitan Development Authority
       </a>
       (GMDA) is the planning and development body of greater Guwahati Metropolitan Area. Guwahati is the largest city in
       <a href="/wiki/Northeast_India" title="Northeast India">
        Northeast India
       </a>
       .
       <sup class="reference" id="cite_ref-The_Telegraph_5-1">
        <a href="#cite_note-The_Telegraph-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The Guwahati region hosts diverse wildlife including rare animals such as Asian elephants, pythons, tigers, rhinoceros,
       <a href="/wiki/Gaur" title="Gaur">
        gaurs
       </a>
       , primate species, and endangered birds.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Once known as Pragjyotishpura (the Light of the East), Guwahati derives its name from the
       <a href="/wiki/Assamese_language" title="Assamese language">
        Assamese
       </a>
       words "Guwa" meaning
       <a href="/wiki/Areca_nut" title="Areca nut">
        areca nut
       </a>
       and "Haat" meaning market.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ancient_History">
        Ancient History
       </span>
      </h3>
      <p>
       Guwahati's myths and history go back several thousands of years. Although the exact date of the city's beginning is unknown, references in the epics,
       <a href="/wiki/Puranas" title="Puranas">
        Puranas
       </a>
       , and other traditional histories of India, lead many to assume that it is one of the ancient cities of
       <a href="/wiki/Asia" title="Asia">
        Asia
       </a>
       . Epigraphic sources place the capitals of many ancient kingdoms in Guwahati. It was the capital of the kings
       <a href="/wiki/Narakasura" title="Narakasura">
        Narakasura
       </a>
       and
       <a href="/wiki/Bhagadatta" title="Bhagadatta">
        Bhagadatta
       </a>
       according to the
       <a href="/wiki/Mahabharata" title="Mahabharata">
        Mahabharata
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Located within Guwahati is the ancient Shakti temple of Goddess
       <a href="/wiki/Kamakhya_Temple" title="Kamakhya Temple">
        Kamakhya
       </a>
       in Nilachal hill Made by Ahoms (an important seat of
       <a href="/wiki/Tantra" title="Tantra">
        Tantric
       </a>
       and
       <a href="/wiki/Vajrayana" title="Vajrayana">
        Vajrayana
       </a>
       <a href="/wiki/Buddhism" title="Buddhism">
        Buddhism
       </a>
       ), the ancient and unique astrological temple Navagraha in Chitrachal Hill, and archaeological remains in
       <a href="/wiki/Basistha" title="Basistha">
        Basistha
       </a>
       and other archaeological locations of mythological importance.
       <sup class="reference" id="cite_ref-Guwahati_17-0">
        <a href="#cite_note-Guwahati-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Ambari" title="Ambari">
        Ambari
       </a>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       excavations trace the city to the Non Hindu kingdoms of
       <a href="/wiki/Shunga_Empire" title="Shunga Empire">
        Shunga
       </a>
       -
       <a href="/wiki/Kushan_Empire" title="Kushan Empire">
        Kushana
       </a>
       period of
       <a href="/wiki/History_of_India" title="History of India">
        Indian history
       </a>
       , between the 2nd century BC and the 1st century AD. During earlier periods of the city's history it was known as
       <a href="/wiki/Pragjyotishpura" title="Pragjyotishpura">
        Pragjyotishpura
       </a>
       , and was the capital of Assam under the
       <a href="/wiki/Kamarupa" title="Kamarupa">
        Kamarupa
       </a>
       kingdom. Descriptions by
       <a href="/wiki/Xuanzang" title="Xuanzang">
        Xuanzang
       </a>
       (Hiuen Tsang) reveal that during the reign of the Varman king
       <a href="/wiki/Bhaskaravarman" title="Bhaskaravarman">
        Bhaskaravarman
       </a>
       (7th century AD), the city stretched for about 30
       <i>
        li
       </i>
       (15 km or 9.3 mi).
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       . Archaeological evidence by excavations in Ambari, and excavated brick walls and houses discovered during construction of the present
       <a href="/wiki/Cotton_College,_Guwahati" title="Cotton College, Guwahati">
        Cotton College
       </a>
       's auditorium suggest the city was of economic and strategic importance until the 9th-11th century AD.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Medieval_History">
        Medieval History
       </span>
      </h3>
      <p>
       The city was the seat of the
       <a href="/wiki/Borphukan" title="Borphukan">
        Borphukan
       </a>
       , the civil military authority of the Lower Assam region appointed by the
       <a class="new" href="/w/index.php?title=Mighty_Ahom_kingdom&amp;action=edit&amp;redlink=1" title="Mighty Ahom kingdom (page does not exist)">
        Ahom
       </a>
       kings. The Borphukan's residence was in the present Fancy Bazar area, and his council-hall, called
       <i>
        Dopdar
       </i>
       , was about 300 yards (270 m) to the west of the Bharalu stream. The Majindar Baruah, the personal secretary of the Borphukan, had his residence in the present-day deputy commissioner's residence.
       <sup class="reference" id="cite_ref-FOOTNOTEBaruah1993200–201_21-0">
        <a href="#cite_note-FOOTNOTEBaruah1993200–201-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       The Mughals invaded Assam seventeen times, and they were defeated by the Handful of Ahoms in
       <a href="/wiki/Battle_of_Itakhuli" title="Battle of Itakhuli">
        Battle of Itakhuli
       </a>
       and
       <a href="/wiki/Battle_of_Saraighat" title="Battle of Saraighat">
        Battle of Saraighat
       </a>
       . During the Battle of Saraighat, fought in
       <a href="/wiki/Saraighat" title="Saraighat">
        Saraighat
       </a>
       in 1671, the Mughals were overrun due to the strong leadership and hard work of
       <a href="/wiki/Lachit_Borphukan" title="Lachit Borphukan">
        Lachit Borphukan
       </a>
       . The great embankment called ‘Mumai-Kota Gorh’, named after an incident in which Lachit had to slay (Kota) his own maternal uncle (Mumai) for being lazy in building the embankment (Gorh) that runs along the outskirts of the city, stands as a proof of the hard work and war-readiness on the part of the Ahoms. There was an ancient boat yard in
       <a href="/wiki/Dighalipukhuri" title="Dighalipukhuri">
        Dighalipukhuri
       </a>
       , probably used by the Ahoms in medieval times.
       <sup class="reference" id="cite_ref-Guwahati_17-1">
        <a href="#cite_note-Guwahati-17">
         [17]
        </a>
       </sup>
       Medieval constructions include temples, ramparts, etc. in the city.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Urban_morphology">
        Urban morphology
       </span>
      </h2>
      <p>
       Guwahati's 'urban form' radiates from a central core with growth corridors radiating and extending towards the south, east and west. In the past few decades, southern Guwahati areas such as Ganeshguri, Beltola, Hatigaon, Six Mile and Panjabari began forming a southern sub-center surrounding the capital complex at Dispur. The core area
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       consists of the old city with
       <a href="/wiki/Pan_Bazaar" title="Pan Bazaar">
        Pan Bazaar
       </a>
       ,
       <a href="/wiki/Paltan_Bazaar" title="Paltan Bazaar">
        Paltan Bazaar
       </a>
       ,
       <a href="/wiki/Fancy_Bazaar" title="Fancy Bazaar">
        Fancy Bazaar
       </a>
       and
       <a href="/wiki/Uzan_Bazaar" title="Uzan Bazaar">
        Uzan Bazaar
       </a>
       , with each area facilitating unique urban activities.
       <sup class="reference" id="cite_ref-Capital_of_Assam_10-1">
        <a href="#cite_note-Capital_of_Assam-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Guwahati's_Urban_Morphology_25-0">
        <a href="#cite_note-Guwahati's_Urban_Morphology-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Among the city corridors, the most important is the corridor formed along the Guwahati-Shillong (GS) Road towards the south (almost 15 km [9.3 mi] from the city-center). The GS Road corridor is an important commercial area with retail, wholesale and commercial offices developed along the main road; it is also a densely built residential area in the inner parts. The capital complex of Assam at
       <a href="/wiki/Dispur" title="Dispur">
        Dispur
       </a>
       is situated in this corridor. This corridor has facilitated the growth of a southern city sub-center at Ganeshguri, along with other residential areas to the south developed during the past few decades.
       <sup class="reference" id="cite_ref-Capital_of_Assam_10-2">
        <a href="#cite_note-Capital_of_Assam-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Guwahati's_Urban_Morphology_25-1">
        <a href="#cite_note-Guwahati's_Urban_Morphology-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       The corridor extending towards the west (around 30 km [19 mi] from the city-center) contains a rail-road linking not only Guwahati but also other parts of the northeastern region east of Guwahati to western Assam and the rest of India. The corridor links residential and historically important areas such as Nilachal Hill (Kamakhya), Pandu, and Maligaon (headquarters of Northeast Frontier Railways) before it separates into two – one towards North Guwahati via the
       <a href="/wiki/Saraighat" title="Saraighat">
        Saraighat
       </a>
       Bridge and the other continuing west towards LGB International Airport via
       <a href="/wiki/Gauhati_University" title="Gauhati University">
        Gauhati University
       </a>
       (Jalukbari). There are also many river ports/jetties along this corridor.
       <sup class="reference" id="cite_ref-Capital_of_Assam_10-3">
        <a href="#cite_note-Capital_of_Assam-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Guwahati's_Urban_Morphology_25-2">
        <a href="#cite_note-Guwahati's_Urban_Morphology-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       The third major corridor extends towards the east (around 15 km (9.3 mi) from the city-center) linking Noonmati (
       <a href="/wiki/Guwahati_Refinery" title="Guwahati Refinery">
        Guwahati Refinery
       </a>
       ) and Narengi, and has facilitated residential growth along it. Highway NH-37, which encircles the city's southern parts and links the southern corridor in Noumile to the western corridor in Jalukbari is currently supporting rapid development. Similarly, the VIP Road linking Zoo Road with the eastern corridor and recently completed Hengerabari-Narengi Road are also supporting massive residential development to the east.
       <sup class="reference" id="cite_ref-Capital_of_Assam_10-4">
        <a href="#cite_note-Capital_of_Assam-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Guwahati's_Urban_Morphology_25-3">
        <a href="#cite_note-Guwahati's_Urban_Morphology-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Guwahati is one among 98 Indian cities which will be upgraded to
       <a href="/wiki/Smart_city" title="Smart city">
        Smart Cities
       </a>
       under a project embarked on by
       <a class="mw-redirect" href="/wiki/Ministry_of_Urban_Development" title="Ministry of Urban Development">
        Ministry of Urban Development
       </a>
       , Government of India. With the grade of a Smart city, Guwahati will have highly up-to-date and radical provisions like regular and continuous electric supply, first-rate traffic and transport system, superior health care and many other prime utilities. Under this scheme, the city will use digital technology that will act as the integral mechanism of the aforesaid facilities and thereby further elevate the lifestyle of the citizens of Guwahati.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       To the south-west of the city lies
       <a href="/wiki/Dipor_Bil" title="Dipor Bil">
        Dipor Bil
       </a>
       , a permanent freshwater lake with no prominent inflows apart from monsoon run-off from the hills that lie to the south of the lake. The lake drains into the Brahmaputra, 5 km (3.1 mi) to the north, and acts as a natural stormwater reservoir for the city.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Guwahati has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Cwa
       </i>
       ), falling just short of a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (Köppen climate classification
       <i>
        Aw
       </i>
       ).
       <sup class="reference" id="cite_ref-Peel_30-0">
        <a href="#cite_note-Peel-30">
         [30]
        </a>
       </sup>
       The average annual temperature is 22.2 °C, with extremes ranging from 40.6 °C recorded on 24 April 2014 to 2.0 °C recorded in January 1964.
      </p>
      <h2>
       <span id="Administration_.26_Governance">
       </span>
       <span class="mw-headline" id="Administration_&amp;_Governance">
        Administration &amp; Governance
       </span>
      </h2>
      <p>
       Dispur, the capital of Assam, lies in Guwahati. The passing of North Eastern (Reorganization Areas) Act in 1971 by the
       <a class="mw-redirect" href="/wiki/Indian_Parliament" title="Indian Parliament">
        Indian Parliament
       </a>
       accorded
       <a href="/wiki/Meghalaya" title="Meghalaya">
        Meghalaya
       </a>
       the status of a full-fledged state. After the creation of Meghalaya as a separate state, Shillong continued to be the joint capital of both Assam and Meghalaya. However, in 1972, the Government of Assam decided to shift the capital to Dispur. Accordingly, the first sitting of the Budget Session of the Assam Legislative Assembly was held at Dispur on 16 March 1973.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       Dispur houses the Secretariat of Assam Government, the Assam Assembly House, the National Bank for Agriculture and Rural Development (NABARD) Regional Office, the North Eastern Development Finance Corporation Ltd (NEDFi) House and the Guwahati Tea Auction Centre (GTAC).
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Guwahati_Municipal_Corporation" title="Guwahati Municipal Corporation">
        Guwahati Municipal Corporation
       </a>
       (GMC) is the local body responsible for governing, developing and managing the city. GMC is further divided into 31 municipal wards.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       <a href="/wiki/Guwahati_Metropolitan_Development_Authority" title="Guwahati Metropolitan Development Authority">
        Guwahati Metropolitan Development Authority
       </a>
       <a href="/wiki/Guwahati_Metropolitan_Development_Authority" title="Guwahati Metropolitan Development Authority">
        (GMDA)
       </a>
       is an agency responsible for planning and development of the greater Guwahati Metropolitan Area and for revising the Guwahati Master Plan and Building Bylaws to cover an area of 3,214 square kilometres (1,241 sq mi) by 2025.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       Guwahati consists of four assembly constituencies: Jalukbari, Dispur, Gauhati East and Gauhati West,
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       all of which are part of
       <a href="/wiki/Gauhati_(Lok_Sabha_constituency)" title="Gauhati (Lok Sabha constituency)">
        Gauhati (Lok Sabha constituency)
       </a>
       .
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Police">
        Police
       </span>
      </h2>
      <p>
       Guwahati is the headquarters of
       <a href="/wiki/Assam_Police" title="Assam Police">
        Assam Police
       </a>
       . The city is under the Police Commissionerate of Guwahati headed by the Commissioner of Police, Guwahati. It is divided into three districts: East Police District, Central Police District and West Police District, each headed by a Deputy Commissioner of Police. Each police district consists of officers, not below the rank of Assistant Commissioner of Police, functioning as executive magistrates within a said metropolitan area.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Judiciary">
        Judiciary
       </span>
      </h2>
      <p>
       Guwahati is the principal seat of the
       <a href="/wiki/Gauhati_High_Court" title="Gauhati High Court">
        Gauhati High Court
       </a>
       . It acts as the High Court of Assam and also of
       <a href="/wiki/Nagaland" title="Nagaland">
        Nagaland
       </a>
       ,
       <a href="/wiki/Mizoram" title="Mizoram">
        Mizoram
       </a>
       and
       <a href="/wiki/Arunachal_Pradesh" title="Arunachal Pradesh">
        Arunachal Pradesh
       </a>
       with their outlying benches of
       <a href="/wiki/Kohima" title="Kohima">
        Kohima
       </a>
       ,
       <a href="/wiki/Aizawl" title="Aizawl">
        Aizawl
       </a>
       and
       <a href="/wiki/Itanagar" title="Itanagar">
        Itanagar
       </a>
       respectively. Gauhati High Court came in effect from 5 April 1948. It initially had its sittings at Shillong but was shifted to Gauhati from 14 August 1948.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
      </p>
      <p>
       Guwahati also houses the Court of the District &amp; Sessions Judge, Kamrup established in 1920. It is a lower court of the district judiciary having territorial jurisdiction over the greater Guwahati area only.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       The city has a comparatively high quality of life. A 2006 survey ranked Guwahati 17th among all the large and medium-sized Indian cities.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
       The city provides competitive residential and working environments with beautiful landscapes, pleasant climate, modern shopping areas, modern apartments and bungalows, and considerably developed social infrastructure. A centrally funded four-lane, ambitious East-West Corridor will pass through Guwahati and connect all the state capitals of
       <a href="/wiki/Northeast_India" title="Northeast India">
        Northeast India
       </a>
       . Completion of the project will boost the vital upliftment of the whole region.
       <sup class="reference" id="cite_ref-Capital_of_Assam_10-5">
        <a href="#cite_note-Capital_of_Assam-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The city still needs attention to improve its infrastructure. Funding from the
       <a href="/wiki/Asian_Development_Bank" title="Asian Development Bank">
        Asian Development Bank
       </a>
       is providing assistance to improve Guwahati's transportation infrastructure along with a substantial amount from
       <a href="/wiki/Jawaharlal_Nehru_National_Urban_Renewal_Mission" title="Jawaharlal Nehru National Urban Renewal Mission">
        Jawaharlal Nehru National Urban Renewal Mission
       </a>
       (JNNURM) for its development.
       <sup class="reference" id="cite_ref-Capital_of_Assam_10-6">
        <a href="#cite_note-Capital_of_Assam-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h3>
      <p>
       Guwahati is one of the fastest growing cities in India.
       <sup class="reference" id="cite_ref-Capital_of_Assam_10-7">
        <a href="#cite_note-Capital_of_Assam-10">
         [10]
        </a>
       </sup>
       It is estimated that Guwahati metro will house 2.8 million residents by 2025.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="This claim needs references to better sources. (July 2016)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <div class="barbox tright" style="overflow-x: auto;">
       <div style="border:1px solid silver; font-size:88%; padding:0.4em; width:auto; background: white;">
       </div>
      </div>
      <p>
       The percentage of child population of Guwahati is 9.40%. The average literacy rate is stated to be 91.47% with male literacy at 94.24% and female literacy at 88.50%. The sex ratio has been recorded to be 933 females per 1000 males and child sex ratio to be 940 girls per 1000 boys.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       <a href="/wiki/Pandu" title="Pandu">
        Pandu
       </a>
       , located on the banks of the Brahmaputra at the western part of the city, is an ancient urban area that acted as the chief military base for the Ahoms against external invasions. Due to extensive fortification ('Gorh') surrounding Pandu, it acts as a natural river harbour and is formally called Gar-Pandu.
       <a href="/wiki/Pandu_Port" title="Pandu Port">
        Pandu port
       </a>
       falls under Dhubri-Sadiya National Waterway-2 and is an important terminal cum transit point for goods and cargo as well as passenger and tourist vessels. Construction of both low-level and high-level jetty of fixed terminal, capable of handling container vessels, has been completed and has further enhanced revenue generation for the city.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
      </p>
      <p>
       Manufacturing sector in Guwahati contributes a substantial share to the economy of the city. Petroleum manufacturing is an important economic activity of the city. The
       <a href="/wiki/Guwahati_Refinery" title="Guwahati Refinery">
        Guwahati Refinery
       </a>
       is the most important manufacturing industry in the city. Located at Noonmati, the refinery was set up by the Indian Oil Corporation Limited as the first public sector refinery of India as well as the refinery of Indian Oil since 1962. It was built with an initial crude processing capacity of 0.75 million metric tons per annum (MMTPA) at the time of its commission which was gradually increased to 1.0 MMTPA. It produces various products and supplies them to the other northeast states and also beyond to Siliguri through the Guwahati-Siliguri pipeline. The various products produced by the refinery include Liquefied Petroleum Gas (LPG), Kerosene Oil, Turbine Fuel (aviation use), Motor Spirit, High Speed Motor Diesel, Light Diesel Oil and Raw Petroleum Coke. There is also an LPG bottling plant in the city.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="This claim needs references to better sources. (February 2017)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Tea manufacturing and processing is another important activity of Guwahati. Assam is one of the highest tea-producing areas in the world, contributing 80% of India's export and 55% of the country's total tea production. So high is the production of tea in Assam that it is the biggest industry of the state. The headquarters of the
       <a href="/wiki/Indian_Tea_Association" title="Indian Tea Association">
        Assam Branch Indian Tea Association (ABITA)
       </a>
       is located at Guwahati. The
       <a href="/wiki/Guwahati_Tea_Auction_Centre" title="Guwahati Tea Auction Centre">
        Guwahati Tea Auction Centre
       </a>
       (GTAC), located adjacent to the capital complex at Dispur, is the world's largest CTC tea auction centre and the second largest in terms of total tea auctioned. The inaugural sale took place on 25 September 1970 and the first lot of tea was auctioned at the price of Rs. 42.50 which, during those days, was a big achievement.
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="This claim needs references to better sources. (February 2017)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Many centralised, private and international banks have set up their branches in the city with the
       <a href="/wiki/Reserve_Bank_of_India" title="Reserve Bank of India">
        Reserve Bank Of India
       </a>
       having one of its own at Pan Bazaar.
       <sup class="reference" id="cite_ref-Business_and_Economy_of_Guwahati_49-0">
        <a href="#cite_note-Business_and_Economy_of_Guwahati-49">
         [49]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       Guwahati is served by the
       <a href="/wiki/Lokpriya_Gopinath_Bordoloi_International_Airport" title="Lokpriya Gopinath Bordoloi International Airport">
        Lokpriya Gopinath Bordoloi International Airport
       </a>
       , in
       <a href="/wiki/Borjhar" title="Borjhar">
        Borjhar
       </a>
       , about 20 kilometres (12 mi) west from the heart of the city. With all major domestic and international airlines flying into Guwahati, it is the
       <a class="mw-redirect" href="/wiki/List_of_busiest_airports_in_India" title="List of busiest airports in India">
        thirteenth busiest airport in India
       </a>
       in total passenger traffic. Daily and weekly flights are available to Delhi, Mumbai, Kolkata, Chennai, Bengaluru, Bangkok, Paro and other important destinations.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       The city of Guwahati and the northeastern region falls under the
       <a class="mw-redirect" href="/wiki/Northeast_Frontier_Railway" title="Northeast Frontier Railway">
        Northeast Frontier Railway
       </a>
       (NFR) Zone of the Indian Railways. The
       <a href="/wiki/Guwahati_railway_station" title="Guwahati railway station">
        Guwahati railway station
       </a>
       , located in
       <a href="/wiki/Paltan_Bazaar" title="Paltan Bazaar">
        Paltan Bazaar
       </a>
       area of Guwahati, is the major railway station of the city. It lies along the
       <a class="mw-redirect" href="/wiki/Barauni-Guwahati_Line" title="Barauni-Guwahati Line">
        Barauni-Guwahati Line
       </a>
       and
       <a href="/wiki/Guwahati%E2%80%93Lumding_section" title="Guwahati–Lumding section">
        Guwahati–Lumding section
       </a>
       , categorised as an A-1 railway station under
       <a href="/wiki/Lumding_railway_division" title="Lumding railway division">
        Lumding railway division
       </a>
       . There are three more railway stations in the city – the
       <a class="mw-redirect" href="/wiki/Kamakhya_Junction" title="Kamakhya Junction">
        Kamakhya Junction
       </a>
       for passenger and goods services, the New Guwahati Junction (near Noonmati) for only freight services and Azara Railway Station, also primarily used for freight services. There are regular trains connecting Guwahati to and from other major cities of the country.
       <a href="/wiki/Rajdhani_Express" title="Rajdhani Express">
        Rajdhani Express
       </a>
       ,
       <a href="/wiki/Poorvottar_Sampark_Kranti_Express" title="Poorvottar Sampark Kranti Express">
        Poorvottar Sampark Kranti Express
       </a>
       ,
       <a href="/wiki/Brahmaputra_Mail" title="Brahmaputra Mail">
        Brahmaputra Mail
       </a>
       ,
       <a href="/wiki/Kamrup_Express" title="Kamrup Express">
        Kamrup Express
       </a>
       ,
       <a href="/wiki/North_East_Express" title="North East Express">
        Northeast Express
       </a>
       ,
       <a href="/wiki/Saraighat_Express" title="Saraighat Express">
        Saraighat Express
       </a>
       and
       <a href="/wiki/Garib_Rath_Express" title="Garib Rath Express">
        Garib Rath
       </a>
       are some significant trains running to and from Guwahati. The train with the longest route in India,
       <a href="/wiki/Vivek_Express" title="Vivek Express">
        Vivek Express
       </a>
       , which runs from
       <a href="/wiki/Dibrugarh" title="Dibrugarh">
        Dibrugarh
       </a>
       in Upper Assam to
       <a href="/wiki/Kanyakumari" title="Kanyakumari">
        Kanyakumari
       </a>
       in southern tip of India passes through Guwahati Junction.
       <sup class="reference" id="cite_ref-Public_Transport_In_Guwahati_52-0">
        <a href="#cite_note-Public_Transport_In_Guwahati-52">
         [52]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       The length of surfaced roads within the city is 218 km (135 mi).
       <a href="/wiki/National_Highway_27_(India)" title="National Highway 27 (India)">
        National Highway 27
       </a>
       connects Guwahati with the states
       <a href="/wiki/West_Bengal" title="West Bengal">
        West Bengal
       </a>
       ,
       <a href="/wiki/Bihar" title="Bihar">
        Bihar
       </a>
       ,
       <a href="/wiki/Uttar_Pradesh" title="Uttar Pradesh">
        Uttar Pradesh
       </a>
       ,
       <a href="/wiki/Madhya_Pradesh" title="Madhya Pradesh">
        Madhya Pradesh
       </a>
       ,
       <a href="/wiki/Rajasthan" title="Rajasthan">
        Rajasthan
       </a>
       and
       <a href="/wiki/Gujarat" title="Gujarat">
        Gujarat
       </a>
       . This highway connects Guwahati with
       <a href="/wiki/Silchar" title="Silchar">
        Silchar
       </a>
       and further connecting the city to the states of
       <a href="/wiki/Manipur" title="Manipur">
        Manipur
       </a>
       ,
       <a href="/wiki/Mizoram" title="Mizoram">
        Mizoram
       </a>
       and
       <a href="/wiki/Tripura" title="Tripura">
        Tripura
       </a>
       .
       <a href="/wiki/National_Highway_17_(India)" title="National Highway 17 (India)">
        National Highway 17
       </a>
       from
       <a href="/wiki/Sevoke" title="Sevoke">
        Sevoke
       </a>
       in West Bengal terminates in
       <a href="/wiki/Jalukbari" title="Jalukbari">
        Jalukbari
       </a>
       and connects Guwahati with the major cities of
       <a href="/wiki/Dhubri" title="Dhubri">
        Dhubri
       </a>
       and
       <a href="/wiki/Cooch_Behar" title="Cooch Behar">
        Cooch Behar
       </a>
       .
       <a href="/wiki/National_Highway_15_(India)" title="National Highway 15 (India)">
        National Highway 15
       </a>
       and its several secondary roads runs through both the banks of River
       <a class="mw-redirect" href="/wiki/Brahmaputra" title="Brahmaputra">
        Brahmaputra
       </a>
       and connects the Guwahati with the cities of
       <a href="/wiki/Tezpur" title="Tezpur">
        Tezpur
       </a>
       ,
       <a href="/wiki/Jorhat" title="Jorhat">
        Jorhat
       </a>
       ,
       <a href="/wiki/Dibrugarh" title="Dibrugarh">
        Dibrugarh
       </a>
       and the states of
       <a href="/wiki/Arunachal_Pradesh" title="Arunachal Pradesh">
        Arunachal Pradesh
       </a>
       and
       <a href="/wiki/Nagaland" title="Nagaland">
        Nagaland
       </a>
       .
       <sup class="reference" id="cite_ref-How_To_Reach_Guwahati_53-0">
        <a href="#cite_note-How_To_Reach_Guwahati-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       The public transportation is well developed in the city. Buses are the major means of public transport in Guwahati. The
       <a href="/wiki/Assam_State_Transport_Corporation" title="Assam State Transport Corporation">
        Assam State Transport Corporation
       </a>
       (ASTC) and private operators provide the city bus services within the city. ASTC operates the
       <a href="/wiki/Volvo" title="Volvo">
        Volvo
       </a>
       <a class="mw-redirect" href="/wiki/Air-conditioned" title="Air-conditioned">
        air-conditioned
       </a>
       bus services within the city as well as to the LGBI airport. In addition to this, there are a number of bus operators which regularly run day and night buses from Guwahati to neighbouring towns and cities. Rupnath Brahma Inter-State Bus Terminus (ISBT), located at Betkuchi area on NH-37, is the most significant terminal cum transit point for buses plying between Guwahati and other destinations in Assam and Northeast India. The areas of Adabari and Paltan Bazaar also act as nodal points in providing bus services to towns and cities in Assam and adjoining states.
       <sup class="reference" id="cite_ref-Public_Transport_In_Guwahati_52-1">
        <a href="#cite_note-Public_Transport_In_Guwahati-52">
         [52]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
      </p>
      <p>
       A
       <a href="/wiki/Guwahati_Metro" title="Guwahati Metro">
        metro rail
       </a>
       project has also been planned to relieve the hectic traffic conditions on the streets.
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Water">
        Water
       </span>
      </h3>
      <p>
       The Inland Water Transport Department is headquartered at Pandu port in Guwahati. The waterways transportation services in Guwahati are used for transporting bulk goods and cargo, and for movement of passenger and tourist vessels. Ferry services are available for transportation of people from different ports along the Brahmaputra to Pandu port.
       <sup class="reference" id="cite_ref-Public_Transport_In_Guwahati_52-2">
        <a href="#cite_note-Public_Transport_In_Guwahati-52">
         [52]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Guwahati is the major educational hub of Northeast India.
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
       Among the esteemed institutions is the
       <a href="/wiki/Indian_Institute_of_Technology_Guwahati" title="Indian Institute of Technology Guwahati">
        Indian Institute of Technology Guwahati
       </a>
       (IIT), an autonomous institute dedicated in the field of technical studies in India.The Indian Institute of Information Technology Guwahati. The
       <a href="/wiki/Cotton_College,_Guwahati" title="Cotton College, Guwahati">
        Cotton College
       </a>
       is yet another century-old autonomous institution in the fields of Science and Arts.
      </p>
      <p>
       Guwahati has numerous educational institutes such as
       <a href="/wiki/Gauhati_University" title="Gauhati University">
        Gauhati University
       </a>
       ,
       <a href="/wiki/Cotton_University" title="Cotton University">
        Cotton University
       </a>
       ,
       <a href="/wiki/Srimanta_Sankaradeva_University_of_Health_Sciences" title="Srimanta Sankaradeva University of Health Sciences">
        Srimanta Sankaradeva University of Health Sciences
       </a>
       ,
       <a href="/wiki/Assam_Science_and_Technology_University" title="Assam Science and Technology University">
        Assam Science and Technology University
       </a>
       ,
       <a href="/wiki/Gauhati_Commerce_College" title="Gauhati Commerce College">
        Gauhati Commerce College
       </a>
       ,
       <a href="/wiki/Handique_Girls_College" title="Handique Girls College">
        Handique Girls College
       </a>
       ,
       <a class="mw-redirect" href="/wiki/National_Law_University_and_Judicial_Academy" title="National Law University and Judicial Academy">
        National Law University and Judicial Academy
       </a>
       ,
       <a href="/wiki/Gauhati_Medical_College_and_Hospital" title="Gauhati Medical College and Hospital">
        Gauhati Medical College and Hospital
       </a>
       ,
       <a href="/wiki/Assam_Engineering_College" title="Assam Engineering College">
        Assam Engineering College
       </a>
       ,
       <a href="/wiki/Assam_Institute_of_Management" title="Assam Institute of Management">
        Assam Institute of Management
       </a>
       ,
       <a href="/wiki/Assam_Don_Bosco_University" title="Assam Don Bosco University">
        Assam Don Bosco University
       </a>
       ,
       <a href="/wiki/Assam_Down_Town_University" title="Assam Down Town University">
        Assam Down Town University
       </a>
       and
       <a href="/wiki/Royal_Global_University" title="Royal Global University">
        Royal Global University
       </a>
       ,
       <a href="/wiki/Tata_Institute_of_Social_Sciences" title="Tata Institute of Social Sciences">
        Tata Institute of Social Sciences
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Guwahati features the multi-purpose
       <a href="/wiki/Nehru_Stadium,_Guwahati" title="Nehru Stadium, Guwahati">
        Nehru Stadium
       </a>
       which hosts mainly cricket and football; while the Kanaklata Indoor Stadium in the R.G. Baruah Sports Complex (in the Ulubari locality) is one of the oldest sports complex in the city.
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
       There are smaller stadiums in
       <a href="/wiki/Maligaon" title="Maligaon">
        Maligaon
       </a>
       (the
       <a class="mw-redirect" href="/wiki/North-East_Frontier_Railway_Stadium" title="North-East Frontier Railway Stadium">
        North-East Frontier Railway Stadium
       </a>
       ) and in Paltan Bazaar where the Sports Authority of India (SAI) complex is located.
      </p>
      <p>
       The sporting infrastructure specially constructed for the
       <a href="/wiki/2007_National_Games_of_India" title="2007 National Games of India">
        33rd National Games
       </a>
       in 2007 include a large stadium at Sarusajai—the
       <a href="/wiki/Indira_Gandhi_Athletic_Stadium" title="Indira Gandhi Athletic Stadium">
        Indira Gandhi Athletic Stadium
       </a>
       , the Dr. Zakir Hussain Aquatic Complex, and the Karmabir Nabin Chandra Bordoloi A.C. Indoor Hall. Other new sports structures include the Maulana Md. Tayabullah Hockey Stadium at
       <a href="/wiki/Bhetapara" title="Bhetapara">
        Bhetapara
       </a>
       , the Deshbhakta Tarun Ram Phookan Indoor Stadium at Ulubari, Rajiv Gandhi Indoor Stadium at
       <a href="/wiki/Amingaon" title="Amingaon">
        Amingaon
       </a>
       , Chachal Tennis Complex and Tepesia Sports Complex.
       <sup class="reference" id="cite_ref-33rd_National_Games_Guwahati_2007-_India’s_Biggest_Extravaganza_59-0">
        <a href="#cite_note-33rd_National_Games_Guwahati_2007-_India’s_Biggest_Extravaganza-59">
         [59]
        </a>
       </sup>
       The other renovated sports complexes include Ganesh Mandir Indoor Stadium at Khanapara, Rudra Singha Sports Complex at Dispur and Gauhati University Sports Stadium. The Indira Gandhi Athletic Stadium was also the main venue of
       <a href="/wiki/2016_South_Asian_Games" title="2016 South Asian Games">
        2016 South Asian Games
       </a>
       , which was held from 5 to 16 February 2016. Indra Gandhi Athletic Stadium also hosted the
       <a class="new" href="/w/index.php?title=Himalayan_Region_Games&amp;action=edit&amp;redlink=1" title="Himalayan Region Games (page does not exist)">
        Himalayan Region Games
       </a>
       in 2017.
       <a href="/wiki/Indira_Gandhi_Athletic_Stadium" title="Indira Gandhi Athletic Stadium">
        Indra Gandhi Athletic Stadium
       </a>
       also hosted the
       <a href="/wiki/FIFA_U-17_World_Cup" title="FIFA U-17 World Cup">
        FIFA U-17 World Cup
       </a>
       India in 2017.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
      </p>
      <p>
       Guwahati is home to professional
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       team
       <a href="/wiki/NorthEast_United_FC" title="NorthEast United FC">
        NorthEast United FC
       </a>
       of
       <a href="/wiki/Indian_Super_League" title="Indian Super League">
        Indian Super League
       </a>
       .
       <sup class="reference" id="cite_ref-Indian_Super_League-Northeast_United_FC_61-0">
        <a href="#cite_note-Indian_Super_League-Northeast_United_FC-61">
         [61]
        </a>
       </sup>
       The Indira Gandhi Athletic Stadium presents one of the finest football atmospheres in the country. They play their home games at Indira Gandhi Athletic Stadium.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/ACA_Stadium" title="ACA Stadium">
        ACA Stadium
       </a>
       is a cricket stadium located at Barsapara in Guwahati.
       <sup class="reference" id="cite_ref-Calcutta-based_IPL_team_eyes_ACA_stadium_at_Barsapara_as_one_of_its_home_grounds_62-0">
        <a href="#cite_note-Calcutta-based_IPL_team_eyes_ACA_stadium_at_Barsapara_as_one_of_its_home_grounds-62">
         [62]
        </a>
       </sup>
      </p>
      <dl>
       <dt>
        Professional sports clubs based in the city
       </dt>
      </dl>
      <h2>
       <span id="Media_.26_telecommunications">
       </span>
       <span class="mw-headline" id="Media_&amp;_telecommunications">
        Media &amp; telecommunications
       </span>
      </h2>
      <p>
       Assamese daily newspapers published from the city are
       <i>
        <a href="/wiki/Dainik_Agradoot" title="Dainik Agradoot">
         Dainik Agradoot
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Asomiya_Pratidin" title="Asomiya Pratidin">
         Asomiya Pratidin
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Asomiya_Khobor" title="Asomiya Khobor">
         Asomiya Khobor
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Amar_Asom" title="Amar Asom">
         Amar Asom
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Dainik_Janambhumi" title="Dainik Janambhumi">
         Dainik Janambhumi
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Janasadharan" title="Janasadharan">
         Janasadharan
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Niyomiya_Barta" title="Niyomiya Barta">
         Niyomiya Barta
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Dainik_Asam" title="Dainik Asam">
         Dainik Asam
        </a>
       </i>
       ,
       <i>
        Ajir Asom
       </i>
       and
       <i>
        <a href="/wiki/Gana_Adhikar" title="Gana Adhikar">
         Gana Adhikar
        </a>
       </i>
       . English dailies are
       <i>
        <a href="/wiki/The_Assam_Tribune" title="The Assam Tribune">
         The Assam Tribune
        </a>
       </i>
       ,
       <i>
        <a class="mw-redirect" href="/wiki/The_Sentinel_(Gauhati)" title="The Sentinel (Gauhati)">
         The Sentinel
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/The_Telegraph_(Calcutta)" title="The Telegraph (Calcutta)">
         The Telegraph
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/The_Times_of_India" title="The Times of India">
         The Times of India
        </a>
       </i>
       and
       <i>
        Eastern Chronicle
       </i>
       . Eclectic Northeast Magazine
       <sup class="reference" id="cite_ref-eclecticnortheast.in_63-0">
        <a href="#cite_note-eclecticnortheast.in-63">
         [63]
        </a>
       </sup>
       is a leading Guwahati-based monthly Northeast magazine with an online version.
       <a href="/wiki/G_Plus" title="G Plus">
        G Plus
       </a>
       is the only English weekly tabloid published from Guwahati.
       <sup class="reference" id="cite_ref-A_64-0">
        <a href="#cite_note-A-64">
         [64]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/DD_North-East" title="DD North-East">
        Doordarshan Kendra Guwahati
       </a>
       provides composite satellite television services to Northeast India. The Guwahati-based 24-hour regional news channels include
       <a href="/wiki/News_Live" title="News Live">
        News Live
       </a>
       ,
       <a href="/wiki/DY_365" title="DY 365">
        DY 365
       </a>
       ,
       <a href="/wiki/Pratidin_Time" title="Pratidin Time">
        Pratidin Time
       </a>
       ,
       <a href="/wiki/Prag_News" title="Prag News">
        Prag News
       </a>
       ,
       <a href="/wiki/Assam_Talks" title="Assam Talks">
        Assam Talks
       </a>
       and
       <a href="/wiki/News_18_Assam/North-East" title="News 18 Assam/North-East">
        News 18 Assam/North-East
       </a>
       .
      </p>
      <p>
       The Guwahati Radio Station of state-owned
       <a href="/wiki/All_India_Radio" title="All India Radio">
        All India Radio
       </a>
       was inaugurated on 1 July 1948 as Shillong-Guwahati Station.
       <sup class="reference" id="cite_ref-airguwahati.gov.in_65-0">
        <a href="#cite_note-airguwahati.gov.in-65">
         [65]
        </a>
       </sup>
       The Headquarter of the Shillong-Guwahati Station was shifted from Shillong to Guwahati in 1953.
       <sup class="reference" id="cite_ref-airguwahati.gov.in_65-1">
        <a href="#cite_note-airguwahati.gov.in-65">
         [65]
        </a>
       </sup>
       It is a full-fledged Regional broadcasting station with 3 channels; the Guwahati A &amp; B Channels are AM Channels and the CBS Channel is a FM Channel. The other FM stations include
       <a href="/wiki/BIG_FM_92.7" title="BIG FM 92.7">
        92.7 BIG FM
       </a>
       , Radio Gup-Shup 94.3 FM,
       <a href="/wiki/Red_FM_93.5" title="Red FM 93.5">
        Red FM 93.5
       </a>
       and
       <a href="/wiki/Radio_Mirchi" title="Radio Mirchi">
        Radio Mirchi
       </a>
       . Telecom services are
       <a class="mw-redirect" href="/wiki/BSNL" title="BSNL">
        BSNL
       </a>
       ,
       <a href="/wiki/Aircel" title="Aircel">
        Aircel
       </a>
       ,
       <a href="/wiki/Bharti_Airtel" title="Bharti Airtel">
        Airtel
       </a>
       ,
       <a href="/wiki/Vodafone_India" title="Vodafone India">
        Vodafone
       </a>
       ,
       <a href="/wiki/Reliance_Communications" title="Reliance Communications">
        Reliance
       </a>
       ,
       <a href="/wiki/Idea_Cellular" title="Idea Cellular">
        Idea Cellular
       </a>
       and
       <a href="/wiki/Jio" title="Jio">
        Jio
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Growth_issues">
        Growth issues
       </span>
      </h2>
      <dl>
       <dt>
        Increase in population
       </dt>
      </dl>
      <p>
       Guwahati has seen a rapid rise in population in the past few years. People from other parts of the state and the region routinely migrate to the city chiefly for education and occupation resulting in undesirable expansion of population in the city, which further brings with it many collateral problems in the city.
       <sup class="reference" id="cite_ref-Problems_of_Guwahati_66-0">
        <a href="#cite_note-Problems_of_Guwahati-66">
         [66]
        </a>
       </sup>
      </p>
      <dl>
       <dt>
        Price rise
       </dt>
      </dl>
      <p>
       One of the economic problems that the citizens of Guwahati have to put up with is the hike in prices of many essentials, chiefly vegetable, poultry and fish. The prices of these commodities keep escalating at an inordinate rate because of which the buyers find it difficult to buy these items. Vegetables are transported into Assam from
       <a href="/wiki/West_Bengal" title="West Bengal">
        West Bengal
       </a>
       ,
       <a href="/wiki/Bihar" title="Bihar">
        Bihar
       </a>
       ,
       <a href="/wiki/Uttar_Pradesh" title="Uttar Pradesh">
        Uttar Pradesh
       </a>
       ,
       <a href="/wiki/Delhi" title="Delhi">
        Delhi
       </a>
       ,
       <a href="/wiki/Maharashtra" title="Maharashtra">
        Maharashtra
       </a>
       and
       <a href="/wiki/Meghalaya" title="Meghalaya">
        Meghalaya
       </a>
       and the truckers en route have to pay considerable amount of money as tax at various check posts.
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
       It is one of the causes of rise in prices of vegetables in the markets of Guwahati. The prices of locally available vegetables and fruits undergo large
       <a href="/wiki/Markup_(business)" title="Markup (business)">
        markup
       </a>
       because of transportation expenses grounds, besides intra-State check posts taxes. In addition to these, the wholesale dealers as well as the retail sellers augment the prices of the commodities according to their own desires. The prices of poultry, mainly chicken that reach the city markets from places like
       <a href="/wiki/Chaygaon" title="Chaygaon">
        Chaygaon
       </a>
       and
       <a href="/wiki/Barpeta_district" title="Barpeta district">
        Barpeta
       </a>
       have been soaring rapidly because of similar factors. There has been steep rise in the prices of fishes as well, the prominent varieties of which being Rohu ("Rou"), Catla ("Bahu"), Walking catfish ("Magur") and Monopterus ("Kuchia") among many others.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [70]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <div class="div-col columns column-width" style="-moz-column-width: 32em; -webkit-column-width: 32em; column-width: 32em;">
       <ul>
        <li>
         <a href="/wiki/Narakasura" title="Narakasura">
          Narakasura
         </a>
         , founder of
         <a class="mw-redirect" href="/wiki/Naraka_dynasty" title="Naraka dynasty">
          Naraka dynasty
         </a>
        </li>
        <li>
         <a href="/wiki/Bhagadatta" title="Bhagadatta">
          Bhagadatta
         </a>
         , ruler of Naraka dynasty
        </li>
        <li>
         <a href="/wiki/Vajradatta" title="Vajradatta">
          Vajradatta
         </a>
         , ruler of Naraka dynasty
        </li>
        <li>
         <a href="/wiki/Pushyavarman" title="Pushyavarman">
          Pushyavarman
         </a>
         , founder of
         <a class="mw-redirect" href="/wiki/Kamrup_Kingdom" title="Kamrup Kingdom">
          Kamrup Kingdom
         </a>
        </li>
        <li>
         <a href="/wiki/Bhaskaravarman" title="Bhaskaravarman">
          Bhaskaravarman
         </a>
         , ruler of Kamarupa
        </li>
        <li>
         <a href="/wiki/Durgabar_Kayastha" title="Durgabar Kayastha">
          Durgabar Kayastha
         </a>
         , medieval litterateur
        </li>
        <li>
         <a href="/wiki/Nabakanta_Barua" title="Nabakanta Barua">
          Nabakanta Barua
         </a>
         , poet/educator
        </li>
        <li>
         <a class="mw-redirect" href="/wiki/Indira_Goswami" title="Indira Goswami">
          Indira Goswami
         </a>
         , novelist/educator
        </li>
        <li>
         <a href="/wiki/Himanta_Biswa_Sarma" title="Himanta Biswa Sarma">
          Himanta Biswa Sarma
         </a>
         , education and health minister of state
        </li>
        <li>
         <a class="mw-redirect" href="/wiki/Angaraag_Mahanta" title="Angaraag Mahanta">
          Angaraag Mahanta
         </a>
         , singer and composer
        </li>
        <li>
         <a href="/wiki/Shiva_Thapa" title="Shiva Thapa">
          Shiva Thapa
         </a>
         , boxer and Olympian
        </li>
        <li>
         <a href="/wiki/Abu_Nechim" title="Abu Nechim">
          Abu Nechim
         </a>
         , cricketer
        </li>
        <li>
         <a href="/wiki/Zubeen_Garg" title="Zubeen Garg">
          Zubeen Garg
         </a>
         , singer, actor, music director, composer
        </li>
        <li>
         <a href="/wiki/Arnab_Goswami" title="Arnab Goswami">
          Arnab Goswami
         </a>
         , journalist
        </li>
        <li>
         <a href="/wiki/Nayyara_Noor" title="Nayyara Noor">
          Nayyara Noor
         </a>
         , singer
        </li>
       </ul>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
