<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gwangmyeong - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/6/65/GwangmyeongCityHall.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gwangmyeong rootpage-Gwangmyeong skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gwangmyeong
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Gwangmyeong
       </b>
       (
       <small>
        Korean pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Korean" title="Help:IPA/Korean">
         [kwaŋ.mjʌŋ]
        </a>
       </span>
       ;
       <a href="/wiki/Korean_language" title="Korean language">
        Korean
       </a>
       : 광명시) is a
       <a href="/wiki/Administrative_divisions_of_South_Korea" title="Administrative divisions of South Korea">
        city
       </a>
       in
       <a class="mw-redirect" href="/wiki/Gyeonggi-do" title="Gyeonggi-do">
        Gyeonggi Province
       </a>
       ,
       <a href="/wiki/South_Korea" title="South Korea">
        South Korea
       </a>
       . It borders
       <a href="/wiki/Seoul" title="Seoul">
        Seoul
       </a>
       to the east, north and northeast,
       <a href="/wiki/Anyang,_Gyeonggi" title="Anyang, Gyeonggi">
        Anyang
       </a>
       to the southeast, and
       <a href="/wiki/Siheung" title="Siheung">
        Siheung
       </a>
       to the southwest.
      </p>
      <p>
       The Gwangmyeong City is home to the world's largest
       <a href="/wiki/IKEA" title="IKEA">
        IKEA
       </a>
       store at 59,000 square meters (640,000 square feet),
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       along with a large
       <a href="/wiki/Costco" title="Costco">
        Costco
       </a>
       store and a Lotte Premium Outlet.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Symbols">
        Symbols
       </span>
      </h2>
      <ul>
       <li>
        Tree :
        <a href="/wiki/Ginkgo_biloba" title="Ginkgo biloba">
         Ginkgo Tree
        </a>
       </li>
       <li>
        Flower :
        <a href="/wiki/Rose" title="Rose">
         Rose
        </a>
       </li>
       <li>
        Bird : Korean
        <a href="/wiki/Magpie" title="Magpie">
         magpie
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Gwangmyeong City area was part of the old (or original)
       <a href="/wiki/Siheung_County" title="Siheung County">
        Siheung County
       </a>
       as with Yeongdeungpo, Guro, and Geumcheon areas. It belonged to West (서면) and South townships (남면) of original Siheung County. In 1914, the two townships were merged into West township of "expanded" Siheung County.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1963, the northern part of Gwangmyeong (at that time, the northern part of West Township in Siheung County) area was merged into an expanded Seoul (i.e. districts for urban planning in Seoul. 서울시 도시계획구역) as with
       <a href="/wiki/Gwacheon" title="Gwacheon">
        Gwacheon
       </a>
       (at that time Gwacheon was a township in Siheung County) and Sindo township of
       <a href="/wiki/Goyang" title="Goyang">
        Goyang
       </a>
       County (now parts of Goyang City which borders Seoul). The neighbourhood of Gwangmyeong (Gwangmyeong-dong) and Cheolsan (Cheolsan-dong) were developed as a residence zone next to Seoul and it was provisionally planned to be administratively merged with
       <a href="/wiki/Seoul" title="Seoul">
        Seoul Metropolitan City
       </a>
       . In 1974, Gwangmyeong-ri and Cheolsan-ri became a part of the county branch of Gwangmyeong (광명출장소) and in 1979 southern part of Gwangmyeong area became Soha town (소하읍). In 1981, the annexation to Seoul foundered as Seoul's unexpected rapid growth greatly concerned government officials. Consequently, the county branch of Gwangmyeong and Soha town merged and formed a new city of Gwangmyeong, instead of being annexed to Guro-gu, Seoul.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In the 1980s and the early 1990s, many apartment complexes were built in Cheolsan-dong and Haan-dong. The population increased up to 300,000.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       In 1995, the Seoul-Gwangmyeong boundary was readjusted, in which a tiny part of Cheolsan-dong was merged into the newly created
       <a class="mw-redirect" href="/wiki/Geumcheon-gu" title="Geumcheon-gu">
        Geumcheon-gu
       </a>
       , Seoul. In 2004,
       <a class="mw-redirect" href="/wiki/Gwangmyeong_Station" title="Gwangmyeong Station">
        Gwangmyeong Station
       </a>
       was open, and in 2010, apartment complexes in Soha-dong were built up.
      </p>
      <h2>
       <span class="mw-headline" id="Districts">
        Districts
       </span>
      </h2>
      <p>
       There are 18 administrative districts (
       <i>
        <a href="/wiki/Dong_(administrative_division)" title="Dong (administrative division)">
         dong
        </a>
       </i>
       in
       <a href="/wiki/Korean_language" title="Korean language">
        Korean language
       </a>
       ) in Gwangmyeong. Specifically, these are: Gwangmyeong Dong (from 1-7; Gwangmyeong 6-dong is also known as Okgil dong), Cheolsan Dong (4 dongs), Ha-an Dong (4 dongs), Soha Dong (2 dongs; The southern part of Soha 2-dong is also known as Iljik dong), and Hak-on dong (Gahak-dong and No-onsa dong). In 1995, a tiny section of Gwangmyeong was ceded to
       <a href="/wiki/Seoul" title="Seoul">
        Seoul
       </a>
       's newly created
       <a class="mw-redirect" href="/wiki/Geumcheon-gu" title="Geumcheon-gu">
        Geumcheon-gu
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Disputes_on_municipal_annexation_to_Seoul">
        Disputes on municipal annexation to Seoul
       </span>
      </h2>
      <p>
       Due to its history of being part of the urban planning districts of
       <a href="/wiki/Seoul" title="Seoul">
        Seoul
       </a>
       until December 1982, the living sphere of Gwangmyeong is similar to Seoul's
       <a href="/wiki/Yeongdeungpo_District" title="Yeongdeungpo District">
        Yeongdeungpo
       </a>
       (서울 영등포 생활권) rather than 'Western Gyeonggi's living sphere'(경기 서부 생활권) such as
       <a href="/wiki/Bucheon" title="Bucheon">
        Bucheon
       </a>
       and
       <a href="/wiki/Anyang" title="Anyang">
        Anyang
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Sewage_system" title="Sewage system">
        sewage system
       </a>
       is linked to Seoul, though the nearest sewage treatment plant is located on the boundary between Gwangmyeong and Anyang, and the city heavily relies on Seoul's
       <a href="/wiki/Telephone" title="Telephone">
        telephone
       </a>
       and
       <a href="/wiki/Transport" title="Transport">
        transport
       </a>
       systems (
       <a href="/wiki/Telephone_numbers_in_South_Korea" title="Telephone numbers in South Korea">
        local dial code
       </a>
       . The phone area code for Gwangmyeong is Seoul's 02 and many Seoul
       <a href="/wiki/Seoul_Buses" title="Seoul Buses">
        buses
       </a>
       and
       <a href="/wiki/Taxicab" title="Taxicab">
        taxis
       </a>
       are in business in that city); advertisements of firms in Yeongdeungpo area can be easily seen in the city. Gwangmyeong not belonging to Seoul, Gwangmyeong residents have to go to a district court office and a reserve soldier's drill camp (of the 51st Infantry Division, Capital Corps) in 'farther' Ansan City other than a district court in nearby Sinjeong-dong and a reserve soldier's drill camp (of the 52nd Infantry Division, CDC) in Anyang.
      </p>
      <p>
       Proponents of the incorporation in Seoul argue that by
       <a href="/wiki/Annexation" title="Annexation">
        annexing
       </a>
       the city into capital Seoul, in which Gwangmyeong City of Gyeonggi Province becomes Gwangmyeong District of Seoul, the discord between a life zone and administrative districts, in terms of metropolitan governance, can be resolved. They also insist that by the annexation, residents in Gwangmyeong can benefit from metropolitan services and governance of Seoul Metropolitan City, especially in public transport. Congressman and former mayor of Gwangmyeong Baek Jae-hyeon presented a special bill for "municipal annexation to Seoul for Gwangmyeong" on the floor in September 2009,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       though his attempt turned out in vain at last. Opponents insist that the annexation would tarnish municipal
       <a href="/wiki/Autonomy" title="Autonomy">
        autonomy
       </a>
       in Gwangmyeong and it would also worsen balanced development of non-capital areas on the national level. The central government once proposed that Gwangmyeong be merged with
       <a href="/wiki/Bucheon" title="Bucheon">
        Bucheon
       </a>
       other than being annexed to Seoul.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are 9 high schools, 10 middle schools, 21 elementary schools. Prior to 2013, middle school students who wished to go to high school had to take the entrance exam. Gwangmyeong-buk High School and Jinseong High School are traditionally well known for higher standards of students' academic ability.
      </p>
      <p>
       <br/>
      </p>
      <h3>
       <span class="mw-headline" id="Library">
        Library
       </span>
      </h3>
      <ul>
       <li>
        GwangMyeong Jungang library
       </li>
       <li>
        CheolSan library
       </li>
       <li>
        HaAn library
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Residential_area">
        Residential area
       </span>
      </h2>
      <p>
       Since Gwangmyeong is a
       <a href="/wiki/Commuter_town" title="Commuter town">
        commuter town
       </a>
       bordering Seoul, it's mostly a residential area. The northwestern part of Gwangmyeong, namely Gwangmyeong-dong, is mostly composed of low-storeyed detached houses, while the eastern part, namely Cheolsan-dong and Haan-dong, consists of high-storeyed apartment complexes. Throughout the late 2000s, old public low-storeyed apartment complexes (저층 주공아파트) in Cheolsan-dong were rebuilt into private high-storeyed apartment complexes (고층 민간아파트). In 2010, some parts of Soha-dong was developed to newly built public apartment complexes.
      </p>
      <h2>
       <span class="mw-headline" id="Shopping">
        Shopping
       </span>
      </h2>
      <p>
       Gwangmyeong is home to the world's largest
       <a href="/wiki/IKEA" title="IKEA">
        IKEA
       </a>
       and a large
       <a href="/wiki/Lotte_Department_Store" title="Lotte Department Store">
        Lotte
       </a>
       Premium Outlets that is connected into the IKEA. The city is also home to a large
       <a href="/wiki/Costco" title="Costco">
        Costco
       </a>
       warehouse which also serves as the headquarters of Costco Korea. A large Korean-style traditional market, Gwangmyeong Market, is located in Gwangmyeong crossroads with
       <a class="mw-redirect" href="/wiki/Gwangmyeongsageori_Station" title="Gwangmyeongsageori Station">
        Gwangmyeongsageori Station
       </a>
       . Modern shopping malls are in
       <a class="mw-redirect" href="/wiki/Cheolsan_Station" title="Cheolsan Station">
        Cheolsan Station
       </a>
       , Haan crossroads and Soha-dong (
       <a href="/wiki/E-mart" title="E-mart">
        E-mart
       </a>
       and
       <a href="/wiki/Costco" title="Costco">
        Costco
       </a>
       ). Gwangmyeong residents can also use shopping malls (
       <a href="/wiki/Lotte_Mart" title="Lotte Mart">
        Lotte Mart
       </a>
       and
       <a href="/wiki/Homeplus" title="Homeplus">
        Homeplus
       </a>
       ) in nearby Guro-gu and Geumcheon-gu. Clothes outlets are located in nearby Gasan-dong in Seoul.
      </p>
      <h2>
       <span class="mw-headline" id="Medical_service">
        Medical service
       </span>
      </h2>
      <p>
       A local general hospital, Gwangmyeong Seongae Hospital is in Cheolsan-dong and it is recently affiliated with Medial School of
       <a class="mw-redirect" href="/wiki/Kwandong_University" title="Kwandong University">
        Kwandong University
       </a>
       . A university hospital,
       <a href="/wiki/Korea_University_Medical_Center" title="Korea University Medical Center">
        Korea University Medical Center
       </a>
       at Guro is located in nearby Guro-dong, Seoul. A public medical centre is in southernmost Haan-dong.
      </p>
      <p>
       Many private clinics are located along with business areas in the city.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Railroad">
        Railroad
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Korail" title="Korail">
         Korail
        </a>
       </li>
      </ul>
      <dl>
       <dd>
        <ul>
         <li>
          <a href="/wiki/Seoul_Subway_Line_1" title="Seoul Subway Line 1">
           Seoul Subway Line 1
          </a>
          <a class="mw-redirect" href="/wiki/Doksan_Station" title="Doksan Station">
           Doksan Station
          </a>
          Gwangmyeong Shuttle
         </li>
        </ul>
       </dd>
      </dl>
      <dl>
       <dd>
        <dl>
         <dd>
          <dl>
           <dt>
            (
            <a class="mw-redirect" href="/wiki/Geumcheon-gu" title="Geumcheon-gu">
             Geumcheon-gu
            </a>
            ,
            <a href="/wiki/Seoul" title="Seoul">
             Seoul
            </a>
            ) ←
            <a class="mw-redirect" href="/wiki/Gwangmyeong_Station" title="Gwangmyeong Station">
             Gwangmyeong
            </a>
           </dt>
          </dl>
         </dd>
        </dl>
       </dd>
      </dl>
      <dl>
       <dd>
        <ul>
         <li>
          <a href="/wiki/Korea_Train_Express" title="Korea Train Express">
           KTX
          </a>
          <sup class="reference" id="cite_ref-5">
           <a href="#cite_note-5">
            [5]
           </a>
          </sup>
         </li>
        </ul>
       </dd>
      </dl>
      <dl>
       <dd>
        <dl>
         <dd>
          <dl>
           <dt>
            (
            <a href="/wiki/Seoul" title="Seoul">
             Seoul
            </a>
            ) ←
            <a class="mw-redirect" href="/wiki/Gwangmyeong_Station" title="Gwangmyeong Station">
             Gwangmyeong
            </a>
            → (Southern
            <a class="mw-redirect" href="/wiki/Gyeonggi" title="Gyeonggi">
             Gyeonggi
            </a>
            Province)
           </dt>
          </dl>
         </dd>
        </dl>
       </dd>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Seoul_Metropolitan_Rapid_Transit_Corporation" title="Seoul Metropolitan Rapid Transit Corporation">
         SMRT
        </a>
       </li>
      </ul>
      <dl>
       <dd>
        <ul>
         <li>
          <a href="/wiki/Seoul_Subway_Line_7" title="Seoul Subway Line 7">
           Seoul Subway Line 7
          </a>
         </li>
        </ul>
       </dd>
      </dl>
      <dl>
       <dd>
        <dl>
         <dd>
          <dl>
           <dt>
            (
            <a href="/wiki/Gasan_Digital_Complex_station" title="Gasan Digital Complex station">
             Gasan Digital Complex
            </a>
            ) ←
            <a class="mw-redirect" href="/wiki/Cheolsan_Station" title="Cheolsan Station">
             Cheolsan
            </a>
            —
            <a class="mw-redirect" href="/wiki/Gwangmyeongsageori_Station" title="Gwangmyeongsageori Station">
             Gwangmyeongsageori
            </a>
            → (
            <a href="/wiki/Cheonwang_station" title="Cheonwang station">
             Cheonwang
            </a>
            )
           </dt>
          </dl>
         </dd>
        </dl>
       </dd>
      </dl>
      <h3>
       <span class="mw-headline" id="Buses">
        Buses
       </span>
      </h3>
      <ul>
       <li>
        Hwayeong Bus Corporation : a local bus firm in Gwangmyeong
       </li>
       <li>
        many Seoul buses are in business in Gwangmyeong, as their garages are located in that city.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Taxis">
        Taxis
       </span>
      </h3>
      <p>
       As of 1999 (provisional)/2004 (permanent), Gwangmyeong's taxi business district was consolidated to Guro and Geumcheon, Seoul. The taxi fare is the same as that of Seoul taxis.
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <p>
       The tombs of Yi Sun Shin (not to be confused with the more famous
       <a href="/wiki/Yi_Sun-sin" title="Yi Sun-sin">
        admiral of the same name
       </a>
       )
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       and
       <a class="new" href="/w/index.php?title=Lee_Won_Ik&amp;action=edit&amp;redlink=1" title="Lee Won Ik (page does not exist)">
        Lee Won Ik
       </a>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       are in the city, just north of
       <a class="mw-redirect" href="/wiki/Gwangmyeong_Station" title="Gwangmyeong Station">
        Gwangmyeong Station
       </a>
       . Lee Won Ik's cultural relics are also on display here. The city is also home to the
       <a href="/wiki/Gwangmyeong_Velodrome" title="Gwangmyeong Velodrome">
        Gwangmyeong Velodrome
       </a>
       , the largest domed structure in South Korea.
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       The city, though small, hosts many firms. In total, there are 630 companies employing 11,636 people.
      </p>
      <p>
       The city was officially planned to promote small businesses. Such workers can take merits of getting fee of rent, land and even costs for investment.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Kia_Motors_Sohari_Plant">
        Kia Motors Sohari Plant
       </span>
      </h3>
      <p>
       In 1973, The
       <a href="/wiki/Kia_Motors" title="Kia Motors">
        Kia Motors
       </a>
       located its
       <a class="mw-redirect" href="/wiki/Kia_Design_and_Manufacturing_Facilities#Sohari_Plant" title="Kia Design and Manufacturing Facilities">
        Sohari Plant
       </a>
       in Soha-dong, Gwangmyeong City, becoming the country's first integrated automobile assembly plant.
       <sup class="reference" id="cite_ref-edm1_9-0">
        <a href="#cite_note-edm1-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       As Kia's car factory nearest to Seoul, it has convenient access to labor and other resources and can conveniently provide completed goods to the Seoul metropolitan area.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <dl>
       <dt>
        Historical figures
       </dt>
      </dl>
      <ul>
       <li>
        General "Muuigong"
        <a class="mw-redirect" href="/wiki/Lee_Sun-sin" title="Lee Sun-sin">
         Lee Sun-sin
        </a>
        - a person with the same name of more famous Admiral "Chungmugong"
        <a href="/wiki/Yi_Sun-sin" title="Yi Sun-sin">
         Yi Sun-sin
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Lee_Won-ik&amp;action=edit&amp;redlink=1" title="Lee Won-ik (page does not exist)">
         Lee Won-ik
        </a>
       </li>
      </ul>
      <dl>
       <dt>
        Singers
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Onew" title="Onew">
         Onew
        </a>
       </li>
      </ul>
      <dl>
       <dt>
        Comedian
       </dt>
      </dl>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Kim_Jun-hyeon&amp;action=edit&amp;redlink=1" title="Kim Jun-hyeon (page does not exist)">
         Kim Jun-hyeon
        </a>
        - alumni of Gwangmyeong High School (
        <a href="/wiki/Chuncheon" title="Chuncheon">
         Chuncheon
        </a>
        -born)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Austin,_Texas" title="Austin, Texas">
         Austin
        </a>
        , United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Liaocheng" title="Liaocheng">
         Liaocheng
        </a>
        , China
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Osnabr%C3%BCck" title="Osnabrück">
         Osnabrück
        </a>
        , Germany
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Yamato,_Kanagawa" title="Yamato, Kanagawa">
         Yamato, Kanagawa
        </a>
        , Japan
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/South_Korea" title="South Korea">
         </a>
        </span>
        <a href="/wiki/Jecheon" title="Jecheon">
         Jecheon
        </a>
        ,
        <a href="/wiki/North_Chungcheong_Province" title="North Chungcheong Province">
         North Chungcheong Province
        </a>
        , South Korea
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
