<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Haiphong - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/d/d4/H%E1%BA%A3i_Ph%C3%B2ng_collection_picture.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Haiphong rootpage-Haiphong skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Haiphong
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Haiphong
       </b>
       (
       <a href="/wiki/Vietnamese_language" title="Vietnamese language">
        Vietnamese
       </a>
       :
       <i>
        <span lang="vi">
         Hải Phòng
        </span>
       </i>
       ,
       <small>
        IPA:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Vietnamese" title="Help:IPA/Vietnamese">
         [ha᷉ːj fâwŋ͡m]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Hai_Phong.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/c/cb/Hai_Phong.ogg" title="Hai Phong.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ) is a major industrial city and the second largest city in the northern part of Vietnam. Hai Phong is also the center of technology, economy, culture, medicine, education, science and trade in the northern coast of Vietnam. Furthermore, it is the third largest city in Vietnam.
      </p>
      <p>
       Hai Phong city traces its origin to its 1887 founding as a seaport province by colonist of the French Colonial Empire. In 1888, the president of the French Third Republic
       <a href="/wiki/Marie_Fran%C3%A7ois_Sadi_Carnot" title="Marie François Sadi Carnot">
        Sadi Carnot
       </a>
       promulgated a decree to establish Hai Phong city. From 1954 to 1975, Hai Phong served as the most important maritime city of North Vietnam, and it became one of direct-controlled municipalities of a reunified Vietnam with Ha Noi and Ho Chi Minh city in 1976. In the 21st century, Hai Phong has merged as a trading gateway, modern, green industrial city of Viet Nam, oriented to become the third special-class city of Viet Nam in 2030 or by 2050 at the latest.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Dynastic_Vietnam">
        Dynastic Vietnam
       </span>
      </h3>
      <p>
       Haiphong is the home of
       <a class="mw-redirect" href="/wiki/L%C3%AA_Ch%C3%A2n" title="Lê Chân">
        Lê Chân
       </a>
       , one of the female generals under the command of the
       <a href="/wiki/Tr%C6%B0ng_Sisters" title="Trưng Sisters">
        Trưng Sisters
       </a>
       who rose against Chinese rule in 40 AD and ruled until their defeat in 43 AD. Centuries later under the
       <a class="mw-redirect" href="/wiki/M%E1%BA%A1c_Dynasty" title="Mạc Dynasty">
        Mạc Dynasty
       </a>
       the area earned the appellation
       <i>
        Hải tần Phòng thủ
       </i>
       ("defensive coastal area") as it protected the eastern flank of Mac kings' home province.
      </p>
      <p>
       By the 19th century at the end of
       <a class="mw-redirect" href="/wiki/Nguy%E1%BB%85n_Dynasty" title="Nguyễn Dynasty">
        Nguyễn
       </a>
       Emperor
       <a href="/wiki/T%E1%BB%B1_%C4%90%E1%BB%A9c" title="Tự Đức">
        Tự Đức
       </a>
       's reign, the
       <a class="new" href="/w/index.php?title=Hang_Kenh&amp;action=edit&amp;redlink=1" title="Hang Kenh (page does not exist)">
        Hang Kenh Communal House
       </a>
       in what is now the city's
       <a class="new" href="/w/index.php?title=Le_Chan_district&amp;action=edit&amp;redlink=1" title="Le Chan district (page does not exist)">
        Le Chan district
       </a>
       was made the administrative seat of
       <a href="/wiki/An_D%C6%B0%C6%A1ng_District" title="An Dương District">
        An Dương District
       </a>
       , restoring its regional importance.
       <sup class="reference" id="cite_ref-hphtourism-culture_2-0">
        <a href="#cite_note-hphtourism-culture-2">
         [2]
        </a>
       </sup>
       The area by then had developed into a sizable commercial port.
      </p>
      <p>
       At the eve of the French conquest in 1881, a
       <a href="/wiki/1881_Haiphong_typhoon" title="1881 Haiphong typhoon">
        devastating typhoon
       </a>
       ravaged the area, claiming up to 300,000 lives. Despite the damages, Haiphong was developed by the French to serve as
       <a href="/wiki/French_Indochina" title="French Indochina">
        Indochina
       </a>
       's main naval base over the ensuing decades.
      </p>
      <h3>
       <span class="mw-headline" id="Democratic_Republic_of_Vietnam_and_the_Vietnam_War">
        Democratic Republic of Vietnam and the Vietnam War
       </span>
      </h3>
      <p>
       Following the defeat of
       <a href="/wiki/Empire_of_Japan" title="Empire of Japan">
        Japan
       </a>
       in
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , Vietnamese nationalists agitated for independence against the French return. French forces landed in Haiphong and encountered resistance which killed three French troops. In retaliation the French ships, among them the cruiser
       <a href="/wiki/French_cruiser_Suffren" title="French cruiser Suffren">
        <i>
         Suffren
        </i>
       </a>
       , shelled the city, setting it ablaze
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       and precipitating the
       <a href="/wiki/First_Indochina_War" title="First Indochina War">
        First Indochina War
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       French infantry forces under the command of
       <a class="mw-redirect" href="/wiki/Jean-%C3%89tienne_Valluy" title="Jean-Étienne Valluy">
        Jean-Étienne Valluy
       </a>
       entered the city, fighting
       <a class="mw-redirect" href="/wiki/House-to-house_fighting" title="House-to-house fighting">
        house to house
       </a>
       with the support of armored units and airplanes.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Late in the
       <a href="/wiki/Vietnam_War" title="Vietnam War">
        Vietnam War
       </a>
       , Haiphong was subjected to heavy bombing by
       <a class="mw-redirect" href="/wiki/US_Navy" title="US Navy">
        US Navy
       </a>
       and
       <a class="mw-redirect" href="/wiki/US_Air_Force" title="US Air Force">
        Air Force
       </a>
       <a class="mw-redirect" href="/wiki/Strike_aircraft" title="Strike aircraft">
        strike aircraft
       </a>
       because it was
       <a href="/wiki/North_Vietnam" title="North Vietnam">
        North Vietnam
       </a>
       's only major port. U.S. Admiral
       <a class="mw-redirect" href="/wiki/Thomas_Moorer" title="Thomas Moorer">
        Thomas H. Moorer
       </a>
       ordered the
       <a href="/wiki/Operation_Pocket_Money" title="Operation Pocket Money">
        mining of Haiphong harbor
       </a>
       on 8 May 1972, effectively sealing the port. Until it was lifted, the mining caused no casualty.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Despite being targeted, the physical structure of the city was mostly unaffected by the war as the US had a self-imposed prohibition zone for the city. After the war, the city recovered its role as a significant industrial center.
       <sup class="reference" id="cite_ref-hphtourism-culture_2-1">
        <a href="#cite_note-hphtourism-culture-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Haiphong is a coastal city located at the mouth of the
       <a href="/wiki/C%E1%BA%A5m_River_(Vietnam)" title="Cấm River (Vietnam)">
        Cấm River
       </a>
       (Forbidden River), in Vietnam's north-eastern coastal area, 120 km east of
       <a href="/wiki/Hanoi" title="Hanoi">
        Hanoi
       </a>
       . The
       <a href="/wiki/B%C3%ADnh_Bridge" title="Bính Bridge">
        Bính Bridge
       </a>
       crosses the Cam and connects the city with
       <a href="/wiki/Th%E1%BB%A7y_Nguy%C3%AAn_District" title="Thủy Nguyên District">
        Thủy Nguyên District
       </a>
       . It has a total natural area of 152,318.49ha (2001). It borders
       <a href="/wiki/Qu%E1%BA%A3ng_Ninh_Province" title="Quảng Ninh Province">
        Quảng Ninh Province
       </a>
       to the north,
       <a href="/wiki/H%E1%BA%A3i_D%C6%B0%C6%A1ng_Province" title="Hải Dương Province">
        Hải Dương Province
       </a>
       to the west,
       <a href="/wiki/Th%C3%A1i_B%C3%ACnh_Province" title="Thái Bình Province">
        Thái Bình Province
       </a>
       to the south, and the
       <a href="/wiki/Gulf_of_Tonkin" title="Gulf of Tonkin">
        Gulf of Tonkin
       </a>
       to the east.
       <a class="mw-redirect" href="/wiki/Bach_Long_Vi" title="Bach Long Vi">
        Bach Long Vi
       </a>
       island,
       <a class="mw-redirect" href="/wiki/Cat_Ba_Island" title="Cat Ba Island">
        Cat Ba Island
       </a>
       and the Long Châu islands, located in the Gulf, are also administered as part of the city.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Haiphong features a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       , with hot, humid summers and warm, dry winters. The city is noticeably wetter from April through October; roughly 90% of the city's annual precipitation (which is approximately 1600 mm of rainfall) typically falls during these months. There is a noticeable difference in temperatures between the city's winters and summers. Haiphong's coolest months, January and February, sees average high temperatures reach 20 °C (68 °F) and average low temperatures at around 14 °C (57 °F). Its warmest months, June and July, sees average high temperatures hover around 33 °C (91 °F) and average low temperatures at around 26 °C (79 °F). Sea temperatures range from a low of 21 °C (70 °F) in February to a high of 30 °C (86 °F) during the months of July and August.
       <sup class="reference" id="cite_ref-WCG_9-0">
        <a href="#cite_note-WCG-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h2>
      <p>
       Haiphong is subdivided into 15 district-level sub-divisions:
      </p>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         8 rural districts:
         <ul>
          <li>
           <a href="/wiki/An_D%C6%B0%C6%A1ng_District" title="An Dương District">
            An Dương
           </a>
          </li>
          <li>
           <a href="/wiki/An_L%C3%A3o_District" title="An Lão District">
            An Lão
           </a>
          </li>
          <li>
           <a class="new" href="/w/index.php?title=B%E1%BA%A1ch_Long_V%C4%A9_District&amp;action=edit&amp;redlink=1" title="Bạch Long Vĩ District (page does not exist)">
            Bạch Long Vĩ
           </a>
          </li>
          <li>
           <a href="/wiki/C%C3%A1t_H%E1%BA%A3i_District" title="Cát Hải District">
            Cát Hải
           </a>
          </li>
          <li>
           <a href="/wiki/Ki%E1%BA%BFn_Th%E1%BB%A5y_District" title="Kiến Thụy District">
            Kiến Thụy
           </a>
          </li>
          <li>
           <a href="/wiki/Ti%C3%AAn_L%C3%A3ng_District" title="Tiên Lãng District">
            Tiên Lãng
           </a>
          </li>
          <li>
           <a href="/wiki/V%C4%A9nh_B%E1%BA%A3o_District" title="Vĩnh Bảo District">
            Vĩnh Bảo
           </a>
          </li>
          <li>
           <a href="/wiki/Th%E1%BB%A7y_Nguy%C3%AAn_District" title="Thủy Nguyên District">
            Thủy Nguyên
           </a>
          </li>
         </ul>
        </li>
        <li>
         7 urban districts:
         <ul>
          <li>
           <a href="/wiki/D%C6%B0%C6%A1ng_Kinh_District" title="Dương Kinh District">
            Dương Kinh
           </a>
          </li>
          <li>
           <a class="new" href="/w/index.php?title=%C4%90%E1%BB%93_S%C6%A1n_District&amp;action=edit&amp;redlink=1" title="Đồ Sơn District (page does not exist)">
            Đồ Sơn
           </a>
          </li>
          <li>
           <a href="/wiki/H%E1%BA%A3i_An_District" title="Hải An District">
            Hải An
           </a>
          </li>
          <li>
           <a href="/wiki/Ki%E1%BA%BFn_An_District" title="Kiến An District">
            Kiến An
           </a>
          </li>
          <li>
           <a href="/wiki/H%E1%BB%93ng_B%C3%A0ng_District" title="Hồng Bàng District">
            Hồng Bàng
           </a>
          </li>
          <li>
           <a href="/wiki/Ng%C3%B4_Quy%E1%BB%81n_District" title="Ngô Quyền District">
            Ngô Quyền
           </a>
          </li>
          <li>
           <a href="/wiki/L%C3%AA_Ch%C3%A2n_District" title="Lê Chân District">
            Lê Chân
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
      <p>
       They are further subdivided into 10 commune-level towns (or townlets), 148 communes, and 72 wards.
      </p>
      <h3>
       <span class="mw-headline" id="Table_of_local_government_districts">
        Table of local government districts
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Haiphong is a major economic center of the North in particular and Vietnam in general both. Under French domination, Haiphong was level 1 city, equal to Saigon and Hanoi. The last years of the 19th century, the French had proposed to build Haiphong into the economic capital of Indochina.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [19]
        </a>
       </sup>
       Today, Haiphong is still one of the most important economic centers of Vietnam. In 2009, Haiphong state budget revenue reached 34,000 billion Vnd. In 2011, budget revenues in the city reached 47,725 billion, increase 19% compared to 2010.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [20]
        </a>
       </sup>
       In 2015, total revenues of the city reached 56 288 billion. Government plans that to 2020, Haiphong's revenues will be over 80,000 billion and the domestic revenue reach 20.000 billion. In the ranking of the Provincial Competitiveness Index (PCI) 2013 of Vietnam, Haiphong city ranked at No. 15/63 provinces.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [21]
        </a>
       </sup>
       Haiphong has relationship of trading goods with more than 40 countries and territories around the world. Haiphong is striving to become one of the largest commercial centers of the country.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [22]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h3>
      <p>
       Industry is a key sector in Haiphong including food processing, light industries and heavy industries. Major products include fish sauce, beer, cigarettes, textiles, paper, plastic pipes, cement, iron, pharmaceuticals, electric fans, motorbikes, steel pipes and ships and out-sourcing software implementation.
       <sup class="reference" id="cite_ref-GSO09_24-0">
        <a href="#cite_note-GSO09-24">
         [23]
        </a>
       </sup>
       Most of these industries have been growing significantly between 2000 and 2007, with the exceptions of the cigarette and pharmaceutical industries. Shipbuilding, steel pipes, plastic pipes and textiles are among the industries with the most rapid growth.
       <sup class="reference" id="cite_ref-GSO09_24-1">
        <a href="#cite_note-GSO09-24">
         [23]
        </a>
       </sup>
      </p>
      <p>
       There are also growing industries supplying products used by existing industries in the city. PetroVietnam set up a joint-venture PVTex with textile manufacturer
       <a href="/wiki/Vinatex" title="Vinatex">
        Vinatex
       </a>
       to build Vietnam's first polyester fiber plant in Haiphong. The factory will use by-products from oil-refining and reduce reliance on imported materials.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [24]
        </a>
       </sup>
       270,600 people were employed in Haiphong's industry. 112,600 industrial jobs were created between 2000 and 2007.
       <sup class="reference" id="cite_ref-GSO09_24-2">
        <a href="#cite_note-GSO09-24">
         [23]
        </a>
       </sup>
      </p>
      <h4>
       <span id="Agriculture.2C_forestry_and_fishery">
       </span>
       <span class="mw-headline" id="Agriculture,_forestry_and_fishery">
        Agriculture, forestry and fishery
       </span>
      </h4>
      <p>
       Despite its status as a city, around one third of Haiphong's area or 52,300 ha (as of 2007) are used for agriculture. Rice is the most important crop, taking up around 80% of the agricultural land with an output of 463,100 tons in 2007.
       <sup class="reference" id="cite_ref-GSO09_24-3">
        <a href="#cite_note-GSO09-24">
         [23]
        </a>
       </sup>
       Other agricultural products include maize, sugar and peanuts.
       <sup class="reference" id="cite_ref-GSO09_24-4">
        <a href="#cite_note-GSO09-24">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Haiphong has a relatively large fishing sector with an output of 79,705 tons (2007). Gross output has almost doubled between 2000 and 2007, mostly due to fast growth in aquaculture, which made up 60% of gross output in 2007. Despite its coastal location, sea fish contribute relatively little to the sector (around one fourth).
       <a href="/wiki/Nam_%C4%90%E1%BB%8Bnh_Province" title="Nam Định Province">
        Nam Định Province
       </a>
       and
       <a href="/wiki/Th%C3%A1i_B%C3%ACnh_Province" title="Thái Bình Province">
        Thái Bình Province
       </a>
       have much larger fishing sectors and even the inland
       <a href="/wiki/H%E1%BA%A3i_D%C6%B0%C6%A1ng_Province" title="Hải Dương Province">
        Hải Dương Province
       </a>
       has a larger gross output from fishing than Haiphong.
       <sup class="reference" id="cite_ref-GSO09_24-5">
        <a href="#cite_note-GSO09-24">
         [23]
        </a>
       </sup>
      </p>
      <p>
       As of 2007, 315,500 were employed in agriculture and fishery, a significant decrease from 396,300 in 2000. However, these sectors still account for almost a third of total employment in Haiphong, a larger share than industry.
       <sup class="reference" id="cite_ref-GSO09_24-6">
        <a href="#cite_note-GSO09-24">
         [23]
        </a>
       </sup>
       However, gross output in both agriculture and fishery have been growing significantly between 2000 and 2007.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Haiphong is the third most populous city in Vietnam, with a population of 2.103.500 for the metropolitan area (2015), encompassing an area of 1,507.57 km², 46,1 % of population reside in the urban districts.
       <sup class="reference" id="cite_ref-state-bgnote_26-0">
        <a href="#cite_note-state-bgnote-26">
         [25]
        </a>
       </sup>
       The gender distribution is half female (50.4%).
       <sup class="reference" id="cite_ref-census09mf_27-0">
        <a href="#cite_note-census09mf-27">
         [26]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Population_growth">
        Population growth
       </span>
      </h3>
      <p>
       As of the 2009 census, Haiphong's average annual population growth rate was given as 4.0%. Haiphong's crude birth rate was recorded at 18.1
       <a href="/wiki/Live_birth_(human)" title="Live birth (human)">
        live births
       </a>
       per 1000 persons vs the crude death rate of 7.6 per 1000 persons.
       <a href="/wiki/Life_expectancy" title="Life expectancy">
        Life expectancy
       </a>
       at birth was estimated at 77.1 years for women and 72.0 years for men, or 74.5 years overall.
       <a class="mw-redirect" href="/wiki/Infant_mortality_rate" title="Infant mortality rate">
        Infant mortality rate
       </a>
       was measured at 11.8 infant deaths per 1000 live births, just over two points above the nation's average for urban areas. In the same census, the city's out-migration was 1.9% vs in-migration of 2.8% and, for a
       <a href="/wiki/Net_migration_rate" title="Net migration rate">
        net migration rate
       </a>
       of 0.9%.
       <sup class="reference" id="cite_ref-census09mf_27-1">
        <a href="#cite_note-census09mf-27">
         [26]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Hai_Phong_Medical_University" title="Hai Phong Medical University">
         Hai Phong Medical University
        </a>
       </li>
       <li>
        <a href="/wiki/Hai_Phong_University" title="Hai Phong University">
         Hai Phong University
        </a>
       </li>
       <li>
        <a href="/wiki/Vietnam_Maritime_University" title="Vietnam Maritime University">
         Vietnam Maritime University
        </a>
       </li>
       <li>
        Haiphong private University
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h3>
      <p>
       Haiphong is located at the junction of two National Highways: Route 5, leading west to
       <a href="/wiki/Hanoi" title="Hanoi">
        Hanoi
       </a>
       , and Route 10, leading south to
       <a href="/wiki/Nam_%C4%90%E1%BB%8Bnh" title="Nam Định">
        Nam Định
       </a>
       and onward to connect with
       <a href="/wiki/National_Route_1A_(Vietnam)" title="National Route 1A (Vietnam)">
        National Route 1A
       </a>
       at
       <a href="/wiki/Ninh_B%C3%ACnh" title="Ninh Bình">
        Ninh Bình
       </a>
       . Highway 356 passes west–east from the Route 5/10 junction through Haiphong's city center all the way to the coast. A connecting road from route 5 to route 18 links Haiphong with
       <a href="/wiki/Qu%E1%BA%A3ng_Ninh_Province" title="Quảng Ninh Province">
        Quảng Ninh Province
       </a>
       . In 2015, the new highway connecting Haiphong with Hanoi was completed; this is the most modern highway in Vietnam and reduces the trip by one hour as compared to the previous route.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [27]
        </a>
       </sup>
      </p>
      <p>
       Within the city there are several long-distance bus depots: Niem Nghia, Cau Rao.
      </p>
      <p>
       A new highway route was completed last year 2016 to make the transfer faster and easier. From Hanoi to Haiphong and back, it takes less than 2 hours to reach not so long as 3 hours as before. Also shorten the distance from Haiphong to Thai Binh, Hai Duong, Hung Yen.
      </p>
      <p>
       Tourists can easily catch a coach from Niem Nghia bus station to Hanoi or Cat Ba island, either Quang Ninh, or South of Vietnam.
      </p>
      <h3>
       <span class="mw-headline" id="Airports">
        Airports
       </span>
      </h3>
      <p>
       The main airport serving Haiphong is
       <a href="/wiki/Cat_Bi_International_Airport" title="Cat Bi International Airport">
        Cat Bi International Airport
       </a>
       with three flights daily to Ho Chi Minh city. In April, 2011 Vietnam Airlines launched routes to Da Nang with 5 flights a week. An international airport for Haiphong, situated in Tien Lang district, is in the planning stages; if realized it would become the largest airport in northern Vietnam.
      </p>
      <h3>
       <span class="mw-headline" id="Seaports">
        Seaports
       </span>
      </h3>
      <p>
       Haiphong port is one of the largest ports in Vietnam and south-east Asia as a whole. The
       <a href="/wiki/Hai_Phong_Port" title="Hai Phong Port">
        Port of Haiphong
       </a>
       on the
       <a href="/wiki/C%E1%BA%A5m_River_(Vietnam)" title="Cấm River (Vietnam)">
        Cấm River
       </a>
       is divided into three main docks: Hoang Dieu (Central terminal) located near the city's center, Chua Ve, and Dinh Vu both farther downstream to the east.
       <sup class="reference" id="cite_ref-hphportmaps_29-0">
        <a href="#cite_note-hphportmaps-29">
         [28]
        </a>
       </sup>
       Several ferry terminals connect Haiphong with the neighboring
       <a href="/wiki/C%C3%A1t_H%E1%BA%A3i_District" title="Cát Hải District">
        Cát Hải
       </a>
       and
       <a href="/wiki/C%C3%A1t_B%C3%A0_Island" title="Cát Bà Island">
        Cát Bà
       </a>
       Islands; Ben Binh Ferry terminal is located near the city center while Dinh Vu Ferry is located on a spit of land on the coast. The government had approved the plans to build an international port in Lach Huyen – 15 kilometers from the current port. Once completed this will be one of the deepest port in Vietnam with
       <a href="/wiki/Draft_(hull)" title="Draft (hull)">
        draft
       </a>
       of 14m, capable of receiving ships up to 100.000
       <a href="/wiki/Deadweight_tonnage" title="Deadweight tonnage">
        DWT
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Hai_Phong_Railway_Station" title="Hai Phong Railway Station">
        Hai Phong Railway Station
       </a>
       built in 1902 is the eastern terminus of the
       <a class="mw-redirect" href="/wiki/Kunming%E2%80%93Hai_Phong_Railway" title="Kunming–Hai Phong Railway">
        Kunming–Hai Phong Railway
       </a>
       , also known as the
       <a href="/wiki/Yunnan" title="Yunnan">
        Yunnan
       </a>
       –Vietnam Railway. Built at by the
       <a href="/wiki/French_Indochina" title="French Indochina">
        French
       </a>
       during their occupation, the railway once connected Haiphong to the city of
       <a href="/wiki/Kunming" title="Kunming">
        Kunming
       </a>
       in Yunnan,
       <a href="/wiki/China" title="China">
        China
       </a>
       , although service along the Chinese portion of the line is currently suspended. Rail travel from Haiphong with connections to the rest of the
       <a href="/wiki/Rail_transport_in_Vietnam" title="Rail transport in Vietnam">
        Vietnamese railway network
       </a>
       is via Hanoi.
      </p>
      <p>
       There are daily trains start from 6AM until 6PM from Hai Phong city to the capital Hanoi and return. The trains take appoximately 3 hours to arrive to Hanoi as well as the same period back to the landport city.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/M%E1%BA%A1c_%C4%90%C4%83ng_Dung" title="Mạc Đăng Dung">
         Mạc Đăng Dung
        </a>
        (1483–1541) king of
        <i>
         Đại Việt
        </i>
        country, the founder of the
        <a href="/wiki/M%E1%BA%A1c_dynasty" title="Mạc dynasty">
         Mạc dynasty
        </a>
       </li>
       <li>
        <a href="/wiki/Nguy%E1%BB%85n_B%E1%BB%89nh_Khi%C3%AAm" title="Nguyễn Bỉnh Khiêm">
         Nguyễn Bỉnh Khiêm
        </a>
        (1491–1585) thinker, poet, prophet,
        <a class="mw-redirect" href="/wiki/Cao_Dai" title="Cao Dai">
         Cao Dai
        </a>
        religion saint
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Mai_Trung_Thu" title="Mai Trung Thu">
         Mai Trung Thu
        </a>
        (1906–80) painter
       </li>
       <li>
        <a href="/wiki/V%C4%83n_Cao" title="Văn Cao">
         Văn Cao
        </a>
        (1923–95) musician, poet, painter and composer of the national anthem of Vietnam
        <i>
         <a href="/wiki/Ti%E1%BA%BFn_Qu%C3%A2n_Ca" title="Tiến Quân Ca">
          Tiến Quân Ca
         </a>
        </i>
       </li>
       <li>
        <a href="/wiki/Ng%E1%BB%8Dc_S%C6%A1n" title="Ngọc Sơn">
         Ngọc Sơn
        </a>
        (1970– ) singer, songwriter
       </li>
       <li>
        <a href="/wiki/Tr%C3%A0_Giang" title="Trà Giang">
         Trà Giang
        </a>
        (1942– ) film actress (born in
        <a href="/wiki/Qu%E1%BA%A3ng_Ng%C3%A3i_Province" title="Quảng Ngãi Province">
         Quảng Ngãi Province
        </a>
        , grew up and schooled in Haiphong)
       </li>
       <li>
        <a href="/wiki/Wong_Kwok-hing" title="Wong Kwok-hing">
         Wong Kwok-hing
        </a>
        (1949– )
        <a href="/wiki/Hong_Kong" title="Hong Kong">
         Hong Kong
        </a>
        <a class="mw-redirect" href="/wiki/Trade_unionist" title="Trade unionist">
         trade unionist
        </a>
        and a former member of the
        <a href="/wiki/Legislative_Council_of_Hong_Kong" title="Legislative Council of Hong Kong">
         Legislative Council of Hong Kong
        </a>
        (2004-2016)
       </li>
       <li>
        <a href="/wiki/Phan_Th%E1%BB%8B_H%C3%A0_Thanh" title="Phan Thị Hà Thanh">
         Phan Thị Hà Thanh
        </a>
        (1991– ) artistic gymnast, first gymnast to win a world medal for Vietnam gymnastics (2011)
       </li>
       <li>
        <a class="extiw" href="https://vi.wikipedia.org/wiki/Thu_Ph%C6%B0%C6%A1ng" title="vi:Thu Phương">
         Thu Phương
        </a>
        (1972-) famous pop singer and Haiphong native; she now lives in the U.S.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Vietnam" title="Vietnam">
         </a>
        </span>
        <a href="/wiki/Da_Nang" title="Da Nang">
         Da Nang
        </a>
        , Vietnam
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/South_Korea" title="South Korea">
         </a>
        </span>
        <a href="/wiki/Incheon" title="Incheon">
         Incheon
        </a>
        , South Korea
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Seattle" title="Seattle">
         Seattle
        </a>
        , USA
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Tianjin" title="Tianjin">
         Tianjin
        </a>
        , China
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Saint_Petersburg" title="Saint Petersburg">
         Saint Petersburg
        </a>
        , Russia
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Vladivostok" title="Vladivostok">
         Vladivostok
        </a>
        , Russia
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Kitakyushu" title="Kitakyushu">
         Kitakyushu
        </a>
        , Japan
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
