<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Halabja - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/a/a7/Halabja.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Halabja rootpage-Halabja skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Halabja
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Halabja
       </b>
       (
       <a class="mw-redirect" href="/wiki/Kurdish_language" title="Kurdish language">
        Kurdish
       </a>
       :
       <span class="script-arabic script-Arab" dir="rtl" style="font-family:Scheherazade,Lateef,LateefGR,Amiri,KacstOne,mry_KacstQurn,Harmattan,Alkalami,'Iranian Serif','Iranian Sans','DejaVu Sans',FreeSerif,'Noto Naskh Arabic','Droid Arabic Naskh','Arabic Typesetting','Sakkal Majalla','Traditional Arabic','Simplified Arabic','Caribri','Segoe UI','Times New Roman','Microsoft Sans Serif',Arial,serif,sans-serif; font-size: 125%; font-weight:normal;">
        هه‌ڵه‌بجه
       </span>
       ‬
       <i>
        Hełebce
       </i>
       ) is a city in
       <a href="/wiki/Iraqi_Kurdistan" title="Iraqi Kurdistan">
        Iraqi Kurdistan
       </a>
       and the capital of
       <a href="/wiki/Halabja_Governorate" title="Halabja Governorate">
        Halabja Governorate
       </a>
       , located about 240 km (150 mi) northeast of
       <a href="/wiki/Baghdad" title="Baghdad">
        Baghdad
       </a>
       and 14 km (9 mi) from the
       <a href="/wiki/Iran" title="Iran">
        Iranian
       </a>
       border.
      </p>
      <p>
       The city lies at the base of what is often referred to as the greater
       <a class="mw-redirect" href="/wiki/Hewraman" title="Hewraman">
        Hewraman
       </a>
       region stretching across the
       <a href="/wiki/Iran" title="Iran">
        Iran
       </a>
       –
       <a href="/wiki/Iraq" title="Iraq">
        Iraq
       </a>
       border. Halabja is surrounded by Hawraman and Shnrwe range in the northeast, Balambo range in the south and Sirwan river in the west. The
       <a href="/wiki/Kurds" title="Kurds">
        Kurds
       </a>
       in the city of Halabja generally speak only the
       <a class="mw-redirect" href="/wiki/Sorani" title="Sorani">
        Sorani
       </a>
       dialect of Kurdish, but some residents of the surrounding villages speak the
       <a class="mw-redirect" href="/wiki/Hewrami" title="Hewrami">
        Hewrami
       </a>
       dialect.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <p>
       Halabja has a long history, as proven bij excavations at nearby archaeological sites like
       <a href="/wiki/Bakr_Awa" title="Bakr Awa">
        Bakr Awa
       </a>
       . The cemetery includes the tombs of several historical figures, such as Ahmed Mukhtar Jaf, Tayar Bag Jaf and
       <a href="/wiki/Lady_Adela" title="Lady Adela">
        Adila Khanim
       </a>
       . In August 2009, three 17th century tombs were discovered in the Ababile district of the town.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       This suggests that the town is somewhat older than indicated by some sources, which claim that it was built by the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Empire
       </a>
       at about 1850. However, modern developments date from the early 20th century. The post office opened in 1924 and the first school opened the following year. The Qaysari Pasha and Hamid Bag bazaars were built in 1932. Electricity did not reach the city until 1940.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       At the beginning of the 20th century, there were many
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        British
       </a>
       soldiers stationed in Halabja. During
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       , Adela Khanum saved the lives of several British soldiers, resulting in the British honoring her with the title Khan Bahadur, Princess of the Brave. She was also responsible for the building of a new prison, setting up a court of justice, of which she was the first president and building a new bazaar.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Chemical_attack">
        Chemical attack
       </span>
      </h3>
      <p>
       The Kurdish
       <a href="/wiki/Peshmerga" title="Peshmerga">
        peshmerga
       </a>
       guerrillas, supported by
       <a href="/wiki/Iran" title="Iran">
        Iran
       </a>
       , liberated Halabja in the final phase of the
       <a href="/wiki/Iran%E2%80%93Iraq_War" title="Iran–Iraq War">
        Iran–Iraq War
       </a>
       . At 11:00 AM, On March 16, 1988, after two days of conventional artillery attacks,
       <a class="mw-redirect" href="/wiki/Halabja_poison_gas_attack" title="Halabja poison gas attack">
        Iraqi planes dropped gas canisters
       </a>
       on the town.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The town and surrounding district were attacked with bombs, artillery fire and
       <a class="mw-redirect" href="/wiki/Chemical_weapons" title="Chemical weapons">
        chemical weapons
       </a>
       , the last of which proved most devastating. At least 5,000 people died as an immediate result of the chemical attack and it is estimated that a further 7,000 people were injured or suffered long term illness.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Most of the victims of the attack on the town of Halabja were Kurdish civilians.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The attack is believed to have included the
       <a href="/wiki/Nerve_agent" title="Nerve agent">
        nerve agents
       </a>
       <a href="/wiki/Tabun_(nerve_agent)" title="Tabun (nerve agent)">
        Tabun
       </a>
       ,
       <a href="/wiki/Sarin" title="Sarin">
        Sarin
       </a>
       and
       <a href="/wiki/VX_(nerve_agent)" title="VX (nerve agent)">
        VX
       </a>
       , as well as
       <a class="mw-redirect" href="/wiki/Mustard_gas" title="Mustard gas">
        mustard gas
       </a>
       . Though, according to the former senior CIA analyst Stephen C. Pelletiere, Iraq did not have the nerve agent used in the attack, but did have mustard gas which was used in the Iran–Iraq War. It is occasionally suggested
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       that
       <a href="/wiki/Cyanide" title="Cyanide">
        cyanide
       </a>
       was also included among these chemical weapons, though this assertion has been cast into doubt, as cyanide is a natural byproduct of impure Tabun.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The attack on Halabja took place amidst the infamous
       <a class="mw-redirect" href="/wiki/Anfal_campaign" title="Anfal campaign">
        Anfal campaign
       </a>
       , in which
       <a href="/wiki/Saddam_Hussein" title="Saddam Hussein">
        Saddam Hussein
       </a>
       violently suppressed Kurdish revolts during the Iran–Iraq War.
      </p>
      <p>
       Before the war ended the Iraqis moved in on the ground and completely destroyed the town.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       In March 2010, the Iraqi High Criminal Court recognized the Halabja massacre as
       <a href="/wiki/Genocide" title="Genocide">
        genocide
       </a>
       ; the decision was welcomed by the
       <a href="/wiki/Kurdistan_Regional_Government" title="Kurdistan Regional Government">
        Kurdistan Regional Government
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Kurdish_autonomy">
        Kurdish autonomy
       </span>
      </h3>
      <p>
       In the mountains to the west of Halabja, a militant
       <a href="/wiki/Islamism" title="Islamism">
        Islamist
       </a>
       group,
       <a href="/wiki/Ansar_al-Islam" title="Ansar al-Islam">
        Ansar al-Islam
       </a>
       , occupied a small enclave in the period of 2000–2003. The area was overrun by
       <a href="/wiki/Peshmerga" title="Peshmerga">
        Peshmerga
       </a>
       forces from the
       <a href="/wiki/Patriotic_Union_of_Kurdistan" title="Patriotic Union of Kurdistan">
        Patriotic Union of Kurdistan
       </a>
       (PUK), with
       <a href="/wiki/United_States" title="United States">
        U.S.
       </a>
       <a class="mw-redirect" href="/wiki/Air_support" title="Air support">
        air support
       </a>
       , at the beginning of the
       <a href="/wiki/2003_invasion_of_Iraq" title="2003 invasion of Iraq">
        2003 invasion of Iraq
       </a>
       . The town has remained a center of Islamism in the Kurdistan region, however.
      </p>
      <p>
       Just before Kurds gained some autonomy over the
       <a href="/wiki/Iraqi_Kurdistan" title="Iraqi Kurdistan">
        Iraqi Kurdistan
       </a>
       region in 1991, which included Halabja, a new town was set up where some former Kurdish refugees later relocated. The new town called
       <i>
        Halabja Taza
       </i>
       (or
       <i>
        New Halabja
       </i>
       ) today has an estimated 9,000 homes.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Kurdistan_Regional_Government" title="Kurdistan Regional Government">
        Kurdistan Regional Government
       </a>
       made some concentrated reconstruction efforts after 2003 in the old town and began rebuilding some of the bombed-out homes in Halabja and paving new roads. A memorial was also constructed for the victims of the chemical attacks. However, residents of Halabja have complained about the continued lack of basic services and necessities.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       On the 2006 anniversary of the gas attack, violent demonstrations erupted in Halabja. An estimated 7,000 demonstrators protested against priorities in reconstruction, claiming that officials were not sincerely addressing the problems of the gas attack victims. Road blocks were set up and the gas attack
       <a href="/wiki/Memorial" title="Memorial">
        memorial
       </a>
       museum was set afire. Police fired at protesters killing one 14-year-old boy and wounding many others.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="2017_earthquake">
        2017 earthquake
       </span>
      </h3>
      <p>
       On 12 November 2017 at 21:18 local time, an
       <a class="mw-redirect" href="/wiki/2017_Halabja_earthquake" title="2017 Halabja earthquake">
        earthquake
       </a>
       struck approximately 32 kilometres (20 mi) south-southwest of Halabja.
       <sup class="reference" id="cite_ref-USGS_17-0">
        <a href="#cite_note-USGS-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Halabja has a hot-summer
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       (
       <i>
        Csa
       </i>
       ) with very hot summers and cool wet winters.
      </p>
      <h3>
       <span class="mw-headline" id="Today">
        Today
       </span>
      </h3>
      <p>
       In 2008, plans were announced to construct an international
       <a href="/wiki/Airport" title="Airport">
        airport
       </a>
       for the city.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       In June 2013, the Kurdistan Regional Government (KRG) recognized Halabja as a new governorate in the territory of Kurdistan region.
       <sup class="reference" id="cite_ref-uoopppp_20-0">
        <a href="#cite_note-uoopppp-20">
         [20]
        </a>
       </sup>
       On January 1, 2014, The Iraqi Cabinet agreed to make Halabja the nation's nineteenth province.
       <sup class="reference" id="cite_ref-uoopppp_20-1">
        <a href="#cite_note-uoopppp-20">
         [20]
        </a>
       </sup>
       On 13 March 2014, Halabja was officially approved by the KRG, as the fourth province in Kurdistan.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
