<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Handan - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Handan_montage.jpg/1200px-Handan_montage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Handan rootpage-Handan skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Handan
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Handan
       </b>
       is a
       <a href="/wiki/Prefecture-level_city" title="Prefecture-level city">
        prefecture-level city
       </a>
       located in the southwestern part of
       <a href="/wiki/Hebei" title="Hebei">
        Hebei
       </a>
       province,
       <a href="/wiki/China" title="China">
        China
       </a>
       . It borders
       <a href="/wiki/Xingtai" title="Xingtai">
        Xingtai
       </a>
       on the north, and the provinces of
       <a href="/wiki/Shanxi" title="Shanxi">
        Shanxi
       </a>
       on the west,
       <a href="/wiki/Henan" title="Henan">
        Henan
       </a>
       on the south and
       <a href="/wiki/Shandong" title="Shandong">
        Shandong
       </a>
       on the east. At the 2010 census, its population was 9,174,683 inhabitants whom 2,845,790 lived in the built-up (
       <i>
        or metro
       </i>
       ) area made of 3 urban districts, Handan and Yangyan counties, and Shahe City in Xintai municipality, largely being conurbated now.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Handan, once well-defended from southern attack by a bend in the
       <a href="/wiki/Zhang_River" title="Zhang River">
        Zhang River
       </a>
       , was a city of the
       <a href="/wiki/Ancient_Chinese_states" title="Ancient Chinese states">
        state
       </a>
       of
       <a href="/wiki/Zhao_(state)" title="Zhao (state)">
        Zhao
       </a>
       during the
       <a class="mw-redirect" href="/wiki/Warring_States_Period" title="Warring States Period">
        Warring States Period
       </a>
       (5th–3rd centuries BCE) of
       <a class="mw-redirect" href="/wiki/Chinese_history" title="Chinese history">
        Chinese history
       </a>
       . It was their second capital, after
       <a class="mw-redirect" href="/wiki/Zhongmu" title="Zhongmu">
        Zhongmu
       </a>
       . It has held the name "Handan" since at least the 1st millennium BCE.
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (February 2018)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       <a href="/wiki/King_Wuling_of_Zhao" title="King Wuling of Zhao">
        King Wuling of Zhao
       </a>
       turned Zhao into one of the Qin state's most stalwart foes, pioneering the use of walls to secure new frontiers (which would inspire the eventual construction of the Great Wall of China). The city was conquered by the
       <a href="/wiki/Qin_(state)" title="Qin (state)">
        State of Qin
       </a>
       after the virtual annexation of Zhao by Qin except for the
       <a href="/wiki/Dai_Commandery" title="Dai Commandery">
        Dai Commandery
       </a>
       . The first emperor of China,
       <a href="/wiki/Qin_Shi_Huang" title="Qin Shi Huang">
        Qin Shi Huang
       </a>
       was born in Handan, the child of a statesman from the state of Qin and after successfully conquering Zhao he ordered all enemies of his mother to be buried alive. The conquest of Zhao, particularly the Qin siege of Handan, is featured extensively in
       <a href="/wiki/Chen_Kaige" title="Chen Kaige">
        Chen Kaige
       </a>
       's classic film,
       <i>
        <a href="/wiki/The_Emperor_and_the_Assassin" title="The Emperor and the Assassin">
         The Emperor and the Assassin
        </a>
       </i>
       .
      </p>
      <p>
       At the beginning of the
       <a class="mw-redirect" href="/wiki/Western_Han_dynasty" title="Western Han dynasty">
        Han dynasty
       </a>
       , Handan was
       <a class="mw-redirect" href="/wiki/Liu_Bang" title="Liu Bang">
        Liu Bang
       </a>
       's base for suppressing
       <a href="/wiki/Chen_Xi_(rebel)" title="Chen Xi (rebel)">
        Chen Xi
       </a>
       's rebellion in 197 and 196 BCE. The town was still regarded as a cultural and commercial centre at the end of the dynasty in the early 3rd century CE. It slowly declined, perhaps because of the numerous battles that ravaged northern China following the Han Dynasty, but maintained a reputation for its fine
       <a href="/wiki/Cizhou_ware" title="Cizhou ware">
        Cizhou ware
       </a>
       well into the Qing dynasty (1644–1911). It was also the birthplace in the 19th century of
       <a class="mw-redirect" href="/wiki/Yang-style_tai_chi" title="Yang-style tai chi">
        Yang-style tai chi
       </a>
       , one of its five major schools.
      </p>
      <p>
       Though much of Handan's ancient history is no longer visible, it still has some attractions, most derived from Zhao folklore such as the road into which
       <a href="/wiki/Lin_Xiangru" title="Lin Xiangru">
        Lin Xiangru
       </a>
       , courier of the precious jade
       <a href="/wiki/He_Shi_Bi" title="He Shi Bi">
        He Shi Bi
       </a>
       , backed in order to let his nemesis
       <a href="/wiki/Lian_Po" title="Lian Po">
        Lian Po
       </a>
       pass first, as well as the location in which
       <a href="/wiki/Lian_Po" title="Lian Po">
        Lian Po
       </a>
       begged for
       <a href="/wiki/Lin_Xiangru" title="Lin Xiangru">
        Lin Xiangru
       </a>
       's forgiveness. Modern-day Congtai Park is located on the site of the historical Zhao court. Next to Congtai Park is the legendary "Xuebu Qiao" (学步桥), or "Learning to Walk Bridge". Legend has it that a noble from the state of Yan heard of a particularly elegant manner of walking unique to Handan. Arriving in Handan, he spent weeks trying to master the Handan style of walking on a bridge, only to fail. In the process, however, he had forgotten how to walk normally and had to crawl back to Yan. This story inspired the Chinese expression, 邯郸学步, which means learning something difficult too intensely, thereby forgetting the basics in the process.
      </p>
      <p>
       The nearby
       <a href="/wiki/Xiangtangshan_Caves" title="Xiangtangshan Caves">
        Xiangtangshan Caves
       </a>
       contain massive Buddha statues carved into the mountainside, some dating to the 6th century. Many of these statues were severely vandalised by occupying Japanese forces during World War II. Handan was prized by the Japanese invaders for its coal reserves.
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       The population at the 2010 census was 941,427 for the 3 urban districts,
       <b>
        2,845,790 for the built up area
       </b>
       and 9,174,683 for the entire
       <a href="/wiki/Prefecture-level_city" title="Prefecture-level city">
        Prefecture-level city
       </a>
       area of 12,068 km
       <sup>
        2
       </sup>
       (4,659 sq mi).
      </p>
      <p>
       The municipal executive, legislative and
       <a class="mw-redirect" href="/wiki/Intermediate_People%27s_Court" title="Intermediate People's Court">
        judiciary
       </a>
       are situated in
       <a href="/wiki/Congtai_District" title="Congtai District">
        Congtai District
       </a>
       (丛台区, Cóngtái Qū), as well as the
       <a href="/wiki/Communist_Party_of_China" title="Communist Party of China">
        CPC
       </a>
       and
       <a class="mw-redirect" href="/wiki/Public_Security_Bureau" title="Public Security Bureau">
        Public Security
       </a>
       bureaux.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Handan has a cold
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        BSk
       </i>
       )
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Industrial growth in the city was due to its communication and transport activities.
       <a class="mw-redirect" href="/wiki/Coal_mine" title="Coal mine">
        Coal mines
       </a>
       at
       <a class="mw-redirect" href="/wiki/Fengfeng" title="Fengfeng">
        Fengfeng
       </a>
       provide power for Handan's iron, steel and textile mills. Chemical and cement plants along with other industries also benefit. The
       <a href="/wiki/Gross_domestic_product" title="Gross domestic product">
        GDP
       </a>
       <a href="/wiki/Per_capita" title="Per capita">
        per capita
       </a>
       in
       <a href="/wiki/Renminbi" title="Renminbi">
        Renminbi
       </a>
       (
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E4%BA%BA" title="wiktionary:人">
        人
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%B0%91" title="wiktionary:民">
        民
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%B8%81" title="wiktionary:币">
        币
       </a>
       ) was estimated at ¥13,449 in 2005. In 2015, the figure was
       <a class="external text" href="http://www.southmoney.com/hkstock/ggxinwen/201607/625759.html" rel="nofollow">
        ￥33,554.87
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Air_pollution">
        Air pollution
       </span>
      </h3>
      <p>
       According to a survey by "Global voices China" in February 2013, Handan is one of China's most polluted cities due to heavy industrial outputs.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       However the government has made a significant effort to make the city cleaner，which involved closing down many polluting power plants. It is no longer the most polluted city, and according to a 2016 government survey, the number of good air quality days is
       <a class="external text" href="http://hebei.news.163.com/17/0124/14/CBI8KCDG02791B3R.html" rel="nofollow">
        189
       </a>
       days, an increase of 135 days compared with 2013
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       Handan Prefecture is home to the
       <a class="mw-redirect" href="/wiki/AAAAA-rated_tourist_attractions_of_the_PRC" title="AAAAA-rated tourist attractions of the PRC">
        AAAAA tourist attractions
       </a>
       <a class="mw-redirect" href="/wiki/Guangfu_Ancient_City" title="Guangfu Ancient City">
        Guangfu Ancient City
       </a>
       and the
       <a class="mw-redirect" href="/wiki/N%C3%BCwa_Imperial_Palace" title="Nüwa Imperial Palace">
        Nüwa Imperial Palace
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ethnic_minorities">
        Ethnic minorities
       </span>
      </h3>
      <p>
       According to Handan government in 2007, 40 ethnic groups were present in Handan. Ethnic minorities represent 50,000 people, among which 48,000 Hui. There are 22 Hui schools and 5 Hui junior high schools in Handan.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       The most widespread religion in Handan is
       <a href="/wiki/Chinese_folk_religion" title="Chinese folk religion">
        Chinese folk religion
       </a>
       , including
       <a href="/wiki/Taoism" title="Taoism">
        Taoism
       </a>
       and
       <a href="/wiki/Buddhism" title="Buddhism">
        Buddhism
       </a>
       .
      </p>
      <p>
       In 2013, there were more than 150,000 Catholics in Handan according to the
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholic Church
       </a>
       , in the
       <a href="/wiki/Roman_Catholic_Diocese_of_Yongnian" title="Roman Catholic Diocese of Yongnian">
        Roman Catholic Diocese of Yongnian
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <a class="extiw" href="https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%90%8D%E5%AE%A0%E7%88%B1%E4%B9%8B%E6%AF%8D%E5%A0%82" title="zh:大名宠爱之母堂">
        Mother of Grace Cathedral
       </a>
       in
       <a href="/wiki/Daming_County" title="Daming County">
        Daming County
       </a>
       was built in 1918. The most recent church was built in 2007.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       There are also 300,000 Protestants. The largest Protestant church is on Qianjin Avenue (邯郸市西堂) and was built in 1997.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The oldest church was on Congtai Street and was built in 1920 by Americans. The church was destroyed 2009 by the local government.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       A new church was built in 2011.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       According to the local government 30,000 Hui Muslims live in the prefecture of Handan.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Lian_Po" title="Lian Po">
         Lian Po
        </a>
       </li>
       <li>
        <a href="/wiki/Lin_Xiangru" title="Lin Xiangru">
         Lin Xiangru
        </a>
       </li>
       <li>
        <a href="/wiki/Xun_Kuang" title="Xun Kuang">
         Xun Kuang
        </a>
       </li>
       <li>
        <a href="/wiki/Qin_Shi_Huang" title="Qin Shi Huang">
         Qin Shi Huang
        </a>
       </li>
       <li>
        <a href="/wiki/Cao_Cao" title="Cao Cao">
         Cao Cao
        </a>
       </li>
       <li>
        <a href="/wiki/Huang_Hua" title="Huang Hua">
         Huang Hua
        </a>
       </li>
       <li>
        <a href="/wiki/Yang_Luchan" title="Yang Luchan">
         Yang Luchan
        </a>
       </li>
       <li>
        <a href="/wiki/Teresa_Teng" title="Teresa Teng">
         Teresa Teng
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Qin_Yue_Ren&amp;action=edit&amp;redlink=1" title="Qin Yue Ren (page does not exist)">
         Qin Yue Ren
        </a>
       </li>
       <li>
        <a href="/wiki/Fang_Lijun" title="Fang Lijun">
         Fang Lijun
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_cities">
        Twin cities
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Anyang" title="Anyang">
         Anyang
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-1">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-1">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://ts.leju.com/news/2016-03-16/13086115735250015679138.shtml?wt_source=newshp_news_11" rel="nofollow">
            http://ts.leju.com/news/2016-03-16/13086115735250015679138.shtml?wt_source=newshp_news_11
           </a>
          </span>
         </li>
         <li id="cite_note-CMA-2">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-CMA_2-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://data.cma.cn/data/weatherBk.html" rel="nofollow">
             <bdi lang="zh">
              中国地面国际交换站气候标准值月值数据集（1981－2010年）
             </bdi>
            </a>
            (in Chinese).
            <a href="/wiki/China_Meteorological_Administration" title="China Meteorological Administration">
             China Meteorological Administration
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              January 1,
             </span>
             2011
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=%E4%B8%AD%E5%9B%BD%E5%9C%B0%E9%9D%A2%E5%9B%BD%E9%99%85%E4%BA%A4%E6%8D%A2%E7%AB%99%E6%B0%94%E5%80%99%E6%A0%87%E5%87%86%E5%80%BC%E6%9C%88%E5%80%BC%E6%95%B0%E6%8D%AE%E9%9B%86%EF%BC%881981%EF%BC%8D2010%E5%B9%B4%EF%BC%89&amp;rft.pub=China+Meteorological+Administration&amp;rft_id=http%3A%2F%2Fdata.cma.cn%2Fdata%2FweatherBk.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-3">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            Bildner, Eli (February 27, 2013).
            <a class="external text" href="https://web.archive.org/web/20140903071400/http://newsmotion.org/feed-story/interactive-maps-china%E2%80%99s-most%E2%80%93and-least%E2%80%93polluted-places" rel="nofollow">
             "Interactive Maps of China's Most–and Least–Polluted Places"
            </a>
            .
            <i>
             Global Voices China
            </i>
            .
            <a class="external free" href="http://newsmotion.org" rel="nofollow">
             http://newsmotion.org
            </a>
            . Archived from
            <a class="external text" href="http://newsmotion.org/feed-story/interactive-maps-china%E2%80%99s-most%E2%80%93and-least%E2%80%93polluted-places" rel="nofollow">
             the original
            </a>
            on 3 September 2014
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              1 September
             </span>
             2014
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Global+Voices+China&amp;rft.atitle=Interactive+Maps+of+China%E2%80%99s+Most%E2%80%93and+Least%E2%80%93Polluted+Places&amp;rft.date=2013-02-27&amp;rft.aulast=Bildner&amp;rft.aufirst=Eli&amp;rft_id=http%3A%2F%2Fnewsmotion.org%2Ffeed-story%2Finteractive-maps-china%25E2%2580%2599s-most%25E2%2580%2593and-least%25E2%2580%2593polluted-places&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-4">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-4">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            徐, 辉. [news.cctv.com/2017/01/24/ARTITWktzsZIt5Y3ULWJ0vrI170124.shtml "【治霾·京津冀在行动】邯郸六大战役推动大气污染深度治理"]
            <span class="error citation-comment" style="font-size:100%">
             Check
             <code style="color:inherit; border:inherit; padding:inherit;">
              |url=
             </code>
             value (
             <a href="/wiki/Help:CS1_errors#bad_url" title="Help:CS1 errors">
              help
             </a>
             )
            </span>
            .
            <i>
             CCTV-NEWS
            </i>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=CCTV-NEWS&amp;rft.atitle=%E3%80%90%E6%B2%BB%E9%9C%BE%C2%B7%E4%BA%AC%E6%B4%A5%E5%86%80%E5%9C%A8%E8%A1%8C%E5%8A%A8%E3%80%91%E9%82%AF%E9%83%B8%E5%85%AD%E5%A4%A7%E6%88%98%E5%BD%B9%E6%8E%A8%E5%8A%A8%E5%A4%A7%E6%B0%94%E6%B1%A1%E6%9F%93%E6%B7%B1%E5%BA%A6%E6%B2%BB%E7%90%86&amp;rft.aulast=%E5%BE%90&amp;rft.aufirst=%E8%BE%89&amp;rft_id=news.cctv.com%2F2017%2F01%2F24%2FARTITWktzsZIt5Y3ULWJ0vrI170124.shtml&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHandan">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.hd.gov.cn/zjhd/hdnj/hdnj2006/hdgm/t20070618_115537.shtml" rel="nofollow">
            邯郸概貌
           </a>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external autonumber" href="http://www.fides.org/zh/news/9615-%E4%BA%9A%E6%B4%B2_%E4%B8%AD%E5%9B%BD_%E6%B2%B3%E5%8C%97%E9%82%AF%E9%83%B8_%E6%B0%B8%E5%B9%B4_%E6%95%99%E5%8C%BA%E5%85%AD%E4%BD%8D%E6%89%A7%E4%BA%8B%E6%99%8B%E9%93%8E#.U_wy-qNwWZQ" rel="nofollow">
            [1]
           </a>
          </span>
         </li>
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://map.chinacath.org/show.asp?id=2783" rel="nofollow">
            http://map.chinacath.org/show.asp?id=2783
           </a>
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external free" href="http://www.hebmzt.gov.cn/tabid/73/InfoID/1241/frtid/84/Default.aspx" rel="nofollow">
            http://www.hebmzt.gov.cn/tabid/73/InfoID/1241/frtid/84/Default.aspx
           </a>
          </span>
         </li>
         <li id="cite_note-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-9">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://ctq.hd.gov.cn/qlgk/list/gov/NewsBrown.aspx?Info=10&amp;ID=32" rel="nofollow">
            杜树杰同志在全区三年大变样"百日攻坚大会战"动员大会上的讲话
           </a>
          </span>
         </li>
         <li id="cite_note-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-10">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.hdjdjh.com/a/wenzhang/2012/0222/170.html" rel="nofollow">
            邯郸市基督教北关教堂简史
           </a>
          </span>
         </li>
         <li id="cite_note-11">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-11">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://www.heb.chinanews.com/5/2011-11-29/150064.shtml" rel="nofollow">
            邯郸建成千人回族幼儿园 服务流动少数民族
           </a>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.hd.gov.cn/" rel="nofollow">
         City of Handan, Official site
        </a>
       </li>
      </ul>
      <div aria-labelledby="Hebei_topics" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="County-level_divisions_of_Hebei_Province" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="Metropolitan_cities_of_China" class="navbox" role="navigation" style="padding:3px">
      </div>
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Handan&amp;params=36_36_N_114_29_E_source:frwiki">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              36°36′N
             </span>
             <span class="longitude">
              114°29′E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             36.600°N 114.483°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              36.600; 114.483
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
