<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Hanoi - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/46/Hanoitoday.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Hanoi rootpage-Hanoi skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Hanoi
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Hanoi
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'h' in 'hi'">
            h
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/ɔɪ/: 'oi' in 'choice'">
            ɔɪ
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       or
       <span class="nowrap">
        <small>
         <a href="/wiki/American_English" title="American English">
          US
         </a>
         :
        </small>
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'h' in 'hi'">
            h
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/ɔɪ/: 'oi' in 'choice'">
            ɔɪ
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <a href="/wiki/Vietnamese_language" title="Vietnamese language">
        Vietnamese
       </a>
       :
       <i>
        <span lang="vi">
         Hà Nội
        </span>
       </i>
       ,
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Vietnamese" title="Help:IPA/Vietnamese">
         [hàː nôjˀ]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Ha_noi.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/6/6c/Ha_noi.ogg" title="Ha noi.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       ) is the capital of
       <a href="/wiki/Vietnam" title="Vietnam">
        Vietnam
       </a>
       and the country's second largest city by population. The population in 2015 was estimated at 7.7 million people. The city lies on the right bank of the
       <a class="mw-redirect" href="/wiki/Red_River_(Vietnam)" title="Red River (Vietnam)">
        Red River
       </a>
       . Hanoi is 1,760 km (1,090 mi) north of
       <a href="/wiki/Ho_Chi_Minh_City" title="Ho Chi Minh City">
        Ho Chi Minh City
       </a>
       and 120 km (75 mi) west of
       <a class="mw-redirect" href="/wiki/Hai_Phong" title="Hai Phong">
        Hai Phong
       </a>
       city.
      </p>
      <p>
       From 1010 until 1802, it was the most important political centre of Vietnam. It was eclipsed by
       <a href="/wiki/Hu%E1%BA%BF" title="Huế">
        Huế
       </a>
       , the imperial capital of Vietnam during the
       <a class="mw-redirect" href="/wiki/Nguy%E1%BB%85n_Dynasty" title="Nguyễn Dynasty">
        Nguyễn Dynasty
       </a>
       (1802–1945). In 1873 Hanoi was conquered by the French. From 1883 to 1945, the city was the administrative center of the colony of
       <a href="/wiki/French_Indochina" title="French Indochina">
        French Indochina
       </a>
       . The French built a modern administrative city south of Old Hanoi, creating broad, perpendicular tree-lined avenues of opera, churches, public buildings, and luxury villas, but they also destroyed large parts of the city, shedding or reducing the size of lakes and canals, while also clearing out various imperial palaces and citadels.
      </p>
      <p>
       From 1940 to 1945 Hanoi, as well as the largest part of French Indochina and Southeast Asia, was occupied by the Japanese. On September 2, 1945,
       <a href="/wiki/Ho_Chi_Minh" title="Ho Chi Minh">
        Ho Chi Minh
       </a>
       proclaimed the
       <a href="/wiki/North_Vietnam" title="North Vietnam">
        Democratic Republic of Vietnam
       </a>
       (North Vietnam). The Vietnamese National Assembly under Ho Chi Minh decided on January 6, 1946, to make Hanoi the capital of the Democratic Republic of Vietnam. From 1954 to 1976, it was the capital of
       <a href="/wiki/North_Vietnam" title="North Vietnam">
        North Vietnam
       </a>
       , and it became the capital of a reunified Vietnam in 1976, after the North's victory in the
       <a href="/wiki/Vietnam_War" title="Vietnam War">
        Vietnam War
       </a>
       .
      </p>
      <p>
       October 2010 officially marked
       <a href="/wiki/Millennial_Anniversary_of_Hanoi" title="Millennial Anniversary of Hanoi">
        1,000 years since the establishment of the city
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The
       <a href="/wiki/Hanoi_Ceramic_Mosaic_Mural" title="Hanoi Ceramic Mosaic Mural">
        Hanoi Ceramic Mosaic Mural
       </a>
       is a 6.5 km (4.0 mi) ceramic
       <a href="/wiki/Mosaic" title="Mosaic">
        mosaic
       </a>
       mural created to mark the occasion.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Names">
        Names
       </span>
      </h2>
      <p>
       Hanoi had many official and unofficial names throughout history.
      </p>
      <ul>
       <li>
        During the Chinese occupation of Vietnam, it was known first as
        <b>
         Long Biên
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%BE%8D" title="wikt:龍">
         龍
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%82%8A" title="wikt:邊">
         邊
        </a>
        , "dragon edge"), then
        <b>
         Tống Bình
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%AE%8B" title="wikt:宋">
         宋
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%B9%B3" title="wikt:平">
         平
        </a>
        , "
        <a class="mw-redirect" href="/wiki/Liu_Song_Dynasty" title="Liu Song Dynasty">
         Song
        </a>
        peace") and
        <b>
         Long Đỗ
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%BE%8D" title="wikt:龍">
         龍
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E8%82%9A" title="wikt:肚">
         肚
        </a>
        , "dragon belly").
        <i>
         Long Biên
        </i>
        later gave its name to the famed
        <a href="/wiki/Long_Bi%C3%AAn_Bridge" title="Long Biên Bridge">
         Long Biên Bridge
        </a>
        , built during
        <a href="/wiki/Indochina" title="Indochina">
         French colonial
        </a>
        time, and more recently to a
        <a href="/wiki/Long_Bi%C3%AAn_District" title="Long Biên District">
         new district
        </a>
        to the east of the
        <a href="/wiki/Red_River_(Asia)" title="Red River (Asia)">
         Red River
        </a>
        . Several older names of Hanoi feature
        <i>
         long
        </i>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%BE%8D" title="wikt:龍">
         龍
        </a>
        , "dragon"), linked to the curvy formation of the Red River around the city, which was symbolized as a dragon.
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        In 866, it was turned into a citadel and named
        <b>
         Đại La
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%A4%A7" title="wikt:大">
         大
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E7%BE%85" title="wikt:羅">
         羅
        </a>
        , "big net"). This gave it the nickname
        <b>
         La Thành
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E7%BE%85" title="wikt:羅">
         羅
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%9F%8E" title="wikt:城">
         城
        </a>
        , "net citadel"). Both
        <i>
         Đại La
        </i>
        and
        <i>
         La Thành
        </i>
        are names of major streets in modern Hanoi.
       </li>
       <li>
        When
        <a href="/wiki/L%C3%BD_Th%C3%A1i_T%E1%BB%95" title="Lý Thái Tổ">
         Lý Thái Tổ
        </a>
        established the capital in the area in 1010, it was named
        <b>
         Thăng Long
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%98%87" title="wikt:昇">
         昇
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%BE%8D" title="wikt:龍">
         龍
        </a>
        , "rising dragon").
        <i>
         Thăng Long
        </i>
        later became the name of a major
        <a href="/wiki/Th%C4%83ng_Long_Bridge" title="Thăng Long Bridge">
         bridge
        </a>
        on the highway linking the city center to
        <a class="mw-redirect" href="/wiki/Noi_Bai_Airport" title="Noi Bai Airport">
         Noi Bai Airport
        </a>
        , and the Thăng Long Boulevard expressway in the southwest of the city center. In modern time, the city is usually referred to as
        <i>
         Thăng Long – Hà Nội
        </i>
        , when its long history is discussed.
       </li>
       <li>
        During the
        <a href="/wiki/H%E1%BB%93_dynasty" title="Hồ dynasty">
         Hồ dynasty
        </a>
        , it was called
        <b>
         Đông Đô
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%9D%B1" title="wikt:東">
         東
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%83%BD" title="wikt:都">
         都
        </a>
        , "eastern metropolis").
       </li>
       <li>
        During the
        <a href="/wiki/Fourth_Chinese_domination_of_Vietnam" title="Fourth Chinese domination of Vietnam">
         Ming Chinese occupation
        </a>
        , it was called
        <b>
         Đông Quan
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%9D%B1" title="wikt:東">
         東
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%97%9C" title="wikt:關">
         關
        </a>
        , "eastern gate").
       </li>
       <li>
        During the
        <a href="/wiki/L%C3%AA_dynasty" title="Lê dynasty">
         Lê dynasty
        </a>
        , Hanoi was known as
        <b>
         Đông Kinh
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%9D%B1" title="wikt:東">
         東
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E4%BA%AC" title="wikt:京">
         京
        </a>
        , "eastern capital"). This gave the name to
        <a href="/wiki/Tonkin" title="Tonkin">
         Tonkin
        </a>
        and
        <a href="/wiki/Gulf_of_Tonkin" title="Gulf of Tonkin">
         Gulf of Tonkin
        </a>
        . A square adjacent to the
        <a class="mw-redirect" href="/wiki/Ho%C3%A0n_Ki%E1%BA%BFm_lake" title="Hoàn Kiếm lake">
         Hoàn Kiếm lake
        </a>
        was named
        <i>
         Đông Kinh Nghĩa Thục
        </i>
        after the reformist
        <a href="/wiki/Tonkin_Free_School" title="Tonkin Free School">
         Tonkin Free School
        </a>
        under French colonization.
       </li>
       <li>
        After the end of the [[Tây Sơny had expanded further south, the city was named
        <b>
         Bắc Thành
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%8C%97" title="wikt:北">
         北
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%9F%8E" title="wikt:城">
         城
        </a>
        , "northern citadel").
       </li>
       <li>
        <a href="/wiki/Minh_M%E1%BA%A1ng" title="Minh Mạng">
         Minh Mạng
        </a>
        renamed the city
        <b>
         Hà Nội
        </b>
        (
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%B2%B3" title="wikt:河">
         河
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%85%A7" title="wikt:內">
         內
        </a>
        , "inside (the) river") in 1831. This has remained its official name until modern time.
       </li>
       <li>
        Several unofficial names of Hanoi include:
        <b>
         Kẻ Chợ
        </b>
        (marketplace),
        <b>
         Tràng An
        </b>
        (long peace),
        <b>
         Hà Thành
        </b>
        (short for
        <i>
         Thành phố Hà Nội
        </i>
        , "city of Hanoi"), and
        <b>
         Thủ Đô
        </b>
        (capital).
       </li>
       <li>
        In modern tourism, it is sometimes nicknamed
        <a class="mw-redirect mw-disambig" href="/wiki/Paris_of_the_Orient_(disambiguation)" title="Paris of the Orient (disambiguation)">
         Paris of the Orient
        </a>
        , or
        <a class="mw-redirect" href="/wiki/Paris_of_the_East_(disambiguation)" title="Paris of the East (disambiguation)">
         Paris of the East
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span id="Pre-Th.C4.83ng_Long_period">
       </span>
       <span class="mw-headline" id="Pre-Thăng_Long_period">
        Pre-Thăng Long period
       </span>
      </h3>
      <p>
       Hanoi has been inhabited since at least 3000 BC. The
       <a href="/wiki/C%E1%BB%95_Loa_Citadel" title="Cổ Loa Citadel">
        Cổ Loa Citadel
       </a>
       in
       <a class="mw-redirect" href="/wiki/Dong_Anh" title="Dong Anh">
        Dong Anh
       </a>
       district
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       served as the capital of the
       <a href="/wiki/%C3%82u_L%E1%BA%A1c" title="Âu Lạc">
        Âu Lạc
       </a>
       kingdom founded by the
       <a href="/wiki/Shu_(state)" title="Shu (state)">
        Shu
       </a>
       emigrant
       <a class="mw-redirect" href="/wiki/Th%E1%BB%A5c_Ph%C3%A1n" title="Thục Phán">
        Thục Phán
       </a>
       after his 258 BC conquest of the native
       <a href="/wiki/V%C4%83n_Lang" title="Văn Lang">
        Văn Lang
       </a>
       .
      </p>
      <p>
       In 197 BC,
       <a href="/wiki/%C3%82u_L%E1%BA%A1c" title="Âu Lạc">
        Âu Lạc
       </a>
       Kingdom was annexed by
       <a href="/wiki/Nanyue" title="Nanyue">
        Nanyue
       </a>
       , which ushered in more than a millennium of Chinese domination. By the middle of the 5th century, in the center of ancient Hanoi, the
       <a class="mw-redirect" href="/wiki/Liu_Song" title="Liu Song">
        Liu Song
       </a>
       Dynasty set up a new district (縣) called Songping (Tong Binh), which later became a
       <a class="mw-redirect" href="/wiki/Commandery_(China)" title="Commandery (China)">
        commandery
       </a>
       (郡), including two districts Yihuai (義懷) and Suining (綏寧) in the south of the Red River (now
       <a href="/wiki/T%E1%BB%AB_Li%C3%AAm_District" title="Từ Liêm District">
        Từ Liêm
       </a>
       and
       <a href="/wiki/Ho%C3%A0i_%C4%90%E1%BB%A9c_District" title="Hoài Đức District">
        Hoài Đức
       </a>
       districts) with a metropolis (the domination centre) in the present inner Hanoi. By the year 679, the
       <a href="/wiki/Tang_dynasty" title="Tang dynasty">
        Tang dynasty
       </a>
       changed the region's name into
       <a class="mw-redirect" href="/wiki/Annam_(Chinese_province)" title="Annam (Chinese province)">
        Annan
       </a>
       (Pacified South), with Songping as its capital.
       <sup class="reference" id="cite_ref-en.hanoi.vietnamplus.vn_9-0">
        <a href="#cite_note-en.hanoi.vietnamplus.vn-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       In order to defeat the people's uprisings, in the later half of the 8th century, Zhang Boyi (張伯儀), a Tang dynasty viceroy, built Luocheng (羅城, La Thanh or La citadel, from Thu Le to Quan Ngua in present-day Ba Dinh precinct). In the earlier half of the 9th century, it was further built up and called Jincheng (金城, Kim Thanh or Kim Citadel). In 866,
       <a href="/wiki/Gao_Pian" title="Gao Pian">
        Gao Pian
       </a>
       , the Chinese
       <a href="/wiki/Jiedushi" title="Jiedushi">
        Jiedushi
       </a>
       , consolidated and named it Daluocheng (大羅城,
       <a class="new" href="/w/index.php?title=Dai_La_citadel&amp;action=edit&amp;redlink=1" title="Dai La citadel (page does not exist)">
        Dai La citadel
       </a>
       , running from Quan Ngua to Bach Thao), the then-largest citadel of ancient Hanoi.
       <sup class="reference" id="cite_ref-en.hanoi.vietnamplus.vn_9-1">
        <a href="#cite_note-en.hanoi.vietnamplus.vn-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Th.C4.83ng_Long.2C_.C4.90.C3.B4ng_.C4.90.C3.B4.2C_.C4.90.C3.B4ng_Quan.2C_.C4.90.C3.B4ng_Kinh">
       </span>
       <span class="mw-headline" id="Thăng_Long,_Đông_Đô,_Đông_Quan,_Đông_Kinh">
        Thăng Long, Đông Đô, Đông Quan, Đông Kinh
       </span>
      </h3>
      <p>
       In 1010,
       <a href="/wiki/L%C3%BD_Th%C3%A1i_T%E1%BB%95" title="Lý Thái Tổ">
        Lý Thái Tổ
       </a>
       , the first ruler of the
       <a class="mw-redirect" href="/wiki/L%C3%BD_Dynasty" title="Lý Dynasty">
        Lý Dynasty
       </a>
       , moved the capital of
       <a href="/wiki/%C4%90%E1%BA%A1i_Vi%E1%BB%87t" title="Đại Việt">
        Đại Việt
       </a>
       to the site of the Đại La Citadel. Claiming to have seen a dragon ascending the Red River, he renamed the site
       <b>
        Thăng Long
       </b>
       (
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%98%87" title="wikt:昇">
        昇
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%BE%8D" title="wikt:龍">
        龍
       </a>
       , "Soaring Dragon") – a name still used poetically to this day. Thăng Long remained the capital of Đại Việt until 1397, when it was moved to
       <a href="/wiki/Thanh_H%C3%B3a" title="Thanh Hóa">
        Thanh Hóa
       </a>
       , then known as Tây Đô (
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E8%A5%BF" title="wikt:西">
        西
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%83%BD" title="wikt:都">
        都
       </a>
       ), the "Western Capital". Thăng Long then became
       <b>
        Đông Đô
       </b>
       (
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%9D%B1" title="wikt:東">
        東
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%83%BD" title="wikt:都">
        都
       </a>
       ), the "Eastern Capital."
      </p>
      <p>
       In 1408, the Chinese
       <a class="mw-redirect" href="/wiki/Ming_Dynasty" title="Ming Dynasty">
        Ming Dynasty
       </a>
       attacked and occupied Vietnam, changing Đông Đô's name to
       <b>
        Dongguan
       </b>
       (
       <a href="/wiki/Chinese_language" title="Chinese language">
        Chinese
       </a>
       :
       <span lang="zh">
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%9D%B1" title="wikt:東">
         東
        </a>
        <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%97%9C" title="wikt:關">
         關
        </a>
       </span>
       ,
       <i>
        Eastern Gateway
       </i>
       ), or
       <i>
        Đông Quan
       </i>
       in Sino-Vietnamese. In 1428, the Vietnamese overthrew the Chinese under the leadership of
       <a href="/wiki/L%C3%AA_L%E1%BB%A3i" title="Lê Lợi">
        Lê Lợi
       </a>
       ,
       <sup class="reference" id="cite_ref-roughguides.com_10-0">
        <a href="#cite_note-roughguides.com-10">
         [10]
        </a>
       </sup>
       who later founded the
       <a class="mw-redirect" href="/wiki/L%C3%AA_Dynasty" title="Lê Dynasty">
        Lê Dynasty
       </a>
       and renamed Đông Quan
       <b>
        Đông Kinh
       </b>
       (
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%9D%B1" title="wikt:東">
        東
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E4%BA%AC" title="wikt:京">
        京
       </a>
       , "Eastern Capital") or
       <a href="/wiki/Tonkin" title="Tonkin">
        Tonkin
       </a>
       . Right after the end of the
       <a class="mw-redirect" href="/wiki/T%C3%A2y_S%C6%A1n_Dynasty" title="Tây Sơn Dynasty">
        Tây Sơn Dynasty
       </a>
       , it was named
       <b>
        Bắc Thành
       </b>
       (
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%8C%97" title="wikt:北">
        北
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%9F%8E" title="wikt:城">
        城
       </a>
       , "Northern Citadel").
      </p>
      <h3>
       <span id="During_Nguy.E1.BB.85n_Dynasty_and_the_French_colonial_period">
       </span>
       <span class="mw-headline" id="During_Nguyễn_Dynasty_and_the_French_colonial_period">
        During Nguyễn Dynasty and the French colonial period
       </span>
      </h3>
      <p>
       In 1802, when the
       <a class="mw-redirect" href="/wiki/Nguy%E1%BB%85n_Dynasty" title="Nguyễn Dynasty">
        Nguyễn Dynasty
       </a>
       was established and moved the capital to
       <a href="/wiki/Hu%E1%BA%BF" title="Huế">
        Huế
       </a>
       , the old name Thăng Long was modified to become
       <b>
        Thăng Long
       </b>
       (
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%98%87" title="wikt:昇">
        昇
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E9%9A%86" title="wikt:隆">
        隆
       </a>
       , "Soaring Dragon"). In 1831, the Nguyễn emperor
       <a href="/wiki/Minh_M%E1%BA%A1ng" title="Minh Mạng">
        Minh Mạng
       </a>
       renamed it Hà Nội (
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E6%B2%B3" title="wikt:河">
        河
       </a>
       <a class="extiw" href="https://en.wiktionary.org/wiki/%E5%86%85" title="wikt:内">
        内
       </a>
       , "Between Rivers" or "River Interior"). Hanoi was occupied by the
       <a href="/wiki/French_Third_Republic" title="French Third Republic">
        French
       </a>
       in 1873 and passed to them ten years later. As
       <b>
        Hanoï
       </b>
       , it was located in the
       <a href="/wiki/Tonkin_(French_protectorate)" title="Tonkin (French protectorate)">
        protectorate of Tonkin
       </a>
       became the capital of
       <a href="/wiki/French_Indochina" title="French Indochina">
        French Indochina
       </a>
       after 1887.
       <sup class="reference" id="cite_ref-roughguides.com_10-1">
        <a href="#cite_note-roughguides.com-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="During_two_wars">
        During two wars
       </span>
      </h3>
      <p>
       The city was occupied by the Imperial Japanese in 1940 and liberated in 1945, when it briefly became the seat of the
       <a class="mw-redirect" href="/wiki/Viet_Minh" title="Viet Minh">
        Viet Minh
       </a>
       government after
       <a href="/wiki/Ho_Chi_Minh" title="Ho Chi Minh">
        Ho Chi Minh
       </a>
       proclaimed the independence of Vietnam. However, the French returned and reoccupied the city in 1946. After nine years of fighting between the French and Viet Minh forces, Hanoi became the capital of an independent
       <a class="mw-redirect" href="/wiki/Democratic_Republic_of_Vietnam" title="Democratic Republic of Vietnam">
        North Vietnam
       </a>
       in 1954.
      </p>
      <p>
       During the
       <a href="/wiki/Vietnam_War" title="Vietnam War">
        Vietnam War
       </a>
       , Hanoi's transportation facilities were disrupted by the bombing of bridges and railways. These were all, however, promptly repaired. Following the end of the war, Hanoi became the capital of a reunified Vietnam when North and
       <a href="/wiki/South_Vietnam" title="South Vietnam">
        South Vietnam
       </a>
       were reunited on 2 July 1976.
      </p>
      <h3>
       <span class="mw-headline" id="Modern_Hanoi">
        Modern Hanoi
       </span>
      </h3>
      <p>
       On 29 May 2008, it was decided that
       <a href="/wiki/H%C3%A0_T%C3%A2y_Province" title="Hà Tây Province">
        Hà Tây Province
       </a>
       ,
       <a href="/wiki/V%C4%A9nh_Ph%C3%BAc_Province" title="Vĩnh Phúc Province">
        Vĩnh Phúc Province
       </a>
       's
       <a href="/wiki/M%C3%AA_Linh_District" title="Mê Linh District">
        Mê Linh District
       </a>
       and 4 communes of
       <a href="/wiki/L%C6%B0%C6%A1ng_S%C6%A1n_District" title="Lương Sơn District">
        Lương Sơn District
       </a>
       ,
       <a href="/wiki/H%C3%B2a_B%C3%ACnh_Province" title="Hòa Bình Province">
        Hòa Bình Province
       </a>
       be merged into the metropolitan area of Hanoi from 1 August 2008.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Hanoi's total area then increased to 334,470 hectares in 29 subdivisions
       <sup class="reference" id="cite_ref-dantri.com.vn_12-0">
        <a href="#cite_note-dantri.com.vn-12">
         [12]
        </a>
       </sup>
       with the new population being 6,232,940.,
       <sup class="reference" id="cite_ref-dantri.com.vn_12-1">
        <a href="#cite_note-dantri.com.vn-12">
         [12]
        </a>
       </sup>
       effectively tripling its size. The
       <a href="/wiki/Hanoi_Capital_Region" title="Hanoi Capital Region">
        Hanoi Capital Region
       </a>
       (
       <i>
        <span lang="vi" title="Vietnamese language text">
         Vùng Thủ đô Hà Nội
        </span>
       </i>
       ), a metropolitan area covering Hanoi and 6 surrounding provinces under its administration, will have an area of 13,436 square kilometres (5,188 sq mi) with 15 million people by 2020.
      </p>
      <p>
       Hanoi has experienced a rapid construction boom recently. Skyscrapers, popping up in new urban areas, have dramatically changed the cityscape and have formed a modern skyline outside the old city. In 2015, Hanoi is ranked # 39 by
       <a href="/wiki/Emporis" title="Emporis">
        Emporis
       </a>
       in the list of world cities with most skyscrapers over 100 m; its two tallest buildings are
       <a class="mw-redirect" href="/wiki/Hanoi_Landmark_72_Tower" title="Hanoi Landmark 72 Tower">
        Hanoi Landmark 72 Tower
       </a>
       (336 m, tallest in Vietnam and second tallest in southeast Asia after Malaysia's
       <a class="mw-redirect" href="/wiki/Petronas_Twin_Towers" title="Petronas Twin Towers">
        Petronas Twin Towers
       </a>
       ) and
       <a class="mw-redirect" href="/wiki/Hanoi_Lotte_Center" title="Hanoi Lotte Center">
        Hanoi Lotte Center
       </a>
       (272 m, also, second tallest in Vietnam).
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span id="Location.2C_topography">
       </span>
       <span class="mw-headline" id="Location,_topography">
        Location, topography
       </span>
      </h3>
      <p>
       Hanoi is located in northern region of Vietnam, situated in the Vietnam's Red River delta, nearly 90 km (56 mi) away from the coastal area. Hanoi contains three basic kind of terrain, which are the delta area, the midland area and mountainous zone. In general, the terrain is gradually lower from the north to the south and from the west to the east, with the average height ranging from 5 to 20 meters above the sea level. The hills and mountainous zones are located in the northern and western part of the city. The highest peak is at Ba Vi with 1281 m, located west of the city proper.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Hanoi features a warm
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Cwa
       </i>
       ) with plentiful precipitation.
       <sup class="reference" id="cite_ref-Peel_13-0">
        <a href="#cite_note-Peel-13">
         [13]
        </a>
       </sup>
       The city experiences the typical climate of northern Vietnam, with 4 distinct seasons.
       <sup class="reference" id="cite_ref-climate_14-0">
        <a href="#cite_note-climate-14">
         [14]
        </a>
       </sup>
       Summer, from May until August, is characterized by hot and humid weather with abundant rainfall.
       <sup class="reference" id="cite_ref-climate_14-1">
        <a href="#cite_note-climate-14">
         [14]
        </a>
       </sup>
       September to October is fall, characterized by a decrease in temperature and precipitation.
       <sup class="reference" id="cite_ref-climate_14-2">
        <a href="#cite_note-climate-14">
         [14]
        </a>
       </sup>
       Winter, from November to January, is dry and cool by national standards.
       <sup class="reference" id="cite_ref-climate_14-3">
        <a href="#cite_note-climate-14">
         [14]
        </a>
       </sup>
       The city is usually cloudy and foggy in winter, averaging only 1.5 hours of sunshine per day in February and March.
      </p>
      <p>
       Hanoi averages 1,680 millimetres (66.1 in) of rainfall per year, the majority falling from May to September. There are an average of 114 days with rain.
       <sup class="reference" id="cite_ref-climate_14-4">
        <a href="#cite_note-climate-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The average annual temperature is 23.6 °C (74 °F) with a mean relative humidity of 79%.
       <sup class="reference" id="cite_ref-climate_14-5">
        <a href="#cite_note-climate-14">
         [14]
        </a>
       </sup>
       The highest recorded temperature was 42.8 °C (109 °F) on May 1926 while the lowest recorded temperature was 2.7 °C (37 °F) on January 1955.
       <sup class="reference" id="cite_ref-climate_14-6">
        <a href="#cite_note-climate-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h2>
      <p>
       Hà Nội is divided into 12 urban districts, 1 district-leveled town and 17 rural districts. When
       <a href="/wiki/H%C3%A0_T%C3%A2y_Province" title="Hà Tây Province">
        Hà Tây
       </a>
       was merged into Hanoi in 2008,
       <a href="/wiki/H%C3%A0_%C4%90%C3%B4ng" title="Hà Đông">
        Hà Đông
       </a>
       was transformed into an urban district while
       <a class="mw-redirect" href="/wiki/S%C6%A1n_T%C3%A2y" title="Sơn Tây">
        Sơn Tây
       </a>
       degraded to a district-leveled town. They are further subdivided into 22 commune-level towns (or townlets), 399 communes, and 145 wards.
      </p>
      <h3>
       <span class="mw-headline" id="List_of_local_government_divisions">
        List of local government divisions
       </span>
      </h3>
      <p>
       <sup>
        HT
       </sup>
       – formerly an administrative subdivision unit of the defunct Hà Tây Province
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Hanoi's population is constantly growing (about 3.5% per year), a reflection of the fact that the city is both a major metropolitan area of Northern Vietnam, and also the country's political centre. This population growth also puts a lot of pressure on the
       <a href="/wiki/Infrastructure" title="Infrastructure">
        infrastructure
       </a>
       , some of which is antiquated and dates back to the early 20th century.
      </p>
      <p>
       The number of Hanoians who have settled down for more than three generations is likely to be very small when compared to the overall population of the city. Even in the Old Quarter, where commerce started hundreds of years ago and consisted mostly of family businesses, many of the street-front stores nowadays are owned by merchants and retailers from other provinces. The original owner family may have either rented out the store and moved into the adjoining house or moved out of the neighbourhood altogether. The pace of change has especially escalated after the abandonment of central-planning economic policies and relaxing of the district-based household registrar system.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Hanoi's telephone numbers have been increased to 8 digits to cope with demand (October 2008). Subscribers' telephone numbers have been changed in a haphazard way; however, mobile phones and
       <a href="/wiki/Subscriber_identity_module" title="Subscriber identity module">
        SIM cards
       </a>
       are readily available in Vietnam, with
       <a class="mw-redirect" href="/wiki/Prepaid_mobile_phone" title="Prepaid mobile phone">
        pre-paid mobile phone credit
       </a>
       available in all areas of Hanoi.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Hanoi has the highest
       <a href="/wiki/Human_Development_Index" title="Human Development Index">
        Human Development Index
       </a>
       among the cities in Vietnam.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       According to a recent ranking by
       <a href="/wiki/PricewaterhouseCoopers" title="PricewaterhouseCoopers">
        PricewaterhouseCoopers
       </a>
       , Hanoi will be the fastest growing city in the world in terms of GDP growth from 2008 to 2025.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       In the year 2013, Hanoi contributed 12.6% to GDP, exported 7.5% of total exports, contributed 17% to the national budget and attracted 22% investment capital of Vietnam. The city's nominal GDP at current prices reached 451,213 billion VND (21.48 billion USD) in 2013, which made per capita GDP stand at 63.3 million VND (3,000 USD).
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       Industrial production in the city has experienced a rapid boom since the 1990s, with average annual growth of 19.1 percent from 1991–95, 15.9 percent from 1996–2000, and 20.9 percent during 2001–2003.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       In addition to eight existing industrial parks, Hanoi is building five new large-scale industrial parks and 16 small- and medium-sized industrial clusters. The non-state economic sector is expanding fast, with more than 48,000 businesses currently operating under the Enterprise Law (as of 3/2007).
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Trade is another strong sector of the city. In 2003, Hanoi had 2,000 businesses engaged in foreign trade, having established ties with 161 countries and territories. The city's export value grew by an average 11.6 percent each year from 1996–2000 and 9.1 percent during 2001–2003.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The economic structure also underwent important shifts, with tourism, finance, and banking now playing an increasingly important role. Hanoi's business districts are traditionally
       <a href="/wiki/Ho%C3%A0n_Ki%E1%BA%BFm_District" title="Hoàn Kiếm District">
        Hoàn Kiếm
       </a>
       ,
       <a href="/wiki/%C4%90%E1%BB%91ng_%C4%90a_District" title="Đống Đa District">
        Đống Đa District
       </a>
       and the neighborhood; and a newly developing
       <a href="/wiki/C%E1%BA%A7u_Gi%E1%BA%A5y_District" title="Cầu Giấy District">
        Cầu Giấy
       </a>
       and
       <a href="/wiki/T%E1%BB%AB_Li%C3%AAm_District" title="Từ Liêm District">
        Từ Liêm
       </a>
       in the western part.
      </p>
      <p>
       Similar to
       <a href="/wiki/Ho_Chi_Minh_City" title="Ho Chi Minh City">
        Ho Chi Minh City
       </a>
       , Hanoi enjoys a rapidly developing
       <a href="/wiki/Real_estate" title="Real estate">
        real estate
       </a>
       market.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       The current most notable new urban areas are central Trung Hòa Nhân Chính,
       <a href="/wiki/M%E1%BB%B9_%C4%90%C3%ACnh" title="Mỹ Đình">
        Mỹ Đình
       </a>
       , the luxurious zones of
       <a class="new" href="/w/index.php?title=The_Manor_(Hanoi)&amp;action=edit&amp;redlink=1" title="The Manor (Hanoi) (page does not exist)">
        The Manor
       </a>
       ,
       <a class="new" href="/w/index.php?title=Ciputra_T%C3%A2y_H%E1%BB%93_District(Hanoi)&amp;action=edit&amp;redlink=1" title="Ciputra Tây Hồ District(Hanoi) (page does not exist)">
        Ciputra
       </a>
       , Royal City in the Nguyễn Trãi Street (Thanh Xuân District) and Times City in the Hai Bà Trưng District.
      </p>
      <p>
       Agriculture, previously a pillar in Hanoi's economy, has striven to reform itself, introducing new high-yield plant varieties and livestock, and applying modern farming techniques.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       Together with economic growth, Hanoi's appearance has also changed significantly, especially in recent years. Infrastructure is constantly being upgraded, with new roads and an improved public transportation system.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       As the capital of Vietnam for almost a thousand years, Hanoi is considered one of the main cultural centres of Vietnam, where most Vietnamese dynasties have left their imprint. Even though some relics have not survived through wars and time, the city still has many interesting cultural and historic monuments for visitors and residents alike. Even when the nation's capital moved to Huế under the Nguyễn Dynasty in 1802, the city of Hanoi continued to flourish, especially after the French took control in 1888 and modeled the city's architecture to their tastes, lending an important aesthetic to the city's rich stylistic heritage. The city hosts more cultural sites than any other city in Vietnam,
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       and boasts more than 1,000 years of history; that of the past few hundred years has been well preserved.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Old_Quarter">
        Old Quarter
       </span>
      </h3>
      <p>
       The Old Quarter, near Hoàn Kiếm Lake, maintains most of the original street layout and some of the architecture of old Hanoi. At the beginning of the 20th century Hanoi consisted of the "36 streets", the citadel, and some of the newer French buildings south of Hoàn Kiếm lake, most of which are now part of Hoàn Kiếm district.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       Each street had merchants and households specializing in a particular trade, such as silk, jewelry or even bamboo. The street names still reflect these specializations, although few of them remain exclusively in their original commerce.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       The area is famous for its specializations in trades such as traditional medicine and local handicrafts, including silk shops, bamboo carpenters, and tin smiths. Local cuisine specialties as well as several clubs and bars can be found here also. A night market (near
       <a href="/wiki/%C4%90%E1%BB%93ng_Xu%C3%A2n_Market" title="Đồng Xuân Market">
        Đồng Xuân Market
       </a>
       ) in the heart of the district opens for business every Friday, Saturday, and Sunday evening with a variety of clothing, souvenirs and food.
      </p>
      <p>
       Some other prominent places include the
       <a href="/wiki/Temple_of_Literature,_Hanoi" title="Temple of Literature, Hanoi">
        Temple of Literature
       </a>
       (
       <i>
        Văn Miếu
       </i>
       ), site of the oldest university in Vietnam which was started in 1010, the
       <a href="/wiki/One_Pillar_Pagoda" title="One Pillar Pagoda">
        One Pillar Pagoda
       </a>
       (
       <i>
        Chùa Một Cột
       </i>
       ) which was built based on the dream of king
       <a href="/wiki/L%C3%BD_Th%C3%A1i_T%C3%B4ng" title="Lý Thái Tông">
        Lý Thái Tông
       </a>
       (1028-1054) in 1049, and the
       <a href="/wiki/Flag_Tower_of_Hanoi" title="Flag Tower of Hanoi">
        Flag Tower of Hanoi
       </a>
       (
       <i>
        Cột cờ Hà Nội
       </i>
       ). In 2004, a massive part of the 900-year-old
       <a class="mw-redirect" href="/wiki/Hanoi_Citadel" title="Hanoi Citadel">
        Hanoi Citadel
       </a>
       was discovered in central Hanoi, near the site of
       <a href="/wiki/Ba_%C4%90%C3%ACnh_Square" title="Ba Đình Square">
        Ba Đình Square
       </a>
       .
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Lakes">
        Lakes
       </span>
      </h3>
      <p>
       A city between rivers built on lowlands, Hanoi has many scenic lakes and is sometimes called the "city of lakes." Among its lakes, the most famous are
       <a href="/wiki/Ho%C3%A0n_Ki%E1%BA%BFm_Lake" title="Hoàn Kiếm Lake">
        Hoàn Kiếm Lake
       </a>
       ,
       <a href="/wiki/West_Lake_(Hanoi)" title="West Lake (Hanoi)">
        West Lake/Hồ Tây
       </a>
       , and Bảy Mẫu Lake (inside Thống Nhất Park). Hoàn Kiếm Lake, also known as Sword Lake, is the historical and cultural center of Hanoi, and is linked to the legend of the
       <a href="/wiki/Thu%E1%BA%ADn_Thi%C3%AAn_(sword)" title="Thuận Thiên (sword)">
        magic sword
       </a>
       . West Lake (Hồ Tây) is a popular place for people to spend time. It is the largest lake in Hanoi,with many temples in the area. The lakeside road in the Nghi Tam – Quang Ba area is perfect for bicycling, jogging and viewing the cityscape or enjoying the lotus ponds in the summer. The best way to see the majestic beauty of a West Lake sunset is to view it from one of the many bars around the lake, especially from The Summit at Pan Pacific Hanoi (formally known as Summit Lounge at Sofitel Plaza Hanoi).
      </p>
      <h3>
       <span class="mw-headline" id="Colonial_Hanoi">
        Colonial Hanoi
       </span>
      </h3>
      <p>
       Under French rule, as an administrative centre for the French colony of Indochina, the French colonial architecture style became dominant, and many examples remain today: the tree-lined boulevards (e.g. Phan Dinh Phung street) and its many villas and mansions,
       <a href="/wiki/Hanoi_Opera_House" title="Hanoi Opera House">
        Grand Opera House
       </a>
       ,
       <a href="/wiki/State_Bank_of_Vietnam" title="State Bank of Vietnam">
        State Bank of Vietnam
       </a>
       (formerly The Bank of Indochina),
       <a href="/wiki/Presidential_Palace,_Hanoi" title="Presidential Palace, Hanoi">
        Presidential Palace
       </a>
       (formerly the Palace of the Governor-General of French Indochina),
       <a href="/wiki/St._Joseph%27s_Cathedral,_Hanoi" title="St. Joseph's Cathedral, Hanoi">
        St. Joseph's Cathedral
       </a>
       , and the historic
       <a class="mw-redirect" href="/wiki/Sofitel_Metropole" title="Sofitel Metropole">
        Hotel Metropole
       </a>
       . Many of the colonial structures are an eclectic mixture of French and traditional Vietnamese architectural styles, such as the National Museum of Vietnamese History, the Vietnam National Museum of Fine Arts and the old Indochina Medical College. Gouveneur-Général
       <a href="/wiki/Paul_Doumer" title="Paul Doumer">
        Paul Doumer
       </a>
       (1898-1902) played a crucial role in colonial Hanoi's urban planning. Under his tenure there was a major construction boom.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       Critical historians of empire have noted that French colonial rule imposed a system of white supremacy on the city. Vietnamese subjects supplied labor and tax revenue, but the privileges and comforts of the city went to the white population. French efforts at rat eradication revealed some of the colonial city's racial double-standards.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <p>
       Hanoi is home to a number of museums:
      </p>
      <ul>
       <li>
        <a href="/wiki/National_Museum_of_Vietnamese_History" title="National Museum of Vietnamese History">
         National Museum of Vietnamese History
        </a>
       </li>
       <li>
        <a href="/wiki/Vietnam_National_Museum_of_Fine_Arts" title="Vietnam National Museum of Fine Arts">
         Vietnam National Museum of Fine Arts
        </a>
       </li>
       <li>
        <a href="/wiki/Vietnam_Museum_of_Ethnology" title="Vietnam Museum of Ethnology">
         Vietnam Museum of Ethnology
        </a>
       </li>
       <li>
        <a href="/wiki/Vietnam_Museum_of_Revolution" title="Vietnam Museum of Revolution">
         Vietnam Museum of Revolution
        </a>
       </li>
       <li>
        <a href="/wiki/H%E1%BB%8Fa_L%C3%B2_Prison" title="Hỏa Lò Prison">
         Hỏa Lò Prison
        </a>
        (Hanoi Hilton)
       </li>
       <li>
        <a href="/wiki/Ho_Chi_Minh_Museum" title="Ho Chi Minh Museum">
         Ho Chi Minh Museum
        </a>
       </li>
       <li>
        <a href="/wiki/Hanoi_Contemporary_Arts_Centre" title="Hanoi Contemporary Arts Centre">
         Hanoi Contemporary Arts Centre
        </a>
       </li>
       <li>
        <a href="/wiki/Vietnam_Military_History_Museum" title="Vietnam Military History Museum">
         Vietnam Military History Museum
        </a>
       </li>
       <li>
        <a href="/wiki/Hanoi_Museum" title="Hanoi Museum">
         Hanoi Museum
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Hanoi is sometimes dubbed the "
       <a class="mw-redirect" href="/wiki/Paris_of_the_East_(disambiguation)" title="Paris of the East (disambiguation)">
        Paris of the East
       </a>
       " for its French influences.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       With its tree-fringed boulevards, more than two dozen lakes and thousands of French colonial-era buildings, Hanoi is a popular tourist destination.
      </p>
      <p>
       Since 2014, Hanoi has consistently been voted in the world's top ten destinations by TripAdvisor. It ranked 8th in 2014,
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       4th in 2015
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       and 8th in 2016.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       Hanoi is the most affordable international destination in TripAdvisor's annual TripIndex report. In 2017, Hanoi will welcome more than 5 million international tourists.
      </p>
      <h2>
       <span class="mw-headline" id="Entertainment">
        Entertainment
       </span>
      </h2>
      <p>
       A variety of options for entertainment in Hanoi can be found throughout the city. Modern and traditional theaters, cinemas, karaoke bars, dance clubs, bowling alleys, and an abundance of opportunities for shopping provide leisure activity for both locals and tourists. Hanoi has been named one of the top 10 cities for shopping in Asia by Water Puppet Tours.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       The number of art galleries exhibiting Vietnamese art has dramatically increased in recent years, now including galleries such as "Nhat Huy" of
       <a class="new" href="/w/index.php?title=Huynh_Thong_Nhat&amp;action=edit&amp;redlink=1" title="Huynh Thong Nhat (page does not exist)">
        Huynh Thong Nhat
       </a>
       .
      </p>
      <p>
       Nhà Triển Lãm at 29 Hang Bai street hosts regular photo, sculpture, and paint exhibitions in conjuncture with local artists and travelling international expositions.
      </p>
      <p>
       A popular traditional form of entertainment is
       <a href="/wiki/Water_puppetry" title="Water puppetry">
        Water puppetry
       </a>
       , which is shown, for example, at the
       <i>
        Thăng Long Water Puppet Theatre.
       </i>
      </p>
      <h3>
       <span class="mw-headline" id="Shopping">
        Shopping
       </span>
      </h3>
      <p>
       With rapid economic growth and extremely high population density, many modern shopping centers and megamalls have been opened in Hanoi.
      </p>
      <p>
       Major malls are:
      </p>
      <ul>
       <li>
        <a href="/wiki/Trang_Tien_Plaza" title="Trang Tien Plaza">
         Trang Tien Plaza
        </a>
        , High-end Mall on Trang Tien street (right next to Hoàn Kiếm Lake),
        <a href="/wiki/Ho%C3%A0n_Ki%E1%BA%BFm_District" title="Hoàn Kiếm District">
         Hoàn Kiếm District
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Vincom_Center&amp;action=edit&amp;redlink=1" title="Vincom Center (page does not exist)">
         Vincom Center
        </a>
        , a modern mall with hi-end CGV cineplex, Ba Trieu Street (just 2 km from Hoan Kiem lake),
        <a href="/wiki/Hai_B%C3%A0_Tr%C6%B0ng_District" title="Hai Bà Trưng District">
         Hai Bà Trưng District
        </a>
       </li>
       <li>
        <a href="/wiki/Parkson" title="Parkson">
         Parkson
        </a>
        Department Store, Tây Sơn Street,
        <a href="/wiki/%C4%90%E1%BB%91ng_%C4%90a_District" title="Đống Đa District">
         Đống Đa District
        </a>
        ;
       </li>
       <li>
        <a class="new" href="/w/index.php?title=ThegardenShoppingCenter&amp;action=edit&amp;redlink=1" title="ThegardenShoppingCenter (page does not exist)">
         The Garden Shopping Center
        </a>
        ,
        <a class="new" href="/w/index.php?title=Me_Tri&amp;action=edit&amp;redlink=1" title="Me Tri (page does not exist)">
         Me Tri
        </a>
        –
        <a href="/wiki/M%E1%BB%B9_%C4%90%C3%ACnh" title="Mỹ Đình">
         Mỹ Đình
        </a>
        ,
        <a href="/wiki/T%E1%BB%AB_Li%C3%AAm_District" title="Từ Liêm District">
         Từ Liêm District
        </a>
       </li>
       <li>
        Indochina Plaza, Xuan Thuy street,
        <a href="/wiki/C%E1%BA%A7u_Gi%E1%BA%A5y_District" title="Cầu Giấy District">
         Cầu Giấy District
        </a>
       </li>
       <li>
        Vincom Royal City Megamall, the largest underground mall in Asia with 230,000 square metres of shops, restaurants, cineplex, waterpark, ice skating rink; Nguyen Trai street (approx 6 km from Hoan Kiem Lake),
        <a href="/wiki/Thanh_Xu%C3%A2n_District" title="Thanh Xuân District">
         Thanh Xuân District
        </a>
       </li>
       <li>
        Vincom Times City Megamall, another megamall of 230,000 square metres including shops, restaurants, cineplex, huge musical fountain on central square and a giant aquarium; Minh Khai street (approx 5 km from Hoan Kiem Lake), Hai Ba Trung district
       </li>
       <li>
        Lotte Department Store, opened September 2014, Liễu Giai Street, Ba Đình District
       </li>
       <li>
        Aeon Mall Long Bien opened last October 2015, Long Bien District
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Cuisine">
        Cuisine
       </span>
      </h2>
      <p>
       Hanoi has rich culinary traditions. Many of Vietnam's most famous dishes, such as
       <a class="mw-redirect" href="/wiki/Ph%E1%BB%9F" title="Phở">
        phở
       </a>
       ,
       <a class="new" href="/w/index.php?title=Ch%E1%BA%A3_c%C3%A1&amp;action=edit&amp;redlink=1" title="Chả cá (page does not exist)">
        chả cá
       </a>
       ,
       <a href="/wiki/B%C3%A1nh_cu%E1%BB%91n" title="Bánh cuốn">
        bánh cuốn
       </a>
       and
       <a href="/wiki/C%E1%BB%91m" title="Cốm">
        cốm
       </a>
       are believed to have originated in Hanoi. Perhaps most widely known is Phở—a simple rice noodle soup often eaten as breakfast at home or at street-side cafes, but also served in restaurants as a meal. Two varieties dominate the Hanoi scene: Phở Bò, containing beef and Phở Gà, containing chicken. Bún chả, a dish consisting of charcoal roasted pork served in a sweet/salty soup with rice noodle vermicelli and lettuce, is by far the most popular food item among locals. President Obama famously tried this dish at a Le Van Huu eatery with Anthony Bourdain in 2016, prompting the opening of a Bún chả restaurant bearing his name in the Old Quarter.
      </p>
      <p>
       Vietnam's national dish
       <a class="mw-redirect" href="/wiki/Ph%E1%BB%9F" title="Phở">
        phở
       </a>
       has been named as one of the Top 5 street foods in the world by globalpost.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       Hanoi has a number of restaurants whose menus specifically offer dishes containing snake
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       and various species of insects. Insect-inspired menus can be found at a number of restaurants in Khuong Thuong village, Hanoi.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
       The signature dishes at these restaurant are those containing processed
       <a href="/wiki/Ant" title="Ant">
        ant-eggs
       </a>
       , often in the culinary styles of
       <a href="/wiki/Thai_cuisine" title="Thai cuisine">
        Thai people
       </a>
       or Vietnam's
       <a href="/wiki/Muong_people" title="Muong people">
        Muong
       </a>
       and
       <a href="/wiki/Tay_people" title="Tay people">
        Tay
       </a>
       <a href="/wiki/List_of_ethnic_groups_in_Vietnam" title="List of ethnic groups in Vietnam">
        ethnic people
       </a>
       .
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       Hanoi is also home to much of the dog eating culture of Vietnam, with several restaurants offering the dish in the Old Quarter and surrounding areas.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Hanoi, as the capital of French Indochina, was home to the first Western-style universities in Indochina, including:
       <i>
        Indochina Medical College
       </i>
       (1902) – now
       <a href="/wiki/Hanoi_Medical_University" title="Hanoi Medical University">
        Hanoi Medical University
       </a>
       ,
       <i>
        Indochina University
       </i>
       (1904) – now
       <a href="/wiki/Vietnam_National_University,_Hanoi" title="Vietnam National University, Hanoi">
        Hanoi National University
       </a>
       (the largest), and
       <i>
        École Supérieure des Beaux-Arts de l'Indochine
       </i>
       (1925) – now
       <a class="mw-redirect" href="/wiki/Hanoi_College_of_Fine_Arts" title="Hanoi College of Fine Arts">
        Hanoi University of Fine Art
       </a>
       .
      </p>
      <p>
       After the Communist Party of Vietnam took control of Hanoi in 1954, many new universities were built, among them,
       <a class="mw-redirect" href="/wiki/Hanoi_University_of_Technology" title="Hanoi University of Technology">
        Hanoi University of Technology
       </a>
       , still the largest technical university in Vietnam. Recently ULIS (
       <a href="/wiki/University_of_Languages_and_International_Studies" title="University of Languages and International Studies">
        University of Languages and International Studies
       </a>
       ) was rated as one of the top universities in south-east Asia for languages and language studies at the undergraduate level.
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
       Other universities that are not part of Vietnam National University or Hanoi University include Hanoi School for Public Health and Hanoi School of Agriculture and
       <a href="/wiki/University_of_Transport_and_Communications" title="University of Transport and Communications">
        University of Transport and Communications
       </a>
       .
      </p>
      <p>
       Hanoi is the largest center of education in Vietnam. It is estimated that 62% of the scientists in the whole country are living and working in Hanoi.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       Admissions to undergraduate study are through entrance examinations, which are conducted annually and open to everyone (who has successfully completed his/her secondary education) in the country. The majority of universities in Hanoi are public, although in recent years a number of private universities have begun operation.
       <a class="new" href="/w/index.php?title=Th%C4%83ng_Long_University&amp;action=edit&amp;redlink=1" title="Thăng Long University (page does not exist)">
        Thăng Long University
       </a>
       , founded in 1988, by Vietnamese mathematics professors in Hanoi and France
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       was the first private university in Vietnam. Because many of Vietnam's major universities are located in Hanoi, students from other provinces (especially in the northern part of the country) wishing to enter university often travel to Hanoi for the annual entrance examination. Such events usually take place in June and July, during which a large number of students and their families converge on the city for several weeks around the intense examination period. In recent years, these entrance exams have been centrally coordinated by the Ministry of Education, but entrance requirements are decided independently by each university.
      </p>
      <p>
       Although there are state owned
       <a href="/wiki/Kindergarten" title="Kindergarten">
        kindergartens
       </a>
       , there are also many private ventures that serve both local and international needs. Pre-tertiary (elementary and secondary) schools in Hanoi are generally state run, but there are also some independent schools. Education is equivalent to the K–12 system in the U.S., with
       <a href="/wiki/Primary_education" title="Primary education">
        elementary school
       </a>
       between grades 1 and 5,
       <a href="/wiki/Middle_school" title="Middle school">
        middle school
       </a>
       (or junior high) between grades 6 and 9, and
       <a class="mw-redirect" href="/wiki/High_school_(upper_secondary)" title="High school (upper secondary)">
        high school
       </a>
       from grades 10 to 12.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
        <span id="Transportation">
        </span>
       </span>
      </h2>
      <p>
       Hanoi is served by
       <a href="/wiki/Noi_Bai_International_Airport" title="Noi Bai International Airport">
        Noi Bai International Airport
       </a>
       , located in the Soc Son District, approximately 15 km (9 mi) north of Hanoi. The new international terminal (T2), designed and built by Japanese contractors, opened in January 2015 and is a big facelift for Noibai International Airport. In addition, a new highway and the new
       <a href="/wiki/Nh%E1%BA%ADt_T%C3%A2n_Bridge" title="Nhật Tân Bridge">
        Nhat Tan cable-stay bridge
       </a>
       connecting the airport and the city center opened at the same time, offering much more convenience than the old road (via Thanglong bridge). Taxis are plentiful and usually have meters, although it is also common to agree on the trip price before taking a taxi from the airport to the city centre.
      </p>
      <p>
       Hanoi is also the origin or departure point for many
       <a href="/wiki/Vietnam_Railways" title="Vietnam Railways">
        Vietnam Railways
       </a>
       train routes in the country. The
       <a class="mw-redirect" href="/wiki/North%E2%80%93South_Railway_(Vietnam)" title="North–South Railway (Vietnam)">
        Reunification Express
       </a>
       (tàu Thống Nhất) runs from Hanoi to
       <a href="/wiki/Ho_Chi_Minh_City" title="Ho Chi Minh City">
        Ho Chi Minh City
       </a>
       from Hanoi station (formerly Hang Co station), with stops at cities and provinces along the line. Trains also depart Hanoi frequently for Hai Phong and other northern cities. The Reunification Express line was established during French colonial rule and was completed over a period of nearly forty years, from 1899 to 1936.
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       The Reunification Express between Hanoi and Ho Chi Minh City covers a distance of 1,726 km (1,072 mi) and takes approximately 33 hours.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
       As of 2005, there were 278 stations on the Vietnamese railway network, of which 191 were located along the North-South line.
      </p>
      <p>
       The main means of transport within Hanoi city are motorbikes, buses, taxis, and a rising number of cars. In recent decades, motorbikes have overtaken bicycles as the main form of transportation. Cars however are probably the most notable change in the past five years as many Vietnamese people purchase the vehicles for the first time. The increased number of cars are the main cause gridlock as roads and infrastructure in the older parts of Hanoi were not designed to accommodate them.
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
       On 4 July 2017, the Hanoi government voted to ban motorbikes entirely by 2030, in order to reduce pollution, congestion, and encourage the expansion and use of public transport.
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
      </p>
      <p>
       There are two
       <a href="/wiki/Hanoi_Metro" title="Hanoi Metro">
        metro lines
       </a>
       under construction in Hanoi now, as part of the master plan for the future
       <a href="/wiki/Hanoi_Metro" title="Hanoi Metro">
        Hanoi Metro
       </a>
       system.
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
       The first line is expected to be operational in 2018, and the second in 2021.
      </p>
      <p>
       Persons on their own or traveling in a pair who wish to make a fast trip around Hanoi to avoid traffic jams or to travel at an irregular time or by way of an irregular route often use "xe ôm" (literally, "hug bike"). Motorbikes can also be rented from agents within the Old Quarter of Hanoi, although this falls inside a rather grey legal area.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       There are several gymnasiums and stadiums throughout the city of Hanoi. The biggest ones are
       <a href="/wiki/M%E1%BB%B9_%C4%90%C3%ACnh_National_Stadium" title="Mỹ Đình National Stadium">
        Mỹ Đình National Stadium
       </a>
       (Lê Đức Thọ Boulevard),
       <a class="new" href="/w/index.php?title=Quan_Ngua_Sporting_Palace&amp;action=edit&amp;redlink=1" title="Quan Ngua Sporting Palace (page does not exist)">
        Quan Ngua Sporting Palace
       </a>
       (Văn Cao Avenue),
       <a class="new" href="/w/index.php?title=Hanoi_Aquatics_Sports_Complex&amp;action=edit&amp;redlink=1" title="Hanoi Aquatics Sports Complex (page does not exist)">
        Hanoi Aquatics Sports Complex
       </a>
       and
       <a class="new" href="/w/index.php?title=M%E1%BB%B9_%C4%90%C3%ACnh_Indoor_Athletics_Gymnasium&amp;action=edit&amp;redlink=1" title="Mỹ Đình Indoor Athletics Gymnasium (page does not exist)">
        Mỹ Đình Indoor Athletics Gymnasium
       </a>
       . The others include
       <a href="/wiki/H%C3%A0ng_%C4%90%E1%BA%ABy_Stadium" title="Hàng Đẫy Stadium">
        Hà Nội Stadium
       </a>
       (also known as Hàng Đẫy stadium).
       <a href="/wiki/2009_Asian_Indoor_Games" title="2009 Asian Indoor Games">
        The third Asian Indoor Games
       </a>
       were held in Hanoi in 2009. The others are
       <a class="new" href="/w/index.php?title=Hai_B%C3%A0_Tr%C6%B0ng_Gymnasium&amp;action=edit&amp;redlink=1" title="Hai Bà Trưng Gymnasium (page does not exist)">
        Hai Bà Trưng Gymnasium
       </a>
       ,
       <a class="new" href="/w/index.php?title=Tr%E1%BB%8Bnh_Ho%C3%A0i_%C4%90%E1%BB%A9c_Gymnasium&amp;action=edit&amp;redlink=1" title="Trịnh Hoài Đức Gymnasium (page does not exist)">
        Trịnh Hoài Đức Gymnasium
       </a>
       ,
       <a class="new" href="/w/index.php?title=V%E1%BA%A1n_B%E1%BA%A3o_Sports_Complex&amp;action=edit&amp;redlink=1" title="Vạn Bảo Sports Complex (page does not exist)">
        Vạn Bảo Sports Complex
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Health_care_and_other_facilities">
        Health care and other facilities
       </span>
      </h2>
      <p>
       Some medical facilities in Hanoi:
      </p>
      <ul>
       <li>
        <a href="/wiki/B%E1%BA%A1ch_Mai_Hospital" title="Bạch Mai Hospital">
         Bạch Mai Hospital
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Viet_Duc_Hospital" title="Viet Duc Hospital">
         Viet Duc Hospital
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Saint_Paul_Hospital" title="Saint Paul Hospital">
         Saint Paul Hospital
        </a>
       </li>
       <li>
        <a href="/wiki/108_Hospital" title="108 Hospital">
         108 Hospital
        </a>
       </li>
       <li>
        <a href="/wiki/H%C3%B4pital_Fran%C3%A7ais_de_Hanoi" title="Hôpital Français de Hanoi">
         Hôpital Français de Hanoi
        </a>
       </li>
       <li>
        <a href="/wiki/International_SOS" title="International SOS">
         International SOS
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Hanoi_Medical_University_Hospital&amp;action=edit&amp;redlink=1" title="Hanoi Medical University Hospital (page does not exist)">
         Hanoi Medical University Hospital
        </a>
       </li>
       <li>
        Thanh Nhan Hospital
       </li>
       <li>
        Vinmec International Hospital
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <p>
       Hanoi is a member of the
       <a href="/wiki/Asian_Network_of_Major_Cities_21" title="Asian Network of Major Cities 21">
        Asian Network of Major Cities 21
       </a>
       and the
       <a href="/wiki/C40_Cities_Climate_Leadership_Group" title="C40 Cities Climate Leadership Group">
        C40 Cities Climate Leadership Group
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h3>
      <p>
       Hanoi is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <div class="div-col columns column-width" style="-moz-column-width: 18em; -webkit-column-width: 18em; column-width: 18em;">
       <ul>
        <li>
         <span class="flagicon">
          <a href="/wiki/China" title="China">
          </a>
         </span>
         <a href="/wiki/Beijing" title="Beijing">
          Beijing
         </a>
         ,
         <a href="/wiki/China" title="China">
          China
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Kazakhstan" title="Kazakhstan">
          </a>
         </span>
         <a href="/wiki/Astana" title="Astana">
          Astana
         </a>
         ,
         <a href="/wiki/Kazakhstan" title="Kazakhstan">
          Kazakhstan
         </a>
         <sup class="reference" id="cite_ref-55">
          <a href="#cite_note-55">
           [55]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Hong_Kong" title="Hong Kong">
          </a>
         </span>
         <a href="/wiki/Hong_Kong" title="Hong Kong">
          Hong Kong
         </a>
         ,
         <a href="/wiki/Hong_Kong" title="Hong Kong">
          Hong Kong
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Turkey" title="Turkey">
          </a>
         </span>
         <a href="/wiki/Ankara" title="Ankara">
          Ankara
         </a>
         , Turkey
         <sup class="reference" id="cite_ref-Ankara_twinnings_56-0">
          <a href="#cite_note-Ankara_twinnings-56">
           [56]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Poland" title="Poland">
          </a>
         </span>
         <a href="/wiki/Warsaw" title="Warsaw">
          Warsaw
         </a>
         , Poland
         <sup class="reference" id="cite_ref-Warsaw_57-0">
          <a href="#cite_note-Warsaw-57">
           [57]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/France" title="France">
          </a>
         </span>
         <a href="/wiki/Toulouse" title="Toulouse">
          Toulouse
         </a>
         , France
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Japan" title="Japan">
          </a>
         </span>
         <a href="/wiki/Fukuoka_Prefecture" title="Fukuoka Prefecture">
          Fukuoka Prefecture
         </a>
         , Japan
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Thailand" title="Thailand">
          </a>
         </span>
         <a href="/wiki/Bangkok" title="Bangkok">
          Bangkok
         </a>
         , Thailand
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Russia" title="Russia">
          </a>
         </span>
         <a href="/wiki/Moscow" title="Moscow">
          Moscow
         </a>
         , Russia
         <sup class="reference" id="cite_ref-58">
          <a href="#cite_note-58">
           [58]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Philippines" title="Philippines">
          </a>
         </span>
         <a href="/wiki/Manila" title="Manila">
          Manila
         </a>
         , Philippines
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/France" title="France">
          </a>
         </span>
         <a href="/wiki/Angoul%C3%AAme" title="Angoulême">
          Angoulême
         </a>
         , France
         <sup class="reference" id="cite_ref-Angoulême_twinnings_59-0">
          <a href="#cite_note-Angoulême_twinnings-59">
           [59]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/South_Korea" title="South Korea">
          </a>
         </span>
         <a href="/wiki/Seoul" title="Seoul">
          Seoul
         </a>
         , South Korea
         <sup class="reference" id="cite_ref-Seoul_twinnings2_60-0">
          <a href="#cite_note-Seoul_twinnings2-60">
           [60]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-Seoul_twinnings_61-0">
          <a href="#cite_note-Seoul_twinnings-61">
           [61]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Cambodia" title="Cambodia">
          </a>
         </span>
         <a href="/wiki/Phnom_Penh" title="Phnom Penh">
          Phnom Penh
         </a>
         ,
         <a href="/wiki/Cambodia" title="Cambodia">
          Cambodia
         </a>
         <sup class="reference" id="cite_ref-62">
          <a href="#cite_note-62">
           [62]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Indonesia" title="Indonesia">
          </a>
         </span>
         <a href="/wiki/Jakarta" title="Jakarta">
          Jakarta
         </a>
         , Indonesia
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Iran" title="Iran">
          </a>
         </span>
         <a href="/wiki/Isfahan" title="Isfahan">
          Isfahan
         </a>
         , Iran
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Canada" title="Canada">
          </a>
         </span>
         <a href="/wiki/Montreal" title="Montreal">
          Montreal, Quebec
         </a>
         , Canada
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Seychelles" title="Seychelles">
          </a>
         </span>
         <a href="/wiki/Victoria,_Seychelles" title="Victoria, Seychelles">
          Victoria
         </a>
         , Seychelles
         <sup class="reference" id="cite_ref-63">
          <a href="#cite_note-63">
           [63]
          </a>
         </sup>
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Image_gallery">
        Image gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            Tháp Bút
           </i>
           (Pen Tower) with a phrase "
           <i>
            Tả thanh thiên
           </i>
           " (meaning "Write on the sky") next to Hoàn Kiếm Lake (2007)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Presidential_Palace,_Hanoi" title="Presidential Palace, Hanoi">
            Presidential Palace, Hanoi
           </a>
           (formerly Place of The Governor-General of French Indochina)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           State Guest House
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The cathedral St-Joseph
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           National Museum of Fine Art
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Park of Reunification (former
           <a href="/wiki/Vladimir_Lenin" title="Vladimir Lenin">
            Vladimir Lenin
           </a>
           park)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Parliament House
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
