<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Herzliya - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Herzliya_Aerial_View.jpg/1200px-Herzliya_Aerial_View.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Herzliya rootpage-Herzliya skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Herzliya
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Herzliya
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'h' in 'hi'">
            h
           </span>
           <span title="/ɜːr/: 'ur' in 'fur'">
            ɜːr
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="/j/: 'y' in 'yes'">
            j
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <a href="/wiki/Hebrew_language" title="Hebrew language">
        Hebrew
       </a>
       :
       <span class="script-hebrew" dir="rtl" style="font-size: 115%; font-family: 'Ezra SIL', 'Ezra SIL SR', 'Keter Aram Tsova', 'Taamey Ashkenaz', 'Taamey David CLM', 'Taamey Frank CLM', 'Frenk Ruehl CLM', 'Keter YG', 'Shofar', 'David CLM', 'Hadasim CLM', 'Simple CLM', 'Nachlieli', 'SBL BibLit', 'SBL Hebrew', Cardo, Alef, 'Noto Serif Hebrew', 'Noto Sans Hebrew', 'David Libre', David, 'Times New Roman', Gisha, Arial, FreeSerif, FreeSans;">
        הֶרְצֵלִיָּה
       </span>
       ‬
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Hebrew" title="Help:IPA/Hebrew">
         [hɛʁtsɛliˈja]
        </a>
       </span>
       ;
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        هرتسيليا
       </span>
       ‎
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Arabic" title="Help:IPA/Arabic">
         [hɪrtsiːlja]
        </a>
       </span>
       ) is an affluent
       <a class="mw-redirect" href="/wiki/List_of_Israeli_cities" title="List of Israeli cities">
        city
       </a>
       in the
       <a href="/wiki/Israeli_coastal_plain" title="Israeli coastal plain">
        central coast
       </a>
       of
       <a href="/wiki/Israel" title="Israel">
        Israel
       </a>
       , at the Northern part of the
       <a href="/wiki/Tel_Aviv_District" title="Tel Aviv District">
        Tel Aviv District
       </a>
       known for its robust start-up and entrepreneurial culture. In 2016 it had a population of 93,116.
       <sup class="reference" id="cite_ref-Israelpopulations_1-1">
        <a href="#cite_note-Israelpopulations-1">
         [1]
        </a>
       </sup>
       Named after
       <a href="/wiki/Theodor_Herzl" title="Theodor Herzl">
        Theodor Herzl
       </a>
       , the founder of modern
       <a href="/wiki/Zionism" title="Zionism">
        Zionism
       </a>
       , Herzliya covers an area of 21.6 square kilometres (8.3 sq mi). At its western municipal boundaries is
       <a href="/wiki/Herzliya_Pituah" title="Herzliya Pituah">
        Herzliya Pituah
       </a>
       , one of Israel's most affluent neighborhoods and home to numerous Embassies, as well as prominent Israeli business people.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Herzliya, named after
       <a href="/wiki/Theodor_Herzl" title="Theodor Herzl">
        Theodor Herzl
       </a>
       ,
       <sup class="reference" id="cite_ref-haaretz_2-0">
        <a href="#cite_note-haaretz-2">
         [2]
        </a>
       </sup>
       was founded in 1924 as a semi-cooperative farming community (
       <a href="/wiki/Moshava" title="Moshava">
        moshava
       </a>
       ) with a mixed population of new immigrants and veteran residents. During that year, 101 houses and 35 cowsheds were built there, and the village continued to grow. The
       <a href="/wiki/1931_census_of_Palestine" title="1931 census of Palestine">
        1931 census
       </a>
       recorded a population of 1,217 inhabitants, in 306 houses.
       <sup class="reference" id="cite_ref-Census1931_3-0">
        <a href="#cite_note-Census1931-3">
         [3]
        </a>
       </sup>
       Upon the establishment of the state in 1948, Herzliya was a town of 5,300. Large numbers of immigrants settled there, and it had 12,000 residents within a few years. In 1960, when the population reached 25,000, Herzliya was declared a city.
       <sup class="reference" id="cite_ref-goisrael_4-0">
        <a href="#cite_note-goisrael-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Under current plans, the city's population will triple to around 290,000 by 2030, with 52,000 new homes and new industrial developments and hotels built, with more dense construction in the city center while expanding the city to the north and southwest.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Israel_Central_Bureau_of_Statistics" title="Israel Central Bureau of Statistics">
        Israel Central Bureau of Statistics
       </a>
       , residents of Herzliya are among the wealthiest in Israel. In 2003–2005, average monthly salaries were
       <a href="/wiki/Israeli_new_shekel" title="Israeli new shekel">
        NIS
       </a>
       8,211, or about NIS 1,500 above average in a survey of Israel's 15 largest cities. However, there is a large gap between the city's seven working-class neighborhoods, among them Yad Tisha, Neve Yisrael and Neve Amal, and upscale Herzliya Pituah. The population is older than that of other cities in the Sharon region: 18% are under 14 years old, compared to a national average of 27.5%.
       <sup class="reference" id="cite_ref-haaretz_2-1">
        <a href="#cite_note-haaretz-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education_and_culture">
        Education and culture
       </span>
      </h2>
      <p>
       Investment in education was higher than all other cities in the survey and more high school students were eligible for a
       <a class="mw-redirect" href="/wiki/Bagrut" title="Bagrut">
        bagrut
       </a>
       matriculation certificate.
       <sup class="reference" id="cite_ref-haaretz_2-2">
        <a href="#cite_note-haaretz-2">
         [2]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Herzliya_Interdisciplinary_Center" title="Herzliya Interdisciplinary Center">
        Herzliya Interdisciplinary Center
       </a>
       is a private college that was founded in 1994 by
       <a href="/wiki/Uriel_Reichman" title="Uriel Reichman">
        Prof. Uriel Reichman
       </a>
       , who serves as its president to this day.
      </p>
      <p>
       Israel's largest television and film studio, Herzliya Studios (
       <i>
        Ulpanei Herzliya
       </i>
       ), is located in Herzliya. The Herzliya Marina was built in the 1970s. The city has a small
       <a class="mw-redirect" href="/wiki/Herzliya_airport" title="Herzliya airport">
        airport
       </a>
       , three shopping malls (Arena Mall, Seven Stars Mall and the Outlet), movie theaters, museums, cultural centers and a stadium. In 2008, the
       <a href="/wiki/Herzliya_Cinematheque" title="Herzliya Cinematheque">
        Herzliya Cinematheque
       </a>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       opened in the downtown area of the city.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Local_government">
        Local government
       </span>
      </h2>
      <p>
       In a 2008 survey of 15 Israeli cities,
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words">
          <span title="The material near this tag possibly uses too vague attribution or weasel words. (October 2014)">
           which?
          </span>
         </a>
        </i>
        ]
       </sup>
       Herzliya ranked second in fiscal management. The Herzliya municipality ended 2006 with a sizeable budget surplus.
       <sup class="reference" id="cite_ref-haaretz_2-3">
        <a href="#cite_note-haaretz-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Mayors">
        Mayors
       </span>
      </h3>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         Avraham Raphael Hirsch, 1937–38
        </li>
        <li>
         Shmuel Zeev ("Shin-Zayin") Levin, 1938–43
        </li>
        <li>
         Ben Zion Michaeli, 1943–60
        </li>
        <li>
         Pesah Yifhar, 1960–66
        </li>
        <li>
         Interim council led by Natan Rosenthal, 1966–67
        </li>
        <li>
         Yosef Nevo, 1969–83
        </li>
        <li>
         Eli Landau, 1983–98 (
         <a href="/wiki/Likud" title="Likud">
          Likud
         </a>
         )
        </li>
        <li>
         <a href="/wiki/Yael_German" title="Yael German">
          Yael German
         </a>
         , 1998–2013 (
         <a href="/wiki/Meretz" title="Meretz">
          Meretz
         </a>
         , later independent)
        </li>
        <li>
         Yehonatan Yas'ur, 2013–2013
        </li>
        <li>
         Moshe Fadlon, 6/11/2013 -
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       One of the founders' homes has been turned into a museum Beit Rishonim
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       documenting the history of Herzliya. The Herzliya Museum of Art
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       is part of the Yad Labanim memorial complex. West of Herzliya is
       <a href="/wiki/Sidna_Ali_Mosque" title="Sidna Ali Mosque">
        Sidna Ali
       </a>
       , a Muslim holy site. To the northwest is
       <a class="mw-redirect" href="/wiki/Arsuf" title="Arsuf">
        Tel Arsaf (Arsuf)
       </a>
       and the Apollonia National Park. Inhabited from the
       <a href="/wiki/Achaemenid_Empire" title="Achaemenid Empire">
        Persian period
       </a>
       until the
       <a href="/wiki/The_Crusaders" title="The Crusaders">
        Crusader period
       </a>
       , the site contains the remains of the Crusader town of
       <a class="mw-redirect" href="/wiki/Arsuf" title="Arsuf">
        Arsuf
       </a>
       , including a fortress surrounded by a moat.
       <sup class="reference" id="cite_ref-goisrael_4-1">
        <a href="#cite_note-goisrael-4">
         [4]
        </a>
       </sup>
       Another archaeological site,
       <a href="/wiki/Tel_Michal" title="Tel Michal">
        Tel Michal
       </a>
       , lies on Herzliya's Mediterranean coast 4 kilometres (2.5 mi) south of Arsuf.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Herzliya_Conference">
        Herzliya Conference
       </span>
      </h2>
      <p>
       Since its inception in 2000, the
       <a href="/wiki/Herzliya_Conference" title="Herzliya Conference">
        Herzliya Conference
       </a>
       has become an annual summit of the most influential Israeli and international leaders. The conference is attended by government ministers, Knesset members, senior defense officials, leaders of the Israeli business community, senior academicians, media representatives from Israel and abroad, delegates of world Jewish organizations, foreign dignitaries and Israeli diplomats.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The city has two
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       clubs,
       <a href="/wiki/Maccabi_Herzliya_F.C." title="Maccabi Herzliya F.C.">
        Maccabi Herzliya
       </a>
       and
       <a href="/wiki/Hapoel_Herzliya_F.C." title="Hapoel Herzliya F.C.">
        Hapoel Herzliya
       </a>
       , both of which are based at the 7,100-capacity
       <a href="/wiki/Herzliya_Municipal_Stadium" title="Herzliya Municipal Stadium">
        Herzliya Municipal Stadium
       </a>
       . The
       <a href="/wiki/Bnei_Herzliya" title="Bnei Herzliya">
        Bnei Herzliya
       </a>
       <a href="/wiki/Basketball" title="Basketball">
        basketball
       </a>
       club plays its games in HaYovel high school arena. Herzliya is also one of the centres of
       <a href="/wiki/Rugby_union_in_Israel" title="Rugby union in Israel">
        rugby union in Israel
       </a>
       .
      </p>
      <p>
       One of the city's main attractions is
       <a href="/wiki/Sportek_Herzliya" title="Sportek Herzliya">
        Sportek Herzliya
       </a>
       , an outdoor 120 dunam sports compound open for public usage.
      </p>
      <h2>
       <span class="mw-headline" id="Herzliya_Pituah">
        Herzliya Pituah
       </span>
      </h2>
      <p>
       Some of Israel's most expensive homes and finest beaches are in Herzliya Pituah, a neighborhood on the west side of Herzliya. Herzliya Pituach is a sought-after venue for high-tech companies, and its marina, many restaurants and entertainment spots have turned this part of Herzliya into a vibrant hub of Israeli nightlife.
       <sup class="reference" id="cite_ref-haaretz_2-4">
        <a href="#cite_note-haaretz-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Arab-Israeli_Conflict">
        Arab-Israeli Conflict
       </span>
      </h2>
      <p>
       A makeshift strip located around the current
       <a href="/wiki/Herzliya_Airport" title="Herzliya Airport">
        Herzliya Airport
       </a>
       was used as the main operating base of Israel's first true fighter aircraft (as opposed to makeshift use of light planes),
       <a href="/wiki/Avia_S-199" title="Avia S-199">
        Avia S-199
       </a>
       , during
       <a href="/wiki/1948_Arab%E2%80%93Israeli_War" title="1948 Arab–Israeli War">
        1948 Arab–Israeli War
       </a>
       . The airfield was used as it was a bit back from the front-lines, and was clandestine since it was a purpose built strip, that was constructed after the beginning of hostilities, in between the Orange orchards around Herzliya, and didn't appear on published maps.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       On June 11, 2002, Hadar Hershkowitz (14) was killed in the
       <a href="/wiki/2002_Herzliya_shawarma_restaurant_bombing" title="2002 Herzliya shawarma restaurant bombing">
        2002 Herzliya shawarma restaurant bombing
       </a>
       .
       <sup class="reference" id="cite_ref-Lazaroff_14-0">
        <a href="#cite_note-Lazaroff-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       On May 30, 2006, Re'ut Feldman (20), a resident of Herzliya, was killed in the
       <a href="/wiki/Kedumim_bombing" title="Kedumim bombing">
        Kedumim bombing
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Alicante" title="Alicante">
         Alicante
        </a>
        , Spain
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Slovakia" title="Slovakia">
         </a>
        </span>
        <a href="/wiki/Bansk%C3%A1_Bystrica" title="Banská Bystrica">
         Banská Bystrica
        </a>
        ,
        <a href="/wiki/Slovakia" title="Slovakia">
         Slovakia
        </a>
        <small>
         <i>
          (since 1995)
         </i>
         <sup class="reference" id="cite_ref-sister2_17-0">
          <a href="#cite_note-sister2-17">
           [17]
          </a>
         </sup>
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Beverly_Hills,_California" title="Beverly Hills, California">
         Beverly Hills, California
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         United States
        </a>
        <sup class="reference" id="cite_ref-sister_18-0">
         <a href="#cite_note-sister-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Turkey" title="Turkey">
         </a>
        </span>
        <a href="/wiki/Bursa" title="Bursa">
         Bursa
        </a>
        ,
        <a href="/wiki/Turkey" title="Turkey">
         Turkey
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Columbus,_Ohio" title="Columbus, Ohio">
         Columbus, Ohio
        </a>
        , United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Ukraine" title="Ukraine">
         </a>
        </span>
        <a href="/wiki/Dnipro" title="Dnipro">
         Dnipro
        </a>
        ,
        <a href="/wiki/Ukraine" title="Ukraine">
         Ukraine
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/San_Bernardino,_California" title="San Bernardino, California">
         San Bernardino, California
        </a>
        , United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Portugal" title="Portugal">
         </a>
        </span>
        <a href="/wiki/Funchal" title="Funchal">
         Funchal
        </a>
        ,
        <a href="/wiki/Madeira" title="Madeira">
         Madeira
        </a>
        island,
        <a href="/wiki/Portugal" title="Portugal">
         Portugal
        </a>
        (since 1991)
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Hollywood,_Florida" title="Hollywood, Florida">
         Hollywood, Florida
        </a>
        , United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Leipzig" title="Leipzig">
         Leipzig
        </a>
        ,
        <a href="/wiki/Germany" title="Germany">
         Germany
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Marl,_North_Rhine-Westphalia" title="Marl, North Rhine-Westphalia">
         Marl
        </a>
        , Germany
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Yangzhou" title="Yangzhou">
         Yangzhou
        </a>
        ,
        <a href="/wiki/China" title="China">
         China
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Gadi_Eizenkot" title="Gadi Eizenkot">
            Gadi Eizenkot
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Chaim_Herzog" title="Chaim Herzog">
            Chaim Herzog
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/%C3%81gnes_Keleti" title="Ágnes Keleti">
            Ágnes Keleti
           </a>
           (right) training a student
          </p>
         </div>
        </div>
       </li>
      </ul>
      <ul>
       <li>
        <a href="/wiki/Adi_Ashkenazi" title="Adi Ashkenazi">
         Adi Ashkenazi
        </a>
        (born 1975), comedian and actress
       </li>
       <li>
        <a href="/wiki/Tal_Brody" title="Tal Brody">
         Tal Brody
        </a>
        (born 1943), basketball player
       </li>
       <li>
        <a href="/wiki/Nochi_Dankner" title="Nochi Dankner">
         Nochi Dankner
        </a>
        (born 1954), businessman and billionaire
       </li>
       <li>
        <a href="/wiki/Maayan_Davidovich" title="Maayan Davidovich">
         Maayan Davidovich
        </a>
        (born 1988), Olympic windsurfer
       </li>
       <li>
        <a href="/wiki/Abba_Eban" title="Abba Eban">
         Abba Eban
        </a>
        (1915-2002), statesman who was Foreign Affairs Minister, US and UN ambassador
       </li>
       <li>
        <a href="/wiki/Gadi_Eizenkot" title="Gadi Eizenkot">
         Gadi Eizenkot
        </a>
        (born 1960), IDF Chief of General Staff
       </li>
       <li>
        <a href="/wiki/Tal_Flicker" title="Tal Flicker">
         Tal Flicker
        </a>
        (born 1992), judoka
       </li>
       <li>
        <a href="/wiki/Carine_Goren" title="Carine Goren">
         Carine Goren
        </a>
        (born 1974), pastry chef, cookbook author, television baking show host
       </li>
       <li>
        <a href="/wiki/Yaniv_Green" title="Yaniv Green">
         Yaniv Green
        </a>
        (born 1980), basketball player
       </li>
       <li>
        <a href="/wiki/Meir_Har-Zion" title="Meir Har-Zion">
         Meir Har-Zion
        </a>
        (born 1934), military commando
       </li>
       <li>
        <a href="/wiki/Chaim_Herzog" title="Chaim Herzog">
         Chaim Herzog
        </a>
        (1918-1997), 6th Israeli President
       </li>
       <li>
        <a href="/wiki/%C3%81gnes_Keleti" title="Ágnes Keleti">
         Ágnes Keleti
        </a>
        (born 1921), Olympic gymnast, winner of 10 medals
       </li>
       <li>
        <a href="/wiki/Alice_Schlesinger" title="Alice Schlesinger">
         Alice Schlesinger
        </a>
        (born 1988), Olympic judoka
       </li>
       <li>
        <a href="/wiki/Keren_Siebner" title="Keren Siebner">
         Keren Siebner
        </a>
        (born 1990), Olympic swimmer
       </li>
       <li>
        <a href="/wiki/Alona_Tal" title="Alona Tal">
         Alona Tal
        </a>
        (born 1983), actress and singer
       </li>
       <li>
        <a href="/wiki/Yehuda_Weinstein" title="Yehuda Weinstein">
         Yehuda Weinstein
        </a>
        (born 1944), lawyer and
        <a href="/wiki/Attorney_General_of_Israel" title="Attorney General of Israel">
         Attorney General of Israel
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap mw-references-columns">
        <ol class="references">
         <li id="cite_note-Israelpopulations-1">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-Israelpopulations_1-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Israelpopulations_1-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.cbs.gov.il/ishuvim/reshimalefishem.pdf" rel="nofollow">
             "List of localities, in Alphabetical order"
            </a>
            <span style="font-size:85%;">
             (PDF)
            </span>
            . Israel Central Bureau of Statistics
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              September 26,
             </span>
             2017
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=List+of+localities%2C+in+Alphabetical+order&amp;rft.pub=Israel+Central+Bureau+of+Statistics&amp;rft_id=http%3A%2F%2Fwww.cbs.gov.il%2Fishuvim%2Freshimalefishem.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-haaretz-2">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-haaretz_2-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-haaretz_2-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-haaretz_2-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-haaretz_2-3">
            <sup>
             <i>
              <b>
               d
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-haaretz_2-4">
            <sup>
             <i>
              <b>
               e
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web" id="CITEREFShemesDattel">
            Shemes, Hen; Dattel, Lior.
            <a class="external text" href="http://www.haaretz.com/hasen/spages/1021009.html" rel="nofollow">
             "Herzliya: For the Young at Heart, Not the Young"
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2008-10-18
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Herzliya%3A+For+the+Young+at+Heart%2C+Not+the+Young&amp;rft.aulast=Shemes&amp;rft.aufirst=Hen&amp;rft.au=Dattel%2C+Lior&amp;rft_id=http%3A%2F%2Fwww.haaretz.com%2Fhasen%2Fspages%2F1021009.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-Census1931-3">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Census1931_3-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Mills, 1932, p.
           <a class="external text" href="https://archive.org/details/CensusOfPalestine1931.PopulationOfVillagesTownsAndAdministrativeAreas" rel="nofollow">
            13
           </a>
          </span>
         </li>
         <li id="cite_note-goisrael-4">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-goisrael_4-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-goisrael_4-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.goisrael.com/Tourism_Eng/Tourist+Information/Discover+Israel/Cities/Hertzeliya.htm" rel="nofollow">
             "Herzliya"
            </a>
            .
            <i>
             Israel Wonders
            </i>
            . GoIsrael.com
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2008-10-18
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Israel+Wonders&amp;rft.atitle=Herzliya&amp;rft_id=http%3A%2F%2Fwww.goisrael.com%2FTourism_Eng%2FTourist%2BInformation%2FDiscover%2BIsrael%2FCities%2FHertzeliya.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.globes.co.il/en/article-herzliya-to-triple-in-size-by-2030-1001180019" rel="nofollow">
             "Herzliya to triple in size by 2030 - Globes English"
            </a>
            .
            <i>
             Globes
            </i>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              18 March
             </span>
             2018
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Globes&amp;rft.atitle=Herzliya+to+triple+in+size+by+2030+-+Globes+English&amp;rft_id=http%3A%2F%2Fwww.globes.co.il%2Fen%2Farticle-herzliya-to-triple-in-size-by-2030-1001180019&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-6">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-6">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.hcinema.org.il/english" rel="nofollow">
             "English Information - סינמטק הרצליה"
            </a>
            .
            <i>
             hcinema.org.il
            </i>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=hcinema.org.il&amp;rft.atitle=English+Information+-+%D7%A1%D7%99%D7%A0%D7%9E%D7%98%D7%A7+%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94&amp;rft_id=http%3A%2F%2Fwww.hcinema.org.il%2Fenglish&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-7">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-7">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation news">
            <a class="external text" href="https://archive.is/20130706010610/http://fr.jpost.com/servlet/Satellite?cid=1226404784990&amp;pagename=JPost/JPArticle/ShowFull" rel="nofollow">
             "Herzliya gets its very own cinematheque"
            </a>
            .
            <i>
             Jerusalem Post
            </i>
            . 2008-11-20. Archived from
            <a class="external text" href="http://fr.jpost.com/servlet/Satellite?cid=1226404784990&amp;pagename=JPost/JPArticle/ShowFull" rel="nofollow">
             the original
            </a>
            on 2013-07-06
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2008-11-30
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Jerusalem+Post&amp;rft.atitle=Herzliya+gets+its+very+own+cinematheque&amp;rft.date=2008-11-20&amp;rft_id=http%3A%2F%2Ffr.jpost.com%2Fservlet%2FSatellite%3Fcid%3D1226404784990%26pagename%3DJPost%2FJPArticle%2FShowFull&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://web.archive.org/web/20100819222718/http://www.brishonim.org.il/" rel="nofollow">
             "ראשי, בית ראשונים"
            </a>
            .
            <i>
             brishonim.org.il
            </i>
            . Archived from
            <a class="external text" href="http://www.brishonim.org.il/" rel="nofollow">
             the original
            </a>
            on 2010-08-19.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=brishonim.org.il&amp;rft.atitle=%D7%A8%D7%90%D7%A9%D7%99%2C+%D7%91%D7%99%D7%AA+%D7%A8%D7%90%D7%A9%D7%95%D7%A0%D7%99%D7%9D&amp;rft_id=http%3A%2F%2Fwww.brishonim.org.il%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-9">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.herzliyamuseum.co.il/english/Homepage?lang=en" rel="nofollow">
             "Herzliya Museum - Homepage"
            </a>
            .
            <i>
             herzliyamuseum.co.il
            </i>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=herzliyamuseum.co.il&amp;rft.atitle=Herzliya+Museum+-+Homepage&amp;rft_id=http%3A%2F%2Fwww.herzliyamuseum.co.il%2Fenglish%2FHomepage%3Flang%3Den&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-10">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-10">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation book" id="CITEREFHerzog1993">
            Herzog, Ze'ev (1993). "Michal, Tel". In Stern, Ephraim.
            <i>
             The Encyclopedia of Archaeological Excavations in the Holy Land
            </i>
            .
            <b>
             3
            </b>
            . Jerusalem, Israel: The Israel Exploration Society, Carta. pp. 1036–1041.
            <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
             ISBN
            </a>
            <a href="/wiki/Special:BookSources/965-220-211-8" title="Special:BookSources/965-220-211-8">
             965-220-211-8
            </a>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Michal%2C+Tel&amp;rft.btitle=The+Encyclopedia+of+Archaeological+Excavations+in+the+Holy+Land&amp;rft.place=Jerusalem%2C+Israel&amp;rft.pages=1036-1041&amp;rft.pub=The+Israel+Exploration+Society%2C+Carta&amp;rft.date=1993&amp;rft.isbn=965-220-211-8&amp;rft.aulast=Herzog&amp;rft.aufirst=Ze%27ev&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-11">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-11">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://web.archive.org/web/20090123234549/http://herzliyaconference.org/Eng/_Articles/Article.asp?CategoryID=86&amp;ArticleID=18" rel="nofollow">
             "Welcome to the Institute for Policy and Strategy and the Herzliya Conference"
            </a>
            . Herzliyaconference.org. Archived from
            <a class="external text" href="http://www.herzliyaconference.org/Eng/_Articles/Article.asp?CategoryID=86&amp;ArticleID=18" rel="nofollow">
             the original
            </a>
            on 2009-01-23
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2009-05-05
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Welcome+to+the+Institute+for+Policy+and+Strategy+and+the+Herzliya+Conference&amp;rft.pub=Herzliyaconference.org&amp;rft_id=http%3A%2F%2Fwww.herzliyaconference.org%2FEng%2F_Articles%2FArticle.asp%3FCategoryID%3D86%26ArticleID%3D18&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-12">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-12">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://warisboring.com/how-nazi-fighter-planes-saved-israel-c2b54f34c2a8#.w9xn5xesi" rel="nofollow">
             "War Is Boring - From drones to AKs, high technology to low politics"
            </a>
            .
            <i>
             War Is Boring
            </i>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              18 March
             </span>
             2018
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=War+Is+Boring&amp;rft.atitle=War+Is+Boring+-+From+drones+to+AKs%2C+high+technology+to+low+politics.&amp;rft_id=https%3A%2F%2Fwarisboring.com%2Fhow-nazi-fighter-planes-saved-israel-c2b54f34c2a8%23.w9xn5xesi&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-13">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-13">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://news.walla.co.il/item/384730" rel="nofollow">
            Herzliya Interdisciplinary Center: The base that made history, Walla!, 2003-05-08
           </a>
           <a class="external text" href="https://web.archive.org/web/20170315175212/http://news.walla.co.il/item/384730" rel="nofollow">
            Archived
           </a>
           2017-03-15 at the
           <a href="/wiki/Wayback_Machine" title="Wayback Machine">
            Wayback Machine
           </a>
           .
          </span>
         </li>
         <li id="cite_note-Lazaroff-14">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-Lazaroff_14-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <a class="external text" href="http://info.jpost.com/C002/Supplements/CasualtiesOfWar/2002_06_11.html" rel="nofollow">
            "A funeral instead of graduation,"
           </a>
           <a class="external text" href="https://web.archive.org/web/20110612040833/http://info.jpost.com/C002/Supplements/CasualtiesOfWar/2002_06_11.html" rel="nofollow">
            Archived
           </a>
           2011-06-12 at the
           <a href="/wiki/Wayback_Machine" title="Wayback Machine">
            Wayback Machine
           </a>
           . Tovah Lazaroff, June 13, 2002, Jerusalem Post.
          </span>
         </li>
         <li id="cite_note-15">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-15">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://web.archive.org/web/20121015022710/http://www.mfa.gov.il/MFA/Terrorism-+Obstacle+to+Peace/Memorial/2002/1/Hadar%20Hershkowitz" rel="nofollow">
             "2BackToHomePage3"
            </a>
            .
            <i>
             mfa.gov.il
            </i>
            . Archived from
            <a class="external text" href="http://www.mfa.gov.il/MFA/Terrorism-+Obstacle+to+Peace/Memorial/2002/1/Hadar%20Hershkowitz" rel="nofollow">
             the original
            </a>
            on 2012-10-15.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=mfa.gov.il&amp;rft.atitle=2BackToHomePage3&amp;rft_id=http%3A%2F%2Fwww.mfa.gov.il%2FMFA%2FTerrorism-%2BObstacle%2Bto%2BPeace%2FMemorial%2F2002%2F1%2FHadar%2520Hershkowitz&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-16">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-16">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://web.archive.org/web/20111128031233/http://www.mfa.gov.il/MFA/Terrorism-%2BObstacle%2Bto%2BPeace/Memorial/2006/Victims/Reut%2BFeldman.htm" rel="nofollow">
             "Re'ut Feldman"
            </a>
            .
            <i>
             GxMSDev
            </i>
            . Archived from
            <a class="external text" href="http://www.mfa.gov.il/MFA/Terrorism-+Obstacle+to+Peace/Memorial/2006/Victims/Reut+Feldman.htm" rel="nofollow">
             the original
            </a>
            on 2011-11-28.
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=GxMSDev&amp;rft.atitle=Re%27ut+Feldman&amp;rft_id=http%3A%2F%2Fwww.mfa.gov.il%2FMFA%2FTerrorism-%2BObstacle%2Bto%2BPeace%2FMemorial%2F2006%2FVictims%2FReut%2BFeldman.htm&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-sister2-17">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-sister2_17-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="https://web.archive.org/web/20090302174200/http://eng.banskabystrica.sk/main.php?id_kat_for_menu=2367&amp;firmy_slovenska_flag=0" rel="nofollow">
             "Banská Bystrica Sister Cities"
            </a>
            .
            <a href="/wiki/Copyright" title="Copyright">
             ©
            </a>
            2001-2008. Archived from
            <a class="external text" href="http://eng.banskabystrica.sk/main.php?id_kat_for_menu=2367&amp;firmy_slovenska_flag=0" rel="nofollow">
             the original
            </a>
            on 2009-03-02
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2008-10-23
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Bansk%C3%A1+Bystrica+Sister+Cities&amp;rft.pub=%C2%A9+2001-2008&amp;rft_id=http%3A%2F%2Feng.banskabystrica.sk%2Fmain.php%3Fid_kat_for_menu%3D2367%26firmy_slovenska_flag%3D0&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-sister-18">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-sister_18-0">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.jta.org/news/article/2010/04/28/2394545/beverly-hills-street-to-honor-herzl" rel="nofollow">
             "Beverly Hills street to honor Herzl"
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              2010-05-03
             </span>
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Beverly+Hills+street+to+honor+Herzl&amp;rft_id=http%3A%2F%2Fwww.jta.org%2Fnews%2Farticle%2F2010%2F04%2F28%2F2394545%2Fbeverly-hills-street-to-honor-herzl&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
         <li id="cite_note-19">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-19">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           <cite class="citation web">
            <a class="external text" href="http://www.cm-funchal.pt/en/index.php?option=com_content&amp;view=article&amp;id=204%3Aherzliya&amp;catid=79&amp;Itemid=331" rel="nofollow">
             "Funchal"
            </a>
            <span class="reference-accessdate">
             . Retrieved
             <span class="nowrap">
              13 January
             </span>
             2017
            </span>
            .
           </cite>
           <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Funchal&amp;rft_id=http%3A%2F%2Fwww.cm-funchal.pt%2Fen%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D204%253Aherzliya%26catid%3D79%26Itemid%3D331&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHerzliya">
            <span style="display:none;">
            </span>
           </span>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <span class="official-website">
         <span class="url">
          <a class="external text" href="http://www.herzliya.muni.il" rel="nofollow">
           Official website
          </a>
         </span>
        </span>
        <span class="languageicon">
         (in English)
        </span>
       </li>
       <li>
        <span class="official-website">
         <span class="url">
          <a class="external text" href="http://www.herzliya.muni.il" rel="nofollow">
           Official website
          </a>
         </span>
        </span>
        <span class="languageicon">
         (in Hebrew)
        </span>
       </li>
       <li>
        <a class="image" href="/wiki/File:Wikivoyage-Logo-v3-icon.svg">
        </a>
        <a class="extiw" href="https://en.wikivoyage.org/wiki/Herzliya#Q152491" title="voy:Herzliya">
         Herzliya
        </a>
        travel guide from Wikivoyage
       </li>
      </ul>
      <div aria-labelledby="Tel_Aviv_District" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-labelledby="Israeli_cities_with_a_50,000+_population" class="navbox" role="navigation" style="padding:3px">
      </div>
      <div aria-label="Navbox" class="navbox" role="navigation" style="padding:3px">
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
