<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Howrah - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2a/Howrah_bridge_in_night_1_%28448671154%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Howrah rootpage-Howrah skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Howrah
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Howrah
       </b>
       or
       <b>
        Haora
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'h' in 'hi'">
            h
           </span>
           <span title="/aʊ/: 'ou' in 'mouth'">
            aʊ
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ) is an industrial city in
       <a href="/wiki/West_Bengal" title="West Bengal">
        West Bengal
       </a>
       , India, that has developed into an
       <a class="mw-redirect" href="/wiki/Urban_agglomeration" title="Urban agglomeration">
        urban agglomeration
       </a>
       , alongside its twin city
       <a href="/wiki/Kolkata" title="Kolkata">
        Kolkata
       </a>
       , as the
       <a href="/wiki/Kolkata_metropolitan_area" title="Kolkata metropolitan area">
        Kolkata metropolitan area
       </a>
       . Howrah is located on the west bank of the
       <a href="/wiki/Hooghly_River" title="Hooghly River">
        Hooghly River
       </a>
       , and is the headquarters of the district, and of the
       <a href="/wiki/Howrah_Sadar_subdivision" title="Howrah Sadar subdivision">
        Howrah Sadar subdivision
       </a>
       of the district. It is the second largest city in West Bengal after Kolkata.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Howrah is famous for hosting one of the
       <a href="/wiki/Howrah_Junction_railway_station" title="Howrah Junction railway station">
        busiest train stations in India
       </a>
       , as well as for the four bridges that connect it to Kolkata. Howrah is currently the location of the
       <a href="/wiki/Government_of_West_Bengal" title="Government of West Bengal">
        Government of West Bengal
       </a>
       <a href="/wiki/Nabanna_(building)" title="Nabanna (building)">
        state secretariat and the Chief Minister's Office
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Howrah is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Howrah&amp;params=22.59_N_88.31_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            22°35′N
           </span>
           <span class="longitude">
            88°19′E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           22.59°N 88.31°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            22.59; 88.31
           </span>
          </span>
         </span>
        </a>
       </span>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       It has an average elevation of 12 metres (39 feet)
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name came from the word
       <i>
        <a href="/wiki/Haor" title="Haor">
         Haor
        </a>
       </i>
       —
       <a href="/wiki/Bengali_language" title="Bengali language">
        Bengali
       </a>
       word for a fluvial swampy lake, which is sedimentologically a depression where water, mud and organic debris accumulate.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The word itself was rather used in eastern part of
       <a href="/wiki/Bengal" title="Bengal">
        Bengal
       </a>
       (now Bangladesh), as compared to the western part (now West Bengal).
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The history of the city of Howrah dates back over 500 years, but the district is situated in an area historically occupied by the ancient Bengali kingdom of
       <a href="/wiki/Bhurshut" title="Bhurshut">
        Bhurshut
       </a>
       .
       <a href="/wiki/Venice" title="Venice">
        Venetian
       </a>
       explorer
       <a href="/wiki/Cesare_Federici" title="Cesare Federici">
        Cesare Federici
       </a>
       , who travelled in India during 1565–79, mentioned a place called
       <i>
        Buttor
       </i>
       in his journal circa 1578.
       <sup class="reference" id="cite_ref-betor_5-0">
        <a href="#cite_note-betor-5">
         [5]
        </a>
       </sup>
       As per his description, this was a location into which large ships could travel (presumably the
       <a href="/wiki/Hooghly_River" title="Hooghly River">
        Hoogli
       </a>
       River) and perhaps a commercial port.
       <sup class="reference" id="cite_ref-betor_5-1">
        <a href="#cite_note-betor-5">
         [5]
        </a>
       </sup>
       This place is identifiable with the modern day neighbourhood of Bator.
       <sup class="reference" id="cite_ref-betor_5-2">
        <a href="#cite_note-betor-5">
         [5]
        </a>
       </sup>
       Bator was also mentioned in the Bengali poetry
       <i>
        Manasamangal
       </i>
       written by
       <a href="/wiki/Bipradas_Pipilai" title="Bipradas Pipilai">
        Bipradas Pipilai
       </a>
       in 1495.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1713, the Bengal Council of the
       <a class="mw-redirect" href="/wiki/British_East_India_Company" title="British East India Company">
        British East India Company
       </a>
       , on the accession of the Emperor
       <a href="/wiki/Farrukhsiyar" title="Farrukhsiyar">
        Farrukhsiyar
       </a>
       , grandson of
       <a href="/wiki/Aurangzeb" title="Aurangzeb">
        Aurangzeb
       </a>
       , to the throne of Delhi, sent a deputation to him with a petition for a settlement of five villages on west bank of
       <a class="mw-redirect" href="/wiki/Hooghly_river" title="Hooghly river">
        Hooghly river
       </a>
       along with thirty-three villages on the east bank.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The list of villages appeared in the Consultation Book of the Council dated 4 May 1714. The five villages on the west bank on Hooghly river were: 'Salica' (Salkia), 'Harirah' (Howrah), 'Cassundeah' (Kasundia), 'Ramkrishnopoor' (Ramkrishnapur), and 'Battar' (Bator): all identifiable with localities of modern-day Howrah city.
       <sup class="reference" id="cite_ref-OMC23_8-0">
        <a href="#cite_note-OMC23-8">
         [8]
        </a>
       </sup>
       The deputation was successful except for these five villages.
       <sup class="reference" id="cite_ref-OMC23_8-1">
        <a href="#cite_note-OMC23-8">
         [8]
        </a>
       </sup>
       By 1728, most of the present-day Howrah district was part of either of the two zamindaris: Burdwan or Muhammand Aminpur.
       <sup class="reference" id="cite_ref-OMC23_8-2">
        <a href="#cite_note-OMC23-8">
         [8]
        </a>
       </sup>
       After
       <a href="/wiki/Battle_of_Plassey" title="Battle of Plassey">
        Battle of Plassey
       </a>
       , as per the treaty signed with the Nawab of Bengal,
       <a href="/wiki/Mir_Qasim" title="Mir Qasim">
        Mir Qasim
       </a>
       , on 11 October 1760, Howrah district (then part of Burdwan) came under control of East India Company.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       In 1787, the Hooghly district was formed, and till 1819, the whole of the present day Howrah district was added to it.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The Howrah district was separated from the Hooghly district in 1843.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       By 1914 almost every major city in India was served by the Railways and the increased demand for its rolling stocks and repair works resulted in the establishment of railway workshop in Howrah. The light engineering industry grew up after 1914.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       This industrial boom continued throughout the second world war and brought with it rapid urbanisation phase in unplanned manner creating slums near the industrial establishments.Today, Howrah is famous for
       <a class="mw-redirect" href="/wiki/Howrah_Station" title="Howrah Station">
        Howrah Station
       </a>
       and
       <a href="/wiki/Howrah_Bridge" title="Howrah Bridge">
        Howrah Bridge
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Howrah&amp;action=edit">
         [update]
        </a>
       </sup>
       Indian
       <a href="/wiki/Census" title="Census">
        census
       </a>
       , Howrah had a population of 4,850,029 with 1,061,336 households.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Males constitute 52.28% of the population and females 47.72%. Howrah has an average literacy rate of 89.86%, higher than the national average of 74.04%: male literacy is 92.34%, and female literacy is 87.13%.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       In Howrah, 8% of the population is under 6 years of age.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Census data of Howrah can be difficult to compare as the city is sometimes grouped together with the
       <a href="/wiki/Kolkata" title="Kolkata">
        Kolkata
       </a>
       and other settlements as the
       <a href="/wiki/Kolkata_metropolitan_area" title="Kolkata metropolitan area">
        Kolkata metropolitan area
       </a>
       .
      </p>
      <p>
       In the 1896 census of
       <a class="mw-redirect" href="/wiki/British_India" title="British India">
        British India
       </a>
       , Howrah had a population of 84,069, which grew up to 157,594 in the 1901 census.
       <sup class="reference" id="cite_ref-OMC31_13-0">
        <a href="#cite_note-OMC31-13">
         [13]
        </a>
       </sup>
       This rapid growth was due to abundance of job opportunities, which effected in a 100% increase in male population during this period, whereas the female population grew up only by 60%.
       <sup class="reference" id="cite_ref-OMC31_13-1">
        <a href="#cite_note-OMC31-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       <a href="/wiki/Burn_Standard_Company" title="Burn Standard Company">
        Burn Standard Company
       </a>
       (BSCL, established in 1781), a major company in heavy engineering industry, which is now part of
       <a href="/wiki/Bharat_Bhari_Udyog_Nigam" title="Bharat Bhari Udyog Nigam">
        Bharat Bhari Udyog Nigam Limited
       </a>
       (BBUNL), has its oldest manufacturing unit located in Howrah.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       In 1823, Bishop
       <a href="/wiki/Reginald_Heber" title="Reginald Heber">
        Reginald Heber
       </a>
       described Howrah as the place "chiefly inhabited by shipbuilders".
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The Howrah plant of
       <a href="/wiki/Shalimar_Paints" title="Shalimar Paints">
        Shalimar Paints
       </a>
       (established in 1902) was the first large-scale paint manufacturing plant to be set up not only in India but in entire South East Asia.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Jute industry suffered during the
       <a href="/wiki/Partition_of_Bengal_(1947)" title="Partition of Bengal (1947)">
        Partition of Bengal (1947)
       </a>
       , when the larger jute production area became part of
       <a href="/wiki/East_Pakistan" title="East Pakistan">
        East Pakistan
       </a>
       (now Bangladesh). The foundry industry saw a decline in demand due to growth in steel industry.
      </p>
      <p>
       Often termed as
       <i>
        Sheffield of the East
       </i>
       , Howrah is known today as an engineering hub, mainly in the area of light engineering industry. There are small engineering firms all over Howrah, particularly around Belilios Road area near Howrah station.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       Even though it is the second largest city in the state, it did not undertake appropriate infrastructure development in the last century. As a result, Howrah is continuing to face its perennial problems like traffic congestion, population explosion and pollution. The ratio of roadspace to the population is too low in this city, even comparatively smaller towns like
       <a href="/wiki/Baharampur" title="Baharampur">
        Baharampur
       </a>
       enjoy a better ratio. The emigrant labour force from the rest of the state's rural areas and neighbouring states take refuge in the cheaper quarters in Howrah, bringing the already poor infrastructure to the brink of collapse. Many times such migrations reduce a locality to a poor-infrastructure slum. The name of the novel
       <a href="/wiki/City_of_Joy" title="City of Joy">
        City of Joy
       </a>
       , which has been often the name the
       <a href="/wiki/Kolkata" title="Kolkata">
        Kolkata
       </a>
       metropolis been called, is actually based on one such slum of Howrah.
      </p>
      <p>
       However, recently, work has been done on broadening the national highways and several towns roads. These activities are expected to help in improvement of traffic conditions. Of late, Howrah has seen a lot of new industrial proposals like the Kona Truck Terminus,
       <a href="/wiki/Kolkata_West_International_City" title="Kolkata West International City">
        Kolkata West International City
       </a>
       and relocation of the old smoky foundry plants.
      </p>
      <h2>
       <span class="mw-headline" id="Civic_administration">
        Civic administration
       </span>
      </h2>
      <p>
       <a href="/wiki/Howrah_Municipal_Corporation" title="Howrah Municipal Corporation">
        Howrah Municipality
       </a>
       was established in 1862.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       From 1896, it started supplying filter water across the city.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       During 1882-83,
       <a href="/wiki/Bally_Municipality" title="Bally Municipality">
        Bally Municipality
       </a>
       was formed separating it out from Howrah.
       <sup class="reference" id="cite_ref-OMC31_13-2">
        <a href="#cite_note-OMC31-13">
         [13]
        </a>
       </sup>
       As per the Howrah Municipal Corporation Act of 1980, Howrah became a municipal corporation,
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       in 1984. The corporation area is divided into fifty wards, each of which elects a councillor.
       <sup class="reference" id="cite_ref-hmc_21-0">
        <a href="#cite_note-hmc-21">
         [21]
        </a>
       </sup>
       The Mayor-in-council, which is led by Mayor and supported by Commissioner and officers, is responsible for administration of the corporation area.
       <sup class="reference" id="cite_ref-hmc_21-1">
        <a href="#cite_note-hmc-21">
         [21]
        </a>
       </sup>
       As of August 2015, the
       <a class="mw-redirect" href="/wiki/Trinamool_Congress" title="Trinamool Congress">
        Trinamool Congress
       </a>
       is controlling the municipal board. The
       <a href="/wiki/Howrah_Police_Commissionerate" title="Howrah Police Commissionerate">
        Howrah Police Commissionerate
       </a>
       is responsible for law enforcement in the city.
      </p>
      <div style="clear:left;">
      </div>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Howrah can be accessed from its many rail links, as well as its transport connections to Kolkata. Apart from the bridges connecting the cities, there are also
       <a href="/wiki/Ferry" title="Ferry">
        ferry
       </a>
       services between various jetties.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Howrah_station" title="Howrah station">
        Howrah station
       </a>
       is a major railway station serving Howrah, Kolkata and the neighbouring districts. It was established in 1854 when railway line was constructed here, connecting it to the coalfields of the
       <a href="/wiki/Bardhaman_district" title="Bardhaman district">
        Bardhaman
       </a>
       . [Howrah Station]] serves as a terminal for two railway zones of India: the
       <a class="mw-redirect" href="/wiki/Eastern_Railway_(India)" title="Eastern Railway (India)">
        Eastern Railway
       </a>
       and the
       <a class="mw-redirect" href="/wiki/South_Eastern_Railway_(India)" title="South Eastern Railway (India)">
        South Eastern Railway
       </a>
       , and it is connected to most of the major cities of India.
      </p>
      <p>
       It is also part of the
       <a href="/wiki/Kolkata_Suburban_Railway" title="Kolkata Suburban Railway">
        Kolkata Suburban Railway
       </a>
       and suburban trains connecting various stations of the districts of Howrah,
       <a href="/wiki/Hooghly_district" title="Hooghly district">
        Hooghly
       </a>
       , Bardhaman,
       <a href="/wiki/Purba_Medinipur_district" title="Purba Medinipur district">
        East Midnapore
       </a>
       and
       <a href="/wiki/Paschim_Medinipur_district" title="Paschim Medinipur district">
        West Midnapore
       </a>
       . Within Howrah city, there are six other stations:
       <a href="/wiki/Tikiapara" title="Tikiapara">
        Tikiapara
       </a>
       , Dasnagar,
       <a href="/wiki/Ramrajatala" title="Ramrajatala">
        Ramrajatala
       </a>
       ,
       <a href="/wiki/Santragachhi" title="Santragachhi">
        Santragachhi
       </a>
       , Padmapukur and
       <a class="mw-redirect" href="/wiki/Shalimar_Station" title="Shalimar Station">
        Shalimar Station
       </a>
       , all serving the South Eastern Railway.
       <sup class="reference" id="cite_ref-eiasia_22-0">
        <a href="#cite_note-eiasia-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       The first station after Howrah terminus that serves the Eastern Railway is
       <a href="/wiki/Liluah" title="Liluah">
        Liluah
       </a>
       , which is located in the municipal area of
       <a href="/wiki/Bally,_Howrah" title="Bally, Howrah">
        Bally
       </a>
       .
       <sup class="reference" id="cite_ref-eiasia_22-1">
        <a href="#cite_note-eiasia-22">
         [22]
        </a>
       </sup>
       Tikiapara, Dasnagar, Ramrajatala and Padmapukur are smaller stations of suburban railway. Santragachhi is a railway junction. Shalimar Station served as a terminus for goods trains and hosted a rail yard since its inception in 1883. In recent years, it has been brought into the network of passenger train stations to reduce pressure on Howrah station. Apart from suburban trains, few long-distance trains have been introduced or moved over here (from Howrah station).
      </p>
      <h3>
       <span class="mw-headline" id="Bridges">
        Bridges
       </span>
      </h3>
      <p>
       Howrah and Kolkata are separated by the
       <a href="/wiki/Hooghly_River" title="Hooghly River">
        Hooghli River
       </a>
       , and connected by four bridges on the river
       <a href="/wiki/Ganges" title="Ganges">
        Ganges
       </a>
       , these being the
       <a href="/wiki/Howrah_Bridge" title="Howrah Bridge">
        Howrah Bridge
       </a>
       (also known as
       <i>
        Rabindra Setu
       </i>
       ), the
       <a href="/wiki/Vidyasagar_Setu" title="Vidyasagar Setu">
        Vidyasagar Setu
       </a>
       (also known as the
       <i>
        second Hooghly Bridge
       </i>
       ), the
       <a href="/wiki/Vivekananda_Setu" title="Vivekananda Setu">
        Vivekananda Setu
       </a>
       (also known as
       <i>
        Bally Bridge
       </i>
       ), the
       <a href="/wiki/Nivedita_Setu" title="Nivedita Setu">
        Nivedita Setu
       </a>
       (also known as
       <i>
        Second Vivekananda Setu
       </i>
       ).
      </p>
      <p>
       The
       <a href="/wiki/Cantilever" title="Cantilever">
        cantilever bridge
       </a>
       <a href="/wiki/Howrah_Bridge" title="Howrah Bridge">
        Howrah Bridge
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Cable-stayed" title="Cable-stayed">
        cable-stayed bridge
       </a>
       <a href="/wiki/Vidyasagar_Setu" title="Vidyasagar Setu">
        Vidyasagar Setu
       </a>
       are counted among the longest bridges in the world within their types.
       <sup class="reference" id="cite_ref-NSBA-longbridge_23-0">
        <a href="#cite_note-NSBA-longbridge-23">
         [23]
        </a>
       </sup>
       Also, between various jetties in Howrah and Kolkata, there are
       <a href="/wiki/Ferry" title="Ferry">
        ferry
       </a>
       services available, which was introduced in the 1970s.
       <sup class="reference" id="cite_ref-eiasia_22-2">
        <a href="#cite_note-eiasia-22">
         [22]
        </a>
       </sup>
       The jetties on Howrah side are at Howrah Station, Ramkrishnapur,
       <a href="/wiki/Shibpur" title="Shibpur">
        Shibpur
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Shalimar_Station" title="Shalimar Station">
        Shalimar
       </a>
       , Bandhaghat and Nazirganj.
      </p>
      <h3>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h3>
      <p>
       Total road length in Howrah is approximately 300 km.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       One of the most important road is the
       <a href="/wiki/Grand_Trunk_Road" title="Grand Trunk Road">
        Grand Trunk Road
       </a>
       which starts from
       <a class="mw-redirect" href="/wiki/Indian_Botanical_Gardens" title="Indian Botanical Gardens">
        Indian Botanical Gardens
       </a>
       in Howrah. This road was built by the Public Works Department of the British administration.
       <sup class="reference" id="cite_ref-OMC119_25-0">
        <a href="#cite_note-OMC119-25">
         [25]
        </a>
       </sup>
       Work started on it in 1804 to add this connector to the main branch of the road near
       <a href="/wiki/Chandannagar" title="Chandannagar">
        Chandannagar
       </a>
       .
       <sup class="reference" id="cite_ref-OMC119_25-1">
        <a href="#cite_note-OMC119-25">
         [25]
        </a>
       </sup>
       Operational from the 1990s, the roads connecting to Vidyasagar Setu from various locations have added up to the roadspace of Howrah. The most important one is 8 km long
       <a class="mw-redirect" href="/wiki/Kona_Expressway" title="Kona Expressway">
        Kona Expressway
       </a>
       , which was built by
       <a href="/wiki/Kolkata_Metropolitan_Development_Authority" title="Kolkata Metropolitan Development Authority">
        Kolkata Metropolitan Development Authority
       </a>
       (KMDA).
       <sup class="reference" id="cite_ref-NH6connect_26-0">
        <a href="#cite_note-NH6connect-26">
         [26]
        </a>
       </sup>
       This road serves as a connector of Kolkata (via Vidyasagar Setu) to
       <a href="/wiki/National_Highway_2_(India)" title="National Highway 2 (India)">
        National Highway 2 (India)
       </a>
       (NH 2) and hence is part of
       <a href="/wiki/Golden_Quadrilateral" title="Golden Quadrilateral">
        Golden Quadrilateral
       </a>
       project.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       At
       <a href="/wiki/Nibra" title="Nibra">
        Nibra
       </a>
       town of the Howrah district, Kona Expressway joins with
       <a href="/wiki/National_Highway_6_(India)" title="National Highway 6 (India)">
        National Highway 6 (India)
       </a>
       (NH 6) as well.
       <sup class="reference" id="cite_ref-NH6connect_26-1">
        <a href="#cite_note-NH6connect-26">
         [26]
        </a>
       </sup>
       Along with Diamond Harbour Road, this erstwhile State Highway forms the 133 km long
       <a href="/wiki/National_Highway_117_(India)" title="National Highway 117 (India)">
        National Highway 117 (India)
       </a>
       (NH 117), connecting NH 6 to the coastal town of
       <a href="/wiki/Bakkhali" title="Bakkhali">
        Bakkhali
       </a>
       .
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       The Ministry of Shipping, Road Transport and Highways accorded National Highway status to these two roads, which formed NH-117 together. However, due to land acquisition issues,
       <a class="mw-redirect" href="/wiki/National_Highway_Authority_of_India" title="National Highway Authority of India">
        National Highway Authority of India
       </a>
       (NHAI) has declared their plan to return these two roads to state government, also pointing out to the heavy traffic on Diamond Harbour Road and to the existence of multitude of underground utilities there.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       Two national highways—
       <a href="/wiki/National_Highway_2_(India)" title="National Highway 2 (India)">
        NH 2
       </a>
       and
       <a href="/wiki/National_Highway_6_(India)" title="National Highway 6 (India)">
        NH 6
       </a>
       —are connected to Vidyasagar Setu via
       <a class="mw-redirect" href="/wiki/Kona_Expressway" title="Kona Expressway">
        Kona Expressway
       </a>
       . One endpoint of the
       <a href="/wiki/Grand_Trunk_Road" title="Grand Trunk Road">
        Grand Trunk Road
       </a>
       is at the
       <a class="mw-redirect" href="/wiki/Indian_Botanical_Gardens" title="Indian Botanical Gardens">
        Acharya Jagadish Chandra Bose Indian Botanic Garden
       </a>
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       here, where
       <a href="/wiki/The_Great_Banyan" title="The Great Banyan">
        the Great Banyan
       </a>
       tree stands.
      </p>
      <h2>
       <span class="mw-headline" id="Neighbourhoods_and_places_of_interest">
        Neighbourhoods and places of interest
       </span>
      </h2>
      <p>
       <a href="/wiki/Shibpur" title="Shibpur">
        Shibpur
       </a>
       is a neighbourhood in south Howrah, near
       <a href="/wiki/Vidyasagar_Setu" title="Vidyasagar Setu">
        Vidyasagar Setu
       </a>
       . Through the centuries it has been synonymous with
       <a href="/wiki/The_Great_Banyan" title="The Great Banyan">
        the Great Banyan
       </a>
       tree. The Great Banyan tree boasts of having the largest canopy in the world. It continues to grow and covers many city blocks and looks like a forest all by itself. The British established the
       <a class="mw-redirect" href="/wiki/Indian_Botanical_Gardens" title="Indian Botanical Gardens">
        Indian Botanical Gardens
       </a>
       in 1786 between the Great Banyan tree and the
       <a class="mw-redirect" href="/wiki/River_Hooghly" title="River Hooghly">
        Hoogly River
       </a>
       . Here there is one end of the
       <a href="/wiki/Grand_Trunk_Road" title="Grand Trunk Road">
        Grand Trunk Road
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Bengal_Engineering_and_Science_University,_Shibpur" title="Bengal Engineering and Science University, Shibpur">
        Bengal Engineering and Science University, Shibpur
       </a>
       is the second oldest engineering university in India.
      </p>
      <p>
       There is a famous
       <a href="/wiki/Rama" title="Rama">
        Rama
       </a>
       Temple in
       <a href="/wiki/Ramrajatala" title="Ramrajatala">
        Ramrajatala
       </a>
       area, where Rama is worshiped for 4 months, starting from
       <a href="/wiki/Rama_Navami" title="Rama Navami">
        Rama Navami
       </a>
       to the last Sunday of the month of
       <a href="/wiki/Shravana" title="Shravana">
        Shravana
       </a>
       . A big fair is held every year on the last day of worship.
      </p>
      <p>
       Located near Santragachi Railway Station, the
       <a href="/wiki/Santragachhi#Santragachhi_Jheel" title="Santragachhi">
        Santragachhi Jheel
       </a>
       is a large lake that attracts migratory birds during winter. The
       <a href="/wiki/Lesser_whistling_duck" title="Lesser whistling duck">
        lesser whistling duck
       </a>
       is the most dominant species visible here.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       Forest Ministry of the State Government of West Bengal intends to convert the lake to a 'wildlife conservation centre'.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Belur_Math" title="Belur Math">
        Belur Math
       </a>
       is the headquarters of the
       <a href="/wiki/Ramakrishna_Mission" title="Ramakrishna Mission">
        Ramakrishna Math and Mission
       </a>
       , founded by
       <a href="/wiki/Swami_Vivekananda" title="Swami Vivekananda">
        Swami Vivekananda
       </a>
       , a chief disciple of
       <a class="mw-redirect" href="/wiki/Ramakrishna_Paramahamsa" title="Ramakrishna Paramahamsa">
        Ramakrishna Paramahamsa
       </a>
       . It is located on the west bank of
       <a href="/wiki/Hooghly_River" title="Hooghly River">
        Hooghly River
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Belur,_West_Bengal,_India" title="Belur, West Bengal, India">
        Belur, West Bengal, India
       </a>
       and is one of the significant institutions in Calcutta.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Howrah's schools are either run state government or by private institutions. The medium of instruction is
       <a href="/wiki/Bengali_language" title="Bengali language">
        Bengali
       </a>
       ,
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       or
       <a href="/wiki/Hindi" title="Hindi">
        Hindi
       </a>
       . Schools are affiliated to the
       <a href="/wiki/West_Bengal_Board_of_Secondary_Education" title="West Bengal Board of Secondary Education">
        West Bengal Board of Secondary Education
       </a>
       , the
       <a href="/wiki/Indian_Certificate_of_Secondary_Education" title="Indian Certificate of Secondary Education">
        Indian Certificate of Secondary Education (ICSE)
       </a>
       and
       <a href="/wiki/National_Institute_of_Open_Schooling" title="National Institute of Open Schooling">
        National Institute of Open Schooling (NIOS)
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Indian_Institute_of_Engineering_Science_and_Technology,_Shibpur" title="Indian Institute of Engineering Science and Technology, Shibpur">
        Indian Institute of Engineering Science and Technology, Shibpur
       </a>
       is a public engineering and research institution, is the second oldest engineering institution in India, and is an Indian
       <a class="mw-redirect" href="/wiki/Institute_of_national_importance" title="Institute of national importance">
        institute of national importance
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Bankim_Chandra_Chattopadhyay" title="Bankim Chandra Chattopadhyay">
         Bankim Chandra Chattopadhyay
        </a>
        - Novelist
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Sarat_Chandra_Chatterjee" title="Sarat Chandra Chatterjee">
         Sarat Chandra Chatterjee
        </a>
        - Novelist
       </li>
       <li>
        <a href="/wiki/Mahesh_Chandra_Nyayratna_Bhattacharyya" title="Mahesh Chandra Nyayratna Bhattacharyya">
         Mahesh Chandra Nyayratna Bhattacharyya
        </a>
        - Social Worker, Scholar
       </li>
       <li>
        <a href="/wiki/Narayan_Debnath" title="Narayan Debnath">
         Narayan Debnath
        </a>
        - Artist, Comic Writer
       </li>
       <li>
        <a href="/wiki/Chhanda_Gayen" title="Chhanda Gayen">
         Chhanda Gayen
        </a>
        - Mountaineer
       </li>
       <li>
        <a href="/wiki/Mani_Shankar_Mukherjee" title="Mani Shankar Mukherjee">
         Mani Shankar Mukherjee
        </a>
        - Writer
       </li>
       <li>
        <a href="/wiki/Suniti_Kumar_Chatterji" title="Suniti Kumar Chatterji">
         Suniti Kumar Chatterji
        </a>
        - Educationalist
       </li>
       <li>
        <a href="/wiki/Rabin_Mondal" title="Rabin Mondal">
         Rabin Mondal
        </a>
        - Artist
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Tulsi_Chakrabarti" title="Tulsi Chakrabarti">
         Tulsi Chakrabarti
        </a>
        - Actor
       </li>
       <li>
        <a href="/wiki/Sisir_Bhaduri" title="Sisir Bhaduri">
         Sisir Bhaduri
        </a>
        - Actor
       </li>
       <li>
        <a href="/wiki/Rudranil_Ghosh" title="Rudranil Ghosh">
         Rudranil Ghosh
        </a>
        - Actor
       </li>
       <li>
        <a href="/wiki/Kanan_Devi" title="Kanan Devi">
         Kanan Devi
        </a>
        - Actress
       </li>
       <li>
        <a href="/wiki/Purnendu_Patri" title="Purnendu Patri">
         Purnendu Patri
        </a>
        - Artist, writer &amp; Filmmaker
       </li>
       <li>
        <a href="/wiki/Mahendralal_Sarkar" title="Mahendralal Sarkar">
         Mahendralal Sarkar
        </a>
        - Doctor
       </li>
       <li>
        <a href="/wiki/Manoj_Tiwary" title="Manoj Tiwary">
         Manoj Tiwary
        </a>
        - Cricketer
       </li>
       <li>
        <a href="/wiki/Shyama_Shaw" title="Shyama Shaw">
         Shyama Shaw
        </a>
        - Cricketer
       </li>
       <li>
        <a href="/wiki/Shreevats_Goswami" title="Shreevats Goswami">
         Shreevats Goswami
        </a>
        - Cricketer
       </li>
       <li>
        <a href="/wiki/Laxmi_Ratan_Shukla" title="Laxmi Ratan Shukla">
         Laxmi Ratan Shukla
        </a>
        - Cricketer
       </li>
       <li>
        <a href="/wiki/Sudip_Chatterjee_(footballer)" title="Sudip Chatterjee (footballer)">
         Sudip Chatterjee
        </a>
        - Footballer
       </li>
       <li>
        <a href="/wiki/Bikash_Panji" title="Bikash Panji">
         Bikash Panji
        </a>
        - Footballer
       </li>
       <li>
        <a href="/wiki/Satyajit_Chatterjee" title="Satyajit Chatterjee">
         Satyajit Chatterjee
        </a>
        - Footballer
       </li>
       <li>
        <a href="/wiki/Sailen_Manna" title="Sailen Manna">
         Sailen Manna
        </a>
        - Footballer
       </li>
       <li>
        <a href="/wiki/Samar_Banerjee" title="Samar Banerjee">
         Samar Banerjee
        </a>
        - Footballer
       </li>
       <li>
        <a href="/wiki/Hiran_Chatterjee" title="Hiran Chatterjee">
         Hiran Chatterjee
        </a>
        -Actor, Singer.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed-hover">
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            Howrah Municipal Corporation Supermarket
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            <a href="/wiki/Kadamtala" title="Kadamtala">
             Kadamtala
            </a>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182.66666666667px">
        <div style="width: 182.66666666667px">
         <div class="gallerytextwrapper" style="width: 161px">
          <div class="gallerytext">
           <p>
            Ambuja Cements Limited
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 159.33333333333px">
        <div style="width: 159.33333333333px">
         <div class="gallerytextwrapper" style="width: 138px">
          <div class="gallerytext">
           <p>
            <a href="/wiki/Belur_Math" title="Belur Math">
             Belur Math
            </a>
            , headquarters of the
            <a class="mw-redirect" href="/wiki/Ramakrishna_Math_and_Mission" title="Ramakrishna Math and Mission">
             Ramakrishna Math and Mission
            </a>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            <a href="/wiki/The_Great_Banyan" title="The Great Banyan">
             The Great Banyan
            </a>
            tree
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            Rampuja at Ramrajtala
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 202px">
        <div style="width: 202px">
         <div class="gallerytextwrapper" style="width: 180px">
          <div class="gallerytext">
           <p>
            Sri Ramkrishna Mandir at North Bantra, Howrah
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            A bus in
            <a href="/wiki/Tikiapara" title="Tikiapara">
             Tikiapara
            </a>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            Shalimar Railway Station
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            Kona Expressway - Sibpur
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 236px">
        <div style="width: 236px">
         <div class="gallerytextwrapper" style="width: 214px">
          <div class="gallerytext">
           <p>
            Second Hooghly Bridge (Vidyasagar Setu)
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            Howrah Bridge (Rabindra Setu)
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytextwrapper" style="width: 160px">
          <div class="gallerytext">
           <p>
            <a href="/wiki/Howrah_Bridge" title="Howrah Bridge">
             Howrah Bridge
            </a>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 92px">
        <div style="width: 92px">
         <div class="gallerytextwrapper" style="width: 70px">
          <div class="gallerytext">
           <p>
            <a href="/wiki/Howrah_Junction_railway_station" title="Howrah Junction railway station">
             Howrah Railway Station
            </a>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 92px">
        <div style="width: 92px">
         <div class="gallerytextwrapper" style="width: 70px">
          <div class="gallerytext">
           <p>
            Howrah Head Post Office- 711101
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182.66666666667px">
        <div style="width: 182.66666666667px">
         <div class="gallerytextwrapper" style="width: 161px">
          <div class="gallerytext">
           <p>
            <a href="/wiki/Nabanna_(building)" title="Nabanna (building)">
             Nabanna H.R.B.C Building
            </a>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            <a href="/wiki/Howrah_Municipal_Corporation" title="Howrah Municipal Corporation">
             Howrah Municipal Corporation
            </a>
            Head Office
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytextwrapper" style="width: 140px">
          <div class="gallerytext">
           <p>
            12302
            <a href="/wiki/Howrah_Rajdhani_Express" title="Howrah Rajdhani Express">
             Howrah Rajdhani Express
            </a>
            (HWH to NDLS) at
            <a href="/wiki/Howrah_Junction_railway_station" title="Howrah Junction railway station">
             Howrah Station
            </a>
           </p>
          </div>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182.66666666667px">
        <div style="width: 182.66666666667px">
         <div class="gallerytextwrapper" style="width: 161px">
          <div class="gallerytext">
           <p>
            <a href="/wiki/Howrah_Municipal_Corporation" title="Howrah Municipal Corporation">
             Howrah Municipal Corporation
            </a>
            Stadium
           </p>
          </div>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
