<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ålesund - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/%C3%85lesund_2017.07.21.jpg/1200px-%C3%85lesund_2017.07.21.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ålesund rootpage-Ålesund skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ålesund
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ålesund
       </b>
       (
       <small>
        Norwegian pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Norwegian" title="Help:IPA/Norwegian">
         [²ɔːləsʉn]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Alesund.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/f/fe/Alesund.ogg" title="Alesund.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ) is a
       <a href="/wiki/List_of_towns_and_cities_in_Norway" title="List of towns and cities in Norway">
        town
       </a>
       and
       <a href="/wiki/List_of_municipalities_of_Norway" title="List of municipalities of Norway">
        municipality
       </a>
       in
       <a href="/wiki/M%C3%B8re_og_Romsdal" title="Møre og Romsdal">
        Møre og Romsdal
       </a>
       <a href="/wiki/Counties_of_Norway" title="Counties of Norway">
        county
       </a>
       , Norway. It is part of the
       <a href="/wiki/Districts_of_Norway" title="Districts of Norway">
        traditional district
       </a>
       of
       <a href="/wiki/Sunnm%C3%B8re" title="Sunnmøre">
        Sunnmøre
       </a>
       , and the center of the
       <a href="/wiki/%C3%85lesund_Region" title="Ålesund Region">
        Ålesund Region
       </a>
       . It is a sea
       <a href="/wiki/Port" title="Port">
        port
       </a>
       , and is noted for its concentration of
       <a href="/wiki/Art_Nouveau" title="Art Nouveau">
        Art Nouveau
       </a>
       <a href="/wiki/Architecture" title="Architecture">
        architecture
       </a>
       . The
       <a class="mw-redirect" href="/wiki/%C3%85lesund_(town)" title="Ålesund (town)">
        town of Ålesund
       </a>
       is the
       <a href="/wiki/Administrative_centre" title="Administrative centre">
        administrative centre
       </a>
       of Ålesund Municipality, as well as the principal shipping town of the Sunnmøre district.
      </p>
      <p>
       The 99-square-kilometre (38 sq mi) municipality is the 382nd largest by area out of the 422 municipalities in Norway. Ålesund is the 17th most populous municipality in Norway with a population of 47,199. The municipality's
       <a href="/wiki/Population_density" title="Population density">
        population density
       </a>
       is 506.6 inhabitants per square kilometre (1,312/sq mi) and its population has increased by 14% over the last decade.
       <sup class="reference" id="cite_ref-ssb_pop_2-0">
        <a href="#cite_note-ssb_pop-2">
         [2]
        </a>
       </sup>
       The greater Ålesund urban area has a population of 56,223 (this also includes most of neighbouring
       <a href="/wiki/Sula,_M%C3%B8re_og_Romsdal" title="Sula, Møre og Romsdal">
        Sula, Møre og Romsdal
       </a>
       as well).
       <sup class="reference" id="cite_ref-ssb_3-0">
        <a href="#cite_note-ssb-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="General_information">
        General information
       </span>
      </h2>
      <p>
       The port of Ålesund was established as a municipality on 1 January 1838 (see
       <a href="/wiki/Formannskapsdistrikt" title="Formannskapsdistrikt">
        formannskapsdistrikt
       </a>
       ). It was completely surrounded by
       <a href="/wiki/Borgund,_M%C3%B8re_og_Romsdal" title="Borgund, Møre og Romsdal">
        Borgund
       </a>
       Municipality. The port of Ålesund received
       <a href="/wiki/Town_privileges" title="Town privileges">
        town rights
       </a>
       in 1848. On 1 January 1875, part of Borgund Municipality (population: 902) was transferred to the
       <a class="mw-redirect" href="/wiki/%C3%85lesund_(town)" title="Ålesund (town)">
        town of Ålesund
       </a>
       . In 1922, another part of Borgund Municipality (population: 1,148) was transferred to the town of Ålesund. On 1 January 1968, most of the neighbouring municipality of Borgund (population: 20,132) was merged into Ålesund. This merger more than doubled the population of Ålesund, for a new total population of 38,589. On 1 January 1977, the island of
       <a href="/wiki/Sula_(island)" title="Sula (island)">
        Sula
       </a>
       and some small surrounding islets (population: 6,302) were separated from Ålesund to form the new
       <a class="mw-redirect" href="/wiki/Sula_Municipality" title="Sula Municipality">
        Sula Municipality
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       On 1 January 2020, the municipality of Ålesund is scheduled to be merged with
       <a class="mw-redirect" href="/wiki/Haram_Municipality" title="Haram Municipality">
        Haram Municipality
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Skodje_Municipality" title="Skodje Municipality">
        Skodje Municipality
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Sand%C3%B8y_Municipality" title="Sandøy Municipality">
        Sandøy Municipality
       </a>
       , and
       <a class="mw-redirect" href="/wiki/%C3%98rskog_Municipality" title="Ørskog Municipality">
        Ørskog Municipality
       </a>
       to form one large municipality of Ålesund.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Toponomy">
        Toponomy
       </span>
      </h3>
      <p>
       A part of the town was originally known as
       <i>
        Kaupangen Borgund
       </i>
       . The
       <a href="/wiki/Old_Norse" title="Old Norse">
        Old Norse
       </a>
       word
       <i>
        kaupang
       </i>
       means
       <i>
        "
        <a href="/wiki/Marketplace" title="Marketplace">
         marketplace
        </a>
        "
       </i>
       or
       <i>
        "
        <a href="/wiki/Town" title="Town">
         town
        </a>
        "
       </i>
       , thus the market town for Borgund. The Old Norse form of the current name was
       <i>
        Álasund
       </i>
       . The first element of that (probably) is the
       <a href="/wiki/Plural" title="Plural">
        plural
       </a>
       <a href="/wiki/Genitive_case" title="Genitive case">
        genitive case
       </a>
       of
       <i>
        áll
       </i>
       which means "
       <a href="/wiki/Eel" title="Eel">
        eel
       </a>
       " and the last element is
       <i>
        sund
       </i>
       which means "
       <a href="/wiki/Strait" title="Strait">
        strait
       </a>
       " or "
       <a href="/wiki/Sound_(geography)" title="Sound (geography)">
        sound
       </a>
       ".
       <sup class="reference" id="cite_ref-betaal_6-0">
        <a href="#cite_note-betaal-6">
         [6]
        </a>
       </sup>
       Before 1921, the name was written
       <i>
        Aalesund
       </i>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Coat-of-arms">
        Coat-of-arms
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Coat_of_arms" title="Coat of arms">
        coat-of-arms
       </a>
       was granted on 1 April 1898. The arms symbolize the importance of
       <a href="/wiki/Fishing" title="Fishing">
        fishing
       </a>
       for the town. The type of
       <a href="/wiki/Ship" title="Ship">
        ship
       </a>
       was typical for the ships used in the 18th and 19th century and is taken from a drawing made in 1762. The
       <a class="mw-redirect" href="/wiki/Ocean_surface_waves" title="Ocean surface waves">
        waves
       </a>
       and
       <a href="/wiki/Fish" title="Fish">
        fish
       </a>
       were added to the drawing in the arms.
      </p>
      <p>
       The arms are shown in the
       <a href="/wiki/Coffee_Hag_albums" title="Coffee Hag albums">
        Kaffe Hag album
       </a>
       with the boat sailing right instead of sailing left.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Church_of_Norway" title="Church of Norway">
        Church of Norway
       </a>
       has five parishes
       <i>
        (sokn)
       </i>
       within the municipality of Ålesund. It is part of the
       <a href="/wiki/List_of_churches_in_M%C3%B8re_og_Romsdal#Nordre_Sunnmøre_prosti" title="List of churches in Møre og Romsdal">
        Nordre Sunnmøre
       </a>
       <a href="/wiki/Deanery" title="Deanery">
        deanery
       </a>
       in the
       <a href="/wiki/Diocese_of_M%C3%B8re" title="Diocese of Møre">
        Diocese of Møre
       </a>
       . The seat of the deanery is at
       <a href="/wiki/%C3%85lesund_Church" title="Ålesund Church">
        Ålesund Church
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Legend has it that
       <i>
        Gangerolf
       </i>
       (outside of Norway better known as
       <a class="mw-redirect" href="/wiki/Rollo_of_Normandy" title="Rollo of Normandy">
        Rollo
       </a>
       ), the 10th-century founder of the dynasty of the dukes of
       <a href="/wiki/Normandy" title="Normandy">
        Normandy
       </a>
       , hailed from the community of
       <a href="/wiki/Giske" title="Giske">
        Giske
       </a>
       , north-west of Ålesund. At least three statues of Rolle exist: in the town park in Ålesund, in the city of
       <a href="/wiki/Rouen" title="Rouen">
        Rouen, France
       </a>
       , and in
       <a href="/wiki/Fargo,_North_Dakota" title="Fargo, North Dakota">
        Fargo, North Dakota, United States
       </a>
       .
      </p>
      <p>
       In 1835, Ålesund had 482 inhabitants.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       By 1900, the population had increased to 11,777.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       In the night of 23 January 1904, the town was the scene of the
       <a class="mw-redirect" href="/wiki/%C3%85lesund_Fire" title="Ålesund Fire">
        Ålesund Fire
       </a>
       , one of the most terrible of the many conflagrations to which Norwegian towns, once built largely of wood, have been subjected. Practically the entire town was destroyed during the night, a gale aiding the flames, and the population had to leave the town in the middle of the night with only a few minutes' notice. Only one person died in the fire, the 76-year-old Ane Heen, but more than 10,000 people were left without shelter.
       <sup class="reference" id="cite_ref-Historical_jorney_in_the_Municipality_of_Aalesund_10-0">
        <a href="#cite_note-Historical_jorney_in_the_Municipality_of_Aalesund-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Wilhelm_II_of_Germany" title="Wilhelm II of Germany">
        Kaiser Wilhelm
       </a>
       of Germany had often been on vacation to
       <a href="/wiki/Sunnm%C3%B8re" title="Sunnmøre">
        Sunnmøre
       </a>
       . After the fire, he sent four warships with materials to build temporary shelters and
       <a href="/wiki/Barracks" title="Barracks">
        barracks
       </a>
       . After a period of planning, the town was rebuilt in stone, brick, and mortar in
       <a href="/wiki/Art_Nouveau" title="Art Nouveau">
        Jugendstil
       </a>
       (Art Nouveau), the architectural style of the time. The structures were designed by approximately 20 master builders and 30 Norwegian architects, most of them educated in
       <a href="/wiki/Trondheim" title="Trondheim">
        Trondheim
       </a>
       and
       <a href="/wiki/Charlottenburg" title="Charlottenburg">
        Charlottenburg, Berlin
       </a>
       , drawing inspiration from all over
       <a href="/wiki/Europe" title="Europe">
        Europe
       </a>
       . To honor Wilhelm, one of the most frequented streets of the town is named after him.
      </p>
      <p>
       The town has an unusually consistent architecture, most of the buildings having been built between 1904 and 1907.
       <a href="/wiki/Jugendstilsenteret" title="Jugendstilsenteret">
        Jugendstilsenteret
       </a>
       is a national
       <a href="/wiki/Interpretation_centre" title="Interpretation centre">
        interpretation centre
       </a>
       , visitors can learn more about the town fire, the rebuilding of the town and the Art Nouveau style. Ålesund is a partner in the
       <a href="/wiki/R%C3%A9seau_Art_Nouveau_Network" title="Réseau Art Nouveau Network">
        Art nouveau network
       </a>
       , a European network of co-operation created in 1999 for the study, safeguards and development of the Art nouveau.
      </p>
      <p>
       The term "Little London" was often applied to the community during the
       <a class="mw-redirect" href="/wiki/Occupation_of_Norway_by_Nazi_Germany" title="Occupation of Norway by Nazi Germany">
        occupation of Norway by Nazi Germany
       </a>
       due to the
       <a class="mw-redirect" href="/wiki/Norwegian_resistance" title="Norwegian resistance">
        Norwegian resistance
       </a>
       work that took place here. Among other things, the city was central to the flights to Scotland and
       <a href="/wiki/England" title="England">
        England
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The municipality of Ålesund occupies seven of the outer islands in the county of
       <a href="/wiki/M%C3%B8re_og_Romsdal" title="Møre og Romsdal">
        Møre og Romsdal
       </a>
       :
       <a href="/wiki/Hessa" title="Hessa">
        Hessa
       </a>
       ,
       <a href="/wiki/Asp%C3%B8y" title="Aspøy">
        Aspøya
       </a>
       ,
       <a href="/wiki/N%C3%B8rv%C3%B8ya" title="Nørvøya">
        Nørvøya
       </a>
       ,
       <a href="/wiki/Oksen%C3%B8ya" title="Oksenøya">
        Oksenøya
       </a>
       ,
       <a href="/wiki/Ellings%C3%B8y" title="Ellingsøy">
        Ellingsøya
       </a>
       ,
       <a href="/wiki/Humla,_Norway" title="Humla, Norway">
        Humla
       </a>
       , and
       <a href="/wiki/T%C3%B8rla" title="Tørla">
        Tørla
       </a>
       . The town centre is located on the islands Aspøya and Nørvøya, while Heissa and Oksnøya contain residential areas.
      </p>
      <p>
       The second largest island, Ellingsøya, used to be accessible only by boat or by road via
       <a class="mw-redirect" href="/wiki/Skodje_Municipality" title="Skodje Municipality">
        Skodje Municipality
       </a>
       , but the
       <a href="/wiki/Undersea_tunnel" title="Undersea tunnel">
        undersea
       </a>
       <a href="/wiki/Ellings%C3%B8y_Tunnel" title="Ellingsøy Tunnel">
        Ellingsøy Tunnel
       </a>
       was built in 1987 to make traveling between the island and the town centre more convenient. The tunnel is 3,481 metres (11,421 ft) long, and was upgraded in 2009.
      </p>
      <p>
       Situated 236 kilometres (147 mi) north northeast of the city of
       <a href="/wiki/Bergen" title="Bergen">
        Bergen
       </a>
       , Ålesund is adjacent to the
       <a href="/wiki/Hj%C3%B8rundfjorden" title="Hjørundfjorden">
        Hjørund
       </a>
       and
       <a href="/wiki/Geirangerfjord" title="Geirangerfjord">
        Geiranger
       </a>
       <a href="/wiki/Fjord" title="Fjord">
        fjords
       </a>
       , the latter being on
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO's
       </a>
       list of
       <a class="mw-redirect" href="/wiki/World_Heritage_Sites" title="World Heritage Sites">
        World Heritage Sites
       </a>
       .
       <sup class="reference" id="cite_ref-geirangerfjord_11-0">
        <a href="#cite_note-geirangerfjord-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The municipality covers an area of 93 square kilometres (36 sq mi). The population (2017) is 47,199, making the population density of 506.6 inhabitants per square kilometre (1,312/sq mi). The population of the
       <a class="mw-redirect" href="/wiki/Urban_agglomeration" title="Urban agglomeration">
        agglomeration
       </a>
       , which includes parts of the neighbouring
       <a class="mw-redirect" href="/wiki/Sula_Municipality" title="Sula Municipality">
        Sula Municipality
       </a>
       , is 48,460.
       <sup class="reference" id="cite_ref-ssb_3-1">
        <a href="#cite_note-ssb-3">
         [3]
        </a>
       </sup>
       The municipality also contains three smaller separate
       <a href="/wiki/Urban_area" title="Urban area">
        urban areas
       </a>
       on the island of
       <a href="/wiki/Ellings%C3%B8y" title="Ellingsøy">
        Ellingsøya
       </a>
       :
       <a href="/wiki/Hoffland" title="Hoffland">
        Hoffland
       </a>
       ,
       <a href="/wiki/%C3%85rset,_%C3%85lesund" title="Årset, Ålesund">
        Årset
       </a>
       , and
       <a href="/wiki/Myklebost,_%C3%85lesund" title="Myklebost, Ålesund">
        Myklebost
       </a>
       with a total population of 1,279.
       <sup class="reference" id="cite_ref-ssb_3-2">
        <a href="#cite_note-ssb-3">
         [3]
        </a>
       </sup>
       Other villages include
       <a href="/wiki/L%C3%B8vika" title="Løvika">
        Løvika
       </a>
       and
       <a href="/wiki/Spjelkavik" title="Spjelkavik">
        Spjelkavik
       </a>
       , both on
       <a class="mw-redirect" href="/wiki/Uksen%C3%B8ya" title="Uksenøya">
        Uksenøya
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Ålesund has a temperate and heavily moderated
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        oceanic climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Cfb
       </i>
       ). Winters are mild, damp and windy; the coldest month of the year, January, has a mean temperature of 2 °C (36 °F).
       <sup class="reference" id="cite_ref-met1_12-0">
        <a href="#cite_note-met1-12">
         [12]
        </a>
       </sup>
       The lowest temperature ever recorded at
       <a href="/wiki/%C3%85lesund_Airport,_Vigra" title="Ålesund Airport, Vigra">
        Ålesund Airport, Vigra
       </a>
       was −11 °C (12 °F).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The climate is extremely mild for the latitude and inland areas at similar parallels especially in lowland Sweden see much hotter summers and colder winters. The warmest temperature ever recorded in Ålesund is 34,4 °C (94 F°). The following climate data is from Ålesund Airport Vigra, on an island in the sea off Ålesund in Giske municipality. Ålesund itself is more sheltered and has warmer summers.
      </p>
      <h2>
       <span class="mw-headline" id="Townscape">
        Townscape
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       All municipalities in Norway, including Ålesund, are responsible for
       <a href="/wiki/Primary_education" title="Primary education">
        primary education
       </a>
       (through 10th grade), outpatient
       <a href="/wiki/Health_care" title="Health care">
        health services
       </a>
       ,
       <a href="/wiki/Old_age" title="Old age">
        senior citizen
       </a>
       services,
       <a href="/wiki/Unemployment" title="Unemployment">
        unemployment
       </a>
       and other
       <a href="/wiki/Social_work" title="Social work">
        social services
       </a>
       ,
       <a href="/wiki/Zoning" title="Zoning">
        zoning
       </a>
       ,
       <a href="/wiki/Economic_development" title="Economic development">
        economic development
       </a>
       , and municipal
       <a href="/wiki/Road" title="Road">
        roads
       </a>
       . The municipality is governed by a
       <a class="mw-redirect" href="/wiki/Municipal_council_(Norway)" title="Municipal council (Norway)">
        municipal council
       </a>
       of elected representatives, which in turn elect a
       <a href="/wiki/Mayor" title="Mayor">
        mayor
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Municipal_council">
        Municipal council
       </span>
      </h3>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Municipal_council_(Norway)" title="Municipal council (Norway)">
        municipal council
       </a>
       <i>
        (Kommunestyre)
       </i>
       of Ålesund is made up of 49 representatives that are elected to four year terms. Currently, the
       <a href="/wiki/Political_party" title="Political party">
        party
       </a>
       breakdown is as follows:
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Ålesund has the most important fishing harbour in Norway. The town's fishing fleet is one of the most modern in Europe. Ålesund and surroundings also has a large furniture industry. Some well-known household items are manufactured here. In the 1950s and 1960s, Ålesund was one of the chief stations of the
       <a href="/wiki/Herring" title="Herring">
        herring
       </a>
       fishery business.
      </p>
      <p>
       In relation to the relatively large fishing fleet belonging to Ålesund and nearby harbours a large shipbuilding and ship equipment industry has evolved. There are not any yards building ships in Ålesund any more, the last shipyard - Liaaen Shipyard evolved into ship repairs and since late 1990s has mainly been serving the offshore industry through the company
       <a class="external text" href="http://www.liaaen.no/" rel="nofollow">
        Liaaen Technology
       </a>
       that merged and rebranded to Strata Møre in 2007. In the close by communities however shipyards continue to operate successfully:
       <a class="mw-redirect" href="/wiki/Vard" title="Vard">
        Vard
       </a>
       ,
       <a class="external text" href="http://www.ulsteingroup.com/kunder/ulstein/cms66.nsf/" rel="nofollow">
        Ulstein Verft
       </a>
       ,
       <a class="external text" href="http://www.klevenmaritime.no/" rel="nofollow">
        Kleven Maritime
       </a>
       ,
       <a class="external text" href="http://www.havyard.com/" rel="nofollow">
        Havyard Group
       </a>
       .
      </p>
      <p>
       When oil was found in the
       <a href="/wiki/North_Sea" title="North Sea">
        North Sea
       </a>
       in the 1970s the local fishing fleet ship owners seized the opportunity and rebuilt fishing vessels to serve the infant oil exploration and production industry. Soon they were able to build purpose designed offshore vessels at local shipyards to serve the
       <a href="/wiki/North_Sea_oil" title="North Sea oil">
        North Sea oil
       </a>
       adventure even better. Today this has become a cornerstone industry in and around Ålesund through leading offshore supply ship owning companies
       <a class="external text" href="http://www.farstad.com/" rel="nofollow">
        Farstad
       </a>
       ,
       <a class="external text" href="http://www.bourbon-offshore.com/" rel="nofollow">
        Bourbon
       </a>
       ,
       <a class="external text" href="http://www.olympic.no/" rel="nofollow">
        Olympic
       </a>
       ,
       <a class="external text" href="http://www.havila.no/" rel="nofollow">
        Havila
       </a>
       , and
       <a class="external text" href="http://www.rem.no/" rel="nofollow">
        Rem
       </a>
       . Serving the ship building industry a large number of equipment manufacturers has evolved:
       <a class="external text" href="http://www.rolls-royce.com" rel="nofollow">
        Rolls Royce
       </a>
       ,
       <a class="external text" href="http://www.odim.no/" rel="nofollow">
        Odim
       </a>
       ,
       <a class="external text" href="http://www.sperre.com/" rel="nofollow">
        Sperre
       </a>
       ,
       <a class="external text" href="http://www.optimar.no/en/Default.aspx/" rel="nofollow">
        Optimar
       </a>
       ,
       <a class="external text" href="http://www.ship-equip.com/" rel="nofollow">
        Ship Equip
       </a>
       ,
       <a class="external text" href="http://www.optimar.no/en/Default.aspx/" rel="nofollow">
        Jets
       </a>
       and many more.
      </p>
      <p>
       To the east of Ålesund lies the
       <a class="mw-redirect" href="/wiki/Sykkylven_Municipality" title="Sykkylven Municipality">
        Sykkylven Municipality
       </a>
       where the
       <a href="/wiki/Ekornes" title="Ekornes">
        Ekornes
       </a>
       factory, producing furniture such as the
       <a class="new" href="/w/index.php?title=StressLess&amp;action=edit&amp;redlink=1" title="StressLess (page does not exist)">
        StressLess
       </a>
       chair, is located. Håhjem, another village near Ålesund, contains the headquarters of the
       <a class="new" href="/w/index.php?title=Stokke_(furniture)&amp;action=edit&amp;redlink=1" title="Stokke (furniture) (page does not exist)">
        Stokke
       </a>
       company. Ålesund is also one of the harbours at which the
       <a href="/wiki/Hurtigruten" title="Hurtigruten">
        Hurtigruten
       </a>
       arrives two times per day. Ålesund is a tourist attraction, both due to its town center and its proximity to fjords.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Atlanterhavsparken" title="Atlanterhavsparken">
        Atlanterhavsparken
       </a>
       aquarium is another tourist attraction.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       From Øye at the head of Hjørundfjorden, a road strikes south to the
       <a href="/wiki/Nordfjorden_(Sogn_og_Fjordane)" title="Nordfjorden (Sogn og Fjordane)">
        Nordfjorden
       </a>
       , and from Maråk on
       <a class="mw-redirect" href="/wiki/Geirangerfjorden" title="Geirangerfjorden">
        Geirangerfjorden
       </a>
       another strikes inland to
       <a href="/wiki/Otta,_Norway" title="Otta, Norway">
        Otta
       </a>
       . The
       <a href="/wiki/Rauma_Line" title="Rauma Line">
        Rauma Line
       </a>
       starts at
       <a href="/wiki/%C3%85ndalsnes" title="Åndalsnes">
        Åndalsnes
       </a>
       , 120 kilometres (75 mi) east of Ålesund, going to
       <a href="/wiki/Domb%C3%A5s" title="Dombås">
        Dombås
       </a>
       , then southwards on the
       <a href="/wiki/Dovre_Line" title="Dovre Line">
        Dovre Line
       </a>
       to
       <a href="/wiki/Lillehammer" title="Lillehammer">
        Lillehammer
       </a>
       and
       <a href="/wiki/Oslo" title="Oslo">
        Oslo
       </a>
       . Ålesund is a port of call for passenger and freight vessels travelling between
       <a href="/wiki/Bergen" title="Bergen">
        Bergen
       </a>
       ,
       <a href="/wiki/Kingston_upon_Hull" title="Kingston upon Hull">
        Kingston upon Hull
       </a>
       ,
       <a href="/wiki/Newcastle_upon_Tyne" title="Newcastle upon Tyne">
        Newcastle
       </a>
       ,
       <a href="/wiki/Hamburg" title="Hamburg">
        Hamburg
       </a>
       , and
       <a href="/wiki/Trondheim" title="Trondheim">
        Trondheim
       </a>
       , including the
       <a class="mw-redirect" href="/wiki/Hurtigruta" title="Hurtigruta">
        Hurtigruta
       </a>
       (Norwegian Coastal Express) cruise ships, which arrive in Ålesund twice a day.
      </p>
      <p>
       The town's airport,
       <a href="/wiki/%C3%85lesund_Airport,_Vigra" title="Ålesund Airport, Vigra">
        Ålesund Airport, Vigra
       </a>
       , has several daily flights to/from
       <a href="/wiki/Oslo" title="Oslo">
        Oslo
       </a>
       ,
       <a href="/wiki/Bergen" title="Bergen">
        Bergen
       </a>
       ,
       <a href="/wiki/Trondheim" title="Trondheim">
        Trondheim
       </a>
       , and
       <a href="/wiki/Copenhagen" title="Copenhagen">
        Copenhagen
       </a>
       . It used to have several weekly flights to/from
       <a href="/wiki/Riga" title="Riga">
        Riga
       </a>
       (
       <a href="/wiki/Riga_International_Airport" title="Riga International Airport">
        Riga International Airport
       </a>
       ) (
       <a href="/wiki/AirBaltic" title="AirBaltic">
        AirBaltic
       </a>
       ) and
       <a href="/wiki/London" title="London">
        London
       </a>
       (
       <a class="mw-redirect" href="/wiki/London_Gatwick_Airport" title="London Gatwick Airport">
        London Gatwick Airport
       </a>
       ) but these routes have since ceased. In November 2012
       <a href="/wiki/KLM" title="KLM">
        KLM
       </a>
       announced it would fly to Ålesund 5 days a week from Amsterdam starting in April 2013.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Lately, there have been suggestions of a high-speed rail link to Oslo as well as metro-style local services to meet the needs of the expanding population of the town.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The Norwegian Centre of Art Nouveau Architecture,
       <a href="/wiki/Jugendstilsenteret" title="Jugendstilsenteret">
        Jugendstilsenteret
       </a>
       , is situated in Ålesund. It is a museum and competence center with exhibitions telling the story of the town fire and Art Nouveu/Jugendstil in Norway and Europe.
      </p>
      <p>
       Sunnmøre museum,
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       founded in 1931, is an outdoor folk museum devoted to the Norwegian coastal culture and way of life. Located on an area of 120 hectares (50 acres), it has more than 55 old and distinct houses from the past 300 years moved to the site, replicas of old Viking ships, and the Medieval Age Museum with artifacts from excavations of the old trading centre.
      </p>
      <p>
       The local newspaper is
       <i>
        <a href="/wiki/Sunnm%C3%B8rsposten" title="Sunnmørsposten">
         Sunnmørsposten
        </a>
       </i>
       , founded in 1882 and published six days a
       <a href="/wiki/Week" title="Week">
        week
       </a>
       . Ålesund is the site of the annual
       <a class="new" href="/w/index.php?title=Norwegian_Food_Festival&amp;action=edit&amp;redlink=1" title="Norwegian Food Festival (page does not exist)">
        Norwegian Food Festival
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Ålesund is home to the
       <a href="/wiki/Norwegian_University_of_Science_and_Technology" title="Norwegian University of Science and Technology">
        Norwegian University of Science and Technology
       </a>
       (NTNU), with approximately 1,800 students and 150 employees. The
       <i>
        Ålesund School of Art
       </i>
       (
       <a href="/wiki/Norwegian_language" title="Norwegian language">
        Norwegian
       </a>
       :
       <i>
        <span lang="no">
         Ålesund Kunstskole
        </span>
       </i>
       ) is a school for
       <a href="/wiki/Visual_arts" title="Visual arts">
        visual arts
       </a>
       located in Ålesund. The
       <a class="mw-redirect" href="/wiki/Norwegian_School_of_Management" title="Norwegian School of Management">
        Norwegian School of Management
       </a>
       had a campus in Ålesund, but it closed on 1 August 2008.
       <sup class="reference" id="cite_ref-biaalesund_18-0">
        <a href="#cite_note-biaalesund-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       <a class="new" href="/w/index.php?title=%C3%85lesund_videreg%C3%A5ende_skole&amp;action=edit&amp;redlink=1" title="Ålesund videregående skole (page does not exist)">
        Ålesund videregående skole
       </a>
       , also known as
       <i>
        Latinskolen
       </i>
       , formerly
       <i>
        Aalesund Lærd- og Realskole
       </i>
       , is the oldest
       <a href="/wiki/Secondary_school" title="Secondary school">
        secondary school
       </a>
       in Ålesund, having been established in 1863.
       <sup class="reference" id="cite_ref-latinskolen_19-0">
        <a href="#cite_note-latinskolen-19">
         [19]
        </a>
       </sup>
       Of the six
       <a class="mw-redirect" href="/wiki/High_school" title="High school">
        upper secondary schools
       </a>
       in Ålesund, including
       <i>
        Latinskolen
       </i>
       ,
       <a class="new" href="/w/index.php?title=Fagerlia_videreg%C3%A5ende_skole&amp;action=edit&amp;redlink=1" title="Fagerlia videregående skole (page does not exist)">
        Fagerlia videregående skole
       </a>
       is the largest with room for approximately 1,000 students.
      </p>
      <p>
       Ålesund also features an International school for children aged 5–15.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 225px">
        <div style="width: 225px">
         <div class="gallerytext">
          <p>
           The mountain Aksla in the clouds
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 225px">
        <div style="width: 225px">
         <div class="gallerytext">
          <p>
           Aksla from the West
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 225px">
        <div style="width: 225px">
         <div class="gallerytext">
          <p>
           Aksla from the water
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 225px">
        <div style="width: 225px">
         <div class="gallerytext">
          <p>
           Looking East from Aksla
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 225px">
        <div style="width: 225px">
         <div class="gallerytext">
          <p>
           View of Ålesund on a sunny day from Aksla.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       The local
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       team,
       <a class="mw-redirect" href="/wiki/Aalesunds_Fotballklubb" title="Aalesunds Fotballklubb">
        Aalesunds Fotballklubb
       </a>
       ("Aalesund's Football Club"), (AaFK), was founded in 1914. The team played in the
       <a class="mw-redirect" href="/wiki/Norwegian_Football_League_teams" title="Norwegian Football League teams">
        Norwegian premier league
       </a>
       for the first time in the
       <a class="mw-redirect" href="/wiki/Tippeligaen_2003" title="Tippeligaen 2003">
        2003 season
       </a>
       . The club won its first Norwegian FA cup in 2009 and won again in 2011. They played their home matches at Kråmyra Stadium until the 2005 season, when they relocated to the new
       <a class="mw-redirect" href="/wiki/Color_Line_Stadium" title="Color Line Stadium">
        Color Line Stadium
       </a>
       , located approximately 1 kilometre (0.62 mi) outside the town centre. AaFK's supporter club is called "Stormen" and has about 2,000 members.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         <a href="/wiki/Anton_Ludvig_Alvestad" title="Anton Ludvig Alvestad">
          Anton Ludvig Alvestad
         </a>
         , mayor and government minister (1928)
        </li>
        <li>
         <a href="/wiki/Helen_Bj%C3%B8rn%C3%B8y" title="Helen Bjørnøy">
          Helen Bjørnøy
         </a>
         , politician
        </li>
        <li>
         <a href="/wiki/Arnold_Eidslott" title="Arnold Eidslott">
          Arnold Eidslott
         </a>
         , poet
        </li>
        <li>
         <a href="/wiki/Jacob_Fjelde" title="Jacob Fjelde">
          Jacob Fjelde
         </a>
         ,
         <a class="mw-redirect" href="/wiki/Norwegian-American" title="Norwegian-American">
          Norwegian-American
         </a>
         sculptor
        </li>
        <li>
         <a href="/wiki/Fjordman" title="Fjordman">
          Peder Are Nøstvold Jensen
         </a>
         , noted
         <a class="mw-redirect" href="/wiki/Counterjihad" title="Counterjihad">
          counterjihad
         </a>
         <a href="/wiki/Blog" title="Blog">
          blogger
         </a>
         known as Fjordman
        </li>
        <li>
         <a href="/wiki/Pauline_Fjelde" title="Pauline Fjelde">
          Pauline Fjelde
         </a>
         ,
         <a class="mw-redirect" href="/wiki/Norwegian-American" title="Norwegian-American">
          Norwegian-American
         </a>
         painter, needlework artist and weaver
        </li>
        <li>
         <a href="/wiki/Margit_Johnsen" title="Margit Johnsen">
          Margit Johnsen
         </a>
         , the only female recipient of the Norwegian military award
         <a href="/wiki/St._Olav%27s_Medal_with_Oak_Branch" title="St. Olav's Medal with Oak Branch">
          St. Olav's Medal with Oak Branch
         </a>
        </li>
        <li>
         <a href="/wiki/Paal_Kibsgaard" title="Paal Kibsgaard">
          Paal Kibsgaard
         </a>
         , chairman and CEO of
         <a href="/wiki/Schlumberger" title="Schlumberger">
          Schlumberger
         </a>
        </li>
        <li>
         <a href="/wiki/Hartvig_Kiran" title="Hartvig Kiran">
          Hartvig Kiran
         </a>
         , journalist, translator, author, song writer and composer
        </li>
        <li>
         <a href="/wiki/Bj%C3%B8rn_Johan_Muri" title="Bjørn Johan Muri">
          Bjørn Johan Muri
         </a>
         , singer
        </li>
        <li>
         <a href="/wiki/John_Arne_Riise" title="John Arne Riise">
          John Arne Riise
         </a>
         , football player
        </li>
        <li>
         <a href="/wiki/Bj%C3%B8rn_Helge_Riise" title="Bjørn Helge Riise">
          Bjørn Helge Riise
         </a>
         , football player
        </li>
        <li>
         <a href="/wiki/Erik_Rolfsen" title="Erik Rolfsen">
          Erik Rolfsen
         </a>
         , architect
        </li>
        <li>
         <a href="/wiki/Joachim_R%C3%B8nneberg" title="Joachim Rønneberg">
          Joachim Rønneberg
         </a>
         , WWII Commando
        </li>
        <li>
         <a href="/wiki/Arild_Rypdal" title="Arild Rypdal">
          Arild Rypdal
         </a>
         , writer
        </li>
        <li>
         <a class="mw-redirect" href="/wiki/Sigrid_Solbakk_Raabe" title="Sigrid Solbakk Raabe">
          Sigrid Solbakk Raabe
         </a>
         , singer and songwriter
        </li>
        <li>
         <a href="/wiki/Sigvart_H%C3%B8gh-Nilsen" title="Sigvart Høgh-Nilsen">
          Sigvart Høgh-Nilsen
         </a>
         , pianist and composer
        </li>
        <li>
         <a href="/wiki/Ingrid_T%C3%B8rlen" title="Ingrid Tørlen">
          Ingrid Tørlen
         </a>
         ,
         <a href="/wiki/Beach_volleyball" title="Beach volleyball">
          beach volleyball
         </a>
         player
        </li>
        <li>
         Naka Late, artist
        </li>
        <li>
         <a href="/wiki/Nina_Haver-L%C3%B8seth" title="Nina Haver-Løseth">
          Nina Haver-Løseth
         </a>
         , alpine skier
        </li>
        <li>
         <a href="/wiki/Harald_T._Nesvik" title="Harald T. Nesvik">
          Harald T. Nesvik
         </a>
         , politician, MP
        </li>
        <li>
         <a href="/wiki/Erik_T%C3%B8rrissen" title="Erik Tørrissen">
          Erik Tørrissen
         </a>
         , politician, yachtsman
        </li>
        <li>
         <a href="/wiki/Odd_Arne_Westad" title="Odd Arne Westad">
          Odd Arne Westad
         </a>
         <a href="/wiki/British_Academy" title="British Academy">
          FBA
         </a>
         , Historian at
         <a href="/wiki/London_School_of_Economics" title="London School of Economics">
          London School of Economics
         </a>
        </li>
        <li>
         <a href="/wiki/Edvard_Moser" title="Edvard Moser">
          Edvard Moser
         </a>
         , psychologist, neuroscientist, and institute director of the
         <a class="mw-redirect" href="/wiki/Kavli_Institute_for_Systems_Neuroscience_/_Centre_for_Neural_Computation" title="Kavli Institute for Systems Neuroscience / Centre for Neural Computation">
          Kavli Institute for Systems Neuroscience and Centre for Neural Computation
         </a>
         at the
         <a href="/wiki/Norwegian_University_of_Science_and_Technology" title="Norwegian University of Science and Technology">
          Norwegian University of Science and Technology
         </a>
         (NTNU), winner
         <a href="/wiki/Nobel_Prize_in_Physiology_or_Medicine" title="Nobel Prize in Physiology or Medicine">
          Nobel Prize in Physiology or Medicine
         </a>
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h2>
      <p>
       <a href="/wiki/Mark_Kozelek" title="Mark Kozelek">
        Mark Kozelek
       </a>
       wrote and performed an eponymous song about Ålesund under the
       <a href="/wiki/Sun_Kil_Moon" title="Sun Kil Moon">
        Sun Kil Moon
       </a>
       moniker, on the record
       <a href="/wiki/Admiral_Fell_Promises" title="Admiral Fell Promises">
        Admiral Fell Promises
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.94_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_Sister_cities">
        Twin towns — Sister cities
       </span>
      </h3>
      <p>
       Ålesund is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with several towns
       <sup class="reference" id="cite_ref-Twin_town_20-0">
        <a href="#cite_note-Twin_town-20">
         [20]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Denmark" title="Denmark">
         </a>
        </span>
        <a href="/wiki/Randers" title="Randers">
         Randers
        </a>
        , Denmark, since 1947
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Sweden" title="Sweden">
         </a>
        </span>
        <a href="/wiki/V%C3%A4ster%C3%A5s" title="Västerås">
         Västerås
        </a>
        , Sweden, since 1947
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Finland" title="Finland">
         </a>
        </span>
        <a href="/wiki/Lahti" title="Lahti">
         Lahti
        </a>
        , Finland, since 1947
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Iceland" title="Iceland">
         </a>
        </span>
        <a href="/wiki/Akureyri" title="Akureyri">
         Akureyri
        </a>
        , Iceland, since 1949
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_Kingdom" title="United Kingdom">
         </a>
        </span>
        <a href="/wiki/Peterhead" title="Peterhead">
         Peterhead
        </a>
        ,
        <a href="/wiki/Aberdeenshire" title="Aberdeenshire">
         Aberdeenshire
        </a>
        , Scotland, United Kingdom since 1967
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Borgo_a_Mozzano" title="Borgo a Mozzano">
         Borgo a Mozzano
        </a>
        ,
        <a href="/wiki/Province_of_Lucca" title="Province of Lucca">
         Lucca
        </a>
        ,
        <a href="/wiki/Tuscany" title="Tuscany">
         Tuscany
        </a>
        , Italy, since 1979
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Tacoma,_Washington" title="Tacoma, Washington">
         Tacoma
        </a>
        ,
        <a href="/wiki/Washington_(state)" title="Washington (state)">
         WA
        </a>
        , United States, since 1986
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Eu,_Seine-Maritime" title="Eu, Seine-Maritime">
         Eu
        </a>
        ,
        <a href="/wiki/Seine-Maritime" title="Seine-Maritime">
         Seine-Maritime
        </a>
        ,
        <a href="/wiki/Normandy" title="Normandy">
         Normandy
        </a>
        , France, since 1996
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
