<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Škofja Loka - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Slovenia_location_map.svg/1200px-Slovenia_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Škofja_Loka rootpage-Škofja_Loka skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Škofja Loka
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Škofja Loka
       </b>
       (
       <small>
        pronounced
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Slovene" title="Help:IPA/Slovene">
         [ˈʃkoːfja ˈloːka]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Sl-SkofjaLoka.oga" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/a/ac/Sl-SkofjaLoka.oga" title="Sl-SkofjaLoka.oga">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ;
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        <span lang="de" xml:lang="de">
         Bischoflack
        </span>
       </i>
       ) is a town in
       <a href="/wiki/Slovenia" title="Slovenia">
        Slovenia
       </a>
       .
       <sup class="reference" id="cite_ref-Vodušek1998_2-0">
        <a href="#cite_note-Vodušek1998-2">
         [2]
        </a>
       </sup>
       It is the economic, cultural, educational, and administrative centre of the
       <a href="/wiki/Municipality_of_%C5%A0kofja_Loka" title="Municipality of Škofja Loka">
        Municipality of Škofja Loka
       </a>
       in
       <a href="/wiki/Upper_Carniola" title="Upper Carniola">
        Upper Carniola
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       It has about 12,000 inhabitants.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Škofja Loka lies at an elevation of 354 metres (1,161 ft)
       <sup class="reference" id="cite_ref-YB2002_4-0">
        <a href="#cite_note-YB2002-4">
         [4]
        </a>
       </sup>
       at the confluence of the Poljane Sora and the Selca Sora rivers, at the transition of the
       <a class="new" href="/w/index.php?title=Sora_Plain&amp;action=edit&amp;redlink=1" title="Sora Plain (page does not exist)">
        Sora Plain
       </a>
       into the
       <a class="new" href="/w/index.php?title=%C5%A0kofja_Loka_Hills&amp;action=edit&amp;redlink=1" title="Škofja Loka Hills (page does not exist)">
        Škofja Loka Hills
       </a>
       and the
       <a href="/wiki/Polhov_Gradec_Hills" title="Polhov Gradec Hills">
        Polhov Gradec Hills
       </a>
       . Its old centre stands on river terraces, and comprises
       <a class="new" href="/w/index.php?title=Town_Square,_%C5%A0kofja_Loka&amp;action=edit&amp;redlink=1" title="Town Square, Škofja Loka (page does not exist)">
        Town Square
       </a>
       (
       <i>
        Plac
       </i>
       ) and
       <a class="new" href="/w/index.php?title=Lower_Square,_%C5%A0kofja_Loka&amp;action=edit&amp;redlink=1" title="Lower Square, Škofja Loka (page does not exist)">
        Lower Square
       </a>
       (
       <i>
        Lontrg
       </i>
       ). On a plateau above the town stands
       <a class="new" href="/w/index.php?title=Loka_Castle&amp;action=edit&amp;redlink=1" title="Loka Castle (page does not exist)">
        Loka Castle
       </a>
       , which houses the
       <a class="new" href="/w/index.php?title=Loka_Museum&amp;action=edit&amp;redlink=1" title="Loka Museum (page does not exist)">
        Loka Museum
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Above the castle rises
       <a class="new" href="/w/index.php?title=Krancelj&amp;action=edit&amp;redlink=1" title="Krancelj (page does not exist)">
        Krancelj
       </a>
       Hill (475 metres or 1,558 feet). North of the town centre is
       <a class="new" href="/w/index.php?title=Kamnitnik&amp;action=edit&amp;redlink=1" title="Kamnitnik (page does not exist)">
        Kamnitnik
       </a>
       Hill (414 metres or 1,358 feet high), known for its
       <a href="/wiki/Conglomerate_(geology)" title="Conglomerate (geology)">
        conglomerate
       </a>
       rock.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Immediately south of the town is a plain known as Viršk or Viršk Plain (
       <a href="/wiki/Slovene_language" title="Slovene language">
        Slovene
       </a>
       :
       <i>
        <span lang="sl" xml:lang="sl">
         Virško polje
        </span>
       </i>
       ), which the Poljane Sora flows through before joining the Selca Sora. The name
       <i>
        Viršk
       </i>
       is a corruption of German
       <i>
        Hirsacker
       </i>
       'millet field', named for the millet that was grown there in the past.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       Škofja Loka was mentioned in 973 as
       <i>
        Lonca
       </i>
       (referring to
       <a href="/wiki/Stara_Loka" title="Stara Loka">
        Stara Loka
       </a>
       ) (and as
       <i>
        Lonka
       </i>
       in 1160,
       <i>
        Lok
       </i>
       in 1192–97,
       <i>
        Scofolotti
       </i>
       in 1293, and
       <i>
        Scofioloco
       </i>
       in 1295, among other names). The name literally means 'bishop's (wet) meadow', referring to its ownership by the
       <a class="mw-redirect" href="/wiki/Bishop_of_Freising" title="Bishop of Freising">
        Bishops of Freising
       </a>
       .
       <sup class="reference" id="cite_ref-Snoj_8-0">
        <a href="#cite_note-Snoj-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <p>
       In 973, the lordship of Škofja Loka was granted by
       <a href="/wiki/Otto_II,_Holy_Roman_Emperor" title="Otto II, Holy Roman Emperor">
        Emperor Otto II
       </a>
       to the
       <a href="/wiki/Prince-Bishopric_of_Freising" title="Prince-Bishopric of Freising">
        Bishops of Freising
       </a>
       , and for the next one thousand years the history of the town was tied to that of the distant ecclesiastical principality.
       <sup class="reference" id="cite_ref-Snoj_8-1">
        <a href="#cite_note-Snoj-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Savnik_9-0">
        <a href="#cite_note-Savnik-9">
         [9]
        </a>
       </sup>
       A castle and tower were built above the town for defense purposes and later became the residence of the bishop's governor. In the 11th or 12th century. Emperor
       <a href="/wiki/Otto_III,_Holy_Roman_Emperor" title="Otto III, Holy Roman Emperor">
        Otto III
       </a>
       granted the bishops the right to mint coinage and collect tolls. Škofja Loka was first mentioned as having market rights in 1248, and having town rights in 1274.
      </p>
      <p>
       Škofja Loka was walled in the 14th century. In 1457, Duke Jan Vitovec entered and burned the town. The town was attacked by the
       <a href="/wiki/Ottoman_wars_in_Europe" title="Ottoman wars in Europe">
        Ottomans
       </a>
       in 1476. The town also suffered from plague and fires during this time. Peasant revolts occurred in Škofja Loka in 1488, 1492, and 1515. Škofja Loka was destroyed by the
       <a href="/wiki/1511_Idrija_earthquake" title="1511 Idrija earthquake">
        1511 Idrija earthquake
       </a>
       but soon rebuilt through the efforts of Bishop Phillip. Lutheranism was established in Škofja Loka in 1526. Laws were passed against the new religion, and a
       <a href="/wiki/Counter-Reformation" title="Counter-Reformation">
        Counter-Reformation
       </a>
       committee was convened at the castle in 1601, resulting in the burning of Protestant books.
       <sup class="reference" id="cite_ref-Savnik_9-1">
        <a href="#cite_note-Savnik-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Much of the town was damaged by fires in 1660 and 1698. The defensive walls gradually became obsolete and were mostly removed together with the town gates in 1789.
       <sup class="reference" id="cite_ref-Savnik_9-2">
        <a href="#cite_note-Savnik-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Modern_era">
        Modern era
       </span>
      </h3>
      <p>
       In 1803 the Prince-Bishopric of Freising was mediatised during the
       <i>
        <a class="mw-redirect" href="/wiki/German_Mediatisation" title="German Mediatisation">
         German Mediatisation
        </a>
       </i>
       and the enclave of Škofja Loka was annexed to the
       <a href="/wiki/Austrian_Empire" title="Austrian Empire">
        Austrian
       </a>
       duchy of
       <a href="/wiki/Duchy_of_Carniola" title="Duchy of Carniola">
        Carniola
       </a>
       . Škofja Loka was the first town in Carniola to receive electric lights, even before the
       <a href="/wiki/1895_Ljubljana_earthquake" title="1895 Ljubljana earthquake">
        1895 Ljubljana earthquake
       </a>
       .
       <sup class="reference" id="cite_ref-Savnik_9-3">
        <a href="#cite_note-Savnik-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Second_World_War">
        Second World War
       </span>
      </h3>
      <p>
       Škofja Loka was occupied by Italian forces on 13 April 1941. The Italian authorities were replaced by German authorities on 17 April. The first citizens of the town were arrested by the
       <a href="/wiki/Gestapo" title="Gestapo">
        Gestapo
       </a>
       on 6 May 1941 and in the following weeks 26 families were deported to
       <a href="/wiki/Serbia" title="Serbia">
        Serbia
       </a>
       .
       <a href="/wiki/Yugoslav_Partisans" title="Yugoslav Partisans">
        Partisan
       </a>
       units were active in the area throughout the war. On 9 February 1944, German forces shot 50 hostages in revenge for the killing of a German soldier. The Partisans entered the town on 9 May 1945.
       <sup class="reference" id="cite_ref-Savnik_9-4">
        <a href="#cite_note-Savnik-9">
         [9]
        </a>
       </sup>
       After the war, Loka Castle was used to hold prisoners of war and political prisoners.
       <sup class="reference" id="cite_ref-SLC_10-0">
        <a href="#cite_note-SLC-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Mass_graves">
        Mass graves
       </span>
      </h4>
      <p>
       Škofja Loka is the site of
       <a href="/wiki/Mass_graves_in_%C5%A0kofja_Loka" title="Mass graves in Škofja Loka">
        seven known mass graves
       </a>
       from the period immediately after the Second World War. Two additional mass graves connected with these are located in neighboring
       <a href="/wiki/Vincarje" title="Vincarje">
        Vincarje
       </a>
       . Additional prisoners of war were disposed of at
       <a href="/wiki/Gabrovo,_%C5%A0kofja_Loka" title="Gabrovo, Škofja Loka">
        Gabrovo
       </a>
       ,
       <a href="/wiki/Bodovlje" title="Bodovlje">
        Bodovlje
       </a>
       ,
       <a href="/wiki/Trnje,_%C5%A0kofja_Loka" title="Trnje, Škofja Loka">
        Trnje
       </a>
       ,
       <a href="/wiki/Pevno" title="Pevno">
        Pevno
       </a>
       , and other sites. An unknown number of
       <a href="/wiki/Slovene_Home_Guard" title="Slovene Home Guard">
        Home Guard
       </a>
       prisoners of war and Slovene civilians, and possibly victims of other nationalities, were murdered and buried at several sites in and around Loka Castle.
      </p>
      <h3>
       <span class="mw-headline" id="Postwar">
        Postwar
       </span>
      </h3>
      <p>
       The town assumed ownership of Loka Castle in 1959.
       <sup class="reference" id="cite_ref-SLC_10-1">
        <a href="#cite_note-SLC-10">
         [10]
        </a>
       </sup>
       Škofja Loka has one of the best-preserved medieval urban centres in Slovenia,
       <sup class="reference" id="cite_ref-Vodušek1998_2-1">
        <a href="#cite_note-Vodušek1998-2">
         [2]
        </a>
       </sup>
       and the town was proclaimed a
       <a class="mw-redirect" href="/wiki/Cultural_monument" title="Cultural monument">
        cultural monument
       </a>
       in 1987.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Škofja Loka is the birthplace of the
       <i>
        <a href="/wiki/%C5%A0kofja_Loka_Passion_Play" title="Škofja Loka Passion Play">
         Škofja Loka Passion Play
        </a>
       </i>
       (
       <a class="mw-redirect" href="/wiki/Latin_language" title="Latin language">
        Latin
       </a>
       :
       <i>
        <span lang="la" xml:lang="la">
         Processio locopolitana
        </span>
       </i>
       ), the oldest
       <a href="/wiki/Play_(theatre)" title="Play (theatre)">
        play
       </a>
       in Slovene. It was a penitentiary
       <a class="mw-redirect" href="/wiki/Passion_(Christianity)" title="Passion (Christianity)">
        Passion
       </a>
       procession in the form of a play, performed on
       <a href="/wiki/Good_Friday" title="Good Friday">
        Good Friday
       </a>
       each year until 1751. The text in its current form was written around 1715 by the
       <a href="/wiki/Order_of_Friars_Minor_Capuchin" title="Order of Friars Minor Capuchin">
        Capuchin
       </a>
       <a class="new" href="/w/index.php?title=Father_Romuald&amp;action=edit&amp;redlink=1" title="Father Romuald (page does not exist)">
        Father Romuald
       </a>
       (Lovrenc Marusič), based on an older tradition. It presents
       <a href="/wiki/Jesus" title="Jesus">
        Jesus
       </a>
       's suffering. In 1999, the play was revived with
       <a href="/wiki/Amateur_theatre" title="Amateur theatre">
        amateur actors
       </a>
       . Two further reprises took place in 2000 and 2009, with more planned.
      </p>
      <p>
       Since 1967, the
       <a class="new" href="/w/index.php?title=Grohar_Visual_Art_Colony&amp;action=edit&amp;redlink=1" title="Grohar Visual Art Colony (page does not exist)">
        Grohar Visual Art Colony
       </a>
       has been held each year in Škofja Loka. Before 1991, both the
       <a href="/wiki/Serbia" title="Serbia">
        Serbian
       </a>
       town of
       <a href="/wiki/Smederevska_Palanka" title="Smederevska Palanka">
        Smederevska Palanka
       </a>
       and the town of Škofja Loka held Grohar art colonies, run by an art teacher from an elementary school,
       <a class="new" href="/w/index.php?title=Olga_Milo%C5%A1evi%C4%87&amp;action=edit&amp;redlink=1" title="Olga Milošević (page does not exist)">
        Olga Milošević
       </a>
       , in Smederevska Palanka. Now, after the collapse of
       <a class="mw-redirect" href="/wiki/SFR_Yugoslavia" title="SFR Yugoslavia">
        Yugoslavia
       </a>
       , the two are twin towns.
      </p>
      <p>
       The
       <a class="new" href="/w/index.php?title=%C5%A0kofja_Loka_Capuchin_monastery&amp;action=edit&amp;redlink=1" title="Škofja Loka Capuchin monastery (page does not exist)">
        Škofja Loka Capuchin monastery
       </a>
       at
       <a class="mw-redirect" href="/wiki/Capuchin_Square" title="Capuchin Square">
        Capuchin Square
       </a>
       (Slovene:
       <i>
        <span lang="sl" title="Slovene language text" xml:lang="sl">
         <i>
          Kapucinski trg
         </i>
        </span>
       </i>
       ) in the old part of the town was built from 1707 until 1713. It keeps a library with about 30,000 books, among them about 5,200 of older date. The most prominent, in addition to the
       <i>
        Škofja Loka Passion Play
       </i>
       , are a copy of
       <a class="new" href="/w/index.php?title=Jurij_Dalmatin%27s_Bible&amp;action=edit&amp;redlink=1" title="Jurij Dalmatin's Bible (page does not exist)">
        Jurij Dalmatin's Bible
       </a>
       (the first translation of Bible to Slovene, 1584), the
       <i>
        <a href="/wiki/Dictionarium_quatuor_linguarum" title="Dictionarium quatuor linguarum">
         Dictionarium quatuor linguarum
        </a>
       </i>
       (the first multilingual dictionary of Slovene, 1592), two volumes of the
       <i>
        <a class="mw-redirect" href="/wiki/Glory_of_the_Duchy_of_Carniola" title="Glory of the Duchy of Carniola">
         Glory of the Duchy of Carniola
        </a>
       </i>
       (a detailed description of the central part of Slovenia and Istria; 1689), some 16th-century copies of
       <a href="/wiki/Plato" title="Plato">
        Plato
       </a>
       and
       <a href="/wiki/Aristotle" title="Aristotle">
        Aristotle
       </a>
       , and
       <a href="/wiki/Aesop" title="Aesop">
        Aesop
       </a>
       's fables, a compendium by
       <a href="/wiki/Johann_Zahn" title="Johann Zahn">
        Johann Zahn
       </a>
       of mathematics and natural history from the end of the 17th century, titled
       <i>
        <a class="new" href="/w/index.php?title=Specula_physico-mathematico-historica_Notabilium_ac_Mirabilium_Sciendorum&amp;action=edit&amp;redlink=1" title="Specula physico-mathematico-historica Notabilium ac Mirabilium Sciendorum (page does not exist)">
         Specula physico-mathematico-historica
        </a>
       </i>
       , and others.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h3>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Czech_Republic" title="Czech Republic">
         </a>
        </span>
        <a href="/wiki/T%C3%A1bor" title="Tábor">
         Tábor
        </a>
        ,
        <a href="/wiki/Czech_Republic" title="Czech Republic">
         Czech Republic
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Freising" title="Freising">
         Freising
        </a>
        ,
        <a href="/wiki/Germany" title="Germany">
         Germany
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Serbia" title="Serbia">
         </a>
        </span>
        <a href="/wiki/Smederevska_Palanka" title="Smederevska Palanka">
         Smederevska Palanka
        </a>
        ,
        <a href="/wiki/Serbia" title="Serbia">
         Serbia
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Belgium" title="Belgium">
         </a>
        </span>
        <a href="/wiki/Maasmechelen" title="Maasmechelen">
         Maasmechelen
        </a>
        , Belgium
       </li>
      </ul>
      <p>
       In 2011 Škofja Loka became a member of the
       <a href="/wiki/Douzelage" title="Douzelage">
        Douzelage
       </a>
       , a unique
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        town twinning
       </a>
       association of 27 towns across the
       <a href="/wiki/European_Union" title="European Union">
        European Union
       </a>
       . This active town twinning began in 1991 and there are regular events, such as a produce market from each of the other countries and festivals.
       <sup class="reference" id="cite_ref-Douzelage_14-0">
        <a href="#cite_note-Douzelage-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-DouzelageMembers_15-0">
        <a href="#cite_note-DouzelageMembers-15">
         [15]
        </a>
       </sup>
      </p>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <dl>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Switzerland" title="Switzerland">
          </a>
         </span>
         <a href="/wiki/Brienz" title="Brienz">
          Brienz
         </a>
         , Switzerland
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Spain" title="Spain">
          </a>
         </span>
         <a href="/wiki/Altea" title="Altea">
          Altea
         </a>
         ,
         <a href="/wiki/Spain" title="Spain">
          Spain
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Germany" title="Germany">
          </a>
         </span>
         <a href="/wiki/Bad_K%C3%B6tzting" title="Bad Kötzting">
          Bad Kötzting
         </a>
         ,
         <a href="/wiki/Germany" title="Germany">
          Germany
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Italy" title="Italy">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Bellagio_(Italian_region)" title="Bellagio (Italian region)">
          Bellagio
         </a>
         ,
         <a href="/wiki/Italy" title="Italy">
          Italy
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
          </a>
         </span>
         <a href="/wiki/Bundoran" title="Bundoran">
          Bundoran
         </a>
         ,
         <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
          Ireland
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/France" title="France">
          </a>
         </span>
         <a href="/wiki/Granville,_Manche" title="Granville, Manche">
          Granville
         </a>
         ,
         <a href="/wiki/France" title="France">
          France
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Denmark" title="Denmark">
          </a>
         </span>
         <a href="/wiki/Holstebro" title="Holstebro">
          Holstebro
         </a>
         ,
         <a href="/wiki/Denmark" title="Denmark">
          Denmark
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Belgium" title="Belgium">
          </a>
         </span>
         <a href="/wiki/Houffalize" title="Houffalize">
          Houffalize
         </a>
         ,
         <a href="/wiki/Belgium" title="Belgium">
          Belgium
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Netherlands" title="Netherlands">
          </a>
         </span>
         <a href="/wiki/Meerssen" title="Meerssen">
          Meerssen
         </a>
         , the
         <a href="/wiki/Netherlands" title="Netherlands">
          Netherlands
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Luxembourg" title="Luxembourg">
          </a>
         </span>
         <a href="/wiki/Niederanven" title="Niederanven">
          Niederanven
         </a>
         ,
         <a href="/wiki/Luxembourg" title="Luxembourg">
          Luxembourg
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Greece" title="Greece">
          </a>
         </span>
         <a href="/wiki/Preveza" title="Preveza">
          Preveza
         </a>
         ,
         <a href="/wiki/Greece" title="Greece">
          Greece
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Portugal" title="Portugal">
          </a>
         </span>
         <a href="/wiki/Sesimbra" title="Sesimbra">
          Sesimbra
         </a>
         ,
         <a href="/wiki/Portugal" title="Portugal">
          Portugal
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/United_Kingdom" title="United Kingdom">
          </a>
         </span>
         <a href="/wiki/Sherborne" title="Sherborne">
          Sherborne
         </a>
         ,
         <a href="/wiki/United_Kingdom" title="United Kingdom">
          United Kingdom
         </a>
         - 1991
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Finland" title="Finland">
          </a>
         </span>
         <a href="/wiki/Karkkila" title="Karkkila">
          Karkkila
         </a>
         ,
         <a href="/wiki/Finland" title="Finland">
          Finland
         </a>
         - 1997
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Sweden" title="Sweden">
          </a>
         </span>
         <a href="/wiki/Oxel%C3%B6sund" title="Oxelösund">
          Oxelösund
         </a>
         ,
         <a href="/wiki/Sweden" title="Sweden">
          Sweden
         </a>
         - 1998
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Austria" title="Austria">
          </a>
         </span>
         <a href="/wiki/Judenburg" title="Judenburg">
          Judenburg
         </a>
         ,
         <a href="/wiki/Austria" title="Austria">
          Austria
         </a>
         - 1999
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Poland" title="Poland">
          </a>
         </span>
         <a href="/wiki/Chojna" title="Chojna">
          Chojna
         </a>
         ,
         <a href="/wiki/Poland" title="Poland">
          Poland
         </a>
         - 2004
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Hungary" title="Hungary">
          </a>
         </span>
         <a href="/wiki/K%C5%91szeg" title="Kőszeg">
          Kőszeg
         </a>
         ,
         <a href="/wiki/Hungary" title="Hungary">
          Hungary
         </a>
         - 2004
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Latvia" title="Latvia">
          </a>
         </span>
         <a href="/wiki/Sigulda" title="Sigulda">
          Sigulda
         </a>
         ,
         <a href="/wiki/Latvia" title="Latvia">
          Latvia
         </a>
         - 2004
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Czech_Republic" title="Czech Republic">
          </a>
         </span>
         <a href="/wiki/Su%C5%A1ice" title="Sušice">
          Sušice
         </a>
         ,
         <a href="/wiki/Czech_Republic" title="Czech Republic">
          Czech Republic
         </a>
         - 2004
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Estonia" title="Estonia">
          </a>
         </span>
         <a href="/wiki/T%C3%BCri" title="Türi">
          Türi
         </a>
         ,
         <a href="/wiki/Estonia" title="Estonia">
          Estonia
         </a>
         - 2004
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Slovakia" title="Slovakia">
          </a>
         </span>
         <a href="/wiki/Zvolen" title="Zvolen">
          Zvolen
         </a>
         ,
         <a href="/wiki/Slovakia" title="Slovakia">
          Slovakia
         </a>
         - 2007
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Lithuania" title="Lithuania">
          </a>
         </span>
         <a href="/wiki/Prienai" title="Prienai">
          Prienai
         </a>
         ,
         <a href="/wiki/Lithuania" title="Lithuania">
          Lithuania
         </a>
         - 2008
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Malta" title="Malta">
          </a>
         </span>
         <a href="/wiki/Marsaskala" title="Marsaskala">
          Marsaskala
         </a>
         ,
         <a href="/wiki/Malta" title="Malta">
          Malta
         </a>
         - 2009
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Romania" title="Romania">
          </a>
         </span>
         <a href="/wiki/Siret" title="Siret">
          Siret
         </a>
         ,
         <a href="/wiki/Romania" title="Romania">
          Romania
         </a>
         - 2010
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Bulgaria" title="Bulgaria">
          </a>
         </span>
         <a href="/wiki/Tryavna" title="Tryavna">
          Tryavna
         </a>
         ,
         <a href="/wiki/Bulgaria" title="Bulgaria">
          Bulgaria
         </a>
         - 2011
        </dd>
        <dd>
         <span class="flagicon">
          <a href="/wiki/Cyprus" title="Cyprus">
          </a>
         </span>
         <a href="/wiki/Agros,_Cyprus" title="Agros, Cyprus">
          Agros
         </a>
         ,
         <a href="/wiki/Cyprus" title="Cyprus">
          Cyprus
         </a>
         - 2011
        </dd>
       </dl>
      </div>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Jan_Oblak" title="Jan Oblak">
         Jan Oblak
        </a>
        (born 1993), professional football player of the
        <a class="mw-redirect" href="/wiki/Club_Atl%C3%A9tico_de_Madrid" title="Club Atlético de Madrid">
         Club Atlético de Madrid
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
