<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   A Coruña - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Location_A_Coru%C3%B1a.svg/1200px-Location_A_Coru%C3%B1a.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-A_Coruña rootpage-A_Coruña skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    A Coruña
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        A Coruña
       </b>
       (
       <small>
        Galician:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Galician" title="Help:IPA/Galician">
         [a koˈɾuɲa]
        </a>
       </span>
       ,
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es">
         La Coruña
        </span>
       </i>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [la koˈɾuɲa]
        </a>
       </span>
       , English:
       <span lang="en">
        <b>
         Corunna
        </b>
       </span>
       , archaically
       <b>
        The Groyne
       </b>
       ) is a city and
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       of
       <a href="/wiki/Galicia_(Spain)" title="Galicia (Spain)">
        Galicia
       </a>
       ,
       <a href="/wiki/Spain" title="Spain">
        Spain
       </a>
       . It is the second most populated city in the
       <a class="mw-redirect" href="/wiki/Autonomous_community" title="Autonomous community">
        autonomous community
       </a>
       and
       <a href="/wiki/List_of_municipalities_of_Spain" title="List of municipalities of Spain">
        seventeenth
       </a>
       overall in the country. The city is the provincial capital of the province of the same
       <a class="mw-redirect" href="/wiki/A_Coru%C3%B1a_(province)" title="A Coruña (province)">
        name
       </a>
       , having also served as political capital of the
       <a href="/wiki/Kingdom_of_Galicia" title="Kingdom of Galicia">
        Kingdom of Galicia
       </a>
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       from the 16th to the 19th centuries, and as a regional administrative centre between 1833 and 1982, before being replaced by
       <a href="/wiki/Santiago_de_Compostela" title="Santiago de Compostela">
        Santiago de Compostela
       </a>
       .
      </p>
      <p>
       A Coruña is a busy port located on a
       <a href="/wiki/Promontory" title="Promontory">
        promontory
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Golfo_%C3%81rtabro" title="Golfo Ártabro">
        Golfo Ártabro
       </a>
       , a large gulf on the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       . It provides a distribution point for agricultural goods from the region.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       In English, use of the Spanish or Galician forms now predominates. However, the traditional English form
       <i>
        Corunna
       </i>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ʌ/: 'u' in 'cut'">
            ʌ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       can persist, particularly in reference to the
       <a href="/wiki/Battle_of_Corunna" title="Battle of Corunna">
        Battle of Corunna
       </a>
       (1809) in the
       <a href="/wiki/Peninsular_War" title="Peninsular War">
        Peninsular War
       </a>
       . Archaically, English-speakers knew the city as "The Groyne", probably from French
       <i>
        La Corogne
       </i>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEChisholm1911_3-0">
        <a href="#cite_note-FOOTNOTEChisholm1911-3">
         [3]
        </a>
       </sup>
       In Spain, the only official form of the name is now the
       <a href="/wiki/Galician_language" title="Galician language">
        Galician
       </a>
       one: "A Coruña".
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Nonetheless, use of the Spanish form,
       <i>
        La Coruña
       </i>
       , remains widespread, and it is the traditional name in Spanish recommended by the
       <i>
        <a class="mw-redirect" href="/wiki/Real_Academia_Espa%C3%B1ola" title="Real Academia Española">
         Real Academia Española
        </a>
       </i>
       for texts in Spanish.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Certain groups of people
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words">
          <span title="The material near this tag possibly uses too vague attribution or weasel words. (March 2018)">
           which?
          </span>
         </a>
        </i>
        ]
       </sup>
       have advocated elevating the
       <a href="/wiki/Reintegrationism" title="Reintegrationism">
        reintegrationist
       </a>
       spelling "Corunha" to official status, pointing to the provisions of the
       <a class="mw-redirect" href="/wiki/Spanish_Constitution_of_1978" title="Spanish Constitution of 1978">
        Spanish Constitution of 1978
       </a>
       and claiming that it is unconstitutional to stipulate use of the
       <i>
        <a href="/wiki/Royal_Galician_Academy" title="Royal Galician Academy">
         Real Academia Galega
        </a>
       </i>
       spelling, but they have not been successful as of 2018
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=A_Coru%C3%B1a&amp;action=edit">
         [update]
        </a>
       </sup>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Origin">
        Origin
       </span>
      </h3>
      <p>
       There is no clear evidence as to what the name derives from. It seems to be from
       <i>
        Crunia
       </i>
       , of unknown origin and meaning. At the time of
       <a href="/wiki/Ferdinand_II_of_Le%C3%B3n" title="Ferdinand II of León">
        Ferdinand II of León
       </a>
       (reigned 1157-01188) the name
       <i>
        Crunia
       </i>
       was documented for the first time. As usual in Galician-Portuguese (as well as in Castilian Spanish), the cluster
       <i>
        ni
       </i>
       naturally evolved into the sound
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        [
        <a href="/wiki/Palatal_nasal#Palatal_or_alveolo-palatal" title="Palatal nasal">
         ɲ
        </a>
        ]
       </span>
       , written
       <i>
        n
       </i>
       ,
       <i>
        nn
       </i>
       or
       <i>
        nh
       </i>
       in old Galician orthography,
       <i>
        nn
       </i>
       in Spanish (later abbreviated to
       <i>
        <a href="/wiki/%C3%91" title="Ñ">
         ñ
        </a>
       </i>
       , like the original Latin cluster "nn"), and
       <i>
        nh
       </i>
       in Portuguese and alternative Galician spelling. "
       <i>
        A
       </i>
       " is the Galician article equivalent to English
       <i>
        the
       </i>
       ; compare Castilian Spanish
       <i>
        la
       </i>
       ("the").
      </p>
      <p>
       One proposed etymology derives
       <i>
        Crunia
       </i>
       from
       <i>
        <a href="/wiki/Cluny" title="Cluny">
         Cluny
        </a>
       </i>
       , the town in France. During its height (c. 950–c.1130) the
       <a class="mw-redirect" href="/wiki/Cluniac" title="Cluniac">
        Cluniac
       </a>
       religious movement became very prominent in Europe. There is another town named
       <i>
        Coruña
       </i>
       in
       <a class="mw-redirect" href="/wiki/Burgos_(province)" title="Burgos (province)">
        Burgos Province
       </a>
       .
      </p>
      <p>
       Another possibility is that the name means simply "The Crown". The Galician word for "crown" is
       <i>
        coroa
       </i>
       . It is also possible it came about through changes to the French
       <i>
        La Couronne
       </i>
       , also meaning "the Crown". It seems less likely that it traces back to the Galician
       <i>
        clunia
       </i>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       A folk etymology incorrectly derives
       <i>
        Coruña
       </i>
       from the ancient
       <i>
        columna
       </i>
       , or
       <a href="/wiki/Tower_of_Hercules" title="Tower of Hercules">
        Tower of Hercules
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       A Coruña is located on a peninsula, and its isthmus was at times formed only by a small strip of sand. Erosion and sea currents caused a progressive accumulation of sand, enlarging it to its present dimensions.
      </p>
      <p>
       A Coruña and
       <a href="/wiki/Christchurch" title="Christchurch">
        Christchurch
       </a>
       , New Zealand, constitute one of only
       <a href="/wiki/Antipodes#Cities" title="Antipodes">
        seventeen pairs of cities
       </a>
       in the world that are almost exactly
       <a href="/wiki/Antipodes" title="Antipodes">
        antipodal
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h3>
      <p>
       A Coruña has five parishes or "parroquias":
      </p>
      <ul>
       <li>
        A Coruña
       </li>
       <li>
        Elviña
       </li>
       <li>
        Oza
       </li>
       <li>
        San Cristovo das Viñas
       </li>
       <li>
        Visma
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Districts">
        Districts
       </span>
      </h3>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         Ciudad Vieja
        </li>
        <li>
         A Mariña
        </li>
        <li>
         Os Cantóns
        </li>
        <li>
         Pescadería
        </li>
        <li>
         Ensanche
        </li>
        <li>
         Ciudad Jardín
        </li>
        <li>
         Cuatro Caminos
        </li>
        <li>
         A Gaiteira
        </li>
        <li>
         Os Mallos
        </li>
        <li>
         Zalaeta
        </li>
        <li>
         Atochas – Monte Alto
        </li>
        <li>
         Falperra – Santa Lucía
        </li>
        <li>
         Juan Flórez – San Pablo
        </li>
        <li>
         Os Castros
        </li>
        <li>
         A Agra do Orzán
        </li>
        <li>
         A Sagrada Familia
        </li>
        <li>
         Labañou – San Roque
        </li>
        <li>
         As Flores
        </li>
        <li>
         Elviña
        </li>
        <li>
         El Ventorrillo
        </li>
        <li>
         Castrillón
        </li>
        <li>
         Adormideras
        </li>
        <li>
         El Birloque
        </li>
        <li>
         Matogrande
        </li>
        <li>
         Los Rosales
        </li>
        <li>
         Paseo de los Puentes
        </li>
        <li>
         Mesoiro
        </li>
        <li>
         Novo Mesoiro
        </li>
        <li>
         Someso
        </li>
        <li>
         Vioño
        </li>
        <li>
         Eirís
        </li>
        <li>
         Monelos
        </li>
        <li>
         San Pedro de Visma
        </li>
        <li>
         Bens
        </li>
        <li>
         A Silva – San Xosé
        </li>
        <li>
         Palavea
        </li>
        <li>
         Casabranca – As Xubias
        </li>
        <li>
         Feáns
        </li>
        <li>
         A Zapateira
        </li>
        <li>
         Santa Margarida
        </li>
       </ul>
      </div>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       A Coruña has a warm-summer
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        mediterranean climate
       </a>
       (
       <i>
        Csb
       </i>
       ) in the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , heavily moderated by the Atlantic Ocean. Autumn and winter are often unsettled and unpredictable, with strong winds and abundant rainfall coming from Atlantic
       <a class="mw-redirect" href="/wiki/Low_pressure_area" title="Low pressure area">
        depressions
       </a>
       , and it is often overcast. The ocean keeps temperatures mild, and frost and snow are rare. Summers are mostly sunny, with only occasional rainfall; temperatures are warm but rarely uncomfortably hot because of the sea's cooling influence during the day, most often being around 22 °C (72 °F) between July and September. Spring is usually cool and fairly calm. Even the warmest month on record was relatively subdued, being August 2003 with an average high temperature of 25 °C (77 °F).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Temperatures above 25 °C (77 °F) occur many days in the summer, while temperatures above 30 °C (86 °F) are infrequent.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Prehistory">
        Prehistory
       </span>
      </h3>
      <p>
       A Coruña spread from the peninsula where the
       <a href="/wiki/Tower_of_Hercules" title="Tower of Hercules">
        Tower of Hercules
       </a>
       stands, onto the mainland. The oldest part, known popularly in Galician as Cidade Vella (Old City), Cidade Alta (High City) or the Cidade (City), is built on an ancient Celtic castro. It was supposedly inhabited by the
       <a href="/wiki/Brigantes" title="Brigantes">
        Brigantes
       </a>
       and
       <a class="mw-redirect" href="/wiki/Artabrians" title="Artabrians">
        Artabrians
       </a>
       , the Celtic tribes of the area.
      </p>
      <h3>
       <span class="mw-headline" id="Roman_times">
        Roman times
       </span>
      </h3>
      <p>
       The Romans came to the region in the 2nd century BC, and the colonisers made the most of the strategic position and soon the city became quite important in maritime trade. In 62 BC Julius Caesar came to the city (known at the time as Brigantium) in pursuit of the metal trade, establishing commerce with what are now France, England and Portugal. The town began growing, mainly during the 1st and 2nd centuries (when the Farum Brigantium
       <a href="/wiki/Tower_of_Hercules" title="Tower of Hercules">
        Tower of Hercules
       </a>
       was built), but declined after the 4th century and especially with the
       <a href="/wiki/Normans" title="Normans">
        incursions of the Normans
       </a>
       , which forced the population to flee towards the interior of the Estuary of O Burgo.
      </p>
      <h3>
       <span class="mw-headline" id="Middle_Ages">
        Middle Ages
       </span>
      </h3>
      <p>
       After the fall of the
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman Empire
       </a>
       , A Coruña still had a commercial port connected to foreign countries, but contacts with the Mediterranean were slowly replaced by a more Atlantic-oriented focus. The process of deurbanisation that followed the fall of the Roman Empire also affected A Coruña. Between the 7th and 8th centuries, the city was no more than a little village of labourers and sailors.
      </p>
      <p>
       The 11th-century
       <i>
        Chronica iriense
       </i>
       names Faro do Burgo (ancient name of A Coruña) as one of the dioceses that king
       <a class="mw-redirect" href="/wiki/Miro_(Suevic_king)" title="Miro (Suevic king)">
        Miro
       </a>
       granted to the episcopate of
       <a href="/wiki/Iria_Flavia" title="Iria Flavia">
        Iria Flavia
       </a>
       in the year 572:
      </p>
      <dl>
       <dd>
        <i>
         "Mirus Rex Sedi suae Hiriensi contulit Dioceses, scilicet Morratium, Salinensem, (...) Bregantinos, Farum..."
        </i>
       </dd>
      </dl>
      <dl>
       <dd>
        "[King Miro granted to his Irienses headquarters the dioceses of Morrazo, Salnés (...). Bergantiños, Faro...]"
       </dd>
      </dl>
      <p>
       The Muslim invasion of the Iberian peninsula left no archaeological evidence in the northwest, so it cannot be said whether or not the Muslim invaders ever reached the city. As Muslim rule in early 8th century Galicia consisted little more than a short-lived overlordship of the remote and rugged region backed by a few garrisons, and the city was no more than a village amidst Roman ruins, the invaders showed the same lack of interest in the ruined city as they did generally for the region.
      </p>
      <p>
       As the city began to recover during the
       <a href="/wiki/Middle_Ages" title="Middle Ages">
        Middle Ages
       </a>
       the main problem for the inhabitants was the
       <a class="mw-redirect" href="/wiki/Norman_people" title="Norman people">
        Norman
       </a>
       raids, as well as the ever-present threat of raids ("razzies") from
       <a href="/wiki/Al-Andalus" title="Al-Andalus">
        Al-Andalus
       </a>
       to the south. During the 9th century there were several
       <a class="mw-redirect" href="/wiki/Viking" title="Viking">
        Viking
       </a>
       attacks on the city, called at that time Faro or Faro Bregancio.
      </p>
      <p>
       In the year 991, King
       <a href="/wiki/Bermudo_II_of_Le%C3%B3n" title="Bermudo II of León">
        Vermudo II
       </a>
       began the construction of defensive military positions on the coast. At Faro, in the ruins of the
       <a href="/wiki/Tower_of_Hercules" title="Tower of Hercules">
        Tower of Hercules
       </a>
       , a fortress was built, which had a permanent military garrison. To pay for it, he gave power over the city to the bishop of
       <a class="new" href="/w/index.php?title=Bishopric_of_Santiago&amp;action=edit&amp;redlink=1" title="Bishopric of Santiago (page does not exist)">
        Santiago
       </a>
       . The bishop of Santiago became the most important political post in
       <a href="/wiki/Galicia_(Spain)" title="Galicia (Spain)">
        Galicia
       </a>
       , and remained so until the 15th century.
      </p>
      <p>
       In 1208,
       <a class="mw-redirect" href="/wiki/Alfonso_IX" title="Alfonso IX">
        Alfonso IX
       </a>
       re-founded the city of
       <i>
        Crunia
       </i>
       . Some privileges, such as those of disembarking and selling
       <a href="/wiki/Salt" title="Salt">
        salt
       </a>
       without paying taxes, were granted to the city, and it enjoyed a big growth in fishing and mercantile business. The city grew and extended through the isthmus. In 1446
       <a href="/wiki/John_II_of_Castile" title="John II of Castile">
        John II of Castile
       </a>
       granted to A Coruña the title of "City". The
       <a href="/wiki/Catholic_Monarchs" title="Catholic Monarchs">
        Catholic Monarchs
       </a>
       established the Royal Audience of the Kingdom of Galicia in the city, instead of
       <a href="/wiki/Santiago_de_Compostela" title="Santiago de Compostela">
        Santiago
       </a>
       . A Coruña also became the headquarters of the
       <a href="/wiki/Captaincy_General" title="Captaincy General">
        Captaincy General
       </a>
       . Later, in 1522,
       <a href="/wiki/Charles_V,_Holy_Roman_Emperor" title="Charles V, Holy Roman Emperor">
        Charles V
       </a>
       conceded to the city of A Coruña the license to establish the
       <a class="extiw" href="https://es.wikipedia.org/wiki/Casa_de_la_Especier%C3%ADa" title="es:Casa de la Especiería">
        House of Spices
       </a>
       , being this the port chosen by Jofre Garcia de Loysa to set his expedition to conquer the
       <a href="/wiki/Moluccans" title="Moluccans">
        Moluccans
       </a>
       .
      </p>
      <p>
       In the late Middle Ages, before the
       <a href="/wiki/Alhambra_Decree" title="Alhambra Decree">
        expulsion of the Jews in 1492
       </a>
       , a thriving Jewish community created a rich artistic heritage in the city. The most lavishly illuminated Hebrew Bible in medieval Spain was created in A Coruña in 1476. Known as the Kennicott Bible, it is currently housed in the
       <a class="mw-redirect" href="/wiki/Bodleian_Library,_Oxford" title="Bodleian Library, Oxford">
        Bodleian Library, Oxford
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Modern_period">
        Modern period
       </span>
      </h3>
      <p>
       During the
       <a href="/wiki/Modern_history" title="Modern history">
        Modern period
       </a>
       , the city was a port and centre for the manufacturing of textiles. In 1520, king
       <a class="mw-redirect" href="/wiki/Charles_I_of_Spain" title="Charles I of Spain">
        Carlos I
       </a>
       of
       <a class="mw-redirect" href="/wiki/Kingdom_of_Spain" title="Kingdom of Spain">
        Spain
       </a>
       , met in the courts of A Coruña and embarked from its harbour to be elected Emperor of the
       <a href="/wiki/Holy_Roman_Empire" title="Holy Roman Empire">
        Holy Roman Empire
       </a>
       (as Charles V). He allowed the government of the Kingdom of Galicia to distribute space in Europe between 1522 and 1529. Commerce with the
       <a class="mw-redirect" href="/wiki/Indies" title="Indies">
        Indies
       </a>
       was allowed between 1529 and 1575. The Castle of San Antón was built as a defense of the city and its harbour.
      </p>
      <p>
       From the port of
       <a class="mw-redirect" href="/wiki/Ferrol,_Spain" title="Ferrol, Spain">
        Ferrol
       </a>
       in the
       <a class="mw-redirect" href="/wiki/A_Coru%C3%B1a_(province)" title="A Coruña (province)">
        Province of A Coruña
       </a>
       ,
       <a href="/wiki/Philip_II_of_Spain" title="Philip II of Spain">
        Philip II
       </a>
       left to marry
       <a href="/wiki/Mary_I_of_England" title="Mary I of England">
        Mary Tudor
       </a>
       in 1554, and much later, in 1588, from the same port the
       <a href="/wiki/Spanish_Armada" title="Spanish Armada">
        Spanish Armada
       </a>
       would set sail to the
       <a href="/wiki/Low_Countries" title="Low Countries">
        Spanish Netherlands
       </a>
       and England. In the following year, during the
       <a class="mw-redirect" href="/wiki/Anglo-Spanish_War_(1585)" title="Anglo-Spanish War (1585)">
        Anglo-Spanish War
       </a>
       ,
       <a href="/wiki/Francis_Drake" title="Francis Drake">
        Francis Drake
       </a>
       besieged A Coruña, but was repelled, starting the legend of
       <a href="/wiki/Mar%C3%ADa_Pita" title="María Pita">
        María Pita
       </a>
       , a woman who took her dead husband's spear, killed the flag bearer of the British forces and rallied support to deny a breach in the wall to the enemy.
      </p>
      <p>
       In the 16th and 17th centuries, the wars of the Spanish monarchy caused a great increase in taxes and the start of conscription. In 1620,
       <a href="/wiki/Philip_III_of_Spain" title="Philip III of Spain">
        Philip III
       </a>
       created the School of the Boys of the Sea. In 1682 the Tower of Hercules was restored by
       <a class="mw-redirect" href="/wiki/Ant%C3%BAnez" title="Antúnez">
        Antúnez
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="19th_century">
        19th century
       </span>
      </h3>
      <p>
       A Coruña was the site of the
       <a href="/wiki/Battle_of_Corunna" title="Battle of Corunna">
        Battle of Corunna
       </a>
       during the
       <a href="/wiki/Peninsular_War" title="Peninsular War">
        Peninsular War
       </a>
       , on 16 January 1809, in which British troops fought against the French to cover the embarkation of British troops after their retreat. In this battle
       <a class="mw-redirect" href="/wiki/John_Moore_(British_soldier)" title="John Moore (British soldier)">
        Sir John Moore
       </a>
       was killed.
      </p>
      <p>
       Spanish resistance during the Peninsular War was led by Sinforiano López, and A Coruña was the only
       <a href="/wiki/Galicia_(Spain)" title="Galicia (Spain)">
        Galician
       </a>
       city that achieved success against the French troops. French troops left Galicia at the end of May 1809.
      </p>
      <p>
       During the 19th century, the city was the centre of anti-monarchist sentiment. On 19 August 1815, Juan Díaz Porlier, pronounced against
       <a class="mw-redirect" href="/wiki/Fernando_VII" title="Fernando VII">
        Fernando VII
       </a>
       in defense of the
       <a href="/wiki/Spanish_Constitution_of_1812" title="Spanish Constitution of 1812">
        Spanish Constitution of 1812
       </a>
       . He was supported by the
       <a href="/wiki/Bourgeoisie" title="Bourgeoisie">
        bourgeoisie
       </a>
       and the educated people. But on 22 August he was betrayed. He was hanged in the Campo da Leña two months later. In all the 19th-century rebellions, A Coruña supported the
       <a href="/wiki/Liberalism" title="Liberalism">
        liberal
       </a>
       side. A Coruña also played an important role in the
       <a href="/wiki/Rexurdimento" title="Rexurdimento">
        Rexurdimento
       </a>
       , and there were founded the
       <a class="mw-redirect" href="/wiki/Galician_Royal_Academy" title="Galician Royal Academy">
        Galician Royal Academy
       </a>
       in 1906 and the Brotherhoods of the Galician Language in 1916.
      </p>
      <p>
       Regarding the economy, in 1804 the National Cigarette Factory was founded, and there the workers' movement of the city had its origins. During the 19th century other businesses (glass, foundries, textiles, gas, matches, etc.) were slowly established, but it was maritime trade and migrant travel that attracted Catalan, Belgian, French and English investments. The Bank of A Coruña was founded in 1857. The new provincial division of 1832 also influenced economic development.
      </p>
      <h3>
       <span class="mw-headline" id="20th_and_21st_centuries">
        20th and 21st centuries
       </span>
      </h3>
      <p>
       At the beginning of the 20th century, A Coruña had about 45,000 inhabitants. The Great Depression, Spanish Civil War severely affected the economy through the 1930s to the mid-1950s. The 1960s and early 1970s saw a dramatic economic recovery, which was part of the wider
       <a class="mw-redirect" href="/wiki/Spanish_Miracle" title="Spanish Miracle">
        Spanish Miracle
       </a>
       . The international
       <a href="/wiki/1970s_energy_crisis" title="1970s energy crisis">
        oil shocks
       </a>
       of the mid and late 1970s severely disrupted the economy, causing many bankruptcies and high unemployment until the mid-1980s, when slower but steady economic development was resumed.
      </p>
      <h4>
       <span class="mw-headline" id="Elections_of_1931">
        Elections of 1931
       </span>
      </h4>
      <p>
       In the
       <a class="mw-redirect" href="/wiki/Spanish_general_elections,_1931" title="Spanish general elections, 1931">
        Spanish general elections, 1931
       </a>
       , all the political parties knew that the electoral results had important political consequences. The campaign of Unión Monárquica was very important in A Coruña and was supported by
       <i>
        <a href="/wiki/El_Ideal_Gallego" title="El Ideal Gallego">
         El Ideal Gallego
        </a>
       </i>
       . Republicans and socialists constituted a block, made up of ORGA, independent republicans,
       <a href="/wiki/Spanish_Socialist_Workers%27_Party" title="Spanish Socialist Workers' Party">
        Spanish Socialist Workers' Party
       </a>
       (PSOE) and the
       <a href="/wiki/Radical_Socialist_Republican_Party" title="Radical Socialist Republican Party">
        Radical Socialist Republican Party
       </a>
       .
      </p>
      <p>
       In the elections, the republican parties obtained 34 of the 39 council seats. The best results were of the ORGA and of the Partido Radical Socialista, and the
       <a href="/wiki/Radical_Republican_Party" title="Radical Republican Party">
        Radical Republican Party
       </a>
       lost a lot of support.
      </p>
      <h4>
       <span class="mw-headline" id="Democracy_returns">
        Democracy returns
       </span>
      </h4>
      <p>
       From 1983 to 2006, the mayor of the city was Francisco Vázquez Vázquez (
       <a href="/wiki/Spanish_Socialist_Workers%27_Party" title="Spanish Socialist Workers' Party">
        PSOE
       </a>
       ), and the city became devoted to services, but he also was criticised because of his being openly against
       <a href="/wiki/Galician_nationalism" title="Galician nationalism">
        Galician nationalism
       </a>
       and his town-planning policies.
      </p>
      <p>
       On 20 January 2006 Vázquez was named ambassador to the
       <a href="/wiki/Vatican_City" title="Vatican City">
        Vatican City
       </a>
       , and was later replaced by Francisco Javier Losada de Azpiazu. In 2007 Municipal Elections the local government was a coalition of the
       <a href="/wiki/Socialists%27_Party_of_Galicia" title="Socialists' Party of Galicia">
        Socialists' Party of Galicia
       </a>
       and the left-wing nationalist
       <a href="/wiki/Galician_Nationalist_Bloc" title="Galician Nationalist Bloc">
        Galician Nationalist Bloc
       </a>
       party. The city celebrated its first
       <a href="/wiki/Millennium" title="Millennium">
        millennium
       </a>
       in 2008.
      </p>
      <p>
       In the 2011 Municipal Elections, the conservative candidate Carlos Negreira (
       <a href="/wiki/People%27s_Party_(Spain)" title="People's Party (Spain)">
        PP
       </a>
       ) obtained a majority, the first one for the People's Party in the city since the arrival of democracy.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <h3>
       <span id="The_province_and_city_of_A_Coru.C3.B1a_during_the_20th_century">
       </span>
       <span class="mw-headline" id="The_province_and_city_of_A_Coruña_during_the_20th_century">
        The province and city of A Coruña during the 20th century
       </span>
      </h3>
      <p>
       After the
       <a class="mw-redirect" href="/wiki/Peninsula_War" title="Peninsula War">
        War of Independence
       </a>
       (1808–1814), the fortunes of
       <a class="mw-redirect" href="/wiki/Ferrol,_Spain" title="Ferrol, Spain">
        Ferrol
       </a>
       began to deteriorate. The largest port in northern Spain, site of one of the three
       <a class="mw-redirect" href="/wiki/Royal_Dockyard" title="Royal Dockyard">
        Royal Dockyards
       </a>
       , together with
       <a href="/wiki/Cartagena,_Spain" title="Cartagena, Spain">
        Cartagena
       </a>
       and
       <a href="/wiki/C%C3%A1diz" title="Cádiz">
        Cádiz
       </a>
       , almost became a "dead" town during the reign of
       <a class="mw-redirect" href="/wiki/Ferdinand_VII" title="Ferdinand VII">
        Ferdinand VII
       </a>
       . By 1833 the City and Naval Station of Ferrol saw its civilian population reduced to 13,000.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       During the administration of the marquess of Molina, Minister for Naval affairs in the mid-19th century new activities sprang up, but Ferrol never fully returned to its former glory. It should be noted that during those years, most of the
       <a href="/wiki/Latin_America" title="Latin America">
        Spanish colonies in Latin America
       </a>
       succeeded in gaining independence from their former
       <a href="/wiki/Metropolis" title="Metropolis">
        metropolis
       </a>
       .
      </p>
      <p>
       The population of the City of A Coruña in 1900 reached 43,971, while the population of the rest of the province including the City and Naval Station of nearby
       <a class="mw-redirect" href="/wiki/Ferrol,_Spain" title="Ferrol, Spain">
        Ferrol
       </a>
       as well as
       <a href="/wiki/Santiago_de_Compostela" title="Santiago de Compostela">
        Santiago de Compostela
       </a>
       was 653,556.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       A Coruña's miraculous growth happened during the aftermath of the
       <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">
        Spanish Civil War
       </a>
       at a similar rate to other major Galician cities, but it was after the death of
       <a href="/wiki/Francisco_Franco" title="Francisco Franco">
        Francisco Franco
       </a>
       when the city of A Coruña (and Vigo) left all the other Galician cities behind.
      </p>
      <p>
       The meteoric increase in the population of the City of A Coruña during the years which followed the Spanish Civil War in the mid 20th century was accompanied by the decline in the villages and hamlets of the province as it industrialized.
      </p>
      <center>
       <div class="timeline-wrapper">
        <map name="timeline_12ea60dd59e381183a6859da37dc2812">
        </map>
       </div>
       <center>
        <small>
         found:
         <a class="external text" href="http://www.ine.es/intercensal/intercensal.do?search=3&amp;codigoProvincia=15&amp;codigoMunicipio=030&amp;btnBuscarCod=Consultar+selecci%F3n" rel="nofollow">
          INE Archiv
         </a>
         – graphic for Wikipedia
        </small>
       </center>
      </center>
      <h3>
       <span class="mw-headline" id="The_city_today">
        The city today
       </span>
      </h3>
      <p>
       The municipality of A Coruña has 244,810 inhabitants and a population density of around 6,700 inhabitants per square kilometer.
      </p>
      <p>
       In 2010 there were 12,344 foreigners living in the city, representing a 5% of the total population. The main nationalities are
       <a href="/wiki/Brazilians" title="Brazilians">
        Brazilians
       </a>
       (10%),
       <a class="mw-redirect" href="/wiki/Colombian_people" title="Colombian people">
        Colombians
       </a>
       (8%) and
       <a href="/wiki/Peruvians" title="Peruvians">
        Peruvians
       </a>
       (7%).
      </p>
      <p>
       By language, according to 2008 data, 7.75% of the population speak always in
       <a href="/wiki/Galician_language" title="Galician language">
        Galician
       </a>
       , 36% speak always in
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       and the rest use both interchangeably.
      </p>
      <p>
       A Coruña metropolitan area has nearly 400,000 inhabitants.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <p>
       The city is the site of the
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Roman
       </a>
       <a href="/wiki/Tower_of_Hercules" title="Tower of Hercules">
        Tower of Hercules
       </a>
       , a lighthouse which has been in continuous operation since possibly the 2nd century AD. It has been declared by
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       as a
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       . It is surrounded by a large public park with a
       <a href="/wiki/Golf_course" title="Golf course">
        golf course
       </a>
       and the so-called Moor's Graveyard (
       <i>
        Cemiterio do Moro
       </i>
       in Galician,
       <i>
        Cementerio del Moro
       </i>
       in Spanish) a building where in fact there were never burials, Muslim or not, which now houses the
       <i>
        Casa das Palabras
       </i>
       (Galician for House of Words) museum. The lighthouse features as the main emblem of the city's flag and coat of arms.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The city is also well known for its characteristic glazed window balconies, called
       <i>
        galerías
       </i>
       . Originally, this type of structure came about as a naval architecture solution for the challenging weather, particularly designed for rainy days. This fashion started in
       <a class="mw-redirect" href="/wiki/Ferrol,_Spain" title="Ferrol, Spain">
        Ferrol
       </a>
       in the 18th century when some of the technicians working for the
       <a class="mw-redirect" href="/wiki/Royal_Dockyard" title="Royal Dockyard">
        Royal Dockyards
       </a>
       had the idea of using the shape of the back of a war ship in a modern building. Soon afterwards, most sea ports in northern Spain, including the
       <a class="mw-redirect" href="/wiki/Basque_Country_(historical_territory)" title="Basque Country (historical territory)">
        Basque region
       </a>
       were adding these glazed window balconies to their city-port houses.
      </p>
      <p>
       The Old Town (
       <i>
        Ciudad Vieja
       </i>
       in Spanish,
       <i>
        Cidade Vella
       </i>
       in Galician) is the name given to the oldest part of A Coruña. During the ninth and tenth centuries, the inhabitants of what was then called Faro Island (peninsula where the Tower of Hercules stands) were leaving the area due to constant attacks by the Viking fleet and settled in the area of Betanzos. In 1208
       <a href="/wiki/Alfonso_IX_of_Le%C3%B3n" title="Alfonso IX of León">
        King Alfonso IX
       </a>
       refounded the city at the present site of the Old Town and put it under his personal control, free from allegiance to the clergy or feudal lords. In the fourteenth century the scarcely-surviving city walls of the Old Town were built, as well as three harbours: the Parrote and San Miguel. It also preserves the stronghold known as the Old Fortress, now converted into the Garden of San Carlos, in which
       <a href="/wiki/John_Moore_(British_Army_officer)" title="John Moore (British Army officer)">
        Sir John Moore
       </a>
       is buried. The Old City of A Coruña kept streets and squares that revive the city's history and noble mansions and residences such as Rosalia de Castro's house, located on Prince Street. Notable buildings are the
       <a href="/wiki/Royal_Galician_Academy" title="Royal Galician Academy">
        Royal Galician Academy
       </a>
       , the institution dedicated to the study of Galician culture and especially the Galician language, the
       <a class="mw-redirect" href="/wiki/Romanic" title="Romanic">
        Romanic
       </a>
       churches of Santiago and Saint Mary, As Bárbaras Monastery (
       <a class="mw-redirect" href="/wiki/Romanic" title="Romanic">
        Romanic
       </a>
       and
       <a href="/wiki/Baroque" title="Baroque">
        Baroque
       </a>
       ) and the headquarters of the Operational Logistics Force of the
       <a href="/wiki/Spanish_Army" title="Spanish Army">
        Spanish Army
       </a>
       . In July, a Medieval Fair takes place in the streets of the Old City.
      </p>
      <p>
       The city has several museums, such as the Castle of San Antón Archaeological Museum, Fine Arts Museum, Unión Fenosa Museum of Contemporary Art (MACUF) and the network of scientific museums (Casa das Ciencias, which also includes a planetarium, DOMUS, made by
       <a href="/wiki/Arata_Isozaki" title="Arata Isozaki">
        Arata Isozaki
       </a>
       and
       <a href="/wiki/Aquarium_Finisterrae" title="Aquarium Finisterrae">
        Aquarium Finisterrae
       </a>
       ). In 2012, the National Museum of Science and Technology (MUNCYT) opened a branch in the city. A Coruña's social scene is most popular on Summer nights. Most bars and clubs are on Calle Orzán, which runs directly parallel to Paseo Maritimo on the beach side. Another popular destination, for mostly a more youthful crowd, is Los Jardines (
       <i>
        The Gardens
       </i>
       ), a park near the beginning of Rúa Real and the Los Cantones Village Shopping Centre.
      </p>
      <h3>
       <span id="Squares.2C_parks_and_beaches">
       </span>
       <span class="mw-headline" id="Squares,_parks_and_beaches">
        Squares, parks and beaches
       </span>
      </h3>
      <ul>
       <li>
        <b>
         María Pita Square
        </b>
        , the most important square in the city. Notable landmarks are the City Hall and the statue of the local heroine
        <a class="mw-redirect" href="/wiki/Maria_Pita" title="Maria Pita">
         Maria Pita
        </a>
        .
       </li>
       <li>
        <b>
         Mount of San Pedro Park
        </b>
        , a former military area, with views over the city and the
        <a href="/wiki/Ria" title="Ria">
         ria
        </a>
        . Visitors can arrive by road or using an elevator from the promenade. It has a café, play areas, gardens and three restored
        <a href="/wiki/Artillery" title="Artillery">
         artillery
        </a>
        pieces.
       </li>
       <li>
        <b>
         The promenade
        </b>
        (Paseo Marítimo) is nine kilometres (5.6 miles) long (when completed, it will be 9 km or 5.6 mi), one of the largest in
        <a href="/wiki/Europe" title="Europe">
         Europe
        </a>
        . It runs around the city's headland, passing sights such as its Aquarium, the
        <a href="/wiki/Estadio_Riazor" title="Estadio Riazor">
         Estadio Riazor
        </a>
        and the Tower of Hercules. There used to be a functioning touristic tramway that covered the stretch between the Parrote and the Esclavas School, but it is no longer in use.
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        In the summertime, the
        <b>
         Orzán
        </b>
        and
        <b>
         Riazor
        </b>
        beaches are immensely popular destinations, located directly opposite of the port in the central part of the city. During María Pita festivity, which takes place all through August, Riazor is the venue of Noroeste Pop Rock Festival, a free music festival with groups from Spain and abroad (
        <a href="/wiki/Amaral_(band)" title="Amaral (band)">
         Amaral
        </a>
        ,
        <a href="/wiki/David_Bisbal" title="David Bisbal">
         David Bisbal
        </a>
        ,
        <a href="/wiki/Joe_Cocker" title="Joe Cocker">
         Joe Cocker
        </a>
        or
        <a href="/wiki/Status_Quo_(band)" title="Status Quo (band)">
         Status Quo
        </a>
        have played on it in last editions). Other beaches in the city smaller than Orzan and Riazor are Las Lapas down Hercules Tower, El Matadero next to Orzan, San Amaro and Oza.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       A Coruña is nowadays the richest region of Galicia and its economic engine. There have been various changes in the city's structure over the last few decades—it now shares some administrative functions with the nearby city of
       <a class="mw-redirect" href="/wiki/Ferrol,_Spain" title="Ferrol, Spain">
        Ferrol
       </a>
       . Companies have grown, especially in sectors such as finance, communication, planning, sales, manufacturing and technical services, making A Coruña the wealthiest metropolitan area of
       <a href="/wiki/Galicia_(Spain)" title="Galicia (Spain)">
        Galicia
       </a>
       . The port itself unloads large amounts of fresh fish, and with the increase in other port activities like crude oil and solid bulk, which make up 75% of Galician port traffic.
      </p>
      <p>
       In 1975, the clothing company
       <a class="mw-redirect" href="/wiki/Zara_(clothing)" title="Zara (clothing)">
        Zara
       </a>
       , founded by
       <a class="mw-redirect" href="/wiki/Amancio_Ortega_Gaona" title="Amancio Ortega Gaona">
        Amancio Ortega Gaona
       </a>
       , opened its first store worldwide in this city and has since become a national and international clothing chain.
      </p>
      <p>
       <a href="/wiki/Inditex" title="Inditex">
        Inditex
       </a>
       , the main textile manufacturer of the world, has its headquarters in the nearby town of
       <a href="/wiki/Arteixo" title="Arteixo">
        Arteixo
       </a>
       . A Coruña concentrates the 30% of the GDP of Galicia and in the period between 1999 and 2001 it grew 35%, surpassing
       <a href="/wiki/Vigo" title="Vigo">
        Vigo
       </a>
       which was traditionally economically stronger. Other important companies of the city are
       <a href="/wiki/Banco_Pastor" title="Banco Pastor">
        Banco Pastor
       </a>
       (owned by
       <a href="/wiki/Banco_Popular_Espa%C3%B1ol" title="Banco Popular Español">
        Banco Popular Español
       </a>
       ),
       <a href="/wiki/Banco_Etcheverr%C3%ADa" title="Banco Etcheverría">
        Banco Etcheverría
       </a>
       (oldest in Spain),
       <a href="/wiki/Hijos_de_Rivera_Brewery" title="Hijos de Rivera Brewery">
        Hijos de Rivera Brewery
       </a>
       ,
       <a href="/wiki/Abanca" title="Abanca">
        Abanca
       </a>
       ,
       <a href="/wiki/R_(cable_operator)" title="R (cable operator)">
        R Cable Operator
       </a>
       , the
       <a href="/wiki/Repsol" title="Repsol">
        Repsol
       </a>
       refinery,
       <a href="/wiki/Gas_Natural" title="Gas Natural">
        Gas Natural
       </a>
       combined cycle power plant,
       <a href="/wiki/General_Dynamics" title="General Dynamics">
        General Dynamics
       </a>
       factory,
       <a href="/wiki/Alcoa" title="Alcoa">
        Alcoa
       </a>
       aluminium plant and
       <a href="/wiki/La_Voz_de_Galicia" title="La Voz de Galicia">
        La Voz de Galicia
       </a>
       , the main daily newspaper of Galicia. A Coruña is also an important retail center.
       <a href="/wiki/El_Corte_Ingl%C3%A9s" title="El Corte Inglés">
        El Corte Inglés
       </a>
       , the main department store chain in
       <a href="/wiki/Spain" title="Spain">
        Spain
       </a>
       , has two centers in the city, one of them in the new commercial area Marineda City, opened in April 2011, the biggest shopping center in Spain, which also includes, among others,
       <a href="/wiki/IKEA" title="IKEA">
        IKEA
       </a>
       and
       <a href="/wiki/Decathlon_Group" title="Decathlon Group">
        Decathlon
       </a>
       stores, cinemas, an ice rink, a bowling court and a kart circuit. Other hypermarket chains present in the city are
       <a href="/wiki/Carrefour" title="Carrefour">
        Carrefour
       </a>
       (two centers),
       <a href="/wiki/Hipercor" title="Hipercor">
        Hipercor
       </a>
       and
       <a href="/wiki/Auchan" title="Auchan">
        Auchan
       </a>
       (known in Spain as Alcampo).
      </p>
      <p>
       Over the last few years, emphasis has been placed upon better access and infrastructure, especially cultural, sporting, leisure and scientific areas. Following a significant
       <a href="/wiki/Oil_spill" title="Oil spill">
        oil spill
       </a>
       when the
       <i>
        <a class="mw-redirect" href="/wiki/Aegean_Sea_(oil_spill)" title="Aegean Sea (oil spill)">
         Aegean Sea
        </a>
       </i>
       wrecked and exploded, considerable resources have been used in the recovery of the shoreline and strengthening the tourist sector. All this has reaffirmed the city's existing character as a centre for administration, sales, port activities, culture and tourism. The city also has a
       <a href="/wiki/A_Coru%C3%B1a_Airport" title="A Coruña Airport">
        regional airport
       </a>
       , used by 1.025.688 passengers in 2015.
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       Tourism in A Coruña has increased in recent years to the point of receiving 62 cruise ships a year.
      </p>
      <p>
       The two main beaches of A Coruña (Orzán and Riazor) are located in the heart of the city and are bordered by the promenade above. This location makes them a great attraction for tourists, being also a meeting point for surfers much of the year. Moreover, the city has other beaches like As Lapas, San Amaro, Oza and Matadoiro. These four beaches, along with Riazor and Orzán, were recognized with
       <a href="/wiki/Blue_Flag_beach" title="Blue Flag beach">
        blue flag
       </a>
       certification in 2011.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       An important holiday is on the night of San Juan / Xan Xoán,
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       celebrated with a massive fireworks celebration, parade, bonfires and the ancient fires on all city beaches well into dawn.
      </p>
      <p>
       In 2006 and for the first time ever, the number of tourists has doubled the population of the city, virtually to 500,000 the number of people who chose the city as a tourist destination.
      </p>
      <p>
       The city has an extensive network of hotels, with an offer of over 3,000 hotel vacancies. There are one five star-hotel and 11 four star-hotels, as well as many other hotels and hostels. The city is also focusing in business tourism, offering the Congress and Exhibition Centre PALEXCO, with room for more than 2,500 people; a new trade fair centre, EXPOCORUÑA, venue of concerts, exhibitions and festivals like
       <a href="/wiki/S%C3%B3nar" title="Sónar">
        Sónar
       </a>
       .
      </p>
      <p>
       The city is also located on the
       <a href="/wiki/English_Way" title="English Way">
        English Way
       </a>
       a path of the
       <a href="/wiki/Camino_de_Santiago" title="Camino de Santiago">
        Camino de Santiago
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education_and_culture">
        Education and culture
       </span>
      </h2>
      <p>
       There are 38
       <a class="mw-redirect" href="/wiki/Pre-school" title="Pre-school">
        pre-school
       </a>
       centers, 47
       <a href="/wiki/Primary_school" title="Primary school">
        primary schools
       </a>
       , 29
       <a href="/wiki/Vocational_school" title="Vocational school">
        vocational schools
       </a>
       and 33
       <a href="/wiki/Secondary_school" title="Secondary school">
        secondary schools
       </a>
       .
      </p>
      <p>
       Higher education is represented by the
       <a href="/wiki/University_of_A_Coru%C3%B1a" title="University of A Coruña">
        University of A Coruña
       </a>
       , a public university established in 1989, the
       <a href="/wiki/National_University_of_Distance_Education" title="National University of Distance Education">
        UNED
       </a>
       branch, and CESUGA, a private university centre in alliance with
       <a href="/wiki/University_College_Dublin" title="University College Dublin">
        University College Dublin
       </a>
       , which offers
       <a href="/wiki/Bachelor_of_Commerce" title="Bachelor of Commerce">
        Bachelor of Commerce
       </a>
       and
       <a href="/wiki/Bachelor_of_Architecture" title="Bachelor of Architecture">
        Bachelor of Architecture
       </a>
       <a href="/wiki/Ireland" title="Ireland">
        Irish
       </a>
       <a href="/wiki/Academic_degree" title="Academic degree">
        degrees
       </a>
       . Escuela de Negocios NCG offers
       <a href="/wiki/Master_of_Business_Administration" title="Master of Business Administration">
        MBA
       </a>
       and other
       <a class="mw-redirect" href="/wiki/Master%27s_degrees" title="Master's degrees">
        master's degrees
       </a>
       in business.
      </p>
      <p>
       There are 7 municipal libraries, one library that belongs to the provincial government and one
       <a href="/wiki/Public_library" title="Public library">
        public library
       </a>
       , administered by the
       <a href="/wiki/Xunta_de_Galicia" title="Xunta de Galicia">
        Xunta
       </a>
       . The Archive of the Kingdom of Galicia (
       <i>
        Arquivo do Reino de Galicia
       </i>
       in Galician) is located in the Old Town.
      </p>
      <p>
       There is an
       <a href="/wiki/Escuela_Oficial_de_Idiomas" title="Escuela Oficial de Idiomas">
        Escuela Oficial de Idiomas
       </a>
       (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       <a href="/wiki/Language_school" title="Language school">
        language school
       </a>
       ) center, which offers classes in
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       ,
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       ,
       <a href="/wiki/Galician_language" title="Galician language">
        Galician
       </a>
       ,
       <a href="/wiki/Italian_language" title="Italian language">
        Italian
       </a>
       ,
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       ,
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       ,
       <a href="/wiki/Arabic" title="Arabic">
        Arabic
       </a>
       ,
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       ,
       <a href="/wiki/Chinese_language" title="Chinese language">
        Chinese
       </a>
       ,
       <a href="/wiki/Japanese_language" title="Japanese language">
        Japanese
       </a>
       and
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       as a Foreign Language.
      </p>
      <p>
       Music studies are well represented by a
       <a href="/wiki/Music_school" title="Music school">
        Music school
       </a>
       . A Coruña is also the base for the
       <a href="/wiki/Orquesta_Sinf%C3%B3nica_de_Galicia" title="Orquesta Sinfónica de Galicia">
        Orquesta Sinfónica de Galicia
       </a>
       .
      </p>
      <p>
       The city is home to two main theaters, Teatro Colón and Teatro Rosalía, with regular performances, music concerts and other representations. A multipurpose center, the Coliseum, hosts all kinds of concerts and cultural and sporting events. International artists like
       <a href="/wiki/David_Copperfield_(illusionist)" title="David Copperfield (illusionist)">
        David Copperfield
       </a>
       ,
       <a href="/wiki/Man%C3%A1" title="Maná">
        Maná
       </a>
       ,
       <a href="/wiki/Mark_Knopfler" title="Mark Knopfler">
        Mark Knopfler
       </a>
       ,
       <a href="/wiki/Shakira" title="Shakira">
        Shakira
       </a>
       ,
       <a href="/wiki/Gloria_Estefan" title="Gloria Estefan">
        Gloria Estefan
       </a>
       ,
       <a href="/wiki/Iron_Maiden" title="Iron Maiden">
        Iron Maiden
       </a>
       ,
       <a href="/wiki/Deep_Purple" title="Deep Purple">
        Deep Purple
       </a>
       or
       <a href="/wiki/Judas_Priest" title="Judas Priest">
        Judas Priest
       </a>
       among others have performed there. In summer it also serves as a bullring, and in winter as an ice rink.
      </p>
      <p>
       A Coruña has several museums, such as the Castle of San Antón Archaeological Museum, its Fine Arts Museum, the Unión Fenosa Museum of Contemporary Art (MACUF), the Military Museum and the network of scientific museums (Casa das Ciencias, which includes a planetarium, DOMUS, made by
       <a href="/wiki/Arata_Isozaki" title="Arata Isozaki">
        Arata Isozaki
       </a>
       and
       <a href="/wiki/Aquarium_Finisterrae" title="Aquarium Finisterrae">
        Aquarium Finisterrae
       </a>
       ). In 2012, the [National Museum of Science and Technology (MUNCYT) opened a branch in the city.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The city's principal festival is the María Pita Festival, which lasts from the end of July to mid September. The festival includes Noroeste Pop Rock (free concerts at Riazor beach), free concerts in venues all over the city, the Medieval fair in the Old Town, the International Folklore Festival, a book fair, Festival Viñetas desde o Atlántico, a comic fair and, for the first time in 2011, a recreation of the famous
       <a href="/wiki/Germans" title="Germans">
        German
       </a>
       <a href="/wiki/Oktoberfest" title="Oktoberfest">
        Oktoberfest
       </a>
       . Another very popular festival is Saint John's day, which is celebrated on 23 June with bonfires under the night sky on beaches and neighbourhoods all over the city. More than 150,000 people go out from afternoon to early morning in order to frighten the evil spirits away by jumping over the bonfires. Apart from that, Virgen del Rosario's day is also celebrated, but is not as much celebrated as the festivities previously mentioned.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       A Coruña is the destination of one of the radial roads originating in Madrid, (
       <a href="/wiki/Carretera_Nacional_N-VI" title="Carretera Nacional N-VI">
        N-VI
       </a>
       ). Currently there is a highway (
       <a href="/wiki/Autov%C3%ADa_A-6" title="Autovía A-6">
        Autovía A-6
       </a>
       ) that runs parallel to the old radial road. Another major road running through the city is the toll motorway
       <a href="/wiki/Autopista_AP-9" title="Autopista AP-9">
        AP-9
       </a>
       , which links
       <a href="/wiki/Ferrol,_Galicia" title="Ferrol, Galicia">
        Ferrol
       </a>
       with the Portuguese border crossing the main cities of Galicia. AG-55 motorway links the city with the
       <a href="/wiki/Costa_da_Morte" title="Costa da Morte">
        Costa da Morte
       </a>
       , although currently only going as far as
       <a href="/wiki/Carballo" title="Carballo">
        Carballo
       </a>
       . The conventional road N-550 (A Coruña-
       <a href="/wiki/Tui,_Pontevedra" title="Tui, Pontevedra">
        Tui
       </a>
       ) is the main link to the airport while the new highway is still under construction.
      </p>
      <p>
       <a href="/wiki/A_Coru%C3%B1a_Airport" title="A Coruña Airport">
        A Coruña Airport
       </a>
       , formerly known as Alvedro Airport, is located in the municipality of
       <a href="/wiki/Culleredo" title="Culleredo">
        Culleredo
       </a>
       , approximately 7 kilometres (4.3 miles) from the city centre. It serves mainly Spanish destinations, although there are regular services to
       <a href="/wiki/London" title="London">
        London
       </a>
       and
       <a href="/wiki/Lisbon" title="Lisbon">
        Lisbon
       </a>
       and, in the summer season, to
       <a href="/wiki/Amsterdam" title="Amsterdam">
        Amsterdam
       </a>
       and
       <a href="/wiki/Paris" title="Paris">
        Paris
       </a>
       . In 2010, 1,101,208 passengers used the airport.
      </p>
      <p>
       Railway services depart from
       <a href="/wiki/A_Coru%C3%B1a_railway_station" title="A Coruña railway station">
        San Cristovo Station
       </a>
       . The city will be connected with
       <a href="/wiki/Madrid" title="Madrid">
        Madrid
       </a>
       and
       <a href="/wiki/Vigo" title="Vigo">
        Vigo
       </a>
       by
       <a href="/wiki/High-speed_rail" title="High-speed rail">
        high-speed rail
       </a>
       in coming years. Regional lines connect the city with
       <a href="/wiki/Vigo" title="Vigo">
        Vigo
       </a>
       through
       <a href="/wiki/Santiago_de_Compostela" title="Santiago de Compostela">
        Santiago de Compostela
       </a>
       and
       <a href="/wiki/Pontevedra" title="Pontevedra">
        Pontevedra
       </a>
       ,
       <a href="/wiki/Lugo" title="Lugo">
        Lugo
       </a>
       and
       <a href="/wiki/Monforte_de_Lemos" title="Monforte de Lemos">
        Monforte de Lemos
       </a>
       . Intercity trains depart to
       <a href="/wiki/Madrid" title="Madrid">
        Madrid
       </a>
       ,
       <a href="/wiki/Barcelona" title="Barcelona">
        Barcelona
       </a>
       and
       <a href="/wiki/Basque_Country_(autonomous_community)" title="Basque Country (autonomous community)">
        Basque Country
       </a>
       , passing through many other important Spanish northern cities. There is a freight train station that serves the port.
      </p>
      <p>
       Regional and intercity buses depart from the
       <a href="/wiki/Bus_station" title="Bus station">
        Bus station
       </a>
       at Caballeros Street. A Coruña is well connected with its metropolitan area and other Galician cities and towns. Intercity services connect the city with
       <a href="/wiki/Madrid" title="Madrid">
        Madrid
       </a>
       ,
       <a href="/wiki/Barcelona" title="Barcelona">
        Barcelona
       </a>
       ,
       <a href="/wiki/Andalusia" title="Andalusia">
        Andalusia
       </a>
       and
       <a href="/wiki/Basque_Country_(autonomous_community)" title="Basque Country (autonomous community)">
        Basque Country
       </a>
       among others and with European cities like
       <a href="/wiki/Geneva" title="Geneva">
        Geneva
       </a>
       ,
       <a href="/wiki/Paris" title="Paris">
        Paris
       </a>
       or
       <a href="/wiki/Munich" title="Munich">
        Munich
       </a>
       .
      </p>
      <p>
       Local transportation in A Coruña is carried out by Compañía de Tranvías de La Coruña. Its network includes 24 lines served by 93 vehicles. There is also a regular taxi service distributed in taxi tanks all over the city.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       A Coruña has an extensive network of sports infrastructures. The most important one is the Riazor Sport Complex, which includes
       <a href="/wiki/Estadio_Riazor" title="Estadio Riazor">
        Estadio Riazor
       </a>
       (home of
       <a href="/wiki/Deportivo_de_La_Coru%C3%B1a" title="Deportivo de La Coruña">
        Deportivo de La Coruña
       </a>
       ), the Palace of Sports (home of
       <a class="mw-redirect" href="/wiki/HC_Liceo_La_Coru%C3%B1a" title="HC Liceo La Coruña">
        HC Liceo La Coruña
       </a>
       ), two indoor tracks, a pelota court and an indoor swimming-pool. La Torre Sport Complex hosts many football fields, a golf court and another pelota court. There are also five municipal football fields, 11 sports centers and several marinas (Real Club Náutico, Marina Coruña, etc.). In 2007 opened Termaria Casa del Agua complex, which has a gymnasium, a thalassotherapy center and an indoor Olympic-sized swimming pool.
      </p>
      <p>
       The city has a
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       club in Spain's top division,
       <a href="/wiki/Deportivo_de_La_Coru%C3%B1a" title="Deportivo de La Coruña">
        Real Club Deportivo de La Coruña
       </a>
       . Deportivo was founded in 1906 and is currently playing in
       <a href="/wiki/La_Liga" title="La Liga">
        La Liga
       </a>
       . Since the Spanish football league system was established in 1928, it has spent all but two seasons in the top two tiers.
      </p>
      <p>
       Depor has won the league title once, in the
       <a href="/wiki/1999%E2%80%932000_La_Liga" title="1999–2000 La Liga">
        1999–2000 season
       </a>
       , finishing as runner-up on five occasions. The club has also won the Spanish Cup twice, (1995 and 2002) and three Spanish Super Cups. The Blues and Whites have been a regular in top positions in La Liga in the last 20 years, finishing in the top half of the table in 16 out of 19 seasons. As a result, the club has been a regular participant in European competitions, playing in the UEFA Champions League five seasons in a row, and reaching the semi-finals in 2004.
      </p>
      <p>
       The city has a
       <a href="/wiki/Roller_hockey_(quad)" title="Roller hockey (quad)">
        roller hockey
       </a>
       team,
       <a class="mw-redirect" href="/wiki/HC_Liceo_La_Coru%C3%B1a" title="HC Liceo La Coruña">
        HC Liceo La Coruña
       </a>
       , one of the most laureate in Spain, and dispute the main League
       <a href="/wiki/OK_Liga" title="OK Liga">
        OK Liga
       </a>
       . They became Europe's Champions in 2011.
      </p>
      <p>
       A Coruña basketball team
       <a class="mw-redirect" href="/wiki/CB_Coru%C3%B1a" title="CB Coruña">
        CB Coruña
       </a>
       , plays in
       <a href="/wiki/Liga_Espa%C3%B1ola_de_Baloncesto" title="Liga Española de Baloncesto">
        LEB Oro
       </a>
       league, the Spanish second division.
      </p>
      <p>
       Handball team
       <a class="new" href="/w/index.php?title=OAR_Ciudad_1952&amp;action=edit&amp;redlink=1" title="OAR Ciudad 1952 (page does not exist)">
        OAR Ciudad 1952
       </a>
       <span class="noprint" style="font-size:85%; font-style: normal;">
        (
        <a class="extiw" href="https://es.wikipedia.org/wiki/OAR_Ciudad_1952" title="es:OAR Ciudad 1952">
         es
        </a>
        )
       </span>
       currently plays in Spanish First Division.
      </p>
      <p>
       American football team
       <a class="new" href="/w/index.php?title=Towers_Football&amp;action=edit&amp;redlink=1" title="Towers Football (page does not exist)">
        Towers Football
       </a>
       currently plays in LGFA, the Galician tackle football regional league.
      </p>
      <p>
       Two Gaelic football teams have been founded in 2010 and 2011, A Coruña Fillos de Breogán (with men and ladies teams) and Ártabros de Oleiros (really from A Coruña too). They participate in the Iberian Championship and in the Galician League.
      </p>
      <p>
       Casas Novas riding club, in the outskirts of the city, hosts many national and international championships.
      </p>
      <p>
       In tenpin bowling, A Coruña is home to the annual
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       Teresa Herrera de Bowling tournament, this year (2016) played from 24 to 28 August in the Pleno Bowling Centre, Marineda City, It attracts players from all over Spain.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Domingos Rafael Merino Mexuto was the first mayor after the Spanish Constitution of 1978 from PSG (he is now at BNG), and now works at the Galician Ombudsman (Valedor) office.
      </p>
      <p>
       Francisco Vázquez Vázquez from
       <a href="/wiki/Spanish_Socialist_Workers%27_Party" title="Spanish Socialist Workers' Party">
        PSOE
       </a>
       had been mayor of the city from 1983; however, after becoming the Spanish ambassador to the
       <a href="/wiki/Holy_See" title="Holy See">
        Vatican
       </a>
       , he was replaced by Javier Losada on 10 February 2006.
      </p>
      <p>
       The current mayor is Xulio Ferreiro, from
       <a href="/wiki/Marea_Atl%C3%A1ntica" title="Marea Atlántica">
        Marea Atlántica
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Maria_Pita" title="Maria Pita">
         Maria Pita
        </a>
        , María Mayor Fernández de Cámara y Pita (1565–1643), a Galician-Spanish heroine of the defense of A Coruña in 1589 against the
        <a href="/wiki/English_Armada" title="English Armada">
         English Armada
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Jos%C3%A9_Andr%C3%A9s_Cornide_de_Folgueira_y_Saavedra&amp;action=edit&amp;redlink=1" title="José Andrés Cornide de Folgueira y Saavedra (page does not exist)">
         José Andrés Cornide de Folgueira y Saavedra
        </a>
        <span class="noprint" style="font-size:85%; font-style: normal;">
         (
         <a class="extiw" href="https://es.wikipedia.org/wiki/Jos%C3%A9_Andr%C3%A9s_Cornide_de_Folgueira_y_Saavedra" title="es:José Andrés Cornide de Folgueira y Saavedra">
          es
         </a>
         )
        </span>
        (1734–1803), writer
       </li>
       <li>
        <a href="/wiki/Ram%C3%B3n_de_la_Sagra" title="Ramón de la Sagra">
         Ramón Dionisio José de la Sagra y Peris
        </a>
        (1798–1871), botany teacher, philosopher and social economist
       </li>
       <li>
        <a href="/wiki/Emilia_Pardo_Baz%C3%A1n" title="Emilia Pardo Bazán">
         Emilia Pardo Bazán
        </a>
        (1851–1921), novelist, journalist, essayist and critic
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Eduardo_Dato_Iradier" title="Eduardo Dato Iradier">
         Eduardo Dato Iradier
        </a>
        (1856–1921), lawyer and politician
       </li>
       <li>
        <a href="/wiki/Ram%C3%B3n_Men%C3%A9ndez_Pidal" title="Ramón Menéndez Pidal">
         Ramón Menéndez Pidal
        </a>
        (1869–1968), writer
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_Mill%C3%A1n_Astray" title="José Millán Astray">
         José Millán Astray
        </a>
        (1879–1954), founder and first commander of the
        <a class="mw-redirect" href="/wiki/Spanish_Foreign_Legion" title="Spanish Foreign Legion">
         Spanish Foreign Legion
        </a>
       </li>
       <li>
        <a href="/wiki/Santiago_Casares_Quiroga" title="Santiago Casares Quiroga">
         Santiago Casares Quiroga
        </a>
        (1884–1950), lawyer and politician
       </li>
       <li>
        <a href="/wiki/Wenceslao_Fern%C3%A1ndez_Fl%C3%B3rez" title="Wenceslao Fernández Flórez">
         Wenceslao Fernández Flórez
        </a>
        (1885–1964), narrator and journalist
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Salvador_de_Madariaga_y_Rojo" title="Salvador de Madariaga y Rojo">
         Salvador de Madariaga y Rojo
        </a>
        (1896–1978), writer and poet
       </li>
       <li>
        <a href="/wiki/Fernando_Rey" title="Fernando Rey">
         Fernando Casado Arambillet
        </a>
        (1917–1994), better known as
        <a href="/wiki/Fernando_Rey" title="Fernando Rey">
         Fernando Rey
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Amando_de_Ossorio" title="Amando de Ossorio">
         Amando de Ossorio
        </a>
        (1918–2001), film director
       </li>
       <li>
        <a href="/wiki/Mar%C3%ADa_Casares" title="María Casares">
         María Casares
        </a>
        (1922–1996), actress
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Luis_Su%C3%A1rez_Miramontes" title="Luis Suárez Miramontes">
         Luis Suárez Miramontes
        </a>
        (born 1935), football player and manager
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Amancio_Amaro_Varela" title="Amancio Amaro Varela">
         Amancio Amaro Varela
        </a>
        (born 1939), football player
       </li>
       <li>
        <a href="/wiki/Emilio_P%C3%A9rez_Touri%C3%B1o" title="Emilio Pérez Touriño">
         Emilio Pérez Touriño
        </a>
        (born 1948), former president of the Spanish autonomous community of
        <a href="/wiki/Galicia_(Spain)" title="Galicia (Spain)">
         Galicia
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Manuel_Rivas_Barros" title="Manuel Rivas Barros">
         Manuel Rivas Barros
        </a>
        (born 1957), writer, poet, essayist and journalist
       </li>
       <li>
        <a href="/wiki/Andr%C3%A9s_Manuel_D%C3%ADaz" title="Andrés Manuel Díaz">
         Andrés Manuel Díaz
        </a>
        , (born 1969), athlete
       </li>
       <li>
        <a href="/wiki/Mar%C3%ADa_Pujalte" title="María Pujalte">
         María Pujalte
        </a>
        , (born 1966), actress
       </li>
       <li>
        <a href="/wiki/Marta_S%C3%A1nchez" title="Marta Sánchez">
         Marta Sánchez
        </a>
        , (born 1966), singer
       </li>
       <li>
        <a href="/wiki/Fernando_Romay" title="Fernando Romay">
         Fernando Romay
        </a>
        , (born 1959), basketball player
       </li>
       <li>
        <a href="/wiki/Amancio_Ortega" title="Amancio Ortega">
         Amancio Ortega
        </a>
        , (born 1936 in Castilla y León), founder of fashion brand
        <a class="mw-redirect" href="/wiki/Zara_(clothing)" title="Zara (clothing)">
         Zara (clothing)
        </a>
       </li>
       <li>
        <a href="/wiki/Lucas_P%C3%A9rez" title="Lucas Pérez">
         Lucas Pérez
        </a>
        , (born 1988), football player for
        <a href="/wiki/Arsenal_F.C." title="Arsenal F.C.">
         Arsenal F.C.
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Miguel_Anxo_Mato_Fondo&amp;action=edit&amp;redlink=1" title="Miguel Anxo Mato Fondo (page does not exist)">
         Miguel Anxo Mato Fondo
        </a>
        <span class="noprint" style="font-size:85%; font-style: normal;">
         (
         <a class="extiw" href="https://gl.wikipedia.org/wiki/Miguel_Anxo_Mato_Fondo" title="gl:Miguel Anxo Mato Fondo">
          gl
         </a>
         )
        </span>
        , (born 1953 in Ponteceso), writer and literary critic
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h3>
      <p>
       A Coruña is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
         </a>
        </span>
        <a href="/wiki/Limerick" title="Limerick">
         Limerick
        </a>
        ,
        <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
         Ireland
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Brest,_France" title="Brest, France">
         Brest
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Republic_of_France" title="Republic of France">
         France
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Finland" title="Finland">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Turku,_Finland" title="Turku, Finland">
         Turku
        </a>
        ,
        <a href="/wiki/Finland" title="Finland">
         Finland
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <a href="/wiki/Lavras" title="Lavras">
         Lavras
        </a>
        ,
        <a href="/wiki/Brazil" title="Brazil">
         Brazil
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
