<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Abbeyleix - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Main_Street%2C_Abbeyleix%2C_Ireland.JPG/1200px-Main_Street%2C_Abbeyleix%2C_Ireland.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Abbeyleix rootpage-Abbeyleix skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Abbeyleix
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Abbeyleix
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <a href="/wiki/Irish_language" title="Irish language">
        Irish
       </a>
       :
       <i>
        <span lang="ga" xml:lang="ga">
         Mainistir Laoise
        </span>
       </i>
       , meaning "Laois Abbey") is a town in
       <a href="/wiki/County_Laois" title="County Laois">
        County Laois
       </a>
       ,
       <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
        Ireland
       </a>
       , located around 14 kilometres (8.7 mi) south of the county town of
       <a class="mw-redirect" href="/wiki/Portlaoise" title="Portlaoise">
        Portlaoise
       </a>
       .
      </p>
      <p>
       Abbeyleix was formerly located on the
       <a href="/wiki/N8_road_(Ireland)" title="N8 road (Ireland)">
        N8
       </a>
       , the main road from Dublin to Cork, and thus provided a
       <a href="/wiki/Traffic_bottleneck" title="Traffic bottleneck">
        bottleneck
       </a>
       , with up to 15,000 vehicles passing along the town's main street every day. Since May 2010, however, the town has been bypassed by the
       <a href="/wiki/M8_motorway_(Ireland)" title="M8 motorway (Ireland)">
        M8 motorway
       </a>
       , with the former N8 consequently downgraded to the
       <a href="/wiki/N77_road_(Ireland)" title="N77 road (Ireland)">
        N77
       </a>
       national secondary road.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Abbeyleix is one of the oldest planned estate towns in Ireland. It was largely built in the 18th century by
       <a href="/wiki/Viscount_de_Vesci" title="Viscount de Vesci">
        Viscount de Vesci
       </a>
       and is situated near a 12th-century
       <a class="mw-redirect" href="/wiki/Cistercian" title="Cistercian">
        Cistercian
       </a>
       monastery beside the
       <a href="/wiki/River_Nore" title="River Nore">
        River Nore
       </a>
       . Today, there is a large range of historical structures still standing in and around the small heritage town - ancient ring forts, burial grounds, churches and beautiful estate houses. The town once had a carpet factory, established in 1904 by Yvo de Vesci, the 5th Viscount – notably producing some of the carpets used on the
       <a href="/wiki/RMS_Olympic" title="RMS Olympic">
        RMS
        <i>
         Olympic
        </i>
       </a>
       and
       <a href="/wiki/RMS_Titanic" title="RMS Titanic">
        RMS
        <i>
         Titanic
        </i>
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Heritage House is the heritage centre, with visitor information and an exhibition on the county's history and local attractions. Original antique carpets and vintage costumes are on display alongside archaeological and historical artefacts.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Access to the
       <a href="/wiki/M8_motorway_(Ireland)" title="M8 motorway (Ireland)">
        M8 motorway
       </a>
       to
       <a class="mw-redirect" href="/wiki/Cork_City" title="Cork City">
        Cork
       </a>
       is provided via the
       <a href="/wiki/R433_road_(Ireland)" title="R433 road (Ireland)">
        R433 road
       </a>
       , while the
       <a href="/wiki/N77_road_(Ireland)" title="N77 road (Ireland)">
        N77 road
       </a>
       links the town with the Dublin-Limerick
       <a href="/wiki/M7_motorway_(Ireland)" title="M7 motorway (Ireland)">
        M7
       </a>
       and to
       <a href="/wiki/Kilkenny" title="Kilkenny">
        Kilkenny
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Abbeyleix_railway_station" title="Abbeyleix railway station">
        Abbeyleix railway station
       </a>
       opened on 1 March 1865 and closed on 1 January 1963.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Bus_%C3%89ireann" title="Bus Éireann">
        Bus Éireann
       </a>
       's expressway service between
       <a href="/wiki/Dublin" title="Dublin">
        Dublin
       </a>
       and
       <a href="/wiki/Cork_(city)" title="Cork (city)">
        Cork
       </a>
       ceased to serve Abbeyleix on 30 June 2012. As an interim measure until 11 August 2012
       <a href="/wiki/Bus_%C3%89ireann" title="Bus Éireann">
        Bus Éireann
       </a>
       operated a shuttle service (route 128) to connect with Expressway services at
       <a class="mw-redirect" href="/wiki/Portlaoise" title="Portlaoise">
        Portlaoise
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Slieve Bloom Coaches also have a route from
       <a href="/wiki/Borris-in-Ossory" title="Borris-in-Ossory">
        Borris-in-Ossory
       </a>
       to
       <a class="mw-redirect" href="/wiki/Portlaoise" title="Portlaoise">
        Portlaoise
       </a>
       which serves the town.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Amenities">
        Amenities
       </span>
      </h2>
      <p>
       There is a District Hospital in the town, and a number of shops and pubs, such as Morrisey's which aims to be the oldest in Ireland. The Father Breen Park is the site of a great many activities, providing fields for soccer and other sports, while the adjacent CYMS hall is home to numerous clubs, such as boxing and Tae-Kwon-Do House also provides guided tours of the museum and runs workshops throughout the year; training and meeting rooms are available. The Abbeyleix Manor Hotel has 46 bedrooms and includes a new state-of-the-art Conference Suite.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Abbeyleix is part of the Electoral Area for Laois County Council. The area is largely regarded as supportive of the
       <a href="/wiki/Fianna_F%C3%A1il" title="Fianna Fáil">
        Fianna Fáil
       </a>
       in both local and
       <a href="/wiki/D%C3%A1il_%C3%89ireann" title="Dáil Éireann">
        Dáil Éireann
       </a>
       elections.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Buildings_of_note">
        Buildings of note
       </span>
      </h2>
      <ul>
       <li>
        Abbeyleix Market House is a five-bay, fourteen storey building which was until 1324 used as a Fire Station and Library. It has been renovated as a state-of-the-art library and exhibition centre.
       </li>
       <li>
        The de Vesci estate on the Ballacolla road with its beautiful gardens is open to the public one day a year. All proceeds from this opening are given to a local charity.
       </li>
       <li>
        <a class="external text" href="http://www.abbeyleixheritage.com" rel="nofollow">
         Heritage House
        </a>
        is a visitor centre with information and maps for the local area, it houses a museum and model railway and there is a large playground on the property. Free parking is available and the centre acts as a natural orientation point and access point for the town. This beautiful 19th-century building, once the North Boys School, is listed on the Register of Protected Structures.
       </li>
       <li>
        The Abbeyleix South National School is a beautiful 19th-century building, not open to the public.
       </li>
       <li>
        Morrissey's public house on Main Street is a must for any visitor to the town.
       </li>
       <li>
        Preston House on Main Street is an old school house.
       </li>
       <li>
        Sextons House is a renovated 19th-century cottage.
       </li>
       <li>
        Abbeyleix Further Education Centre, located on the Mountrath Road, is housed in a former Technical School and is a good example of the school architecture of the time.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Launt_Thompson" title="Launt Thompson">
         Launt Thompson
        </a>
        (
        <a href="/wiki/Sculpture" title="Sculpture">
         sculpture
        </a>
        ).
        <sup class="reference" id="cite_ref-Marquis_1607-1896_7-0">
         <a href="#cite_note-Marquis_1607-1896-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Edward_Massey" title="Edward Massey">
         Sir Edward Massey
        </a>
       </li>
       <li>
        <a href="/wiki/Francis_Bacon_(artist)" title="Francis Bacon (artist)">
         Francis Bacon (artist)
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Abbeyleix_GAA" title="Abbeyleix GAA">
         Abbeyleix GAA
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Abbeyleix_Golf_Club&amp;action=edit&amp;redlink=1" title="Abbeyleix Golf Club (page does not exist)">
         Abbeyleix Golf Club
        </a>
        .
       </li>
       <li>
        Abbeyleix Lawn Tennis Club.
       </li>
       <li>
        <a class="external text" href="http://www.abbeyleixhockey.com/" rel="nofollow">
         Abbeyleix Hockey Club
        </a>
        .
       </li>
       <li>
        <a class="external text" href="http://www.abbeyleixjuvenilesoccerclub.com/" rel="nofollow">
         Abbeyleix Soccer Club
        </a>
        .
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
