<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aberaeron - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/14/AberaeronHouses.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aberaeron rootpage-Aberaeron skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aberaeron
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Aberaeron
       </b>
       (formerly anglicised as
       <b>
        Aberayron
       </b>
       ) is a
       <a href="/wiki/Seaside_resort" title="Seaside resort">
        seaside resort
       </a>
       <a href="/wiki/Town" title="Town">
        town
       </a>
       in
       <a href="/wiki/Ceredigion" title="Ceredigion">
        Ceredigion
       </a>
       ,
       <a href="/wiki/Wales" title="Wales">
        Wales
       </a>
       . Situated between
       <a href="/wiki/Aberystwyth" title="Aberystwyth">
        Aberystwyth
       </a>
       and
       <a href="/wiki/Cardigan,_Ceredigion" title="Cardigan, Ceredigion">
        Cardigan
       </a>
       , it is home to the headquarters of
       <a href="/wiki/Ceredigion" title="Ceredigion">
        Ceredigion County Council
       </a>
       . The population was 1,520 in 2001,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       reducing to 1,422 at the 2011 census.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       An
       <a href="/wiki/Wards_and_electoral_divisions_of_the_United_Kingdom" title="Wards and electoral divisions of the United Kingdom">
        electoral ward
       </a>
       exists with an identical population. The name is
       <a href="/wiki/Welsh_language" title="Welsh language">
        Welsh
       </a>
       , meaning "mouth of the
       <a href="/wiki/River_Aeron" title="River Aeron">
        River Aeron
       </a>
       ", derived from the
       <a href="/wiki/Middle_Welsh" title="Middle Welsh">
        Middle Welsh
       </a>
       <i>
        <span lang="wlm" title="Middle Welsh language text" xml:lang="wlm">
         aer
        </span>
       </i>
       , "slaughter",
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       which gave its name to
       <a class="mw-redirect" href="/wiki/Aeron_(Celtic_mythology)" title="Aeron (Celtic mythology)">
        Aeron
       </a>
       , who is believed to have been a Welsh god of war.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History_and_design">
        History and design
       </span>
      </h2>
      <p>
       In 1800, there was no significant coastal settlement.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The present town was planned and developed from 1805 by the Rev. Alban Thomas Jones Gwynne. The
       <a class="mw-redirect" href="/wiki/Harbour" title="Harbour">
        harbour
       </a>
       he built operated as a
       <a href="/wiki/Port" title="Port">
        port
       </a>
       and supported a
       <a href="/wiki/Shipbuilding" title="Shipbuilding">
        shipbuilding
       </a>
       industry in the 19th century. A group of workmen's houses and a school were built on the harbour's north side, but these were reclaimed by the sea.
       <sup class="reference" id="cite_ref-abertrail_6-0">
        <a href="#cite_note-abertrail-6">
         [6]
        </a>
       </sup>
       Steam ships continued to visit the harbour until the 1920s but, in later years, it evolved into a small half-tide
       <a class="mw-redirect" href="/wiki/Harbour" title="Harbour">
        harbour
       </a>
       for recreational craft. The estuary is also crossed by a wooden pedestrian
       <a href="/wiki/Bridge" title="Bridge">
        bridge
       </a>
       .
      </p>
      <p>
       Crafts were an important part of village life. Information recorded in trade directories shows that in 1830, although it was not yet fully developed as a port, there were in Aberaeron one
       <a href="/wiki/Woollen_industry_in_Wales" title="Woollen industry in Wales">
        woollen manufacturer
       </a>
       , one bootmaker, one
       <a href="/wiki/Baker" title="Baker">
        baker
       </a>
       , one
       <a href="/wiki/Miller" title="Miller">
        corn miller
       </a>
       , one
       <a href="/wiki/Blacksmith" title="Blacksmith">
        blacksmith
       </a>
       , one blacksmith and shovel maker, two
       <a class="mw-redirect" href="/wiki/Shipwrights" title="Shipwrights">
        shipwrights
       </a>
       , one
       <a class="mw-redirect" href="/wiki/Carpenter" title="Carpenter">
        carpenter
       </a>
       and one
       <a class="mw-redirect" href="/wiki/Hat_maker" title="Hat maker">
        hat maker
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In the late 1890s, a hand-powered cable car, the
       <a href="/wiki/Aeron_Express" title="Aeron Express">
        Aeron Express
       </a>
       , was built to ferry workers across the harbour when the bridge was demolished by floods. The structure was recreated in 1988 as a tourist attraction that ran until the end of summer 1994, when it was closed under health and safety regulations.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Architecture" title="Architecture">
        architecture
       </a>
       of Aberaeron is unusual in this part of rural Wales, being constructed around a principal square of elegant
       <a class="mw-redirect" href="/wiki/Regency_style" title="Regency style">
        Regency style
       </a>
       buildings grouped around the harbour. This was the work of
       <a class="mw-redirect" href="/wiki/Edward_Haycock_Snr" title="Edward Haycock Snr">
        Edward Haycock
       </a>
       , an architect from
       <a href="/wiki/Shrewsbury" title="Shrewsbury">
        Shrewsbury
       </a>
       . Some of the architecture was of sufficient interest to feature on British postage stamps.
       <sup class="reference" id="cite_ref-abertrail_6-1">
        <a href="#cite_note-abertrail-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Aberaeron Golf Club (now defunct) was founded in 1923. It continued until WW2 when the course was turned over to agriculture to aid the war effort. Attempts to reinstate the club following the war failed.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Castell_Cadwgan">
        <i>
         <span lang="cy" title="Welsh language text" xml:lang="cy">
          Castell Cadwgan
         </span>
        </i>
       </span>
      </h2>
      <p>
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Castell Cadwgan
        </span>
       </i>
       , a 12th-century
       <a href="/wiki/Ringwork" title="Ringwork">
        ringwork
       </a>
       fortification around a probable wooden structure, was located by the shore at Aberaeron, but has long since been claimed by the sea. Few traces remain today apart from some mounds of earth, the remains of the enclosure bank, most of the site having been eroded.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       In
       <i>
        Wales Illustrated in a Series of Views
       </i>
       by
       <a href="/wiki/Henry_Gastineau" title="Henry Gastineau">
        Henry Gastineau
       </a>
       , published in 1810, it states: "Near the town are some remains of an ancient fortress called Castell Cadwgan, thought to have been erected by king
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         <a href="/wiki/Cadwgan_ap_Bleddyn" title="Cadwgan ap Bleddyn">
          Cadwgan
         </a>
        </span>
       </i>
       , about the year 1148." In
       <i>
        A Topographical Dictionary of Wales
       </i>
       , published in 1833, Samuel Lewis similarly wrote : "On the sea-shore, near the village, is a circular encampment, designated
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Castell Cadwgan
        </span>
       </i>
       , and supposed to have been constructed by
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Cadwgan ab Bleddyn
        </span>
       </i>
       , about 1148."
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       However,
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Cadwgan
        </span>
       </i>
       is recorded as having been killed in 1111.
      </p>
      <p>
       <i>
        Welsh Minstrelsy: Containing the Land beneath the Sea
       </i>
       , published in 1824, states: "Just where [
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Sarn Ddewi
        </span>
       </i>
       ] juts out from the shore is an old fort, called
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Castell Cadwgan
        </span>
       </i>
       ."
      </p>
      <h2>
       <span class="mw-headline" id="Local_government">
        Local government
       </span>
      </h2>
      <p>
       Aberaeron is a relatively new settlement and lacked borough status like other towns in the county. In 1894, however, the town achieved the status of an
       <a href="/wiki/Urban_district_(Great_Britain_and_Ireland)" title="Urban district (Great Britain and Ireland)">
        urban district
       </a>
       , which it retained until local government reorganisation in 1974.
      </p>
      <p>
       The first representative on the
       <a href="/wiki/Cardiganshire_County_Council" title="Cardiganshire County Council">
        Cardiganshire County Council
       </a>
       from 1889 was
       <a href="/wiki/John_Morgan_Howell" title="John Morgan Howell">
        John Morgan Howell
       </a>
       , who became a prominent figure in the political life of the county. Following his election in January 1889, bonfires were lit to celebrate his victory.
       <sup class="reference" id="cite_ref-CN_18890125_res_13-0">
        <a href="#cite_note-CN_18890125_res-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Location_and_features">
        Location and features
       </span>
      </h2>
      <p>
       Aberaeron is located between Cardigan and Aberystwyth on the
       <a href="/wiki/A487_road" title="A487 road">
        A487
       </a>
       , at a junction with the
       <a href="/wiki/A482_road" title="A482 road">
        A482
       </a>
       leading south-east to the university town of
       <a href="/wiki/Lampeter" title="Lampeter">
        Lampeter
       </a>
       . It lies on the
       <a href="/wiki/Ceredigion_Coast_Path" title="Ceredigion Coast Path">
        Ceredigion Coast Path
       </a>
       , part of the
       <a href="/wiki/Wales_Coast_Path" title="Wales Coast Path">
        Wales Coast Path
       </a>
       .
      </p>
      <p>
       The shoreline consists of generally steep
       <a href="/wiki/Storm_beach" title="Storm beach">
        storm beaches
       </a>
       of
       <a href="/wiki/Pebble" title="Pebble">
        pebbles
       </a>
       , although fine
       <a href="/wiki/Sand" title="Sand">
        sand
       </a>
       is visible at low
       <a href="/wiki/Tide" title="Tide">
        tide
       </a>
       levels. Aberaeron south beach was awarded the
       <a href="/wiki/Blue_Flag_beach" title="Blue Flag beach">
        Blue Flag
       </a>
       rural beach award in 2005.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       It contains the
       <a href="/wiki/Harbourmaster_Hotel" title="Harbourmaster Hotel">
        Harbourmaster Hotel
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Climate" title="Climate">
        climate
       </a>
       is mild and
       <a class="mw-redirect" href="/wiki/Temperate" title="Temperate">
        temperate
       </a>
       , largely conditioned by the proximity of the relatively shallow
       <a href="/wiki/Sea" title="Sea">
        sea
       </a>
       . However, Aberaeron can suffer from occasional winter
       <a href="/wiki/Frost" title="Frost">
        frosts
       </a>
       when cold air descends the
       <a href="/wiki/River_Aeron" title="River Aeron">
        Aeron valley
       </a>
       from the upland parts of Ceredigion.
      </p>
      <p>
       The town is notable for the sale of
       <a href="/wiki/Honey" title="Honey">
        honey
       </a>
       , honey
       <a class="mw-redirect" href="/wiki/Ice-cream" title="Ice-cream">
        ice-cream
       </a>
       and, more recently, honey
       <a href="/wiki/Mustard_(condiment)" title="Mustard (condiment)">
        mustard
       </a>
       .
      </p>
      <p>
       70% of Aberaeron's inhabitants are able to speak
       <a href="/wiki/Welsh_language" title="Welsh language">
        Welsh
       </a>
       according to the 2001 census.
      </p>
      <p>
       <a href="/wiki/Dylan_Thomas" title="Dylan Thomas">
        Dylan Thomas
       </a>
       's links with Aberaeron, New Quay and Talsarn have been documented by local author David N Thomas.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/The_Dylan_Thomas_Trail" title="The Dylan Thomas Trail">
        The Dylan Thomas Trail
       </a>
       runs through Ceredigion, passing through Aberaeron and ending in New Quay
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       An annual Festival of
       <a href="/wiki/Welsh_Pony_and_Cob" title="Welsh Pony and Cob">
        Welsh Ponies and Cobs
       </a>
       is held on Square Field every August.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       A life-sized statue of a
       <a class="mw-redirect" href="/wiki/Welsh_pony" title="Welsh pony">
        Welsh cob stallion
       </a>
       was donated to the town in 2005 by the Festival to denote the area as Welsh Cob country. It was created by
       <a class="mw-redirect" href="/wiki/Sculptor" title="Sculptor">
        sculptor
       </a>
       David Mayer.
      </p>
      <p>
       An annual carnival takes place on the Monday Bank Holiday in August. A colourful procession of floats and a carnival queen moves from the Quay to Alban Square.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Public_transport">
        Public transport
       </span>
      </h3>
      <p>
       A regular bus service links the town with
       <a href="/wiki/Aberystwyth" title="Aberystwyth">
        Aberystwyth
       </a>
       ,
       <a href="/wiki/Lampeter" title="Lampeter">
        Lampeter
       </a>
       and
       <a href="/wiki/Carmarthen" title="Carmarthen">
        Carmarthen
       </a>
       , with several daily through services to
       <a href="/wiki/Swansea" title="Swansea">
        Swansea
       </a>
       ,
       <a href="/wiki/Bridgend" title="Bridgend">
        Bridgend
       </a>
       and
       <a href="/wiki/Cardiff" title="Cardiff">
        Cardiff
       </a>
       .
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       Another service connects with
       <a href="/wiki/New_Quay" title="New Quay">
        New Quay
       </a>
       ,
       <a href="/wiki/Aberporth" title="Aberporth">
        Aberporth
       </a>
       and
       <a href="/wiki/Cardigan,_Ceredigion" title="Cardigan, Ceredigion">
        Cardigan
       </a>
       from Monday to Saturday.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       The railway service from the former
       <a href="/wiki/Aberayron_railway_station" title="Aberayron railway station">
        Aberayron railway station
       </a>
       (the terminus of the
       <a href="/wiki/Lampeter,_Aberayron_and_New_Quay_Light_Railway" title="Lampeter, Aberayron and New Quay Light Railway">
        Lampeter, Aberayron and New Quay Light Railway
       </a>
       , a branch of the
       <a class="mw-redirect" href="/wiki/Carmarthen_Aberystwyth_Line" title="Carmarthen Aberystwyth Line">
        Carmarthen to Aberystwyth Line
       </a>
       ) was closed to passengers in 1951 and to freight in 1965.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ron_Davies_(photographer)" title="Ron Davies (photographer)">
         Ron Davies
        </a>
        , photographer
       </li>
       <li>
        Sir
        <a href="/wiki/Geraint_Evans" title="Geraint Evans">
         Geraint Evans
        </a>
        , opera singer, had a home in Aberaeron for more than 30 years
       </li>
       <li>
        <a href="/wiki/Eleri_Si%C3%B4n" title="Eleri Siôn">
         Eleri Siôn
        </a>
        , BBC Radio Wales presenter
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
