<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alaçatı - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Cesme-streets.JPG/1200px-Cesme-streets.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alaçatı rootpage-Alaçatı skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alaçatı
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       Alacati is a Mediterranean town on the Western coast of Turkey, often noted for its architecture, vineyards and windmills.
      </p>
      <p>
       Alacati is one of the most traditional towns in Turkey with stone houses, narrow streets, boutique hotels and restaurants with tables on the streets. The area is also home to the Alacati yacht marina and the famous Port Alacati development, created by the French architect Francois Spoerry and his son, Yves Spoerry.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       There are numerous stories about the formation of the name of Alaçatı. Some resources claim that the old town was called 'Agrilia', and some resources claim, however, the name
       <i>
        Alaca At
       </i>
       (Red Horse in Turkish) used for the whole area. Their claim is based on a story, that the ruler of Alaçatı had a red horse to ride. When riding the horse, bystanders would refer to him as "Alacaatlı (the man with the red horse)", in time the name was somehow changed to Alaçatı. Some resources claim that the name "Ala çatı" (Iridescent Roof) derives from strong winds causing laundries to fly away and land on neighbour houses.
      </p>
      <p>
       During the Ottoman perpetuated ethnic cleansing of Alatsata in which over 13,000 Greek residents were removed and, Muslim refugees from Greece were settled here, and ever since then the name Alaçatı has been adopted both for the town and the harbour area. The harbour area was the export port of İzmir until World War II. After the war, the harbour's use declined, and the bay, in which the harbour was, is now popular among windsurfers. The town also hosts a lap of the world tournament of windsurfing, famously called PWA.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Alaçatı became an
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman
       </a>
       town in the 14th century, according to some; in the 15th century, according to others. Regardless of the date, Alaçatı was originally settled by Greeks in the 17th century.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The Muslim population was 132 out of a population of 13,845 in 1895. After the defeat of the Ottomans in the Balkan Wars, Ottoman Muslim refugees fled to the western coast of Anatolia. The Greek population of Alaçatı was forced to leave in 1914 under the threat of death and the village was emptied. Some of the Greek population who survived the forced removal returned in 1919 during
       <a class="mw-redirect" href="/wiki/Greek_administration_of_Smyrna_(1919-1922)" title="Greek administration of Smyrna (1919-1922)">
        Greek administration of Smyrna (1919-1922)
       </a>
       when the Hellenic Army occupied the region of Izmir. The majority fled hastily with the retreating Greek Army following Greece's defeat in the
       <a href="/wiki/Greco-Turkish_War_(1919%E2%80%931922)" title="Greco-Turkish War (1919–1922)">
        Greco-Turkish War
       </a>
       , whilst others fled from the shores of Smyrna.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The forced emigration of the Greek population, already at an advanced stage, was transformed into a population exchange backed by international legal guarantees.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Under the
       <a href="/wiki/Treaty_of_Lausanne" title="Treaty of Lausanne">
        Treaty of Lausanne
       </a>
       in 1923 and according to the implementation of the compulsory exchange of populations, Muslims who lived in Crete, Thrace, Macedonia and Dodecanese settled in Alatsata city in the houses stolen from the Greeks. Most of these houses still remain in Alaçatı as an attraction for people to see and absorb the feeling of life before the Genocide of the Greek population.
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       Alaçatı has stone houses with coloured windows and narrow streets with pavements. The centre of Alaçatı has Ottoman houses, which were taken from their Greek owners over 100 years ago. The houses can be differentiated whether they were Greek houses by looking if they have an additional enclosed balcony area, alcove window or 'cumba' in Turkish. Typically, enclosed cumba balconies are painted by lilac or pale blue colours. The town was declared as a historical site in 2005, the buildings are well protected. The newly built houses refer to the past architectural principles of the Ottoman houses of the agora of Alaçatı.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The experiences of novelist
       <a href="/wiki/Mehmet_Culum" title="Mehmet Culum">
        Mehmet Culum
       </a>
       during his travels in the region inspired him to write
       <i>
        Alaçatili
       </i>
       , his second novel. The very centre of Alaçatı is famous for viticulture and winemaking as wine factories spread throughout the region of Çeşme but recently the town has picked fame with its developing tourism, boutique hotels and especially with windsurfing.
      </p>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <p>
       The Alaçatı Herb Festival takes place every year in April and aims to promote nature-friendly methods in gastronomy and natural nutrition through the introduction of the area’s many herb varieties. Traditional ingredients and cooking techniques are celebrated during a time when the region-specific herbs bloom. In 2017, Alaçatı welcome a new festival called ‘Kaybolan Lezzetler Festivali,’ also known as the ‘Festival of the Disappearing Tastes’ sought to preserve traditional recipes that are facing extinction. Various recipes from different regions are researched and chosen and then promulgated through workshops, events and contests with the final aim of documenting twisted versions of traditional recipes of Alaçatı on a book.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Mastic">
        Mastic
       </span>
      </h2>
      <p>
       Mastic is a natural resin that runs down when a mastic tree (Pistacia lentiscus) is cut. Originally mastic is sun-dried into pieces of brittle, resulting in producing translucent resin. When chewed, the resin softens and becomes a bright natural white and opaque gummy substance. The flavour is bitter at first, but after some chewing, it releases a refreshing, Mediterranean-maple-syrup-like flavour, however it has a stickier texture than maple syrup.
      </p>
      <p>
       <br/>
       TEMA, The Turkish Foundation for Combating Soil Erosion for Reforestation and the Protection of Natural Habitats, has been leading a project to protect the native mastic trees and to plant new ones in Çeşme peninsula to revive viable commercial production. As part of this project, which is expected to last through 2016, over 3,000 mastic tree saplings were planted between 2008 and October 2011 to over 368 acres (149 hectares) of dedicated farm areas provided by the Izmir Institute of Technology.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       From a 15-50-year-old mastic tree, 300-350 grams of mastic can be collected a year. Price standardisation of mastic meets 100-120 Euro per kilo.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       <br/>
       Traditionally, mastic pudding and mastic ice cream would be consumed after dining. Specialities made with mastic are offered in the whole town of Alaçatı, as well as Çeşme. Some popular mastic delicacies of the town follow as mastic Turkish coffee or Turkish coffee served with mastic water, mastic pudding, mastic ice cream, mastic jam, mastic biscuit balls, as well as the savoury meze of mastic artichoke. A local mastic desserts shop Imren has been chosen as the representative of mastic culture in town. Imren has multiplied to four shops due to high demand as the locals prefer to eat at home and have ice cream after dinner. The shop also offers a complimentary book about the history and production of mastic.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Windsurf">
        Windsurf
       </span>
      </h2>
      <p>
       Alaçatı is nominated by numerous windsurfing magazines as the best spot for beginners to learn windsurfing due to having a shallow bay that makes beginners to feel safe. Alaçatı bay which is known as one of the world's leading windsurfing bays with continuous and steady wind throughout the year. Alaçatı windsurf schools meet the international standards by offering material for canoeing, kitesurfing, sup and windsurfing.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Alaçatı recently has made a name for hosting international windsurfing championships and tournaments and world's most known windsurfing tournament PWA. PWA racers nicknamed Alaçatı as 'the Slalom Capital of the world'.
      </p>
      <h2>
       <span class="mw-headline" id="Media_Coverage">
        Media Coverage
       </span>
      </h2>
      <p>
       In 2004, a documentary on the town has been aired on Japanese TV, hosted by Nana Eikura. Since then, the town has attracted heaps of Asian tourists.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       In 2010, Alaçatı has been ranked 8th by the New York Times on top places to visit in 2010.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Toponyms">
        Toponyms
       </span>
      </h2>
      <p>
       Several cities have been named after Alatsata, including
       <a class="new" href="/w/index.php?title=Nea_Alatsata&amp;action=edit&amp;redlink=1" title="Nea Alatsata (page does not exist)">
        Nea Alatsata
       </a>
       , Crete;
       <a href="/wiki/Nea_Erythraia" title="Nea Erythraia">
        Nea Erythraia
       </a>
       , Athens, Greece. A great number of Alatsatean refugees were settled in Greece after they were forcibly removed from their homeland, in Attica, Euboea, Crete, Chios, Lesvos, Samos, Thessaloniki and in Agrinion. Regions with settlements, bearing the name
       <i>
        New Alatsata
       </i>
       ("Νέα Αλάτσατα" in Greek) exist in the Municipality of Vyron, in Athens, in
       <a class="mw-redirect" href="/wiki/Chalkis" title="Chalkis">
        Chalkis
       </a>
       and in
       <a href="/wiki/Heraklion" title="Heraklion">
        Heraklion
       </a>
       of Crete. Besides Greece, Alatsateans migrated in almost all the continents but mostly in the U.S. of America, where in Somerville, in Boston the
       <a class="new" href="/w/index.php?title=Small_Alatsata&amp;action=edit&amp;redlink=1" title="Small Alatsata (page does not exist)">
        Small Alatsata
       </a>
       was founded and in Australia.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_natives">
        Notable natives
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/George_Dilboy" title="George Dilboy">
         George Dilboy
        </a>
        (1896–1918), American soldier of Greek descent; First Greek - American Congressional Medal of Honor Winner for his service to the United States during World War I.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Metropolitan_Iakovos_(Garmatis)_of_Chicago" title="Metropolitan Iakovos (Garmatis) of Chicago">
         Metropolitan Iakovos (Garmatis) of Chicago
        </a>
       </li>
       <li>
        <a href="/wiki/%C3%87a%C4%9Fla_Kubat" title="Çağla Kubat">
         Çağla Kubat
        </a>
        (born 1979), female windsurfer
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
