<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alaigne - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/19/Alaigne_village.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alaigne rootpage-Alaigne skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alaigne
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Alaigne
       </b>
       (
       <i>
        Alanha
       </i>
       in
       <a href="/wiki/Occitan_language" title="Occitan language">
        Occitan
       </a>
       ) is a
       <a href="/wiki/Communes_of_France" title="Communes of France">
        commune
       </a>
       in the
       <a href="/wiki/Aude" title="Aude">
        Aude
       </a>
       <a href="/wiki/Departments_of_France" title="Departments of France">
        department
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Occitanie" title="Occitanie">
        Occitanie
       </a>
       region of southern
       <a href="/wiki/France" title="France">
        France
       </a>
       .
      </p>
      <p>
       The inhabitants of the commune are known as
       <i>
        Alaignois
       </i>
       or
       <i>
        Alaignoises'
        <sup class="reference" id="cite_ref-1">
         <a href="#cite_note-1">
          [1]
         </a>
        </sup>
       </i>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The commune is located some 10 km north-west of
       <a href="/wiki/Limoux" title="Limoux">
        Limoux
       </a>
       and 20 km east of
       <a href="/wiki/Mirepoix,_Ari%C3%A8ge" title="Mirepoix, Ariège">
        Mirepoix
       </a>
       . A number of district roads all converge on the village of Alaigne: the D102 south from
       <a class="mw-redirect" href="/wiki/Belveze-du-Razes" title="Belveze-du-Razes">
        Belveze-du-Razes
       </a>
       , the D702 west from
       <a href="/wiki/Routier,_Aude" title="Routier, Aude">
        Routier
       </a>
       , the D102 north-west from Limoux, and the D52 which comes east from
       <a class="mw-redirect" href="/wiki/Bellegarde-du-Razes" title="Bellegarde-du-Razes">
        Bellegarde-du-Razes
       </a>
       then continues south to
       <a href="/wiki/Villelongue-d%27Aude" title="Villelongue-d'Aude">
        Villelongue-d'Aude
       </a>
       .
       <sup class="reference" id="cite_ref-Google_2-0">
        <a href="#cite_note-Google-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The village itself is a traditional
       <a href="/wiki/Circulade" title="Circulade">
        Circulade
       </a>
       located in the historical region of
       <a href="/wiki/Raz%C3%A8s" title="Razès">
        Razès
       </a>
       .
      </p>
      <p>
       Located in the AOP Malepere wine growing area, the commune is mostly vineyards and farmland for wheat, rape and sunflowers with a few scattered forests. There are no villages or hamlets other than Alaigne.
      </p>
      <h3>
       <span id="Neighbouring_communes_and_towns.5B2.5D">
       </span>
       <span class="mw-headline" id="Neighbouring_communes_and_towns[2]">
        Neighbouring communes and towns
        <sup class="reference" id="cite_ref-Google_2-1">
         <a href="#cite_note-Google-2">
          [2]
         </a>
        </sup>
       </span>
      </h3>
      <div aria-labelledby="Places_adjacent_to_Alaigne" class="navbox" role="navigation" style="width:auto; clear:none; display:table;;padding:3px">
      </div>
      <h3>
       <span class="mw-headline" id="Heraldry">
        Heraldry
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Before the Revolution, Alaigne was a part of
       <a href="/wiki/Pieusse" title="Pieusse">
        Pieusse
       </a>
       and
       <a href="/wiki/Routier,_Aude" title="Routier, Aude">
        Routier
       </a>
       was a
       <a href="/wiki/Barony" title="Barony">
        barony
       </a>
       of the Archbishop of Narbonne.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       <b>
        List of Successive Mayors of Alaigne
       </b>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       (Not all data is known)
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       In 2010, the commune had 340 inhabitants. The evolution of the number of inhabitants is known through the population censuses conducted in the town since 1793. From the 21st century, a census of municipalities with fewer than 10,000 inhabitants is held every five years, unlike larger towns that have a sample survey every year.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [Note 1]
        </a>
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <center>
       <b>
        Population change
       </b>
       <small>
        <a href="/wiki/Template:Database_Population_Alaigne" title="Template:Database Population Alaigne">
         (See database)
        </a>
       </small>
       <p>
        Sources :
        <a class="external text" href="http://cassini.ehess.fr/cassini/fr/html/fiche.php?select_resultat=345" rel="nofollow">
         Ldh/EHESS/Cassini until 1962
        </a>
        ,
        <a class="external text" href="http://www.statistiques-locales.insee.fr/FICHES/DL/DEP/11/COM/DL_COM11004.pdf" rel="nofollow">
         INSEE database from 1968
        </a>
        (
        <a href="/wiki/Population_without_double_counting" title="Population without double counting">
         population without double counting
        </a>
        and municipal population from 2006)
       </p>
      </center>
      <p>
       <br/>
      </p>
      <div class="center">
      </div>
      <h2>
       <span class="mw-headline" id="Culture_and_heritage">
        Culture and heritage
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Civil_heritage">
        Civil heritage
       </span>
      </h3>
      <ul>
       <li>
        The
        <i>
         Porte de Papi
        </i>
        Fortified door (15th century)
        <a class="image" href="/wiki/File:Logo_monument_historique_-_rouge_sans_texte.svg">
        </a>
        is registered as an historical monument.
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [6]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Religious_heritage">
        Religious heritage
       </span>
      </h3>
      <ul>
       <li>
        The
        <b>
         Cemetery
        </b>
        contains a number of items that are registered as historical objects:
        <ul>
         <li>
          A Funeral Stèle (1668)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-8">
           <a href="#cite_note-8">
            [7]
           </a>
          </sup>
         </li>
         <li>
          A Funeral Stèle (16th century)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-9">
           <a href="#cite_note-9">
            [8]
           </a>
          </sup>
         </li>
         <li>
          A Funeral Stèle (17th century)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-10">
           <a href="#cite_note-10">
            [9]
           </a>
          </sup>
         </li>
         <li>
          2 Funeral Stèles (16th century)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-11">
           <a href="#cite_note-11">
            [10]
           </a>
          </sup>
         </li>
        </ul>
       </li>
       <li>
        The
        <b>
         Parish Church of Saint-Pierre es Liens
        </b>
        contains a number of items that are registered as historical objects:
        <ul>
         <li>
          A
          <a href="/wiki/Chalice" title="Chalice">
           Chalice
          </a>
          with
          <a href="/wiki/Paten" title="Paten">
           Paten
          </a>
          (18th century)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-12">
           <a href="#cite_note-12">
            [11]
           </a>
          </sup>
         </li>
         <li>
          A
          <a href="/wiki/Chalice" title="Chalice">
           Chalice
          </a>
          with
          <a href="/wiki/Paten" title="Paten">
           Paten
          </a>
          (1798 &amp; 1809)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-13">
           <a href="#cite_note-13">
            [12]
           </a>
          </sup>
         </li>
         <li>
          2
          <a class="mw-redirect" href="/wiki/Stoup" title="Stoup">
           Stoups
          </a>
          (18th century)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-14">
           <a href="#cite_note-14">
            [13]
           </a>
          </sup>
         </li>
         <li>
          The facing of the
          <a href="/wiki/Altar" title="Altar">
           Altar
          </a>
          and the communion table (18th century)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-15">
           <a href="#cite_note-15">
            [14]
           </a>
          </sup>
         </li>
         <li>
          A Reliquary Cross of Saint Julie (17th century)
          <a class="image" href="/wiki/File:Logo_monument_historique_-_noir_sans_texte.svg">
          </a>
          <sup class="reference" id="cite_ref-16">
           <a href="#cite_note-16">
            [15]
           </a>
          </sup>
         </li>
        </ul>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
