<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alba Iulia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Cetatea_Alba_Iulia_din_aer_toamna.jpg/1200px-Cetatea_Alba_Iulia_din_aer_toamna.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alba_Iulia rootpage-Alba_Iulia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alba Iulia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Alba Iulia
       </b>
       (
       <small>
        Romanian pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Romanian" title="Help:IPA/Romanian">
         [ˌalba ˈjuli.a]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Ro-Alba_Iulia.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/1/16/Ro-Alba_Iulia.ogg" title="Ro-Alba Iulia.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ;
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        <span lang="de" xml:lang="de">
         Karlsburg
        </span>
       </i>
       or
       <i>
        Carlsburg
       </i>
       , formerly
       <i>
        Weißenburg
       </i>
       ,
       <a href="/wiki/Hungarian_language" title="Hungarian language">
        Hungarian
       </a>
       :
       <i>
        <span lang="hu" xml:lang="hu">
         Gyulafehérvár
        </span>
       </i>
       ,
       <a class="mw-redirect" href="/wiki/Latin_language" title="Latin language">
        Latin
       </a>
       :
       <i>
        <span lang="la" xml:lang="la">
         Apulum
        </span>
       </i>
       ,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <a href="/wiki/Ottoman_Turkish_language" title="Ottoman Turkish language">
        Ottoman Turkish
       </a>
       :
       <i>
        Erdel Belgradı
       </i>
       or
       <i>
        Belgrad-ı Erdel
       </i>
       ) is a city located on the
       <a class="mw-redirect" href="/wiki/Mure%C5%9F_River" title="Mureş River">
        Mureş River
       </a>
       in
       <a href="/wiki/Alba_County" title="Alba County">
        Alba County
       </a>
       ,
       <a href="/wiki/Transylvania" title="Transylvania">
        Transylvania
       </a>
       ,
       <a href="/wiki/Romania" title="Romania">
        Romania
       </a>
       , with a population of 63,536 as of 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alba_Iulia&amp;action=edit">
         [update]
        </a>
       </sup>
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alba_Iulia&amp;action=edit">
         [update]
        </a>
       </sup>
       .
       <sup class="reference" id="cite_ref-INSSE-Alba-2011_3-0">
        <a href="#cite_note-INSSE-Alba-2011-3">
         [3]
        </a>
       </sup>
       Since the
       <a href="/wiki/High_Middle_Ages" title="High Middle Ages">
        High Middle Ages
       </a>
       , the city has been the seat of Transylvania's
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Alba_Iulia" title="Roman Catholic Archdiocese of Alba Iulia">
        Roman Catholic diocese
       </a>
       . Between 1541 and 1690 it was the capital of the
       <a href="/wiki/Eastern_Hungarian_Kingdom" title="Eastern Hungarian Kingdom">
        Eastern Hungarian Kingdom
       </a>
       and the latter
       <a class="mw-redirect" href="/wiki/Principality_of_Transylvania_(1571%E2%80%931711)" title="Principality of Transylvania (1571–1711)">
        Principality of Transylvania
       </a>
       . Alba Iulia is historically important for Romanians, Hungarians and
       <a href="/wiki/Transylvanian_Saxons" title="Transylvanian Saxons">
        Transylvanian Saxons
       </a>
       .
      </p>
      <p>
       The city administers four villages: Bărăbanț (
       <i>
        Borbánd
       </i>
       ), Micești (
       <i>
        Ompolykisfalud
       </i>
       ), Oarda (
       <i>
        Alsóváradja
       </i>
       ) and Pâclișa (
       <i>
        Poklos
       </i>
       ).
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Names">
        Names
       </span>
      </h2>
      <p>
       During the
       <a href="/wiki/Roman_Dacia" title="Roman Dacia">
        Roman period
       </a>
       the settlement was called
       <i>
        Apulum
       </i>
       (from the Dacian
       <i>
        Apoulon
       </i>
       , mentioned by
       <a href="/wiki/Ptolemy" title="Ptolemy">
        Ptolemy
       </a>
       ).
       <sup class="reference" id="cite_ref-Jewish_Library_4-0">
        <a href="#cite_note-Jewish_Library-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Jarig_Bakker_5-0">
        <a href="#cite_note-Jarig_Bakker-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Fermor_6-0">
        <a href="#cite_note-Fermor-6">
         [6]
        </a>
       </sup>
       When the settlement  – upon Roman ruins –  became the seat of a dukedom in the 10th century, the population may have been Slavic.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The early Slavic name of the settlement was
       <i>
        Bălgrad
       </i>
       (meaning "white castle" or "white town").
       <sup class="reference" id="cite_ref-Fermor_6-1">
        <a href="#cite_note-Fermor-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Room_8-0">
        <a href="#cite_note-Room-8">
         [8]
        </a>
       </sup>
       The old Romanian name of the town was
       <i>
        Bălgrad
       </i>
       ,
       <sup class="reference" id="cite_ref-Fermor_6-2">
        <a href="#cite_note-Fermor-6">
         [6]
        </a>
       </sup>
       originated from Slavic.
      </p>
      <p>
       The Hungarian name
       <i>
        Gyulafehérvár
       </i>
       is a translation of the earlier Slavic form,
       <sup class="reference" id="cite_ref-Room_8-1">
        <a href="#cite_note-Room-8">
         [8]
        </a>
       </sup>
       meaning "white castle of the Gyula"
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       or "white city of Julius".
       <sup class="reference" id="cite_ref-Room_8-2">
        <a href="#cite_note-Room-8">
         [8]
        </a>
       </sup>
       Its prefix "Iulia" ("Julius") refers to
       <a href="/wiki/Gyula_II" title="Gyula II">
        Gyula
       </a>
       , a mid-tenth-century Hungarian warlord who was
       <a class="mw-redirect" href="/wiki/Baptized" title="Baptized">
        baptized
       </a>
       in Constantinople.
       <sup class="reference" id="cite_ref-Fermor_6-3">
        <a href="#cite_note-Fermor-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Room_8-3">
        <a href="#cite_note-Room-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The city's Latin name in the 10th century was
       <i>
        Civitatem Albam in Ereel
       </i>
       .
       <sup class="reference" id="cite_ref-Léstyán_10-0">
        <a href="#cite_note-Léstyán-10">
         [10]
        </a>
       </sup>
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (October 2013)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The first part of the name "Alba" denotes the ruins of the Roman fort
       <i>
        Apulum
       </i>
       (the pre-feudal white citadel).
       <sup class="reference" id="cite_ref-Room_8-4">
        <a href="#cite_note-Room-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Later in the Middle Ages, different names occurred as
       <i>
        Frank episcopus Belleggradienesis
       </i>
       in 1071,
       <i>
        Albae Civitatis
       </i>
       in 1134,
       <i>
        Belegrada
       </i>
       in 1153,
       <i>
        Albensis Ultrasilvanus
       </i>
       in 1177,
       <i>
        eccl. Micahelis
       </i>
       in 1199,
       <i>
        Albe Transilvane
       </i>
       in 1200,
       <i>
        Albe Transsilvane
       </i>
       in 1201,
       <i>
        castrum Albens
       </i>
       in 1206,
       <i>
        canonicis Albensibus
       </i>
       in 1213,
       <i>
        Albensis eccl. Transsylvane
       </i>
       in 1219,
       <i>
        B. Michaelis arch. Transsilv.
       </i>
       in 1231,
       <i>
        Alba... Civitas
       </i>
       in 1242,
       <i>
        Alba sedes eptus
       </i>
       in 1245,
       <i>
        Alba Jula
       </i>
       in 1291,
       <i>
        Feyrvar
       </i>
       in 1572,
       <i>
        Feyérvár
       </i>
       in 1574,
       <i>
        Weissenburg
       </i>
       in 1576, Belugrad in 1579,
       <i>
        Gyula Feyervár
       </i>
       in 1619,
       <i>
        Gyula Fehérvár
       </i>
       in 1690, and
       <i>
        Karlsburg
       </i>
       in 1715.
       <sup class="reference" id="cite_ref-Léstyán_10-1">
        <a href="#cite_note-Léstyán-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Under the influence of the Hungarian Gyulafehérvár, the town's Latin name eventually became
       <i>
        Alba Julia
       </i>
       or
       <i>
        Alba Yulia
       </i>
       .
       <sup class="reference" id="cite_ref-Jarig_Bakker_5-1">
        <a href="#cite_note-Jarig_Bakker-5">
         [5]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="an academic work would be better (October 2013)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Its modern name
       <i>
        Alba Iulia
       </i>
       is an adoption of the town's medieval Latin name.
       <sup class="reference" id="cite_ref-Fermor_6-4">
        <a href="#cite_note-Fermor-6">
         [6]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="not a professional historian (October 2013)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
       It started to spread in Romanian common speech in the 18th century.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The modern name has been officially used since the town became part of Romania.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The sixteenth-century German name was
       <i>
        Weyssenburg
       </i>
       .
       <sup class="reference" id="cite_ref-Fermor_6-5">
        <a href="#cite_note-Fermor-6">
         [6]
        </a>
       </sup>
       The Saxons renamed the town to
       <i>
        Karlsburg
       </i>
       (Carlsburg)
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       in honor of
       <a href="/wiki/Charles_VI,_Holy_Roman_Emperor" title="Charles VI, Holy Roman Emperor">
        Charles VI
       </a>
       .
       <sup class="reference" id="cite_ref-Fermor_6-6">
        <a href="#cite_note-Fermor-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       In Yiddish and Hebrew
       <i>
        Karlsburg
       </i>
       was prevalent; in
       <a href="/wiki/Ladin_language" title="Ladin language">
        Ladino
       </a>
       sources
       <i>
        Carlosburg
       </i>
       .
       <sup class="reference" id="cite_ref-Jewish_Library_4-1">
        <a href="#cite_note-Jewish_Library-4">
         [4]
        </a>
       </sup>
       <i>
        Alba Carolina
       </i>
       was also a
       <a href="/wiki/Medieval_Latin" title="Medieval Latin">
        medieval Latin
       </a>
       form of its name.
       <sup class="reference" id="cite_ref-Jewish_Library_4-2">
        <a href="#cite_note-Jewish_Library-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ancient_times">
        Ancient times
       </span>
      </h3>
      <p>
       The modern city is located near the site of the important
       <a href="/wiki/Dacia" title="Dacia">
        Dacian
       </a>
       political, economic and social centre of
       <i>
        <a href="/wiki/Apulon" title="Apulon">
         Apulon
        </a>
       </i>
       , which was mentioned by the ancient Greek geographer
       <a href="/wiki/Ptolemy" title="Ptolemy">
        Ptolemy
       </a>
       and believed by some archaeologists to be the Dacian fortifications on top of Piatra Craivii.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       After Dacia became a province of the
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman Empire
       </a>
       , the capital of
       <a class="mw-redirect" href="/wiki/Dacia_Apulensis" title="Dacia Apulensis">
        Dacia Apulensis
       </a>
       was established here, and the city was known as
       <i>
        Apulum
       </i>
       .
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       Apulum was the largest city in Roman Dacia and was the seat of the
       <a href="/wiki/Legio_XIII_Gemina" title="Legio XIII Gemina">
        XIII Gemina
       </a>
       <a class="mw-redirect" href="/wiki/Roman_Legion" title="Roman Legion">
        Legion
       </a>
       .
       <a href="/wiki/Apulum_(castra)" title="Apulum (castra)">
        Apulum
       </a>
       is the largest
       <a class="mw-redirect" href="/wiki/Castrum" title="Castrum">
        castrum
       </a>
       located in Romania, occupying 37.5 hectares (93 acres) (750 x 500 m
       <sup>
        2
       </sup>
       ).
      </p>
      <h3>
       <span class="mw-headline" id="Middle_Ages">
        Middle Ages
       </span>
      </h3>
      <p>
       The
       <i>
        <a href="/wiki/Gesta_Hungarorum" title="Gesta Hungarorum">
         Gesta Hungarorum
        </a>
       </i>
       mentions a Hungarian regent named Jula or Geula—the maternal grandfather of
       <a href="/wiki/Stephen_I_of_Hungary" title="Stephen I of Hungary">
        Stephen I of Hungary
       </a>
       and lord [regent] of Transylvania—who built the capital of his dukedom there during the 10th century.
       <a href="/wiki/Gyula_II" title="Gyula II">
        Geula
       </a>
       was baptized in the Byzantine Empire and built around 950 in Alba Iulia the first church of Transylvania. The ruins of a church were discovered in 2011. According to Ioan Aurel Pop and other historians, here lived Hierotheos the first bishop of Transylvania,
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       who accompanied Geula back to Hungary after Geula had been baptized in Constantinople around 950.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       After Stephen I adopted Catholicism, and the establishment of the
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Catholic
       </a>
       Transylvanian bishopric, recent archaeological discoveries suggest that the first cathedral was built in the 11th century or possibly before. The present Catholic cathedral was built in the 12th or 13th century. In 1442,
       <a href="/wiki/John_Hunyadi" title="John Hunyadi">
        John Hunyadi
       </a>
       ,
       <a href="/wiki/Voivode_of_Transylvania" title="Voivode of Transylvania">
        Voivode of Transylvania
       </a>
       , used the citadel to prepare for a major battle against the
       <a href="/wiki/Ottoman_Turks" title="Ottoman Turks">
        Ottoman Turks
       </a>
       . The cathedral was enlarged during his reign and he was entombed there after his death.
      </p>
      <h3>
       <span class="mw-headline" id="Ottoman_and_Habsburg_Period">
        Ottoman and Habsburg Period
       </span>
      </h3>
      <p>
       In 1541 - after the partition of the Kingdom of Hungary - Alba Iulia became the capital of the Eastern Hungarian Kingdom and after the Principality of Transylvania and remained so until 1690. The
       <a href="/wiki/Treaty_of_Weissenburg" title="Treaty of Weissenburg">
        Treaty of Weissenburg
       </a>
       was signed in the town in 1551. During the reign of Prince
       <a href="/wiki/Gabriel_Bethlen" title="Gabriel Bethlen">
        Gábor Bethlen
       </a>
       , the city reached a high point in its cultural history with the establishment of an academy. The former Turkish equivalent was "Erdel Belgradı" ("Belgrade of Transylvania" in Turkish) where Erdel (
       <a class="mw-redirect" href="/wiki/Erd%C3%A9ly" title="Erdély">
        Erdély
       </a>
       ) was added to prevent confusion with
       <a href="/wiki/Belgrade" title="Belgrade">
        Belgrat
       </a>
       and
       <a href="/wiki/Berat" title="Berat">
        Arnavut Belgradı
       </a>
       ("Albanian Belgrade" in Turkish, early name of Berat during Ottoman rule).
      </p>
      <p>
       In November 29, 1599,
       <a href="/wiki/Michael_the_Brave" title="Michael the Brave">
        Michael the Brave
       </a>
       , Voivode of
       <a href="/wiki/Wallachia" title="Wallachia">
        Wallachia
       </a>
       , entered Alba Iulia following his victory in the
       <a class="mw-redirect" href="/wiki/Battle_of_%C5%9Eelimb%C4%83r" title="Battle of Şelimbăr">
        Battle of Şelimbăr
       </a>
       and became Voivode of Transylvania. In 1600 he gained control of
       <a href="/wiki/Moldavia" title="Moldavia">
        Moldavia
       </a>
       , uniting the principalities of Wallachia, Moldavia and Transylvania under his rule, which lasted for a year and a half until he was murdered in 1601, by General
       <a href="/wiki/Giorgio_Basta" title="Giorgio Basta">
        Giorgio Basta
       </a>
       's agents.
      </p>
      <p>
       Alba Iulia became part of the Habsburg Monarchy in 1690. The fortress
       <i>
        Alba Carolina
       </i>
       , designed by architect Giovanni Morando Visconti, was built between 1716 and 1735, at the behest of
       <a href="/wiki/Charles_VI,_Holy_Roman_Emperor" title="Charles VI, Holy Roman Emperor">
        Emperor Charles VI of Habsburg
       </a>
       . The leaders of the
       <a href="/wiki/Revolt_of_Horea,_Clo%C8%99ca_and_Cri%C8%99an" title="Revolt of Horea, Cloșca and Crișan">
        Transylvanian peasant rebellion
       </a>
       were executed in Alba Iulia in January 1785. Important milestones in the city's development include the creation of the
       <a class="new" href="/w/index.php?title=Batthyanaeum_Library&amp;action=edit&amp;redlink=1" title="Batthyanaeum Library (page does not exist)">
        Batthyanaeum Library
       </a>
       in 1780 and the arrival of the railway in the 19th century. According to the 1910 census, the town had 11,616 inhabitants, of which 5,226 were Hungarians (44,98%),5,170 Romanians (44,50%), 792 Germans (6,81%) and 287 Roma (2,47%).
      </p>
      <h3>
       <span class="mw-headline" id="Twentieth_and_twenty-first_centuries">
        Twentieth and twenty-first centuries
       </span>
      </h3>
      <p>
       At the end of World War I, representatives of the Romanian population of Transylvania—the exact number is disputed between Romanian and Hungarian historians— gathered in Alba Iulia on 1 December 1918 to proclaim the
       <a href="/wiki/Union_of_Transylvania_with_Romania" title="Union of Transylvania with Romania">
        union of Transylvania
       </a>
       with the
       <a href="/wiki/Kingdom_of_Romania" title="Kingdom of Romania">
        Kingdom of Romania
       </a>
       . The representatives of the
       <a href="/wiki/Transylvanian_Saxons" title="Transylvanian Saxons">
        Transylvanian Saxons
       </a>
       decided to join this declaration on 8 January 1919. In 1922,
       <a class="mw-redirect" href="/wiki/Ferdinand_of_Romania" title="Ferdinand of Romania">
        Ferdinand of Romania
       </a>
       was symbolically crowned
       <a class="mw-redirect" href="/wiki/King_of_Romania" title="King of Romania">
        King of Romania
       </a>
       in Alba Iulia. In October 2012—the 90th anniversary of King Ferdinand's coronation—his great-granddaughter
       <a class="mw-redirect" href="/wiki/Princess_Margarita_of_Romania" title="Princess Margarita of Romania">
        Princess Margarita of Romania
       </a>
       visited Alba Julia to commemorate the event.
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       The main historical area of Alba Iulia is the Upper Town region, developed by
       <a href="/wiki/Charles_VI,_Holy_Roman_Emperor" title="Charles VI, Holy Roman Emperor">
        Charles VI, Holy Roman Emperor
       </a>
       in honour of whom the
       <a href="/wiki/House_of_Habsburg" title="House of Habsburg">
        Habsburgs
       </a>
       renamed the city Karlsburg. The fortress, with seven bastions in a stellar shape, was constructed between 1716 and 1735 by two Swiss fortification architects. The first was
       <a class="new" href="/w/index.php?title=Giovanni_Morandi_Visconti&amp;action=edit&amp;redlink=1" title="Giovanni Morandi Visconti (page does not exist)">
        Giovanni Morandi Visconti
       </a>
       , who built two old Italian-style bastions. The second was
       <a class="new" href="/w/index.php?title=Nicolaus_Doxat_de_Demoret&amp;action=edit&amp;redlink=1" title="Nicolaus Doxat de Demoret (page does not exist)">
        Nicolaus Doxat de Demoret
       </a>
       —nicknamed "Austrian
       <a class="mw-redirect" href="/wiki/Vauban" title="Vauban">
        Vauban
       </a>
       ". After 1720, the two architects radically transformed the medieval fortress shaped by the former Roman castrum into a seven-bastion baroque fortress, developing Menno van Coehorn's new Dutch system, of which the fortress of Alba Iulia is the best preserved example.
      </p>
      <p>
       Inside the fortress are The Union Hall with the National Honour Gallery, The National History Museum of Unification, the Princely Palace (Voivodal Palace), the Orthodox cathedral, the Roman Catholic cathedral, the Batthyaneum Library, the Roman Catholic bishop's palace, the Apor Palace, and the
       <a class="mw-redirect" href="/wiki/%221_Decembrie_1918%22_University,_Alba_Iulia" title='"1 Decembrie 1918" University, Alba Iulia'>
        University of Alba Iulia
       </a>
       . Built in the 10th and 11th centuries, the Roman Catholic cathedral is the most representative building in the medieval
       <a href="/wiki/Romanesque_architecture" title="Romanesque architecture">
        Romanic
       </a>
       style in Transylvania, and is considered to be an important monument of early Transylvanian medieval architecture. The tombs of John Hunyadi and
       <a class="mw-redirect" href="/wiki/Isabella_Jagie%C5%82%C5%82o" title="Isabella Jagiełło">
        Isabella Jagiełło
       </a>
       —Queen of Hungary are located there.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Batthyaneum_Library" title="Batthyaneum Library">
        Batthyaneum Library
       </a>
       is held in a former church built in Baroque style. In 1780,
       <a href="/wiki/Ign%C3%A1c_Batthy%C3%A1ny" title="Ignác Batthyány">
        Ignác Batthyány
       </a>
       , bishop of Transylvania, adapted the inside of the building for use as a library. It is famous for its series of manuscripts,
       <a class="mw-redirect" href="/wiki/Incunabulum" title="Incunabulum">
        incunabula
       </a>
       and rare books—such as half of the 9th century
       <a href="/wiki/Codex_Aureus_of_Lorsch" title="Codex Aureus of Lorsch">
        Codex Aureus of Lorsch
       </a>
       , the 15th century
       <a href="/wiki/Codex_Burgundus" title="Codex Burgundus">
        Codex Burgundus
       </a>
       and the 13th century
       <a class="new" href="/w/index.php?title=Biblia_Sacra&amp;action=edit&amp;redlink=1" title="Biblia Sacra (page does not exist)">
        Biblia Sacra
       </a>
       (13th century). The first astronomical observatory in Transylvania was founded here in 1792. The Apor Palace, situated on the same street as the Bathyaneum Library, belonged to Prince Apor and was built in the second half of the 17th century. At the beginning of the 18th century it was the residence of the Austrian army leader Prince Steinville. The palace was renovated in 2007 under the supervision of the Romanian Ministry of Culture.
      </p>
      <p>
       The Orthodox Unification Cathedral was built between 1921 and 1923, following the plans of architect D.G. Ștefănescu and built under the supervision of eng. T. Eremia. The frescoes were painted by
       <a href="/wiki/Constantin" title="Constantin">
        Constantin
       </a>
       in a traditional iconographic style. The first monarchs of the Unified Romania, King Ferdinand I and
       <a class="mw-redirect" href="/wiki/Marie_of_Edinburgh" title="Marie of Edinburgh">
        Queen Marie
       </a>
       were crowned in the cathedral on 15 October 1922.
      </p>
      <p>
       The National Museum of Unification in Alba Iulia is located in the "Babylon" Building. It was built between 1851 and 1853 for military purposes and became a museum in 1887. The museum exhibits over 130,000 pieces of artworks, organized chronologically. The Unification Hall, also part of the National History Museum, retains historical significance from having hosted, on 1 December 1918, the rally of the 1228 Romanian delegations from Transylvania who determined the province's union with the Kingdom of Romania. The building was used in 1895 as a military casino.
      </p>
      <p>
       The Princely Palace (Palatul Principilor or Palatul Voievodal) was Michael the Brave's residence during the first political unification of the Romanians in 1600. Foreign chronicles pictured it as an extremely luxurious building, richly adorned with frescos and marble stairs, which later deteriorated. During the rule of Princes
       <a href="/wiki/Gabriel_Bethlen" title="Gabriel Bethlen">
        Gábor Bethlen
       </a>
       and
       <a href="/wiki/George_II_R%C3%A1k%C3%B3czi" title="George II Rákóczi">
        George II Rákóczi
       </a>
       the second palace was restored, but not to its previous condition. After 1716, the building was used as an Habsburg Imperial Army barracks.
      </p>
      <h2>
       <span class="mw-headline" id="Natives">
        Natives
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Francis_I_R%C3%A1k%C3%B3czi" title="Francis I Rákóczi">
         Francis I Rákóczi
        </a>
        (1645–1676), elected prince of Transylvania
       </li>
       <li>
        <a href="/wiki/Michael_II_Apafi" title="Michael II Apafi">
         Michael II Apafi
        </a>
        (1676–1713), Prince of Transylvania 1690 to 1699
       </li>
       <li>
        <a href="/wiki/Ernst_Michael_Mangel" title="Ernst Michael Mangel">
         Ernst Michael Mangel
        </a>
        (1800–1887), musician and Philhellene
       </li>
       <li>
        <a href="/wiki/Rudolf_Z%C3%BCllich" title="Rudolf Züllich">
         Rudolf Züllich
        </a>
        (1813–1890), sculptor
       </li>
       <li>
        <a href="/wiki/Alexandru_Borza" title="Alexandru Borza">
         Alexandru Borza
        </a>
        (1887–1971), botanist and monk
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Other_notable_people">
        Other notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Johann_Heinrich_Alsted" title="Johann Heinrich Alsted">
         Johann Heinrich Alsted
        </a>
        (1588-1638), German Calvinist minister and academic
       </li>
       <li>
        <a href="/wiki/David_Friesenhausen" title="David Friesenhausen">
         David Friesenhausen
        </a>
        (1756–1828), Jewish writer, mathematician, and rabbi.
        <sup class="reference" id="cite_ref-YIVO_22-0">
         <a href="#cite_note-YIVO-22">
          [22]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.94_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_Sister_cities">
        Twin towns — Sister cities
       </span>
      </h3>
      <p>
       Alba Iulia is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Demographics_of_Romania" title="Demographics of Romania">
        2011 census
       </a>
       , there was a total population of 63,536 people living in this town. Of these, 95.3% were ethnic Romanians, 3.2%
       <a href="/wiki/Romani_people" title="Romani people">
        Romani
       </a>
       , 1.9% Hungarians and 0.2% Germans.
       <sup class="reference" id="cite_ref-INSSE-Alba-2011_3-1">
        <a href="#cite_note-INSSE-Alba-2011-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In 1891, the city had 8,167 residents, of which 3,482 were Hungarians (42.63%), 3,426 Romanians (41.94%) and 867 Germans (10.62%).
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       By 1910 the number of inhabitants increased to 11,616. 5226 of them were Hungarians (45%), 5,170 Romanians (44.51%) and 792 Germans (6.82%).
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       At the 1930 census, 38.3% of the population were Romanian Orthodox, 21.4%
       <a class="mw-redirect" href="/wiki/Romanian_Church_United_with_Rome,_Greek-Catholic" title="Romanian Church United with Rome, Greek-Catholic">
        Romanian Greek Catholic
       </a>
       , 14.9% Reformated, 10.5% Roman Catholic, 7.2% Lutheran-Evangelist (Transylvanian Saxons), 6.5% Jews.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Panoramas">
        Panoramas
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
