<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aldershot - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/e/e5/Wellingtonstatue.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aldershot rootpage-Aldershot skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aldershot
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Aldershot
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/ɔː/: 'au' in 'fraud'">
            ɔː
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="'d' in 'dye'">
            d
           </span>
           <span title="/ər/: 'er' in 'letter'">
            ər
           </span>
           <span title="/ʃ/: 'sh' in 'shy'">
            ʃ
           </span>
           <span title="/ɒ/: 'o' in 'body'">
            ɒ
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ) is a town in the
       <a href="/wiki/Rushmoor" title="Rushmoor">
        Rushmoor
       </a>
       district of
       <a href="/wiki/Hampshire" title="Hampshire">
        Hampshire
       </a>
       , England. It lies on
       <a href="/wiki/Heath" title="Heath">
        heathland
       </a>
       in the extreme northeast corner of the county, about 31.8 mi (51.2 km) southwest of
       <a href="/wiki/London" title="London">
        London
       </a>
       . The area is administered by
       <a href="/wiki/Rushmoor" title="Rushmoor">
        Rushmoor
       </a>
       Borough Council. The town has a population of 36,321,
       <sup class="reference" id="cite_ref-Aldershot_1-0">
        <a href="#cite_note-Aldershot-1">
         [1]
        </a>
       </sup>
       while the
       <a href="/wiki/Farnborough/Aldershot_Built-up_Area" title="Farnborough/Aldershot Built-up Area">
        Aldershot Urban Area
       </a>
       , a loose
       <a href="/wiki/Conurbation" title="Conurbation">
        conurbation
       </a>
       (which also includes other towns such as
       <a href="/wiki/Camberley" title="Camberley">
        Camberley
       </a>
       ,
       <a href="/wiki/Farnborough,_Hampshire" title="Farnborough, Hampshire">
        Farnborough
       </a>
       , and
       <a href="/wiki/Farnham" title="Farnham">
        Farnham
       </a>
       ) has a population of 243,344, making it the thirtieth-largest urban area in the UK.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Aldershot is known as the "Home of the
       <a href="/wiki/British_Army" title="British Army">
        British Army
       </a>
       ", a connection which led to its rapid growth from a small village to a
       <a href="/wiki/Victorian_era" title="Victorian era">
        Victorian
       </a>
       town.
       <sup class="reference" id="cite_ref-Army1_3-0">
        <a href="#cite_note-Army1-3">
         [3]
        </a>
       </sup>
       Aldershot is
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twinned
       </a>
       with
       <a href="/wiki/Sulech%C3%B3w" title="Sulechów">
        Sulechów
       </a>
       in Poland,
       <a href="/wiki/Meudon" title="Meudon">
        Meudon
       </a>
       in France and
       <a class="mw-redirect" href="/wiki/Oberursel" title="Oberursel">
        Oberursel
       </a>
       in Germany.
       <sup class="reference" id="cite_ref-Twinning_4-0">
        <a href="#cite_note-Twinning-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The name may have derived from
       <a href="/wiki/Alder" title="Alder">
        alder
       </a>
       trees found in the area (from the
       <a href="/wiki/Old_English" title="Old English">
        Old English
       </a>
       'alder-holt' meaning copse of alder trees). Aldershot was included as part of the
       <a class="mw-redirect" href="/wiki/Hundred_(division)" title="Hundred (division)">
        Hundred
       </a>
       of
       <a href="/wiki/Crondall" title="Crondall">
        Crondall
       </a>
       referred to in the
       <a href="/wiki/Domesday_Book" title="Domesday Book">
        Domesday Book
       </a>
       of 1086.
       <a href="/wiki/John_Norden" title="John Norden">
        John Norden
       </a>
       's map of Hampshire, published in the 1607 edition of
       <a href="/wiki/William_Camden" title="William Camden">
        William Camden
       </a>
       's
       <i>
        Britannia
       </i>
       , indicates that Aldershot was a market town.
       <sup class="reference" id="cite_ref-William_Camden_5-0">
        <a href="#cite_note-William_Camden-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Prior to 1850,
       <i>
        Aldershott
       </i>
       was little known. The area was a vast stretch of
       <a href="/wiki/Common_land" title="Common land">
        common land
       </a>
       , a lonely wasteland unsuitable for most forms of agriculture with scant population. As it existed at the time of the Domesday Survey in 1086, the extensive settlement of Crondall in the north-east corner of Hampshire was certainly Scandinavian, for among the customs of that great manor, which included Crondall, Yateley, Farnborough, and Aldershot, that of sole inheritance by the eldest daughter in default of sons prevailed, as over a large part of Cumberland, and this is a peculiarly Norse custom.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       In the 18th century, the stretch of the London to
       <a href="/wiki/Winchester" title="Winchester">
        Winchester
       </a>
       <a href="/wiki/Toll_road" title="Toll road">
        turnpike
       </a>
       that passed through Aldershot between
       <a href="/wiki/Bagshot" title="Bagshot">
        Bagshot
       </a>
       and Farnham (now known as the Farnborough Road) was the scene of highway robberies. At one time it had "almost as bad a reputation as
       <a href="/wiki/Hounslow_Heath" title="Hounslow Heath">
        Hounslow Heath
       </a>
       ".
       <sup class="reference" id="cite_ref-Fraser_7-0">
        <a href="#cite_note-Fraser-7">
         [7]
        </a>
       </sup>
       <a href="/wiki/Dick_Turpin" title="Dick Turpin">
        Dick Turpin
       </a>
       is said to have operated in the area having his headquarters nearby in
       <a href="/wiki/Farnborough,_Hampshire" title="Farnborough, Hampshire">
        Farnborough
       </a>
       , and there were sightings of
       <a class="mw-redirect" href="/wiki/Springheeled_Jack" title="Springheeled Jack">
        Springheeled Jack
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       In 1854, at the time of the
       <a href="/wiki/Crimean_War" title="Crimean War">
        Crimean War
       </a>
       ,
       <a href="/wiki/Aldershot_Garrison" title="Aldershot Garrison">
        Aldershot Garrison
       </a>
       was established as the first permanent training camp for the
       <a href="/wiki/British_Army" title="British Army">
        British Army
       </a>
       .
       <sup class="reference" id="cite_ref-Army1_3-1">
        <a href="#cite_note-Army1-3">
         [3]
        </a>
       </sup>
       This led to a rapid expansion of Aldershot's population going from 875 in 1851, to in excess of 16,000 by 1861 (including about 9,000 from the military).
       <a href="/wiki/Louisa_Daniell" title="Louisa Daniell">
        Mrs Louisa Daniell
       </a>
       arrived in the town at this time and set up her Soldier's Home and Institute to cater for the spiritual needs of the soldiers and their families. The
       <a href="/wiki/Aldershot_riot_(1945)" title="Aldershot riot (1945)">
        Aldershot riot
       </a>
       of July 1945 caused considerable damage to the town centre when disgruntled Canadian troops rioted in the streets for two evenings.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       A substantial rebuilding of the barracks was carried out between 1961 and 1969, by the architecture and engineering firm
       <a href="/wiki/Building_Design_Partnership" title="Building Design Partnership">
        Building Design Partnership
       </a>
       . The work was sped up under government pressure, and various new building technologies were employed with mixed success.
       <sup class="reference" id="cite_ref-Army1_3-2">
        <a href="#cite_note-Army1-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In 1974 Aldershot and Farnborough
       <a href="/wiki/Urban_district_(Great_Britain_and_Ireland)" title="Urban district (Great Britain and Ireland)">
        urban districts
       </a>
       were merged to form the
       <a href="/wiki/Rushmoor" title="Rushmoor">
        Borough of Rushmoor
       </a>
       under the provisions of the
       <a href="/wiki/Local_Government_Act_1972" title="Local Government Act 1972">
        Local Government Act 1972
       </a>
       .
      </p>
      <p>
       After a
       <a href="/wiki/Gurkha_Justice_Campaign" title="Gurkha Justice Campaign">
        2009 campaign
       </a>
       , the British Government allowed veteran
       <a href="/wiki/Gurkha" title="Gurkha">
        Gurkha
       </a>
       soldiers who had served for more than four years, and their families, to settle in the UK.
       <sup class="reference" id="cite_ref-Gurkhas_12-0">
        <a href="#cite_note-Gurkhas-12">
         [12]
        </a>
       </sup>
       As many Gurkha soldiers had been based in and around Aldershot, the town fosters a growing
       <a class="mw-redirect" href="/wiki/Nepalis_in_the_United_Kingdom" title="Nepalis in the United Kingdom">
        Nepalese
       </a>
       population. Between the
       <a href="/wiki/United_Kingdom_Census_2001" title="United Kingdom Census 2001">
        2001 Census
       </a>
       and the
       <a href="/wiki/United_Kingdom_Census_2011" title="United Kingdom Census 2011">
        2011 Census
       </a>
       , Rushmoor's Nepalese population increased to approximately 6,000 people, making up 6.5% of the overall population.
       <sup class="reference" id="cite_ref-Gurkha2_13-0">
        <a href="#cite_note-Gurkha2-13">
         [13]
        </a>
       </sup>
       The rise in the Nepalese population led
       <a href="/wiki/Gerald_Howarth" title="Gerald Howarth">
        Gerald Howarth
       </a>
       ,
       <a href="/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">
        Conservative
       </a>
       Member of Parliament for Aldershot, to request government assistance in expanding local public services to meet the needs of the growing population.
       <sup class="reference" id="cite_ref-Howarth_Letter_14-0">
        <a href="#cite_note-Howarth_Letter-14">
         [14]
        </a>
       </sup>
       Howarth was later criticised for suggesting that Nepalese migrants should be dispersed across the UK.
       <sup class="reference" id="cite_ref-Howarth_Criticism_15-0">
        <a href="#cite_note-Howarth_Criticism-15">
         [15]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="The_Aldershot_Military_Tattoo">
        The Aldershot Military Tattoo
       </span>
      </h3>
      <p>
       The Aldershot
       <a class="mw-redirect" href="/wiki/Military_Tattoo" title="Military Tattoo">
        Military Tattoo
       </a>
       was an annual event dating back to 1894. In the 1920s and 1930s, the Aldershot Command Searchlight Tattoo held at the
       <a href="/wiki/Rushmoor_Arena" title="Rushmoor Arena">
        Rushmoor Arena
       </a>
       presented displays from all branches of the services, including performances lit by flame torches. At one time the performances attracted crowds of up to 500,000 people. The Tattoo was organised to raise money for military charities. By the end of the 1930s the event was raising around £40,000 annually.
       <sup class="reference" id="cite_ref-Military_Tattoo_16-0">
        <a href="#cite_note-Military_Tattoo-16">
         [16]
        </a>
       </sup>
       The Tattoo's modern format, the Army Show, was cancelled in 2010 by the
       <a href="/wiki/Ministry_of_Defence_(United_Kingdom)" title="Ministry of Defence (United Kingdom)">
        Ministry of Defence
       </a>
       due to budget cuts.
       <sup class="reference" id="cite_ref-Army_Show_17-0">
        <a href="#cite_note-Army_Show-17">
         [17]
        </a>
       </sup>
       It was briefly revived the following year and attracted 20,000 visitors. In 2012, it was styled as the Aldershot Garrison Show, a smaller free event held on
       <a href="/wiki/Armed_Forces_Day_(United_Kingdom)" title="Armed Forces Day (United Kingdom)">
        Armed Forces Day
       </a>
       .
       <sup class="reference" id="cite_ref-Garrison_Show_18-0">
        <a href="#cite_note-Garrison_Show-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The Army Show was replaced in 2013 with a general Military Festival. Events were held across the town, including an art exhibition, live music, sports events and film screenings.
       <sup class="reference" id="cite_ref-Military_Festival_19-0">
        <a href="#cite_note-Military_Festival-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="1972_Aldershot_bombing">
        1972 Aldershot bombing
       </span>
      </h3>
      <p>
       On 22 February 1972, Aldershot experienced the first in a series of
       <a href="/wiki/Great_Britain" title="Great Britain">
        mainland
       </a>
       IRA attacks. Seven people, all civilian support staff, including five catering staff, a gardener, and a
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Catholic
       </a>
       British Army chaplain, were killed in a
       <a href="/wiki/Car_bomb" title="Car bomb">
        car bomb
       </a>
       attack on the 16th Parachute Brigade headquarters
       <a href="/wiki/Mess" title="Mess">
        mess
       </a>
       . A further 19 people were injured. The bombing was claimed by the
       <a class="mw-redirect" href="/wiki/Official_IRA" title="Official IRA">
        Official IRA
       </a>
       as revenge for the
       <a href="/wiki/Bloody_Sunday_(1972)" title="Bloody Sunday (1972)">
        Bloody Sunday
       </a>
       massacre.
       <sup class="reference" id="cite_ref-IRA_bombing_20-0">
        <a href="#cite_note-IRA_bombing-20">
         [20]
        </a>
       </sup>
       An area to be developed into a memorial garden was used to mark the 40th anniversary of the bombing in 2012.
       <sup class="reference" id="cite_ref-Bombing_memorial_21-0">
        <a href="#cite_note-Bombing_memorial-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Aldershot_Military_Town">
        Aldershot Military Town
       </span>
      </h2>
      <p>
       Aldershot Military Town is located between Aldershot and North Camp near
       <a href="/wiki/Farnborough,_Hampshire" title="Farnborough, Hampshire">
        Farnborough
       </a>
       . It is a
       <a href="/wiki/Garrison" title="Garrison">
        garrison town
       </a>
       that serves as the location for the military presence in the area. It houses Aldershot Garrison's married quarters, barracks, Army playing fields and other sporting facilities. The military town includes some local landmarks, such as the
       <a href="/wiki/Aldershot_Observatory" title="Aldershot Observatory">
        Aldershot Observatory
       </a>
       ,
       <a href="/wiki/Aldershot_Military_Cemetery" title="Aldershot Military Cemetery">
        Aldershot Military Cemetery
       </a>
       , the Royal Garrison Church and other churches. Until 1993, the town served as headquarters for the
       <a href="/wiki/Royal_Corps_of_Transport" title="Royal Corps of Transport">
        Royal Corps of Transport
       </a>
       and the
       <a href="/wiki/Army_Catering_Corps" title="Army Catering Corps">
        Army Catering Corps
       </a>
       , until they were merged into the
       <a href="/wiki/Royal_Logistic_Corps" title="Royal Logistic Corps">
        Royal Logistic Corps
       </a>
       and moved to
       <a href="/wiki/Princess_Royal_Barracks,_Deepcut" title="Princess Royal Barracks, Deepcut">
        Princess Royal Barracks, Deepcut
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Queen_Victoria" title="Queen Victoria">
        Queen Victoria
       </a>
       and
       <a href="/wiki/Albert,_Prince_Consort" title="Albert, Prince Consort">
        Prince Albert
       </a>
       showed a keen interest in the establishment and development of Aldershot as a garrison town in the 1850s, at the time of the
       <a href="/wiki/Crimean_War" title="Crimean War">
        Crimean War
       </a>
       . They had a wooden
       <a href="/wiki/Royal_Pavilion,_Aldershot" title="Royal Pavilion, Aldershot">
        Royal Pavilion
       </a>
       built which they would often stay in when attending reviews of the army. In 1860 Albert established and endowed the
       <a href="/wiki/Prince_Consort%27s_Library" title="Prince Consort's Library">
        Prince Consort's Library
       </a>
       , which still exists today. To celebrate Queen Victoria's
       <a href="/wiki/Queen_Victoria#Diamond_Jubilee" title="Queen Victoria">
        Diamond Jubilee
       </a>
       in 1897, 25,000 British and Colonial soldiers marched from Laffan's Plain near Farnborough, reviewed by Queen Victoria. Beside the British soldiers marched men from Canada, India, Africa, Australia and New Zealand.
       <sup class="reference" id="cite_ref-Victoria_Jubilee_22-0">
        <a href="#cite_note-Victoria_Jubilee-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Aldershot Military Town comes under its own military jurisdiction. It was home to the
       <a href="/wiki/Parachute_Regiment_(United_Kingdom)" title="Parachute Regiment (United Kingdom)">
        Parachute Regiment
       </a>
       from its formation in 1940 until it moved to
       <a href="/wiki/Colchester_Garrison" title="Colchester Garrison">
        Colchester Garrison
       </a>
       in 2003. Many famous people have been associated with the Military Town, including
       <a href="/wiki/Charlie_Chaplin" title="Charlie Chaplin">
        Charlie Chaplin
       </a>
       , who made his first stage appearance in
       <i>
        The Canteen
       </i>
       theatre aged 5 in 1894,
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       and
       <a href="/wiki/Winston_Churchill" title="Winston Churchill">
        Winston Churchill
       </a>
       , who was based there in the late 19th century during his time in the Army.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       The area also houses various military and regimental museums, including the
       <a href="/wiki/Aldershot_Military_Museum" title="Aldershot Military Museum">
        Aldershot Military Museum
       </a>
       , housed in a red-brick
       <a href="/wiki/Victorian_era" title="Victorian era">
        Victorian
       </a>
       barracks.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       Until December 2007 the
       <a href="/wiki/Parachute_Regiment_and_Airborne_Forces_Museum" title="Parachute Regiment and Airborne Forces Museum">
        Parachute Regiment and Airborne Forces Museum
       </a>
       was in Aldershot. It has since moved to the
       <a href="/wiki/Imperial_War_Museum_Duxford" title="Imperial War Museum Duxford">
        Imperial War Museum Duxford
       </a>
       . The
       <a href="/wiki/RAMC_Memorial,_Aldershot" title="RAMC Memorial, Aldershot">
        RAMC Memorial
       </a>
       to the 314 men of the
       <a href="/wiki/Royal_Army_Medical_Corps" title="Royal Army Medical Corps">
        Royal Army Medical Corps
       </a>
       who lost their lives in the
       <a href="/wiki/Second_Boer_War" title="Second Boer War">
        Boer War
       </a>
       of 1899-1902 is located at the top of Gun Hill.
      </p>
      <p>
       An outline planning application has been agreed for the redevelopment of some of the former Military Town. The Aldershot Urban Extension will bring some 3,850 new homes, two new primary schools, a children's day-care centre, additional secondary school places, community facilities, waste recycling and landscaping to an area of 150 hectares.
      </p>
      <p>
       In 2013, the MoD announced a £100 million investment to expand Aldershot Garrison and bring 750 more service personnel and their families to settle in Aldershot.
       <sup class="reference" id="cite_ref-milExpansion_27-0">
        <a href="#cite_note-milExpansion-27">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Wellington_Statue">
        Wellington Statue
       </span>
      </h3>
      <p>
       A statue of the first
       <a href="/wiki/Arthur_Wellesley,_1st_Duke_of_Wellington" title="Arthur Wellesley, 1st Duke of Wellington">
        Duke of Wellington
       </a>
       mounted on his horse, Copenhagen, is situated on Round Hill behind the Royal Garrison Church. The statue is 30 feet (9.1 m) high, 26 feet (7.9 m) from nose to tail, over 22 feet (6.7 m) in girth, weighs 40 tons and is intricately detailed including musculature and veins. It was designed and built by
       <a href="/wiki/Matthew_Cotes_Wyatt" title="Matthew Cotes Wyatt">
        Matthew Cotes Wyatt
       </a>
       who used recycled bronze from cannons that were captured at the
       <a href="/wiki/Battle_of_Waterloo" title="Battle of Waterloo">
        Battle of Waterloo
       </a>
       . It took thirty men over three years to finish the project.
      </p>
      <p>
       Originally, in 1846, the statue was erected at
       <a href="/wiki/Hyde_Park_Corner" title="Hyde Park Corner">
        Hyde Park Corner
       </a>
       , London on the
       <a href="/wiki/Wellington_Arch" title="Wellington Arch">
        Wellington Arch
       </a>
       . However,
       <a href="/wiki/Decimus_Burton" title="Decimus Burton">
        Decimus Burton
       </a>
       , architect of the arch, had tried to veto this plan for his preferred "figure in a four horse chariot". Many agreed with Decimus Burton that the statue looked ridiculous since it was out of proportion. It was nicknamed "The Archduke" and was a popular topic in the satirical magazine
       <i>
        <a href="/wiki/Punch_(magazine)" title="Punch (magazine)">
         Punch
        </a>
       </i>
       .
      </p>
      <p>
       <a href="/wiki/Queen_Victoria" title="Queen Victoria">
        Queen Victoria
       </a>
       claimed that the statue ruined the view of the skyline from
       <a href="/wiki/Buckingham_Palace" title="Buckingham Palace">
        Buckingham Palace
       </a>
       , and she privately proposed that the statue be moved. The Duke, who had only sat for the sculptor on two or three occasions, suddenly became very attached to the statue and would not consider its removal from its arch.
      </p>
      <p>
       In 1885, the
       <a class="mw-redirect" href="/wiki/Edward_VII_of_the_United_Kingdom" title="Edward VII of the United Kingdom">
        Prince of Wales
       </a>
       handed over the monument to Lieutenant General Anderson, the commander of the Aldershot Garrison.
      </p>
      <h3>
       <span class="mw-headline" id="Aldershot_Observatory">
        Aldershot Observatory
       </span>
      </h3>
      <p>
       The observatory is a circular red-brick building with a domed roof and it stands on Queen's Avenue. Inside is a
       <a href="/wiki/Telescope" title="Telescope">
        telescope
       </a>
       , 8-inch
       <a class="mw-redirect" href="/wiki/Refractor" title="Refractor">
        refractor
       </a>
       , mounted on a German-type
       <a href="/wiki/Equatorial_mount" title="Equatorial mount">
        equatorial mount
       </a>
       with a
       <a href="/wiki/Clockwork" title="Clockwork">
        clockwork
       </a>
       drive. The telescope and observatory building were a gift from aviation pioneer
       <a href="/wiki/Patrick_Young_Alexander" title="Patrick Young Alexander">
        Patrick Young Alexander
       </a>
       to the British Army, a fact which is recorded by a plaque near the observatory door. It reads: "Presented to the Aldershot Army Corps by Patrick Y Alexander Esq 1906".
      </p>
      <h2>
       <span class="mw-headline" id="Transport_and_communications">
        Transport and communications
       </span>
      </h2>
      <p>
       The town is close to several major motorways including the M3, A3 and M25, which provide connections to London and the South Coast.
      </p>
      <p>
       <a href="/wiki/Farnborough_Airport" title="Farnborough Airport">
        Farnborough Airport
       </a>
       is 5 miles away, London Heathrow is 29 miles, and London Gatwick is 43 miles away.
      </p>
      <p>
       The
       <a href="/wiki/Aldershot_railway_station" title="Aldershot railway station">
        railway station
       </a>
       and bus station are both situated off Station Road. From the railway station, South West Trains run services to
       <a class="mw-redirect" href="/wiki/London_Waterloo" title="London Waterloo">
        London Waterloo
       </a>
       ,
       <a href="/wiki/Alton_railway_station" title="Alton railway station">
        Alton
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Guildford_(Surrey)_railway_station" title="Guildford (Surrey) railway station">
        Guildford
       </a>
       and
       <a href="/wiki/Ascot_railway_station" title="Ascot railway station">
        Ascot
       </a>
       .
      </p>
      <p>
       Aldershot bus station is the terminus for many bus services in the
       <a class="mw-redirect" href="/wiki/Aldershot_Urban_Area" title="Aldershot Urban Area">
        Aldershot Urban Area
       </a>
       , it also services buses from further afield.
      </p>
      <p>
       The majority of the bus services from Aldershot are provided by
       <a href="/wiki/Stagecoach_South" title="Stagecoach South">
        Stagecoach in Hants &amp; Surrey
       </a>
       , with one being provided by
       <a href="/wiki/Fleet_Buzz" title="Fleet Buzz">
        Fleet Buzz
       </a>
       and a
       <a href="/wiki/National_Express_Coaches" title="National Express Coaches">
        National Express
       </a>
       coach between London and Portsmouth twice a day.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government_and_infrastructure">
        Government and infrastructure
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Air_Accidents_Investigation_Branch" title="Air Accidents Investigation Branch">
        Air Accidents Investigation Branch
       </a>
       (AAIB), the British aviation accident investigation agency, is based in Farnborough House in Aldershot.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are various schools in Aldershot. These will be joined by two new primary schools being built as part of the Aldershot Urban extension development of 3850 houses. This development will also be served by a further 675 secondary school places being created at the Connaught and Wavell schools.
      </p>
      <p>
       A mix of infants and juniors, including Park Primary School and St Michael's (C of E). The infant schools are Talavera, Wellington Primary, and Bell Vue Infant School.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       Junior schools include: Newport County, Talavera, Wellington Secondary and St Joseph's Primary (Catholic).
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       Aldershot has only one secondary school,
       <a href="/wiki/Alderwood_School" title="Alderwood School">
        Alderwood School
       </a>
       (formerly Heron Wood School and The Connaught School) though Ash Manor School, Farnham Heath End School, All Hallows Catholic School and
       <a href="/wiki/The_Wavell_School" title="The Wavell School">
        The Wavell School
       </a>
       are all local.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       There are also two private schools, Salesian College and
       <a class="mw-redirect" href="/wiki/Farnborough_Hill_School" title="Farnborough Hill School">
        Farnborough Hill School
       </a>
       in nearby Farnborough.
      </p>
      <h2>
       <span class="mw-headline" id="Leisure_and_recreation">
        Leisure and recreation
       </span>
      </h2>
      <p>
       Following the demolition of the
       <a href="/wiki/Theatre_Royal,_Aldershot" title="Theatre Royal, Aldershot">
        Theatre Royal
       </a>
       and
       <a href="/wiki/Hippodrome,_Aldershot" title="Hippodrome, Aldershot">
        Hippodrome
       </a>
       theatres in 1959 and 1961, the local council opened its own
       <a href="/wiki/Princes_Hall" title="Princes Hall">
        Princes Hall
       </a>
       in 1973 as an entertainment venue.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       Another entertainment venue and
       <a href="/wiki/Arts_centre" title="Arts centre">
        arts centre
       </a>
       is the
       <a href="/wiki/West_End_Centre,_Aldershot" title="West End Centre, Aldershot">
        West End Centre
       </a>
       on Queens Road which is popular for small-scale theatre, music and comedy.
       <sup class="reference" id="cite_ref-House_34-0">
        <a href="#cite_note-House-34">
         [34]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Music_and_dance">
        Music and dance
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Hardcore">
        Hardcore
       </span>
      </h4>
      <p>
       The Palace (previously The Palace Cinema, The Rhythm Station, Cheeks, Vox), influenced the rapid growth of the
       <a class="mw-redirect" href="/wiki/Hardcore_techno" title="Hardcore techno">
        hardcore
       </a>
       scene from 1992 to 1995.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Weekly events included
       <a href="/wiki/Chris_Grayston#Fusion" title="Chris Grayston">
        Fusion (Hectic Records)
       </a>
       , Tazmania, Slammin' Vinyl and Future World. The club also groomed local talents such as
       <a href="/wiki/DJ_Sharkey" title="DJ Sharkey">
        DJ Sharkey
       </a>
       , DJ Mystery, DJ Sy, DJ Unknown, Vinylgroover, DJ NS, Hixxy, MC Freestyle, MC Young, MC Smiley and of course the Spyder MC who in 2004 became the voice of carton Spiderman. The location of Aldershot between
       <a href="/wiki/Southampton" title="Southampton">
        Southampton
       </a>
       and London meant the club became a mecca for Hardcore and it was regularly sold out during this time. At the height of the club's popularity, a teenager's death from a suspected overdose of
       <a href="/wiki/MDMA" title="MDMA">
        Ecstasy
       </a>
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       was the catalyst that saw dance music leaving the club and had a negative impact on the hardcore dance scene in the Aldershot area.
      </p>
      <h4>
       <span class="mw-headline" id="The_Beatles_in_Aldershot">
        The Beatles in Aldershot
       </span>
      </h4>
      <p>
       Sam Leach, their then agent, and wanting to become their manager, attempted to introduce
       <a href="/wiki/The_Beatles" title="The Beatles">
        the Beatles
       </a>
       to London agents by promoting shows at The Palais Ballroom, on the corner of Perowne Street and Queens Road
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       in Aldershot on 9 December 1961. The show was not advertised properly and, as a result, only 18 people attended. The local newspaper,
       <i>
        The Aldershot News
       </i>
       , failed to publish Sam Leach's advertisement for the show. However, the band and friends had their own fun after the show, including a mock funeral for
       <a href="/wiki/Paul_McCartney" title="Paul McCartney">
        Paul McCartney
       </a>
       . Weeks after this
       <a href="/wiki/Brian_Epstein" title="Brian Epstein">
        Brian Epstein
       </a>
       became the group's manager.
      </p>
      <h4>
       <span class="mw-headline" id="Rock_Music">
        Rock Music
       </span>
      </h4>
      <p>
       At the end of the 90s and the start of the 2000s, an underground scene of rock bands cropped up around Aldershot. Notable bands include
       <a href="/wiki/Reuben_(band)" title="Reuben (band)">
        Reuben
       </a>
       ,
       <a href="/wiki/Vex_Red" title="Vex Red">
        Vex Red
       </a>
       and
       <a href="/wiki/Hundred_Reasons" title="Hundred Reasons">
        Hundred Reasons
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Shopping">
        Shopping
       </span>
      </h3>
      <p>
       Union Street and Wellington Street at the centre of the town's shopping district were pedestrianised in the 1970s when the Wellington Centre, a covered shopping centre, was built over the site of the town's former open-air market.
      </p>
      <p>
       In the 1990s the Victorian shopping arcade and various other period buildings in Wellington Street were demolished to allow for the building of an extension to the Wellington Centre known as
       <i>
        The Galleries
       </i>
       ; many of these shops are currently closed pending refurbishment.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       In 2003, a health check of the town centre concluded that, "Aldershot is experiencing promising signs of revitalisation, particularly in the shopping core".
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       In 2005, Rushmoor Borough Council documented the percentage of vacant shops at 10%, 8% and 7% respectively for Union Street, the Wellington Centre and Wellington Street.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <p>
       The Westgate Leisure Park, which opened in 2012–2013 and which fronts onto Barrack Road, includes a
       <a href="/wiki/Cineworld" title="Cineworld">
        Cineworld
       </a>
       cinema, a
       <a href="/wiki/Morrisons" title="Morrisons">
        Morrisons
       </a>
       supermarket, and several chain restaurants, including Harvester,
       <a href="/wiki/Nando%27s" title="Nando's">
        Nando's
       </a>
       , Mimosa,
       <a class="mw-redirect" href="/wiki/Pizza_Express" title="Pizza Express">
        Pizza Express
       </a>
       , Prezzo and
       <a href="/wiki/Frankie_%26_Benny%27s" title="Frankie &amp; Benny's">
        Frankie &amp; Benny's
       </a>
       .
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       There is also a
       <a href="/wiki/Tesco" title="Tesco">
        Tesco
       </a>
       superstore located at the rear of the development.
      </p>
      <h2>
       <span class="mw-headline" id="Parks_and_open_spaces">
        Parks and open spaces
       </span>
      </h2>
      <p>
       Aldershot has many parks, playgrounds and open spaces for sport, play and leisure, including
       <a href="/wiki/Aldershot_Park" title="Aldershot Park">
        Aldershot Park
       </a>
       , Brickfields Country Park, the
       <a href="/wiki/Municipal_Gardens,_Aldershot" title="Municipal Gardens, Aldershot">
        Municipal Gardens
       </a>
       ,
       <a href="/wiki/Manor_Park,_Aldershot" title="Manor Park, Aldershot">
        Manor Park
       </a>
       and the
       <a href="/wiki/Princes_Gardens,_Aldershot" title="Princes Gardens, Aldershot">
        Princes Gardens
       </a>
       , the latter three a short walk from the town centre.
      </p>
      <p>
       The legacy of the Army has meant that the land for leisure use, as well as protected areas for flora and fauna, has been preserved over many years. On the
       <a href="/wiki/Surrey" title="Surrey">
        Surrey
       </a>
       border can be found
       <a href="/wiki/Rowhill_Nature_Reserve" title="Rowhill Nature Reserve">
        Rowhill Nature Reserve
       </a>
       which is popular with nature-lovers, walkers and joggers.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Aldershot plays host to many sports facilities such as the Rushmoor Gymnastics Academy, Aldershot Tennis Centre, Aldershot
       <a href="/wiki/Bowling" title="Bowling">
        Bowling
       </a>
       , Aldershot Pools and
       <a class="mw-redirect" href="/wiki/Lido_(swimming_pool)" title="Lido (swimming pool)">
        Lido
       </a>
       , Aldershot Garrison Sports Centre, Alderwood Leisure Centre (formerly Connaught Leisure Centre) and Alpine Snow Sports (
       <a class="new" href="/w/index.php?title=Dry_Ski&amp;action=edit&amp;redlink=1" title="Dry Ski (page does not exist)">
        Dry Ski
       </a>
       Centre). Formerly the town also hosted short circuit motor racing including
       <a href="/wiki/Motorcycle_speedway" title="Motorcycle speedway">
        speedway
       </a>
       and
       <a href="/wiki/Stock_car_racing" title="Stock car racing">
        Stock car racing
       </a>
       .
       <a class="mw-redirect" href="/wiki/Greyhound_Racing" title="Greyhound Racing">
        Greyhound Racing
       </a>
       formerly took place at Aldershot Stadium, and
       <a class="mw-redirect" href="/wiki/Point_to_point_(steeplechase)" title="Point to point (steeplechase)">
        Point to point racing
       </a>
       at
       <a href="/wiki/Tweseldown_Racecourse" title="Tweseldown Racecourse">
        Tweseldown
       </a>
       . Famous running club AFD has produced top runners.
      </p>
      <h3>
       <span class="mw-headline" id="Athletics">
        Athletics
       </span>
      </h3>
      <p>
       Aldershot is home to arguably the most successful athletics club in British and European history,
       <a href="/wiki/Aldershot,_Farnham_and_District_Athletics_Club" title="Aldershot, Farnham and District Athletics Club">
        Aldershot, Farnham &amp; District A.C.
       </a>
       . The club has produced many Olympians such as
       <a href="/wiki/Roger_Hackney" title="Roger Hackney">
        Roger Hackney
       </a>
       ,
       <a href="/wiki/Zola_Budd" title="Zola Budd">
        Zola Budd
       </a>
       and
       <a href="/wiki/Stephanie_Twell" title="Stephanie Twell">
        Steph Twell
       </a>
       and specialises in
       <a href="/wiki/Middle-distance_running" title="Middle-distance running">
        middle
       </a>
       -
       <a href="/wiki/Long-distance_running" title="Long-distance running">
        long
       </a>
       distance running. The home of
       <a href="/wiki/Aldershot,_Farnham_and_District_Athletics_Club" title="Aldershot, Farnham and District Athletics Club">
        AFD
       </a>
       , as they are commonly known, is the Aldershot Military Stadium, Aldershot.
      </p>
      <h3>
       <span class="mw-headline" id="Swimming">
        Swimming
       </span>
      </h3>
      <p>
       Opened in 1930, Aldershot Lido is a traditional outdoor leisure pool that contains 1.5 million gallons of water situated on a 10-acre (4.0 ha) site. The original land was a lake that had become overgrown with weeds. It was bought by the Borough Council in 1920 for £21,000 and was the focus of the council's improvement projects for the town. The Lido became an Olympic venue in 1948 when it was the site of the swimming event in the Modern Pentathlon of that year's London Olympic Games. The pool has extensive areas of shallow water for children to play including a large fountain at the centre. It also has a diving area and water slides. There is an adjoining 25 m indoor pool that allows all year round swimming.
      </p>
      <h3>
       <span class="mw-headline" id="Football">
        Football
       </span>
      </h3>
      <p>
       The local professional football team is
       <a href="/wiki/Aldershot_Town_F.C." title="Aldershot Town F.C.">
        Aldershot Town
       </a>
       who compete in the
       <a class="mw-redirect" href="/wiki/Football_Conference" title="Football Conference">
        Football Conference
       </a>
       . Before 1992 the local club was
       <a href="/wiki/Aldershot_F.C." title="Aldershot F.C.">
        Aldershot
       </a>
       , which folded on 25 March 1992, while playing in the
       <a href="/wiki/Football_League_Fourth_Division" title="Football League Fourth Division">
        Football League Fourth Division
       </a>
       . The current club was formed shortly afterwards and achieved five promotions in its first 16 seasons to return to the Football League in 2008. The previous Aldershot club's biggest success arguably came in 1987, just five years before closure, when they became the first team to win the
       <a href="/wiki/Football_League_Fourth_Division" title="Football League Fourth Division">
        Football League Fourth Division
       </a>
       promotion play-offs, at the expense of a far bigger club –
       <a href="/wiki/Wolverhampton_Wanderers_F.C." title="Wolverhampton Wanderers F.C.">
        Wolverhampton Wanderers
       </a>
       .
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <p>
       Since 1927, the main football ground in the town, and home of both teams, is the
       <a href="/wiki/Recreation_Ground_(Aldershot)" title="Recreation Ground (Aldershot)">
        Recreation Ground
       </a>
       , also known as
       <i>
        The Rec
       </i>
       . It has a capacity for 7,100, of which 2,000 can be seated.
      </p>
      <p>
       A number of successful current and former footballers are from the Aldershot area, including
       <a href="/wiki/Johnny_Berry" title="Johnny Berry">
        Johnny Berry
       </a>
       , who was born in the town in 1926. He played for
       <a href="/wiki/Birmingham_City_F.C." title="Birmingham City F.C.">
        Birmingham City
       </a>
       and
       <a href="/wiki/Manchester_United_F.C." title="Manchester United F.C.">
        Manchester United
       </a>
       before his playing career was ended by injuries sustained in the
       <a href="/wiki/Munich_air_disaster" title="Munich air disaster">
        Munich air disaster
       </a>
       on 6 February 1958. He had won three league title medals with Manchester United. He later returned to Aldershot to run a sports shop with his brother Peter. He continued to live locally until he died in September 1994, at the age of 68.
      </p>
      <p>
       Other footballers born in Aldershot include
       <a href="/wiki/Craig_Maskell" title="Craig Maskell">
        Craig Maskell
       </a>
       (a striker for clubs including
       <a href="/wiki/Southampton_F.C." title="Southampton F.C.">
        Southampton
       </a>
       ,
       <a href="/wiki/Swindon_Town_F.C." title="Swindon Town F.C.">
        Swindon Town
       </a>
       and
       <a href="/wiki/Reading_F.C." title="Reading F.C.">
        Reading
       </a>
       ) during the 1980s and 1990s, and
       <a href="/wiki/Bruce_Rioch" title="Bruce Rioch">
        Bruce Rioch
       </a>
       . Rioch played for clubs including
       <a href="/wiki/Luton_Town_F.C." title="Luton Town F.C.">
        Luton Town
       </a>
       ,
       <a href="/wiki/Aston_Villa_F.C." title="Aston Villa F.C.">
        Aston Villa
       </a>
       and
       <a href="/wiki/Derby_County_F.C." title="Derby County F.C.">
        Derby County
       </a>
       before managing clubs including
       <a href="/wiki/Middlesbrough_F.C." title="Middlesbrough F.C.">
        Middlesbrough
       </a>
       and
       <a href="/wiki/Arsenal_F.C." title="Arsenal F.C.">
        Arsenal
       </a>
       , but played for the
       <a href="/wiki/Scotland_national_football_team" title="Scotland national football team">
        Scotland team
       </a>
       during the 1970s due to his ancestry.
      </p>
      <p>
       On 25 October 2011 Aldershot Town played
       <a href="/wiki/Manchester_United_F.C." title="Manchester United F.C.">
        Manchester United
       </a>
       at the
       <a href="/wiki/Recreation_Ground_(Aldershot)" title="Recreation Ground (Aldershot)">
        Recreation Ground
       </a>
       in the
       <a href="/wiki/League_Cup" title="League Cup">
        League Cup
       </a>
       4th round losing 3–0, their most successful run to date in the
       <a href="/wiki/League_Cup" title="League Cup">
        Carling Cup
       </a>
       .
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Cricket">
        Cricket
       </span>
      </h3>
      <p>
       Aldershot Cricket Club is also based in the town. The club shares facilities with Aldershot &amp; Farnham Hockey Club and the Blackwater Valley Runners running and jogging club.
      </p>
      <h3>
       <span class="mw-headline" id="Rugby_union">
        Rugby union
       </span>
      </h3>
      <p>
       Formerly known as Fleet RUFC, the club started in 1991 as a pub side. The club was renamed Aldershot and Fleet RUFC (A&amp;F) after move in 2003 from Farnborough to their current home
       <a href="/wiki/Aldershot_Park" title="Aldershot Park">
        Aldershot Park
       </a>
       . With an ever-expanding juniors section, Aldershot &amp; Fleet were successful in winning the Coveted RFU "Seal of Approval" Club of the Year 2008 for the southern region.
      </p>
      <h3>
       <span class="mw-headline" id="Greyhound_racing">
        Greyhound racing
       </span>
      </h3>
      <p>
       Greyhound racing took place regularly at
       <b>
        Aldershot Stadium
       </b>
       in
       <a href="/wiki/Tongham" title="Tongham">
        Tongham
       </a>
       during the 1950s.
      </p>
      <h3>
       <span class="mw-headline" id="Stock_car_racing">
        Stock car racing
       </span>
      </h3>
      <p>
       Aldershot Stadium was located in Oxenden Road, Tongham and staged Stock Car racing for the first time on 30 October 1954. Together with other short-circuit formulae (including Superstox, Hot Rods, Bangers and Midgets) racing was held regularly (every Thursday evening, every
       <a href="/wiki/Boxing_Day" title="Boxing Day">
        Boxing Day
       </a>
       afternoon and later on Saturdays).
      </p>
      <p>
       The racing took place initially on a loose shale track inside the greyhound track; after
       <a href="/wiki/Motorcycle_speedway" title="Motorcycle speedway">
        Motorcycle speedway
       </a>
       racing at the venue ceased the shale track was replaced with a hard
       <a href="/wiki/Tarmac" title="Tarmac">
        tarmaced
       </a>
       surface. The track was home to the Aldershot Knights for National League team racing in 1966 and again in 1971 and 1972.
      </p>
      <p>
       The site was the headquarters for the promoter, Spedeworth International ltd. Major National events at the track were few and far between - the most notable title race contested there being the 1975 British
       <a href="/wiki/Superstox" title="Superstox">
        Superstox
       </a>
       Championship (27 Sep 1975, won by Steve Monk).
      </p>
      <p>
       The final meeting at Oxenden Road took place on 21 November 1992. Immediately after this date the site was cleared for construction of the A331 Blackwater Valley Road, which forms a by-pass for Aldershot and Farnborough.
      </p>
      <p>
       Now, short-circuit motor sport takes place in Aldershot again, at the
       <b>
        Aldershot Raceway
       </b>
       , Pegasus Village,
       <a href="/wiki/Rushmoor_Arena" title="Rushmoor Arena">
        Rushmoor Arena
       </a>
       Founded and named by local man and ex short circuit racing driver Malcolm Roberts, his wife Gwen and their children in memory of and following the death of their eldest son, also Malcolm, a short circuit motor racing enthusiaist. The site is now operated by Spedeworth, whilst the Roberts family relocated to a new circuit in
       <a href="/wiki/Aldermaston" title="Aldermaston">
        Aldermaston
       </a>
       , West Berks, still employing their original operating name of
       <a class="new" href="/w/index.php?title=Fleet_Motor_Club&amp;action=edit&amp;redlink=1" title="Fleet Motor Club (page does not exist)">
        Fleet Motor Club
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Speedway_racing">
        Speedway racing
       </span>
      </h3>
      <p>
       Circa 1929, a track operated at a stadium in Boxalls Lane. Speedway returned to Aldershot in 1950 at the local greyhound stadium. The Shots featured in the lower echelons of the sport up to 1960.
      </p>
      <h3>
       <span class="mw-headline" id="Olympics">
        Olympics
       </span>
      </h3>
      <p>
       Aldershot hosted three of the five events in the
       <a href="/wiki/Modern_pentathlon" title="Modern pentathlon">
        modern pentathlon
       </a>
       at the
       <a href="/wiki/1948_Summer_Olympics" title="1948 Summer Olympics">
        1948 London Olympics
       </a>
       . The swimming was held in Aldershot Lido, Maida Gymnasium hosted the fencing, and the cross-country equestrian event was held at Tweseldown. All of the Olympic equestrian events, excluding the Prix des Nations, were also held at Aldershot.
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
       It was announced on 15 January 2008 that the Aldershot Military Town had been chosen as the official training camp for the British Olympic team ahead of the 2012 Olympic Games in London, though a short while after it was announced that
       <a href="/wiki/Team_GB" title="Team GB">
        Team GB
       </a>
       would be training abroad.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       The local press are the
       <i>
        Aldershot News &amp; Mail
       </i>
       , a broadsheet, and the
       <i>
        Surrey-Hants Star Courier
       </i>
       , a free tabloid. The local
       <a href="/wiki/BBC" title="BBC">
        BBC
       </a>
       TV news is
       <a class="mw-redirect" href="/wiki/BBC_South_Today" title="BBC South Today">
        BBC South Today
       </a>
       . Aldershot is covered on
       <a href="/wiki/BBC" title="BBC">
        BBC
       </a>
       radio by
       <a href="/wiki/BBC_Surrey" title="BBC Surrey">
        BBC Surrey
       </a>
       (which covers Surrey &amp; North-East Hampshire on 104.6FM). The Independent Local Radio stations are
       <a class="mw-redirect" href="/wiki/96.4_Eagle_Radio" title="96.4 Eagle Radio">
        96.4 Eagle Radio
       </a>
       , broadcasting contemporary music, and
       <a class="mw-redirect" href="/wiki/Eagle_Extra" title="Eagle Extra">
        Eagle Extra
       </a>
       , which broadcasts pop classics.
       <a class="mw-redirect" href="/wiki/BFBS" title="BFBS">
        BFBS
       </a>
       Radio also broadcasts from a studio on Middle Hill on 102.5FM as part of its UK Bases network.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Aldershot is divided into the following wards:
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <b>
         Rowhill
        </b>
        : southwest of the town has three Conservative councillors.
       </li>
       <li>
        <b>
         Wellington
        </b>
        : west of the town together with the northern half of the town centre has three Labour councillors.
       </li>
       <li>
        <b>
         Manor Park
        </b>
        : south of the town and the southern half of the town centre has three Conservative councillors.
       </li>
       <li>
        <b>
         Aldershot Park
        </b>
        : southeast of the town has 2 Labour councillors and 1 Conservative councillor.
       </li>
       <li>
        <b>
         North Town
        </b>
        : northeast of the town has three Labour councillors.
       </li>
       <li>
        <b>
         St Marks
        </b>
        : north of the town and parts of Farnborough has three Conservative councillors.
       </li>
      </ul>
      <p>
       As of the May 2016 Rushmoor Borough Council Elections, of the 18 seats on Rushmoor Borough Council covering Aldershot, the Conservatives hold 10 and Labour hold 8.
      </p>
      <p>
       Wellington Ward is quite unique, as it combines the most compact urban parts of the town northern part of the town centre, much of the military town and a very large acreage of unpopulated woodlands, forests and heathland.
      </p>
      <p>
       The town is represented in parliament through the
       <a href="/wiki/Aldershot_(UK_Parliament_constituency)" title="Aldershot (UK Parliament constituency)">
        Aldershot constituency
       </a>
       . The current MP is
       <a href="/wiki/Gerald_Howarth" title="Gerald Howarth">
        Gerald Howarth
       </a>
       (
       <a href="/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">
        Conservative
       </a>
       ), with a majority in May 2015 of 14,901 (32.1%). Of the 39 councillors on Rushmoor Borough Council, 18 represent the six wards that cover Aldershot. Of these councillors elected since the last local elections in May 2015, ten are
       <a href="/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">
        Conservative
       </a>
       and eight are
       <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">
        Labour
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people_from_Aldershot">
        Notable people from Aldershot
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Martin_Freeman" title="Martin Freeman">
         Martin Freeman
        </a>
        , actor in
        <i>
         <a href="/wiki/The_Office_(UK_TV_series)" title="The Office (UK TV series)">
          The Office
         </a>
        </i>
        ,
        <i>
         <a href="/wiki/The_Hobbit_(film_series)" title="The Hobbit (film series)">
          The Hobbit
         </a>
        </i>
        , and
        <i>
         <a href="/wiki/Sherlock_(TV_series)" title="Sherlock (TV series)">
          Sherlock
         </a>
        </i>
        .
       </li>
       <li>
        <a href="/wiki/Arthur_English" title="Arthur English">
         Arthur English
        </a>
        , actor and comedian, in honour of whom there is now a blue plaque at 22 Lysons Road.
        <sup class="reference" id="cite_ref-50">
         <a href="#cite_note-50">
          [50]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Amelle_Berrabah" title="Amelle Berrabah">
         Amelle Berrabah
        </a>
        , singer, songwriter and former member of the Sugababes.
       </li>
       <li>
        <a href="/wiki/Holly_Aird" title="Holly Aird">
         Holly Aird
        </a>
        , actress known for her role in
        <i>
         <a href="/wiki/Waking_the_Dead_(TV_series)" title="Waking the Dead (TV series)">
          Waking The Dead
         </a>
        </i>
        .
        <sup class="reference" id="cite_ref-Holly_Aird_51-0">
         <a href="#cite_note-Holly_Aird-51">
          [51]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Location_filming">
        Location filming
       </span>
      </h2>
      <p>
       The barrack scenes in the 1968 film
       <i>
        <a href="/wiki/The_Charge_of_the_Light_Brigade_(1968_film)" title="The Charge of the Light Brigade (1968 film)">
         The Charge of the Light Brigade
        </a>
       </i>
       starring
       <a href="/wiki/David_Hemmings" title="David Hemmings">
        David Hemmings
       </a>
       and
       <a href="/wiki/Trevor_Howard" title="Trevor Howard">
        Trevor Howard
       </a>
       were filmed at the old West Cavalry Barracks
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
       (now largely demolished). The gates of the West Cavalry Barracks also stood in as the prison gates for the 1960 film
       <i>
        <a href="/wiki/Two-Way_Stretch" title="Two-Way Stretch">
         Two-Way Stretch
        </a>
       </i>
       starring
       <a href="/wiki/Peter_Sellers" title="Peter Sellers">
        Peter Sellers
       </a>
       ,
       <a href="/wiki/Wilfrid_Hyde-White" title="Wilfrid Hyde-White">
        Wilfrid Hyde-White
       </a>
       and
       <a href="/wiki/Lionel_Jeffries" title="Lionel Jeffries">
        Lionel Jeffries
       </a>
       .
      </p>
      <p>
       The area was used for location filming of the 1970
       <i>
        <a href="/wiki/Doctor_Who" title="Doctor Who">
         Doctor Who
        </a>
       </i>
       serial
       <i>
        <a href="/wiki/The_Ambassadors_of_Death" title="The Ambassadors of Death">
         The Ambassadors of Death
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-Radio_Times_53-0">
        <a href="#cite_note-Radio_Times-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       Due to its architecture, Bruneval Barracks in
       <a href="/wiki/Aldershot_Garrison" title="Aldershot Garrison">
        Montgomery Lines
       </a>
       was chosen as the location for snowy scenes in
       <a href="/wiki/Kazan" title="Kazan">
        Kazan
       </a>
       , Russia at the end of the 2009 James Bond film
       <i>
        <a href="/wiki/Quantum_of_Solace" title="Quantum of Solace">
         Quantum of Solace
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       Parts of Aldershot's military training area were also used for the opening sequence in the 2002 James Bond film
       <i>
        <a href="/wiki/Die_Another_Day" title="Die Another Day">
         Die Another Day
        </a>
       </i>
       .
      </p>
      <p>
       The Montgomery Lines were again used for
       <a href="/wiki/Brad_Pitt" title="Brad Pitt">
        Brad Pitt
       </a>
       's new film
       <i>
        <a href="/wiki/World_War_Z" title="World War Z">
         World War Z
        </a>
       </i>
       based on the novel by
       <a href="/wiki/Max_Brooks" title="Max Brooks">
        Max Brooks
       </a>
       . Filming began 1 September 2011.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Filming for
       <i>
        <a href="/wiki/Call_the_Midwife" title="Call the Midwife">
         Call the Midwife
        </a>
       </i>
       took place in the Headquarters' Building on Steeles Road in October 2016.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
