<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Algeciras - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Algeciras_Plaza_Alta.jpg/1200px-Algeciras_Plaza_Alta.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Algeciras rootpage-Algeciras skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Algeciras
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Algeciras
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˌ/: secondary stress follows">
            ˌ
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/dʒ/: 'j' in 'jam'">
            dʒ
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <small>
        Spanish:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [alxeˈθiɾas]
        </a>
       </span>
       ;
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        الجزيرة الخضراء
       </span>
       ‎,
       <small>
        <a href="/wiki/Romanization_of_Arabic" title="Romanization of Arabic">
         translit.
        </a>
       </small>
       <i lang="ar-Latn" title="Arabic-language transliteration" xml:lang="ar-Latn">
        Al Jazīra Al-Khadrā
       </i>
       ) is a
       <a class="mw-redirect" href="/wiki/List_of_port_cities_of_the_Mediterranean_Sea" title="List of port cities of the Mediterranean Sea">
        port city
       </a>
       in the south of
       <a href="/wiki/Spain" title="Spain">
        Spain
       </a>
       , and is the largest city on the
       <a href="/wiki/Bay_of_Gibraltar" title="Bay of Gibraltar">
        Bay of Gibraltar
       </a>
       (in
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       , the
       <i>
        Bahía de Algeciras
       </i>
       ). The
       <a href="/wiki/Port_of_Algeciras" title="Port of Algeciras">
        Port of Algeciras
       </a>
       is
       <a href="/wiki/List_of_busiest_ports_in_Europe" title="List of busiest ports in Europe">
        one of the largest ports in Europe
       </a>
       and the world in three categories:
       <a class="mw-redirect" href="/wiki/List_of_world%27s_busiest_container_ports" title="List of world's busiest container ports">
        container
       </a>
       ,
       <a class="mw-redirect" href="/wiki/List_of_world%27s_busiest_ports_by_cargo_tonnage" title="List of world's busiest ports by cargo tonnage">
        cargo
       </a>
       and
       <a class="mw-redirect" href="/wiki/List_of_world%27s_busiest_transshipment_ports" title="List of world's busiest transshipment ports">
        transhipment
       </a>
       . It is located 20 km north-east of
       <a href="/wiki/Tarifa" title="Tarifa">
        Tarifa
       </a>
       on the
       <a href="/wiki/R%C3%ADo_de_la_Miel" title="Río de la Miel">
        Río de la Miel
       </a>
       , which is the southernmost river of the
       <a class="mw-redirect" href="/wiki/Iberian_peninsula" title="Iberian peninsula">
        Iberian peninsula
       </a>
       and continental
       <a href="/wiki/Europe" title="Europe">
        Europe
       </a>
       . In 2015, it had a population of 118,920.
      </p>
      <p>
       It is the biggest city among those of its
       <a class="mw-redirect" href="/wiki/List_of_metropolitan_areas_in_Spain_by_population" title="List of metropolitan areas in Spain by population">
        metropolitan area
       </a>
       that also includes the municipalities of
       <a href="/wiki/Los_Barrios" title="Los Barrios">
        Los Barrios
       </a>
       ,
       <a href="/wiki/La_L%C3%ADnea_de_la_Concepci%C3%B3n" title="La Línea de la Concepción">
        La Línea de la Concepción
       </a>
       ,
       <a href="/wiki/Castellar_de_la_Frontera" title="Castellar de la Frontera">
        Castellar de la Frontera
       </a>
       ,
       <a href="/wiki/Jimena_de_la_Frontera" title="Jimena de la Frontera">
        Jimena de la Frontera
       </a>
       ,
       <a href="/wiki/San_Roque,_C%C3%A1diz" title="San Roque, Cádiz">
        San Roque
       </a>
       and
       <a href="/wiki/Tarifa" title="Tarifa">
        Tarifa
       </a>
       , with a population of 263,739.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       The site of Roman cities called
       <i>
        Portus Albus
       </i>
       ,
       <i>
        Caetaria
       </i>
       (current Getares) and
       <i>
        Iuliua Tracta
       </i>
       , the current name of
       <b>
        Algeciras
       </b>
       comes from the Arab period of the
       <a href="/wiki/Iberian_Peninsula" title="Iberian Peninsula">
        Iberian Peninsula
       </a>
       : Al-Jazīra Al-Khadrā'
       <a href="/wiki/Arabic" title="Arabic">
        Arabic
       </a>
       <b>
        الجزيرة الخضراء
       </b>
       or Green Island. However, in modern dialectical Arabic it is referred to as Al Khuzurat in neighboring Morocco.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area of the city has been populated since prehistory, and the earliest remains belong to
       <a href="/wiki/Neanderthal" title="Neanderthal">
        Neanderthal
       </a>
       populations from the
       <a href="/wiki/Paleolithic" title="Paleolithic">
        Paleolithic
       </a>
       era.
      </p>
      <p>
       Due to its strategic position it was an important port under the
       <a href="/wiki/Phoenicia" title="Phoenicia">
        Phoenicians
       </a>
       , and was the site of the relevant Roman port of
       <i>
        Portus Albus
       </i>
       ("White Port"), with two nearby cities called
       <i>
        Caetaria
       </i>
       (most likely
       <a href="/wiki/Iberians" title="Iberians">
        Iberians
       </a>
       ) and
       <i>
        <a class="mw-redirect" href="/wiki/Iulia_Transducta" title="Iulia Transducta">
         Iulia Transducta
        </a>
       </i>
       , founded by the
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Romans
       </a>
       .
       <sup class="reference" id="cite_ref-O'Shea1865_3-0">
        <a href="#cite_note-O'Shea1865-3">
         [3]
        </a>
       </sup>
       Recently it has been proposed that the site of
       <i>
        Iulia Transducta
       </i>
       was the
       <i>
        Villa Vieja
       </i>
       of Algeciras.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       After being destroyed by the
       <a href="/wiki/Migration_Period" title="Migration Period">
        Goths
       </a>
       and their
       <a class="mw-redirect" href="/wiki/Vandal" title="Vandal">
        Vandal
       </a>
       allies, the city was founded again in April 711 by the invading
       <a href="/wiki/Moors" title="Moors">
        Moors
       </a>
       , as the first city created by the Amazigh (Berbers) on the occupied
       <a href="/wiki/Spain" title="Spain">
        Spanish
       </a>
       soil.
       <sup class="reference" id="cite_ref-Livermore2006_6-0">
        <a href="#cite_note-Livermore2006-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In the year 859 AD Viking troops on board 62
       <a class="mw-redirect" href="/wiki/Drekar" title="Drekar">
        drekars
       </a>
       and commanded by the leaders
       <a href="/wiki/Hastein" title="Hastein">
        Hastein
       </a>
       and
       <a href="/wiki/Bj%C3%B6rn_Ironside" title="Björn Ironside">
        Björn Ironside
       </a>
       besieged the city for three days and subsequently laid waste to much of it. After looting the houses of the rich, they burnt the Aljama mosque and the Banderas mosque. Reorganized near the medina, the inhabitants managed to recover the city and make the invaders run away, capturing two boats.
      </p>
      <p>
       It enjoyed a brief period of independence as a
       <a href="/wiki/Taifa" title="Taifa">
        taifa
       </a>
       state from 1035–1058. It was named
       <i>
        al-Jazirah al-Khadra'
       </i>
       ("Green Island") after the offshore
       <a class="new" href="/w/index.php?title=Isla_Verde,_Algeciras&amp;action=edit&amp;redlink=1" title="Isla Verde, Algeciras (page does not exist)">
        Isla Verde
       </a>
       ; the modern name is derived from this original
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       name (compare also
       <a href="/wiki/Algiers" title="Algiers">
        Algiers
       </a>
       and
       <a href="/wiki/Al_Jazeera" title="Al Jazeera">
        Al Jazeera
       </a>
       ). In 1055 Emir Al-Mutadid of Seville drove the Berbers from Algeciras, claiming it for Arabs.
      </p>
      <p>
       In 1278, Algeciras was
       <a class="mw-redirect" href="/wiki/Siege_of_Algeciras_(1278)" title="Siege of Algeciras (1278)">
        besieged by the forces of the Kingdom of Castile
       </a>
       under the command of
       <a href="/wiki/Alfonso_X_of_Castile" title="Alfonso X of Castile">
        Alfonso X of Castile
       </a>
       and his son,
       <a href="/wiki/Sancho_IV_of_Castile" title="Sancho IV of Castile">
        Sancho IV
       </a>
       .
       <sup class="reference" id="cite_ref-Rogers2010_7-0">
        <a href="#cite_note-Rogers2010-7">
         [7]
        </a>
       </sup>
       This siege was the first of a series of attempts to take the city and ended in failure for the Castilian forces. An armada sent by Castile was also annihilated whilst trying to
       <a href="/wiki/Battle_of_Algeciras_(1278)" title="Battle of Algeciras (1278)">
        blockade the city's harbor
       </a>
       .
      </p>
      <p>
       After many centuries of Muslim rule, the tide of the
       <a href="/wiki/Reconquista" title="Reconquista">
        reconquista
       </a>
       arrived at Algeciras. In July 1309
       <a href="/wiki/Ferdinand_IV_of_Castile" title="Ferdinand IV of Castile">
        Ferdinand IV of Castile
       </a>
       laid
       <a class="mw-redirect" href="/wiki/Siege_of_Algeciras_(1309)" title="Siege of Algeciras (1309)">
        siege to Algeciras
       </a>
       as well as
       <a href="/wiki/Gibraltar" title="Gibraltar">
        Gibraltar
       </a>
       .
       <sup class="reference" id="cite_ref-Rogers2010_7-1">
        <a href="#cite_note-Rogers2010-7">
         [7]
        </a>
       </sup>
       The latter fell into Christian hands, but Muslim Algeciras held on for the following three decades, until
       <a class="mw-redirect" href="/wiki/Alfonso_XI" title="Alfonso XI">
        Alfonso XI
       </a>
       of
       <a href="/wiki/Crown_of_Castile" title="Crown of Castile">
        Castile
       </a>
       resumed its siege.
       <a href="/wiki/Juan_N%C3%BA%C3%B1ez_III_de_Lara" title="Juan Núñez III de Lara">
        Juan Nunez de Lara
       </a>
       ,
       <a href="/wiki/Juan_Manuel,_Prince_of_Villena" title="Juan Manuel, Prince of Villena">
        Juan Manuel
       </a>
       ,
       <a href="/wiki/Pedro_Fern%C3%A1ndez_de_Castro" title="Pedro Fernández de Castro">
        Pedro Fernández de Castro
       </a>
       ,
       <a href="/wiki/Juan_Alfonso_de_la_Cerda" title="Juan Alfonso de la Cerda">
        Juan Alfonso de la Cerda
       </a>
       , lord of
       <a href="/wiki/Gibrale%C3%B3n" title="Gibraleón">
        Gibraleón
       </a>
       all participated in the siege, as did knights from France, England and Germany, and even King
       <a href="/wiki/Philip_III_of_Navarre" title="Philip III of Navarre">
        Philip III of Navarre
       </a>
       , king consort of Navarra, who came accompanied by 100 horsemen and 300 infantry. In March 1344, after several years of siege, Algeciras surrendered.
       <sup class="reference" id="cite_ref-O'Shea1865_3-1">
        <a href="#cite_note-O'Shea1865-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       On winning the city, Alfonso XI made it the seat of a new
       <a href="/wiki/Diocese" title="Diocese">
        diocese
       </a>
       , established by
       <a href="/wiki/Pope_Clement_VI" title="Pope Clement VI">
        Pope Clement VI
       </a>
       's
       <a href="/wiki/Papal_bull" title="Papal bull">
        bull
       </a>
       <i>
        Gaudemus et exultamus
       </i>
       of 30 April 1344, and entrusted to the governance of the bishop of
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Diocese_of_Cadiz_y_Ceuta" title="Roman Catholic Diocese of Cadiz y Ceuta">
        Cadiz
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The bishops of Cadiz continued to hold the title of Aliezira, as it called, until 1851, when in accordance with a
       <a href="/wiki/Concordat" title="Concordat">
        concordat
       </a>
       between Spain and the Holy See its territory was incorporated into the diocese of Cadiz. No longer a residential bishopric, Aliezira is today listed by the
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholic Church
       </a>
       as a
       <a href="/wiki/Titular_see" title="Titular see">
        titular see
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The city was retaken by the Moors in 1368. It was destroyed on the orders of
       <a class="mw-redirect" href="/wiki/Muhammed_V" title="Muhammed V">
        Muhammed V
       </a>
       of Granada.
       <sup class="reference" id="cite_ref-ChaucerAndrew1993_10-0">
        <a href="#cite_note-ChaucerAndrew1993-10">
         [10]
        </a>
       </sup>
       The site was subsequently abandoned, but was refounded in 1704 by refugees from Gibraltar following the territory's capture by Anglo-Dutch forces in the
       <a href="/wiki/War_of_the_Spanish_Succession" title="War of the Spanish Succession">
        War of the Spanish Succession
       </a>
       . It was fortified to guard against British raids with installations such as the
       <a href="/wiki/Fuerte_de_Isla_Verde" title="Fuerte de Isla Verde">
        Fuerte de Isla Verde
       </a>
       built to guard key points.
      </p>
      <p>
       Algeciras was refounded in 1704 by refugees from Gibraltar following the territory's capture by Anglo-Dutch forces in the War of the Spanish Succession and rebuilt on its present rectangular plan by
       <a href="/wiki/Charles_III_of_Spain" title="Charles III of Spain">
        Charles III of Spain
       </a>
       in 1760. In July 1801, the French and Spanish navies fought the British
       <a href="/wiki/Royal_Navy" title="Royal Navy">
        Royal Navy
       </a>
       offshore in the
       <a href="/wiki/Algeciras_Campaign" title="Algeciras Campaign">
        Battle of Algeciras
       </a>
       , which ended in a British victory.
       <sup class="reference" id="cite_ref-Musteen2011_11-0">
        <a href="#cite_note-Musteen2011-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The city became the scene for settling a major international crisis as it hosted the
       <a href="/wiki/Algeciras_Conference" title="Algeciras Conference">
        Algeciras Conference
       </a>
       in 1906. The international forum to discuss the future of
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       which was held in the Casa Consistorial (town hall). It confirmed the independence of Morocco against threats from Germany, and gave France control of banking and police interests.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-OlsonShadle1991_13-0">
        <a href="#cite_note-OlsonShadle1991-13">
         [13]
        </a>
       </sup>
       In July 1942 Italian frogmen set up in a secret base in the Italian tanker
       <a class="mw-redirect" href="/wiki/Olterra" title="Olterra">
        Olterra
       </a>
       , which was interned in Algeciras, in order to attack shipping in Gibraltar.
       <sup class="reference" id="cite_ref-HammondHughes2012_14-0">
        <a href="#cite_note-HammondHughes2012-14">
         [14]
        </a>
       </sup>
       During the
       <a href="/wiki/Francisco_Franco" title="Francisco Franco">
        Franco
       </a>
       era, Algeciras underwent substantial industrial development, creating many new jobs for the local workers made unemployed when the border between Gibraltar and Spain was sealed by Franco between 1969 and 1982.
      </p>
      <p>
       In 1982 there was a failed plan codenamed
       <a href="/wiki/Operation_Algeciras" title="Operation Algeciras">
        Operation Algeciras
       </a>
       conceived by the
       <a href="/wiki/Argentina" title="Argentina">
        Argentinian
       </a>
       military to sabotage the British military facilities in Gibraltar during the
       <a href="/wiki/Falklands_War" title="Falklands War">
        Falklands War
       </a>
       . The Spanish authorities intervened just before the attack, and deported the two Argentine
       <a href="/wiki/Montoneros" title="Montoneros">
        Montoneros
       </a>
       and military liaison officer involved.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Algeciras is principally a transport hub and industrial city. Its main activities are connected with the port, which serves as the main embarkation point between Spain and
       <a href="/wiki/Tangier" title="Tangier">
        Tangier
       </a>
       and other ports in Morocco as well as the
       <a href="/wiki/Canary_Islands" title="Canary Islands">
        Canary Islands
       </a>
       and the Spanish enclaves of
       <a href="/wiki/Ceuta" title="Ceuta">
        Ceuta
       </a>
       and
       <a href="/wiki/Melilla" title="Melilla">
        Melilla
       </a>
       . It is ranked as the 16th busiest port in the world. The city also has a substantial fishing industry and exports a range of agricultural products from the surrounding area, including cereals, tobacco and farm animals.
      </p>
      <ul>
       <li>
        <a href="/wiki/Port_of_Algeciras" title="Port of Algeciras">
         Port of Algeciras
        </a>
       </li>
      </ul>
      <p>
       In recent years it has become a significant tourist destination, with popular day trips to
       <a href="/wiki/Tarifa" title="Tarifa">
        Tarifa
       </a>
       to see bird migrations; to Gibraltar to see the territory's sights and culture; and to the
       <a href="/wiki/Bay_of_Gibraltar" title="Bay of Gibraltar">
        Bay of Gibraltar
       </a>
       on
       <a href="/wiki/Whale_watching" title="Whale watching">
        whale watching
       </a>
       excursions.
      </p>
      <p>
       Algeciras is the southern terminus of two principal north-south
       <a class="mw-redirect" href="/wiki/Euroroute" title="Euroroute">
        Euroroutes
       </a>
       , the
       <a href="/wiki/European_route_E05" title="European route E05">
        E05
       </a>
       and
       <a href="/wiki/European_route_E15" title="European route E15">
        E15
       </a>
       . Both routes, moreover, run to Scotland (the E05 terminates at
       <a href="/wiki/Greenock" title="Greenock">
        Greenock
       </a>
       and the E15 at
       <a href="/wiki/Inverness" title="Inverness">
        Inverness
       </a>
       ) via France and England.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Algeciras has a
       <a class="mw-redirect" href="/wiki/Subtropical_climate" title="Subtropical climate">
        subtropical climate
       </a>
       with very mild, rainy winters and warm, dry summers with occasional hot temps and temperature fluctuations are small for the strong
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        Oceanic
       </a>
       influence. There aren't snow registers in the city after the XIX century.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Places of interest include:
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Parque_Natural_del_Estrecho&amp;action=edit&amp;redlink=1" title="Parque Natural del Estrecho (page does not exist)">
         Parque Natural del Estrecho
        </a>
       </li>
       <li>
        <a href="/wiki/Los_Alcornocales_Natural_Park" title="Los Alcornocales Natural Park">
         Parque Natural Los Alcornocales
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The bus urban transport in managed by C.T.M. (
       <i>
        Cooperativa de transporte de Marruecos
       </i>
       ).
      </p>
      <ul>
       <li>
        Bus lines:
        <ul>
         <li>
          Line 1: Bajadilla-Pajarete
         </li>
         <li>
          Line 2: Colinas-San Bernabé-Reconquista
         </li>
         <li>
          Line 3: Rinconcillo
         </li>
         <li>
          Line 4: La Granja
         </li>
         <li>
          Line 5: Bahía de Algeciras
         </li>
         <li>
          Line 6: Juliana
         </li>
         <li>
          Line 7: Saladillo
         </li>
         <li>
          Line 8: San García-Saladillo
         </li>
         <li>
          Line 9: San García Directo
         </li>
         <li>
          Line 10: El Cobre
         </li>
         <li>
          Line 11: La Piñera
         </li>
         <li>
          Line 12: San García playa
         </li>
         <li>
          Line 16: Cementerio-Centro Penitenciario
         </li>
         <li>
          Line 18: Cortijo Vides-Piñera
         </li>
         <li>
          Line 19: Puerto-S.J.Artesano-Rinconcillo
         </li>
         <li>
          Line 21: San García – Residencia – Puerto – Parque
         </li>
        </ul>
       </li>
      </ul>
      <p>
       The
       <a href="/wiki/Algeciras_Gibraltar_Railway_Company" title="Algeciras Gibraltar Railway Company">
        Algeciras Gibraltar Railway Company
       </a>
       built the
       <a href="/wiki/Algeciras-Bobadilla_railway" title="Algeciras-Bobadilla railway">
        Algeciras-Bobadilla railway
       </a>
       line, which connects to
       <a href="/wiki/Bobadilla,_Antequera" title="Bobadilla, Antequera">
        Bobadilla, Antequera
       </a>
       and continues to the rest of Spain, the train line terminates near the port of Algeciras.
      </p>
      <p>
       The road that crosses Algeciras are:
      </p>
      <ul>
       <li>
        <a href="/wiki/European_route_E15" title="European route E15">
         European route E15
        </a>
       </li>
       <li>
        <a href="/wiki/European_route_E05" title="European route E05">
         European route E05
        </a>
       </li>
       <li>
        <a href="/wiki/Autopista_AP-7" title="Autopista AP-7">
         Autopista AP-7
        </a>
       </li>
       <li>
        <a href="/wiki/Autov%C3%ADa_A-48" title="Autovía A-48">
         Autovía A-48
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/N-340_(Road)" title="N-340 (Road)">
         N-340
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/GR_7_(Spain)" title="GR 7 (Spain)">
         GR 7
        </a>
       </li>
      </ul>
      <p>
       The nearest airports are:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Gibraltar_Airport" title="Gibraltar Airport">
         Gibraltar Airport
        </a>
        - to 20 km.
       </li>
       <li>
        <a href="/wiki/Jerez_Airport" title="Jerez Airport">
         Jerez Airport
        </a>
        - to 100 km.
       </li>
       <li>
        <a href="/wiki/M%C3%A1laga_Airport" title="Málaga Airport">
         Málaga Airport
        </a>
        - to 120 km.
       </li>
      </ul>
      <p>
       In addition, the
       <a href="/wiki/Algeciras_Heliport" title="Algeciras Heliport">
        Algeciras Heliport
       </a>
       is being built for transport to
       <a href="/wiki/Ceuta" title="Ceuta">
        Ceuta
       </a>
       and other areas in the region.
      </p>
      <h2>
       <span class="mw-headline" id="Monuments">
        Monuments
       </span>
      </h2>
      <ul>
       <li>
        Hornos Romanos del Rinconcillo (first century B.C.). (furnaces)
       </li>
       <li>
        Factoría de salazones de la calle San Nicolás (first century). (salt meat factory)
       </li>
       <li>
        La Villa Vieja, torres de la Huerta del Carmen (tenth century). (Towers)
       </li>
       <li>
        Parque Arqueológico de las Murallas Meriníes (thirteenth century). (Archeological Park)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Capilla_de_Nuestra_Se%C3%B1ora_de_Europa" title="Capilla de Nuestra Señora de Europa">
         Capilla de Nuestra Señora de Europa
        </a>
        (1690). (Chapel)
       </li>
       <li>
        Iglesia de Nuestra Señora de la Palma (1736). (Church)
       </li>
       <li>
        Hospital de La Caridad, (1748).
       </li>
       <li>
        Capilla de la Caridad (1752). (Chapel)
       </li>
       <li>
        Casa Consistorial (1756). (City Council)
       </li>
       <li>
        Capilla de San Servando (1774). (Chapel)
       </li>
       <li>
        Capilla del Santo Cristo de la Alameda (1776). (Chapel)
       </li>
       <li>
        Plaza Alta (1807).
       </li>
       <li>
        Mercado de Abastos de Algeciras of engineer
        <a href="/wiki/Eduardo_Torroja" title="Eduardo Torroja">
         Eduardo Torroja Miret
        </a>
        (1935). (Supplies Market)
       </li>
       <li>
        Art School Building. (1971) architect: Fernando Garrido Gutiérrez.
       </li>
       <li>
        Faro de Isla Verde. Project of Jaime Font, constructed in 1864). (Light)
       </li>
       <li>
        <a href="/wiki/Hotel_Reina_Cristina" title="Hotel Reina Cristina">
         Hotel Reina Cristina
        </a>
        (1901).
       </li>
       <li>
        District de San Isidro, typical district designed in the twentieth century.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Celebrations">
        Celebrations
       </span>
      </h2>
      <ul>
       <li>
        Arrastre de latas (5, January).
       </li>
       <li>
        Feria Real de Algeciras (June).
       </li>
       <li>
        Fiestas patronales en honor de Ntra. Sra. la Virgen de la Palma (August).
       </li>
       <li>
        Fiesta de los Tosantos (1, November).
       </li>
       <li>
        Carnival of Algeciras.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       <a href="/wiki/Algeciras_CF" title="Algeciras CF">
        Algeciras CF
       </a>
       , founded in 1912, played in the third-tier
       <a href="/wiki/Segunda_Divisi%C3%B3n_B" title="Segunda División B">
        Segunda División B
       </a>
       in 2013-14 season
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       and relegated to
       <a class="mw-redirect" href="/wiki/Tercera_Division" title="Tercera Division">
        Tercera Division
       </a>
       , fourth level of Spanish league after losing play-out, holding home games at the
       <a href="/wiki/Estadio_Nuevo_Mirador" title="Estadio Nuevo Mirador">
        Estadio Nuevo Mirador
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Algeciras_BM" title="Algeciras BM">
        Algeciras BM
       </a>
       was played in
       <a href="/wiki/Liga_ASOBAL" title="Liga ASOBAL">
        Liga ASOBAL
       </a>
       between 2005 and 2008. The team was dissolved due to enormous debts after relegation to second level in 2008.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span id="Universidad_de_C.C3.A1diz_.E2.80.93_Campus_Bahia_de_Algeciras">
       </span>
       <span class="mw-headline" id="Universidad_de_Cádiz_–_Campus_Bahia_de_Algeciras">
        Universidad de Cádiz – Campus Bahia de Algeciras
       </span>
      </h3>
      <p>
       The following education centres are property of the
       <a href="/wiki/University_of_C%C3%A1diz" title="University of Cádiz">
        University of Cádiz
       </a>
       :
      </p>
      <ul>
       <li>
        Escuela Politécnica Superior de Algeciras
       </li>
       <li>
        Escuela Universitaria de Enfermería de Algeciras
       </li>
       <li>
        Escuela Universitaria de Estudios Jurídicos y Económicos del Campo de Gibraltar "Francisco Tomás y Valiente"
       </li>
       <li>
        Escuela Universitaria de Magisterio "Virgen de Europa"
       </li>
       <li>
        Centro Universitario de Derecho de Algeciras (CUDA)
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20070104003547/http://www.uca.es/web/organizacion/campus/campus2" rel="nofollow">
         Campus Bahia de Algeciras
        </a>
        <span class="languageicon">
         (in Spanish)
        </span>
        <span class="languageicon">
         (in English)
        </span>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Noted_Natives_of_Algeciras">
        Noted Natives of Algeciras
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Paco_de_Luc%C3%ADa" title="Paco de Lucía">
         Paco de Lucía
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Al-Mansur_Ibn_Abi_Aamir" title="Al-Mansur Ibn Abi Aamir">
         Al-Mansur Ibn Abi Aamir
        </a>
       </li>
       <li>
        <a href="/wiki/Ana_Bel%C3%A9n_Palomo" title="Ana Belén Palomo">
         Ana Belén Palomo
        </a>
       </li>
       <li>
        <a href="/wiki/Crist%C3%B3bal_Delgado_G%C3%B3mez" title="Cristóbal Delgado Gómez">
         Cristóbal Delgado Gómez
        </a>
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_Mar%C3%ADa_S%C3%A1nchez-Verd%C3%BA" title="José María Sánchez-Verdú">
         José María Sánchez-Verdú
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_city">
        Sister city
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Ceuta" title="Ceuta">
         Ceuta
        </a>
        , Spain
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Neda,_Galicia" title="Neda, Galicia">
         Neda
        </a>
        , Spain
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Sahrawi_Arab_Democratic_Republic" title="Sahrawi Arab Democratic Republic">
         </a>
        </span>
        <a href="/wiki/Dakhla,_Western_Sahara" title="Dakhla, Western Sahara">
         Dakhla
        </a>
        ,
        <a href="/wiki/Western_Sahara" title="Western Sahara">
         Western Sahara
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
