<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alicante - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/85/Alicante%2C_Spain.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alicante rootpage-Alicante skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
    <div class="mw-indicator" id="mw-indicator-pp-default">
     <a href="/wiki/Wikipedia:Protection_policy#move" title="This article is move-protected.">
     </a>
    </div>
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alicante
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Alicante
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˌ/: secondary stress follows">
            ˌ
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
          </span>
          , -
          <span style="border-bottom:1px dotted">
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="/eɪ/: 'a' in 'face'">
            eɪ
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <small>
        Spanish:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [aliˈkante]
        </a>
       </span>
       ), or
       <i>
        <span lang="ca" title="Catalan language text" xml:lang="ca">
         <b>
          Alacant
         </b>
        </span>
       </i>
       (
       <small>
        Valencian:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Catalan" title="Help:IPA/Catalan">
         [alaˈkant]
        </a>
       </span>
       ), both the Spanish and Valencian being official names, is a city and port in
       <a href="/wiki/Spain" title="Spain">
        Spain
       </a>
       on the
       <a href="/wiki/Costa_Blanca" title="Costa Blanca">
        Costa Blanca
       </a>
       , the capital of the
       <a href="/wiki/Province_of_Alicante" title="Province of Alicante">
        province of Alicante
       </a>
       and of the
       <a href="/wiki/Comarca" title="Comarca">
        comarca
       </a>
       of
       <a href="/wiki/Alacant%C3%AD" title="Alacantí">
        Alacantí
       </a>
       , in the south of the
       <a href="/wiki/Valencian_Community" title="Valencian Community">
        Valencian Community
       </a>
       . It is also a historic
       <a href="/wiki/Mediterranean_Sea" title="Mediterranean Sea">
        Mediterranean
       </a>
       port. The population of the city of Alicante proper was 330,525, estimated as of 2016
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alicante&amp;action=edit">
         [update]
        </a>
       </sup>
       , ranking as the second-largest
       <a href="/wiki/Valencian_Community" title="Valencian Community">
        Valencian
       </a>
       city.
       <sup class="reference" id="cite_ref-INE_1-0">
        <a href="#cite_note-INE-1">
         [1]
        </a>
       </sup>
       Including nearby municipalities, the Alicante
       <a href="/wiki/Conurbation" title="Conurbation">
        conurbation
       </a>
       had 452,462 residents.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The population of the
       <a href="/wiki/Metropolitan_area" title="Metropolitan area">
        metropolitan area
       </a>
       (including
       <a href="/wiki/Elche" title="Elche">
        Elche
       </a>
       and satellite towns) was 757,085 as of 2014
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alicante&amp;action=edit">
         [update]
        </a>
       </sup>
       estimates, ranking as the eighth-largest
       <a href="/wiki/List_of_metropolitan_areas_in_Spain" title="List of metropolitan areas in Spain">
        metropolitan area of Spain
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Toponymy">
        Toponymy
       </span>
      </h2>
      <p>
       The name of the city echoes the Arabic name
       <i>
        Laqant
       </i>
       (لَقَنْت) or
       <i>
        Al-Laqant
       </i>
       (ألَلَقَنْت), which in turn reflects the Latin
       <i>
        <a href="/wiki/Lucentum" title="Lucentum">
         Lucentum
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area around Alicante has been inhabited for over 7000 years. The first tribes of
       <a href="/wiki/Hunter-gatherer" title="Hunter-gatherer">
        hunter-gatherers
       </a>
       moved down gradually from Central Europe between 5000 and 3000 BC. Some of the earliest settlements were made on the slopes of
       <a href="/wiki/Mount_Benacantil" title="Mount Benacantil">
        Mount Benacantil
       </a>
       . By 1000 BC
       <a href="/wiki/Ancient_Greece" title="Ancient Greece">
        Greek
       </a>
       and
       <a href="/wiki/Phoenicia" title="Phoenicia">
        Phoenician
       </a>
       traders had begun to visit the eastern coast of Spain, establishing small trading ports and introducing the native Iberian tribes to the alphabet, iron and the pottery wheel. The Carthaginian general
       <a href="/wiki/Hamilcar_Barca" title="Hamilcar Barca">
        Hamilcar Barca
       </a>
       established the fortified settlement of
       <i>
        Akra Leuka
       </i>
       (
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="grc" title="Ancient Greek language text" xml:lang="grc">
        Ἄκρα Λευκή
       </span>
       , meaning "White Mountain" or "White Point"), in the mid-320s BC, which is generally presumed to have been on the site of modern Alicante.
      </p>
      <p>
       Although the Carthaginians conquered much of the land around Alicante, the Romans would eventually rule
       <a href="/wiki/Hispania_Tarraconensis" title="Hispania Tarraconensis">
        Hispania Tarraconensis
       </a>
       for over 700 years. By the 5th century AD, Rome was in decline and the Roman predecessor town of Alicante, known as
       <i>
        <a href="/wiki/Lucentum" title="Lucentum">
         Lucentum
        </a>
       </i>
       (
       <a class="mw-redirect" href="/wiki/Latin_language" title="Latin language">
        Latin
       </a>
       ), was more or less under the control of the
       <a href="/wiki/Visigoths" title="Visigoths">
        Visigothic
       </a>
       warlord
       <a href="/wiki/Theudimer" title="Theudimer">
        Theudimer
       </a>
       and thereafter under Visigothic rule from 400 to 700 A.D. The Goths did not put up much resistance to the
       <a href="/wiki/Umayyad_conquest_of_Hispania" title="Umayyad conquest of Hispania">
        Arab conquest
       </a>
       of
       <i>
        Medina Laqant
       </i>
       in the beginning of the 8th century. The Moors ruled southern and eastern Spain until the 13th century
       <i>
        <a href="/wiki/Reconquista" title="Reconquista">
         Reconquista
        </a>
       </i>
       (Reconquest). Alicante was finally taken in 1247 by the
       <a href="/wiki/Kingdom_of_Castile" title="Kingdom of Castile">
        Castilian
       </a>
       king
       <a class="mw-redirect" href="/wiki/Alfonso_X" title="Alfonso X">
        Alfonso X
       </a>
       , but it passed soon and definitively to the
       <a href="/wiki/Kingdom_of_Valencia" title="Kingdom of Valencia">
        Kingdom of Valencia
       </a>
       in 1296 with King
       <a href="/wiki/James_II_of_Aragon" title="James II of Aragon">
        James II of Aragon
       </a>
       . It gained the status of Royal Village (
       <i>
        Vila Reial
       </i>
       ) with representation in the medieval
       <a href="/wiki/Corts_Valencianes" title="Corts Valencianes">
        Valencian Parliament
       </a>
       (
       <i>
        Corts Valencianes
       </i>
       ).
      </p>
      <p>
       After several decades of being the battlefield where the
       <a href="/wiki/Kingdom_of_Castile" title="Kingdom of Castile">
        Kingdom of Castile
       </a>
       and the
       <a href="/wiki/Crown_of_Aragon" title="Crown of Aragon">
        Crown of Aragon
       </a>
       clashed, Alicante became a major Mediterranean trading station exporting rice, wine, olive oil, oranges and wool. But between 1609 and 1614
       <a href="/wiki/Philip_III_of_Spain" title="Philip III of Spain">
        King Felipe III
       </a>
       expelled thousands of
       <a href="/wiki/Morisco" title="Morisco">
        Moriscos
       </a>
       who had remained in Valencia after the Reconquista, due to their cooperation with
       <a href="/wiki/Barbary_pirates" title="Barbary pirates">
        Barbary pirates
       </a>
       who continually attacked coastal cities and caused much harm to trade. This act cost the region dearly; with so many skilled artisans and agricultural labourers gone, the feudal nobility found itself sliding into bankruptcy. Things got worse in the early 18th century; after the
       <a class="mw-redirect" href="/wiki/War_of_Spanish_Succession" title="War of Spanish Succession">
        War of Spanish Succession
       </a>
       , Alicante went into a long, slow decline, surviving through the 18th and 19th centuries by making shoes and growing agricultural produce such as oranges and almonds, and thanks to its fisheries. The end of the 19th century witnessed a sharp recovery of the local economy with increasing international trade and the growth of the city harbour leading to increased exports of several products (particularly during World War I when Spain was a neutral country).
      </p>
      <p>
       During the early 20th century, Alicante was a minor capital that enjoyed the benefit of Spain's neutrality during World War I, and that provided new opportunities for local industry and agriculture. The
       <a class="mw-redirect" href="/wiki/Rif_War_(1920)" title="Rif War (1920)">
        Rif War
       </a>
       in the 1920s saw numerous
       <i>
        alicantinos
       </i>
       drafted to fight in the long and bloody campaigns in the former Spanish protectorate (Northern Morocco) against the Rif rebels. The political unrest of the late 1920s led to the victory of Republican candidates in local council elections throughout the country, and the abdication of
       <a class="mw-redirect" href="/wiki/King_Alfonso_XIII" title="King Alfonso XIII">
        King Alfonso XIII
       </a>
       . The proclamation of the
       <a href="/wiki/Second_Spanish_Republic" title="Second Spanish Republic">
        Second Spanish Republic
       </a>
       was much celebrated in the city on 14 April 1931. The
       <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">
        Spanish Civil War
       </a>
       broke out on 17 July 1936. Alicante was the last city loyal to the Republican government to be occupied by General Franco's troops on 1 April 1939, and its harbour saw the last Republican government officials fleeing the country. Vicious air bombings were targeted on Alicante during the three years of civil conflict, most notably the bombing by the Italian
       <i>
        <a href="/wiki/Aviazione_Legionaria" title="Aviazione Legionaria">
         Aviazione Legionaria
        </a>
       </i>
       of the
       <a class="new" href="/w/index.php?title=Mercado_Central_de_Alicante&amp;action=edit&amp;redlink=1" title="Mercado Central de Alicante (page does not exist)">
        Mercado de Abastos
       </a>
       on 25 May 1938 in which more than 300 civilians perished.
      </p>
      <p>
       The late 1950s and early 1960s saw the onset of a lasting transformation of the city by the tourist industry. Large buildings and complexes rose in nearby
       <a class="new" href="/w/index.php?title=Albufereta&amp;action=edit&amp;redlink=1" title="Albufereta (page does not exist)">
        Albufereta
       </a>
       (e.g.
       <a href="/wiki/El_Barco,_Alicante" title="El Barco, Alicante">
        El Barco
       </a>
       ) and
       <a class="new" href="/w/index.php?title=Playa_de_San_Juan&amp;action=edit&amp;redlink=1" title="Playa de San Juan (page does not exist)">
        Playa de San Juan
       </a>
       , with the benign climate being the biggest draw to attract prospective buyers and tourists who kept the hotels reasonably busy. New construction benefited the whole economy, as the development of the tourism sector also spawned new businesses such as restaurants, bars and other tourist-oriented enterprises. Also, the old airfield at Rabassa was closed and air traffic moved to the new
       <a class="mw-redirect" href="/wiki/El_Altet_Airport" title="El Altet Airport">
        El Altet Airport
       </a>
       , which made a more convenient and modern facility for charter flights bringing tourists from northern European countries.
      </p>
      <p>
       When Franco died in 1975, his successor
       <a href="/wiki/Juan_Carlos_I_of_Spain" title="Juan Carlos I of Spain">
        Juan Carlos I
       </a>
       played his part as the living symbol of the transition of Spain to a democratic constitutional monarchy. The governments of regional communities were given constitutional status as
       <i>
        <a href="/wiki/Nationalities_and_regions_of_Spain" title="Nationalities and regions of Spain">
         nationalities
        </a>
       </i>
       , and their governments were given more autonomy, including that of the Valencian region, the
       <i>
        <a href="/wiki/Generalitat_Valenciana" title="Generalitat Valenciana">
         Generalitat Valenciana
        </a>
       </i>
       .
      </p>
      <p>
       The
       <a href="/wiki/Port_of_Alicante" title="Port of Alicante">
        Port of Alicante
       </a>
       has been reinventing itself since the
       <a href="/wiki/Deindustrialization" title="Deindustrialization">
        industrial decline
       </a>
       the city suffered in the 1980s (with most mercantile traffic lost to Valencia's harbour). In recent years, the Port Authority has established it as one of the most important ports in Spain for cruises, with 72 calls to port made by cruise ships in 2007 bringing some 80,000 passengers and 30,000 crew to the city each year.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The moves to develop the port for more tourism have been welcomed by the city and its residents, but the latest plans to develop an
       <a href="/wiki/Industrial_park" title="Industrial park">
        industrial estate
       </a>
       in the port have caused great controversy.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Until the
       <a class="mw-redirect" href="/wiki/Financial_crisis_of_2007%E2%80%9308" title="Financial crisis of 2007–08">
        global recession which started in 2008
       </a>
       , Alicante was one of the fastest-growing cities in Spain. The boom depended partly on tourism directed to the beaches of the
       <a href="/wiki/Costa_Blanca" title="Costa Blanca">
        Costa Blanca
       </a>
       and particularly on the second residence-construction boom which started in the 1960s and revived again by the late 1990s.
       <a class="mw-redirect" href="/wiki/Tertiary_sector" title="Tertiary sector">
        Services
       </a>
       and public administration also play a major role in the city's economy. The construction boom has raised many environmental concerns and both the local autonomous government and city council are under scrutiny by the European Union. The construction surge was the subject of hot debates among politicians and citizens alike. The latest of many public battles concerns the plans of the Port Authority of Alicante to construct an industrial estate on reclaimed land in front of the city's coastal strip, in breach of local, national and European regulations. (See
       <a href="/wiki/Port_of_Alicante" title="Port of Alicante">
        Port of Alicante
       </a>
       for details).
      </p>
      <p>
       The city serves as the headquarters of the
       <a href="/wiki/European_Union_Intellectual_Property_Office" title="European Union Intellectual Property Office">
        European Union Intellectual Property Office
       </a>
       and a sizeable population of European public workers live there.
      </p>
      <p>
       The campus of the
       <a href="/wiki/University_of_Alicante" title="University of Alicante">
        University of Alicante
       </a>
       lies in
       <a class="mw-redirect" href="/wiki/San_Vicente_del_Raspeig" title="San Vicente del Raspeig">
        San Vicente del Raspeig
       </a>
       , bordering the city of Alicante to the north. More than 27,000 students attend the University.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Since 2005
       <a href="/wiki/Ciudad_de_la_Luz" title="Ciudad de la Luz">
        Ciudad de la Luz
       </a>
       , one of the largest film studios in Europe, has had its base in Alicante. The studio has shot Spanish and international movies such as
       <a href="/wiki/Asterix_at_the_Olympic_Games_(film)" title="Asterix at the Olympic Games (film)">
        <i>
         Asterix at the Olympic Games
        </i>
       </a>
       by Frédéric Forestier and Thomas Langmann, and
       <a href="/wiki/Manolete_(film)" title="Manolete (film)">
        <i>
         Manolete
        </i>
       </a>
       by
       <a href="/wiki/Menno_Meyjes" title="Menno Meyjes">
        Menno Meyjes
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       <a class="new" href="/w/index.php?title=Gabriel_Ech%C3%A1varri&amp;action=edit&amp;redlink=1" title="Gabriel Echávarri (page does not exist)">
        Gabriel Echávarri
       </a>
       is the Mayor of the city. He was elected for the post on June 13, 2015, following the
       <a class="new" href="/w/index.php?title=Spanish_local_and_regional_elections,_2015&amp;action=edit&amp;redlink=1" title="Spanish local and regional elections, 2015 (page does not exist)">
        municipal elections
       </a>
       on May 24, 2015. He was supported by the votes from his own group (6), plus those from leftist parties
       <a class="new" href="/w/index.php?title=Guanyar_Alacant&amp;action=edit&amp;redlink=1" title="Guanyar Alacant (page does not exist)">
        Guanyar Alacant
       </a>
       (6) and
       <a class="mw-redirect" href="/wiki/Comprom%C3%ADs" title="Compromís">
        Compromís
       </a>
       (3), as well as from centre-right party
       <a class="mw-redirect" href="/wiki/Ciudadanos" title="Ciudadanos">
        Ciudadanos
       </a>
       (6). The
       <a href="/wiki/People%27s_Party_(Spain)" title="People's Party (Spain)">
        People's Party
       </a>
       (
       <i>
        Partido Popular
       </i>
       , PP), with only 8 elected seats, lost the majority.
      </p>
      <p>
       In the previous
       <a class="new" href="/w/index.php?title=Spanish_local_and_regional_elections,_2011&amp;action=edit&amp;redlink=1" title="Spanish local and regional elections, 2011 (page does not exist)">
        municipal elections
       </a>
       of May 2011,
       <a href="/wiki/Sonia_Castedo" title="Sonia Castedo">
        Sonia Castedo
       </a>
       of People's Party won the elections with an
       <a class="mw-redirect" href="/wiki/Absolute_majority" title="Absolute majority">
        absolute majority
       </a>
       , but resigned in December 2014 due to her involvement in several corruption scandals, at present being under investigation. Her fellow party member
       <a class="new" href="/w/index.php?title=Miguel_Valor&amp;action=edit&amp;redlink=1" title="Miguel Valor (page does not exist)">
        Miguel Valor
       </a>
       went on to become mayor up until Echávarri's election.
      </p>
      <p>
       At the foot of the main staircase of the City Hall Building (
       <i>
        <a href="/wiki/Ayuntamiento" title="Ayuntamiento">
         Ayuntamiento
        </a>
       </i>
       ) is the zero point (
       <i>
        cota cero
       </i>
       ), used as the point of reference for measuring the height above or below sea level of any point in Spain, due to the marginal tidal variations of the Mediterranean sea in Alicante.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Alicante enjoys mild winter temperatures, hot summers and little rain, concentrated in equinoctial periods. The climate of the Alicante region according to
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       is a
       <a class="mw-redirect" href="/wiki/Hot_semi-arid_climate" title="Hot semi-arid climate">
        Hot semi-arid climate
       </a>
       (
       <i>
        BSh
       </i>
       ).
       <sup class="reference" id="cite_ref-KGcc_8-0">
        <a href="#cite_note-KGcc-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       On average the temperature ranges between 17.0 °C (63 °F) and 6.7 °C (44 °F) in January, and between 30.8 °C (87 °F) and 21.5 °C (71 °F) in August, with an average annual temperature of 18.3 °C (65 °F). Daily variations in temperature are generally small because of the stabilising influence of the sea, although occasional periods of westerly wind can produce temperature changes of 15 °C (27 °F) or more. Seasonal variations in temperature are also relatively small, meaning that winters are mild and summers are hot.
      </p>
      <p>
       The average rainfall is 277 mm (10.9 in) per year. The
       <a href="/wiki/Cold_drop" title="Cold drop">
        cold drop
       </a>
       means that September and October are the wettest months. Rarely, the rainfall can be torrential, reaching over 100 mm (4 in) in a 24-hour period, leading to severe flooding. Because of this irregularity, only 35 rainy days are observed on average per year, and the annual number of sunshine hours is 2,953.
      </p>
      <p>
       The record maximum temperature of 41.4 °C (107 °F) was observed on 4 July 1994.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The record minimum temperature of −1.6 °C (29 °F) was recorded on 2 January 1971.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The worst flooding in modern history occurred on 30 September 1997 when 270.2 mm (10.6 in) of rain fell within six hours.
       <sup class="reference" id="cite_ref-Desalination2001_12-0">
        <a href="#cite_note-Desalination2001-12">
         [12]
        </a>
       </sup>
       Temperatures under 2 °C (36 °F) are very rare. Snow is unknown since 1926
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Alicante enjoys the warmest winter daytime temperatures in Europe, and the climate of Alicante is very similar to the climate of
       <a href="/wiki/Los_Angeles" title="Los Angeles">
        Los Angeles
       </a>
       ,
       <a href="/wiki/California" title="California">
        California
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       The official population of Alicante in 2014 was 332,067 inhabitants and 757,085 in the metropolitan area "Alicante-
       <a href="/wiki/Elche" title="Elche">
        Elche
       </a>
       ".
       <sup class="reference" id="cite_ref-INE_1-1">
        <a href="#cite_note-INE-1">
         [1]
        </a>
       </sup>
       About 15% of the population is foreign, most of them immigrants from
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       ,
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       ,
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        United Kingdom
       </a>
       and
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       who have arrived in the previous 20 years. There are also immigrants from other countries such as
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       ,
       <a href="/wiki/Romania" title="Romania">
        Romania
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       ,
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       ,
       <a href="/wiki/Ukraine" title="Ukraine">
        Ukraine
       </a>
       ,
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       and
       <a href="/wiki/Italy" title="Italy">
        Italy
       </a>
       , many of whom coming outside the
       <a href="/wiki/European_Union" title="European Union">
        EU
       </a>
       are under illegal alien status and therefore are not accounted for in official population figures. The real percentage of foreign residents is higher, since the Alicante metropolitan area is home to many Northern European retirees who are officially still residents of their own countries. In the same pattern, a sizable number of permanent residents are Spanish nationals who officially still live in
       <a href="/wiki/Madrid" title="Madrid">
        Madrid
       </a>
       , the
       <a href="/wiki/Basque_Country_(autonomous_community)" title="Basque Country (autonomous community)">
        Basque provinces
       </a>
       , or other areas of the country.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Alicante_Airport" title="Alicante Airport">
        Alicante Airport
       </a>
       outranks its
       <a href="/wiki/Valencia_Airport" title="Valencia Airport">
        Valencian counterpart
       </a>
       , being among the busiest airports in Spain after
       <a class="mw-redirect" href="/wiki/Madrid_Airport" title="Madrid Airport">
        Madrid
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Barcelona_Airport" title="Barcelona Airport">
        Barcelona
       </a>
       ,
       <a href="/wiki/Palma_de_Mallorca_Airport" title="Palma de Mallorca Airport">
        Palma de Mallorca
       </a>
       and
       <a href="/wiki/M%C3%A1laga_Airport" title="Málaga Airport">
        Málaga
       </a>
       . It is connected with Madrid and Barcelona by frequent
       <a class="mw-redirect" href="/wiki/Iberia_Airlines" title="Iberia Airlines">
        Iberia
       </a>
       and
       <a class="mw-redirect" href="/wiki/Vueling_Airlines" title="Vueling Airlines">
        Vueling
       </a>
       flights, and with many Western European cities through carriers such as
       <a href="/wiki/Ryanair" title="Ryanair">
        Ryanair
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Easyjet" title="Easyjet">
        Easyjet
       </a>
       and
       <a href="/wiki/Jet2.com" title="Jet2.com">
        Jet2.com
       </a>
       . There are also regular flights to
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       and Russia.
      </p>
      <p>
       <a href="/wiki/Alicante_railway_station" title="Alicante railway station">
        Alicante railway station
       </a>
       is used by
       <a href="/wiki/Cercan%C3%ADas" title="Cercanías">
        Cercanías
       </a>
       linking Alicante with suburbs and
       <a href="/wiki/Murcia" title="Murcia">
        Murcia
       </a>
       .
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       Long-range
       <a class="mw-redirect" href="/wiki/RENFE" title="RENFE">
        RENFE
       </a>
       trains run frequently to
       <a href="/wiki/Madrid" title="Madrid">
        Madrid
       </a>
       ,
       <a href="/wiki/Barcelona" title="Barcelona">
        Barcelona
       </a>
       , and
       <a href="/wiki/Valencia" title="Valencia">
        Valencia
       </a>
       .
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Alicante_Tram" title="Alicante Tram">
        Alicante Tram
       </a>
       connects the city with outlying settlements along
       <a href="/wiki/Costa_Blanca" title="Costa Blanca">
        Costa Blanca
       </a>
       . As of 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alicante&amp;action=edit">
         [update]
        </a>
       </sup>
       , electric
       <a href="/wiki/Tram-train" title="Tram-train">
        tram-trains
       </a>
       run up to
       <a href="/wiki/Benidorm" title="Benidorm">
        Benidorm
       </a>
       , and diesel trains go further to
       <a href="/wiki/D%C3%A9nia" title="Dénia">
        Dénia
       </a>
       .
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       The city has regular
       <a href="/wiki/Ferry" title="Ferry">
        ferry
       </a>
       services to the
       <a href="/wiki/Balearic_Islands" title="Balearic Islands">
        Balearic Islands
       </a>
       and
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       .
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       The city is strongly fortified, with a spacious harbour.
      </p>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <p>
       Amongst the most notable features of the city are the
       <a class="mw-redirect" href="/wiki/Castle_of_Santa_B%C3%A1rbara" title="Castle of Santa Bárbara">
        Castle of Santa Bárbara
       </a>
       , which sits high above the city, and the
       <a href="/wiki/Port_of_Alicante" title="Port of Alicante">
        port of Alicante
       </a>
       . The latter was the subject of bitter controversy in 2006–2007 as residents battled, successfully, to keep it from being changed into an industrial estate.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Castle_of_Santa_B%C3%A1rbara" title="Castle of Santa Bárbara">
        Santa Bárbara castle
       </a>
       is situated on
       <a href="/wiki/Mount_Benacantil" title="Mount Benacantil">
        Mount Benacantil
       </a>
       , overlooking the city. The tower (
       <i>
        La Torreta
       </i>
       ) at the top, is the oldest part of the castle, while part of the lowest zone and the walls were constructed later in the 18th century.
      </p>
      <p>
       The promenade
       <i>
        Explanada de España
       </i>
       , lined by palm trees, is paved with 6.5 million marble floor tiles creating a wavy form and is one of the most lovely promenades in Spain. The Promenade extends from the Port of Alicante to the Gran Vía and ends at the famous statue of Mark Hersch. For the people of Alicante, the promenade is the meeting place for the traditional Spanish
       <i>
        paseo
       </i>
       , or stroll along the waterfront in the evenings, and a venue for outdoor musical concerts. At the end of the promenade is a monument by the artist Bañuls of the 19th century.
      </p>
      <p>
       <i>
        Barrio de la Santa Cruz
       </i>
       is a colourful quarter of the old city, situated on the south-west of
       <a class="mw-redirect" href="/wiki/Castle_of_Santa_B%C3%A1rbara" title="Castle of Santa Bárbara">
        Santa Bárbara castle
       </a>
       . Its small houses climb up the hill leading to the walls and the castle, through narrow streets decorated with flags and tubs of flowers.
      </p>
      <p>
       <i>
        L'Ereta Park
       </i>
       is situated on the foothills of
       <a href="/wiki/Mount_Benacantil" title="Mount Benacantil">
        Mount Benacantil
       </a>
       , on the way to the castle. It runs from the Santa Bárbara castle down to the old part of Alicante and consists of several levels, routes, decks and rest stops which offer a panoramic view overlooking the city.
      </p>
      <p>
       <i>
        El Palmeral Park
       </i>
       is one of the favorite parks of Alicante's citizens. It includes walking trails, children's playgrounds, ponds and brooks, picnic tables and an auditorium for concerts.
      </p>
      <p>
       Just a few kilometers from Alicante on the Mediterranean Sea lies
       <a href="/wiki/Tabarca" title="Tabarca">
        Tabarca
       </a>
       island. What was once a haven for
       <a href="/wiki/Barbary_pirates" title="Barbary pirates">
        Barbary pirates
       </a>
       is now a beautiful tourist attraction.
      </p>
      <p>
       Other sights include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Basilica_of_Santa_Maria,_Alicante" title="Basilica of Santa Maria, Alicante">
         Basilica of Santa María
        </a>
        (14th–16th centuries), built in
        <a href="/wiki/Gothic_architecture" title="Gothic architecture">
         Gothic
        </a>
        style over the former main mosque. Other features include the high altar, in Rococo style, and the portal, in
        <a href="/wiki/Baroque" title="Baroque">
         Baroque
        </a>
        style, both from the 18th century.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/San_Nicolas_Cathedral,_Alicante" title="San Nicolas Cathedral, Alicante">
         Co-cathedral of St. Nicholas of Bari
        </a>
        (15th–18th centuries), also built over a mosque. It is the main church of Alicante and the bishop's seat.
       </li>
       <li>
        Monastery of
        <i>
         Santa Faz
        </i>
        (15th century), located 5 kilometres (3 miles) outside the city, in
        <a class="mw-redirect" href="/wiki/Baroque_style" title="Baroque style">
         Baroque style
        </a>
        .
       </li>
       <li>
        Defence towers of the
        <i>
         Huerta de Alicante
        </i>
        (15th–18th centuries), built to defend against the
        <a href="/wiki/Barbary_pirates" title="Barbary pirates">
         Barbary pirates
        </a>
        . Today some 20 towers are still extant.
       </li>
       <li>
        Baroque
        <i>
         Casa de La Asegurada
        </i>
        (1685), the most ancient civil building in the city. (s. XVII). Today it is home to the
        <a class="mw-redirect" href="/wiki/Museum_of_Contemporary_Art_of_Alicante" title="Museum of Contemporary Art of Alicante">
         Museum of Contemporary Art of Alicante
        </a>
        .
       </li>
       <li>
        <i>
         Casa consistorial de Alicante
        </i>
        (18th century), also in Baroque style.
       </li>
       <li>
        Convent of the
        <i>
         Canónigas de San Agustín
        </i>
        (18th century).
       </li>
       <li>
        Gravina Palace (1748–1808), nowadays hosting
        <a href="/wiki/Gravina_Museum_of_Fine_Arts" title="Gravina Museum of Fine Arts">
         Gravina Museum of Fine Arts
        </a>
        .
       </li>
       <li>
        Castle of San Fernando.
       </li>
      </ul>
      <p>
       There are a dozen museums in Alicante. On exhibition at the
       <a href="/wiki/Archaeological_Museum_of_Alicante" title="Archaeological Museum of Alicante">
        Archaeological Museum of Alicante
       </a>
       (MARQ) are local artifacts dating from 100,000 years ago till the early 20th century. The collection is divided into different rooms representing three divisions of archaeological methodology: ground, urban and underwater archaeology, with
       <a class="mw-redirect" href="/wiki/Dioramas" title="Dioramas">
        dioramas
       </a>
       , audiovisual and interactive zones. The archaeological museum won the
       <a href="/wiki/European_Museum_of_the_Year_Award" title="European Museum of the Year Award">
        European Museum of the Year Award
       </a>
       in 2004.
       <a href="/wiki/Gravina_Museum_of_Fine_Arts" title="Gravina Museum of Fine Arts">
        Gravina Museum of Fine Arts
       </a>
       presents a number of paintings and sculptures from the 16th century to the 19th century.
       <a class="mw-redirect" href="/wiki/Asegurada_Museum_of_Contemporary_Art" title="Asegurada Museum of Contemporary Art">
        Asegurada Museum of Contemporary Art
       </a>
       houses a major collection of twentieth-century art, composed mainly of works donated by
       <a class="extiw" href="https://es.wikipedia.org/wiki/Eusebio_Sempere" title="es:Eusebio Sempere">
        Eusebio Sempere
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <p>
       The most important festival, the
       <i>
        <a href="/wiki/Bonfires_of_Saint_John" title="Bonfires of Saint John">
         Bonfires of Saint John
        </a>
       </i>
       (
       <i>
        Fogueres de Sant Joan
       </i>
       ), takes place during the summer
       <a href="/wiki/Solstice" title="Solstice">
        solstice
       </a>
       . This is followed a week later by seven nights of firework and pyrotechnic contests between companies on the urban beach
       <i>
        Playa del Postiguet
       </i>
       . Another well-known festival is
       <i>
        <a class="mw-redirect" href="/wiki/Moros_i_Cristians" title="Moros i Cristians">
         Moros i Cristians
        </a>
       </i>
       in Altozano or
       <i>
        San Blas
       </i>
       district. Overall, the city boasts a year-round nightlife for the enjoyment of tourists, residents, and a large student population of the
       <a href="/wiki/University_of_Alicante" title="University of Alicante">
        University of Alicante
       </a>
       . The nightlife social scene tends to shift to nearby Playa de San Juan (St. John's Beach) during the summer months.
      </p>
      <p>
       Every summer in Alicante, a two-month-long programme of music, theatre and dance is staged in the Paseo del Puerto.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Alicante had two football teams, but now has only one,
       <a href="/wiki/H%C3%A9rcules_CF" title="Hércules CF">
        Hércules CF
       </a>
       , which currently competes in the
       <a href="/wiki/Segunda_Divisi%C3%B3n" title="Segunda División">
        Second Division - Group 3
       </a>
       . The other team,
       <a href="/wiki/Alicante_CF" title="Alicante CF">
        Alicante CF
       </a>
       , which played in the
       <a href="/wiki/Tercera_Divisi%C3%B3n" title="Tercera División">
        Third Division
       </a>
       was dissolved in 2014 due to economic problems. Hércules CF is well known as it played in
       <a href="/wiki/La_Liga" title="La Liga">
        La Liga (the Spanish Premier Division)
       </a>
       during the 1996/1997 season and again in 2010/2011, and has had many popular players such as
       <a href="/wiki/David_Trezeguet" title="David Trezeguet">
        David Trezeguet
       </a>
       ,
       <a href="/wiki/Royston_Drenthe" title="Royston Drenthe">
        Royston Drenthe
       </a>
       and
       <a href="/wiki/Nelson_Valdez" title="Nelson Valdez">
        Nelson Valdez
       </a>
       . Hércules is also known for its victory over Barcelona in 1997 which lead to Real Madrid winning the league. Home games are played at the 30,000-capacity
       <a href="/wiki/Estadio_Jos%C3%A9_Rico_P%C3%A9rez" title="Estadio José Rico Pérez">
        José Rico Pérez Stadium
       </a>
       .
      </p>
      <p>
       Basketball club
       <a href="/wiki/CB_Lucentum_Alicante" title="CB Lucentum Alicante">
        Lucentum Alicante
       </a>
       participates in the
       <a href="/wiki/Liga_ACB" title="Liga ACB">
        Spanish basketball league
       </a>
       . It plays in the
       <a class="mw-redirect" href="/wiki/Centro_de_Tecnificaci%C3%B3n_de_Alicante" title="Centro de Tecnificación de Alicante">
        Centro de Tecnificación de Alicante
       </a>
       .
      </p>
      <p>
       Alicante serves as headquarters and the starting point of the
       <a href="/wiki/Volvo_Ocean_Race" title="Volvo Ocean Race">
        Volvo Ocean Race
       </a>
       , a yacht race around the world. The
       <a href="/wiki/2017%E2%80%9318_Volvo_Ocean_Race" title="2017–18 Volvo Ocean Race">
        latest race
       </a>
       sailed in October 2017.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         <a class="new" href="/w/index.php?title=George_Washington_Montgomery&amp;action=edit&amp;redlink=1" title="George Washington Montgomery (page does not exist)">
          George Washington Montgomery
         </a>
         (1804–1841), born in Alicante, United States diplomat and editor/publisher of the first Spanish-language translation of the works of
         <a href="/wiki/Washington_Irving" title="Washington Irving">
          Washington Irving
         </a>
         .
         <sup class="reference" id="cite_ref-Marquis_1607-1896_23-0">
          <a href="#cite_note-Marquis_1607-1896-23">
           [23]
          </a>
         </sup>
        </li>
        <li>
         <a href="/wiki/Carlos_Arniches" title="Carlos Arniches">
          Carlos Arniches
         </a>
         (1866–1943), novelist
        </li>
        <li>
         <a href="/wiki/Rafael_Altamira_y_Crevea" title="Rafael Altamira y Crevea">
          Rafael Altamira y Crevea
         </a>
         (1866–1951), co-founder of
         <a href="/wiki/Permanent_Court_of_International_Justice" title="Permanent Court of International Justice">
          Permanent Court of International Justice
         </a>
         so-called the World Court, after 1945
         <a href="/wiki/International_Court_of_Justice" title="International Court of Justice">
          International Court of Justice
         </a>
        </li>
        <li>
         <a href="/wiki/Francisco_Javier_de_Balmis" title="Francisco Javier de Balmis">
          Francisco Javier de Balmis
         </a>
         (1753–1819), physician who headed the
         <a class="mw-redirect" href="/wiki/Balmis_expedition" title="Balmis expedition">
          Balmis expedition
         </a>
         to vaccinate the Spanish-colonies population against smallpox.
        </li>
        <li>
         <a href="/wiki/Lorenzo_Carbonell_Santacruz" title="Lorenzo Carbonell Santacruz">
          Lorenzo Carbonell Santacruz
         </a>
         , mayor 1931-1936
        </li>
        <li>
         <a class="mw-redirect" href="/wiki/Alex_De_Minaur" title="Alex De Minaur">
          Alex De Minaur
         </a>
         , tennis player
        </li>
        <li>
         <a href="/wiki/Manuel_Senante_Martinez" title="Manuel Senante Martinez">
          Manuel Senante
         </a>
         (1873–1959) Carlist publisher and politician
        </li>
        <li>
         <a href="/wiki/Gabriel_Mir%C3%B3" title="Gabriel Miró">
          Gabriel Miró
         </a>
         (1879–1930), novelist
        </li>
        <li>
         <a href="/wiki/Antonio_Gades" title="Antonio Gades">
          Antonio Gades
         </a>
         (1936–2004), Flamenco dancer
        </li>
        <li>
         <a href="/wiki/Juan_Escarr%C3%A9" title="Juan Escarré">
          Juan Escarré
         </a>
         (1969), field hockey player
        </li>
        <li>
         <a class="mw-redirect" href="/wiki/Belen_Rueda" title="Belen Rueda">
          Belen Rueda
         </a>
         , actress
        </li>
        <li>
         <a href="/wiki/David_Ferrer" title="David Ferrer">
          David Ferrer
         </a>
         , tennis player
        </li>
        <li>
         <a href="/wiki/Miriam_Blasco" title="Miriam Blasco">
          Miriam Blasco
         </a>
         , judoka Olympic winner
        </li>
        <li>
         <a href="/wiki/Isabel_Fern%C3%A1ndez" title="Isabel Fernández">
          Isabel Fernández
         </a>
         , judoka Olympic winner
        </li>
        <li>
         <a href="/wiki/Esther_Ca%C3%B1adas" title="Esther Cañadas">
          Esther Cañadas
         </a>
         , model and actress
        </li>
        <li>
         <a href="/wiki/Pedro_Ferr%C3%A1ndiz" title="Pedro Ferrándiz">
          Pedro Ferrándiz
         </a>
         , basketball coach
        </li>
        <li>
         <a href="/wiki/Francisco_Rufete" title="Francisco Rufete">
          Francisco Rufete
         </a>
         , footballer
        </li>
        <li>
         <a href="/wiki/Miguel_Hern%C3%A1ndez" title="Miguel Hernández">
          Miguel Hernández
         </a>
         , poet
        </li>
        <li>
         <a href="/wiki/Ricardo_Llorca" title="Ricardo Llorca">
          Ricardo Llorca
         </a>
         (born 1962), composer
        </li>
        <li>
         <a href="/wiki/Kiko_Mart%C3%ADnez" title="Kiko Martínez">
          Kiko Martínez
         </a>
         , boxer
        </li>
        <li>
         <a href="/wiki/Nahemah_(band)" title="Nahemah (band)">
          Nahemah
         </a>
         , Extreme metal band
        </li>
        <li>
         <a href="/wiki/Jos%C3%A9_Perram%C3%B3n" title="José Perramón">
          José Perramón
         </a>
         , handball player
         <sup class="reference" id="cite_ref-24">
          <a href="#cite_note-24">
           [24]
          </a>
         </sup>
        </li>
        <li>
         <a href="/wiki/Asunci%C3%B3n_Vald%C3%A9s" title="Asunción Valdés">
          Asunción Valdés
         </a>
         (born 1950), journalist
         <sup class="reference" id="cite_ref-25">
          <a href="#cite_note-25">
           [25]
          </a>
         </sup>
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h3>
      <p>
       Alicante is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <p>
       In 2009 a bid was made to twin
       <a href="/wiki/Newcastle_upon_Tyne" title="Newcastle upon Tyne">
        Newcastle
       </a>
       , United Kingdom, with Alicante.
       <sup class="reference" id="cite_ref-alicant1_28-0">
        <a href="#cite_note-alicant1-28">
         [28]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
