<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alta, Norway - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Bilde-Alta_boligomraade.jpg/1200px-Bilde-Alta_boligomraade.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alta_Norway rootpage-Alta_Norway skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alta, Norway
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Alta
       </b>
       (
       <span class="unicode haudio">
        <span class="fn">
         <span style="white-space:nowrap">
          <a href="/wiki/File:Alta.ogg" title="About this sound">
          </a>
         </span>
         <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/4/49/Alta.ogg" title="Alta.ogg">
          listen
         </a>
        </span>
        <small class="metadata audiolinkinfo" style="cursor:help;">
         (
         <a class="mw-redirect" href="/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">
          <span style="cursor:help;">
           help
          </span>
         </a>
         ·
         <a href="/wiki/File:Alta.ogg" title="File:Alta.ogg">
          <span style="cursor:help;">
           info
          </span>
         </a>
         )
        </small>
       </span>
       ;
       <a class="mw-redirect" href="/wiki/Northern_Sami_language" title="Northern Sami language">
        Northern Sami
       </a>
       :
       <i>
        <span lang="se">
         Áltá
        </span>
       </i>
       ;
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <a href="/wiki/Kven_language" title="Kven language">
        Kven
       </a>
       :
       <i>
        <span lang="fkv">
         Alattio or Alta
        </span>
       </i>
       ) is the most populated
       <a href="/wiki/List_of_municipalities_of_Norway" title="List of municipalities of Norway">
        municipality
       </a>
       in
       <a href="/wiki/Finnmark" title="Finnmark">
        Finnmark
       </a>
       <a href="/wiki/Counties_of_Norway" title="Counties of Norway">
        county
       </a>
       ,
       <a href="/wiki/Norway" title="Norway">
        Norway
       </a>
       . The
       <a href="/wiki/Administrative_centre" title="Administrative centre">
        administrative centre
       </a>
       of the municipality is the
       <a href="/wiki/Alta_(town)" title="Alta (town)">
        town of Alta
       </a>
       . Some of the main villages in the municipality include
       <a href="/wiki/K%C3%A5fjord,_Alta" title="Kåfjord, Alta">
        Kåfjord
       </a>
       ,
       <a href="/wiki/Komagfjord" title="Komagfjord">
        Komagfjord
       </a>
       ,
       <a href="/wiki/Kvenvik" title="Kvenvik">
        Kvenvik
       </a>
       ,
       <a href="/wiki/Langfjordbotn,_Alta" title="Langfjordbotn, Alta">
        Langfjordbotn
       </a>
       ,
       <a href="/wiki/Leirbotn" title="Leirbotn">
        Leirbotn
       </a>
       ,
       <a href="/wiki/Rafsbotn" title="Rafsbotn">
        Rafsbotn
       </a>
       ,
       <a href="/wiki/Talvik,_Norway" title="Talvik, Norway">
        Talvik
       </a>
       , and
       <a href="/wiki/Tverrelvdalen" title="Tverrelvdalen">
        Tverrelvdalen
       </a>
       .
      </p>
      <p>
       The 3,849-square-kilometre (1,486 sq mi) municipality is the 7th largest municipality by area out of the 422 municipalities in Norway. Alta is the 55th most populous municipality in Norway with a population of 20,446. The municipality's
       <a href="/wiki/Population_density" title="Population density">
        population density
       </a>
       is 5.6 inhabitants per square kilometre (15/sq mi) and its population has increased by 13% over the last decade.
       <sup class="reference" id="cite_ref-ssb_pop_3-0">
        <a href="#cite_note-ssb_pop-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="General_information">
        General information
       </span>
      </h2>
      <p>
       The municipality of
       <a href="/wiki/Alta-Talvik" title="Alta-Talvik">
        Alten-Talvig
       </a>
       was established on 1 January 1838 (see
       <a href="/wiki/Formannskapsdistrikt" title="Formannskapsdistrikt">
        formannskapsdistrikt
       </a>
       ). On 1 January 1863, the municipality was divided into two:
       <a href="/wiki/Talvik,_Norway" title="Talvik, Norway">
        Talvik
       </a>
       to the north (population: 1,938) and Alta to the south (population: 2,442). On 1 January 1964, the two municipalities were merged back together to form the new, larger municipality of Alta. Prior to the merger, Alta had 6,629 residents and Talvik had 3,266 residents. The borders have not changed since that time.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h3>
      <p>
       The municipality is probably named after the local
       <a class="mw-redirect" href="/wiki/Altafjorden" title="Altafjorden">
        Altafjorden
       </a>
       . The name possibly comes from the
       <a href="/wiki/Old_Norse" title="Old Norse">
        Old Norse
       </a>
       (
       <i>
        ǫlpt
       </i>
       or
       <i>
        alpt
       </i>
       ) which refers to a
       <a href="/wiki/Swan" title="Swan">
        swan
       </a>
       or it is a Norwegianization of the Finnish word (
       <i>
        alaattia
       </i>
       ) which refers to a "lowland". Prior to 1918, the name was written
       <i>
        Alten
       </i>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-snl_6-0">
        <a href="#cite_note-snl-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Coat-of-arms">
        Coat-of-arms
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Coat_of_arms" title="Coat of arms">
        coat-of-arms
       </a>
       is from modern times. They were granted on 9 July 1976. The arms show a white
       <a href="/wiki/Arrow" title="Arrow">
        arrow
       </a>
       <a href="/wiki/Arrowhead" title="Arrowhead">
        point
       </a>
       on a blue background. The arrow is derived from the findings of
       <a href="/wiki/Quartzite" title="Quartzite">
        quartzite
       </a>
       arrow points dating back to the late
       <a href="/wiki/Stone_Age" title="Stone Age">
        Stone Age
       </a>
       and found in the area. The quartzite was quarried in the municipality and tools made from it were used all over
       <a href="/wiki/Northern_Norway" title="Northern Norway">
        Northern Norway
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Church_of_Norway" title="Church of Norway">
        Church of Norway
       </a>
       has two parishes
       <i>
        (sokn)
       </i>
       within the municipality of Alta. It is part of the
       <a class="mw-redirect" href="/wiki/Alta_prosti" title="Alta prosti">
        Alta prosti
       </a>
       (
       <i>
        <a href="/wiki/Deanery" title="Deanery">
         deanery
        </a>
       </i>
       ) in the
       <a href="/wiki/Diocese_of_Nord-H%C3%A5logaland" title="Diocese of Nord-Hålogaland">
        Diocese of Nord-Hålogaland
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Rock_carvings_at_Alta" title="Rock carvings at Alta">
        rock carvings at Alta
       </a>
       , dating from c. 4200 BC to 500 BC, are on the
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       list of
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Sites
       </a>
       . The
       <a href="/wiki/Komsa_culture" title="Komsa culture">
        Komsa culture
       </a>
       was named after the Komsa mountain in Alta municipality, where the first
       <a class="mw-redirect" href="/wiki/Archeology" title="Archeology">
        archeological
       </a>
       remains of this culture were discovered.
      </p>
      <p>
       In the aftermath of the
       <a href="/wiki/Sami_people" title="Sami people">
        Sami
       </a>
       <a href="/wiki/Kautokeino_rebellion" title="Kautokeino rebellion">
        Kautokeino rebellion
       </a>
       of 1852, rebel leaders
       <a class="mw-redirect" href="/wiki/Mons_Aslaksen_Somby" title="Mons Aslaksen Somby">
        Mons Aslaksen Somby
       </a>
       and
       <a href="/wiki/Aslak_H%C3%A6tta" title="Aslak Hætta">
        Aslak Jacobsen Hætta
       </a>
       were
       <a href="/wiki/Decapitation" title="Decapitation">
        decapitated
       </a>
       at
       <a href="/wiki/Elvebakken" title="Elvebakken">
        Elvebakken
       </a>
       in
       <a href="/wiki/Alta_(town)" title="Alta (town)">
        Alta
       </a>
       on 14 October 1854.
      </p>
      <p>
       Their bodies were buried in graves just outside the
       <a href="/wiki/K%C3%A5fjord_Church_(Finnmark)" title="Kåfjord Church (Finnmark)">
        Kåfjord Church
       </a>
       graveyard in the village of
       <a href="/wiki/K%C3%A5fjord,_Alta" title="Kåfjord, Alta">
        Kåfjord
       </a>
       in Alta, but their heads were sent on to the
       <i>
        Anatomisk Institute
       </i>
       at the
       <a href="/wiki/University_of_Oslo" title="University of Oslo">
        Kong Medical Frederiks University in Oslo
       </a>
       , where they were kept for more than a century as part of the university's skull collections. The two skulls were only relinqinished by the university in 1985, following a controversy and protests by Sami activists, and were in November 1997 buried at the Kåfjord Church in Alta, at the same spot as their bodies were buried over 140 years earlier.
      </p>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , the German battleship
       <a href="/wiki/German_battleship_Tirpitz" title="German battleship Tirpitz">
        <i>
         Tirpitz
        </i>
       </a>
       used the
       <a href="/wiki/K%C3%A5fjorden_(Alta)" title="Kåfjorden (Alta)">
        Kåfjorden
       </a>
       , an arm of
       <a class="mw-redirect" href="/wiki/Altafjorden" title="Altafjorden">
        Altafjorden
       </a>
       , as a
       <a class="mw-redirect" href="/wiki/Harbour" title="Harbour">
        harbour
       </a>
       , and was damaged here by attacking
       <a href="/wiki/Allies_of_World_War_II" title="Allies of World War II">
        Allied
       </a>
       warplanes. The town Alta was seriously
       <a href="/wiki/Operation_Nordlicht_(1944%E2%80%9345)" title="Operation Nordlicht (1944–45)">
        destroyed by fire
       </a>
       near the end of the World War II. It was rebuilt in subsequent years.
      </p>
      <p>
       The
       <i>
        <a href="/wiki/Alta_controversy" title="Alta controversy">
         Altasaken
        </a>
       </i>
       in 1979 made headlines for weeks, as many people (especially
       <a href="/wiki/Sami_people" title="Sami people">
        Sami people
       </a>
       and
       <a class="mw-redirect" href="/wiki/Environmentalists" title="Environmentalists">
        environmentalists
       </a>
       ) demonstrated and used civil disobedience to prevent the building of a
       <a href="/wiki/Dam" title="Dam">
        dam
       </a>
       on the river
       <a href="/wiki/Altaelva" title="Altaelva">
        Altaelva
       </a>
       in order to produce
       <a href="/wiki/Hydropower" title="Hydropower">
        hydropower
       </a>
       . The dam was built, however, and the river still offers good
       <a href="/wiki/Salmon" title="Salmon">
        salmon
       </a>
       fishing. The king of Norway usually visits the river once in the summer to fish.
      </p>
      <p>
       The urban area made up of
       <a href="/wiki/Bossekop" title="Bossekop">
        Bossekop
       </a>
       ,
       <a href="/wiki/Elvebakken" title="Elvebakken">
        Elvebakken
       </a>
       , and Bukta, also known collectively as
       <a href="/wiki/Alta_(town)" title="Alta (town)">
        Alta
       </a>
       , became a
       <a href="/wiki/List_of_towns_and_cities_in_Norway" title="List of towns and cities in Norway">
        town
       </a>
       on 1 January 2000. The population has been growing steadily for many years.
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       All municipalities in Norway, including Alta, are responsible for
       <a href="/wiki/Primary_education" title="Primary education">
        primary education
       </a>
       (through 10th grade), outpatient
       <a href="/wiki/Health_care" title="Health care">
        health services
       </a>
       ,
       <a href="/wiki/Old_age" title="Old age">
        senior citizen
       </a>
       services,
       <a href="/wiki/Unemployment" title="Unemployment">
        unemployment
       </a>
       and other
       <a href="/wiki/Social_work" title="Social work">
        social services
       </a>
       ,
       <a href="/wiki/Zoning" title="Zoning">
        zoning
       </a>
       ,
       <a href="/wiki/Economic_development" title="Economic development">
        economic development
       </a>
       , and municipal
       <a href="/wiki/Road" title="Road">
        roads
       </a>
       . The municipality is governed by a
       <a class="mw-redirect" href="/wiki/Municipal_council_(Norway)" title="Municipal council (Norway)">
        municipal council
       </a>
       of elected representatives, which in turn elect a
       <a href="/wiki/Mayor" title="Mayor">
        mayor
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Municipal_council">
        Municipal council
       </span>
      </h3>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Municipal_council_(Norway)" title="Municipal council (Norway)">
        municipal council
       </a>
       <i>
        (Kommunestyre)
       </i>
       of Alta is made up of 35 representatives that are elected every four years. Currently, the
       <a href="/wiki/Political_party" title="Political party">
        party
       </a>
       breakdown is as follows:
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Alta is the second
       <a class="mw-redirect" href="/wiki/Northernmost_cities_and_towns" title="Northernmost cities and towns">
        northernmost city in the world
       </a>
       surpassing 10,000 inhabitants.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Alta municipality covers 3,845 square kilometres (1,485 square miles), in the west of the county, mostly situated along the
       <a href="/wiki/Altafjord" title="Altafjord">
        Altafjord
       </a>
       , taking in large tracts of
       <a href="/wiki/Woodland" title="Woodland">
        woodlands
       </a>
       , as well as parts of the High Plateau of
       <a href="/wiki/Finnmarksvidda" title="Finnmarksvidda">
        Finnmarksvidda
       </a>
       . On its way from the
       <a href="/wiki/Plateau" title="Plateau">
        plateau
       </a>
       down to the
       <a href="/wiki/Fjord" title="Fjord">
        fjord
       </a>
       , the river
       <a href="/wiki/Altaelva" title="Altaelva">
        Altaelva
       </a>
       has carved out the
       <a href="/wiki/Sautso" title="Sautso">
        Sautso
       </a>
       canyon, one of the largest
       <a href="/wiki/Canyon" title="Canyon">
        canyons
       </a>
       in
       <a href="/wiki/Europe" title="Europe">
        Europe
       </a>
       . The large
       <a class="mw-redirect" href="/wiki/Altafjorden" title="Altafjorden">
        Altafjorden
       </a>
       has several notable bays and fjord arms that branch off from it including
       <a href="/wiki/Langfjorden_(Alta)" title="Langfjorden (Alta)">
        Langfjorden
       </a>
       ,
       <a href="/wiki/Jiepmaluokta" title="Jiepmaluokta">
        Jiepmaluokta
       </a>
       ,
       <a href="/wiki/K%C3%A5fjorden_(Alta)" title="Kåfjorden (Alta)">
        Kåfjorden
       </a>
       , and
       <a href="/wiki/Lille_Kufjorden" title="Lille Kufjorden">
        Lille Kufjorden
       </a>
       .
      </p>
      <p>
       Alta is based on the mainland of Norway, but it also includes parts of the islands of
       <a href="/wiki/Stjern%C3%B8ya" title="Stjernøya">
        Stjernøya
       </a>
       and
       <a href="/wiki/Seiland" title="Seiland">
        Seiland
       </a>
       . Seiland is the home of
       <a href="/wiki/Seiland_National_Park" title="Seiland National Park">
        Seiland National Park
       </a>
       where the
       <a href="/wiki/Seilandsj%C3%B8kelen" title="Seilandsjøkelen">
        Seilandsjøkelen
       </a>
       glacier and the mountain
       <a href="/wiki/Seilandstuva" title="Seilandstuva">
        Seilandstuva
       </a>
       .
      </p>
      <p>
       Several of the notable lakes in Alta include
       <a href="/wiki/Ie%C5%A1j%C3%A1vri" title="Iešjávri">
        Iešjávri
       </a>
       ,
       <a href="/wiki/Juovvaj%C3%A1vri" title="Juovvajávri">
        Juovvajávri
       </a>
       ,
       <a href="/wiki/Kovvatnet_(Finnmark)" title="Kovvatnet (Finnmark)">
        Kovvatnet
       </a>
       , and
       <a href="/wiki/Stuoraj%C3%A1vri_(Alta)" title="Stuorajávri (Alta)">
        Stuorajávri
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Most people live in the town of Alta, stretching along the inner part of the fjord, enjoying a sheltered
       <a href="/wiki/Subarctic_climate" title="Subarctic climate">
        subarctic climate
       </a>
       , where daily mean temperatures are above 10
       <a class="mw-redirect" href="/wiki/Degrees_Celsius" title="Degrees Celsius">
        degrees Celsius
       </a>
       for only 3 months of the year. Daytime mid-summer temperatures are often comparable to southern parts of Norway, and lowland areas in Alta are mostly sheltered from the winter
       <a class="mw-redirect" href="/wiki/Storms" title="Storms">
        storms
       </a>
       . The mean annual temperature is 1.3 °C (34.3 °F) (1961–90) and the Alta valley does not have
       <a href="/wiki/Permafrost" title="Permafrost">
        permafrost
       </a>
       but is dominated by closed-canopy forest of
       <a href="/wiki/Birch" title="Birch">
        birch
       </a>
       and
       <a href="/wiki/Scots_pine" title="Scots pine">
        pine
       </a>
       . Precipitation is low, with a yearly average precipitation of only 420 millimetres (16.5 in).
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The frequent clear skies are the reason why Alta early was chosen as an excellent location for studying the
       <a class="mw-redirect" href="/wiki/Aurora_borealis" title="Aurora borealis">
        aurora borealis
       </a>
       . The "
       <a href="/wiki/Midnight_sun" title="Midnight sun">
        midnight sun
       </a>
       " is above the horizon from 18 May to 27 July, lasting a bit longer than the
       <a href="/wiki/Polar_night" title="Polar night">
        polar night
       </a>
       from 26 November to 16 January.
      </p>
      <h3>
       <span class="mw-headline" id="Birdlife">
        Birdlife
       </span>
      </h3>
      <p>
       For those interested in bird watching, the river outlet, known locally as Altaosen, is well worth a visit. This tidal area is used as a stopover for many wetland species.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Alta is a transportation center in Finnmark.
       <a href="/wiki/Alta_Airport" title="Alta Airport">
        Alta Airport
       </a>
       served 334,132 passengers in 2009. There are direct flights to
       <a href="/wiki/Oslo" title="Oslo">
        Oslo
       </a>
       ,
       <a href="/wiki/Troms%C3%B8" title="Tromsø">
        Tromsø
       </a>
       ,
       <a href="/wiki/Vads%C3%B8" title="Vadsø">
        Vadsø
       </a>
       , and
       <a href="/wiki/Kirkenes" title="Kirkenes">
        Kirkenes
       </a>
       . The town of Alta also has
       <a href="/wiki/Port" title="Port">
        port
       </a>
       facilities in the town center, and
       <a href="/wiki/European_route_E6" title="European route E6">
        European route E6
       </a>
       passes through Alta. The distance to southern Scandinavia is considerably shorter over
       <a href="/wiki/European_route_E45" title="European route E45">
        European route E45
       </a>
       and northern Finland.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Main activities in Alta include trading, small industry, education, and public service. The town is also famous for its
       <a href="/wiki/Slate" title="Slate">
        slate
       </a>
       industry.
       <a href="/wiki/Finnmark_University_College" title="Finnmark University College">
        Finnmark University College
       </a>
       (
       <a href="/wiki/Norwegian_language" title="Norwegian language">
        Norwegian
       </a>
       :
       <i>
        <span lang="no">
         Høgskolen i Finnmark
        </span>
       </i>
       ) is situated in Alta, and there is also a research institution (Norut NIBR Finnmark). The town has the northernmost
       <a href="/wiki/Ice_hotel" title="Ice hotel">
        ice hotel
       </a>
       in Europe.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Alta is home to the
       <a href="/wiki/Football_team" title="Football team">
        football club
       </a>
       <a href="/wiki/Alta_IF" title="Alta IF">
        Alta IF
       </a>
       .
      </p>
      <p>
       Cross-country skiing is very popular. Alta also has clubs for handball, track and field, alpine skiing, ice skating, taekwondo, and judo.
      </p>
      <p>
       The bicycle race
       <a class="new" href="/w/index.php?title=Finnmark_Offroad&amp;action=edit&amp;redlink=1" title="Finnmark Offroad (page does not exist)">
        Finnmark Offroad
       </a>
       , with 700- and 300-kilometer long courses, starts and ends in Alta (as of 2014
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Alta,_Norway&amp;action=edit">
         [update]
        </a>
       </sup>
       ).
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Klaus_Pettersen&amp;action=edit&amp;redlink=1" title="Klaus Pettersen (page does not exist)">
         Klaus Pettersen
        </a>
        , Norwegian football coach
       </li>
       <li>
        <a href="/wiki/Egil_Rasmussen" title="Egil Rasmussen">
         Egil Rasmussen
        </a>
        ,
        <a href="/wiki/Author" title="Author">
         author
        </a>
        (1903–1964)
       </li>
       <li>
        <a href="/wiki/Bj%C3%B8rn_Wirkola" title="Bjørn Wirkola">
         Bjørn Wirkola
        </a>
        , Norwegian
        <a href="/wiki/Ski_jumping" title="Ski jumping">
         ski jumper
        </a>
       </li>
       <li>
        <a href="/wiki/Finn_H%C3%A5gen_Krogh" title="Finn Hågen Krogh">
         Finn Hågen Krogh
        </a>
        , Norwegian
        <a class="mw-redirect" href="/wiki/Cross-country_skier" title="Cross-country skier">
         cross-country skier
        </a>
       </li>
       <li>
        <a href="/wiki/Tommy_Wirkola" title="Tommy Wirkola">
         Tommy Wirkola
        </a>
        , Norwegian
        <a class="mw-redirect" href="/wiki/Filmmaker" title="Filmmaker">
         filmmaker
        </a>
       </li>
       <li>
        Thomas S. Nilsen and Steffen Ojala Søderholm, aka
        <a class="mw-redirect" href="/wiki/Nightcore_(genre)" title="Nightcore (genre)">
         Nightcore
        </a>
        ;
        <a href="/wiki/Electronic_dance_music" title="Electronic dance music">
         EDM
        </a>
        music duo
       </li>
       <li>
        <a href="/wiki/Karl_Akre" title="Karl Akre">
         Karl Akre
        </a>
        , Norwegian educator and politician
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.94_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_sister_cities">
        Twin towns — sister cities
       </span>
      </h3>
      <p>
       Alta is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Apatity" title="Apatity">
         Apatity
        </a>
        ,
        <a href="/wiki/Murmansk_Oblast" title="Murmansk Oblast">
         Murmansk Oblast
        </a>
        ,
        <a href="/wiki/Russia" title="Russia">
         Russia
        </a>
        <sup class="reference" id="cite_ref-VB_12-0">
         <a href="#cite_note-VB-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Sweden" title="Sweden">
         </a>
        </span>
        <a href="/wiki/Boden,_Sweden" title="Boden, Sweden">
         Boden
        </a>
        ,
        <a href="/wiki/Norrbotten_County" title="Norrbotten County">
         Norrbotten County
        </a>
        ,
        <a href="/wiki/Sweden" title="Sweden">
         Sweden
        </a>
        <sup class="reference" id="cite_ref-VB_12-1">
         <a href="#cite_note-VB-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Finland" title="Finland">
         </a>
        </span>
        <a href="/wiki/Oulu" title="Oulu">
         Oulu
        </a>
        ,
        <a href="/wiki/Northern_Ostrobothnia" title="Northern Ostrobothnia">
         Northern Ostrobothnia
        </a>
        ,
        <a href="/wiki/Finland" title="Finland">
         Finland
        </a>
        <small>
         <i>
          (since 1948)
         </i>
        </small>
        <sup class="reference" id="cite_ref-VB_12-2">
         <a href="#cite_note-VB-12">
          [12]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-Oulu_Twin_Cities_13-0">
         <a href="#cite_note-Oulu_Twin_Cities-13">
          [13]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
