<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Arta, Greece - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/085_%CF%84%CE%BF_%CE%B3%CE%B5%CF%86%CF%8D%CF%81%CE%B9_%CF%84%CE%B7%CF%82_%CE%91%CF%81%CF%84%CE%B1%CF%82.JPG/1200px-085_%CF%84%CE%BF_%CE%B3%CE%B5%CF%86%CF%8D%CF%81%CE%B9_%CF%84%CE%B7%CF%82_%CE%91%CF%81%CF%84%CE%B1%CF%82.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arta_Greece rootpage-Arta_Greece skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Arta, Greece
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Arta
       </b>
       (
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="el" xml:lang="el">
        Άρτα
       </span>
       ) is a city in northwestern
       <a href="/wiki/Greece" title="Greece">
        Greece
       </a>
       , capital of the
       <a href="/wiki/Arta_(regional_unit)" title="Arta (regional unit)">
        regional unit of Arta
       </a>
       , which is part of
       <a href="/wiki/Epirus_(region)" title="Epirus (region)">
        Epirus
       </a>
       region. The city was known in ancient times as
       <a href="/wiki/Ambracia" title="Ambracia">
        Ambracia
       </a>
       (
       <a class="mw-redirect" href="/wiki/Ancient_Greek_language" title="Ancient Greek language">
        Ancient Greek
       </a>
       :
       <span lang="grc" xml:lang="grc">
        Ἀμβρακία
       </span>
       ). Arta is known for the
       <a href="/wiki/Bridge_of_Arta" title="Bridge of Arta">
        medieval bridge
       </a>
       over the
       <a class="mw-redirect" href="/wiki/Arachthos_River" title="Arachthos River">
        Arachthos River
       </a>
       . Arta is also known for its ancient sites from the era of
       <a href="/wiki/Pyrrhus_of_Epirus" title="Pyrrhus of Epirus">
        Pyrrhus of Epirus
       </a>
       and its well-preserved 13th-century castle. Arta's
       <a class="mw-redirect" href="/wiki/Byzantine" title="Byzantine">
        Byzantine
       </a>
       history is reflected in its many
       <a class="mw-redirect" href="/wiki/Byzantine" title="Byzantine">
        Byzantine
       </a>
       churches; perhaps the best known is the
       <a class="mw-redirect" href="/wiki/Panagia_Paregoretissa" title="Panagia Paregoretissa">
        Panagia Paregoretissa
       </a>
       (Mother of God the Consoling), built about 1290 by
       <a href="/wiki/Despot_(court_title)" title="Despot (court title)">
        Despot
       </a>
       <a href="/wiki/Nikephoros_I_Komnenos_Doukas" title="Nikephoros I Komnenos Doukas">
        Nikephoros I Komnenos Doukas
       </a>
       . The city is the seat of the
       <a href="/wiki/Technological_Educational_Institute_of_Epirus" title="Technological Educational Institute of Epirus">
        Technological Educational Institute of Epirus
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Antiquity">
        Antiquity
       </span>
      </h3>
      <p>
       The first settlement in the area of the modern city dates to the 9th century B.C. Ambracia was founded as a
       <a href="/wiki/Corinth" title="Corinth">
        Corinthian
       </a>
       <a href="/wiki/Colonies_in_antiquity" title="Colonies in antiquity">
        colony
       </a>
       in the 7th century B.C. In 294 BC, after forty-three years of semi-autonomy under
       <a class="mw-redirect" href="/wiki/Macedon" title="Macedon">
        Macedonian
       </a>
       suzerainty, Ambracia was given to
       <a href="/wiki/Pyrrhus_of_Epirus" title="Pyrrhus of Epirus">
        Pyrrhus
       </a>
       , king of the
       <a href="/wiki/Molossians" title="Molossians">
        Molossians
       </a>
       and of
       <a href="/wiki/Epirus_(ancient_state)" title="Epirus (ancient state)">
        Epirus
       </a>
       , who made it his capital, using Ambracia as a base to attack the
       <a href="/wiki/Roman_Republic" title="Roman Republic">
        Romans
       </a>
       . Pyrrhus managed to achieve great but costly victories against the Romans, hence the phrase "
       <a href="/wiki/Pyrrhic_victory" title="Pyrrhic victory">
        Pyrrhic victory
       </a>
       " which refers in particular to an exchange at the
       <a href="/wiki/Battle_of_Asculum" title="Battle of Asculum">
        Battle of Asculum
       </a>
       . Nevertheless, Pyrrhus found the time and means to adorn his capital with a palace, temples and theatres. In 146 BC, Ambracia became part of the
       <a href="/wiki/Roman_Republic" title="Roman Republic">
        Roman Republic
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Middle_Ages">
        Middle Ages
       </span>
      </h3>
      <p>
       Despite the existence several churches from the 9th and 10th centuries, Arta is first attested only in 1082, when the
       <a href="/wiki/Normans" title="Normans">
        Normans
       </a>
       under
       <a href="/wiki/Bohemond_I_of_Antioch" title="Bohemond I of Antioch">
        Bohemond
       </a>
       laid siege to the city.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-0">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       The origin and etymology of the name is uncertain and debated.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981114_3-0">
        <a href="#cite_note-FOOTNOTESoustalKoder1981114-3">
         [3]
        </a>
       </sup>
       In the
       <a class="mw-redirect" href="/wiki/Komnenian_period" title="Komnenian period">
        Komnenian period
       </a>
       , the city flourished as a commercial centre, with links to
       <a href="/wiki/Venice" title="Venice">
        Venice
       </a>
       , and rose to become a
       <a class="mw-redirect" href="/wiki/Bishopric" title="Bishopric">
        bishopric
       </a>
       by 1157.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-1">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ODB_4-0">
        <a href="#cite_note-ODB-4">
         [4]
        </a>
       </sup>
       The Jewish traveller
       <a href="/wiki/Benjamin_of_Tudela" title="Benjamin of Tudela">
        Benjamin of Tudela
       </a>
       visited the area in 1165.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-2">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       By the end of the 12th century, Arta probably formed a distinct fiscal district (
       <i>
        <a href="/wiki/Episkepsis" title="Episkepsis">
         episkepsis
        </a>
       </i>
       ) within the wider
       <a href="/wiki/Theme_(Byzantine_district)" title="Theme (Byzantine district)">
        theme
       </a>
       of
       <a href="/wiki/Nicopolis_(theme)" title="Nicopolis (theme)">
        Nicopolis
       </a>
       .
       <sup class="reference" id="cite_ref-ODB_4-1">
        <a href="#cite_note-ODB-4">
         [4]
        </a>
       </sup>
       After the
       <a class="mw-redirect" href="/wiki/Siege_of_Constantinople_(1204)" title="Siege of Constantinople (1204)">
        fall
       </a>
       of
       <a href="/wiki/Constantinople" title="Constantinople">
        Constantinople
       </a>
       to the
       <a href="/wiki/Fourth_Crusade" title="Fourth Crusade">
        Fourth Crusade
       </a>
       , it is recorded as the
       <i>
        pertinentia de Arta
       </i>
       in the
       <i>
        <a class="mw-redirect" href="/wiki/Partitio_Romaniae" title="Partitio Romaniae">
         Partitio Romaniae
        </a>
       </i>
       treaty of 1204, and assigned to Venice.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-3">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The Venetians did not take control, however, for in 1205
       <a href="/wiki/Michael_I_Komnenos_Doukas" title="Michael I Komnenos Doukas">
        Michael I Komnenos Doukas
       </a>
       came to the city, succeeded its previous Byzantine governor, and quickly established a new principality, which is known by historians as the
       <a href="/wiki/Despotate_of_Epirus" title="Despotate of Epirus">
        Despotate of Epirus
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-4">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       Arta remained the capital of the new principality for most of its history,
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-5">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       and flourished as a result. The city experienced considerable building activity, with the renovation of older churches and the construction of new ones, most notably the
       <a href="/wiki/Church_of_the_Parigoritissa" title="Church of the Parigoritissa">
        Church of the Parigoritissa
       </a>
       and the
       <a class="new" href="/w/index.php?title=Church_of_the_Kato_Panagia&amp;action=edit&amp;redlink=1" title="Church of the Kato Panagia (page does not exist)">
        Church of the Kato Panagia
       </a>
       .
       <sup class="reference" id="cite_ref-ODB_4-2">
        <a href="#cite_note-ODB-4">
         [4]
        </a>
       </sup>
       Sometime after 1227 it received fortifications,
       <sup class="reference" id="cite_ref-ODB_4-3">
        <a href="#cite_note-ODB-4">
         [4]
        </a>
       </sup>
       and was the site of regional Church councils in 1213, 1219, and 1225.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-6">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       The 15th-century
       <i>
        <a href="/wiki/Chronicle_of_the_Tocco" title="Chronicle of the Tocco">
         Chronicle of the Tocco
        </a>
       </i>
       describes it as "the center of a fertile agricultural region with many water buffaloes, cows, and horses". The city had trade links to Venice—a Venetian consul is attested in 1284 and 1314/19
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-7">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       —and Ragusa, exporting dried meat, lard, ham, furs, and
       <a href="/wiki/Indigo" title="Indigo">
        indigo
       </a>
       . Archaeological finds also attest to a local ceramic industry.
       <sup class="reference" id="cite_ref-ODB_4-4">
        <a href="#cite_note-ODB-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       After the
       <a href="/wiki/Battle_of_Pelagonia" title="Battle of Pelagonia">
        Battle of Pelagonia
       </a>
       in 1259, the city was occupied by the troops of the rival
       <a href="/wiki/Byzantine_Greeks" title="Byzantine Greeks">
        Greek
       </a>
       successor state, the
       <a href="/wiki/Empire_of_Nicaea" title="Empire of Nicaea">
        Empire of Nicaea
       </a>
       , (which restored the Byzantine Empire in 1261) but was soon recovered for Epirus by
       <a class="mw-redirect" href="/wiki/John_I_Doukas" title="John I Doukas">
        John I Doukas
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-8">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       Another attack by the Byzantine emperor
       <a href="/wiki/Andronikos_II_Palaiologos" title="Andronikos II Palaiologos">
        Andronikos II Palaiologos
       </a>
       in 1292, by land and sea, was unsuccessful.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-9">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       In 1303, the city was besieged for a month by the
       <a href="/wiki/Capetian_House_of_Anjou" title="Capetian House of Anjou">
        Angevins
       </a>
       under
       <a href="/wiki/Charles_II_of_Naples" title="Charles II of Naples">
        Charles II of Naples
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-10">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       In 1313, much of the city was destroyed in a great fire.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-11">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       In the next year, Byzantine troops under the
       <i>
        <a href="/wiki/Pinkernes" title="Pinkernes">
         pinkernes
        </a>
       </i>
       John attacked Epirus, including Arta.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-12">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In 1318, the last male-line descendant of Michael I,
       <a href="/wiki/Thomas_I_Komnenos_Doukas" title="Thomas I Komnenos Doukas">
        Thomas I Komnenos Doukas
       </a>
       , was assassinated by his nephew, the
       <a class="mw-redirect" href="/wiki/Count_of_Cephalonia" title="Count of Cephalonia">
        Count of Cephalonia
       </a>
       <a href="/wiki/Nicholas_Orsini" title="Nicholas Orsini">
        Nicholas Orsini
       </a>
       , and Epirus passed to the Italian
       <a href="/wiki/Orsini" title="Orsini">
        Orsini
       </a>
       family. Nicholas was in turn murdered in 1323 by his brother
       <a href="/wiki/John_II_Orsini" title="John II Orsini">
        John II Orsini
       </a>
       . In 1331 Arta, as well as
       <a href="/wiki/Leucas" title="Leucas">
        Leucas
       </a>
       and other areas, were occupied by
       <a class="mw-redirect" href="/wiki/Walter_VI_of_Brienne" title="Walter VI of Brienne">
        Walter VI of Brienne
       </a>
       , and John Orsini was forced to accept Angevin suzerainty.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981113_2-13">
        <a href="#cite_note-FOOTNOTESoustalKoder1981113-2">
         [2]
        </a>
       </sup>
       John's death in 1335 left Epirus in the weak hands of the young
       <a href="/wiki/Nikephoros_II_Orsini" title="Nikephoros II Orsini">
        Nikephoros II Orsini
       </a>
       and his mother
       <a href="/wiki/Anna_Palaiologina_(daughter_of_Andronikos_Angelos_Palaiologos)" title="Anna Palaiologina (daughter of Andronikos Angelos Palaiologos)">
        Anna Palaiologina
       </a>
       , and the Byzantine emperor
       <a href="/wiki/Andronikos_III_Palaiologos" title="Andronikos III Palaiologos">
        Andronikos III Palaiologos
       </a>
       availed himself of the opportunity to occupy and annex Epirus.
       <sup class="reference" id="cite_ref-FOOTNOTEFine1994253–254_5-0">
        <a href="#cite_note-FOOTNOTEFine1994253–254-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Byzantine rule was unpopular,
       <sup class="reference" id="cite_ref-FOOTNOTENicol2010108ff_6-0">
        <a href="#cite_note-FOOTNOTENicol2010108ff-6">
         [6]
        </a>
       </sup>
       and in 1339 a revolt broke out, with Arta joining it, under a certain Nicholas Basilitzes. Andronikos III and his commander-in-chief,
       <a class="mw-redirect" href="/wiki/John_Kantakouzenos" title="John Kantakouzenos">
        John Kantakouzenos
       </a>
       , campaigned in person in Epirus and captured the rebel fortresses one by one, either by siege or through negotiations. By the end of 1340, Byzantine rule was restored, and
       <a href="/wiki/John_Angelos_(sebastokrator)" title="John Angelos (sebastokrator)">
        John Angelos
       </a>
       took his seat as imperial governor in Arta.
       <sup class="reference" id="cite_ref-FOOTNOTEFine1994254–255_7-0">
        <a href="#cite_note-FOOTNOTEFine1994254–255-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTENicol2010114–121,_124_8-0">
        <a href="#cite_note-FOOTNOTENicol2010114–121,_124-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Aided by the
       <a href="/wiki/Byzantine_civil_war_of_1341%E2%80%931347" title="Byzantine civil war of 1341–1347">
        Byzantine civil war of 1341–1347
       </a>
       and an outbreak of the
       <a href="/wiki/Black_Death" title="Black Death">
        Black Death
       </a>
       that devastated the region, Arta with the rest of Epirus fell under the rule of the
       <a class="mw-redirect" href="/wiki/Medieval_Serbia" title="Medieval Serbia">
        Serbian
       </a>
       king
       <a class="mw-redirect" href="/wiki/Stefan_Dushan" title="Stefan Dushan">
        Stefan Dushan
       </a>
       in autumn 1347. Dushan's half-brother
       <a href="/wiki/Simeon_Uro%C5%A1" title="Simeon Uroš">
        Simeon Uroš
       </a>
       , who married John II Orsini's daughter
       <a href="/wiki/Thomais_Orsini" title="Thomais Orsini">
        Thomais Orsini
       </a>
       , was appointed governor of Epirus.
       <sup class="reference" id="cite_ref-FOOTNOTEFine1994320_9-0">
        <a href="#cite_note-FOOTNOTEFine1994320-9">
         [9]
        </a>
       </sup>
       The city remained part of the new
       <a href="/wiki/Serbian_Empire" title="Serbian Empire">
        Serbian Empire
       </a>
       until Dushan's death in 1355. Nikephoros II Orsini recovered Epirus in 1356/7, but his death in the
       <a href="/wiki/Battle_of_Achelous_(1359)" title="Battle of Achelous (1359)">
        Battle of Achelous
       </a>
       against the
       <a href="/wiki/Albanians" title="Albanians">
        Albanian
       </a>
       tribes that had invaded the region, meant that Arta returned to the (rather nominal) rule of Simeon Uroš, who preferred to reside in
       <a href="/wiki/Thessaly" title="Thessaly">
        Thessaly
       </a>
       rather than Epirus.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder198170,_113–114_10-0">
        <a href="#cite_note-FOOTNOTESoustalKoder198170,_113–114-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEFine1994347–350_11-0">
        <a href="#cite_note-FOOTNOTEFine1994347–350-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTENicol2010123–138_12-0">
        <a href="#cite_note-FOOTNOTENicol2010123–138-12">
         [12]
        </a>
       </sup>
       This left Epirus open to increasing Albanian migration, who soon captured most of Epirus, except for
       <a href="/wiki/Ioannina" title="Ioannina">
        Ioannina
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEFine1994350–351_13-0">
        <a href="#cite_note-FOOTNOTEFine1994350–351-13">
         [13]
        </a>
       </sup>
       In 1367 or shortly after, Arta too was captured, and became the centre of the "
       <a href="/wiki/Despotate_of_Arta" title="Despotate of Arta">
        Despotate of Arta
       </a>
       ", until 1374 under
       <a href="/wiki/Peter_Losha" title="Peter Losha">
        Peter Losha
       </a>
       and then
       <a class="mw-redirect" href="/wiki/John_Bua_Spata" title="John Bua Spata">
        John Bua Spata
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981114_3-1">
        <a href="#cite_note-FOOTNOTESoustalKoder1981114-3">
         [3]
        </a>
       </sup>
       The Albanian rulers managed to withstand attacks by the Angevins (sometime between 1374 and 1384), as well as by the
       <a class="mw-redirect" href="/wiki/Grand_Master_of_the_Knights_Hospitaller" title="Grand Master of the Knights Hospitaller">
        Grand Master of the Knights Hospitaller
       </a>
       <a href="/wiki/Juan_Fern%C3%A1ndez_de_Heredia" title="Juan Fernández de Heredia">
        Juan Fernández de Heredia
       </a>
       in 1378, but in 1384 the city was plundered by the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Turks
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981114_3-2">
        <a href="#cite_note-FOOTNOTESoustalKoder1981114-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       From 1401/02,
       <a href="/wiki/Carlo_I_Tocco" title="Carlo I Tocco">
        Carlo I Tocco
       </a>
       , the ambitious Count of Cephalonia, began launching attacks on Arta, taking advantage of the Albanians' infighting. Despite the Albanians' calling on Ottoman aid, in 1416 Tocco captured Arta after a long siege. Having taken control of Ioannina in 1411, Tocco thus reunited the core of the old Epirote realm, and received recognition from both the Ottomans and the Byzantine emperor.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder198172–73,_114_14-0">
        <a href="#cite_note-FOOTNOTESoustalKoder198172–73,_114-14">
         [14]
        </a>
       </sup>
       After Carlo I's death in 1429, he was succeeded by his nephew
       <a href="/wiki/Carlo_II_Tocco" title="Carlo II Tocco">
        Carlo II Tocco
       </a>
       . In 1449, the city fell to the Ottomans.
       <sup class="reference" id="cite_ref-FOOTNOTESoustalKoder1981114_3-3">
        <a href="#cite_note-FOOTNOTESoustalKoder1981114-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Ottoman_period_and_Independence">
        Ottoman period and Independence
       </span>
      </h3>
      <p>
       Under Ottoman rule, the town was called in Turkish
       <i>
        Narda
       </i>
       . It was occupied by
       <a href="/wiki/Republic_of_Venice" title="Republic of Venice">
        Venetians
       </a>
       in 1717 and the French in 1797, but the Ottomans retook it in 1799. Several battles took place near the city during the
       <a href="/wiki/Greek_War_of_Independence" title="Greek War of Independence">
        Greek War of Independence
       </a>
       . The city was finally annexed to the
       <a class="mw-redirect" href="/wiki/Greek_Kingdom" title="Greek Kingdom">
        Greek Kingdom
       </a>
       in 1881 by the
       <a href="/wiki/Convention_of_Constantinople_(1881)" title="Convention of Constantinople (1881)">
        Convention of Constantinople
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Classical">
        Classical
       </span>
      </h3>
      <p>
       The modern city is on the site of ancient
       <a href="/wiki/Ambracia" title="Ambracia">
        Ambracia
       </a>
       . Remains of the classic era include the ancient walls, the ruins of an ancient temple of
       <a href="/wiki/Apollo" title="Apollo">
        Apollo
       </a>
       , a small theatre, and remnants of the southwest cemetery.
      </p>
      <h3>
       <span class="mw-headline" id="Byzantine">
        Byzantine
       </span>
      </h3>
      <p>
       The town's fortifications were built by
       <a href="/wiki/Michael_I_Komnenos_Doukas" title="Michael I Komnenos Doukas">
        Michael I Komnenos Doukas
       </a>
       in the early 13th century, but their present form is largely post-Byzantine. Secular architecture from the Byzantine period, including the palace of the Despots of Epirus, has vanished completely, but the city preserves numerous churches.
       <sup class="reference" id="cite_ref-ODB_4-5">
        <a href="#cite_note-ODB-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The most important Byzantine church is the
       <a href="/wiki/Cathedral" title="Cathedral">
        cathedral
       </a>
       <a class="mw-redirect" href="/wiki/Church_of_the_Paregoretissa" title="Church of the Paregoretissa">
        Church of the Paregoretissa
       </a>
       , built ca. 1290 by
       <a href="/wiki/Nikephoros_I_Komnenos_Doukas" title="Nikephoros I Komnenos Doukas">
        Nikephoros I Komnenos Doukas
       </a>
       and his wife
       <a href="/wiki/Anna_Palaiologina_Kantakouzene" title="Anna Palaiologina Kantakouzene">
        Anna Palaiologina Kantakouzene
       </a>
       . Other important churches of the late Byzantine period are the
       <a class="new" href="/w/index.php?title=Church_of_the_Kato_Panagia&amp;action=edit&amp;redlink=1" title="Church of the Kato Panagia (page does not exist)">
        Church of the Kato Panagia
       </a>
       , built by Nikephoros I's father
       <a href="/wiki/Michael_II_Komnenos_Doukas" title="Michael II Komnenos Doukas">
        Michael II Komnenos Doukas
       </a>
       , and the Monastery of Saint Theodora, housing the tomb of the city's patron,
       <a href="/wiki/Theodora_of_Arta" title="Theodora of Arta">
        Theodora of Arta
       </a>
       .
       <sup class="reference" id="cite_ref-ODB_4-6">
        <a href="#cite_note-ODB-4">
         [4]
        </a>
       </sup>
       Several other churches dating to the 9th and 10th centuries also survive in and around the city:
       <a class="new" href="/w/index.php?title=Saint_Basil_of_the_Bridge&amp;action=edit&amp;redlink=1" title="Saint Basil of the Bridge (page does not exist)">
        Saint Basil of the Bridge
       </a>
       ,
       <a class="new" href="/w/index.php?title=Saint_Demetrios_of_Katsoures&amp;action=edit&amp;redlink=1" title="Saint Demetrios of Katsoures (page does not exist)">
        Saint Demetrios of Katsoures
       </a>
       in
       <a class="new" href="/w/index.php?title=Plisioi&amp;action=edit&amp;redlink=1" title="Plisioi (page does not exist)">
        Plisioi
       </a>
       , the
       <a class="new" href="/w/index.php?title=Panagia_Blacherna_monastery&amp;action=edit&amp;redlink=1" title="Panagia Blacherna monastery (page does not exist)">
        Panagia Blacherna monastery
       </a>
       , the
       <a class="new" href="/w/index.php?title=Panagia_Vryoni&amp;action=edit&amp;redlink=1" title="Panagia Vryoni (page does not exist)">
        Panagia Vryoni
       </a>
       in
       <a class="new" href="/w/index.php?title=Neochoraki,_Arta&amp;action=edit&amp;redlink=1" title="Neochoraki, Arta (page does not exist)">
        Neochoraki
       </a>
       , the Red Church in
       <a href="/wiki/Vourgareli" title="Vourgareli">
        Vourgareli
       </a>
       , the Panagia of Koronisia in
       <a class="new" href="/w/index.php?title=Koronisia&amp;action=edit&amp;redlink=1" title="Koronisia (page does not exist)">
        Koronisia
       </a>
       and the Church of the Pantanassa in
       <a href="/wiki/Filippiada" title="Filippiada">
        Filippiada
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Archaeological_Museum_of_Arta" title="Archaeological Museum of Arta">
         Archaeological Museum of Arta
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Church_of_the_Paregoretissa" title="Church of the Paregoretissa">
         Church of the Paregoretissa
        </a>
       </li>
       <li>
        Folk museum 'Skoufas'
       </li>
       <li>
        Historical museum 'Skoufas'
       </li>
       <li>
        Private folk museum in Kypseli.
       </li>
       <li>
        Archaeological museum of Koronisia
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Technological_Educational_Institute_of_Epirus">
        Technological Educational Institute of Epirus
       </span>
      </h2>
      <p>
       The Technological Educational Institute of Epirus (T.E.I.)
       <a class="external autonumber" href="http://www.teiep.gr" rel="nofollow">
        [1]
       </a>
       has a main campus and its administration seat in Arta and has branch campuses in the three other main cities of Epirus,
       <a href="/wiki/Ioannina" title="Ioannina">
        Ioannina
       </a>
       ,
       <a href="/wiki/Igoumenitsa" title="Igoumenitsa">
        Igoumenitsa
       </a>
       and
       <a href="/wiki/Preveza" title="Preveza">
        Preveza
       </a>
       . It has four (4) Faculties and thirteen (13) Departments.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Arta is located NNW of
       <a href="/wiki/Antirrio" title="Antirrio">
        Antirrio
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Messolongi" title="Messolongi">
        Messolongi
       </a>
       and
       <a href="/wiki/Agrinio" title="Agrinio">
        Agrinio
       </a>
       , NE of
       <a href="/wiki/Preveza" title="Preveza">
        Preveza
       </a>
       , SSE of
       <a href="/wiki/Ioannina" title="Ioannina">
        Ioannina
       </a>
       and nearly SW of
       <a href="/wiki/Trikala" title="Trikala">
        Trikala
       </a>
       .
      </p>
      <p>
       Regular bus lines connect Arta with all bigger Greek cities. (bus to Athens departs several times a day and trip takes about 5 hours)
      </p>
      <p>
       The city is linked with the
       <a href="/wiki/Greek_National_Road_5" title="Greek National Road 5">
        GR-5
       </a>
       (Antirrio - Ioannina) and the
       <a href="/wiki/Greek_National_Road_30" title="Greek National Road 30">
        GR-30
       </a>
       which links with
       <a href="/wiki/Peta,_Greece" title="Peta, Greece">
        Peta
       </a>
       and
       <a href="/wiki/Trikala" title="Trikala">
        Trikala
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Arachthos_River" title="Arachthos River">
        Arachthos River
       </a>
       flows to the west with its reservoir lying directly to the north.
      </p>
      <h2>
       <span class="mw-headline" id="Municipality">
        Municipality
       </span>
      </h2>
      <p>
       The present municipality Arta was formed at the 2011 local government reform by the merger of the following 5 former municipalities, that became municipal units (constituent communities in brackets):
       <sup class="reference" id="cite_ref-Kallikratis_16-0">
        <a href="#cite_note-Kallikratis-16">
         [16]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Amvrakikos" title="Amvrakikos">
         Amvrakikos
        </a>
        (Aneza, Vigla, Gavria, Kalogeriko, Koronisia, Polydroso, Rachi, Strongyli, Psathotopi)
       </li>
       <li>
        <b>
         Arta
        </b>
        (Arta, Keramates, Kostakioi,
        <a href="/wiki/Limini" title="Limini">
         Limini
        </a>
        )
       </li>
       <li>
        <a href="/wiki/Filothei,_Arta" title="Filothei, Arta">
         Filothei
        </a>
        (Agios Spyridon, Kalamia, Kalovatos, Kirkizates, Rokka, Chalkiades)
       </li>
       <li>
        <a href="/wiki/Vlacherna" title="Vlacherna">
         Vlacherna
        </a>
        (Vlacherna, Grammenitsa, Grimpovo, Korfovouni)
       </li>
       <li>
        <a href="/wiki/Xirovouni" title="Xirovouni">
         Xirovouni
        </a>
        (Ammotopos, Dafnoti, Kampi, Pantanassa, Pistiana, Rodavgi, Skoupa, Faneromeni)
       </li>
      </ul>
      <p>
       The municipality has an area of 457.248 km
       <sup>
        2
       </sup>
       , the municipal unit 47.493 km
       <sup>
        2
       </sup>
       .
       <sup class="reference" id="cite_ref-stat01_17-0">
        <a href="#cite_note-stat01-17">
         [17]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Quarters_of_Arta">
        Quarters of Arta
       </span>
      </h3>
      <ul>
       <li>
        Agia Triada
       </li>
       <li>
        Agioi Anargyroi
       </li>
       <li>
        Agios Georgios Glykorrizou
       </li>
       <li>
        Eleousa
       </li>
       <li>
        Glykorrizo
       </li>
       <li>
        Kato Panagia Artas
       </li>
       <li>
        Marathovouni
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Historical_population">
        Historical population
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ancient">
        Ancient
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Pyrrhus_of_Epirus" title="Pyrrhus of Epirus">
         Pyrrhus
        </a>
        (318 BC-272 BC), general and king of Epirus
       </li>
       <li>
        <a href="/wiki/Epicrates_of_Ambracia" title="Epicrates of Ambracia">
         Epicrates of Ambracia
        </a>
        (4th century BC), comic poet
       </li>
       <li>
        <a href="/wiki/Silanus_of_Ambracia" title="Silanus of Ambracia">
         Silanus of Ambracia
        </a>
        (5th century BC), soothsayer in
        <a href="/wiki/Xenophon" title="Xenophon">
         Xenophon
        </a>
        's
        <a href="/wiki/Anabasis_(Xenophon)" title="Anabasis (Xenophon)">
         <i>
          Anabasis
         </i>
        </a>
       </li>
       <li>
        <a href="/wiki/Epigonus_of_Ambracia" title="Epigonus of Ambracia">
         Epigonus of Ambracia
        </a>
        (6th-5th BC), musician
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Byzantine_2">
        Byzantine
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Michael_I_Komnenos_Doukas" title="Michael I Komnenos Doukas">
         Michael I Komnenos Doukas
        </a>
        , founder and first ruler of the
        <a href="/wiki/Despotate_of_Epirus" title="Despotate of Epirus">
         principality of Epirus
        </a>
        from 1205 until his death in 1215.
       </li>
       <li>
        <a href="/wiki/Theodore_Komnenos_Doukas" title="Theodore Komnenos Doukas">
         Theodore Komnenos Doukas
        </a>
        , (died c. 1253), ruler of
        <a href="/wiki/Despotate_of_Epirus" title="Despotate of Epirus">
         Epirus
        </a>
        from 1215 to 1230 and of Thessalonica from 1224 to 1230.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Theodora_Petraliphaina" title="Theodora Petraliphaina">
         Theodora Petraliphaina
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Canonized" title="Canonized">
         canonized
        </a>
        as
        <b>
         Saint Theodora of Arta
        </b>
        ; (ca. 1225 – after 1270),
        <a class="extiw" href="https://en.wiktionary.org/wiki/consort" title="wikt:consort">
         consort
        </a>
        of
        <a href="/wiki/Despotate_of_Epirus" title="Despotate of Epirus">
         Epirus
        </a>
        and
        <a href="/wiki/Eastern_Orthodox_Church" title="Eastern Orthodox Church">
         Orthodox Christian
        </a>
        saint.
       </li>
       <li>
        <a href="/wiki/Michael_II_Komnenos_Doukas" title="Michael II Komnenos Doukas">
         Michael II Komnenos Doukas
        </a>
        , ruler of
        <a href="/wiki/Despotate_of_Epirus" title="Despotate of Epirus">
         Epirus
        </a>
        from 1230 until his death in 1266/68.
       </li>
       <li>
        <a href="/wiki/Nikephoros_I_Komnenos_Doukas" title="Nikephoros I Komnenos Doukas">
         Nikephoros I Komnenos Doukas
        </a>
        , (c. 1240 – c. 1297) ruler of
        <a href="/wiki/Despotate_of_Epirus" title="Despotate of Epirus">
         Epirus
        </a>
        from 1267/8 to c. 1297.
       </li>
       <li>
        <a href="/wiki/Thomas_I_Komnenos_Doukas" title="Thomas I Komnenos Doukas">
         Thomas I Komnenos Doukas
        </a>
        ,(c. 1285–1318) ruler of
        <a href="/wiki/Despotate_of_Epirus" title="Despotate of Epirus">
         Epirus
        </a>
        from c. 1297 until his death in 1318.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Modern">
        Modern
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Maximus_the_Greek" title="Maximus the Greek">
         Maximus the Greek
        </a>
        (1475–1556), monk, publicist, writer, scholar, humanist and translator
       </li>
       <li>
        <a href="/wiki/Nikolaos_Skoufas" title="Nikolaos Skoufas">
         Nikolaos Skoufas
        </a>
        (1779–1818), founder of the
        <a href="/wiki/Filiki_Eteria" title="Filiki Eteria">
         Filiki Eteria
        </a>
       </li>
       <li>
        <a href="/wiki/Georgios_Karaiskakis" title="Georgios Karaiskakis">
         Georgios Karaiskakis
        </a>
        (1780–1827),hero of the
        <a href="/wiki/Greek_War_of_Independence" title="Greek War of Independence">
         Greek War of Independence
        </a>
       </li>
       <li>
        <a href="/wiki/Theodoros_Tzinis" title="Theodoros Tzinis">
         Theodoros Tzinis
        </a>
        (1798–1869), fighter of the
        <a href="/wiki/Greek_War_of_Independence" title="Greek War of Independence">
         Greek War of Independence
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Azmi_%C3%96mer_Akal%C4%B1n&amp;action=edit&amp;redlink=1" title="Azmi Ömer Akalın (page does not exist)">
         Azmi Ömer Akalın
        </a>
        ,
        <a class="mw-redirect" href="/wiki/W%C4%81li" title="Wāli">
         Wāli
        </a>
        of
        <a href="/wiki/Bursa" title="Bursa">
         Bursa
        </a>
        .
        <sup class="reference" id="cite_ref-Özdalga2005_18-0">
         <a href="#cite_note-Özdalga2005-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Hoca_Ishak_Efendi" title="Hoca Ishak Efendi">
         Hoca Ishak Efendi
        </a>
        (1774–1835), Ottoman engineer and translator
       </li>
       <li>
        <a href="/wiki/Napoleon_Zervas" title="Napoleon Zervas">
         Napoleon Zervas
        </a>
        (1891–1957), WWII general and resistance leader
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Konstantinos_Karapanos&amp;action=edit&amp;redlink=1" title="Konstantinos Karapanos (page does not exist)">
         Konstantinos Karapanos
        </a>
        (1840–1911),political and archaeologist
       </li>
       <li>
        <a href="/wiki/Alexandros_Karapanos" title="Alexandros Karapanos">
         Alexandros Karapanos
        </a>
        (1873–1946), politician and diplomat
       </li>
       <li>
        <a href="/wiki/Yiannis_Moralis" title="Yiannis Moralis">
         Yiannis Moralis
        </a>
        (1916), painter
       </li>
       <li>
        <a href="/wiki/Antonios_Nikopolidis" title="Antonios Nikopolidis">
         Antonios Nikopolidis
        </a>
        (1971), footballer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Professional_sports">
        Professional sports
       </span>
      </h2>
      <p>
       <b>
        Handball
       </b>
      </p>
      <ul>
       <li>
        <a class="external free" href="https://web.archive.org/web/20070514042114/http://www.anagenisi-artas.gr/" rel="nofollow">
         https://web.archive.org/web/20070514042114/http://www.anagenisi-artas.gr/
        </a>
       </li>
      </ul>
      <p>
       <b>
        Basketball
       </b>
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Pyrros_Artas&amp;action=edit&amp;redlink=1" title="Pyrros Artas (page does not exist)">
         Pyrros Artas
        </a>
       </li>
      </ul>
      <p>
       <b>
        Football
       </b>
      </p>
      <ul>
       <li>
        <a class="external free" href="http://www.anagenisiartas.gr" rel="nofollow">
         http://www.anagenisiartas.gr
        </a>
       </li>
       <li>
        <a class="external free" href="https://web.archive.org/web/20061205033543/http://doxa-artas.gr/" rel="nofollow">
         https://web.archive.org/web/20061205033543/http://doxa-artas.gr/
        </a>
       </li>
      </ul>
      <p>
       <b>
        Volleyball
       </b>
      </p>
      <ul>
       <li>
        <a class="external free" href="https://web.archive.org/web/20070516144231/http://www.anagenisi-artas.gr/volley/" rel="nofollow">
         https://web.archive.org/web/20070516144231/http://www.anagenisi-artas.gr/volley/
        </a>
       </li>
       <li>
        <a class="external free" href="http://www.filia.gr/" rel="nofollow">
         http://www.filia.gr/
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
