<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ashford, Kent - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Ashford_%28Kent%29_Town_Centre%2C_High_Street%2C_February_2012_Snow.jpg/1200px-Ashford_%28Kent%29_Town_Centre%2C_High_Street%2C_February_2012_Snow.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ashford_Kent rootpage-Ashford_Kent skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
    <div class="mw-indicator" id="mw-indicator-good-star">
     <a href="/wiki/Wikipedia:Good_articles" title="This is a good article. Follow the link for more information.">
     </a>
    </div>
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ashford, Kent
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ashford
       </b>
       is a town in the county of
       <a href="/wiki/Kent" title="Kent">
        Kent
       </a>
       , England. It lies on the
       <a href="/wiki/River_Stour,_Kent" title="River Stour, Kent">
        River Great Stour
       </a>
       at the south edge of the
       <a href="/wiki/North_Downs" title="North Downs">
        North Downs
       </a>
       , about 61 miles (98 km) southeast of central London and 15.3 miles (24.6 km) northwest of
       <a href="/wiki/Folkestone" title="Folkestone">
        Folkestone
       </a>
       by road. In the 2011 census, it had a population of 74,204. The name comes from the
       <a href="/wiki/Old_English" title="Old English">
        Old English
       </a>
       <i>
        æscet
       </i>
       , indicating a
       <a href="/wiki/Ford_(crossing)" title="Ford (crossing)">
        ford
       </a>
       near a
       <a href="/wiki/Clumping_(biology)" title="Clumping (biology)">
        clump
       </a>
       of
       <a class="mw-redirect" href="/wiki/Ash_tree" title="Ash tree">
        ash trees
       </a>
       . It has been a market town since the 13th century, and a regular market continues to be held.
      </p>
      <p>
       Ashford has been a communications hub and has stood at the centre of five railway lines since the 19th century. The arrival of the railways became a source of employment and contributed to the town's growth. With the opening of the
       <a href="/wiki/Ashford_International_railway_station" title="Ashford International railway station">
        international passenger station
       </a>
       it is now a European communications centre, with new lines running between London and the
       <a href="/wiki/Channel_Tunnel" title="Channel Tunnel">
        Channel Tunnel
       </a>
       (via
       <a href="/wiki/High_Speed_1" title="High Speed 1">
        High Speed 1
       </a>
       ). The
       <a class="mw-redirect" href="/wiki/M20_motorway_(England)" title="M20 motorway (England)">
        M20 motorway
       </a>
       also links Ashford to those two destinations for road traffic.
      </p>
      <p>
       The town has been marked as a place for expansion since the 1960s and appeared on several Government plans for growth. Changes have included the
       <a href="/wiki/County_Square" title="County Square">
        County Square
       </a>
       shopping centre, the redevelopment of the Templer Barracks at Repton Park, and the award-winning
       <a href="/wiki/Ashford_Designer_Outlet" title="Ashford Designer Outlet">
        Ashford Designer Outlet
       </a>
       . In the 1970s, a controversial ring road scheme and construction of the multi-storey Charter House building destroyed significant parts of the old town, though some areas were spared and preserved.
      </p>
      <p>
       St Mary's Church in Ashford has been a local landmark since the 13th century, and expanded in the 15th. Today, the church functions in a dual role as a centre for worship and entertainment. Ashford has two
       <a href="/wiki/Grammar_school" title="Grammar school">
        grammar schools
       </a>
       ; the
       <a href="/wiki/Norton_Knatchbull_School" title="Norton Knatchbull School">
        Norton Knatchbull School
       </a>
       and
       <a href="/wiki/Highworth_Grammar_School_for_Girls" title="Highworth Grammar School for Girls">
        Highworth Grammar School
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_developments">
        Early developments
       </span>
      </h3>
      <p>
       There has been evidence of human habitation around Ashford since the
       <a href="/wiki/Iron_Age" title="Iron Age">
        Iron Age
       </a>
       , with a barrow on what is now Barrow Hill dating back to 1500 BC.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie20046,10_2-0">
        <a href="#cite_note-FOOTNOTELawrie20046,10-2">
         [2]
        </a>
       </sup>
       Two axes from the
       <a href="/wiki/Lower_Paleolithic" title="Lower Paleolithic">
        Lower Paleolithic
       </a>
       period have been found near Ashford. During the construction of the Park Farm estate in the late 1990s, excavation in the area revealed tools from the
       <a class="mw-redirect" href="/wiki/Upper_Palaeolithic" title="Upper Palaeolithic">
        Upper Palaeolithic
       </a>
       and
       <a href="/wiki/Mesolithic" title="Mesolithic">
        Mesolithic
       </a>
       period dating back to the 7th millennium BC. A number of other Mesolithic tools were discovered during construction of the
       <a href="/wiki/High_Speed_1" title="High Speed 1">
        Channel Tunnel Rail Link
       </a>
       through Ashford.
       <sup class="reference" id="cite_ref-FOOTNOTEKent_Archaeology20094_3-0">
        <a href="#cite_note-FOOTNOTEKent_Archaeology20094-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       During
       <a href="/wiki/Roman_Britain" title="Roman Britain">
        Roman Britain
       </a>
       , iron ore was mined in the Weald and transported to Ashford where two ironworks processed the ore into a workable metal.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200413_4-0">
        <a href="#cite_note-FOOTNOTELawrie200413-4">
         [4]
        </a>
       </sup>
       Archaeological studies have revealed the existence of a Roman town to the north of the current centre, roughly at the junction of Albert Road and Wall Road.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200411_5-0">
        <a href="#cite_note-FOOTNOTELawrie200411-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The present town originates from an original settlement established in 893 AD by inhabitants escaping a Danish Viking raid, who were granted land by a Saxon Lord for their resistance.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The name comes from the
       <a href="/wiki/Old_English" title="Old English">
        Old English
       </a>
       <i>
        æscet
       </i>
       , indicating a
       <a href="/wiki/Ford_(crossing)" title="Ford (crossing)">
        ford
       </a>
       near a
       <a href="/wiki/Grove_(nature)" title="Grove (nature)">
        clump
       </a>
       of
       <a class="mw-redirect" href="/wiki/Ash_tree" title="Ash tree">
        ash trees
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       At the time of the
       <a href="/wiki/Domesday_Book" title="Domesday Book">
        Domesday Book
       </a>
       of 1086 it was still known by its original
       <a class="mw-redirect" href="/wiki/Old_English_language" title="Old English language">
        Saxon
       </a>
       name of
       <i>
        Essetesford
       </i>
       (or
       <i>
        Eshetisford
       </i>
       ,
       <i>
        Esselesford
       </i>
       ,
       <i>
        Asshatisforde
       </i>
       ,
       <i>
        Essheford
       </i>
       ).
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The manor was owned by Hugh de Montford, Constable of England, and had a church, two mills and a value of 150
       <a href="/wiki/Shilling" title="Shilling">
        shillings
       </a>
       (£7.50) at the time.
       <sup class="reference" id="cite_ref-bho_9-0">
        <a href="#cite_note-bho-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       One of the earliest houses in the area still in existence is Lake House at
       <a href="/wiki/Eastwell_Park" title="Eastwell Park">
        Eastwell Park
       </a>
       to the north of the town, which contains the grave of
       <a href="/wiki/Richard_Plantagenet_(Richard_of_Eastwell)" title="Richard Plantagenet (Richard of Eastwell)">
        Richard Plantagenet
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200416_11-0">
        <a href="#cite_note-FOOTNOTELawrie200416-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Middle_ages">
        Middle ages
       </span>
      </h3>
      <p>
       Ashford's importance as an agricultural and market town grew in the 13th century, and in 1243,
       <a href="/wiki/Henry_III_of_England" title="Henry III of England">
        King Henry III
       </a>
       granted the town a charter to hold a market for livestock. The pottery industry expanded in the 13th and 14th centuries, with the main works based at what is now Potter's Corner, a few miles west of the town centre. Later evidence from examining waste suggests that production was on a large scale.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200420_12-0">
        <a href="#cite_note-FOOTNOTELawrie200420-12">
         [12]
        </a>
       </sup>
       The Kent Archaeological society have discovered sandy ware at this location dating from around 1125 – 1250.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Jack_Cade" title="Jack Cade">
        Jack Cade
       </a>
       , who led the Cade's Rebellion against corrupt Royal officials in 1450, is believed to be from Ashford.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200421_14-0">
        <a href="#cite_note-FOOTNOTELawrie200421-14">
         [14]
        </a>
       </sup>
       In
       <a href="/wiki/William_Shakespeare" title="William Shakespeare">
        William Shakespeare
       </a>
       's
       <i>
        <a href="/wiki/Henry_VI,_Part_2" title="Henry VI, Part 2">
         Henry VI, Part 2
        </a>
       </i>
       , Cade is shown conversing with "Dick, the Butcher from Ashford".
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In the 16th and 17th centuries, Ashford became known for
       <a class="mw-redirect" href="/wiki/Nonconformism" title="Nonconformism">
        nonconformism
       </a>
       . A local resident, John Brown, was executed for heresy in 1511, and may have inspired the later namesake of the song "
       <a href="/wiki/John_Brown%27s_Body" title="John Brown's Body">
        John Brown's Body
       </a>
       ".
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200430_16-0">
        <a href="#cite_note-FOOTNOTELawrie200430-16">
         [16]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Thomas_Smythe_(died_1591)" title="Thomas Smythe (died 1591)">
        Thomas Smythe
       </a>
       acquired the manor of Ashford as dowry from
       <a href="/wiki/Elizabeth_I_of_England" title="Elizabeth I of England">
        Queen Elizabeth I
       </a>
       in the mid-16th century, and is buried in the parish church.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200431_17-0">
        <a href="#cite_note-FOOTNOTELawrie200431-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       Dr
       <a href="/wiki/John_Wallis" title="John Wallis">
        John Wallis
       </a>
       , the internationally recognised
       <a href="/wiki/Mathematics" title="Mathematics">
        mathematician
       </a>
       and one of
       <a href="/wiki/Isaac_Newton" title="Isaac Newton">
        Isaac Newton
       </a>
       's main tutors was born in Ashford in 1616, but moved to
       <a href="/wiki/Tenterden" title="Tenterden">
        Tenterden
       </a>
       in 1625 to avoid the
       <a href="/wiki/Plague_(disease)" title="Plague (disease)">
        plague
       </a>
       . He was a promising student, and subsequently graduated from
       <a href="/wiki/Emmanuel_College,_Cambridge" title="Emmanuel College, Cambridge">
        Emmanuel College, Cambridge
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200434,35_18-0">
        <a href="#cite_note-FOOTNOTELawrie200434,35-18">
         [18]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Modern_developments">
        Modern developments
       </span>
      </h3>
      <p>
       By the 1780s, local farmers had begun to hold informal market days, and advertised the town's ideal location between London, Chatham and the Kent Coast.
       <sup class="reference" id="cite_ref-hobbesparker_20-0">
        <a href="#cite_note-hobbesparker-20">
         [20]
        </a>
       </sup>
       The market was held in the High Street until 1856, when local farmers and businessmen relocated to Elwick Road and formed a market company that is the oldest surviving registered company in England and Wales.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200466_19-1">
        <a href="#cite_note-FOOTNOTELawrie200466-19">
         [19]
        </a>
       </sup>
       There is still a regular street market in the town, but the market company relocated outside Ashford town centre after part of the 19th-century site was demolished to make way for the
       <a class="mw-redirect" href="/wiki/Channel_Tunnel_Rail_Link" title="Channel Tunnel Rail Link">
        Channel Tunnel Rail Link
       </a>
       . It is still used by around 5,000 farmers.
       <sup class="reference" id="cite_ref-hobbesparker_20-1">
        <a href="#cite_note-hobbesparker-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/British_Army" title="British Army">
        Army
       </a>
       first established a presence in Ashford in 1797 when it built a garrison on Barrow Hill, and storerooms along what is now Magazine Road.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200449_21-0">
        <a href="#cite_note-FOOTNOTELawrie200449-21">
         [21]
        </a>
       </sup>
       The military presence was scaled back during the 19th century, though the town was still considered strategically important in the event of an invasion.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200451_22-0">
        <a href="#cite_note-FOOTNOTELawrie200451-22">
         [22]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Territorial_Army_(United_Kingdom)" title="Territorial Army (United Kingdom)">
        Territorial Army
       </a>
       established a presence in Ashford in 1910.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200475_23-0">
        <a href="#cite_note-FOOTNOTELawrie200475-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       During
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       , Ashford's importance as a transport hub and its location between the continent and London made it a target for
       <a href="/wiki/Aerial_bombing_of_cities" title="Aerial bombing of cities">
        aerial bombing
       </a>
       . A bomb fell on the railway works on 25 March 1917, killing 61 people,
       <sup class="reference" id="cite_ref-FOOTNOTEIngleton2012160-161_24-0">
        <a href="#cite_note-FOOTNOTEIngleton2012160-161-24">
         [24]
        </a>
       </sup>
       while the town was a target in the
       <a href="/wiki/Battle_of_Britain" title="Battle of Britain">
        Battle of Britain
       </a>
       during
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       ,
       <sup class="reference" id="cite_ref-FOOTNOTEIngleton2012170_25-0">
        <a href="#cite_note-FOOTNOTEIngleton2012170-25">
         [25]
        </a>
       </sup>
       including an attack on 15 September 1940.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Joint_Services_School_of_Intelligence" title="Joint Services School of Intelligence">
        Joint Services School of Intelligence
       </a>
       was based at Templer Barracks to the west of town.
       <sup class="reference" id="cite_ref-kcl_27-0">
        <a href="#cite_note-kcl-27">
         [27]
        </a>
       </sup>
       <a href="/wiki/Robert_Runcie" title="Robert Runcie">
        Robert Runcie
       </a>
       , later to become the
       <a href="/wiki/Archbishop_of_Canterbury" title="Archbishop of Canterbury">
        Archbishop of Canterbury
       </a>
       , was stationed at Ashford during the war
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200485_28-0">
        <a href="#cite_note-FOOTNOTELawrie200485-28">
         [28]
        </a>
       </sup>
       while
       <a href="/wiki/Prince_Andrew,_Duke_of_York" title="Prince Andrew, Duke of York">
        Prince Andrew, Duke of York
       </a>
       attended a course here in 1982 while he was stationed in the
       <a href="/wiki/Royal_Navy" title="Royal Navy">
        Royal Navy
       </a>
       .
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       The barracks closed in 1997 to build the Channel Tunnel Rail Link,
       <sup class="reference" id="cite_ref-kcl_27-1">
        <a href="#cite_note-kcl-27">
         [27]
        </a>
       </sup>
       and the site was sold to developers in 2002,
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       Repton Manor House, in the centre of the barracks, is a Grade II listed building and remains intact.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       Ashford has been associated with the German town
       <a href="/wiki/Bad_M%C3%BCnstereifel" title="Bad Münstereifel">
        Bad Münstereifel
       </a>
       since the 20th century. British forces occupied the town in 1919 under the command of Major J Goode, following the end of the war. Goode subsequently formed close friendships with some Bad Münstereifel residents. John Wiles, Major Goode's brother in law, later became mayor of
       <a href="/wiki/New_Romney" title="New Romney">
        New Romney
       </a>
       in 1946, and subsequently arranged a visit to the Rhineland with
       <a href="/wiki/Winston_Churchill" title="Winston Churchill">
        Winston Churchill
       </a>
       . Wiles arranged several other exchange visits between British and German families, at a time where travel between the two countries was rare. He was declared an honorary citizen of Bad Münstereifel in 1961, which led to the two towns being formally twinned in 1964.
       <sup class="reference" id="cite_ref-abc_twinning_32-0">
        <a href="#cite_note-abc_twinning-32">
         [32]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-kn_twinning_33-0">
        <a href="#cite_note-kn_twinning-33">
         [33]
        </a>
       </sup>
       Bad Münstereifel was twinned with the French town of
       <a href="/wiki/Foug%C3%A8res" title="Fougères">
        Fougères
       </a>
       ,
       <a href="/wiki/Brittany_(administrative_region)" title="Brittany (administrative region)">
        Brittany
       </a>
       two years later, which led to a twinning with Ashford in 1984.
       <sup class="reference" id="cite_ref-abc_twinning_32-1">
        <a href="#cite_note-abc_twinning-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       During the early and mid-20th century, print and media became a noted industry in Ashford. The Headley Brothers, a printing services company, was founded in 1881
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       and by the mid-1950s printed and exported over 2 million books.
       <sup class="reference" id="cite_ref-FOOTNOTESalter200539_35-0">
        <a href="#cite_note-FOOTNOTESalter200539-35">
         [35]
        </a>
       </sup>
       The
       <a href="/wiki/Letraset" title="Letraset">
        Letraset
       </a>
       company set up an arts material factory in Ashford in the 1960s. It closed in 2013, following the decline of Letraset and the company's decision to relocate works abroad.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       Little is left of the old Ashford town centre, apart from a cluster of medieval
       <a href="/wiki/Timber_framing" title="Timber framing">
        half-timbered
       </a>
       buildings in Middle Row and around the churchyard in the town centre. A number of old buildings were removed to make way for the controversial ring road around the centre, including four public houses.
       <sup class="reference" id="cite_ref-FOOTNOTESalter200590_37-0">
        <a href="#cite_note-FOOTNOTESalter200590-37">
         [37]
        </a>
       </sup>
       Further demolition was required to build Charter House, an eight-story office building for Charter Consolidated, that opened in 1975.
       <sup class="reference" id="cite_ref-FOOTNOTESalter2005101–102_38-0">
        <a href="#cite_note-FOOTNOTESalter2005101–102-38">
         [38]
        </a>
       </sup>
       Charter subsequently moved back to London in 1985,
       <sup class="reference" id="cite_ref-FOOTNOTESalter2005101_39-0">
        <a href="#cite_note-FOOTNOTESalter2005101-39">
         [39]
        </a>
       </sup>
       and the building is now being converted into flats, though progress stalled owing to the discovery of
       <a href="/wiki/Asbestos" title="Asbestos">
        asbestos
       </a>
       .
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       Charter compensated for the demolition by funding a restoration scheme on North Street, preserving several historic buildings.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie2004103_42-0">
        <a href="#cite_note-FOOTNOTELawrie2004103-42">
         [42]
        </a>
       </sup>
      </p>
      <p>
       The motto of
       <a class="mw-redirect" href="/wiki/Ashford_Borough_Council" title="Ashford Borough Council">
        Ashford Borough Council
       </a>
       is
       <i>
        "With stronger faith"
       </i>
       , taken from
       <i>
        <a href="/wiki/To_Lucasta,_Going_to_the_Warres" title="To Lucasta, Going to the Warres">
         To Lucasta, Going to the Warres
        </a>
       </i>
       , a poem by the 17th-century poet
       <a href="/wiki/Richard_Lovelace" title="Richard Lovelace">
        Richard Lovelace
       </a>
       who came from the borough.
       <sup class="reference" id="cite_ref-abc_arms_43-0">
        <a href="#cite_note-abc_arms-43">
         [43]
        </a>
       </sup>
       The relevant verse is :
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <p>
       The council's coat of arms uses gold to symbolise richness, three sprigs of
       <a class="mw-redirect" href="/wiki/Ash_tree" title="Ash tree">
        ash tree
       </a>
       representing former council areas, and a lion to commemorate nearby
       <a href="/wiki/Tenterden" title="Tenterden">
        Tenterden
       </a>
       as one of the
       <a href="/wiki/Cinque_Ports" title="Cinque Ports">
        Cinque Ports
       </a>
       .
       <sup class="reference" id="cite_ref-abc_arms_43-1">
        <a href="#cite_note-abc_arms-43">
         [43]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       By road, Ashford is about 61 miles (98 km) southeast of central London, 20.9 kilometres (13.0 mi) southeast of
       <a href="/wiki/Maidstone" title="Maidstone">
        Maidstone
       </a>
       , and 15.3 miles (24.6 km) northwest of
       <a href="/wiki/Folkestone" title="Folkestone">
        Folkestone
       </a>
       .
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       The town lies at the intersection of two valleys in Kent – the south edge of the
       <a href="/wiki/North_Downs" title="North Downs">
        North Downs
       </a>
       and the valley of the
       <a href="/wiki/River_Stour,_Kent" title="River Stour, Kent">
        River Stour
       </a>
       , at the
       <a class="mw-redirect" href="/wiki/Confluence_(geography)" title="Confluence (geography)">
        confluence
       </a>
       of the
       <a href="/wiki/River_Stour,_Kent" title="River Stour, Kent">
        Great Stour
       </a>
       and
       <a href="/wiki/East_Stour,_Kent" title="East Stour, Kent">
        East Stour
       </a>
       rivers. This made it an ideal place for a settlement.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200410_46-0">
        <a href="#cite_note-FOOTNOTELawrie200410-46">
         [46]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Ashford_(borough)" title="Ashford (borough)">
        Borough of Ashford
       </a>
       lies on the eastern edge of the ancient forest of "Andredsweald" or "Anderida". This originally stretched as far west as
       <a href="/wiki/Hampshire" title="Hampshire">
        Hampshire
       </a>
       and formed the basis from which the
       <a href="/wiki/Weald" title="Weald">
        Weald
       </a>
       is formed.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200412_47-0">
        <a href="#cite_note-FOOTNOTELawrie200412-47">
         [47]
        </a>
       </sup>
      </p>
      <p>
       The original town of Ashford, like many other settlements, has outgrown its original size and has combined with smaller villages in a
       <a href="/wiki/Conurbation" title="Conurbation">
        conurbation
       </a>
       . These villages include
       <a href="/wiki/Bockhanger" title="Bockhanger">
        Bockhanger
       </a>
       ,
       <a href="/wiki/Kennington,_Kent" title="Kennington, Kent">
        Kennington
       </a>
       ,
       <a href="/wiki/Sevington" title="Sevington">
        Sevington
       </a>
       ,
       <a href="/wiki/Singleton,_Kent" title="Singleton, Kent">
        Singleton
       </a>
       and
       <a href="/wiki/Willesborough" title="Willesborough">
        Willesborough
       </a>
       . In addition, housing estates have been built in the open spaces amongst Bybrook,
       <a href="/wiki/Godinton" title="Godinton">
        Godinton
       </a>
       ,
       <a href="/wiki/Kingsnorth" title="Kingsnorth">
        Kingsnorth
       </a>
       ,
       <a href="/wiki/Park_Farm,_Kent" title="Park Farm, Kent">
        Park Farm
       </a>
       and
       <a href="/wiki/Stanhope,_Kent" title="Stanhope, Kent">
        Stanhope
       </a>
       .
       <sup class="reference" id="cite_ref-map_48-0">
        <a href="#cite_note-map-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       In 1727, an underground fire was reported in nearby Hinxhill, while a larger earthquake struck the town on 1 June 1756.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200443_49-0">
        <a href="#cite_note-FOOTNOTELawrie200443-49">
         [49]
        </a>
       </sup>
       The
       <a href="/wiki/2007_Kent_earthquake" title="2007 Kent earthquake">
        2007 Kent earthquake
       </a>
       , which registered 4.3 on the
       <a href="/wiki/Richter_magnitude_scale" title="Richter magnitude scale">
        Richter magnitude scale
       </a>
       , was felt in Ashford, though its effects were greatest in
       <a href="/wiki/Folkestone" title="Folkestone">
        Folkestone
       </a>
       .
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Ashford gets around 750 millimetres (30 in) of rain a year, though the town generally has less rainfall than areas closer to the
       <a href="/wiki/North_Downs" title="North Downs">
        North Downs
       </a>
       .
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
       The area around the Stour, particularly south of the station, is prone to flooding, which means it has been generally uninhabited. Recent development has been possible by putting foundations on concrete stilts.
       <sup class="reference" id="cite_ref-FOOTNOTESalter2006148_52-0">
        <a href="#cite_note-FOOTNOTESalter2006148-52">
         [52]
        </a>
       </sup>
      </p>
      <p>
       The nearest official Met Office station is located in
       <a href="/wiki/Faversham" title="Faversham">
        Faversham
       </a>
       , which is 12 miles (19 km) north of the town.
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Ashford has been targeted as a key area for population development since the 1960s. In 1959, the
       <a href="/wiki/London_County_Council" title="London County Council">
        London County Council
       </a>
       negotiated 5000 new homes to be built in Ashford as overspill from London, which created most of what is now South Ashford and Kennington.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200495_54-0">
        <a href="#cite_note-FOOTNOTELawrie200495-54">
         [54]
        </a>
       </sup>
       The Buchanan Report, published in 1967, identified Ashford as a major town for growth.
       <sup class="reference" id="cite_ref-FOOTNOTESalter20124_55-0">
        <a href="#cite_note-FOOTNOTESalter20124-55">
         [55]
        </a>
       </sup>
       In 2001, Ashford was identified as one of four key areas for expansion in South East England. Subsequently, the Ashford's Future Company was set up to support a mix of publicly and privately funded projects in the town.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
      </p>
      <p>
       The soup manufacturer
       <a href="/wiki/Batchelors" title="Batchelors">
        Batchelors
       </a>
       became a significant employer in Ashford when they opened a £2.5m factory in Willesborough, east of the town centre, in 1957. A substantial proportion of Batchelors staff moved from their main production unit in
       <a href="/wiki/Sheffield" title="Sheffield">
        Sheffield
       </a>
       to Ashford.
       <sup class="reference" id="cite_ref-FOOTNOTESalter2005127_57-0">
        <a href="#cite_note-FOOTNOTESalter2005127-57">
         [57]
        </a>
       </sup>
       The factory is now owned by
       <a href="/wiki/Premier_Foods" title="Premier Foods">
        Premier Foods
       </a>
       .
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
       Proprietary Perfumes Ltd (PPL), a division of
       <a href="/wiki/Unilever" title="Unilever">
        Unilever
       </a>
       opened a fragrance and flavour factory and research laboratory next door to the Batchelors factory in 1962. It was subsequently renamed as
       <a href="/wiki/Quest_International" title="Quest International">
        Quest International
       </a>
       <sup class="reference" id="cite_ref-FOOTNOTESalter2005128_59-0">
        <a href="#cite_note-FOOTNOTESalter2005128-59">
         [59]
        </a>
       </sup>
       and purchased by
       <a href="/wiki/Givaudan" title="Givaudan">
        Givaudan
       </a>
       in 2007.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
      </p>
      <p>
       The wholesale frozen food firm Brake Brothers was established in 1957. Initially based at nearby
       <a href="/wiki/Lenham" title="Lenham">
        Lenham
       </a>
       , it later moved to Ashford and expanded. The current European headquarters are in Eureka Park to the north of the town.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200496_61-0">
        <a href="#cite_note-FOOTNOTELawrie200496-61">
         [61]
        </a>
       </sup>
      </p>
      <p>
       In 2004
       <a class="mw-redirect" href="/wiki/Regional_Planning_Guidance" title="Regional Planning Guidance">
        Regional Planning Guidance
       </a>
       set out plans to invest £2.5m in Ashford, including a targets of 31,000 new homes and 28,000 new jobs in the area.
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
       In 2005 a
       <a href="/wiki/Channel_4" title="Channel 4">
        Channel 4
       </a>
       poll ranked Ashford the fourth-best place to live in the United Kingdom.
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
       However, the formation of the coalition government in 2010 saw regional planning targets scrapped, along with growth area status.
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
       Ashford has continued to develop, with new homes planned for urban areas such as Repton Park,
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
       Park Farm,
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
       Singleton and Chilmington,
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       and planning permission granted for a new £25m college campus.
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
       The extension of Victoria Road has created new development space in Ashford, though plans to build a
       <a href="/wiki/Morrisons" title="Morrisons">
        Morrisons
       </a>
       supermarket here were scrapped in May 2014.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
      </p>
      <p>
       The 2011 census revealed that the borough of Ashford saw the largest population growth in Kent, with records showing a 14.6% rise to 118,000 inhabitants.
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [70]
        </a>
       </sup>
       In 2012, Ashford Borough Council predicted there would be a net gain of 620 jobs per year.
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [71]
        </a>
       </sup>
       The increase in the town's commercial importance, as well as its strategic location, is witnessed by the number of industry, business and retail parks in the town. These include Waterbrook Park, where there is dedicated space for HGV parking,
       <sup class="reference" id="cite_ref-72">
        <a href="#cite_note-72">
         [72]
        </a>
       </sup>
       Eureka Science and Business Park, including manufacturing sites and office complexes;
       <sup class="reference" id="cite_ref-73">
        <a href="#cite_note-73">
         [73]
        </a>
       </sup>
       and Orbital Park, the market's current location, which has a regular boot fair.
       <sup class="reference" id="cite_ref-hobbesparker_20-2">
        <a href="#cite_note-hobbesparker-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       Three modern shopping centres are located in the town. Park Mall opened in 1985 on the former Folkestone Glass Works site.
       <sup class="reference" id="cite_ref-FOOTNOTESalter201219_74-0">
        <a href="#cite_note-FOOTNOTESalter201219-74">
         [74]
        </a>
       </sup>
       The town's main shopping centre is
       <a href="/wiki/County_Square" title="County Square">
        County Square
       </a>
       , which was built over Hempsted Street and connecting roads, opening in 1973 as the Tufton Centre.
       <sup class="reference" id="cite_ref-FOOTNOTESalter200573_75-0">
        <a href="#cite_note-FOOTNOTESalter200573-75">
         [75]
        </a>
       </sup>
       In 1989, the centre was renamed to County Square and refurbished by CIN Properties, who added a glass roof.
       <sup class="reference" id="cite_ref-FOOTNOTESalter201287_76-0">
        <a href="#cite_note-FOOTNOTESalter201287-76">
         [76]
        </a>
       </sup>
       In 2008, the centre was expanded to include 50,000 sq ft of new retail space
       <sup class="reference" id="cite_ref-77">
        <a href="#cite_note-77">
         [77]
        </a>
       </sup>
       including a
       <a href="/wiki/Debenhams" title="Debenhams">
        Debenhams
       </a>
       store.
       <sup class="reference" id="cite_ref-78">
        <a href="#cite_note-78">
         [78]
        </a>
       </sup>
       Outside the town centre is the
       <a href="/wiki/Ashford_Designer_Outlet" title="Ashford Designer Outlet">
        Ashford Designer Outlet
       </a>
       designed by
       <a href="/wiki/Richard_Rogers" title="Richard Rogers">
        Richard Rogers
       </a>
       ,
       <sup class="reference" id="cite_ref-FOOTNOTELawrie2004113_79-0">
        <a href="#cite_note-FOOTNOTELawrie2004113-79">
         [79]
        </a>
       </sup>
       which attracts around 3 million customers a year.
       <sup class="reference" id="cite_ref-80">
        <a href="#cite_note-80">
         [80]
        </a>
       </sup>
       The centre has won industry awards for Retail Destination of the Year and Best Shopping Venue
       <sup class="reference" id="cite_ref-81">
        <a href="#cite_note-81">
         [81]
        </a>
       </sup>
       and has been praised by the British Parking Association for its range of facilities, cleanliness and lack of crime.
       <sup class="reference" id="cite_ref-82">
        <a href="#cite_note-82">
         [82]
        </a>
       </sup>
       A
       <a href="/wiki/Waitrose" title="Waitrose">
        Waitrose
       </a>
       store opened in November 2009 on the former Templar Barracks site,
       <sup class="reference" id="cite_ref-83">
        <a href="#cite_note-83">
         [83]
        </a>
       </sup>
       followed by a
       <a href="/wiki/John_Lewis_(department_store)" title="John Lewis (department store)">
        John Lewis
       </a>
       store in November 2013.
       <sup class="reference" id="cite_ref-84">
        <a href="#cite_note-84">
         [84]
        </a>
       </sup>
      </p>
      <p>
       In 2014, Ashford Borough Council launched loveashford.com, a website designed to promote new businesses in the town centre as part of the
       <a class="mw-redirect" href="/wiki/Portas_Pilot_Areas" title="Portas Pilot Areas">
        Portas Pilot
       </a>
       scheme, which encourages regeneration of town high streets in decline.
       <sup class="reference" id="cite_ref-85">
        <a href="#cite_note-85">
         [85]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-86">
        <a href="#cite_note-86">
         [86]
        </a>
       </sup>
       <a href="/wiki/Brandon_Lewis" title="Brandon Lewis">
        Brandon Lewis
       </a>
       , High Streets Minister said he would "encourage all businesses in Ashford to sign up and be part of this excellent opportunity to boost their trade in the town centre."
       <sup class="reference" id="cite_ref-87">
        <a href="#cite_note-87">
         [87]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       St Mary's parish church lies in the town centre. Parts of it date from the 13th century, including a brass of the first rector, Robert de Derby.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200416_11-1">
        <a href="#cite_note-FOOTNOTELawrie200416-11">
         [11]
        </a>
       </sup>
       <a href="/wiki/John_Fogge" title="John Fogge">
        John Fogge
       </a>
       supervised substantial changes to the church in the late 15th century, including creating the 120 feet (37 m) tower and raising the roof.
       <sup class="reference" id="cite_ref-FOOTNOTESalter200533_88-0">
        <a href="#cite_note-FOOTNOTESalter200533-88">
         [88]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200425_89-0">
        <a href="#cite_note-FOOTNOTELawrie200425-89">
         [89]
        </a>
       </sup>
       He was buried in the church and a memorial window is dedicated to him.
       <sup class="reference" id="cite_ref-90">
        <a href="#cite_note-90">
         [90]
        </a>
       </sup>
       In the 17th century, a free
       <a href="/wiki/Grammar_school" title="Grammar school">
        grammar school
       </a>
       was founded here; it was built on the churchyard's west side, and remained there until 1846, now used as a museum.
       <sup class="reference" id="cite_ref-FOOTNOTERuderman199444_91-0">
        <a href="#cite_note-FOOTNOTERuderman199444-91">
         [91]
        </a>
       </sup>
      </p>
      <p>
       On 7 October 2010, the church was reordered by the Bishop of Dover, Trevor Willmott, to improve its dual function as both a place of worship and an arts centre and performance space for up to 350 people, in a similar style to
       <a href="/wiki/Union_Chapel,_Islington" title="Union Chapel, Islington">
        Union Chapel, Islington
       </a>
       . Around £1.7m was spent improving the venue, of which £1.2m was provided by European Union funding through the Green Reonvation Cluster programme.
       <sup class="reference" id="cite_ref-92">
        <a href="#cite_note-92">
         [92]
        </a>
       </sup>
       Acts that have since appeared at the church include
       <a href="/wiki/The_Lightning_Seeds" title="The Lightning Seeds">
        the Lightning Seeds
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Tim_Burgess_(artist)" title="Tim Burgess (artist)">
        Tim Burgess
       </a>
       ,
       <a href="/wiki/Gaz_Coombes" title="Gaz Coombes">
        Gaz Coombes
       </a>
       and
       <a href="/wiki/Turin_Brakes" title="Turin Brakes">
        Turin Brakes
       </a>
       .
       <sup class="reference" id="cite_ref-93">
        <a href="#cite_note-93">
         [93]
        </a>
       </sup>
      </p>
      <p>
       A
       <a class="mw-redirect" href="/wiki/Mark_I_tank" title="Mark I tank">
        Mk. IV tank
       </a>
       built in
       <a href="/wiki/Lincoln,_England" title="Lincoln, England">
        Lincoln
       </a>
       and used in World War I was presented to the town on 1 August 1919 to thank the townsfolk for their war efforts. It is situated in St Georges Square near the town centre. For some years, electricity provider Seeboard fitted an electricity substation inside the tank, but this has now been removed. A protective cover was built over the tank in 1988.
       <sup class="reference" id="cite_ref-FOOTNOTESalter201284–85_94-0">
        <a href="#cite_note-FOOTNOTESalter201284–85-94">
         [94]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/H.S._Pledge_%26_Sons_Ltd" title="H.S. Pledge &amp; Sons Ltd">
        H.S. Pledge &amp; Sons Ltd
       </a>
       built two
       <a href="/wiki/Mill_(grinding)" title="Mill (grinding)">
        flour mills
       </a>
       in Ashford, and became an important employer in the town. The first opened on Victoria Road in 1890
       <sup class="reference" id="cite_ref-FOOTNOTESalter2006111_95-0">
        <a href="#cite_note-FOOTNOTESalter2006111-95">
         [95]
        </a>
       </sup>
       while the second opened on East Hill in 1901. The mills closed in 1972 and were both partially destroyed by subsequent fires. The East Hill Mill fire occurred in 1974, but the main six-storey tower block survived. It was used as a nightclub until 2014, when the nearby
       <a href="/wiki/Ashford_School" title="Ashford School">
        Ashford School
       </a>
       , which acquired the building in 2011, decided not to renew the lease.
       <sup class="reference" id="cite_ref-96">
        <a href="#cite_note-96">
         [96]
        </a>
       </sup>
       The Victoria Mills were almost completely destroyed by a fire in September 1984, and the remainder of the building had to be demolished.
       <sup class="reference" id="cite_ref-FOOTNOTESalter2006111_95-1">
        <a href="#cite_note-FOOTNOTESalter2006111-95">
         [95]
        </a>
       </sup>
      </p>
      <p>
       The Corn Exchange, situated at the junction of Bank Street and Elwick Road, opened on 3 December 1861.
       <sup class="reference" id="cite_ref-97">
        <a href="#cite_note-97">
         [97]
        </a>
       </sup>
       As the name implies, it was originally used for trade, but during the early 20th century its role expanded to cover dinners, dances and trade shows. The building was extended to improve capacity in the 1930s.
       <sup class="reference" id="cite_ref-FOOTNOTESalter200546_98-0">
        <a href="#cite_note-FOOTNOTESalter200546-98">
         [98]
        </a>
       </sup>
       It was demolished in 1963.
       <sup class="reference" id="cite_ref-FOOTNOTESalter201272_99-0">
        <a href="#cite_note-FOOTNOTESalter201272-99">
         [99]
        </a>
       </sup>
      </p>
      <p>
       Ashford's main library originally opened in 1966 on a war-damaged site on Church Road. In 2010, the building was redeveloped to house Ashford Gateway Plus, which provides local council services in addition to the library itself.
       <sup class="reference" id="cite_ref-FOOTNOTESalter201275_100-0">
        <a href="#cite_note-FOOTNOTESalter201275-100">
         [100]
        </a>
       </sup>
       Other attractions near the town include Ashford Borough Museum, Godinton House and Gardens
       <sup class="reference" id="cite_ref-101">
        <a href="#cite_note-101">
         [101]
        </a>
       </sup>
       and the
       <a href="/wiki/New_Mill,_Willesborough" title="New Mill, Willesborough">
        New Mill
       </a>
       at Willesborough, which is Grade II listed.
       <sup class="reference" id="cite_ref-102">
        <a href="#cite_note-102">
         [102]
        </a>
       </sup>
      </p>
      <p>
       The first cinema in Ashford was the Odeon on Lower High Street, which opened in 1936 and closed in 1976.
       <sup class="reference" id="cite_ref-FOOTNOTESalter200559_103-0">
        <a href="#cite_note-FOOTNOTESalter200559-103">
         [103]
        </a>
       </sup>
       The current main cinema in Ashford is a 12 screen theatre in Eureka Leisure Park to the north of town. In 2013, Ashford Borough Council announced plans to build a new cinema in the town, using vacant land off Elwick Road.
       <sup class="reference" id="cite_ref-104">
        <a href="#cite_note-104">
         [104]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Ashford_Green_Corridor" title="Ashford Green Corridor">
        Ashford Green Corridor
       </a>
       is a linear park alongside the two main rivers through the town, which is protected from development by lying on the main flood plain. Most of the area covered by the park has been marked by Ashford Borough Council as a nature reserve.
       <sup class="reference" id="cite_ref-105">
        <a href="#cite_note-105">
         [105]
        </a>
       </sup>
       This area includes Victoria Park, which lies to the immediate south of the town centre and the railway. It includes an ornate fountain first shown at the 2nd International Exhibition in London in 1862, and presented to the park by George Harper on 24 July 1912.
       <sup class="reference" id="cite_ref-FOOTNOTERuderman199468_106-0">
        <a href="#cite_note-FOOTNOTERuderman199468-106">
         [106]
        </a>
       </sup>
       The Coningbrook Lakes Country Park opened on a former quarry site to the northeast of town in 2015.
       <sup class="reference" id="cite_ref-107">
        <a href="#cite_note-107">
         [107]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Ashford has twelve primary schools
       <sup class="reference" id="cite_ref-111">
        <a href="#cite_note-111">
         [nb 1]
        </a>
       </sup>
       two
       <a href="/wiki/Grammar_school" title="Grammar school">
        grammar schools
       </a>
       , two further secondary schools and a college. The
       <a href="/wiki/Norton_Knatchbull_School" title="Norton Knatchbull School">
        Norton Knatchbull School
       </a>
       was founded in Ashford around 1630 as a free grammar school by its namesake,
       <a href="/wiki/Sir_Norton_Knatchbull,_1st_Baronet" title="Sir Norton Knatchbull, 1st Baronet">
        Sir Norton Knatchbull
       </a>
       .
       <sup class="reference" id="cite_ref-nk_112-0">
        <a href="#cite_note-nk-112">
         [111]
        </a>
       </sup>
       The school continued to be led and funded by Knatchbull's family due to a stipulation in his will in 1636.
       <sup class="reference" id="cite_ref-bho_9-1">
        <a href="#cite_note-bho-9">
         [9]
        </a>
       </sup>
       It was known simply as Ashford Grammar School until 1980.
       <sup class="reference" id="cite_ref-nk_112-1">
        <a href="#cite_note-nk-112">
         [111]
        </a>
       </sup>
       The original school was based next to the church in the town centre, but has moved several times. By the 20th century it had moved to its present location on Hythe Road. The current school premises were built in the late 1990s.
       <sup class="reference" id="cite_ref-FOOTNOTESalter200570_113-0">
        <a href="#cite_note-FOOTNOTESalter200570-113">
         [112]
        </a>
       </sup>
       The corresponding grammar school for girls is
       <a href="/wiki/Highworth_Grammar_School_for_Girls" title="Highworth Grammar School for Girls">
        Highworth Grammar School for Girls
       </a>
       to the west of town. It opened as the County School for Girls in 1908, before moving to its current premises on Maidstone Road in 1928.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200491_114-0">
        <a href="#cite_note-FOOTNOTELawrie200491-114">
         [113]
        </a>
       </sup>
       There is also a private independent school,
       <a href="/wiki/Ashford_School" title="Ashford School">
        Ashford School
       </a>
       on East Hill, which was founded in 1898. For much of its history, it has only allowed girls, though boys started to be admitted in 2006.
       <sup class="reference" id="cite_ref-115">
        <a href="#cite_note-115">
         [114]
        </a>
       </sup>
      </p>
      <p>
       Recent schools to open in Ashford include Repton Manor Primary School, built on the former Templar Barracks, which opened in September 2012
       <sup class="reference" id="cite_ref-reptonprimary_109-1">
        <a href="#cite_note-reptonprimary-109">
         [109]
        </a>
       </sup>
       and the Goat Lees Community Primary School, which opened in September 2013.
       <sup class="reference" id="cite_ref-goatleesprimary_110-1">
        <a href="#cite_note-goatleesprimary-110">
         [110]
        </a>
       </sup>
       In addition to the grammar schools, there are a number of other secondary schools, including those catering for
       <a href="/wiki/Special_needs" title="Special needs">
        special needs
       </a>
       .
       <sup class="reference" id="cite_ref-116">
        <a href="#cite_note-116">
         [115]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-117">
        <a href="#cite_note-117">
         [116]
        </a>
       </sup>
       <a href="/wiki/Ashford_College" title="Ashford College">
        Ashford College
       </a>
       is on Henwood, to the east of town;
       <sup class="reference" id="cite_ref-118">
        <a href="#cite_note-118">
         [117]
        </a>
       </sup>
       a new college building is being constructed in the town centre, expected to open in 2017.
       <sup class="reference" id="cite_ref-119">
        <a href="#cite_note-119">
         [118]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Ashford_Town_F.C._(Kent)" title="Ashford Town F.C. (Kent)">
        Ashford United Football Club
       </a>
       is based at the Homelands, about 4 miles (6.4 km) south of the town centre.
       <sup class="reference" id="cite_ref-ashfc_history_120-0">
        <a href="#cite_note-ashfc_history-120">
         [119]
        </a>
       </sup>
       The club was formed in 1891 as Ashford United but was renamed to Ashford Railway Works in 1909 before settling on the name "Town" in 1930.
       <sup class="reference" id="cite_ref-ashfc_achievements_121-0">
        <a href="#cite_note-ashfc_achievements-121">
         [120]
        </a>
       </sup>
       The club was reformed in 2011 after financial difficulties, including the resignation of owner Tony Betteridge
       <sup class="reference" id="cite_ref-ashfc_history_120-1">
        <a href="#cite_note-ashfc_history-120">
         [119]
        </a>
       </sup>
       and became known once more as "United".
       <sup class="reference" id="cite_ref-ashfc_achievements_121-1">
        <a href="#cite_note-ashfc_achievements-121">
         [120]
        </a>
       </sup>
       The club was promoted to the
       <a href="/wiki/Southern_Football_League" title="Southern Football League">
        Southern League
       </a>
       Premier Division in the 1986–87 season and best
       <a href="/wiki/FA_Cup" title="FA Cup">
        FA Cup
       </a>
       performance was the second round in the 1996–97 season.
       <sup class="reference" id="cite_ref-ashfc_history_120-2">
        <a href="#cite_note-ashfc_history-120">
         [119]
        </a>
       </sup>
      </p>
      <p>
       Ashford has a local youth football team, South Ashford Football Club. The club formed in 2007 and caters for players from 4 to 21 years of age.
       <sup class="reference" id="cite_ref-122">
        <a href="#cite_note-122">
         [121]
        </a>
       </sup>
      </p>
      <p>
       The Julie Rose Stadium is an athletics stadium in nearby
       <a href="/wiki/Willesborough" title="Willesborough">
        Willesborough
       </a>
       . It opened in 1997 and was named after the local middle-distance runner Julie Rose, who was killed in a plane crash in 1985.
       <sup class="reference" id="cite_ref-123">
        <a href="#cite_note-123">
         [122]
        </a>
       </sup>
       The stadium is part funded by the
       <a href="/wiki/National_Lottery_(United_Kingdom)" title="National Lottery (United Kingdom)">
        National Lottery
       </a>
       . It is home to Ashford Athletics Club, and has held several international events.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie2004106–107_124-0">
        <a href="#cite_note-FOOTNOTELawrie2004106–107-124">
         [123]
        </a>
       </sup>
       It can accommodate up to 800 people.
       <sup class="reference" id="cite_ref-125">
        <a href="#cite_note-125">
         [124]
        </a>
       </sup>
      </p>
      <p>
       The Stour Centre, managed on behalf of Ashford Borough Council by Ashford Leisure Trust, is located in a park near the railway station and provides a range of recreational and leisure services including several pools, water slides, gyms and athletic facilities.
       <sup class="reference" id="cite_ref-126">
        <a href="#cite_note-126">
         [125]
        </a>
       </sup>
      </p>
      <p>
       Ashford Rugby Football Club was formed in 1885. The club plays at Kinneys Field, near the Canterbury Road.
       <sup class="reference" id="cite_ref-127">
        <a href="#cite_note-127">
         [126]
        </a>
       </sup>
       The club's 1st XV play in London Division 3 South East.
       <sup class="reference" id="cite_ref-128">
        <a href="#cite_note-128">
         [127]
        </a>
       </sup>
      </p>
      <p>
       Ashford has an
       <a href="/wiki/Archery" title="Archery">
        archery
       </a>
       club which provides archery teaching to adults and children over 10.
       <sup class="reference" id="cite_ref-129">
        <a href="#cite_note-129">
         [128]
        </a>
       </sup>
       The club runs an annual UK Record Status Portsmouth tournament.
       <sup class="reference" id="cite_ref-130">
        <a href="#cite_note-130">
         [129]
        </a>
       </sup>
      </p>
      <p>
       Ashford Hockey Club is based at Ball Lane,
       <a href="/wiki/Kennington,_Kent" title="Kennington, Kent">
        Kennington
       </a>
       and was formed in 1898.
       <sup class="reference" id="cite_ref-131">
        <a href="#cite_note-131">
         [130]
        </a>
       </sup>
       Ashford also has several cricket clubs, including Great Chart Cricket Club, which celebrated their 150th Anniversary in 2006.
       <sup class="reference" id="cite_ref-132">
        <a href="#cite_note-132">
         [131]
        </a>
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       <a href="/wiki/Ashford_International_railway_station" title="Ashford International railway station">
        Ashford station
       </a>
       was established when the
       <a class="mw-redirect" href="/wiki/South_Eastern_Railway_(UK)" title="South Eastern Railway (UK)">
        South Eastern Railway's
       </a>
       London to Dover line opened between 1842 and 1845, and the company established its locomotive works in the town.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200451_22-1">
        <a href="#cite_note-FOOTNOTELawrie200451-22">
         [22]
        </a>
       </sup>
       A line to
       <a href="/wiki/Canterbury" title="Canterbury">
        Canterbury
       </a>
       opened in 1846, followed by the
       <a class="mw-redirect" href="/wiki/Marshlink_Line" title="Marshlink Line">
        Marshlink Line
       </a>
       to
       <a href="/wiki/Hastings" title="Hastings">
        Hastings
       </a>
       and a line to Maidstone in 1884,
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200451_22-2">
        <a href="#cite_note-FOOTNOTELawrie200451-22">
         [22]
        </a>
       </sup>
       which was served by
       <a href="/wiki/Ashford_West_railway_station" title="Ashford West railway station">
        Ashford West
       </a>
       until 31 December 1898.
       <sup class="reference" id="cite_ref-FOOTNOTEMitchellSmith1994Ashford_West_133-0">
        <a href="#cite_note-FOOTNOTEMitchellSmith1994Ashford_West-133">
         [132]
        </a>
       </sup>
       The railway community had its own village containing shops, schools, pubs and bathhouse.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200452_134-0">
        <a href="#cite_note-FOOTNOTELawrie200452-134">
         [133]
        </a>
       </sup>
       It was first known as Alfred, but later renamed Newtown.
       <sup class="reference" id="cite_ref-larkin_135-0">
        <a href="#cite_note-larkin-135">
         [134]
        </a>
       </sup>
       By 1864, there were 3000 people living around the railway line.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200453_136-0">
        <a href="#cite_note-FOOTNOTELawrie200453-136">
         [135]
        </a>
       </sup>
       The railway works declined in use from the 1960 onwards, finally closing in 1982.
       <sup class="reference" id="cite_ref-larkin_135-1">
        <a href="#cite_note-larkin-135">
         [134]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Ashford_International_railway_station" title="Ashford International railway station">
        Ashford International
       </a>
       station opened by
       <a href="/wiki/British_Rail" title="British Rail">
        British Rail
       </a>
       with the
       <a href="/wiki/Channel_Tunnel" title="Channel Tunnel">
        Channel Tunnel
       </a>
       in 1994. It now serves
       <a href="/wiki/Eurostar" title="Eurostar">
        Eurostar
       </a>
       trains on
       <a href="/wiki/High_Speed_1" title="High Speed 1">
        High Speed 1
       </a>
       , with trains to London,
       <a href="/wiki/Lille" title="Lille">
        Lille
       </a>
       , Brussels and Paris and connections to the rest of Europe.
       <sup class="reference" id="cite_ref-137">
        <a href="#cite_note-137">
         [136]
        </a>
       </sup>
       In 1999, the Channel Tunnel Rail Link was approved,
       <sup class="reference" id="cite_ref-138">
        <a href="#cite_note-138">
         [137]
        </a>
       </sup>
       which involved an extensive upgrade of the railways around Ashford. A trench between 20 metres (66 ft) and 42 metres (138 ft) was dug near the station to house the new line, a new tunnel was dug at
       <a href="/wiki/Westwell_Leacon" title="Westwell Leacon">
        Westwell Leacon
       </a>
       , and a 19th-century
       <a href="/wiki/Level_crossing" title="Level crossing">
        level crossing
       </a>
       near South Willesborough, the last remaining one between London and Folkestone, was removed.
       <sup class="reference" id="cite_ref-139">
        <a href="#cite_note-139">
         [138]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-140">
        <a href="#cite_note-140">
         [139]
        </a>
       </sup>
      </p>
      <p>
       From 2007 to 2009, services to Brussels were withdrawn due to the opening of
       <a href="/wiki/Ebbsfleet_International_railway_station" title="Ebbsfleet International railway station">
        Ebbsfleet International railway station
       </a>
       , but were restored after a petition.
       <sup class="reference" id="cite_ref-141">
        <a href="#cite_note-141">
         [140]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-142">
        <a href="#cite_note-142">
         [141]
        </a>
       </sup>
       Since December 2009, domestic train services run along this route, reducing journey times to London from 88 to about 38 minutes.
       <sup class="reference" id="cite_ref-143">
        <a href="#cite_note-143">
         [142]
        </a>
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       In Roman Britain, what is now Ashford was the meeting point of two main roads. One led from London to
       <a href="/wiki/Lympne" title="Lympne">
        Lympne
       </a>
       (
       <i>
        Lemanis
       </i>
       ), the other from the Weald, through
       <a href="/wiki/Canterbury" title="Canterbury">
        Canterbury
       </a>
       (
       <i>
        Durovernum
       </i>
       ) and ending at the port of
       <a href="/wiki/Richborough" title="Richborough">
        Richborough
       </a>
       (
       <i>
        Rutupiae
       </i>
       ).
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200411_5-1">
        <a href="#cite_note-FOOTNOTELawrie200411-5">
         [5]
        </a>
       </sup>
       Ashford was one of the towns in Kent to become a hub when the roads were
       <a href="/wiki/Toll_road" title="Toll road">
        turnpiked
       </a>
       in the second half of the 18th century.
       <sup class="reference" id="cite_ref-144">
        <a href="#cite_note-144">
         [143]
        </a>
       </sup>
      </p>
      <p>
       Ashford's first bypass was opened on 19 July 1957 by the then
       <a class="mw-redirect" href="/wiki/Minister_of_Transport" title="Minister of Transport">
        Minister of Transport
       </a>
       ,
       <a href="/wiki/Harold_Watkinson" title="Harold Watkinson">
        Harold Watkinson
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTESalter2005140_145-0">
        <a href="#cite_note-FOOTNOTESalter2005140-145">
         [144]
        </a>
       </sup>
       The main road through Ashford is now the
       <a class="mw-redirect" href="/wiki/M20_motorway_(England)" title="M20 motorway (England)">
        M20
       </a>
       , which opened in stages between 1981 and 1991.
       <sup class="reference" id="cite_ref-146">
        <a href="#cite_note-146">
         [145]
        </a>
       </sup>
       Junctions 9 and 10 serve the town. The other main roads are the A28 to Canterbury, the A2070 to
       <a href="/wiki/Romney_Marsh" title="Romney Marsh">
        Romney Marsh
       </a>
       and
       <a href="/wiki/Rye" title="Rye">
        Rye
       </a>
       and the A251 to
       <a href="/wiki/Faversham" title="Faversham">
        Faversham
       </a>
       .
       <sup class="reference" id="cite_ref-map_48-1">
        <a href="#cite_note-map-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       The Ashford Ring Road was completed in November 1974 around the town centre in an attempt to relieve congestion, though part of it involved demolition of existing properties
       <sup class="reference" id="cite_ref-FOOTNOTESalter20125_147-0">
        <a href="#cite_note-FOOTNOTESalter20125-147">
         [146]
        </a>
       </sup>
       and part of the old market.
       <sup class="reference" id="cite_ref-FOOTNOTESalter201252_148-0">
        <a href="#cite_note-FOOTNOTESalter201252-148">
         [147]
        </a>
       </sup>
       It initially opened as one way, but was converted back into a two-way operation in 2007, at a total cost of £14m,
       <sup class="reference" id="cite_ref-149">
        <a href="#cite_note-149">
         [148]
        </a>
       </sup>
       so the town centre could expand and accommodate more people.
       <sup class="reference" id="cite_ref-150">
        <a href="#cite_note-150">
         [149]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-kent.gov.uk_151-0">
        <a href="#cite_note-kent.gov.uk-151">
         [150]
        </a>
       </sup>
       The two-way route incorporates the first
       <a href="/wiki/Shared_space" title="Shared space">
        shared space
       </a>
       scheme in the country.
       <sup class="reference" id="cite_ref-FOOTNOTESalter201252_148-1">
        <a href="#cite_note-FOOTNOTESalter201252-148">
         [147]
        </a>
       </sup>
       An art installation, Lost O, curated by the artist Michael Pinsky, was created as part of this redevelopment but confused drivers.
       <sup class="reference" id="cite_ref-152">
        <a href="#cite_note-152">
         [151]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Operation_Stack" title="Operation Stack">
        Operation Stack
       </a>
       is a traffic management system on the M20 through and near Ashford, which allows HGVs to queue for the
       <a href="/wiki/Channel_Tunnel" title="Channel Tunnel">
        Channel Tunnel
       </a>
       and the
       <a href="/wiki/Port_of_Dover" title="Port of Dover">
        Port of Dover
       </a>
       when there is bad weather or industrial action. The scheme is controversial as it involves closing the entire eastbound motorway to through traffic. In 2013, Kent County Council sought funding to build a dedicated lorry park in Ashford.
       <sup class="reference" id="cite_ref-153">
        <a href="#cite_note-153">
         [152]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Other">
        Other
       </span>
      </h3>
      <p>
       <a href="/wiki/Stagecoach_in_East_Kent" title="Stagecoach in East Kent">
        Stagecoach in East Kent
       </a>
       provide bus services around the town.
       <sup class="reference" id="cite_ref-154">
        <a href="#cite_note-154">
         [153]
        </a>
       </sup>
       Most services include access from the station to the Designer Outlet. Out of town buses serve neighbouring towns, including
       <a href="/wiki/Canterbury" title="Canterbury">
        Canterbury
       </a>
       ,
       <a href="/wiki/Tenterden" title="Tenterden">
        Tenterden
       </a>
       ,
       <a href="/wiki/Maidstone" title="Maidstone">
        Maidstone
       </a>
       and
       <a href="/wiki/Folkestone" title="Folkestone">
        Folkestone
       </a>
       .
       <sup class="reference" id="cite_ref-155">
        <a href="#cite_note-155">
         [154]
        </a>
       </sup>
      </p>
      <p>
       Until 1974, Ashford was served by
       <a href="/wiki/Lympne_Airport" title="Lympne Airport">
        Lympne Airport
       </a>
       , with commercial services to
       <a class="mw-redirect" href="/wiki/Beauvais-Till%C3%A9_Airport" title="Beauvais-Tillé Airport">
        Beauvais
       </a>
       ,
       <sup class="reference" id="cite_ref-156">
        <a href="#cite_note-156">
         [155]
        </a>
       </sup>
       The airport at
       <a href="/wiki/Lydd" title="Lydd">
        Lydd
       </a>
       , designated
       <a class="mw-redirect" href="/wiki/London_Ashford_Airport" title="London Ashford Airport">
        London Ashford Airport
       </a>
       and approximately 13 miles (21 kilometres) south of Ashford, has regular flights to
       <a class="mw-redirect" href="/wiki/Le_Touquet-Paris-Plage" title="Le Touquet-Paris-Plage">
        Le Touquet
       </a>
       , France by
       <a class="mw-redirect" href="/wiki/Lydd_Air" title="Lydd Air">
        Lydd Air
       </a>
       .
       <sup class="reference" id="cite_ref-157">
        <a href="#cite_note-157">
         [156]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/London_Gatwick_Airport" title="London Gatwick Airport">
        London Gatwick Airport
       </a>
       , the nearest fully international airport is 45 miles (72 kilometres) from Ashford.
      </p>
      <p>
       The
       <a href="/wiki/National_Cycle_Network" title="National Cycle Network">
        National Cycle Network
       </a>
       , a network of
       <a href="/wiki/Bicycle" title="Bicycle">
        cycle
       </a>
       routes in the United Kingdom, includes two routes through Ashford. These are NCR 17 from
       <a href="/wiki/Rochester,_Kent" title="Rochester, Kent">
        Rochester
       </a>
       to
       <a href="/wiki/Hythe,_Kent" title="Hythe, Kent">
        Hythe
       </a>
       <sup class="reference" id="cite_ref-158">
        <a href="#cite_note-158">
         [157]
        </a>
       </sup>
       and NCR 18 from
       <a href="/wiki/Canterbury" title="Canterbury">
        Canterbury
       </a>
       to
       <a href="/wiki/Royal_Tunbridge_Wells" title="Royal Tunbridge Wells">
        Tunbridge Wells
       </a>
       .
       <sup class="reference" id="cite_ref-159">
        <a href="#cite_note-159">
         [158]
        </a>
       </sup>
       The
       <a href="/wiki/Stour_Valley_Walk" title="Stour Valley Walk">
        Stour Valley Walk
       </a>
       also follows the main river, connecting Ashford with Lenham and Canterbury, and links with other
       <a class="mw-redirect" href="/wiki/Long_distance_trail" title="Long distance trail">
        long distance footpaths
       </a>
       in this part of Kent.
       <sup class="reference" id="cite_ref-160">
        <a href="#cite_note-160">
         [159]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       Ashford now has the oldest surviving
       <a class="mw-redirect" href="/wiki/St_John%27s_Ambulance_Association" title="St John's Ambulance Association">
        St John's Ambulance Association
       </a>
       unit.
       <a href="/wiki/John_Furley" title="John Furley">
        John Furley
       </a>
       , founder of the association, was born in Ashford. He established the
       <a class="mw-redirect" href="/wiki/British_Red_Cross_Society" title="British Red Cross Society">
        British Red Cross Society
       </a>
       in 1868, gaining support from the
       <a href="/wiki/Alfred,_Duke_of_Saxe-Coburg_and_Gotha" title="Alfred, Duke of Saxe-Coburg and Gotha">
        Duke of Edinburgh
       </a>
       via a royal admiral living at
       <a href="/wiki/Eastwell_Park" title="Eastwell Park">
        Eastwell Park
       </a>
       , close to the town.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200456–57_161-0">
        <a href="#cite_note-FOOTNOTELawrie200456–57-161">
         [160]
        </a>
       </sup>
      </p>
      <p>
       The Grosvenor Sanatorium opened in 1915 to help patients suffering from
       <a href="/wiki/Tuberculosis" title="Tuberculosis">
        tuberculosis
       </a>
       , and could cater for 110 male patients, and 78 female.
       <sup class="reference" id="cite_ref-162">
        <a href="#cite_note-162">
         [161]
        </a>
       </sup>
       The philosopher
       <a href="/wiki/Simone_Weil" title="Simone Weil">
        Simone Weil
       </a>
       lived in Ashford after escaping from France during World War II. She felt guilty about leaving French people behind in suffering and did not eat well. She subsequently contracted
       <a href="/wiki/Tuberculosis" title="Tuberculosis">
        tuberculosis
       </a>
       and was moved to the sanatorium where she died in 1943.
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200483_163-0">
        <a href="#cite_note-FOOTNOTELawrie200483-163">
         [162]
        </a>
       </sup>
       A section of the old Ashford Bypass is now named Simone Weil Avenue, while the sanatorium subsequently became the
       <a href="/wiki/Ashford_Police_Training_Centre" title="Ashford Police Training Centre">
        Ashford Police Training Centre
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200483_163-1">
        <a href="#cite_note-FOOTNOTELawrie200483-163">
         [162]
        </a>
       </sup>
      </p>
      <p>
       Ashford Hospital opened to the west of town on 3 August 1928,
       <sup class="reference" id="cite_ref-164">
        <a href="#cite_note-164">
         [163]
        </a>
       </sup>
       replacing a smaller 19th century building in town. It has more recently been used as a health centre and retirement home
       <sup class="reference" id="cite_ref-FOOTNOTELawrie200479_165-0">
        <a href="#cite_note-FOOTNOTELawrie200479-165">
         [164]
        </a>
       </sup>
       but plans to redevelop it into a local health unit were cancelled in 2012.
       <sup class="reference" id="cite_ref-166">
        <a href="#cite_note-166">
         [165]
        </a>
       </sup>
      </p>
      <p>
       The main hospital in Ashford is
       <a href="/wiki/William_Harvey_Hospital" title="William Harvey Hospital">
        William Harvey Hospital
       </a>
       , in nearby
       <a href="/wiki/Willesborough" title="Willesborough">
        Willesborough
       </a>
       . It is named after
       <a href="/wiki/William_Harvey" title="William Harvey">
        William Harvey
       </a>
       , the doctor who discovered the blood
       <a href="/wiki/Circulatory_system" title="Circulatory system">
        circulatory system
       </a>
       .
       <sup class="reference" id="cite_ref-167">
        <a href="#cite_note-167">
         [166]
        </a>
       </sup>
       The hospital was built because the government decided the old hospital would be too small for demand as Ashford grew, and looked for a 30-acre site that could have a hospital built on a budget of £7–8 million.
       <sup class="reference" id="cite_ref-deedes_168-0">
        <a href="#cite_note-deedes-168">
         [167]
        </a>
       </sup>
       Work started on building the hospital in 1973
       <sup class="reference" id="cite_ref-169">
        <a href="#cite_note-169">
         [168]
        </a>
       </sup>
       and it was commissioned in 1977,
       <sup class="reference" id="cite_ref-nhs_170-0">
        <a href="#cite_note-nhs-170">
         [169]
        </a>
       </sup>
       opening in 1979.
       <sup class="reference" id="cite_ref-171">
        <a href="#cite_note-171">
         [170]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Ashford's local commercial radio station was
       <a href="/wiki/KMFM_Ashford" title="KMFM Ashford">
        KMFM Ashford
       </a>
       . The Ashford studios hosted both local and networked programmes for KMFM stations until the county-wide amalgamation of all network output
       <sup class="reference" id="cite_ref-172">
        <a href="#cite_note-172">
         [171]
        </a>
       </sup>
       The town is also served by other county wide stations
       <a href="/wiki/BBC_Radio_Kent" title="BBC Radio Kent">
        BBC Radio Kent
       </a>
       ,
       <a href="/wiki/Heart_Kent" title="Heart Kent">
        Heart Kent
       </a>
       and
       <a href="/wiki/Gold_(radio)" title="Gold (radio)">
        Gold
       </a>
       . Ashford also has its own community radio station – 107.1 FM
       <a href="/wiki/AHBS_Community_Radio" title="AHBS Community Radio">
        AHBS Community Radio
       </a>
       .
       <sup class="reference" id="cite_ref-173">
        <a href="#cite_note-173">
         [172]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-174">
        <a href="#cite_note-174">
         [173]
        </a>
       </sup>
       This started broadcasting in May 2011 and includes programmes from the Ashford Hospital Broadcasting Service, Ashford's hospital radio station, which has been operating in Ashford since 1971.
       <sup class="reference" id="cite_ref-175">
        <a href="#cite_note-175">
         [174]
        </a>
       </sup>
      </p>
      <p>
       Ashford has had several newspapers, some of which are still in production. The
       <i>
        <a href="/wiki/Kent_Messenger" title="Kent Messenger">
         Kent Messenger
        </a>
       </i>
       in Ashford was established in the 19th century, with main offices on the High Street. It remained in operation until the 1970s.
       <sup class="reference" id="cite_ref-FOOTNOTESalter200655_176-0">
        <a href="#cite_note-FOOTNOTESalter200655-176">
         [175]
        </a>
       </sup>
       There are currently three local newspapers being produced – the
       <i>
        <a href="/wiki/Kentish_Express" title="Kentish Express">
         Kentish Express
        </a>
       </i>
       , published by the
       <a href="/wiki/KM_Group" title="KM Group">
        KM Group
       </a>
       ;
       <i>
        yourashford
       </i>
       , published by
       <a href="/wiki/KOS_Media" title="KOS Media">
        KOS Media
       </a>
       ; and the
       <i>
        Ashford Herald
       </i>
       , which has been published by Kent Regional News and Media since July 2009.
       <sup class="reference" id="cite_ref-177">
        <a href="#cite_note-177">
         [176]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
