<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ballymena - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2c/Ballymena_town_hall.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ballymena rootpage-Ballymena skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ballymena
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ballymena
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˌ/: secondary stress follows">
            ˌ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       (from
       <a href="/wiki/Irish_language" title="Irish language">
        Irish
       </a>
       :
       <i>
        <span lang="ga" xml:lang="ga">
         an Baile Meánach
        </span>
       </i>
       , meaning "the middle townland",
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <small>
        Irish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Irish" title="Help:IPA/Irish">
         [ən̪ˠ ˈbˠalʲə ˈmˠaːn̪ˠəx]
        </a>
       </span>
       ) is a large town in
       <a href="/wiki/County_Antrim" title="County Antrim">
        County Antrim
       </a>
       , and the eighth largest in
       <a href="/wiki/Northern_Ireland" title="Northern Ireland">
        Northern Ireland
       </a>
       . It is part of
       <a href="/wiki/Mid_and_East_Antrim_Borough_Council" title="Mid and East Antrim Borough Council">
        Mid and East Antrim Borough Council
       </a>
       . It had a population of 29,467 people in the 2011 Census.
       <sup class="reference" id="cite_ref-Cen_8-0">
        <a href="#cite_note-Cen-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The town is built on land given to the Adair family by
       <a href="/wiki/Charles_I_of_England" title="Charles I of England">
        King Charles I
       </a>
       in 1626, on the basis that the town holds two annual fairs and a free Saturday market in perpetuity. As of 2018
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Ballymena&amp;action=edit">
         [update]
        </a>
       </sup>
       , the Saturday market still runs.
      </p>
      <p>
       Ballymena is the hometown of notable actor
       <a href="/wiki/Liam_Neeson" title="Liam Neeson">
        Liam Neeson
       </a>
       , who was awarded "Freedom of the Borough" in 2013. It is a popular shopping hub within Northern Ireland and is home to
       <a href="/wiki/Ballymena_United_F.C." title="Ballymena United F.C.">
        Ballymena United F.C.
       </a>
      </p>
      <p>
       Ballymena incorporates an area of 632 square kilometres (244
       <a href="/wiki/Square_mile" title="Square mile">
        square miles
       </a>
       ) and is home to large villages such as Cullybackey, Galgorm, Ahoghill and Broughshane.
      </p>
      <p>
       The town used to host Ireland's largest one-day agricultural show at the Ballymena Showgrounds. The town centre has many historic buildings. The Town Hall was built in 1924 on the site of the old Market House, and was refurbished in 2007 at a cost of roughly £20 million.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <p>
       The recorded history of the Ballymena area dates to the
       <a class="mw-redirect" href="/wiki/Early_Christian" title="Early Christian">
        Early Christian
       </a>
       period from the 5th to the 7th centuries.
       <a href="/wiki/Ringfort" title="Ringfort">
        Ringforts
       </a>
       are found in the
       <a href="/wiki/Townland" title="Townland">
        townland
       </a>
       of Ballykeel and a site known as Camphill Fort in the townland of Ballee may also have been of this type. There are a number of
       <a href="/wiki/Souterrain" title="Souterrain">
        souterrain
       </a>
       sites within a
       <span class="frac nowrap">
        1
        <span class="visualhide">
        </span>
        <sup>
         1
        </sup>
        ⁄
        <sub>
         4
        </sub>
       </span>
       miles (2.0 km) radius of the centre of Ballymena.
      </p>
      <p>
       Two miles (3.2 kilometres) north in the townland of Kirkinriola, the ancient parish church and graveyard possess several indicators of Early Christian settlement, including a souterrain. Also in 1868, a gravedigger found a large stone slab on which was carved a cross with the inscription
       <i>
        ord do degen
       </i>
       . This refers to Bishop Degen, who lived in Ireland during the 7th century. This stone is now in the porch of St. Patrick's Church (
       <a href="/wiki/Church_of_Ireland" title="Church of Ireland">
        of Ireland
       </a>
       ) at the end of Castle Street.
      </p>
      <p>
       At the end of the 5th century, a church was founded in Connor, five miles (8.0 kilometres) south of Ballymena. This was followed by a monastery at Templemoyle, Kells. In 831, however, the
       <a href="/wiki/Nordic_countries" title="Nordic countries">
        Norse
       </a>
       invaded the Ballymena area and burned the church.
      </p>
      <p>
       In the 12th century, the
       <a href="/wiki/Normans" title="Normans">
        Normans
       </a>
       conquered much of
       <a href="/wiki/County_Antrim" title="County Antrim">
        County Antrim
       </a>
       and
       <a href="/wiki/County_Down" title="County Down">
        County Down
       </a>
       after having taken over England the century before. They created the core of the
       <a href="/wiki/Earl_of_Ulster" title="Earl of Ulster">
        Earldom of Ulster
       </a>
       . During this campaign, they built great mounds of earth topped by wooden towers, referred to as
       <i>
        mottes
       </i>
       , as defensive structures. The Harryville (
       <a href="/wiki/Ulster_Scots_dialects" title="Ulster Scots dialects">
        Ulster-Scots
       </a>
       :
       <i>
        Herrieville
       </i>
       ) area's
       <a class="mw-redirect" href="/wiki/Motte-and-bailey" title="Motte-and-bailey">
        motte-and-bailey
       </a>
       is one of the best examples of this type of fortification in Northern Ireland. Some sources
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch">
          <span title="The material near this tag possibly uses too-vague attribution or weasel words. (February 2011)">
           who?
          </span>
         </a>
        </i>
        ]
       </sup>
       , however, credit the
       <a href="/wiki/Loughinsholin" title="Loughinsholin">
        Uí Fhloinn
       </a>
       with building the mid-Antrim mottes and baileys in imitation of the invaders; the Uí Fhloinn defeated and repelled the Earl of Ulster,
       <a href="/wiki/John_de_Courcy" title="John de Courcy">
        John de Courcy
       </a>
       , in 1177 and 1178.
      </p>
      <p>
       In 1315,
       <a href="/wiki/Edward_Bruce" title="Edward Bruce">
        Edward Bruce
       </a>
       (brother of King
       <a class="mw-redirect" href="/wiki/Robert_I_of_Scotland" title="Robert I of Scotland">
        Robert I of Scotland
       </a>
       , known as "Robert Bruce") invaded Ireland. On 10 September 1315, at the Battle of Tawnybrack (five miles (8.0 kilometres) south of Ballymena at Kells), Edward conquered the army of
       <a href="/wiki/Richard_%C3%93g_de_Burgh,_2nd_Earl_of_Ulster" title="Richard Óg de Burgh, 2nd Earl of Ulster">
        Richard De Burgo
       </a>
       , the
       <a href="/wiki/Normans" title="Normans">
        Norman
       </a>
       <a href="/wiki/Earl_of_Ulster" title="Earl of Ulster">
        Earl of Ulster
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Post-medieval">
        Post-medieval
       </span>
      </h3>
      <p>
       In 1576,
       <a href="/wiki/Elizabeth_I_of_England" title="Elizabeth I of England">
        Queen Elizabeth I
       </a>
       granted land, including the town of Ballymena, to
       <a href="/wiki/Thomas_Smith_(diplomat)" title="Thomas Smith (diplomat)">
        Sir Thomas Smith
       </a>
       . The lands had been forfeited to the crown after Shane O'Neill's resistance in the 1560s. Smith brought English settlers to the area, among the first pioneers in planting English and Scots settlers in Ireland. By 1581, Smith's settlement failed and the lands reverted to the crown.
      </p>
      <p>
       On 10 May 1607,
       <a class="mw-redirect" href="/wiki/James_I_of_England" title="James I of England">
        King James I
       </a>
       granted the native Irish chief, Ruairí Óg MacQuillan the Ballymena Estate. The estate passed through several owners, eventually passing into the possession of William Adair, a Scottish laird from Kinhilt in southwestern Scotland. The estate was temporarily renamed "Kinhilstown" after Adair's lands in Scotland. The original castle of Ballymena was built in the early 17th century, situated to take advantage of an ancient ford at the River Braid. In 1626
       <a href="/wiki/Charles_I_of_England" title="Charles I of England">
        Charles I
       </a>
       confirmed the grant of the Ballymena Estate to William Adair, giving him the right to hold a market at Ballymena on every Saturday. He hired local Irish as workers on the estate; they served as tenant farmers for much of the next two centuries and more.
      </p>
      <p>
       In 1641, the local Ballymena garrison were defeated by Irish rebels in the battle of Bundooragh. Ballymena's first market house (on the site of the present town hall) was built in 1684.
      </p>
      <p>
       In 1690, the Duke of
       <a href="/wiki/W%C3%BCrttemberg" title="Württemberg">
        Württemberg
       </a>
       , a Williamite general, used Galgorm Castle as his headquarters.
       <a href="/wiki/Robert_Adair_(politician)" title="Robert Adair (politician)">
        Sir Robert Adair
       </a>
       raised a Regiment of Foot for
       <a href="/wiki/William_III_of_England" title="William III of England">
        King William III
       </a>
       and fought at the
       <a href="/wiki/Battle_of_the_Boyne" title="Battle of the Boyne">
        Battle of the Boyne
       </a>
       .
      </p>
      <p>
       By 1704, the population of Ballymena had reached 800. In 1707, the first
       <a href="/wiki/Protestantism" title="Protestantism">
        Protestant
       </a>
       (
       <a href="/wiki/Church_of_Ireland" title="Church of Ireland">
        Church of Ireland
       </a>
       ) parish church was built. In 1740, the original Ballymena Castle burned down. The
       <a href="/wiki/Gracehill" title="Gracehill">
        Gracehill
       </a>
       <a href="/wiki/Moravian_Church" title="Moravian Church">
        Moravian
       </a>
       settlement was founded in 1765. During the
       <a href="/wiki/Irish_Rebellion_of_1798" title="Irish Rebellion of 1798">
        1798 rebellion
       </a>
       , Ballymena was occupied from 7 to 9 June by a force of around 10,000
       <a class="mw-redirect" href="/wiki/United_Irishmen" title="United Irishmen">
        United Irishmen
       </a>
       . They stormed the Market House (now the Town Hall), killing three of its defenders.
      </p>
      <p>
       The first modern
       <a class="mw-redirect" href="/wiki/Roman_Catholicism_in_the_United_Kingdom" title="Roman Catholicism in the United Kingdom">
        Roman Catholic
       </a>
       Church in Ballymena was consecrated in 1827. By 1834 the population of Ballymena was about 4,000. In 1848 the
       <a class="mw-redirect" href="/wiki/Belfast_and_Ballymena_Railway" title="Belfast and Ballymena Railway">
        Belfast and Ballymena Railway
       </a>
       was established. In 1865
       <a href="/wiki/Robert_Adair,_1st_Baron_Waveney" title="Robert Adair, 1st Baron Waveney">
        Robert Alexander Shafto Adair
       </a>
       (late
       <a class="mw-redirect" href="/wiki/Baron_Waveney" title="Baron Waveney">
        Baron Waveney
       </a>
       ) started building Ballymena Castle, a magnificent family residence, in the Demesne. The castle was not completed until 1887.
      </p>
      <p>
       In 1870
       <a href="/wiki/The_People%27s_Park,_Ballymena" title="The People's Park, Ballymena">
        The People's Park, Ballymena
       </a>
       was established. Now a mature and beautiful setting, it continues to be a very popular park in the early 21st century.
      </p>
      <h3>
       <span class="mw-headline" id="Twentieth_century">
        Twentieth century
       </span>
      </h3>
      <p>
       In 1900, Ballymena assumed urban status.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Under the provisions of the
       <a class="mw-redirect" href="/wiki/Irish_Land_Act" title="Irish Land Act">
        Irish Land Act
       </a>
       of 1903, the Adairs disposed of most of their Ballymena estate to the occupying tenants in 1904. The "old" town hall building, which also contained the post office and estate office, burned down in 1919.
       <a class="mw-redirect" href="/wiki/George_VI_of_the_United_Kingdom" title="George VI of the United Kingdom">
        Prince Albert
       </a>
       ,
       <a href="/wiki/Duke_of_York" title="Duke of York">
        Duke of York
       </a>
       (later
       <a class="mw-redirect" href="/wiki/George_VI_of_the_United_Kingdom" title="George VI of the United Kingdom">
        King George VI
       </a>
       ) laid the cornerstone to the new town hall on 24 July 1924, and it was officially opened on 20 November 1928.
      </p>
      <p>
       The Urban District Council petitioned for borough status and the Charter was granted in December 1937. The first meeting of councillors as a borough Council was held on 23 May 1939. The population of Ballymena reached 13,000. Ballymena Castle was demolished in the 1950s. In 1973, the Urban and Rural District Councils were merged to create
       <a href="/wiki/Ballymena_(borough)" title="Ballymena (borough)">
        Ballymena Borough Council
       </a>
       . Following local government reoganisation in 2015, the Borough Council was merged with the Boroughs of
       <a href="/wiki/Carrickfergus" title="Carrickfergus">
        Carrickfergus Borough Council
       </a>
       and
       <a href="/wiki/Larne" title="Larne">
        Larne Borough Council
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       During the
       <a href="/wiki/World_War_II" title="World War II">
        Second World War
       </a>
       , Ballymena was home to a large number of evacuees from
       <a href="/wiki/Gibraltar" title="Gibraltar">
        Gibraltar
       </a>
       . They were housed with local families.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       In the 1950s
       <a href="/wiki/St_Patrick%27s_Barracks" title="St Patrick's Barracks">
        St Patrick's Barracks
       </a>
       in Ballymena was the Regimental Training Depot of the Royal Ulster Rifles (83rd &amp; 86th). Many young men who had been conscripted on the United Kingdom mainland, along with others who had volunteered for service in the British Army, embarked upon their period of basic training in the Regimental Depot, prior to being posted to the regular regimental battalions. Many of these young men were to serve in Korea, Cyprus and with the British Army of the Rhine. In 1968 due to a series of government austerity measures, the remaining three Irish regiments, Royal Inniskilling Fusiliers (27th) Royal Ulster Rifles (83rd &amp; 86th) and the Royal Irish Fusiliers (89th) merged to become the Royal Irish Rangers. Early in the 1990s the
       <a class="mw-redirect" href="/wiki/The_Royal_Irish_Regiment_(27th_(Inniskilling)_83rd_and_87th_and_Ulster_Defence_Regiment)" title="The Royal Irish Regiment (27th (Inniskilling) 83rd and 87th and Ulster Defence Regiment)">
        Royal Irish Regiment
       </a>
       , whose Regimental Headquarters was at St Patrick's Barracks, was granted the Freedom of the Borough.
      </p>
      <p>
       Like other towns in Northern Ireland,
       <a href="/wiki/The_Troubles_in_Ballymena" title="The Troubles in Ballymena">
        Ballymena was affected by the Troubles
       </a>
       , a lengthy period of religious and partisan tensions and armed confrontations from the 1960s through 1998. A total of eleven people were killed in or near the town by the IRA and various
       <a href="/wiki/Ulster_loyalism" title="Ulster loyalism">
        loyalist
       </a>
       groups.
      </p>
      <p>
       During the later half of the 20th century, Ballymena, like many other once prosperous industrial centres in Northern Ireland, experienced economic change and industrial restructuring; many of its former factories closed. since the early 21st century, Ballymena is becoming a centre of information-based, international corporations and major retail outlets. It does retain a very successful manufacturing sector, with major employers such as
       <a href="/wiki/Michelin" title="Michelin">
        Michelin
       </a>
       and JTI, and the extremely successful local firm
       <a href="/wiki/Wrightbus" title="Wrightbus">
        Wrightbus
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In March 2000, the actor
       <a href="/wiki/Liam_Neeson" title="Liam Neeson">
        Liam Neeson
       </a>
       , a native of Ballymena, was offered the
       <a class="mw-redirect" href="/wiki/Freedom_of_the_city" title="Freedom of the city">
        freedom of the borough
       </a>
       by the council, which approved the action by a 12–9 vote. The
       <a href="/wiki/Democratic_Unionist_Party" title="Democratic Unionist Party">
        Democratic Unionist Party
       </a>
       objected to the offer and drew attention to his comments from an interview in 1999 with an American political magazine,
       <i>
        <a href="/wiki/George_(magazine)" title="George (magazine)">
         George
        </a>
       </i>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Neeson declined the award, citing tensions, and affirmed he was proud of his connection to the town.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <a href="/wiki/Ian_Paisley" title="Ian Paisley">
        Ian Paisley
       </a>
       was eventually made a freeman of Ballymena in December 2004 instead.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Ballymena is described by some observers as being at the heart of
       <a href="/wiki/Northern_Ireland" title="Northern Ireland">
        Northern Ireland
       </a>
       's equivalent of the
       <a href="/wiki/Bible_Belt" title="Bible Belt">
        Bible Belt
       </a>
       .
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       It has a large Protestant majority. In the early 1990s the
       <a href="/wiki/Democratic_Unionist_Party" title="Democratic Unionist Party">
        Democratic Unionist Party
       </a>
       (DUP)-dominated town council banned a performance by the
       <a href="/wiki/Electric_Light_Orchestra" title="Electric Light Orchestra">
        Electric Light Orchestra
       </a>
       in the township, saying they would attract "the four Ds Drink, Drugs, Devil and Debauchery".
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       The Council banned the screening of
       <i>
        <a href="/wiki/Brokeback_Mountain" title="Brokeback Mountain">
         Brokeback Mountain
        </a>
       </i>
       (2005), starring
       <a href="/wiki/Jake_Gyllenhaal" title="Jake Gyllenhaal">
        Jake Gyllenhaal
       </a>
       and
       <a href="/wiki/Heath_Ledger" title="Heath Ledger">
        Heath Ledger
       </a>
       , as it featured a homosexual relationship. An impersonator of comic
       <a class="mw-redirect" href="/wiki/Roy_%27Chubby%27_Brown" title="Roy 'Chubby' Brown">
        Roy 'Chubby' Brown
       </a>
       was also banned.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The majority of the town's Catholic population is situated around the Broughshane and Cushendall Road areas. Recently there has been tension in the Dunclug area of the town which now has a Catholic majority. These tensions have been associated with internment bonfires and the flying of republican flags; the town has tried to reduce tensions.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       Recreational drugs have been a major problem in the town, earning it the moniker "the drugs capital of the North". However major steps have been taken in recent times to deal with this.
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (October 2015)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       In 2011 it was revealed that Ballymena has the third-highest level of legal gun ownership in Northern Ireland.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Slemish_Mountain">
        Slemish Mountain
       </span>
      </h2>
      <p>
       Ballymena is about 10 km (6 mi) from Slemish Mountain, the legendary first-known Irish home of
       <a href="/wiki/Saint_Patrick" title="Saint Patrick">
        Saint Patrick
       </a>
       . The mountain rises about 1,500 feet (460 metres) above the surrounding plain, and it is the central core of an extinct volcano, commonly known as a
       <a href="/wiki/Volcanic_plug" title="Volcanic plug">
        volcanic plug
       </a>
       . According to legend, following Patrick's capture and being brought as a slave to Ireland, the young man worked as a shepherd at Slemish Mountain for about six years, from ages 16 through 22, for a man named Milchu (or Miluic).
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       During this time Patrick turned to frequent prayer in his loneliness. In a vision he was encouraged to escape and return home. He did, became a Christian priest and returned to Ireland, allegedly to convert his old master. The legend tells that his true conversion occurred when he was on Slemish out in all weathers, communing with nature and praying continuously. As Patrick was not the first Christian bishop to visit Ireland, his ministry was confined to the North. Here he established churches and an episcopal system. One such church is thought to have been founded at the nearby site of Skerry Churchyard.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Slemish Mountain is open year-round, and on Saint Patrick's Day (17 March), large crowds hike to the top of the mountain as a
       <a href="/wiki/Pilgrimage" title="Pilgrimage">
        pilgrimage
       </a>
       . The 1.5-kilometre round walk to the summit and back takes approximately one hour in good weather. Excellent views can be had of the Antrim and Scottish coasts to the East. Ballymena town,
       <a href="/wiki/Lough_Neagh" title="Lough Neagh">
        Lough Neagh
       </a>
       and the Sperrin Mountains are all normally visible to the West whilst the Bann Valley and the higher summits of the Antrim Hills can be seen to the North. The 180-metre climb is steep and rocky. The path can become very slippery in wet weather so tourists are advised to take care.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Troubles">
        Troubles
       </span>
      </h2>
      <p>
       Ballymena, throughout the course of
       <a href="/wiki/The_Troubles" title="The Troubles">
        The Troubles
       </a>
       , had a large
       <a href="/wiki/Paramilitary" title="Paramilitary">
        paramilitary
       </a>
       presence in the town. The
       <a href="/wiki/UDA_South_East_Antrim_Brigade" title="UDA South East Antrim Brigade">
        UDA South East Antrim Brigade
       </a>
       was stationed here.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Ballymena is a market town, but industry has historically been important as well. The 1980s were a time of job losses in Ballymena as industry suffered.
      </p>
      <p>
       Michelin had a large presence in the Borough (in Broughshane), and JTI Gallaher has a large presence in Galgorm.
      </p>
      <p>
       Michelin decided to close their Ballymena factory in 2015 after 50 years, resulting in the loss of up to 850 jobs.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       <br/>
       In November 2012, the Patton Group, a major builder in the borough, entered administration with the loss of 320 jobs.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <p>
       It was announced in October 2014 that JTI Gallagher's would be closing with a loss of 877 jobs, which was a massive blow.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Wrightbus" title="Wrightbus">
        Wrightbus
       </a>
       , however, have been a source of better news locally. It has been awarded contracts to build the
       <a href="/wiki/New_Routemaster" title="New Routemaster">
        New Routemaster
       </a>
       buses for
       <a href="/wiki/Transport_for_London" title="Transport for London">
        Transport for London
       </a>
       and sees continuing growth.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_persons">
        Notable persons
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Arts_and_Media">
        Arts and Media
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Ian_Cochrane_(novelist)" title="Ian Cochrane (novelist)">
         Ian Cochrane
        </a>
        , novelist.
       </li>
       <li>
        <a href="/wiki/Graham_Forsythe" title="Graham Forsythe">
         Graham Forsythe
        </a>
        , the Canadian artist, was born in Ballymena.
       </li>
       <li>
        <a href="/wiki/Jackie_Fullerton" title="Jackie Fullerton">
         Jackie Fullerton
        </a>
        ,
        <a href="/wiki/BBC" title="BBC">
         BBC
        </a>
        Sports broadcaster.
       </li>
       <li>
        <a href="/wiki/Joanne_Hogg" title="Joanne Hogg">
         Joanne Hogg
        </a>
        , a
        <a class="mw-redirect" href="/wiki/Vocalist" title="Vocalist">
         vocalist
        </a>
        , was born in Ballymena.
       </li>
       <li>
        <a href="/wiki/Ronald_Mason_(drama)" title="Ronald Mason (drama)">
         Ronald Mason
        </a>
        , a Head of Programmes for BBC Northern Ireland and BBC Head of Radio Drama, was born and raised in Ballymena.
       </li>
       <li>
        <a href="/wiki/George_Millar_(singer)" title="George Millar (singer)">
         George Millar
        </a>
        , singer, founding member of musical group
        <a href="/wiki/The_Irish_Rovers" title="The Irish Rovers">
         The Irish Rovers
        </a>
        , born and raised in Ballymena.
       </li>
       <li>
        <a href="/wiki/Liam_Neeson" title="Liam Neeson">
         Liam Neeson
        </a>
        , the Oscar-nominated actor, was born and raised in Ballymena and was awarded the Freedom of the Town on 28 January 2013.
       </li>
       <li>
        <a href="/wiki/James_Nesbitt" title="James Nesbitt">
         James Nesbitt
        </a>
        , actor, born 15 January 1965 in Ballymena.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Brian_Eddie_Reynolds" title="Brian Eddie Reynolds">
         Brian Eddie Reynolds
        </a>
        lead singer,
        <a href="/wiki/Creation%27s_Tears" title="Creation's Tears">
         Creation's Tears
        </a>
       </li>
       <li>
        <a href="/wiki/Clodagh_Rodgers" title="Clodagh Rodgers">
         Clodagh Rodgers
        </a>
        , pop singer
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Rebekah_Lutton_pka_Lilla_Vargen&amp;action=edit&amp;redlink=1" title="Rebekah Lutton pka Lilla Vargen (page does not exist)">
         Rebekah Lutton pka Lilla Vargen
        </a>
        , pop singer
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Roger_Casement" title="Roger Casement">
         Roger Casement
        </a>
        , human rights activist in the Congo Free State and Peru, and Irish nationalist, was educated as a youth in this town. His father died and was buried here; relatives on both sides of his family cared for Roger and his brother Tom when they were orphaned.
       </li>
       <li>
        <a href="/wiki/James_McHenry" title="James McHenry">
         James McHenry
        </a>
        , signatory of the
        <a href="/wiki/United_States_Constitution" title="United States Constitution">
         United States Constitution
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Ian_Paisley" title="Ian Paisley">
         Ian Paisley
        </a>
        , the former
        <a href="/wiki/First_Minister_and_deputy_First_Minister" title="First Minister and deputy First Minister">
         First Minister
        </a>
        and founder of the
        <a href="/wiki/Free_Presbyterian_Church_of_Ulster" title="Free Presbyterian Church of Ulster">
         Free Presbyterian Church
        </a>
        , was raised in Ballymena.
       </li>
       <li>
        <a href="/wiki/Richard_Seymour_(writer)" title="Richard Seymour (writer)">
         Richard Seymour
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Marxist" title="Marxist">
         Marxist
        </a>
        writer, activist and owner of the blog Lenin's Tomb.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Academia_and_science">
        Academia and science
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Darwin_Caldwell" title="Darwin Caldwell">
         Professor Darwin Caldwell
        </a>
        , robotics expert and leader of
        <a href="/wiki/ICub" title="ICub">
         iCub
        </a>
        project.
       </li>
       <li>
        <a href="/wiki/Samuel_Curran" title="Samuel Curran">
         Sir Samuel Curran
        </a>
        , physicist, inventor of the
        <a class="mw-redirect" href="/wiki/Scintillation_Counter" title="Scintillation Counter">
         Scintillation Counter
        </a>
        , and founder of
        <a class="mw-redirect" href="/wiki/Strathclyde_University" title="Strathclyde University">
         Strathclyde University
        </a>
        , was born in Ballymena.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Alexander_Campbell_(Restoration_movement)" title="Alexander Campbell (Restoration movement)">
         Alexander Campbell
        </a>
        , leader in the
        <a href="/wiki/Restoration_Movement" title="Restoration Movement">
         Restoration Movement
        </a>
        in the United States.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Military">
        Military
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Joseph_Dyas" title="Joseph Dyas">
         Joseph Dyas
        </a>
        , led the Forlorn Hope at the
        <a href="/wiki/Badajoz#The_Storming_of_Badajoz" title="Badajoz">
         Storming of Badajoz
        </a>
        on two occasions in 1811 whilst serving with 51st (2nd Yorkshire, West Riding) Light Infantry. He was buried in Ballymena in 1850.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Alexander_Wright_(British_Army_soldier)" title="Alexander Wright (British Army soldier)">
         Alexander Wright
        </a>
        , a
        <a href="/wiki/Victoria_Cross" title="Victoria Cross">
         Victoria Cross
        </a>
        recipient during the
        <a href="/wiki/Crimean_War" title="Crimean War">
         Crimean War
        </a>
        , was born in the town.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Business">
        Business
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Timothy_Eaton" title="Timothy Eaton">
         Timothy Eaton
        </a>
        , the
        <a href="/wiki/Canadians" title="Canadians">
         Canadian
        </a>
        businessman who founded
        <a href="/wiki/Eaton%27s" title="Eaton's">
         Eaton's
        </a>
        department store, was born in Ballymena.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Steven_Davis" title="Steven Davis">
         Steven Davis
        </a>
        ,
        <a href="/wiki/Southampton_F.C." title="Southampton F.C.">
         Southampton F.C.
        </a>
        and
        <a href="/wiki/Northern_Ireland_national_football_team" title="Northern Ireland national football team">
         Northern Ireland International
        </a>
        midfielder was born in Ballymena, though raised in
        <a href="/wiki/Cullybackey" title="Cullybackey">
         Cullybackey
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Jamie_Hamilton_(motorcycle_racer)" title="Jamie Hamilton (motorcycle racer)">
         Jamie Hamilton
        </a>
        , motorcycle racer.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/David_Humphreys_(rugby_player)" title="David Humphreys (rugby player)">
         David Humphreys
        </a>
        , Ulster and Ireland fly half.
       </li>
       <li>
        <a href="/wiki/Ian_Humphreys" title="Ian Humphreys">
         Ian Humphreys
        </a>
        , Ulster and Ireland fly half and brother of David.
       </li>
       <li>
        <a href="/wiki/Sharon_McPeake" title="Sharon McPeake">
         Sharon Hutchings
        </a>
        (née McPeake, born 22 June 1962) is a former high jumper from Northern Ireland. She won a silver medal at the 1986 Commonwealth Games in Edinburgh with a lifetime best of 1.90 m (6 ft 23⁄4 in).
       </li>
       <li>
        <a href="/wiki/Matt_McCullough" title="Matt McCullough">
         Matt McCullough
        </a>
        , Ulster and Ireland rugby lock.
       </li>
       <li>
        <a href="/wiki/Tom_McKinney" title="Tom McKinney">
         Tom McKinney
        </a>
        , Jed-Forest rugby union; Salford, Warrington, St Helens, Great Britain rugby league footballer.
       </li>
       <li>
        Dr.
        <a href="/wiki/Syd_Millar" title="Syd Millar">
         Syd Millar
        </a>
        , the former Ireland rugby player and current chairman of the
        <a class="mw-redirect" href="/wiki/International_Rugby_Board" title="International Rugby Board">
         IRB
        </a>
        , was born in Ballymena; in 2004 he was awarded the Freedom of the town.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Colin_Murdock_(footballer)" title="Colin Murdock (footballer)">
         Colin Murdock
        </a>
        ,
        <a href="/wiki/Accrington_Stanley_F.C." title="Accrington Stanley F.C.">
         Accrington Stanley F.C.
        </a>
        and former Northern Ireland International.
       </li>
       <li>
        <a href="/wiki/Mary_Peters_(athlete)" title="Mary Peters (athlete)">
         Mary Peters
        </a>
        , Northern Irish Olympian, was raised in Ballymena.
       </li>
       <li>
        <a href="/wiki/Jamie_Smith_(rugby_player)" title="Jamie Smith (rugby player)">
         Jamie Smith
        </a>
        , Irish Schools, Irish Universities, Ulster Rugby and Gwent Dragons ex Rugby Union player. Raised in Ahoghill. Has nickname of "Big Ahoghill".
       </li>
       <li>
        <a href="/wiki/Brendan_Rodgers" title="Brendan Rodgers">
         Brendan Rodgers
        </a>
        , current
        <a href="/wiki/Celtic_F.C." title="Celtic F.C.">
         Celtic F.C.
        </a>
        and former
        <a href="/wiki/Liverpool_F.C." title="Liverpool F.C.">
         Liverpool F.C.
        </a>
        &amp;
        <a href="/wiki/Swansea_City_A.F.C." title="Swansea City A.F.C.">
         Swansea City A.F.C.
        </a>
        manager
       </li>
       <li>
        <a href="/wiki/Nigel_Worthington" title="Nigel Worthington">
         Nigel Worthington
        </a>
        , the former Northern Ireland, Ballymena United and
        <a class="mw-redirect" href="/wiki/Sheffield_Wednesday" title="Sheffield Wednesday">
         Sheffield Wednesday
        </a>
        left back, as well as being the former international team manager.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Bryan_Young_(rugby_player)" title="Bryan Young (rugby player)">
         Bryan Young
        </a>
        , Ulster and Ireland international rugby player.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="2011_Census">
        2011 Census
       </span>
      </h3>
      <p>
       It had a population of 29,467 people (12,105 households) in the 2011 Census.
       <sup class="reference" id="cite_ref-Cen_8-1">
        <a href="#cite_note-Cen-8">
         [8]
        </a>
       </sup>
       On Census day in 2011:
      </p>
      <ul>
       <li>
        26.7% were from a
        <a class="mw-redirect" href="/wiki/Catholic" title="Catholic">
         Catholic
        </a>
        background and 65.8% were from a
        <a class="mw-redirect" href="/wiki/Protestant" title="Protestant">
         Protestant
        </a>
        background
       </li>
      </ul>
      <p>
       <br/>
      </p>
      <h3>
       <span class="mw-headline" id="2001_Census">
        2001 Census
       </span>
      </h3>
      <p>
       Ballymena is classified as a Large Town by the Northern Ireland Statistics and Research Agency (NISRA)
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       (i.e. with population of between 18,000 and 75,000 people). On Census day (29 April 2001) there were 28,717 people living in Ballymena. Of these:
      </p>
      <ul>
       <li>
        72.2% were from a Protestant background, 24.2% were from a Roman Catholic background
       </li>
       <li>
        21.6% were aged under 16 years and 19.6% were aged 60 and over
       </li>
       <li>
        47.5% of the population were male and 52.5% were female
       </li>
       <li>
        3.9% of people aged 16–74 were unemployed.
       </li>
       <li>
        7.7% were born outside Northern Ireland
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are a number of educational establishments in the town:
      </p>
      <ul>
       <li>
        <a href="/wiki/Ballymena_Academy" title="Ballymena Academy">
         Ballymena Academy
        </a>
       </li>
       <li>
        <a href="/wiki/Cambridge_House_Grammar_School" title="Cambridge House Grammar School">
         Cambridge House Grammar School
        </a>
       </li>
       <li>
        <a href="/wiki/St_Louis_Grammar_School,_Ballymena" title="St Louis Grammar School, Ballymena">
         St Louis Grammar School, Ballymena
        </a>
       </li>
       <li>
        <a href="/wiki/Slemish_College" title="Slemish College">
         Slemish College
        </a>
       </li>
       <li>
        Dunclug College
       </li>
       <li>
        Ballee High School (closed 2014
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
        )
       </li>
       <li>
        St Patrick's College
       </li>
       <li>
        <a href="/wiki/Cullybackey_High_School" title="Cullybackey High School">
         Cullybackey High School
        </a>
       </li>
       <li>
        <a href="/wiki/Northern_Regional_College" title="Northern Regional College">
         Northern Regional College
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h2>
      <p>
       There are a large number of churches in the town:
      </p>
      <ul>
       <li>
        Ballymena Congregational Church, Kinhilt Street
       </li>
       <li>
        St. Patrick's Church of Ireland, Castle Street (1707)
       </li>
       <li>
        St. Columba's Church of Ireland, Doury Road, Ballyloughan (1975)
       </li>
       <li>
        First Ballymena Presbyterian Church, Meetinghouse Lane (1627)
       </li>
       <li>
        High Kirk Presbyterian Church, Thomas Street (1769)
       </li>
       <li>
        Wellington Presbyterian Church, Sourhill Road, Galgorm (1828)
       </li>
       <li>
        West Presbyterian Church, Ballymoney Road (1863)
       </li>
       <li>
        Harryville Presbyterian Church, Casement Street, Ballykeel (1899)
       </li>
       <li>
        Ballyloughan Presbyterian Church, Doury Road, Ballyloughan (1973)
       </li>
       <li>
        Ballykeel Presbyterian Church, Crebilly Road, Ballykeel (1974)
       </li>
       <li>
        Ballee Presbyterian Church, Old Antrim Road, Ballee (1976)
       </li>
       <li>
        Ballymena Free Presbyterian Church, Toome Road, Ballee (1966)
       </li>
       <li>
        Ballymena Gospel Hall, Cambridge Avenue, Brocklamont
       </li>
       <li>
        Harryville Gospel Hall, Larne Road, Ballykeel
       </li>
       <li>
        Hillside Community Church, Doury Road, Ballyloughan
       </li>
       <li>
        Ballymena Church of God, Frys Road, Bottom (1993)
       </li>
       <li>
        Ballymena Methodist Church, Ballymoney Road, Brocklamont
       </li>
       <li>
        Ballymena Independent Methodist Church, Doury Park, Dunclug (1976)
       </li>
       <li>
        Ballymena Baptist Church, Mount Street
       </li>
       <li>
        Ballee Baptist Church, Toome Road, Ballee (1969)
       </li>
       <li>
        Lanntara Baptist Church, Ballee Drive, Ballee
       </li>
       <li>
        Ballymena Elim Pentecostal Church, Castle Street
       </li>
       <li>
        Ballykeel Pentecostal Church, Shetland Gardens, Ballykeel
       </li>
       <li>
        Laymore Faith Mission Hall, Woodtown Road, Leymore
       </li>
       <li>
        Tullygarley Mission Hall, Cromkill Road, Tullaghgarley
       </li>
       <li>
        Ballee Mission Hall, Old Antrim Road, Ballee (1937)
       </li>
       <li>
        Ballymena Covenant Protestant Reformed Church, Clarence Street, Brocklamont
       </li>
       <li>
        Green Pastures Church, Fenaghy Road, Galgorm Parks (2007)
       </li>
       <li>
        Celebration House Church, Railway Street, Ballykeel (2016)
       </li>
       <li>
        All Saints Roman Catholic Church, Broughshane Road (1860)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ballymena_railway_station" title="Ballymena railway station">
         Ballymena railway station
        </a>
        opened on 4 December 1855. A station was opened at Harryville on 24 August 1878, but closed on 3 June 1940.
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        The
        <a href="/wiki/Ballymena,_Cushendall_and_Red_Bay_Railway" title="Ballymena, Cushendall and Red Bay Railway">
         Ballymena, Cushendall and Red Bay Railway
        </a>
        operated
        <a class="mw-redirect" href="/wiki/Narrow_gauge_railway" title="Narrow gauge railway">
         narrow gauge railway
        </a>
        services from Ballymena to
        <a class="new" href="/w/index.php?title=Parkmore,_County_Antrim&amp;action=edit&amp;redlink=1" title="Parkmore, County Antrim (page does not exist)">
         Parkmore
        </a>
        from 1875 to 1940.
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        The
        <a href="/wiki/Ballymena_and_Larne_Railway" title="Ballymena and Larne Railway">
         Ballymena and Larne Railway
        </a>
        was another narrow gauge railway. The line opened in 1878, but closed to passengers in 1933 and to goods traffic in 1940. Between 1878 and 1880 the line terminated at Harryville, but was then extended to the town's main railway station.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sport_2">
        Sport
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Ballymena_RFC" title="Ballymena RFC">
         Ballymena RFC
        </a>
       </li>
       <li>
        <a href="/wiki/Ballymena_United_F.C." title="Ballymena United F.C.">
         Ballymena United F.C.
        </a>
       </li>
       <li>
        <a href="/wiki/Ballymena_United_Allstars_F.C." title="Ballymena United Allstars F.C.">
         Ballymena United Allstars F.C.
        </a>
       </li>
       <li>
        <a href="/wiki/Wakehurst_F.C." title="Wakehurst F.C.">
         Wakehurst F.C.
        </a>
       </li>
       <li>
        Ballymena and Antrim Athletic Club
       </li>
       <li>
        <a href="/wiki/Carniny_Amateur_%26_Youth_F.C." title="Carniny Amateur &amp; Youth F.C.">
         Carniny Amateur &amp; Youth F.C.
        </a>
       </li>
       <li>
        <a href="/wiki/All_Saints_GAC" title="All Saints GAC">
         All Saints GAC
        </a>
       </li>
       <li>
        Ballymena Lawn Tennis Club
       </li>
       <li>
        Ballymena Road Club
       </li>
       <li>
        Braid Angling Club
       </li>
       <li>
        <a href="/wiki/Ballymena_Cricket_Club" title="Ballymena Cricket Club">
         Ballymena Cricket Club
        </a>
       </li>
       <li>
        Ballymena Bowling Club
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Town_Twinning">
        Town Twinning
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Gibraltar" title="Gibraltar">
         </a>
        </span>
        <a href="/wiki/Gibraltar" title="Gibraltar">
         Gibraltar
        </a>
        ,
        <a href="/wiki/Gibraltar" title="Gibraltar">
         Gibraltar
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
         </a>
        </span>
        <a href="/wiki/Castlebar" title="Castlebar">
         Castlebar
        </a>
        ,
        <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
         Ireland
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_City">
        Sister City
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Morehead,_Kentucky" title="Morehead, Kentucky">
         Morehead, Kentucky
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
