<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bangor, Gwynedd - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Panorama_Bangor_03_977.png/1200px-Panorama_Bangor_03_977.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bangor_Gwynedd rootpage-Bangor_Gwynedd skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bangor, Gwynedd
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bangor
       </b>
       (
       <span class="nowrap">
        <small>
         English:
        </small>
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="/ŋ/: 'ng' in 'sing'">
            ŋ
           </span>
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="/ər/: 'er' in 'letter'">
            ər
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <small>
        Welsh:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Welsh" title="Help:IPA/Welsh">
         [ˈbaŋɡɔr]
        </a>
       </span>
       ) is a
       <a href="/wiki/City_status_in_the_United_Kingdom" title="City status in the United Kingdom">
        city
       </a>
       in
       <a href="/wiki/Gwynedd" title="Gwynedd">
        Gwynedd
       </a>
       unitary authority, northwest
       <a href="/wiki/Wales" title="Wales">
        Wales
       </a>
       . It is the oldest city in Wales and one of the
       <a href="/wiki/List_of_smallest_cities_in_the_United_Kingdom" title="List of smallest cities in the United Kingdom">
        smallest cities in the United Kingdom
       </a>
       .
       <a href="/wiki/Historic_counties_of_Wales" title="Historic counties of Wales">
        Historically
       </a>
       in
       <a href="/wiki/Caernarfonshire" title="Caernarfonshire">
        Caernarfonshire
       </a>
       , it is a
       <a href="/wiki/College" title="College">
        university city
       </a>
       with a population of 18,808 at the
       <a href="/wiki/United_Kingdom_Census_2011" title="United Kingdom Census 2011">
        2011 census
       </a>
       ,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       including around 10,500 students at
       <a href="/wiki/Bangor_University" title="Bangor University">
        Bangor University
       </a>
       and including
       <a href="/wiki/Pentir" title="Pentir">
        Pentir
       </a>
       community. It is one of only six places classed as a city in Wales, although it is only the
       <a class="mw-redirect" href="/wiki/List_of_urban_areas_in_Wales_by_population" title="List of urban areas in Wales by population">
        25th-largest urban area by population
       </a>
       . According to the 2001 census, 46.6% of the non-student resident population speak
       <a href="/wiki/Welsh_language" title="Welsh language">
        Welsh
       </a>
       , which is low for Gwynedd but despite this, the language keeps a high profile in the city.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The origins of the city date back to the founding of a monastic establishment on the site of
       <a href="/wiki/Bangor_Cathedral" title="Bangor Cathedral">
        Bangor Cathedral
       </a>
       by the
       <a class="mw-redirect" href="/wiki/Celt" title="Celt">
        Celtic
       </a>
       <a href="/wiki/Saint" title="Saint">
        saint
       </a>
       <a href="/wiki/Deiniol" title="Deiniol">
        Deiniol
       </a>
       in the early 6th century AD.
       <i>
        Bangor
       </i>
       itself is an
       <a href="/wiki/Old_Welsh" title="Old Welsh">
        old Welsh
       </a>
       word for a wattled enclosure,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       such as the one that originally surrounded the cathedral site. The present cathedral is a somewhat more recent building and has been extensively modified throughout the centuries.
      </p>
      <p>
       While the building itself is not the oldest, and certainly not the biggest, the
       <a href="/wiki/Diocese" title="Diocese">
        bishopric
       </a>
       of Bangor is one of the oldest in the UK. Another claim to fame is that Bangor allegedly has the longest
       <a href="/wiki/High_Street" title="High Street">
        High Street
       </a>
       in Wales and the United Kingdom.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <a href="/wiki/Friars_School,_Bangor" title="Friars School, Bangor">
        Friars School
       </a>
       was founded as a free
       <a href="/wiki/Grammar_school" title="Grammar school">
        grammar school
       </a>
       in 1557, and the University College of North Wales (later
       <a href="/wiki/Bangor_University" title="Bangor University">
        Bangor University
       </a>
       ) was founded in 1884.
      </p>
      <p>
       In 1877, the former
       <a href="/wiki/HMS_Clio_(1858)" title="HMS Clio (1858)">
        HMS
        <i>
         Clio
        </i>
       </a>
       became a school ship, moored on the Menai Strait at Bangor, and had 260 pupils. Closed after the end of hostilities of
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       , she was sold for scrap and broken up in 1919.
      </p>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , parts of the
       <a href="/wiki/BBC" title="BBC">
        BBC
       </a>
       evacuated to Bangor during the worst of the
       <a href="/wiki/The_Blitz" title="The Blitz">
        Blitz
       </a>
       .
      </p>
      <p>
       Bangor has been unique outside of England in using the title of 'city' by ancient prescriptive right.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       However, city status was officially conferred on it by the Queen in 1974.
      </p>
      <p>
       In June 2012 Bangor was the first ever city in the UK to impose a city centre wide night time curfew on under-16s. The six-month trial was brought in by Gwynedd Council and North Wales police, but opposed by civil rights groups.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Bangor lies on the coast of
       <a href="/wiki/North_Wales" title="North Wales">
        North Wales
       </a>
       near the
       <a href="/wiki/Menai_Strait" title="Menai Strait">
        Menai Strait
       </a>
       which separates the island of
       <a href="/wiki/Anglesey" title="Anglesey">
        Anglesey
       </a>
       from Gwynedd unitary authority, the town of
       <a href="/wiki/Menai_Bridge" title="Menai Bridge">
        Menai Bridge
       </a>
       lying just over the strait. The combined population of the two amounts to 22,184 people.
       <a href="/wiki/Bangor_Mountain" title="Bangor Mountain">
        Bangor Mountain
       </a>
       lies to the east of the main part of the city, but the large
       <a href="/wiki/Housing_estate" title="Housing estate">
        housing estate
       </a>
       of
       <a href="/wiki/Maesgeirchen" title="Maesgeirchen">
        Maesgeirchen
       </a>
       , originally built as
       <a class="mw-redirect" href="/wiki/Council_housing" title="Council housing">
        council housing
       </a>
       , is to the east of the mountain near
       <a href="/wiki/Port_Penrhyn" title="Port Penrhyn">
        Port Penrhyn
       </a>
       .
      </p>
      <p>
       Bangor Mountain casts a shadow across the High Street, Glan Adda and Hirael areas, so that from November to March some parts of the High Street in particular receive no direct sunlight
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       . Another ridge rises to the north of the High Street, dividing the city centre from the south shore of the Menai Strait; this area is known as Upper Bangor (
       <i>
        Bangor Uchaf
       </i>
       ).
      </p>
      <p>
       Bangor has two rivers within its boundaries. The
       <a href="/wiki/River_Adda_(Wales)" title="River Adda (Wales)">
        River Adda
       </a>
       is a largely culverted watercourse which only appears above ground at its western extremities near the
       <a href="/wiki/Vaynol" title="Vaynol">
        Faenol estate
       </a>
       , whilst the River Cegin enters
       <a href="/wiki/Port_Penrhyn" title="Port Penrhyn">
        Port Penrhyn
       </a>
       at the eastern edge of the city. Port Penrhyn was an important port in the 19th century, exporting the
       <a href="/wiki/Slate_industry_in_Wales" title="Slate industry in Wales">
        slates
       </a>
       produced at the
       <a href="/wiki/Penrhyn_Quarry" title="Penrhyn Quarry">
        Penrhyn Quarry
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Bangor_(Gwynedd)_railway_station" title="Bangor (Gwynedd) railway station">
         Bangor railway station
        </a>
        is located on the
        <a href="/wiki/North_Wales_Coast_Line" title="North Wales Coast Line">
         North Wales Coast Line
        </a>
        from
        <a href="/wiki/Crewe" title="Crewe">
         Crewe
        </a>
        and
        <a href="/wiki/Chester_railway_station" title="Chester railway station">
         Chester
        </a>
        to
        <a href="/wiki/Holyhead_railway_station" title="Holyhead railway station">
         Holyhead
        </a>
        .
       </li>
       <li>
        The
        <a href="/wiki/A55_road" title="A55 road">
         A55
        </a>
        runs immediately to the south of Bangor, providing a route to
        <a href="/wiki/Holyhead" title="Holyhead">
         Holyhead
        </a>
        and
        <a href="/wiki/Chester" title="Chester">
         Chester
        </a>
        .
       </li>
       <li>
        The nearest airport with international flights is
        <a href="/wiki/Liverpool_John_Lennon_Airport" title="Liverpool John Lennon Airport">
         Liverpool John Lennon Airport
        </a>
        , 83 miles (134 km) by road.
       </li>
       <li>
        Bangor lies at the western end of the
        <a href="/wiki/North_Wales_Path" title="North Wales Path">
         North Wales Path
        </a>
        , a 60 miles (97 km) long-distance coastal walking route to
        <a href="/wiki/Prestatyn" title="Prestatyn">
         Prestatyn
        </a>
        .
       </li>
       <li>
        Bangor is on routes
        <a class="mw-redirect" href="/wiki/NCR_5" title="NCR 5">
         NCR 5
        </a>
        ,
        <a class="mw-redirect" href="/wiki/NCR_8" title="NCR 8">
         NCR 8
        </a>
        and NCR 85 of the
        <a href="/wiki/National_Cycle_Network" title="National Cycle Network">
         National Cycle Network
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Music_and_arts">
        Music and arts
       </span>
      </h3>
      <p>
       <a href="/wiki/Classical_music" title="Classical music">
        Classical music
       </a>
       is performed regularly in Bangor, with concerts given in the Powis and Prichard-Jones Halls as part of the university's Music at Bangor concert series. The city is also home to Storiel (the new name for the Gwynedd Museum and Art Gallery). A new arts centre complex,
       <b>
        Pontio
       </b>
       , the replacement for Theatr Gwynedd, was scheduled for completion in the summer of 2014,
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       but the opening was delayed until November 2015.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Bangor hosted the
       <a href="/wiki/National_Eisteddfod_of_Wales" title="National Eisteddfod of Wales">
        National Eisteddfod
       </a>
       in 1890, 1902, 1915, 1931, 1940 (through the medium of
       <a href="/wiki/Radio" title="Radio">
        radio
       </a>
       ), 1943, 1971 and 2005, as well as an unofficial National Eisteddfod event in 1874.
      </p>
      <h3>
       <span class="mw-headline" id="Garth_Pier">
        Garth Pier
       </span>
      </h3>
      <p>
       <a href="/wiki/Garth_Pier" title="Garth Pier">
        Garth Pier
       </a>
       is the second longest
       <a href="/wiki/Pier" title="Pier">
        pier
       </a>
       in Wales, and the ninth longest in the British Isles, at 1,500 feet (460 m) in length. It was opened in 1893 and was a promenade pier, for the amusement of holiday-makers who could stroll among the pinnacle-roofed kiosks.
      </p>
      <p>
       In 1914 it was struck by a vessel that had broken free of its moorings. The damaged section was repaired temporarily by the
       <a href="/wiki/Royal_Engineers" title="Royal Engineers">
        Royal Engineers
       </a>
       , but when in 1922, a permanent repair was contemplated, it was found that the damage was more severe than had been thought. The repairs were made at considerable cost and the pier remained open until 1974 when it was nearly condemned as being in poor condition. It was sold for a nominal price to Arfon Borough Council who proposed to demolish it, but the
       <a href="/wiki/Gwynedd_Council" title="Gwynedd Council">
        County Council
       </a>
       , encouraged by local support, ensured that it survived by obtaining
       <a href="/wiki/Listed_building" title="Listed building">
        Grade II Listed building
       </a>
       status for it.
       <sup class="reference" id="cite_ref-Heritage_9-0">
        <a href="#cite_note-Heritage-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       When it was listed that year, the British Listed Buildings inspector considered it to be "the best in Britain of the older type of pier without a large pavilion at the landward end".
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Restoration work took place between 1982 and 1988, and the pier was re-opened to the public on 7 May 1988.
       <sup class="reference" id="cite_ref-Heritage_9-1">
        <a href="#cite_note-Heritage-9">
         [9]
        </a>
       </sup>
       In November 2011, essential repair work was reported to be required, the cost being estimated at £2 million. A grant from the
       <a href="/wiki/Heritage_Lottery_Fund" title="Heritage Lottery Fund">
        Heritage Lottery Fund
       </a>
       was sought but the application was rejected.
       <sup class="reference" id="cite_ref-NPSBangor_11-0">
        <a href="#cite_note-NPSBangor-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Bangor_Cathedral">
        Bangor Cathedral
       </span>
      </h3>
      <p>
       The Cathedral Church of St Deiniol is a
       <a href="/wiki/Listed_building" title="Listed building">
        Grade I Listed building
       </a>
       and is set in a sloping oval churchyard. The site has been used for Christian worship since the sixth century but the present building dates from the twelfth century. It has a two-bay chancel, transepts, a crossing tower, a seven-bay nave and a tower at the west end.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Play">
        Play
       </span>
      </h3>
      <p>
       The Archdeacon's House in Bangor was the setting for act 3, scene I of William Shakespeare's
       <i>
        Henry IV, Part 1
       </i>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Retail_trade">
        Retail trade
       </span>
      </h2>
      <p>
       Bangor has a central shopping area around the High Street, and retail outlets on Caernarfon Road, on the outskirts of the city. One of these is St. David's Retail Park, built on the site of the demolished St David's maternity hospital.
      </p>
      <p>
       In 1865, Morris
       <a href="/wiki/Wartski" title="Wartski">
        Wartski
       </a>
       , a refugee from the Tsarist pogroms, first established a jewellery business on Bangor's High Street, and then a drapery store. His son, Isidore, went on to develop the drapery business and to create a large, fashionable, store. He also redeveloped the Castle Inn on High Street in Bangor, which then became the high-class Castle Hotel.
      </p>
      <p>
       Wartski was a very popular mayor of the city and a great patron of local sports and charities. Wartski Fields were bequeathed to the city and people of Bangor by his widow, Winifred Marie, in memory of Isidore Wartski.
      </p>
      <h2>
       <span class="mw-headline" id="Welsh_language">
        Welsh language
       </span>
      </h2>
      <p>
       Bangor is located within
       <a href="/wiki/Gwynedd" title="Gwynedd">
        Gwynedd
       </a>
       , the most Welsh-speaking county in Wales, in which 65.4% of people over age three said they could speak Welsh according to the 2011 Census. However, Bangor has, for a relatively long time, been significantly more Anglicised than its hinterland and the rest of Gwynedd in general, mostly because of the large student population. While notable nearby towns in Gwynedd, such as
       <a href="/wiki/Bethesda,_Gwynedd" title="Bethesda, Gwynedd">
        Bethesda
       </a>
       and
       <a href="/wiki/Caernarfon" title="Caernarfon">
        Caernarfon
       </a>
       were still more than 75% and 80% Welsh speaking, respectively, in 2011,
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       Bangor was already only 53.4% Welsh speaking as early as 1971.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In 2011, only 36% of the population of Bangor said they could speak Welsh; a significant decrease from the 46% recorded at the 2001 Census.
       <sup class="reference" id="cite_ref-ons.gov.uk_16-0">
        <a href="#cite_note-ons.gov.uk-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-golwg360.com_17-0">
        <a href="#cite_note-golwg360.com-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-golwg360.com_17-1">
        <a href="#cite_note-golwg360.com-17">
         [17]
        </a>
       </sup>
       However, that does not necessarily mean that 36% of the towns population speaks Welsh habitually or that such a figure is true of all age groups; reports of the local primary schools suggest that as few as 25% of school children speak Welsh as their main language at home. This does, however vary significantly from primary school to primary school. In 2015, of those pupils 5 years and over, the following percentages spoke Welsh fluently at home:
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Ysgol Ein Harglwyddes - &lt; 3%
       </li>
       <li>
        Ysgol Cae Top - &lt; 3%
       </li>
       <li>
        Ysgol Glanadda - &lt; 10%
       </li>
       <li>
        Ysgol Hirael - 10%
       </li>
       <li>
        Ysgol Glancegin - 14%
       </li>
       <li>
        Ysgol Llandygai - 17%
       </li>
       <li>
        Ysgol Babanod Coed Mawr - &lt; 17%
       </li>
       <li>
        Ysgol Y Faenol - 23%
       </li>
       <li>
        Ysgol Y Garnedd - 61%
       </li>
      </ul>
      <p>
       The reasons for this are that the city has for long been the most cosmopolitan settlement in Gwynedd, attracting the most incomers from both England and further afield, with
       <a href="/wiki/Bangor_University" title="Bangor University">
        Bangor University
       </a>
       being a key institution. At the 2011 Census, 49.3% of Bangor's population was born outside Wales.
       <sup class="reference" id="cite_ref-ons.gov.uk_16-1">
        <a href="#cite_note-ons.gov.uk-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-golwg360.com_17-2">
        <a href="#cite_note-golwg360.com-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-golwg360.com_17-3">
        <a href="#cite_note-golwg360.com-17">
         [17]
        </a>
       </sup>
       Nevertheless, a majority of the City's inhabitants were able to speak Welsh beyond the 1971 Census, and Welsh certainly was the majority vernacular of the town in the
       <a class="mw-redirect" href="/wiki/Interwar_Period" title="Interwar Period">
        Interwar Period
       </a>
       ; at the 1921 Census, 75.8% of Bangor's inhabitants could speak Welsh with 68.4% of those aged 3–4 being able to, indicating that Welsh was being transmitted to the youngest generation in most homes.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       The 1931 Census showed little change, with 76.1% of the overall population being able to speak Welsh.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Bangor_University" title="Bangor University">
        Bangor University
       </a>
       and
       <a href="/wiki/Coleg_Menai" title="Coleg Menai">
        Coleg Menai
       </a>
       are located in the city. Secondary schools include
       <a href="/wiki/Friars_School,_Bangor" title="Friars School, Bangor">
        Ysgol Friars
       </a>
       ,
       <a href="/wiki/Ysgol_Tryfan" title="Ysgol Tryfan">
        Ysgol Tryfan
       </a>
       and St. Gerard's School. There are also a number of primary and infant schools.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Hospital">
        Hospital
       </span>
      </h2>
      <p>
       Ysbyty Gwynedd is located in Bangor in the suburb of Penrhosgarnedd. It has 432 beds, making it smaller than the other district general hospitals in
       <a href="/wiki/Betsi_Cadwaladr_University_Health_Board" title="Betsi Cadwaladr University Health Board">
        Betsi Cadwaladr University Health Board
       </a>
       (after Wrexham Maelor Hospital with 629 beds and Ysbyty Glan Clwyd near Rhyl with 466 beds.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       It houses the headquarters of the Betsi Cadwaladr University Health Board.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Bangor has a long-established
       <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
        football
       </a>
       team,
       <a href="/wiki/Bangor_City_F.C." title="Bangor City F.C.">
        Bangor City F.C.
       </a>
       which competes in the national
       <a href="/wiki/Welsh_Premier_League" title="Welsh Premier League">
        Welsh Premier League
       </a>
       (formerly League of Wales). Bangor City have won this league on three occasions (1994, 1995, 2011) and been continuous members of the league since its inception. Bangor City have also won the
       <a href="/wiki/Welsh_Cup" title="Welsh Cup">
        Welsh Cup
       </a>
       eight times, most recently in
       <a class="mw-redirect" href="/wiki/Welsh_Cup_2009%E2%80%9310" title="Welsh Cup 2009–10">
        the 2010 competition
       </a>
       . Before 1992 they were members of the
       <a class="mw-redirect" href="/wiki/English_football_pyramid" title="English football pyramid">
        English football pyramid
       </a>
       , peaking with the
       <a href="/wiki/Northern_Premier_League" title="Northern Premier League">
        Northern Premier League
       </a>
       title in 1982 and being
       <a href="/wiki/FA_Trophy" title="FA Trophy">
        FA Trophy
       </a>
       runners-up in 1984. They have also competed in the
       <a href="/wiki/UEFA_Cup_Winners%27_Cup" title="UEFA Cup Winners' Cup">
        UEFA Cup Winners' Cup
       </a>
       three times (including its final season,
       <a class="mw-redirect" href="/wiki/UEFA_Cup_Winners%27_Cup_1998-99" title="UEFA Cup Winners' Cup 1998-99">
        1998-99
       </a>
       , before being merged into the
       <a class="mw-redirect" href="/wiki/UEFA_Cup" title="UEFA Cup">
        UEFA Cup
       </a>
       ),
       <a href="/wiki/UEFA_Champions_League" title="UEFA Champions League">
        UEFA Champions League
       </a>
       twice, and UEFA Cup five times, though they have not progressed far in any of the European competitions.
      </p>
      <p>
       Many Bangor fans have been seen to have anger towards the Welsh FA for forcing Bangor into the Welsh Premier League when there are other Welsh teams in the English pyramid system. Bangor is also home to
       <a href="/wiki/Rugby_union" title="Rugby union">
        rugby union
       </a>
       team
       <a href="/wiki/Bangor_RFC" title="Bangor RFC">
        Bangor RFC
       </a>
       who play in the
       <a href="/wiki/WRU_Division_Two_North" title="WRU Division Two North">
        WRU Division Two North
       </a>
       league. As well as the town's team, the university boasts a very competitive rugby union team, of which won the title in its BUCS league in mid 2016.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Bangor is home to a small
       <a href="/wiki/BBC" title="BBC">
        BBC
       </a>
       broadcasting centre, producing a large amount of output for
       <a href="/wiki/BBC_Radio_Cymru" title="BBC Radio Cymru">
        BBC Radio Cymru
       </a>
       . The studios are also the main North-West Wales newsroom for television, radio and on-line. The BBC's Light Entertainment Department moved to Bangor during World War II and many classic programmes (like
       <i>
        <a href="/wiki/It%27s_That_Man_Again" title="It's That Man Again">
         It's That Man Again
        </a>
       </i>
       ) came from Bangor.
      </p>
      <p>
       Bangor was also previously home to two commercial radio stations,
       <a class="mw-redirect" href="/wiki/Heart_Cymru" title="Heart Cymru">
        Heart Cymru
       </a>
       (serving Anglesey and Gwynedd) and the now-defunct
       <a href="/wiki/Heart_North_Wales_Coast" title="Heart North Wales Coast">
        Heart North Wales Coast
       </a>
       (serving the North Wales Coast), which shared studio facilities on the Parc Menai office complex - the studios were closed in August 2010 after the stations were moved to
       <a href="/wiki/Wrexham" title="Wrexham">
        Wrexham
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Bangor_University" title="Bangor University">
        Bangor University
       </a>
       also has its own student radio station called
       <a class="mw-redirect" href="/wiki/Storm_FM#Student_radio" title="Storm FM">
        Storm FM
       </a>
       , which broadcasts to the
       <a href="/wiki/Bangor_University#Ffriddoedd_Site" title="Bangor University">
        Ffriddoedd Site
       </a>
       and from their website.
      </p>
      <p>
       In 1967,
       <a href="/wiki/The_Beatles" title="The Beatles">
        The Beatles
       </a>
       came to Bangor, staying in Dyfrdwy, one of the halls comprising Adeilad Hugh Owen (Hugh Owen Building), now part of the Management Centre, for their first encounter with
       <a href="/wiki/Maharishi_Mahesh_Yogi" title="Maharishi Mahesh Yogi">
        Maharishi Mahesh Yogi
       </a>
       , during which visit they learned of the death of their manager
       <a href="/wiki/Brian_Epstein" title="Brian Epstein">
        Brian Epstein
       </a>
       .
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <p>
       On 24 February 2010 BBC Radio 1's
       <a href="/wiki/The_Chris_Moyles_Show" title="The Chris Moyles Show">
        The Chris Moyles Show
       </a>
       announced Bangor as the location for Radio 1's
       <a class="mw-redirect" href="/wiki/Big_Weekend" title="Big Weekend">
        Big Weekend
       </a>
       concert festival. The morning show was broadcast on location from Bangor, with the announcement as well as a portion of the lineup being revealed. Big international acts such as
       <a href="/wiki/Rihanna" title="Rihanna">
        Rihanna
       </a>
       ,
       <a href="/wiki/MGMT" title="MGMT">
        MGMT
       </a>
       ,
       <a href="/wiki/Kesha" title="Kesha">
        Kesha
       </a>
       and
       <a href="/wiki/Alicia_Keys" title="Alicia Keys">
        Alicia Keys
       </a>
       played as well as homegrown British acts like
       <a href="/wiki/Biffy_Clyro" title="Biffy Clyro">
        Biffy Clyro
       </a>
       ,
       <a href="/wiki/Pixie_Lott" title="Pixie Lott">
        Pixie Lott
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Cheryl_Cole" title="Cheryl Cole">
        Cheryl Cole
       </a>
       ,
       <a href="/wiki/Pendulum_(drum_and_bass_band)" title="Pendulum (drum and bass band)">
        Pendulum
       </a>
       and
       <a href="/wiki/Dizzee_Rascal" title="Dizzee Rascal">
        Dizzee Rascal
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Bangor lies within the
       <a href="/wiki/Arfon_(UK_Parliament_constituency)" title="Arfon (UK Parliament constituency)">
        Arfon constituency
       </a>
       for elections to the
       <a href="/wiki/Parliament_of_the_United_Kingdom" title="Parliament of the United Kingdom">
        UK parliament
       </a>
       .
       <a href="/wiki/Arfon_(Assembly_constituency)" title="Arfon (Assembly constituency)">
        Arfon
       </a>
       is also the constituency for elections to the
       <a href="/wiki/National_Assembly_for_Wales" title="National Assembly for Wales">
        National Assembly for Wales
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Bangor_City_Council" title="Bangor City Council">
        City of Bangor Council
       </a>
       serves the people of the city, created in 1974 following Bangor assuming city status.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       Twenty councillors are elected from the eight
       <a class="mw-redirect" href="/wiki/Electoral_ward" title="Electoral ward">
        electoral wards
       </a>
       in the city, namely:
       <a href="/wiki/Deiniol_(electoral_ward)" title="Deiniol (electoral ward)">
        Deiniol
       </a>
       (2), Dewi (3), Garth (2), Glyder (3),
       <a href="/wiki/Hendre_(Bangor_electoral_ward)" title="Hendre (Bangor electoral ward)">
        Hendre
       </a>
       (2), Hirael (2), Marchog (3) and Menai (3). In 2017 half of the seats were won by
       <a href="/wiki/Plaid_Cymru" title="Plaid Cymru">
        Plaid Cymru
       </a>
       .
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       The city also elects eight county councillors to
       <a href="/wiki/Gwynedd_Council" title="Gwynedd Council">
        Gwynedd Council
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <dl>
       <dd>
        <i>
         See
         <a href="/wiki/Category:People_from_Bangor,_Gwynedd" title="Category:People from Bangor, Gwynedd">
          Category:People from Bangor, Gwynedd
         </a>
        </i>
       </dd>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Errie_Ball" title="Errie Ball">
         Errie Ball
        </a>
        , golfer, played in first Masters Tournament in 1934.
       </li>
       <li>
        <a href="/wiki/John_Edward_Daniel" title="John Edward Daniel">
         John Edward Daniel
        </a>
        , theologian and
        <a href="/wiki/Plaid_Cymru" title="Plaid Cymru">
         Plaid Cymru
        </a>
        political leader.
       </li>
       <li>
        <a href="/wiki/Matthew_Dent_(designer)" title="Matthew Dent (designer)">
         Matthew Dent
        </a>
        , graphic artist and designer of the redesigned 2008 British coinage.
       </li>
       <li>
        <a href="/wiki/Tom_Ellis_(actor)" title="Tom Ellis (actor)">
         Tom Ellis
        </a>
        , actor.
       </li>
       <li>
        <a href="/wiki/Cai_Griffiths" title="Cai Griffiths">
         Cai Griffiths
        </a>
        , rugby player playing for
        <a href="/wiki/London_Welsh_RFC" title="London Welsh RFC">
         London Welsh
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Wayne_Hennessey" title="Wayne Hennessey">
         Wayne Hennessey
        </a>
        , footballer (goalkeeper) playing for
        <a href="/wiki/Wales_national_football_team" title="Wales national football team">
         Wales
        </a>
        &amp;
        <a class="mw-redirect" href="/wiki/Crystal_Palace_FC" title="Crystal Palace FC">
         Crystal Palace FC
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Owain_Tudur_Jones" title="Owain Tudur Jones">
         Owain Tudur Jones
        </a>
        , professional footballer.
       </li>
       <li>
        <a href="/wiki/Eddie_Niedzwiecki" title="Eddie Niedzwiecki">
         Eddie Niedzwiecki
        </a>
        goalkeeper and professional footballer.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Sasha_(DJ)" title="Sasha (DJ)">
         Sasha
        </a>
        , DJ and record producer.
       </li>
       <li>
        <a href="/wiki/Alex_Thomson_(sailor)" title="Alex Thomson (sailor)">
         Alex Thomson
        </a>
        , record-breaking solo around-the-world sailor.
       </li>
       <li>
        <a href="/wiki/John_Francon_Williams" title="John Francon Williams">
         John Francon Williams
        </a>
        FRGS (1854 - 4 September 1911) editor, journalist, writer, geographer, historian, cartographer and inventor. Williams was born in
        <a class="mw-redirect" href="/wiki/Llanllechid" title="Llanllechid">
         Llanllechid
        </a>
        and lived in Bangor during his childhood.
       </li>
       <li>
        <a href="/wiki/Gwilym_Simcock" title="Gwilym Simcock">
         Gwilym Simcock
        </a>
        , pianist and composer.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Soest,_Germany" title="Soest, Germany">
         Soest
        </a>
        ,
        <a href="/wiki/North_Rhine-Westphalia" title="North Rhine-Westphalia">
         North Rhine-Westphalia
        </a>
        ,
        <a href="/wiki/Germany" title="Germany">
         Germany
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
