<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barnsley - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/89/Barnsley_Town_Hall_%281%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barnsley rootpage-Barnsley skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barnsley
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Barnsley
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/ɑːr/: 'ar' in 'far'">
            ɑːr
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="'z' in 'zoom'">
            z
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       , locally
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA" title="Help:IPA">
         [ˈbaːnzlɛ]
        </a>
       </span>
       ) is a large town in
       <a href="/wiki/South_Yorkshire" title="South Yorkshire">
        South Yorkshire
       </a>
       , England, located halfway between
       <a href="/wiki/Leeds" title="Leeds">
        Leeds
       </a>
       and
       <a href="/wiki/Sheffield" title="Sheffield">
        Sheffield
       </a>
       .
       <a href="/wiki/Historic_counties_of_England" title="Historic counties of England">
        Historically
       </a>
       in the
       <a href="/wiki/West_Riding_of_Yorkshire" title="West Riding of Yorkshire">
        West Riding of Yorkshire
       </a>
       , the town centre lies on the west bank of the
       <a href="/wiki/Dearne_Valley" title="Dearne Valley">
        Dearne Valley
       </a>
       . Barnsley is surrounded by several smaller settlements which together form the
       <a href="/wiki/Metropolitan_Borough_of_Barnsley" title="Metropolitan Borough of Barnsley">
        Metropolitan Borough of Barnsley
       </a>
       , of which Barnsley is the largest and its administrative centre. At the
       <a href="/wiki/United_Kingdom_Census_2011" title="United Kingdom Census 2011">
        2011 Census
       </a>
       , Barnsley had a population of 91,297.
       <sup class="reference" id="cite_ref-Pop2011_1-1">
        <a href="#cite_note-Pop2011-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Barnsley is a former industrial town centred on linen in its former years and
       <a href="/wiki/Coal_mining" title="Coal mining">
        coal mining
       </a>
       and
       <a href="/wiki/Glass" title="Glass">
        glassmaking
       </a>
       .
       <sup class="reference" id="cite_ref-BarnsleyLife_2-0">
        <a href="#cite_note-BarnsleyLife-2">
         [2]
        </a>
       </sup>
       The industries declined in the 20th century. Barnsley's culture is rooted in its
       <a href="/wiki/Industrial_heritage" title="Industrial heritage">
        industrial heritage
       </a>
       and it has a tradition of
       <a href="/wiki/Brass_band" title="Brass band">
        brass bands
       </a>
       , originally created as social clubs by its mining communities. It is also home of the
       <a class="mw-redirect" href="/wiki/Barnsley_chop" title="Barnsley chop">
        Barnsley chop
       </a>
       .
      </p>
      <p>
       The town is accessed from junctions 36, 37 and 38 of the
       <a href="/wiki/M1_motorway" title="M1 motorway">
        M1 motorway
       </a>
       and has
       <a href="/wiki/Barnsley_Interchange" title="Barnsley Interchange">
        a railway station
       </a>
       on the
       <a href="/wiki/Hallam_Line" title="Hallam Line">
        Hallam
       </a>
       and
       <a href="/wiki/Penistone_Line" title="Penistone Line">
        Penistone
       </a>
       Lines.
       <a href="/wiki/Barnsley_F.C." title="Barnsley F.C.">
        Barnsley F.C.
       </a>
       is the local
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       club which has competed in the second tier of British football for most of its history, and winning the
       <a href="/wiki/FA_Cup" title="FA Cup">
        FA Cup
       </a>
       in 1912.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first reference to Barnsley occurs in 1086 in the
       <i>
        <a href="/wiki/Domesday_Book" title="Domesday Book">
         Domesday Book
        </a>
       </i>
       , in which it is called Berneslai and has a population of around 200.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The origin of the name Barnsley is subject to debate, but Barnsley Council claims that its origins lie in the Saxon word "Berne", for barn or storehouse, and "Lay", for field.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The town was in the parish of
       <a href="/wiki/Silkstone" title="Silkstone">
        Silkstone
       </a>
       and developed little until in the 1150s when it was given to the
       <a href="/wiki/Pontefract_Priory" title="Pontefract Priory">
        Pontefract Priory
       </a>
       . The monks built a town where three roads met: the
       <a href="/wiki/Sheffield" title="Sheffield">
        Sheffield
       </a>
       to
       <a href="/wiki/Wakefield" title="Wakefield">
        Wakefield
       </a>
       ,
       <a href="/wiki/Rotherham" title="Rotherham">
        Rotherham
       </a>
       to
       <a href="/wiki/Huddersfield" title="Huddersfield">
        Huddersfield
       </a>
       and
       <a href="/wiki/Cheshire" title="Cheshire">
        Cheshire
       </a>
       to
       <a href="/wiki/Doncaster" title="Doncaster">
        Doncaster
       </a>
       routes. The Domesday village became known as Old Barnsley, and a town grew up on the new site.
       <sup class="reference" id="cite_ref-hey_3-0">
        <a href="#cite_note-hey-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The monks erected a
       <a href="/wiki/Chapel_of_ease" title="Chapel of ease">
        chapel of ease
       </a>
       dedicated to
       <a class="mw-redirect" href="/wiki/Mary_(mother_of_Jesus)" title="Mary (mother of Jesus)">
        Saint Mary
       </a>
       , which survived until 1820
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       , and established a
       <a class="mw-redirect" href="/wiki/Market_(place)" title="Market (place)">
        market
       </a>
       . In 1249, a
       <a href="/wiki/Royal_charter" title="Royal charter">
        Royal charter
       </a>
       was granted
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       to Barnsley permitting it to hold a weekly market on Wednesdays and annual four-day fair at
       <a href="/wiki/Michaelmas" title="Michaelmas">
        Michaelmas
       </a>
       . By the 1290s,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       three annual fairs were held. The town was the centre of the
       <a class="mw-redirect" href="/wiki/Staincross_(wapentake)" title="Staincross (wapentake)">
        Staincross
       </a>
       <a href="/wiki/Hundred_(county_division)" title="Hundred (county division)">
        wapentake
       </a>
       , but in the mid-16th century had only 600 inhabitants.
       <sup class="reference" id="cite_ref-hey_3-1">
        <a href="#cite_note-hey-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       From the 17th century, Barnsley developed into a stop-off point on the route between Leeds, Wakefield, Sheffield and London. The traffic generated as a result of its location fuelled trade, with hostelries and related services prospering. A principal centre for linen weaving during the 18th and 19th century, Barnsley grew into an important manufacturing town.
      </p>
      <p>
       Barnsley became a
       <a href="/wiki/Municipal_borough" title="Municipal borough">
        municipal borough
       </a>
       in 1869, and a
       <a href="/wiki/County_borough" title="County borough">
        county borough
       </a>
       in 1913. The town's boundaries were extended to absorb
       <a href="/wiki/Ardsley,_South_Yorkshire" title="Ardsley, South Yorkshire">
        Ardsley
       </a>
       and
       <a href="/wiki/Monk_Bretton" title="Monk Bretton">
        Monk Bretton
       </a>
       in 1921 and
       <a href="/wiki/Carlton,_South_Yorkshire" title="Carlton, South Yorkshire">
        Carlton
       </a>
       in 1938.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Barnsley was the site of a
       <a href="/wiki/Barnsley_Public_Hall_stampede" title="Barnsley Public Hall stampede">
        stampede that resulted in the deaths of 16 children in 1908
       </a>
       , at a public hall now known as
       <i>
        The Civic
       </i>
       , when children were rushing to watch a film in the building.
      </p>
      <p>
       Barnsley has a long tradition of glass-making,
       <sup class="reference" id="cite_ref-BarnsleyLife_2-1">
        <a href="#cite_note-BarnsleyLife-2">
         [2]
        </a>
       </sup>
       however Barnsley is most famous for its coal mines. In 1960, there were 70 collieries within a 15-mile radius of Barnsley town centre, but the last of these closed in 1994.
       <sup class="reference" id="cite_ref-StrikeNotTheEnd_5-0">
        <a href="#cite_note-StrikeNotTheEnd-5">
         [5]
        </a>
       </sup>
       The National Union of Mineworkers still has its HQ in Barnsley.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/George_Orwell" title="George Orwell">
        George Orwell
       </a>
       mentioned the town in
       <i>
        <a href="/wiki/The_Road_to_Wigan_Pier" title="The Road to Wigan Pier">
         The Road to Wigan Pier
        </a>
       </i>
       . He arrived in the town on 11 March 1936 and spent a number of days in the town living in the houses of the working class miners while researching for the book. He wrote very critically of the council's expenditure on the construction of
       <a href="/wiki/Barnsley_Town_Hall" title="Barnsley Town Hall">
        Barnsley Town Hall
       </a>
       and claimed that the money should have been spent on improving the housing and living conditions of the local miners.
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Barnsley was created a
       <a href="/wiki/County_borough" title="County borough">
        county borough
       </a>
       in 1913, administered independently of the West Riding of Yorkshire. In 1974, following the
       <a href="/wiki/Local_Government_Act_1972" title="Local Government Act 1972">
        Local Government Act 1972
       </a>
       , the county borough was abolished and Barnsley became part of the Metropolitan Borough of Barnsley in the new county of South Yorkshire, along with nine urban districts and parts of two rural districts of the surrounding area, including many towns and villages including Penistone and Cudworth.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Barnsley_local_elections" title="Barnsley local elections">
        Elections to Barnsley Metropolitan Borough Council
       </a>
       have seen the
       <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">
        Labour Party
       </a>
       retain control of the council at every election. Following the
       <a class="new" href="/w/index.php?title=Barnsley_Council_election,_201&amp;action=edit&amp;redlink=1" title="Barnsley Council election, 201 (page does not exist)">
        latest election in 2012
       </a>
       the council has 53 Labour, 5
       <a href="/wiki/Barnsley_Independent_Group" title="Barnsley Independent Group">
        Barnsley Independent Group
       </a>
       and 5
       <a href="/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">
        Conservative
       </a>
       <a href="/wiki/Councillor" title="Councillor">
        councillors
       </a>
       .
       <sup class="reference" id="cite_ref-full_7-0">
        <a href="#cite_note-full-7">
         [7]
        </a>
       </sup>
       The borough council elects the mayor every year. On the day of the election, a parade takes place in front of the town hall in honour of the new mayor.
      </p>
      <p>
       Barnsley is split into four constituencies,
       <a href="/wiki/Barnsley_Central_(UK_Parliament_constituency)" title="Barnsley Central (UK Parliament constituency)">
        Barnsley Central
       </a>
       , whose MP is
       <a href="/wiki/Dan_Jarvis" title="Dan Jarvis">
        Dan Jarvis
       </a>
       of the Labour party,
       <a href="/wiki/Barnsley_East_(UK_Parliament_constituency)" title="Barnsley East (UK Parliament constituency)">
        Barnsley East
       </a>
       , whose MP is
       <a href="/wiki/Stephanie_Peacock_(politician)" title="Stephanie Peacock (politician)">
        Stephanie Peacock
       </a>
       of the Labour party,
       <a href="/wiki/Penistone_and_Stocksbridge_(UK_Parliament_constituency)" title="Penistone and Stocksbridge (UK Parliament constituency)">
        Penistone and Stocksbridge
       </a>
       , whose MP is
       <a class="mw-redirect" href="/wiki/Angela_C._Smith" title="Angela C. Smith">
        Angela Smith
       </a>
       of the Labour Party, and
       <a href="/wiki/Wentworth_and_Dearne_(UK_Parliament_constituency)" title="Wentworth and Dearne (UK Parliament constituency)">
        Wentworth and Dearne
       </a>
       , whose MP is
       <a href="/wiki/John_Healey_(politician)" title="John Healey (politician)">
        John Healey
       </a>
       of the Labour Party.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Divisions_and_suburbs">
        Divisions and suburbs
       </span>
      </h3>
      <p>
       <a href="/wiki/Ardsley,_South_Yorkshire" title="Ardsley, South Yorkshire">
        Ardsley
       </a>
       ,
       <a href="/wiki/Athersley" title="Athersley">
        Athersley
       </a>
       ,
       <a href="/wiki/Carlton,_South_Yorkshire" title="Carlton, South Yorkshire">
        Carlton
       </a>
       ,
       <a href="/wiki/Cudworth,_South_Yorkshire" title="Cudworth, South Yorkshire">
        Cudworth
       </a>
       , Cundy Cross,
       <a href="/wiki/Dodworth" title="Dodworth">
        Dodworth
       </a>
       ,
       <a href="/wiki/Elsecar" title="Elsecar">
        Elsecar
       </a>
       ,
       <a href="/wiki/Gawber" title="Gawber">
        Gawber
       </a>
       ,
       <a href="/wiki/Honeywell,_South_Yorkshire" title="Honeywell, South Yorkshire">
        Honeywell
       </a>
       ,
       <a href="/wiki/Hoyland" title="Hoyland">
        Hoyland
       </a>
       ,
       <a href="/wiki/Kendray" title="Kendray">
        Kendray
       </a>
       ,
       <a href="/wiki/Kexbrough" title="Kexbrough">
        Kexbrough
       </a>
       ,
       <a href="/wiki/Kingstone,_South_Yorkshire" title="Kingstone, South Yorkshire">
        Kingstone
       </a>
       ,
       <a href="/wiki/Lundwood" title="Lundwood">
        Lundwood
       </a>
       ,
       <a href="/wiki/Mapplewell" title="Mapplewell">
        Mapplewell
       </a>
       ,
       <a href="/wiki/Monk_Bretton" title="Monk Bretton">
        Monk Bretton
       </a>
       ,
       <a href="/wiki/New_Lodge,_South_Yorkshire" title="New Lodge, South Yorkshire">
        New Lodge
       </a>
       ,
       <a href="/wiki/Oakwell" title="Oakwell">
        Oakwell
       </a>
       ,
       <a href="/wiki/Old_Town,_Barnsley" title="Old Town, Barnsley">
        Old Town
       </a>
       ,
       <a href="/wiki/Pogmoor" title="Pogmoor">
        Pogmoor
       </a>
       ,
       <a href="/wiki/Royston,_South_Yorkshire" title="Royston, South Yorkshire">
        Royston
       </a>
       ,
       <a href="/wiki/Shafton" title="Shafton">
        Shafton
       </a>
       ,
       <a href="/wiki/Smithies,_South_Yorkshire" title="Smithies, South Yorkshire">
        Smithies
       </a>
       ,
       <a href="/wiki/Staincross" title="Staincross">
        Staincross
       </a>
       ,
       <a href="/wiki/Stairfoot" title="Stairfoot">
        Stairfoot
       </a>
       ,
       <a href="/wiki/Wilthorpe" title="Wilthorpe">
        Wilthorpe
       </a>
       ,
       <a href="/wiki/Worsbrough" title="Worsbrough">
        Worsbrough
       </a>
       (includes Worsbrough Bridge, Worsbrough Common, Worsbrough Dale, Worsbrough Village, and
       <a href="/wiki/Ward_Green" title="Ward Green">
        Ward Green
       </a>
       ),
       <a href="/wiki/Wombwell" title="Wombwell">
        Wombwell
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Ethnicity">
        Ethnicity
       </span>
      </h3>
      <p>
       In 2011, Barnsley was:
      </p>
      <p>
       94.7% White British
      </p>
      <p>
       1.1% Asian
      </p>
      <p>
       0.8% Black
      </p>
      <p>
       The town had a population of 91,297 in 2011.
      </p>
      <h3>
       <span class="mw-headline" id="Green_belt">
        Green belt
       </span>
      </h3>
      <p>
       Barnsley is within a
       <a href="/wiki/Green_belt_(United_Kingdom)" title="Green belt (United Kingdom)">
        green belt
       </a>
       region that extends into the borough and wider surrounding counties. It is in place to reduce
       <a href="/wiki/Urban_sprawl" title="Urban sprawl">
        urban sprawl
       </a>
       , prevent the towns in the Barnsley/Dearne Valley conurbation from further convergence, protect the identity of outlying communities, encourage
       <a class="mw-redirect" href="/wiki/Brownfield" title="Brownfield">
        brownfield
       </a>
       reuse, and preserve nearby countryside. This is achieved by restricting inappropriate development within the designated areas, and imposing stricter conditions on permitted building.
       <sup class="reference" id="cite_ref-belt1_8-0">
        <a href="#cite_note-belt1-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The green belt surrounds the Barnsley built-up area, separating towns and villages throughout the borough. Larger outlying communities such as Cudworth, Dodworth, Kendray, Monk Bretton, and Worsbrough are also exempt from the green belt area. However, nearby smaller villages, hamlets and rural areas such as Swaithe, Smithley, Low Laithes, and Upper Norcroft are 'washed over' by the designation. Much semi-rural land on the fringes is also included. The green belt was first defined in 1979,
       <sup class="reference" id="cite_ref-belt1_8-1">
        <a href="#cite_note-belt1-8">
         [8]
        </a>
       </sup>
       and the area in 2017 amounted to some 23,050 hectares (230.5 km
       <sup>
        2
       </sup>
       ; 89.0 sq mi).
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       , 77% of the borough.
       <sup class="reference" id="cite_ref-belt1_8-2">
        <a href="#cite_note-belt1-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       A subsidiary aim of the green belt is to encourage recreation and leisure interests,
       <sup class="reference" id="cite_ref-belt1_8-3">
        <a href="#cite_note-belt1-8">
         [8]
        </a>
       </sup>
       with rural landscape features, greenfield areas and facilities including the River Dearne valley, and tributaries Cawthorne Dyke and Tanyard Beck; Hugset and Dovecliffe Woods;
       <a href="/wiki/Worsbrough_Mill" title="Worsbrough Mill">
        Worsbrough Mill
       </a>
       Park and reservoir; Dearne Valley Park;
       <a href="/wiki/Trans_Pennine_Trail" title="Trans Pennine Trail">
        Trans Pennine Trail
       </a>
       ; Kendray recreation ground;
       <a href="/wiki/Locke_Park" title="Locke Park">
        Locke Park
       </a>
       ;
       <a href="/wiki/Stainborough" title="Stainborough">
        Stainborough
       </a>
       Cricket Club and Park;
       <a href="/wiki/Wentworth_Castle" title="Wentworth Castle">
        Wentworth Castle
       </a>
       and gardens; Barnsley Colliery;
       <a href="/wiki/Monk_Bretton_Priory" title="Monk Bretton Priory">
        Monk Bretton Priory
       </a>
       ; Laithes Lane playing fields; and Barnsley Golf Club. Beyond Penistone, the green belt also borders the Peak District National Park.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The town was known for a thriving linen trade prior to the coal industry
       <a href="/wiki/Coal_mining" title="Coal mining">
        coal mining
       </a>
       , although most of the pits were in the surrounding villages (especially to the east), rather than the town. All the mines in the borough are now closed; Goldthorpe was the last to close in 1994. Wire, linen and glass making were also major industries, but only glass making remains, with one company still operating. The coat of arms for the town has both a coal miner and a glass-blower supporting a shield and depicting local families and other industries, above a ribbon bearing the town's motto, Spectemur agendo (Let us be judged by our acts). Major companies in Barnsley include online retailer ASOS, The largest cake bakery in Europe,
       <a href="/wiki/Premier_Foods" title="Premier Foods">
        Premier Foods
       </a>
       (formerly Lyons Bakery) who make the Mr Kipling Cake brand, Ardagh Glass (glass bottle makers), Symphony Kitchens, Premdor, several double glazing joinery manufacturers and a number of other large food manufacturers. Most of these businesses are based on industrial parks outside the town centre including many on reclaimed former coal mine sites. The town centre is now moving towards a service economy. In July 2007, unemployment stood at 2.8% in Barnsley West &amp; Penistone, 4.2% in Barnsley Central and 4.0% in Barnsley East &amp; Mexborough, compared to the national average of 3.1%. Between 1997 and 2007, unemployment fell by 55.2%, 52.5% and 52.5% in the three areas respectively.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The western half of the borough stretches from the M1 to the edge of the Peak District and is rural in character. This western part includes the market town of Penistone and
       <a href="/wiki/Wentworth_Castle" title="Wentworth Castle">
        Wentworth Castle
       </a>
       and its Grade I listed gardens,
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Cannon Hall Park and Museum,
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Cawthorne Jubilee Museum,
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Wortley Hall and gardens,
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       and Wortley Top Forge (16th century Forge).
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Pot_House_Hamlet" title="Pot House Hamlet">
        Pot House Hamlet
       </a>
      </p>
      <p>
       In 2002, Barnsley Council and partners launched a consultation, "Rethinking Barnsley". It led to a regeneration programme centred on the town centre which is still underway.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Developments included the transport interchange, a cultural centre in the old Civic Hall, a Digital Media Centre
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       (opened August 2007), and new offices and apartments throughout the town centre. At the same time new housing areas were developed. Business parks on the M1 at Junctions 37
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       and 36, and in the Dearne Valley,
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       have expanded job opportunities. Unemployment is now below the national average. The economic development of Barnsley is led by the Barnsley Development Agency.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       Significant industrial employers include the
       <a href="/wiki/Ardagh_Group" title="Ardagh Group">
        Ardagh Group
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Town_centre">
        Town centre
       </span>
      </h3>
      <p>
       A large part of Barnsley town centre was constructed during the 1960s. The area around Cheapside and May Day Green, the Metropolitan Centre, is home to the market and many national
       <a class="mw-redirect" href="/wiki/High_street" title="High street">
        high street
       </a>
       chains such as
       <a href="/wiki/Marks_%26_Spencer" title="Marks &amp; Spencer">
        Marks &amp; Spencer
       </a>
       ,
       <a href="/wiki/Carphone_Warehouse" title="Carphone Warehouse">
        Carphone Warehouse
       </a>
       ,
       <a href="/wiki/Vodafone" title="Vodafone">
        Vodafone
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Boots_Group" title="Boots Group">
        Boots
       </a>
       , and
       <a href="/wiki/The_Body_Shop" title="The Body Shop">
        The Body Shop
       </a>
       . It is in the process of renovation to make space for a new retail and leisure development.
       <a href="/wiki/Alhambra_Shopping_Centre" title="Alhambra Shopping Centre">
        Alhambra Shopping Centre
       </a>
       , which was opened in 1991, houses retailers such as
       <a class="mw-redirect" href="/wiki/Next_(clothing)" title="Next (clothing)">
        Next
       </a>
       ,
       <a href="/wiki/Poundstretcher" title="Poundstretcher">
        Poundstretcher
       </a>
       ,and
       <a href="/wiki/Primark" title="Primark">
        Primark
       </a>
       . Other prominent areas include Queen Street, home to
       <a class="mw-redirect" href="/wiki/Marks_and_Spencer" title="Marks and Spencer">
        Marks and Spencer
       </a>
       , Market Street, Eldon Street and the Victorian Arcade, which houses the majority of the independent and designer retailers in Barnsley. The town also has a large concentration of pubs and bars in the central district. There is also a cinema called Parkway Cinema Barnsley.
      </p>
      <p>
       Outside the town centre are large retail units, retail parks and supermarkets, which include
       <a href="/wiki/Asda" title="Asda">
        Asda
       </a>
       ,
       <a href="/wiki/Morrisons" title="Morrisons">
        Morrisons
       </a>
       ,
       <a href="/wiki/Currys" title="Currys">
        Currys
       </a>
       , and
       <a href="/wiki/Halfords" title="Halfords">
        Halfords
       </a>
       .
      </p>
      <p>
       The development of a new shopping centre was started in the town centre in late 2015.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Development">
        Development
       </span>
      </h3>
      <p>
       Barnsley town centre is undergoing a period of change. Projects include:
      </p>
      <ul>
       <li>
        The new
        <a href="/wiki/Barnsley_Interchange" title="Barnsley Interchange">
         Barnsley Interchange
        </a>
        (now completed).
       </li>
       <li>
        The Digital Media Centre (now completed).
       </li>
       <li>
        Gateway Plaza at Town End (now completed).
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Experience_Barnsley" title="Experience Barnsley">
         Experience Barnsley
        </a>
        – The creation of the Barnsley People's Museum and Archives Centre. This project was awarded almost £3m of funding from the
        <a href="/wiki/Heritage_Lottery_Fund" title="Heritage Lottery Fund">
         Heritage Lottery Fund
        </a>
        , which means two floors of Barnsley's distinctive town hall were transformed into state-of-the-art museum galleries, the first devoted to the borough's stories, past and present. (Now completed)
       </li>
       <li>
        Barnsley College A Block was completed and opened in September 2011.
       </li>
       <li>
        Aimed for opening in 2020, a new area of town, covering the current Cheapside and semi-open market area is set to open by April 2020. The facility is yet to be constructed, and will be named 'The Glass Works'. The new facility will create an urban, glass and steel fronted open-top shopping area, comparable to that of
        <a href="/wiki/Trinity_Walk" title="Trinity Walk">
         Trinity Walk
        </a>
        in
        <a href="/wiki/Wakefield" title="Wakefield">
         Wakefield
        </a>
        . The development will include a 20-screen
        <a href="/wiki/Cineworld" title="Cineworld">
         Cineworld
        </a>
        cinema and high street brands never before seen in Barnsley.
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
        (Yet to be constructed)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Alhambra_Centre" title="Alhambra Centre">
         Alhambra Centre
        </a>
       </li>
       <li>
        <a href="/wiki/Barnsley_College" title="Barnsley College">
         Barnsley College
        </a>
       </li>
       <li>
        <a href="/wiki/Barnsley_Town_Hall" title="Barnsley Town Hall">
         Barnsley Town Hall
        </a>
        , recently turned into Experience Barnsley, a locally focused museum
       </li>
       <li>
        <a href="/wiki/Cannon_Hall" title="Cannon Hall">
         Cannon Hall
        </a>
        Museum, Park &amp; Gardens
       </li>
       <li>
        <a href="/wiki/Houndhill" title="Houndhill">
         Houndhill
        </a>
       </li>
       <li>
        <a href="/wiki/Locke_Park" title="Locke Park">
         Locke Park
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Oakwell_Stadium" title="Oakwell Stadium">
         Oakwell Stadium
        </a>
        football ground, home of
        <a class="mw-redirect" href="/wiki/Barnsley_Football_Club" title="Barnsley Football Club">
         Barnsley Football Club
        </a>
       </li>
       <li>
        <a href="/wiki/Wentworth_Castle" title="Wentworth Castle">
         Wentworth Castle
        </a>
        &amp; Gardens
       </li>
       <li>
        <a href="/wiki/Barnsley_Interchange" title="Barnsley Interchange">
         Barnsley Interchange
        </a>
       </li>
       <li>
        Barnsley Main, a Grade 2 listed building and the last remaining pithead in Barnsley, currently under development.
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       The first
       <a class="mw-redirect" href="/wiki/Bottle_bank" title="Bottle bank">
        bottle bank
       </a>
       for
       <a href="/wiki/Glass_recycling" title="Glass recycling">
        glass recycling
       </a>
       collection in the
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        United Kingdom
       </a>
       was introduced by both Stanley Race
       <a class="mw-redirect" href="/wiki/CBE" title="CBE">
        CBE
       </a>
       , then president of the Glass Manufacturers' Federation and major employer Redfearn's (now Rexam Glass) and Ron England in Barnsley. The bottle bank opened on 24 August 1977.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The main transport hub is
       <a href="/wiki/Barnsley_Interchange" title="Barnsley Interchange">
        Barnsley Interchange
       </a>
       , a combined rail and bus station that was opened on Sunday 20 May 2007, and was the first project in the remaking Barnsley scheme to be completed.
       <a href="/wiki/Stagecoach_Yorkshire" title="Stagecoach Yorkshire">
        Stagecoach Yorkshire
       </a>
       run most bus services within Barnsley, operating to and from Barnsley Interchange.
       <a href="/wiki/Stagecoach_Group" title="Stagecoach Group">
        Stagecoach
       </a>
       acquired the company from
       <a href="/wiki/Yorkshire_Traction" title="Yorkshire Traction">
        Yorkshire Traction
       </a>
       in 2005.
      </p>
      <p>
       Train services are provided by
       <a href="/wiki/Northern_(train_operating_company)" title="Northern (train operating company)">
        Northern
       </a>
       . Northbound there is a half-hourly express service to Leeds which takes around 35 minutes augmented by a slower service via
       <a href="/wiki/Castleford" title="Castleford">
        Castleford
       </a>
       which takes around 50 minutes. There is an hourly service to Huddersfield via the
       <a href="/wiki/Penistone_Line" title="Penistone Line">
        Penistone Line
       </a>
       . Southbound there are four trains per hour to
       <a href="/wiki/Meadowhall_Interchange" title="Meadowhall Interchange">
        Meadowhall Interchange
       </a>
       and Sheffield, two of which are local stopping services and two of which are express. One service per hour continues to
       <a href="/wiki/Chesterfield" title="Chesterfield">
        Chesterfield
       </a>
       and
       <a href="/wiki/Nottingham" title="Nottingham">
        Nottingham
       </a>
       . Evenings and Sundays there is a less frequent service.
      </p>
      <p>
       Barnsley is also served by:
      </p>
      <ul>
       <li>
        <a href="/wiki/Dodworth_railway_station" title="Dodworth railway station">
         Dodworth railway station
        </a>
        west of the town centre, which is a stop on the
        <a href="/wiki/Penistone_Line" title="Penistone Line">
         Penistone Line
        </a>
        , and has one platform.
       </li>
       <li>
        <a href="/wiki/Darton_railway_station" title="Darton railway station">
         Darton railway station
        </a>
        however, is on the
        <a href="/wiki/Hallam_Line" title="Hallam Line">
         Hallam Line
        </a>
        , has two platforms and is in the north of Barnsley.
       </li>
       <li>
        <a href="/wiki/Goldthorpe_railway_station" title="Goldthorpe railway station">
         Goldthorpe railway station
        </a>
        and has two platforms (8 miles (13 km) east of Barnsley). The line is on the
        <a class="mw-redirect" href="/wiki/Wakefield_Line" title="Wakefield Line">
         Wakefield Line
        </a>
        and has no service to the above stations or
        <a href="/wiki/Barnsley_Interchange" title="Barnsley Interchange">
         Barnsley Interchange
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Thurnscoe_railway_station" title="Thurnscoe railway station">
         Thurnscoe railway station
        </a>
        and has two platforms (8.5 miles (13.7 km) east of Barnsley). The station is on the
        <a class="mw-redirect" href="/wiki/Wakefield_Line" title="Wakefield Line">
         Wakefield Line
        </a>
        and has no service to any Barnsley station other than
        <a href="/wiki/Goldthorpe_railway_station" title="Goldthorpe railway station">
         Goldthorpe
        </a>
        .
       </li>
      </ul>
      <p>
       The nearest airport is
       <a class="mw-redirect" href="/wiki/Robin_Hood_Airport_Doncaster_Sheffield" title="Robin Hood Airport Doncaster Sheffield">
        Robin Hood Airport
       </a>
       approximately 26 miles (42 km) away.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Barnsley_College" title="Barnsley College">
        Barnsley College
       </a>
       is one of the largest further and higher education establishments in Europe
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and is situated on a number of sites throughout the town centre, chiefly the Old Mill Lane Site, Eastgate House, The Sci Tech Centre, the Honeywell Site and the Construction centre. The
       <a href="/wiki/University_of_Huddersfield" title="University of Huddersfield">
        University of Huddersfield
       </a>
       has recently opened a campus in the town on Church Street besides
       <a href="/wiki/Barnsley_Town_Hall" title="Barnsley Town Hall">
        Barnsley Town Hall
       </a>
       . This is known as the University Centre Barnsley.
      </p>
      <p>
       All 14 secondary schools in Barnsley were demolished and replaced by academy education centres, named 'SuperSchools' these new schools combined all the previous
       <a href="/wiki/Local_education_authority" title="Local education authority">
        LEA
       </a>
       run comprehensive schools in the area into newly
       <a href="/wiki/Private_finance_initiative" title="Private finance initiative">
        PFI
       </a>
       built
       <a href="/wiki/Academy_(English_school)" title="Academy (English school)">
        Academies
       </a>
       under the
       <a href="/wiki/Building_Schools_for_the_Future" title="Building Schools for the Future">
        Building Schools for the Future
       </a>
       programme.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Musical_groups">
        Musical groups
       </span>
      </h3>
      <ul>
       <li>
        The
        <a href="/wiki/Arctic_Monkeys" title="Arctic Monkeys">
         Arctic Monkeys
        </a>
        studied music at Barnsley College
       </li>
       <li>
        <a href="/wiki/The_Sherlocks" title="The Sherlocks">
         The Sherlocks
        </a>
        British indie rock band from Bolton upon Dearne
       </li>
       <li>
        <a href="/wiki/The_Danse_Society" title="The Danse Society">
         The Danse Society
        </a>
        - A positive punk-
        <a href="/wiki/Gothic_rock" title="Gothic rock">
         gothic rock
        </a>
        group from Barnsley, active from 1981 to 1987. Lately reformed.
       </li>
       <li>
        <a href="/wiki/Party_Day" title="Party Day">
         Party Day
        </a>
        - Goth indie band following in the wake of Danse Society,
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
        active from 1981–88
       </li>
       <li>
        <a href="/wiki/Saxon_(band)" title="Saxon (band)">
         Saxon
        </a>
        -
        <a href="/wiki/Heavy_metal_music" title="Heavy metal music">
         heavy metal
        </a>
        band which formed in, and has members from, Barnsley
       </li>
       <li>
        <a href="/wiki/Bury_Tomorrow" title="Bury Tomorrow">
         Bury Tomorrow
        </a>
        -
        <a href="/wiki/Heavy_metal_music" title="Heavy metal music">
         Heavy metal
        </a>
        band featuring Barnsley born guitarist Kristan Dawson
       </li>
       <li>
        <a href="/wiki/The_Darkness_(band)" title="The Darkness (band)">
         The Darkness
        </a>
        studied music at Barnsley College
       </li>
       <li>
        Folk singer/songwriter
        <a href="/wiki/Kate_Rusby" title="Kate Rusby">
         Kate Rusby
        </a>
        has lived in Barnsley since birth.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/The_Awkward_Squad" title="The Awkward Squad">
         The Awkward Squad
        </a>
        featuring former members of
        <a class="mw-redirect" href="/wiki/Shagpile" title="Shagpile">
         Shagpile
        </a>
        led by venerable and legendary award-winning folk-performer Dave Burland.
       </li>
       <li>
        <a href="/wiki/Kathryn_Roberts" title="Kathryn Roberts">
         Kathryn Roberts
        </a>
        of Kathryn Roberts and Sean Lakeman, and brother
        <a href="/wiki/Jamie_Roberts" title="Jamie Roberts">
         Jamie Roberts
        </a>
        of Katrina Gilmore and Jamie Roberts, both born and raised in Barnsley, have received multiple nominations at the BBC Folk Awards, Kathryn and Sean pipping Katrina and Jamie to Best Duo in 2013 and 2016
       </li>
       <li>
        <a href="/wiki/Sam_Nixon" title="Sam Nixon">
         Sam Nixon
        </a>
        from Sam and Mark
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Barnsley is home to a tradition of
       <a href="/wiki/Brass_band" title="Brass band">
        brass bands
       </a>
       , which were originally created as social clubs for the mining communities.
       <a href="/wiki/Grimethorpe_Colliery_Band" title="Grimethorpe Colliery Band">
        Grimethorpe Colliery Band
       </a>
       , located in
       <a href="/wiki/Grimethorpe" title="Grimethorpe">
        Grimethorpe
       </a>
       , 5 miles (8 km) to the east of Barnsley, is perhaps the best known brass band in Britain. It rose to fame in the film
       <i>
        <a href="/wiki/Brassed_Off" title="Brassed Off">
         Brassed Off
        </a>
       </i>
       and is now the 'artist in residence' at the
       <a href="/wiki/Royal_College_of_Music" title="Royal College of Music">
        Royal College of Music
       </a>
       , London. The band has performed in
       <a href="/wiki/Hyde_Park,_London" title="Hyde Park, London">
        Hyde Park
       </a>
       during the
       <a class="mw-redirect" href="/wiki/Last_Night_of_the_Proms" title="Last Night of the Proms">
        Last Night of the Proms
       </a>
       . Other events include things such as Picnic In The Park, being held annually to raise funds for Barnsley Hospice
      </p>
      <p>
       The 'Bard of Barnsley'
       <a href="/wiki/Ian_McMillan_(poet)" title="Ian McMillan (poet)">
        Ian McMillan
       </a>
       writes a column in the
       <i>
        <a href="/wiki/Barnsley_Chronicle" title="Barnsley Chronicle">
         Barnsley Chronicle
        </a>
       </i>
       . He was nominated for a chair of poetry at
       <a class="mw-redirect" href="/wiki/Oxford_University" title="Oxford University">
        Oxford University
       </a>
       , and appears on
       <a href="/wiki/BBC_Radio_4" title="BBC Radio 4">
        BBC Radio 4
       </a>
       . Barnsley has long been known as
       <i>
        Tarn
       </i>
       by locals.
      </p>
      <p>
       <a href="/wiki/Ken_Loach" title="Ken Loach">
        Ken Loach
       </a>
       's 1969 film
       <i>
        <a href="/wiki/Kes_(film)" title="Kes (film)">
         Kes
        </a>
       </i>
       was set and filmed in several villages in Barnsley, including
       <a href="/wiki/Lundwood" title="Lundwood">
        Lundwood
       </a>
       and
       <a href="/wiki/Monk_Bretton" title="Monk Bretton">
        Monk Bretton
       </a>
       , using local actors such as Freddie Fletcher. His 1977 film
       <i>
        <a href="/wiki/The_Price_of_Coal" title="The Price of Coal">
         The Price of Coal
        </a>
       </i>
       was set at a fictional Milton colliery in the Barnsley area, although the site of filming was
       <a href="/wiki/Thorpe_Hesley" title="Thorpe Hesley">
        Thorpe Hesley
       </a>
       , near Rotherham.
      </p>
      <p>
       There is a live
       <a href="/wiki/Rock_music" title="Rock music">
        rock
       </a>
       and
       <a href="/wiki/Hip_hop" title="Hip hop">
        hip hop
       </a>
       music scene, which reached its height in the
       <a href="/wiki/Britpop" title="Britpop">
        Britpop
       </a>
       years, around 1997, due to its close proximity to
       <a href="/wiki/Sheffield" title="Sheffield">
        Sheffield
       </a>
       and
       <a href="/wiki/Manchester" title="Manchester">
        Manchester
       </a>
       . The 1980s saw the rise of
       <a href="/wiki/Saxon_(band)" title="Saxon (band)">
        Saxon
       </a>
       (metal band),
       <a class="mw-redirect" href="/wiki/Danse_Society" title="Danse Society">
        Danse Society
       </a>
       (Goth) and
       <a href="/wiki/Party_Day" title="Party Day">
        Party Day
       </a>
       (Indie-rock). Two of the
       <a href="/wiki/Arctic_Monkeys" title="Arctic Monkeys">
        Arctic Monkeys
       </a>
       studied music at
       <a href="/wiki/Barnsley_College" title="Barnsley College">
        Barnsley College
       </a>
       and Barnsley has its own rappers 'Yes Sir'. Barnsley is the home of several live music venues such as
       <a class="external text" href="http://www.londonerpub.co.uk/undergroundmusic.asp" rel="nofollow">
        The Underground
       </a>
       , Shambles St and formerly hosted the Barnsley Origin Music festival (BOMfest), an outdoor summer music festival which catered for local and national artists which made the
       <i>
        <a class="mw-redirect" href="/wiki/Daily_Telegraph" title="Daily Telegraph">
         Daily Telegraph
        </a>
       </i>
       top 100 U.K. Summer festivals in 2009.
      </p>
      <p>
       Barnsley Council operates five museums,
       <a href="/wiki/Elsecar_Heritage_Centre" title="Elsecar Heritage Centre">
        Elsecar Heritage Centre
       </a>
       ,
       <a href="/wiki/Cannon_Hall" title="Cannon Hall">
        Cannon Hall
       </a>
       , the Cooper Gallery
       <a href="/wiki/Worsbrough_Mill" title="Worsbrough Mill">
        Worsbrough Mill
       </a>
       and
       <a class="mw-redirect" href="/wiki/Experience_Barnsley" title="Experience Barnsley">
        Experience Barnsley
       </a>
       which opened in the Town Hall in 2015.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       Other museums in Barnsley include the volunteer-run
       <a href="/wiki/Darfield,_South_Yorkshire#Museum" title="Darfield, South Yorkshire">
        Darfield Museum
       </a>
       and the Cawthorne Victoria Jubilee Museum. Other heritage sites include
       <a href="/wiki/Wortley_Top_Forge" title="Wortley Top Forge">
        Wortley Top Forge
       </a>
       ,
       <a href="/wiki/Wortley_Hall" title="Wortley Hall">
        Wortley Hall
       </a>
       ,
       <a href="/wiki/Wentworth_Castle" title="Wentworth Castle">
        Wentworth Castle
       </a>
       ,
       <a href="/wiki/Monk_Bretton_Priory" title="Monk Bretton Priory">
        Monk Bretton Priory
       </a>
       and
       <a class="mw-redirect" href="/wiki/Pot_House_Hamlet" title="Pot House Hamlet">
        Pot House Hamlet
       </a>
       .
      </p>
      <p>
       HIVE Gallery is a contemporary art gallery founded in 2007 by Creative Barnsley and Patrick Murphy. It is situated in Elsecar Heritage Centre and curates eight contemporary art exhibitions per year. The HIVE programme ranges from supporting emerging contemporary artists to exhibiting the work of nationally and internationally known artists. Previous shows have included famous artists such as Sir Peter Blake and Patrick Caulfield.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       The Lamproom Theatre has four theatrical companies, and showcases theatre in the town.
      </p>
      <p>
       The Academy Theatre is part of the Take 2 Centre where performances range from comedy,
       <a href="/wiki/West_End_of_London" title="West End of London">
        West End
       </a>
       performers,
       <a class="mw-redirect" href="/wiki/Musicals" title="Musicals">
        musicals
       </a>
       and the traditional "An Evening With... ".
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       The Take 2 Centre houses The Take 2 Performing Arts Academy, The Academy Cafe, The Take 2 Music Centre and Lynx Training and Development.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       The Civic, in Barnsley town centre, is a multi-purpose performance venue in a grade II listed building, The Civic was re-opened in March 2009 after a major redevelopment. The Civic has hosted high-profile acts such as
       <a href="/wiki/Al_Murray" title="Al Murray">
        Al Murray
       </a>
       and
       <a href="/wiki/Russell_Howard" title="Russell Howard">
        Russell Howard
       </a>
       . The Civic houses a contemporary art gallery that hosts touring exhibition from the
       <a class="mw-redirect" href="/wiki/V%26A" title="V&amp;A">
        V&amp;A
       </a>
       and the Flow Gallery in London. The Civic also curates its own work for touring, such as Little Black Dress and most recently Brazil +55.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <p>
       Barnsley is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
       <sup class="reference" id="cite_ref-Barnsley_twinning_31-0">
        <a href="#cite_note-Barnsley_twinning-31">
         [31]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       <a href="/wiki/Barnsley_F.C." title="Barnsley F.C.">
        Barnsley F.C.
       </a>
       play in the
       <a class="mw-redirect" href="/wiki/Football_League_Championship" title="Football League Championship">
        Football League Championship
       </a>
       , the second tier of English football. Their home ground,
       <a class="mw-redirect" href="/wiki/Oakwell_Stadium" title="Oakwell Stadium">
        Oakwell Stadium
       </a>
       is situated in
       <a href="/wiki/Oakwell" title="Oakwell">
        Oakwell
       </a>
       , just outside the town centre. The club has had a mixed recent history. In the late 1990s they had a brief spell in the
       <a href="/wiki/Premier_League" title="Premier League">
        Premier League
       </a>
       , but were relegated after one season. Subsequent seasons saw them relegated to the third tier of English football; they were promoted to the second tier in 2006, beating Swansea in the play off final. They were relegated in the 2013/14 season. After two seasons, Barnsley regained a place in the second tier, following a victory at Wembley in the
       <a href="/wiki/2016_Football_League_One_play-off_Final" title="2016 Football League One play-off Final">
        2016 Football League One play-off Final
       </a>
       , and the winners of the
       <a href="/wiki/2016_Football_League_Trophy_Final" title="2016 Football League Trophy Final">
        2016 Football League Trophy Final
       </a>
       .
      </p>
      <p>
       Also in Barnsley, there is a
       <a class="mw-redirect" href="/wiki/Women%27s_football_(soccer)" title="Women's football (soccer)">
        women's football team
       </a>
       called
       <a href="/wiki/Barnsley_L.F.C." title="Barnsley L.F.C.">
        Barnsley L.F.C.
       </a>
       , who currently play in the
       <a href="/wiki/North_East_Regional_Women%27s_Football_League" title="North East Regional Women's Football League">
        North East Regional Women's Football League
       </a>
       Premier Division.
      </p>
      <p>
       Speedway racing was staged at a track near Barnsley at
       <a href="/wiki/Lundwood" title="Lundwood">
        Lundwood
       </a>
       . The track entered a team in the Northern Leagues of 1929 and 1930. Two time
       <a href="/wiki/British_Speedway_Under_21_Championship" title="British Speedway Under 21 Championship">
        British Under-21 Championship
       </a>
       rider
       <a href="/wiki/Josh_Bates_(speedway_rider)" title="Josh Bates (speedway rider)">
        Josh Bates
       </a>
       hails from the town.
      </p>
      <p>
       <a href="/wiki/Rugby_league" title="Rugby league">
        Rugby league
       </a>
       is played in the town, at a number of clubs, past and present. Dodworth ARLFC played in the second division of the
       <a class="mw-redirect" href="/wiki/BARLA" title="BARLA">
        BARLA
       </a>
       run
       <a href="/wiki/Pennine_League" title="Pennine League">
        Pennine League
       </a>
       , playing through the winter. They played at the Miners Welfare ground in Dodworth until deteriorating player participation forced the club to fold 5 games into the 2013/14 season. The same fate befell Hoyland Vikings ARLFC, prompting talk of a merger. This however failed to materialise leaving only one club to represent the town. The only representation now comes from the Dearne Valley Bulldogs in nearby
       <a class="mw-redirect" href="/wiki/Bolton_on_Dearne" title="Bolton on Dearne">
        Bolton on Dearne
       </a>
       . Like
       <a href="/wiki/Dodworth" title="Dodworth">
        Dodworth
       </a>
       and
       <a href="/wiki/Hoyland" title="Hoyland">
        Hoyland
       </a>
       , they participate in the
       <a href="/wiki/Pennine_League" title="Pennine League">
        Pennine League
       </a>
       . Barnsley Broncos play in the RFL conference, which is a summer competition and runs from May to September. Also based at the Miners Welfare, Barnsley Broncos were set up to play in the less intense summer season.
      </p>
      <p>
       Shaw Lane is the home to many sports in town, cricket, rugby union, squash, bowls, football, athletics and archery are all played to a high standard and host many of the towns teams including Barnsley CC and Barnsley RUFC. Peoples Sport in Barnsley is a project writing the history of participation in sport in Barnsley is in progress and is expected to be complete in 2015.
      </p>
      <p>
       The town also has a high standard badminton league, with three separate tiers.
      </p>
      <p>
       The town is home to Barnsley Harriers, a nationally recognised running club.
      </p>
      <p>
       Ardsley Golf Club, Barnsley, (now defunct) first appeared in the 1930s. The club disappeared at the onset of the Second World War.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       Golf can still be played at Hillies in Wombwell and there is also a driving range at Staincross.
      </p>
      <p>
       There are a number of cycling clubs in and around Barnsley, including Barnsley Road Club itself, the long-established Birdwell Wheelers and Team Cystic Fibrosis (a charity-focused team), together covering many different forms of cycle sport and leisure. There have also been various other initiatives set up to promote cycling in the town and district of Barnsley.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
