<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barton-upon-Humber - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Lincolnshire_UK_location_map.svg/1200px-Lincolnshire_UK_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barton-upon-Humber rootpage-Barton-upon-Humber skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barton-upon-Humber
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Barton-upon-Humber
       </b>
       or
       <b>
        Barton
       </b>
       is a town and
       <a class="mw-redirect" href="/wiki/Civil_parishes_in_England" title="Civil parishes in England">
        civil parish
       </a>
       in
       <a href="/wiki/North_Lincolnshire" title="North Lincolnshire">
        North Lincolnshire
       </a>
       , England. The population at the 2011 census was 11,066.
       <sup class="reference" id="cite_ref-2011_census_1-1">
        <a href="#cite_note-2011_census-1">
         [1]
        </a>
       </sup>
       It is situated on the south bank of the
       <a class="mw-redirect" href="/wiki/Humber_Estuary" title="Humber Estuary">
        Humber Estuary
       </a>
       at the southern end of the
       <a href="/wiki/Humber_Bridge" title="Humber Bridge">
        Humber Bridge
       </a>
       . It is 46 miles (74 km) east of
       <a href="/wiki/Leeds" title="Leeds">
        Leeds
       </a>
       , 6 miles (10 km) south-west of
       <a href="/wiki/Kingston_upon_Hull" title="Kingston upon Hull">
        Hull
       </a>
       and 31 miles (50 km) north north-east of the
       <a href="/wiki/County_town" title="County town">
        county town
       </a>
       of
       <a class="mw-redirect" href="/wiki/Lincoln,_Lincolnshire" title="Lincoln, Lincolnshire">
        Lincoln
       </a>
       . Other nearby towns include
       <a href="/wiki/Scunthorpe" title="Scunthorpe">
        Scunthorpe
       </a>
       to the south-west and
       <a href="/wiki/Grimsby" title="Grimsby">
        Grimsby
       </a>
       to the south-east.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Barton_Line" title="Barton Line">
        Barton – Cleethorpes Branch Line
       </a>
       (opened 1849) via Grimsby terminates at
       <a href="/wiki/Barton-on-Humber_railway_station" title="Barton-on-Humber railway station">
        Barton-on-Humber railway station
       </a>
       . The
       <a class="mw-redirect" href="/wiki/A15_road_(Great_Britain)" title="A15 road (Great Britain)">
        A15
       </a>
       passes to the west of the town cutting through
       <i>
        Beacon Hill
       </i>
       , and has a junction with the A1077
       <i>
        Ferriby Road
       </i>
       to
       <a href="/wiki/South_Ferriby" title="South Ferriby">
        South Ferriby
       </a>
       . The B1218 passes north-south through the town, and leads to
       <a href="/wiki/Barton_Waterside" title="Barton Waterside">
        Barton Waterside
       </a>
       .
       <a href="/wiki/Kimberly-Clark" title="Kimberly-Clark">
        Kimberly-Clark
       </a>
       had a factory on
       <i>
        Falkland Way
       </i>
       close to the railway, known the Barton Plant; this area is known as the Humber Bridge Industrial Estate. The factory is now operating as part of Wren Kitchens
      </p>
      <p>
       Barton is on the south bank of the
       <a class="mw-redirect" href="/wiki/Humber_Estuary" title="Humber Estuary">
        Humber Estuary
       </a>
       and is at the southern end of the
       <a href="/wiki/Humber_Bridge" title="Humber Bridge">
        Humber Bridge
       </a>
       . The
       <a href="/wiki/Viking_Way" title="Viking Way">
        Viking Way
       </a>
       starts near the bridge.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Anglo-Saxons">
        Anglo-Saxons
       </span>
      </h3>
      <p>
       <a href="/wiki/St_Peter%27s_Church,_Barton-upon-Humber" title="St Peter's Church, Barton-upon-Humber">
        St Peter's Church
       </a>
       has a
       <a href="/wiki/Anglo-Saxon_architecture" title="Anglo-Saxon architecture">
        Saxon
       </a>
       tower. An Anglo-Saxon inhumation cemetery at Castledyke South, in use from the late 5th or early 6th century until the late 7th century, was investigated and partially excavated 1975–90: the skeletal remains of 227 individuals were identified, including one who had undergone (and survived) trepanning.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The church was reopened in May 2007 as a resource for medical research into the development of diseases, and
       <a href="/wiki/Ossuary" title="Ossuary">
        ossuary
       </a>
       , containing the bones and
       <a href="/wiki/Skeleton" title="Skeleton">
        skeletons
       </a>
       of some 2,750 people whose remains were removed between 1978 and 1984 from the 1,000-year-old burial site, after the
       <a href="/wiki/Church_of_England" title="Church of England">
        Church of England
       </a>
       made the church redundant in 1972.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The significance of the human remains lies in their representing the pathology of an isolated community over the period ca. 950-ca. 1850. An excavation report on one of England's most extensively investigated parish church, including a volume on the human remains, was published in 2007.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       A ferry to Hull began in 1351, being granted by
       <a href="/wiki/Edward_II_of_England" title="Edward II of England">
        Edward II
       </a>
       running until 1851, but this was superseded by a ferry at
       <a class="mw-redirect" href="/wiki/New_Holland,_North_Lincolnshire" title="New Holland, North Lincolnshire">
        New Holland
       </a>
       which began in 1820.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1880 Frank Hopper started a
       <a href="/wiki/Bicycle" title="Bicycle">
        bicycle
       </a>
       repair business in a former
       <a href="/wiki/Blacksmith" title="Blacksmith">
        blacksmith
       </a>
       's shop in the town. He soon began manufacturing bicycles, and after buying the Elswick Cycle Company of
       <a href="/wiki/Elswick,_Tyne_and_Wear" title="Elswick, Tyne and Wear">
        Elswick
       </a>
       ,
       <a href="/wiki/Northumberland" title="Northumberland">
        Northumberland
       </a>
       in 1910, and developed the renamed
       <a href="/wiki/Elswick_Hopper" title="Elswick Hopper">
        Elswick Hopper
       </a>
       into a major manufacturer. Listed on the
       <a href="/wiki/London_Stock_Exchange" title="London Stock Exchange">
        London Stock Exchange
       </a>
       from 1930, the company had expanded into a diverse engineering, manufacturing and distribution
       <a href="/wiki/Conglomerate_(company)" title="Conglomerate (company)">
        conglomerate
       </a>
       by the late 1970s. After moving residual UK bicycle manufacture to
       <a href="/wiki/Brigg" title="Brigg">
        Brigg
       </a>
       in the late 1980s, the now renamed
       <a href="/wiki/Falcon_Cycles" title="Falcon Cycles">
        Falcon Cycles
       </a>
       division was sold to investors in the early 1990s. Elswick plc itself was sold in 1994, at which point it closed its offices in the town. The former head office at the junction of Brigg Road and Holydyke was converted into
       <a href="/wiki/Apartment" title="Apartment">
        flats
       </a>
       in 2006.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Barton Racing Pigeon Club was formed around 1971.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h3>
      <p>
       There are two churches in Barton-upon-Humber,
       <a href="/wiki/St_Peter%27s_Church,_Barton-upon-Humber" title="St Peter's Church, Barton-upon-Humber">
        St Peter's
       </a>
       and St Mary's, located only about 170 yards apart. St Peter's is a large, mostly
       <a href="/wiki/Anglo-Saxon_architecture" title="Anglo-Saxon architecture">
        Anglo-Saxon
       </a>
       church and predates St Mary's — which may have originated as a
       <a href="/wiki/Chapel" title="Chapel">
        chapel
       </a>
       on the original market place, enlarged and increasing in importance as the town's trade thrived in the 12th and 13th centuries.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h3>
      <p>
       <a href="/wiki/Baysgarth_School" title="Baysgarth School">
        Baysgarth School
       </a>
       ,
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       is a comprehensive school for ages 11–18 on Barrow Road. There are also three primary schools, St Peter's Church of England, on Marsh Lane;
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       the Castledyke Primary School,
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       (formerly Barton County School) on the B1218, and Bowmandale Primary School,
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       in the south of the town.
      </p>
      <p>
       Barton Grammar School,
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       which opened in 1931, used to be on Caistor Road.
       <a href="/wiki/Henry_Treece" title="Henry Treece">
        Henry Treece
       </a>
       , the poet and author, was a teacher at the grammar school.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h3>
      <p>
       For 20 years, Barton-upon-Humber was home to a 750,000 square foot site for
       <a href="/wiki/Kimberly-Clark" title="Kimberly-Clark">
        Kimberly-Clark
       </a>
       . The site closed in March 2013 and more than 200 jobs were lost.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       Not long after the closure of the Kimberly Clark plant Wren Kitchens bought the site and moved to a new head office, 'The Nest', on the site. Wren Kitchens is one of the largest employers in the area.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Frank_Barton_(English_footballer)" title="Frank Barton (English footballer)">
         Frank Barton
        </a>
        , footballer, born in Barton-upon-Humber
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Nancy_Birtwhistle" title="Nancy Birtwhistle">
         Nancy Birtwhistle
        </a>
        , winner of BBC TV show
        <i>
         <a href="/wiki/The_Great_British_Bake_Off" title="The Great British Bake Off">
          The Great British Bake Off
         </a>
        </i>
       </li>
       <li>
        <a href="/wiki/Sean_Bonney" title="Sean Bonney">
         Sean Bonney
        </a>
        , poet, grew up in Barton-upon-Humber
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2012)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Jamie_Cann" title="Jamie Cann">
         Jamie Cann
        </a>
        (1992–2001), MP for
        <a href="/wiki/Ipswich_(UK_Parliament_constituency)" title="Ipswich (UK Parliament constituency)">
         Ipswich
        </a>
        , born in Barton-upon-Humber
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Ken_H._Harrison" title="Ken H. Harrison">
         Ken H. Harrison
        </a>
        , cartoon artist who drew
        <a href="/wiki/Desperate_Dan" title="Desperate Dan">
         Desperate Dan
        </a>
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Paul_Hayes" title="Paul Hayes">
         Paul Hayes
        </a>
        , footballer
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/David_George_Hogarth" title="David George Hogarth">
         David George Hogarth
        </a>
        , archaeologist and scholar
       </li>
       <li>
        <a href="/wiki/Robert_Elmer_Kleason" title="Robert Elmer Kleason">
         Robert Elmer Kleason
        </a>
        , convicted murderer from Austin, Texas. The book
        <i>
         Evil Among Us: The Texas Mormon Missionary Murders
        </i>
        is written about him. Resided in Barton in 1990.
       </li>
       <li>
        <a href="/wiki/Ted_Lewis_(writer)" title="Ted Lewis (writer)">
         Ted Lewis
        </a>
        , crime author whose best known work was adapted as the film
        <i>
         <a href="/wiki/Get_Carter" title="Get Carter">
          Get Carter
         </a>
        </i>
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Isaac_Pitman" title="Isaac Pitman">
         Isaac Pitman
        </a>
        , inventor of the
        <a href="/wiki/Pitman_shorthand" title="Pitman shorthand">
         Pitman
        </a>
        shorthand method.
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Peter_D._Robinson" title="Peter D. Robinson">
         Peter D. Robinson
        </a>
        (b. 1969), Presiding Bishop of the
        <a href="/wiki/United_Episcopal_Church_of_North_America" title="United Episcopal Church of North America">
         United Episcopal Church of North America
        </a>
        grew up in Barton-upon-Humber and was educated at Baysgarth School
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Chad_Varah" title="Chad Varah">
         Chad Varah
        </a>
        , founder of the
        <a href="/wiki/Samaritans_(charity)" title="Samaritans (charity)">
         Samaritans
        </a>
        was born in Barton-upon-Humber and named after St Chad's Church on Waterside Road. His father, William Edward Varah, was the vicar of St. Chad's Church.
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Samuel_Wilderspin" title="Samuel Wilderspin">
         Samuel Wilderspin
        </a>
        , pioneer of infant education.
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Vanessa_Winship" title="Vanessa Winship">
         Vanessa Winship
        </a>
        , photographer
        <sup class="reference" id="cite_ref-scunthrpe-telegraph_25-0">
         <a href="#cite_note-scunthrpe-telegraph-25">
          [25]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
