<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Batman, Turkey - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/c/c4/Batman%28city%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Batman_Turkey rootpage-Batman_Turkey skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
    <div class="mw-indicator" id="mw-indicator-pp-default">
     <a href="/wiki/Wikipedia:Protection_policy#semi" title="This article is semi-protected.">
     </a>
    </div>
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Batman, Turkey
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Batman
       </b>
       (
       <a class="mw-redirect" href="/wiki/Kurdish_language" title="Kurdish language">
        Kurdish
       </a>
       :
       <span dir="rtl" lang="ku" xml:lang="ku">
        Êlih
       </span>
       ‎) is a city in the
       <a href="/wiki/Southeastern_Anatolia_Region" title="Southeastern Anatolia Region">
        Southeastern Anatolia Region
       </a>
       of
       <a href="/wiki/Turkey" title="Turkey">
        Turkey
       </a>
       and the capital of
       <a href="/wiki/Batman_Province" title="Batman Province">
        Batman Province
       </a>
       . It lies on a plateau, 540 meters (1,772 feet) above sea level, near the confluence of the
       <a href="/wiki/Batman_River" title="Batman River">
        Batman River
       </a>
       and the
       <a href="/wiki/Tigris" title="Tigris">
        Tigris
       </a>
       . The
       <a href="/wiki/Bat%C4%B1_Raman_oil_field" title="Batı Raman oil field">
        Batı Raman oil field
       </a>
       , which is the largest oil field in Turkey, is located just outside the city. Batman has a local airport and a military airbase, which was used for transit of aircraft and helicopters in some search and rescue operations of the
       <a href="/wiki/Gulf_War" title="Gulf War">
        Gulf War
       </a>
       .
      </p>
      <p>
       Until the 1950s, Batman was a village, called Iluh, with a population of about 3,000. However, oil fields were discovered around it in the 1940s that resulted in a rapid development of the area and in the inflow of workforce from other parts of Turkey. In 1957, the village was renamed Batman, after the river namesake, received a city status, and became a district center. Over the next 50 years, a significant amount of Batman's one-story buildings were rebuilt as multi-story buildings. As a result, its population grew to many, many times its previous size. A 511 km (318 mi) km long oil pipeline was built in 1967 from Batman to the port city of
       <a href="/wiki/D%C3%B6rtyol" title="Dörtyol">
        Dörtyol
       </a>
       near the easternmost point of the
       <a href="/wiki/Mediterranean_Sea" title="Mediterranean Sea">
        Mediterranean
       </a>
       coast in order to transport the crude oil from the Batman refinery. In 1990, the city became the capital of Batman Province.
      </p>
      <p>
       Apart from oil, which is by far the dominant commodity of the region, Batman produces beverages, processed food, chemicals, furniture, footwear, machinery and transport equipment. A university was established in 2007,
       <a href="/wiki/Batman_University" title="Batman University">
        Batman University
       </a>
       , and is part of the
       <a href="/wiki/Erasmus_Programme" title="Erasmus Programme">
        Erasmus foreign student exchange program
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <p>
       The Batman Province contains the strategic Tigris River with fertile lands by its sides, as well as rocky hills with numerous caves providing a natural shelter. As a result, it was inhabited from prehistoric times, likely from the
       <a href="/wiki/Neolithic" title="Neolithic">
        Neolithic
       </a>
       (
       <a href="/wiki/Paleolithic" title="Paleolithic">
        Paleolithic
       </a>
       ) period, according to archeological evidence. First documented evidence of settlements in the province dates back to the 7th century BC. An artificial "island" was created in this marshy area, which was named
       <i>
        elekhan
       </i>
       and stood independent for 194 years from 546 BC until the invasion of
       <a href="/wiki/Alexander_the_Great" title="Alexander the Great">
        Alexander the Great
       </a>
       in 352 BC. The Batman Province was a religious center in the 4th–6th centuries AD and was part of the
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine Empire
       </a>
       for seven centuries. In the 11th–12th centuries became under the control of the
       <a class="mw-redirect" href="/wiki/Great_Seljuq_Empire" title="Great Seljuq Empire">
        Great Seljuq Empire
       </a>
       and
       <a href="/wiki/Artuqids" title="Artuqids">
        Artuqids
       </a>
       and became a prominent outpost of the
       <a href="/wiki/Silk_Road" title="Silk Road">
        Silk Road
       </a>
       . This area was populated by
       <a href="/wiki/Assyrian_people" title="Assyrian people">
        Syriac Christians
       </a>
       and had a significant presence of
       <a href="/wiki/Pontic_Greeks" title="Pontic Greeks">
        Pontic Greeks
       </a>
       ,
       <a href="/wiki/Assyrian_people" title="Assyrian people">
        Assyrians
       </a>
       ,
       <a href="/wiki/Baghdadi_Jews" title="Baghdadi Jews">
        Baghdadi Jews
       </a>
       and
       <a href="/wiki/Armenians" title="Armenians">
        Armenians
       </a>
       ; these peoples lived in the region from 500 BC to the late 19th century. Significant changes in its management and language were brought in 1515 by Mahmoud Pasha Elekhani. It is believed that a variant of his name,
       <i>
        Elah
       </i>
       , was transformed into
       <i>
        Iluh
       </i>
       and gave the old name to the Batman city.
       <sup class="reference" id="cite_ref-r1_3-0">
        <a href="#cite_note-r1-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-g3_4-0">
        <a href="#cite_note-g3-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Modern_history">
        Modern history
       </span>
      </h3>
      <p>
       The city was connected with
       <a href="/wiki/Istanbul" title="Istanbul">
        Istanbul
       </a>
       in 1944 by a railway line. This was the major transportation route until the 1950s when highways gradually became more important. Until the 1950s, Batman was a village of some 3,000 people;
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       it was called Iluh and belonged to the
       <a href="/wiki/Siirt_Province" title="Siirt Province">
        Siirt Province
       </a>
       . It was first located in the Elmedin district of Siirt. The entire district disappeared in the early 1926 due to the flood of the Batman River. After that, Iluh became part of Beşiri sub-province.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       On 2 September 1957, the village became a district center and renamed Batman after the river flowing nearby, which was known under its modern name since at least the 19th century.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       On 16 May 1990 it was designated the capital of the Batman Province.
       <sup class="reference" id="cite_ref-g3_4-1">
        <a href="#cite_note-g3-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       This administrative evolution reflected the rapid growth of the city owing to its oil extraction and refinement industries. Oil was found in the region in the 1930s and the oldest in Turkey refinery was built in 1955 to process crude oil of the Raman and Garzan areas. The refinery is operated by
       <a href="/wiki/T%C3%BCpra%C5%9F" title="Tüpraş">
        Tüpraş
       </a>
       , it has a processing capacity of 1.1 million tonnes per year and storage capacity of 253 billion m
       <sup>
        3
       </sup>
       .
       <sup class="reference" id="cite_ref-r1_3-1">
        <a href="#cite_note-r1-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-g1_9-0">
        <a href="#cite_note-g1-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Development of the oil fields outside the city resulted in a rapid growth of Batman beginning in the 1950s. As a result, the city was declared a "Priority Region for Development". A high school was established in the city in 1975 and most one-story houses were rebuilt into multi-story buildings. However, the large inflow of labor for the oil industry resulted in construction of hundreds of unauthorized small buildings on the outskirts of the city. Because of the wind direction, most industrial complexes were located in the southern and south-eastern areas.
       <sup class="reference" id="cite_ref-b155_10-0">
        <a href="#cite_note-b155-10">
         [10]
        </a>
       </sup>
       The oil-related development of Batman also resulted in relocation of Turkish people into a mostly Kurd-populated Batman Province. This has brought
       <a href="/wiki/Kurdish_rebellions_in_Turkey" title="Kurdish rebellions in Turkey">
        ethnic conflicts
       </a>
       that escalated in the 1990s. More than 180 civilians were killed in the Batman city area by unidentified gunmen between 1992 and 1993.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       In 2008 the mayor of the city,
       <a href="/wiki/H%C3%BCseyin_Kalkan" title="Hüseyin Kalkan">
        Hüseyin Kalkan
       </a>
       , sued director
       <a href="/wiki/Christopher_Nolan" title="Christopher Nolan">
        Christopher Nolan
       </a>
       for use the town name in the film
       <a href="/wiki/The_Dark_Knight_(film)" title="The Dark Knight (film)">
        The Dark Knight
       </a>
       . But it was never sent to court. Kalkan was arrested the same year for promoting terrorism.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       Batman's primary commodity is oil, as there are multiple oil fields in the nearby area. These oil fields have spurred the creation of multiple pipelines to transmit oil to and from several important cities. Apart from oil, which is by far the dominant commodity of the region, Batman produces beverages, processed food, chemicals, furniture, footwear, machinery and transport equipment.
       <sup class="reference" id="cite_ref-brit_12-0">
        <a href="#cite_note-brit-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Oil_fields">
        Oil fields
       </span>
      </h3>
      <p>
       Search for oil in the Batman Province started in 1935. On 20 April 1940, oil was found at a depth of 1,048 metres (3,438 feet) at the
       <a href="/wiki/Raman_oil_field" title="Raman oil field">
        Raman oil field
       </a>
       , located south-east of Batman. The first experimental well began producing 10 tonnes (about 62 barrels (9.9 m
       <sup>
        3
       </sup>
       )) of oil per day on 6 June 1940. The field was set to be expanded for commercial production by 1945, but the production was delayed to 1947 due to the lack of storage. To solve this, a small refinery was built at the site with a capacity of 9 tonnes/day in 1947, and in November 1948 a bigger refinery capable of processing up to 200 tonnes/day was completed in Batman. An even bigger refinery (330 tonnes/d) was completed in Batman in 1955.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Several other oil fields were discovered later around Batman, the largest being
       <a href="/wiki/Bat%C4%B1_Raman_oil_field" title="Batı Raman oil field">
        Batı Raman oil field
       </a>
       , which produces about 7,000 barrels (1,100 m
       <sup>
        3
       </sup>
       ) of oil daily.
       <sup class="reference" id="cite_ref-oil_14-0">
        <a href="#cite_note-oil-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Pipelines">
        Pipelines
       </span>
      </h3>
      <p>
       A 511 km (318 mi) km long oil pipeline was built in 1967 from Batman to
       <a href="/wiki/D%C3%B6rtyol" title="Dörtyol">
        Dörtyol
       </a>
       , a port city located near the easternmost point of the
       <a href="/wiki/Mediterranean_Sea" title="Mediterranean Sea">
        Mediterranean
       </a>
       coast, to transport the crude oil from the Batman region. The pipeline has an annual capacity of 3.5 million tonnes and was transporting about 20 million barrels (3,200,000 m
       <sup>
        3
       </sup>
       ) (about 2.7 million tonnes) in the 1990s and about twice less between 2003 and 2007. Another, short pipeline 41 kilometres (25 miles) long connected Batman with Şelmo, which is the location of the second largest oil field in Turkey.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       It transferred between 1.5 and 0.5 million barrels (79,000 m
       <sup>
        3
       </sup>
       ) of oil per year between the years of 1990 and 2007. Both pipelines are operated by
       <a href="/wiki/BOTA%C5%9E" title="BOTAŞ">
        BOTAŞ
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Batman is built on a flat plateau elevated at 540 m (1,772 ft) above the sea level, though there is a declining slope of up to 0.6° in the northeastern and southern areas.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       There are almost no forests in and around the city. The Iluh River, a tributary of the Batman River, flows through the city. The soil mostly consists of soft and porous clay; it is unstable and is easily eroded with rain and floods of the Batman and Iluh rivers. The floods usually occur between March and May, although they sometimes occur between October and November. Major floods occurred in 1969 (April, 60 buildings damaged), 1972 (April and May, 210 buildings damaged), 1991 (November, 500 buildings flooded), 1995 (March, nearly 1000 buildings submerged and 450 damaged) and 2006 (October, 11 people died and 20 injured).
       <sup class="reference" id="cite_ref-b147_19-0">
        <a href="#cite_note-b147-19">
         [19]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Batman has a hot summer
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       . Summers are very hot and dry, and the summers in the city are, on average, one of the hottest in the nation, averaging 31.2 °C (88.2 °F) in July. Rainfall is almost non-existent during the summer months, with many summer months passing by without measurable precipitation. Winters are cool and wet with frosty nights. Snowfall is quite common between the months of December and March, snowing for a week or two. Winters have daytime temperatures averaging 9 °C (48 °F) and nighttime temperatures averaging −1 °C (30 °F) and about 60 millimetres (2.4 in) of precipitation per month. Summers have temperatures well above 39 °C (102 °F) and less than 10 millimetres (0.39 in) of rain per month.
      </p>
      <ul>
       <li>
        Highest temperature: 48.8 °C (119.8 °F) on 10 July 1962.
       </li>
       <li>
        Lowest temperature: −24.0 °C (−11.2 °F) on 1 January 2007.
       </li>
       <li>
        Daily record precipitation: 69.2 mm (2.72 in) on 1 April 1999.
       </li>
       <li>
        Record snow depth: 32.0 cm (12.6 in) on 8 February 1972.
       </li>
      </ul>
      <p>
       <sup class="reference" id="cite_ref-b147_19-1">
        <a href="#cite_note-b147-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the national census data collected between 1990 and 2000, the population of Batman is growing at a rate of 5% per year.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       By 2008, it reached a population of 298,342, with a male to female ratio of 1.015.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       According to the 2000 census, about 50% of population is married
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       and has about 5 children per family. About 5 people are living together in one house as family.
       <sup class="reference" id="cite_ref-b156_26-0">
        <a href="#cite_note-b156-26">
         [26]
        </a>
       </sup>
       The unemployment rate is about 20% for males and 10% for females.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Batman is connected by highways and railway with the nearby cities of
       <a href="/wiki/Diyarbak%C4%B1r" title="Diyarbakır">
        Diyarbakır
       </a>
       and
       <a href="/wiki/Kurtalan" title="Kurtalan">
        Kurtalan
       </a>
       and with the capital Ankara. The distance (using highways) to Istanbul is 1,465 km (910 mi), to Ankara 1,012 km (629 mi), and to İzmir 1,520 km (944 mi). There is also a regional
       <a href="/wiki/Batman_Airport" title="Batman Airport">
        airport
       </a>
       outside of Batman at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Batman,_Turkey&amp;params=37.929481_N_41.118021_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            37°55′46″N
           </span>
           <span class="longitude">
            41°07′05″E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           37.929481°N 41.118021°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            37.929481; 41.118021
           </span>
          </span>
         </span>
        </a>
       </span>
       , which provides direct flights to İzmir, Ankara and Istanbul.
       <sup class="reference" id="cite_ref-brit_12-1">
        <a href="#cite_note-brit-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       The airport is combined with the military Batman Air Base. The base was renovated after the US-Turkey agreement in 1982 to make the base available for US tactical aircraft acting within
       <a href="/wiki/NATO" title="NATO">
        NATO
       </a>
       forces. This allowed them to patrol the region of Caucasus, Turkey and Iran without refueling.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       The base was then used for aid delivery and rescue missions in Iraq during the 1991
       <a href="/wiki/Gulf_War" title="Gulf War">
        Gulf War
       </a>
       .
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education_and_sports">
        Education and sports
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h3>
      <p>
       According to the census of 2000, 15% males and 43% females of Batman were categorized as illiterate. Within the literate part, about 33% males and 29% females have not finished secondary school, 3.3% males and 0.9% females had university education, and about 13% males and 3.8% females had completed a high-school or an equivalent program.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       There are 71 elementary and 12 high schools in Batman.
      </p>
      <h4>
       <span class="mw-headline" id="Batman_University">
        Batman University
       </span>
      </h4>
      <p>
       The city also has a university,
       <a href="/wiki/Batman_University" title="Batman University">
        Batman University
       </a>
       , which was founded on 27 May 2007. It employs about 140 staff members and has the faculties of Science and Letters, Technical Education, and Engineering, which mostly cover topics about engineering, business, and administration. About 2,500 students, who come from different parts of Turkey, study at the university. The university is part of the
       <a href="/wiki/Erasmus_Programme" title="Erasmus Programme">
        Erasmus foreign student exchange program
       </a>
       .
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       <a href="/wiki/Association_football" title="Association football">
        Football
       </a>
       , or soccer, is the most popular sport in Batman. The city has a professional football club,
       <a href="/wiki/Batman_Petrolspor" title="Batman Petrolspor">
        Batman Petrolspor
       </a>
       , which was formed in 1960 and plays in the third division
       <a href="/wiki/TFF_Third_League" title="TFF Third League">
        3.lig
       </a>
       . The club was named after the petroleum industry of the city. Another local football team,
       <a class="mw-redirect" href="/wiki/Batman_B.S." title="Batman B.S.">
        Batman B.S.
       </a>
       , participates in the
       <a class="mw-redirect" href="/wiki/Turkish_Third_League" title="Turkish Third League">
        Turkish Third League
       </a>
       . There is a football stadium in Batman, which has a
       <a href="/wiki/Seating_capacity" title="Seating capacity">
        seating capacity
       </a>
       of 4,900 spectators.
       <sup class="reference" id="cite_ref-tff_34-0">
        <a href="#cite_note-tff-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       Another popular sport is
       <a href="/wiki/Wrestling" title="Wrestling">
        wrestling
       </a>
       .
       <a href="/wiki/Freestyle_wrestling" title="Freestyle wrestling">
        Freestyle wrestlers
       </a>
       from Batman have won national competitions, and Ali Riza Alan won gold in 1970 and silver in 1974 in world championships in the weight category under 52 kg (115 lb).
       <sup class="reference" id="cite_ref-tarihce_35-0">
        <a href="#cite_note-tarihce-35">
         [35]
        </a>
       </sup>
       The major sport venue of Batman, Atatürk Sports Hall, can accommodate 1,000 spectators and supports many athletics, such as
       <a href="/wiki/Badminton" title="Badminton">
        badminton
       </a>
       ,
       <a href="/wiki/Basketball" title="Basketball">
        basketball
       </a>
       ,
       <a href="/wiki/Gymnastics" title="Gymnastics">
        gymnastics
       </a>
       , wrestling,
       <a href="/wiki/Folk_dance" title="Folk dance">
        folk dance
       </a>
       ,
       <a href="/wiki/Handball" title="Handball">
        handball
       </a>
       ,
       <a href="/wiki/Martial_arts" title="Martial arts">
        martial arts
       </a>
       (such as
       <a href="/wiki/Kurash" title="Kurash">
        kurash
       </a>
       ,
       <a href="/wiki/Judo" title="Judo">
        judo
       </a>
       ,
       <a href="/wiki/Aikido" title="Aikido">
        aikido
       </a>
       ,
       <a href="/wiki/Wushu_(sport)" title="Wushu (sport)">
        wushu
       </a>
       ,
       <a href="/wiki/Karate" title="Karate">
        karate
       </a>
       and
       <a href="/wiki/Taekwondo" title="Taekwondo">
        taekwondo
       </a>
       ),
       <a href="/wiki/Table_tennis" title="Table tennis">
        table tennis
       </a>
       ,
       <a href="/wiki/Volleyball" title="Volleyball">
        volleyball
       </a>
       and
       <a href="/wiki/Swimming_(sport)" title="Swimming (sport)">
        swimming
       </a>
       .
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       The current mayor of Batman is Nejdet Atalay.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       He was a member of the
       <a href="/wiki/Turkish_Kurdistan" title="Turkish Kurdistan">
        Kurdish
       </a>
       <a href="/wiki/Democratic_Society_Party" title="Democratic Society Party">
        Democratic Society Party
       </a>
       until the
       <a href="/wiki/Constitutional_Court_of_Turkey" title="Constitutional Court of Turkey">
        Constitutional Court of Turkey
       </a>
       banned that party on 11 December 2009 for alleged ties to the
       <a href="/wiki/Kurdistan_Workers%27_Party" title="Kurdistan Workers' Party">
        Kurdistan Workers' Party
       </a>
       . This decision banned him and 35 other members of the now-disbanded political party from joining any political party for five years.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       He is still mayor, but due to this court decision, is no longer a member of any political party.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Ali_Riza_Alan" title="Ali Riza Alan">
         Ali Riza Alan
        </a>
        – world champion (1970) in freestyle wrestling.
        <sup class="reference" id="cite_ref-tarihce_35-1">
         <a href="#cite_note-tarihce-35">
          [35]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/%C4%B0brahim_Bilgen" title="İbrahim Bilgen">
         İbrahim Bilgen
        </a>
        – Turkish politician
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Nalin_Pekgul" title="Nalin Pekgul">
         Nalin Pekgul
        </a>
        – Swedish politician
       </li>
       <li>
        <a href="/wiki/Mehmet_%C5%9Eim%C5%9Fek" title="Mehmet Şimşek">
         Mehmet Şimşek
        </a>
        –
        <a href="/wiki/Ministry_of_Finance_(Turkey)" title="Ministry of Finance (Turkey)">
         Minister of Finance of Turkey
        </a>
        <sup class="reference" id="cite_ref-40">
         <a href="#cite_note-40">
          [40]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Karapet%C3%AA_Xa%C3%A7o" title="Karapetê Xaço">
         Karapetê Xaço
        </a>
        – was an
        <a href="/wiki/Armenians" title="Armenians">
         Armenian
        </a>
        singer of traditional
        <a href="/wiki/Kurdish_music" title="Kurdish music">
         Kurdish
         <i>
          dengbêj
         </i>
         music
        </a>
        .
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
