<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Belogorsk, Amur Oblast - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_30-%D0%BB%D0%B5%D1%82%D0%B8%D1%8F_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B.jpg/1200px-%D0%9F%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_30-%D0%BB%D0%B5%D1%82%D0%B8%D1%8F_%D0%9F%D0%BE%D0%B1%D0%B5%D0%B4%D1%8B.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Belogorsk_Amur_Oblast rootpage-Belogorsk_Amur_Oblast skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Belogorsk, Amur Oblast
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Belogorsk
       </b>
       (
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       :
       <span lang="ru">
        Белого́рск
       </span>
       ) is a
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        town
       </a>
       in
       <a href="/wiki/Amur_Oblast" title="Amur Oblast">
        Amur Oblast
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       , located on the
       <a href="/wiki/Tom_River_(Amur_Oblast)" title="Tom River (Amur Oblast)">
        Tom River
       </a>
       , a
       <a href="/wiki/Tributary" title="Tributary">
        tributary
       </a>
       of the
       <a href="/wiki/Zeya_River" title="Zeya River">
        Zeya
       </a>
       . Population:
       <span class="nowrap">
        68,249 (
        <a href="/wiki/Russian_Census_(2010)" title="Russian Census (2010)">
         2010 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-2010Census_4-1">
        <a href="#cite_note-2010Census-4">
         [4]
        </a>
       </sup>
       <span class="nowrap">
        67,422 (
        <a href="/wiki/Russian_Census_(2002)" title="Russian Census (2002)">
         2002 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-PopCensus_9-0">
        <a href="#cite_note-PopCensus-9">
         [9]
        </a>
       </sup>
       <span class="nowrap">
        73,435 (
        <a href="/wiki/Soviet_Census_(1989)" title="Soviet Census (1989)">
         1989 Census
        </a>
        )
       </span>
       ;
       <sup class="reference" id="cite_ref-Census1989_10-0">
        <a href="#cite_note-Census1989-10">
         [10]
        </a>
       </sup>
       53,000 (1969); 34,000 (1939).
      </p>
      <p>
       The town was included in a list of towns at risk of social problems, including poverty and corruption.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The
       <i>
        <a href="/wiki/Village#Russia" title="Village">
         selo
        </a>
       </i>
       of
       <b>
        Alexandrovskoye
       </b>
       (
       <span lang="ru" title="Russian language text">
        Алекса́ндровское
       </span>
       ) was founded in 1860
       <sup class="reference" id="cite_ref-gr_6-1">
        <a href="#cite_note-gr-6">
         [6]
        </a>
       </sup>
       by the settlers
       <sup class="reference" id="cite_ref-Pospelov_7-3">
        <a href="#cite_note-Pospelov-7">
         [7]
        </a>
       </sup>
       from the European part of Russia. In 1893, the
       <i>
        selo
       </i>
       of
       <b>
        Bochkaryovka
       </b>
       (
       <span lang="ru" title="Russian language text">
        Бочкарёвка
       </span>
       ) appeared nearby.
       <sup class="reference" id="cite_ref-Pospelov_7-4">
        <a href="#cite_note-Pospelov-7">
         [7]
        </a>
       </sup>
       The two localities grew with the construction of a station on the
       <a href="/wiki/Trans-Siberian_Railway" title="Trans-Siberian Railway">
        Trans-Siberian Railway
       </a>
       in 1913, and by 1923 Alexandrovskoye and Bochkarevka merged and were transformed into
       <b>
        Alexandrovsk
       </b>
       (
       <span lang="ru" title="Russian language text">
        Алекса́ндровск
       </span>
       ). Town status was granted to Alexandrovsk in 1926.
       <sup class="reference" id="cite_ref-Pospelov_7-5">
        <a href="#cite_note-Pospelov-7">
         [7]
        </a>
       </sup>
       In 1931, it was renamed
       <b>
        Krasnopartizansk
       </b>
       (
       <span lang="ru" title="Russian language text">
        Краснопартиза́нск
       </span>
       ), then, in 1935,
       <b>
        Kuybyshevka-Vostochnaya
       </b>
       (
       <span lang="ru" title="Russian language text">
        Ку́йбышевка-Восто́чная
       </span>
       ), to commemorate the Soviet statesman
       <a href="/wiki/Valerian_Kuybyshev" title="Valerian Kuybyshev">
        Valerian Kuybyshev
       </a>
       .
       <sup class="reference" id="cite_ref-Pospelov_7-6">
        <a href="#cite_note-Pospelov-7">
         [7]
        </a>
       </sup>
       In 1957, possibly to reduce the number of localities named after Kuybyshev, the town was given its present name.
       <sup class="reference" id="cite_ref-Pospelov_7-7">
        <a href="#cite_note-Pospelov-7">
         [7]
        </a>
       </sup>
       While the literal meaning of the name is
       <i>
        white mountains
       </i>
       , the reasons for renaming are unclear, as the town stands on a
       <a href="/wiki/Plain" title="Plain">
        plain
       </a>
       with no "white mountains" anywhere in the vicinity.
       <sup class="reference" id="cite_ref-Pospelov_7-8">
        <a href="#cite_note-Pospelov-7">
         [7]
        </a>
       </sup>
       It is possible, however, that the name was due to the whitish color of the quartz sands of the bluffs on the
       <a href="/wiki/Tom_River" title="Tom River">
        Tom River
       </a>
       , or that it was allegorical, with the meaning of
       <i>
        a white town
       </i>
       .
       <sup class="reference" id="cite_ref-Pospelov_7-9">
        <a href="#cite_note-Pospelov-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_and_municipal_status">
        Administrative and municipal status
       </span>
      </h2>
      <p>
       Within the
       <a href="/wiki/Subdivisions_of_Russia#Administrative_divisions" title="Subdivisions of Russia">
        framework of administrative divisions
       </a>
       , Belogorsk serves as the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of
       <a href="/wiki/Belogorsky_District" title="Belogorsky District">
        Belogorsky District
       </a>
       ,
       <sup class="reference" id="cite_ref-Ref497_2-2">
        <a href="#cite_note-Ref497-2">
         [2]
        </a>
       </sup>
       even though it is not a part of it.
       <sup class="reference" id="cite_ref-Ref7_1-5">
        <a href="#cite_note-Ref7-1">
         [1]
        </a>
       </sup>
       As an administrative division, it is, together with one
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        rural locality
       </a>
       (the
       <i>
        <a href="/wiki/Village#Russia" title="Village">
         selo
        </a>
       </i>
       of
       <a class="new" href="/w/index.php?title=Nizinnoye,_Amur_Oblast&amp;action=edit&amp;redlink=1" title="Nizinnoye, Amur Oblast (page does not exist)">
        Nizinnoye
       </a>
       ), incorporated separately as
       <b>
        Belogorsk
        <a href="/wiki/City_of_federal_subject_significance" title="City of federal subject significance">
         Urban Okrug
        </a>
       </b>
       —an administrative unit with the status equal to that of the
       <a href="/wiki/Administrative_divisions_of_Amur_Oblast" title="Administrative divisions of Amur Oblast">
        districts
       </a>
       .
       <sup class="reference" id="cite_ref-Ref7_1-6">
        <a href="#cite_note-Ref7-1">
         [1]
        </a>
       </sup>
       As a
       <a href="/wiki/Subdivisions_of_Russia#Municipal_divisions" title="Subdivisions of Russia">
        municipal division
       </a>
       , this administrative unit also has urban okrug status.
       <sup class="reference" id="cite_ref-Ref598_3-2">
        <a href="#cite_note-Ref598-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Belogorsk is a center for food production, as well as construction products.
      </p>
      <h2>
       <span class="mw-headline" id="Military">
        Military
       </span>
      </h2>
      <p>
       The town is home to important military elements of the
       <a href="/wiki/Eastern_Military_District" title="Eastern Military District">
        Eastern Military District
       </a>
       , specifically the headquarters of the
       <a href="/wiki/35th_Army_(Russia)" title="35th Army (Russia)">
        35th Army
       </a>
       and the
       <a class="mw-redirect" href="/wiki/21st_Guards_Motor_Rifle_Division" title="21st Guards Motor Rifle Division">
        21st Guards Motor Rifle Division
       </a>
       . Nearby is the
       <a href="/wiki/Ukrainka_(air_base)" title="Ukrainka (air base)">
        Ukrainka
       </a>
       air base, home to elements of
       <a href="/wiki/Long_Range_Aviation" title="Long Range Aviation">
        Long Range Aviation
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Sergei_Chukhray" title="Sergei Chukhray">
         Sergei Chukhray
        </a>
        (born 1955), Soviet sprint canoer
       </li>
       <li>
        <a href="/wiki/Svetlana_Klyuka" title="Svetlana Klyuka">
         Svetlana Klyuka
        </a>
        (born 1978), Russian middle distance runner
       </li>
       <li>
        <a href="/wiki/Victor_Nechayev" title="Victor Nechayev">
         Victor Nechayev
        </a>
        (born 1955), professional ice hockey player
       </li>
       <li>
        <a href="/wiki/Valeriy_Priyomykhov" title="Valeriy Priyomykhov">
         Valeriy Priyomykhov
        </a>
        (1943–2000), Soviet and Russian actor, film director, screenwriter and author
       </li>
       <li>
        <a href="/wiki/Andrey_Shary" title="Andrey Shary">
         Andrey Shary
        </a>
        (born 1965), Russian journalist and author
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
