<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Besançon - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Besancon_boucle_Doubs.jpg/1200px-Besancon_boucle_Doubs.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Besançon rootpage-Besançon skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Besançon
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Besançon
       </b>
       (
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       and
       <a class="mw-redirect" href="/wiki/Arpitan" title="Arpitan">
        Arpitan
       </a>
       :
       <small>
        French pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/French" title="Help:IPA/French">
         [bəzɑ̃sɔ̃]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Fr-Besan%C3%A7on.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/c/c2/Fr-Besan%C3%A7on.ogg" title="Fr-Besançon.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ; archaic
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        <span lang="de" xml:lang="de">
         Bisanz
        </span>
       </i>
       ,
       <a class="mw-redirect" href="/wiki/Latin_language" title="Latin language">
        Latin
       </a>
       :
       <i>
        <span lang="la" xml:lang="la">
         Vesontio
        </span>
       </i>
       ) is the capital of the
       <a href="/wiki/Departments_of_France" title="Departments of France">
        department
       </a>
       of
       <a href="/wiki/Doubs" title="Doubs">
        Doubs
       </a>
       in the region of
       <a href="/wiki/Bourgogne-Franche-Comt%C3%A9" title="Bourgogne-Franche-Comté">
        Bourgogne-Franche-Comté
       </a>
       . The city is located in Eastern France, close to the
       <a href="/wiki/Jura_Mountains" title="Jura Mountains">
        Jura Mountains
       </a>
       and the border with
       <a href="/wiki/Switzerland" title="Switzerland">
        Switzerland
       </a>
       . Capital of the historic and cultural region of
       <a href="/wiki/Franche-Comt%C3%A9" title="Franche-Comté">
        Franche-Comté
       </a>
       , Besançon is home to the
       <a href="/wiki/Bourgogne-Franche-Comt%C3%A9" title="Bourgogne-Franche-Comté">
        Bourgogne-Franche-Comté
       </a>
       regional council headquarters, and is an important administrative centre in the region. In 2015 the city had a population of 116,676, in a metropolitan area of 250,563.
      </p>
      <p>
       Once proclaimed the first
       <i>
        green city
       </i>
       of France, it has been labeled a "
       <a href="/wiki/French_Towns_and_Lands_of_Art_and_History" title="French Towns and Lands of Art and History">
        Town of Art and History
       </a>
       " since 1986.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Since 2008, the
       <a href="/wiki/Citadel_of_Besan%C3%A7on" title="Citadel of Besançon">
        Citadel of Besançon
       </a>
       and the fortifications of the city have been listed as a UNESCO
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       . Besançon is also home to the
       <a href="/wiki/University_of_Franche-Comt%C3%A9" title="University of Franche-Comté">
        University of Franche-Comté
       </a>
       , founded in 1423.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Toponymy">
        Toponymy
       </span>
      </h3>
      <p>
       The city is first recorded in 58 BC as
       <i>
        Vesontio
       </i>
       in the Book I of
       <a href="/wiki/Julius_Caesar" title="Julius Caesar">
        Julius Caesar
       </a>
       's
       <a href="/wiki/Commentarii_de_Bello_Gallico" title="Commentarii de Bello Gallico">
        Commentarii de Bello Gallico
       </a>
       . The etymology of
       <i>
        Vesontio
       </i>
       is uncertain. The most common explanation is that the name is of Celtic origin, derived from
       <i>
        wes
       </i>
       , meaning 'mountain'. During the 4th century, the letter B took the place of the V, and the city name changed to
       <i>
        Besontio
       </i>
       or
       <i>
        Bisontion
       </i>
       and then underwent several transformations to become
       <i>
        Besançon
       </i>
       in 1243.
      </p>
      <h3>
       <span class="mw-headline" id="Ancient_history">
        Ancient history
       </span>
      </h3>
      <p>
       The city sits within an oxbow of the
       <a class="mw-redirect" href="/wiki/Doubs_River" title="Doubs River">
        Doubs River
       </a>
       (a tributary of the
       <a href="/wiki/Sa%C3%B4ne" title="Saône">
        Saône River
       </a>
       ); a mountain closes the fourth side. During the
       <a href="/wiki/Bronze_Age" title="Bronze Age">
        Bronze Age
       </a>
       , c.1500 BCE, tribes of Gauls settled the oxbow.
      </p>
      <p>
       From the 1st century BC through the modern era, the town had a significant military importance because
       <a href="/wiki/Alps" title="Alps">
        the Alps
       </a>
       rise abruptly to its immediate south, presenting a significant natural barrier.
      </p>
      <p>
       The Arar (
       <a href="/wiki/Sa%C3%B4ne" title="Saône">
        Saône
       </a>
       ) River formed part of the border between the
       <a class="mw-redirect" href="/wiki/Haedui" title="Haedui">
        Haedui
       </a>
       and their hereditary rivals, the
       <a href="/wiki/Sequani" title="Sequani">
        Sequani
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       According to
       <a href="/wiki/Strabo" title="Strabo">
        Strabo
       </a>
       , the cause of the conflict was commercial.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Each tribe claimed the Arar and the tolls on trade along it. The Sequani controlled access to the
       <a class="mw-redirect" href="/wiki/Rhine_River" title="Rhine River">
        Rhine River
       </a>
       and had built an
       <a href="/wiki/Oppidum" title="Oppidum">
        oppidum
       </a>
       (a fortified town) at Vesontio to protect their interests. The Sequani defeated and massacred the Haedui at the
       <a href="/wiki/Battle_of_Magetobriga" title="Battle of Magetobriga">
        Battle of Magetobriga
       </a>
       , with the help of the
       <a href="/wiki/Arverni" title="Arverni">
        Arverni
       </a>
       tribe and the Germanic
       <a href="/wiki/Suebi" title="Suebi">
        Suebi
       </a>
       tribe under the Germanic king
       <a href="/wiki/Ariovistus" title="Ariovistus">
        Ariovistus
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Julius_Caesar" title="Julius Caesar">
        Julius Caesar
       </a>
       , in his commentaries detailing his conquest of
       <a href="/wiki/Gaul" title="Gaul">
        Gaul
       </a>
       , describes
       <i>
        <b>
         Vesontio
        </b>
       </i>
       (possibly
       <a href="/wiki/Latin" title="Latin">
        Latinized
       </a>
       ), as the largest town of the
       <a href="/wiki/Sequani" title="Sequani">
        Sequani
       </a>
       , a smaller
       <a href="/wiki/Gaul" title="Gaul">
        Gaulic
       </a>
       tribe, and mentions that a wooden palisade surrounded it.
      </p>
      <p>
       Over the centuries, the name permutated to become
       <i>
        <b>
         Besantio
        </b>
       </i>
       ,
       <i>
        <b>
         Besontion
        </b>
       </i>
       ,
       <i>
        <b>
         Bisanz
        </b>
       </i>
       in
       <a href="/wiki/Middle_High_German" title="Middle High German">
        Middle High German
       </a>
       and gradually arrived at the modern French
       <i>
        Besançon
       </i>
       . The locals retain their ancient heritage referring to themselves as
       <i>
        Bisontins
       </i>
       (
       <i>
        feminine:
       </i>
       Bisontine).
      </p>
      <p>
       It has been an archbishopric since the 4th century.
      </p>
      <h3>
       <span class="mw-headline" id="Middle_Ages">
        Middle Ages
       </span>
      </h3>
      <p>
       In 843, the
       <a href="/wiki/Treaty_of_Verdun" title="Treaty of Verdun">
        Treaty of Verdun
       </a>
       divided up
       <a href="/wiki/Charlemagne" title="Charlemagne">
        Charlemagne
       </a>
       's empire. Besançon became part of
       <a href="/wiki/Lotharingia" title="Lotharingia">
        Lotharingia
       </a>
       , under the Duke of
       <a href="/wiki/Duchy_of_Burgundy" title="Duchy of Burgundy">
        Burgundy
       </a>
       .
      </p>
      <p>
       As part of the
       <a href="/wiki/Holy_Roman_Empire" title="Holy Roman Empire">
        Holy Roman Empire
       </a>
       since 1034, the city became an
       <a href="/wiki/Diocese" title="Diocese">
        archbishopric
       </a>
       , and was designated the
       <a href="/wiki/Free_Imperial_City_of_Besan%C3%A7on" title="Free Imperial City of Besançon">
        Free Imperial City of Besançon
       </a>
       (an autonomous city-state under the
       <a href="/wiki/Holy_Roman_Emperor" title="Holy Roman Emperor">
        Holy Roman Emperor
       </a>
       ) in 1184. In 1157, Emperor
       <a class="mw-redirect" href="/wiki/Frederick_Barbarossa" title="Frederick Barbarossa">
        Frederick Barbarossa
       </a>
       held the
       <a class="mw-redirect" href="/wiki/Diet_of_Besan%C3%A7on" title="Diet of Besançon">
        Diet of Besançon
       </a>
       . There, Cardinal
       <a class="mw-redirect" href="/wiki/Orlando_Bandinelli" title="Orlando Bandinelli">
        Orlando Bandinelli
       </a>
       (the future Pope Alexander III, then adviser of
       <a href="/wiki/Pope_Adrian_IV" title="Pope Adrian IV">
        Pope Adrian IV
       </a>
       ) openly asserted before the Emperor that the imperial dignity was a papal
       <a class="mw-redirect" href="/wiki/Beneficium" title="Beneficium">
        beneficium
       </a>
       (in the more general sense of favour, not the strict feudal sense of
       <a href="/wiki/Fief" title="Fief">
        fief
       </a>
       ), which incurred the wrath of the German princes. He would have fallen on the spot under the battle-axe of his lifelong foe,
       <a class="mw-redirect" href="/wiki/Otto_I_of_Wittelsbach,_Duke_of_Bavaria" title="Otto I of Wittelsbach, Duke of Bavaria">
        Otto of Wittelsbach
       </a>
       , had Frederick not intervened. The Imperial Chancellor
       <a href="/wiki/Rainald_of_Dassel" title="Rainald of Dassel">
        Rainald of Dassel
       </a>
       then inaugurated a German policy that insisted upon the rights and the power of the German kings, the strengthening of the Church in the German Empire, the lordship of Italy and the humiliation of the Papacy. The Archbishops were elevated to
       <a href="/wiki/Princes_of_the_Holy_Roman_Empire" title="Princes of the Holy Roman Empire">
        Princes of the Holy Roman Empire
       </a>
       in 1288. The close connection to the Empire is reflected in the city's coat of arms.
      </p>
      <p>
       In 1290, after a century of fighting against the power of the archbishops, the Emperor granted Besançon its independence.
      </p>
      <h3>
       <span class="mw-headline" id="Renaissance">
        Renaissance
       </span>
      </h3>
      <p>
       In the 15th century, Besançon came under the influence of the dukes of
       <a href="/wiki/Duchy_of_Burgundy" title="Duchy of Burgundy">
        Burgundy
       </a>
       . After the marriage of Mary of Burgundy to
       <a href="/wiki/Maximilian_I,_Holy_Roman_Emperor" title="Maximilian I, Holy Roman Emperor">
        Maximilian I, Holy Roman Emperor
       </a>
       , the city was in effect a
       <a class="mw-redirect" href="/wiki/Habsburg" title="Habsburg">
        Habsburg
       </a>
       fief. In 1519
       <a href="/wiki/Charles_V,_Holy_Roman_Emperor" title="Charles V, Holy Roman Emperor">
        Charles V, Holy Roman Emperor
       </a>
       , King of
       <a class="mw-redirect" href="/wiki/Kingdom_of_Spain" title="Kingdom of Spain">
        Spain
       </a>
       , became the Holy Roman Emperor. This made him master of the Franche-Comté and Besançon, a francophone imperial city. In 1526 the city obtained the right to mint coins, which it continued to strike until 1673. Nevertheless, all coins bore the name of Charles V.
      </p>
      <p>
       When Charles V abdicated in 1555, he gave the Franche-Comté to his son,
       <a href="/wiki/Philip_II_of_Spain" title="Philip II of Spain">
        Philip II
       </a>
       , King of Spain. Besançon remained a free imperial city under the protection of the King of Spain. In 1598, Philip II gave the province to his daughter on her marriage to an Austrian archduke. It remained formally a portion of the Empire until its cession at the peace of Westphalia in 1648. Spain regained control of Franche-Comté and the city lost its status as a free city. Then in 1667,
       <a class="mw-redirect" href="/wiki/Louis_XIV" title="Louis XIV">
        Louis XIV
       </a>
       claimed the province as a consequence of his marriage to
       <a class="mw-redirect" href="/wiki/Marie_Th%C3%A9r%C3%A8se_of_Savoy" title="Marie Thérèse of Savoy">
        Marie-Thérèse
       </a>
       of Spain in the
       <a href="/wiki/War_of_Devolution" title="War of Devolution">
        War of Devolution
       </a>
       .
      </p>
      <p>
       Louis conquered the city for the first time in 1668, but the
       <a href="/wiki/Treaty_of_Aix-la-Chapelle_(1668)" title="Treaty of Aix-la-Chapelle (1668)">
        Treaty of Aix-la-Chapelle
       </a>
       returned it to Spain within a matter of months. While it was in French hands, the famed
       <a class="mw-redirect" href="/wiki/Military_engineer" title="Military engineer">
        military engineer
       </a>
       <a class="mw-redirect" href="/wiki/Vauban" title="Vauban">
        Vauban
       </a>
       visited the city and drew up plans for its fortification. The Spaniards built the main centre point of the city's defences, "la Citadelle", siting it on Mont Saint-Étienne, which closes the neck of the
       <a href="/wiki/Meander" title="Meander">
        oxbow
       </a>
       that is the site of the original town. In their construction, the Spaniards followed Vauban's designs.
      </p>
      <p>
       In 1674, French troops recaptured the city, which the
       <a class="mw-redirect" href="/wiki/Treaty_of_Nijmegen" title="Treaty of Nijmegen">
        Treaty of Nijmegen
       </a>
       (1678) then awarded to France. At this time the city became the administrative centre for the Franche-Comté, with its own
       <a href="/wiki/Parlement_of_Besan%C3%A7on" title="Parlement of Besançon">
        Parlement of Besançon
       </a>
       , which replaced
       <a href="/wiki/Dole,_Jura" title="Dole, Jura">
        Dole
       </a>
       .
      </p>
      <p>
       As a result of control passing to France, Vauban returned to working on the citadel's fortifications, and those of the city. This process lasted until 1711, some 30 years, and the walls built then surround the city. Between the train station and the central city there is a complex moat system that now serves road traffic. Numerous forts, some of which date back to that time and that incorporate Vauban's designs elements sit on the six hills that surround the city: Fort de Trois Châtels, Fort Chaudanne, Fort du Petit Chaudanne, Fort Griffon, Fort des Justices,
       <a href="/wiki/Fort_of_Beauregard_(Besan%C3%A7on)" title="Fort of Beauregard (Besançon)">
        Fort de Beauregard
       </a>
       and
       <a href="/wiki/Fort_of_Bregille" title="Fort of Bregille">
        Fort de Brégille
       </a>
       . The citadel itself has two dry moats, with an outer and inner court. In the evenings, the illuminated Citadelle stands above the city as a landmark and a testament to Vauban's genius as a
       <a class="mw-redirect" href="/wiki/Military_engineer" title="Military engineer">
        military engineer
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Modern_Europe">
        Modern Europe
       </span>
      </h3>
      <p>
       In 1814 the Austrians invaded and bombarded the city. It also occupied an important position during the
       <a href="/wiki/Franco-Prussian_War" title="Franco-Prussian War">
        Franco-Prussian War
       </a>
       of 1870–71.
      </p>
      <p>
       The
       <a href="/wiki/Nazism" title="Nazism">
        Nazis
       </a>
       occupied the citadel during
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       . Between 1940 and 1944, the Germans executed some one hundred
       <a class="mw-redirect" href="/wiki/French_resistance" title="French resistance">
        French resistance
       </a>
       fighters there. However, Besançon saw little action during the war. The
       <a href="/wiki/Allies_of_World_War_II" title="Allies of World War II">
        allies
       </a>
       bombed the railway complex in 1943, and the next year the Germans resisted the U.S. advance for four days.
      </p>
      <p>
       Besançon was also the location, between 1940 and 1941, of an Internment Camp (
       <i>
        Konzentrationslager
       </i>
       ),
       <a href="/wiki/Ilag" title="Ilag">
        Frontstalag 142
       </a>
       , also known as
       <i>
        Caserne Vauban
       </i>
       , which the Germans set up for 3-4,000 holders of British passports, all women and children. The conditions were harsh; many hundreds of internees died of pneumonia, diarrhea, food poisoning, dysentery, and frostbite.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In 1959, the French Army turned the citadel over to the city of Besançon, which turned it into a museum.
      </p>
      <p>
       The forts of Brégille and Beauregard sit across the Doubs from the city. In 1913, a private company built a
       <a href="/wiki/Funicular" title="Funicular">
        funicular
       </a>
       to the Brégille Heights. The funicular passed from private ownership to the
       <a href="/wiki/SNCF" title="SNCF">
        SNCF
       </a>
       , who finally closed it in 1987. The funicular's tracks, stations and even road signs remain in place to this day.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h3>
      <p>
       Besançon is located in the north-east quarter of France on the
       <a class="mw-redirect" href="/wiki/Doubs_River" title="Doubs River">
        Doubs River
       </a>
       . It is about 325 kilometres (202 miles) east of the national capital of Paris, 100 kilometres (62 miles) east of
       <a href="/wiki/Dijon" title="Dijon">
        Dijon
       </a>
       in Burgundy, 125 km (78 mi) northwest of
       <a href="/wiki/Lausanne" title="Lausanne">
        Lausanne
       </a>
       in Switzerland, and 100 km (62 mi) southwest of
       <a href="/wiki/Belfort" title="Belfort">
        Belfort
       </a>
       in Bourgogne-Franche-Comté. It is located at the edge of the
       <a href="/wiki/Jura_Mountains" title="Jura Mountains">
        Jura Mountains
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Topography">
        Topography
       </span>
      </h3>
      <p>
       The city initially developed in a natural
       <a href="/wiki/Meander" title="Meander">
        meander
       </a>
       (or oxbow loop) of the
       <a class="mw-redirect" href="/wiki/Doubs_River" title="Doubs River">
        Doubs River
       </a>
       with a diameter of almost 1,000 metres (3,281 feet). The flat inner loop has an elevation of about 250 metres (820 feet), and is bounded to the south by a hill called
       <i>
        Mont Saint-Étienne
       </i>
       , which has a maximum height of 371 metres (1,217 feet). The city is surrounded by six other hills which range in elevation from 400 to 500 metres (1,312 to 1,640 feet): Brégille, Griffon,
       <a href="/wiki/Planoise" title="Planoise">
        Planoise
       </a>
       , Chaudanne, Montfaucon, and Montboucon. (There is a barge canal that cuts through rock under Mont Saint-Étienne, short-cutting the meander.)
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Besançon is under the influence of both an
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        oceanic climate
       </a>
       (notable precipitations in quantity as much as in frequency) and a
       <a href="/wiki/Continental_climate" title="Continental climate">
        continental climate
       </a>
       with hard winters (snow, frost) and warm and dry summers. The year-round average is 11.5 °C (53 °F). The warmest month is July 20 °C (68 °F) and the coldest is January 2.1 °C (36 °F). Besançon receives about 1,059 mm (42 in) of
       <a class="mw-redirect" href="/wiki/Precipitation_(meteorology)" title="Precipitation (meteorology)">
        precipitation
       </a>
       per year. The wettest month is May (108.4 mm (4.3 in)); the driest is August (76.9 mm (3.0 in)). The highest temperature ever, recorded on 28 July 1921, was 40.3 °C (104.5 °F), and the lowest was a −20.7 °C (−5.3 °F) reached on 1 January 1985.
      </p>
      <h3>
       <span class="mw-headline" id="Districts">
        Districts
       </span>
      </h3>
      <ul>
       <li>
        Centre (the buckleet and Saint-Jean) – Chapelle des Buis
       </li>
       <li>
        <a href="/wiki/Battant_(Besan%C3%A7on)" title="Battant (Besançon)">
         Battant
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Bregille" title="Bregille">
         Bregille
        </a>
       </li>
       <li>
        <a href="/wiki/Vaites" title="Vaites">
         Vaites
        </a>
        –
        <a href="/wiki/Clairs-Soleils" title="Clairs-Soleils">
         Clairs-Soleils
        </a>
       </li>
       <li>
        <a href="/wiki/Velotte_(Besan%C3%A7on)" title="Velotte (Besançon)">
         Velotte
        </a>
       </li>
       <li>
        <a href="/wiki/Butte_(Besan%C3%A7on)" title="Butte (Besançon)">
         Butte
        </a>
        –
        <a href="/wiki/Grette" title="Grette">
         Grette
        </a>
       </li>
       <li>
        <a href="/wiki/Chaprais" title="Chaprais">
         Chaprais
        </a>
        –
        <a href="/wiki/Cras_(Besan%C3%A7on)" title="Cras (Besançon)">
         Cras
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Palente&amp;action=edit&amp;redlink=1" title="Palente (page does not exist)">
         Palente
        </a>
        –
        <a href="/wiki/Orchamps_(Besan%C3%A7on)" title="Orchamps (Besançon)">
         Orchamps
        </a>
        –
        <a href="/wiki/Combe_Saragosse" title="Combe Saragosse">
         Combe Saragosse
        </a>
       </li>
       <li>
        <a href="/wiki/Tilleroyes" title="Tilleroyes">
         Tilleroyes
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Montrapon&amp;action=edit&amp;redlink=1" title="Montrapon (page does not exist)">
         Montrapon
        </a>
        –
        <a class="new" href="/w/index.php?title=Montboucons&amp;action=edit&amp;redlink=1" title="Montboucons (page does not exist)">
         Montboucons
        </a>
        –
        <a class="mw-redirect" href="/wiki/Fontaine-%C3%A9cu" title="Fontaine-écu">
         Fontaine-écu
        </a>
       </li>
       <li>
        <a href="/wiki/Planoise" title="Planoise">
         Planoise
        </a>
        –
        <a href="/wiki/Ch%C3%A2teaufarine" title="Châteaufarine">
         Châteaufarine
        </a>
       </li>
       <li>
        <a href="/wiki/Saint-Claude_(Besan%C3%A7on)" title="Saint-Claude (Besançon)">
         Saint-Claude
        </a>
        –
        <a href="/wiki/Torcols" title="Torcols">
         Torcols
        </a>
       </li>
       <li>
        <a href="/wiki/Saint-Ferjeux_(Besan%C3%A7on)" title="Saint-Ferjeux (Besançon)">
         Saint-Ferjeux
        </a>
        –
        <a class="mw-redirect" href="/wiki/Rosemont_(Besan%C3%A7on)" title="Rosemont (Besançon)">
         Rosemont
        </a>
       </li>
       <li>
        <a href="/wiki/Forest_of_Chailluz" title="Forest of Chailluz">
         Chailluz
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Parks_and_gardens">
        Parks and gardens
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Jardin_botanique_de_Besan%C3%A7on" title="Jardin botanique de Besançon">
         Jardin botanique de Besançon
        </a>
       </li>
       <li>
        Parc Micaud
       </li>
       <li>
        Parc de la Gare d'Eau
       </li>
       <li>
        Parc de la Citadelle
       </li>
       <li>
        Promenade Granvelle
       </li>
       <li>
        Promenade Chamars
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       As of the
       <a class="new" href="/w/index.php?title=Census_in_France&amp;action=edit&amp;redlink=1" title="Census in France (page does not exist)">
        French Census
       </a>
       of 2015, the population of the City of Besançon was 116,676, lower than the historical peak of 120,315 in 1975. Grand Besançon covers 431.3 km
       <sup>
        2
       </sup>
       (166.5 sq mi), 69
       <a href="/wiki/Municipality" title="Municipality">
        municipalities
       </a>
       and has a population of 192,816. The metropolitan area covers 1,652 km
       <sup>
        2
       </sup>
       (638 sq mi), 256
       <a href="/wiki/Municipality" title="Municipality">
        municipalities
       </a>
       and has 250,563 inhabitants. It is the 42nd of France, and it increased by 2.5% between 2010 and 2015.
      </p>
      <h2>
       <span class="mw-headline" id="Government_and_politics">
        Government and politics
       </span>
      </h2>
      <p>
       Until 2016, Besançon was the capital of the
       <a href="/wiki/Franche-Comt%C3%A9" title="Franche-Comté">
        Franche-Comté
       </a>
       administrative
       <i>
        <a class="mw-redirect" href="/wiki/R%C3%A9gion_in_France" title="Région in France">
         région
        </a>
       </i>
       of France, a
       <i>
        région
       </i>
       including the four
       <i>
        départements
       </i>
       of Doubs,
       <a href="/wiki/Haute-Sa%C3%B4ne" title="Haute-Saône">
        Haute-Saône
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Jura_(d%C3%A9partement)" title="Jura (département)">
        Jura
       </a>
       and
       <a href="/wiki/Territoire_de_Belfort" title="Territoire de Belfort">
        Territoire de Belfort
       </a>
       . Franche-Comté was since merged with the neighbouring region of
       <a href="/wiki/Burgundy" title="Burgundy">
        Burgundy
       </a>
       , and the "préfecture" was transferred to the city of
       <a href="/wiki/Dijon" title="Dijon">
        Dijon
       </a>
       . However, Besançon remains the seat of the
       <a href="/wiki/Bourgogne-Franche-Comt%C3%A9" title="Bourgogne-Franche-Comté">
        Bourgogne-Franche-Comté
       </a>
       regional council and of various decentralised administrations such as the regional offices of the
       <a href="/wiki/Institut_national_de_la_statistique_et_des_%C3%A9tudes_%C3%A9conomiques" title="Institut national de la statistique et des études économiques">
        French National Institute for Statistics and Economic Studies
       </a>
       (INSEE) or the University of Bourgogne-Franche-Comté.
      </p>
      <p>
       Mayor of the City of Besançon is Jean-Louis Fousseret.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The city is famous for its
       <a href="/wiki/Microtechnology" title="Microtechnology">
        microtechnology
       </a>
       and watch industries. It is host of the biannual Micronora trade fair, one of Europe's major events in the field of microtechnologies. The city has a little-known specialty, automatic ticketing machines for car parking, airports, date stamping etc.
      </p>
      <p>
       The watch industry, for which Besançon remains the French capital, endured a major crisis in the 1970s when the advent of quartz watches from Asia knocked out the traditional watch industry in the space of just a few years. The famous
       <a class="mw-redirect" href="/wiki/LIP_(clockwork_company)" title="LIP (clockwork company)">
        "Lip" affair
       </a>
       epitomizes the industrial crisis. LIP is to this day the name of one of Besançon's most prestigious brands of watches. Refusing to let their factory close, the workers set up a
       <a href="/wiki/Worker_cooperative" title="Worker cooperative">
        cooperative
       </a>
       to run it. The action produced a lot of notoriety and sympathy for the workers but also resulted in branding Besançon as a city of the radical left. It also did nothing to help revive the watch industry; the cooperative went out of business a short while later. The city took a long time to recover from the collapse of the watch industry and its other major industry of the industrial age, artificial textiles.
      </p>
      <p>
       Since the 1980s, Besançon's watch industry has clawed its way back on the basis of its historic reputation and quartz watches, establishing itself in a number of niche markets including customized watches, high quality watches, and fashion articles. Since the 1990s, the town has developed a reputation as one of France's leading centres of technology in all fields, including telecommunications and biotechnology.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Besançon is the seat of the
       <a class="mw-redirect" href="/wiki/Universit%C3%A9_de_Franche-Comt%C3%A9" title="Université de Franche-Comté">
        Université de Franche-Comté
       </a>
       . As of 2006
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Besan%C3%A7on&amp;action=edit">
         [update]
        </a>
       </sup>
       , there were approximately 20,000 students enrolled at the university, including around 3,000 foreign students. The Institut Supérieur d'Ingénieurs de Franche-Comté
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       (ISIFC), part of the Université de Franche-Comté, is the first school created in the country specifically for the
       <a href="/wiki/Biomedical_engineering" title="Biomedical engineering">
        Biomedical engineering
       </a>
       field. The city is also home of the
       <a class="mw-redirect" href="/wiki/%C3%89cole_Nationale_Sup%C3%A9rieure_de_M%C3%A9canique_et_des_Microtechniques" title="École Nationale Supérieure de Mécanique et des Microtechniques">
        École Nationale Supérieure de Mécanique et des Microtechniques
       </a>
       (ENSMM), a technological school with a strong reputation in the fields of
       <a href="/wiki/Microtechnology" title="Microtechnology">
        microtechnology
       </a>
       and
       <a href="/wiki/Mechanics" title="Mechanics">
        mechanics
       </a>
       and the worldwide famous
       <a href="/wiki/Centre_for_Applied_Linguistics" title="Centre for Applied Linguistics">
        Centre for Applied Linguistics
       </a>
       which teaches ten languages to non-native speakers (French, Arabic, Chinese, English, German, Italian, Japanese, Portuguese, Russian, Spanish) and any other known language on request and which welcomes more than 4,000 students every year from all over the world.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Sites_of_interest">
        Sites of interest
       </span>
      </h3>
      <p>
       The city has one of the most beautiful historic centers of any major town in France. A broad horse-shoe of the
       <a class="mw-redirect" href="/wiki/Doubs_River" title="Doubs River">
        river Doubs
       </a>
       , "la Boucle", encircles the old town, while
       <a class="mw-redirect" href="/wiki/Vauban" title="Vauban">
        Vauban
       </a>
       's imposing Citadelle blocks off the neck. The historic center presents a remarkable ensemble of classic stone buildings, some dating back to the
       <a href="/wiki/Middle_Ages" title="Middle Ages">
        Middle Ages
       </a>
       and others to the Spanish Renaissance. Among its most visited historic monuments are:
      </p>
      <ul>
       <li>
        several Roman remains,
       </li>
       <li>
        the 16th-century Palais Granvelle,
       </li>
       <li>
        Vauban's citadel (
        <a href="/wiki/Citadel_of_Besan%C3%A7on" title="Citadel of Besançon">
         Citadel of Besançon
        </a>
        )
       </li>
       <li>
        the
        <a href="/wiki/Besan%C3%A7on_Cathedral" title="Besançon Cathedral">
         Cathedral of St. Jean
        </a>
        ,
       </li>
       <li>
        several Spanish Renaissance-style buildings
       </li>
       <li>
        the
        <a href="/wiki/%C3%89glise_de_la_Madeleine_(Besan%C3%A7on)" title="Église de la Madeleine (Besançon)">
         Église de la Madeleine
        </a>
        , and
       </li>
       <li>
        the river frontage.
       </li>
      </ul>
      <p>
       The Roman remains consist primarily of the Porte Noire, a 2nd-century CE
       <a href="/wiki/Triumphal_arch" title="Triumphal arch">
        triumphal arch
       </a>
       at the foot of the hill on which the citadel stands, and the
       <a href="/wiki/Square_Castan" title="Square Castan">
        Square Castan
       </a>
       , a semi-circular amphitheater. The Porte Noire may commemorate the victories of
       <a href="/wiki/Marcus_Aurelius" title="Marcus Aurelius">
        Marcus Aurelius
       </a>
       over the Germans in 167 CE. It was partly rebuilt in 1820.
      </p>
      <p>
       From 1534 to 1540,
       <a class="mw-redirect" href="/wiki/Cardinal_Granvelle" title="Cardinal Granvelle">
        Cardinal Granvelle
       </a>
       , chancellor to the
       <a class="mw-redirect" href="/wiki/Habsburg" title="Habsburg">
        Habsburg
       </a>
       emperor
       <a href="/wiki/Charles_V,_Holy_Roman_Emperor" title="Charles V, Holy Roman Emperor">
        Charles V
       </a>
       , built the Palais Granvelle, in the heart of the town.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       It consists of arcades that surround an interior court, and is the most interesting of the secular buildings. The Palais contains a set of seven wool and silk blend tapestries from
       <a href="/wiki/Bruges" title="Bruges">
        Bruges
       </a>
       that were woven circa 1635 and that celebrate seven milestones in Charles V's life. These tapestries remained in Spain until 1888, when they were transferred to France. In 1950 they were transferred to the Palais.
      </p>
      <p>
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       added the citadel, the city walls and Fort Griffon to its list of
       <a class="mw-redirect" href="/wiki/World_Heritage_Sites" title="World Heritage Sites">
        World Heritage Sites
       </a>
       in 2008, as part of the "
       <a class="mw-redirect" href="/wiki/Fortifications_of_Vauban" title="Fortifications of Vauban">
        Fortifications of Vauban
       </a>
       " group. Some older military architecture has also survived. There is a cylindrical, 15th-century tower near the Porte Notre-Dame, the southern gate of the city. The Porte Rivotte, a 16th-century gate, has two round towers. The citadel houses the Museum of the
       <a href="/wiki/French_Resistance" title="French Resistance">
        French Resistance
       </a>
       and
       <a href="/wiki/Deportation" title="Deportation">
        Deportation
       </a>
       .
      </p>
      <p>
       The Cathedral, which dates largely from the 12th century
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       though construction continued into the 14th century, contains the most remarkable of the city's masterpieces, a massive Virgin and saints
       <a href="/wiki/Altarpiece" title="Altarpiece">
        altarpiece
       </a>
       by the Italian Renaissance painter
       <a href="/wiki/Fra_Bartolomeo" title="Fra Bartolomeo">
        Fra Bartolomeo
       </a>
       . It also houses a noteworthy 19th-century
       <a href="/wiki/Astronomical_clock_(Besan%C3%A7on)" title="Astronomical clock (Besançon)">
        astronomical clock
       </a>
       . The Cathedral has two apses, with the eastern apse and the tower dating from the reign of
       <a class="mw-redirect" href="/wiki/Louis_XV" title="Louis XV">
        Louis XV
       </a>
       .
      </p>
      <p>
       Attractive quays border the old city, and in places there are shady promenades. On the right bank there is a bathing establishment in the Mouillere quarter that draws its water from the saline springs of
       <a href="/wiki/Miserey-Salines" title="Miserey-Salines">
        Miserey-Salines
       </a>
       .
      </p>
      <p>
       Besançon also has one of the finest city art galleries in France outside Paris. The
       <a href="/wiki/Mus%C3%A9e_des_Beaux-Arts_et_d%27arch%C3%A9ologie_de_Besan%C3%A7on" title="Musée des Beaux-Arts et d'archéologie de Besançon">
        Museum of Fine Arts and Archeology
       </a>
       has a collection whose origins date to 1694, and which a remarkable series of bequests have augmented over time. In the 1960s the architect
       <a class="new" href="/w/index.php?title=Luis_Miquel&amp;action=edit&amp;redlink=1" title="Luis Miquel (page does not exist)">
        Luis Miquel
       </a>
       , a pupil of
       <a href="/wiki/Le_Corbusier" title="Le Corbusier">
        Le Corbusier
       </a>
       , totally rebuilt the building. The building's interior takes the form of a gently rising concrete walkway that takes visitors up from classical antiquity to the modern age. Among the museum's treasures are a fine collection of classical antiquities and ancient Egyptian artifacts, as well as a very rich collection of paintings including works by
       <a href="/wiki/Giovanni_Bellini" title="Giovanni Bellini">
        Bellini
       </a>
       ,
       <a href="/wiki/Bronzino" title="Bronzino">
        Bronzino
       </a>
       ,
       <a href="/wiki/Tintoretto" title="Tintoretto">
        Tintoretto
       </a>
       ,
       <a href="/wiki/Titian" title="Titian">
        Titian
       </a>
       ,
       <a href="/wiki/Peter_Paul_Rubens" title="Peter Paul Rubens">
        Rubens
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Jordaens" title="Jordaens">
        Jordaens
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Jacob_Isaakszoon_van_Ruisdael" title="Jacob Isaakszoon van Ruisdael">
        Ruisdael
       </a>
       ,
       <a href="/wiki/Lucas_Cranach_the_Elder" title="Lucas Cranach the Elder">
        Cranach
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Zurbar%C3%A1n" title="Zurbarán">
        Zurbarán
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Goya" title="Goya">
        Goya
       </a>
       ,
       <a href="/wiki/Philippe_de_Champaigne" title="Philippe de Champaigne">
        Philippe de Champaigne
       </a>
       ,
       <a href="/wiki/Jean-Honor%C3%A9_Fragonard" title="Jean-Honoré Fragonard">
        Fragonard
       </a>
       ,
       <a href="/wiki/Fran%C3%A7ois_Boucher" title="François Boucher">
        Boucher
       </a>
       ,
       <a href="/wiki/Jacques-Louis_David" title="Jacques-Louis David">
        David
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Jean_Auguste_Dominique_Ingres" title="Jean Auguste Dominique Ingres">
        Ingres
       </a>
       ,
       <a class="mw-redirect" href="/wiki/G%C3%A9ricault" title="Géricault">
        Géricault
       </a>
       ,
       <a href="/wiki/Gustave_Courbet" title="Gustave Courbet">
        Courbet
       </a>
       ,
       <a href="/wiki/John_Constable" title="John Constable">
        Constable
       </a>
       ,
       <a href="/wiki/Pierre_Bonnard" title="Pierre Bonnard">
        Bonnard
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Matisse" title="Matisse">
        Matisse
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Picasso" title="Picasso">
        Picasso
       </a>
       and many others.
      </p>
      <p>
       As well as being famed as one of France's finest "villes d'art" (art cities), Besançon is the seat of one of France's older universities, of France's
       <a class="mw-redirect" href="/wiki/ENSMM" title="ENSMM">
        National School of Mechanics and Micromechanics
       </a>
       , and one of the best known French language schools in France, the CLA. It is also reputed
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       to be France's
       <a class="mw-redirect" href="/wiki/Environmentally_friendliest" title="Environmentally friendliest">
        environmentally friendliest
       </a>
       city, with a public transport network that has often been cited as a model. On account of the topography, the historic city centre lies at the edge of the modern city, and hiking tracks lead straight from the centre and up into the surrounding hills. The city council has been in the hands of the Socialists and parties of the left since the Second World War.
       <a href="/wiki/Willem-Alexander_of_the_Netherlands" title="Willem-Alexander of the Netherlands">
        King Willem-Alexander of the Netherlands
       </a>
       is also the
       <i>
        Lord of Besançon
       </i>
       .
      </p>
      <p>
       The Christmas carol "
       <i>
        Berger, Secoue Ton Sommeil Profond
       </i>
       ", known in English as "Shepherds, Shake Off Your Drowsy Sleep" originated in Besançon in the 17th century.
      </p>
      <h4>
       <span class="mw-headline" id="Other_institutions">
        Other institutions
       </span>
      </h4>
      <ul>
       <li>
        Museum of Time
       </li>
       <li>
        Museum of Franche-Comté
       </li>
       <li>
        Museum of Natural history, which contains a zoo, aquarium, insectarium, noctarium, and a climatology exhibit
       </li>
       <li>
        <a href="/wiki/Besan%C3%A7on_Astronomical_Observatory" title="Besançon Astronomical Observatory">
         Besançon Astronomical Observatory
        </a>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Performing_arts_centers">
        Performing arts centers
       </span>
      </h4>
      <ul>
       <li>
        Opéra Théâtre: construit par Ledoux de 1778 à 1784
       </li>
       <li>
        Grand Kursaal
       </li>
       <li>
        Nouveau Théâtre – Centre Dramatique National
       </li>
       <li>
        Cirque Plume
       </li>
       <li>
        Théâtre Bacchus
       </li>
       <li>
        Théâtre de la Bouloie
       </li>
       <li>
        Théâtre de l'Espace
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Annual_cultural_events_and_fairs">
        Annual cultural events and fairs
       </span>
      </h3>
      <p>
       Several major events occur annually in Besançon. One of the best-known is the
       <i>
        <a href="/wiki/Besan%C3%A7on_International_Music_Festival" title="Besançon International Music Festival">
         Besançon International Music Festival
        </a>
       </i>
       , which takes place in September; it is one of the oldest and most prestigious Classical music festivals. Besançon hosts other music festivals such as the
       <i>
        Herbe en Zik Festival
       </i>
       (French rock and variety) in May, the
       <i>
        Jazz en Franche-Comté Festival
       </i>
       in June, the
       <i>
        Franch Country Festival
       </i>
       (country music) in August, and the
       <i>
        <a href="/wiki/Musiques_de_Rues_Festival" title="Musiques de Rues Festival">
         Musiques de Rues Festival
        </a>
       </i>
       (street music) in October.
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       The major sports in Besançon are soccer,
       <a class="mw-redirect" href="/wiki/Team_handball" title="Team handball">
        handball
       </a>
       and basketball. The city's soccer club, called
       <i>
        <a class="mw-redirect" href="/wiki/Besan%C3%A7on_Racing_Club" title="Besançon Racing Club">
         Besançon Racing Club
        </a>
       </i>
       plays in the French seventh division.
       <br/>
       The city has also the International Football Academy of Orchamps Besançon for young players from 4 to 13 years. Labelled by the French Football Federation since the creation of the label in 2004, its purpose is to teach young players in all aspects of football to become good competitive players.
       <a class="external text" href="http://www.asobfoot.fr" rel="nofollow">
        ASOB Foot
       </a>
       Besançon also had a fairly successful
       <a href="/wiki/Ice_hockey" title="Ice hockey">
        hockey
       </a>
       team in the early 21st century. The Séquanes, named after an ancient gallic tribe, reached the French Cup final in 2002 (which the city hosted) and briefly played in the country's top league, then called Super 16.
       <br/>
       However the Séquanes' free spending policy soon backfired. The team folded in the middle of the 2002/03 season due to financial problems. Today, senior hockey subsists in Besançon in the form of a low level amateur team. The city also had a good Canoe-Kayak Club,
       <i>
        <a class="new" href="/w/index.php?title=Sport_Nautique_Bisontin&amp;action=edit&amp;redlink=1" title="Sport Nautique Bisontin (page does not exist)">
         Sport Nautique Bisontin
        </a>
       </i>
       , one of the oldest in France.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       Besançon is situated at the crossing of two major lines of communication, the NE-SW route that follows the valley of the river Doubs and links Germany and North Europe with
       <a href="/wiki/Lyon" title="Lyon">
        Lyon
       </a>
       and southwest Europe, and the N-S route linking northern France and the Netherlands with Switzerland.
      </p>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       Unusually for a city of its size, Besançon does not have a commercial airport. Two international airports,
       <a class="mw-redirect" href="/wiki/EuroAirport_Basel-Mulhouse-Freiburg" title="EuroAirport Basel-Mulhouse-Freiburg">
        EuroAirport Basel-Mulhouse-Freiburg
       </a>
       and Lyon
       <a class="mw-redirect" href="/wiki/Saint-Exup%C3%A9ry_International_Airport" title="Saint-Exupéry International Airport">
        Saint-Exupéry International Airport
       </a>
       , are about two hours away by car.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Besançon is well connected with the rest of France by train. One can reach major destinations such as
       <a href="/wiki/Paris" title="Paris">
        Paris
       </a>
       ,
       <a href="/wiki/Dijon" title="Dijon">
        Dijon
       </a>
       ,
       <a href="/wiki/Belfort" title="Belfort">
        Belfort
       </a>
       ,
       <a href="/wiki/Mulhouse" title="Mulhouse">
        Mulhouse
       </a>
       ,
       <a href="/wiki/Strasbourg" title="Strasbourg">
        Strasbourg
       </a>
       ,
       <a href="/wiki/Lyon" title="Lyon">
        Lyon
       </a>
       ,
       <a href="/wiki/Marseille" title="Marseille">
        Marseille
       </a>
       ,
       <a href="/wiki/Montpellier" title="Montpellier">
        Montpellier
       </a>
       and
       <a href="/wiki/Lille" title="Lille">
        Lille
       </a>
       directly. The city has some international connections to cities such as
       <a href="/wiki/Basel" title="Basel">
        Basel
       </a>
       and
       <a href="/wiki/Z%C3%BCrich" title="Zürich">
        Zürich
       </a>
       in Switzerland and
       <a class="mw-redirect" href="/wiki/Frankfurt_am_Main" title="Frankfurt am Main">
        Frankfurt am Main
       </a>
       in
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       .
      </p>
      <ul>
       <li>
        <a href="/wiki/Gare_de_Besan%C3%A7on-Viotte" title="Gare de Besançon-Viotte">
         Gare de Besançon-Viotte
        </a>
        , the main railway station, sits in the centre of the city.
       </li>
       <li>
        <a href="/wiki/Gare_de_Besan%C3%A7on_Franche-Comt%C3%A9_TGV" title="Gare de Besançon Franche-Comté TGV">
         Gare de Besançon Franche-Comté TGV
        </a>
        is the high speed railway station and it sits some 10 km (6 mi) north of the city.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Tram">
        Tram
       </span>
      </h3>
      <p>
       A
       <a href="/wiki/Trams_in_Besan%C3%A7on" title="Trams in Besançon">
        tramway
       </a>
       commenced service in September 2014. The length of the line is 13 kilometres (8.1 mi) and the route follows a mainly South-West-North East direction through the city between
       <a href="/wiki/Hauts_du_Chazal" title="Hauts du Chazal">
        Hauts du Chazal
       </a>
       and alternative destinations of
       <a href="/wiki/Chalezeule" title="Chalezeule">
        Chalezeule
       </a>
       ("parc Micaud") and the Besançon railway station at
       <a href="/wiki/Gare_de_Besan%C3%A7on-Viotte" title="Gare de Besançon-Viotte">
        "Gare Viotte"
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Bus">
        Bus
       </span>
      </h3>
      <p>
       Ginko runs Besançon's urban bus routes.
      </p>
      <h2>
       <span class="mw-headline" id="Births">
        Births
       </span>
      </h2>
      <p>
       Besançon was the birthplace of:
      </p>
      <ul>
       <li>
        <a href="/wiki/Claude_Goudimel" title="Claude Goudimel">
         Claude Goudimel
        </a>
        (1510–1572), musician, teacher of Palestrina. Composer of Protestant hymns
       </li>
       <li>
        <a href="/wiki/Antoine_Perrenot_de_Granvelle" title="Antoine Perrenot de Granvelle">
         Antoine Perrenot de Granvelle
        </a>
        (1517–1586), cardinal, statesman and humanist. Counsellor of Charles V, Viceroy of Naples
       </li>
       <li>
        <a href="/wiki/Jean-Baptiste_Besard" title="Jean-Baptiste Besard">
         Jean-Baptiste Besard
        </a>
        (1567 – c. 1625), lawyer, Doctor of Medicine and composer for the lute
       </li>
       <li>
        <a href="/wiki/Jean-Baptiste_Boisot" title="Jean-Baptiste Boisot">
         Jean-Baptiste Boisot
        </a>
        (1638–1694), abbot and scholar
       </li>
       <li>
        <a href="/wiki/Jean_Mairet" title="Jean Mairet">
         Jean Mairet
        </a>
        (1604–1686), dramatist
       </li>
       <li>
        <a href="/wiki/Michel_Blavet" title="Michel Blavet">
         Michel Blavet
        </a>
        (1700–1768), flutist, composer
       </li>
       <li>
        <a href="/wiki/Charles_Fourier" title="Charles Fourier">
         Charles Fourier
        </a>
        (1772–1837), inventor of socialist "phalansteries" (vast communal buildings surrounded by a highly cultivated agricultural area)
       </li>
       <li>
        <a href="/wiki/Charles-%C3%89tienne-Fran%C3%A7ois_Ruty" title="Charles-Étienne-François Ruty">
         Charles-Étienne-François Ruty
        </a>
        (1777–1828), comte, general, peer—commissioned into the army in 1793 and promoted to lt. general in 1813
       </li>
       <li>
        <a href="/wiki/Charles_Weiss_(librarian)" title="Charles Weiss (librarian)">
         Charles Weiss
        </a>
        (1779–1866), librarian and bibliographer
       </li>
       <li>
        <a href="/wiki/Charles_Nodier" title="Charles Nodier">
         Charles Nodier
        </a>
        (1780–1844), writer. Leader of the Romantic movement
       </li>
       <li>
        <a href="/wiki/Jean_Claude_Eug%C3%A8ne_P%C3%A9clet" title="Jean Claude Eugène Péclet">
         Jean Claude Eugène Péclet
        </a>
        (1793–1857),
        <a href="/wiki/Physicist" title="Physicist">
         physicist
        </a>
        , gave his name to the
        <a href="/wiki/P%C3%A9clet_number" title="Péclet number">
         Péclet number
        </a>
       </li>
       <li>
        <a href="/wiki/Victor_Hugo" title="Victor Hugo">
         Victor Hugo
        </a>
        (1802–1885), writer and poet
       </li>
       <li>
        <a href="/wiki/Pierre-Joseph_Proudhon" title="Pierre-Joseph Proudhon">
         Pierre-Joseph Proudhon
        </a>
        (1809–1865), politician, economist and author, theorist of anarchism
       </li>
       <li>
        <a href="/wiki/Adolphe_Braun" title="Adolphe Braun">
         Adolphe Braun
        </a>
        (1812–1877), early photographer
       </li>
       <li>
        <a href="/wiki/Outhwaite_Family,_Auckland#Marie_Louise_Outhwaite" title="Outhwaite Family, Auckland">
         Marie Louise Outhwaite (née Roget)
        </a>
        (1814–1905), prominent early settler of
        <a href="/wiki/Auckland" title="Auckland">
         Auckland
        </a>
        ,
        <a href="/wiki/New_Zealand" title="New Zealand">
         New Zealand
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Hilaire_de_Chardonnet" title="Hilaire de Chardonnet">
         Hilaire de Chardonnet
        </a>
        (1838–1924), inventor of artificial silk
       </li>
       <li>
        <a href="/wiki/Henry_Aron" title="Henry Aron">
         Henry Aron
        </a>
        (1842–1885), journalist
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Louis-Jean_R%C3%A9sal" title="Louis-Jean Résal">
         Louis-Jean Résal
        </a>
        (1854–1920), engineer who built the
        <a href="/wiki/Pont_Mirabeau" title="Pont Mirabeau">
         Pont Mirabeau
        </a>
        and the
        <a href="/wiki/Pont_Alexandre_III" title="Pont Alexandre III">
         Pont Alexandre III
        </a>
        in Paris
       </li>
       <li>
        <a href="/wiki/Auguste_and_Louis_Lumi%C3%A8re" title="Auguste and Louis Lumière">
         Auguste and Louis Lumière
        </a>
        (1862–1954) and (1864–1948), inventors of cinematography
       </li>
       <li>
        <a href="/wiki/%C3%89mile_Scaremberg" title="Émile Scaremberg">
         Émile Scaremberg
        </a>
        (1863–1938), tenor
       </li>
       <li>
        <a href="/wiki/Tristan_Bernard" title="Tristan Bernard">
         Tristan Bernard
        </a>
        (1866–1947), journalist and humorist
       </li>
       <li>
        <a href="/wiki/Albert_Seitz" title="Albert Seitz">
         Albert Seitz
        </a>
        (1872–1937), composer and violist
       </li>
       <li>
        <a href="/wiki/Ludovic_Arrachart" title="Ludovic Arrachart">
         Ludovic Arrachart
        </a>
        (1897–1933), aviator
       </li>
       <li>
        <a href="/wiki/Jean_de_Gribaldy" title="Jean de Gribaldy">
         Jean de Gribaldy
        </a>
        (1922–1987), professional racing cyclist and
        <a href="/wiki/Directeur_sportif" title="Directeur sportif">
         directeur sportif
        </a>
       </li>
       <li>
        <a href="/wiki/Bernard_Blum" title="Bernard Blum">
         Bernard Blum
        </a>
        (1938-2014), agronomist and founder of IBMA and ABIM
       </li>
       <li>
        <a href="/wiki/Raymond_Blanc" title="Raymond Blanc">
         Raymond Blanc
        </a>
        (born 1949), chef
       </li>
       <li>
        <a href="/wiki/Thomas_Paris" title="Thomas Paris">
         Thomas Paris
        </a>
        (born 1970), author
       </li>
       <li>
        <a href="/wiki/Morrade_Hakkar" title="Morrade Hakkar">
         Morrade Hakkar
        </a>
        (born 1972), boxer
       </li>
       <li>
        <a href="/wiki/Sylvie_Mamy" title="Sylvie Mamy">
         Sylvie Mamy
        </a>
        , musicologist
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Gaspard_Aug%C3%A9" title="Gaspard Augé">
         Gaspard Augé
        </a>
        (born 1979), one half of electronic music duo
        <a href="/wiki/Justice_(band)" title="Justice (band)">
         Justice
        </a>
       </li>
       <li>
        <a href="/wiki/Cyril_Kali" title="Cyril Kali">
         Cyril Kali
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Yohann_Lasimant" title="Yohann Lasimant">
         Yohann Lasimant
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Lucien_Laurent" title="Lucien Laurent">
         Lucien Laurent
        </a>
        , footballer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Literary_references">
        Literary references
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Julius_Caesar" title="Julius Caesar">
         Julius Caesar
        </a>
        , in his account
        <i>
         <a href="/wiki/Commentarii_de_Bello_Gallico" title="Commentarii de Bello Gallico">
          Commentarii de Bello Gallico
         </a>
        </i>
        gives a description of the antique city of Besançon, named Vesontio (first book, section 38):
       </li>
      </ul>
      <blockquote>
       <p>
        [1.38] When he had proceeded three days' journey, word was brought to him that Ariovistus was hastening with all his forces to seize on Vesontio, which is the largest town of the Sequani, and had advanced three days' journey from its territories. Caesar thought that he ought to take the greatest precautions lest this should happen, for there was in that town a most ample supply of every thing which was serviceable for war; and so fortified was it by the nature of the ground, as to afford a great facility for protracting the war, inasmuch as the river Doubs almost surrounds the whole town, as though it were traced round it with a pair of compasses. A mountain of great height shuts in the remaining space, which is not more than 600 feet (180 m), where the river leaves a gap, in such a manner that the roots of that mountain extend to the river's bank on either side. A wall thrown around it makes a citadel of this [mountain], and connects it with the town.
       </p>
      </blockquote>
      <ul>
       <li>
        <a href="/wiki/Gary_Jennings" title="Gary Jennings">
         Gary Jennings
        </a>
        's novel
        <i>
         <a href="/wiki/Raptor_(novel)" title="Raptor (novel)">
          Raptor
         </a>
        </i>
        , which takes place in the 5th century AD, describes Vesontio lavishly.
       </li>
       <li>
        In
        <a href="/wiki/Stendhal" title="Stendhal">
         Stendhal
        </a>
        's novel
        <i>
         <a class="mw-redirect" href="/wiki/Le_rouge_et_le_noir" title="Le rouge et le noir">
          Le rouge et le noir
         </a>
        </i>
        , Julien Sorel, the main character, studies for a while at the Catholic
        <a href="/wiki/Seminary" title="Seminary">
         seminary
        </a>
        at Besançon (first book, chapters 24 to 30):
       </li>
      </ul>
      <blockquote>
       <p>
        Eventually he saw the white walls beyond the distant mountain; it was the citadel of Besançon. "What a difference", he said, sighing, "if I could come into this fine city as a sub-lieutenant of one of these regiments of the post." Besançon is not only one of the prettiest cities in France, but it abounds in brave and intelligent men. Julien, however, was only a little peasant, without any means of approaching distinguished personages.
       </p>
      </blockquote>
      <ul>
       <li>
        In the poem
        <i>
         This century was two years old
        </i>
        (
        <i>
         <a class="new" href="/w/index.php?title=Les_Feuilles_d%27automne&amp;action=edit&amp;redlink=1" title="Les Feuilles d'automne (page does not exist)">
          Les Feuilles d'automne
         </a>
        </i>
        ; literally – "The Leaves of Autumn"),
        <a href="/wiki/Victor_Hugo" title="Victor Hugo">
         Victor Hugo
        </a>
        evokes his birth in Besançon:
       </li>
      </ul>
      <blockquote>
       <div class="poem">
        <p>
         This century was two years old. Rome was replacing Sparta;
         <br/>
         Already Napoleon was emerging from under Bonaparte.
         <br/>
         And already the First Consul's tight mask
         <br/>
         Had been split in several places by the Emperor's brow.
         <br/>
         It was then that in Besançon, that old Spanish town,
         <br/>
         Cast like a seed into the flying wind,
         <br/>
         A child was born of mixed blood—Breton and Lorraine—
         <br/>
         Pallid, blind and mute,...
         <br/>
         That child, whom Life was scratching from its book,
         <br/>
         And who had not another day to live,
         <br/>
         Was me.
        </p>
       </div>
      </blockquote>
      <ul>
       <li>
        Besançon is where the
        <i>
         Touché!
        </i>
        series, an Australian series of books that teaches people French, is set. The series is about an Australian boy called Nick, who moves to Besançon after his parents separate. He settles in a street called
        <i>
         rue Cézanne
        </i>
        where he befriends a French girl called Marianne. She introduces him to other residents of
        <i>
         rue Cézanne
        </i>
        , such as Ahmed, Annick, François Petitpain, Émile Mesquin,
        <a href="/wiki/Monsieur" title="Monsieur">
         Monsieur
        </a>
        Fric,
        <a class="mw-redirect" href="/wiki/Madame" title="Madame">
         Madame
        </a>
        Boulin and
        <a href="/wiki/Miss" title="Miss">
         Mademoiselle
        </a>
        Moh. The first two books of the series take place in Besançon, whilst in the third, Nick visits his uncle in
        <a href="/wiki/New_Caledonia" title="New Caledonia">
         New Caledonia
        </a>
        . In the fourth, Nick stays in
        <a href="/wiki/Quebec" title="Quebec">
         Quebec
        </a>
        , Canada. After the fourth book, Nick returns to Besançon.
       </li>
       <li>
        <a href="/wiki/Julian_Barnes" title="Julian Barnes">
         Julian Barnes
        </a>
        's novel
        <i>
         A History of the World in 10½ Chapters
        </i>
        features as chapter 3: "Wars of Religion"—a fictional manuscript reportedly from the Archives Municipales de Besançon.
       </li>
       <li>
        Balzac's novel
        <i>
         Albert Savaron
        </i>
        takes place in Besançon.
       </li>
       <li>
        Colonel Sainte-Hermine, the fictional hero of
        <a href="/wiki/Alexandre_Dumas" title="Alexandre Dumas">
         Alexandre Dumas
        </a>
        '
        <i>
         <a href="/wiki/The_Knight_of_Sainte-Hermine" title="The Knight of Sainte-Hermine">
          The Last Cavalier
         </a>
        </i>
        , is a native of Besançon.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h3>
      <p>
       Besançon is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
