<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Biel/Bienne - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/CH_Biel_Altstadt-5.JPG/1200px-CH_Biel_Altstadt-5.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Biel_Bienne rootpage-Biel_Bienne skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Biel/Bienne
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Biel/Bienne
       </b>
       (official bilingual wording;
       <small>
        German:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Standard_German" title="Help:IPA/Standard German">
         [biːl]
        </a>
       </span>
       ;
       <small>
        French:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/French" title="Help:IPA/French">
         [bjɛn]
        </a>
       </span>
       ;
       <a href="/wiki/Italian_language" title="Italian language">
        Italian
       </a>
       :
       <i>
        <span lang="it">
         Bienna
        </span>
       </i>
       ,
       <a href="/wiki/Romansh_language" title="Romansh language">
        Romansh
       </a>
       :
       <i>
        <span lang="rm">
         Bienna
        </span>
       </i>
       ,
       <a class="mw-redirect" href="/wiki/Latin_language" title="Latin language">
        Latin
       </a>
       :
       <i>
        <span lang="la">
         Belna
        </span>
       </i>
       ) is a
       <a class="mw-redirect" href="/wiki/List_of_towns_in_Switzerland" title="List of towns in Switzerland">
        town
       </a>
       and a
       <a href="/wiki/Municipalities_of_Switzerland" title="Municipalities of Switzerland">
        municipality
       </a>
       in the
       <a href="/wiki/Biel/Bienne_(administrative_district)" title="Biel/Bienne (administrative district)">
        Biel/Bienne administrative district
       </a>
       in the
       <a href="/wiki/Cantons_of_Switzerland" title="Cantons of Switzerland">
        canton
       </a>
       of
       <a href="/wiki/Canton_of_Bern" title="Canton of Bern">
        Bern
       </a>
       in
       <a href="/wiki/Switzerland" title="Switzerland">
        Switzerland
       </a>
       .
      </p>
      <p>
       Biel/Bienne lies on the language boundary between the
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       -speaking and
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       -speaking parts of Switzerland, and is throughout
       <a class="mw-redirect" href="/wiki/Bilingual" title="Bilingual">
        bilingual
       </a>
       .
       <i>
        Biel
       </i>
       is the German name for the town,
       <i>
        Bienne
       </i>
       its French counterpart. The town is often referred to in both languages simultaneously. Since January 1, 2005, the official name has been "Biel/Bienne". Until then, the city was officially named
       <i>
        Biel
       </i>
       .
       <sup class="reference" id="cite_ref-Mutation_3-0">
        <a href="#cite_note-Mutation-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The city lies at the foot of the first mountain range of the
       <a href="/wiki/Jura_Mountains" title="Jura Mountains">
        Jura Mountains
       </a>
       area, guarding the only practical connection to Jura, on the northeastern shores of
       <a href="/wiki/Lake_Biel" title="Lake Biel">
        Lake Biel
       </a>
       (
       <i>
        <a class="mw-redirect" href="/wiki/Bielersee" title="Bielersee">
         Bielersee
        </a>
       </i>
       ,
       <i>
        <a class="mw-redirect" href="/wiki/Lac_de_Bienne" title="Lac de Bienne">
         Lac de Bienne
        </a>
       </i>
       ), sharing the eastern tip of the lake with its sister city,
       <a href="/wiki/Nidau" title="Nidau">
        Nidau
       </a>
       . The cities
       <a href="/wiki/Neuch%C3%A2tel" title="Neuchâtel">
        Neuchâtel
       </a>
       ,
       <a href="/wiki/Solothurn" title="Solothurn">
        Solothurn
       </a>
       , and
       <a href="/wiki/Bern" title="Bern">
        Bern
       </a>
       (the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       of Switzerland) lie west, east and southeast of Biel/Bienne. They all can be reached in about 30 minutes, either by train or by car.
      </p>
      <p>
       Biel/Bienne has about 55,000 inhabitants, with the surrounding agglomeration almost 106,000 (in 2014).
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The city has been an industrial and watchmaking heart of Switzerland since the 19th century.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Prehistoric_settlements">
        Prehistoric settlements
       </span>
      </h3>
      <p>
       The shoreline of Lake Biel has been inhabited since at least the
       <a href="/wiki/Neolithic" title="Neolithic">
        neolithic
       </a>
       . The remains of two neolithic settlements were found at Vingelz in 1874. The remains of the settlements became the Vingelz / Hafen archaeological site, which is now part of a
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a class="mw-redirect" href="/wiki/UNESCO_World_Heritage_Site" title="UNESCO World Heritage Site">
        World Heritage Site
       </a>
       . East of the Vingelz site, a late
       <a href="/wiki/Bronze_Age" title="Bronze Age">
        Bronze Age
       </a>
       settlement was also discovered.
       <sup class="reference" id="cite_ref-HDS_Vingelz_5-0">
        <a href="#cite_note-HDS_Vingelz-5">
         [5]
        </a>
       </sup>
       After the
       <a href="/wiki/Gallic_Wars" title="Gallic Wars">
        Roman conquest
       </a>
       , the region was part of
       <a href="/wiki/Germania_Superior" title="Germania Superior">
        Germania Superior
       </a>
       . During the
       <a href="/wiki/Switzerland_in_the_Roman_era" title="Switzerland in the Roman era">
        Roman era
       </a>
       the
       <a class="mw-redirect" href="/wiki/Roman_road" title="Roman road">
        Roman road
       </a>
       from
       <a href="/wiki/Petinesca" title="Petinesca">
        Petinesca
       </a>
       to
       <a class="mw-redirect" href="/wiki/Pierre_Pertuis" title="Pierre Pertuis">
        Pierre Pertuis
       </a>
       or Salodurum (now
       <a href="/wiki/Solothurn" title="Solothurn">
        Solothurn
       </a>
       ) passed through the village of Mett, which is now part of Biel/Bienne. The foundations of buildings and a 4th-century cemetery in Mett come from a late Roman or an
       <a class="mw-redirect" href="/wiki/Early_medieval" title="Early medieval">
        early medieval
       </a>
       military guard station.
       <sup class="reference" id="cite_ref-HDS_Mett_6-0">
        <a href="#cite_note-HDS_Mett-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       A theory holds that the toponym is derived from the name of
       <a href="/wiki/Belenus" title="Belenus">
        Belenus
       </a>
       , probably from a Roman era sanctuary of that deity at a
       <a class="mw-redirect" href="/wiki/Sacred_spring" title="Sacred spring">
        sacred spring
       </a>
       nearby. However, no surviving records or inscriptions confirm this theory. Another theory states that the town grew up around a late Roman fortress. While no trace of the fortress has been found, the foundations of several Roman buildings have been found east of the medieval town.
       <sup class="reference" id="cite_ref-HDS_7-0">
        <a href="#cite_note-HDS-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The town is mentioned in 1142 as
       <i>
        apud belnam
       </i>
       ,
       <sup class="reference" id="cite_ref-HDS_7-1">
        <a href="#cite_note-HDS-7">
         [7]
        </a>
       </sup>
       which is taken as evidence for its derivation from
       <i>
        Belenus
       </i>
       . In
       <a class="mw-redirect" href="/wiki/Popular_etymology" title="Popular etymology">
        popular etymology
       </a>
       , the name has been connected with the German name for
       <i>
        axe
       </i>
       (
       <a href="/wiki/Bernese_German" title="Bernese German">
        Bernese German
       </a>
       <i>
        bieli
       </i>
       ), reflected in the two crossed axes in the city's coat of arms.
      </p>
      <h3>
       <span class="mw-headline" id="Foundation_of_the_city">
        Foundation of the city
       </span>
      </h3>
      <p>
       In the 5th century, the area was invaded by the
       <a href="/wiki/Burgundians" title="Burgundians">
        Burgundians
       </a>
       , and by the medieval period became part of
       <a href="/wiki/Upper_Burgundy" title="Upper Burgundy">
        Upper Burgundy
       </a>
       . During the 6th or 7th century, the
       <a href="/wiki/Alemannic_German" title="Alemannic German">
        Germanic speaking
       </a>
       <a class="mw-redirect" href="/wiki/Alamanni" title="Alamanni">
        Alamanni
       </a>
       moved into the area around Lake Biel, creating the language boundary that exists today. By the 8th century, the German-speaking population became the majority on the east end of the lake. In 999
       <a href="/wiki/Rudolph_III_of_Burgundy" title="Rudolph III of Burgundy">
        Rudolph III of Burgundy
       </a>
       granted lands around Lake Biel to the
       <a class="mw-redirect" href="/wiki/Bishopric_of_Basel" title="Bishopric of Basel">
        Bishopric of Basel
       </a>
       , during the formative period of the
       <a href="/wiki/Holy_Roman_Empire" title="Holy Roman Empire">
        Holy Roman Empire
       </a>
       . Through the Bishop of Basel, the Counts of Neuchâtel and later the Counts of Neuchâtel-Nidau began to exercise their power in the foothills of the
       <a href="/wiki/Jura_Mountains" title="Jura Mountains">
        Jura Mountains
       </a>
       . In 1140 the counts built
       <a href="/wiki/Nidau_Castle" title="Nidau Castle">
        Nidau Castle
       </a>
       in the neighboring village of
       <a href="/wiki/Nidau" title="Nidau">
        Nidau
       </a>
       to help secure their land on the eastern end of the lake. The town was probably built by the Bishop of Basel, Heinrich II von Thun, between 1225 (mention of
       <i>
        domum de Bilne
       </i>
       ) and 1230 (mention of
       <i>
        in urbe mea de Beuna
       </i>
       ).
       <a class="new" href="/w/index.php?title=Biel_Castle&amp;action=edit&amp;redlink=1" title="Biel Castle (page does not exist)">
        Biel Castle
       </a>
       was built either shortly before or shortly after the foundation of the town, to help support Nidau Castle.
       <sup class="reference" id="cite_ref-HDS_7-2">
        <a href="#cite_note-HDS-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Officially, Biel remained under the jurisdiction of the
       <a class="mw-redirect" href="/wiki/Bishop_of_Basel" title="Bishop of Basel">
        Bishop of Basel
       </a>
       throughout the 11th to 18th centuries. However, the early history of the town is filled with conflict between the town council and the Bishop's representative. In 1252, the town council partly succeeded in becoming a
       <a href="/wiki/Imperial_immediacy" title="Imperial immediacy">
        free imperial city
       </a>
       . In 1275
       <a href="/wiki/List_of_German_monarchs" title="List of German monarchs">
        King of Germany
       </a>
       <a class="mw-redirect" href="/wiki/Rudolph_I_of_Germany" title="Rudolph I of Germany">
        Rudolph of Habsburg
       </a>
       granted Biel a
       <a class="mw-redirect" href="/wiki/Town_charter" title="Town charter">
        town charter
       </a>
       . The town's legal position was strengthened in 1296 when Bishop Peter Reich von Reichenstein signed an agreement with the town. This original agreement was strengthened in 1352 and remained in force until 1798.
      </p>
      <p>
       The town's church, the Church of St. Benedict, was first mentioned in 1228. The current church was built in 1451-70 and is regarded, after
       <a href="/wiki/Bern_Minster" title="Bern Minster">
        Bern Cathedral
       </a>
       , as the second most important
       <a href="/wiki/Gothic_architecture" title="Gothic architecture">
        late gothic
       </a>
       building in the Canton of Bern.
       <sup class="reference" id="cite_ref-HDS_7-3">
        <a href="#cite_note-HDS-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="An_associate_of_the_Swiss_Confederation">
        An associate of the Swiss Confederation
       </span>
      </h3>
      <p>
       While it officially remained part of the lands of the
       <a href="/wiki/Prince-Bishopric_of_Basel" title="Prince-Bishopric of Basel">
        Prince-Bishopric of Basel
       </a>
       , starting in the 13th century Biel began making alliances with neighboring nobles and cities. In 1279 it allied with
       <a href="/wiki/History_of_Bern" title="History of Bern">
        Bern
       </a>
       . This first alliance was followed in 1311 by an alliance with
       <a href="/wiki/Fribourg" title="Fribourg">
        Fribourg
       </a>
       , a 1334 alliance with Solothurn, 1342 with
       <a href="/wiki/Murten" title="Murten">
        Murten
       </a>
       and 1395 with
       <a href="/wiki/La_Neuveville" title="La Neuveville">
        La Neuveville
       </a>
       . The alliance with Bern became an eternal alliance in 1352, as Bern itself joined the
       <a href="/wiki/Old_Swiss_Confederacy" title="Old Swiss Confederacy">
        Old Swiss Confederacy
       </a>
       . Contradictory obligations to the Bishop of Basel,
       <a href="/wiki/Jean_de_Vienne_(archbishop,_died_1382)" title="Jean de Vienne (archbishop, died 1382)">
        Jean de Vienne
       </a>
       , and to the
       <a href="/wiki/Canton_of_Bern" title="Canton of Bern">
        Imperial City of Bern
       </a>
       led to a war in 1367. During the war, Biel was burned and the Bishop's castle was destroyed. After the extinction of the Counts of Neuchâtel-Nidau in 1375 the Bishop's power around the lake began to wane. In 1388, Bern gained control of Nidau Castle and the town of Nidau. However, the Bishop retained nominal power and influence in Biel. The two competing powers struggled for power in Biel for over 400 years and prevented the town from becoming completely independent from either powerful neighbor.
       <sup class="reference" id="cite_ref-HDS_7-4">
        <a href="#cite_note-HDS-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Biel was considered an
       <a class="mw-redirect" href="/wiki/Zugewandter_Ort" title="Zugewandter Ort">
        associate
       </a>
       of the Swiss Confederacy during the 15th century, and after its participation in the
       <a class="mw-redirect" href="/wiki/Burgundy_Wars" title="Burgundy Wars">
        Burgundy Wars
       </a>
       even came to be recognized as a full member by 1494.
      </p>
      <p>
       Even though Biel remained nominally under the control of the Catholic Bishops of Basel, in 1528 it converted to the new
       <a class="mw-redirect" href="/wiki/Protestant_Reformation" title="Protestant Reformation">
        Protestant
       </a>
       faith.
      </p>
      <h3>
       <span id="From_the_French_invasion_to_modern_Biel.2FBienne">
       </span>
       <span class="mw-headline" id="From_the_French_invasion_to_modern_Biel/Bienne">
        From the French invasion to modern Biel/Bienne
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/French_Revolution" title="French Revolution">
        French Revolution
       </a>
       changed the political situation in Biel/Bienne. In 1793, the
       <a href="/wiki/Campaigns_of_1793_in_the_French_Revolutionary_Wars" title="Campaigns of 1793 in the French Revolutionary Wars">
        French Revolutionary Army
       </a>
       captured the Bishopric of Basel and brought the French into the lands near Biel. When they conquered the
       <a href="/wiki/Moutier" title="Moutier">
        Moutier
       </a>
       valley and
       <a href="/wiki/Erguel" title="Erguel">
        Erguel
       </a>
       in 1797 it brought the French practically to the gates of Biel/Bienne. On 6 February 1798, French troops marched through the open city gate while the population celebrated their arrival. Bienne and its neighboring communities were incorporated as the "Canton de Bienne" into the
       <a href="/wiki/Mont-Terrible" title="Mont-Terrible">
        département du Mont-Terrible
       </a>
       of the
       <a class="mw-redirect" href="/wiki/First_French_Republic" title="First French Republic">
        First French Republic
       </a>
       . Two years later, in 1800, it went to the Département du
       <a href="/wiki/Haut-Rhin" title="Haut-Rhin">
        Haut-Rhin
       </a>
       . Under Mayor Sigmund Wildermeth (1765-1847) Biel strictly followed every dictate from Paris.
      </p>
      <p>
       After the collapse of the
       <a href="/wiki/First_French_Empire" title="First French Empire">
        French Empire
       </a>
       , Biel sent Georg Friedrich Heilmann to the
       <a href="/wiki/Congress_of_Vienna" title="Congress of Vienna">
        Congress of Vienna
       </a>
       in 1814 to push for the creation of an independent Canton of Biel. However, he was unsuccessful and the Congress granted most of the territory of the Bishopric to the canton of Bern. Biel was able to resist unification until Bern agreed to retain some of Biel's historic privileges and rights. In 1815 Biel finally joined the Canton of Bern as part of the Oberamt of Nidau. The city council of Biel struggled to make it the capital of its own district. Finally in 1832 the Biel Amtsbezirk was created and Biel became the district capital. The democratic reforms of the
       <a class="mw-redirect" href="/wiki/Restoration_and_Regeneration_(Switzerland)" title="Restoration and Regeneration (Switzerland)">
        Regeneration
       </a>
       era helped the citizens of Biel to identify with and feel a part of the Canton of Bern.
       <sup class="reference" id="cite_ref-HDS_7-5">
        <a href="#cite_note-HDS-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       By the beginning of the 20th century
       <a class="mw-redirect" href="/wiki/Anarcho-syndicalist" title="Anarcho-syndicalist">
        anarcho-syndicalist
       </a>
       groups, which saw strikes and sabotage as legitimate means to bring about reform, began to influence the labor movement in Biel/Bienne. The first large scale strike was the construction workers strike of 1902. The following years were marked with bitterly fought labor disputes. The largest strike was the journeymen carpenters strike of 1907, which lasted almost a year. Also in 1907 labor secretary Gottfried Reimann from the
       <a href="/wiki/Social_Democratic_Party_of_Switzerland" title="Social Democratic Party of Switzerland">
        Social Democratic Party
       </a>
       was elected mayor. His election marked the first time that a Social Democrat was elected to such a powerful office in Switzerland.
      </p>
      <p>
       The First World War meant a setback for the labor movement, even though Switzerland was not directly involved in the war. Wages were reduced significantly when the war started while inflation made everything more expensive. In July 1918, a demonstration of starving workers erupted into street riots that required military action to suppress.
      </p>
      <p>
       In 1919 a Communist Party was founded in Biel, but it remained a minor party in the city. In 1921, the Social Democrats won a slim majority in the city councils. Under the leadership of the Social Democratic Mayor Guido Müller "Red Biel" began a series of socialist community experiments. During the 1930s the entire neighborhood around the train station was redeveloped according to the social planning theories of the era. The Volkshaus (People's House), built under the direction of Edward Lanz between 1928–32, is an example of the "new building" style and a symbol of the Social Democratic era of the city.
      </p>
      <p>
       In the years leading up to the Second World War, the Social Democrats began to lose power in the city. In the last year of the war, the
       <a href="/wiki/Swiss_Party_of_Labour" title="Swiss Party of Labour">
        Swiss Party of Labour
       </a>
       gained nine seats on the city council and ended the Social Democrat majority. With the resignation of Mayor Müller in 1947, it would be almost thirty years (1976) before the Social Democrats had another mayor in Biel.
       <sup class="reference" id="cite_ref-HDS_7-6">
        <a href="#cite_note-HDS-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       On the occasion of the secession of the
       <a href="/wiki/Canton_of_Jura" title="Canton of Jura">
        canton of Jura
       </a>
       in 1978, Biel had been asked to become its capital, but it remained with the canton of Bern.
      </p>
      <p>
       The town was officially named
       <i>
        Biel
       </i>
       until 2004, even though the bilingual
       <i>
        Biel-Bienne
       </i>
       was in common use. Since 2005, the official name has been
       <i>
        Biel/Bienne
       </i>
       , with
       <a href="/wiki/Slash_(punctuation)" title="Slash (punctuation)">
        forward slash
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       At the beginning of the 20th century, the town's population was at 30,000 people. It doubled over the next 60 years, peaking at 65,000 in the mid-1960s. It declined gradually over the 1970s to 1990s, to below 49,000 in 2000, again rising slightly to just over 50,000 during the 2000s. Another 89,000 people live in the immediately surrounding
       <a class="mw-redirect" href="/wiki/Urban_agglomeration" title="Urban agglomeration">
        urban agglomeration
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Topology">
        Topology
       </span>
      </h3>
      <p>
       Biel/Bienne has an area of 21.19 km
       <sup>
        2
       </sup>
       (8.18 sq mi).
       <sup class="reference" id="cite_ref-Arealstatistik_1-1">
        <a href="#cite_note-Arealstatistik-1">
         [1]
        </a>
       </sup>
       Of this area, 1.7 km
       <sup>
        2
       </sup>
       (0.66 sq mi) or 8.0% is used for agricultural purposes, while 9.63 km
       <sup>
        2
       </sup>
       (3.72 sq mi) or 45.4% is forested. Of the rest of the land, 9.65 km
       <sup>
        2
       </sup>
       (3.73 sq mi) or 45.5% is settled (buildings or roads), 0.13 km
       <sup>
        2
       </sup>
       (32 acres) or 0.6% is either rivers or lakes and 0.14 km
       <sup>
        2
       </sup>
       (35 acres) or 0.7% is unproductive land.
       <sup class="reference" id="cite_ref-BFS_land_9-0">
        <a href="#cite_note-BFS_land-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Of the built up area, industrial buildings made up 5.1% of the total area while housing and buildings made up 21.9% and transportation infrastructure made up 12.6%. Power and water infrastructure as well as other special developed areas made up 1.7% of the area while parks, green belts and sports fields made up 4.1%. Out of the forested land, all of the forested land area is covered with heavy forests. Of the agricultural land, 4.7% is used for growing crops and 2.0% is pastures. All the water in the municipality is flowing water.
       <sup class="reference" id="cite_ref-BFS_land_9-1">
        <a href="#cite_note-BFS_land-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The municipality is at the southern foot of the
       <a href="/wiki/Jura_Mountains" title="Jura Mountains">
        Jura Mountains
       </a>
       on the east end of
       <a class="mw-redirect" href="/wiki/Biel_Lake" title="Biel Lake">
        Biel Lake
       </a>
       . It consists of the village of Biel/Bienne, Vingelz (since 1900), Bözingen (since 1917), Madretsch and Mett (both since 1920).
      </p>
      <p>
       On 31 December 2009 Amtsbezirk Biel, the municipality's former district, was dissolved. On the following day, 1 January 2010, it joined the newly created Verwaltungskreis Biel/Bienne. It remained the capital of the new Verwaltungskreis.
       <sup class="reference" id="cite_ref-Mutation_3-1">
        <a href="#cite_note-Mutation-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Coat_of_arms">
        Coat of arms
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Blazon" title="Blazon">
        blazon
       </a>
       of the municipal
       <a href="/wiki/Coat_of_arms" title="Coat of arms">
        coat of arms
       </a>
       is
       <i>
        Gules two Axes Argent in saltire.
       </i>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Subdivisions">
        Subdivisions
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h3>
      <p>
       The Municipal Council (fr:
       <b>
        Conseil municipal
       </b>
       , de:
       <b>
        Gemeinderat
       </b>
       ) constitutes the
       <a href="/wiki/Executive_(government)" title="Executive (government)">
        executive
       </a>
       government of the City of Biel/Bienne and operates as a
       <a class="new" href="/w/index.php?title=Collegiate_authority&amp;action=edit&amp;redlink=1" title="Collegiate authority (page does not exist)">
        collegiate authority
       </a>
       . It is composed of five councilors (
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       :
       <i>
        <span lang="fr">
         Conseiller municipal/ Conseillère municipale
        </span>
       </i>
       ,
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        <span lang="de">
         Gemeinderat/ Gemeinderätin
        </span>
       </i>
       ), each presiding over a directorate. The president of the presidential directorate acts as
       <a href="/wiki/Mayor" title="Mayor">
        mayor
       </a>
       (fr:
       <i>
        Maire
       </i>
       , de:
       <i>
        Stadtpräsident
       </i>
       ). In the mandate period 2017–2020 (
       <i>
        législature
       </i>
       ,
       <i>
        Legislatur
       </i>
       ) the Municipal Council is presided by
       <i>
        Maire/ Stadtpräsident
       </i>
       <a class="new" href="/w/index.php?title=Erich_Fehr&amp;action=edit&amp;redlink=1" title="Erich Fehr (page does not exist)">
        Erich Fehr
       </a>
       . Departmental tasks, coordination measures and implementation of laws decreed by the City Council (parliament) are carried by the Municipal Council. The regular election of the Municipal Council by any inhabitant valid to vote is held every four years. Any resident of Biel/Bienne allowed to vote can be elected as a member of the Municipal Council. The current mandate period is from 1 January 2017 to 31 December 2020. The mayor is elected as such by public election by means of a system of
       <a class="new" href="/w/index.php?title=Majorz&amp;action=edit&amp;redlink=1" title="Majorz (page does not exist)">
        Majorz
       </a>
       , while the heads of the other directorates are assigned by the collegiate. The delegates are selected by means of a system of
       <a href="/wiki/Proportional_representation" title="Proportional representation">
        Proporz
       </a>
       .
       <sup class="reference" id="cite_ref-CM_12-0">
        <a href="#cite_note-CM-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       As of 2017
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , Biel/Bienne's Municipal Council is made up of two representatives of the PS/SP (
       <a href="/wiki/Social_Democratic_Party_of_Switzerland" title="Social Democratic Party of Switzerland">
        Social Democratic Party
       </a>
       , of whom one is also the mayor), one member of the
       <i>
        Grünes Bündnis (GB)
       </i>
       (
       <a href="/wiki/Green_Party_of_Switzerland" title="Green Party of Switzerland">
        Green Party
       </a>
       ), one of the PRR (
       <a href="/wiki/FDP.The_Liberals" title="FDP.The Liberals">
        Les Radicaux Romands
       </a>
       ), and one of the UDC/SVP (
       <a href="/wiki/Swiss_People%27s_Party" title="Swiss People's Party">
        Swiss People's Party
       </a>
       ), giving the left parties a majority of three out of five seats. The last regular election was held on 25 September 2016. All previous delegates have been re-elected.
       <sup class="reference" id="cite_ref-CM_12-1">
        <a href="#cite_note-CM-12">
         [12]
        </a>
       </sup>
      </p>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-13">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-13">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Mayor (fr:
           <i>
            Maire
           </i>
           , de:
           <i>
            Stadtpräsident
           </i>
           )
          </span>
         </li>
         <li id="cite_note-14">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-14">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Vice-Mayor (fr:
           <i>
            vice-président
           </i>
           , de:
           <i>
            Vize-Stadtpräsidentin)
           </i>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <p>
       Barbara Labbé is Town Chancellor (
       <i>
        chancelière municipale
       </i>
       /
       <i>
        Stadtschreiberin) since , and Bertrand Cottier is Deputy Town Chancellor (
       </i>
       vice-chancelier
       <i>
        ,
       </i>
       Vize-Stadtschreiber
       <i>
        ) since for the Municipal Council.
       </i>
      </p>
      <h3>
       <span class="mw-headline" id="Parliament">
        Parliament
       </span>
      </h3>
      <p>
       The City Council (fr:
       <b>
        Conseil de ville
       </b>
       , de:
       <b>
        Stadtrat
       </b>
       ), the city parliament, holds
       <a class="mw-redirect" href="/wiki/Legislative_power" title="Legislative power">
        legislative power
       </a>
       . It is made up of 60 members, with elections held every four years. The City Council decrees regulations and by-laws that are executed by the Municipal Council and the administration. The delegates are selected by means of a system of
       <a href="/wiki/Proportional_representation" title="Proportional representation">
        proportional representation
       </a>
       .
      </p>
      <p>
       The sessions of the City Council are public. Unlike members of the Municipal Council, members of the City Council are not politicians by profession, and they are paid a fee based on their attendance. Any resident of Biel/Bienne allowed to vote can be elected as a member of the City Council. The Parliament holds its meetings in the
       <i>
        Stadtratssaal
       </i>
       .
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The last regular election of the City Council was held on 25 September 2016 for the mandate period (
       <i>
        la législature
       </i>
       ) from 2017 to 2020. Currently the City Council consist of 19 members of the
       <a href="/wiki/Social_Democratic_Party_of_Switzerland" title="Social Democratic Party of Switzerland">
        Social Democratic Party (PSR/SP)
       </a>
       including 7 members of the French branch
       <i>
        Partie Socialiste Romands (PSR)
       </i>
       and 2 members of its junior parties
       <i>
        JUSO/JS
       </i>
       , 11 members of the
       <a href="/wiki/Swiss_People%27s_Party" title="Swiss People's Party">
        Swiss People's Party (UDC/SVP)
       </a>
       including 3 members of the
       <i>
        Die Eidgenossen (DE)
       </i>
       , 10 members of the
       <a href="/wiki/FDP.The_Liberals" title="FDP.The Liberals">
        Liberals (PRR/FDP)
       </a>
       including 4 members if its French branch
       <i>
        Partie Radicaux Romands (PRR)
       </i>
       , 8 members of the
       <a href="/wiki/Green_Party_of_Switzerland" title="Green Party of Switzerland">
        Green Party (LV/GB)
       </a>
       , 4
       <a href="/wiki/Green_Liberal_Party_of_Switzerland" title="Green Liberal Party of Switzerland">
        Green Liberal Party (PVL/GLP)
       </a>
       , 2 members of the
       <a href="/wiki/Conservative_Democratic_Party_of_Switzerland" title="Conservative Democratic Party of Switzerland">
        Conservative Democratic Party (PBD/BDP) from Biel/Bienne (BLB)
       </a>
       , 2 members of the
       <a href="/wiki/Evangelical_People%27s_Party_of_Switzerland" title="Evangelical People's Party of Switzerland">
        Evangelical People's Party (PEV/EVP)
       </a>
       , 2 members of the alliance called
       <i>
        Passarelle
       </i>
       , and one each for the
       <a href="/wiki/Swiss_Party_of_Labour" title="Swiss Party of Labour">
        Swiss Party of Labour (POP/PdA)
       </a>
       and
       <a href="/wiki/Federal_Democratic_Union_of_Switzerland" title="Federal Democratic Union of Switzerland">
        Federal Democratic Union (UDF/EDU)
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Elections">
        Elections
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="National_Council">
        National Council
       </span>
      </h4>
      <p>
       In the 2011
       <a href="/wiki/Swiss_federal_election,_2011" title="Swiss federal election, 2011">
        federal election
       </a>
       the most popular party was the
       <a href="/wiki/Social_Democratic_Party_of_Switzerland" title="Social Democratic Party of Switzerland">
        SPS
       </a>
       which received 31.2% of the vote. The next three most popular parties were the
       <a href="/wiki/Swiss_People%27s_Party" title="Swiss People's Party">
        SVP
       </a>
       (19.9%), the
       <a href="/wiki/Green_Party_of_Switzerland" title="Green Party of Switzerland">
        Green Party
       </a>
       (14.7%) and the
       <a href="/wiki/FDP.The_Liberals" title="FDP.The Liberals">
        FDP
       </a>
       (8.8%). In the federal election, a total of 12,363 votes were cast, and the
       <a href="/wiki/Voter_turnout" title="Voter turnout">
        voter turnout
       </a>
       was 39.0%.
       <sup class="reference" id="cite_ref-election_2011_17-0">
        <a href="#cite_note-election_2011-17">
         [15]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h3>
      <h4>
       <span id="Twin_towns_.E2.80.94_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_Sister_cities">
        Twin towns — Sister cities
       </span>
      </h4>
      <p>
       Biel/Bienne is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Iserlohn" title="Iserlohn">
         Iserlohn
        </a>
        , Germany since 1959
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h3>
      <p>
       Biel/Bienne has a population (as of December 2016
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       ) of 54,456.
       <sup class="reference" id="cite_ref-Stat2016_CH-BE_2-1">
        <a href="#cite_note-Stat2016_CH-BE-2">
         [2]
        </a>
       </sup>
       As of 2010
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , 28.1% of the population are resident foreign nationals. Over the last 10 years (2000-2010) the population has changed at a rate of 3.8%. Migration accounted for 7.8%, while births and deaths accounted for -1.4%.
       <sup class="reference" id="cite_ref-SFSO_18-0">
        <a href="#cite_note-SFSO-18">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Of the population in the municipality, 15,339 or about 31.5% were born in Biel/Bienne and lived there in 2000. There were 8,990 or 18.5% who were born in the same canton, while 9,170 or 18.8% were born somewhere else in Switzerland, and 12,244 or 25.2% were born outside of Switzerland.
       <sup class="reference" id="cite_ref-STAT2000_19-0">
        <a href="#cite_note-STAT2000-19">
         [17]
        </a>
       </sup>
      </p>
      <p>
       As of 2010
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , children and teenagers (0–19 years old) make up 18.8% of the population, while adults (20–64 years old) make up 61.9% and seniors (over 64 years old) make up 19.3%.
       <sup class="reference" id="cite_ref-SFSO_18-1">
        <a href="#cite_note-SFSO-18">
         [16]
        </a>
       </sup>
      </p>
      <p>
       As of 2000
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , there were 19,980 people who were single and never married in the municipality. There were 21,188 married individuals, 3,727 widows or widowers and 3,760 individuals who are divorced.
       <sup class="reference" id="cite_ref-STAT2000_19-1">
        <a href="#cite_note-STAT2000-19">
         [17]
        </a>
       </sup>
      </p>
      <p>
       As of 2000
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , there were 11,014 households that consist of only one person and 797 households with five or more people. In 2000
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , a total of 23,367 apartments (86.8% of the total) were permanently occupied, while 2,169 apartments (8.1%) were seasonally occupied and 1,398 apartments (5.2%) were empty.
       <sup class="reference" id="cite_ref-Housing_20-0">
        <a href="#cite_note-Housing-20">
         [18]
        </a>
       </sup>
       As of 2010
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , the construction rate of new housing units was 3.2 new units per 1000 residents.
       <sup class="reference" id="cite_ref-SFSO_18-2">
        <a href="#cite_note-SFSO-18">
         [16]
        </a>
       </sup>
      </p>
      <p>
       As of 2003
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       the average price to rent an average apartment in Biel/Bienne was 935.83
       <a href="/wiki/Swiss_franc" title="Swiss franc">
        Swiss francs
       </a>
       (CHF) per month. The average rate for a one-room apartment was 463.73 CHF, a two-room apartment was about 706.49 CHF, a three-room apartment was about 846.98 CHF and a six or more room apartment cost an average of 1749.16 CHF. The average apartment price in Biel/Bienne was 83.9% of the national average of 1116 CHF.
       <sup class="reference" id="cite_ref-BFS_rent_21-0">
        <a href="#cite_note-BFS_rent-21">
         [19]
        </a>
       </sup>
       The vacancy rate for the municipality, in 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , was 2%.
      </p>
      <h3>
       <span class="mw-headline" id="Historic_Population">
        Historic Population
       </span>
      </h3>
      <p>
       The historical population is given in the following chart:
       <sup class="reference" id="cite_ref-HDS_7-7">
        <a href="#cite_note-HDS-7">
         [7]
        </a>
       </sup>
      </p>
      <div class="timeline-wrapper">
       <map name="timeline_c1a41a78832a5754265dffc2ee18f985">
       </map>
      </div>
      <h3>
       <span class="mw-headline" id="Language">
        Language
       </span>
      </h3>
      <p>
       In 2000, a majority of the population spoke
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       (26,957 or 55.4%) as their first language.
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       was the second most common (13,695 or 28.1%) and
       <a href="/wiki/Italian_language" title="Italian language">
        Italian
       </a>
       was third (2,925 or 6.0%). There were 37 people who spoke
       <a href="/wiki/Romansh_language" title="Romansh language">
        Romansh
       </a>
       .
       <sup class="reference" id="cite_ref-STAT2000_19-2">
        <a href="#cite_note-STAT2000-19">
         [17]
        </a>
       </sup>
       The city is officially bilingual (the biggest bilingual city in Switzerland). In addition some 150 nationalities are represented in Biel. In recent years the city has used its linguistic assets as an economic advantage, becoming the Swiss
       <i>
        City of Communication
       </i>
       . Several call centres have been created in or around Biel, in addition to the traditional businesses established in the city and surrounding area, which have always exported most of their production worldwide.
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       According to the 2000 census
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , 19,191 people or 39.4% of the total population, belonged to the
       <a href="/wiki/Swiss_Reformed_Church" title="Swiss Reformed Church">
        Swiss Reformed Church
       </a>
       , while 14,241 or 29.3% were
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholic
       </a>
       . Of the rest of the population, there were 613
       <a class="mw-redirect" href="/wiki/Orthodox_Christianity" title="Orthodox Christianity">
        members of an Orthodox church
       </a>
       (or about 1.26% of the population), there were 87 individuals (or about 0.18% of the population) who belonged to the
       <a href="/wiki/Christian_Catholic_Church_of_Switzerland" title="Christian Catholic Church of Switzerland">
        Christian Catholic Church
       </a>
       , and there were 2,870 individuals (or about 5.90% of the population) who belonged to another Christian church. There were 61 individuals (or about 0.13% of the population) who were
       <a href="/wiki/Judaism" title="Judaism">
        Jewish
       </a>
       , and 3,156 (or about 6.49% of the population) who were
       <a href="/wiki/Muslim" title="Muslim">
        Muslim
       </a>
       . There were 329 individuals who were
       <a href="/wiki/Buddhism" title="Buddhism">
        Buddhist
       </a>
       , 235 individuals who were
       <a href="/wiki/Hinduism" title="Hinduism">
        Hindu
       </a>
       and 68 individuals who belonged to another church. 6,012 (or about 12.36% of the population) belonged to no church, are
       <a href="/wiki/Agnosticism" title="Agnosticism">
        agnostic
       </a>
       or
       <a href="/wiki/Atheism" title="Atheism">
        atheist
       </a>
       , and 3,180 individuals (or about 6.54% of the population) did not answer the question.
       <sup class="reference" id="cite_ref-STAT2000_19-3">
        <a href="#cite_note-STAT2000-19">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Biel/Bienne located near the
       <a href="/wiki/La_Chaux-de-Fonds" title="La Chaux-de-Fonds">
        La Chaux-de-Fonds
       </a>
       /
       <a href="/wiki/Le_Locle" title="Le Locle">
        Le Locle
       </a>
       watchmaking towns, an
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       and is home to numerous watchmaking factories and the worldwide headquarters of the
       <a class="mw-redirect" href="/wiki/Swatch_Group" title="Swatch Group">
        Swatch Group
       </a>
       in the old
       <a class="mw-redirect" href="/wiki/ASUAG" title="ASUAG">
        ASUAG
       </a>
       building. The old city of Biel/Bienne includes a 15th-century Gothic church, guild halls and fountains. Outside the old city, the Biel "Cultural Quarter" is home to the Neuhaus and Schwab Museums and the CentrePasquArt.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Jura_mountains" title="Jura mountains">
        Jura mountains
       </a>
       are north of the town and two
       <a href="/wiki/Funicular" title="Funicular">
        Funicular
       </a>
       railways, the
       <a href="/wiki/Bienne%E2%80%93Evilard_Funicular" title="Bienne–Evilard Funicular">
        Bienne–Evilard Funicular
       </a>
       and the
       <a href="/wiki/Biel%E2%80%93Magglingen_Funicular" title="Biel–Magglingen Funicular">
        Biel–Magglingen Funicular
       </a>
       , link the city with the foothills. North-east of the town, the steep
       <a href="/wiki/Canyon" title="Canyon">
        gorge
       </a>
       of
       <a href="/wiki/Taubenloch" title="Taubenloch">
        Taubenloch
       </a>
       is a popular place to visit. West of the city is
       <a href="/wiki/Lake_Biel" title="Lake Biel">
        Lake Biel
       </a>
       which is lined with parks and the town's harbor.
      </p>
      <p>
       In 2016 a total of 50,646 visitors spent 87,937 lodging nights in Biel/Bienne.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [20]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Heritage_sites_of_national_significance">
        Heritage sites of national significance
       </span>
      </h3>
      <p>
       The Alte Krone, the artist's studio
       <i>
        Atelier Robert
       </i>
       , the former Rockhall
       <a href="/wiki/Manor" title="Manor">
        Manor
       </a>
       , the main train station, the Jordi-Kocher House, the
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Catholic
       </a>
       <a href="/wiki/Parish" title="Parish">
        parish
       </a>
       Church of St. Maria Immaculata, the
       <i>
        <a class="new" href="/w/index.php?title=Kongresshaus&amp;action=edit&amp;redlink=1" title="Kongresshaus (page does not exist)">
         Kongresshaus
        </a>
       </i>
       (Convention Center), the Kontrollgebäude at Zentralstrasse 49 / Oberer Quai 2, the
       <i>
        Neuhaus
       </i>
       Museum with the Robert Foundation Collection, the Schwab Museum, the
       <a href="/wiki/City_Church_of_Biel" title="City Church of Biel">
        Swiss Reformed City Church
       </a>
       , the administration building and montage hall for General Motors, the Volkshaus Building and the
       <i>
        Waldleute Zunft
       </i>
       Building are listed as Swiss
       <a class="mw-redirect" href="/wiki/Swiss_inventory_of_cultural_property_of_national_and_regional_significance" title="Swiss inventory of cultural property of national and regional significance">
        heritage site of national significance
       </a>
       . The entire town of Biel/Bienne and the Taubenlochschlucht canyon are both part of the
       <a href="/wiki/List_of_cultural_property_of_national_significance_in_Switzerland:_Bern_A-M" title="List of cultural property of national significance in Switzerland: Bern A-M">
        Inventory of Swiss Heritage Sites
       </a>
       .
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [21]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Alte Krone, Vieille Couronne
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            Atelier Robert
           </i>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The former Rockhall Manor building
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Main Train Station
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Jordi-Kocher House
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Catholic parish church of St. Maria Immaculata
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            Kongresshaus
           </i>
           ,
           <i>
            Maison du Congrès
           </i>
           (Convention Center)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Kontrollgebäude at Zentralstrasse 49 / Oberer Quai 2
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Museum
           <i>
            Neuhaus
           </i>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Museum Schwab
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Swiss Reformed City Church
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Administration Building and Montage Hall for General Motors
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Volkshaus, Maison du Peuple Building
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            Waldleute Zunft
           </i>
           Building
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Bridge in Taubenlochschlucht
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="World_heritage_site">
        World heritage site
       </span>
      </h3>
      <p>
       It is home to the Vingelz / Hafen archaeological site. Vingelz / Hafen is a prehistoric
       <a href="/wiki/Stilt_house" title="Stilt house">
        pile-dwelling
       </a>
       (or stilt house) settlements that is part of the
       <a class="mw-redirect" href="/wiki/Prehistoric_Pile_dwellings_around_the_Alps" title="Prehistoric Pile dwellings around the Alps">
        Prehistoric Pile dwellings around the Alps
       </a>
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a class="mw-redirect" href="/wiki/UNESCO_World_Heritage_Site" title="UNESCO World Heritage Site">
        World Heritage Site
       </a>
       .
       <sup class="reference" id="cite_ref-UNESCO_24-0">
        <a href="#cite_note-UNESCO-24">
         [22]
        </a>
       </sup>
      </p>
      <p>
       The Vingelz / Hafen site is buried under mud near the shore of Lake Biel. It is one of the best preserved sites on the lake and has had minimal research. Based on the limited studies done on the village, it was occupied around 2970-2820 BC and again in 2780-2695 BC. About 60 wood samples have been
       <a class="mw-redirect" href="/wiki/Dendrochronological" title="Dendrochronological">
        dendrochronologically
       </a>
       dated. The site was discovered in 1874 by Eduard von Fellenberg while he was excavating a
       <a class="mw-redirect" href="/wiki/Dug-out_canoe" title="Dug-out canoe">
        dug-out canoe
       </a>
       . In 1985 a series of test borings identified the two archaeological layers with a total thickness of about 90 cm (2 ft 11 in). A text excavation in 1998 found textile remains and a complete axe handle and blade.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Business">
        Business
       </span>
      </h2>
      <p>
       The city and its neighbourhood thrive on precision and micro mechanics, the conception and manufacture of highly specialised, production-oriented machinery and tools. The products are exported worldwide, next to Swiss-made watches of the well known and reputed watch brands in the city and its vicinity.
      </p>
      <ul>
       <li>
        Rolex have since the beginning established and run their movement and technical parts production centres in the city, also
       </li>
       <li>
        Swatch Group have their Group and several Brands headquarters, especially Omega SA and Swatch here, as well as
       </li>
       <li>
        The
        <a class="mw-redirect" href="/wiki/Federation_of_the_Swiss_Watch_Industry_FH" title="Federation of the Swiss Watch Industry FH">
         Federation of the Swiss Watch Industry FH
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Glycine_Watch" title="Glycine Watch">
         Glycine Watch
        </a>
        manufacturing and administration.
       </li>
      </ul>
      <p>
       As of  2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , Biel/Bienne had an unemployment rate of 3.95%. As of 2008
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , there were a total of 33,799 people employed in the municipality. Of these, there were 56 people employed in the
       <a href="/wiki/Primary_sector_of_the_economy" title="Primary sector of the economy">
        primary economic sector
       </a>
       and about 10 businesses involved in this sector. 9,421 people were employed in the
       <a href="/wiki/Secondary_sector_of_the_economy" title="Secondary sector of the economy">
        secondary sector
       </a>
       and there were 451 businesses in this sector. 24,322 people were employed in the
       <a href="/wiki/Tertiary_sector_of_the_economy" title="Tertiary sector of the economy">
        tertiary sector
       </a>
       , with 2,267 businesses in this sector.
       <sup class="reference" id="cite_ref-SFSO_18-3">
        <a href="#cite_note-SFSO-18">
         [16]
        </a>
       </sup>
      </p>
      <p>
       In 2008
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       there were a total of 28,144
       <a href="/wiki/Full-time_equivalent" title="Full-time equivalent">
        full-time equivalent
       </a>
       jobs. The number of jobs in the primary sector was 43, of which 21 were in agriculture and 22 were in forestry or lumber production. The number of jobs in the secondary sector was 8,945 of which 7,405 or (82.8%) were in manufacturing and 1,388 (15.5%) were in construction. The number of jobs in the tertiary sector was 19,156. In the tertiary sector; 4,371 or 22.8% were in wholesale or retail sales or the repair of motor vehicles, 1,745 or 9.1% were in the movement and storage of goods, 1,092 or 5.7% were in a hotel or restaurant, 812 or 4.2% were in the information industry, 648 or 3.4% were the insurance or financial industry, 1,708 or 8.9% were technical professionals or scientists, 1,293 or 6.7% were in education and 3,591 or 18.7% were in health care.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [24]
        </a>
       </sup>
      </p>
      <p>
       In 2000
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , there were 17,680 workers who commuted into the municipality and 7,990 workers who commuted away. The municipality is a net importer of workers, with about 2.2 workers entering the municipality for every one leaving.
       <sup class="reference" id="cite_ref-commuter_27-0">
        <a href="#cite_note-commuter-27">
         [25]
        </a>
       </sup>
       Of the working population, 31.2% used public transportation to get to work, and 37.8% used a private car.
       <sup class="reference" id="cite_ref-SFSO_18-4">
        <a href="#cite_note-SFSO-18">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       In Biel/Bienne about 17,768 or (36.5%) of the population have completed non-mandatory
       <a href="/wiki/Education_in_Switzerland#Secondary" title="Education in Switzerland">
        upper secondary education
       </a>
       , and 5,492 or (11.3%) have completed additional higher education (either
       <a href="/wiki/List_of_universities_in_Switzerland" title="List of universities in Switzerland">
        university
       </a>
       or a
       <i>
        <a href="/wiki/Fachhochschule" title="Fachhochschule">
         Fachhochschule
        </a>
       </i>
       ). Of the 5,492 who completed tertiary schooling, 56.6% were Swiss men, 26.4% were Swiss women, 10.5% were non-Swiss men and 6.5% were non-Swiss women.
       <sup class="reference" id="cite_ref-STAT2000_19-4">
        <a href="#cite_note-STAT2000-19">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The Canton of Bern school system provides one year of non-obligatory
       <a href="/wiki/Kindergarten" title="Kindergarten">
        Kindergarten
       </a>
       , followed by six years of Primary school. This is followed by three years of obligatory lower Secondary school where the students are separated according to ability and aptitude. Following the lower Secondary students may attend additional schooling or they may enter an
       <a href="/wiki/Apprenticeship" title="Apprenticeship">
        apprenticeship
       </a>
       .
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [26]
        </a>
       </sup>
      </p>
      <p>
       During the 2009-10 school year, there were a total of 5,733 students attending classes in Biel/Bienne. There were 27 kindergarten classes with a total of 497 students in the municipality. Of the kindergarten students, 36.2% were permanent or temporary residents of Switzerland (not citizens) and 66.0% have a different mother language than the classroom language. The municipality had 79 primary classes and 1,470 students. Of the primary students, 32.9% were permanent or temporary residents of Switzerland (not citizens) and 53.4% have a different mother language than the classroom language. During the same year, there were 53 lower secondary classes with a total of 981 students. There were 23.6% who were permanent or temporary residents of Switzerland (not citizens) and 29.6% have a different mother language than the classroom language.
       <sup class="reference" id="cite_ref-School_29-0">
        <a href="#cite_note-School-29">
         [27]
        </a>
       </sup>
      </p>
      <p>
       As of 2000
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       , there were 3,008 students in Biel/Bienne who came from another municipality, while 517 residents attended schools outside the municipality.
       <sup class="reference" id="cite_ref-commuter_27-1">
        <a href="#cite_note-commuter-27">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Biel/Bienne is home to 3 libraries. The Stadtbibliothek Biel, the
       <i>
        BFH Technik und Informatik TI Biel
       </i>
       and the
       <i>
        BFH Architektur, Holz und Bau AHB Biel
       </i>
       . There was a combined total (as of 2008
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Biel/Bienne&amp;action=edit">
         [update]
        </a>
       </sup>
       ) of 233,171 books or other media in the libraries, and in the same year a total of 501,646 items were loaned out.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [28]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The newspapers
       <i>
        <a href="/wiki/Bieler_Tagblatt" title="Bieler Tagblatt">
         Bieler Tagblatt
        </a>
       </i>
       and
       <i>
        <a class="new" href="/w/index.php?title=Journal_du_Jura&amp;action=edit&amp;redlink=1" title="Journal du Jura (page does not exist)">
         Journal du Jura
        </a>
       </i>
       as well as the only totally bilingual German/French newspaper
       <i>
        <a class="mw-redirect" href="/wiki/Biel-Bienne" title="Biel-Bienne">
         Biel-Bienne
        </a>
       </i>
       with its large free distribution within the greater area, are published in Biel.
      </p>
      <p>
       The domicile of the
       <i>
        Theater Biel Solothurn
       </i>
       is situated in the old town.
      </p>
      <p>
       The city is also known for its annual
       <i>
        <a href="/wiki/Biel_Chess_Festival" title="Biel Chess Festival">
         International Chess Festival
        </a>
       </i>
       .
      </p>
      <p>
       The city of Biel/Bienne received the
       <a href="/wiki/Wakker_Prize" title="Wakker Prize">
        Wakker Prize
       </a>
       in 2004.
      </p>
      <p>
       Each June since 1959, Biel has hosted a
       <a class="new" href="/w/index.php?title=Biel_100_km&amp;action=edit&amp;redlink=1" title="Biel 100 km (page does not exist)">
        100 km
       </a>
       <a href="/wiki/Ultramarathon" title="Ultramarathon">
        Ultramarathon
       </a>
       race, which is among the biggest races of its kind worldwide and forms a part of the
       <a href="/wiki/European_Ultramarathon_Cup" title="European Ultramarathon Cup">
        European Ultramarathon Cup
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/EHC_Biel" title="EHC Biel">
         EHC Biel
        </a>
        , the professional
        <a href="/wiki/Ice_hockey" title="Ice hockey">
         ice hockey
        </a>
        team
       </li>
       <li>
        <a href="/wiki/FC_Biel-Bienne" title="FC Biel-Bienne">
         FC Biel-Bienne
        </a>
        , the
        <a href="/wiki/Association_football" title="Association football">
         football
        </a>
        club.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Honoured_Citizen">
        Honoured Citizen
       </span>
      </h3>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Nicolas_G._Hayek" title="Nicolas G. Hayek">
         Nicolas G. Hayek
        </a>
        , promoted to honourable citizenship in 2004, official ceremony held on February 19, 2005.
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [29]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span id="Born_in_Biel.2FBienne">
       </span>
       <span class="mw-headline" id="Born_in_Biel/Bienne">
        Born in Biel/Bienne
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Raymond_Bruckert" title="Raymond Bruckert">
         Raymond Bruckert
        </a>
        (1935) - writer of novels and educational books
       </li>
       <li>
        <a href="/wiki/Marcel_Fischer" title="Marcel Fischer">
         Marcel Fischer
        </a>
        (1978) - Olympic champion in fencing
       </li>
       <li>
        <a href="/wiki/Thomas_Jordan_(economist)" title="Thomas Jordan (economist)">
         Thomas Jordan
        </a>
        (1963) - chairman of the Swiss National Bank
       </li>
       <li>
        <a href="/wiki/Ernst_Thomke" title="Ernst Thomke">
         Ernst Thomke
        </a>
        (1939) - businessman
       </li>
       <li>
        <a href="/wiki/Robert_Walser_(writer)" title="Robert Walser (writer)">
         Robert Walser
        </a>
        (1878) - writer
       </li>
       <li>
        <a href="/wiki/Andr%C3%A9a_Zimmermann" title="Andréa Zimmermann">
         Andréa Zimmermann
        </a>
        (1976) - mountaineer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Lake Bienne
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           town's park
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           the river
           <a href="/wiki/Suze_(river)" title="Suze (river)">
            Suze
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Place du Ring
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Biel%E2%80%93Magglingen_Funicular" title="Biel–Magglingen Funicular">
            Funiculaire Bienne–Macolin
           </a>
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
