<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bilibino - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D0%B9_%D1%82%D1%83%D0%BC%D0%B0%D0%BD_%D0%BD%D0%B0%D0%B4_%D0%91%D0%B8%D0%BB%D0%B8%D0%B1%D0%B8%D0%BD%D0%BE.jpg/1200px-%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D0%B9_%D1%82%D1%83%D0%BC%D0%B0%D0%BD_%D0%BD%D0%B0%D0%B4_%D0%91%D0%B8%D0%BB%D0%B8%D0%B1%D0%B8%D0%BD%D0%BE.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bilibino rootpage-Bilibino skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bilibino
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bilibino
       </b>
       (
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       :
       <span lang="ru" xml:lang="ru">
        Били́бино
       </span>
       ) is a
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        town
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of
       <a href="/wiki/Bilibinsky_District" title="Bilibinsky District">
        Bilibinsky District
       </a>
       in
       <a href="/wiki/Chukotka_Autonomous_Okrug" title="Chukotka Autonomous Okrug">
        Chukotka Autonomous Okrug
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       , located at the
       <a href="/wiki/Confluence" title="Confluence">
        confluence
       </a>
       of the
       <a class="new" href="/w/index.php?title=Karalveyem_River&amp;action=edit&amp;redlink=1" title="Karalveyem River (page does not exist)">
        Karalveyem
       </a>
       and
       <a class="new" href="/w/index.php?title=Bolshoy_Keperveyem_River&amp;action=edit&amp;redlink=1" title="Bolshoy Keperveyem River (page does not exist)">
        Bolshoy Keperveyem Rivers
       </a>
       (
       <a href="/wiki/Kolyma_River" title="Kolyma River">
        Kolyma
       </a>
       's
       <a href="/wiki/Drainage_basin" title="Drainage basin">
        basin
       </a>
       ), 625 kilometers (388 mi) northwest of
       <a href="/wiki/Anadyr_(town)" title="Anadyr (town)">
        Anadyr
       </a>
       , the administrative center of the
       <a href="/wiki/Autonomous_okrugs_of_Russia" title="Autonomous okrugs of Russia">
        autonomous okrug
       </a>
       . With a population of 5,506 as of the
       <a href="/wiki/Russian_Census_(2010)" title="Russian Census (2010)">
        2010 Census
       </a>
       , and an estimated population as of 1 January 2015 of 5,592, it is the second largest town in the autonomous okrug after Anadyr.
       <sup class="reference" id="cite_ref-2010Census_5-1">
        <a href="#cite_note-2010Census-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Bilibino is located at the transition zone between the
       <a href="/wiki/Pinophyta" title="Pinophyta">
        conifer
       </a>
       forest and the
       <a href="/wiki/Tundra" title="Tundra">
        tundra
       </a>
       , in the
       <a class="new" href="/w/index.php?title=Chuvan_Mountains&amp;action=edit&amp;redlink=1" title="Chuvan Mountains (page does not exist)">
        Chuvan Mountains
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       As with much of the rest of Chukotka, the earliest human remains found in the region around Bilibino have been dated to the
       <a href="/wiki/Neolithic" title="Neolithic">
        Early Neolithic
       </a>
       , with camp sites having been excavated at Orlovka 2, a site on the banks of the
       <a href="/wiki/Orlovka_River,_Chukotka_Autonomous_Okrug" title="Orlovka River, Chukotka Autonomous Okrug">
        Orlovka River
       </a>
       , as well as at
       <a href="/wiki/Lake_Tytyl" title="Lake Tytyl">
        Lakes Tytyl
       </a>
       and
       <a href="/wiki/Lake_Ilirney" title="Lake Ilirney">
        Ilirney
       </a>
       .
       <sup class="reference" id="cite_ref-Fute100_9-0">
        <a href="#cite_note-Fute100-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Interest in the area around the present day site of the town began in the 1920s when
       <a href="/wiki/Prospecting" title="Prospecting">
        prospectors
       </a>
       including Soviet
       <a href="/wiki/Geologist" title="Geologist">
        geologist
       </a>
       <a class="new" href="/w/index.php?title=Yury_Bilibin&amp;action=edit&amp;redlink=1" title="Yury Bilibin (page does not exist)">
        Yury Bilibin
       </a>
       discovered
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       in the region and began to make assessments regarding the commercial viability of its extraction.
       <sup class="reference" id="cite_ref-Fute102_10-0">
        <a href="#cite_note-Fute102-10">
         [10]
        </a>
       </sup>
       In March 1955, gold mining operations commenced and the construction of a settlement started,
       <sup class="reference" id="cite_ref-Passport_4-4">
        <a href="#cite_note-Passport-4">
         [4]
        </a>
       </sup>
       though at this stage it was little more than a collection of geologists' and prospectors' tents, who had originally been based in
       <a href="/wiki/Seymchan_(urban-type_settlement)" title="Seymchan (urban-type settlement)">
        Seymchan
       </a>
       .
       <sup class="reference" id="cite_ref-Fute102_10-1">
        <a href="#cite_note-Fute102-10">
         [10]
        </a>
       </sup>
       Because of his discovery of gold in the region, particularly within the vicinity of the
       <a href="/wiki/Bolshoy_Anyuy_River" title="Bolshoy Anyuy River">
        Bolshoy Anyuy
       </a>
       and
       <a href="/wiki/Maly_Anyuy_River" title="Maly Anyuy River">
        Maly Anyuy Rivers
       </a>
       , the geologists named the new settlement after Yury Bilibin, and the new name was officially adopted in February 1956.
       <sup class="reference" id="cite_ref-Passport_4-5">
        <a href="#cite_note-Passport-4">
         [4]
        </a>
       </sup>
       On September 6, 1958, Bilibino was granted
       <a href="/wiki/Urban-type_settlement" title="Urban-type settlement">
        urban-type settlement
       </a>
       status.
       <sup class="reference" id="cite_ref-Passport_4-6">
        <a href="#cite_note-Passport-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Bilibino's development intensified in the early 1960s when it was joined to the
       <a href="/wiki/Pevek" title="Pevek">
        Pevek
       </a>
       power grid. On August 2, 1961, Bilibino became the administrative center of the district which was renamed
       <a href="/wiki/Bilibinsky_District" title="Bilibinsky District">
        Bilibinsky
       </a>
       on the occasion.
       <sup class="reference" id="cite_ref-Passport_4-7">
        <a href="#cite_note-Passport-4">
         [4]
        </a>
       </sup>
       In 1965, the Soviet government decided to build
       <a href="/wiki/Bilibino_Nuclear_Power_Plant" title="Bilibino Nuclear Power Plant">
        Bilibino Nuclear Power Plant
       </a>
       .
       <sup class="reference" id="cite_ref-Fute102_10-2">
        <a href="#cite_note-Fute102-10">
         [10]
        </a>
       </sup>
       The construction aided by several hundred volunteers from the
       <a href="/wiki/Komsomol" title="Komsomol">
        Komsomol
       </a>
       organization was completed in 1974; by 1976 three additional reactors were put into operation.
       <sup class="reference" id="cite_ref-CSCAP_11-0">
        <a href="#cite_note-CSCAP-11">
         [11]
        </a>
       </sup>
       Town status was granted to Bilibino on June 28, 1993.
       <sup class="reference" id="cite_ref-Passport_4-8">
        <a href="#cite_note-Passport-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_and_municipal_status">
        Administrative and municipal status
       </span>
      </h2>
      <p>
       Within the
       <a href="/wiki/Subdivisions_of_Russia#Administrative_divisions" title="Subdivisions of Russia">
        framework of administrative divisions
       </a>
       , Bilibino serves as the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of
       <a href="/wiki/Bilibinsky_District" title="Bilibinsky District">
        Bilibinsky District
       </a>
       ,
       <sup class="reference" id="cite_ref-ChukotkaAO_admlaw_1-4">
        <a href="#cite_note-ChukotkaAO_admlaw-1">
         [1]
        </a>
       </sup>
       to which it is directly subordinated.
       <sup class="reference" id="cite_ref-ChukotkaAO_admlist_12-0">
        <a href="#cite_note-ChukotkaAO_admlist-12">
         [12]
        </a>
       </sup>
       As a
       <a href="/wiki/Subdivisions_of_Russia#Municipal_divisions" title="Subdivisions of Russia">
        municipal division
       </a>
       , the
       <a href="/wiki/Types_of_inhabited_localities_in_Russia" title="Types of inhabited localities in Russia">
        town
       </a>
       of Bilibino is, together with the
       <i>
        <a href="/wiki/Village#Russia" title="Village">
         selo
        </a>
       </i>
       of
       <a href="/wiki/Keperveyem" title="Keperveyem">
        Keperveyem
       </a>
       , incorporated within Bilibinsky Municipal District as
       <b>
        Bilibino Urban Settlement
       </b>
       .
       <sup class="reference" id="cite_ref-Ref33_2-4">
        <a href="#cite_note-Ref33-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The town is home to the world's northernmost
       <a href="/wiki/Nuclear_power_plant" title="Nuclear power plant">
        nuclear power plant
       </a>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       which opened in January 1974.
       <sup class="reference" id="cite_ref-CSCAP_11-1">
        <a href="#cite_note-CSCAP-11">
         [11]
        </a>
       </sup>
       The
       <a href="/wiki/Bilibino_Nuclear_Power_Plant" title="Bilibino Nuclear Power Plant">
        Bilibino Nuclear Power Plant
       </a>
       is the only nuclear power plant in the
       <a href="/wiki/Russian_Far_East" title="Russian Far East">
        Russian Far East
       </a>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and has four reactors, each with an output of 12 MWe.
       <sup class="reference" id="cite_ref-CSCAP_11-2">
        <a href="#cite_note-CSCAP-11">
         [11]
        </a>
       </sup>
       An update program is in place to guarantee the running of the power station until at least 2018.
       <sup class="reference" id="cite_ref-CSCAP_11-3">
        <a href="#cite_note-CSCAP-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Gold mining was discontinued in Bilibino.
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (April 2014)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       The nearest operating gold mine is located 20 kilometers (12 mi) west of the town.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       The region where Bilibino is located has virtually no roads that are usable year-round; even a trip from the
       <a href="/wiki/Keperveyem_Airport" title="Keperveyem Airport">
        Keperveyem Airport
       </a>
       to Bilibino town requires a 40-kilometer (25 mi) journey along an unpaved road.
       <sup class="reference" id="cite_ref-Fute100_9-1">
        <a href="#cite_note-Fute100-9">
         [9]
        </a>
       </sup>
       There is also an unpaved road to the seaport of Zelyony Mys on the
       <a href="/wiki/Kolyma_River" title="Kolyma River">
        Kolyma River
       </a>
       near
       <a class="mw-redirect" href="/wiki/Chersky_(settlement)" title="Chersky (settlement)">
        Chersky
       </a>
       in the
       <a href="/wiki/Sakha_Republic" title="Sakha Republic">
        Sakha Republic
       </a>
       (around 250 km). Heavier transports use this road. There is a winter-only
       <a href="/wiki/Ice_road" title="Ice road">
        ice road
       </a>
       between
       <a href="/wiki/Pevek" title="Pevek">
        Pevek
       </a>
       and Bilibino.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In a typical development for the post-Soviet era in the
       <a href="/wiki/Russian_Far_East" title="Russian Far East">
        Russian Far East
       </a>
       , Bilibino's population dropped significantly after the
       <a href="/wiki/Dissolution_of_the_Soviet_Union" title="Dissolution of the Soviet Union">
        dissolution of the Soviet Union
       </a>
       . During the
       <a href="/wiki/Soviet_Census_(1989)" title="Soviet Census (1989)">
        1989 Soviet Census
       </a>
       , the population of Bilibino was 15,558;
       <sup class="reference" id="cite_ref-1989Census_14-0">
        <a href="#cite_note-1989Census-14">
         [14]
        </a>
       </sup>
       it fell to 6,181 in the
       <a href="/wiki/Russian_Census_(2002)" title="Russian Census (2002)">
        2002 Census
       </a>
       <sup class="reference" id="cite_ref-2002Census_15-0">
        <a href="#cite_note-2002Census-15">
         [15]
        </a>
       </sup>
       and further down to 5,506 in the
       <a href="/wiki/Russian_Census_(2010)" title="Russian Census (2010)">
        2010 Russian Census
       </a>
       .
       <sup class="reference" id="cite_ref-2010Census_5-2">
        <a href="#cite_note-2010Census-5">
         [5]
        </a>
       </sup>
       As of January 2010, the ethnic make up of the town was mostly
       <a href="/wiki/Russians" title="Russians">
        Russians
       </a>
       (71%) and
       <a href="/wiki/Ukrainians" title="Ukrainians">
        Ukrainians
       </a>
       (15%);
       <a href="/wiki/Chukchi_people" title="Chukchi people">
        Chukchi people
       </a>
       and
       <a href="/wiki/Evens" title="Evens">
        Evens
       </a>
       accounted for 6% and 3%, correspondingly; with all other ethnicities accounting for less than 1% each.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Bilibino has an arctic climate (
       <i>
        ET
       </i>
       ) according to the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
