<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Blagoevgrad - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/3b/Blagoevgrad.Downtown.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Blagoevgrad rootpage-Blagoevgrad skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Blagoevgrad
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Blagoevgrad
       </b>
       (
       <a href="/wiki/Bulgarian_language" title="Bulgarian language">
        Bulgarian
       </a>
       : Благо̀евград) is
       <a href="/wiki/List_of_cities_and_towns_in_Bulgaria" title="List of cities and towns in Bulgaria">
        а city
       </a>
       in southwestern
       <a href="/wiki/Bulgaria" title="Bulgaria">
        Bulgaria
       </a>
       , the administrative centre of
       <a href="/wiki/Blagoevgrad_Municipality" title="Blagoevgrad Municipality">
        Blagoevgrad Municipality
       </a>
       and of
       <a href="/wiki/Blagoevgrad_Province" title="Blagoevgrad Province">
        Blagoevgrad Province
       </a>
       , with a population of 70,881 inhabitants
       <sup class="reference" id="cite_ref-Census_2011_1-1">
        <a href="#cite_note-Census_2011-1">
         [1]
        </a>
       </sup>
       (as of 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Blagoevgrad&amp;action=edit">
         [update]
        </a>
       </sup>
       ). It lies on the banks of the Blagoevgradska Bistritsa River.
      </p>
      <p>
       The city is the economic and cultural centre of southwestern Bulgaria. It is located in the valley of the
       <a class="mw-redirect" href="/wiki/Struma_River" title="Struma River">
        Struma River
       </a>
       at the foot of the
       <a href="/wiki/Rila" title="Rila">
        Rila
       </a>
       Mountains, 101 kilometres (63 miles) south of
       <a href="/wiki/Sofia" title="Sofia">
        Sofia
       </a>
       , close to the border with the
       <a href="/wiki/Republic_of_Macedonia" title="Republic of Macedonia">
        Republic of Macedonia
       </a>
       . Blagoevgrad features a pedestrian downtown with preserved 19th-century architecture and numerous restaurants, cafés, coffee shops, and boutiques.
      </p>
      <p>
       Blagoevgrad is home to two universities, the
       <a href="/wiki/South-West_University_%22Neofit_Rilski%22" title='South-West University "Neofit Rilski"'>
        South-West University "Neofit Rilski"
       </a>
       and the
       <a href="/wiki/American_University_in_Bulgaria" title="American University in Bulgaria">
        American University in Bulgaria
       </a>
       . The city hosts also the "Sts. Cyril and Methodius National Humanitarian High School", the former
       <a href="/wiki/Bulgarian_Men%27s_High_School_of_Thessaloniki" title="Bulgarian Men's High School of Thessaloniki">
        Bulgarian Men's High School of Thessaloniki
       </a>
       moved from Thessaloniki to Blagoevgrad (then Gorna Dzhumaya) in 1913. Attractions in the surrounding area include the resort
       <a href="/wiki/Bodrost" title="Bodrost">
        Bodrost
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       The name Blagoevgrad is a recent construct from
       <i>
        Blagoev
       </i>
       + the
       <a href="/wiki/Slavic_languages" title="Slavic languages">
        Slavic
       </a>
       suffix
       <i>
        <a href="/wiki/Grad_(toponymy)" title="Grad (toponymy)">
         -grad
        </a>
       </i>
       , "Blagoev's city".
       <i>
        Blagoev
       </i>
       is from the Bulgarian personal name
       <i>
        <a href="/wiki/Blagoy" title="Blagoy">
         Blagoy
        </a>
       </i>
       , from
       <i>
        blag
       </i>
       , "sweet, figuratively- gentle and kind". Named after
       <a href="/wiki/Bulgarian_Workers%27_Social_Democratic_Party" title="Bulgarian Workers' Social Democratic Party">
        Bulgarian Workers' Social Democratic Party
       </a>
       founder
       <a href="/wiki/Dimitar_Blagoev" title="Dimitar Blagoev">
        Dimitar Blagoev
       </a>
       , a refugee from
       <a href="/wiki/Macedonia_(Greece)" title="Macedonia (Greece)">
        Greek Macedonia
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       The climate is transitional continental with a strong Mediterranean influence, due to air masses that enter from the south valley of the
       <a href="/wiki/Struma_(river)" title="Struma (river)">
        Struma river
       </a>
       . The city is protected from cold northerly winds due to the natural barrier of the high hills of Rila massif and the village of
       <a href="/wiki/Belo_pole" title="Belo pole">
        Belo pole
       </a>
       . Mountain breeze descends from Rila along the river
       <a class="new" href="/w/index.php?title=Bistritsa_(Blagoevgrad)&amp;action=edit&amp;redlink=1" title="Bistritsa (Blagoevgrad) (page does not exist)">
        Bistritsa
       </a>
       bringing cool air during hot summer days. Wind is moderate - 1.6 metres per second. Thanks to the many mountain forests around the town and the lack of industrial pollution, the air is clean in Blagoevgrad. Winter is mild, brief and marked by little to no snowfall. The average temperature in January is 0.6 °C (33 °F). Summers are long and dry, with a small amount of rainfall. The average July and August temperature is 24 °C (75 °F) and the maximum temperature measured in Blagoevgrad is 44.6 °C (112 °F). The average annual temperature is around 13 °C (55 °F).
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       An ancient
       <a href="/wiki/Thracians" title="Thracians">
        Thracian
       </a>
       settlement called
       <b>
        Scaptopara
       </b>
       (
       <i>
        market town
       </i>
       in
       <a class="mw-redirect" href="/wiki/Thracian" title="Thracian">
        Thracian
       </a>
       ,
       <i>
        Σκαπτοπάρα
       </i>
       in
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       ) emerged on the site around 300 BC and was later conquered by the
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman Empire
       </a>
       . The settlement was known for the
       <a class="mw-redirect" href="/wiki/Hot_springs" title="Hot springs">
        hot springs
       </a>
       in the vicinity. Although the history of the settlement in the
       <a href="/wiki/Middle_Ages" title="Middle Ages">
        Middle Ages
       </a>
       is unknown, during the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman
       </a>
       rule of the Balkans it became a
       <a href="/wiki/Islam" title="Islam">
        Muslim
       </a>
       -majority town called
       <i>
        Cuma-ı Bala
       </i>
       , meaning
       <i>
        Upper Juma
       </i>
       in
       <a href="/wiki/Persian_language" title="Persian language">
        Persian
       </a>
       and
       <a href="/wiki/Ottoman_Turkish_language" title="Ottoman Turkish language">
        Ottoman Turkish
       </a>
       . A Bulgarian quarter called
       <i>
        Varosha
       </i>
       was formed during the
       <a href="/wiki/Bulgarian_National_Revival" title="Bulgarian National Revival">
        Bulgarian National Revival
       </a>
       , with many of its typical houses and the
       <a href="/wiki/Church_(building)" title="Church (building)">
        Church
       </a>
       of the Presentation of the Mother of God from 1844 being preserved to this day. A
       <i>
        <a href="/wiki/Chitalishte" title="Chitalishte">
         chitalishte
        </a>
       </i>
       was founded in 1866 and the
       <a href="/wiki/Balkan_Wars" title="Balkan Wars">
        Balkan Wars
       </a>
       of 1912-1913 saw the liberation of the area from Ottoman rule and its integration in the Bulgarian state. Before the Balkan Wars, Cuma-ı Bala was bounded as
       <a href="/wiki/Township" title="Township">
        kaza
       </a>
       to
       <a class="mw-redirect" href="/wiki/Serres,_Greece" title="Serres, Greece">
        Serez
       </a>
       <a class="mw-redirect" href="/wiki/Sandjak" title="Sandjak">
        sandjak
       </a>
       in
       <a href="/wiki/Thessaloniki" title="Thessaloniki">
        Selanik
       </a>
       vilayet.
      </p>
      <p>
       In 1900, according to
       <a href="/wiki/Vasil_Kanchov" title="Vasil Kanchov">
        Vasil Kanchov
       </a>
       the population of the town numbered 6440 people, of whom 1250 were Bulgarians, 4500 Turks, 250 Vlachs, 200 Roma, 180 Jews and 60 Greeks.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       During that time most of the Turks lived in the city and the Bulgarians lived in the surrounding villages. Many
       <a href="/wiki/Macedonian_Bulgarians" title="Macedonian Bulgarians">
        refugees
       </a>
       from
       <a href="/wiki/Macedonia_(Greece)" title="Macedonia (Greece)">
        Greek
       </a>
       and
       <a href="/wiki/Vardar_Macedonia" title="Vardar Macedonia">
        Vardar Macedonia
       </a>
       arrived in the town in the subsequent decades as the town, then known as
       <i>
        Gorna Dzhumaya
       </i>
       (a partial translation of the Ottoman name), continued to grow in size and importance. The name
       <i>
        Gorna Dzhumaya
       </i>
       ( Горна Джумая; "Upper Dzhumaya") distinguishes the town from
       <i>
        Dolna Dzhumaya
       </i>
       (Долна Джумая; "Lower Dzhumaya", "Cuma-i Zir" in Turkish) to the south, today called
       <a href="/wiki/Irakleia,_Serres" title="Irakleia, Serres">
        Irakleia
       </a>
       and located in
       <a href="/wiki/Serres_(regional_unit)" title="Serres (regional unit)">
        Serres regional unit
       </a>
       ,
       <a href="/wiki/Macedonia_(Greece)" title="Macedonia (Greece)">
        Macedonia
       </a>
       ,
       <a href="/wiki/Greece" title="Greece">
        Greece
       </a>
       .
      </p>
      <p>
       The town was renamed
       <i>
        Blagoevgrad
       </i>
       in 1950.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Because of the large number of students (partly due to the South-West University and the American University in the city), its cross-road location, nature and number of social factors, the city has relatively well developed economy. There are many clothing stores, cafés, and restaurants. The district has the sixth largest economy in Bulgaria, for its share of the GDP, after the more industrial districts of Sofia City, Varna, Sofia District, Plovdiv, and Burgas. The number of people registered as unemployment is slightly below 10%, less than the average for the country.
      </p>
      <p>
       Industries of interest:
      </p>
      <ol>
       <li>
        Food and tobacco processing industries - Animal products, fruit, vegetables, tobacco, and liquor production. High export potential.
       </li>
       <li>
        Textile industry - Foreign investors have helped the development of many firms that produce ready-made clothing.
       </li>
       <li>
        Timber and furniture industries - The easy access to local resources makes gives that branch perspectives for development. There are open foreign markets for furniture. Increasing interest of foreign investors.
       </li>
       <li>
        Iron processing and machinery industry - Firms specialize mainly in production of metal constructions and details. Radio-electronic equipment and other electronic communication components are being produced.
       </li>
       <li>
        Construction materials industry - The terrain characteristics are suitable for the extraction of certain minerals, used in construction. Marble is extracted at numerous locations in
        <a href="/wiki/Sandanski_Municipality" title="Sandanski Municipality">
         Sandanski municipality
        </a>
        ,
        <a href="/wiki/Koprivlen" title="Koprivlen">
         Koprivlen
        </a>
        ,
        <a href="/wiki/Petrich" title="Petrich">
         Petrich
        </a>
        ,
        <a href="/wiki/Strumyani" title="Strumyani">
         Strumyani
        </a>
        .
       </li>
       <li>
        Other - Tourism, pharmaceuticals, plastics, paper, shoes.
       </li>
      </ol>
      <p>
       Transport:
      </p>
      <p>
       The city is situated on the European road E-79 and the Republican road I-1. Blagoevgrad is 31 km away from Republic of Macedonia, 83 km away from Greece, 88 km away from Serbia. The distance to Sofia is 96 km , to Plovdiv it is 193 and to the capital of Macedonia Skopje - 183 km. The city is a main crossroad for tourists who want to visit the mountains and their ski resorts such as Bansko, Dobrinishte , Sandanski.
      </p>
      <h3>
       <span class="mw-headline" id="Building">
        Building
       </span>
      </h3>
      <p>
       The town is very attractive to investors, both foreign and native. It is no coincidence that Blagoevgrad is the third largest city by number of building permits. Blagoevgrad is growing and the small bordering villages of Elenovo and Strumsko are now considered part of it. Recently there was a major overhaul of the city park and a new bridge was built.
      </p>
      <p>
       Currently the city has 7
       <a href="/wiki/Hypermarket" title="Hypermarket">
        hypermarkets
       </a>
       :
       <a href="/wiki/Metro_Cash_and_Carry" title="Metro Cash and Carry">
        Metro
       </a>
       ,
       <a class="new" href="/w/index.php?title=Technopolis_(retail_chain)&amp;action=edit&amp;redlink=1" title="Technopolis (retail chain) (page does not exist)">
        Technopolis
       </a>
       ,
       <a class="new" href="/w/index.php?title=Technomarket_Europe&amp;action=edit&amp;redlink=1" title="Technomarket Europe (page does not exist)">
        Technomarket Europe
       </a>
       ,
       <a href="/wiki/Mr._Bricolage" title="Mr. Bricolage">
        Mr. Bricolage
       </a>
       ,
       <a href="/wiki/Billa_(supermarket)" title="Billa (supermarket)">
        Billa
       </a>
       ,
       <a href="/wiki/Kaufland" title="Kaufland">
        Kaufland
       </a>
       , and
       <a href="/wiki/Lidl" title="Lidl">
        Lidl
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Ethnic_linguistic_and_religious_composition">
        Ethnic linguistic and religious composition
       </span>
      </h3>
      <p>
       According to the 2011 census, the individuals declared their ethnic identity were distributed as follows:
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Bulgarians" title="Bulgarians">
         Bulgarians
        </a>
        : 62,674 (95.6%)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Roma_in_Bulgaria" title="Roma in Bulgaria">
         Romani
        </a>
        : 1,813 (2.8%)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Turks_in_Bulgaria" title="Turks in Bulgaria">
         Turks
        </a>
        : 123 (0.2%)
       </li>
       <li>
        Others: 684 (1.0%)
       </li>
       <li>
        Indefinable: 271 (0.4%)
        <ul>
         <li>
          Undeclared: 5,316 (7.5%)
         </li>
        </ul>
       </li>
      </ul>
      <p>
       Total: 70,881
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       Generally, sports are well developed, but the town's traditionally strong sports, handball and basketball, have been in financial crisis and without representation in the national leagues in years past (only supporting children and youth ensembles).
      </p>
      <p>
       The crisis in basketball and handball provides others with the opportunity to pick up pace. Taekwon-Do, in the form of "Falcon" club has given Blagoevgrad and Bulgaria multiple European and World Championship medals, including a European Championship in 2004 (Todor Kozladerov).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Baseball is a little-known sport in Bulgaria but it thrives in Blagoevgrad. The local team's name is the "Buffaloes" and its manager is Yassen Nedelchev, who also serves as the Bulgarian Baseball Federation's president. In 2010, the "Blagoevgrad Buffaloes" won their 17th National title (in 18 attempts).
      </p>
      <p>
       The town has two multi-purpose sports halls, the second was opened in 2007, it has a capacity of over 1000 seats and meets all requirements of the International Federation of handball, basketball and volleyball, a game area may be used for competitions Rhythmic gymnastics and martial arts. The town has three well-maintained complexes for tennis, a football stadium, six small playgrounds for football, an Olympic size swimming pool, a go-cart track and one of the best games of baseball in the Balkans. In 2008 construction began on a new sports complex at the
       <a href="/wiki/South-West_University_%22Neofit_Rilski%22" title='South-West University "Neofit Rilski"'>
        South-West University "Neofit Rilski"
       </a>
       for the needs of its students.
      </p>
      <p>
       Despite the well-developed infrastructure for the sports facilities, Blagoevgrad citizens often use the public space of Bachinovo park in order to jog, commit to sports activities, such as football, rugby, and frisbee and develop the community sports environment, typical for post-Soviet culture of Bulgaria.
      </p>
      <p>
       The new facility of
       <a href="/wiki/American_University_in_Bulgaria" title="American University in Bulgaria">
        AUBG
       </a>
       , the ABF center serves as occasional facilitator of the national volleyball training and competitions.
      </p>
      <h3>
       <span class="mw-headline" id="Football">
        Football
       </span>
      </h3>
      <p>
       Blagoevgrad has given Bulgaria and world football talents such as
       <a href="/wiki/Dimitar_Berbatov" title="Dimitar Berbatov">
        Dimitar Berbatov
       </a>
       and regularly feeds the wealthy football clubs. Local team investment is lacking.
      </p>
      <p>
       At present in Blagoevgrad there are four actve male clubs, three of which bear the name "Pirin". The "A" group is PFC
       <a class="mw-redirect" href="/wiki/Pirin_Blagoevgrad" title="Pirin Blagoevgrad">
        Pirin Blagoevgrad
       </a>
       . Pirin Authentic, then discard it in "B" group in 2005 due to obligations to Social Security, was usurped by a group of businessmen D15, and then failed to return to professional football during the 2008/09 season and will play in the Western B Group . Pirin 2001 - the team owned by former international Ivaylo Andonov, competed in the Southwestern 'B' group. In the championship of the Blagoevgrad District League (zone "Bistritsa") features one Blagoevgrad football team - FC Athletic.
      </p>
      <p>
       Women's football is represented by the football club
       <a href="/wiki/FC_Sportika_Blagoevgrad" title="FC Sportika Blagoevgrad">
        Sportika
       </a>
       - a participant in the
       <a href="/wiki/Bulgarian_women%27s_football_championship" title="Bulgarian women's football championship">
        National Championship for Women
       </a>
      </p>
      <h3>
       <span class="mw-headline" id="Arts_and_Culture">
        Arts and Culture
       </span>
      </h3>
      <p>
       Francofolies Blagoevgrad is the host of the most important francophone music festival "Francofolies", which takes place annually in only few other locations: La Rochelle, France; Montreal, Canada, Spa, Belgium.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The festival has attracted some big names, including French pop singers Patrick Bruel, Patricia Kaas, Zaz, rapper Fefe, and the groups Nouvelle Vague and Gypsy Kings.
      </p>
      <p>
       Bansko International Jazz Festival Blagoevgrad is also one hour away from the prestigious Bansko Jazz Festival.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       which takes place every year in August. Former participants of Bansko Jazz Fest include Jamie Davis, Joss Stone, and Vasil Petrov.
      </p>
      <p>
       Bulgarian National Radio Awards Blagoevgrad was also chosen by the BNR to host its annual awards show, which brought to the city Bulgaria's greatest musical talents. The recently inaugurated Art Salon of Radio Blagoevgrad is the host of monthly art shows, book opening presentations and exhibits.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Blagoevgrad is
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twinned
       </a>
       with:
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Main_Sights">
        Main Sights
       </span>
      </h2>
      <ul>
       <li>
        Old Town, the Varosha Quarter
       </li>
       <li>
        Drama Theatre "N. Vaptsarov"
       </li>
       <li>
        Blagoevgrad History Museum
       </li>
       <li>
        Blagoevgrad Opera House
       </li>
      </ul>
      <ul>
       <li>
        Historic House Museum "Georgi Izmirliev"
       </li>
       <li>
        Park "Bachinovo"
       </li>
       <li>
        Park "Skaptopara"
       </li>
       <li>
        Aqua park Blagoevgrad
       </li>
       <li>
        Blagoevgrad zoo
       </li>
       <li>
        Cross site
       </li>
      </ul>
      <ul>
       <li>
        Todor Alexandrov Street
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Honours">
        Honours
       </span>
      </h2>
      <p>
       <a href="/wiki/Blagoevgrad_Peninsula" title="Blagoevgrad Peninsula">
        Blagoevgrad Peninsula
       </a>
       in
       <a href="/wiki/Graham_Land" title="Graham Land">
        Graham Land
       </a>
       ,
       <a href="/wiki/Antarctica" title="Antarctica">
        Antarctica
       </a>
       is named after the city,
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       and
       <a href="/wiki/Skaptopara_Cove" title="Skaptopara Cove">
        Skaptopara Cove
       </a>
       in
       <a href="/wiki/Greenwich_Island" title="Greenwich Island">
        Greenwich Island
       </a>
       in the
       <a href="/wiki/South_Shetland_Islands" title="South Shetland Islands">
        South Shetland Islands
       </a>
       ,
       <a href="/wiki/Antarctica" title="Antarctica">
        Antarctica
       </a>
       is named after its ancient ancestor Skaptopara.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
