<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bolesławiec - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/d/d3/Boles%C5%82awiecRatusz.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bolesławiec rootpage-Bolesławiec skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bolesławiec
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bolesławiec
       </b>
       <span class="IPA" style="white-space:nowrap">
        <a href="/wiki/Help:IPA/Polish" title="Help:IPA/Polish">
         [bɔlɛˈswavʲɛt͡s]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Pl-Boles%C5%82awiec.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/3/3d/Pl-Boles%C5%82awiec.ogg" title="Pl-Bolesławiec.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       (
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        <span lang="de" xml:lang="de">
         Bunzlau
        </span>
       </i>
       ;
       <a href="/wiki/Silesian_language" title="Silesian language">
        Silesian
       </a>
       :
       <i>
        <span lang="szl" xml:lang="szl">
         Bolesławjec
        </span>
       </i>
       ) is a town located on the
       <a class="mw-redirect" href="/wiki/B%C3%B3br_River" title="Bóbr River">
        Bóbr River
       </a>
       in the
       <a href="/wiki/Lower_Silesian_Voivodeship" title="Lower Silesian Voivodeship">
        Lower Silesian Voivodeship
       </a>
       in southwestern
       <a href="/wiki/Poland" title="Poland">
        Poland
       </a>
       , with 40,837 inhabitants (2006). It is the administrative seat of
       <a href="/wiki/Boles%C5%82awiec_County" title="Bolesławiec County">
        Bolesławiec County
       </a>
       , and of
       <a href="/wiki/Gmina_Boles%C5%82awiec,_Lower_Silesian_Voivodeship" title="Gmina Bolesławiec, Lower Silesian Voivodeship">
        Gmina Bolesławiec
       </a>
       (although it is not part of the territory of the latter, the town being an urban
       <a href="/wiki/Gmina" title="Gmina">
        gmina
       </a>
       in its own right). Bolesławiec was previously in
       <a href="/wiki/Jelenia_G%C3%B3ra_Voivodeship" title="Jelenia Góra Voivodeship">
        Jelenia Góra Voivodeship
       </a>
       (1975–1998).
      </p>
      <p>
       For its long-standing
       <a href="/wiki/Pottery" title="Pottery">
        pottery
       </a>
       -making tradition, Bolesławiec is celebrated as
       <i>
        Miasto Ceramiki
       </i>
       or "Town of Ceramics".
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Bolesławiec celebrated its 750th anniversary in 2001. The name is derived from the
       <a href="/wiki/Duchy_of_Silesia" title="Duchy of Silesia">
        Silesian
       </a>
       duke
       <a href="/wiki/Boles%C5%82aw_I_the_Tall" title="Bolesław I the Tall">
        Bolesław I the Tall
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Castellany" title="Castellany">
        castellany
       </a>
       of
       <i>
        Bolezlauez
       </i>
       in
       <a href="/wiki/Lower_Silesia" title="Lower Silesia">
        Lower Silesia
       </a>
       was first mentioned in a 1201 deed.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       According to tradition, its citizens took part in the
       <a href="/wiki/Battle_of_Legnica" title="Battle of Legnica">
        Battle of Legnica
       </a>
       during the
       <a href="/wiki/First_Mongol_invasion_of_Poland" title="First Mongol invasion of Poland">
        Mongol invasion of Poland
       </a>
       in 1241.
      </p>
      <h3>
       <span class="mw-headline" id="Middle_Ages">
        Middle Ages
       </span>
      </h3>
      <p>
       Following the 1241 invasion, a walled town began to take shape. In 1251, mention is made of Boleslawiec's
       <a href="/wiki/Town_privileges" title="Town privileges">
        town charter
       </a>
       . Then a part of the Silesian
       <a href="/wiki/Duchy_of_Legnica" title="Duchy of Legnica">
        Duchy of Legnica
       </a>
       under
       <a class="mw-redirect" href="/wiki/Boles%C5%82aw_II_the_Bald" title="Bolesław II the Bald">
        Bolesław II the Bald
       </a>
       , the town from 1297 belonged to the
       <a href="/wiki/Duchy_of_Jawor" title="Duchy of Jawor">
        Duchy of Jawor
       </a>
       under
       <a href="/wiki/Bolko_I_the_Strict" title="Bolko I the Strict">
        Bolko I the Strict
       </a>
       . In 1316, in order to better protect the townspeople from hostile incursion, new walls were constructed around the town. The city seal, still used today, was also first used in 1316.
      </p>
      <p>
       In 1346, the town joined seven other urban centers in forming the
       <a class="mw-redirect" href="/wiki/Fortifications" title="Fortifications">
        Silesian Association of Fortified Towns
       </a>
       . In that same year, the Duchy of Jawor with Bolesławiec was inherited by Duke
       <a href="/wiki/Bolko_II_the_Small" title="Bolko II the Small">
        Bolko II the Small
       </a>
       of
       <a href="/wiki/%C5%9Awidnica" title="Świdnica">
        Świdnica
       </a>
       , and upon his death in 1368, it was inherited by Emperor
       <a href="/wiki/Charles_IV,_Holy_Roman_Emperor" title="Charles IV, Holy Roman Emperor">
        Charles IV
       </a>
       , who had married Duke Bolko's niece
       <a href="/wiki/Anna_von_Schweidnitz" title="Anna von Schweidnitz">
        Anna of Świdnica
       </a>
       . The town became part of the
       <a href="/wiki/Kingdom_of_Bohemia" title="Kingdom of Bohemia">
        Kingdom of Bohemia
       </a>
       , itself a state of the
       <a href="/wiki/Holy_Roman_Empire" title="Holy Roman Empire">
        Holy Roman Empire
       </a>
       .
      </p>
      <p>
       The year 1422 was of particular importance, because in that year, the town was granted beer-brewing privileges. The walls surrounding Bunzlau, now more than a century old, in 1429 failed to prevent a
       <a href="/wiki/Hussite_Wars" title="Hussite Wars">
        Hussite
       </a>
       army from sacking the town. Further tribulations transpired in 1462 when the Bóbr river flooded the lower-lying sections of the town. In 1479, the old defenses were replaced by a new double ring of walls.
      </p>
      <h3>
       <span class="mw-headline" id="Early_modern_period">
        Early modern period
       </span>
      </h3>
      <p>
       1523 marked the start of the religious wars between Catholics and Protestants, with the majority of the town's residents converting to the new break-away faith — Bunzlau became an important center of the
       <a class="mw-redirect" href="/wiki/Protestant_Reformation" title="Protestant Reformation">
        Protestant Reformation
       </a>
       . Through all of it, the town kept growing: in 1525, the architect
       <a href="/wiki/Wendel_Roskopf" title="Wendel Roskopf">
        Wendel Roskopf
       </a>
       began a rebuilding of the town hall in the new
       <a href="/wiki/Renaissance_architecture" title="Renaissance architecture">
        Renaissance
       </a>
       style. 1531 saw the completion of town's first sewage and water supply system; the first
       <a href="/wiki/Apothecary" title="Apothecary">
        apothecary
       </a>
       opened its doors in 1558; a post station was established in 1573. In 1596, Bunzlau found itself a stop along the new
       <i>
        <a href="/wiki/Via_Regia" title="Via Regia">
         Via Regia
        </a>
       </i>
       trade route connecting
       <a href="/wiki/Wroc%C5%82aw" title="Wrocław">
        Breslau
       </a>
       with
       <a href="/wiki/Leipzig" title="Leipzig">
        Leipzig
       </a>
       . This was a major factor in promoting the growth of trade and the distribution of products, such as the locally produced pottery.
      </p>
      <p>
       In 1642, during the
       <a href="/wiki/Thirty_Years%27_War" title="Thirty Years' War">
        Thirty Years' War
       </a>
       , Bunzlau experienced another hostile event, this time a pillaging by
       <a href="/wiki/Swedish_Empire" title="Swedish Empire">
        Swedish
       </a>
       forces under General
       <a class="mw-redirect" href="/wiki/Lennart_Torstenson" title="Lennart Torstenson">
        Lennart Torstenson
       </a>
       , which reduced the castle, church, and much of the housing to ruins. After the First
       <a href="/wiki/Silesian_Wars" title="Silesian Wars">
        Silesian War
       </a>
       in 1742, the town, along with most of
       <a href="/wiki/Silesia" title="Silesia">
        Silesia
       </a>
       , found itself in the expanding
       <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">
        Prussian Kingdom
       </a>
       . During the 18th century, a much-esteemed Royal Orphanage was established, a church for Protestant worship erected, and the town hall underwent yet another face lift, this time in the
       <a href="/wiki/Baroque_architecture" title="Baroque architecture">
        Baroque
       </a>
       manner.
      </p>
      <h3>
       <span class="mw-headline" id="Late_modern_period">
        Late modern period
       </span>
      </h3>
      <p>
       From 1815 onwards, Bunzlau belonged to the Prussian
       <a href="/wiki/Province_of_Silesia" title="Province of Silesia">
        Province of Silesia
       </a>
       . The demolition of the old ring of defensive walls began around 1820, allowing for the physical expansion of the town out from its medieval center. Beginning in 1844, work commenced on a railway viaduct across the Bober River. Much admired for its engineering, the Bober (now Bóbr) Viaduct stretched 490 metres (1,610 feet). In 1897, Bunzlau was selected as the site for a technical college devoted to the ceramics industry. In 1907 the town council resolved to open a museum devoted to the history of pottery making. During 1920, a concrete motorcar bridge was constructed across the Bober.
      </p>
      <p>
       The
       <a href="/wiki/World_War_II" title="World War II">
        Second World War
       </a>
       left 60% of the town in ruins, when it was captured by
       <a href="/wiki/Red_Army" title="Red Army">
        Red Army
       </a>
       in 12 February 1945 . After the war, Silesia east of the
       <a class="mw-redirect" href="/wiki/Oder-Neisse_line" title="Oder-Neisse line">
        Oder-Neisse line
       </a>
       was annexed by the
       <a class="mw-redirect" href="/wiki/People%27s_Republic_of_Poland" title="People's Republic of Poland">
        Republic of Poland
       </a>
       . The native German population
       <a href="/wiki/Flight_and_expulsion_of_Germans_from_Poland_during_and_after_World_War_II" title="Flight and expulsion of Germans from Poland during and after World War II">
        was expelled
       </a>
       and replaced by Polish evacuees from Poland's former eastern territories as well as by Polish repatriates from Yugoslavia and France. From 1945-48, an "experiment" was organized to create an Autonomous Jewish District in Lower Silesia, centered on Bolesławiec. It was not favoured by the Communist authorities, and most of its supporters moved to Israel.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       A Polish school and library was founded in 1945. During the 1960s, the ceramic workshops were reopened and then expanded to be joined by a chemical plant, a factory for the production of vials and ampules, and a mining works. The market square was rebuilt in keeping with its historic past, and a new museum dedicated to the town's rich ceramic heritage was opened. Bolesławiec emerged as a significant regional cultural center with an international reputation for hosting a variety of imaginative festivals and events.
      </p>
      <h2>
       <span class="mw-headline" id="Bunzlau_Ceramic">
        Bunzlau Ceramic
       </span>
      </h2>
      <p>
       The town of Bolesławiec and its satellite communes
       <a href="/wiki/Nowogrodziec" title="Nowogrodziec">
        Nowogrodziec
       </a>
       , Ołdrzychów, and Bolesławice have a long ceramic history. The pottery is identified with the German name for the town:
       <i>
        Bunzlau
       </i>
       . Bunzlauer ware (
       <i>
        Ceramika bolesławiecka
       </i>
       ) evolved from a folk tradition into a distinct ceramic category distinguishable by form, fabric, glaze, and decoration. The term "Bunzlauer ware" may also be used to describe stylistically-related pottery produced in the neighboring districts of
       <a href="/wiki/Lusatia" title="Lusatia">
        Lusatia
       </a>
       and
       <a href="/wiki/Electorate_of_Saxony" title="Electorate of Saxony">
        Saxony
       </a>
       . Taken as a whole, Bunzlauer ware ranks among the most important folk pottery traditions in Europe.
      </p>
      <p>
       The area around Bunzlau is rich in
       <a href="/wiki/Clay" title="Clay">
        clays
       </a>
       suited to the
       <a href="/wiki/Potter%27s_wheel" title="Potter's wheel">
        potter's wheel
       </a>
       . Typically, utilitarian Bunzlauer pottery was turned on a kick wheel, dried leather-hard, dipped in a slip
       <a href="/wiki/Ceramic_glaze" title="Ceramic glaze">
        glaze
       </a>
       and then burnt in a rectangular, cross-draft
       <a href="/wiki/Kiln" title="Kiln">
        kiln
       </a>
       . Although fired at temperatures of up to 2,400 degrees Fahrenheit (1,320 °C) and often classified as
       <a href="/wiki/Stoneware" title="Stoneware">
        stoneware
       </a>
       , the clay actually does not vitrify and Bunzlauer pottery is better categorized as high-fired earthenware.
       <sup class="reference" id="cite_ref-Adler,_93_3-0">
        <a href="#cite_note-Adler,_93-3">
         [3]
        </a>
       </sup>
       In order to make their pottery watertight, Bunzlauer potters applied a coating of liquid clay, or slip. When fired, the slip glaze varied from a chocolate to dark brown. Since the fabric of Bunzlauer ware retains some porosity, the pottery conveniently has been suited for cooking over an open fire or for baking in an oven, as well as for storage.
      </p>
      <h3>
       <span class="mw-headline" id="Origins">
        Origins
       </span>
      </h3>
      <p>
       There is archaeological evidence for pottery being turned in the region as early as the 7th century. Documentary evidence demonstrates potting activity in Bunzlau, itself, by the 14th century. High-fired earthenware covered in brown and yellow lead glazes was being produced in Bunzlau from the late 15th century.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       By 1473, five separate potteries were at work in the city, and in 1511 they came together to form a guild in order to enforce their monopoly of pottery making.
       <sup class="reference" id="cite_ref-Adler,_93_3-1">
        <a href="#cite_note-Adler,_93-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Early Bunzlauer pottery is exceedingly rare today. The majority of a potshop's production would have been intended for farm and kitchen use: kraut containers, cheese sieves, pickling and preserve jars, baking forms, food molds, storage vessels, etc. and soforth. Most of these stock-in-trade storage or cooking items have either disappeared or go unrecognized and undated today.
      </p>
      <p>
       What has survived is the "fancy ware" intended for display on the table or in the parlor and used with care. In addition to their utilitarian items, the Bunzlauer potteries of Silesia turned out elegant tankards, pitchers and containers, all bathed in the brown slip "glaze" that characterized this early phase of the Bunzlauer style. The tankards and pitchers often received
       <a href="/wiki/Pewter" title="Pewter">
        pewter
       </a>
       mountings. The first examples of a distinctive Bunzlauer style are ball-shaped jugs and screw-lidded jars, often decorated with applied cartouches filled with intricate floral design. At first the entire pot, including the decorations, was covered in the same brown slip. Later examples used a yellowish lead glaze for the applied decorations which then stood out against the darker surface of the vessel (Adler, 95). A famous example of Bunzlauer pottery from this period is the hexagonal travel bottle with applied pewter mounts, originally belonging to Pastor Merge and dating to 1640/45.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       A type of round-bodied jug with spiraling ribs called a "melon jug" attained popularity in the last quarter of the 17th century and continued to be produced on into the next century. Some examples gave up the application of slip in favor of colored lead glazes. After leaving the potshop, many of these melon jugs received pewter lids made by a tinsmith before being shipped off by wagon or on the back of peddlers to customers in Prussia, Bohemia, and Poland, even as far away as Russia.
      </p>
      <p>
       Once Silesia had come under the control of the Kingdom of Prussia in 1742, the Prussian government took an active interest in promoting the pottery industry and intervened in favor of increased production. It did not take long before there was an influx of potters from
       <a href="/wiki/Franconia" title="Franconia">
        Franconia
       </a>
       , Saxony, Lusatia, and
       <a href="/wiki/Electorate_of_Bavaria" title="Electorate of Bavaria">
        Bavaria
       </a>
       eager to work the fine Bunzlauer clays. The old restrictive guild system was ignored as new potteries came into existence. Finally, in 1762, the guild system was abolished.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Among the German potters who moved to Bunzlau was the master potter Johann Gottlieb Joppe, who arrived in Bunzlau in 1751. Two years later, he presented the town with the "Great Pot." Standing some 2.5 meters (8.2 ft) tall, this double-handled storage jar was placed in the town square as a symbol of the technical prowess of Bunzlauer potters.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       At about the same time that the wave of German potters arrived, so did a new type of pot. It was designed for a very specific purpose: to contain a newly fashionable beverage.
       <a href="/wiki/Coffee" title="Coffee">
        Coffee
       </a>
       had been introduced as the drink of choice among the European elite. Since the Bunzlauer clays tolerated rapid changes in temperature they were well-suited in the making of coffee pots. These coffee pots were often accompanied sugar bowls, jam jars and milk pitchers to complete the coffee service, all covered in a coffee-colored slip.
      </p>
      <p>
       Initially, the Bunzlauer coffee pots were elongated and egg-shaped, their small size emphasizing the preciousness of the contents (Adler, 96). Many of these new forms were covered with delicate sprig-molded reliefs whose white glazing set them off against the chocolate-brown surface of the pot. Coats-of-arms, flowers, angels, stags, and neo-classical figure were common decorative additions to these special vessels. Their appearance is reminiscent of the well-known
       <a href="/wiki/Jasperware" title="Jasperware">
        Jasperware
       </a>
       contemporaneously being produced in England by
       <a href="/wiki/Josiah_Wedgwood" title="Josiah Wedgwood">
        Josiah Wedgwood
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Industrialisation">
        Industrialisation
       </span>
      </h3>
      <p>
       Under the auspices of the Prussian kings, who encouraged the growth of the Silesian ceramic industry, Bunzlauer ware achieved a widespread recognition and was shipped throughout the states of Germany. Bunzlauer popularity increased even more after 1828 when the potter Johann Gottlieb Altmann produced a feldspar substitute for the dangerous lead glaze that previously had been used on the interior of the vessels. Altmann also turned his attention to the production of a line of
       <a href="/wiki/Biedermeier" title="Biedermeier">
        Biedermeier
       </a>
       inspired porcelain vessels which were cast rather than wheel turned.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       So valued had the pottery of the Bunzlauer region become that it was shipped not only throughout the German states but exported into
       <a href="/wiki/Russian_Empire" title="Russian Empire">
        Russia
       </a>
       and
       <a href="/wiki/Austrian_Empire" title="Austrian Empire">
        Austria
       </a>
       . The 19th-century heyday for Bunzlauer ceramics came in the 1870s, when close to 20 different family-run pottery shops were in operation in Bunzlau itself, and some 35 in the neighboring town of Naumburg am Queis (Nowogrodziec).
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       A large number of potters were apprenticed during this period and many of them succeeded in opening their own shops. This resulted in a near doubling of the number of pottery-producing firms in Bunzlau by the mid-1890s.
      </p>
      <p>
       By the end of the 19th century, however, changes in lifestyle, increasing urbanization, and growing competition from new products such as enameled metalware and glass began to constrict sales. Many of the firms were forced to close. Faced with this threat, the remaining Bunzlauer potters, while continuing to meet an agrarian demand for traditional undecorated brown slip vessels, introduced new lines of smaller wares intended for display in the parlors and dining rooms of middle-class consumers. They began to experiment with colored glazes and application (
       <a class="new" href="/w/index.php?title=Spongeware&amp;action=edit&amp;redlink=1" title="Spongeware (page does not exist)">
        spongeware
       </a>
       ) techniques, all aimed at catching the eye of an increasingly urban and urbane public. In their survival effort, the local artisans were aided by professors at the government-sponsored Keramische Fachschule (Ceramic Technical Training School), which had been established in Bunzlau in 1898 under the leadership of the
       <a href="/wiki/Berlin" title="Berlin">
        Berlin
       </a>
       ceramicist Dr. Wilhelm Pukall (1860–1936).
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The simple blue-on-white spongeware and swirlware productions of the 1880s and 1890s with their clear feldspathic glazes were successful initially, but something still more colorful and forceful was needed if modern customers were to be attracted. This demand was met when, at the turn of the century, Bunzlauer pottery underwent a colorful transformation and a new chapter in its history was opened.
      </p>
      <p>
       During the first decades of the 20th century, pot shops throughout Silesia and neighboring Lusatia began to decorate their wares with imaginative organic motifs derived from the contemporary
       <a class="mw-redirect" href="/wiki/Jugendstil" title="Jugendstil">
        Jugendstil
       </a>
       aesthetic and applied by brush or, more often, with the aid of cut sponges. Floral designs were common embellishments, but the most popular was the Pfauenauge (
       <a class="mw-redirect" href="/wiki/Peacock" title="Peacock">
        peacock
       </a>
       's eye) design inspired by the Jugendstil decorators' fascination with the peacock's rich plumage. The Pfauenauge motif became the unofficial, but universally recognized, signature trademark for this category of German spongeware.
      </p>
      <p>
       By the beginning of the second decade of the new century, many of the potteries throughout the region had evolved into sophisticated ceramic studios, generally continuing to turn out the old utilitarian brown-slip production but giving ever-increasing attention to their new line of colorful ware. Although new designs, many based upon the orientalizing forms popular at the time, were introduced, traditional shapes for coffee pots, bowls, and pitchers were retained but with their surfaces now brightened with a wide variety of popular Jugendstil patterns, particularly, that of the Pfauenauge.
      </p>
      <p>
       Even in the studio wares, the blend of folk art and high art is curious and charming, with many of the new and decorative elements taking on a decidedly "country" appearance. This is true for the production of the art potter, Friedrich Festersen (1880–1915), born in northern
       <a href="/wiki/Duchy_of_Schleswig" title="Duchy of Schleswig">
        Schleswig
       </a>
       , who opened his Kunsttoepferei Friedrich Festersen in Berlin in 1909 at about the same time that the peacock's eye motif was beginning to embellish the ceramics of Bunzlau. Festersen's connection with the Bunzlauer potteries is uncertain but the peacock's eye motif is to be found throughout the production of his studio. There is no evidence that Festersen turned himself and the potters he employed may have come from Bunzlau, bringing the fashionable new designs with them. Although Festersen was a casualty of the First World War, his art pottery survived until 1922 under the leadership of his widow Sonja.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Increasingly, individual potters and workshops began to mark their wares. Among the prominent names were those of Robert Burdack (who introduced a unique technique of ceramic
       <a href="/wiki/Intarsia" title="Intarsia">
        intarsia
       </a>
       inlay), Julius Paul, Hugo Reinhold, and Edwin Werner from Bunzlau and from the surrounding towns of Tillendorf (Bolesławice), Ullersdorf (Ołdrzychów), and Naumburg am Queis came Karl Werner, Gerhard Seiler, Hugo Reinwald, Max Lachmann, Bruno Vogt, and Hermann Kuehn.
       <sup class="reference" id="cite_ref-Mack,_Review,_128_12-0">
        <a href="#cite_note-Mack,_Review,_128-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       So popular did the new Bunzlauer style become that several of the firms, using the technical advice offered by the Bunzlau Keramische Fachschule, transformed their pot shops into large-scale, slip-casting ceramic factories. Leading the way in this manufacturing conversion was the pottery company of Julius Paul &amp; Sohn which was founded in 1893 and continued in operation until 1945. This company was rivaled in quality and innovative design by the firms of Hugo Reinhold, and Edwin Werner. While most of the potteries in Bunzlau and in the surrounding communities continued to utilize the forms by now traditional to Bunzlauer ware, these three "high style" firms experimented with Jugendstil aesthetics and such decorative additions as gold gilding.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       All of these commercializing developments encouraged a flourishing export trade which brought shipments of Bunzluer pottery not only to all parts of Europe but into the
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       as well, where it competed with similar but recognizably distinct wares produced in neighboring Saxony and Lusatia by such potters as Paul Schreier of
       <a href="/wiki/Bischofswerda" title="Bischofswerda">
        Bischofswerda
       </a>
       . In the United States, Bunzlauer ware was often marketed under the labels of "Blue Mountain Pottery" or "Erphila," the acronym of the
       <a href="/wiki/Philadelphia" title="Philadelphia">
        Philadelphia
       </a>
       retailer Eberling &amp; Reuss.
      </p>
      <p>
       The economic collapse of Germany following World War I was hard on the potters of Bunzlau. They responded by banding together in order to minimize total cost and to market their wares more effectively. The Vereinigte Topfwarenfabrikanten Bunzlau (Bunzlau Pottery Manufacturers Association) was formed in 1921 and lasted until 1929. Shortly before World War II, six of the potteries agreed to cooperate under the name Aktion Bunzlauer Braunzeug (Bunzlauer Brown Ware Action Group)assuming a new mission to revive the historical traditions of the region's pottery. Much of the ware produced was based upon the elegant examples of the early 19th century.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       During the 1920s, the Bunzlauer potters also began to borrow design elements from the postwar
       <a href="/wiki/Art_Deco" title="Art Deco">
        Art Deco
       </a>
       style. In Art Deco, the naturalistic curves of Jugendstil gave way to geometric patterns and the streamlined aerodynamics appropriate to the machine age and the concept of mass production. The Art Deco style, as it developed in Germany, was significantly influenced by
       <a href="/wiki/Cubism" title="Cubism">
        Cubism
       </a>
       and its offshoot
       <a href="/wiki/Suprematism" title="Suprematism">
        Suprematism
       </a>
       . The Suprematist style of pure, geometric abstraction had developed in Russia and was introduced into the famous
       <a class="new" href="/w/index.php?title=Bauhaus_Design_School&amp;action=edit&amp;redlink=1" title="Bauhaus Design School (page does not exist)">
        Bauhaus Design School
       </a>
       in
       <a href="/wiki/Dessau" title="Dessau">
        Dessau
       </a>
       in the 1920s. It was probably from the Bauhaus that this modernist aesthetic was transmitted initially to the Ceramic Technical Training in Bunzlau and then into the design repertoire of those decorating Bunzlauer pottery in the years between the two world wars. The geometric patterns of these new designs were well suited to application utilizing the newly invented airbrush canister and stencil patterns. The Bunzlauer potteries, however, continued to use the ever-popular peacock's eye motif on their spongeware production; they simply added new design lines offering an alternative to a new generation of buyer.
       <sup class="reference" id="cite_ref-Mack,_Review,_128_12-1">
        <a href="#cite_note-Mack,_Review,_128-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Post-war_era">
        Post-war era
       </span>
      </h3>
      <p>
       The defeat of Germany in World War II and the annexation of Silesia by Poland, with the subsequent expulsion of the German population, threatened to end the Bunzlauer ceramic tradition, but it managed to survive in the shops established by displaced potters in the ceramic centers of
       <a href="/wiki/West_Germany" title="West Germany">
        West Germany
       </a>
       , where Bunzlauer style pottery continued to be produced, long celebrated for their native earthenwares or
       <a href="/wiki/Salt_glaze_pottery" title="Salt glaze pottery">
        salt-glazed
       </a>
       and cobalt-decorated stonewares. Gerhard Seiler from Naumburg am Queis relocated to
       <a href="/wiki/Leutershausen" title="Leutershausen">
        Leutershausen
       </a>
       in Bavaria. Paul Vogt, also from Naumburg settled in Pang near
       <a href="/wiki/Rosenheim" title="Rosenheim">
        Rosenheim
       </a>
       . Max and Wilhelm Werner from Tillendorf initially moved to
       <a href="/wiki/H%C3%B6hr-Grenzhausen" title="Höhr-Grenzhausen">
        Höhr-Grenzhausen
       </a>
       in the
       <a href="/wiki/Westerwald" title="Westerwald">
        Westerwald
       </a>
       range before setting up a shop in nearby
       <a href="/wiki/Hilgert" title="Hilgert">
        Hilgert
       </a>
       in 1960. Höhr-Grenzhausen also attracted Georg and Steffi Peltner as well as the firm of Alois Boehm. Georg Greulich opened his pottery in
       <a href="/wiki/Fredelsloh" title="Fredelsloh">
        Fredelsloh
       </a>
       . The Buchwald brothers relocated to
       <a href="/wiki/Bayreuth" title="Bayreuth">
        Bayreuth
       </a>
       , while Hans Wesenberg founded a studio in
       <a href="/wiki/Ludwigsburg" title="Ludwigsburg">
        Ludwigsburg
       </a>
       . Several of these master potters from the Bunzlau district took on fellow Silesian apprentices who went on to open shops of their own in western Germany. Thus, hundreds of miles to the west of Silesia, the Bunzlauer tradition remained alive and well.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       The Bunzlauer style also has survived in the continuously functioning pot shops of former
       <a href="/wiki/East_Germany" title="East Germany">
        East Germany
       </a>
       in the potting communities of
       <a href="/wiki/Neukirch/Lausitz" title="Neukirch/Lausitz">
        Neukirch/Lausitz
       </a>
       ,
       <a href="/wiki/Bischofswerda" title="Bischofswerda">
        Bischofswerda
       </a>
       ,
       <a href="/wiki/Pulsnitz" title="Pulsnitz">
        Pulsnitz
       </a>
       , and
       <a href="/wiki/K%C3%B6nigsbr%C3%BCck" title="Königsbrück">
        Königsbrück
       </a>
       . The
       <a href="/wiki/Upper_Lusatia" title="Upper Lusatia">
        Upper Lusatian
       </a>
       town of Königsbrück is home to the Frommhold Pottery, founded in 1851, the last survivor of 21 potteries once active in the community. The town of Neukirch has contained three active potteries to continue the tradition, that of the Kannegiesser family begun in 1824, that of Karl Louis Lehmann established in 1834, and the Heinke Pottery producing ware since 1866. Pulsnitz is the home of the Juergel Pottery, thought to have been responsible for first introducing the sponging technique and the peacock-eye motif into Lusatia.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Meanwhile, back in Bunzlau, renamed Bolesławiec, a new and Polish chapter in the pottery's history was opening, after the city had been severely damaged in the war and its German population expelled. The Polish population that moved in found the surviving ceramic manufacturies stripped of machinery and equipment. Nevertheless, despite tha lack of technical expertise in ceramic production in post-war Poland, one of the old factories was back in operation as early as 1946. But it was not until two years later that the first simple pots were being turned out.
      </p>
      <p>
       Ceramic specialist Professor Tadeusz Szafran was dispatched to oversee the reconstruction of the potteries which also received guidance from the Wrocław Academy of Fine Arts. Szafran supervised the reopening of one of the most significant of the old factories, that of Hugo Reinhold and in 1950 the former firm of Julius Paul reopened under the name Center of Folk and Artistic Industry 'Cepelia'.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       In 1951, Izabela Zdrzalka became the artistic director of Cepelia, holding that position until 1957. During her tenure, the pottery produced ware decorated with traditional spongeware designs but also experimented with more contemporary forms and decorations, but always with the intent of preserving an aesthetic memory of the old Bunzlauer folk-pottery tradition, known now as
       <i>
        "bunzloki"
       </i>
       .
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       By the 1960s production was once again flourishing. In 1964, Bronislaw Wolanin joined the Cepelia firm as its artistic director. It was Wolanin who largely was responsible for establishing the designs typifying today's production; this is based upon the continued use of the popular peacock's eye motif.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       The Cepelia operation moved into greatly enlarged and modernized quarters in 1989 in keeping with increasing demand throughout Europe, the United States and Australia.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       The largest producer of Bolesławiec Polish pottery is Bolesławiec Artistic Ceramic. Most of its production is destined for export. It can be recognized by its trademark stamp based upon the three-tower Bunzlau coat-of-arms below the letter "B". This mark was used until 1996, when it was replaced by the letter "B" enclosed within the outline of a typical Bunzlauer coffee pot set above the castle. Bolesławiec pottery shipped to the United States will have "Hand Made in Poland" stamped on the base of each piece of crockery.
      </p>
      <p>
       With the collapse of Communism, the two large state-owned ceramic manufacturies on the outskirts of Bolesławiec were privatized and several smaller private potteries were opened. In these smaller workshops, the potters turn each piece on the wheel but the larger manufacturies mold-cast their ceramics which are then hand finished, fired, hand decorated using either brush or sponge stamp, glazed and refired. The shapes and patterns found in the ceramic showrooms of Bolesławiec today and which are offered for sale, worldwide, at a number of outlet stores and internet sites, are staggering in variety: coffee pots, tea pots, cups, mugs, pitchers, platters, breakfast and dinner services, sets of bowls, candle holders, butter dishes cast in the shape of full-skirted peasant women, Christmas tree ornaments, all painted or sponge decorated in cheerful and colorful, folkloric patterns.
      </p>
      <p>
       The Bolesławiec pottery that is most recognizable today is the white or cream colored ceramic with dark blue, green, brown, and sometimes red or purple motifs. Some of the designs used in this modern Polish pottery rendition of the older Bunzlauer ware harkens back to the German decorative motifs of the pre-war period but the new ceramic artisans of Bolesławiec have not hesitated to invent their own decorations, many of which are designed to have an especial appeal to the pottery's growing international clientele. The most common designs in today's production include sponge-stamped dots, abstract florals, speckles, windmills, and, of course, the famous "peacock's eye."
      </p>
      <p>
       A growing appreciation for this ceramic category has been stimulated by a number of public exhibitions. The initial one, in which more than900 pieces were on display, was entitled "Bunzlauer Geschirr: Gebrauchsware zwischen Handwerk und Industrie" was held at three venues in Germany in 1986–88: the
       <a class="new" href="/w/index.php?title=Museum_fuer_Deutsche_Volkskunde&amp;action=edit&amp;redlink=1" title="Museum fuer Deutsche Volkskunde (page does not exist)">
        Museum fuer Deutsche Volkskunde
       </a>
       in
       <a href="/wiki/Berlin" title="Berlin">
        Berlin
       </a>
       , the
       <a class="new" href="/w/index.php?title=Hetjens-Museum&amp;action=edit&amp;redlink=1" title="Hetjens-Museum (page does not exist)">
        Hetjens-Museum
       </a>
       in
       <a href="/wiki/D%C3%BCsseldorf" title="Düsseldorf">
        Düsseldorf
       </a>
       and the
       <a class="new" href="/w/index.php?title=Altonaer_Museum&amp;action=edit&amp;redlink=1" title="Altonaer Museum (page does not exist)">
        Altonaer Museum
       </a>
       in
       <a href="/wiki/Hamburg" title="Hamburg">
        Hamburg
       </a>
       . The catalogue to this exhibition has become the standard reference work for those interested in Bunzlauer pottery. Additional presentations of Bunzlauer pottery in Germany have included "Guter Ton aus Bunzlau" on view in 2004–05 at the
       <a href="/wiki/Germanisches_Nationalmuseum" title="Germanisches Nationalmuseum">
        Germanisches Nationalmuseum
       </a>
       in
       <a class="new" href="/w/index.php?title=Nurembug&amp;action=edit&amp;redlink=1" title="Nurembug (page does not exist)">
        Nurembug
       </a>
       featuring examples from that institution's extensive collection; "Bunzlauer Keramik: Schlesisches Kunsthandwerk" at the
       <a href="/wiki/Keramik-Museum_Berlin" title="Keramik-Museum Berlin">
        Keramik-Museum Berlin
       </a>
       in 2008; "Bunzlauer Tippel nach 1945" at the Bunzlauer Heimatstube in
       <a href="/wiki/Siegburg" title="Siegburg">
        Siegburg
       </a>
       in 2009; and "Bunzlauer Keramik – Gestern und Heute" at the Haus des Deutschen Ostens in
       <a href="/wiki/Munich" title="Munich">
        Munich
       </a>
       in 2011 -12. Polish museums also have contributed to the increasing public awareness of Bunzlauer pottery. In 1995, the Ceramics Museum in Boleslaweic collaborated with the
       <a href="/wiki/National_Museum,_Wroc%C5%82aw" title="National Museum, Wrocław">
        Muzeum Narodowe
       </a>
       ,
       <a href="/wiki/Wroc%C5%82aw" title="Wrocław">
        Wrocław
       </a>
       (National Museum, Wrocław) in presenting "Artystyczna Kamionka Bolesławiecka," utilizing the holdings of both museums. In 2008, Bolesławiec's Ceramic Museum organized a show centered around one of the most prominent of the town's pre-war potteries in Bunzlau, that of Hugo Reinhold. "Vom Kunsthandwerk zur Kunst – Bunzlauer Keramik aus dem Haus Reinhold" was also exhibited in Germany at the
       <a class="new" href="/w/index.php?title=Schlesisches_Museum&amp;action=edit&amp;redlink=1" title="Schlesisches Museum (page does not exist)">
        Schlesisches Museum
       </a>
       in
       <a class="mw-redirect" href="/wiki/Goerlitz" title="Goerlitz">
        Goerlitz
       </a>
       . Another of Bunzlau's accomplished ceramic producers was celebrated in
       <a href="/wiki/Austria" title="Austria">
        Austria
       </a>
       when "Art Deco Keramik Bunzlau: die Feinsteinzeugfabrik Julius Paul &amp; Sohn 1893–1945" was presented at the Oesterreiches Postsparkasse in
       <a href="/wiki/Vienna" title="Vienna">
        Vienna
       </a>
       . In addition to these European exhibitions, there have been three showings of Bunzlauer ceramics in the United States. The first took place at the
       <a class="new" href="/w/index.php?title=McKissick_Museum&amp;action=edit&amp;redlink=1" title="McKissick Museum (page does not exist)">
        McKissick Museum
       </a>
       of the
       <a href="/wiki/University_of_South_Carolina" title="University of South Carolina">
        University of South Carolina
       </a>
       in
       <a href="/wiki/Columbia,_South_Carolina" title="Columbia, South Carolina">
        Columbia
       </a>
       ,
       <a href="/wiki/South_Carolina" title="South Carolina">
        South Carolina
       </a>
       in 1998 as part of an exhibit called "Two Traditions in Transition: Folk Potters of Eastern Germany and the American South." This was followed by "Bunzlauer Style: German Pottery from Jugendstil to Art Deco," presented in 2002 by the
       <a href="/wiki/Georgia_Museum_of_Art" title="Georgia Museum of Art">
        Georgia Museum of Art
       </a>
       in
       <a href="/wiki/Athens,_Georgia" title="Athens, Georgia">
        Athens, Georgia
       </a>
       . Bunzlauer Pottery also was featured in an exhibit at the
       <a href="/wiki/Columbia_Museum_of_Art" title="Columbia Museum of Art">
        Columbia Museum of Art
       </a>
       in Columbia, South Carolina in 2005–06.
      </p>
      <p>
       Older, pre-war examples of Bunzlauer pottery are avidly sought by collectors today. Private collections abound, especially in Germany but also abroad, including the United States where some individuals have amassed collections of more than 100 pieces of the pre-1945 pottery, most of which had been imported during the period between the two world wars. Extensive public collections of Bunzlauer ceramics are to be found in Poland at the
       <i>
        Muzeum Ceramiki
       </i>
       in Bolesławiec (with over 2000 pieces) and the National Museum in Wrocław; in Germany at the
       <i>
        Schlesisches Museum
       </i>
       in Goerlitz, the permanent exhibition
       <i>
        Keramik des Bunzlauer Toepfergebietes
       </i>
       at Antik Leonhardt, Görlitz, at the
       <i>
        Germanisches Nationalmuseum
       </i>
       in Nuremberg, at the
       <i>
        Keramik-Museum
       </i>
       and at the
       <i>
        <a href="/wiki/Museum_Europ%C3%A4ischer_Kulturen" title="Museum Europäischer Kulturen">
         Museum Europäischer Kulturen
        </a>
       </i>
       in Berlin, at the
       <i>
        Haus der Begegnung
       </i>
       of the Bundesheimatgruppe Bunzlau in Siegburg, at the
       <i>
        Heimatmuseums
       </i>
       in Neukirch/Lausitz and Pulsnitz, at the
       <i>
        Museum für Sächsische Volkskunst
       </i>
       in
       <a href="/wiki/Dresden" title="Dresden">
        Dresden
       </a>
       , and at the
       <i>
        Sorbisches Museum
       </i>
       in
       <a href="/wiki/Bautzen" title="Bautzen">
        Bautzen
       </a>
       ; and in the United States at the Columbia Museum of Art in Columbia, South Carolina which houses a collection of 110 pieces.
      </p>
      <h2>
       <span id="People_from_Boles.C5.82awiec">
       </span>
       <span class="mw-headline" id="People_from_Bolesławiec">
        People from Bolesławiec
       </span>
      </h2>
      <ul>
       <li>
        The
        <a href="/wiki/Baroque" title="Baroque">
         Baroque
        </a>
        poet
        <a href="/wiki/Martin_Opitz" title="Martin Opitz">
         Martin Opitz
        </a>
        was born at Bunzlau on 23 December 1597. He brought an impressive circle of poets to the city and with his works and travels made it famous in far away places
       </li>
       <li>
        <a href="/wiki/Carl_Ferdinand_Appun" title="Carl Ferdinand Appun">
         Carl Ferdinand Appun
        </a>
        (1820–1872), naturalist
       </li>
       <li>
        <a href="/wiki/Reinhold_R%C3%B6hricht" title="Reinhold Röhricht">
         Reinhold Röhricht
        </a>
        (1842–1905), historian
       </li>
       <li>
        <a href="/wiki/Fritz_Schulz_(jurist)" title="Fritz Schulz (jurist)">
         Fritz Schulz
        </a>
        (1879–1957), jurist and writer
       </li>
       <li>
        <a href="/wiki/Dieter_Hildebrandt" title="Dieter Hildebrandt">
         Dieter Hildebrandt
        </a>
        ,
        <a href="/wiki/Cabaret" title="Cabaret">
         cabaret
        </a>
        artist, born 1927
       </li>
       <li>
        <a href="/wiki/Frederick_Kawerau" title="Frederick Kawerau">
         Frederick Kawerau
        </a>
        (1817-c1876) Australian architect
       </li>
      </ul>
      <p>
       Field Marshal Prince
       <a href="/wiki/Mikhail_Kutuzov" title="Mikhail Kutuzov">
        Mikhail Kutuzov
       </a>
       died at Bunzlau on 28 April 1813 during the
       <a href="/wiki/War_of_the_Sixth_Coalition" title="War of the Sixth Coalition">
        War of the Sixth Coalition
       </a>
       , in 1819 King
       <a href="/wiki/Frederick_William_III_of_Prussia" title="Frederick William III of Prussia">
        Frederick William III of Prussia
       </a>
       had a
       <a href="/wiki/Cast_iron" title="Cast iron">
        cast iron
       </a>
       memorial erected, designed by
       <a href="/wiki/Karl_Friedrich_Schinkel" title="Karl Friedrich Schinkel">
        Karl Friedrich Schinkel
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Bolesławiec is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Denmark" title="Denmark">
         </a>
        </span>
        <a href="/wiki/Hobro" title="Hobro">
         Hobro
        </a>
        , Denmark
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Pirna" title="Pirna">
         Pirna
        </a>
        , Germany
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Siegburg" title="Siegburg">
         Siegburg
        </a>
        , Germany
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Czech_Republic" title="Czech Republic">
         </a>
        </span>
        <a href="/wiki/%C4%8Cesk%C3%A1_L%C3%ADpa" title="Česká Lípa">
         Česká Lípa
        </a>
        , Czech Republic
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Nogent-sur-Marne" title="Nogent-sur-Marne">
         Nogent-sur-Marne
        </a>
        , France
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Bosnia_and_Herzegovina" title="Bosnia and Herzegovina">
         </a>
        </span>
        <a href="/wiki/Prnjavor,_Bosnia_and_Herzegovina" title="Prnjavor, Bosnia and Herzegovina">
         Prnjavor
        </a>
        , Bosnia and Herzegovina
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Norway" title="Norway">
         </a>
        </span>
        <a href="/wiki/Molde" title="Molde">
         Molde
        </a>
        , Norway
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Vallecorsa" title="Vallecorsa">
         Vallecorsa
        </a>
        Italy
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
