<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bootle - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bootle_Coat_of_Arms_with_Motto.jpg/1200px-Bootle_Coat_of_Arms_with_Motto.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bootle rootpage-Bootle skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bootle
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bootle
       </b>
       (pronounced
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/uː/: 'oo' in 'goose'">
            uː
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="/əl/: 'le' in 'bottle'">
            əl
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ) is a town within the
       <a href="/wiki/Metropolitan_Borough_of_Sefton" title="Metropolitan Borough of Sefton">
        Metropolitan Borough of Sefton
       </a>
       in Merseyside. The town was formerly known as
       <b>
        Bootle-cum-Linacre
       </b>
       and has a total resident population of 98,449 .
       <sup class="reference" id="cite_ref-2001census_2-0">
        <a href="#cite_note-2001census-2">
         [2]
        </a>
       </sup>
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:Disputed_statement" title="Wikipedia:Disputed statement">
          <span title="This claim has reliable sources with contradicting facts (February 2012)">
           disputed
          </span>
         </a>
         <span class="metadata">
          –
          <a href="/wiki/Talk:Bootle" title="Talk:Bootle">
           discuss
          </a>
         </span>
        </i>
        ]
       </sup>
      </p>
      <p>
       <a href="/wiki/Historic_counties_of_England" title="Historic counties of England">
        Historically
       </a>
       in Lancashire, Bootle's economy has been centred on the docks and their associated industries for decades.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_administration">
        Geography and administration
       </span>
      </h2>
      <p>
       Bootle Docks was created as a part of the
       <a class="mw-redirect" href="/wiki/Mersey_Docks_and_Harbour_Board" title="Mersey Docks and Harbour Board">
        Mersey Docks
       </a>
       and now promoted as
       <a href="/wiki/Port_of_Liverpool" title="Port of Liverpool">
        Port of Liverpool
       </a>
       , with the Liverpool and
       <a href="/wiki/Wirral_Peninsula" title="Wirral Peninsula">
        Wirral
       </a>
       Docks, being located on both bank sides of the
       <a href="/wiki/River_Mersey" title="River Mersey">
        River Mersey
       </a>
       . Bootle Docks are situated at the northern end, that is closer to the
       <a href="/wiki/Irish_Sea" title="Irish Sea">
        Irish Sea
       </a>
       estuary.
      </p>
      <p>
       Bootle, along with
       <a href="/wiki/Southport" title="Southport">
        Southport
       </a>
       , is one of the two main administrative headquarters for the
       <a href="/wiki/Metropolitan_Borough_of_Sefton" title="Metropolitan Borough of Sefton">
        Metropolitan Borough of Sefton
       </a>
       . Among Bootle's neighbouring districts are
       <a href="/wiki/Kirkdale,_Liverpool" title="Kirkdale, Liverpool">
        Kirkdale
       </a>
       to the south,
       <a class="mw-redirect" href="/wiki/Walton,_Merseyside" title="Walton, Merseyside">
        Walton
       </a>
       to the east, with
       <a href="/wiki/Seaforth,_Merseyside" title="Seaforth, Merseyside">
        Seaforth
       </a>
       ,
       <a href="/wiki/Litherland" title="Litherland">
        Litherland
       </a>
       and Netherton to the north. To the west it is bounded by the
       <a href="/wiki/River_Mersey" title="River Mersey">
        River Mersey
       </a>
       . In the centre is a sizeable area of large office blocks, and the
       <a href="/wiki/Leeds_and_Liverpool_Canal" title="Leeds and Liverpool Canal">
        Leeds and Liverpool Canal
       </a>
       .
      </p>
      <p>
       The old civic centre of Bootle contains large
       <a href="/wiki/Victorian_era" title="Victorian era">
        Victorian
       </a>
       buildings such as the
       <a class="mw-redirect" href="/wiki/Town_hall" title="Town hall">
        town hall
       </a>
       and the municipal
       <a href="/wiki/Public_bathing" title="Public bathing">
        baths
       </a>
       . To the north lies the
       <a href="/wiki/New_Strand_Shopping_Centre" title="New Strand Shopping Centre">
        New Strand Shopping Centre
       </a>
       , which gained notoriety after the abduction and murder of two-year-old
       <a class="mw-redirect" href="/wiki/James_Patrick_Bulger" title="James Patrick Bulger">
        James Bulger
       </a>
       in 1993.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Toponymy">
        Toponymy
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Etymologically" title="Etymologically">
        Etymologically
       </a>
       Bootle derives from the
       <a href="/wiki/Old_English" title="Old English">
        Anglo Saxon
       </a>
       <i>
        Bold
       </i>
       or
       <i>
        Botle
       </i>
       meaning a dwelling.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       It was recorded as
       <i>
        Boltelai
       </i>
       in the
       <i>
        <a href="/wiki/Domesday_Book" title="Domesday Book">
         Domesday Book
        </a>
       </i>
       in 1086. By 1212 the spelling had been recorded as
       <i>
        Botle
       </i>
       . The spellings
       <i>
        Botull
       </i>
       ,
       <i>
        Bothull
       </i>
       and
       <i>
        Bothell
       </i>
       are recorded in the 14th century. In the 18th century, it was known as Bootle cum Linacre.
       <sup class="reference" id="cite_ref-bho_4-0">
        <a href="#cite_note-bho-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Resort">
        Resort
       </span>
      </h3>
      <p>
       Bootle was originally a small
       <a href="/wiki/Hamlet_(place)" title="Hamlet (place)">
        hamlet
       </a>
       built near the 'sand hills' or
       <a class="mw-redirect" href="/wiki/Dunes" title="Dunes">
        dunes
       </a>
       of the river
       <a href="/wiki/Estuary" title="Estuary">
        estuary
       </a>
       . The settlement began to grow as a bathing
       <a href="/wiki/Resort" title="Resort">
        resort
       </a>
       for wealthy residents of Liverpool in the early 19th century. Some remaining large villas which housed well-to-do
       <a class="mw-redirect" href="/wiki/Commuter" title="Commuter">
        commuters
       </a>
       to Liverpool are located in the area known locally as 'Bootle Village'.
      </p>
      <h3>
       <span class="mw-headline" id="Development">
        Development
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Liverpool,_Crosby_and_Southport_Railway" title="Liverpool, Crosby and Southport Railway">
        Liverpool, Crosby and Southport Railway
       </a>
       arrived in the 1840s and Bootle experienced rapid growth. By the end of the 19th century
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <a href="/wiki/Port_of_Liverpool" title="Port of Liverpool">
        the docks
       </a>
       had been constructed along the whole of the river front as far as Seaforth Sands to the north. The town became heavily industrialised. Bootle was incorporated as a
       <a href="/wiki/Municipal_borough" title="Municipal borough">
        municipal borough
       </a>
       in 1868
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       under the
       <a href="/wiki/Municipal_Corporations_Act_1835" title="Municipal Corporations Act 1835">
        Municipal Corporations Act 1835
       </a>
       , and was granted the status of a
       <a href="/wiki/County_borough" title="County borough">
        county borough
       </a>
       by the
       <a href="/wiki/Local_Government_Act_1888" title="Local Government Act 1888">
        Local Government Act 1888
       </a>
       in 1889, becoming independent from the
       <a href="/wiki/Administrative_county" title="Administrative county">
        administrative county
       </a>
       of
       <a href="/wiki/Lancashire" title="Lancashire">
        Lancashire
       </a>
       . During this time period it was sometimes formally known as
       <i>
        Bootle-cum-Linacre
       </i>
       .
       <a class="mw-redirect" href="/wiki/Orrell,_Sefton" title="Orrell, Sefton">
        Orrell
       </a>
       was added to the borough in 1905. There are still large areas of
       <a href="/wiki/Victorian_architecture" title="Victorian architecture">
        Victorian
       </a>
       terraced houses in Bootle, formerly occupied by dock workers. These are built in distinctive pressed red brick.
      </p>
      <p>
       Bootle's town hall and other municipal buildings were erected in the last quarter of the 19th century. The population of the town swelled during this period, boosted in large part by Irish immigration and the attraction of plentiful work on the docks.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The wealth to pay for the splendour of the town hall and the gentrified 'Bootle Village' area was generated by these docks. The skilled workers lived in terraced houses in the east of the town, while the casual dock labourers lived in cramped, dwellings near the dockside. Stories about three streets in particular caused great alarm. They were Raleigh Street, Dundas Street and Lyons Street. The last was the scene of a crime dubbed 'The Teapot Murder' by local press. Lyons Street was so notorious that it metaphorically 'died of shame' and was renamed Beresford Street shortly before the
       <a href="/wiki/World_War_I" title="World War I">
        Great War
       </a>
       .
      </p>
      <p>
       Bootle was remarkable in other, more positive ways. It was the first borough to elect its own
       <a href="/wiki/School_boards_in_England_and_Wales" title="School boards in England and Wales">
        school board
       </a>
       , following the passage of
       <a href="/wiki/William_Edward_Forster" title="William Edward Forster">
        William Forster's
       </a>
       <a href="/wiki/Elementary_Education_Act_1870" title="Elementary Education Act 1870">
        Elementary Education Act 1870
       </a>
       . In 1872 Dr R.J. Sprakeling was appointed the first Medical Officer of Health, and was instrumental in improving sanitary conditions in the town. The Metropole Theatre on Stanley Road played host to stars such as
       <a href="/wiki/Music_hall" title="Music hall">
        music hall
       </a>
       singer
       <a href="/wiki/Marie_Lloyd" title="Marie Lloyd">
        Marie Lloyd
       </a>
       . The emporia in the Stanley Road and Strand Road areas of the town were filled with goods from all over the
       <a href="/wiki/British_Empire" title="British Empire">
        British Empire
       </a>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       . Tree lined streets surrounded magnificent open spaces, such as Derby Park, North Park and South Park. Beautiful
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholic
       </a>
       and
       <a class="mw-redirect" href="/wiki/Anglican" title="Anglican">
        Anglican
       </a>
       churches sprang up all over the town, and
       <a href="/wiki/Welsh_people" title="Welsh people">
        Welsh
       </a>
       immigration brought with it
       <a class="mw-redirect" href="/wiki/Nonconformism" title="Nonconformism">
        Nonconformist
       </a>
       chapels and the
       <a href="/wiki/Temperance_movement" title="Temperance movement">
        temperance movement
       </a>
       . Local societies thrived, including sports teams,
       <a href="/wiki/Scouting" title="Scouting">
        scouts
       </a>
       and musical groups. The Bootle May Day carnival and the crowning of the '
       <a href="/wiki/May_Queen" title="May Queen">
        May Queen
       </a>
       ' were real highlights of the social year. The town successfully fought against absorption by neighbouring Liverpool in 1903. This was a matter of some civic pride to the people of Bootle and the
       <a href="/wiki/Latin" title="Latin">
        Latin
       </a>
       motto of the town, 'Respice, Aspice, Prospice,' (look to the past, the present, the future) was emblazoned on school buildings, stationery, the local press, police uniforms and all manner of other places. The development of the area can be seen by looking back at one of the earliest old
       <a href="/wiki/Ordnance_Survey" title="Ordnance Survey">
        Ordnance Survey
       </a>
       maps of the area published by Alan Godfrey Maps (
       <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
        ISBN
       </a>
       <a href="/wiki/Special:BookSources/9780850542455" title="Special:BookSources/9780850542455">
        9780850542455
       </a>
       )
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       and what it looks like now on Multimap.
      </p>
      <h3>
       <span class="mw-headline" id="Second_World_War">
        Second World War
       </span>
      </h3>
      <p>
       The docks made Bootle a target for
       <a class="mw-redirect" href="/wiki/Nazi_German" title="Nazi German">
        Nazi German
       </a>
       <a href="/wiki/Luftwaffe" title="Luftwaffe">
        Luftwaffe
       </a>
       bombers during the
       <a href="/wiki/Liverpool_Blitz" title="Liverpool Blitz">
        Liverpool Blitz
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">
        Second World War
       </a>
       , with approximately 90% of the houses in the town damaged.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       Situated immediately adjoining the city of Liverpool, and the site of numerous docks, Bootle had the distinction of being the most heavily bombed borough in the UK.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Bootle played an important role in the
       <a href="/wiki/Battle_of_the_Atlantic" title="Battle of the Atlantic">
        Battle of the Atlantic
       </a>
       .
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       The famous
       <a href="/wiki/U-boat" title="U-boat">
        u-boat
       </a>
       hunter the
       <a href="/wiki/Royal_Navy" title="Royal Navy">
        Royal Navy
       </a>
       's Captain
       <a href="/wiki/Frederic_John_Walker" title="Frederic John Walker">
        Frederic John 'Johnny' Walker
       </a>
       , would rest in the Mayor's Parlour of Bootle Town Hall and his ship,
       <a href="/wiki/HMS_Starling_(U66)" title="HMS Starling (U66)">
        HMS
        <i>
         Starling
        </i>
       </a>
       , sailed out of Bootle and the ship's bell and flags signalling the General Chase can still be seen in Bootle Town Hall's council chamber today.
      </p>
      <h3>
       <span class="mw-headline" id="Post_war">
        Post war
       </span>
      </h3>
      <p>
       After the Second World War large
       <a href="/wiki/Public_housing" title="Public housing">
        council housing
       </a>
       estates were built inland from the town centre, including the area of
       <a href="/wiki/Netherton,_Merseyside" title="Netherton, Merseyside">
        Netherton
       </a>
       , which was built on
       <a class="mw-redirect" href="/wiki/New_town" title="New town">
        new town
       </a>
       principles. The
       <a href="/wiki/Liverpool_Overhead_Railway" title="Liverpool Overhead Railway">
        Liverpool Overhead Railway
       </a>
       and
       <a href="/wiki/Liverpool_Tramways_Company" title="Liverpool Tramways Company">
        Liverpool Tramways Company
       </a>
       closure in the 1950s reduced Bootle's connection to Liverpool.
      </p>
      <p>
       Bootle did share in the postwar boom. The centre of the town was redeveloped and the 'Bootle New Strand' shopping centre was opened in the late 1960s. At the same time, new offices were built in the town centre. The town lost its access to the beach when neighbouring Seaforth Sands was redeveloped in the early 1970s, but the
       <a href="/wiki/Seaforth_Dock" title="Seaforth Dock">
        Seaforth Container Port
       </a>
       brought new jobs into the area. The local authority, and other 'social' landlords, saw to it that new housing was built and older stock renovated. Bootle did not go down the route of massive housing clearance, and many local communities remained intact.
      </p>
      <p>
       The borough celebrated its centenary in 1968 and civic pride was much in evidence.
      </p>
      <h3>
       <span class="mw-headline" id="Decline">
        Decline
       </span>
      </h3>
      <p>
       The docks declined in importance in the 1960s and 1970s,
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       and Bootle suffered high unemployment and a declining population. The establishment of large office blocks housing government departments and the
       <a href="/wiki/Girobank" title="Girobank">
        National Girobank
       </a>
       provided employment, filled largely by middle-class people from outside the Bootle/Liverpool area. In the early 1970s local government reorganisation saw Bootle lose its borough status, to be absorbed into the new local authority of Sefton. More fundamental than political change was economic change. The very reason for Bootle's existence, the access to the Mersey, became almost irrelevant as the docks closed and the new container port required far fewer workers than the old docks had. This in turn affected practically every other industry in the town. The problems slowly gathered pace until Merseyside hit crisis point in the early 1980s. Even by 2006 the area was one of the poorest in the country and had high levels of unemployment.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Regeneration">
        Regeneration
       </span>
      </h3>
      <p>
       Bootle is undergoing massive regeneration, which has included the creation of the
       <a href="/wiki/Health_and_Safety_Executive" title="Health and Safety Executive">
        HSE
       </a>
       buildings and the new-look Strand Road. Many old houses are being demolished to make way for new housing projects and lots of regeneration projects for existing properties and council buildings are ongoing.
      </p>
      <p>
       A number of other significant development projects completed include the refurbishment of Oriel Road Station, promoted by
       <a href="/wiki/Merseytravel" title="Merseytravel">
        Merseytravel
       </a>
       , the creation of a new block of flats on the site of the Stella Maris building and a
       <a href="/wiki/Lidl" title="Lidl">
        Lidl
       </a>
       store on Stanley Road.
       <a href="/wiki/Asda" title="Asda">
        Asda
       </a>
       also heavily invested in the town by building a new eco-friendly superstore on Strand Road in 2008. It is perhaps in this new spirit of optimism, that banners have appeared, adorning the town centre with the Latin motto of the former borough: 'Respice, Aspice, Prospice.' In 2008, the town centre management programme was introduced, via the Stepclever initiative, to support SME businesses and drive the regeneration of Bootle as a retail destination. The programme has delivered a new brand image, and a website, [www.visitbootle.com].
      </p>
      <h3>
       <span class="mw-headline" id="Unemployment">
        Unemployment
       </span>
      </h3>
      <p>
       The economic recovery on
       <a href="/wiki/Merseyside" title="Merseyside">
        Merseyside
       </a>
       since the 1980s has meant that Bootle is ranked as only the tenth worst area for unemployment in Britain, and all other parts of the region have lower unemployment—a stark contrast to the 1970s and 1980s when areas of Merseyside dominated the list of Britain's least economically active areas. As of 2009, in the depth of a
       <a class="mw-redirect" href="/wiki/Late_2000s_recession" title="Late 2000s recession">
        recession
       </a>
       , unemployment stands at 12%.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Bootle has one
       <a href="/wiki/Association_football" title="Association football">
        association football
       </a>
       non-league team known as
       <a href="/wiki/Bootle_F.C." title="Bootle F.C.">
        Bootle F.C.
       </a>
       who currently play in the
       <a class="mw-redirect" href="/wiki/North_West_Counties_League" title="North West Counties League">
        North West Counties League
       </a>
       . They are a reformed version of the original
       <a href="/wiki/Bootle_F.C._(1879)" title="Bootle F.C. (1879)">
        Bootle F.C. (1879)
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The town has one
       <a href="/wiki/Further_education" title="Further education">
        further education
       </a>
       college,
       <a href="/wiki/Hugh_Baird_College" title="Hugh Baird College">
        Hugh Baird College
       </a>
       , located on Balliol Road. The college delivers over 300 courses to more than 7,000 students with course levels from Entry Level to Level 3, A Levels, apprenticeships and university level courses and degrees.
      </p>
      <p>
       In January 2014, a multimillion-pound facility called the L20 Building located on Stanley Road was opened. This houses a dedicated University Centre with open-plan study areas for students studying University level courses.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       There are two railway stations served by frequent electric services from Liverpool to Southport. These are
       <a href="/wiki/Bootle_Oriel_Road_railway_station" title="Bootle Oriel Road railway station">
        Oriel Road
       </a>
       near the
       <a href="/wiki/Victorian_era" title="Victorian era">
        Victorian era
       </a>
       civic centre, and
       <a href="/wiki/Bootle_New_Strand_railway_station" title="Bootle New Strand railway station">
        New Strand
       </a>
       , serving the shopping centre. A third railway station is situated on the boundary of Bootle (Old Roan), and is part of the Liverpool to Ormskirk Line. A goods line, the
       <a href="/wiki/Canada_Dock_Branch" title="Canada Dock Branch">
        Bootle Branch
       </a>
       , is still in use, but it used to be a passenger line which had a station at
       <a href="/wiki/Bootle_Balliol_Road_railway_station" title="Bootle Balliol Road railway station">
        Bootle Balliol Road railway station
       </a>
       and served the areas of
       <a href="/wiki/Clubmoor" title="Clubmoor">
        Clubmoor
       </a>
       ,
       <a href="/wiki/Tuebrook" title="Tuebrook">
        Tuebrook
       </a>
       and
       <a href="/wiki/Childwall" title="Childwall">
        Childwall
       </a>
       among other places. It closed during the 1960s. Called the
       <a href="/wiki/Canada_Dock_Branch" title="Canada Dock Branch">
        Canada Dock Branch
       </a>
       , a second route, the
       <a href="/wiki/North_Mersey_Branch" title="North Mersey Branch">
        North Mersey Branch
       </a>
       could still be opened.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The bus station is under the New Strand Shopping Centre and provides services to
       <a href="/wiki/Liverpool_City_Centre" title="Liverpool City Centre">
        Liverpool City Centre
       </a>
       ,
       <a href="/wiki/Penny_Lane" title="Penny Lane">
        Penny Lane
       </a>
       ,
       <a href="/wiki/Allerton,_Liverpool" title="Allerton, Liverpool">
        Allerton
       </a>
       ,
       <a href="/wiki/Tuebrook" title="Tuebrook">
        Tuebrook
       </a>
       and
       <a href="/wiki/Crosby,_Merseyside" title="Crosby, Merseyside">
        Crosby
       </a>
       .
      </p>
      <p>
       Bootle Docks used to host passenger ships to
       <a href="/wiki/Belfast" title="Belfast">
        Belfast
       </a>
       and
       <a href="/wiki/Dublin" title="Dublin">
        Dublin
       </a>
       , but now it is used solely for freight services, and it is somewhat less important than the port of Liverpool.
      </p>
      <h2>
       <span class="mw-headline" id="Amenities">
        Amenities
       </span>
      </h2>
      <p>
       The town has a
       <a href="/wiki/Leisure_centre" title="Leisure centre">
        leisure centre
       </a>
       located in the North Park area, which includes a modern gym, swimming pool, and various indoor sports halls. The Bootle New Strand shopping centre contains many of the regular high street stores, combined with a smaller collection of local businesses. For entertainment there is a wide variety of
       <a class="mw-redirect" href="/wiki/Public_house" title="Public house">
        public houses
       </a>
       ,
       <a href="/wiki/Snooker" title="Snooker">
        snooker
       </a>
       clubs and late night bars. There are also a number of restaurants.
      </p>
      <h2>
       <span class="mw-headline" id="Pollution">
        Pollution
       </span>
      </h2>
      <p>
       Industrial activities as well as a large quantity of truck and rail traffic to and from the Bootle Docks have severely affected air quality in the port and the nearby community. Dust emission along with raised levels of particulate matter (PM) and nitrogen dioxide (NO2) are having the most serious impacts not only on the residential area but is also contributing to climate change.
      </p>
      <h3>
       <span class="mw-headline" id="Sources_of_pollution">
        Sources of pollution
       </span>
      </h3>
      <p>
       The Bootle Docks gives communities many employment opportunities and other economic benefits. However, the development of the docks comes with traffic congestion, noise, and air pollution that has a significant effect on human health. Nationwide, while the industry continues to use fossil fuel and emit more pollutants, the communities in the vicinity of ports, railyards and other facilities related to the operation of the docks are most vulnerable to these pollutants and are paying with their health.
      </p>
      <h4>
       <span class="mw-headline" id="Commercial_marine">
        Commercial marine
       </span>
      </h4>
      <p>
       Nowadays, because of the economic benefits, people often use ships for moving freight instead of trucks. However, most ships use the "dirtiest" engines which burn a huge amount of bunker fuel and emit large amounts of PM and gases such as CO2, NO2, and sulphur dioxide (SO2). This kind of fuel contains more than 1,000 times the amount of sulphur than the diesel fuel used in trucks and locomotives and is one of the "dirtiest" fuels available.
      </p>
      <h4>
       <span class="mw-headline" id="Cargo-handling_equipment">
        Cargo-handling equipment
       </span>
      </h4>
      <p>
       The Bootle Docks receive a huge number of containers daily. On land, the containers are transferred by truck or train to supply the market. At the dry sites of the docks, cargo handling equipment is used to load and unload containers from the ships. It is also used to move containers from the yard to storage places. The cargo handling equipment is powered by diesel fuel so creates a large amount of PM and NO2 pollution.
      </p>
      <h4>
       <span class="mw-headline" id="Trains_and_trucks">
        Trains and trucks
       </span>
      </h4>
      <p>
       The majority of trains and trucks operating in the Docks are powered by diesel engines. These engine release fine PM, NO2, CO2 and VOCs (volatile organic compounds) along with many other toxins. PM is a term that signifies the air pollutants made up of a mixture of solid particles and droplets found in the air. The index following PM indicates their size. PM2.5 particles for example are the air pollutant particles of 2.5 microns in diameter or smaller. Mostly PM emitted by diesel contains tiny so-called ultrafine particles smaller than 0.1 microns in diameter. These particles are very small in size, can be easily inhaled and adversely affect health
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Operation_of_the_Docks">
        Operation of the Docks
       </span>
      </h4>
      <p>
       In the Bootle Docks, the use of traditional cranes to load and unload bulk cargo containing cement, coal as well as animal feedstuff creates fine particles and dust harmful to the health of the surrounding communities.
      </p>
      <p>
       European Metal Recyclers use traditional shredding processes focussing on extracting metals in high volumes, which has triggered noise nuisance and explosions from the fragmentiser.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Originally a Conservative seat, Bootle elected early MPs such as
       <a href="/wiki/Bonar_Law" title="Bonar Law">
        Bonar Law
       </a>
       , a future Tory Prime Minister. The seat was briefly
       <a href="/wiki/Liberal_Party_(UK)" title="Liberal Party (UK)">
        Liberal
       </a>
       in the early 1920s.
       <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">
        Labour
       </a>
       first captured the seat in 1929, in the personage of local hairdresser
       <a href="/wiki/John_Kinley" title="John Kinley">
        John Kinley
       </a>
       , but lost it in 1931. Although Kinley recaptured it in 1945 it did not become safely Labour until the long tenure of
       <a href="/wiki/Simon_Mahon" title="Simon Mahon">
        Simon Mahon
       </a>
       . It is now impregnable, politically, and since 1997 the
       <a href="/wiki/Bootle_(UK_Parliament_constituency)" title="Bootle (UK Parliament constituency)">
        Bootle
       </a>
       constituency has been one of the safest Labour Party seats in the whole of the United Kingdom. The area was represented in parliament by
       <a href="/wiki/Joe_Benton" title="Joe Benton">
        Joe Benton
       </a>
       until he stood down in 2015. The current MP is
       <a href="/wiki/Peter_Dowd" title="Peter Dowd">
        Peter Dowd
       </a>
       .
      </p>
      <p>
       For elections to
       <a class="mw-redirect" href="/wiki/Sefton_Metropolitan_Borough_Council" title="Sefton Metropolitan Borough Council">
        Sefton Council
       </a>
       the town of Bootle is split between the
       <a class="mw-redirect" href="/wiki/Ward_(country_subdivision)" title="Ward (country subdivision)">
        electoral wards
       </a>
       of
       <a href="/wiki/Netherton_and_Orrell_(ward)" title="Netherton and Orrell (ward)">
        Netherton and Orrell
       </a>
       , whose three representatives, who are all members of the Labour Party, are Susan Ellen Bradshaw, Robert John Brennan, and Ian Ralph Maher.
       <a href="/wiki/Derby_(ward)" title="Derby (ward)">
        Derby
       </a>
       , whose three representatives are Linda Cluskey and Carol Gustafson, who are members of the Labour Party, and Paul Larkin who is a member of the
       <a href="/wiki/Liberal_Democrats_(UK)" title="Liberal Democrats (UK)">
        Liberal Democrats
       </a>
       , and finally
       <a href="/wiki/Linacre_(ward)" title="Linacre (ward)">
        Linacre
       </a>
       whose three representatives, who are all members of the Labour Party, are John Fairclough, Gordon Friel, and Doreen Kerrigan. Overall there are nine councillors representing the Bootle area, all of them are members of the Labour Party. Overall the electoral wards of Sefton Council in and around Bootle and the parliamentary constituency itself are extremely safe seats for the Labour Party, sometimes standing uncontested by the other parties. This strong support for the Labour Party is mainly due to the town's working class population, whose mentality is very politically Left-wing, and active both from within the area and from outside. The population generally feel that they suffered badly from the
       <a class="mw-redirect" href="/wiki/Thatcherite" title="Thatcherite">
        Thatcherite
       </a>
       political reforms of the
       <a href="/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">
        Conservative Party
       </a>
       and
       <a href="/wiki/Margaret_Thatcher" title="Margaret Thatcher">
        Margaret Thatcher
       </a>
       in the 1980s and 1990s. During this period the area developed a reputation as a stronghold of the
       <a href="/wiki/Militant_in_Liverpool" title="Militant in Liverpool">
        Militant
       </a>
       group and later epitomised with Bootle's enthusiastic support of the
       <a href="/wiki/Liverpool_dockers%27_strike" title="Liverpool dockers' strike">
        Liverpool dockers' strike
       </a>
       of 1995–1998.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       As a result of this strong Left-wing identification, Conservative Party support in Bootle is minimal with the party struggling to retain its deposit at elections. However, most local politicians today are relatively moderate Centre-left.
      </p>
      <h2>
       <span class="mw-headline" id="The_expansion_of_Bootle_docks">
        The expansion of Bootle docks
       </span>
      </h2>
      <p>
       Liverpool2 is an ambitious project with a total investment of up to £300 million to expand the port of Liverpool, creating a river berth near the "Seaforth Triangle" south of the Royal Seaforth Dock and is a primary part of the Mersey Ports Master Plan. The project has permission granted by the Secretary of State- Harbour Revision Order. Lend Lease is the contractor building the project.
      </p>
      <p>
       When the new dock is completed, it will be able to accommodate two
       <a href="/wiki/Panamax#Post-Panamax_ships" title="Panamax">
        post-Panamax
       </a>
       vessels of 13,500 TEU (
       <a href="/wiki/Twenty-foot_equivalent_unit" title="Twenty-foot equivalent unit">
        Twenty-foot equivalent unit
       </a>
       ) simultaneously. The expansion of the docks includes the construction of a new deep water terminal which will eliminate the restriction in vessel size of the current docks. The project is estimated to involve 30,000 m
       <sup>
        3
       </sup>
       (1,100,000 cu ft) of concrete, 6,100 m (20,000 ft) of new crane rails, and 15000 steel piles. The new container area will require up to 3,000,000 m
       <sup>
        3
       </sup>
       (110,000,000 cu ft) of infill materials.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       Furthermore, the completion of the dock will allow the world's container ships to have direct connections to the northern half of the UK and Ireland, and is estimated to receive up to 4 million containers per year. The expansion of the Bootle Docks is expected to make a significant contribution to the community by adding £5 billion to the local economy and bringing an influx of employment opportunities. Liverpool Community College and Mersey Maritime have signed partnerships with Peel Port to perform job skills training, 5,000 direct and indirect jobs will be created, of which 4,000 will be at the Liverpool Port.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       However, along with the benefits, the expansion of the port will have a severe impact on the environment and local communities. Through the construction of the docks, a large number of vehicles will emit significant amounts of air pollutants leading to pollutant concentration in a small area. In addition to air pollution, increasing noise nuisance and vibrations are other problems causing concern. Once completed, the operation of the port will mean a considerably increase of road traffic, rail traffic and shipping, leading to reduced air quality and various issues affecting the health of the community.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <p>
       Many notable
       <a href="/wiki/Association_football" title="Association football">
        footballers
       </a>
       were born in Bootle.
       <a href="/wiki/Jamie_Carragher" title="Jamie Carragher">
        Jamie Carragher
       </a>
       ,
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <a href="/wiki/Steve_McManaman" title="Steve McManaman">
        Steve McManaman
       </a>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       and
       <a href="/wiki/Roy_Evans" title="Roy Evans">
        Roy Evans
       </a>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       came to prominence playing for
       <a href="/wiki/Liverpool_F.C." title="Liverpool F.C.">
        Liverpool
       </a>
       (with Evans later going on to become the club's manager) whilst
       <a href="/wiki/Alvin_Martin" title="Alvin Martin">
        Alvin Martin
       </a>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       is regarded as one of
       <a href="/wiki/West_Ham_United_F.C." title="West Ham United F.C.">
        West Ham United
       </a>
       's greatest ever players. Former Evertonian
       <a href="/wiki/Jose_Baxter" title="Jose Baxter">
        Jose Baxter
       </a>
       of Sheffield United was born in Bootle.
      </p>
      <p>
       In the arts, Bootle has produced the actor
       <a href="/wiki/Craig_Charles" title="Craig Charles">
        Craig Charles
       </a>
       , the comedian
       <a href="/wiki/Tom_O%27Connor_(comedian)" title="Tom O'Connor (comedian)">
        Tom O'Connor
       </a>
       ,
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       the television presenter
       <a href="/wiki/Keith_Chegwin" title="Keith Chegwin">
        Keith Chegwin
       </a>
       , and early
       <a href="/wiki/Rock_and_roll" title="Rock and roll">
        rock and roll
       </a>
       singer
       <a href="/wiki/Billy_J._Kramer" title="Billy J. Kramer">
        Billy J. Kramer
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       The
       <a href="/wiki/BBC" title="BBC">
        BBC
       </a>
       news and features presenter
       <a href="/wiki/Will_Hanrahan" title="Will Hanrahan">
        Will Hanrahan
       </a>
       , is originally from Bootle, and the poet and intellectual,
       <a href="/wiki/Mark_Ford_(poet)" title="Mark Ford (poet)">
        Mark Ford
       </a>
       , has resided in the borough. The fashion retailer
       <a href="/wiki/George_Davies_(retailer)" title="George Davies (retailer)">
        George Davies
       </a>
       was educated in Bootle.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       The linguist
       <a href="/wiki/John_C._Wells" title="John C. Wells">
        John C. Wells
       </a>
       was born in Bootle and attended school in
       <a href="/wiki/Wigan" title="Wigan">
        Wigan
       </a>
       , but has lived the majority of his life in London.
      </p>
      <p>
       Psychic medium
       <a href="/wiki/Derek_Acorah" title="Derek Acorah">
        Derek Acorah
       </a>
       , perhaps best known for starring as the medium at the beginning of the paranormal documentary reality television series
       <a href="/wiki/Most_Haunted" title="Most Haunted">
        Most Haunted
       </a>
       , was born in Bootle in 1950.
      </p>
      <p>
       <a href="/wiki/Alex_Smith_(ice_hockey)" title="Alex Smith (ice hockey)">
        Alex Smith
       </a>
       (2 April 1902 – 29 November 1963) was a British professional ice hockey defenceman who played 11 seasons in the
       <a href="/wiki/National_Hockey_League" title="National Hockey League">
        National Hockey League
       </a>
       for
       <a href="/wiki/Ottawa_Senators" title="Ottawa Senators">
        Ottawa Senators
       </a>
       ,
       <a href="/wiki/Detroit_Red_Wings" title="Detroit Red Wings">
        Detroit Falcons
       </a>
       ,
       <a href="/wiki/Boston_Bruins" title="Boston Bruins">
        Boston Bruins
       </a>
       and
       <a href="/wiki/New_York_Americans" title="New York Americans">
        New York Americans
       </a>
       , winning the
       <a href="/wiki/Stanley_Cup" title="Stanley Cup">
        Stanley Cup
       </a>
       in 1927 with Ottawa. He was born in Bootle.
      </p>
      <p>
       The 2011
       <i>
        X Factor
       </i>
       hopeful,
       <a class="mw-redirect" href="/wiki/Marcus_Collins_(singer)" title="Marcus Collins (singer)">
        Marcus Collins
       </a>
       was brought up in Bootle. He finished runner-up in 2011.
      </p>
      <p>
       The former Leader of the
       <a href="/wiki/UK_Independence_Party" title="UK Independence Party">
        UK Independence Party
       </a>
       ,
       <a href="/wiki/Paul_Nuttall" title="Paul Nuttall">
        Paul Nuttall
       </a>
       was born in the town.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Mayors_of_Bootle">
        Mayors of Bootle
       </span>
      </h2>
      <ul>
       <li>
        Charles Howson, 1869
       </li>
       <li>
        Thomas P. Danson, 1870
       </li>
       <li>
        William Geves, 1870–74
       </li>
       <li>
        George Barnes, 1874
       </li>
       <li>
        Thomas P. Danson, 1875–76
       </li>
       <li>
        Louis W. Heintz, 1877 (Conservative)
       </li>
       <li>
        J. Newell, 1878 (Conservative)
       </li>
       <li>
        John P. McArthur, 1879 (Conservative)
       </li>
       <li>
        James Webster, 1882 (Liberal)
       </li>
       <li>
        James Webster (Liberal, re-elected in November, 1883 supported by both Liberals and Conservatives)
       </li>
       <li>
        James Leslie, 1884 (Liberal)
       </li>
       <li>
        Matthew Hill, 1885 (Liberal)
       </li>
       <li>
        William Jones, 1886 ("Klondike Bill")
       </li>
       <li>
        John Wells, 1888
       </li>
       <li>
        Benjamin Cain, 1889 (Liberal)
       </li>
       <li>
        John Vicars, 1890–91
       </li>
       <li>
        William Thomas, 1892
       </li>
       <li>
        Benjamin Sands Johnson, 1893–04
       </li>
       <li>
        Isac Alexander Mack, 1895–96
       </li>
       <li>
        John McMurray, 1897
       </li>
       <li>
        William Robert Brewster, 1898
       </li>
       <li>
        George Lamb, 1899
       </li>
       <li>
        Peter Ascroft JP, 1900
       </li>
       <li>
        George Samuel Wild, 1901
       </li>
       <li>
        William Henry Clemmey, 1902
       </li>
       <li>
        James Julius Metcalf, 1903
       </li>
       <li>
        Owen Kendrick Jones, 1904 (son of William Jones, Mayor, 1886)
       </li>
       <li>
        Robert Edward Roberts, 1905
       </li>
       <li>
        Alfred Rutherford, 1906
       </li>
       <li>
        James Person, 1907
       </li>
       <li>
        George Randall, 1908
       </li>
       <li>
        Hugh Carruthers, 1909
       </li>
       <li>
        James Roger Barbour, 1910
       </li>
       <li>
        John William Edwin Smith, 1911
       </li>
       <li>
        William Henry Clemmey, 1912
       </li>
       <li>
        John Rafter, 1913
       </li>
       <li>
        George Alexander Cassady, 1914
       </li>
       <li>
        James Pearson, 1915
       </li>
       <li>
        Benjamin Edward Bailey, 1916
       </li>
       <li>
        James Pearson, 1917
       </li>
       <li>
        Harry Pennington, 1918–19
       </li>
       <li>
        John Henry Johnston, 1920–21
       </li>
       <li>
        Thomas Alfred Patrick, 1922
       </li>
       <li>
        Robert Turner, 1923
       </li>
       <li>
        Birty Wolfenden, 1924
       </li>
       <li>
        Thomas Harris, 1925
       </li>
       <li>
        Frederick William King, 1926
       </li>
       <li>
        Edmund Gardner, 1927–28
       </li>
       <li>
        Simon Mahon sr, 1929 (first Catholic Mayor of Bootle)
       </li>
       <li>
        Donald Samuel Eaton, 1930
       </li>
       <li>
        Arthur Hankey, 1931
       </li>
       <li>
        James Scott, 1932
       </li>
       <li>
        Maurice Stanley Webster, 1933
       </li>
       <li>
        Edwin Smith, 1934
       </li>
       <li>
        John William Clark, 1935
       </li>
       <li>
        James Burnie, 1936
       </li>
       <li>
        James O'Neill, 1937
       </li>
       <li>
        Nicholas Cullen, 1938
       </li>
       <li>
        James Spence, 1939
       </li>
       <li>
        Joseph Sylvester Kelly, 1940
       </li>
       <li>
        James Stubbs Riley, 1941
       </li>
       <li>
        Richard Owen Jones, 1942
       </li>
       <li>
        George Alfred Rogers, 1943
       </li>
       <li>
        William Keenan, 1944
       </li>
       <li>
        John Thomas Hackett, 1945
       </li>
       <li>
        Harry Oswald Cullen, 1946
       </li>
       <li>
        Thomas Harris, 1947–48
       </li>
       <li>
        C G Anderson, 1949
       </li>
       <li>
        David Berger Black, 1950
       </li>
       <li>
        Robert James Rogerson, 1951
       </li>
       <li>
        Mark Connolly, 1952
       </li>
       <li>
        R J Rainford, 1953
       </li>
       <li>
        P Mahon, 1954
       </li>
       <li>
        T A Cain JP, 1955
       </li>
       <li>
        Dr I Harris JP, 1956
       </li>
       <li>
        A S Moore JP, 1957
       </li>
       <li>
        J C Hevey, 1958
       </li>
       <li>
        Hugh Baird, 1959
       </li>
       <li>
        Joseph Samuel Kelly, 1960
       </li>
       <li>
        Joseph Sylvester Kelly, 1961
       </li>
       <li>
        <a href="/wiki/Simon_Mahon" title="Simon Mahon">
         Simon Mahon
        </a>
        , Jr, 1962
       </li>
       <li>
        J Morley, 1963
       </li>
       <li>
        TE Dooley, 1964
       </li>
       <li>
        G Williams, 1965
       </li>
       <li>
        J Grimley, 1966
       </li>
       <li>
        Mrs Veronica Bray, 1967
       </li>
       <li>
        Oliver Ellis, 1968
       </li>
       <li>
        H Gee, 1969
       </li>
       <li>
        F Morris, 1970
       </li>
       <li>
        G Halliwell, 1971
       </li>
       <li>
        J Murray, 1972
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
