<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Boyle, County Roscommon - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/IMG_Boyle1761s.jpg/1200px-IMG_Boyle1761s.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Boyle_County_Roscommon rootpage-Boyle_County_Roscommon skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Boyle, County Roscommon
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Boyle
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/ɔɪ/: 'oi' in 'choice'">
            ɔɪ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <a href="/wiki/Irish_language" title="Irish language">
        Irish
       </a>
       :
       <i>
        <span lang="ga" xml:lang="ga">
         Mainistir na Búille
        </span>
       </i>
       ) is a town in
       <a href="/wiki/County_Roscommon" title="County Roscommon">
        County Roscommon
       </a>
       ,
       <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
        Ireland
       </a>
       . It is located at the foot of the
       <a href="/wiki/Curlew_Mountains" title="Curlew Mountains">
        Curlew Mountains
       </a>
       near
       <a href="/wiki/Lough_Key" title="Lough Key">
        Lough Key
       </a>
       in the north of the
       <a href="/wiki/Counties_of_Ireland" title="Counties of Ireland">
        county
       </a>
       .
       <a href="/wiki/Carrowkeel_Megalithic_Cemetery" title="Carrowkeel Megalithic Cemetery">
        Carrowkeel Megalithic Cemetery
       </a>
       , the Drumanone
       <a href="/wiki/Dolmen" title="Dolmen">
        Dolmen
       </a>
       and the lakes of
       <a href="/wiki/Lough_Arrow" title="Lough Arrow">
        Lough Arrow
       </a>
       and
       <a href="/wiki/Lough_Gara" title="Lough Gara">
        Lough Gara
       </a>
       are also close by. The population of the town was 3,000 in 2010 and 5,110 in 2011 including a rural area.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <p>
       On 15 August 1599, the
       <a href="/wiki/Battle_of_Curlew_Pass" title="Battle of Curlew Pass">
        Battle of Curlew Pass
       </a>
       between
       <a href="/wiki/England" title="England">
        English
       </a>
       and Irish forces was fought in the Curlew mountains during the
       <a href="/wiki/Nine_Years%27_War_(Ireland)" title="Nine Years' War (Ireland)">
        Nine Years' War
       </a>
       , between an English force under
       <a class="mw-redirect" href="/wiki/Sir_Conyers_Clifford" title="Sir Conyers Clifford">
        Sir Conyers Clifford
       </a>
       and a native Irish force led by
       <a class="mw-redirect" href="/wiki/Aodh_Ruadh_%C3%93_Domhnaill" title="Aodh Ruadh Ó Domhnaill">
        Aodh Ruadh Ó Domhnaill
       </a>
       (Red Hugh O'Donnell). The English were ambushed and routed while marching through a pass in the
       <a href="/wiki/Curlew_Mountains" title="Curlew Mountains">
        Curlew Mountains
       </a>
       , with the English forces suffering heavy casualties. Losses by allied Irish forces were not recorded. The Queen's principal secretary,
       <a class="mw-redirect" href="/wiki/Sir_Robert_Cecil" title="Sir Robert Cecil">
        Sir Robert Cecil
       </a>
       , rated this defeat (and the simultaneous defeat of Harrington in
       <a href="/wiki/Wicklow" title="Wicklow">
        Wicklow
       </a>
       ) as the two heaviest blows suffered by the English in Ireland.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Boyle suffered hardship during the
       <a href="/wiki/Great_Famine_(Ireland)" title="Great Famine (Ireland)">
        famine years
       </a>
       (1847–49). The following quote from the novel Woodbrook is one example:
       <i>
        A retired herd, Mick Maxwell, speaking to Thompson about his grandfather during the famine, related the following: 'when his grandfather, the only man strong enough, brought fifty and sixty corpses on a barrow, one by one, two miles from Cootehall near his home to the graveyard at Ardcarne'.
       </i>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="19th_century">
        19th century
       </span>
      </h3>
      <p>
       In 1859, Fraser's Ireland described Boyle as including a
       <i>
        sessions-house, hospitals, schools, the houses and offices for the agents of the Lorton Estate, the police barracks, Church, Methodist chapel,public garden
       </i>
       . The entry also noted the
       <i>
        preservation of the fine ruins of the Abbey of Boyle, one of the most interesting of all our ecclesiastical structures
       </i>
       , and that the town was
       <i>
        one of the principal towns of County Roscommon, and carries on a considerable retail trade in the supply of necessaries for the surrounding district
       </i>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       By 1881 Slater's directory reported the town had a dispensary, three banks, three hotels and two newspapers. Boyle also had a post office, 40 grocery shops, 25 pubs (sixteen of which were also groceries), 12 bakeries and an assortment of businesses including fire insurance companies, booksellers, ironmongers and hardware stores, butchers, an auctioneer and churches for both Protestants and Catholics.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="20th_century">
        20th century
       </span>
      </h3>
      <p>
       In 1917,
       <a href="/wiki/Sinn_F%C3%A9in" title="Sinn Féin">
        Sinn Féin
       </a>
       won their first ever seat in parliament for the constituency of
       <a href="/wiki/North_Roscommon_(UK_Parliament_constituency)" title="North Roscommon (UK Parliament constituency)">
        Roscommon North
       </a>
       , centred on Boyle, with the election of
       <a href="/wiki/George_Noble_Plunkett" title="George Noble Plunkett">
        George Noble Plunkett
       </a>
       . Plunkett's son,
       <a class="mw-redirect" href="/wiki/Joseph_Mary_Plunkett" title="Joseph Mary Plunkett">
        Joseph Mary Plunkett
       </a>
       , had been executed by the British in May 1916 for his association with the
       <a class="mw-redirect" href="/wiki/1916_Rising" title="1916 Rising">
        1916 Rising
       </a>
       .
       <a href="/wiki/Michael_Collins_(Irish_leader)" title="Michael Collins (Irish leader)">
        Michael Collins
       </a>
       campaigned on the candidate's behalf, as did
       <a href="/wiki/Michael_O%27Flanagan" title="Michael O'Flanagan">
        Michael O'Flanagan
       </a>
       , later to become President of Sinn Féin. A plaque on the courthouse, on The Crescent in Boyle, commemorates this. This was the first by-election following the
       <a href="/wiki/Easter_Rising" title="Easter Rising">
        Easter Rising
       </a>
       of 1916 and it was crucial that the democratic mandate be obtained by Sinn Féin.
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="King_House">
        King House
       </span>
      </h3>
      <p>
       King House is an early Georgian mansion located in the centre of the town and was restored in 1989 after some years of neglect, including surviving potential demolition for a car park.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The house was built for Sir Henry King (d. 1839) MP, 3rd. Lord Kingston, between 1720 and 1740, whose family were one of the most wealthy in Ireland. It was subsequently home to Edward King MP (1726–97), first earl of Kingston. The design is attributed to
       <a href="/wiki/William_Halfpenny" title="William Halfpenny">
        William Halfpenny
       </a>
       (d. 1755) who was an assistant to
       <a href="/wiki/Edward_Lovett_Pearce" title="Edward Lovett Pearce">
        Edward Lovett Pearce
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The large 'U' shaped house may incorporate walls from an earlier 17th century house which was burnt.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       It is unusual in Ireland for the 'big house' to be located in the town, as most houses are situated in a demesne. It is also unusual for the floors to be vaulted. Perhaps, according to Rev. Daniel Beaufort, this is a response to the earlier fire.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Since 1810, when the King Family moved to
       <a class="new" href="/w/index.php?title=Rockingham_House,_Boyle&amp;action=edit&amp;redlink=1" title="Rockingham House, Boyle (page does not exist)">
        Rockingham
       </a>
       , the house had been used as a military barracks. Throughout the nineteenth century it was the home of the
       <a href="/wiki/Connaught_Rangers" title="Connaught Rangers">
        Connaught Rangers
       </a>
       , adapted as a barracks for twelve officers and 260 soldiers. On the foundation of the Irish Free State in 1922, the newly formed
       <a class="mw-redirect" href="/wiki/Irish_National_Army" title="Irish National Army">
        Irish National Army
       </a>
       took possession of the house and it was renamed Dockery Barracks in honour of a commanding officer killed in Boyle during the Civil War.
      </p>
      <p>
       Roscommon County Council purchased the building in 1987 and began a restoration project in 1989 following years of neglect. Using artisans and local craftsmen who employed traditional techniques and materials, the three floors and basement were restored. Included in the restoration were the main entrance gallery with its tripate windows and original fireplace, the vaulted ceilings on all floors, and the main salon which is in use again as a venue for recitals and banquets. The other rooms in the house are used for temporary exhibitions and these are open to visitors. In The Kings of Connaught exhibition, visitors are led through a series of tableaux. The displays, ranging all over the floors, cover four main themes: The Kingdom of Connaught - from the earliest recorded times showing the importance of the clans and their kings; The King Family - meet the families who lived in the house from Sir John King who came to Boyle in 1603 to the fascinating accounts of life, both for the family and the staff, at Rockingham Estate (now
       <a href="/wiki/Lough_Key_Forest_Park" title="Lough Key Forest Park">
        Lough Key Forest Park
       </a>
       ); The Restoration - a room left partially restored so that visitors can see the fabric of the house.
      </p>
      <h3>
       <span class="mw-headline" id="Boyle_Abbey">
        Boyle Abbey
       </span>
      </h3>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Cistercian" title="Cistercian">
        Cistercian
       </a>
       abbey was founded in the 12th century under the
       <a class="mw-redirect" href="/wiki/Patron" title="Patron">
        patronage
       </a>
       of the local ruling family, the
       <a class="mw-redirect" href="/wiki/Mac_Diarmata" title="Mac Diarmata">
        MacDermotts
       </a>
       and is one of the best preserved in Ireland.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       It was colonised from
       <a class="mw-redirect" href="/wiki/Mellifont" title="Mellifont">
        Mellifont
       </a>
       in 1161. The building of the chancel and the transepts with their side-chapels probably began shortly after this date, though the lancet windows in the east gable were inserted in the 13th century. There is a combination of rounded and pointed arches in the transepts and crossing. The existing large square tower formed part of the church from the beginning, though it was raised in height at a later stage. The five eastern arches of the nave and their supporting pillars were built at the end of the 12th century, and have well-preserved capitals typical of the period.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Although built at the same time, the arches of the northern side of the nave are different in type, and have differently shaped columns and capitals. The three westernmost arches in the south arcade which have leafed and figured capitals, were built after 1205, as was the west wall, before the church was finally consecrated in 1218. Nothing remains of the cloister, but on the eastern side there are two doorways of c.1200, now blocked up. On the west side there is a two-storey gatehouse, which acts as an interpretative centre. The rest of the buildings surrounding the cloister are largely 16th or 17th century. The Abbey was one of the most important in Connacht,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and was invaded by Richard de Burgo, Maurice Fitzgerald, and Justiciar, in 1235. In 1659, the
       <a class="mw-redirect" href="/wiki/Cromwellian" title="Cromwellian">
        Cromwellians
       </a>
       occupied the monastery and did a great deal of destruction. Though damaged during the 17th and 18th centuries when it was used to accommodate a
       <a href="/wiki/Military" title="Military">
        military
       </a>
       <a href="/wiki/Garrison" title="Garrison">
        garrison
       </a>
       , Boyle
       <a href="/wiki/Abbey" title="Abbey">
        Abbey
       </a>
       is one of the best preserved structures of its type,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and attracts thousands of visitors per year.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       A restored
       <a href="/wiki/Gatehouse" title="Gatehouse">
        gatehouse
       </a>
       16th/17th century vintage houses an exhibition. The Abbey is now a national monument in state care and admission is currently free while restoration work is being carried out.
      </p>
      <p>
       There is a
       <a href="/wiki/Sheela_na_gig" title="Sheela na gig">
        Sheela na gig
       </a>
       hidden above one of the central Romanesque arches. It can be seen from ground level, just at the top of the column, where the arch begins.
      </p>
      <h3>
       <span class="mw-headline" id="Lough_Key_Forest_Park">
        Lough Key Forest Park
       </span>
      </h3>
      <p>
       Situated off the
       <a href="/wiki/N4_road_(Ireland)" title="N4 road (Ireland)">
        N4
       </a>
       is
       <a href="/wiki/Lough_Key" title="Lough Key">
        Lough Key
       </a>
       Forest Park, a parkland area that has a visitor centre and activity facilities, including
       <a href="/wiki/Boda_Borg" title="Boda Borg">
        Boda Borg
       </a>
       , a puzzle solving activity centre which is a Swedish concept originally unique to
       <a href="/wiki/Sweden" title="Sweden">
        Sweden
       </a>
       but now has locations in
       <a href="/wiki/Ireland" title="Ireland">
        Ireland
       </a>
       and the
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The park covers 800 acres (3.2 km
       <sup>
        2
       </sup>
       ), and was formerly part of the Rockingham estate. This was the seat of the Stafford-King-Harman
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       family who at the end of the nineteenth century held over 30,000 acres (120 km
       <sup>
        2
       </sup>
       ) in north
       <a href="/wiki/County_Roscommon" title="County Roscommon">
        County Roscommon
       </a>
       and
       <a href="/wiki/County_Sligo" title="County Sligo">
        County Sligo
       </a>
       . Rockingham House was designed by
       <a href="/wiki/John_Nash_(architect)" title="John Nash (architect)">
        John Nash
       </a>
       in the early 19th century for the English landlord John King. It had a domed front and 365 windows.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Rockingham House was suspiciously destroyed by fire in 1957, after which it was taken over by the Irish Land Commission. Declared as unsafe in 1970, it was demolished. The tunnels to Rockingham House are still accessible to this day.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       A viewing tower was built in 1973. In the town park, known locally as the Pleasure Grounds behind King House stood a statue of
       <a href="/wiki/William_III_of_England" title="William III of England">
        William of Orange
       </a>
       . This was pulled down and destroyed by locals in 1945, though the base of the statue remains.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       There are several islands on Lough Key. Castle Island is among the better known islands, while Trinity Island contains the ruins of a chapel, linked to the Cistercian monastery in the town. There are two trees growing on the island with interlinked branches, said to mark the graves of Una Bhan Mac Diarmid and
       <a href="/wiki/Tom%C3%A1s_L%C3%A1idir_Mac_Coisdealbhaigh" title="Tomás Láidir Mac Coisdealbhaigh">
        Tomás Láidir Mac Coisdealbhaigh
       </a>
       , two ill-fated lovers, celebrated in the poem Una Bhan.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Other_places_of_interest">
        Other places of interest
       </span>
      </h3>
      <p>
       Abbeytown bridge is a five-arch stone bridge across the Boyle river close to the abbey. Originally built in the late 12th Century, it is one of the oldest surviving stone bridges in Ireland.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       It has been widened but still carries a 5-ton load.
      </p>
      <p>
       The Drumanone Dolmen (portal tomb) is just west of the town. It is a site of Irish and European historic archaeological significance.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       This Dolmen located outside Boyle, is an example of a portal dolmen, and was built before 2000 BC. The capstone of the tomb, 4.5m x 3m wide, is one of the largest to be seen in Ireland.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Drumanone Dolmen has portal stones more than 2m high and a doorstone about 2m high. The capstone is about 4m square and has slipped back to cover the polygonal chamber. The sides of the chamber are each composed of a single stone. It is located in pasture land approximately 300m north of the Boyle River.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Boyle_railway_station" title="Boyle railway station">
        Boyle railway station
       </a>
       opened on 3 December 1862.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Boyle lies on the
       <a href="/wiki/Rail_transport_in_Ireland" title="Rail transport in Ireland">
        railway line
       </a>
       from
       <a href="/wiki/Dublin" title="Dublin">
        Dublin
       </a>
       to
       <a href="/wiki/Sligo" title="Sligo">
        Sligo
       </a>
       , and the
       <a href="/wiki/N4_road_(Ireland)" title="N4 road (Ireland)">
        N4
       </a>
       Dublin-Sligo
       <a href="/wiki/Roads_in_Ireland" title="Roads in Ireland">
        main road
       </a>
       skirts the town. The town is linked to the
       <a href="/wiki/River_Shannon" title="River Shannon">
        River Shannon
       </a>
       navigation system via the Boyle canal, the River Boyle and
       <a href="/wiki/Lough_Key" title="Lough Key">
        Lough Key
       </a>
       . The town was once on the N4
       <a href="/wiki/National_primary_road" title="National primary road">
        national primary road
       </a>
       from Dublin to Sligo but was bypassed in 1999. It is connected to the N4 by the R294
       <a href="/wiki/Regional_road_(Ireland)" title="Regional road (Ireland)">
        regional road
       </a>
       (which also connects it to
       <a href="/wiki/Ballina,_County_Mayo" title="Ballina, County Mayo">
        Ballina, County Mayo
       </a>
       ) and the
       <a href="/wiki/N61_road_(Ireland)" title="N61 road (Ireland)">
        N61
       </a>
       <a href="/wiki/National_secondary_road" title="National secondary road">
        national secondary road
       </a>
       which links Boyle to
       <a href="/wiki/Athlone" title="Athlone">
        Athlone
       </a>
       via
       <a href="/wiki/Roscommon" title="Roscommon">
        Roscommon
       </a>
       .
      </p>
      <p>
       Boyle has a Locallink bus service to Roscommon three times daily.
      </p>
      <h2>
       <span class="mw-headline" id="People">
        People
       </span>
      </h2>
      <p>
       Boyle is the birthplace of actress
       <a href="/wiki/Maureen_O%27Sullivan" title="Maureen O'Sullivan">
        Maureen O'Sullivan
       </a>
       (Jane in the Tarzan movies), writer
       <a href="/wiki/Patrick_Chapman" title="Patrick Chapman">
        Patrick Chapman
       </a>
       , Suffragette and women's rights campaigner
       <a href="/wiki/Margaret_Cousins" title="Margaret Cousins">
        Margaret Cousins
       </a>
       , physician
       <a href="/wiki/Robert_Cryan" title="Robert Cryan">
        Robert Cryan
       </a>
       , and hometown of actor and comedian
       <a href="/wiki/Chris_O%27Dowd" title="Chris O'Dowd">
        Chris O'Dowd
       </a>
       . O'Dowd filmed segments of his comedy
       <i>
        <a href="/wiki/Moone_Boy" title="Moone Boy">
         Moone Boy
        </a>
       </i>
       in the town during 2012 and 2013. Neville Knott, interior designer and television personality also lives locally,
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       and orchestral conductor
       <a href="/wiki/Michael_Bowles" title="Michael Bowles">
        Michael Bowles
       </a>
       (1909–1998) grew up in Boyle.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The writer
       <a href="/wiki/John_McGahern" title="John McGahern">
        John McGahern
       </a>
       grew up near Boyle and Boyle is mentioned in several of his books. In his novel
       <i>
        <a href="/wiki/The_Dark_(McGahern_novel)" title="The Dark (McGahern novel)">
         The Dark
        </a>
       </i>
       , a scene is played out in the dining room of the Royal Hotel, overlooking the river.
      </p>
      <p>
       The UFO society of Ireland was founded in Boyle, and Boyle hosts an annual conference on the subject.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Singer
       <a href="/wiki/John_Reilly_(singer)" title="John Reilly (singer)">
        John Reilly
       </a>
       lived in Boyle. He is credited by
       <a href="/wiki/Christy_Moore" title="Christy Moore">
        Christy Moore
       </a>
       as a source of several well-known folk standards, such as 'The Well Below The Valley' (attributed to Reilly), and '
       <a href="/wiki/The_Raggle_Taggle_Gypsy" title="The Raggle Taggle Gypsy">
        The Raggle Taggle Gypsy
       </a>
       ' (not a local song). Cited as an influence by
       <a class="mw-redirect" href="/wiki/Sinead_O_Connor" title="Sinead O Connor">
        Sinead O Connor
       </a>
       and
       <a class="new" href="/w/index.php?title=John_Hoban&amp;action=edit&amp;redlink=1" title="John Hoban (page does not exist)">
        John Hoban
       </a>
       , Reilly features on three albums on the
       <a href="/wiki/Topic_Records" title="Topic Records">
        Topic Records
       </a>
       label. The John Reilly Music Room was a local music venue for some years. Other local recording artists include the Grehan Sisters, who released two albums on the
       <a href="/wiki/Transatlantic_Records" title="Transatlantic Records">
        Transatlantic Records
       </a>
       label and featured on a number of Irish music compilations.
       <a href="/wiki/Christy_Moore" title="Christy Moore">
        Christy Moore
       </a>
       's first broadcast was as a guest performer on the Grehan Sisters BBC radio series. London-born
       <a href="/wiki/John_Carty_(musician)" title="John Carty (musician)">
        John Carty
       </a>
       is an Irish traditional musician and has lived in Boyle since 2003.
      </p>
      <p>
       Former President of Ireland,
       <a href="/wiki/Mary_McAleese" title="Mary McAleese">
        Mary McAleese
       </a>
       , has a holiday home near Boyle, as does Emmy-winning actor
       <a href="/wiki/Brendan_Gleeson" title="Brendan Gleeson">
        Brendan Gleeson
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Arts_festival">
        Arts festival
       </span>
      </h2>
      <p>
       Boyle Arts Festival is a summer event and has been held since 1990 - with the 2016 event billed as the 27th festival.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       Events include an art exhibition of works by contemporary Irish artists, classical and traditional music, poetry, drama, lectures and children's events.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Shops_and_services">
        Shops and services
       </span>
      </h2>
      <p>
       Boyle has a number of shops and services, with supermarket outlets like
       <a href="/wiki/SuperValu_(Ireland)" title="SuperValu (Ireland)">
        SuperValu
       </a>
       ,
       <a href="/wiki/Centra" title="Centra">
        Centra
       </a>
       and
       <a href="/wiki/Mace_(store)" title="Mace (store)">
        Mace
       </a>
       operating stores within the town. Boyle also serves as a commercial centre for surrounding villages, such as Ballinameen and Corrigeenroe. The town is also home to smaller businesses, including butchers, newsagents, grocery stores, florists and clothes shops.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
