<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bragança, Portugal - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Bragan%C3%A7a%2C_Portugal.jpg/1200px-Bragan%C3%A7a%2C_Portugal.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bragança_Portugal rootpage-Bragança_Portugal skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bragança, Portugal
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bragança
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [bɾɐˈɣɐ̃sɐ]
        </a>
       </span>
       ,
       <a href="/wiki/Mirandese_language" title="Mirandese language">
        Mirandese
       </a>
       :
       <i>
        <span lang="mwl" xml:lang="mwl">
         Bergáncia
        </span>
       </i>
       ;
       <a href="/wiki/Proto-Celtic_language" title="Proto-Celtic language">
        Proto-Celtic
       </a>
       : *
       <i>
        <span lang="cel" xml:lang="cel">
         Brigantia
        </span>
       </i>
       ), English:
       <span lang="en" xml:lang="en">
        Braganza
       </span>
       ) is a city and
       <a href="/wiki/List_of_municipalities_of_Portugal" title="List of municipalities of Portugal">
        municipality
       </a>
       in north-eastern
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       , capital of the district of
       <a href="/wiki/Bragan%C3%A7a_District" title="Bragança District">
        Bragança
       </a>
       , in the
       <a href="/wiki/Alto_Tr%C3%A1s-os-Montes" title="Alto Trás-os-Montes">
        Alto Trás-os-Montes
       </a>
       subregion of Portugal. The population in 2011 was 35,341,
       <sup class="reference" id="cite_ref-ine_1-0">
        <a href="#cite_note-ine-1">
         [1]
        </a>
       </sup>
       in an area of 1173.57 km².
       <sup class="reference" id="cite_ref-dgt_2-0">
        <a href="#cite_note-dgt-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Archeological evidence permits a determination of human settlement in this region to the
       <a href="/wiki/Paleolithic" title="Paleolithic">
        Paleolithic
       </a>
       .
       <sup class="reference" id="cite_ref-CMHistoria_3-0">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       During the
       <a href="/wiki/Neolithic" title="Neolithic">
        Neolithic
       </a>
       there was a growth of productive human settlements which concentrated on planting and domestication of animals, with a nascent religion. There are many vestiges of these ancient communities, including ceramics, agricultural implements, weights, arrowheads and modest jewelry, all carved from rock.
       <sup class="reference" id="cite_ref-CMHistoria_3-1">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       Many of these artefacts were found in funerary mounds, such as the
       <a href="/wiki/Tumulus" title="Tumulus">
        tumulus
       </a>
       of Donai (mostly destroyed). There are many signs of megalithic constructions dotted throughout the region.
       <sup class="reference" id="cite_ref-CMHistoria_3-2">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       It is believed that the larger prehistoric communities developed in Terra Fria, probably in the final part of the
       <a href="/wiki/Bronze_Age" title="Bronze Age">
        Bronze Age
       </a>
       (1000-700 BC). During this period, the Celtic or
       <a href="/wiki/Castro_culture" title="Castro culture">
        Castro culture
       </a>
       of fortified urban structures resulted in walled settlements, situated in elevated areas, with a panoramic view for defense. These communities essentially survived on subsistence agriculture.
       <sup class="reference" id="cite_ref-CMHistoria_3-3">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Roman colonization, which occurred late in the Roman era, resulted in the establishment of private property and movement away from the forests, in addition to organizational changes resulting administrative, material and cultural evolution. Remnants of the Luso-Roman castro societies are evident in Castro of Sacóias and the Castro of Avelãs.
       <sup class="reference" id="cite_ref-CMHistoria_3-4">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       In these excavations, modern archaeologists have discovered funerary remains, coins and implements. The Castro of Avelãs (about three kilometres from Bragança) was an important centre on the military road to
       <a href="/wiki/Astorga,_Spain" title="Astorga, Spain">
        Astorga
       </a>
       , although there are many examples (in Alfaião, Aveleda, Carrazedo, Castro de Avelãs, Donai, França, Gostei, Meixedo, Pinela, Quintela Lampaças, etc.) of the Roman presence.
       <sup class="reference" id="cite_ref-CMFronteiras_4-0">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       The area was dominated by two ethnic communities: the
       <i>
        Zoelae
       </i>
       , with their seat in Castro de Avelãs, and a
       <a href="/wiki/Lusitania" title="Lusitania">
        Lusitanian
       </a>
       <a href="/wiki/Civitas" title="Civitas">
        civitas
       </a>
       under the stewardship of the
       <i>
        Baniense
       </i>
       in the southern part of the district.
       <sup class="reference" id="cite_ref-CMHistoria_3-5">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Viterbo_1716_p.188_5-0">
        <a href="#cite_note-Viterbo_1716_p.188-5">
         [5]
        </a>
       </sup>
       A Latin map,
       <i>
        Atlas de Gotha
       </i>
       by Justus Perthes, mentioned three settlements within this region:
       <a href="/wiki/Aquae_Flaviae" title="Aquae Flaviae">
        Aquae Flaviae
       </a>
       (
       <a class="mw-redirect" href="/wiki/Chaves_Municipality,_Portugal" title="Chaves Municipality, Portugal">
        Chaves
       </a>
       ), Veniatia (
       <a class="mw-redirect" href="/wiki/Vinhais_Municipality" title="Vinhais Municipality">
        Vinhais
       </a>
       ) and
       <a href="/wiki/Zoelae" title="Zoelae">
        Zoelae
       </a>
       (its seat in Zoelas, today Castro de Avelãs)
       <sup class="reference" id="cite_ref-Viterbo_1716_p.188_5-1">
        <a href="#cite_note-Viterbo_1716_p.188-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       without mentioning any reference to a name similar to Bragança.
       <sup class="reference" id="cite_ref-CMHistoria_3-6">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       During Roman colonization, it was part of
       <a href="/wiki/Gallaecia" title="Gallaecia">
        Gallaecia
       </a>
       and dependent administratively on
       <a href="/wiki/Astorga,_Spain" title="Astorga, Spain">
        Astorga
       </a>
       , on the Atlantic axis of a Roman highway from Meseta, that controlled the gold, iron and silver trade.
       <sup class="reference" id="cite_ref-CMFronteiras_4-1">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       The references to a settlement with the name similar to
       <i>
        Bragança
       </i>
       occurred in the acts of Council Lugo (569 AD) regarding the
       <i>
        Vergancia
       </i>
       . A similar reference by
       <a href="/wiki/Wamba_(king)" title="Wamba (king)">
        Wamba
       </a>
       (666 AD) referred to
       <i>
        Bregancia
       </i>
       , and where, supposedly two Christian martyrs (John and Paul) were born.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Records of the proto-Germanic
       <a href="/wiki/Suebi" title="Suebi">
        Suebic
       </a>
       and Visigothic kingdoms are few, probably an indication of advancement in rural agrarian and pastoral communities during their occupation and settlement. Toponymic references such as Gimonde, Guadramil and Samil are some of the remains from this period.
       <sup class="reference" id="cite_ref-CMHistoria_3-7">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Medieval_period">
        Medieval period
       </span>
      </h3>
      <p>
       Although some placenames remained (such as Alfaião, Babe, Baçal, Bagueixe, Mogadouro), the influence of the Islamic civilization to the northern regions and Douro (as well as mountainous areas) was very small. There is but one passing reference to a
       <i>
        Pelagius Count of Bragança
       </i>
       during the Council of Oviedo (in 970).
       <sup class="reference" id="cite_ref-CMHistoria_3-8">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-CMFronteiras_4-2">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       Owing to the
       <a href="/wiki/Reconquista" title="Reconquista">
        Reconquista
       </a>
       , this region was quickly integrated into the
       <a href="/wiki/Kingdom_of_Asturias" title="Kingdom of Asturias">
        Kingdom of Asturias
       </a>
       (later
       <a href="/wiki/Kingdom_of_Le%C3%B3n" title="Kingdom of León">
        León
       </a>
       after the 10th century), and the economy, ecclesiastical organization, architecture, culture and language was heavily influenced by the Asturo-Leonese.
       <sup class="reference" id="cite_ref-CMHistoria_3-9">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       During the 11th and 12th century, in the books of genealogy, the Bragançãos family of
       <a class="new" href="/w/index.php?title=Castro_d%27Avel%C3%A3s&amp;action=edit&amp;redlink=1" title="Castro d'Avelãs (page does not exist)">
        Castro d'Avelãs
       </a>
       (at the time the seat of the Benedictine monastery) dominated Bragança, its
       <a href="/wiki/Abbot" title="Abbot">
        abbot
       </a>
       Mendo Alãm, who later married Princess Ardzrouri of
       <a href="/wiki/Armenia" title="Armenia">
        Armenia
       </a>
       (who passed through the region on a pilgrimage to
       <a href="/wiki/Santiago_de_Compostela" title="Santiago de Compostela">
        Santiago de Compostela
       </a>
       , originated the hereditary line.
       <sup class="reference" id="cite_ref-CMHistoria_3-10">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-CMFronteiras_4-3">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       Legend holds that Fernão Mendes (a Braganção) presumably kidnapped, then married, Sancha, daughter of
       <a class="mw-redirect" href="/wiki/Afonso_Henriques" title="Afonso Henriques">
        Afonso Henriques
       </a>
       and Teresa, obtaining with his dead the important defense of the region. Fernão Mendes and Sancha would find the ruins of the ancient village and rebuilt from the ground in the
       <i>
        Realenga das Terras da Bragança
       </i>
       .
       <sup class="reference" id="cite_ref-Viterbo_1716_p.188_5-2">
        <a href="#cite_note-Viterbo_1716_p.188-5">
         [5]
        </a>
       </sup>
       Historically, Fernão Mendes was later referred to as the
       <i>
        Brave
       </i>
       for his gallantry during the
       <a href="/wiki/Battle_of_Ourique" title="Battle of Ourique">
        Battle of Ourique
       </a>
       .
       <sup class="reference" id="cite_ref-CMFronteiras_4-4">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       Yet, later, the region of Bragança would become a property of the Crown as no heir would develop from their union.
       <sup class="reference" id="cite_ref-CMHistoria_3-11">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       The Bragançãos contributed to the foundation of the settlement, and its importance would remain integral to the defense of the country, owing to the geopolitical position in the northwest frontier with the Spanish Kingdoms of León and Castile.
       <sup class="reference" id="cite_ref-CMHistoria_3-12">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       By the seventh generation, around 1258, the Bragançãos lose their hereditary title, and Afonso III transfer the title to Nuno Martins a descendent of the line.
       <sup class="reference" id="cite_ref-CMFronteiras_4-5">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The origin of the city of Bragança dates from the 10th or 11th century, and likely developed from a Romanized castro, although archaeological evidence is still under-discovered.
       <sup class="reference" id="cite_ref-CMHistoria_3-13">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       The strategic importance of Bragança, to military control of access, resulted from its localization and was reinforced by administrative institutions established by the King.
       <sup class="reference" id="cite_ref-CMHistoria_3-14">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       <a href="/wiki/Sancho_I_of_Portugal" title="Sancho I of Portugal">
        Sancho
       </a>
       signed a
       <a href="/wiki/Foral" title="Foral">
        foral
       </a>
       in June 1187, which was renovated by King
       <a href="/wiki/Afonso_III_of_Portugal" title="Afonso III of Portugal">
        Afonso III
       </a>
       , in May 1253, and later by
       <a href="/wiki/Manuel_I_of_Portugal" title="Manuel I of Portugal">
        Manuel I
       </a>
       on 11 November 1514.
       <sup class="reference" id="cite_ref-CMHistoria_3-15">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       The foral demonstrated specifically the importance of the city, which was the first in the Trás-os-Montes to receive the title of
       <i>
        town
       </i>
       .
       <sup class="reference" id="cite_ref-CMHistoria_3-16">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       In his proclamation, Afonso III specified that the municipality of Bragança pertained to the
       <i>
        Church
       </i>
       of Braganza, and not the crown, and that its represents should motivate the settlement of all unpopulated lands.
       <sup class="reference" id="cite_ref-Viterbo_1716_p.187_8-0">
        <a href="#cite_note-Viterbo_1716_p.187-8">
         [8]
        </a>
       </sup>
       This conflicted with the Military Orders and administration of the Monastery of Castro de Avelãs, who believed that they had the right to settle all villages and use the land as they willed.
       <sup class="reference" id="cite_ref-Viterbo_1716_p.187_8-1">
        <a href="#cite_note-Viterbo_1716_p.187-8">
         [8]
        </a>
       </sup>
       The privileges that were conceded to the nascent Portuguese population by various monarchs outlines the geographic importance of attracting settlement to the northern frontier:
       <a href="/wiki/Afonso_III_of_Portugal" title="Afonso III of Portugal">
        Afonso III
       </a>
       created an annual fair in 1272 and
       <a href="/wiki/Ferdinand_I_of_Portugal" title="Ferdinand I of Portugal">
        Fernando
       </a>
       establishes a free-trade fair in 1383, which was renovated or reformulated by successive monarchs (
       <a href="/wiki/John_I_of_Portugal" title="John I of Portugal">
        John I
       </a>
       in 1392 and 1413, the
       <a class="mw-redirect" href="/wiki/Peter_of_Coimbra" title="Peter of Coimbra">
        Regent Peter
       </a>
       in 1439 and
       <a href="/wiki/Afonso_V_of_Portugal" title="Afonso V of Portugal">
        Afonso V
       </a>
       in 1455). This initiatives, although tempered by cyclical migration and epidemics, permitted the concentration of settlers in the northern community.
      </p>
      <p>
       During the 14th century, wars with Castile result in the destruction of the frontier settlements and
       <a href="/wiki/Kingdom_of_Castile" title="Kingdom of Castile">
        Castellian
       </a>
       troops take the city of Bragança. In 1381, the region is once again devastated militarily, resulting in famine, epidemics, infant mortality rates, the abandonment of lands, resulting in an 83% drop in the population.
       <sup class="reference" id="cite_ref-CMFronteiras_4-6">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       In 1387, the
       <a class="mw-redirect" href="/wiki/John_of_Gaunt,_1st_Duke_of_Lancaster" title="John of Gaunt, 1st Duke of Lancaster">
        Duke of Lancaster
       </a>
       and
       <a href="/wiki/Constance_of_Castile,_Duchess_of_Lancaster" title="Constance of Castile, Duchess of Lancaster">
        Constance
       </a>
       sign the Treaty of Babe, that recognized
       <a href="/wiki/John_I_of_Portugal" title="John I of Portugal">
        John I
       </a>
       's title and rights to Portugal and the Algarve (then already acclaimed in the Portuguese
       <i>
        Cortes
       </i>
       and married to
       <a href="/wiki/Philippa_of_Lancaster" title="Philippa of Lancaster">
        Philippa of Lancaster
       </a>
       ).
       <sup class="reference" id="cite_ref-CMFronteiras_4-7">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       But in 1396, John returned to Bragança to curb Castilian aggression, taking the titles from Afonso Pimental (who was an ally of Castile) and delivering into to his illegitimate son's hands
       <a class="mw-redirect" href="/wiki/Afonso,_1st_Duke_of_Braganza" title="Afonso, 1st Duke of Braganza">
        Afonso
       </a>
       (donated in 1401 by
       <a class="mw-redirect" href="/wiki/Peter_of_Coimbra" title="Peter of Coimbra">
        Regent Peter
       </a>
       ),
       <sup class="reference" id="cite_ref-CMHistoria_3-17">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       who he charged with reinforcing the border and elaborating the defenses of the castle.
       <sup class="reference" id="cite_ref-CMFronteiras_4-8">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       John then bound the frontier region to the Crown with a marriage of his son to
       <a href="/wiki/Beatriz_Pereira_de_Alvim" title="Beatriz Pereira de Alvim">
        Beatriz
       </a>
       , daughter of
       <a href="/wiki/Nuno_%C3%81lvares_Pereira" title="Nuno Álvares Pereira">
        Nuno Álvares Pereira
       </a>
       in order to strengthen the ties of the fledgling crown to the land.
       <sup class="reference" id="cite_ref-CMFronteiras_4-9">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Monarchy">
        Monarchy
       </span>
      </h3>
      <p>
       By the middle of the 13th century, Bragança was divided into four parishes: Santa Maria (then the main town), São Tiago, São João (outside the castle walls) and São Vicente.
      </p>
      <p>
       In 1442, King
       <a href="/wiki/Afonso_V_of_Portugal" title="Afonso V of Portugal">
        Afonso V
       </a>
       established the hereditary dukedom of the
       <a href="/wiki/Duchy_of_Braganza" title="Duchy of Braganza">
        Duchy of Braganza
       </a>
       , for his uncle
       <a class="mw-redirect" href="/wiki/Afonso,_Duke_of_Braganza" title="Afonso, Duke of Braganza">
        Afonso, Count of Barcelos
       </a>
       , becoming one of the oldest
       <a href="/wiki/Fief" title="Fief">
        fiefdoms
       </a>
       in Portugal. The second Duke of Braganza,
       <a class="mw-redirect" href="/wiki/Fernando_I,_2nd_Duke_of_Braganza" title="Fernando I, 2nd Duke of Braganza">
        Fernando
       </a>
       , reinforced his
       <a href="/wiki/John_I_of_Portugal" title="John I of Portugal">
        grandfather
       </a>
       's frontier strategy and expanded his territory by integrating the lands of his deceased brother
       <a class="mw-redirect" href="/wiki/Afonso,_Marquis_of_Valen%C3%A7a" title="Afonso, Marquis of Valença">
        Afonso, Marquis of Valença
       </a>
       . Ferdinand supported King
       <a href="/wiki/Afonso_V_of_Portugal" title="Afonso V of Portugal">
        Afonso V of Portugal
       </a>
       , and during his North African campaigns, became the Governor of
       <a href="/wiki/Ceuta" title="Ceuta">
        Ceuta
       </a>
       . Ferdinand was responsible for ensuring the elevation of Braganza to the status of city (on 20 February 1464), and was Regent when Afonso V returned to North Africa. But his conspiracies and court intrigues during the reign of King
       <a href="/wiki/John_II_of_Portugal" title="John II of Portugal">
        John II
       </a>
       would have him condemned to death, the banning of the
       <a href="/wiki/House_of_Braganza" title="House of Braganza">
        House of Braganza
       </a>
       and the incorporation of their hereditary lands and titles into the Crown. The lands remained in the hands of the Crown until the reign of
       <a href="/wiki/Ferdinand_I_of_Portugal" title="Ferdinand I of Portugal">
        Ferdinand of Portugal
       </a>
       , when they were offered as a
       <a href="/wiki/Dowry" title="Dowry">
        dowry
       </a>
       to João Afonso Pimentel on his marriage to Joana Teles de Menezes, half-sister of Queen
       <a href="/wiki/Leonor_Teles" title="Leonor Teles">
        Leonor Teles
       </a>
       .
       <sup class="reference" id="cite_ref-CMHistoria_3-18">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       King
       <a href="/wiki/Manuel_I_of_Portugal" title="Manuel I of Portugal">
        Manuel I
       </a>
       reinstated the Braganzas on 18 June 1496, but forced their heirs to expel the
       <a href="/wiki/Jews" title="Jews">
        Jews
       </a>
       from Bragança, resulting in the departure of hundreds of the inhabitants that had supported and promoted town.
       <sup class="reference" id="cite_ref-CMFronteiras_4-10">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       Those that did not convert to Christianity left Portugal (with their money, contacts, knowledge, merchant experience), including
       <a class="mw-redirect" href="/wiki/Orobio_de_Castro" title="Orobio de Castro">
        Orobio de Castro
       </a>
       (who became a leader in the
       <a href="/wiki/Amsterdam" title="Amsterdam">
        Amsterdam
       </a>
       synagogue) and
       <a href="/wiki/Jacob_de_Castro_Sarmento" title="Jacob de Castro Sarmento">
        Jacob de Castro Sarmento
       </a>
       who was an important figure in England and Scotland, professor at the University of Aberdeen.
       <sup class="reference" id="cite_ref-CMFronteiras_4-11">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In the 14th and 15th century, growth outside the city of Bragança developed, and in the proceeding centuries there were major renovations and remodelling to the churches, convents and noble estates within the municipality.
       <sup class="reference" id="cite_ref-CMHistoria_3-19">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       Many of street names from Bragança also show a rapid industrialization and commercialization in the community, with the appearances of street names such as
       <i>
        Rua dos Prateiros
       </i>
       (silver-smiths),
       <i>
        Rua dos Sineiros
       </i>
       (bell-makers),
       <i>
        Rua dos Oleiros
       </i>
       (potters),
       <i>
        Rua da Alfândega
       </i>
       (customs house),
       <i>
        Ponte das Tenarias
       </i>
       (tanners),
       <i>
        Ponte das Ferrarias
       </i>
       (blacksmiths), that directed their exports to the regional market.
       <sup class="reference" id="cite_ref-CMHistoria_3-20">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       This dynamic environment was facilitated by Jews who escaped the
       <a href="/wiki/Inquisition" title="Inquisition">
        Inquisition
       </a>
       in Castile during the 15th century, and who stimulated the commercial, artisanal and cereal markets in the region.
       <sup class="reference" id="cite_ref-CMHistoria_3-21">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       After 60 years the Portuguese were able to end the
       <a href="/wiki/Iberian_Union" title="Iberian Union">
        Iberian Union
       </a>
       with Spain. On 1 December 1640 the independence of Portugal was restored, allowing the ascension of the 8th Duke of Braganza (then military governor of Portugal) as King
       <a href="/wiki/John_IV_of_Portugal" title="John IV of Portugal">
        John IV
       </a>
       .
       <sup class="reference" id="cite_ref-CMFronteiras_4-12">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
       From 1640 to 1910 the
       <a href="/wiki/House_of_Braganza" title="House of Braganza">
        House of Braganza
       </a>
       was responsible for providing Portugal its
       <a class="mw-redirect" href="/wiki/Kings_of_Portugal" title="Kings of Portugal">
        kings
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Emperors_of_Brazil" title="Emperors of Brazil">
        two emperors
       </a>
       of Brazil. The latter ruled from 1822 to 1889. The feudal castle of the dukes (built 1187) still remains.
       <sup class="reference" id="cite_ref-CMFronteiras_4-13">
        <a href="#cite_note-CMFronteiras-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       By the 18th century there were several crises and failures in Bragança associated with tentative industrialization. Problems with agriculture in the beginning of the 19th century would also occur just when industrialists began to abandon the city of Bragança.
       <sup class="reference" id="cite_ref-CMHistoria_3-22">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
       Since then, the economy of the region has wavered through boom-and-bust cycles, stimulated by some national initiatives.
       <sup class="reference" id="cite_ref-CMHistoria_3-23">
        <a href="#cite_note-CMHistoria-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Physical_geography">
        Physical geography
       </span>
      </h3>
      <p>
       Bragança lies on a branch of the
       <a class="new" href="/w/index.php?title=Sabor_River&amp;action=edit&amp;redlink=1" title="Sabor River (page does not exist)">
        Sabor River
       </a>
       south of the Culebra Mountains, 255 km northeast of
       <a href="/wiki/Porto" title="Porto">
        Porto
       </a>
       , 515 km from
       <a href="/wiki/Lisbon" title="Lisbon">
        Lisbon
       </a>
       and 22 km from the Spanish border.
      </p>
      <h4>
       <span id="Ecoregions.2FProtected_areas">
       </span>
       <span class="mw-headline" id="Ecoregions/Protected_areas">
        Ecoregions/Protected areas
       </span>
      </h4>
      <p>
       The municipality of Bragança is part of the frontier of the
       <a href="/wiki/Montesinho_Natural_Park" title="Montesinho Natural Park">
        Montesinho Natural Park
       </a>
       , established in 1979 to safeguard the distinct elements of the region.
       <sup class="reference" id="cite_ref-Guia_10-0">
        <a href="#cite_note-Guia-10">
         [10]
        </a>
       </sup>
       The creation of this ecoregion was made to preserve the existing qualities and allow human/cultural interaction. Montesinho is classified into forests and woods (oak and chestnut plantations at the base of the Coroa Mountains, the Tuela and lower Baceiro Rivers); wood and pine forests (forests and shrub vegetation in the western and eastern Rio Maças, Aveleda, Portelo/Montesinho, Mofreito/Montouto, Pinheiros, Serrea da Coroa, Vilar Seco da Lomba); a sub-Atlantic mixed farming area (around the Tuela and Baceiro Rivers); open space that allows farming along the plateaus of Baçal, Aveleda, Onor, Deilão); and the granite mountains of oak and birch species, mainly within the park and Pinheiros area.
       <sup class="reference" id="cite_ref-Guia_10-1">
        <a href="#cite_note-Guia-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The climate in Bragança (the northeasternmost district capital city in Portugal) is
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean
       </a>
       (
       <i>
        Csb
       </i>
       , according to the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       ), influenced by the distance from the coast and the elevation. It is very similar to the continental climate of the Spanish Meseta, which means cooler winters and shorter hot summers. It is one of the Portuguese cities where it snows the most, however this may vary a lot between winters, with less than 5 snow days (2007/2008) to more than 20 (2008/2009). The average high in January is around 8.8 °C (48 °F) while the July high is around 29.2 °C (85 °F). The January low hovers around the freezing point. It has been known to snow in May, and winter temperatures can fall to as low as −11.6 °C (11 °F). A temperature of -17.5°C was recorded in 1983 in the station of a local institute. The annual mean is around 13 °C (55 °F). The mean total rainfall in a year is 758 mm (29.8 in). The year of 2005 was particularly dry in Portugal, and Bragança suffered water shortages and devastating forest fires in the rural areas.
      </p>
      <h3>
       <span class="mw-headline" id="Human_geography">
        Human geography
       </span>
      </h3>
      <p>
       Of the 18 Portuguese historical district capitals, Bragança is the farthest from
       <a href="/wiki/Lisbon" title="Lisbon">
        Lisbon
       </a>
       , the national capital.
      </p>
      <p>
       The seat of the municipality is the city of Bragança, which consists of the parish
       <a href="/wiki/S%C3%A9,_Santa_Maria_e_Meixedo" title="Sé, Santa Maria e Meixedo">
        Sé, Santa Maria e Meixedo
       </a>
       , and had a population of 20,309 in 2001.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       In the hierarchy of Portuguese urban communities, Bragança is only second to Chaves in the sub-region of the Alto Trás-os-Montes.
       <sup class="reference" id="cite_ref-CMsocio-e_14-0">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
       Historically, the municipality has seen a demographic evolution. Between 1911 and 1991, there has been a 6.80% (1655 inhabitant) increase, mitigated by annual changes that both saw growth and decreases.
       <sup class="reference" id="cite_ref-CMsocio-e_14-1">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
       For example, between 1981 and 1991 there was an exodus from the interior of the region of young people, resulting in a drop of population and birth rates (which only helped the coastal communities of Portugal).
       <sup class="reference" id="cite_ref-CMsocio-e_14-2">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
       The city of Bragança has generally seen positive growth, being the capital of the region, and attracting a more youthful component. Sé and Santa Maria, the two primarily urban parishes, benefited directly from this, becoming the dynamic engine of growth in the territory, and developing into a pole in the interior northeast.
       <sup class="reference" id="cite_ref-CMsocio-e_14-3">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Bragança pertains to an area referred to as the
       <i>
        Terra Fria Transmontana
       </i>
       (
       <i>
        Cold Transmontana Lands
       </i>
       ). Within the
       <a href="/wiki/Nomenclature_of_Territorial_Units_for_Statistics" title="Nomenclature of Territorial Units for Statistics">
        NUTS
       </a>
       nomenclature, Bragança is part of the
       <a href="/wiki/Alto_Tr%C3%A1s-os-Montes" title="Alto Trás-os-Montes">
        Alto Trás-os-Montes
       </a>
       subregion, along with three other municipalities. Its connection to this region are formalized within various associations, including the
       <i>
        Associação de Municípios de Trás-os-Montes e Alto Douro
       </i>
       (
       <i>
        Municipal Association of Tr's-os Montes and Alto Douro
       </i>
       ), as part of the
       <i>
        Associação de Municípios da Terra Fria
       </i>
       (constituted by the municipalities of Bragança,
       <a class="mw-redirect" href="/wiki/Vinhais_Municipality" title="Vinhais Municipality">
        Vinhais
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Vimioso_Municipality" title="Vimioso Municipality">
        Vimioso
       </a>
       and
       <a class="mw-redirect" href="/wiki/Miranda_do_Douro_Municipality" title="Miranda do Douro Municipality">
        Miranda do Douro
       </a>
       ), the
       <i>
        Associação Comercial e Industrial de Bragança
       </i>
       (
       <i>
        Commercial Association of Bragança
       </i>
       ), the district
       <i>
        Núcleo Empresarial do Distrito de Bragança
       </i>
       (
       <i>
        Business Nucleus of the District of Bragança
       </i>
       ), the
       <i>
        Região de Turismo do
        <a href="/wiki/Nordeste_Transmontano" title="Nordeste Transmontano">
         Nordeste Transmontano
        </a>
       </i>
       (
       <i>
        Tourist Region of Nordeste Transmontano
       </i>
       ) and the
       <i>
        Parque Natural de Montesinho
       </i>
       (
       <a href="/wiki/Montesinho_Natural_Park" title="Montesinho Natural Park">
        Montesinho Natural Park
       </a>
       ). Bragança is also affiliated with the
       <i>
        Associação do Pacto do Eixo Atlântico
       </i>
       , along with 17 municipalities in the northwest peninsula, whose objective is to implement policy that strategically support socio-economic and socio-cultural objectives of the communities along the Portuguese-Spanish border region with
       <a href="/wiki/Galicia_(Spain)" title="Galicia (Spain)">
        Galicia
       </a>
       . This is an important political relationship since 1999, as Bragança is of significant size to motivate economic activity in the northern portion of the
       <a href="/wiki/Iberian_Peninsula" title="Iberian Peninsula">
        Iberian Peninsula
       </a>
       . Its peripheral place in the urban hierarchy of Portugal has contributed to the political, administrative and populational concentration of many regional and national associations, administrative delegations and regional directorates The neighbouring municipalities are
       <a href="/wiki/Vimioso" title="Vimioso">
        Vimioso
       </a>
       in the southeast,
       <a href="/wiki/Macedo_de_Cavaleiros" title="Macedo de Cavaleiros">
        Macedo de Cavaleiros
       </a>
       in the southwest and
       <a href="/wiki/Vinhais" title="Vinhais">
        Vinhais
       </a>
       in the west.
      </p>
      <p>
       Since the 2013 administration reform, it is administratively divided into 39 civil parishes:
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <div class="div-col columns column-count column-count-5" style="-moz-column-count: 5; -webkit-column-count: 5; column-count: 5;">
       <ul>
        <li>
         <a href="/wiki/Alfai%C3%A3o" title="Alfaião">
          Alfaião
         </a>
        </li>
        <li>
         <a href="/wiki/Aveleda_e_Rio_de_Onor" title="Aveleda e Rio de Onor">
          Aveleda e Rio de Onor
         </a>
        </li>
        <li>
         <a href="/wiki/Babe_(Bragan%C3%A7a)" title="Babe (Bragança)">
          Babe
         </a>
        </li>
        <li>
         <a href="/wiki/Ba%C3%A7al" title="Baçal">
          Baçal
         </a>
        </li>
        <li>
         <a href="/wiki/Carragosa" title="Carragosa">
          Carragosa
         </a>
        </li>
        <li>
         <a href="/wiki/Castrelos_e_Carrazedo" title="Castrelos e Carrazedo">
          Castrelos e Carrazedo
         </a>
        </li>
        <li>
         <a href="/wiki/Castro_de_Avel%C3%A3s" title="Castro de Avelãs">
          Castro de Avelãs
         </a>
        </li>
        <li>
         <a href="/wiki/Coelhoso" title="Coelhoso">
          Coelhoso
         </a>
        </li>
        <li>
         <a href="/wiki/Donai" title="Donai">
          Donai
         </a>
        </li>
        <li>
         <a href="/wiki/Espinhosela" title="Espinhosela">
          Espinhosela
         </a>
        </li>
        <li>
         <a href="/wiki/Fran%C3%A7a_(Bragan%C3%A7a)" title="França (Bragança)">
          França
         </a>
        </li>
        <li>
         <a href="/wiki/Gimonde" title="Gimonde">
          Gimonde
         </a>
        </li>
        <li>
         <a href="/wiki/Gondesende" title="Gondesende">
          Gondesende
         </a>
        </li>
        <li>
         <a href="/wiki/Gostei" title="Gostei">
          Gostei
         </a>
        </li>
        <li>
         <a href="/wiki/Grij%C3%B3_de_Parada" title="Grijó de Parada">
          Grijó de Parada
         </a>
        </li>
        <li>
         <a href="/wiki/Izeda,_Calvelhe_e_Paradinha_Nova" title="Izeda, Calvelhe e Paradinha Nova">
          Izeda, Calvelhe e Paradinha Nova
         </a>
        </li>
        <li>
         <a href="/wiki/Macedo_do_Mato" title="Macedo do Mato">
          Macedo do Mato
         </a>
        </li>
        <li>
         <a href="/wiki/M%C3%B3s_(Bragan%C3%A7a)" title="Mós (Bragança)">
          Mós
         </a>
        </li>
        <li>
         <a href="/wiki/Nogueira_(Bragan%C3%A7a)" title="Nogueira (Bragança)">
          Nogueira
         </a>
        </li>
        <li>
         <a href="/wiki/Outeiro_(Bragan%C3%A7a)" title="Outeiro (Bragança)">
          Outeiro
         </a>
        </li>
        <li>
         <a href="/wiki/Parada_e_Failde" title="Parada e Failde">
          Parada e Failde
         </a>
        </li>
        <li>
         <a href="/wiki/Par%C3%A2mio" title="Parâmio">
          Parâmio
         </a>
        </li>
        <li>
         <a href="/wiki/Pinela" title="Pinela">
          Pinela
         </a>
        </li>
        <li>
         <a href="/wiki/Quintanilha" title="Quintanilha">
          Quintanilha
         </a>
        </li>
        <li>
         <a href="/wiki/Quintela_de_Lampa%C3%A7as" title="Quintela de Lampaças">
          Quintela de Lampaças
         </a>
        </li>
        <li>
         <a href="/wiki/Rabal_(Portugal)" title="Rabal (Portugal)">
          Rabal
         </a>
        </li>
        <li>
         <a href="/wiki/Rebordainhos_e_Pombares" title="Rebordainhos e Pombares">
          Rebordainhos e Pombares
         </a>
        </li>
        <li>
         <a href="/wiki/Rebord%C3%A3os" title="Rebordãos">
          Rebordãos
         </a>
        </li>
        <li>
         <a href="/wiki/Rio_Frio_e_Milh%C3%A3o" title="Rio Frio e Milhão">
          Rio Frio e Milhão
         </a>
        </li>
        <li>
         <a href="/wiki/Salsas" title="Salsas">
          Salsas
         </a>
        </li>
        <li>
         <a href="/wiki/Samil,_Portugal" title="Samil, Portugal">
          Samil
         </a>
        </li>
        <li>
         <a href="/wiki/Santa_Comba_de_Rossas" title="Santa Comba de Rossas">
          Santa Comba de Rossas
         </a>
        </li>
        <li>
         <a href="/wiki/S%C3%A3o_Juli%C3%A3o_de_Pal%C3%A1cios_e_Deil%C3%A3o" title="São Julião de Palácios e Deilão">
          São Julião de Palácios e Deilão
         </a>
        </li>
        <li>
         <a href="/wiki/S%C3%A3o_Pedro_de_Sarracenos" title="São Pedro de Sarracenos">
          São Pedro de Sarracenos
         </a>
        </li>
        <li>
         <a href="/wiki/S%C3%A9,_Santa_Maria_e_Meixedo" title="Sé, Santa Maria e Meixedo">
          Sé, Santa Maria e Meixedo
         </a>
        </li>
        <li>
         <a href="/wiki/Sendas" title="Sendas">
          Sendas
         </a>
        </li>
        <li>
         <a href="/wiki/Serapicos_(Bragan%C3%A7a)" title="Serapicos (Bragança)">
          Serapicos
         </a>
        </li>
        <li>
         <a href="/wiki/Sortes" title="Sortes">
          Sortes
         </a>
        </li>
        <li>
         <a href="/wiki/Zoio" title="Zoio">
          Zoio
         </a>
        </li>
       </ul>
      </div>
      <h4>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h4>
      <p>
       The municipality of Bragança is
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Zamora,_Spain" title="Zamora, Spain">
         Zamora
        </a>
        ,
        <a href="/wiki/Castile_and_Le%C3%B3n" title="Castile and León">
         Castile and León
        </a>
        ,
        <a href="/wiki/Spain" title="Spain">
         Spain
        </a>
        (1984);
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Le%C3%B3n,_Spain" title="León, Spain">
         León
        </a>
        ,
        <a href="/wiki/Castile_and_Le%C3%B3n" title="Castile and León">
         Castile and León
        </a>
        ,
        <a href="/wiki/Spain" title="Spain">
         Spain
        </a>
        .
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Economically the region still produces olive oil, grains, chestnuts and livestock, especially sheep. In recent years agriculture has suffered a decline with the abandonment of the villages and the aging of the rural population. Bragança is a city of services with a dependence on state-run institutions like the Polytechnical Institute of Bragança and the regional hospital for jobs.
      </p>
      <p>
       Bragança is an anchor of the regional economy, resisting the desertification of the hinterland, and concentrating public sector administration in the region.
       <sup class="reference" id="cite_ref-CMsocio-e_14-4">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
       In Bragança, approximately 16% of the population is involved in the secondary industrial sector, while 60% are associated with the tertiary service sector, alluding to a problem in attracting investments in the secondary sector.
       <sup class="reference" id="cite_ref-CMsocio-e_14-5">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
       Employment is primarily driven by the tertiary sector, including commerce, restaurants and hotels, but also civil construction (which is the second largest employer of local residents).
       <sup class="reference" id="cite_ref-CMsocio-e_14-6">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
       Although there has been a positive evolution, industrial activities still remain weak, hindered by the evolution of the market in this region.
      </p>
      <p>
       Due to its location near the Spanish border, the city receives tourists from
       <a class="mw-redirect" href="/wiki/Zamora_(province)" title="Zamora (province)">
        Zamora
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Le%C3%B3n_(province)" title="León (province)">
        León
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Salamanca_(province)" title="Salamanca (province)">
        Salamanca
       </a>
       ,
       <a href="/wiki/Asturias" title="Asturias">
        Asturias
       </a>
       and elsewhere.
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       Located eight kilometres from the city centre, the municipal/regional airport (
       <a href="/wiki/Bragan%C3%A7a_Airport" title="Bragança Airport">
        Bragança Airport
       </a>
       ), with scheduled flights by
       <a href="/wiki/Aero_VIP_(Portugal)" title="Aero VIP (Portugal)">
        Aero VIP
       </a>
       to
       <a href="/wiki/Lisbon" title="Lisbon">
        Lisbon
       </a>
       (LIS) and
       <a class="mw-redirect" href="/wiki/Vila_Real_Municipality" title="Vila Real Municipality">
        Vila Real
       </a>
       (VRL).
       <sup class="reference" id="cite_ref-Guia_10-2">
        <a href="#cite_note-Guia-10">
         [10]
        </a>
       </sup>
       Bragança Airport is located north of the city, in the parish of
       <a href="/wiki/Aveleda_(Bragan%C3%A7a)" title="Aveleda (Bragança)">
        Aveleda
       </a>
       , accessible by taxi or bus route. The aerodrome was expanded and the runway enlarged, including new navigational systems, new lighting and support facilities, in order to increase mid-size aircraft to be on par with other European regional airports.
       <sup class="reference" id="cite_ref-Guia_10-3">
        <a href="#cite_note-Guia-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Bragança is one of the two (along with
       <a href="/wiki/Viseu" title="Viseu">
        Viseu
       </a>
       ) district capitals without a rail service in Portugal. There was formerly a metre-gauge railway (the
       <a href="/wiki/Tua_line" title="Tua line">
        Tua line
       </a>
       ) from Bragança to
       <a class="mw-redirect" href="/wiki/Tua_Station" title="Tua Station">
        Tua
       </a>
       , for connecting trains to
       <a class="mw-redirect" href="/wiki/Oporto" title="Oporto">
        Oporto
       </a>
       . Bragança station (and the Bragança-Mirandela section of the railway) closed in 1991. However, a high-speed railway station will be built near
       <a href="/wiki/Palacios_de_Sanabria" title="Palacios de Sanabria">
        Palacios de Sanabria
       </a>
       as part of the
       <a class="mw-redirect" href="/wiki/Olmedo-Zamora-Galicia_high-speed_rail_line" title="Olmedo-Zamora-Galicia high-speed rail line">
        Olmedo-Zamora-Galicia high-speed rail line
       </a>
       <a class="external autonumber" href="http://www.ileon.com/actualidad/044556/el-gobierno-si-hara-estacion-de-ave-nueva-para-sanabria-con-6656-habitantes?orden=FECHA" rel="nofollow">
        [1]
       </a>
       , which is situated approximately 50km from Bragança. With 35,341 people, Bragança is among the largest settlements in the catchment area of the future station. There are discussions about the possibility of a connecting motorway between Bragança and the area served by the station.
       <a class="external autonumber" href="http://www.europapress.es/castilla-y-leon/noticia-pp-diputacion-zamora-apoya-conectar-carretera-puebla-sanabria-braganza-rihonor-castilla-20150305180357.html" rel="nofollow">
        [2]
       </a>
      </p>
      <p>
       There are three main accessways within the municipality: the IP4, IP2 and the N103 motorways.
       <sup class="reference" id="cite_ref-Guia_10-4">
        <a href="#cite_note-Guia-10">
         [10]
        </a>
       </sup>
       The principal roadway connecting Bragança and local communities is the IP4:
       <sup class="reference" id="cite_ref-Guia_10-5">
        <a href="#cite_note-Guia-10">
         [10]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Amarante_Municipality,_Portugal" title="Amarante Municipality, Portugal">
        Amarante
       </a>
       -
       <a class="mw-redirect" href="/wiki/Vila_Real_Municipality" title="Vila Real Municipality">
        Vila Real
       </a>
       -Bragança-
       <a href="/wiki/Quintanilha" title="Quintanilha">
        Quintanilha
       </a>
       , which crosses the municipalities southwest border towards Bragança, before circling the city in the direction of the eastern border with Spain. The ancillary IP2 meets the IP4 around
       <a class="mw-redirect" href="/wiki/Macedo_de_Cavaleiros_Municipality" title="Macedo de Cavaleiros Municipality">
        Macedo de Cavaleiros
       </a>
       and the N103 crosses from west to east, meeting in Bragança, before continuing as the N218 into Spain. Other roads connect nearby municipalities such as
       <a href="/wiki/Mirandela" title="Mirandela">
        Mirandela
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Penafiel,_Portugal" title="Penafiel, Portugal">
        Penafiel
       </a>
       , in addition to
       <a href="/wiki/Chaves,_Portugal" title="Chaves, Portugal">
        Chaves
       </a>
       ,
       <a href="/wiki/Valpa%C3%A7os" title="Valpaços">
        Valpaços
       </a>
       and
       <a href="/wiki/Miranda_do_Douro" title="Miranda do Douro">
        Miranda do Douro
       </a>
       , including the towns of
       <a href="/wiki/Vinhais" title="Vinhais">
        Vinhais
       </a>
       and
       <a href="/wiki/Vimioso" title="Vimioso">
        Vimioso
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       Notable landmarks in the city include the 12th-century
       <a href="/wiki/Domus_Municipalis" title="Domus Municipalis">
        Domus Municipalis
       </a>
       (Portugal's oldest and largest town hall) in
       <a class="mw-redirect" href="/wiki/Romanesque_style" title="Romanesque style">
        Romanesque style
       </a>
       , the
       <a href="/wiki/Renaissance" title="Renaissance">
        Renaissance
       </a>
       cathedral, and the old town walls, which are still well preserved and look down on the river and the modern city.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The student population of Bragança is heavily concentrated within the city, its population for 1999-2000 was 14,406 registered students.
       <sup class="reference" id="cite_ref-CMsocio-e_14-7">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
       Of this number the largest frequency of students were enrolled in the state-run higher-education technical college (
       <a href="/wiki/Polytechnic_(Portugal)" title="Polytechnic (Portugal)">
        polytechnic
       </a>
       institute): the
       <i>
        Instituto Politécnico de Bragança (IPB)
       </i>
       . Since its formation in 1986, there has been a significant growth in enrollment (200, 4000 and 4731,in the 1986-87, 1998–99 and 1999-2000 school years, respectively).
       <sup class="reference" id="cite_ref-CMsocio-e_14-8">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
       The remaining higher-education enrollees are dispersed at the
       <i>
        Instituto Superior de Línguas e Administração
       </i>
       (Superior Institute of Languages and Administration
       <i>
        ) and
       </i>
       Escola Superior de Enfermagem (Superior School of Nursing). Other institutions of education include 4650 students enrolled in secondary and junior high schools, 874 in technical/professional schools, 2868 in primary schools and 614 in pre-school programs.
       <sup class="reference" id="cite_ref-CMsocio-e_14-9">
        <a href="#cite_note-CMsocio-e-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       In many villages there are not enough children to maintain the rural schools, which are gradually being closed by the government.
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       Bragança pertains to the Diocese of Bragança/Miranda; under the
       <a class="mw-redirect" href="/wiki/Archdiocese" title="Archdiocese">
        archdiocese
       </a>
       of
       <a href="/wiki/Braga" title="Braga">
        Braga
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_citizens">
        Notable citizens
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Mendo_Al%C3%A3o" title="Mendo Alão">
         Mendo Alão
        </a>
        (c. 1000;
        <a href="/wiki/Brittany_(administrative_region)" title="Brittany (administrative region)">
         Brittany
        </a>
        — c. 1050), a nobleman and medieval
        <a href="/wiki/Knight" title="Knight">
         knight
        </a>
        , who lived in Bragança (and friend of King
        <a href="/wiki/Alfonso_VI_of_Le%C3%B3n_and_Castile" title="Alfonso VI of León and Castile">
         Alfonso VI of León and Castile
        </a>
        ), clergy at the Monastery of São Salvador in Castro de Avelãs;
       </li>
       <li>
        Francisco Manuel Alves (Baçal; 9 April 1865 — Baçal, 13 November 1947), known as the
        <i>
         Abade de Baçal
        </i>
        (
        <i>
         the Abbot of Baçal
        </i>
        ), was an archeologist and historian;
       </li>
       <li>
        Augusto César Moreno (Lagoaça; 10 November 1870 -
        <a href="/wiki/Porto" title="Porto">
         Porto
        </a>
        , 2 April 1955), teacher and linguist;
       </li>
       <li>
        Manuel Gonçalves Cavaleiro de Ferreira (Bragança; 19 December 1911 —
        <a href="/wiki/Lisbon" title="Lisbon">
         Lisbon
        </a>
        ; 27 April 1992), Law teacher, jurist and Minister of Justice in the government of
        <a href="/wiki/Ant%C3%B3nio_de_Oliveira_Salazar" title="António de Oliveira Salazar">
         António de Oliveira Salazar
        </a>
        , responsible for the regulation of the
        <a href="/wiki/Habeas_corpus" title="Habeas corpus">
         Habeas corpus
        </a>
        law and creation of many tribunals.
       </li>
       <li>
        <a href="/wiki/Pizzi_(Portuguese_footballer)" title="Pizzi (Portuguese footballer)">
         Luís Miguel Afonso Fernandes (Pizzi)
        </a>
        (born 6 October 1989), a Portuguese footballer
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
