<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Brecon - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/c/c8/BreconCentre.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Brecon rootpage-Brecon skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Brecon
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Brecon
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ɛ/: 'e' in 'dress'">
            ɛ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ən/: 'on' in 'button'">
            ən
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <a href="/wiki/Welsh_language" title="Welsh language">
        Welsh
       </a>
       :
       <i>
        <span lang="cy" xml:lang="cy">
         Aberhonddu
        </span>
       </i>
       <small>
        pronounced
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Welsh" title="Help:IPA/Welsh">
         [ˌabɛrˈhɔnðɪ]
        </a>
       </span>
       ), archaically known as
       <b>
        Brecknock
       </b>
       , is a
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       and
       <a href="/wiki/Community" title="Community">
        community
       </a>
       in
       <a href="/wiki/Powys" title="Powys">
        Powys
       </a>
       ,
       <a href="/wiki/Wales" title="Wales">
        Wales
       </a>
       , with a population in 2001 of 7,901,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       increasing to 8,250 at the 2011 census. Historically it was the
       <a href="/wiki/County_town" title="County town">
        county town
       </a>
       of
       <a href="/wiki/Brecknockshire" title="Brecknockshire">
        Brecknockshire
       </a>
       ; although its role as such was eclipsed with the formation of the County of Powys, it remains an important local centre. Brecon is the third-largest town in Powys, after
       <a href="/wiki/Newtown,_Powys" title="Newtown, Powys">
        Newtown
       </a>
       and
       <a href="/wiki/Ystradgynlais" title="Ystradgynlais">
        Ystradgynlais
       </a>
       . It lies north of the
       <a href="/wiki/Brecon_Beacons" title="Brecon Beacons">
        Brecon Beacons
       </a>
       mountain range, but is just within the
       <a href="/wiki/Brecon_Beacons_National_Park" title="Brecon Beacons National Park">
        Brecon Beacons National Park
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Welsh_language" title="Welsh language">
        Welsh
       </a>
       name, Aberhonddu, means "mouth of the Honddu". It is derived from the
       <a href="/wiki/Afon_Honddu_(Powys)" title="Afon Honddu (Powys)">
        River Honddu
       </a>
       , which meets the
       <a href="/wiki/River_Usk" title="River Usk">
        River Usk
       </a>
       near the
       <a href="/wiki/Town_centre" title="Town centre">
        town centre
       </a>
       , a short distance away from the River Tarell which enters the Usk a few hundred metres upstream. After the
       <a href="/wiki/Dark_Ages_(historiography)" title="Dark Ages (historiography)">
        Dark Ages
       </a>
       the original Welsh name of the kingdom in whose territory Brecon stands was (in modern orthography) "
       <a href="/wiki/Brycheiniog" title="Brycheiniog">
        Brycheiniog
       </a>
       ", which was later
       <a href="/wiki/Anglicisation" title="Anglicisation">
        anglicised
       </a>
       to Brecknock or Brecon, and probably derives from
       <a href="/wiki/Brychan" title="Brychan">
        Brychan
       </a>
       , the eponymous founder of the kingdom.
      </p>
      <p>
       Before the building of the bridge over the Usk, Brecon was one of the few places where the river could be
       <a class="mw-redirect" href="/wiki/Ford_(river)" title="Ford (river)">
        forded
       </a>
       . In
       <a href="/wiki/Roman_Britain" title="Roman Britain">
        Roman Britain
       </a>
       <a class="mw-redirect" href="/wiki/Y_Gaer,_Brecon" title="Y Gaer, Brecon">
        Y Gaer, Brecon
       </a>
       (
       <i>
        Cicucium
       </i>
       ) was established as a Roman cavalry base for the conquest of
       <a class="mw-redirect" href="/wiki/Wales_in_the_Roman_Era" title="Wales in the Roman Era">
        Roman Wales
       </a>
       and Brecon was first established as a military base.
      </p>
      <h3>
       <span class="mw-headline" id="Norman_control">
        Norman control
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Confluence" title="Confluence">
        confluence
       </a>
       of the Honddu and the
       <a href="/wiki/River_Usk" title="River Usk">
        River Usk
       </a>
       made for a valuable defensive position for the
       <a href="/wiki/Norman_architecture" title="Norman architecture">
        Norman
       </a>
       <a href="/wiki/Castle" title="Castle">
        castle
       </a>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       which overlooks the town, built by
       <a class="mw-redirect" href="/wiki/Bernard_de_Neufmarche" title="Bernard de Neufmarche">
        Bernard de Neufmarche
       </a>
       in the late 11th century.
       <sup class="reference" id="cite_ref-Davies_4-0">
        <a href="#cite_note-Davies-4">
         [4]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         80
        </span>
       </sup>
       <a href="/wiki/Gerald_of_Wales" title="Gerald of Wales">
        Gerald of Wales
       </a>
       came and made some speeches in 1188 to recruit men to go to the
       <a href="/wiki/Crusades" title="Crusades">
        Crusades
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Town_walls">
        Town walls
       </span>
      </h3>
      <p>
       Brecon's town walls were constructed by
       <a href="/wiki/Humphrey_de_Bohun,_2nd_Earl_of_Hereford" title="Humphrey de Bohun, 2nd Earl of Hereford">
        Humphrey de Bohun
       </a>
       after 1240.
       <sup class="reference" id="cite_ref-Pettifer_5-0">
        <a href="#cite_note-Pettifer-5">
         [5]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         8
        </span>
       </sup>
       The walls were built of cobble, with four
       <a href="/wiki/Gatehouse" title="Gatehouse">
        gatehouses
       </a>
       and was protected by ten semi-circular
       <a href="/wiki/Bastion" title="Bastion">
        bastions
       </a>
       .
       <sup class="reference" id="cite_ref-Pettifer_5-1">
        <a href="#cite_note-Pettifer-5">
         [5]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         9
        </span>
       </sup>
       In 1400 the Welsh prince
       <a href="/wiki/Owain_Glynd%C5%B5r" title="Owain Glyndŵr">
        Owain Glyndŵr
       </a>
       rose in rebellion against English rule, and in response in 1404 100
       <a class="mw-redirect" href="/wiki/Mark_(money)" title="Mark (money)">
        marks
       </a>
       was spent by the royal government improving the fortifications to protect Brecon in the event of a Welsh attack.
       <sup class="reference" id="cite_ref-BreconGatehouse_6-0">
        <a href="#cite_note-BreconGatehouse-6">
         [6]
        </a>
       </sup>
       Brecon's walls were largely destroyed during the
       <a href="/wiki/English_Civil_War" title="English Civil War">
        English Civil War
       </a>
       . Today only fragments survive, including some earthworks and parts of one of the gatehouses; these are protected as
       <a href="/wiki/Scheduled_monument" title="Scheduled monument">
        scheduled monuments
       </a>
       .
       <sup class="reference" id="cite_ref-BreconGatehouse_6-1">
        <a href="#cite_note-BreconGatehouse-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In Shakespeare’s play
       <i>
        <a href="/wiki/Richard_III_(play)" title="Richard III (play)">
         King Richard III
        </a>
       </i>
       , the Duke of Buckingham is suspected of supporting the Welsh pretender Richmond (the future Henry VII), and declares:
      </p>
      <blockquote>
       <p>
        <i>
         O, let me think on Hastings and be gone
         <br/>
         To Brecknock, while my fearful head is on!
        </i>
       </p>
      </blockquote>
      <h3>
       <span class="mw-headline" id="Priory_and_cathedral">
        Priory and cathedral
       </span>
      </h3>
      <p>
       A Priory was dissolved in 1538, and Brecon's Dominican Friary of St Nicholas was suppressed in August of the same year
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       . About 250 m (270 yd) north of the castle stands
       <a href="/wiki/Brecon_Cathedral" title="Brecon Cathedral">
        Brecon Cathedral
       </a>
       , a fairly modest building compared to many cathedrals. The role of cathedral is a fairly recent one, and was bestowed upon the church in 1923 with the formation of the
       <a href="/wiki/Diocese_of_Swansea_and_Brecon" title="Diocese of Swansea and Brecon">
        Diocese of Swansea and Brecon
       </a>
       from what was previously the
       <a class="mw-redirect" href="/wiki/Archdeaconry" title="Archdeaconry">
        archdeaconry
       </a>
       of Brecon — a part of the
       <a href="/wiki/Diocese_of_St_David%27s" title="Diocese of St David's">
        Diocese of St David's
       </a>
       .
      </p>
      <h3>
       <span id="St._Mary.27s_Church">
       </span>
       <span class="mw-headline" id="St._Mary's_Church">
        St. Mary's Church
       </span>
      </h3>
      <p>
       <a href="/wiki/St_Mary%27s_Church,_Brecon" title="St Mary's Church, Brecon">
        Saint Mary's church
       </a>
       began as a
       <a href="/wiki/Chapel_of_ease" title="Chapel of ease">
        chapel of ease
       </a>
       to the priory but most of the building is dated to later medieval times. The West Tower, some 27 m (90 ft) high, was built in 1510 by
       <a href="/wiki/Edward_Stafford,_3rd_Duke_of_Buckingham" title="Edward Stafford, 3rd Duke of Buckingham">
        Edward, Duke of Buckingham
       </a>
       at a cost of £2,000. The tower has eight bells which have been rung since 1750, the heaviest of which weighs 810 kg (16 long hundredweight). In March 2007 the bells were removed from the church tower for refurbishment.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The church is a Grade II*
       <a href="/wiki/Listed_building" title="Listed building">
        listed building
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span id="St._David.27s_Church.2C_Llanfaes">
       </span>
       <span class="mw-headline" id="St._David's_Church,_Llanfaes">
        St. David's Church, Llanfaes
       </span>
      </h3>
      <p>
       The
       <a class="mw-redirect" href="/wiki/St._David%27s_Church,_Llanfaes" title="St. David's Church, Llanfaes">
        Church of St. David
       </a>
       , referred to locally as Llanfaes Church, was probably founded in the early sixteenth century. The first Parish Priest, Maurice Thomas, was installed there by John Blaxton, Archdeacon of Brecon in 1555. The name is derived from the Welsh – Llandewi yn y Maes – which translates as St. David’s in the Field. It is probable that the site and the name of the present Church were chosen because of the close proximity of a fresh water well called Ffynnon Dewi (David’s Well) which was situated approximately 150 metres south of the church.
      </p>
      <h3>
       <span id="Plough_Lane_Chapel.2C_Lion_Street">
       </span>
       <span class="mw-headline" id="Plough_Lane_Chapel,_Lion_Street">
        Plough Lane Chapel, Lion Street
       </span>
      </h3>
      <p>
       <a href="/wiki/Plough_Lane_Chapel,_Brecon" title="Plough Lane Chapel, Brecon">
        Plough Lane Chapel
       </a>
       , also known as Plough United Reformed Church, is a
       <a class="mw-redirect" href="/wiki/Grade_II*_listed_building" title="Grade II* listed building">
        Grade II* listed building
       </a>
       . The present building dates back to 1841 and was re-modelled by Owen Morris Roberts and is considered to be one of the finest chapel interiors in Wales.
      </p>
      <h3>
       <span id="St_Michael.27s_Church">
       </span>
       <span class="mw-headline" id="St_Michael's_Church">
        St Michael's Church
       </span>
      </h3>
      <p>
       After the Reformation, some Breconshire families such as the Havards, the Gunters and the Powells persisted with Catholicism despite its suppression. In the 18th Century a Catholic Mass house in Watergate was active, and Rev John Williams was the local Catholic priest from 1788 to 1815. The Watergate house was sold in 1805, becoming the current Watergate Baptist Chapel, and property purchased as the priest’s residence and a chapel between Wheat Street and the current St Michael Street, including the “Three Cocks Inn”; about this time Catholic parish records began again. The normal round of bishop’s visitations and confirmations resumed in the 1830s. In 1832 most civil liberties were restored to Catholics and they became able to practise their faith more openly. A simple Gothic Church, dedicated to St Michael and designed by
       <a class="mw-redirect" href="/wiki/Charles_Hansom" title="Charles Hansom">
        Charles Hansom
       </a>
       , was built in 1851 at a cost of £1,000
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Present-day_Brecon">
        Present-day Brecon
       </span>
      </h3>
      <p>
       Today Brecon is a thriving community
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="Evidence? (November 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and is popular as a holiday destination, being on the northern edge of the
       <a href="/wiki/Brecon_Beacons" title="Brecon Beacons">
        Brecon Beacons
       </a>
       <a href="/wiki/National_parks_of_England_and_Wales" title="National parks of England and Wales">
        National Park
       </a>
       , affording among the best views of the Brecon Beacons themselves, a range of hills, including
       <a href="/wiki/Pen_y_Fan" title="Pen y Fan">
        Pen y Fan
       </a>
       , the highest point in southern Britain at 886 m (2,907 ft). The latest Powys County Council (2011) estimate of the population of the town is 8,020.
      </p>
      <p>
       The town has a statue of
       <a href="/wiki/Arthur_Wellesley,_1st_Duke_of_Wellington" title="Arthur Wellesley, 1st Duke of Wellington">
        Arthur, Duke of Wellington
       </a>
       , as well as other statuary in
       <a href="/wiki/Brecon_Cathedral" title="Brecon Cathedral">
        Brecon Cathedral
       </a>
       , by Welsh sculptor
       <a href="/wiki/John_Evan_Thomas" title="John Evan Thomas">
        John Evan Thomas
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Military_town">
        Military town
       </span>
      </h2>
      <p>
       The east end of town has two military establishments:
      </p>
      <ul>
       <li>
        Dering Lines, home to the
        <a href="/wiki/Infantry_Battle_School" title="Infantry Battle School">
         Infantry Battle School
        </a>
        (formerly Infantry Training Centre Wales),
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        where infantry officers and
        <a href="/wiki/Other_ranks_(UK)" title="Other ranks (UK)">
         Other Ranks
        </a>
        are trained, and
       </li>
       <li>
        <a href="/wiki/The_Barracks,_Brecon" title="The Barracks, Brecon">
         The Barracks, Brecon
        </a>
        , home to
        <a class="mw-redirect" href="/wiki/160th_(Wales)_Brigade" title="160th (Wales) Brigade">
         160th (Wales) Brigade
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Gurkha" title="Gurkha">
         Gurkha
        </a>
        Company (Mandalay) is based here.
       </li>
      </ul>
      <p>
       Approximately 9 miles (14 km) to the west of Brecon is
       <a class="mw-redirect" href="/wiki/Sennybridge_Training_Area_(SENTA)" title="Sennybridge Training Area (SENTA)">
        Sennybridge Training Area
       </a>
       , an important training facility for the
       <a href="/wiki/British_Army" title="British Army">
        British Army
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Cattle_market">
        Cattle market
       </span>
      </h2>
      <p>
       The west end of Brecon has a small industrial area, and recent years have seen the
       <a href="/wiki/Cattle" title="Cattle">
        cattle
       </a>
       market moved from the centre of the town to this area, with markets held several times a week.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Brecon has
       <a href="/wiki/Primary_school" title="Primary school">
        primary schools
       </a>
       , with a
       <a href="/wiki/Secondary_school" title="Secondary school">
        secondary school
       </a>
       and
       <a href="/wiki/Further_education" title="Further education">
        further education
       </a>
       college (
       <a href="/wiki/Coleg_Powys" title="Coleg Powys">
        Coleg Powys
       </a>
       ) on the northern edge of the town. The town is home to
       <a href="/wiki/Christ_College,_Brecon" title="Christ College, Brecon">
        Christ College
       </a>
       , the oldest school in Wales.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Brecon is located near where the east-west
       <a href="/wiki/A40_road" title="A40 road">
        A40
       </a>
       (
       <a href="/wiki/Monmouth" title="Monmouth">
        Monmouth
       </a>
       -
       <a href="/wiki/Carmarthen" title="Carmarthen">
        Carmarthen
       </a>
       -
       <a href="/wiki/Fishguard" title="Fishguard">
        Fishguard
       </a>
       ) meets the north-south
       <a href="/wiki/A470_road" title="A470 road">
        A470
       </a>
       (
       <a href="/wiki/Cardiff" title="Cardiff">
        Cardiff
       </a>
       -
       <a href="/wiki/Merthyr_Tydfil" title="Merthyr Tydfil">
        Merthyr Tydfil
       </a>
       -
       <a href="/wiki/Llandudno" title="Llandudno">
        Llandudno
       </a>
       ). The nearest airport is
       <a href="/wiki/Cardiff_Airport" title="Cardiff Airport">
        Cardiff Airport
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Monmouthshire_and_Brecon_Canal">
        Monmouthshire and Brecon Canal
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Monmouthshire_and_Brecon_Canal" title="Monmouthshire and Brecon Canal">
        Monmouthshire and Brecon Canal
       </a>
       runs for 35 miles (56 km) between Brecon and
       <a href="/wiki/Pontnewydd" title="Pontnewydd">
        Pontnewydd
       </a>
       ,
       <a href="/wiki/Cwmbran" title="Cwmbran">
        Cwmbran
       </a>
       . It then continues to
       <a href="/wiki/Newport,_Wales" title="Newport, Wales">
        Newport
       </a>
       , the towpath being the line of communication and the canal being disjointed by obstructions and road crossings. The canal was built between 1797 and 1812 to link Brecon with Newport and the
       <a href="/wiki/Severn_Estuary" title="Severn Estuary">
        Severn Estuary
       </a>
       . The canalside in Brecon was redeveloped in the 1990s and is now the site of two mooring basins and
       <a href="/wiki/Theatr_Brycheiniog" title="Theatr Brycheiniog">
        Theatr Brycheiniog
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Usk_bridge">
        Usk bridge
       </span>
      </h3>
      <p>
       The bridge carries the B4601 across the River Usk. A plaque on a house wall adjacent to the eastern end of the bridge records that the present bridge was built in 1563 to replace a medieval bridge destroyed by floods in 1535. It was repaired in 1772 and widened in 1794 by Thomas Edwards, the son of
       <a href="/wiki/William_Edwards_(architect)" title="William Edwards (architect)">
        William Edwards
       </a>
       of
       <a href="/wiki/Eglwysilan" title="Eglwysilan">
        Eglwysilan
       </a>
       . It had stone parapets until the 1970s when the present deck was superimposed on the old structure. The bridge was painted by
       <a class="mw-redirect" href="/wiki/J.M.W._Turner" title="J.M.W. Turner">
        J.M.W. Turner
       </a>
       c.1769.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Former_railways">
        Former railways
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Neath_and_Brecon_Railway" title="Neath and Brecon Railway">
        Neath and Brecon Railway
       </a>
       reached Brecon in 1867, terminating at
       <a href="/wiki/Brecon_Free_Street_railway_station" title="Brecon Free Street railway station">
        Free Street
       </a>
       . By this point, Brecon already had two other railway stations:
      </p>
      <ul>
       <li>
        <b>
         Watton
        </b>
        – from 1 May 1863 when the
        <a class="mw-redirect" href="/wiki/Brecon_and_Merthyr_Railway" title="Brecon and Merthyr Railway">
         Brecon and Merthyr Railway
        </a>
        to
        <a href="/wiki/Merthyr_Tydfil" title="Merthyr Tydfil">
         Merthyr Tydfil
        </a>
        was opened for traffic
       </li>
       <li>
        <b>
         Mount Street
        </b>
        – in September 1864, with
        <a href="/wiki/Llanidloes" title="Llanidloes">
         Llanidloes
        </a>
        by the
        <a class="mw-redirect" href="/wiki/Mid_Wales_Railway" title="Mid Wales Railway">
         Mid Wales Railway
        </a>
        which linked to the
        <a href="/wiki/Midland_Railway" title="Midland Railway">
         Midland Railway
        </a>
        at
        <a class="mw-redirect" href="/wiki/Talyllyn_Junction" title="Talyllyn Junction">
         Talyllyn Junction
        </a>
        . The three companies consolidated their stations at a newly rebuilt Free Street Joint Station from 1871.
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span id="Hereford.2C_Hay_and_Brecon_Railway">
       </span>
       <span class="mw-headline" id="Hereford,_Hay_and_Brecon_Railway">
        Hereford, Hay and Brecon Railway
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Hereford,_Hay_and_Brecon_Railway" title="Hereford, Hay and Brecon Railway">
        Hereford, Hay and Brecon Railway
       </a>
       was opened gradually from Hereford towards Brecon. The first section opened in 1862, with passenger services on the complete line starting on 21 September 1864.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       The
       <a href="/wiki/Midland_Railway" title="Midland Railway">
        Midland Railway
       </a>
       Company (MR) took over the HH&amp;BR from 1 October 1869, leasing the line by an Act of 30 July 1874 and absorbing the HH&amp;BR in 1876.
       <sup class="reference" id="cite_ref-Awdry_17-0">
        <a href="#cite_note-Awdry-17">
         [17]
        </a>
       </sup>
       The MR was absorbed into the
       <a href="/wiki/London,_Midland_and_Scottish_Railway" title="London, Midland and Scottish Railway">
        London, Midland and Scottish Railway
       </a>
       (LMSR) on 1 January 1923.
      </p>
      <p>
       Passenger services to
       <a class="mw-redirect" href="/wiki/Merthyr" title="Merthyr">
        Merthyr
       </a>
       ended in 1958,
       <a href="/wiki/Neath" title="Neath">
        Neath
       </a>
       in October 1962 and
       <a href="/wiki/Newport,_Wales" title="Newport, Wales">
        Newport
       </a>
       in December 1962. In 1962 the important line to
       <a href="/wiki/Hereford" title="Hereford">
        Hereford
       </a>
       closed. Therefore, Brecon lost all its train services before the
       <i>
        <a href="/wiki/Beeching_cuts" title="Beeching cuts">
         Reshaping of British Railways
        </a>
       </i>
       report (often referred to as the
       <a class="mw-redirect" href="/wiki/Beeching_Axe" title="Beeching Axe">
        Beeching Axe
       </a>
       ) was implemented.
      </p>
      <h2>
       <span class="mw-headline" id="Town_twinning">
        Town twinning
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Saline,_Michigan" title="Saline, Michigan">
         Saline, Michigan
        </a>
        , United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/Blaubeuren" title="Blaubeuren">
         Blaubeuren
        </a>
        ,
        <a href="/wiki/Baden-W%C3%BCrttemberg" title="Baden-Württemberg">
         Baden-Württemberg
        </a>
        , Germany
        <small>
         (Blaubeuren is twinned with
         <a href="/wiki/Brecknockshire" title="Brecknockshire">
          Brecknockshire
         </a>
         , which is an area of
         <a href="/wiki/Powys" title="Powys">
          Powys
         </a>
         , rather than with the town of Brecon.)
        </small>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Gouesnou" title="Gouesnou">
         Gouesnou
        </a>
        ,
        <a href="/wiki/Brittany" title="Brittany">
         Brittany
        </a>
        , France
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Points_of_interest">
        Points of interest
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Brecon_Beacons" title="Brecon Beacons">
         Brecon Beacons
        </a>
        and National Park Visitor Centre (also known as the
        <a href="/wiki/Brecon_Beacons_Mountain_Centre" title="Brecon Beacons Mountain Centre">
         Brecon Beacons Mountain Centre
        </a>
        )
       </li>
       <li>
        <a href="/wiki/Brecon_Cathedral" title="Brecon Cathedral">
         Brecon Cathedral
        </a>
        , the seat of the
        <a href="/wiki/Diocese_of_Swansea_and_Brecon" title="Diocese of Swansea and Brecon">
         Diocese of Swansea and Brecon
        </a>
       </li>
       <li>
        St. Mary's Church, Brecon
       </li>
       <li>
        <a href="/wiki/Brecon_Jazz_Festival" title="Brecon Jazz Festival">
         Brecon Jazz Festival
        </a>
       </li>
       <li>
        <a href="/wiki/Brecknock_Museum" title="Brecknock Museum">
         Brecknock Museum
        </a>
       </li>
       <li>
        <a href="/wiki/South_Wales_Borderers_Museum" title="South Wales Borderers Museum">
         South Wales Borderers Museum
        </a>
       </li>
       <li>
        <a href="/wiki/Theatr_Brycheiniog" title="Theatr Brycheiniog">
         Theatr Brycheiniog
        </a>
        (Brecon Theatre)
       </li>
       <li>
        <a href="/wiki/Christ_College,_Brecon" title="Christ College, Brecon">
         Christ College, Brecon
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <dl>
       <dd>
        <i>
         See
         <a href="/wiki/Category:People_from_Brecon" title="Category:People from Brecon">
          Category:People from Brecon
         </a>
        </i>
       </dd>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Gerald_of_Wales" title="Gerald of Wales">
         Gerald of Wales
        </a>
        (c. 1146 – c. 1223)
       </li>
       <li>
        <a href="/wiki/Sibyl_de_Neufmarch%C3%A9" title="Sibyl de Neufmarché">
         Sibyl de Neufmarché
        </a>
        , Countess of Hereford,
        <a href="/wiki/Suo_jure" title="Suo jure">
         suo jure
        </a>
        Lady of Brecknock (c. 1100 – after 1143)
       </li>
       <li>
        <a href="/wiki/Dafydd_Gam" title="Dafydd Gam">
         Sir Dafydd Gam
        </a>
        (c. 1380–1415), archer, died fighting for
        <a href="/wiki/Henry_V_of_England" title="Henry V of England">
         Henry V of England
        </a>
        at the
        <a href="/wiki/Battle_of_Agincourt" title="Battle of Agincourt">
         Battle of Agincourt
        </a>
       </li>
       <li>
        <a href="/wiki/Edward_Stafford,_3rd_Duke_of_Buckingham" title="Edward Stafford, 3rd Duke of Buckingham">
         Edward, Duke of Buckingham
        </a>
        , born at
        <a href="/wiki/Brecon_Castle" title="Brecon Castle">
         Brecon Castle
        </a>
        in 1478
       </li>
       <li>
        <a href="/wiki/Hugh_Price_(lawyer)" title="Hugh Price (lawyer)">
         Hugh Price
        </a>
        (c. 1495–1574), founder of
        <a href="/wiki/Jesus_College,_Oxford" title="Jesus College, Oxford">
         Jesus College, Oxford
        </a>
       </li>
       <li>
        <a href="/wiki/Henry_Vaughan" title="Henry Vaughan">
         Henry Vaughan
        </a>
        (1621–1695), physician, author and one of the major
        <a href="/wiki/Metaphysical_poets" title="Metaphysical poets">
         Metaphysical poets
        </a>
       </li>
       <li>
        <a href="/wiki/Sarah_Siddons" title="Sarah Siddons">
         Sarah Siddons
        </a>
        , best-known tragedienne actress of the 18th century, born 1755
       </li>
       <li>
        <a href="/wiki/Charles_Kemble" title="Charles Kemble">
         Charles Kemble
        </a>
        (1775–1854), actor, younger brother of
        <a href="/wiki/Sarah_Siddons" title="Sarah Siddons">
         Sarah Siddons
        </a>
       </li>
       <li>
        <a href="/wiki/Thomas_Coke_(bishop)" title="Thomas Coke (bishop)">
         Thomas Coke
        </a>
        , the first
        <a class="mw-redirect" href="/wiki/Methodist" title="Methodist">
         Methodist
        </a>
        <a href="/wiki/Bishop" title="Bishop">
         bishop
        </a>
        , who previously had served as
        <a href="/wiki/Mayor" title="Mayor">
         mayor
        </a>
        of Brecon in 1772
       </li>
       <li>
        <a href="/wiki/John_Evan_Thomas" title="John Evan Thomas">
         John Evan Thomas
        </a>
        , sculptor, born 1810
       </li>
       <li>
        <a href="/wiki/Frances_Hoggan" title="Frances Hoggan">
         Frances Hoggan
        </a>
        (1843–1927), first British woman to receive a doctorate in medicine
       </li>
       <li>
        <a href="/wiki/Ernest_Howard_Griffiths" title="Ernest Howard Griffiths">
         Ernest Howard Griffiths
        </a>
        (1851–1932), physicist
       </li>
       <li>
        <a href="/wiki/Llewela_Davies" title="Llewela Davies">
         Llewela Davies
        </a>
        (1871-1952), pianist and composer
       </li>
       <li>
        <a href="/wiki/Olive_Wheeler" title="Olive Wheeler">
         Dame Olive Wheeler
        </a>
        (1886–1963), educationist, psychologist and university lecturer
       </li>
       <li>
        <a href="/wiki/Richard_Maybery" title="Richard Maybery">
         Captain Richard Mayberry
        </a>
        (1895–1917), World War I flying ace
       </li>
       <li>
        <a href="/wiki/Baron_Talbot_of_Malahide" title="Baron Talbot of Malahide">
         Reginald, Lord Talbot
        </a>
        (1897–1975), buried in Brecon cemetery
       </li>
       <li>
        <a href="/wiki/Tudor_Watkins,_Baron_Watkins" title="Tudor Watkins, Baron Watkins">
         Tudor, Lord Watkins
        </a>
        (1903–1983), buried at St David's Church cemetery
       </li>
       <li>
        <a href="/wiki/George_Melly" title="George Melly">
         George Melly
        </a>
        (1926–2007),
        <a href="/wiki/Trad_jazz" title="Trad jazz">
         trad jazz
        </a>
        and
        <a href="/wiki/Blues" title="Blues">
         blues
        </a>
        singer, art critic and writer
       </li>
       <li>
        <a href="/wiki/Jeb_Loy_Nichols" title="Jeb Loy Nichols">
         Jeb Loy Nichols
        </a>
        , musician
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Andy_Powell_(rugby_player)" title="Andy Powell (rugby player)">
         Andy Powell
        </a>
        ,
        <a href="/wiki/Welsh_Rugby_Union" title="Welsh Rugby Union">
         Welsh Rugby Union
        </a>
        international
        <a class="mw-redirect" href="/wiki/Number_eight_(rugby_union)" title="Number eight (rugby union)">
         number eight
        </a>
       </li>
       <li>
        <a href="/wiki/Sam_Hobbs_(rugby_player)" title="Sam Hobbs (rugby player)">
         Sam Hobbs
        </a>
        , rugby union player with
        <a href="/wiki/Cardiff_Blues" title="Cardiff Blues">
         Cardiff Blues
        </a>
       </li>
       <li>
        <a href="/wiki/Jessica_Allen" title="Jessica Allen">
         Jessica Allen
        </a>
        , cyclist
       </li>
       <li>
        <a href="/wiki/Roger_Glover" title="Roger Glover">
         Roger Glover
        </a>
        , bassist and songwriter with the band
        <a href="/wiki/Deep_Purple" title="Deep Purple">
         Deep Purple
        </a>
       </li>
       <li>
        <a href="/wiki/Medicine_Head" title="Medicine Head">
         Medicine Head
        </a>
        's Peter Hope-Evans
       </li>
       <li>
        <a href="/wiki/Sian_Reese-Williams" title="Sian Reese-Williams">
         Sian Reese-Williams
        </a>
        , actress
       </li>
       <li>
        <a href="/wiki/Nia_Roberts_(actress)" title="Nia Roberts (actress)">
         Nia Roberts
        </a>
        , actress
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Brecon hosted the
       <a href="/wiki/National_Eisteddfod_of_Wales" title="National Eisteddfod of Wales">
        National Eisteddfod
       </a>
       in 1889.
      </p>
      <p>
       August sees the annual
       <a href="/wiki/Brecon_Jazz_Festival" title="Brecon Jazz Festival">
        Brecon Jazz Festival
       </a>
       . Concerts are held in both open air and indoor venues, including the town's market hall and the 400-seat
       <a href="/wiki/Theatr_Brycheiniog" title="Theatr Brycheiniog">
        Theatr Brycheiniog
       </a>
       , which opened in 1997.
      </p>
      <p>
       October sees the annual 4-day weekend Brecon Baroque Music Festival, organised by leading violinist
       <a href="/wiki/Rachel_Podger" title="Rachel Podger">
        Rachel Podger
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
