<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Brentwood, Essex - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Essex_UK_location_map.svg/1200px-Essex_UK_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Brentwood_Essex rootpage-Brentwood_Essex skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Brentwood, Essex
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Brentwood
       </b>
       is a town in the
       <a class="mw-redirect" href="/wiki/Brentwood_(borough)" title="Brentwood (borough)">
        Borough of Brentwood
       </a>
       , in the county of
       <a href="/wiki/Essex" title="Essex">
        Essex
       </a>
       in the
       <a href="/wiki/East_of_England" title="East of England">
        East of England
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It is located in the
       <a href="/wiki/London_commuter_belt" title="London commuter belt">
        London commuter belt
       </a>
       , 20 miles (30 km) east-north-east of
       <a href="/wiki/Charing_Cross" title="Charing Cross">
        Charing Cross
       </a>
       , and near the
       <a href="/wiki/M25_motorway" title="M25 motorway">
        M25 motorway
       </a>
       . Latest figures suggest the town has a population of 79,000.
      </p>
      <p>
       Brentwood is a suburban town with a small but expanding
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       shopping area and high street. Beyond this are residential developments surrounded by open countryside and woodland; some of this countryside lies within only a few hundred yards of the town centre.
      </p>
      <p>
       Brentwood has been
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       since 1978 with
       <a href="/wiki/Roth,_Bavaria" title="Roth, Bavaria">
        Roth
       </a>
       , Germany and since 1994 with
       <a href="/wiki/Montbazon" title="Montbazon">
        Montbazon
       </a>
       , France.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It also has a relationship with
       <a href="/wiki/Brentwood,_Tennessee" title="Brentwood, Tennessee">
        Brentwood, Tennessee
       </a>
       in the United States.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h3>
      <p>
       The name was assumed by antiquaries in the 1700s to derive from a corruption of the words 'burnt' and 'wood', with the name Burntwood still visible on some 18th-century maps. However,
       <i>
        <a href="/wiki/Brent" title="Brent">
         brent
        </a>
       </i>
       was the middle English for "burnt". The name describes the presumed reason for settlement in the part of the Forest of Essex (later
       <a href="/wiki/Epping_Forest" title="Epping Forest">
        Epping Forest
       </a>
       ) that would have covered the area, where the main occupation was charcoal burning.
      </p>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <p>
       Although a
       <a href="/wiki/Bronze_Age" title="Bronze Age">
        Bronze Age
       </a>
       axe has been found in Brentwood and there are clear signs of an entrenched encampment in
       <a href="/wiki/Weald_Country_Park" title="Weald Country Park">
        Weald Country Park
       </a>
       , it is considered unlikely that there was any significant early settlement of the area. At the time, most of Essex was covered by the
       <a href="/wiki/Epping_Forest" title="Epping Forest">
        Great Forest
       </a>
       . It is believed that despite the Roman road between
       <a href="/wiki/London" title="London">
        London
       </a>
       and
       <a href="/wiki/Colchester" title="Colchester">
        Colchester
       </a>
       passing through the town, the
       <a href="/wiki/Saxons" title="Saxons">
        Saxons
       </a>
       were the earliest settlers of the area.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The borough was on a crossroads, between of the old Roman road from
       <a href="/wiki/Colchester" title="Colchester">
        Colchester
       </a>
       to London, and the route the pilgrims took over the
       <a href="/wiki/River_Thames" title="River Thames">
        River Thames
       </a>
       to Canterbury. A chapel was built in or around 1221, and in 1227 a market charter was granted. Its growth may have been stimulated by the cult of St. Thomas the Martyr, to whom the chapel was dedicated: the 12th-century ruin of
       <a href="/wiki/Thomas_Becket" title="Thomas Becket">
        Thomas Becket
       </a>
       Chapel was a popular stopping point for pilgrims on their way to Canterbury. The ruin stands in the centre of the high street, next to the tourist information office, and the nearby parish church of Brentwood retains the dedication to St. Thomas of Canterbury.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <a href="/wiki/Pilgrims_Hatch" title="Pilgrims Hatch">
        Pilgrims Hatch
       </a>
       , or 'Pilgrims' gate', was probably named from pilgrims who crossed through on their way to the chapel. It is likely, however, that Brentwood's development was due chiefly to its main road position, its market, and its convenient location as an administrative centre. Early industries were connected mainly with textile and garment making, brewing, and brickmaking.
       <sup class="reference" id="cite_ref-History_7-0">
        <a href="#cite_note-History-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       During the
       <a href="/wiki/Peasants%27_Revolt" title="Peasants' Revolt">
        Peasants' Revolt
       </a>
       of 1381, Brentwood was the meeting place for some of the instigators, such as
       <a href="/wiki/John_Ball_(priest)" title="John Ball (priest)">
        John Ball
       </a>
       and
       <a href="/wiki/Jack_Straw_(rebel_leader)" title="Jack Straw (rebel leader)">
        Jack Straw
       </a>
       . They, apparently, met regularly in local pubs and inns. The first event of the Peasants' Revolt occurred in Brentwood, when men from Fobbing, Corringham and Stanford were summoned by the commissioner Thomas Bampton to Brentwood to answer as to who had avoided paying the poll tax. Bampton insisted that the peasants pay what was demanded of them. The peasants refused to pay and a riot ensued as Bampton attempted to arrest the peasants. The peasants moved to kill Bampton, but he managed to escape to London. The rioters then, fearing the repercussions of what they had done, fled into the forest. After the riot the peasants sent word to the rest of the country and initiated the Peasants' Revolt.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The Essex
       <a href="/wiki/Assizes" title="Assizes">
        assizes
       </a>
       were sometimes held here, as well as at
       <a href="/wiki/Chelmsford" title="Chelmsford">
        Chelmsford
       </a>
       . One such pub was
       <i>
        The White Hart
       </i>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       (now a nightclub called
       <i>
        <a class="mw-redirect" href="/wiki/Sugar_Hut" title="Sugar Hut">
         Sugar Hut
        </a>
        Village
       </i>
       and showing little of its original historic interest), which is one of the oldest buildings in Brentwood; it is believed to have been built in 1480 although apocryphal evidence suggests a hostelry might have stood on the site as much as a hundred years earlier and been visited in 1392 by
       <a href="/wiki/Richard_II_of_England" title="Richard II of England">
        Richard II
       </a>
       , whose coat of arms included a white hart. The ground floor was originally stabling and in the mid-1700s the owners ran their own coach service to London. On 13 September 2009, the building and roof suffered significant damage during a fire.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Marygreen Manor, a handsome 16th-century building on London Road, is mentioned in
       <a href="/wiki/Samuel_Pepys" title="Samuel Pepys">
        Samuel Pepys
       </a>
       ' diaries and is said to have been often visited by the Tudor monarch
       <a href="/wiki/Henry_VIII_of_England" title="Henry VIII of England">
        Henry VIII
       </a>
       when Henry Roper, Gentleman Pursuant to Queen
       <a href="/wiki/Catherine_of_Aragon" title="Catherine of Aragon">
        Catherine of Aragon
       </a>
       , lived there in 1514. It is now a hotel and restaurant.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       In 1686 Brentwood's inns were estimated to provide 110 beds and stabling for 183 horses.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       There were 11 inns in the town in 1788.
      </p>
      <p>
       Protestant martyr
       <a class="mw-redirect" href="/wiki/William_Hunter_(Protestant_martyr)" title="William Hunter (Protestant martyr)">
        William Hunter
       </a>
       was burnt at the stake in Brentwood in 1555. A monument to him was erected by subscription in 1861 at Wilson's Corner.
       <a class="mw-redirect" href="/wiki/Brentwood_School_(Essex)" title="Brentwood School (Essex)">
        Brentwood School
       </a>
       was founded in 1557 and established in 1558, in Ingrave Road and behind the greens on Shenfield Road by
       <a class="mw-redirect" href="/wiki/Anthony_Browne_(justice)" title="Anthony Browne (justice)">
        Sir Anthony Browne
       </a>
       and the site of Hunter's execution in commemorated by a plaque in the school. Thomas Munn, 'gentleman brickmaker' of Brentwood, met a less noble end when he was hanged for robbing the Yarmouth mail and his body was exhibited in chains at
       <a href="/wiki/Gallows_Corner" title="Gallows Corner">
        Gallows Corner
       </a>
       ,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       a road junction a few miles from Brentwood, in Romford. A ducking stool was mentioned in 1584.
       <sup class="reference" id="cite_ref-History_7-1">
        <a href="#cite_note-History-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       As the Roman road grew busier, Brentwood became a major coaching stop for stagecoaches, with plenty of inns for overnight accommodation as the horses were rested. A 'stage' was approximately ten miles, and being about 20 miles (32 km) from London, Brentwood would have been a second stop for travellers to
       <a href="/wiki/East_Anglia" title="East Anglia">
        East Anglia
       </a>
       . This has not changed; there is an above average number of pubs in the area - possibly due to the army being stationed at
       <a href="/wiki/Warley_Barracks" title="Warley Barracks">
        Warley Barracks
       </a>
       until 1958. Some of the pubs date back to the 15th and 16th centuries. Brentwood was also significant as a hub for the London postal service, with a major post office since the 18th century. The most recent major post office on the high street was recently closed in the 2008 budget cuts; Brentwood residents now must rely on sub-postal offices.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Daniel_Defoe" title="Daniel Defoe">
        Daniel Defoe
       </a>
       wrote about Brentwood as being "...full of good inns, and chiefly maintained by the excessive multitude of carriers and passengers
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       , which are constantly passing this way to London, with droves of cattle, provisions and manufactures."
      </p>
      <p>
       The 'Brentwood Ring', the earliest Christian ring ever to have been discovered in Britain was found in Brentwood in the late 1940s. It now resides at the
       <a href="/wiki/British_Museum" title="British Museum">
        British Museum
       </a>
       in London. The only other ring of its type in existence can be found at the
       <a class="mw-redirect" href="/wiki/Vatican_Museum" title="Vatican Museum">
        Vatican Museum
       </a>
       in
       <a href="/wiki/Rome" title="Rome">
        Rome
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Modern_history">
        Modern history
       </span>
      </h3>
      <p>
       Brentwood originated as an ancient parish of 460 acres (1.86 km²). In 1891 the population was 4,949.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       Under the
       <a href="/wiki/Local_Government_Act_1894" title="Local Government Act 1894">
        Local Government Act 1894
       </a>
       , the Brentwood parish formed part of the
       <a href="/wiki/Billericay_Rural_District" title="Billericay Rural District">
        Billericay Rural District
       </a>
       of Essex. In 1899 the parish was removed from the rural district and formed the
       <a href="/wiki/Brentwood_Urban_District" title="Brentwood Urban District">
        Brentwood Urban District
       </a>
       . In 1934 the parish and district were enlarged by gaining Hutton, Ingrave and South Weald.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The district was abolished in 1974 by the
       <a href="/wiki/Local_Government_Act_1972" title="Local Government Act 1972">
        Local Government Act 1972
       </a>
       , and Brentwood urban district was joined with the parishes of Ingatestone and Fryerning, Mountnessing, Doddinghurst, Blackmore, Navestock, Kelvedon Hatch, and Stondon Massey to form the Brentwood district with a total area of 36,378 acres. In 1976 the new district was divided into 18 wards, with 39 councillors. In 1993, Brentwood gained borough status.
      </p>
      <p>
       In 1917, the Roman Catholic church on Ingrave road, was awarded cathedral status, then between 1989 and 1991 the building was modified to appear in an Italianate Classical style.
       <a href="/wiki/Brentwood_Cathedral" title="Brentwood Cathedral">
        Brentwood Cathedral
       </a>
       is currently the seat of the
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Roman Catholic
       </a>
       <a href="/wiki/Bishop_of_Brentwood" title="Bishop of Brentwood">
        Bishop of Brentwood
       </a>
       .
      </p>
      <p>
       Incidentally,
       <a href="/wiki/Ingatestone_Hall" title="Ingatestone Hall">
        Ingatestone Hall
       </a>
       , noted for its Roman Catholic connections through the Petres, is a 16th-century manor house built by Sir William Petre at Yenge-atte-Stone.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       The staunch Petres played a significant role in the preservation of the Catholic faith in England. Sir William was assistant to
       <a class="mw-redirect" href="/wiki/Thomas_Cromwell,_1st_Earl_of_Essex" title="Thomas Cromwell, 1st Earl of Essex">
        Thomas Cromwell
       </a>
       when
       <a href="/wiki/Henry_VIII_of_England" title="Henry VIII of England">
        Henry VIII
       </a>
       sought to
       <a href="/wiki/Dissolution_of_the_Monasteries" title="Dissolution of the Monasteries">
        dissolve the monasteries
       </a>
       and ascended to the confidential post of Secretary of State, throughout the revolutionary changes of four Tudor monarchs: Henry VIII,
       <a href="/wiki/Edward_VI_of_England" title="Edward VI of England">
        Edward VI
       </a>
       ,
       <a href="/wiki/Mary_I_of_England" title="Mary I of England">
        Mary I
       </a>
       , and
       <a href="/wiki/Elizabeth_I_of_England" title="Elizabeth I of England">
        Elizabeth I
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       Queen Mary, in 1553, on her way to claim her crown in London, stopped at Ingatestone Hall; later, Queen Elizabeth I spent several nights at the hall on her royal progress of 1561.
      </p>
      <p>
       Today, Ingatestone Hall, like all other large Tudor houses, is an expression of wealth and status and retains many of the features of a 16th-century knightly residence, despite alterations by descendants who still live in the house.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       Ingatestone Hall represented the exterior of Bleak House in the 2005 television adaptation of
       <a href="/wiki/Charles_Dickens" title="Charles Dickens">
        Charles Dickens
       </a>
       ' novel, and also appeared in an episode of the television series
       <i>
        <a href="/wiki/Lovejoy" title="Lovejoy">
         Lovejoy
        </a>
       </i>
       . It is open to the public for tours, concerts, and performances; the hall and grounds can be rented for weddings and other occasions.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       Brentwood was the location of
       <a href="/wiki/Warley_Hospital" title="Warley Hospital">
        Warley Hospital
       </a>
       , a
       <a href="/wiki/Psychiatric_hospital" title="Psychiatric hospital">
        psychiatric hospital
       </a>
       , from 1853 to 2001. A British
       <a href="/wiki/East_India_Company" title="East India Company">
        East India Company
       </a>
       elephant training school was based in Brentwood and this remained an active army base as a depot for the
       <a href="/wiki/Essex_Regiment" title="Essex Regiment">
        Essex Regiment
       </a>
       until 1959,
       <sup class="reference" id="cite_ref-History_7-2">
        <a href="#cite_note-History-7">
         [7]
        </a>
       </sup>
       when much of the site was redeveloped as the European headquarters for the
       <a href="/wiki/Ford_Motor_Company" title="Ford Motor Company">
        Ford Motor Company
       </a>
       . A few buildings remain from the Barracks – the regimental chapel, the gymnasium (now home to Brentwood Trampoline Club) and the officers' mess (now Marillac Hospital).
      </p>
      <h3>
       <span id="Brentwood.27s_military_history">
       </span>
       <span class="mw-headline" id="Brentwood's_military_history">
        Brentwood's military history
       </span>
      </h3>
      <p>
       The military has associations with
       <a href="/wiki/Warley,_Essex" title="Warley, Essex">
        Warley
       </a>
       going back over 200 years. It also had strategic importance during the time of the Spanish Armada - it was used as a meeting place for contingents from eight eastern and midland counties (900 horsemen assembled here) to then travel on to Tilbury. The local common was used as a military camp in 1742, and became a permanent feature as
       <a href="/wiki/Warley_Barracks" title="Warley Barracks">
        Warley Barracks
       </a>
       in 1804.
      </p>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , over 1,000 bombs were dropped on Brentwood, with 19 flying bombs (
       <a href="/wiki/V-1_flying_bomb" title="V-1 flying bomb">
        V1
       </a>
       ), 32 long-range rockets (
       <a class="mw-redirect" href="/wiki/V2_rocket" title="V2 rocket">
        V2
       </a>
       ) and many incendiary bombs and parachute mines. 5,038 houses were destroyed, 389 people were injured and 43 died. The 15th- and 16th-century pubs, however, survived. Brentwood had been considered a safe enough haven to evacuate London children here - 6,000 children arrived in September 1939 alone.
      </p>
      <h3>
       <span id="Today.27s_Brentwood">
       </span>
       <span class="mw-headline" id="Today's_Brentwood">
        Today's Brentwood
       </span>
      </h3>
      <p>
       The town is increasingly suburban, but it does have a very rural feel, with trees, fields and open spaces all around the town; Shenfield Common is also less than one mile from town centre shops.
      </p>
      <p>
       Brentwood's high street has also been subject to major redevelopment works costing between £3 million and £7 million.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       This included the demolition of the
       <i>
        Sir Charles Napier
       </i>
       pub to build an additional lane to improve traffic flow at the west end of the high street, and re-laying the pavements and road surface in the high street itself.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Secondary schools include
       <a href="/wiki/Brentwood_County_High_School" title="Brentwood County High School">
        Brentwood County High School
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Brentwood_School_(Essex)" title="Brentwood School (Essex)">
        Brentwood School
       </a>
       ,
       <a href="/wiki/Brentwood_Ursuline_Convent_High_School" title="Brentwood Ursuline Convent High School">
        Brentwood Ursuline Convent High School
       </a>
       (
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        RC
       </a>
       , girls),
       <a class="mw-redirect" href="/wiki/St_Martin%27s_School_(Brentwood)" title="St Martin's School (Brentwood)">
        St Martin's School
       </a>
       and Becket Keys Church of England School.
      </p>
      <p>
       Primary education is provided by a mixture of state schools, parochial schools (Church of England and Catholic) and independent prep schools.
      </p>
      <h2>
       <span class="mw-headline" id="Business">
        Business
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Ford_Motor_Company" title="Ford Motor Company">
        Ford Motor Company
       </a>
       's United Kingdom headquarters are located in the suburb of
       <a href="/wiki/Warley,_Essex" title="Warley, Essex">
        Warley
       </a>
       , as are the property developers
       <a href="/wiki/Countryside_Properties" title="Countryside Properties">
        Countryside Properties
       </a>
       . Hinge manufacturers NV Tools are based in Hutton.
      </p>
      <p>
       From the financial services sector,
       <a href="/wiki/Equity_Insurance_Group" title="Equity Insurance Group">
        Equity Insurance Group
       </a>
       , comprising Equity Red Star (of
       <a href="/wiki/Lloyd%27s_of_London" title="Lloyd's of London">
        Lloyd's of London
       </a>
       ), affinity provider Equity Direct Broking Limited and motorcycle insurance broker Bike Team, is headquartered in the town centre. General insurance broker Brents was established in the town in 1963.
       <a href="/wiki/The_Bank_of_New_York_Mellon" title="The Bank of New York Mellon">
        The Bank of New York Mellon
       </a>
       also has a substantial presence in Brentwood, as does
       <a class="mw-redirect" href="/wiki/LV%3D" title="LV=">
        LV=
       </a>
       , employing 350 people there.
      </p>
      <p>
       The previous headquarters of electronics company
       <a href="/wiki/Amstrad" title="Amstrad">
        Amstrad
       </a>
       were located in Brentwood. The television show
       <i>
        <a href="/wiki/The_Apprentice_(UK_TV_series)" title="The Apprentice (UK TV series)">
         The Apprentice
        </a>
       </i>
       used overhead views of the
       <a href="/wiki/Canary_Wharf" title="Canary Wharf">
        Canary Wharf
       </a>
       business district in London as an accompaniment to interior shots of the previous Amstrad offices, Amstrad House, which has since been converted into a
       <a href="/wiki/Premier_Inn" title="Premier Inn">
        Premier Inn
       </a>
       hotel.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <p>
       Well-known businesses that used to operate in the town include
       <a href="/wiki/Vacuum_flask" title="Vacuum flask">
        vacuum flask
       </a>
       manufacturer Thermos, and
       <a href="/wiki/George_Nissen" title="George Nissen">
        Nissen
       </a>
       whose UK factory and headquarters were established in the town by
       <a href="/wiki/Ted_Blake" title="Ted Blake">
        Ted Blake
       </a>
       in the mid-1960s but closed in the 1980s.
      </p>
      <p>
       The unemployment rate in Brentwood is 1.9%.
       <sup class="reference" id="cite_ref-census_25-0">
        <a href="#cite_note-census-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Local_government_and_politics">
        Local government and politics
       </span>
      </h2>
      <p>
       Brentwood forms part of the larger
       <a class="mw-redirect" href="/wiki/Brentwood_(borough)" title="Brentwood (borough)">
        Borough of Brentwood
       </a>
       which also encompasses the surrounding smaller suburbs and villages. For elections to Westminster, Brentwood forms part of the
       <a href="/wiki/Brentwood_and_Ongar_(UK_Parliament_constituency)" title="Brentwood and Ongar (UK Parliament constituency)">
        Brentwood and Ongar constituency
       </a>
       .
      </p>
      <p>
       There is a proposal for creating
       <a class="new" href="/w/index.php?title=Dunton_Garden_Suburb&amp;action=edit&amp;redlink=1" title="Dunton Garden Suburb (page does not exist)">
        Dunton Garden Suburb
       </a>
       on land between Basildon and Brentwood. This proposal may have 6,000 homes, together with retail, commercial and leisure uses. This is a join proposal of the two councils and a public consultation ended in March 2015.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       The proposal has met with criticism from all political parties
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       and the residents group Residents Against Inappropriate Development
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Arts_and_media">
        Arts and media
       </span>
      </h2>
      <p>
       The Brentwood Theatre and The Hermitage are the main cultural buildings in Brentwood, located on the same site in the town centre.
      </p>
      <p>
       Brentwood Theatre is a fully fitted community theatre that serves more than 40 non-professional performing arts groups.
       <sup class="reference" id="cite_ref-bwood-theatre-1_29-0">
        <a href="#cite_note-bwood-theatre-1-29">
         [29]
        </a>
       </sup>
       Owned and maintained by an independent charity, Brentwood Theatre receives no regular arts funding or subsidy. The Hermitage is used as the centre for Brentwood Youth Service.
      </p>
      <p>
       The Hermitage youth service operates its own cafe, youth club and a live music venue called
       <i>
        The Hermit
       </i>
       , which has had hosted bands such as
       <a href="/wiki/Mot%C3%B6rhead" title="Motörhead">
        Motörhead
       </a>
       and
       <a href="/wiki/InMe" title="InMe">
        InMe
       </a>
       . InMe were heavily supported in their early years by the venue, whose purpose is to promote and encourage youth bands. It also plays host to private events such as a weekly jazz club that was run by the saxophonist
       <a href="/wiki/Spike_Robinson" title="Spike Robinson">
        Spike Robinson
       </a>
       until his death. Both venues co-host the Brentwood Blues Festival, a music event that has played host to the
       <a class="mw-redirect" href="/wiki/Ian_Dury_and_the_Blockheads" title="Ian Dury and the Blockheads">
        Blockheads
       </a>
       and
       <a href="/wiki/Bill_Wyman" title="Bill Wyman">
        Bill Wyman
       </a>
       . The Brentwood Centre, on the edge of town, hosts the annual
       <a href="/wiki/Brentwood_Festival" title="Brentwood Festival">
        Brentwood Festival
       </a>
       which has included acts such as
       <a href="/wiki/UB40" title="UB40">
        UB40
       </a>
       and
       <a href="/wiki/The_Dualers" title="The Dualers">
        The Dualers
       </a>
       .
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       A community radio station,
       <a href="/wiki/Phoenix_FM" title="Phoenix FM">
        Phoenix FM
       </a>
       serves the Brentwood area. The station was formed in August 1996 and broadcast ten trial broadcasts under a restricted service licence, each lasting 28 days, the first starting on 29 December 1996 and the last ending on 25 February 2006. On 23 March 2007, the station started to broadcast permanently on 98.0 FM, featuring popular music, local musicians and acts, local events, and interviews with key local figures.
      </p>
      <p>
       The Brentwood Art Trail has become a popular annual summer event which was developed to create an arts experience whereby art created by local people can be recognised and appreciated. The next one is planned for August 30-September 13, 2018.
      </p>
      <p>
       Brentwood is also home to the Brentwood Imperial Youth Band, which perform at many events throughout the year. It is a successful band and attracts youngsters from the age of 10 from Brentwood and surrounding areas. It was the first British band to ever take part in the
       <a class="mw-redirect" href="/wiki/Tournament_of_Roses_Parade" title="Tournament of Roses Parade">
        Tournament of Roses Parade
       </a>
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       in
       <a href="/wiki/Pasadena,_California" title="Pasadena, California">
        Pasadena, California
       </a>
       and the first youth band to play the International Military Music Festival "Spasskaya Tower" Tattoo on Red Square, Moscow. It meets twice a week in Warley.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       Among the many theatre companies in the region, Brentwood Operatic Society and Shenfield Operatic Society are two that represent the many groups providing excellent theatrical productions for the community. Brentwood Operatic Society also trains young actors with its
       <i>
        BOSSY Youth
       </i>
       acting program,
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       headed by Gaynor Wilson, who formerly directed actor Stephen Moyer. David Pickthall serves as musical director
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       when not heading the music department at Brentwood School, scoring films and television shows for the BBC, directing British orchestras, and composing. The award-winning composer wrote two operas and three musicals, published worldwide by Samuel French Ltd. He is also the musical voice of the villainous penguin in the Oscar-winning
       <i>
        Wallace &amp; Grommit: The Wrong Trousers
       </i>
       .
      </p>
      <p>
       Brentwood's Orchestras for Young People was founded in 1990 and grew to include five ensembles for orchestral instrumentalists of school age, who perform regularly in and around the town. Regular rehearsals and workshops introduce the musicians to a wide variety of music, from well-known classical pieces to modern music.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <p>
       The Brentwood Performing Arts Festival has now been accepted into membership by the British and International Federation of Festivals of which Queen Elizabeth II is patron. With this, the Festival has achieved recognition as the Festival of Performing Arts for Brentwood.
      </p>
      <p>
       The town is the venue of the Brentwood International Chess Congress which was set up in 2006 and first ran 17–18 February 2007. The congress attracted 235 competitors who included three
       <a href="/wiki/Grandmaster_(chess)" title="Grandmaster (chess)">
        Grandmasters
       </a>
       and five
       <a class="mw-redirect" href="/wiki/International_Master" title="International Master">
        International Masters
       </a>
       . The prize fund is relatively generous in comparison to many other similar congresses, being around £4,000. In 2007 it was the largest chess competition to be held in Essex and was organised by Brentwood Chess Club.
      </p>
      <h2>
       <span id="Sport.2C_parks_and_open_spaces">
       </span>
       <span class="mw-headline" id="Sport,_parks_and_open_spaces">
        Sport, parks and open spaces
       </span>
      </h2>
      <p>
       Although close to the extremities of
       <a href="/wiki/Greater_London" title="Greater London">
        Greater London
       </a>
       , Brentwood is surrounded by open countryside and woodland. This has been cited as showing the success of the
       <a href="/wiki/Metropolitan_Green_Belt" title="Metropolitan Green Belt">
        Metropolitan Green Belt
       </a>
       in halting the outward spread of London's built-up area.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       Brentwood has a number of public open spaces including
       <a href="/wiki/List_of_King_George_V_Playing_Fields_in_Essex" title="List of King George V Playing Fields in Essex">
        King George V Playing Field
       </a>
       , Shenfield Common, and two country parks at South Weald and Thorndon.
       <a href="/wiki/Weald_Country_Park" title="Weald Country Park">
        Weald Country Park
       </a>
       was first chosen to hold the 2012 Olympics mountain biking but was declared to be "too easy" a course. Brentwood does however host a number of Criterium Cycle Races that attract many of Britain's greatest cyclists.
      </p>
      <p>
       The town has two large sports centres providing access to a range of sports including badminton, squash, swimming, and football. There are a number of golf courses, including a 70-par municipal course very close to the town centre at Hartswood
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       as well as others in the surrounding countryside. A number of cricket clubs exist in and around the town although the County Ground, closest to the town centre,
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       no longer hosts Essex matches. Brentwood is also home to
       <a href="/wiki/Non-League_football" title="Non-League football">
        Non-League football
       </a>
       club
       <a href="/wiki/Brentwood_Town_F.C." title="Brentwood Town F.C.">
        Brentwood Town F.C.
       </a>
       and basketball team
       <a class="mw-redirect" href="/wiki/London_Leopards" title="London Leopards">
        London Leopards
       </a>
       , who both play at the Brentwood Centre Arena. The town is also home to London league club Brentwood RLFC, the only rugby league club in west Essex. Brentwood Hockey Club is also based in the town at the Old County Ground and fielded 6 Men's and 5 Ladies league teams for the 2014-15 season.
      </p>
      <p>
       Although no longer manufactured here, Brentwood became the centre of
       <a href="/wiki/Trampolining" title="Trampolining">
        trampolining
       </a>
       in the United Kingdom between 1965 and 1981 after
       <a href="/wiki/George_Nissen" title="George Nissen">
        George Nissen
       </a>
       brought the new sport to the town in 1949 and eventually manufactured trampolines in the town, continuing to do so for many years after they ceased production in the USA for fear of litigation.
       <a href="/wiki/Ted_Blake" title="Ted Blake">
        Ted Blake
       </a>
       , a long-term Brentwood resident, was managing director of Nissen UK from its inception until shortly before it closed and became a leading figure worldwide in the development of modern trampolining. Brentwood still has a thriving trampolining community but no longer a local factory.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <p>
       The town also has a large
       <a href="/wiki/Volleyball" title="Volleyball">
        volleyball
       </a>
       club and the only
       <a class="mw-redirect" href="/wiki/Team_handball" title="Team handball">
        handball
       </a>
       club in Essex.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <p>
       <br/>
      </p>
      <ul>
       <li>
        <a href="/wiki/Trevor_Brooking" title="Trevor Brooking">
         Trevor Brooking
        </a>
        - former footballer
       </li>
       <li>
        <a href="/wiki/Frank_Bruno" title="Frank Bruno">
         Frank Bruno
        </a>
        - boxer
       </li>
       <li>
        <a href="/wiki/Leddra_Chapman" title="Leddra Chapman">
         Leddra Chapman
        </a>
        - singer
       </li>
       <li>
        <a href="/wiki/Steve_Davis" title="Steve Davis">
         Steve Davis
        </a>
        - snooker player
       </li>
       <li>
        <a href="/wiki/Jonathan_Firth" title="Jonathan Firth">
         Jonathan Firth
        </a>
        - actor
       </li>
       <li>
        <a href="/wiki/Barry_Hearn" title="Barry Hearn">
         Barry Hearn
        </a>
        - sports investor
       </li>
       <li>
        <a href="/wiki/Jonty_Hearnden" title="Jonty Hearnden">
         Jonty Hearnden
        </a>
        - television presenter
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Johnny_Herbert" title="Johnny Herbert">
         Johnny Herbert
        </a>
        - three times
        <a href="/wiki/Formula_One" title="Formula One">
         Formula One
        </a>
        race winner and winner of 1991
        <a class="mw-redirect" href="/wiki/Le_Mans_24_hours" title="Le Mans 24 hours">
         Le Mans 24 hours
        </a>
       </li>
       <li>
        <a href="/wiki/John_Jervis,_1st_Earl_of_St_Vincent" title="John Jervis, 1st Earl of St Vincent">
         John Jervis
        </a>
        -
        <a href="/wiki/Admiral_of_the_Fleet_(Royal_Navy)" title="Admiral of the Fleet (Royal Navy)">
         admiral of the fleet
        </a>
        and patron of
        <a href="/wiki/Horatio_Nelson,_1st_Viscount_Nelson" title="Horatio Nelson, 1st Viscount Nelson">
         Nelson
        </a>
       </li>
       <li>
        <a href="/wiki/Matthew_Jorysz" title="Matthew Jorysz">
         Matthew Jorysz
        </a>
        - Organist
       </li>
       <li>
        <a href="/wiki/Sarah_Kane" title="Sarah Kane">
         Sarah Kane
        </a>
        - playwright
       </li>
       <li>
        <a href="/wiki/Ross_Kemp" title="Ross Kemp">
         Ross Kemp
        </a>
        - actor
       </li>
       <li>
        <a href="/wiki/Carlton_Leach" title="Carlton Leach">
         Carlton Leach
        </a>
        - former criminal
       </li>
       <li>
        <a href="/wiki/Pixie_Lott" title="Pixie Lott">
         Pixie Lott
        </a>
        - singer
       </li>
       <li>
        <a href="/wiki/Jodie_Marsh" title="Jodie Marsh">
         Jodie Marsh
        </a>
        - glamour model
       </li>
       <li>
        <a href="/wiki/Perry_McCarthy" title="Perry McCarthy">
         Perry McCarthy
        </a>
        - Formula One driver (former
        <a href="/wiki/Top_Gear_(2002_TV_series)" title="Top Gear (2002 TV series)">
         Top Gear
        </a>
        Stig)
       </li>
       <li>
        <a href="/wiki/Dave_McPherson_(musician)" title="Dave McPherson (musician)">
         Dave McPherson
        </a>
        - musician
       </li>
       <li>
        <a href="/wiki/Billy_Murray_(actor)" title="Billy Murray (actor)">
         Billy Murray
        </a>
        - actor
       </li>
       <li>
        <a href="/wiki/Noel_Moore" title="Noel Moore">
         Noel Moore
        </a>
        - Civil Servant
       </li>
       <li>
        <a href="/wiki/Stephen_Moyer" title="Stephen Moyer">
         Stephen Moyer
        </a>
        - actor
        <sup class="reference" id="cite_ref-42">
         <a href="#cite_note-42">
          [42]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Ray_Parlour" title="Ray Parlour">
         Ray Parlour
        </a>
        - footballer
       </li>
       <li>
        <a href="/wiki/Eric_Pickles" title="Eric Pickles">
         Eric Pickles
        </a>
        - Conservative MP
       </li>
       <li>
        <a href="/wiki/Louise_Redknapp" title="Louise Redknapp">
         Louise Redknapp
        </a>
        - model and singer
       </li>
       <li>
        <a href="/wiki/Neil_Ruddock" title="Neil Ruddock">
         Neil Ruddock
        </a>
        - former footballer
       </li>
       <li>
        <a href="/wiki/Jeff_Randall_(journalist)" title="Jeff Randall (journalist)">
         Jeff Randall
        </a>
        - journalist
       </li>
       <li>
        <a href="/wiki/Logan_Sama" title="Logan Sama">
         Logan Sama
        </a>
        - grime DJ
       </li>
       <li>
        <a href="/wiki/Rhys_Thomas_(comedian)" title="Rhys Thomas (comedian)">
         Rhys Thomas
        </a>
        - actor, director, comedian, producer and writer
       </li>
       <li>
        <a href="/wiki/Fatima_Whitbread" title="Fatima Whitbread">
         Fatima Whitbread
        </a>
        - Olympic medallist
       </li>
       <li>
        <a href="/wiki/Paul_Wickens" title="Paul Wickens">
         Paul Wickens
        </a>
        - musician
       </li>
       <li>
        <a href="/wiki/Danny_Young_(actor)" title="Danny Young (actor)">
         Danny Young
        </a>
        - actor
       </li>
      </ul>
      <p>
       Some famous pupils of
       <a href="/wiki/Brentwood_School,_Essex" title="Brentwood School, Essex">
        Brentwood school
       </a>
       :
      </p>
      <ul>
       <li>
        <a href="/wiki/Douglas_Adams" title="Douglas Adams">
         Douglas Adams
        </a>
        - writer
       </li>
       <li>
        <a href="/wiki/Robin_Day" title="Robin Day">
         Robin Day
        </a>
        - British political broadcaster and commentator
       </li>
       <li>
        <a href="/wiki/Noel_Edmonds" title="Noel Edmonds">
         Noel Edmonds
        </a>
        - television presenter
       </li>
       <li>
        <a href="/wiki/Frank_Lampard" title="Frank Lampard">
         Frank Lampard
        </a>
        - footballer
       </li>
       <li>
        <a href="/wiki/Griff_Rhys_Jones" title="Griff Rhys Jones">
         Griff Rhys Jones
        </a>
        - actor
       </li>
       <li>
        <a href="/wiki/Jack_Straw" title="Jack Straw">
         Jack Straw
        </a>
        - English politician
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Brentwood is served by a number of bus services, many being operated by
       <a href="/wiki/First_Essex" title="First Essex">
        First Essex
       </a>
       . The other main public transport providers include
       <a href="/wiki/Ensignbus" title="Ensignbus">
        Ensignbus
       </a>
       ,
       <a href="/wiki/Arriva_Shires_%26_Essex" title="Arriva Shires &amp; Essex">
        Arriva Shires &amp; Essex
       </a>
       ,
       <a href="/wiki/Imperial_Buses" title="Imperial Buses">
        Imperial Buses
       </a>
       ,
       <a href="/wiki/Regal_Busways" title="Regal Busways">
        Regal Busways
       </a>
       and
       <a href="/wiki/Stagecoach_London" title="Stagecoach London">
        Stagecoach London
       </a>
       .
       <a href="/wiki/List_of_bus_routes_in_London" title="List of bus routes in London">
        London Buses route 498
       </a>
       links
       <a href="/wiki/Romford" title="Romford">
        Romford
       </a>
       with Brentwood and operates daily.
      </p>
      <p>
       The
       <a href="/wiki/A12_road_(England)" title="A12 road (England)">
        A12 road
       </a>
       bypasses the town to the north and the
       <a href="/wiki/M25_motorway" title="M25 motorway">
        M25 motorway
       </a>
       is located 1.2 miles (2 km) to the southwest of the town.
      </p>
      <p>
       <a href="/wiki/Brentwood_railway_station" title="Brentwood railway station">
        Brentwood railway station
       </a>
       is located to the south of the town centre and is served by
       <a href="/wiki/TfL_Rail" title="TfL Rail">
        TfL Rail
       </a>
       stopping services between
       <a href="/wiki/Liverpool_Street_station" title="Liverpool Street station">
        London Liverpool Street
       </a>
       and
       <a href="/wiki/Shenfield_railway_station" title="Shenfield railway station">
        Shenfield
       </a>
       ; in 2019 this line will be integrated with
       <a href="/wiki/Crossrail" title="Crossrail">
        Crossrail
       </a>
       , becoming one of the two eastern branches of the
       <a class="mw-redirect" href="/wiki/Elizabeth_Line" title="Elizabeth Line">
        Elizabeth Line
       </a>
       .
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       Also within the
       <a class="mw-redirect" href="/wiki/Brentwood_(borough)" title="Brentwood (borough)">
        borough of Brentwood
       </a>
       are
       <a href="/wiki/Ingatestone_railway_station" title="Ingatestone railway station">
        Ingatestone
       </a>
       and Shenfield stations (with fast services to Liverpool Street) and
       <a href="/wiki/West_Horndon_railway_station" title="West Horndon railway station">
        West Horndon
       </a>
       (with services between
       <a class="mw-redirect" href="/wiki/Fenchurch_Street_station" title="Fenchurch Street station">
        London Fenchurch Street
       </a>
       and
       <a href="/wiki/Shoeburyness_railway_station" title="Shoeburyness railway station">
        Shoeburyness
       </a>
       ).
      </p>
      <p>
       The nearest London Underground stations are outside of Brentwood, at Newbury Park (Central Line) and
       <a href="/wiki/Upminster_station" title="Upminster station">
        Upminster
       </a>
       (
       <a href="/wiki/District_line" title="District line">
        District line
       </a>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
