<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Brest, Belarus - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Brest_Montage_%282017%29.jpg/1200px-Brest_Montage_%282017%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Brest_Belarus rootpage-Brest_Belarus skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Brest, Belarus
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Brest
       </b>
       (
       <a href="/wiki/Belarusian_language" title="Belarusian language">
        Belarusian
       </a>
       :
       <span lang="be">
        Берасьце
       </span>
       <i>
        Bieraście
       </i>
       ,
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       :
       <span lang="ru">
        Брест
       </span>
       <i>
        Brest
       </i>
       ,
       <a class="mw-redirect" href="/wiki/Yiddish_language" title="Yiddish language">
        Yiddish
       </a>
       :
       <span dir="rtl" lang="yi">
        בריסק
       </span>
       ‎
       <i>
        Brisk
       </i>
       ), formerly
       <b>
        Brest-Litoŭsk
       </b>
       (
       <a href="/wiki/Belarusian_language" title="Belarusian language">
        Belarusian
       </a>
       :
       <span lang="be">
        Брэст-Лiтоўск
       </span>
       ) (
       <b>
        Brest-on-the-Bug
       </b>
       <a href="/wiki/Polish_language" title="Polish language">
        Polish
       </a>
       :
       <i>
        <span lang="pl">
         Brześć nad Bugiem
        </span>
       </i>
       , and
       <b>
        Berestia
       </b>
       <a href="/wiki/Ukrainian_language" title="Ukrainian language">
        Ukrainian
       </a>
       :
       <span lang="uk">
        Берестя
       </span>
       ), is a city (population 340,141 in 2016) in
       <a href="/wiki/Belarus" title="Belarus">
        Belarus
       </a>
       at the border with
       <a href="/wiki/Poland" title="Poland">
        Poland
       </a>
       opposite the Polish city of
       <a href="/wiki/Terespol" title="Terespol">
        Terespol
       </a>
       , where the
       <a href="/wiki/Bug_River" title="Bug River">
        Bug
       </a>
       and
       <a href="/wiki/Mukhavets_River" title="Mukhavets River">
        Mukhavets
       </a>
       rivers meet. It is the capital city of the
       <a href="/wiki/Brest_Region" title="Brest Region">
        Brest Region
       </a>
       .
      </p>
      <p>
       The city of Brest is a historic site of many cultures. It was the location of important historical events such as the
       <a href="/wiki/Union_of_Brest" title="Union of Brest">
        Union of Brest
       </a>
       and
       <a class="mw-redirect" href="/wiki/Treaty_of_Brest-Litovsk_(Russia%E2%80%93Central_Powers)" title="Treaty of Brest-Litovsk (Russia–Central Powers)">
        Treaty of Brest-Litovsk
       </a>
       . The
       <a href="/wiki/Brest_Fortress" title="Brest Fortress">
        Brest Fortress
       </a>
       was recognized by the Soviet Union as the
       <a href="/wiki/Hero_Fortress" title="Hero Fortress">
        Hero Fortress
       </a>
       in honor of the
       <a href="/wiki/Defense_of_Brest_Fortress" title="Defense of Brest Fortress">
        defense of Brest Fortress
       </a>
       in June 1941.
      </p>
      <p>
       During medieval times, the city was part of the
       <a href="/wiki/Crown_of_the_Kingdom_of_Poland" title="Crown of the Kingdom of Poland">
        Kingdom of Poland
       </a>
       from 1020 until 1319 when it was taken by the
       <a href="/wiki/Grand_Duchy_of_Lithuania" title="Grand Duchy of Lithuania">
        Grand Duchy of Lithuania
       </a>
       . It became part of the
       <a href="/wiki/Polish%E2%80%93Lithuanian_Commonwealth" title="Polish–Lithuanian Commonwealth">
        Polish–Lithuanian Commonwealth
       </a>
       in 1569. As a result of the
       <a href="/wiki/Partitions_of_Poland" title="Partitions of Poland">
        Partitions of Poland
       </a>
       , it was incorporated into the
       <a href="/wiki/Russian_Empire" title="Russian Empire">
        Russian Empire
       </a>
       in 1795. After
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       , the city returned to
       <a href="/wiki/Second_Polish_Republic" title="Second Polish Republic">
        Second Polish Republic
       </a>
       . During the
       <a href="/wiki/Invasion_of_Poland" title="Invasion of Poland">
        Invasion of Poland
       </a>
       by Nazi Germany and the Soviet Union in 1939 the city was first captured by the
       <a href="/wiki/Wehrmacht" title="Wehrmacht">
        Wehrmacht
       </a>
       and soon passed on to the USSR in accordance with
       <a href="/wiki/German%E2%80%93Soviet_Frontier_Treaty" title="German–Soviet Frontier Treaty">
        German–Soviet Frontier Treaty
       </a>
       . In 1941 it was taken again by the Nazis during
       <a href="/wiki/Operation_Barbarossa" title="Operation Barbarossa">
        Operation Barbarossa
       </a>
       . After the war, once the new boundaries between the USSR and Poland were ratified, the city became part of the Soviet
       <a class="mw-redirect" href="/wiki/BSSR" title="BSSR">
        BSSR
       </a>
       until the breakup of the country in 1991. It is now a part of an independent
       <a href="/wiki/Belarus" title="Belarus">
        Belarus
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Several theories attempt to account for the origin of the city's name. It might have come from the Slavic root
       <i>
        beresta
       </i>
       meaning "
       <a href="/wiki/Birch" title="Birch">
        birch
       </a>
       ", or "
       <a href="/wiki/Bark_(botany)" title="Bark (botany)">
        bark
       </a>
       ". The name of the city could also originate from the Slavic root
       <i>
        berest
       </i>
       meaning "
       <a href="/wiki/Elm" title="Elm">
        elm
       </a>
       ". And finally, the name of the city could have come from the
       <a href="/wiki/Lithuania" title="Lithuania">
        Lithuanian
       </a>
       word
       <i>
        brasta
       </i>
       meaning
       <a href="/wiki/Ford_(crossing)" title="Ford (crossing)">
        "ford"
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Once a center of Jewish scholarship, the city has the
       <a class="mw-redirect" href="/wiki/Yiddish_language" title="Yiddish language">
        Yiddish
       </a>
       name בריסק (
       <i>
        Brisk
       </i>
       ), hence the term "
       <a href="/wiki/Brisk_tradition_and_Soloveitchik_dynasty" title="Brisk tradition and Soloveitchik dynasty">
        Brisker
       </a>
       " used to describe followers of the influential
       <a href="/wiki/Soloveitchik" title="Soloveitchik">
        Soloveitchik
       </a>
       family of
       <a href="/wiki/Rabbi" title="Rabbi">
        rabbis
       </a>
       . The traditional Belarusian name for the city is Берасце (
       <i>
        Bieraście
       </i>
       ).
      </p>
      <p>
       Brest became part of the
       <a href="/wiki/Grand_Duchy_of_Lithuania" title="Grand Duchy of Lithuania">
        Grand Duchy of Lithuania
       </a>
       in 1319.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       In the
       <a href="/wiki/Polish%E2%80%93Lithuanian_Commonwealth" title="Polish–Lithuanian Commonwealth">
        Polish–Lithuanian Commonwealth
       </a>
       formed in 1569 the town was known in
       <a href="/wiki/Polish_language" title="Polish language">
        Polish
       </a>
       as Brześć, historically
       <i>
        Brześć Litewski
       </i>
       (literally: "Lithuanian Brest", in contradistinction to
       <a href="/wiki/Brze%C5%9B%C4%87_Kujawski" title="Brześć Kujawski">
        Brześć Kujawski
       </a>
       ). In the late 18th century, during the
       <a href="/wiki/Partitions_of_Poland" title="Partitions of Poland">
        Partitions of Poland
       </a>
       , Brześć was incorporated into the
       <a href="/wiki/Russian_Empire" title="Russian Empire">
        Russian Empire
       </a>
       under the name
       <i>
        Brest-Litovsk
       </i>
       or
       <i>
        Brest-Litovskii
       </i>
       (
       <a href="/wiki/Russian_language" title="Russian language">
        Russian
       </a>
       :
       <span lang="ru">
        Брест-Литовск, Брест-Литовский
       </span>
       , literally "Lithuanian Brest") in the course of the
       <a href="/wiki/Third_Partition_of_Poland" title="Third Partition of Poland">
        Third Partition of the Polish-Lithuanian Commonwealth
       </a>
       in 1795. After World War I, and the rebirth of Poland, the government of the
       <a href="/wiki/Second_Polish_Republic" title="Second Polish Republic">
        Second Polish Republic
       </a>
       renamed the city as Brześć nad Bugiem ("Brest on the Bug") on March 20, 1923.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       After World War II the city became part of
       <a class="mw-redirect" href="/wiki/Soviet_Belarus" title="Soviet Belarus">
        Soviet Belarus
       </a>
       with the name simplified as Brest.
      </p>
      <p>
       Brest's coat of arms features an arrow pointed upwards and a bow (both silver) on a sky-blue shield. It was adopted on January 26, 1991. An alternative coat of arms has a red shield.
       <a href="/wiki/Sigismund_II_Augustus" title="Sigismund II Augustus">
        Sigismund II Augustus
       </a>
       , King of Poland and Grand Duke of Lithuania, first granted Brest a coat of arms in 1554.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city was founded by the
       <a href="/wiki/Slavs" title="Slavs">
        Slavs
       </a>
       . As a town, Brest –
       <i>
        Berestye
       </i>
       in
       <a class="mw-redirect" href="/wiki/Kievan_Rus" title="Kievan Rus">
        Kievan Rus
       </a>
       – was first mentioned in the
       <i>
        <a href="/wiki/Primary_Chronicle" title="Primary Chronicle">
         Primary Chronicle
        </a>
       </i>
       in 1019 when the
       <a class="mw-redirect" href="/wiki/Kievan_Rus" title="Kievan Rus">
        Kievan Rus
       </a>
       took the stronghold from the Poles. It is one of the oldest cities in Belarus.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       It was hotly contested between the Polish rulers (kings, principal dukes and dukes of
       <a class="mw-redirect" href="/wiki/Masovia" title="Masovia">
        Masovia
       </a>
       ) and Kievan Rus princes, laid waste by the
       <a href="/wiki/Mongols" title="Mongols">
        Mongols
       </a>
       in 1241 (see:
       <a href="/wiki/Mongol_invasion_of_Europe" title="Mongol invasion of Europe">
        Mongol invasion of Europe
       </a>
       ), and was not rebuilt until 1275. Later it was part of the territory of the
       <a href="/wiki/Grand_Duchy_of_Lithuania" title="Grand Duchy of Lithuania">
        Grand Duchy of Lithuania
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1390 Brest became the first city in the lands that now comprise Belarus to receive
       <a href="/wiki/Magdeburg_rights" title="Magdeburg rights">
        Magdeburg rights
       </a>
       . Its suburbs were burned by the
       <a class="mw-redirect" href="/wiki/Teutonic_Knights" title="Teutonic Knights">
        Teutonic Knights
       </a>
       in 1379.
      </p>
      <p>
       In 1409 it was a meeting place of King
       <a href="/wiki/W%C5%82adys%C5%82aw_II_Jagie%C5%82%C5%82o" title="Władysław II Jagiełło">
        Władysław II Jagiełło
       </a>
       , duke Vytautas and Tatar khan under the archbishop
       <a href="/wiki/Miko%C5%82aj_Tr%C4%85ba" title="Mikołaj Trąba">
        Mikołaj Trąba
       </a>
       initiative, to prepare for war with the Teutonic Knights. In 1410 the town mustered a cavalry company (banner) that participated in the Polish-Lithuanian victory at the
       <a href="/wiki/Battle_of_Grunwald" title="Battle of Grunwald">
        battle of Grunwald
       </a>
       . In 1419 it become a seat of the starost in the newly created
       <a href="/wiki/Trakai_Voivodeship" title="Trakai Voivodeship">
        Trakai Voivodeship
       </a>
       . In 1500 it was burned again by Crimean Tatars. In 1566, following king
       <a href="/wiki/Sigismund_II_Augustus" title="Sigismund II Augustus">
        Sigismund II Augustus
       </a>
       decree, a new voivodeship was created -
       <a href="/wiki/Brest_Litovsk_Voivodeship" title="Brest Litovsk Voivodeship">
        Brest Litovsk Voivodeship
       </a>
       . After it became part of the
       <a href="/wiki/Polish%E2%80%93Lithuanian_Commonwealth" title="Polish–Lithuanian Commonwealth">
        Polish–Lithuanian Commonwealth
       </a>
       in 1569, it was renamed Brest-Litovsk.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       During the period of the union of the
       <a href="/wiki/Polish%E2%80%93Lithuanian_Commonwealth" title="Polish–Lithuanian Commonwealth">
        Polish–Lithuanian Commonwealth
       </a>
       and
       <a href="/wiki/Sweden" title="Sweden">
        Sweden
       </a>
       under king
       <a href="/wiki/Sigismund_III_Vasa" title="Sigismund III Vasa">
        Sigismund III Vasa
       </a>
       (
       <a href="/wiki/Polish%E2%80%93Swedish_union" title="Polish–Swedish union">
        Polish–Swedish union
       </a>
       ), diets were held there. In 1594 and 1596 it was the meeting-place of two remarkable councils of regional bishops of the
       <a class="mw-redirect" href="/wiki/Roman-Catholic_Church" title="Roman-Catholic Church">
        Roman-Catholic Church
       </a>
       and
       <a href="/wiki/Eastern_Orthodox_Church" title="Eastern Orthodox Church">
        Eastern Orthodox Church
       </a>
       . The 1596 council established the
       <a class="mw-redirect" href="/wiki/Uniate_Church" title="Uniate Church">
        Uniate Church
       </a>
       (known also as the
       <a href="/wiki/Belarusian_Greek_Catholic_Church" title="Belarusian Greek Catholic Church">
        Belarusian Greek Catholic Church
       </a>
       in Belarus and
       <a href="/wiki/Ukrainian_Greek_Catholic_Church" title="Ukrainian Greek Catholic Church">
        Ukrainian Greek Catholic Church
       </a>
       in
       <a href="/wiki/Ukraine" title="Ukraine">
        Ukraine
       </a>
       ).
      </p>
      <p>
       In 1657, and again in 1706, the town and castle were captured by the
       <a href="/wiki/Swedish_Empire" title="Swedish Empire">
        Swedes
       </a>
       during their
       <a href="/wiki/Polish%E2%80%93Swedish_wars" title="Polish–Swedish wars">
        invasions
       </a>
       of the Polish-Lithuanian Commonwealth. In an attack from the other direction, on January 13, 1660 the invading Muscovite Russian army under Ivan Andreyevich Khovansky took the
       <a href="/wiki/Brest_Castle_(Belarus)" title="Brest Castle (Belarus)">
        Brest Castle
       </a>
       in a surprise early morning attack, the town having been captured earlier, and massacred the 1,700 defenders and their families (according to captain Rosestein, Austrian observer). On July 23, 1792 a battle was fought between the regiments of the Duchy of Lithuania (part of the Polish Army) defending the town and the invading Russian Imperial Army.
      </p>
      <p>
       On September 19, 1794 the area between Brest and
       <a href="/wiki/Terespol" title="Terespol">
        Terespol
       </a>
       was the scene of a victorious battle won by the invading Russian Imperial army under
       <a href="/wiki/Alexander_Suvorov" title="Alexander Suvorov">
        Suvorov
       </a>
       over the
       <a href="/wiki/Ko%C5%9Bciuszko_Uprising" title="Kościuszko Uprising">
        Kościuszko Uprising
       </a>
       army division under general
       <a class="new" href="/w/index.php?title=Karol_Sierakowski&amp;action=edit&amp;redlink=1" title="Karol Sierakowski (page does not exist)">
        Karol Sierakowski
       </a>
       (known in Russian sources as the
       <a href="/wiki/Battle_of_Brest_(1794)" title="Battle of Brest (1794)">
        Battle of Brest
       </a>
       ). Brest was annexed by Russia when the Poland-Lithuania Commonwealth was partitioned for the third time in 1795 (see:
       <a href="/wiki/Partitions_of_Poland" title="Partitions of Poland">
        Partitions of Poland
       </a>
       ). During Russian rule in the 19th century, a large
       <a class="mw-redirect" href="/wiki/Brest-Litovsk_fortress" title="Brest-Litovsk fortress">
        fortress
       </a>
       was built in and around the city. The Russians demolished the Polish Royal Castle and most of the Old Town "to make room" for the fortress.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The town was captured by the German army in 1915, during
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       . In March 1918, in the
       <a class="mw-redirect" href="/wiki/Brest-Litovsk_fortress" title="Brest-Litovsk fortress">
        Brest-Litovsk fortress
       </a>
       on the western outskirts of Brest at the confluence of the Bug River and Mukhavets Rivers, the
       <a class="mw-redirect" href="/wiki/Treaty_of_Brest-Litovsk_(Russia%E2%80%93Central_Powers)" title="Treaty of Brest-Litovsk (Russia–Central Powers)">
        Treaty of Brest-Litovsk
       </a>
       was signed, ending the war between
       <a class="mw-redirect" href="/wiki/Soviet_Russia" title="Soviet Russia">
        Soviet Russia
       </a>
       and the
       <a href="/wiki/Central_Powers" title="Central Powers">
        Central Powers
       </a>
       and transferring the city and its surrounding region to the sphere of influence of the German Empire. This treaty was subsequently annulled by the treaties which ended the war and even more so by the events and the developments in Germany and Eastern Europe. During 1918, the city was first declared part of the short-lived
       <a class="mw-redirect" href="/wiki/Belarusian_Democratic_Republic" title="Belarusian Democratic Republic">
        Belarusian Democratic Republic
       </a>
       , then part of the
       <a href="/wiki/Podolia_Governorate" title="Podolia Governorate">
        Podolia Governorate
       </a>
       of the
       <a href="/wiki/Ukrainian_People%27s_Republic" title="Ukrainian People's Republic">
        Ukrainian People's Republic
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="The_Second_Polish_Republic">
        The Second Polish Republic
       </span>
      </h3>
      <p>
       Following the
       <a href="/wiki/Polish%E2%80%93Soviet_War" title="Polish–Soviet War">
        Polish–Soviet War
       </a>
       Brześć became part of the
       <a href="/wiki/Second_Polish_Republic" title="Second Polish Republic">
        newly reborn Poland
       </a>
       , with borders formally recognized by the
       <a class="mw-redirect" href="/wiki/Treaty_of_Riga" title="Treaty of Riga">
        Treaty of Riga
       </a>
       of 1921. It was renamed Brześć nad Bugiem on March 20, 1923 (
       <i>
        Brest on the Bug
       </i>
       ) in the Second Polish Republic, and named the capital of the
       <a href="/wiki/Polesie_Voivodeship" title="Polesie Voivodeship">
        Polesie Voivodeship
       </a>
       in accordance of
       <a href="/wiki/Partitions_of_Poland" title="Partitions of Poland">
        the pre-1795
       </a>
       tradition. In the twenty years of Poland's sovereignty, of the total of 36 brand new schools established in the city, there were ten public, and five private Jewish schools inaugurated, with
       <a href="/wiki/Yiddish" title="Yiddish">
        Yiddish
       </a>
       and Hebrew as the language of instruction. The first ever Jewish school in Brześć history opened in 1920, almost immediately after Poland's return to independence. In 1936 Jews constituted 41.3% of the Brześć population, or 21,518 citizens. Some 80.3% of private enterprises were run by Jews.
       <sup class="reference" id="cite_ref-Davies_6-0">
        <a href="#cite_note-Davies-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Jerzy_Tomaszewski_7-0">
        <a href="#cite_note-Jerzy_Tomaszewski-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Stosunki_8-0">
        <a href="#cite_note-Stosunki-8">
         [8]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Polish_Army" title="Polish Army">
        Polish Army
       </a>
       troops of the 9th Military District along with its headquarters were stationed in the fortress.
      </p>
      <p>
       During the German
       <a href="/wiki/Invasion_of_Poland" title="Invasion of Poland">
        Invasion of Poland
       </a>
       in 1939 the city was defended by a small garrison of four infantry battalions under General
       <a href="/wiki/Konstanty_Plisowski" title="Konstanty Plisowski">
        Konstanty Plisowski
       </a>
       against the XIX Panzer Corps of General
       <a href="/wiki/Heinz_Guderian" title="Heinz Guderian">
        Heinz Guderian
       </a>
       . After four days of heavy fighting the Polish forces withdrew southwards on September 17 (see:
       <a href="/wiki/Battle_of_Brze%C5%9B%C4%87_Litewski" title="Battle of Brześć Litewski">
        Battle of Brześć Litewski
       </a>
       ). The
       <a href="/wiki/Soviet_invasion_of_Poland" title="Soviet invasion of Poland">
        Soviet invasion of Poland
       </a>
       began on the same day and as a result the Soviet
       <a href="/wiki/Red_Army" title="Red Army">
        Red Army
       </a>
       entered the city at the end of September 1939 in accordance with the
       <a class="mw-redirect" href="/wiki/Ribbentrop-Molotov_pact" title="Ribbentrop-Molotov pact">
        Ribbentrop-Molotov pact
       </a>
       's Secret Protocol, and a joint
       <a class="mw-redirect" href="/wiki/Nazi-Soviet_military_parade_in_Brest-Litovsk" title="Nazi-Soviet military parade in Brest-Litovsk">
        Nazi-Soviet military parade
       </a>
       took place on September 22, 1939. While Belarusians consider it a reunification of the Belarusian nation under one constituency (
       <a class="mw-redirect" href="/wiki/BSSR" title="BSSR">
        BSSR
       </a>
       at that time), Poles consider it the date when the city was lost. During the Soviet control (1939–41) the Polish population was subject to arrests, executions and mass deportations to
       <a href="/wiki/Siberia" title="Siberia">
        Siberia
       </a>
       and the Soviet Republic of
       <a href="/wiki/Kazakhstan" title="Kazakhstan">
        Kazakhstan
       </a>
       .
      </p>
      <p>
       The city had an overwhelmingly Jewish population in the
       <a href="/wiki/Russian_Partition" title="Russian Partition">
        Russian Partition
       </a>
       : 30,000 out of 45,000 total population according to Russian 1897 census, which fell to 21,000 out of 50,000 according to the
       <a href="/wiki/Polish_census_of_1931" title="Polish census of 1931">
        Polish census of 1931
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Browning_10-0">
        <a href="#cite_note-Browning-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Operation_Barbarossa_and_after">
        Operation Barbarossa and after
       </span>
      </h3>
      <p>
       According to the
       <a class="mw-redirect" href="/wiki/German-Soviet_Nonaggression_Pact" title="German-Soviet Nonaggression Pact">
        German-Soviet Pact
       </a>
       of 1939 the territory around Brest along with 52% of
       <a class="mw-redirect" href="/wiki/Occupied_Poland" title="Occupied Poland">
        occupied Poland
       </a>
       was assigned to the
       <a href="/wiki/Soviet_Union" title="Soviet Union">
        Soviet Union
       </a>
       .
       <sup class="reference" id="cite_ref-Kirchubel_11-0">
        <a href="#cite_note-Kirchubel-11">
         [11]
        </a>
       </sup>
       On June 22, 1941, the city was attacked by the Wehrmacht on the first day of the anti-Soviet
       <a href="/wiki/Operation_Barbarossa" title="Operation Barbarossa">
        Operation Barbarossa
       </a>
       . Thus, in the summer of 1941, the Germans had to capture the city again, this time from the Soviets. The Brest Fortress
       <a href="/wiki/Defense_of_Brest_Fortress" title="Defense of Brest Fortress">
        held out for six days
       </a>
       manned by the Russians. Abandoned by the Soviet army,
       <sup class="reference" id="cite_ref-Ple108_12-0">
        <a href="#cite_note-Ple108-12">
         [12]
        </a>
       </sup>
       nearly all its defenders perished. The Germans placed Brest under the administration of the
       <i>
        <a href="/wiki/Reichskommissariat_Ukraine" title="Reichskommissariat Ukraine">
         Reichskommissariat Ukraine
        </a>
       </i>
       . The remaining municipal Jewish population (about 20,000) was sequestered in the
       <a class="mw-redirect" href="/wiki/Brest_ghetto" title="Brest ghetto">
        Brest ghetto
       </a>
       established by the German authorities in December 1941, the inhabitants of which were murdered in October 1942. Only seven Jews survived the Nazi executions.
       <sup class="reference" id="cite_ref-Browning_10-1">
        <a href="#cite_note-Browning-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The city was liberated by the Red Army on July 28, 1944. Pursuant to the agreements of the
       <a href="/wiki/Yalta_Conference" title="Yalta Conference">
        Yalta Conference
       </a>
       of February 1945, Brest's status as part of the Byelorussian Soviet Socialist Republic was recognized in spite of Polish protests. The Poles of Brest, after 1,000 years of history, were encouraged to emigrate and during the 1940s and 1950s most left for Communist Poland. Today, Poles constitute about 1% of the population.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Brest lies astride the
       <a href="/wiki/Mukhavets_River" title="Mukhavets River">
        Mukhavets River
       </a>
       , that is known to Bresters as "the river". The river flows west through the city, dividing it into north and south, and meets the
       <a href="/wiki/Bug_River" title="Bug River">
        Bug River
       </a>
       in the Brest Fortress. The river flows slowly and gently. You can hop into a
       <a class="mw-redirect" href="/wiki/Inner_tube" title="Inner tube">
        tire innertube
       </a>
       and take a relaxing float down this river. Today the river looks quite broad in Brest. The terrain is fairly flat around Brest. The river has an extremely broad
       <a href="/wiki/Floodplain" title="Floodplain">
        floodplain
       </a>
       , that is about 2 to 3 kilometres (1 to 2 miles) across. Brest was subject to flooding in the past. One of the worst floods in recorded history occurred in 1974.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       A part of the
       <a href="/wiki/Floodplain" title="Floodplain">
        floodplain
       </a>
       was reclaimed by method of
       <a href="/wiki/Hydraulic_mining" title="Hydraulic mining">
        hydraulic mining
       </a>
       . In the 1980s big cutter-suction
       <a class="mw-redirect" href="/wiki/Dredgers" title="Dredgers">
        dredgers
       </a>
       were mining sand and clay from the riverbed, to build up the banks. After the
       <a href="/wiki/Dredging" title="Dredging">
        dredging
       </a>
       the river became deeper and the riverbanks higher. Today the river does not overflow its banks.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In the 2000s, two new residential areas were developed in the southwest of Brest.
      </p>
      <p>
       To the east of Brest the
       <a class="mw-redirect" href="/wiki/Dnieper-Bug_Canal" title="Dnieper-Bug Canal">
        Dnieper-Bug Canal
       </a>
       was built in the mid-nineteenth century to join the river to the
       <a href="/wiki/Pina_River" title="Pina River">
        Pina
       </a>
       , a tributary of the
       <a href="/wiki/Pripyat_River" title="Pripyat River">
        Pripyat River
       </a>
       which in turn drains into the
       <a class="mw-redirect" href="/wiki/Dnieper_River" title="Dnieper River">
        Dnieper River
       </a>
       . Thus Brest has a shipping route all the way to the
       <a href="/wiki/Black_Sea" title="Black Sea">
        Black Sea
       </a>
       . If not for a dam and neglected
       <a href="/wiki/Weir" title="Weir">
        weirs
       </a>
       west of Brest, north-western European shipping would be connected with the Black Sea also.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Brest has a
       <a href="/wiki/Humid_continental_climate" title="Humid continental climate">
        humid continental climate
       </a>
       , but slightly leans towards oceanic due to the irregular winter temperatures that mostly hover around the freezing point. Summers are warm and influenced by its inland position compared to areas nearer the Baltic sea.
      </p>
      <h2>
       <span class="mw-headline" id="Points_of_interest">
        Points of interest
       </span>
      </h2>
      <p>
       A majestic Soviet-era war memorial was constructed on the site of the 1941 battle, to commemorate the known and unknown defenders of the Brest Fortress. This war memorial is the largest tourist attraction of the city. The
       <a href="/wiki/Berestye_Archeological_Museum" title="Berestye Archeological Museum">
        Berestye Archeological Museum
       </a>
       of the old city is located on the southern island of the Hero-Fortress. It has objects and huts dating from the 11th – 13th century, that were unearthed during excavations in the 1970s. Brest is proud of its shopping mall, Sovietskaya Street. It was dramatically reconstructed in 2007–2009 to revive the initial view of the old town. In July 2009 the
       <a href="/wiki/Millennium_Monument_of_Brest" title="Millennium Monument of Brest">
        Millennium Monument of Brest
       </a>
       was unveiled.
      </p>
      <p>
       The Museum of Rescued Art Treasures has a nice collection of paintings and icons. Brest also has the first Belarusian outdoor
       <a href="/wiki/Brest_Railway_Museum" title="Brest Railway Museum">
        railway museum
       </a>
       . Earlier in Brest there was a synagogue, which was regarded as the first one in
       <a href="/wiki/Grand_Duchy_of_Lithuania" title="Grand Duchy of Lithuania">
        Grand Duchy of Lithuania
       </a>
       . It is also the seat of an Armenian and of a Greek Catholic bishop; the former has jurisdiction over the Armenians throughout the whole country.
      </p>
      <p>
       <a href="/wiki/Brest_City_Park" title="Brest City Park">
        Brest City Park
       </a>
       is over 100 years old, and underwent renovations from 2004 to 2006 as part of a ceremony marking the park's centennial.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Brest is home to two Universities:
       <a href="/wiki/A.S._Pushkin_Brest_State_University" title="A.S. Pushkin Brest State University">
        A.S. Pushkin Brest State University
       </a>
       and
       <a href="/wiki/Brest_State_Technical_University" title="Brest State Technical University">
        Brest State Technical University
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Being situated on the main railway line connecting Berlin and Moscow, and an transcontinental highway (the
       <a href="/wiki/European_route_E30" title="European route E30">
        European route E30
       </a>
       ), Brest became a principal border crossing since World War II in Soviet times. Today it links the
       <a href="/wiki/European_Union" title="European Union">
        European Union
       </a>
       and the
       <a href="/wiki/Commonwealth_of_Independent_States" title="Commonwealth of Independent States">
        Commonwealth of Independent States
       </a>
       .
      </p>
      <p>
       The city of Brest is served by
       <a href="/wiki/Brest-Tsentralny_railway_station" title="Brest-Tsentralny railway station">
        Brest-Tsentralny railway station
       </a>
       . Because of the
       <a class="mw-redirect" href="/wiki/Break-of-gauge" title="Break-of-gauge">
        break-of-gauge
       </a>
       at Brest, where the Russian
       <a class="mw-redirect" href="/wiki/Broad_gauge" title="Broad gauge">
        broad gauge
       </a>
       meets the European
       <a class="mw-redirect" href="/wiki/Standard_gauge" title="Standard gauge">
        standard gauge
       </a>
       , all passenger trains, coming from
       <a href="/wiki/Poland" title="Poland">
        Poland
       </a>
       , must have their
       <a href="/wiki/Bogie" title="Bogie">
        bogies
       </a>
       <a href="/wiki/Bogie_exchange" title="Bogie exchange">
        replaced
       </a>
       here, to travel on across
       <a href="/wiki/Belarus" title="Belarus">
        Belarus
       </a>
       , and the freight must be
       <a href="/wiki/Transloading" title="Transloading">
        transloaded
       </a>
       from cars of one gauge to cars of another. Some of the land in the Brest rail yards remains contaminated as a result of the transshipment of
       <a class="mw-redirect" href="/wiki/Radioactive" title="Radioactive">
        radioactive
       </a>
       materials here since Soviet days although cleanup operations have been taking place.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The local airport,
       <a href="/wiki/Brest_Airport" title="Brest Airport">
        Brest Airport
       </a>
       (code BQT), operates flights on a seasonal schedule to
       <a href="/wiki/Khrabrovo_Airport" title="Khrabrovo Airport">
        Kaliningrad
       </a>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       in the Russian Federation and seasonal charter flights to
       <a href="/wiki/Burgas_Airport" title="Burgas Airport">
        Burgas
       </a>
       and
       <a href="/wiki/Antalya_Airport" title="Antalya Airport">
        Antalya
       </a>
       .
       <sup class="reference" id="cite_ref-BrestFlights_16-0">
        <a href="#cite_note-BrestFlights-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       The sport venues appeared on the northern riverside on the
       <a href="/wiki/Hydraulic_fill" title="Hydraulic fill">
        hydraulic fill
       </a>
       , comprising an indoor track-and-field center, the Brest Ice Rink,
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       and Belarus' first outdoor baseball stadium. On the opposite riverside is a large rowing course opened in 2007, home of the National Center for Olympic Training in Rowing. It meets international requirements and can host international competitions. It has accommodation and training facilities, favorable location, 3 kilometres (2 miles) away from the border crossing along Warsaw Highway (the
       <a href="/wiki/European_route_E30" title="European route E30">
        European route E30
       </a>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="Sights_around_Brest">
        Sights around Brest
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Belavezhskaya_Pushcha" title="Belavezhskaya Pushcha">
        Belavezhskaya Pushcha
       </a>
       National Park, 70 km (43 mi) north of Brest, is a biosphere reserve of world distinction and can be reached by car or bus. This medieval forest is home to rare European bison (
       <a class="mw-redirect" href="/wiki/Wisent" title="Wisent">
        wisent
       </a>
       ). There is a museum and a zoo, available for tourists in the forest, animals can be seen in enclosures all the year round. 2 hotels and some restaurants and bars are there. Excursions can also be taken by horse and cart into the interior of the forest. As a new tourist attraction, the forest features the residence of Grandfather Frost, known as
       <a href="/wiki/Ded_Moroz" title="Ded Moroz">
        Ded Moroz
       </a>
       , the Eastern Slavic
       <a href="/wiki/Santa_Claus" title="Santa Claus">
        Santa Claus
       </a>
       , that works all the year round.
      </p>
      <p>
       Brest also hosts the first Belarusian outdoor railway museum.
       <a href="/wiki/Brest_City_Park" title="Brest City Park">
        Brest City Park
       </a>
       is old, but looks new after the recent
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (December 2015)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       reconstruction.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Kamyanets,_Belarus" title="Kamyanets, Belarus">
        Kamyanets, Belarus
       </a>
       , that lies on the way to the National park from Brest, features a landmark, the 13th-century
       <a class="mw-redirect" href="/wiki/Tower_of_Kamyanets" title="Tower of Kamyanets">
        tower of Kamyanets
       </a>
       . The village of
       <a href="/wiki/Kosava,_Belarus" title="Kosava, Belarus">
        Kosava
       </a>
       , where
       <a href="/wiki/Tadeusz_Ko%C5%9Bciuszko" title="Tadeusz Kościuszko">
        Tadeusz Kościuszko
       </a>
       was born, is also in the Brest region and features a 19th-century palace and a
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholic
       </a>
       church.
      </p>
      <h2>
       <span class="mw-headline" id="Visa-free_entrance_to_Brest">
        Visa-free entrance to Brest
       </span>
      </h2>
      <p>
       From 1st of January 2018 residents of 77 countries can travel to Brest without a visa and stay there for up to 10 days.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h2>
      <p>
       Brest is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
       <sup class="reference" id="cite_ref-Brest_19-0">
        <a href="#cite_note-Brest-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Honours">
        Honours
       </span>
      </h2>
      <p>
       A
       <a href="/wiki/Minor_planet" title="Minor planet">
        minor planet
       </a>
       <a class="mw-redirect" href="/wiki/3232_Brest" title="3232 Brest">
        3232 Brest
       </a>
       , discovered by the Soviet astronomer
       <a class="mw-redirect" href="/wiki/Lyudmila_Ivanovna_Chernykh" title="Lyudmila Ivanovna Chernykh">
        Lyudmila Ivanovna Chernykh
       </a>
       in 1974, is named after the city.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="People">
        People
       </span>
      </h2>
      <dl>
       <dd>
       </dd>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Menachem_Begin" title="Menachem Begin">
         Menachem Begin
        </a>
        , late Prime Minister of
        <a href="/wiki/Israel" title="Israel">
         Israel
        </a>
       </li>
       <li>
        <a href="/wiki/Jaros%C5%82aw_D%C4%85browski" title="Jarosław Dąbrowski">
         Jarosław Dąbrowski
        </a>
        , Polish revolutionary and general
       </li>
       <li>
        <a href="/wiki/David_Dubinsky" title="David Dubinsky">
         David Dubinsky
        </a>
        , head of the
        <a class="mw-redirect" href="/wiki/International_Ladies_Garment_Workers%27_Union" title="International Ladies Garment Workers' Union">
         International Ladies Garment Workers' Union
        </a>
       </li>
       <li>
        <a href="/wiki/Louis_Gruenberg" title="Louis Gruenberg">
         Louis Gruenberg
        </a>
        , composer
       </li>
       <li>
        <a href="/wiki/Nikolay_Karpol" title="Nikolay Karpol">
         Nikolay Karpol
        </a>
        , Russian women's volleyball coach
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Jan_Lebenstein&amp;action=edit&amp;redlink=1" title="Jan Lebenstein (page does not exist)">
         Jan Lebenstein
        </a>
        <i>
         <a class="extiw" href="https://pl.wikipedia.org/wiki/Jan_Lebenstein" title="pl:Jan Lebenstein">
          (pl)
         </a>
        </i>
        , Polish surrealist painter
       </li>
       <li>
        <a href="/wiki/Pyotr_Masherov" title="Pyotr Masherov">
         Pyotr Masherov
        </a>
        , secretary of Belarusian committee of the Communist Party of Soviet Union
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Yulia_Nesterenko" title="Yulia Nesterenko">
         Yulia Nesterenko
        </a>
        , women's Olympic 100 m champion
       </li>
       <li>
        The
        <a href="/wiki/Soloveitchik" title="Soloveitchik">
         Soloveitchik
        </a>
        rabbinical family associated with the
        <a class="mw-redirect" href="/wiki/Brisk_yeshivas" title="Brisk yeshivas">
         Brisk yeshivas
        </a>
        , and descendant Rabbi
        <a class="mw-redirect" href="/wiki/Joseph_Soloveitchik" title="Joseph Soloveitchik">
         Joseph Soloveitchik
        </a>
       </li>
       <li>
        <a href="/wiki/David_B._Steinman" title="David B. Steinman">
         David B. Steinman
        </a>
        , American structural engineer; the designer of the
        <a href="/wiki/Mackinac_Bridge" title="Mackinac Bridge">
         Mackinac Bridge
        </a>
        called "Big Mac"
       </li>
       <li>
        <a href="/wiki/Ganna_Walska" title="Ganna Walska">
         Ganna Walska
        </a>
        , Polish opera singer
       </li>
       <li>
        Pete Knobbler, British actor and travel writer, best known for his role in
        <a class="mw-redirect" href="/wiki/On_The_Buses" title="On The Buses">
         On The Buses
        </a>
       </li>
       <li>
        <a href="/wiki/Liubov_Charkashyna" title="Liubov Charkashyna">
         Liubov Charkashyna
        </a>
        , Belarussian bronze medallist at the individual all around competition at the
        <a class="mw-redirect" href="/wiki/2012_London_Summer_Olympic_Games" title="2012 London Summer Olympic Games">
         2012 London Summer Olympic Games
        </a>
       </li>
       <li>
        <a href="/wiki/Aaron_ben_Meir_of_Brest" title="Aaron ben Meir of Brest">
         Aaron ben Meir of Brest
        </a>
        , eighteenth-century rabbi
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Further_reading">
        Further reading
       </span>
      </h2>
      <ul>
       <li>
        Kristian Gantser [Christian Ganzer], Irina Yelenskaya, Yelena Pashkovich [et al.] (ed.): Brest. Leto 1941 g. Dokumenty, materiyaly, fotografii. Smolensk: Inbelkul’t, 2016.
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/978-5-00076-030-7" title="Special:BookSources/978-5-00076-030-7">
         978-5-00076-030-7
        </a>
        <a class="external autonumber" href="https://www.academia.edu/20656900/Брест._Лето_1941_г._Документы._Материалы._Фотографии" rel="nofollow">
         [1]
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
