<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bunratty - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/04/Bunratty_-_Bunratty_Village_Mills_-_geograph.org.uk_-_1632243.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bunratty rootpage-Bunratty skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bunratty
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bunratty
       </b>
       (
       <a href="/wiki/Irish_language" title="Irish language">
        Irish
       </a>
       :
       <i>
        <span lang="ga">
         Bun na Raite
        </span>
       </i>
       , meaning "End of the Raite river"
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       ) is a village and
       <a href="/wiki/Civil_parishes_in_Ireland" title="Civil parishes in Ireland">
        civil parish
       </a>
       in
       <a href="/wiki/County_Clare" title="County Clare">
        County Clare
       </a>
       ,
       <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
        Ireland
       </a>
       .
       <a href="/wiki/Bunratty_Castle" title="Bunratty Castle">
        Bunratty Castle
       </a>
       is located near the village. The village is accessed by the
       <a href="/wiki/N18_road_(Ireland)" title="N18 road (Ireland)">
        N18
       </a>
       connecting it to
       <a href="/wiki/Limerick" title="Limerick">
        Limerick
       </a>
       and to
       <a href="/wiki/Galway" title="Galway">
        Galway
       </a>
       . The Raite river defines the eastern boundary of the parish, and flows into the
       <a href="/wiki/Shannon_Estuary" title="Shannon Estuary">
        Shannon Estuary
       </a>
       , which defines the southern boundary.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first settlement in Bunratty may have been set up by
       <a href="/wiki/Vikings" title="Vikings">
        Vikings
       </a>
       in the 10th century. The
       <a href="/wiki/Annals_of_the_Four_Masters" title="Annals of the Four Masters">
        Annals of the Four Masters
       </a>
       report that
       <a href="/wiki/Brian_Boru" title="Brian Boru">
        Brian Boru
       </a>
       destroyed a Viking settlement in the area in 977.
       <sup class="reference" id="cite_ref-Library_3-0">
        <a href="#cite_note-Library-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Around 1250 the Anglo-Norman ruler Mucegros was given the right to hold a market and fair at Bunratty. He built the castle in 1277. The castle became the main residence of
       <a href="/wiki/Richard_de_Clare,_Steward_of_Forest_of_Essex" title="Richard de Clare, Steward of Forest of Essex">
        Richard de Clare
       </a>
       , owner of all of
       <a href="/wiki/Thomond" title="Thomond">
        Thomond
       </a>
       .
       <sup class="reference" id="cite_ref-ParishDesc1845_4-0">
        <a href="#cite_note-ParishDesc1845-4">
         [4]
        </a>
       </sup>
       In the late 13th century, Bunratty had about 1,000 inhabitants.
       <sup class="reference" id="cite_ref-Lynch_5-0">
        <a href="#cite_note-Lynch-5">
         [5]
        </a>
       </sup>
       Richard de Clare was killed in 1311, and in 1314 the town of Bunratty was burned to the ground by the local people. The castle was sacked in 1332.
       <sup class="reference" id="cite_ref-ParishDesc1845_4-1">
        <a href="#cite_note-ParishDesc1845-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The current Bunratty Castle was built by the
       <a href="/wiki/MacNamara" title="MacNamara">
        MacNamara
       </a>
       family in the early part of the 15th century. It later became property of the
       <a href="/wiki/O%27Brien_dynasty" title="O'Brien dynasty">
        O'Briens
       </a>
       , who eventually made it their principal seat as
       <a href="/wiki/Earl_of_Thomond" title="Earl of Thomond">
        Earls of Thomond
       </a>
       . In the early 18th century it came into the possession of the Studdert family, who built Bunratty House in 1804.
       <sup class="reference" id="cite_ref-Library_3-1">
        <a href="#cite_note-Library-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Estate_6-0">
        <a href="#cite_note-Estate-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1834 Bunratty parish had 55 Protestants and 1,340 Catholics. As of 1841 there were 1,320 people in 207 houses. The parish was crossed by the road from
       <a href="/wiki/Limerick" title="Limerick">
        Limerick
       </a>
       to
       <a href="/wiki/Ennis" title="Ennis">
        Ennis
       </a>
       , which ran past the castle. In the Roman Catholic system, Bunratty parish was united with
       <a href="/wiki/Tomfinlough" title="Tomfinlough">
        Tomfinlough
       </a>
       and
       <a href="/wiki/Kilconry" title="Kilconry">
        Kilconry
       </a>
       parishes. As of 1845 the castle was being used as a barracks by the
       <a href="/wiki/Royal_Irish_Constabulary" title="Royal Irish Constabulary">
        Royal Irish Constabulary
       </a>
       .
       <sup class="reference" id="cite_ref-ParishDesc1845_4-2">
        <a href="#cite_note-ParishDesc1845-4">
         [4]
        </a>
       </sup>
       During the
       <a href="/wiki/Great_Famine_(Ireland)" title="Great Famine (Ireland)">
        Great Famine
       </a>
       (1845 to 1852) Bunratty's population fell into decline.
       <sup class="reference" id="cite_ref-Estate2_7-0">
        <a href="#cite_note-Estate2-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Bunratty is the location of the death of the last British soldier to die in Clare during the
       <a href="/wiki/Irish_War_of_Independence" title="Irish War of Independence">
        Irish War of Independence
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Private William Reginald Williams of the Royal Welch Fusiliers was fatally injured in a motorcycle accident on 7 July 1921, just four days before both sides came to a truce. Though Williams' body was never recovered, a Commonwealth War Grave in his memory lies in the north-east corner of the old Bunratty graveyard adjacent to the Bunratty Castle Hotel.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">
          <span title="This citation requires a reference to the specific page or range of pages in which the material appears. (August 2013)">
           page needed
          </span>
         </a>
        </i>
        ]
       </sup>
       .
      </p>
      <p>
       In the 1950s, Bunratty’s most prominent structure, the then ruined Bunratty Castle, attracted the attention of
       <a href="/wiki/John_Hunt_(antiquarian)" title="John Hunt (antiquarian)">
        John Hunt
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Standish_Robert_Gage_Prendergast_Vereker_M.C.,_7th_Viscount_Gort" title="Standish Robert Gage Prendergast Vereker M.C., 7th Viscount Gort">
        Lord Gort
       </a>
       and the Irish Government.
       <sup class="reference" id="cite_ref-Estate1_9-0">
        <a href="#cite_note-Estate1-9">
         [9]
        </a>
       </sup>
       The castle was extensively renovated and opened to the public in 1960. Although Bunratty Castle thrived, becoming a major draw for early transatlantic tourists, the village population continued to decline.
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Bunratty parish lies on the north shore of the
       <a href="/wiki/River_Shannon" title="River Shannon">
        River Shannon
       </a>
       to the east of
       <a href="/wiki/Drumline,_County_Clare" title="Drumline, County Clare">
        Drumline
       </a>
       parish, south and west of
       <a href="/wiki/Feenagh,_County_Clare" title="Feenagh, County Clare">
        Feenagh
       </a>
       parish and west of
       <a href="/wiki/Kilfintinan" title="Kilfintinan">
        Kilfintinan
       </a>
       parish. The
       <a class="new" href="/w/index.php?title=Raite_River&amp;action=edit&amp;redlink=1" title="Raite River (page does not exist)">
        Raite River
       </a>
       , which flows into the Shannon, defines the eastern boundary of the parish.
       <sup class="reference" id="cite_ref-1842map_10-0">
        <a href="#cite_note-1842map-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [a]
        </a>
       </sup>
       The parish is about 2.75 by 2.25 miles (4.43 by 3.62 km).
       <sup class="reference" id="cite_ref-ParishDesc1845_4-4">
        <a href="#cite_note-ParishDesc1845-4">
         [4]
        </a>
       </sup>
       The civil parish of Bunratty has the same extent as the medieval parish of Bunratty. It is no longer an administrative unit.
       <sup class="reference" id="cite_ref-ClareExplanation_12-0">
        <a href="#cite_note-ClareExplanation-12">
         [11]
        </a>
       </sup>
       It is part of the barony of
       <a href="/wiki/Bunratty_Lower" title="Bunratty Lower">
        Bunratty Lower
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Bunratty Castle overlooks the Raite river.
       <sup class="reference" id="cite_ref-1842map_10-1">
        <a href="#cite_note-1842map-10">
         [10]
        </a>
       </sup>
       The village lies to the west of the castle. It has few residents and is not counted as a village in the Irish
       <a href="/wiki/Census" title="Census">
        Census
       </a>
       .
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [13]
        </a>
       </sup>
       Bunratty parish is today part of the
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholic
       </a>
       parish of
       <a href="/wiki/Newmarket-on-Fergus_(Roman_Catholic_parish)" title="Newmarket-on-Fergus (Roman Catholic parish)">
        Newmarket-on-Fergus
       </a>
       which also contains the civil parishes of
       <a href="/wiki/Clonloghan" title="Clonloghan">
        Clonloghan
       </a>
       , Drumline, Kilconry,
       <a href="/wiki/Kilmaleery" title="Kilmaleery">
        Kilmaleery
       </a>
       ,
       <a href="/wiki/Kilnasoolagh" title="Kilnasoolagh">
        Kilnasoolagh
       </a>
       and Tomfinlough.
       <sup class="reference" id="cite_ref-ClareCathParish_15-0">
        <a href="#cite_note-ClareCathParish-15">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Roadstone Wood operates a quarry in the center of the parish. It produces stone, blocks, concrete, mortar and blacktop.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [15]
        </a>
       </sup>
       Eoin Gavin Transport has its road haulage office in Bunratty.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [16]
        </a>
       </sup>
       The company founder, Eoin Gavin, began as the operator of an eight-wheel tipper from the quarry.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [17]
        </a>
       </sup>
       Prior to the construction of the N18 bypass, the main road from Limerick and
       <a href="/wiki/Shannon_Airport" title="Shannon Airport">
        Shannon Airport
       </a>
       to
       <a href="/wiki/Ennis" title="Ennis">
        Ennis
       </a>
       passed through the village.
      </p>
      <p>
       Bunratty village itself caters mainly to tourists visiting Bunratty Castle and the Bunratty Folk Park. Besides
       <i>
        Durty Nellys
       </i>
       , styling itself as one of Ireland's oldest pubs, there are a number of other pubs/restaurants. The village also provides accommodation in the form of hotels and bed &amp; breakfasts. Several shops also cater to the needs of travellers and tourists.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Rose Cottage in Bunratty folk park
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Cottages in the folk park
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 175.33333333333px">
        <div style="width: 175.33333333333px">
         <div class="gallerytext">
          <p>
           Bunratty Castle before 1914
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Bunratty Castle 2002
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Church in the castle grounds
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
