<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Burgas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/b/be/Burgas-Collage_D.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Burgas rootpage-Burgas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Burgas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Burgas
       </b>
       (
       <a href="/wiki/Bulgarian_language" title="Bulgarian language">
        Bulgarian
       </a>
       :
       <span lang="bg" xml:lang="bg">
        Бургас
       </span>
       ,
       <small>
        pronounced
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Bulgarian_and_Macedonian" title="Help:IPA/Bulgarian and Macedonian">
         [burˈɡas]
        </a>
       </span>
       ), sometimes transliterated as
       <i>
        Bourgas
       </i>
       , is
       <a href="/wiki/List_of_cities_and_towns_in_Bulgaria" title="List of cities and towns in Bulgaria">
        the second largest city
       </a>
       on the
       <a href="/wiki/Bulgarian_Black_Sea_Coast" title="Bulgarian Black Sea Coast">
        Bulgarian Black Sea Coast
       </a>
       and the fourth-largest in
       <a href="/wiki/Bulgaria" title="Bulgaria">
        Bulgaria
       </a>
       after
       <a href="/wiki/Sofia" title="Sofia">
        Sofia
       </a>
       ,
       <a href="/wiki/Plovdiv" title="Plovdiv">
        Plovdiv
       </a>
       , and
       <a href="/wiki/Varna" title="Varna">
        Varna
       </a>
       , with a population of 211,033 inhabitants, while 277,922 live in its urban area. It is the capital of
       <a href="/wiki/Burgas_Province" title="Burgas Province">
        Burgas Province
       </a>
       and an important industrial, transport, cultural and tourist centre.
      </p>
      <p>
       The city is surrounded by the
       <a href="/wiki/Burgas_Lakes" title="Burgas Lakes">
        Burgas Lakes
       </a>
       and located at the westernmost point of the
       <a href="/wiki/Black_Sea" title="Black Sea">
        Black Sea
       </a>
       , at the large
       <a class="mw-redirect" href="/wiki/Burgas_Bay" title="Burgas Bay">
        Burgas Bay
       </a>
       . The
       <a href="/wiki/LUKOIL_Neftochim_Burgas" title="LUKOIL Neftochim Burgas">
        LUKOIL Neftochim Burgas
       </a>
       is the largest
       <a href="/wiki/Oil_refinery" title="Oil refinery">
        oil refinery
       </a>
       in southeastern Europe and the largest industrial enterprise. The
       <a class="new" href="/w/index.php?title=Port_of_Burgas&amp;action=edit&amp;redlink=1" title="Port of Burgas (page does not exist)">
        Port of Burgas
       </a>
       is the largest port in Bulgaria, and
       <a href="/wiki/Burgas_Airport" title="Burgas Airport">
        Burgas Airport
       </a>
       is the second most important in the country. Burgas is the center of the Bulgarian fishing and fish processing industry.
       <sup class="reference" id="cite_ref-USNI_2-0">
        <a href="#cite_note-USNI-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Names">
        Names
       </span>
      </h2>
      <p>
       A similar literal composition have the cities
       <a href="/wiki/Burgos" title="Burgos">
        Burgos
       </a>
       in Spain and numerous cities containing the
       <a href="/wiki/Germanic_languages" title="Germanic languages">
        Germanic
       </a>
       <a class="mw-redirect mw-disambig" href="/wiki/Burg_(disambiguation)" title="Burg (disambiguation)">
        burg
       </a>
       "city" such as
       <a href="/wiki/Hamburg" title="Hamburg">
        Hamburg
       </a>
       . It is widely considered, including by the city's official website, that the name of the city is derived from the
       <a class="mw-redirect" href="/wiki/Latin_language" title="Latin language">
        Latin
       </a>
       word "
       <i>
        burgos
       </i>
       " as meaning a "tower", after a local ancient Roman travel post, which used to be in the area of today's Burgas Port. 15 centuries later, the settlement was mentioned by the Byzantine poet Manuel Phil as "
       <i>
        Pyrgos
       </i>
       " (Greek: Πύργος), a word identical in meaning with the Greek word for tower.
       <sup class="reference" id="cite_ref-municipality_3-0">
        <a href="#cite_note-municipality-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-pocket_4-0">
        <a href="#cite_note-pocket-4">
         [4]
        </a>
       </sup>
       The name passed to Bulgarian through the Turkish Burgaz. There are several alternative explanations for the name's origin. By one of them, the city's name comes from
       <a href="/wiki/Goths" title="Goths">
        Gothic
       </a>
       name "baurgs" as meaning "signified consolidated
       <a href="/wiki/Defensive_wall" title="Defensive wall">
        walled
       </a>
       villages".
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       According to Bulgarian prof. Kiril Vlahov, the name of the city comes from the
       <a href="/wiki/Thracian_language" title="Thracian language">
        Thracian
       </a>
       word "
       <i>
        pyurg
       </i>
       " as meaning "fortification of wooden beams". It is also suggested that the name ultimately comes from the name of khan Burtaz (683-633 BC).
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Topography">
        Topography
       </span>
      </h3>
      <p>
       Burgas is situated in the westernmost point of the bay of the same name and in the eastern part of the
       <a class="new" href="/w/index.php?title=Burgas_Plain&amp;action=edit&amp;redlink=1" title="Burgas Plain (page does not exist)">
        Burgas Plain
       </a>
       , in the east of the
       <a href="/wiki/Upper_Thracian_Plain" title="Upper Thracian Plain">
        Upper Thracian Plain
       </a>
       . Burgas is located 389 kilometres (242 mi) from Sofia, 272 km (169 mi) from Plovdiv, and 335 km (208 mi) from
       <a href="/wiki/Istanbul" title="Istanbul">
        Istanbul
       </a>
       . To the west, south and north, the city is surrounded by the
       <a href="/wiki/Burgas_Lakes" title="Burgas Lakes">
        Burgas Lakes
       </a>
       :
       <a href="/wiki/Lake_Burgas" title="Lake Burgas">
        Burgas
       </a>
       ,
       <a href="/wiki/Lake_Atanasovsko" title="Lake Atanasovsko">
        Atanasovsko
       </a>
       and
       <a href="/wiki/Lake_Mandrensko" title="Lake Mandrensko">
        Mandrensko
       </a>
       , which are home to several hundred bird species.
       <a href="/wiki/Pan-European_corridors" title="Pan-European corridors">
        Pan-European corridor 8
       </a>
       passes through the city,
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       the
       <a href="/wiki/European_route_E87" title="European route E87">
        European routes E87
       </a>
       and
       <a href="/wiki/European_route_E773" title="European route E773">
        E773
       </a>
       , and the longest national rout I/6.
      </p>
      <p>
       The
       <a href="/wiki/St._Anastasia_Island" title="St. Anastasia Island">
        St. Anastasia Island
       </a>
       is a part of the city.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Burgas has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Cfa
       </i>
       ), with some
       <a href="/wiki/Humid_continental_climate" title="Humid continental climate">
        continental
       </a>
       influences. The summertime in Burgas lasts about five months from mid-May until late September. Average temperatures during high season is 24 °C. Summertime sea temperatures stay around 23 °C-24 °C at sunrise and go up to 29 °C-30 °C at dawn, averaging 26 °C. Winters are milder compared with the inland part of the country, with average temperatures of 4 °C-5 °C and below 0 °C during the night. Snow is possible in December, January, February and rarely in March. Snow falls in winter only several times and can quickly melt. The highest temperature was recorded in August 2003, at 42.8 °C and the lowest at -17.8 °C in January, 1952.
      </p>
      <h3>
       <span class="mw-headline" id="Flora_and_fauna">
        Flora and fauna
       </span>
      </h3>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Burgas_Wetlands" title="Burgas Wetlands">
        Burgas Wetlands
       </a>
       are highly recognized for their significance to biodiversity and as a resource pool for products used by people.
      </p>
      <p>
       Lake Burgas is Bulgaria's largest lake and is in the middle of the city. It is important for migrating birds. Over 250 species of birds inhabit the lake area, 61 of which are endangered in Bulgaria and 9 globally, attracting keen birdwatchers from all over the world. The lakes are also home to important fish and
       <a href="/wiki/Invertebrate" title="Invertebrate">
        invertebrates
       </a>
       . In the site have been recorded several
       <a href="/wiki/IUCN_Red_List" title="IUCN Red List">
        IUCN Red-Listed
       </a>
       species of animals — 5 invertebrates, 4 fish, 4
       <a href="/wiki/Amphibian" title="Amphibian">
        amphibians
       </a>
       , 3
       <a class="mw-redirect" href="/wiki/Reptiles" title="Reptiles">
        reptiles
       </a>
       , 5 birds and 3
       <a href="/wiki/Mammal" title="Mammal">
        mammals
       </a>
       . Situated along the second largest migration path of birds in Europe, the
       <a href="/wiki/Via_Pontica" title="Via Pontica">
        Via Pontica
       </a>
       , the site is an important stopover and staging site for a large number of water-birds, raptors and passerines. Yearly during migration and wintering more than 20,000 (up to 100,000) waterbirds congregate there.
       <sup class="reference" id="cite_ref-Ramsar_Convention_8-0">
        <a href="#cite_note-Ramsar_Convention-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The Atanasovo Lake is one of two salt-water lakes in the Black Sea region and contains rare and representative examples of wetland habitats. It is a hot spot for biodiversity, with many Red-Listed species of plants and animals. It is a well-known bottleneck site for migratory birds, with around 60,000 raptors and 240,000 storks, pelicans and cranes passing over the site and often landing in large numbers for staging. The highest numbers in Europe of migrating White Pelicans (
       <i>
        Pelecanus onocrotalus
       </i>
       ), Dalmatian Pelicans (
       <i>
        Pelecanus crispus
       </i>
       ), Marsh Harriers (
       <i>
        Circus aeruginosus
       </i>
       ) and Red-footed Falcons (
       <i>
        Falco vespertinus
       </i>
       ) have been recorded here.
       <sup class="reference" id="cite_ref-Ramsar_Convention_8-1">
        <a href="#cite_note-Ramsar_Convention-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Protected_areas">
        Protected areas
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Burgas_Lake_Protected_Area&amp;action=edit&amp;redlink=1" title="Burgas Lake Protected Area (page does not exist)">
         Burgas Lake Protected Area
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Atanasovo_Lake_Protected_Area&amp;action=edit&amp;redlink=1" title="Atanasovo Lake Protected Area (page does not exist)">
         Atanasovo Lake Protected Area
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Mandra_Lake_Protected_Area&amp;action=edit&amp;redlink=1" title="Mandra Lake Protected Area (page does not exist)">
         Mandra Lake Protected Area
        </a>
       </li>
       <li>
        <a href="/wiki/Poda_Protected_Area" title="Poda Protected Area">
         Poda Protected Area
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Usungeren_Protected_Area&amp;action=edit&amp;redlink=1" title="Usungeren Protected Area (page does not exist)">
         Usungeren Protected Area
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Chengene_Skele_Protected_Area&amp;action=edit&amp;redlink=1" title="Chengene Skele Protected Area (page does not exist)">
         Chengene Skele Protected Area
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Strandzha_Natural_Park&amp;action=edit&amp;redlink=1" title="Strandzha Natural Park (page does not exist)">
         Strandzha Natural Park
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Administrative_division">
        Administrative division
       </span>
      </h3>
      <p>
       Burgas is divided into the following neighbourhoods:
      </p>
      <p>
       With a decision from the Counsel of Ministers in 2009, the villages of
       <a class="new" href="/w/index.php?title=Banevo&amp;action=edit&amp;redlink=1" title="Banevo (page does not exist)">
        Banevo
       </a>
       and
       <a class="new" href="/w/index.php?title=Vetren,_Burgas&amp;action=edit&amp;redlink=1" title="Vetren, Burgas (page does not exist)">
        Vetren
       </a>
       were incorporated into Burgas.
      </p>
      <p>
       Currently a new city plan is being considered which will open the city to the sea and includes several residential neighbourhoods and a new highway junction.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The earliest signs of life in the region date back 3000 years, to the
       <a href="/wiki/Bronze_Age" title="Bronze Age">
        Bronze Age
       </a>
       and the early
       <a href="/wiki/Iron_Age" title="Iron Age">
        Iron Age
       </a>
       . The favorable conditions on the fertile plain, around the sea, have brought people here from early antiquity. The biggest mark was left by the Thracians who made the region rich in archaeological finds (from around 4th c B.C.). This includes their sanctuary at
       <a href="/wiki/Beglik_Tash" title="Beglik Tash">
        Beglik Tash
       </a>
       along the south coast and a burial mound near
       <a href="/wiki/Sunny_Beach" title="Sunny Beach">
        Sunny Beach
       </a>
       . They built the mineral baths of
       <a class="new" href="/w/index.php?title=Aqua_Calidae&amp;action=edit&amp;redlink=1" title="Aqua Calidae (page does not exist)">
        Aqua Calidae
       </a>
       and the fortress
       <i>
        Tyrsis
       </i>
       .
       <sup class="reference" id="cite_ref-municipality_3-1">
        <a href="#cite_note-municipality-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-pocket_4-1">
        <a href="#cite_note-pocket-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Under
       <a href="/wiki/Darius_I" title="Darius I">
        Darius I
       </a>
       became part of the
       <a href="/wiki/Achaemenid_Empire" title="Achaemenid Empire">
        Achaemenid Empire
       </a>
       , before the
       <a href="/wiki/Odrysian_kingdom" title="Odrysian kingdom">
        Odrysian kingdom
       </a>
       was built. Greeks from
       <a href="/wiki/Sozopol" title="Sozopol">
        Apollonia
       </a>
       built in area of
       <i>
        Sladkite kladenzi
       </i>
       (today Pobeda-neighbourhood) a marketplace for trade with the Tracians kings.
      </p>
      <p>
       During the rule of the
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Ancient Romans
       </a>
       , near Burgas,
       <i>
        Colonia Flavia Deultemsium
       </i>
       (or
       <i>
        Dibaltum
       </i>
       , or
       <i>
        Develtum
       </i>
       ) was established as a military colony for veterans by
       <a href="/wiki/Vespasian" title="Vespasian">
        Vespasian
       </a>
       . The Romans built the Colonia on the main road
       <a href="/wiki/Via_Pontica" title="Via Pontica">
        Via Pontica
       </a>
       . It was the second most important city in the province
       <a href="/wiki/Haemimontus" title="Haemimontus">
        Haemimontus
       </a>
       .
      </p>
      <p>
       In 376 the Goths destroyed an elite Roman
       <a href="/wiki/Company_(military_unit)" title="Company (military unit)">
        company
       </a>
       near Develtum at the
       <a href="/wiki/Battle_of_Dibaltum" title="Battle of Dibaltum">
        Battle of Dibaltum
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Bulgarian_and_Byzantine_Middle_Ages">
        Bulgarian and Byzantine Middle Ages
       </span>
      </h3>
      <p>
       In the
       <a href="/wiki/Middle_Ages" title="Middle Ages">
        Middle Ages
       </a>
       , there were important settlements in the area: the fortress
       <i>
        Skafida
       </i>
       ,
       <i>
        Poros
       </i>
       ,
       <i>
        Rusokastron
       </i>
       (
       <a href="/wiki/Battle_of_Rusokastro" title="Battle of Rusokastro">
        Battle of Rusokastro
       </a>
       ), the Baths called Aqua Calidae and used by Byzantine, Bulgarian and Ottoman Emperors; a small fortress called
       <i>
        Pyrgos
       </i>
       was erected where Burgas is today and was most probably used as a watchtower. Under the
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine Empire
       </a>
       it became an important city on the
       <a href="/wiki/Black_Sea" title="Black Sea">
        Black Sea
       </a>
       coast. The Bulgarian ruler
       <a href="/wiki/Krum" title="Krum">
        Krum
       </a>
       built the
       <a class="new" href="/w/index.php?title=Erkesiya&amp;action=edit&amp;redlink=1" title="Erkesiya (page does not exist)">
        Erkesiya
       </a>
       , a 140 km (87 mi)-long border wall from the Black Sea (near Gorno Ezerovo) to the
       <a class="mw-redirect" href="/wiki/Maritsa_River" title="Maritsa River">
        Maritsa River
       </a>
       .
      </p>
      <p>
       In 1206 the
       <a href="/wiki/Latin_Empire" title="Latin Empire">
        Latin Emperor
       </a>
       <a href="/wiki/Henry_of_Flanders" title="Henry of Flanders">
        Henry of Flanders
       </a>
       (see
       <a href="/wiki/Fourth_Crusade" title="Fourth Crusade">
        Fourth Crusade
       </a>
       ) destroyed Aquae Calidae, which was known as Thermopolis at this time, The baths were later rebuilt by the Byzantines and Bulgarians. Poros was mentioned in a 1270 document of the Patriarchate of Constantinople.
       <sup class="reference" id="cite_ref-IW6065_10-0">
        <a href="#cite_note-IW6065-10">
         [10]
        </a>
       </sup>
       Close to Poros took place the
       <a href="/wiki/Battle_of_Skafida" title="Battle of Skafida">
        Battle of Skafida
       </a>
       in 1304, when the Bulgarian Tsar
       <a href="/wiki/Theodore_Svetoslav_of_Bulgaria" title="Theodore Svetoslav of Bulgaria">
        Todor Svetoslav
       </a>
       defeated the Byzantines and conquered the southern Black Sea coast.
      </p>
      <p>
       At the beginning of the 14th century the region was sacked by the
       <a href="/wiki/Catalan_Company" title="Catalan Company">
        Catalan Company
       </a>
       . In the 13th century Burgas is mentioned by the Byzantine poet
       <a href="/wiki/Manuel_Philes" title="Manuel Philes">
        Manuel Philes
       </a>
       in his works as
       <i>
        Burgas
       </i>
       .
       <sup class="reference" id="cite_ref-IW6065_10-1">
        <a href="#cite_note-IW6065-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Ottoman_rule">
        Ottoman rule
       </span>
      </h3>
      <p>
       Like many of the towns surrounding it, Burgas was conquered by the Ottomans with the rest of Bulgaria in the late 14th century, only to be returned to the Byzantine Empire during the
       <a class="new" href="/w/index.php?title=Ottoman_interregnum&amp;action=edit&amp;redlink=1" title="Ottoman interregnum (page does not exist)">
        Ottoman interregnum
       </a>
       and retained by the Byzantines until the fall of the Empire to the Ottomans in 1453. It was only in the 17th century that a settlement renamed to
       <i>
        Ahelo-Pirgas
       </i>
       grew in the modern area of the city. It was later renamed to
       <i>
        Burgas
       </i>
       again and had only about 3,000 inhabitants. In the early 19th century Burgas was depopulated after raids by
       <i>
        kurzdhali
       </i>
       bandits. By the mid-19th century it had recovered its economic prominence through the growth of craftsmanship and the export of grain.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The city was a small town in
       <a href="/wiki/Sliven" title="Sliven">
        İslimye
       </a>
       (Sliven) sanjak in at first
       <a href="/wiki/Rumelia_Eyalet" title="Rumelia Eyalet">
        Rumelia Eyalet
       </a>
       , after that in the
       <a href="/wiki/Silistra_Eyalet" title="Silistra Eyalet">
        Silistra Eyalet
       </a>
       and
       <a class="mw-redirect" href="/wiki/Edirne_Eyalet" title="Edirne Eyalet">
        Edirne Eyalet
       </a>
       before the liberation in 1878.
      </p>
      <p>
       In the 17th and 18th centuries Burgas became an important port for
       <a href="/wiki/Cereal" title="Cereal">
        cereal
       </a>
       and possesses its own grain measure, the
       <i>
        Burgas-Kile
       </i>
       . The town was the regional centre of trade and administrative centre of the Burgas Kaaza.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       In 1865 the port of Burgas was after
       <a href="/wiki/Trabzon" title="Trabzon">
        Trapezunt
       </a>
       the second most important Ottoman port in the Black Sea. Burgas was at this time the major centre on the southern
       <a href="/wiki/Bulgarian_Black_Sea_Coast" title="Bulgarian Black Sea Coast">
        Bulgarian Black Sea Coast
       </a>
       .
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="After_the_liberation_until_1945">
        After the liberation until 1945
       </span>
      </h3>
      <p>
       It was a department centre in
       <a href="/wiki/Eastern_Rumelia" title="Eastern Rumelia">
        Eastern Rumelia
       </a>
       before incorporated in the
       <a href="/wiki/Principality_of_Bulgaria" title="Principality of Bulgaria">
        Principality of Bulgaria
       </a>
       in 1885. From the late 19th century Burgas became an important economic and industry center. The first development plan of the city was adopted in 1891 and the city's layout and appearance changed, especially through the newly constructed public buildings.
       <sup class="reference" id="cite_ref-RMB_17-0">
        <a href="#cite_note-RMB-17">
         [17]
        </a>
       </sup>
       In 1888, the city library was founded, in 1891 the sea garden was created and in 1897 the Cathedral of the Holy brothers Cyril and Methodius was built. In 1895 Georgi Ivanov opened the first Printing house in Burgas, followed by the house of
       <i>
        Christo Velchev
       </i>
       in 1897, which changed in 1900 his name in
       <i>
        Velchevi Brothers Printing house
       </i>
       .
       <sup class="reference" id="cite_ref-IK220_18-0">
        <a href="#cite_note-IK220-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The opening of the railway line to Plovdiv on 27 May 1890 and the deep water port in 1903 were important stages of this boom and led to the rapid industrialization of the city.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       In the period after 151 factories were founded. Among them were the
       <i>
        Sugar refinery
       </i>
       founded by
       <a class="new" href="/w/index.php?title=Avram_Chaliovski&amp;action=edit&amp;redlink=1" title="Avram Chaliovski (page does not exist)">
        Avram Chaliovski
       </a>
       , the
       <i>
        Great Bulgarian Mills
       </i>
       of
       <a class="new" href="/w/index.php?title=Ivan_Chadzipetrov&amp;action=edit&amp;redlink=1" title="Ivan Chadzipetrov (page does not exist)">
        Ivan Chadzipetrov
       </a>
       and the oil and soap factory
       <i>
        Kambana
       </i>
       .
       <sup class="reference" id="cite_ref-RMB_17-1">
        <a href="#cite_note-RMB-17">
         [17]
        </a>
       </sup>
       In 1900 the mineral springs by the ancient Aquae Calidae were included in the urban area. In 1903, the new building of the
       <a href="/wiki/Burgas_Central_railway_station" title="Burgas Central railway station">
        Burgas Central railway station
       </a>
       opened.
       <sup class="reference" id="cite_ref-IW210_21-0">
        <a href="#cite_note-IW210-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Founded in 1924 in Burgas
       <i>
        Deweko
       </i>
       (now HemusMark AD) was the first pencil factory in Southeastern Europe and became in 1937 official supplier to the Bulgarian Monarchy.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       1925 opened in Burgas a specialized high school for mechanics and technologies. The following year, a large covered market was opened.
       <sup class="reference" id="cite_ref-RMB_17-2">
        <a href="#cite_note-RMB-17">
         [17]
        </a>
       </sup>
       Because of the cold wave in winter 1928/29 the Black Sea iced in late January and early February, so that the island of Sveta Anastasia could be reached on foot.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       1934, Burgas already had 34,260 inhabitants.
      </p>
      <h3>
       <span class="mw-headline" id="Communism">
        Communism
       </span>
      </h3>
      <p>
       During World War II on 9 September 1944 Red Army troops occupied the city and soon the whole country.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       In the following
       <a href="/wiki/People%27s_Court_(Bulgaria)" title="People's Court (Bulgaria)">
        People's Courts
       </a>
       , especially members of the wealthy families of the intelligentsia and members of the
       <a class="mw-redirect" href="/wiki/Bar_Association" title="Bar Association">
        Bar Association
       </a>
       were convicted. The two Chambers of the People's Courts met in Burgas in the former building of the Chamber of Commerce and Industry of Burgas (now the seat of the Governor of the Province Burgas).
       <sup class="reference" id="cite_ref-IW250_26-0">
        <a href="#cite_note-IW250-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       After the Communists took power in 1945, the German and Italian School and the People's University were closed
       <sup class="reference" id="cite_ref-Burneva/Murdsheva_27-0">
        <a href="#cite_note-Burneva/Murdsheva-27">
         [27]
        </a>
       </sup>
       and over 160 factories and businesses (including the large companies
       <i>
        Great Bulgarian Mills
       </i>
       ,
       <i>
        Veriga
       </i>
       ,
       <i>
        Plug
       </i>
       ,
       <i>
        Dab
       </i>
       , etc.), shops, baths and other private property were nationalized. The
       <a href="/wiki/Nationalization" title="Nationalization">
        nationalization
       </a>
       and inability to lead by the new rulers led the companies to the collapse of the food supply and the shortage of goods of daily life in the city.
       <sup class="reference" id="cite_ref-IW250_26-1">
        <a href="#cite_note-IW250-26">
         [26]
        </a>
       </sup>
       The political repression against the population of Burgas continued for the next few years. Access to universities and other higher education in the Bulgarian capital was refused for the young people of Burgas and some of them were interned in
       <a href="/wiki/Prison" title="Prison">
        prison
       </a>
       and
       <a href="/wiki/Forced_labour_camps_in_Communist_Bulgaria" title="Forced labour camps in Communist Bulgaria">
        labor camps
       </a>
       .
       <sup class="reference" id="cite_ref-IW250_26-2">
        <a href="#cite_note-IW250-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       After the end of the Second World War, the
       <a href="/wiki/Haganah" title="Haganah">
        Haganah
       </a>
       organised several convoys for the European survivors of the
       <a href="/wiki/The_Holocaust" title="The Holocaust">
        Holocaust
       </a>
       , which departed on ships from Burgas for Palestine. These convoys allowed 12,000 people, including the Jewish population of the city, to emigrate.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       In the following years the city center of Burgas, unlike many other Bulgarian cities, was not much affected by Communist-type urbanization and has kept much of its 19th- and early-20th-century architecture. A number of oil and chemical companies were gradually built.
      </p>
      <p>
       The terrorists of the
       <a class="mw-redirect" href="/wiki/Movement_2_June" title="Movement 2 June">
        Movement 2 June
       </a>
       , Till Meyer,
       <a href="/wiki/Gabriele_Rollnik" title="Gabriele Rollnik">
        Gabriele Rollnik
       </a>
       , Gudrun Stürmer and Angelika Goder were arrested on 21 June 1978 in Burgas by West German officials and then brought into the
       <a class="mw-redirect" href="/wiki/Federal_Republic_of_Germany" title="Federal Republic of Germany">
        Federal Republic
       </a>
       .
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Today">
        Today
       </span>
      </h3>
      <p>
       Today the local port is the largest in Bulgaria adding significantly to the regional economy. Burgas also hosts annual national exhibitions and international festivals and has a vibrant student population of over 6,000 that add to the city's appeal. The historical society also maintains open-air museums at
       <a href="/wiki/Beglik_Tash" title="Beglik Tash">
        Beglik Tash
       </a>
       and
       <a class="new" href="/w/index.php?title=Develtum&amp;action=edit&amp;redlink=1" title="Develtum (page does not exist)">
        Develtum
       </a>
       .
      </p>
      <p>
       Several countries have General Consulates in Burgas, among them
       <a href="/wiki/Belarus" title="Belarus">
        Belarus
       </a>
       ,
       <a href="/wiki/Czech_Republic" title="Czech Republic">
        Czech Republic
       </a>
       ,
       <a href="/wiki/Estonia" title="Estonia">
        Estonia
       </a>
       ,
       <a href="/wiki/Georgia_(country)" title="Georgia (country)">
        Georgia
       </a>
       ,
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       <a href="/wiki/Greece" title="Greece">
        Greece
       </a>
       ,
       <a href="/wiki/Romania" title="Romania">
        Romania
       </a>
       ,
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       ,
       <a href="/wiki/Sierra_Leone" title="Sierra Leone">
        Sierra Leone
       </a>
       ,
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       <a href="/wiki/Turkey" title="Turkey">
        Turkey
       </a>
       and
       <a href="/wiki/Ukraine" title="Ukraine">
        Ukraine
       </a>
       .
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Burgas_Peninsula" title="Burgas Peninsula">
        Burgas Peninsula
       </a>
       on
       <a href="/wiki/Livingston_Island" title="Livingston Island">
        Livingston Island
       </a>
       in the
       <a href="/wiki/South_Shetland_Islands" title="South Shetland Islands">
        South Shetland Islands
       </a>
       ,
       <a href="/wiki/Antarctica" title="Antarctica">
        Antarctica
       </a>
       is named after the city of Burgas.
      </p>
      <h3>
       <span class="mw-headline" id="2012_bus_bombing">
        2012 bus bombing
       </span>
      </h3>
      <p>
       On 18 July 2012 a terrorist attack was carried out by a
       <a class="mw-redirect" href="/wiki/Suicide_bomber" title="Suicide bomber">
        suicide bomber
       </a>
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       on a passenger bus transporting Israeli tourists at the Burgas Airport. The bus was carrying forty-two Israelis, mainly youths, from the airport to their hotels, after arriving on a flight from
       <a href="/wiki/Tel_Aviv" title="Tel Aviv">
        Tel Aviv
       </a>
       . The explosion killed the Bulgarian bus driver and five Israelis.
       <sup class="reference" id="cite_ref-haaretznames19j_35-0">
        <a href="#cite_note-haaretznames19j-35">
         [35]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h3>
      <p>
       During the first decade after the
       <a href="/wiki/Liberation_of_Bulgaria" title="Liberation of Bulgaria">
        liberation of Bulgaria
       </a>
       , in the 1880s the population of Burgas numbered about 6,000 inhabitants.
       <sup class="reference" id="cite_ref-BAN_36-0">
        <a href="#cite_note-BAN-36">
         [36]
        </a>
       </sup>
       Since then it started growing decade by decade, mostly because of the migrants from the rural areas and the surrounding smaller towns, reaching its peak in the period 1988-1991 exceeding 200,000.
       <sup class="reference" id="cite_ref-pop1992_37-0">
        <a href="#cite_note-pop1992-37">
         [37]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Ethnic_linguistic_and_religious_composition">
        Ethnic linguistic and religious composition
       </span>
      </h3>
      <p>
       According to the latest 2011 census data, the individuals declared their ethnic identity were distributed as follows:
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Bulgarians" title="Bulgarians">
         Bulgarians
        </a>
        : 172,898 (95.2%)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Turks_in_Bulgaria" title="Turks in Bulgaria">
         Turks
        </a>
        : 3,200 (1.2%)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Roma_in_Bulgaria" title="Roma in Bulgaria">
         Roma
        </a>
        : 3,122 (0.9%)
       </li>
       <li>
        Others: 1,330 (0.7%)
       </li>
       <li>
        Indefinable: 666 (0.4%)
       </li>
       <li>
        Undeclared: 19,155 (1.6%)
       </li>
      </ul>
      <p>
       Total: 211,033
      </p>
      <h2>
       <span class="mw-headline" id="Government_and_politics">
        Government and politics
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Twin_cities">
        Twin cities
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Burgas is an important industrial centre. The most notable industrial enterprise is
       <a href="/wiki/LUKOIL_Neftochim_Burgas" title="LUKOIL Neftochim Burgas">
        LUKOIL Neftochim Burgas
       </a>
       - the largest
       <a href="/wiki/Oil_refinery" title="Oil refinery">
        oil refinery
       </a>
       in
       <a class="mw-redirect" href="/wiki/South-eastern_Europe" title="South-eastern Europe">
        South-eastern Europe
       </a>
       and the largest manufacturing plant in the
       <a href="/wiki/Balkans" title="Balkans">
        Balkans
       </a>
       . The city, along with Sofia, is one of the key elements in supporting Bulgaria's future European transport network (TEN-T) EU and Pan-European Transport Corridor 8, which includes construction of the railway and road infrastructure and the development of the
       <a class="new" href="/w/index.php?title=Port_of_Burgas&amp;action=edit&amp;redlink=1" title="Port of Burgas (page does not exist)">
        Port of Burgas
       </a>
       and
       <a href="/wiki/Burgas_Airport" title="Burgas Airport">
        Burgas Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span id="University_of_Bourgas_.22Prof._doc._Asen_Zlatarov.22">
       </span>
       <span class="mw-headline" id='University_of_Bourgas_"Prof._doc._Asen_Zlatarov"'>
        University of Bourgas "Prof. doc. Asen Zlatarov"
       </span>
      </h3>
      <p>
       <a class="external text" href="http://www.btu.bg/index.php/en/about-university-m/about-us-m" rel="nofollow">
        The university of Bourgas "Prof doc. Asen Zlatarov"
       </a>
       is the first university and still the only public higher education facility in the Bourgas region.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
      </p>
      <p>
       It was founded on 6 October 1963 by Decree No 162 of the Council of Ministers as Higher Chemico-technological institute "Prof. d-r Asen Zlatarov"
      </p>
      <p>
       In the past, the university included only specialties related to Chemistry, but now the university is the major educational institution in the Bourgas region, that incorporates the several faculties and colleges:
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
      </p>
      <p>
       - Faculty of technical sciences
      </p>
      <p>
       - Faculty of social sciences
      </p>
      <p>
       - Faculty of natural sciences
      </p>
      <p>
       - Technical college
      </p>
      <p>
       - College of tourism
      </p>
      <p>
       - Medical college
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
      </p>
      <p>
       The university itself is named on the professor doctor Asen Zlatarov - Bulgarian scientist, the founder of the Bulgarian biochemistry school and one of the major public figures in the Bulgarian history.
      </p>
      <h3>
       <span class="mw-headline" id="Burgas_Free_University">
        Burgas Free University
       </span>
      </h3>
      <p>
       Burgas Free University (BFU) was established with an Act of The Great National Assembly on 18 September 1991 and is one of the first non-state universities in the country.
      </p>
      <p>
       The university is accredited by the National Evaluation and Accreditation Agency and is certified under the international quality standard ISO 9001:2008. BFU is a modern and innovative university, caring for its students and their professional realization, and which has significant academic achievements and an internationally recognized status.
      </p>
      <p>
       BFU is a member of the
       <a class="mw-redirect" href="/wiki/European_Universities_Association" title="European Universities Association">
        European Universities Association
       </a>
       (EUA). It has signed Agreements of Cooperation with 36 universities and organizations in Europe, America, Asia and Africa. It implements students and staff exchange programmes with 24 universities in Europe. It participates in the
       <a href="/wiki/European_Credit_Transfer_and_Accumulation_System" title="European Credit Transfer and Accumulation System">
        European Credit Transfer and Accumulation System
       </a>
       (ECTS).
      </p>
      <p>
       It works under joint international projects with more than 100 universities and organizations. BFU is a partner of UNESCO under the UNITWIN/UNESCO Chairs Prpgramme and is a host institution of UNESCO Chair on Culture of Peace and Human Rights.
      </p>
      <p>
       Burgas Free University is certified according to the quality standards of the International Organization for Standardization (ISO). In 2005 BFU was certified under ISO 9001:2000 and in 2010 under ISO 9001:2008. All the university’s main activities have been certified, as well as its degree programmes: education of students in Bachelor, Master and PhD programmes, qualification, research and international relations activities.
      </p>
      <h3>
       <span class="mw-headline" id="School_of_Commerce">
        School of Commerce
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/School_of_Commerce,_Bourgas" title="School of Commerce, Bourgas">
        School of Commerce
       </a>
       is a vocational college specialized in the fields of economics, finance, management and accounting education. Established on 1 October 1905, it is the second oldest business school in Bulgaria.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h3>
      <ul>
       <li>
        Regional Historical Museum Burgas
       </li>
       <li>
        Ethnographic Museum
       </li>
       <li>
        <a href="/wiki/Archaeological_Museum_-_Burgas" title="Archaeological Museum - Burgas">
         Archaeological Museum - Burgas
        </a>
       </li>
       <li>
        Museum of Nature and Science
       </li>
       <li>
        Historical museum Burgas
       </li>
       <li>
        Roman City of Develtum
       </li>
       <li>
        The Roman and medieval Baths of Aquae Calidae
       </li>
       <li>
        The Poros Fortress
       </li>
       <li>
        The Rusokastro Fortress
       </li>
       <li>
        The Erkesiya-Border wall
       </li>
       <li>
        City Gallery
       </li>
       <li>
        Theatre Adriana Budevska
       </li>
       <li>
        City Beach
       </li>
       <li>
        Pantheon
       </li>
       <li>
        The pier
       </li>
       <li>
        Sea Casino
       </li>
       <li>
        Navel of Burgas
       </li>
       <li>
        The building of Regional Customs Burgas
       </li>
       <li>
        <a href="/wiki/Burgas_Central_railway_station" title="Burgas Central railway station">
         Burgas Central railway station
        </a>
       </li>
      </ul>
      <dl>
       <dt>
        Opera House
       </dt>
      </dl>
      <p>
       The modern building of the Burgas Opera House is home to the city’s two major musical institutions; the Burgas State Opera and the Philharmonic Society of Burgas.
      </p>
      <dl>
       <dt>
        <a href="/wiki/Sea_Garden_(Burgas)" title="Sea Garden (Burgas)">
         Sea Garden
        </a>
       </dt>
      </dl>
      <p>
       A municipal park built in 1910 for the residents of Burgas by the city’s chief gardener, Georgi Duhtev.
      </p>
      <h3>
       <span class="mw-headline" id="Churches_and_monasteries">
        Churches and monasteries
       </span>
      </h3>
      <dl>
       <dt>
        Bulgarian Orthodox Churches
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Saints_Cyril_and_Methodius" title="Saints Cyril and Methodius">
         Saints Cyril and Methodius
        </a>
        Orthodox Cathedral
       </li>
       <li>
        Holy
        <a href="/wiki/Theotokos" title="Theotokos">
         Theotokos
        </a>
        Orthodox Church
       </li>
       <li>
        Saint
        <a href="/wiki/John_of_Rila" title="John of Rila">
         John of Rila
        </a>
        (Ivan Rilski) Orthodox Church
       </li>
       <li>
        Holy Trinity Orthodox Church
       </li>
       <li>
        Saint Demetrius Orthodox Church
       </li>
       <li>
        Saint Athanasius Orthodox Church
       </li>
       <li>
        Saint Nicholas Orthodox Church
       </li>
       <li>
        Saint Poimen of Zographou Orthodox Church
       </li>
       <li>
        Holy Theotokos Monastery
       </li>
       <li>
        Saint Anastasia Monastery on the
        <a href="/wiki/St._Anastasia_Island" title="St. Anastasia Island">
         St. Anastasia Island
        </a>
       </li>
      </ul>
      <dl>
       <dt>
        Armenian Orthodox Church
       </dt>
      </dl>
      <p>
       Armenian Apostolic and Orthodox Church Surp Hach (Church of the Holy Cross) was built in 1853 and is one of the oldest in the city and has been named as one of the city’s monuments of culture. With stained glass windows and intricate decoration inside, the picturesque church was built in 1855.
      </p>
      <dl>
       <dt>
        Bulgarian Catholic Churches
       </dt>
      </dl>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Dormition_of_the_Theotokos" title="Dormition of the Theotokos">
         Dormition of the Theotokos
        </a>
        <a href="/wiki/Bulgarian_Greek_Catholic_Church" title="Bulgarian Greek Catholic Church">
         Bulgarian Byzantine Catholic Church
        </a>
       </li>
       <li>
        Holy Mother of God Roman Catholic Church
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Regular_events">
        Regular events
       </span>
      </h3>
      <ul>
       <li>
        April
        <ul>
         <li>
          International Audition for performances of German and Austrian music
         </li>
        </ul>
       </li>
       <li>
        May
        <ul>
         <li>
          Burgas Sailing Week
         </li>
         <li>
          Petya Dubarova-Contest
         </li>
         <li>
          Erata na Vodoleya-Theatre Festival
         </li>
        </ul>
       </li>
       <li>
        July
        <ul>
         <li>
          July mourning
         </li>
         <li>
          Three Week Festival of Opera and Classical Music
         </li>
         <li>
          Burgas Marathon swimming
         </li>
        </ul>
       </li>
       <li>
        August
        <ul>
         <li>
          Kiteboarding Regatta
         </li>
         <li>
          <a class="new" href="/w/index.php?title=Spirit_of_Bourgas&amp;action=edit&amp;redlink=1" title="Spirit of Bourgas (page does not exist)">
           Spirit of Bourgas
          </a>
         </li>
         <li>
          International Folk Festival
         </li>
        </ul>
       </li>
       <li>
        December
        <ul>
         <li>
          Every 6 December Burgas pays respect to its patron saint,
          <a class="mw-redirect" href="/wiki/St._Nicholas" title="St. Nicholas">
           St. Nicholas
          </a>
          , also the patron saint of fishermen.
         </li>
         <li>
          <a href="/wiki/World_DanceSport_Federation" title="World DanceSport Federation">
           WDSF
          </a>
          Burgas Cup
         </li>
        </ul>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Professional_sports">
        Professional sports
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/PFC_Naftex_Burgas" title="PFC Naftex Burgas">
         PFC Naftex Burgas
        </a>
       </li>
       <li>
        <a href="/wiki/PFC_Neftochimic_Burgas" title="PFC Neftochimic Burgas">
         PFC Neftochimic Burgas
        </a>
       </li>
       <li>
        <a href="/wiki/FC_Chernomorets_1919_Burgas" title="FC Chernomorets 1919 Burgas">
         FC Chernomorets 1919 Burgas
        </a>
       </li>
       <li>
        <a href="/wiki/PSFC_Chernomorets_Burgas" title="PSFC Chernomorets Burgas">
         PSFC Chernomorets Burgas
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/FC_Master_Burgas" title="FC Master Burgas">
         FC Master Burgas
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=FC_Olimpic_Burgas&amp;action=edit&amp;redlink=1" title="FC Olimpic Burgas (page does not exist)">
         FC Olimpic Burgas
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=FC_Sveti_Nikola_Burgas&amp;action=edit&amp;redlink=1" title="FC Sveti Nikola Burgas (page does not exist)">
         FC Sveti Nikola Burgas
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=FC_Sparta_Burgas&amp;action=edit&amp;redlink=1" title="FC Sparta Burgas (page does not exist)">
         FC Sparta Burgas
        </a>
       </li>
       <li>
        BC LUKoil Neftochimic
       </li>
       <li>
        <a href="/wiki/BC_Chernomorets" title="BC Chernomorets">
         BC Chernomorets
        </a>
       </li>
       <li>
        Cycling Club Burgas
       </li>
       <li>
        VC LUKoil Neftochimic
       </li>
       <li>
        Yacht Club Port Burgas
       </li>
       <li>
        Windsurf Club Burgas
       </li>
       <li>
        Rowing Club LUKoil Burgas
       </li>
       <li>
        Rowing Club Chernomorets Burgas
       </li>
       <li>
        Water polo Club Chernomorets
       </li>
       <li>
        Water polo Club Neptune
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_natives">
        Notable natives
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Boris_Aprilov" title="Boris Aprilov">
         Boris Aprilov
        </a>
        (1921–1995), writer
       </li>
       <li>
        <a href="/wiki/Rousy_Chanev" title="Rousy Chanev">
         Rousy Chanev
        </a>
        (b. 1945), actor
       </li>
       <li>
        <a href="/wiki/Georgi_Chilikov" title="Georgi Chilikov">
         Georgi Chilikov
        </a>
        (b. 1978), footballer
       </li>
       <li>
        <a href="/wiki/Dimitar_Dimitrov_(football_manager)" title="Dimitar Dimitrov (football manager)">
         Dimitar Dimitrov
        </a>
        (b. 1959), football coach
       </li>
       <li>
        <a href="/wiki/Georgi_Djulgerov" title="Georgi Djulgerov">
         Georgi Djulgerov
        </a>
        (b. 1943), film director
       </li>
       <li>
        <a href="/wiki/Petya_Dubarova" title="Petya Dubarova">
         Petya Dubarova
        </a>
        (1962–1979), poet
       </li>
       <li>
        <a href="/wiki/Hristo_Fotev" title="Hristo Fotev">
         Hristo Fotev
        </a>
        (1934–2002), poet
       </li>
       <li>
        <a href="/wiki/Prodan_Gardzhev" title="Prodan Gardzhev">
         Prodan Gardzhev
        </a>
        (1936–2003), Bulgarian Olympic champion - wrestling
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Valentin_D._Ivanov" title="Valentin D. Ivanov">
         Valentin D. Ivanov
        </a>
        (b. 1967), astronomer
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nikola_Strandzhansky&amp;action=edit&amp;redlink=1" title="Nikola Strandzhansky (page does not exist)">
         Nikola Strandzhansky
        </a>
        (b. 1932-2009), writer
       </li>
       <li>
        <a href="/wiki/Raina_Kabaivanska" title="Raina Kabaivanska">
         Raina Kabaivanska
        </a>
        (b. 1934), Bulgarian Opera singer
       </li>
       <li>
        <a href="/wiki/Georgi_Kaloyanchev" title="Georgi Kaloyanchev">
         Georgi Kaloyanchev
        </a>
        (1925–2012), actor
       </li>
       <li>
        <a href="/wiki/Apostol_Karamitev" title="Apostol Karamitev">
         Apostol Karamitev
        </a>
        (1923–1973), actor
       </li>
       <li>
        <a href="/wiki/Radostin_Kishishev" title="Radostin Kishishev">
         Radostin Kishishev
        </a>
        (b. 1974), footballer
       </li>
       <li>
        <a href="/wiki/Georgi_Kostadinov" title="Georgi Kostadinov">
         Georgi Kostadinov
        </a>
        (b. 1950), first Bulgarian boxing Olympic champion
       </li>
       <li>
        <a href="/wiki/Georgi_Mihalev" title="Georgi Mihalev">
         Georgi Mihalev
        </a>
        (b. 1968), competitive swimmer
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Aleksandra_Mladenova&amp;action=edit&amp;redlink=1" title="Aleksandra Mladenova (page does not exist)">
         Aleksandra Mladenova
        </a>
        (b. 1989), life style wizard
       </li>
       <li>
        <a href="/wiki/Avraham_Ofek" title="Avraham Ofek">
         Avraham Ofek
        </a>
        (1935–1990), sculptor
       </li>
       <li>
        <a href="/wiki/Irena_Petkova" title="Irena Petkova">
         Irena Petkova
        </a>
        , opera singer
       </li>
       <li>
        <a href="/wiki/Nikola_Stanchev" title="Nikola Stanchev">
         Nikola Stanchev
        </a>
        (b. 1930), first Bulgarian Olympic champion
       </li>
       <li>
        <a href="/wiki/Kostas_Varnalis" title="Kostas Varnalis">
         Kostas Varnalis
        </a>
        (1884–1974), Greek poet
       </li>
       <li>
        <a href="/wiki/Zlatko_Yankov" title="Zlatko Yankov">
         Zlatko Yankov
        </a>
        , (b. 1966), footballer
       </li>
       <li>
        <a href="/wiki/Nedyalko_Yordanov" title="Nedyalko Yordanov">
         Nedyalko Yordanov
        </a>
        (b. 1940), writer
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
