<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Burntisland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/b/bb/Burntisland_1.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Burntisland rootpage-Burntisland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Burntisland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <div class="floatright">
       <a class="image" href="/wiki/File:Burntisland_Shipbuilding00.jpg">
       </a>
      </div>
      <p>
       <b>
        Burntisland
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/ɜːr/: 'ur' in 'fur'">
            ɜːr
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/aɪ/: 'i' in 'tide'">
            aɪ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/ən/: 'on' in 'button'">
            ən
           </span>
           <span title="'d' in 'dye'">
            d
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <span class="unicode haudio">
        <span class="fn">
         <span style="white-space:nowrap">
          <a href="/wiki/File:Burntisland.ogg" title="About this sound">
          </a>
         </span>
         <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/9/98/Burntisland.ogg" title="Burntisland.ogg">
          listen
         </a>
        </span>
        <small class="metadata audiolinkinfo" style="cursor:help;">
         (
         <a class="mw-redirect" href="/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">
          <span style="cursor:help;">
           help
          </span>
         </a>
         ·
         <a href="/wiki/File:Burntisland.ogg" title="File:Burntisland.ogg">
          <span style="cursor:help;">
           info
          </span>
         </a>
         )
        </small>
       </span>
       ,
       <a href="/wiki/Scots_language" title="Scots language">
        Scots
       </a>
       :
       <i>
        <span lang="sco" xml:lang="sco">
         Bruntisland
        </span>
       </i>
       )
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       is a
       <a href="/wiki/Royal_burgh" title="Royal burgh">
        royal burgh
       </a>
       and parish in
       <a href="/wiki/Fife" title="Fife">
        Fife
       </a>
       , Scotland, on the northern shore of the
       <a href="/wiki/Firth_of_Forth" title="Firth of Forth">
        Firth of Forth
       </a>
       . According to the 2011 census, the town has a population of 6,269.
       <sup class="reference" id="cite_ref-Scotland's_Census_2011_1-1">
        <a href="#cite_note-Scotland's_Census_2011-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       It is known locally for its award-winning sandy beach, the 15th-century
       <a href="/wiki/Rossend_Castle" title="Rossend Castle">
        Rossend Castle
       </a>
       , as well as the traditional summer fair and
       <a href="/wiki/Highland_games" title="Highland games">
        Highland games
       </a>
       day. To the north of the town a hill called The Binn is a landmark of the Fife coastline; a
       <a href="/wiki/Volcanic_plug" title="Volcanic plug">
        volcanic plug
       </a>
       , it rises 193 metres (632 ft) above sea level.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Early evidence of human activity in this area has been found in rock carvings on the Binn, thought to be about 4,000 years old.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman
       </a>
       commander
       <a href="/wiki/Gnaeus_Julius_Agricola" title="Gnaeus Julius Agricola">
        Agricola
       </a>
       used the natural harbour and set up camp at the nearby Dunearn Hill in AD 83.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The earliest historical record of the town was in the 12th century, when the monks of
       <a href="/wiki/Dunfermline_Abbey" title="Dunfermline Abbey">
        Dunfermline Abbey
       </a>
       owned the harbour and neighbouring lands.
       <sup class="reference" id="cite_ref-Lamont-Brown_p71_5-0">
        <a href="#cite_note-Lamont-Brown_p71-5">
         [5]
        </a>
       </sup>
       The settlement was known as
       <i>
        Wester Kinghorn
       </i>
       and developed as a fishing hamlet to provide food for the inhabitants of
       <a href="/wiki/Rossend_Castle" title="Rossend Castle">
        Rossend Castle
       </a>
       .
       <sup class="reference" id="cite_ref-Burntisland_Fishing_Port_p5_6-0">
        <a href="#cite_note-Burntisland_Fishing_Port_p5-6">
         [6]
        </a>
       </sup>
       The harbour was then sold to
       <a class="mw-redirect" href="/wiki/King_James_V_of_Scotland" title="King James V of Scotland">
        James V
       </a>
       by the abbots of
       <a href="/wiki/Dunfermline_Abbey" title="Dunfermline Abbey">
        Dunfermline Abbey
       </a>
       in exchange for a parcel of land.
       <sup class="reference" id="cite_ref-Burntisland_Fishing_Port_p5_6-1">
        <a href="#cite_note-Burntisland_Fishing_Port_p5-6">
         [6]
        </a>
       </sup>
       The land was granted
       <a href="/wiki/Royal_burgh" title="Royal burgh">
        royal burgh
       </a>
       status by
       <a class="mw-redirect" href="/wiki/King_James_V_of_Scotland" title="King James V of Scotland">
        James V
       </a>
       in 1541.
       <sup class="reference" id="cite_ref-Lamont-Brown_p71_5-1">
        <a href="#cite_note-Lamont-Brown_p71-5">
         [5]
        </a>
       </sup>
       When the status was confirmed in 1586, the settlement gained independence from the barony of
       <a href="/wiki/Kinghorn" title="Kinghorn">
        Kinghorn
       </a>
       and was renamed Burntisland,
       <sup class="reference" id="cite_ref-Burntisland_Fishing_Port_p5_6-2">
        <a href="#cite_note-Burntisland_Fishing_Port_p5-6">
         [6]
        </a>
       </sup>
       possibly a nickname from the burning of fishermens' huts on an islet now incorporated into the docks.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The town became so well established that a new
       <a href="/wiki/Burntisland_Parish_Church" title="Burntisland Parish Church">
        Burntisland Parish Church
       </a>
       , known as St Columba's, was built in 1592.
       <sup class="reference" id="cite_ref-Wilson_p3_8-0">
        <a href="#cite_note-Wilson_p3-8">
         [8]
        </a>
       </sup>
       This was the first new parish church built in Scotland after the Reformation. It is a unique shape, square with a central tower upheld on pillars, and lined all round with galleries, to allow the greatest number of people to be reached by the minister's words during the service. The church contains one of the country's finest collections of 17th- and early 18th-century woodwork and paintings.
      </p>
      <p>
       Substantial remains of the original
       <a href="/wiki/Parish_church" title="Parish church">
        parish church
       </a>
       , built in the late 12th century, survive in a churchyard to the north of the old town.
      </p>
      <p>
       Burntisland developed as a seaport, being second only to
       <a href="/wiki/Leith" title="Leith">
        Leith
       </a>
       in the Firth of Forth, and
       <a href="/wiki/Shipbuilding" title="Shipbuilding">
        shipbuilding
       </a>
       became an important industry in the town. In 1633 one of the barges, the
       <i>
        Blessing of Burntisland
       </i>
       , carrying
       <a href="/wiki/Charles_I_of_England" title="Charles I of England">
        Charles I
       </a>
       and his entourage's baggage from Burntisland to Leith sank with the loss of Charles' treasure. In 1601, King
       <a class="mw-redirect" href="/wiki/James_VI" title="James VI">
        James VI
       </a>
       chose the town as an alternative site for the General Assembly of the
       <a href="/wiki/Church_of_Scotland" title="Church of Scotland">
        Church of Scotland
       </a>
       . This was when a new translation of the
       <a href="/wiki/Bible" title="Bible">
        Bible
       </a>
       was first discussed, a project which James brought to fruition a decade later in the
       <a class="mw-redirect" href="/wiki/Authorized_King_James_Version" title="Authorized King James Version">
        King James Bible
       </a>
       .
       <sup class="reference" id="cite_ref-Wilson_p3_8-1">
        <a href="#cite_note-Wilson_p3-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Burntisland was held by the Jacobite army for over two months during the rising known as the Fifteen. The Jacobites first of all raided the port on 2 October 1715, capturing several hundred weapons, then occupied it on 9 October. They held it until it was recaptured by the Government on 19 December.
      </p>
      <p>
       In September 1844 a new pier was completed to form a ferry link to the new harbour at
       <a href="/wiki/Granton,_Edinburgh" title="Granton, Edinburgh">
        Granton, Edinburgh
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Burntisland became an important port for the local
       <a href="/wiki/Herring" title="Herring">
        herring
       </a>
       and
       <a href="/wiki/Coal" title="Coal">
        coal
       </a>
       industries, and in 1847 the
       <a href="/wiki/Edinburgh_and_Northern_Railway" title="Edinburgh and Northern Railway">
        Edinburgh and Northern Railway
       </a>
       opened from Burntisland north to
       <a href="/wiki/Lindores" title="Lindores">
        Lindores
       </a>
       and
       <a href="/wiki/Cupar" title="Cupar">
        Cupar
       </a>
       . By 1850 the world's first
       <a class="mw-redirect" href="/wiki/RORO" title="RORO">
        roll-on/roll-off
       </a>
       <a href="/wiki/Train_ferry" title="Train ferry">
        rail ferry
       </a>
       service was crossing the Firth of Forth between Burntisland and
       <a href="/wiki/Granton,_Edinburgh" title="Granton, Edinburgh">
        Granton
       </a>
       , enabling goods wagons to travel between
       <a href="/wiki/Edinburgh" title="Edinburgh">
        Edinburgh
       </a>
       and
       <a href="/wiki/Dundee" title="Dundee">
        Dundee
       </a>
       without the need for unloading and re-loading at the ferries. (Passengers however had to disembark and use separate passenger ferries). This operated until 1890 when the
       <a href="/wiki/Forth_Bridge" title="Forth Bridge">
        Forth Bridge
       </a>
       opened. In the late 19th century, the area experienced a short-lived boom in
       <a href="/wiki/Oil_shale" title="Oil shale">
        oil shale
       </a>
       mining and
       <a href="/wiki/Shale_oil_extraction" title="Shale oil extraction">
        processing
       </a>
       at the Binnend Works.
      </p>
      <p>
       The
       <a href="/wiki/Burntisland_Shipbuilding_Company" title="Burntisland Shipbuilding Company">
        Burntisland Shipbuilding Company
       </a>
       at Burntisland West Dock was founded in 1918 as an emergency shipyard for the
       <a href="/wiki/World_War_I" title="World War I">
        First World War
       </a>
       , specialising in
       <a href="/wiki/Cargo_ship" title="Cargo ship">
        cargo ships
       </a>
       .
       <sup class="reference" id="cite_ref-Grace_10-0">
        <a href="#cite_note-Grace-10">
         [10]
        </a>
       </sup>
       In 1929 the yard introduced the "Burntisland Economy" steamship, which was designed to maximise fuel economy.
       <sup class="reference" id="cite_ref-Grace_10-1">
        <a href="#cite_note-Grace-10">
         [10]
        </a>
       </sup>
       The popularity of this design helped the yard to survive the
       <a href="/wiki/Great_Depression_in_the_United_Kingdom" title="Great Depression in the United Kingdom">
        Great Depression
       </a>
       .
       <sup class="reference" id="cite_ref-Grace_10-2">
        <a href="#cite_note-Grace-10">
         [10]
        </a>
       </sup>
       In the
       <a href="/wiki/World_War_II" title="World War II">
        Second World War
       </a>
       the yard continued to concentrate on merchant ships but also built three
       <a class="mw-redirect" href="/wiki/Loch_class_frigate" title="Loch class frigate">
        Loch class frigates
       </a>
       :
       <a href="/wiki/HMS_Loch_Killin_(K391)" title="HMS Loch Killin (K391)">
        HMS
        <i>
         Loch Killin
        </i>
        (K391)
       </a>
       ,
       <a href="/wiki/HMS_Loch_Fyne_(K429)" title="HMS Loch Fyne (K429)">
        HMS
        <i>
         Loch Fyne
        </i>
        (K429)
       </a>
       and
       <a href="/wiki/HMS_Loch_Glendhu_(K619)" title="HMS Loch Glendhu (K619)">
        HMS
        <i>
         Loch Glendhu
        </i>
        (K619)
       </a>
       .
       <sup class="reference" id="cite_ref-Grace_10-3">
        <a href="#cite_note-Grace-10">
         [10]
        </a>
       </sup>
       By 1961 the shipyard had 1,000 workers but in 1968 the company got into financial difficulties.
       <sup class="reference" id="cite_ref-Grace_10-4">
        <a href="#cite_note-Grace-10">
         [10]
        </a>
       </sup>
       The shipyard closed in 1969 and was sold to
       <a href="/wiki/Henry_Robb" title="Henry Robb">
        Robb Caledon
       </a>
       of
       <a href="/wiki/Leith" title="Leith">
        Leith
       </a>
       .
       <sup class="reference" id="cite_ref-Grace_10-5">
        <a href="#cite_note-Grace-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Robb Caledon eventually secured orders to for the yard to build modules for the
       <a href="/wiki/North_Sea_oil" title="North Sea oil">
        North Sea oil
       </a>
       and natural gas industry, and formed its Burntisland Engineering Fabricators (BEF) subsidiary to manage this work. Towards the end of the 1970s orders declined, in 1978 Robb Caledon was nationalised as part of
       <a href="/wiki/British_Shipbuilders" title="British Shipbuilders">
        British Shipbuilders
       </a>
       and in 1979 Burntisland yard was closed. In 1990 under new owners Burntisland West Dock resumed the production of major offshore oil and gas fabrications.
       <sup class="reference" id="cite_ref-BiFab_11-0">
        <a href="#cite_note-BiFab-11">
         [11]
        </a>
       </sup>
       Industry related to North Sea oil remains important for the town. In 2001 a
       <a href="/wiki/Management_buyout" title="Management buyout">
        management buyout
       </a>
       took over the yard as Burntisland Fabrications or BiFab.
       <sup class="reference" id="cite_ref-BiFab_11-1">
        <a href="#cite_note-BiFab-11">
         [11]
        </a>
       </sup>
       BiFab describes itself as the only major fabricator continuing in production in Scotland since 2005.
       <sup class="reference" id="cite_ref-BiFab_11-2">
        <a href="#cite_note-BiFab-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       A plant for the refining of
       <a href="/wiki/Aluminium_oxide" title="Aluminium oxide">
        alumina
       </a>
       was opened early in the 20th century and closed in 2002.
      </p>
      <h2>
       <span class="mw-headline" id="Highland_games">
        Highland games
       </span>
      </h2>
      <p>
       Burntisland is home to the second oldest highland games in the world
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       starting in 1652. The Games take place on the third Monday of July, the start of the Fife/Glasgow fair fortnight, and a local market and summer fairground takes place on the same day.
      </p>
      <h2>
       <span class="mw-headline" id="Sport_and_Recreation">
        Sport and Recreation
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Burntisland_Shipyard_A.F.C." title="Burntisland Shipyard A.F.C.">
        Burntisland Shipyard FC
       </a>
       is the town's senior football team, currently competing in the
       <a href="/wiki/East_of_Scotland_Football_League" title="East of Scotland Football League">
        East of Scotland Football League
       </a>
       - the sixth tier of
       <a href="/wiki/Scottish_football_league_system" title="Scottish football league system">
        Scottish football
       </a>
       .
      </p>
      <p>
       The town is home to the eleventh-oldest golf club in the world - Burntisland Golf Club (the 'Old Club', as it is known among its members). Although it is not a course-owning club, its competitions are held over on the local course now run by Burntisland Golf House Club at Dodhead.
      </p>
      <p>
       The Beacon Leisure Centre features a 25 metre swimming pool with a wave machine and flumes, as well as gym facilities. Opened in 1997, this replaced an open air bathing pool which closed in 1979.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The town currently has one school, Burntisland Primary School, housed in a modern building which opened in August 2014 on the Toll Park. The school roll is around 690, which includes 160 nursery pupils.
       <sup class="reference" id="cite_ref-Burntisland_School_14-0">
        <a href="#cite_note-Burntisland_School-14">
         [14]
        </a>
       </sup>
       The adjacent nursery building across the road continues to be used. At its previous site on Ferguson Place the school first opened in 1876, and by 2000 was spread across five separate buildings.
      </p>
      <p>
       The majority of secondary school pupils attend
       <a href="/wiki/Balwearie_High_School" title="Balwearie High School">
        Balwearie High School
       </a>
       in nearby
       <a href="/wiki/Kirkcaldy" title="Kirkcaldy">
        Kirkcaldy
       </a>
       . Catholic pupils travel to St Marie's Primary School or St Andrews High School, also in Kirkcaldy.
      </p>
      <h2>
       <span class="mw-headline" id="Burntisland_Viaduct">
        Burntisland Viaduct
       </span>
      </h2>
      <p>
       Immediately to the west of
       <a href="/wiki/Burntisland_railway_station" title="Burntisland railway station">
        Burntisland railway station
       </a>
       lies the 9-span Viaduct forming a significant feature in the harbour area of the town. Built in 1888 to carry the main railway line from Edinburgh to Dundee, it is now a Category C Listed structure, being a rare example of a surviving
       <a class="mw-redirect" href="/wiki/Town_truss" title="Town truss">
        Town truss
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <p>
       In the summer months the annual fair comes to town and there is also the second oldest highland games in the world held on the third Monday every July.
      </p>
      <p>
       The
       <a href="/wiki/Burntisland_and_District_Pipe_Band" title="Burntisland and District Pipe Band">
        Burntisland and District Pipe Band
       </a>
       compete in
       <a href="/wiki/Pipe_band#Grading_system" title="Pipe band">
        Grade 3B
       </a>
       after being promoted from Grade 4B after a successful 2014 season. The band are 2014 British, U.K and European and World Champions. The band is known throughout for its development with children in the local area, creating players that now compete in
       <a href="/wiki/Pipe_band#Grading_system" title="Pipe band">
        Grade 1
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/A921_road" title="A921 road">
        A921
       </a>
       coast road runs through the town and connects to the
       <a href="/wiki/M90_motorway" title="M90 motorway">
        M90 motorway
       </a>
       at Inverkeithing in the west and the
       <a href="/wiki/A92_road" title="A92 road">
        A92
       </a>
       at Kirkcaldy in the east. The A909 travels inland towards the A92 at Cowdenbeath and the M90 at Kelty.
      </p>
      <p>
       <a href="/wiki/Burntisland_railway_station" title="Burntisland railway station">
        Burntisland railway station
       </a>
       is on the
       <a href="/wiki/Fife_Circle_Line" title="Fife Circle Line">
        Fife Circle Line
       </a>
       and provides direct links with Kirkcaldy to the north and Edinburgh to the south. However only the southbound platform provides step-free access.
      </p>
      <p>
       Burntisland is served by
       <a class="mw-redirect" href="/wiki/Stagecoach_in_Fife" title="Stagecoach in Fife">
        Stagecoach
       </a>
       bus service 7, which runs between
       <a href="/wiki/Dunfermline" title="Dunfermline">
        Dunfermline
       </a>
       in the west and
       <a href="/wiki/Leven,_Fife" title="Leven, Fife">
        Leven
       </a>
       (via Kirkcaldy) in the east. The circular B1 service covers most areas of the town.
      </p>
      <h2>
       <span class="mw-headline" id="Town_twinning">
        Town twinning
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Norway" title="Norway">
         </a>
        </span>
        <a href="/wiki/Flekkefjord" title="Flekkefjord">
         Flekkefjord
        </a>
        ,
        <a href="/wiki/Norway" title="Norway">
         Norway
        </a>
        (since 1946).
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/David_Danskin" title="David Danskin">
         David Danskin
        </a>
       </li>
       <li>
        <a href="/wiki/Mary_Somerville" title="Mary Somerville">
         Mary Somerville
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
