<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bytów - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2d/Byt%C3%B3w_%28B%C3%ABtow%C3%B2%29_-_fotopolska.eu_%28194730%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bytów rootpage-Bytów skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bytów
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bytów
       </b>
       <span class="IPA" style="white-space:nowrap">
        <a href="/wiki/Help:IPA/Polish" title="Help:IPA/Polish">
         [ˈbɨtuf]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Pl-Byt%C3%B3w.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/6/6a/Pl-Byt%C3%B3w.ogg" title="Pl-Bytów.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       (
       <a href="/wiki/Kashubian_language" title="Kashubian language">
        Kashubian
       </a>
       :
       <i>
        <span lang="csb" xml:lang="csb">
         Bëtowò
        </span>
       </i>
       ;
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        <span lang="de" xml:lang="de">
         Bütow
        </span>
       </i>
       <small>
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:De-B%C3%BCtow.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/c/c4/De-B%C3%BCtow.ogg" title="De-Bütow.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       is a
       <a href="/wiki/Town" title="Town">
        town
       </a>
       in the
       <a href="/wiki/Gda%C5%84sk_Pomerania" title="Gdańsk Pomerania">
        Gdańsk Pomerania
       </a>
       region of northern
       <a href="/wiki/Poland" title="Poland">
        Poland
       </a>
       with 16,888 inhabitants (2004). Previously in
       <a href="/wiki/S%C5%82upsk_Voivodeship" title="Słupsk Voivodeship">
        Słupsk Voivodeship
       </a>
       (1975–1998), it is the capital of
       <a href="/wiki/Byt%C3%B3w_County" title="Bytów County">
        Bytów County
       </a>
       in
       <a href="/wiki/Pomeranian_Voivodeship" title="Pomeranian Voivodeship">
        Pomeranian Voivodeship
       </a>
       (since 1999).
      </p>
      <p>
       The origins of Bytów can be traced back to the early
       <a href="/wiki/Middle_Ages" title="Middle Ages">
        Middle Ages
       </a>
       when a fortified stronghold once stood near the town. Bytów was later mentioned, under the
       <a href="/wiki/Latin" title="Latin">
        Latin
       </a>
       name
       <i>
        castrum nomine Bitom
       </i>
       , by notable
       <a href="/wiki/Gallus_Anonymus" title="Gallus Anonymus">
        Gallus Anonymus
       </a>
       in his Chronicles describing medieval Poland. In 1346
       <i>
        Bütow
       </i>
       got
       <a href="/wiki/German_town_law" title="German town law">
        German town law
       </a>
       from the
       <a href="/wiki/Teutonic_Order" title="Teutonic Order">
        Teutonic Order
       </a>
       . During the
       <a href="/wiki/Thirteen_Years%27_War_(1454%E2%80%9366)" title="Thirteen Years' War (1454–66)">
        Thirteen Years' War
       </a>
       (1454-1466), the town was the sight of heavy fighting and changed hands over time. Eventually, King
       <a href="/wiki/Casimir_IV_Jagiellon" title="Casimir IV Jagiellon">
        Casimir IV Jagiellon
       </a>
       granted the town to
       <a href="/wiki/Eric_II,_Duke_of_Pomerania" title="Eric II, Duke of Pomerania">
        Eric II, Duke of Pomerania
       </a>
       , as a perpetual
       <a class="mw-redirect" href="/wiki/Fiefdom" title="Fiefdom">
        fiefdom
       </a>
       .
       <sup class="reference" id="cite_ref-sztetl.org.pl_1-0">
        <a href="#cite_note-sztetl.org.pl-1">
         [1]
        </a>
       </sup>
       After the
       <a href="/wiki/Partitions_of_Poland" title="Partitions of Poland">
        Partitions of Poland
       </a>
       , Bytów became part of German
       <a href="/wiki/Prussia" title="Prussia">
        Prussia
       </a>
       and remained in Germany until the end of
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       . At the final stages of the war, Bytów was the center of heavy artillery shelling initiated by the
       <a href="/wiki/Red_Army" title="Red Army">
        Red Army
       </a>
       ; as a result over 55% of buildings were destroyed.
       <sup class="reference" id="cite_ref-sztetl.org.pl_1-1">
        <a href="#cite_note-sztetl.org.pl-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Throughout its whole history, Bytów was known to be a multicultural town inhabited by
       <a href="/wiki/Kashubians" title="Kashubians">
        Kashubians
       </a>
       ,
       <a href="/wiki/Poles" title="Poles">
        Poles
       </a>
       , Germans and
       <a href="/wiki/Jews" title="Jews">
        Jews
       </a>
       . Since 2000 a
       <a href="/wiki/Bugle_call" title="Bugle call">
        bugle call
       </a>
       is played during important events which taking place in the area. Bytów is a popular tourist destination in the region of
       <a href="/wiki/Pomerania" title="Pomerania">
        Pomerania
       </a>
       and is famous for its medieval
       <a class="mw-redirect" href="/wiki/Teutonic_Knights" title="Teutonic Knights">
        Teutonic Castle
       </a>
       built in the late 14th century.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       According to the city's official webpage the name Bytów comes from the founder of the settlement named "Byt".
       <sup class="reference" id="cite_ref-bytow.com.pl_2-0">
        <a href="#cite_note-bytow.com.pl-2">
         [2]
        </a>
       </sup>
       An old Pomeranian settlement was first mentioned by Latin name
       <i>
        castrum nomine Bitom
       </i>
       in 1113 in
       <a href="/wiki/Gallus_Anonymus" title="Gallus Anonymus">
        Gallus Anonymus
       </a>
       ' Chronicle, as conquered by Polish duke
       <a href="/wiki/Boles%C5%82aw_III_Wrymouth" title="Bolesław III Wrymouth">
        Bolesław III Wrymouth
       </a>
       .
      </p>
      <p>
       The Teutonic Knights had started in 1335 with the construction of a
       <a class="mw-redirect" href="/wiki/Rectory" title="Rectory">
        rectory
       </a>
       . The castle seen today was built by the Knights between 1399 and 1405 to protect their western border.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       It has been the site of an administrator of the
       <a class="mw-redirect" href="/wiki/State_of_the_Teutonic_Knights" title="State of the Teutonic Knights">
        State of the Teutonic Knights
       </a>
       .
      </p>
      <p>
       This castle was captured by Poland after the
       <a href="/wiki/Battle_of_Tannenberg" title="Battle of Tannenberg">
        Battle of Tannenberg
       </a>
       (1410), and king
       <a class="mw-redirect" href="/wiki/Jagiello" title="Jagiello">
        Jagiello
       </a>
       of Poland gave it to
       <a href="/wiki/Bogislaw_VIII,_Duke_of_Pomerania" title="Bogislaw VIII, Duke of Pomerania">
        Bogislaw VIII, Duke of Pomerania
       </a>
       , for all of his lifetime as payment for support obtained from him against the Teutonic Knights. In the
       <a href="/wiki/Peace_of_Thorn_(1411)" title="Peace of Thorn (1411)">
        Peace of Thorn (1411)
       </a>
       Bogislaw had to return the castle to the Knights. The town did not join the
       <a href="/wiki/Prussian_Confederation" title="Prussian Confederation">
        Prussian Confederation
       </a>
       's revolt against the Teutonic Knights.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The town alternated between Poland and the monastic state during the
       <a class="mw-redirect" href="/wiki/Polish-Teutonic_War" title="Polish-Teutonic War">
        Polish-Teutonic Wars
       </a>
       , and returned to Polish control after the
       <a href="/wiki/Second_Peace_of_Thorn_(1466)" title="Second Peace of Thorn (1466)">
        Second Peace of Thorn (1466)
       </a>
       . Poland gave Bytów as lien to the
       <a href="/wiki/Duchy_of_Pomerania" title="Duchy of Pomerania">
        Dukes of Pomerania
       </a>
       . Since 1526 the Pomerania dukes held it as an inheritable lien.
      </p>
      <p>
       In 1627 during the
       <a href="/wiki/Thirty_Years%27_War" title="Thirty Years' War">
        Thirty Years' War
       </a>
       , the town was rebuilt after being destroyed by a fire. When the Pomeranian dukes died out in 1637 the town ceased to be a Polish fief and became directly ruled by Poland. To gain an ally against
       <a href="/wiki/Swedish_Empire" title="Swedish Empire">
        Sweden
       </a>
       during
       <a class="mw-redirect" href="/wiki/The_Deluge_(Polish_history)" title="The Deluge (Polish history)">
        the Deluge
       </a>
       , in 1657 King
       <a class="mw-redirect" href="/wiki/John_II_Casimir_of_Poland" title="John II Casimir of Poland">
        John II Casimir of Poland
       </a>
       gave the
       <a href="/wiki/Lauenburg_and_B%C3%BCtow_Land" title="Lauenburg and Bütow Land">
        Lauenburg and Bütow Land
       </a>
       to
       <a href="/wiki/Margrave" title="Margrave">
        Margrave
       </a>
       <a href="/wiki/Frederick_William,_Elector_of_Brandenburg" title="Frederick William, Elector of Brandenburg">
        Frederick William
       </a>
       of
       <a href="/wiki/Brandenburg-Prussia" title="Brandenburg-Prussia">
        Brandenburg-Prussia
       </a>
       as a hereditary
       <a href="/wiki/Fief" title="Fief">
        fief
       </a>
       in the
       <a href="/wiki/Treaty_of_Bromberg" title="Treaty of Bromberg">
        Treaty of Bromberg
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Although Poland still retained sovereignty, the town was administered by Brandenburg and, after 1701, by the
       <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">
        Kingdom of Prussia
       </a>
       . During the 18th century, the town suffered from fires and plague.
      </p>
      <p>
       In 1773 in the
       <a href="/wiki/Partitions_of_Poland" title="Partitions of Poland">
        First Partition of Poland
       </a>
       the town was wholly incorporated in the Prussian
       <a href="/wiki/Province_of_Pomerania_(1653%E2%80%931815)" title="Province of Pomerania (1653–1815)">
        Province of Pomerania
       </a>
       . From 1846-1945, Bütow was the seat of the
       <a class="mw-redirect" href="/wiki/Landkreis" title="Landkreis">
        Landkreis Bütow
       </a>
       district in Prussia. The town became part of the
       <a href="/wiki/German_Empire" title="German Empire">
        German Empire
       </a>
       in 1871 during the Prussian-led
       <a href="/wiki/Unification_of_Germany" title="Unification of Germany">
        unification of Germany
       </a>
       . Polish minority remained active in the city, and in 1910 a Polish Bank Ludowy was founded here.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Although
       <a href="/wiki/Second_Polish_Republic" title="Second Polish Republic">
        reconstituted Poland
       </a>
       desired Bütow at the end of
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       , the
       <a href="/wiki/Treaty_of_Versailles" title="Treaty of Versailles">
        Treaty of Versailles
       </a>
       kept the town in the
       <a href="/wiki/Weimar_Republic" title="Weimar Republic">
        Weimar Republic
       </a>
       in 1919. The decision led the local Kashubians to protests and hundreds of them took part in march known as "marsz na Bytów".
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       According to Polish sources the Bytów area remained the main centre of activity by Polish minority in the region and in 1923
       <i>
        Związek Polaków na obszar Kaszubski
       </i>
       (Organization of Poles in the Kashubian Region) was founded in the city.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       In 1928 Jan Bauer, a Polish teacher organised Polish language lessons, and reinvigorated the Polish movement in the city, which resulted in repressions by German state, and his eventual conviction and exile from Germany in 1932. Finding himself at the outbreak of
       <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">
        Second World War
       </a>
       in Berlin he was arrested and murdered by the Nazis in 1940.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Bütow was captured by the
       <a href="/wiki/Soviet_Union" title="Soviet Union">
        Soviet
       </a>
       <a href="/wiki/Red_Army" title="Red Army">
        Red Army
       </a>
       on 8 March 1945. Some inhabitants had fled before the Soviet advance. In 1945, after the end of the war, the town was put under Polish administration according to the
       <a href="/wiki/Potsdam_Conference" title="Potsdam Conference">
        Potsdam Conference
       </a>
       and renamed to the Polish
       <i>
        Bytów
       </i>
       . Those German inhabitants, which had remained in the town or had returned to it short after the war, were later on
       <a class="mw-redirect" href="/wiki/Expulsion_of_Germans_after_World_War_II" title="Expulsion of Germans after World War II">
        expelled
       </a>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       and replaced with
       <a href="/wiki/Poles" title="Poles">
        Poles
       </a>
       , who first came mainly from regions east of the
       <a href="/wiki/Curzon_Line" title="Curzon Line">
        Curzon Line
       </a>
       , which had been
       <a class="mw-redirect" href="/wiki/Polish_areas_annexed_by_the_Soviet_Union" title="Polish areas annexed by the Soviet Union">
        annexed by the Soviet Union
       </a>
       .
      </p>
      <p>
       Bytów became the seat of a
       <a href="/wiki/Byt%C3%B3w_County" title="Bytów County">
        powiat
       </a>
       (1946–1975, 1999-) within Poland.
      </p>
      <h3>
       <span class="mw-headline" id="Kashubian_Emigration_to_America">
        Kashubian Emigration to America
       </span>
      </h3>
      <p>
       During the
       <a href="/wiki/Kashubian_diaspora" title="Kashubian diaspora">
        Kashubian diaspora
       </a>
       , many families from Bytów such as the Brezas and the Pehlers emigrated to the area of
       <a href="/wiki/Winona,_Minnesota" title="Winona, Minnesota">
        Winona, Minnesota
       </a>
       in the
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       , beginning in 1859.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The Prussian policy was to force the Kashubians out to make room for German settlers. Some Kashubians moved across the Mississippi River to
       <a href="/wiki/Pine_Creek,_Wisconsin" title="Pine Creek, Wisconsin">
        Pine Creek, Wisconsin
       </a>
       in the early 1860s.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Many found jobs in the lumber mills during the lumber boom of the late 1800s occurring in the region.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Up to the end of World War II most inhabitants of the town were Protestants.
      </p>
      <dl>
       <dt>
        Number of inhabitants by year
       </dt>
      </dl>
      <p>
       The above table is based on primary, possibly biased, sources.
       <sup class="reference" id="cite_ref-Kratz52_13-0">
        <a href="#cite_note-Kratz52-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sights">
        Sights
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ordensburg" title="Ordensburg">
         Castle
        </a>
        of the
        <a class="mw-redirect" href="/wiki/Teutonic_Knights" title="Teutonic Knights">
         Teutonic Knights
        </a>
        , built 1399-1405
       </li>
       <li>
        Church of
        <a href="/wiki/Catherine_of_Alexandria" title="Catherine of Alexandria">
         St. Catherine
        </a>
        from the 14th century
       </li>
       <li>
        Church of
        <a class="mw-redirect" href="/wiki/St._George" title="St. George">
         St. George
        </a>
        from the 16th century
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Wilhelm_Abel" title="Wilhelm Abel">
         Wilhelm Abel
        </a>
        (1904–1985), German economist
       </li>
       <li>
        <a href="/wiki/Adolph_Ferdinand_Gehlen" title="Adolph Ferdinand Gehlen">
         Adolph Ferdinand Gehlen
        </a>
        (1775–1815), chemist
       </li>
       <li>
        <a href="/wiki/Szim%C3%B3n_Krofey" title="Szimón Krofey">
         Szimón Krofey
        </a>
        (1545-1590), pastor and publisher of Kashubian-language Lutheran texts
       </li>
       <li>
        <a href="/wiki/Natalia_Szroeder" title="Natalia Szroeder">
         Natalia Szroeder
        </a>
        (born 1995), singer
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Hansjoachim_Walther&amp;action=edit&amp;redlink=1" title="Hansjoachim Walther (page does not exist)">
         Hansjoachim Walther
        </a>
        (1939–2005), politician
       </li>
       <li>
        <a href="/wiki/Georg_Warsow" title="Georg Warsow">
         Georg Warsow
        </a>
        (1877-?), athlete
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.94_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_Sister_cities">
        Twin towns — Sister cities
       </span>
      </h3>
      <p>
       Bytów is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
       <sup class="reference" id="cite_ref-Bytow_Twinning_15-0">
        <a href="#cite_note-Bytow_Twinning-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       One regular activity is the exchange of high school students between Bytow and Winona, .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span id="Municipality_of_Byt.C3.B3w">
       </span>
       <span class="mw-headline" id="Municipality_of_Bytów">
        Municipality of Bytów
       </span>
      </h2>
      <p>
       <a href="/wiki/So%C5%82ectwo" title="Sołectwo">
        Sołectwos
       </a>
       in the urban-rural commune (
       <a href="/wiki/Gmina" title="Gmina">
        gmina
       </a>
       ) of Bytów include: Dąbie, Gostkowo, Grzmiąca, Mądrzechowo, Mokrzyn, Niezabyszewo, Płotowo, Pomysk Mały Pomysk Wielki, Rekowo, Rzepnica, Sierżno, Świątkowo, Udorpie, Ząbinowice.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
