<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Carnforth - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/9/9a/Carnforth_Station_-_geograph.org.uk_-_463829.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Carnforth rootpage-Carnforth skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Carnforth
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Carnforth
       </b>
       is a small town and
       <a class="mw-redirect" href="/wiki/Civil_parishes_in_England" title="Civil parishes in England">
        civil parish
       </a>
       near
       <a href="/wiki/Lancaster,_Lancashire" title="Lancaster, Lancashire">
        Lancaster
       </a>
       in the north of
       <a href="/wiki/Lancashire" title="Lancashire">
        Lancashire
       </a>
       , England, situated at the north east end of
       <a href="/wiki/Morecambe_Bay" title="Morecambe Bay">
        Morecambe Bay
       </a>
       . The parish of Carnforth had a population of 5,350 recorded in the
       <a href="/wiki/United_Kingdom_Census_2001" title="United Kingdom Census 2001">
        2001 census
       </a>
       ,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       and forms part of the
       <a href="/wiki/City_of_Lancaster" title="City of Lancaster">
        City of Lancaster
       </a>
       . The 2011 Census measured a population of 5,560.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Due to the closeness of the coast and the hills, Carnforth is a popular base for walkers and cyclists exploring the area. The
       <a href="/wiki/River_Keer" title="River Keer">
        River Keer
       </a>
       , the
       <a href="/wiki/West_Coast_Main_Line" title="West Coast Main Line">
        West Coast Main Line
       </a>
       (WCML), the
       <a class="mw-redirect" href="/wiki/A6_road_(Great_Britain)" title="A6 road (Great Britain)">
        A6
       </a>
       and the
       <a href="/wiki/Lancaster_Canal" title="Lancaster Canal">
        Lancaster Canal
       </a>
       pass through the town. The
       <a href="/wiki/M6_motorway" title="M6 motorway">
        M6 motorway
       </a>
       passes just to the east, linked to Carnforth by the
       <a href="/wiki/A601(M)_motorway" title="A601(M) motorway">
        A601(M)
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The name "Carnforth" is thought to derive from its old function as a ford of the
       <a href="/wiki/River_Keer" title="River Keer">
        River Keer
       </a>
       on which it is situated. Over time the descriptive name "Keer-ford" may have morphed into the modern "Carnforth". An alternative explanation is that the name derives from 'Chreneforde' and is Anglo-Saxon in origin, as cited in the Victoria County History of Lancashire.
      </p>
      <p>
       Much of the history of Carnforth revolves around the railway and
       <a href="/wiki/Ironworks" title="Ironworks">
        ironworks
       </a>
       . Vast deposits of
       <a href="/wiki/Limestone" title="Limestone">
        limestone
       </a>
       located locally made Carnforth an ideal place for an ironworks, as limestone is a key component of the
       <a href="/wiki/Smelting" title="Smelting">
        smelting
       </a>
       process. In 1846 the Carnforth Ironworks Company established a works, located near the railway station. In the same year a recession occurred in the
       <a href="/wiki/Earl_of_Dudley" title="Earl of Dudley">
        Earl of Dudley
       </a>
       ironworks in
       <a href="/wiki/Worcestershire" title="Worcestershire">
        Worcestershire
       </a>
       , this meant there was a surplus of workers. A number of workers moved to the ironworks and lived in the nearby company village of Dudley (now called Millhead). In 1864 the Carnforth
       <a class="mw-redirect" href="/wiki/Haematite" title="Haematite">
        Haematite
       </a>
       Company took over the works and production was vastly increased due to iron ore that was brought in by rail from the
       <a href="/wiki/Furness" title="Furness">
        Furness Peninsula
       </a>
       . By 1872 steel production became the main focus for the works using the new
       <a href="/wiki/Bessemer_process" title="Bessemer process">
        Bessemer process
       </a>
       . By 1889 this process had failed.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Iron production continued at the works until 1929 when it eventually closed down. The site was taken over by the
       <a href="/wiki/War_Department_(United_Kingdom)" title="War Department (United Kingdom)">
        War Department
       </a>
       as an
       <a href="/wiki/Ammunition#Ordnance_ammunition" title="Ammunition">
        ordnance
       </a>
       depot and remained as such until the 1960s. From then to the present the site is now an
       <a class="mw-redirect" href="/wiki/Industrial_estate" title="Industrial estate">
        industrial estate
       </a>
       consisting of several businesses.
       <sup class="reference" id="cite_ref-CCW_3-0">
        <a href="#cite_note-CCW-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In the 19th century, Carnforth grew from a small village into a
       <a href="/wiki/Railway_town" title="Railway town">
        railway town
       </a>
       when it became the junction of three major railways. With the closure of
       <a href="/wiki/Carnforth_MPD" title="Carnforth MPD">
        Carnforth MPD
       </a>
       in 1968, the railway station facilities were reduced – the main line platforms were closed in May 1970 and subsequently removed when the line was electrified two years later. As a result, no express services on the West Coast Main Line (WCML) call at the town. The railway station is nowadays served by trains from Lancaster to
       <a href="/wiki/Barrow-in-Furness_railway_station" title="Barrow-in-Furness railway station">
        Barrow
       </a>
       and
       <a href="/wiki/Leeds_railway_station" title="Leeds railway station">
        Leeds
       </a>
       .
      </p>
      <p>
       An important motive power depot was located to the west of the WCML and was one of the last to retain an allocation of
       <a href="/wiki/Steam_locomotive" title="Steam locomotive">
        steam locomotives
       </a>
       until mid-1968. The buildings are now occupied by
       <a href="/wiki/West_Coast_Railways" title="West Coast Railways">
        West Coast Railways
       </a>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       who still maintain and overhaul steam locos in their premises. The concrete locomotive
       <a href="/wiki/Coaling_tower" title="Coaling tower">
        coaling tower
       </a>
       is a rare survivor.
      </p>
      <p>
       From the 1920s to the 1980s Morphy's Mill, in Oxford Street, was a major employer of women in Carnforth. Contrary to its name it was not a
       <a href="/wiki/Cotton_mill" title="Cotton mill">
        mill
       </a>
       but a factory making blouses and other garments.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="David_Lean_film">
        David Lean film
       </span>
      </h2>
      <p>
       In 1945,
       <a href="/wiki/Carnforth_railway_station" title="Carnforth railway station">
        Carnforth railway station
       </a>
       was used as a set for the
       <a href="/wiki/David_Lean" title="David Lean">
        David Lean
       </a>
       film
       <i>
        <a href="/wiki/Brief_Encounter" title="Brief Encounter">
         Brief Encounter
        </a>
       </i>
       , starring
       <a href="/wiki/Celia_Johnson" title="Celia Johnson">
        Celia Johnson
       </a>
       and
       <a href="/wiki/Trevor_Howard" title="Trevor Howard">
        Trevor Howard
       </a>
       . Fans of this film were one of the major factors in the recent refurbishment of the railway station, including construction of a
       <a href="/wiki/Refreshment_room" title="Refreshment room">
        refreshment room
       </a>
       to match the studio set used in the film, which is now run by the Carnforth Station Trust.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <dl>
       <dt>
        Gallery of film locations
       </dt>
      </dl>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Carnforth railway station refreshment room - scene for much of the film
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Carnforth railway station clock and ramp from subway under platforms
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       The town has a popular rugby club Carnforth RUFC and football team Carnforth Rangers.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Primary schools:
      </p>
      <ul>
       <li>
        Our Lady of Lourdes RC Primary School
       </li>
       <li>
        North Road Primary School
       </li>
       <li>
        Christ Church C of E Primary School
       </li>
      </ul>
      <p>
       Secondary schools:
      </p>
      <ul>
       <li>
        <a href="/wiki/Carnforth_High_School" title="Carnforth High School">
         Carnforth High School
        </a>
       </li>
      </ul>
      <p>
       There is also a small public library within the town.
       <sup class="reference" id="cite_ref-library_9-0">
        <a href="#cite_note-library-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health_service">
        Health service
       </span>
      </h2>
      <p>
       There is a
       <a href="/wiki/General_practice" title="General practice">
        general practice
       </a>
       surgery in the town with eleven partners and four associate GPs. It has smaller surgeries in
       <a href="/wiki/Arnside" title="Arnside">
        Arnside
       </a>
       ,
       <a href="/wiki/Bolton-le-Sands" title="Bolton-le-Sands">
        Bolton-le-Sands
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Halton,_Lancashire" title="Halton, Lancashire">
        Halton
       </a>
       , and
       <a href="/wiki/Silverdale,_Lancashire" title="Silverdale, Lancashire">
        Silverdale
       </a>
       , to serve patients in outlying villages.
       <sup class="reference" id="cite_ref-ashtrees_10-0">
        <a href="#cite_note-ashtrees-10">
         [10]
        </a>
       </sup>
       It is within the North Lancashire
       <a href="/wiki/Clinical_commissioning_group" title="Clinical commissioning group">
        clinical commissioning group
       </a>
       and patients are served by the
       <a href="/wiki/University_Hospitals_of_Morecambe_Bay_NHS_Foundation_Trust" title="University Hospitals of Morecambe Bay NHS Foundation Trust">
        University Hospitals of Morecambe Bay NHS Foundation Trust
       </a>
       .
      </p>
      <p>
       There is also an NHS clinic, adjacent to the GP practice, used for a variety of services.
       <sup class="reference" id="cite_ref-clinic_11-0">
        <a href="#cite_note-clinic-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-audiology_12-0">
        <a href="#cite_note-audiology-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <div aria-labelledby="Destinations_from_Carnforth" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       An
       <a href="/wiki/Wards_and_electoral_divisions_of_the_United_Kingdom" title="Wards and electoral divisions of the United Kingdom">
        electoral ward
       </a>
       in the same name exists. This ward is smaller than the parish with a total population of 4,439.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Conservative_Party_(UK)" title="Conservative Party (UK)">
        Conservative Party
       </a>
       politician
       <a href="/wiki/Cecil_Parkinson" title="Cecil Parkinson">
        Cecil Parkinson
       </a>
       was born in Carnforth in 1931 and became Baron Parkinson of Carnforth in 1992.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
