<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Carrickfergus - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/7/7b/Carrickfergus_Castle%2C_reflections_at_sunset_-_geograph.org.uk_-_1098306.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Carrickfergus rootpage-Carrickfergus skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Carrickfergus
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Carrickfergus
       </b>
       (from
       <a href="/wiki/Irish_language" title="Irish language">
        Irish
       </a>
       :
       <i>
        <span lang="ga" xml:lang="ga">
         Carraig Fhearghais
        </span>
       </i>
       , meaning "
       <a class="mw-redirect" href="/wiki/Fergus_M%C3%B3r_mac_Eirc" title="Fergus Mór mac Eirc">
        Fergus
       </a>
       's rock"),
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       colloquially known as "Carrick", is a large town in
       <a href="/wiki/County_Antrim" title="County Antrim">
        County Antrim
       </a>
       ,
       <a href="/wiki/Northern_Ireland" title="Northern Ireland">
        Northern Ireland
       </a>
       . It sits on the north shore of
       <a href="/wiki/Belfast_Lough" title="Belfast Lough">
        Belfast Lough
       </a>
       , 11 miles (18 km) from
       <a href="/wiki/Belfast" title="Belfast">
        Belfast
       </a>
       . The town had a
       <a href="/wiki/Population" title="Population">
        population
       </a>
       of 27,903 at the
       <a href="/wiki/United_Kingdom_Census_2011" title="United Kingdom Census 2011">
        2011 Census
       </a>
       . It is County Antrim's oldest town and one of the oldest towns in Ireland as a whole.
       <sup class="reference" id="cite_ref-CarrickfergusHistory_4-0">
        <a href="#cite_note-CarrickfergusHistory-4">
         [4]
        </a>
       </sup>
       Carrickfergus was the administrative centre for
       <a href="/wiki/Carrickfergus_Borough_Council" title="Carrickfergus Borough Council">
        Carrickfergus Borough Council
       </a>
       , before this was amalgamated into the
       <a class="mw-redirect" href="/wiki/Mid_and_East_Antrim_District_Council" title="Mid and East Antrim District Council">
        Mid and East Antrim District Council
       </a>
       in 2015, and forms part of the
       <a class="mw-redirect" href="/wiki/Belfast_Metropolitan_Area" title="Belfast Metropolitan Area">
        Belfast Metropolitan Area
       </a>
       . It is also a
       <a href="/wiki/Townland" title="Townland">
        townland
       </a>
       of 65 acres, a
       <a href="/wiki/Civil_parishes_in_Ireland" title="Civil parishes in Ireland">
        civil parish
       </a>
       and a
       <a href="/wiki/Barony_(Ireland)" title="Barony (Ireland)">
        barony
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The town is the subject of the classic
       <a class="mw-redirect" href="/wiki/Folk_music_of_Ireland" title="Folk music of Ireland">
        Irish folk song
       </a>
       "
       <a href="/wiki/Carrickfergus_(song)" title="Carrickfergus (song)">
        Carrickfergus
       </a>
       ", a 19th-century translation of an Irish-language song (
       <i>
        Do Bhí Bean Uasal
       </i>
       )
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       from
       <a href="/wiki/Munster" title="Munster">
        Munster
       </a>
       , which begins with the words, "I wish I was in Carrickfergus".
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The British peerage title of
       <a href="/wiki/Baron_Carrickfergus" title="Baron Carrickfergus">
        Baron Carrickfergus
       </a>
       , which had become extinct in 1883, was bestowed upon
       <a class="mw-redirect" href="/wiki/Prince_William" title="Prince William">
        Prince William
       </a>
       on his
       <a class="mw-redirect" href="/wiki/Wedding_of_Prince_William,_Duke_of_Cambridge,_and_Catherine_Middleton" title="Wedding of Prince William, Duke of Cambridge, and Catherine Middleton">
        wedding day
       </a>
       in 2011.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The town is said to take its name from
       <a class="mw-redirect" href="/wiki/Fergus_M%C3%B3r_mac_Eirc" title="Fergus Mór mac Eirc">
        Fergus Mór
       </a>
       (Fergus the Great), the legendary king of
       <a href="/wiki/D%C3%A1l_Riata" title="Dál Riata">
        Dál Riata
       </a>
       . According to one tale, his ship ran aground on a rock by the shore, which became known as "Carraig Fhearghais" – the rock of Fergus.
       <sup class="reference" id="cite_ref-CarrickfergusHistory-MediævalTimes_8-0">
        <a href="#cite_note-CarrickfergusHistory-MediævalTimes-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       As an urban settlement, Carrickfergus far pre-dates the capital city
       <a href="/wiki/Belfast" title="Belfast">
        Belfast
       </a>
       and was for a lengthy period both larger and more prominent than the nearby
       <a href="/wiki/City" title="City">
        city
       </a>
       .
       <a href="/wiki/Belfast_Lough" title="Belfast Lough">
        Belfast Lough
       </a>
       itself was known as 'Carrickfergus Bay' well into the 17th century. Carrickfergus and the surrounding area was, for a time, treated as a separate county. The historical walled town originally occupied an area of around 97,000 square metres, which now comprises the town centre, bordered by Albert Road to the west, the Marine Highway to the south, Shaftesbury Park to the north and Joymount Presbyterian Church grounds to the east. Segments of the town wall are still visible in various parts of the town and in various states of preservation. Archaeological excavations close to the walls' foundations have yielded many artefacts that have helped historians piece together a picture of the lives of the 12th and 13th century inhabitants.
       <sup class="reference" id="cite_ref-CarrickfergusHistory_4-1">
        <a href="#cite_note-CarrickfergusHistory-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-CarrickfergusHistory-MediævalTimes_8-1">
        <a href="#cite_note-CarrickfergusHistory-MediævalTimes-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Carrickfergus became an inhabited town shortly after 1170, when
       <a href="/wiki/Anglo-Normans" title="Anglo-Normans">
        Anglo-Norman
       </a>
       knight
       <a href="/wiki/John_de_Courcy" title="John de Courcy">
        John de Courcy
       </a>
       invaded
       <a href="/wiki/Ulster" title="Ulster">
        Ulster
       </a>
       , established his headquarters in the area and built
       <a href="/wiki/Carrickfergus_Castle" title="Carrickfergus Castle">
        Carrickfergus Castle
       </a>
       on the "rock of Fergus" in 1177.
       <sup class="reference" id="cite_ref-AHistoryOfCarrickfergus_9-0">
        <a href="#cite_note-AHistoryOfCarrickfergus-9">
         [9]
        </a>
       </sup>
       The castle, which is the most prominent landmark of Carrickfergus, is widely known as one of the best-preserved
       <a href="/wiki/Normans" title="Normans">
        Norman
       </a>
       castles in
       <a href="/wiki/Ireland" title="Ireland">
        Ireland
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Sometime between 1203 and 1205, De Courcy was expelled from Ulster by
       <a href="/wiki/Hugh_de_Lacy,_1st_Earl_of_Ulster" title="Hugh de Lacy, 1st Earl of Ulster">
        Hugh de Lacy
       </a>
       , as authorised by
       <a href="/wiki/John,_King_of_England" title="John, King of England">
        King John
       </a>
       . de Lacy oversaw the final construction of the castle, which included the gatehouse, drum towers and outer ward. It was at this time that he established the nearby St Nicholas' Church. de Lacy was relieved of his command of the town in 1210, when King John himself arrived and placed the castle under royal authority. de Lacy eventually regained his title of Earl of Ulster in 1227, however the castle and its walled town were captured several more times following his death (in 1242) and the town largely destroyed by the Scots in 1402.
       <sup class="reference" id="cite_ref-CarrickfergusHistory-MediævalTimes_8-2">
        <a href="#cite_note-CarrickfergusHistory-MediævalTimes-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-AHistoryOfCarrickfergus_9-1">
        <a href="#cite_note-AHistoryOfCarrickfergus-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Battle_of_Carrickfergus_(1597)" title="Battle of Carrickfergus (1597)">
        Battle of Carrickfergus
       </a>
       , part of the
       <a class="mw-redirect" href="/wiki/Nine_Years_War_(Ireland)" title="Nine Years War (Ireland)">
        Nine Years War
       </a>
       , took place in and around the town in November 1597. It was fought between the crown forces of Queen
       <a href="/wiki/Elizabeth_I_of_England" title="Elizabeth I of England">
        Elizabeth I
       </a>
       and the Scots clan of
       <a href="/wiki/Clan_Donald" title="Clan Donald">
        MacDonnell
       </a>
       , and resulted in a defeat for the English. A contemporary Elizabethan illustration of Carrickfergus shows ten tower-houses, as well as terraces of single-storey houses, some detached cottages and 70 or more Irish beehive-type huts in the town.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Arthur_Chichester,_1st_Baron_Chichester" title="Arthur Chichester, 1st Baron Chichester">
        Sir Arthur Chichester
       </a>
       was appointed by the Earl of Essex to govern the castle and town in 1599 and was responsible for the
       <a href="/wiki/Plantation_of_Ulster" title="Plantation of Ulster">
        plantation
       </a>
       of English and Scottish peoples in the town, as well as the building of the town wall.
       <sup class="reference" id="cite_ref-CarrickfergusHistory-1500sBeyond_12-0">
        <a href="#cite_note-CarrickfergusHistory-1500sBeyond-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       In 1637 the Surveyor General of Customs issued a report compiled from accounts of customs due from each port and their "subsidiary creeks". Of the Ulster ports on the list, Carrickfergus was first, followed by
       <a href="/wiki/Bangor,_County_Down" title="Bangor, County Down">
        Bangor
       </a>
       ,
       <a href="/wiki/Donaghadee" title="Donaghadee">
        Donaghadee
       </a>
       , and
       <a href="/wiki/Strangford" title="Strangford">
        Strangford
       </a>
       .
       <sup class="reference" id="cite_ref-OB_13-0">
        <a href="#cite_note-OB-13">
         [13]
        </a>
       </sup>
       In the same year the town sold its customs rights - which ran from
       <a href="/wiki/Groomsport" title="Groomsport">
        Groomsport
       </a>
       ,
       <a href="/wiki/County_Down" title="County Down">
        County Down
       </a>
       up to
       <a href="/wiki/Larne" title="Larne">
        Larne
       </a>
       ,
       <a href="/wiki/County_Antrim" title="County Antrim">
        County Antrim
       </a>
       to Belfast. This in part led to its decline in importance as the province of
       <a href="/wiki/Ulster" title="Ulster">
        Ulster
       </a>
       grew.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Nevertheless, the decaying castle withstood
       <a href="/wiki/Siege_of_Carrickfergus_(1689)" title="Siege of Carrickfergus (1689)">
        several days of siege
       </a>
       by the forces of
       <a href="/wiki/William_III_of_England" title="William III of England">
        William of Orange
       </a>
       in 1689, before surrendering on 28 August. William himself subsequently landed at Carrickfergus on 14 June 1690.
      </p>
      <p>
       During the
       <a href="/wiki/Seven_Years%27_War" title="Seven Years' War">
        Seven Years' War
       </a>
       , in February 1760, the whole town
       <a href="/wiki/Battle_of_Carrickfergus_(1760)" title="Battle of Carrickfergus (1760)">
        was briefly captured
       </a>
       and held to ransom by French troops landed from
       <a class="mw-redirect" href="/wiki/Francois_Thurot" title="Francois Thurot">
        Francois Thurot
       </a>
       's naval squadron, after the defenders ran out of ammunition. In 1711 Carrickfergus was the scene of the last
       <a href="/wiki/Witch-hunt" title="Witch-hunt">
        witchcraft trial
       </a>
       in Ireland. Eight women were charged with bewitching a young girl, and were convicted, despite a strong indication from one of the judges that the jury should acquit. They were sentenced to a year in prison and four sessions in the
       <a href="/wiki/Pillory" title="Pillory">
        pillory
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In April 1778, during the
       <a class="mw-redirect" href="/wiki/American_War_of_Independence" title="American War of Independence">
        American War of Independence
       </a>
       ,
       <a href="/wiki/John_Paul_Jones" title="John Paul Jones">
        John Paul Jones
       </a>
       , in command of the American ship
       <i>
        <a href="/wiki/USS_Ranger_(1777)" title="USS Ranger (1777)">
         Ranger
        </a>
       </i>
       , attempted to capture a
       <a href="/wiki/Kingdom_of_Great_Britain" title="Kingdom of Great Britain">
        British
       </a>
       <a href="/wiki/Royal_Navy" title="Royal Navy">
        Royal Navy
       </a>
       <a class="mw-redirect" href="/wiki/Sloop_of_war" title="Sloop of war">
        sloop of war
       </a>
       ,
       <i>
        <a href="/wiki/HMS_Drake_(1777)" title="HMS Drake (1777)">
         HMS Drake
        </a>
       </i>
       , moored at Carrickfergus. Having failed, he returned a few days later and challenged
       <i>
        Drake
       </i>
       to a fight out in the
       <a class="mw-redirect" href="/wiki/North_Channel_(British_Isles)" title="North Channel (British Isles)">
        North Channel
       </a>
       which the
       <a class="mw-redirect" href="/wiki/North_Channel_naval_duel" title="North Channel naval duel">
        Americans won decisively
       </a>
       .
      </p>
      <p>
       During the 1790s there was considerable support in the Carrickfergus area for the
       <a class="mw-redirect" href="/wiki/United_Irishmen" title="United Irishmen">
        United Irishmen
       </a>
       .
       <sup class="reference" id="cite_ref-Brief_History_of_Carrickfergus_14-0">
        <a href="#cite_note-Brief_History_of_Carrickfergus-14">
         [14]
        </a>
       </sup>
       On 14 October 1797
       <a href="/wiki/William_Orr_(United_Irishman)" title="William Orr (United Irishman)">
        William Orr
       </a>
       was hanged in the town following what was widely regarded as a show trial held in Carrickfergus Courthouse
       <sup class="reference" id="cite_ref-Speeches_from_the_Dock_by_D._B._Sullivan,_1886_15-0">
        <a href="#cite_note-Speeches_from_the_Dock_by_D._B._Sullivan,_1886-15">
         [15]
        </a>
       </sup>
       (now the Town Hall
       <sup class="reference" id="cite_ref-DOENI_16-0">
        <a href="#cite_note-DOENI-16">
         [16]
        </a>
       </sup>
       ) and in 1798 United Irish founder
       <a href="/wiki/Henry_Joy_McCracken" title="Henry Joy McCracken">
        Henry Joy McCracken
       </a>
       was captured on the outskirts of the town while trying to escape to America.
       <sup class="reference" id="cite_ref-Ulster_History_Circle_17-0">
        <a href="#cite_note-Ulster_History_Circle-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       In 1912 the people of Carrickfergus turned out in their thousands to watch as the
       <i>
        <a href="/wiki/RMS_Titanic" title="RMS Titanic">
         RMS Titanic
        </a>
       </i>
       made its first ever journey up the
       <a href="/wiki/Belfast_Lough" title="Belfast Lough">
        lough
       </a>
       from its construction dock in
       <a href="/wiki/Belfast" title="Belfast">
        Belfast
       </a>
       . The famous passenger liner was anchored overnight just off the coast of Carrickfergus, before continuing on its journey.
       <sup class="reference" id="cite_ref-CarrickfergusHistory-Recent_18-0">
        <a href="#cite_note-CarrickfergusHistory-Recent-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , Northern Ireland was an important military base for
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       Naval and Air Operations and a training ground for American G.I.s. The First Battalions of the elite
       <a href="/wiki/United_States_Army_Rangers" title="United States Army Rangers">
        US Rangers
       </a>
       were activated and based in Sunnylands Camp for their initial training. The
       <i>
        US Rangers Centre
       </i>
       in nearby
       <a href="/wiki/Boneybefore" title="Boneybefore">
        Boneybefore
       </a>
       pays homage to this period in history.
       <sup class="reference" id="cite_ref-CarrickfergusHistory-Recent_18-1">
        <a href="#cite_note-CarrickfergusHistory-Recent-18">
         [18]
        </a>
       </sup>
       It is rumoured that Italian and German POWs were held in the town, the Italians in a camp at Sullatober mill, and Germans at Sunnylands.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Recent_history">
        Recent history
       </span>
      </h3>
      <p>
       In the 1970s, the town became an important centre for the
       <a href="/wiki/Textile" title="Textile">
        textile
       </a>
       industry. An
       <a href="/wiki/Imperial_Chemical_Industries" title="Imperial Chemical Industries">
        ICI
       </a>
       man-made fibres factory was opened at
       <a href="/wiki/Kilroot" title="Kilroot">
        Kilroot
       </a>
       and was followed by the Rothman's cigarette factory.
       <a href="/wiki/Courtaulds" title="Courtaulds">
        Courtaulds
       </a>
       operated a large rayon works there until the 1980s.
      </p>
      <p>
       In 1981,
       <a href="/wiki/Kilroot_power_station" title="Kilroot power station">
        Kilroot power station
       </a>
       opened and is the largest power station in
       <a href="/wiki/Northern_Ireland" title="Northern Ireland">
        Northern Ireland
       </a>
       . Carrickfergus now is a centre for leisure
       <a href="/wiki/Sailing" title="Sailing">
        sailing
       </a>
       , and is home to
       <a class="mw-redirect" href="/wiki/Carrickfergus_Marina" title="Carrickfergus Marina">
        Carrickfergus Marina
       </a>
       and
       <a href="/wiki/Carrickfergus_Sailing_Club" title="Carrickfergus Sailing Club">
        Carrickfergus Sailing Club
       </a>
       . The town is part of the
       <a class="mw-redirect" href="/wiki/Greater_Belfast" title="Greater Belfast">
        Greater Belfast
       </a>
       conurbation, being 11 miles (18 km) from
       <a class="mw-redirect" href="/wiki/Belfast_city_centre" title="Belfast city centre">
        Belfast city centre
       </a>
       .
      </p>
      <p>
       On 8 September 2007, Carrickfergus was the Northern Irish host for the
       <i>
        <a href="/wiki/The_Proms" title="The Proms">
         Last Night at the Proms
        </a>
       </i>
       , featuring
       <a href="/wiki/Alison_Balsom" title="Alison Balsom">
        Alison Balsom
       </a>
       ,
       <a href="/wiki/Alfie_Boe" title="Alfie Boe">
        Alfie Boe
       </a>
       , and Ulster conductor
       <a href="/wiki/Kenneth_Montgomery" title="Kenneth Montgomery">
        Kenneth Montgomery
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="The_Troubles">
        The Troubles
       </span>
      </h3>
      <p>
       Throughout the course of
       <a href="/wiki/The_Troubles" title="The Troubles">
        The Troubles
       </a>
       , there was a reasonably large
       <a href="/wiki/Paramilitary" title="Paramilitary">
        paramilitary
       </a>
       presence in the town, namely the
       <a class="mw-redirect" href="/wiki/Ulster_Volunteer_Force_(1966)" title="Ulster Volunteer Force (1966)">
        Ulster Volunteer Force
       </a>
       and
       <a href="/wiki/Ulster_Defence_Association" title="Ulster Defence Association">
        Ulster Defence Association
       </a>
       .
       <sup class="reference" id="cite_ref-carrickparish.org_20-0">
        <a href="#cite_note-carrickparish.org-20">
         [20]
        </a>
       </sup>
       Census figures show that the Catholic population of Carrickfergus declined from 16.2% in 1971 to 9.56% in 2011.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       Carrickfergus is classified by the Northern Ireland Statistics and Research Agency (NISRA)
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       as a large town (i.e. population between 18,000 and 75,000 people) and within the Belfast Metropolitan Urban Area (BMUA). On Census day (27 March 2011) there were 37,659 people living in Carrickfergus. Of these:
      </p>
      <ul>
       <li>
        20.1% were aged under 16 years and 17.9% were aged 60 and over
       </li>
       <li>
        48.74% of the population were male and 51.26% were female
       </li>
       <li>
        9.56% were from a Roman Catholic community background and 85.08% were from the Protestant or other Christian community backgrounds.
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Historical">
        Historical
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/John_de_Courcy" title="John de Courcy">
         John de Courcy
        </a>
        (1160-1219) Anglo Norman knight and builder of Carrickfergus Castle
       </li>
       <li>
        <a href="/wiki/Hugh_de_Lacy,_1st_Earl_of_Ulster" title="Hugh de Lacy, 1st Earl of Ulster">
         Hugh de Lacy, 1st Earl of Ulster
        </a>
        (c.1176-c.1242)
       </li>
       <li>
        <a href="/wiki/Edward_Bruce" title="Edward Bruce">
         Edward Bruce
        </a>
        (c. 1280-1319), High King of Ireland and
        <a href="/wiki/Earl_of_Carrick" title="Earl of Carrick">
         Earl of Carrick
        </a>
        , brother to
        <a href="/wiki/Robert_the_Bruce" title="Robert the Bruce">
         Robert the Bruce
        </a>
        , King of Scots.
       </li>
       <li>
        <a href="/wiki/Robert_Adrain" title="Robert Adrain">
         Robert Adrain
        </a>
        (1775–1843), mathematician, considered one of the best mathematical minds of his time, was born in Carrickfergus
        <sup class="reference" id="cite_ref-Marquis_1607-1896_24-0">
         <a href="#cite_note-Marquis_1607-1896-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        Andrew Jackson, the father of the 7th
        <a href="/wiki/President_of_the_United_States" title="President of the United States">
         President of the United States
        </a>
        of
        <a href="/wiki/Andrew_Jackson" title="Andrew Jackson">
         the same name
        </a>
        , was born in Carrickfergus around 1738.
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
        A
        <a href="/wiki/Andrew_Jackson_Centre" title="Andrew Jackson Centre">
         heritage centre in the village
        </a>
        pays tribute to the younger Jackson's legacy.
       </li>
       <li>
        Sir
        <a href="/wiki/John_Jamison" title="John Jamison">
         John Jamison
        </a>
        (1776–1844),
        <a href="/wiki/Ship%27s_doctor" title="Ship's doctor">
         naval surgeon
        </a>
        , physician and, later, an important
        <a class="mw-redirect" href="/wiki/Australian" title="Australian">
         Australian
        </a>
        land-owning pioneer and constitutional reformer, was from Carrickfergus.
       </li>
       <li>
        Richard Kane (1662–1736), British general, governor of
        <a href="/wiki/Menorca" title="Menorca">
         Menorca
        </a>
        (called "Minorca" by the British) and
        <a href="/wiki/Gibraltar" title="Gibraltar">
         Gibraltar
        </a>
        , was from Carrickfergus. Minorca Place in the town is named for him.
       </li>
       <li>
        <a href="/wiki/William_Orr_(United_Irishman)" title="William Orr (United Irishman)">
         William Orr
        </a>
        ,
        <a class="mw-redirect" href="/wiki/United_Irishmen" title="United Irishmen">
         United Irishman
        </a>
        was hanged in Carrickfergus on 14 October 1797 for his part in the failed rebellion.
       </li>
       <li>
        <a href="/wiki/Jonathan_Swift" title="Jonathan Swift">
         Jonathan Swift
        </a>
        , the
        <a href="/wiki/Poet" title="Poet">
         poet
        </a>
        and
        <a href="/wiki/Satire" title="Satire">
         satirist
        </a>
        lived in
        <a href="/wiki/Kilroot" title="Kilroot">
         Kilroot
        </a>
        , on the outskirts of the town, and wrote
        <i>
         <a href="/wiki/A_Tale_of_a_Tub" title="A Tale of a Tub">
          A Tale of a Tub
         </a>
        </i>
        there.
       </li>
       <li>
        <a href="/wiki/Charlotte_Riddell" title="Charlotte Riddell">
         Charlotte Riddell
        </a>
        , writer of the Victorian period, was born Charlotte Eliza Lawson Cowan (1832) in Carrickfergus.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="20th_century">
        20th century
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Bob_Gilmore" title="Bob Gilmore">
         Bob Gilmore
        </a>
        (1961-2015), musicologist and player of piano and keyboards, was born in nearby
        <a href="/wiki/Larne" title="Larne">
         Larne
        </a>
        ; lived in Carrickfergus during his childhood.
       </li>
       <li>
        Two
        <a href="/wiki/Victoria_Cross" title="Victoria Cross">
         Victoria Cross
        </a>
        recipients,
        <a href="/wiki/Daniel_Cambridge" title="Daniel Cambridge">
         Daniel Cambridge
        </a>
        and
        <a class="mw-redirect" href="/wiki/James_Crichton_(VC)" title="James Crichton (VC)">
         James Crichton
        </a>
       </li>
       <li>
        <a href="/wiki/Se%C3%A1n_Lester" title="Seán Lester">
         Seán Lester
        </a>
        (1888–1959) was born in Carrickfergus. He was the last Secretary General of the
        <a href="/wiki/League_of_Nations" title="League of Nations">
         League of Nations
        </a>
        , from 1940-46.
       </li>
       <li>
        <a href="/wiki/Louis_MacNeice" title="Louis MacNeice">
         Louis MacNeice
        </a>
        's family moved to the town when the poet was two years old (his father was appointed Rector of St Nicholas'
        <a href="/wiki/Church_of_Ireland" title="Church of Ireland">
         Church of Ireland
        </a>
        Church), and he left at the age of ten to attend boarding school in England; one of his poems,
        <i>
         Carrickfergus
        </i>
        (1937), relates his ambiguous feelings about the town where he spent his early boyhood.
       </li>
       <li>
        <a href="/wiki/Sammy_Curran" title="Sammy Curran">
         Sammy Curran
        </a>
        , a prolific Irish League goalscorer between the wars playing for Woodburn and
        <a class="mw-redirect" href="/wiki/Belfast_Celtic" title="Belfast Celtic">
         Belfast Celtic
        </a>
        among others, who was also capped 4 times by
        <a class="mw-redirect" href="/wiki/Ireland_national_football_team_(1882-1950)" title="Ireland national football team (1882-1950)">
         Ireland
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Billy_McMillan" title="Billy McMillan">
         Billy McMillan
        </a>
        , former Belfast Celtic and dual IFA and
        <a class="mw-redirect" href="/wiki/Ireland_national_football_team_(FAI)" title="Ireland national football team (FAI)">
         FAI
        </a>
        Irish international footballer who lived his entire life in Carrickfergus.
       </li>
       <li>
        <a href="/wiki/Patrick_Joseph_Kelly" title="Patrick Joseph Kelly">
         Patrick Joseph Kelly
        </a>
        , member and leader of the IRA's
        <a class="mw-redirect" href="/wiki/East_Tyrone_Brigade" title="East Tyrone Brigade">
         East Tyrone Brigade
        </a>
        , killed by the SAS in
        <a href="/wiki/Loughgall" title="Loughgall">
         Loughgall
        </a>
        , was born in Carrickfergus.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Contemporary">
        Contemporary
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Jackie_Woodburne" title="Jackie Woodburne">
         Jackie Woodburne
        </a>
        , actress (
        <i>
         <a href="/wiki/Neighbours" title="Neighbours">
          Neighbours
         </a>
        </i>
        ), was born in Carrickfergus.
       </li>
       <li>
        <a href="/wiki/Adrian_McKinty" title="Adrian McKinty">
         Adrian McKinty
        </a>
        , novelist, was born and raised in Carrickfergus.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Kristina_Grimes" title="Kristina Grimes">
         Kristina Grimes
        </a>
        , runner up in the final of the
        <a class="mw-redirect" href="/wiki/The_Apprentice_(UK_Series_Three)" title="The Apprentice (UK Series Three)">
         third series
        </a>
        of the
        <a href="/wiki/United_Kingdom" title="United Kingdom">
         British
        </a>
        version of
        <a class="mw-redirect" href="/wiki/The_Apprentice_(UK)" title="The Apprentice (UK)">
         <i>
          The Apprentice
         </i>
        </a>
        once lived in the town.
       </li>
       <li>
        <a href="/wiki/Stuart_Robinson" title="Stuart Robinson">
         Stuart Robinson
        </a>
        , host of Northern Ireland's
        <i>
         <a href="/wiki/Young_Star_Search" title="Young Star Search">
          Young Star Search
         </a>
        </i>
        and presenter on
        <a href="/wiki/Cool_FM" title="Cool FM">
         Cool FM
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Dave_Finlay" title="Dave Finlay">
         Dave Finlay
        </a>
        , former WWE wrestler, was born and raised in the satellite village of
        <a href="/wiki/Greenisland" title="Greenisland">
         Greenisland
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Ryan_Eagleson" title="Ryan Eagleson">
         Ryan Eagleson
        </a>
        , Derbyshire and Irish international cricketer, 65 caps for Ireland, 1995-2004.
       </li>
       <li>
        <a href="/wiki/Niamh_Kavanagh" title="Niamh Kavanagh">
         Niamh Kavanagh
        </a>
        , Irish Eurovision entrant and winner of 1993.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Jimmy_Hill_(Northern_Ireland_footballer)" title="Jimmy Hill (Northern Ireland footballer)">
         Jimmy Hill
        </a>
        (Norwich City) and
        <a href="/wiki/Billy_McCullough" title="Billy McCullough">
         Billy McCullough
        </a>
        (Arsenal), Northern Ireland international footballers born in Carrickfergus.
       </li>
       <li>
        <a href="/wiki/Willie_Irvine" title="Willie Irvine">
         Willie Irvine
        </a>
        (Burnley) and
        <a class="mw-redirect" href="/wiki/Bobby_Irvine_(footballer_born_1942)" title="Bobby Irvine (footballer born 1942)">
         Bobby Irvine
        </a>
        (Stoke City), Northern Ireland international footballers who were born in nearby
        <a href="/wiki/Eden,_County_Antrim" title="Eden, County Antrim">
         Eden
        </a>
        before moving to Carrickfergus.
       </li>
       <li>
        <a href="/wiki/Se%C3%A1n_Neeson" title="Seán Neeson">
         Seán Neeson
        </a>
        , politician and activist; former leader of the
        <a href="/wiki/Alliance_Party_of_Northern_Ireland" title="Alliance Party of Northern Ireland">
         Alliance Party NI
        </a>
        sat on Carrickfergus Council (1977-2013), and represented East Antrim in the NI Assembly (1998-2011)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Carrickfergus_railway_station" title="Carrickfergus railway station">
        Carrickfergus railway station
       </a>
       opened on 1 October 1862.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       In addition, the northwest of the town is served by
       <a href="/wiki/Clipperstown_railway_station" title="Clipperstown railway station">
        Clipperstown railway station
       </a>
       , and the east by
       <a href="/wiki/Downshire_railway_station" title="Downshire railway station">
        Downshire railway station
       </a>
       . All three stations have regular commuter services to
       <a href="/wiki/Belfast_Central_railway_station" title="Belfast Central railway station">
        Belfast
       </a>
       and
       <a href="/wiki/Larne_Harbour_railway_station" title="Larne Harbour railway station">
        Larne
       </a>
       . Three historic stations in Carrickfergus,
       <a href="/wiki/Barn_railway_station" title="Barn railway station">
        Barn
       </a>
       ,
       <a href="/wiki/Eden_railway_station" title="Eden railway station">
        Eden
       </a>
       and
       <a href="/wiki/Mount_railway_station" title="Mount railway station">
        Mount
       </a>
       , closed in the 1970s.
      </p>
      <p>
       <a href="/wiki/Translink_(Northern_Ireland)" title="Translink (Northern Ireland)">
        Translink
       </a>
       also operates a local 'town-service' bus route and regular services to both
       <a href="/wiki/Whitehead,_County_Antrim" title="Whitehead, County Antrim">
        Whitehead
       </a>
       and
       <a href="/wiki/Belfast" title="Belfast">
        Belfast
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Carrickfergus is covered by the
       <a href="/wiki/East_Antrim_(UK_Parliament_constituency)" title="East Antrim (UK Parliament constituency)">
        East Antrim constituency
       </a>
       . The
       <a href="/wiki/Carrickfergus_(UK_Parliament_constituency)" title="Carrickfergus (UK Parliament constituency)">
        Parliamentary constituency of Carrickfergus
       </a>
       existed from 1801-85.
      </p>
      <p>
       Local MLAs for the area are:
       <sup class="reference" id="cite_ref-MLAs_27-0">
        <a href="#cite_note-MLAs-27">
         [27]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/David_Hilditch" title="David Hilditch">
         David Hilditch
        </a>
        (DUP)
       </li>
       <li>
        <a href="/wiki/Gordon_Lyons" title="Gordon Lyons">
         Gordon Lyons
        </a>
        (DUP)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Roy_Beggs,_Jr." title="Roy Beggs, Jr.">
         Roy Beggs
        </a>
        (UUP)
       </li>
       <li>
        <a href="/wiki/John_Stewart_(Northern_Ireland_politician)" title="John Stewart (Northern Ireland politician)">
         John Stewart
        </a>
        (UUP)
       </li>
       <li>
        <a href="/wiki/Stewart_Dickson" title="Stewart Dickson">
         Stewart Dickson
        </a>
        (Alliance)
       </li>
      </ul>
      <p>
       <a class="external text" href="http://www.carrickfergus.org/council/councillors/" rel="nofollow">
        Local Councillors
       </a>
       for the area are:
      </p>
      <ul>
       <li>
        Andrew Wilson (UUP)
       </li>
       <li>
        John Stewart (UUP)
       </li>
       <li>
        Beryl McKnight (UUP)
       </li>
       <li>
        Eric Ferguson (UUP)
       </li>
       <li>
        James McClurg (DUP)
       </li>
       <li>
        Billy Ashe (DUP)
       </li>
       <li>
        Lynn McClurg (DUP
       </li>
       <li>
        Terry Clements (DUP)
       </li>
       <li>
        Cheryl Johnston (DUP)
       </li>
       <li>
        David Hilditch MLA (DUP)
       </li>
       <li>
        Deborah Emerson (DUP)
       </li>
       <li>
        May Beattie (DUP)
       </li>
       <li>
        Sean Neeson (ALL)
       </li>
       <li>
        Isobel Day (ALL)
       </li>
       <li>
        Noel Williams (ALL)
       </li>
       <li>
        Jim Brown (IND)
       </li>
       <li>
        Billy Hamilton (IND)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Schools_and_education">
        Schools and education
       </span>
      </h2>
      <p>
       There are many primary and secondary schools in Carrickfergus, including:
      </p>
      <p>
       Secondary
      </p>
      <ul>
       <li>
        <a href="/wiki/Carrickfergus_Grammar_School" title="Carrickfergus Grammar School">
         Carrickfergus Grammar School
        </a>
       </li>
       <li>
        <a href="/wiki/Carrickfergus_College" title="Carrickfergus College">
         Carrickfergus College
        </a>
       </li>
       <li>
        <a href="/wiki/Downshire_School" title="Downshire School">
         Downshire School
        </a>
       </li>
       <li>
        <a href="/wiki/Ulidia_Integrated_College" title="Ulidia Integrated College">
         Ulidia Integrated College
        </a>
       </li>
      </ul>
      <p>
       Primary
      </p>
      <ul>
       <li>
        Acorn Integrated Primary School
       </li>
       <li>
        Central Primary School
       </li>
       <li>
        Eden Primary School
       </li>
       <li>
        Model Primary School
       </li>
       <li>
        Oakfield Primary School
       </li>
       <li>
        Victoria Primary School
       </li>
       <li>
        Woodburn Primary School
       </li>
       <li>
        Woodlawn Primary School
       </li>
       <li>
        <a href="/wiki/St_Nicholas%27_Primary_School,_Carrickfergus" title="St Nicholas' Primary School, Carrickfergus">
         St Nicholas' Primary School
        </a>
       </li>
       <li>
        Sunnylands Primary School
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Sporting establishments in the town include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Bentra_Golf_Course" title="Bentra Golf Course">
         Bentra Golf Course
        </a>
       </li>
       <li>
        <a href="/wiki/Carrick_Rangers_F.C." title="Carrick Rangers F.C.">
         Carrick Rangers F.C.
        </a>
       </li>
       <li>
        <a href="/wiki/Barn_United_F.C." title="Barn United F.C.">
         Barn United F.C.
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Carrickfergus_Golf_Club&amp;action=edit&amp;redlink=1" title="Carrickfergus Golf Club (page does not exist)">
         Carrickfergus Golf Club
        </a>
       </li>
       <li>
        <a href="/wiki/Carrickfergus_Sailing_Club" title="Carrickfergus Sailing Club">
         Carrickfergus Sailing Club
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Carrickfergus_Cricket_Club_Ground" title="Carrickfergus Cricket Club Ground">
         Carrickfergus Cricket Club
        </a>
       </li>
       <li>
        <a href="/wiki/Carrickfergus_Knights" title="Carrickfergus Knights">
         Carrickfergus Knights
        </a>
        American Football Club
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Carrickfergus_Rugby_Club&amp;action=edit&amp;redlink=1" title="Carrickfergus Rugby Club (page does not exist)">
         Carrickfergus Rugby Club
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Carrickfergus_Ladies_Hockey_Club&amp;action=edit&amp;redlink=1" title="Carrickfergus Ladies Hockey Club (page does not exist)">
         Carrickfergus Ladies Hockey Club
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Poland" title="Poland">
         </a>
        </span>
        <a href="/wiki/Ruda_%C5%9Al%C4%85ska" title="Ruda Śląska">
         Ruda Śląska
        </a>
        ,
        <a href="/wiki/Poland" title="Poland">
         Poland
        </a>
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <span class="flagicon">
         <a href="/wiki/South_Carolina" title="South Carolina">
         </a>
        </span>
        <a href="/wiki/Anderson,_South_Carolina" title="Anderson, South Carolina">
         Anderson, South Carolina
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         USA
        </a>
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <span class="flagicon">
         <a href="/wiki/Kentucky" title="Kentucky">
         </a>
        </span>
        <a href="/wiki/Danville,_Kentucky" title="Danville, Kentucky">
         Danville, Kentucky
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         USA
        </a>
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <span class="flagicon">
         <a href="/wiki/Michigan" title="Michigan">
         </a>
        </span>
        <a href="/wiki/Jackson,_Michigan" title="Jackson, Michigan">
         Jackson, Michigan
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         USA
        </a>
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <span class="flagicon">
         <a href="/wiki/New_Hampshire" title="New Hampshire">
         </a>
        </span>
        <a href="/wiki/Portsmouth,_New_Hampshire" title="Portsmouth, New Hampshire">
         Portsmouth, New Hampshire
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         USA
        </a>
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
