<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chippenham - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/12/Back_of_Nestles_-_Bath_Road_-_geograph.org.uk_-_944241.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chippenham rootpage-Chippenham skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chippenham
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chippenham
       </b>
       is a large historic
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       in northwest
       <a href="/wiki/Wiltshire" title="Wiltshire">
        Wiltshire
       </a>
       , England. It lies 20 miles east of
       <a href="/wiki/Bristol" title="Bristol">
        Bristol
       </a>
       , 86 miles west of London and 4 miles west of The
       <a href="/wiki/Cotswolds" title="Cotswolds">
        Cotswolds
       </a>
       AONB. The town was established on a crossing of the
       <a href="/wiki/River_Avon,_Bristol" title="River Avon, Bristol">
        River Avon
       </a>
       and some form of settlement is believed to have existed there since before
       <a href="/wiki/Roman_Britain" title="Roman Britain">
        Roman
       </a>
       times. It was a
       <a href="/wiki/Royal_vill" title="Royal vill">
        royal vill
       </a>
       , and probably a royal hunting lodge,
       <sup class="reference" id="cite_ref-DarkAges_2-0">
        <a href="#cite_note-DarkAges-2">
         [2]
        </a>
       </sup>
       under
       <a href="/wiki/Alfred_the_Great" title="Alfred the Great">
        Alfred the Great
       </a>
       . The town continued to grow when
       <a href="/wiki/Great_Western_Railway" title="Great Western Railway">
        Great Western Railway
       </a>
       arrived in 1841; it is now a major
       <a href="/wiki/Commuter_town" title="Commuter town">
        commuter town
       </a>
       .
      </p>
      <p>
       Chippenham is twinned with
       <a href="/wiki/La_Fl%C3%A8che" title="La Flèche">
        La Flèche
       </a>
       in France and
       <a href="/wiki/Friedberg,_Bavaria" title="Friedberg, Bavaria">
        Friedberg
       </a>
       in Germany. The town's motto is
       <i>
        Unity and Loyalty
       </i>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h3>
      <p>
       Chippenham is in western Wiltshire, at a prominent crossing of the
       <a class="mw-redirect" href="/wiki/River_Avon_(Bristol)" title="River Avon (Bristol)">
        River Avon
       </a>
       , between the
       <a href="/wiki/North_Wessex_Downs" title="North Wessex Downs">
        Marlborough Downs
       </a>
       to the east, the southern
       <a href="/wiki/Cotswolds" title="Cotswolds">
        Cotswolds
       </a>
       to the north and west and
       <a href="/wiki/Salisbury_Plain" title="Salisbury Plain">
        Salisbury Plain
       </a>
       to the southeast.
      </p>
      <p>
       The town is surrounded by sparsely populated
       <a class="mw-redirect" href="/wiki/Rural" title="Rural">
        countryside
       </a>
       and there are several
       <a href="/wiki/Woodland" title="Woodland">
        woodlands
       </a>
       in or very near the town, such as
       <a href="#Bird's_Marsh">
        Bird's Marsh
       </a>
       ,
       <a href="/wiki/Vincients_Wood" title="Vincients Wood">
        Vincients Wood
       </a>
       and Briars Wood.
      </p>
      <h3>
       <span class="mw-headline" id="Suburbs">
        Suburbs
       </span>
      </h3>
      <p>
       Suburbs include Cepen Park (North &amp; South), Hardenhuish, Monkton, Lowden,
       <a href="/wiki/Pewsham" title="Pewsham">
        Pewsham
       </a>
       , Primrose Hill, Englands, Frogwell, Derriads, The Folly, Redland, Queens Crescent, Lackham, Fenway Park, and Hill Rise, loosely corresponding to local government wards.
      </p>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Chippenham lies 4 miles south of the
       <a href="/wiki/M4_motorway" title="M4 motorway">
        M4 motorway
       </a>
       , which links the town to
       <a href="/wiki/Bristol" title="Bristol">
        Bristol
       </a>
       ,
       <a href="/wiki/Swindon" title="Swindon">
        Swindon
       </a>
       ,
       <a href="/wiki/South_Wales" title="South Wales">
        South Wales
       </a>
       and London. The
       <a class="mw-redirect" href="/wiki/A4_road_(Great_Britain)" title="A4 road (Great Britain)">
        A4
       </a>
       former coach road,
       <a href="/wiki/A420_road" title="A420 road">
        A420
       </a>
       and
       <a class="mw-redirect" href="/wiki/List_of_B_roads_in_Great_Britain" title="List of B roads in Great Britain">
        B4069
       </a>
       provide further road links to Bath, Bristol and
       <a href="/wiki/Oxford" title="Oxford">
        Oxford
       </a>
       .
      </p>
      <p>
       The town is bypassed to the west by the
       <a href="/wiki/A350_road" title="A350 road">
        A350
       </a>
       , which links the M4 motorway with Chippenham and nearby towns to the south, such as
       <a href="/wiki/Melksham" title="Melksham">
        Melksham
       </a>
       ,
       <a href="/wiki/Warminster" title="Warminster">
        Warminster
       </a>
       and
       <a href="/wiki/Trowbridge" title="Trowbridge">
        Trowbridge
       </a>
       . The A4 national route crosses the southern part of the town, linking Chippenham to nearby
       <a href="/wiki/Corsham" title="Corsham">
        Corsham
       </a>
       ,
       <a href="/wiki/Calne" title="Calne">
        Calne
       </a>
       , and Bath. Local councillors have called for an eastern extension linking the A4 to the A350 north of Cepen Park, although this has been opposed by many residents.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Chippenham has a bus station with several routes and companies serving it. These include
       <i>
        Stagecoach
       </i>
       with the route 55 to Swindon,
       <i>
        Faresaver
       </i>
       with the X31 to Bath, X34 to Trowbridge and Frome, 33 to Devizes as well as several local routes, and
       <i>
        Coachstyle
       </i>
       with the 92 to
       <a href="/wiki/Malmesbury" title="Malmesbury">
        Malmesbury
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Chippenham_railway_station" title="Chippenham railway station">
        Chippenham railway station
       </a>
       is on the
       <a class="mw-redirect" href="/wiki/Great_Western_Main_Line" title="Great Western Main Line">
        Great Western Main Line
       </a>
       and is served by services between
       <i>
        <a href="/wiki/London_Paddington_station" title="London Paddington station">
         London Paddington
        </a>
       </i>
       and the
       <a href="/wiki/West_Country" title="West Country">
        West Country
       </a>
       via
       <i>
        <a href="/wiki/Bristol_Temple_Meads_railway_station" title="Bristol Temple Meads railway station">
         Bristol Temple Meads
        </a>
       </i>
       or
       <a href="/wiki/Swindon_railway_station" title="Swindon railway station">
        Swindon
       </a>
       , and is famous for its railway arches and other buildings engineered by
       <a href="/wiki/Isambard_Kingdom_Brunel" title="Isambard Kingdom Brunel">
        Isambard Kingdom Brunel
       </a>
       as part of the
       <i>
        <a href="/wiki/Great_Western_Railway" title="Great Western Railway">
         Great Western Railway
        </a>
       </i>
       development. It is served by main line services and a smaller service to
       <a href="/wiki/Southampton_Central_railway_station" title="Southampton Central railway station">
        Southampton Central
       </a>
       via
       <a href="/wiki/Melksham" title="Melksham">
        Melksham
       </a>
       ,
       <a href="/wiki/Westbury_railway_station" title="Westbury railway station">
        Westbury
       </a>
       and
       <a href="/wiki/Salisbury_railway_station" title="Salisbury railway station">
        Salisbury
       </a>
       . It is being electrified to make train times faster from London to the West Country.
       <a href="/wiki/National_Express_Coaches" title="National Express Coaches">
        National Express Coach
       </a>
       services connect at Chippenham to London,
       <a href="/wiki/Wales" title="Wales">
        Wales
       </a>
       ,
       <a href="/wiki/South_West_England" title="South West England">
        South West England
       </a>
       , the
       <a class="mw-redirect" href="/wiki/English_Midlands" title="English Midlands">
        Midlands
       </a>
       and
       <a href="/wiki/East_Anglia" title="East Anglia">
        East Anglia
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h3>
      <p>
       The original
       <a href="/wiki/Buttercross" title="Buttercross">
        Buttercross
       </a>
       , a stone structure, was erected in c. 1570 and stood at the centre of the
       <a href="/wiki/The_Shambles" title="The Shambles">
        Shambles
       </a>
       , at the current location of Barclays Bank. It was used for the sale of meat and dairy products. In 1889, Mr E.C. Lowndes bought the
       <i>
        Buttercross
       </i>
       for £6 and re-erected it as a
       <a href="/wiki/Gazebo" title="Gazebo">
        gazebo
       </a>
       in the kitchen garden of the
       <a href="/wiki/Castle_Combe" title="Castle Combe">
        Castle Combe
       </a>
       Manor House, where it subsequently fell into disrepair. The Buttercross was re-erected in 1995 by the Chippenham
       <a class="mw-redirect" href="/wiki/Civic_Society" title="Civic Society">
        Civic Society
       </a>
       , funded by many local people and organisations.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It currently stands as the centre-piece of the pedestrianised area of the town centre, where a market is held each Friday and Saturday.
      </p>
      <p>
       The
       <a href="/wiki/Yelde_Hall" title="Yelde Hall">
        Yelde Hall
       </a>
       is one of very few remaining medieval
       <a href="/wiki/Timber_framing" title="Timber framing">
        timber framed
       </a>
       buildings in the town. It was originally divided up internally for use as a market hall. Both the hall and its meeting room upstairs were used by the
       <a href="/wiki/Burgess_(title)" title="Burgess (title)">
        burgess
       </a>
       and
       <a href="/wiki/Bailiff" title="Bailiff">
        bailiff
       </a>
       for a variety of meetings and trials as well as for Council meetings. The space under the Council Chamber was used as the town gaol.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Bird.27s_Marsh">
       </span>
       <span class="mw-headline" id="Bird's_Marsh">
        Bird's Marsh
       </span>
      </h3>
      <p>
       Bird's Marsh is a
       <a href="/wiki/Woodland" title="Woodland">
        woodland
       </a>
       of about 24 hectares (59 acres), to the north of the town. It is home to many kinds of
       <a href="/wiki/Wildlife" title="Wildlife">
        wildlife
       </a>
       , and a popular place for walkers, due to its fairly large size and surrounding
       <a class="mw-redirect" href="/wiki/Countryside" title="Countryside">
        countryside
       </a>
       . One way into Bird's Marsh is through a field close to the
       <a href="/wiki/Morrisons" title="Morrisons">
        Morrisons
       </a>
       supermarket, just south of the roundabout on the A350 (Malmesbury Road). There are also access points off Hill Corner Road (via fields) and Jacksom's Lane. Although not actually a
       <a href="/wiki/Marsh" title="Marsh">
        marsh
       </a>
       , the ground can be very boggy off the well-marked paths; this has protected the area from housing development.
      </p>
      <p>
       In 2008, developers made a planning enquiry about building 800 homes around the Bird's Marsh area.
      </p>
      <p>
       In 2012, developers won the right to build on this area, despite fierce opposition from resident groups.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In 2013, after nearly five years of campaigning, the protesters achieved partial success.
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (August 2015)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Population_and_demography">
        Population and demography
       </span>
      </h2>
      <p>
       Chippenham's population has grown rapidly in recent years to 28,065 (
       <a href="/wiki/United_Kingdom_Census_2001" title="United Kingdom Census 2001">
        2001 census
       </a>
       )
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">
          <span title="Wikipedia:Cleanup">
           out of date
          </span>
         </a>
        </i>
        ]
       </sup>
       , an increase of 11% from the 1991 figure of 25,376.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       This rapid expansion can be attributed to the development of large
       <a href="/wiki/Housing_estate" title="Housing estate">
        housing estates
       </a>
       (indeed, entirely new suburbs) such as the large Cepen Park district to the west of the town, and the Pewsham development to the east (Pewsham is also the name of a small village just to the east of Chippenham). By 2007 the figure had reached 34,820.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Further housing developments also progressed, though on a smaller scale. Council projections for 2009 estimated a population of 42,060,
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       the actual figure was 43,880.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Projections for 2012 estimated a population of 44,820, and would have made Chippenham the highest town population in Wiltshire, with the exception of Swindon (which is no longer within the administrative county of Wiltshire), and thus larger than
       <a class="mw-redirect" href="/wiki/Salisbury,_Wiltshire" title="Salisbury, Wiltshire">
        Salisbury
       </a>
       . The 2011 census revealed this figure to also have been exceeded,
       <sup class="reference" id="cite_ref-2011census_1-1">
        <a href="#cite_note-2011census-1">
         [1]
        </a>
       </sup>
       the census also predicts, using a trend-based projection, by 2026, a total mid-year population of 49,340.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h3>
      <p>
       The
       <i>
        <a href="/wiki/Anglo-Saxon_Chronicle" title="Anglo-Saxon Chronicle">
         Anglo-Saxon Chronicle
        </a>
       </i>
       records the town as Cippanhamme: this could refer to Cippa who had his Hamm, an enclosure in a river meadow. An alternative theory suggests that the name is derived from the Anglo-Saxon word
       <i>
        ceap
       </i>
       , meaning market.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Platts1946_17-0">
        <a href="#cite_note-Platts1946-17">
         [17]
        </a>
       </sup>
       The name is recorded variously as Cippanhamm (878), Cepen (1042), Cheppeham (1155), Chippenham (1227), Shippenham (1319) and Chippyngham (1541).
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       In
       <a href="/wiki/John_Speed" title="John Speed">
        John Speed
       </a>
       's map of
       <a href="/wiki/Wiltshire" title="Wiltshire">
        Wiltshire
       </a>
       (1611), the name is spelt both "Chippenham" (for the
       <a class="mw-redirect" href="/wiki/Hundred_(county_subdivision)" title="Hundred (county subdivision)">
        hundred
       </a>
       ) and "Chipnam" (for the town). (There is another
       <a href="/wiki/Chippenham,_Cambridgeshire" title="Chippenham, Cambridgeshire">
        Chippenham, Cambridgeshire
       </a>
       as well as
       <a href="/wiki/Cippenham" title="Cippenham">
        Cippenham
       </a>
       , Berkshire near Slough.) From Chapman's harbour. It might share toponomy with Copenhagen (København – "Market harbour". Older name: Køpmannæhafn, "Chapman's Harbour" ). In Swedish, Köpenhamn (pronounced "Shopenham"). In Norwegian, Kjøpenhavn (Pronounced "Shiopenhavn")
      </p>
      <h3>
       <span class="mw-headline" id="Earliest_settlement">
        Earliest settlement
       </span>
      </h3>
      <p>
       There are believed to have been settlements in the Chippenham region since before
       <a href="/wiki/Roman_Britain" title="Roman Britain">
        Roman
       </a>
       times. Remains of
       <a class="mw-redirect" href="/wiki/Romano-British" title="Romano-British">
        Romano-British
       </a>
       settlements are visible in the wall behind the former
       <a class="mw-redirect" href="/wiki/Magistrates%27_Court_(England_and_Wales)" title="Magistrates' Court (England and Wales)">
        magistrates' court
       </a>
       and recent redevelopments of the town have shown up other evidence of early settlements.
       <sup class="reference" id="cite_ref-chippenhamhistory_19-0">
        <a href="#cite_note-chippenhamhistory-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Early_Medieval">
        Early Medieval
       </span>
      </h3>
      <p>
       The town (not counting the Roman villages now within its boundaries) is believed to have been founded by
       <a href="/wiki/Anglo-Saxons" title="Anglo-Saxons">
        Anglo-Saxons
       </a>
       around AD 600. In AD 853,
       <a href="/wiki/%C3%86thelswith" title="Æthelswith">
        Æthelswith
       </a>
       (sister to
       <a href="/wiki/Alfred_the_Great" title="Alfred the Great">
        Alfred the Great
       </a>
       ) married King
       <a href="/wiki/Burgred_of_Mercia" title="Burgred of Mercia">
        Burgred of Mercia
       </a>
       at Chippenham.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       Alfred was then a boy of four and the wedding was held on the site of St Andrew's church. According to Bishop
       <a href="/wiki/Asser" title="Asser">
        Asser
       </a>
       's
       <i>
        Life of King Alfred
       </i>
       , Chippenham was, under Alfred's reign, a royal
       <a href="/wiki/Vill" title="Vill">
        vill
       </a>
       ;
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       historians have also argued, from its proximity to the royal forests at Melksham and Barden, that it was probably a hunting lodge.
       <sup class="reference" id="cite_ref-DarkAges_2-1">
        <a href="#cite_note-DarkAges-2">
         [2]
        </a>
       </sup>
       Alfred's daughter was also married in Chippenham.
       <sup class="reference" id="cite_ref-wiltschippenhamhistory_22-0">
        <a href="#cite_note-wiltschippenhamhistory-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Danish
       <a class="mw-redirect" href="/wiki/Viking" title="Viking">
        Vikings
       </a>
       successfully besieged Chippenham in 878, though Alfred escaped. Later that year, at the
       <a class="mw-redirect" href="/wiki/Battle_of_Ethandun" title="Battle of Ethandun">
        Battle of Ethandun
       </a>
       , Alfred decisively defeated the Danes, whose forces then surrendered to Alfred at Chippenham (ushering in the establishment of the
       <a href="/wiki/Danelaw" title="Danelaw">
        Danelaw
       </a>
       ).
       <sup class="reference" id="cite_ref-Platts1946_17-1">
        <a href="#cite_note-Platts1946-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       In 1042 the Royal holding in Chippenham makes mention of a church.
       <sup class="reference" id="cite_ref-Platts1946_17-2">
        <a href="#cite_note-Platts1946-17">
         [17]
        </a>
       </sup>
       The
       <a href="/wiki/Domesday_Book" title="Domesday Book">
        Domesday Book
       </a>
       listed Chippenham as "Cepen", with a population of 600 to 700 in 1086.
      </p>
      <h3>
       <span class="mw-headline" id="High_and_Late_Medieval">
        High and Late Medieval
       </span>
      </h3>
      <p>
       In
       <a href="/wiki/Normans" title="Normans">
        Norman
       </a>
       times the Royal properties were separated into the
       <a href="/wiki/Manorialism" title="Manorialism">
        manors
       </a>
       of Sheldon, Rowden and Lowden. Records show that the town expanded into Langstret (now the Causeway) from 1245 onwards, and in 1406 onwards the town pushed into Le Newstret (now the New Road area of town). Throughout this period Chippenham continued to have a thriving market in the town centre.
      </p>
      <p>
       The A4 that runs through Chippenham incorporates parts of the 14th century medieval road network that linked London to Bristol. This was an important road for the English cloth trade, and so its upkeep was funded in part by Bristol cloth merchants.
       <sup class="reference" id="cite_ref-wiltschippenhamhistory_22-1">
        <a href="#cite_note-wiltschippenhamhistory-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Chippenham was represented in the
       <a href="/wiki/Parliament_of_England" title="Parliament of England">
        Parliament of England
       </a>
       from 1295 onwards, and Queen
       <a href="/wiki/Mary_I_of_England" title="Mary I of England">
        Mary
       </a>
       granted the town a
       <a class="mw-redirect" href="/wiki/Charter_of_Incorporation" title="Charter of Incorporation">
        Charter of Incorporation
       </a>
       in 1554.
      </p>
      <p>
       Analysis of the wood used to build the Yelde Hall indicates that the market hall was built around 1450.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The Shambles and
       <a href="/wiki/Buttercross" title="Buttercross">
        Buttercross
       </a>
       were built after 1570.
       <sup class="reference" id="cite_ref-chippenhamhistory_19-1">
        <a href="#cite_note-chippenhamhistory-19">
         [19]
        </a>
       </sup>
       The Shambles were destroyed in a fire in 1856 and the Yelde Hall survived.
      </p>
      <p>
       The parish of
       <a href="/wiki/Chippenham_Without" title="Chippenham Without">
        Chippenham Without
       </a>
       encompasses the deserted
       <a class="mw-redirect" href="/wiki/Medieval" title="Medieval">
        medieval
       </a>
       village of Sheldon, devastated by
       <a href="/wiki/Black_Death" title="Black Death">
        plague
       </a>
       ; all that remains today is
       <a href="/wiki/Sheldon_Manor" title="Sheldon Manor">
        Sheldon Manor
       </a>
       , Wiltshire's oldest inhabited manor house, dating from 1282.
      </p>
      <h3>
       <span class="mw-headline" id="16th_to_18th_centuries">
        16th to 18th centuries
       </span>
      </h3>
      <p>
       The wool industry took off in the 16th century, partly due to the river. The plague hit the town hard in 1611 and 1636. This, a recession in the
       <a href="/wiki/Woolen" title="Woolen">
        woollen
       </a>
       industry, and a drop in corn production in 1622 and 1623, caused massive hardship for the town's population. The trade in cloth faced further problems during the
       <a href="/wiki/English_Civil_War" title="English Civil War">
        English Civil War
       </a>
       due to a Royalist proclamation that prohibited the sale of cloth to the Parliamentarian-controlled London.
      </p>
      <p>
       In 1747 a bribery and corruption scandal (involving two members of parliament for Chippenham) led to the downfall of
       <a class="mw-redirect" href="/wiki/Sir_Robert_Walpole" title="Sir Robert Walpole">
        Sir Robert Walpole
       </a>
       's government.
      </p>
      <h3>
       <span class="mw-headline" id="19th_and_20th_centuries">
        19th and 20th centuries
       </span>
      </h3>
      <p>
       A spur to Chippenham off the
       <a href="/wiki/Wilts_%26_Berks_Canal" title="Wilts &amp; Berks Canal">
        Wilts &amp; Berks Canal
       </a>
       was built in 1798, with a wharf at the current site of the bus station (Timber Street). The main commodity traded was coal. Pewsham Way now follows the line of the old canal. The Great Western Railway arrived in Chippenham in 1841, and in turn attracted many new businesses. The arrival of these businesses required new housing which led to the expansion of Chippenham into the land north of the railway line, which in turn led to the growth of further industries to support the building work.
      </p>
      <p>
       The arrival of the railway promoted the growth of industrial agricultural businesses. In the middle of the 19th century Chippenham was a major centre for the production of dairy and ham products; this led, later, to
       <a href="/wiki/Nestl%C3%A9" title="Nestlé">
        Nestlé
       </a>
       and Matteson's having factories in the town centre. The railway also led to the growth of railway engineering works in Chippenham. The first of these was
       <a class="mw-redirect" href="/wiki/Roland_Brotherhood" title="Roland Brotherhood">
        Roland Brotherhood
       </a>
       in 1842.
      </p>
      <p>
       A variety of companies then took over part or all of the business on the site, until in 1935
       <a href="/wiki/Westinghouse_Brake_and_Signal_Company_Ltd" title="Westinghouse Brake and Signal Company Ltd">
        Westinghouse Brake and Signal Company Ltd
       </a>
       took over the business site fully.
       <sup class="reference" id="cite_ref-chippenhamhistory_19-2">
        <a href="#cite_note-chippenhamhistory-19">
         [19]
        </a>
       </sup>
       The signalling side of the business remains at the Chippenham site and is now owned by Siemens Rail Automation Group; the brakes business was taken over by the German company Knorr-Bremse,
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       and is based at a site in nearby
       <a href="/wiki/Melksham" title="Melksham">
        Melksham
       </a>
       .
      </p>
      <p>
       On 17 April 1960, American singers
       <a href="/wiki/Eddie_Cochran" title="Eddie Cochran">
        Eddie Cochran
       </a>
       and
       <a href="/wiki/Gene_Vincent" title="Gene Vincent">
        Gene Vincent
       </a>
       , and songwriter
       <a href="/wiki/Sharon_Sheeley" title="Sharon Sheeley">
        Sharon Sheeley
       </a>
       , were involved in a car crash in Chippenham at Rowden Hill. Cochran died as a result of his injuries and a memorial plaque was erected near the site. Each year Chippenham hosts an
       <a href="#Eddie_Cochran_Festival">
        Eddie Cochran festival
       </a>
       (see below).
      </p>
      <p>
       On 13 February 1998, two
       <a href="/wiki/Unexploded_ordnance" title="Unexploded ordnance">
        unexploded bombs
       </a>
       from World War II were discovered in the field behind Hardens Mead during preparations for the building of Abbeyfield School. About 1,100 residents in the east of Chippenham had to be evacuated for two nights until the Army carried out a
       <a href="/wiki/Controlled_explosion" title="Controlled explosion">
        controlled explosion
       </a>
       . The Army initially tried to defuse the larger 750 kg (1,650 lb) device, but it was decided that owing to the bomb's orientation in the ground this would be too dangerous.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <div class="floatright">
       <a class="image" href="/wiki/File:Coat_of_Arms_-_Chippenham.png" title="Coat of arms of the Chippenham">
       </a>
      </div>
      <p>
       The offices of
       <a href="/wiki/North_Wiltshire" title="North Wiltshire">
        North Wiltshire District Council
       </a>
       were based in the town until 2009, when the council was merged with four other Wiltshire local authorities. The offices in Monkton Park were taken over by the replacement unitary
       <a href="/wiki/Wiltshire_Council" title="Wiltshire Council">
        Wiltshire Council
       </a>
       , which is based in Trowbridge.
      </p>
      <p>
       The office of Town
       <a href="/wiki/Mayor#British_Isles" title="Mayor">
        Mayor
       </a>
       was established in 1835, prior to which Chippenham was governed by a Bailiff supported by Burgesses. Currently elected annually by the
       <a class="mw-redirect" href="/wiki/Town_Council" title="Town Council">
        Town Council
       </a>
       , the Mayor is generally appointed to office in May each year, at the "Mayor Making" ceremony. As part of their duties as the first citizen of a town, the Mayor visits organisations, charities and groups representing all parts of the local community, acting as a figurehead to promote goodwill, cultural exchange, trade and commerce. The Mayor also nominates a specific charity which they will support throughout their year of office. Other tasks include presiding over Town council meetings and acting as President of various local organisations, such as the
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        Twinning Association
       </a>
       and the
       <a href="/wiki/Sea_Cadets" title="Sea Cadets">
        Sea Cadets
       </a>
       .
       <sup class="reference" id="cite_ref-EKing_26-0">
        <a href="#cite_note-EKing-26">
         [26]
        </a>
       </sup>
       In 2013, Councillor Sylvia Gibson became the 30th Mayor of Chippenham.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       In 1812, Sir
       <a href="/wiki/Robert_Peel" title="Robert Peel">
        Robert Peel
       </a>
       , the creator of the modern police force, served as
       <a class="mw-redirect" href="/wiki/Member_of_Parliament" title="Member of Parliament">
        MP
       </a>
       for Chippenham.
      </p>
      <p>
       Until 2010, the town of Chippenham was within the
       <a href="/wiki/Parliament_of_the_United_Kingdom" title="Parliament of the United Kingdom">
        parliamentary
       </a>
       constituency of
       <a href="/wiki/North_Wiltshire_(UK_Parliament_constituency)" title="North Wiltshire (UK Parliament constituency)">
        North Wiltshire
       </a>
       , traditionally a
       <a class="mw-redirect" href="/wiki/Conservative_party_(UK)" title="Conservative party (UK)">
        Tory
       </a>
       stronghold, although in the 19th century some
       <a href="/wiki/Liberal_Party_(UK)" title="Liberal Party (UK)">
        Liberal
       </a>
       members were elected. Boundary changes for the 2010 general election saw Liberal Democrat candidate
       <a href="/wiki/Duncan_Hames" title="Duncan Hames">
        Duncan Hames
       </a>
       become the new Member of Parliament for
       <a href="/wiki/Chippenham_(UK_Parliament_constituency)" title="Chippenham (UK Parliament constituency)">
        Chippenham
       </a>
       , a newly created constituency formed from parts of three neighbouring constituencies, while
       <a class="mw-redirect" href="/wiki/James_Gray_(UK_politician)" title="James Gray (UK politician)">
        James Gray
       </a>
       (Conservative) held the North Wiltshire constituency.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Historically a
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       , Chippenham's economy has since changed to that of a
       <a href="/wiki/Commuter_town" title="Commuter town">
        commuter town
       </a>
       with residents travelling to workplaces in Bath, Bristol, Swindon and even London (almost 100 miles to the east).
      </p>
      <p>
       Several large businesses have been located in the region, with the biggest former employer being
       <a href="/wiki/Westinghouse_Rail_Systems" title="Westinghouse Rail Systems">
        Westinghouse
       </a>
       , now owned by
       <a href="/wiki/Siemens" title="Siemens">
        Siemens
       </a>
       , whose factory complex lies next to the railway station. The company undertakes
       <a href="/wiki/Railway_signal" title="Railway signal">
        railway signalling
       </a>
       contracts for
       <a href="/wiki/Network_Rail" title="Network Rail">
        Network Rail
       </a>
       ,
       <a href="/wiki/London_Underground" title="London Underground">
        London Underground
       </a>
       as well as railway operators is other parts of the world, e.g.
       <a href="/wiki/Beijing_Subway" title="Beijing Subway">
        Beijing Subway
       </a>
       ,
       <a href="/wiki/Oslo_Public_Transport_Administration" title="Oslo Public Transport Administration">
        Oslo Public Transport Administration
       </a>
       ,
       <a href="/wiki/SMRT_Corporation" title="SMRT Corporation">
        SMRT Corporation
       </a>
       ,
       <a href="/wiki/Kowloon-Canton_Railway_Corporation" title="Kowloon-Canton Railway Corporation">
        Kowloon-Canton Railway Corporation
       </a>
       ,
       <a href="/wiki/MTR_Corporation" title="MTR Corporation">
        MTR Corporation
       </a>
       and many others. Parts of the Westinghouse site are occupied by a range of companies. There are a number of other industrial sites around the town, Bumpers Farm being the largest.
      </p>
      <p>
       In 2005, Europe's second largest logistics organisation,
       <a class="mw-redirect" href="/wiki/Wincanton_PLC" title="Wincanton PLC">
        Wincanton PLC
       </a>
       , consolidated its head office operations and moved to the newly developed Methuen Park office development in west Chippenham, where it employs around 350 people.
      </p>
      <h3>
       <span class="mw-headline" id="Market">
        Market
       </span>
      </h3>
      <p>
       Chippenham is a
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       , with street markets taking place every Friday and Saturday around Market Place and along the pedestrianised High Street. A
       <a class="mw-redirect" href="/wiki/Farmers%27_Market" title="Farmers' Market">
        Farmers' Market
       </a>
       for the sale of fresh, locally produced foodstuffs is also held here once a fortnight.
       <sup class="reference" id="cite_ref-guide_28-0">
        <a href="#cite_note-guide-28">
         [28]
        </a>
       </sup>
       The original Cattle Market, which closed in 2004, is now being redeveloped by Linden Homes Western Limited as one of the UK's largest eco-housing projects.
      </p>
      <h3>
       <span class="mw-headline" id="Shopping">
        Shopping
       </span>
      </h3>
      <p>
       Chippenham's major retail area surrounds the pedestrianised High Street and Market Place, which consists of numerous shops of various categories. Two shopping centres lie on either side of the High Street; the enclosed Emery Gate Shopping Centre and the open air Borough Parade Shopping Centre. Of all the shops in the High Street and nearby alleys there are very few independent stores as franchises dominate, however some independent stores (E- cigarette shop, Nail Bars, Florists, Bridal Gowns, Hairdressers) are located along The Causeway and the Upper Market Place.
      </p>
      <p>
       Retail parks, such as the Hathaway Retail Park, are located on the edge of town containing larger superstores and fast-food outlets.
      </p>
      <p>
       The Chippenham
       <a class="mw-redirect" href="/wiki/Consumer_cooperative" title="Consumer cooperative">
        Co-operative Society
       </a>
       was founded in 1890. Over the years it played an increasing role in the local economy, becoming deeply involved in agriculture and dairy farming, and for most of the 20th century, its department store dominated the lower end of the High Street. However, by the 1960s the co-operative was facing increasing competition and found it necessary to join forces with other co-operatives, first locally, then nationally, forming
       <a href="/wiki/The_Co-operative_Group" title="The Co-operative Group">
        The Co-operative Group
       </a>
       . In the 80s, this flagship store was sold and became a
       <a href="/wiki/Wilko_(retailer)" title="Wilko (retailer)">
        Wilko
       </a>
       store, but the Co-operative Group diversified into other areas, such as insurance and funeral services, they still operate through many local branches.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Surrounding the town are a number of stone-built villages, including
       <a href="/wiki/Lacock" title="Lacock">
        Lacock
       </a>
       (
       <a href="/wiki/National_Trust_for_Places_of_Historic_Interest_or_Natural_Beauty" title="National Trust for Places of Historic Interest or Natural Beauty">
        National Trust
       </a>
       ),
       <a href="/wiki/Biddestone" title="Biddestone">
        Biddestone
       </a>
       ,
       <a href="/wiki/Bremhill" title="Bremhill">
        Bremhill
       </a>
       , and
       <a href="/wiki/Castle_Combe" title="Castle Combe">
        Castle Combe
       </a>
       . The great house and art treasures of
       <i>
        <a href="/wiki/Longleat" title="Longleat">
         Longleat
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Bowood_House" title="Bowood House">
         Bowood House
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Lacock_Abbey" title="Lacock Abbey">
         Lacock Abbey
        </a>
       </i>
       ,
       <i>
        Sheldon Manor
       </i>
       and
       <i>
        <a href="/wiki/Corsham_Court" title="Corsham Court">
         Corsham Court
        </a>
       </i>
       are within easy reach. Chippenham Museum and Heritage Centre is in the town centre and tells the story of the market town.
      </p>
      <h3>
       <span class="mw-headline" id="Twinned_towns">
        Twinned towns
       </span>
      </h3>
      <p>
       Chippenham is
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twinned
       </a>
       with
       <a href="/wiki/La_Fl%C3%A8che" title="La Flèche">
        La Flèche
       </a>
       in France
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       and
       <a href="/wiki/Friedberg,_Bavaria" title="Friedberg, Bavaria">
        Friedberg
       </a>
       in Germany.
      </p>
      <p>
       La Flèche lies on the banks of the
       <a href="/wiki/Loir" title="Loir">
        Loir
       </a>
       , 42 km (26 mi) from
       <a href="/wiki/Le_Mans" title="Le Mans">
        Le Mans
       </a>
       and 72 km (45 mi) from
       <a href="/wiki/Tours" title="Tours">
        Tours
       </a>
       . Set amongst woods and farmland, La Flèche has various recreational facilities including a zoological park.
       <i>
        Le Prytane Militaire
       </i>
       public school dates back to the time of King
       <a href="/wiki/Henry_IV_of_France" title="Henry IV of France">
        Henry IV of France
       </a>
       , and La Flèche has the status of a University Town. In 1630, people from La Flèche founded
       <a href="/wiki/Montreal" title="Montreal">
        Montreal
       </a>
       in Canada.
      </p>
      <p>
       Friedberg is 64 km (40 mi) from
       <a href="/wiki/Munich" title="Munich">
        Munich
       </a>
       and the
       <a href="/wiki/Bavarian_Alps" title="Bavarian Alps">
        Bavarian Alps
       </a>
       .
       <a href="/wiki/Louis_II,_Duke_of_Bavaria" title="Louis II, Duke of Bavaria">
        Duke Ludwig the severe
       </a>
       and his nephew
       <a href="/wiki/Conradin" title="Conradin">
        Conradin
       </a>
       founded the town in 1264. The town hall follows the architectural style of
       <a href="/wiki/Elias_Holl" title="Elias Holl">
        Elias Holl
       </a>
       's Town Hall, built in 1674, in neighbouring Augsburg. Friedberg is a walled town, with many sporting and cultural events such as the 17th century Street Festival.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The Chippenham Folk Festival
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       takes place every year, usually over the
       <a class="mw-redirect" href="/wiki/Whitsuntide" title="Whitsuntide">
        Whitsuntide
       </a>
       weekend.
      </p>
      <p>
       The town holds an annual festival in remembrance of American rock and roll singer
       <a href="/wiki/Eddie_Cochran" title="Eddie Cochran">
        Eddie Cochran
       </a>
       , who died on 17 April 1960 following a car accident in Chippenham on his way back to London during a tour. Singer
       <a href="/wiki/Gene_Vincent" title="Gene Vincent">
        Gene Vincent
       </a>
       and songwriter
       <a href="/wiki/Sharon_Sheeley" title="Sharon Sheeley">
        Sharon Sheeley
       </a>
       survived the accident.
      </p>
      <p>
       From 1963 the Town Museum was housed in the Yelde Hall. By 1999 it had outgrown the site and moved to the former Magistrates' Court in the Market Place (opened on 23 March 2000). The museum charts the history of the town from
       <a href="/wiki/Neolithic" title="Neolithic">
        Neolithic
       </a>
       times until today. By 2005, the museum had attracted over 90,000 visitors.
       <sup class="reference" id="cite_ref-EKing_26-1">
        <a href="#cite_note-EKing-26">
         [26]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport_and_leisure">
        Sport and leisure
       </span>
      </h2>
      <p>
       Chippenham is well served with sports clubs and leisure facilities. The Olympiad Centre opened in 1989, replacing an outdoor pool which had closed in 1988. It caters for a wide range of interests and has a variety of swimming pools and full gym facilities.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       It also hosts events including the popular annual
       <a href="/wiki/Campaign_for_Real_Ale" title="Campaign for Real Ale">
        CAMRA
       </a>
       Beer Festival.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       Chippenham Sports Club, on the A420 Bristol Road, is a members' sports club.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       Its facilities include a two-storey pavilion that overlooks the six hard-surface floodlit tennis courts
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       and the
       <a href="/wiki/Hardenhuish_Park_Cricket_Ground" title="Hardenhuish Park Cricket Ground">
        cricket square and field
       </a>
       .
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       The all-weather hockey pitches are used by ladies' and men's teams. The Dome, an inflatable, all year round, indoor sports dome, provides amenities including netball, cricket nets and a five-a-side football league. Chippenham Town Bowls Club, with its own pavilion, is on the same site.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <p>
       Chippenham has two football clubs,
       <a href="/wiki/Chippenham_Town_F.C." title="Chippenham Town F.C.">
        Chippenham Town F.C.
       </a>
       and
       <a href="/wiki/Chippenham_Park_F.C." title="Chippenham Park F.C.">
        Chippenham Park F.C.
       </a>
       . Chippenham Town was formed in 1873, and played in the
       <a href="/wiki/FA_Vase" title="FA Vase">
        FA Vase
       </a>
       2000 Final, when they lost 1–0 to
       <a href="/wiki/Deal_Town_F.C." title="Deal Town F.C.">
        Deal Town F.C.
       </a>
       They currently play in the
       <a class="mw-redirect" href="/wiki/Southern_Football_League_Premier_Division" title="Southern Football League Premier Division">
        Southern Premier League
       </a>
       . Chippenham Park F.C. was formed in 2012 and play at Hardenhuish Park for the first team and Stanley Park for the reserves. Both Park teams currently play in the
       <a href="/wiki/Wiltshire_Football_League" title="Wiltshire Football League">
        Wiltshire Football League
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Chippenham_United_F.C." title="Chippenham United F.C.">
        Chippenham United F.C.
       </a>
       , formed in 1905, played for twelve seasons in the Wiltshire Football League after World War II, but folded in 1962.
      </p>
      <p>
       Chippenham Rugby Club is on the western outskirts alongside the A350 bypass.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       Chippenham Golf Club is situated on the A350 as it leads north from the town towards the M4.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       The club, formed in 1896, has a new clubhouse and redeveloped course opened in 2012.
      </p>
      <p>
       Chippenham has a small
       <a class="mw-redirect" href="/wiki/Movie_theatre" title="Movie theatre">
        cinema
       </a>
       , the Reel Astoria, on the A420 Marshfield Road, to the west of the town centre.
      </p>
      <p>
       The
       <a href="/wiki/Sustrans" title="Sustrans">
        Sustrans
       </a>
       <a href="/wiki/National_Cycle_Network" title="National Cycle Network">
        National Cycle Network
       </a>
       Route 403 passes through the town.
      </p>
      <p>
       There is a variety of nightlife in the town, including nightclubs, wine bars, and a mixture of modern and traditionally styled pubs.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="17th_and_18th_centuries">
        17th and 18th centuries
       </span>
      </h3>
      <p>
       In his will of 1661, Richard Scott directed that his house in Cooke's Street should be used as a school, and William Woodruffe gave an annuity of £5 in 1664 for the teaching of ten poor boys. In 1713 the school was reopened with a benefaction of £10 per annum for 24 boys.
       <sup class="reference" id="cite_ref-Daniell_40-0">
        <a href="#cite_note-Daniell-40">
         [40]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Late_19th_century">
        Late 19th century
       </span>
      </h3>
      <p>
       From 1875 a
       <a href="/wiki/Public/Private_Ventures" title="Public/Private Ventures">
        private venture
       </a>
       <a href="/wiki/Grammar_school" title="Grammar school">
        grammar school
       </a>
       existed in Chippenham, conducted in St Mary Street by Mr Wilson and from 1883 by Mr Cruikshank.
       <sup class="reference" id="cite_ref-hardenhuish_41-0">
        <a href="#cite_note-hardenhuish-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       In 1891, the
       <a class="mw-redirect" href="/wiki/List_of_Acts_of_the_Parliament_of_the_United_Kingdom,_1880%E2%80%931899" title="List of Acts of the Parliament of the United Kingdom, 1880–1899">
        Technical Instruction Acts (1889 &amp; 1891)
       </a>
       provided financial assistance
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
       for evening classes in various science and arts subjects. Earlier voluntary classes were now coordinated, and this became the beginning of a national system of technical education. Subjects included
       <a href="/wiki/Shorthand" title="Shorthand">
        Shorthand
       </a>
       ,
       <a href="/wiki/Animal_welfare_science#Animal_physiology" title="Animal welfare science">
        Animal Physiology
       </a>
       ,
       <a href="/wiki/Chemistry" title="Chemistry">
        Chemistry
       </a>
       ,
       <a href="/wiki/Physics" title="Physics">
        Physics
       </a>
       , Hygiene,
       <a href="/wiki/Carpentry" title="Carpentry">
        Carpentry
       </a>
       and
       <a class="mw-redirect" href="/wiki/Dressmaking" title="Dressmaking">
        Dressmaking
       </a>
       .
      </p>
      <p>
       In 1893, Edward Newall Tuck was appointed by the Education Committee of the Borough of Chippenham to organise technical classes in Chippenham and district. Classes were held in rented premises at No. 21 London Road and at the Jubilee Institute, as well as in villages including
       <a href="/wiki/Grittleton" title="Grittleton">
        Grittleton
       </a>
       and
       <a href="/wiki/Yatton_Keynell" title="Yatton Keynell">
        Yatton Keynell
       </a>
       . Teachers from elementary schools attended classes in a
       <a href="/wiki/Art_school" title="Art school">
        School of Art
       </a>
       on Saturdays at the Jubilee Institute. Mr Tuck, in addition, gave talks on Wiltshire history and nature study; he also served as town councillor and was Mayor of Chippenham from 1931 to 1932. In 1894, pupils were not admitted to classes until they reached the age of 11. Pupils from day schools were admitted free from age 11 to 16. The fees at this time were fixed at
       <a class="mw-redirect" href="/wiki/Old_pence" title="Old pence">
        6d
       </a>
       per month, the whole expenses of the school being met by fees and grants from the Science and Art Department and the County Council. Higher grade classes for boys, including
       <a class="mw-redirect" href="/wiki/Woodwork" title="Woodwork">
        Woodwork
       </a>
       and
       <a href="/wiki/Chemistry" title="Chemistry">
        Chemistry
       </a>
       , were held at No. 21 London Road.
      </p>
      <p>
       In 1896, under the provisions of the
       <a class="mw-redirect" href="/wiki/List_of_Acts_of_the_Parliament_of_the_United_Kingdom,_1880%E2%80%931899" title="List of Acts of the Parliament of the United Kingdom, 1880–1899">
        Technical and Industrial Institutions Act (1892)
       </a>
       , the Borough of Chippenham established the Chippenham and District County School,
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       subsequently known as the Chippenham County Secondary School for Boys and Girls, with Mr Tuck as the first headmaster (he remained in this post until 1939). The first
       <a class="mw-redirect" href="/wiki/Board_of_governors" title="Board of governors">
        Chair of Governors
       </a>
       was former mayor
       <a href="/wiki/Alderman#In_the_United_Kingdom" title="Alderman">
        Alderman
       </a>
       John Coles.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <p>
       The premises were still located at No. 21 London Road and the Jubilee Institute. As the tenancy of the private venture school was to end on 25 March 1896, the Town Council paid Mr Cruikshank £10 for the desks, books and goodwill of his school. Boys were drawn from three elementary schools in Chippenham: the British, National and St. Paul's Schools. In addition twelve boys had previously attended the private grammar school. Others were from other private schools in Chippenham,
       <a href="/wiki/Corsham" title="Corsham">
        Corsham
       </a>
       , Devizes, Calne and surrounding villages. There were 39 boys aged 11 to 16 on the admission register from 13 April 1896. The curriculum included Latin, French, science, history, geography, grammar,
       <a href="/wiki/Bookkeeping" title="Bookkeeping">
        bookkeeping
       </a>
       ,
       <a href="/wiki/Shorthand" title="Shorthand">
        shorthand
       </a>
       , arithmetic, writing, geometry and freehand drawing.
       <sup class="reference" id="cite_ref-hardenhuish_41-1">
        <a href="#cite_note-hardenhuish-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       In September 1898, a girls' school was established, against some opposition, in the
       <a class="mw-redirect" href="/wiki/Temperance_halls" title="Temperance halls">
        Temperance Hall
       </a>
       , Foghamshire; 22 girls were admitted at opening, from the schools of Mrs Parry (Market Place), Miss Alexander (Monkton Hill), Mrs White (Marshfield Road), from private tuition and from local National and British schools.
      </p>
      <h3>
       <span class="mw-headline" id="20th_century">
        20th century
       </span>
      </h3>
      <p>
       On 24 September 1900, the Chippenham District County School opened in Cocklebury Lane, now part of
       <a href="/wiki/Wiltshire_College" title="Wiltshire College">
        Wiltshire College
       </a>
       (built on an acre of land purchased in 1896 by the County, Urban and Rural District Councils). The ceremony was attended by the Mayor and Aldermen of Chippenham. In addition to Mr Edward Newall Tuck as headmaster, the staff included three masters and one mistress; there were 99 pupils. The total cost of the project was £6,000.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       In addition to the buildings and playground, four acres of adjoining land were rented for playing fields. All day classes were consolidated here and pupil numbers increased rapidly.
       <sup class="reference" id="cite_ref-hardenhuish_41-2">
        <a href="#cite_note-hardenhuish-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       On 1 May 1901 the Governors decided that the school should become a Science School. Four scholarships were granted (to three girls and one boy). In July it was decided to establish a centre for pupil-teachers at the school. In 1902,
       <a href="/wiki/Local_education_authority" title="Local education authority">
        local education authorities
       </a>
       were established and
       <a href="/wiki/Wiltshire_County_Council" title="Wiltshire County Council">
        Wiltshire County Council
       </a>
       became responsible for education in Chippenham. Latin was omitted from the curriculum. By 1904 there were 101 pupils: 50 from urban and 51 from rural areas. In addition 49 pupil teachers were attending, 9 from urban and the remainder from rural schools, and the evening classes had 139 pupils. From 1905 girls from elementary schools attended Cookery classes at the Cocklebury Road site.
      </p>
      <p>
       By October 1907 the school had 128 pupils: 64 boys and 64 girls. The age of admission was 9, and the leaving age 17 to 18. In addition to the yearly fees paid by pupils, the school was financed by County and Government grants.
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
       In 1908 the fees were five
       <a class="mw-redirect" href="/wiki/Guinea_(British_coin)" title="Guinea (British coin)">
        guineas
       </a>
       a year, including books. However, there were a number of scholarships available and figures for the year show that of 115 pupils (66 girls and 49 boys), 57 held scholarships, one a "free place", and only 57 were fee-payers.
      </p>
      <p>
       In 1922, the school received further County and Government grants.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       In the inter-war years, numbers of pupils on roll increased steadily, and by 1929 there were 262. The Junior department was reorganised as a
       <a href="/wiki/Kindergarten" title="Kindergarten">
        Kindergarten
       </a>
       and
       <a href="/wiki/Preparatory_school_(United_Kingdom)" title="Preparatory school (United Kingdom)">
        Preparatory Form
       </a>
       , catering for 61 children aged 8 to 10. However, the number of pupils over the age of 16 was proportionally small in comparison with the average for Wiltshire Grammar Schools, and so there was no separate
       <i>
        <a href="/wiki/Sixth_form" title="Sixth form">
         sixth form
        </a>
       </i>
       , although a few pupils did go on to university, some with the aid of County Scholarships.
      </p>
      <p>
       By the early 1930s the buildings were overcrowded, and by 1935 pupil numbers had reached 288. Wiltshire County Council purchased
       <a class="mw-redirect" href="/wiki/Hardenhuish_Park" title="Hardenhuish Park">
        Hardenhuish Park
       </a>
       from the Clutterbuck family to satisfy the educational requirements of the growing town. In 1938, the Secondary Grammar School moved from Cocklebury Road to new buildings (since demolished) on the east side of Hardenhuish House.
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       The old Manor House became the headmaster's room, the school library and some classrooms.
       <sup class="reference" id="cite_ref-hardenhuish_41-3">
        <a href="#cite_note-hardenhuish-41">
         [41]
        </a>
       </sup>
       The new school extended over 40 acres (16 hectares) of
       <a class="mw-redirect" href="/wiki/Hardenhuish_Park" title="Hardenhuish Park">
        Hardenhuish Park
       </a>
       ; new buildings contained a hall, gymnasium, laboratories, classrooms, and cloakrooms. In 1939, the Preparatory department closed.
      </p>
      <p>
       By 1940 there were 414 pupils, of whom 25 were evacuees. 10% were under the age of 11 and, still, only 2% over 16. The Cocklebury Road premises became Chippenham County Secondary Modern School, a senior mixed school taking children aged 11 and over from the primary schools of Chippenham and district.
      </p>
      <h3>
       <span class="mw-headline" id="Modern">
        Modern
       </span>
      </h3>
      <p>
       The nearest university is the
       <a href="/wiki/University_of_Bath" title="University of Bath">
        Bath
       </a>
       campus at
       <a href="/wiki/Claverton_Down" title="Claverton Down">
        Claverton Down
       </a>
       , situated 12 miles to the west of Chippenham.
      </p>
      <h4>
       <span class="mw-headline" id="Tertiary">
        Tertiary
       </span>
      </h4>
      <p>
       The former Chippenham Technical College on Cocklebury Road is now part of the
       <a href="/wiki/Wiltshire_College" title="Wiltshire College">
        Wiltshire College
       </a>
       initiative.
      </p>
      <h4>
       <span class="mw-headline" id="Secondary">
        Secondary
       </span>
      </h4>
      <p>
       Three secondary schools cater for students from age 11 through
       <a href="/wiki/Sixth_form" title="Sixth form">
        sixth form
       </a>
       .
      </p>
      <ul>
       <li>
        <a href="/wiki/Hardenhuish_School" title="Hardenhuish School">
         Hardenhuish School
        </a>
        , Hardenhuish Lane has been an
        <a href="/wiki/Academy_(English_school)" title="Academy (English school)">
         Academy
        </a>
        since September 2010.
        <sup class="reference" id="cite_ref-49">
         <a href="#cite_note-49">
          [49]
         </a>
        </sup>
        Originally, from 1956, a girls'
        <a href="/wiki/Secondary_modern_school" title="Secondary modern school">
         secondary modern school
        </a>
        <sup class="reference" id="cite_ref-history_50-0">
         <a href="#cite_note-history-50">
          [50]
         </a>
        </sup>
        was designated
        <a href="/wiki/Specialist_schools_programme" title="Specialist schools programme">
         specialist status
        </a>
        as a
        <a href="/wiki/Mathematics_and_Computing_College" title="Mathematics and Computing College">
         Mathematics and Computing College
        </a>
        and
        <a href="/wiki/Science_College" title="Science College">
         Science College
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Sheldon_School" title="Sheldon School">
         Sheldon School
        </a>
        , Hardenhuish Lane has been an
        <a href="/wiki/Academy_(English_school)" title="Academy (English school)">
         Academy
        </a>
        since September 2012.
        <sup class="reference" id="cite_ref-51">
         <a href="#cite_note-51">
          [51]
         </a>
        </sup>
        From 1959, a boys'
        <a href="/wiki/Secondary_modern_school" title="Secondary modern school">
         secondary modern school
        </a>
        , then a
        <a href="/wiki/Comprehensive_school" title="Comprehensive school">
         comprehensive
        </a>
        from 1975,
        <sup class="reference" id="cite_ref-history_50-1">
         <a href="#cite_note-history-50">
          [50]
         </a>
        </sup>
        was designated
        <a href="/wiki/Specialist_schools_programme" title="Specialist schools programme">
         specialist status
        </a>
        as a
        <a href="/wiki/Science_College" title="Science College">
         Science College
        </a>
        ,
        <a href="/wiki/Sports_College" title="Sports College">
         Sports College
        </a>
        and
        <a href="/wiki/Language_College" title="Language College">
         Language College
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Abbeyfield_School,_Chippenham" title="Abbeyfield School, Chippenham">
         Abbeyfield School
        </a>
        , Stanley Lane, which opened in 2001, was designated
        <a href="/wiki/Specialist_schools_programme" title="Specialist schools programme">
         specialist status
        </a>
        as a
        <a href="/wiki/Business_and_Enterprise_College" title="Business and Enterprise College">
         Business and Enterprise College
        </a>
        .
        <sup class="reference" id="cite_ref-52">
         <a href="#cite_note-52">
          [52]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Primary">
        Primary
       </span>
      </h3>
      <p>
       There are ten primary schools in the town:
      </p>
      <ul>
       <li>
        <a class="external text" href="http://www.charter.wilts.sch.uk/" rel="nofollow">
         Charter Primary School
        </a>
        – Wood Lane
       </li>
       <li>
        <a class="external text" href="http://www.frogwell.co.uk/" rel="nofollow">
         Frogwell Primary School
        </a>
        – Derriads Lane
       </li>
       <li>
        <a class="external text" href="http://www.ivylane.wilts.sch.uk/" rel="nofollow">
         Ivy Lane Primary School
        </a>
        – Ivy Lane
       </li>
       <li>
        <a class="external text" href="http://www.kingslodge.wilts.sch.uk/" rel="nofollow">
         Kings Lodge Community School
        </a>
        – Lodge Road
       </li>
       <li>
        <a class="external text" href="http://www.st-marys-pri.wilts.sch.uk/" rel="nofollow">
         St Mary's RC Primary School
        </a>
        – Rowden Hill
       </li>
       <li>
        <a class="external text" href="http://www.monktonpark.wilts.sch.uk/" rel="nofollow">
         Monkton Park Primary School
        </a>
        – Sadlers Mead
       </li>
       <li>
        <a class="external text" href="http://www.st-pauls.wilts.sch.uk/" rel="nofollow">
         St Paul's Primary School
        </a>
        – The Oaks
       </li>
       <li>
        <a class="external text" href="http://www.st-peters.wilts.sch.uk/" rel="nofollow">
         St Peter's CofE Primary School
        </a>
        – Lords Mead
       </li>
       <li>
        <a class="external text" href="http://www.redlandschool.co.uk/" rel="nofollow">
         Redland Primary School
        </a>
        – Brook Street
       </li>
       <li>
        <a class="external text" href="http://www.queenscrescent.wilts.sch.uk/" rel="nofollow">
         Queen's Crescent School
        </a>
        – Queens Crescent
       </li>
      </ul>
      <p>
       Currently the oldest is
       <i>
        Ivy Lane
       </i>
       , after
       <i>
        Westmead Junior School
       </i>
       closed in 1989.
       <i>
        Westmead
       </i>
       having originally opened in 1858, some 50 years earlier than
       <i>
        Ivy Lane
       </i>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Special_schools">
        Special schools
       </span>
      </h3>
      <ul>
       <li>
        <a class="external text" href="http://www.st-nicholas.wilts.sch.uk" rel="nofollow">
         St Nicholas School
        </a>
        – Malmesbury Road
       </li>
      </ul>
      <p>
       <a href="/wiki/Wiltshire_Council" title="Wiltshire Council">
        Wiltshire Council
       </a>
       provide an online map of all the schools within the county.
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       In the 2001 census, 73.2% of the population in
       <i>
        Chippenham Parish
       </i>
       defined themselves as
       <i>
        Christian
       </i>
       , 17.3% said they were of no religion and 8% did not state a religion.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
      </p>
      <p>
       In the 2011 census, 59.6% of the population in
       <i>
        Chippenham Parish
       </i>
       defined themselves as
       <i>
        Christian
       </i>
       , 31.1% said they were of no religion and 7.3% did not state a religion.
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Church_of_England">
        Church of England
       </span>
      </h3>
      <ul>
       <li>
        <i>
         <a class="mw-redirect" href="/wiki/St_Andrew%27s_Chippenham" title="St Andrew's Chippenham">
          St Andrew's
         </a>
        </i>
        <a href="/wiki/Parish_church" title="Parish church">
         parish church
        </a>
        is believed to have been built on the site of an Anglo Saxon church. Many features of the present church are
        <a href="/wiki/Norman_architecture" title="Norman architecture">
         Norman
        </a>
        (with the
        <a href="/wiki/Chancel" title="Chancel">
         chancel
        </a>
        arch being completed in c.1120). There are a wide variety of features on the different facets of the church. The church
        <a href="/wiki/Spire" title="Spire">
         spire
        </a>
        was completed in 1633 although the 8 bells currently present were not added until 1734 and the back-lit clock and chimes in 1858. The organ has a case front dating from the 18th century. The church registers date from 1578. There was a
        <a href="/wiki/Victorian_era" title="Victorian era">
         Victorian era
        </a>
        restoration of the interior of the church in 1875–1878 and again in the 1990s.
        <sup class="reference" id="cite_ref-56">
         <a href="#cite_note-56">
          [56]
         </a>
        </sup>
       </li>
      </ul>
      <ul>
       <li>
        <i>
         St. Nicholas
        </i>
        church was built in 1779 and replaced an older medieval church that had previously stood on the same Hardenhuish site. The church was designed by
        <a href="/wiki/John_Wood,_the_Younger" title="John Wood, the Younger">
         John Wood, the Younger
        </a>
        of
        <a href="/wiki/Bath,_Somerset" title="Bath, Somerset">
         Bath
        </a>
        . The church registers date from 1730.
        <sup class="reference" id="cite_ref-57">
         <a href="#cite_note-57">
          [57]
         </a>
        </sup>
       </li>
       <li>
        <i>
         St. Paul's
        </i>
        church was built in 1854–55 by
        <a class="mw-redirect" href="/wiki/Sir_Giles_Gilbert_Scott" title="Sir Giles Gilbert Scott">
         Sir Giles Gilbert Scott
        </a>
        and was consecrated on 18 April 1855 and has registers dating from that time.
        <sup class="reference" id="cite_ref-58">
         <a href="#cite_note-58">
          [58]
         </a>
        </sup>
       </li>
       <li>
        <i>
         St. Peter's
        </i>
        original build started in 1885 and opened on 19 November 1886 as a stone and red brick building. The church was replaced by the current church in 1968. The newer St Peter's is a modern design six-sided design, originally with a copper roof (now tiled) and a fibre glass spire and no internal supports.
        <sup class="reference" id="cite_ref-59">
         <a href="#cite_note-59">
          [59]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Roman_Catholic">
        Roman Catholic
       </span>
      </h3>
      <ul>
       <li>
        <i>
         Saint Mary's Roman Catholic Church
        </i>
        , originally built in
        <i>
         Saint Mary's Place
        </i>
        in 1855. The new church was built in 1935 on
        <i>
         Station Hill
        </i>
        , replacing the original on 29 February 1936.
        <sup class="reference" id="cite_ref-60">
         <a href="#cite_note-60">
          [60]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Non-Conformist">
        Non-Conformist
       </span>
      </h3>
      <ul>
       <li>
        <i>
         Central
         <a class="mw-redirect" href="/wiki/Methodist" title="Methodist">
          Methodist
         </a>
        </i>
        church was built in 1909 to mark the centenary of Methodism in Chippenham. It was originally called
        <i>
         Monkton Hill Methodist Church
        </i>
        but was renamed after it joined parishes with that of
        <i>
         Primitive Methodist Chapel, The Causeway
        </i>
        which closed in the late 1980s.
        <sup class="reference" id="cite_ref-61">
         <a href="#cite_note-61">
          [61]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Christian Science Society Church
        </i>
        <sup class="reference" id="cite_ref-62">
         <a href="#cite_note-62">
          [62]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Elim Pentecostal Church
        </i>
        <sup class="reference" id="cite_ref-63">
         <a href="#cite_note-63">
          [63]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Emmanuel Evangelical Church
        </i>
        was founded in April 2005, and now meets at its building on Goldney Avenue on Sundays. It is affiliated to the
        <a href="/wiki/Fellowship_of_Independent_Evangelical_Churches" title="Fellowship of Independent Evangelical Churches">
         Fellowship of Independent Evangelical Churches
        </a>
        .
       </li>
       <li>
        <i>
         Ladyfield Evangelical Church
        </i>
        is also affiliated to the Fellowship of Independent Evangelical Churches.
        <sup class="reference" id="cite_ref-64">
         <a href="#cite_note-64">
          [64]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Oasis Church
        </i>
        was founded April 2004 by Pastors Ralph and Heather Burden of the
        <a href="/wiki/Assemblies_of_God" title="Assemblies of God">
         Assemblies of God
        </a>
        . It focuses on younger worshippers, meeting on Saturday evenings and featuring rock music.
        <sup class="reference" id="cite_ref-65">
         <a href="#cite_note-65">
          [65]
         </a>
        </sup>
        The Oasis concept grew from a Los Angeles bible study group, which had singer
        <a href="/wiki/Donna_Summer" title="Donna Summer">
         Donna Summer
        </a>
        among its members.
        <sup class="reference" id="cite_ref-66">
         <a href="#cite_note-66">
          [66]
         </a>
        </sup>
       </li>
       <li>
        The
        <i>
         Old Baptist Chapel
        </i>
        opened on 10 June 1804 but was not registered until 1810. The internal baptistry was added in 1818.
        <sup class="reference" id="cite_ref-67">
         <a href="#cite_note-67">
          [67]
         </a>
        </sup>
       </li>
       <li>
        The
        <i>
         Salvation Army Citadel
        </i>
        was originally opened in 1903 in Bath Road but the building was later sold to Pictons, after which the
        <a class="mw-redirect" href="/wiki/Salvation_Army" title="Salvation Army">
         Salvation Army
        </a>
        moved into the Co-op hall in Foghamshire.
        <sup class="reference" id="cite_ref-68">
         <a href="#cite_note-68">
          [68]
         </a>
        </sup>
        November 2012 saw the building re-open as
        <i>
         The Citadel Hall
        </i>
        .
       </li>
       <li>
        <i>
         Sheldon Road Methodist Church
        </i>
        was built in 1901.
        <sup class="reference" id="cite_ref-69">
         <a href="#cite_note-69">
          [69]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Station Hill Baptist Chapel
        </i>
        was built in 1855.
        <sup class="reference" id="cite_ref-70">
         <a href="#cite_note-70">
          [70]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Tabernacle United Reformed Church
        </i>
        was built in 1770, replaced in 1826, and refitted in 1889. The church had substantial internal renovations in the 1990s.
        <sup class="reference" id="cite_ref-71">
         <a href="#cite_note-71">
          [71]
         </a>
        </sup>
       </li>
      </ul>
      <dl>
       <dt>
        Closed churches
       </dt>
      </dl>
      <ul>
       <li>
        <i>
         Cepen Park Methodist Church
        </i>
        held services in two local schools and closed in 2005.
        <sup class="reference" id="cite_ref-72">
         <a href="#cite_note-72">
          [72]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Primitive Methodist Chapel, The Causeway
        </i>
        opened in 1896 replacing an older chapel on the same site. The older chapel is believed to have been built in around 1835 and still stands to the rear of the newer building (and served as a school room for it). It closed in the late 1980s although the buildings remain.
        <sup class="reference" id="cite_ref-73">
         <a href="#cite_note-73">
          [73]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Alfred_The_Great" title="Alfred The Great">
         Alfred The Great
        </a>
        , King of Wessex
       </li>
       <li>
        <a href="/wiki/Gabrielle_Aplin" title="Gabrielle Aplin">
         Gabrielle Aplin
        </a>
        , singer-songwriter, attended Sheldon School
       </li>
       <li>
        <a href="/wiki/David_Bishop_(athlete)" title="David Bishop (athlete)">
         David Bishop
        </a>
        , track athlete, attended Hardenhuish School
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Roland_Brotherhood" title="Roland Brotherhood">
         Roland Brotherhood
        </a>
        , railway engineer
       </li>
       <li>
        <a href="/wiki/Major-general_(United_Kingdom)" title="Major-general (United Kingdom)">
         Major-General
        </a>
        <a href="/wiki/Walter_Clutterbuck" title="Walter Clutterbuck">
         Walter Clutterbuck
        </a>
        ,
        <a href="/wiki/British_Army" title="British Army">
         British Army
        </a>
        <a href="/wiki/Officer_(armed_forces)" title="Officer (armed forces)">
         officer
        </a>
        who commanded the
        <a href="/wiki/1st_Infantry_Division_(United_Kingdom)" title="1st Infantry Division (United Kingdom)">
         1st Infantry Division
        </a>
        during
        <a href="/wiki/World_War_II" title="World War II">
         World War II
        </a>
       </li>
       <li>
        <a href="/wiki/Jeremy_Corbyn" title="Jeremy Corbyn">
         Jeremy Corbyn
        </a>
        ,
        <a href="/wiki/Labour_Party_(UK)" title="Labour Party (UK)">
         Labour Party
        </a>
        leader and
        <a class="mw-redirect" href="/wiki/Stop_the_war" title="Stop the war">
         Stop the war
        </a>
        activist
       </li>
       <li>
        <a href="/wiki/Piers_Corbyn" title="Piers Corbyn">
         Piers Corbyn
        </a>
        , owner of the business WeatherAction
       </li>
       <li>
        <a href="/wiki/Jamie_Cullum" title="Jamie Cullum">
         Jamie Cullum
        </a>
        , jazz musician, attended Sheldon School
       </li>
       <li>
        <a href="/wiki/Darren_Eadie" title="Darren Eadie">
         Darren Eadie
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Norwich_City_Football_Club" title="Norwich City Football Club">
         Norwich City Football Club
        </a>
        player
       </li>
       <li>
        <a href="/wiki/Cyril_Fox" title="Cyril Fox">
         Cyril Fox
        </a>
        , archaeologist, former Director of the
        <a class="mw-redirect" href="/wiki/National_Museum_of_Wales" title="National Museum of Wales">
         National Museum of Wales
        </a>
       </li>
       <li>
        <a href="/wiki/Christopher_Hinton,_Baron_Hinton_of_Bankside" title="Christopher Hinton, Baron Hinton of Bankside">
         Christopher Hinton
        </a>
        OM, nuclear engineer, attended Hardenhuish School
       </li>
       <li>
        <a href="/wiki/Robin_Hobbs" title="Robin Hobbs">
         Robin Hobbs
        </a>
        , England test cricketer, remains Wiltshire's most capped test cricketer
       </li>
       <li>
        <a href="/wiki/Wil_Hodgson" title="Wil Hodgson">
         Wil Hodgson
        </a>
        , comedian, winner Perrier Best Newcomer 2004
       </li>
       <li>
        <a href="/wiki/Chris_Horsman" title="Chris Horsman">
         Chris Horsman
        </a>
        , Welsh international
        <a href="/wiki/Rugby_union" title="Rugby union">
         rugby union
        </a>
        <a href="/wiki/Rugby_league_positions#Prop" title="Rugby league positions">
         prop forward
        </a>
        , attended Sheldon School
       </li>
       <li>
        <a href="/wiki/Danny_Kent" title="Danny Kent">
         Danny Kent
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Moto3" title="Moto3">
         Moto3
        </a>
        motorbike rider
       </li>
       <li>
        <a href="/wiki/Francis_Kilvert" title="Francis Kilvert">
         Francis Kilvert
        </a>
        , diarist, born in Hardenhuish and lived in nearby
        <a href="/wiki/Langley_Burrell" title="Langley Burrell">
         Langley Burrell
        </a>
       </li>
       <li>
        <a href="/wiki/Yan_Klukowski" title="Yan Klukowski">
         Yan Klukowski
        </a>
        , professional footballer for
        <a href="/wiki/Forest_Green_Rovers_F.C." title="Forest Green Rovers F.C.">
         Forest Green Rovers
        </a>
        , attended Sheldon School
       </li>
       <li>
        <a href="/wiki/Gary_Leitzell" title="Gary Leitzell">
         Gary Leitzell
        </a>
        , former mayor of
        <a href="/wiki/Dayton,_Ohio" title="Dayton, Ohio">
         Dayton, Ohio
        </a>
        , attended Hardenhuish School
       </li>
       <li>
        <a href="/wiki/Robert_Peel" title="Robert Peel">
         Robert Peel
        </a>
        , Prime Minister and police reformer, was MP for a short time
       </li>
       <li>
        <a class="external text" href="https://www.wikidata.org/wiki/Q20128290">
         Alfred Provis
        </a>
        , artist
        <sup class="reference" id="cite_ref-Daniell_40-1">
         <a href="#cite_note-Daniell-40">
          [40]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/David_Simeon" title="David Simeon">
         David Simeon
        </a>
        , television and theatre actor
       </li>
       <li>
        <a href="/wiki/Henry_Fox_Talbot" title="Henry Fox Talbot">
         Henry Fox Talbot
        </a>
        , British inventor and pioneer of photography, served as MP
       </li>
       <li>
        <a href="/wiki/Heather_Tanner" title="Heather Tanner">
         Heather Tanner
        </a>
        (née Spackman), writer and campaigner, wife of Robin Tanner, attended Hardenhuish School
       </li>
       <li>
        <a href="/wiki/Robin_Tanner" title="Robin Tanner">
         Robin Tanner
        </a>
        , artist, etcher and printmaker, husband of Heather Tanner, attended Hardenhuish School
       </li>
       <li>
        <a href="/wiki/David_Turner_(cricketer)" title="David Turner (cricketer)">
         David Turner
        </a>
        , played cricket for Hampshire 1966–1989
       </li>
       <li>
        <a href="/wiki/Peter_Wanless" title="Peter Wanless">
         Peter Wanless
        </a>
        <small>
         <a href="/wiki/Order_of_the_Bath" title="Order of the Bath">
          <abbr title="Companions of the Order of the Bath">
           CB
          </abbr>
         </a>
        </small>
        , Chief Executive at the
        <a href="/wiki/National_Society_for_the_Prevention_of_Cruelty_to_Children" title="National Society for the Prevention of Cruelty to Children">
         NSPCC
        </a>
        since June 2013, attended Sheldon School
       </li>
       <li>
        <a href="/wiki/Victoria_Wicks" title="Victoria Wicks">
         Victoria Wicks
        </a>
        , radio, television and theatre actress
       </li>
       <li>
        <a href="/wiki/Richard_Wodehouse" title="Richard Wodehouse">
         Richard Wodehouse
        </a>
        , cricketer, one of three brothers of author
        <a href="/wiki/P._G._Wodehouse" title="P. G. Wodehouse">
         P. G. Wodehouse
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
