<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cleethorpes - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Cleethorpes_Central_Promarade_%28June_2012%29.jpg/1200px-Cleethorpes_Central_Promarade_%28June_2012%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cleethorpes rootpage-Cleethorpes skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cleethorpes
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cleethorpes
       </b>
       is a
       <a href="/wiki/Seaside_resort" title="Seaside resort">
        seaside resort
       </a>
       on the
       <a href="/wiki/Estuary" title="Estuary">
        estuary
       </a>
       of the
       <a href="/wiki/Humber" title="Humber">
        Humber
       </a>
       in
       <a href="/wiki/North_East_Lincolnshire" title="North East Lincolnshire">
        North East Lincolnshire
       </a>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       with a population of nearly 40,000 in 2011. It has been permanently occupied since the 6th century, with fishing as a primary industry, while developing as a resort since the 19th century.
      </p>
      <p>
       The town lies on the
       <a href="/wiki/Prime_meridian" title="Prime meridian">
        Greenwich meridian
       </a>
       and its average annual rainfall is amongst the lowest in the
       <a href="/wiki/British_Isles" title="British Isles">
        British Isles
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The name
       <i>
        Cleethorpes
       </i>
       is thought to come from joining the words
       <i>
        clee
       </i>
       , an old word for
       <a href="/wiki/Clay" title="Clay">
        clay
       </a>
       , and
       <i>
        thorpes
       </i>
       , an
       <a class="mw-redirect" href="/wiki/Old_English_language" title="Old English language">
        Old English
       </a>
       /
       <a href="/wiki/Old_Norse" title="Old Norse">
        Old Norse
       </a>
       word for villages, and is of comparatively modern origin.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Before becoming a unified town, Cleethorpes was made up of three small villages, or "
       <a href="/wiki/Thorp" title="Thorp">
        thorpes
       </a>
       ": Itterby, Oole and Thrunscoe, which were part of a wider parish called Clee (centred on
       <a href="/wiki/Old_Clee" title="Old Clee">
        Old Clee
       </a>
       ).
      </p>
      <p>
       Whilst there are
       <a href="/wiki/Neolithic" title="Neolithic">
        neolithic
       </a>
       and
       <a href="/wiki/Bronze_Age" title="Bronze Age">
        Bronze Age
       </a>
       remains in the area, permanent occupation appears to date from the 6th century, when the
       <a class="mw-redirect" href="/wiki/Danish_people" title="Danish people">
        Danes
       </a>
       arrived, with substantial communities appearing only in the 9th century.
       <sup class="reference" id="cite_ref-nely_4-0">
        <a href="#cite_note-nely-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The manor of Itterby was purchased in 1616 by the trustees of
       <a href="/wiki/Peter_Blundell" title="Peter Blundell">
        Peter Blundell
       </a>
       's charity for the benefit of scholars and fellows at
       <a href="/wiki/Sidney_Sussex_College,_Cambridge" title="Sidney Sussex College, Cambridge">
        Sidney Sussex College, Cambridge
       </a>
       from
       <a href="/wiki/Blundell%27s_School" title="Blundell's School">
        Blundell's School
       </a>
       , Tiverton.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       This is reflected in many of the street and park names in the area.
      </p>
      <p>
       Cleethorpes developed as a fishing village. By the time of the 1801
       <a href="/wiki/Census_in_the_United_Kingdom" title="Census in the United Kingdom">
        census
       </a>
       the population was 284.
       <sup class="reference" id="cite_ref-timeline_6-0">
        <a href="#cite_note-timeline-6">
         [6]
        </a>
       </sup>
       The 1820s saw the first developments of Cleethorpes as a health holiday
       <a href="/wiki/Resort" title="Resort">
        resort
       </a>
       , with sea-bathing and the taking of medicinal waters becoming fashionable. By 1831 the population had increased to 497.
       <sup class="reference" id="cite_ref-timeline_6-1">
        <a href="#cite_note-timeline-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1842 the Cleethorpes Enclosure Bill was enacted. 2,050 acres (8.3 km
       <sup>
        2
       </sup>
       ) of land were divided among land owners and eight new roads developed.
       <sup class="reference" id="cite_ref-mcissac_7-0">
        <a href="#cite_note-mcissac-7">
         [7]
        </a>
       </sup>
       In 1848 Cleethorpes was described as
       <br/>
       "...much resorted to as a bathing-place, for which it is highly eligible; the air is pure, the scenery good and besides a few lodging-houses and smaller inns, there is a large hotel, built some years since, on an eminence embracing extensive views of the sea, the Humber, and the
       <a href="/wiki/Yorkshire" title="Yorkshire">
        Yorkshire
       </a>
       coast. Many of the population are employed in the
       <a href="/wiki/Oyster" title="Oyster">
        oyster
       </a>
       -fisheries."
       <sup class="reference" id="cite_ref-lewis_8-0">
        <a href="#cite_note-lewis-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The resort expanded following the linking of the town by railway with the industrial towns of
       <a href="/wiki/Yorkshire" title="Yorkshire">
        Yorkshire
       </a>
       .
       <a href="/wiki/Cleethorpes_Pier" title="Cleethorpes Pier">
        Cleethorpes Pier
       </a>
       opened in 1873 and the promenade in 1885.
       <sup class="reference" id="cite_ref-mcissac_7-1">
        <a href="#cite_note-mcissac-7">
         [7]
        </a>
       </sup>
       Cleethorpes with Thrunscoe was constituted a
       <a href="/wiki/Local_board_of_health" title="Local board of health">
        Local Board of Health District
       </a>
       in 1873, and under the
       <a href="/wiki/Local_Government_Act_1894" title="Local Government Act 1894">
        Local Government Act of 1894
       </a>
       it became an
       <a href="/wiki/Urban_district_(Great_Britain_and_Ireland)" title="Urban district (Great Britain and Ireland)">
        urban district
       </a>
       .
       <sup class="reference" id="cite_ref-youngs_9-0">
        <a href="#cite_note-youngs-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       In 1916 the urban district was renamed
       <i>
        Cleethorpes
       </i>
       , and in 1922 and 1927 the town's boundaries were extended to include part of
       <a href="/wiki/Humberston" title="Humberston">
        Humberston
       </a>
       (as far as North Sea Lane) and the Beacon Hill area of
       <a href="/wiki/Weelsby" title="Weelsby">
        Weelsby
       </a>
       parish. In 1936 Cleethorpes was granted a
       <a class="mw-redirect" href="/wiki/Royal_Charter" title="Royal Charter">
        charter of incorporation
       </a>
       to become a
       <a href="/wiki/Municipal_borough" title="Municipal borough">
        municipal borough
       </a>
       .
       <sup class="reference" id="cite_ref-youngs_9-1">
        <a href="#cite_note-youngs-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Cleethorpes successfully resisted attempts by
       <a href="/wiki/Grimsby" title="Grimsby">
        Grimsby
       </a>
       to absorb it and in 1974 it became the Borough of
       <a href="/wiki/Cleethorpes_(borough)" title="Cleethorpes (borough)">
        Cleethorpes
       </a>
       within the new county of
       <a href="/wiki/Humberside" title="Humberside">
        Humberside
       </a>
       . However, when Humberside County Council was abolished in 1996, Cleethorpes Borough Council was joined with Grimsby Borough Council as the
       <a href="/wiki/Unitary_authority" title="Unitary authority">
        unitary authority
       </a>
       of North East Lincolnshire. In 2009 North East Lincolnshire Council agreed to market the towns of Grimsby,
       <a href="/wiki/Immingham" title="Immingham">
        Immingham
       </a>
       and Cleethorpes, under the 'Greater Grimsby' banner.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Local residents from Lincolnshire and the Humber area affectionately refer to Cleethorpes as
       <i>
        Meggies
       </i>
       ; the two largest resorts on the Lincolnshire coast are known by their nicknames 'Meggies' (Cleethorpes) and 'Skeggy' (Skegness). Cleethorpes can also be known as "down beach".
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Redevelopment">
        Redevelopment
       </span>
      </h2>
      <p>
       Cleethorpes has undergone significant redevelopment, with JD's Nightclub and the Lifeboat Hotel both being demolished to build flats overlooking the beach.
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (January 2016)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       The
       <a href="/wiki/Winter_Gardens_(Cleethorpes)" title="Winter Gardens (Cleethorpes)">
        Winter Gardens
       </a>
       , a venue for a variety of events, was also demolished in 2007.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       In 2007 a North East Lincolnshire Council's committee accepted proposals for the demolished Cleethorpes Winter Gardens to be replaced by 47 flats. This resulted in some local opposition.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       A new
       <a href="/wiki/Multiplex_(movie_theater)" title="Multiplex (movie theater)">
        multiplex
       </a>
       cinema, Parkway Cinema, was built in Cleethorpes in 2004, along with other developments such as McDonalds, KFC and Taco Bell at the Meridian site.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The old mini steam railway running from the seafront Liesure centre to St Anthony's bank has been extended and significantly improved whilst a cafe and gallery has been added to the boating lake, many ducks and geese use the boating lake to breed making it a pleasant place to visit. A large open air show ground has been built close to the eastern end of the boating lake often showing live bands and hosting special events.
      </p>
      <h2>
       <span class="mw-headline" id="Twin_town">
        Twin town
       </span>
      </h2>
      <p>
       Cleethorpes is
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twinned
       </a>
       with
       <a href="/wiki/K%C3%B6nigswinter" title="Königswinter">
        Königswinter
       </a>
       , Germany.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Prime_Meridian" title="Prime Meridian">
        Greenwich meridian
       </a>
       passes through the town and a signpost shows some distances in miles.
       <a href="/wiki/North_Pole" title="North Pole">
        North Pole
       </a>
       2,517 miles (4,051 kn),
       <a href="/wiki/South_Pole" title="South Pole">
        South Pole
       </a>
       9,919 mi (15,963 km), New York City 3,481 mi (5,602 km), London 143 mi (230 km).
      </p>
      <p>
       Cleethorpes is a
       <a href="/wiki/Seaside_resort" title="Seaside resort">
        seaside resort
       </a>
       and is physically linked to the neighbouring town of
       <a href="/wiki/Grimsby" title="Grimsby">
        Grimsby
       </a>
       (the main town boundary running along the residential Park Street). Between the two towns is the (former separate) village of
       <a href="/wiki/Old_Clee" title="Old Clee">
        Old Clee
       </a>
       and
       <a href="/wiki/Weelsby" title="Weelsby">
        Weelsby
       </a>
       .
      </p>
      <p>
       The town consists of three former parishes. The boundary crosses the A180 at Park Street, which is also the DN32/35 postcode boundary.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       As with most of the
       <a href="/wiki/British_Isles" title="British Isles">
        British Isles
       </a>
       , Cleethorpes experiences a
       <a class="mw-redirect" href="/wiki/Maritime_climate" title="Maritime climate">
        maritime climate
       </a>
       . It has mild summers and cool winters. The average annual rainfall is amongst the lowest in the British Isles.
      </p>
      <h2>
       <span class="mw-headline" id="Amenities">
        Amenities
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Bus services to Grimsby, Immingham and nearby villages are operated by
       <a href="/wiki/Stagecoach_Grimsby-Cleethorpes" title="Stagecoach Grimsby-Cleethorpes">
        Stagecoach Grimsby-Cleethorpes
       </a>
       . There is a bus service to Skegness via
       <a href="/wiki/Louth,_Lincolnshire" title="Louth, Lincolnshire">
        Louth
       </a>
       , which runs once a day on weekends in the summer, provided by
       <a href="/wiki/Stagecoach_Grimsby-Cleethorpes" title="Stagecoach Grimsby-Cleethorpes">
        Stagecoach Grimsby-Cleethorpes
       </a>
       .
      </p>
      <p>
       From
       <a href="/wiki/Cleethorpes_railway_station" title="Cleethorpes railway station">
        Cleethorpes railway station
       </a>
       , operated by
       <a href="/wiki/TransPennine_Express" title="TransPennine Express">
        TransPennine Express
       </a>
       , train services run, via Grimsby, to
       <a href="/wiki/Barton-upon-Humber" title="Barton-upon-Humber">
        Barton-upon-Humber
       </a>
       (for bus link to Hull),
       <a href="/wiki/Manchester_Airport" title="Manchester Airport">
        Manchester Airport
       </a>
       (
       <a class="mw-redirect" href="/wiki/South_TransPennine" title="South TransPennine">
        South TransPennine
       </a>
       ) and
       <a href="/wiki/Newark-on-Trent" title="Newark-on-Trent">
        Newark-on-Trent
       </a>
       . The railway station is also served by
       <a href="/wiki/Northern_(train_operating_company)" title="Northern (train operating company)">
        Northern
       </a>
       and
       <a href="/wiki/East_Midlands_Trains" title="East Midlands Trains">
        East Midlands Trains
       </a>
       .
      </p>
      <p>
       Cleethorpes is at the termini of the
       <a href="/wiki/A180_road_(England)" title="A180 road (England)">
        A180
       </a>
       ,
       <a href="/wiki/A16_road_(England)" title="A16 road (England)">
        A16
       </a>
       and
       <a href="/wiki/A46_road" title="A46 road">
        A46 roads
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h3>
      <p>
       Secondary schools in Cleethorpes include
       <a href="/wiki/Cleethorpes_Academy" title="Cleethorpes Academy">
        Cleethorpes Academy
       </a>
       and
       <a href="/wiki/Beacon_Academy,_Cleethorpes" title="Beacon Academy, Cleethorpes">
        Beacon Academy
       </a>
       .
      </p>
      <p>
       From September 2011, N.E. Lincolnshire SSP was the only remaining School Sports Partnership after government funding cuts.
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Parish_church" title="Parish church">
        parish church
       </a>
       is St Peter's, built in 1866. Other churches are St Francis of Assisi on Sandringham Road, and Holy Trinity and St Mary's Church in Old Clee, the oldest building (built 950 AD) in Grimsby. Christ Church of Cleethorpe, near Machray Place, is also one of the larger parishes.
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag needs further explanation. (July 2011)">
           further explanation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       St Aidan's Church on the A180 Grimsby Road was administered in the 1950s and early 1960s by
       <a href="/wiki/John_Hurt" title="John Hurt">
        John Hurt
       </a>
       's father.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h3>
      <p>
       Cleethorpes is home to
       <a href="/wiki/Blundell_Park" title="Blundell Park">
        Blundell Park
       </a>
       , the home ground of the
       <a href="/wiki/Association_football" title="Association football">
        football team
       </a>
       ,
       <a href="/wiki/Grimsby_Town_F.C." title="Grimsby Town F.C.">
        Grimsby Town
       </a>
       , one of few English League clubs with a town or city name to have their home ground in a different community.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       There is an athletics club
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       and Cleethorpes
       <a class="mw-redirect" href="/wiki/Rugby_Union_Football" title="Rugby Union Football">
        Rugby Union Football
       </a>
       Club who play in the Midlands 4 East (NE).
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Cleethorpes
       <a href="/wiki/Cricket" title="Cricket">
        cricket
       </a>
       ground, known as Cleethorpes Sports Ground, is located on Chichester Road. It hosts professional games such as the 20/20 cup and various county games played by
       <a href="/wiki/Lincolnshire_County_Cricket_Club" title="Lincolnshire County Cricket Club">
        Lincolnshire County Cricket Club
       </a>
       ,
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       and the Vagabonds cricket team.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <a href="/wiki/Cleethorpes_Town_F.C." title="Cleethorpes Town F.C.">
        Cleethorpes Town F.C.
       </a>
       play in the NCEL Division One. Their home matches are played at the Bradley Community Stadium. The reserve team play at the Linden Homes Club, Clee Road, Grimsby.
      </p>
      <p>
       Leisure/other sports The old cleethorpes bathing pool was demolished and replaced in the eighties with a modern leisure centre. Facilities include a large indoor wave pool, badminton and squash courts, a gym and sports hall. The local badminton club meets here.
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Cleethorpes is currently part of
       <a href="/wiki/Cleethorpes_(UK_Parliament_constituency)" title="Cleethorpes (UK Parliament constituency)">
        the parliamentary constituency of the same name
       </a>
       , which also includes other towns in the area, including Immingham and Barton-upon-Humber. Prior to 1997, Cleethorpes had been included in the constituencies of
       <a href="/wiki/Brigg_and_Cleethorpes_(UK_Parliament_constituency)" title="Brigg and Cleethorpes (UK Parliament constituency)">
        Brigg and Cleethorpes
       </a>
       ,
       <a href="/wiki/Louth,_Lincolnshire_(UK_Parliament_constituency)" title="Louth, Lincolnshire (UK Parliament constituency)">
        Louth (Lincolnshire)
       </a>
       and
       <a href="/wiki/Great_Grimsby_(UK_Parliament_constituency)" title="Great Grimsby (UK Parliament constituency)">
        Grimsby
       </a>
       .
      </p>
      <p>
       Since 1945, the members of parliament for Cleethorpes have been as follows:
      </p>
      <p>
       Since 1996 Cleethorpes has formed an
       <a href="/wiki/Unparished_area" title="Unparished area">
        unparished area
       </a>
       in the unitary borough of
       <a href="/wiki/North_East_Lincolnshire" title="North East Lincolnshire">
        North East Lincolnshire
       </a>
       . Cleethorpes comprises three of the borough's fourteen wards: Croft Baker, Haverstoe and Sidney Sussex. Each ward returns three councillors, so that Cleethorpes is represented by 9 of 42 members of the council. Cleethorpes does not have its own town council; however, the nine councillors form the
       <a class="mw-redirect" href="/wiki/Charter_Trustees" title="Charter Trustees">
        Charter Trustees
       </a>
       of the Town of Cleethorpes.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Council_wards_and_elected_members">
        Council wards and elected members
       </span>
      </h3>
      <p>
       North East Lincolnshire Council has three Council Wards within the area of Cleethorpes.
      </p>
      <p>
       Croft Baker Ward
      </p>
      <ul>
       <li>
        Cllr Matthew Jason Brown (L)
       </li>
       <li>
        Cllr Annie Darby (L)
       </li>
       <li>
        Cllr Kath Wheatley (L)
       </li>
      </ul>
      <p>
       Sidney Sussex Ward
      </p>
      <ul>
       <li>
        Cllr Gaynor Rogers (L)
       </li>
       <li>
        Cllr Hazel Chase (I)
       </li>
       <li>
        Cllr Matthew Stinson(C)
       </li>
      </ul>
      <p>
       Haverstoe Ward
      </p>
      <ul>
       <li>
        Cllr Bill Parkinson (C)
       </li>
       <li>
        Cllr Margaret Cracknell (C)
       </li>
       <li>
        Cllr Keith C Brookes (C)
       </li>
      </ul>
      <p>
       KEY: (L) = Labour Party (C) = Conservative Party (I) = Independent
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       While commonly referred to as a seaside resort, Cleethorpes actually sits on the
       <a class="mw-redirect" href="/wiki/Humber_Estuary" title="Humber Estuary">
        Humber Estuary
       </a>
       . The sea at Cleethorpes is actually the mouth of the Humber. This means that bathers are separated from the sea by several hundred yards of sand at low tide.
      </p>
      <p>
       The sea front provides views of shipping traffic entering and leaving the Humber for the ports of Grimsby,
       <a href="/wiki/Immingham" title="Immingham">
        Immingham
       </a>
       ,
       <a href="/wiki/Kingston_upon_Hull" title="Kingston upon Hull">
        Hull
       </a>
       and
       <a href="/wiki/Goole" title="Goole">
        Goole
       </a>
       . The main shopping area is St Peter's Avenue (B1374).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Two large fortifications, the
       <a href="/wiki/Humber_Forts" title="Humber Forts">
        Humber Forts
       </a>
       , are visible in the mouth of the river. On a clear day, the
       <a href="/wiki/Lighthouse" title="Lighthouse">
        lighthouse
       </a>
       situated on
       <a href="/wiki/Spurn" title="Spurn">
        Spurn Point
       </a>
       can be seen with the naked eye from the North Beach.
      </p>
      <p>
       There is a
       <a href="/wiki/Royal_National_Lifeboat_Institution" title="Royal National Lifeboat Institution">
        Royal National Lifeboat Institution
       </a>
       station, which is near the pier and next to the
       <a href="/wiki/Her_Majesty%27s_Coastguard" title="Her Majesty's Coastguard">
        Coastguard
       </a>
       on Central Promenade. Plans for a new and larger RNLI station were published in 2014.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       Cleethorpes Rescue also protect the beach.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       Cleethorpes has a large boating lake with many varieties of ducks, swans and geese. To the south of the resort near Humberston is a yacht club.
      </p>
      <p>
       The Cleethorpes Leisure Centre was opened in 1983 to eventually replace the bathing pool that was wrecked by storms on 11 January 1978. The leisure centre contains a 33-metre pool, 1.8 metres deep, as well as a water slide and a wave machine. The building also contains a gym and a sports hall. In 2012, major work was carried out to the roof of the building due to water damage.
      </p>
      <p>
       Ross Castle, a mock ruin of a castle built in 1863 by the
       <a href="/wiki/Manchester,_Sheffield_and_Lincolnshire_Railway" title="Manchester, Sheffield and Lincolnshire Railway">
        Manchester, Sheffield and Lincolnshire Railway
       </a>
       , was named after Ernest Ross, secretary of the railway company.
       <sup class="reference" id="cite_ref-mcissac_7-2">
        <a href="#cite_note-mcissac-7">
         [7]
        </a>
       </sup>
       Its height was the highest point on the cliffs. After a period of closure, the castle was renovated, re-opening in June 2008 to the public. Possibilities of a further closure have been raised after a woman fell to her death on 9 January 2009.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       In 2007 the town was the
       <a href="/wiki/Royal_Horticultural_Society" title="Royal Horticultural Society">
        Royal Horticultural Societies
       </a>
       <a href="/wiki/Britain_in_Bloom" title="Britain in Bloom">
        Britain in Bloom
       </a>
       award winner in the coastal category. The town was also received a Silver-Gilt award, a Tourism Award and Jeff Blanchard the
       <a class="mw-redirect" href="/wiki/Shredded_Wheat" title="Shredded Wheat">
        Shredded Wheat
       </a>
       Community Champions award.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       A statue of
       <a href="/wiki/The_Boy_with_the_Leaking_Boot" title="The Boy with the Leaking Boot">
        the Boy with the Leaking Boot
       </a>
       was given to the town in 1918 by John Carlborn. It is reported that he was a
       <a href="/wiki/Sweden" title="Sweden">
        Swedish
       </a>
       immigrant to Cleethorpes who had built up a successful shipping business, and that the statue was a copy of one in the Hasselbacken Restaurant in
       <a href="/wiki/Stockholm" title="Stockholm">
        Stockholm
       </a>
       , Sweden.
       <sup class="reference" id="cite_ref-piebirds_20-0">
        <a href="#cite_note-piebirds-20">
         [20]
        </a>
       </sup>
       The Cleethorpes statue stood in the Pier Gardens but is now in the town hall, with a replica on display in the Tourist Information Office. The statue is now on display on the sea front close to the leisure centre.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       A nearby
       <a class="mw-redirect" href="/wiki/Public_house" title="Public house">
        public house
       </a>
       , the Leaking Boot, was destroyed by fire in June 2009.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Other_visitor_attractions">
        Other visitor attractions
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Cleethorpes_Coast_Light_Railway" title="Cleethorpes Coast Light Railway">
         Cleethorpes Coast Light Railway
        </a>
       </li>
       <li>
        <a href="/wiki/Cleethorpes_Pier" title="Cleethorpes Pier">
         Cleethorpes Pier
        </a>
       </li>
       <li>
        Discovery Centre
       </li>
       <li>
        Floyd the Dragon - The Cleethorpes
        <a href="/wiki/Mascot" title="Mascot">
         mascot
        </a>
       </li>
       <li>
        Meridian Point
       </li>
       <li>
        <a href="/wiki/Pleasure_Island_Family_Theme_Park" title="Pleasure Island Family Theme Park">
         Pleasure Island Family Theme Park
        </a>
        (closed in October 2016)
       </li>
       <li>
        The Jungle Zoo (formerly Jungle World), criticised by council inspectors and animal protection groups because of welfare concerns.
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
       <li>
        The Magical Castle
       </li>
       <li>
        Classic Home Cinema : one of the few remaining cinema shops (8, super 8, 9.5 and 16 mm)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Events">
        Events
       </span>
      </h2>
      <ul>
       <li>
        Armed Forces Day
       </li>
       <li>
        Cleethorpes Carnival
       </li>
       <li>
        Cleethorpes Colour Run
       </li>
       <li>
        Cleethorpes Scooter Rally
       </li>
       <li>
        Cleefest
       </li>
       <li>
        Pride LGBT Fun Day
       </li>
       <li>
        1940s Weekend
       </li>
       <li>
        Folk and Cider Festival
       </li>
       <li>
        Jazz Festival
       </li>
       <li>
        Blues Festival
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="UFO_sighting">
        UFO sighting
       </span>
      </h2>
      <p>
       On 22 September 1956 at 3pm a
       <a href="/wiki/Unidentified_flying_object" title="Unidentified flying object">
        UFO
       </a>
       was spotted for more than an hour off the Cleethorpes coast; it was seen by radar at
       <a class="mw-redirect" href="/wiki/RAF_Manby" title="RAF Manby">
        RAF Manby
       </a>
       too. It was a large spherical object with a glass appearance.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The
       <a href="/wiki/Lakenheath-Bentwaters_incident" title="Lakenheath-Bentwaters incident">
        Lakenheath-Bentwaters incident
       </a>
       had happened the month before.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Kristian_Adams" title="Kristian Adams">
         Kristian Adams
        </a>
        ,
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
        cricketer, played for
        <a href="/wiki/Kent_County_Cricket_Club" title="Kent County Cricket Club">
         Kent
        </a>
        and
        <a href="/wiki/Lincolnshire_County_Cricket_Club" title="Lincolnshire County Cricket Club">
         Lincolnshire
        </a>
        , born in Cleethorpes
       </li>
       <li>
        <a href="/wiki/Bill_Appleyard" title="Bill Appleyard">
         Bill Appleyard
        </a>
        (1879–1958), footballer for
        <a href="/wiki/Newcastle_United_F.C." title="Newcastle United F.C.">
         Newcastle United
        </a>
        , born in Cleethorpes
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/H._Hugh_Bancroft" title="H. Hugh Bancroft">
         H. Hugh Bancroft
        </a>
        , organist and composer
       </li>
       <li>
        <a href="/wiki/Stephen_Bennett_(golfer)" title="Stephen Bennett (golfer)">
         Stephen Bennett
        </a>
        , golfer
       </li>
       <li>
        <a href="/wiki/John_Cockerill_(footballer)" title="John Cockerill (footballer)">
         John Cockerill
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Peter_Collinson_(film_director)" title="Peter Collinson (film director)">
         Peter Collinson
        </a>
        , film producer and director
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Bob_Cottam" title="Bob Cottam">
         Bob Cottam
        </a>
        , cricketer
        <sup class="reference" id="cite_ref-Cap_27-0">
         <a href="#cite_note-Cap-27">
          [27]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Eorl_Crabtree" title="Eorl Crabtree">
         Eorl Crabtree
        </a>
        , rugby league footballer
       </li>
       <li>
        <a href="/wiki/Michele_Dotrice" title="Michele Dotrice">
         Michele Dotrice
        </a>
        , actress
       </li>
       <li>
        <a href="/wiki/Helen_Fospero" title="Helen Fospero">
         Helen Fospero
        </a>
        , television newsreader and journalist
       </li>
       <li>
        <a href="/wiki/Vivean_Gray" title="Vivean Gray">
         Vivean Gray
        </a>
        , actress
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Alan_Green_(Cleethorpes)" title="Alan Green (Cleethorpes)">
         Alan Green
        </a>
        , local politician
       </li>
       <li>
        <a href="/wiki/Chris_Hargreaves" title="Chris Hargreaves">
         Chris Hargreaves
        </a>
        , ex-footballer and ex-manager of
        <a href="/wiki/Torquay_United_F.C." title="Torquay United F.C.">
         Torquay United
        </a>
       </li>
       <li>
        <a href="/wiki/Patricia_Hodge" title="Patricia Hodge">
         Patricia Hodge
        </a>
        , actress
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Linda_Ingham" title="Linda Ingham">
         Linda Ingham
        </a>
        , artist
       </li>
       <li>
        <a href="/wiki/Gemma_Merna" title="Gemma Merna">
         Gemma Merna
        </a>
        , actress
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Michael_Parsons_(singer)" title="Michael Parsons (singer)">
         Michael Parsons
        </a>
        , singer, songwriter and earlier member of the boyband called District3.
       </li>
       <li>
        <a href="/wiki/Helen_Roberts" title="Helen Roberts">
         Helen Roberts
        </a>
        , singer and actress
       </li>
       <li>
        <a href="/wiki/Paul_Roberts_(cricketer)" title="Paul Roberts (cricketer)">
         Paul Roberts
        </a>
        , cricketer
       </li>
       <li>
        <a href="/wiki/Carl_Ross" title="Carl Ross">
         Carl Ross
        </a>
        , fishery entrepreneur
       </li>
       <li>
        <a href="/wiki/Rod_Temperton" title="Rod Temperton">
         Rod Temperton
        </a>
        , songwriter, record producer and musician
       </li>
       <li>
        <a href="/wiki/Bridget_Turner" title="Bridget Turner">
         Bridget Turner
        </a>
        , actress
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Richard_Witts" title="Richard Witts">
         Richard Witts
        </a>
        , musicologist and ex leader of 1980s group
        <a href="/wiki/The_Passage_(band)" title="The Passage (band)">
         the Passage
        </a>
       </li>
       <li>
        <a href="/wiki/Darren_Wrack" title="Darren Wrack">
         Darren Wrack
        </a>
        , footballer
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Patrick_Wymark" title="Patrick Wymark">
         Patrick Wymark
        </a>
        , actor
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
