<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cockermouth - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Cockermouth_Church.jpg/1200px-Cockermouth_Church.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cockermouth rootpage-Cockermouth skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
    <div class="mw-indicator" id="mw-indicator-pp-default">
     <a href="/wiki/Wikipedia:Protection_policy#semi" title="This article is semi-protected.">
     </a>
    </div>
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cockermouth
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cockermouth
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ɒ/: 'o' in 'body'">
            ɒ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ər/: 'er' in 'letter'">
            ər
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/θ/: 'th' in 'thigh'">
            θ
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       is an ancient
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       and
       <a class="mw-redirect" href="/wiki/Civil_parishes_in_England" title="Civil parishes in England">
        civil parish
       </a>
       in the
       <a href="/wiki/Allerdale" title="Allerdale">
        Borough of Allerdale
       </a>
       in
       <a href="/wiki/Cumbria" title="Cumbria">
        Cumbria
       </a>
       , England, so named because it is at the confluence of the
       <a href="/wiki/River_Cocker,_Cumbria" title="River Cocker, Cumbria">
        River Cocker
       </a>
       as it flows into the
       <a href="/wiki/River_Derwent,_Cumbria" title="River Derwent, Cumbria">
        River Derwent
       </a>
       . The mid-2010 census estimates state that Cockermouth has a population of 8,204,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       increasing to 8,761 at the 2011 Census.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Historic_counties_of_England" title="Historic counties of England">
        Historically
       </a>
       a part of
       <a href="/wiki/Cumberland" title="Cumberland">
        Cumberland
       </a>
       , Cockermouth is situated outside the English
       <a href="/wiki/Lake_District" title="Lake District">
        Lake District
       </a>
       on its northwest fringe. Much of the architectural core of the town remains unchanged since the basic medieval layout was filled in the 18th and 19th centuries. The regenerated market place is now a central historical focus within the town and reflects events during its 800-year history. The town is prone to flooding and has experienced severe floods in 2005, 2009, and 2015.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       <i>
        Cockermouth
       </i>
       , is "the mouth of the River Cocker"; the river takes its name from the Brythonic Celtic word
       <i>
        kukrā
       </i>
       , meaning 'the crooked one.'
       <sup class="reference" id="cite_ref-Whaley_4-0">
        <a href="#cite_note-Whaley-4">
         [4]
        </a>
       </sup>
       It has frequently been noted on lists of
       <a href="/wiki/Place_names_considered_unusual" title="Place names considered unusual">
        unusual place names
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Cockermouth owes its existence to the confluence of the rivers Cocker and Derwent, being the lowest point, historically, at which the resultant fast flowing river powered by the Lake District could be bridged.
       <sup class="reference" id="cite_ref-CockHist_6-0">
        <a href="#cite_note-CockHist-6">
         [6]
        </a>
       </sup>
       Cockermouth is situated a few minutes travelling distance from lakes such as
       <a href="/wiki/Crummock_Water" title="Crummock Water">
        Crummock Water
       </a>
       ,
       <a href="/wiki/Loweswater" title="Loweswater">
        Loweswater
       </a>
       , and
       <a href="/wiki/Bassenthwaite_Lake" title="Bassenthwaite Lake">
        Bassenthwaite
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Cockermouth has a temperate climate that is influenced by the Irish Sea and its low lying elevation. Cockermouth receives slightly below average rainfall compared to the UK average. Temperatures are also round about average compared to other parts of the UK. The nearest weather station for which online records are available is Aspatria, about 7 miles (11 kilometres) north-northeast of the town centre.
      </p>
      <p>
       The hottest temperatures recorded in the area were 31.3 °C (88.3 °F) at
       <a href="/wiki/Lorton,_Cumbria" title="Lorton, Cumbria">
        Lorton
       </a>
       on 19 July 2006 and 31.1 °C (88.0 °F) at Aspatria during August 1990,
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       with the coldest being −13.9 °C (7.0 °F) during January 1982
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       at Aspatria and −13.8 °C (7.2 °F) at Lorton on 8 December 2010. West Cumbria gets relatively little snow in comparison to The Lake District and Eastern Cumbria due to its proximity to the Irish Sea, and its low height above sea level.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Romans
       </a>
       built a fort at
       <a href="/wiki/Derventio_(Papcastle)" title="Derventio (Papcastle)">
        Derventio Carvetiorum
       </a>
       , now the adjoining village of
       <a href="/wiki/Papcastle" title="Papcastle">
        Papcastle
       </a>
       , to protect the river crossing on a major route for troops heading towards
       <a href="/wiki/Hadrian%27s_Wall" title="Hadrian's Wall">
        Hadrian's Wall
       </a>
       .
       <sup class="reference" id="cite_ref-Bradbury_11-0">
        <a href="#cite_note-Bradbury-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The main town developed under the
       <a href="/wiki/Normans" title="Normans">
        Normans
       </a>
       who, after occupying the former Roman fort, built
       <a href="/wiki/Cockermouth_Castle" title="Cockermouth Castle">
        Cockermouth Castle
       </a>
       closer to the river crossing: little remains today of the castle thanks to the efforts of
       <a href="/wiki/Robert_the_Bruce" title="Robert the Bruce">
        Robert the Bruce
       </a>
       . The market town developed its distinctive medieval layout, of a broad main street of burgesses' houses, each with a burgage plot stretching to a "back lane": the Derwent bank on the north and Back Lane (now South Street), on the south.
       <sup class="reference" id="cite_ref-CockHist_6-1">
        <a href="#cite_note-CockHist-6">
         [6]
        </a>
       </sup>
       The layout is largely preserved, leading the British Council for Archaeology to say in 1965 that it was worthy of special care in preservation and development.
       <sup class="reference" id="cite_ref-Bradbury_11-1">
        <a href="#cite_note-Bradbury-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Market_centre">
        Market centre
       </span>
      </h3>
      <p>
       The town
       <a class="mw-redirect" href="/wiki/Market_(place)" title="Market (place)">
        market
       </a>
       pre-dates 1221, when the market day was changed from Saturday to Monday. Market charters were granted in 1221 and 1227 by
       <a href="/wiki/Henry_III_of_England" title="Henry III of England">
        King Henry III
       </a>
       , although this does not preclude the much earlier existence of a market in the town.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       In recent times, the trading farmers market now only occurs seasonally, replaced by weekend continental and craft markets.
      </p>
      <p>
       In the days when opening hours of
       <a class="mw-redirect" href="/wiki/Public_house" title="Public house">
        public houses
       </a>
       were restricted, the fact that the pubs in Cockermouth could open all day on market days made the town a popular destination for drinkers, especially on
       <a class="mw-redirect" href="/wiki/Bank_Holiday" title="Bank Holiday">
        Bank Holiday
       </a>
       Mondays. The Market Bell remains as a reminder of this period (inset into a wall opposite the Allerdale Hotel)., while the 1761 and Castle pub (which spans three floors) have been renovated to reveal medieval stonework and 16th and 18th-century features.
      </p>
      <h3>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h3>
      <p>
       Much of the centre of the town is of medieval origin substantially rebuilt in
       <a href="/wiki/Georgian_architecture" title="Georgian architecture">
        Georgian
       </a>
       style with
       <a href="/wiki/Victorian_architecture" title="Victorian architecture">
        Victorian
       </a>
       infill. The tree lined Kirkgate offers examples of unspoilt classical late 17th and 18th-century terraced housing, cobbled paving and curving lanes which run steeply down to the
       <a href="/wiki/River_Cocker,_Cumbria" title="River Cocker, Cumbria">
        River Cocker
       </a>
       . Most of the buildings are of traditional slate and stone construction with thick walls and green
       <a class="mw-redirect" href="/wiki/Skiddaw_slate" title="Skiddaw slate">
        Skiddaw slate
       </a>
       roofs.
      </p>
      <p>
       Many of the facades lining the streets are frontages for historic housing in alleyways and lanes (often maintaining medieval street patterns) to the rear. Examples of Georgian residences may be found near the Market Place, St. Helens Street, at the bottom of Castlegate Drive and Kirkgate.
      </p>
      <p>
       Cockermouth lays claim to be the first town in Britain to have piloted
       <a class="mw-redirect" href="/wiki/Electric" title="Electric">
        electric
       </a>
       <a href="/wiki/Lighting" title="Lighting">
        lighting
       </a>
       . In 1881 six powerful electric lamps were set up to light the town, together with gas oil lamps in the back streets. Service proved intermittent, and there was afterwards a return to gas lighting.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       In 1964, Cockermouth was named one of 51 'Gem Towns' in the UK, by the
       <a href="/wiki/Council_for_British_Archaeology" title="Council for British Archaeology">
        Council for British Archaeology
       </a>
       . This recognised the importance of the historic buildings, and the need to manage traffic management and the urban development.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Present">
        Present
       </span>
      </h2>
      <p>
       The centre of Cockermouth retains much of its historic character and the renovation of Market Place has been completed, now with an artistic and community focus. The Kirkgate Centre is the town's major cultural focus and offers regular historical displays by the Cockermouth Museum Group
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       in addition to holding major cultural events including theatre, international music and world cinema. The tree-lined main street boasts a statue of
       <a href="/wiki/Richard_Bourke,_6th_Earl_of_Mayo" title="Richard Bourke, 6th Earl of Mayo">
        Lord Mayo
       </a>
       , formerly an MP for Cockermouth, who became British Viceroy of India and whose subsequent claim to fame was that he was assassinated.
      </p>
      <p>
       The renovated arts and cultural zone in the 13th century Market Place has undergone something of a "regeneration" following
       <a href="/wiki/European_Union" title="European Union">
        European Union
       </a>
       funding, and is now pedestrian-friendly adorned with stone paving and roadways, underground lighting and controversial seating in bright colours to reflect the area's facades. Pavement art and stonework commemorate eclectic historical events, John Dalton's atomic theory, local dialect, flooding and a curious range other memorabilia.
      </p>
      <p>
       There is a cycleway which runs along the former
       <a href="/wiki/Cockermouth,_Keswick_and_Penrith_Railway" title="Cockermouth, Keswick and Penrith Railway">
        Cockermouth, Keswick and Penrith Railway
       </a>
       route, and spans a high bridge over the Cocker affording views of the town and river-scape.
      </p>
      <p>
       Cockermouth suffered badly in the
       <a class="mw-redirect" href="/wiki/November_2009_Great_Britain_and_Ireland_floods" title="November 2009 Great Britain and Ireland floods">
        nationwide flood
       </a>
       on 19 and 20 November 2009.
       <sup class="reference" id="cite_ref-BBC8366360_16-0">
        <a href="#cite_note-BBC8366360-16">
         [16]
        </a>
       </sup>
       Over 200 people needed to be rescued, with
       <a href="/wiki/Helicopter" title="Helicopter">
        helicopters
       </a>
       from
       <a href="/wiki/RAF_Valley" title="RAF Valley">
        RAF Valley
       </a>
       ,
       <a href="/wiki/RAF_Boulmer" title="RAF Boulmer">
        RAF Boulmer
       </a>
       and
       <a href="/wiki/RAF_Leconfield" title="RAF Leconfield">
        RAF Leconfield
       </a>
       retrieving about 50 and the remainder being rescued by boats, including those of the
       <a href="/wiki/Royal_National_Lifeboat_Institution" title="Royal National Lifeboat Institution">
        RNLI
       </a>
       . Water levels in the town centre were reported to be as high as 2.50 metres (8 ft 2 in) and flowing at a rate of 25 knots. Many historic buildings on and adjacent to Main Street sustained severe damage, as did a number of bridges in and around the town. Recovery from the devastation was slow, with residents placed in temporary accommodation and some businesses temporarily relocated to
       <a href="/wiki/Robinson_Mitchell" title="Robinson Mitchell">
        Mitchells
       </a>
       auction mart. By the summer of 2011 most of the damage had been repaired and buildings re-occupied, though some remained empty or boarded up.
      </p>
      <p>
       Flooding occurred again in 2015 when the River Derwent burst its banks on December 5, with several hundred homes and businesses affected.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       <a href="/wiki/Cockermouth_Castle" title="Cockermouth Castle">
        Cockermouth Castle
       </a>
       is a sizeable but partly ruined
       <a href="/wiki/Norman_architecture" title="Norman architecture">
        Norman
       </a>
       <a href="/wiki/Castle" title="Castle">
        castle
       </a>
       , formerly the home of the late Pamela,
       <a class="mw-redirect" href="/wiki/John_Edward_Reginald_Wyndham,_1st_Baron_Egremont" title="John Edward Reginald Wyndham, 1st Baron Egremont">
        The Dowager Lady Egremont
       </a>
       . Built at the confluence of the Rivers Cocker and Derwent, the castle has a tilting tower which hangs Pisa-like over
       <a href="/wiki/Jennings_Brewery" title="Jennings Brewery">
        Jennings Brewery
       </a>
       . The castle, with its preserved dungeons, is only opened to the public once a year during the annual town festival.
      </p>
      <p>
       <a href="/wiki/Wordsworth_House" title="Wordsworth House">
        Wordsworth House
       </a>
       , the birthplace of
       <a href="/wiki/William_Wordsworth" title="William Wordsworth">
        William Wordsworth
       </a>
       , has been restored following extensive damage during the November 2009 floods, and features a working 18th-century kitchen and children's bedroom with toys and clothes of the times. Harris Park offers riverside walks and views down over the historic town.
      </p>
      <p>
       Jennings Brewery offers regular public tours and occasional carriage rides pulled by a shire horse.
      </p>
      <p>
       Culturally, the Kirkgate Centre
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       offers international music, theatre and world cinema (including critically acclaimed and art-house movies on Monday evenings) and the town has an annual festival of concerts and performances each summer. Cockermouth has an annual Easter Fair, fireworks display and carnival. In April 2005 it hosted its first Georgian Fair, which was repeated in 2006, again in May 2008 and 2010, with the next fair on 2 May 2015. At Christmas the town presents festive lighting throughout its main and subsidiary streets, accompanied by competing shop displays.
      </p>
      <p>
       The main cemetery on the Lorton Road is something of a walker's garden, featuring streams, humped stone bridges and views of the nearby fells.
      </p>
      <p>
       The adjoining village of
       <a href="/wiki/Papcastle" title="Papcastle">
        Papcastle
       </a>
       is also picturesque in its own right, and stands on the site of the Roman fort of
       <a href="/wiki/Derventio_(Papcastle)" title="Derventio (Papcastle)">
        Derventio (Papcastle)
       </a>
       , lined with grand 18th and 19th century houses.
      </p>
      <p>
       <span class="frac nowrap">
        2
        <span class="visualhide">
        </span>
        <sup>
         1
        </sup>
        ⁄
        <sub>
         2
        </sub>
       </span>
       miles (4 kilometres) northwest of the town lies
       <a href="/wiki/Dovenby_Hall" title="Dovenby Hall">
        Dovenby Hall
       </a>
       Estate, a 115-acre (47 ha) park and woodland estate. Dovenby Hall is the home of the
       <a href="/wiki/Ford_Motor_Company" title="Ford Motor Company">
        Ford
       </a>
       <a href="/wiki/Rallying" title="Rallying">
        Rally
       </a>
       team. The estate was bought in January 1998 by
       <a class="mw-redirect" href="/wiki/Malcolm_Wilson_(Rally)" title="Malcolm Wilson (Rally)">
        Malcolm Wilson
       </a>
       for his
       <i>
        <a href="/wiki/M-Sport" title="M-Sport">
         M-Sport
        </a>
       </i>
       motorsport team and that was selected in 1996 by Ford Motorsport to build, prepare and run a fleet of cars for entry into the
       <a href="/wiki/World_Rally_Championship" title="World Rally Championship">
        World Rally Championship
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Economy_and_services">
        Economy and services
       </span>
      </h2>
      <p>
       Built as a market town, close to a fast-flowing river in a farming area with a tradition of
       <a class="mw-redirect" href="/wiki/Cloth" title="Cloth">
        cloth
       </a>
       weaving Cockermouth became a hub for
       <a href="/wiki/Spinning_(textiles)" title="Spinning (textiles)">
        spinning
       </a>
       and
       <a href="/wiki/Weaving" title="Weaving">
        weaving
       </a>
       . Records show that the town had a fulling mill by 1156 and by the mid-19th century there were over forty industrial sites; mills (wool, linen, cotton), hat factories, tanneries and smaller concerns making chairs, churns, mangle rollers, nails and farm machinery.
       <sup class="reference" id="cite_ref-CockHist_6-2">
        <a href="#cite_note-CockHist-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Bradbury_11-2">
        <a href="#cite_note-Bradbury-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       With the need for steam power, industrialisation declined, but the coming of the railway and the Victorian holiday, together with the power of Wordsworth's publications, meant that Cockermouth became an early inland tourist centre. The local economy is still reliant today on farming and tourism, with light industrial facilities servicing local needs. Industrialisation and hence work has moved to the west coast around Carlisle and Workington, and includes servicing the
       <a href="/wiki/Nuclear_power" title="Nuclear power">
        nuclear
       </a>
       facilities at
       <a href="/wiki/Sellafield" title="Sellafield">
        Sellafield
       </a>
       .
       <sup class="reference" id="cite_ref-CockHist_6-3">
        <a href="#cite_note-CockHist-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Cockermouth has three primary schools: Fairfield Primary School, All Saints Church of England Primary School and St. Joseph's Catholic Primary School.
      </p>
      <p>
       <a href="/wiki/Cockermouth_School" title="Cockermouth School">
        Cockermouth School
       </a>
       is a
       <a href="/wiki/Comprehensive_school" title="Comprehensive school">
        comprehensive
       </a>
       <a href="/wiki/Secondary_school" title="Secondary school">
        secondary school
       </a>
       with around 1400 pupils including 310
       <a href="/wiki/Sixth_form" title="Sixth form">
        sixth formers
       </a>
       . The current headmaster is Dr R Petrie. Cockermouth School won the regional championship in the north of England for the kids lit quiz 2009 coming 1st with 92 points
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The nearest
       <a class="mw-redirect" href="/wiki/Motorway" title="Motorway">
        motorway
       </a>
       is the
       <a href="/wiki/M6_motorway" title="M6 motorway">
        M6
       </a>
       junction 40 at
       <a href="/wiki/Penrith,_Cumbria" title="Penrith, Cumbria">
        Penrith
       </a>
       , which is 30 miles (48 km) away via the
       <a href="/wiki/A66_road" title="A66 road">
        A66
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Cockermouth,_Keswick_and_Penrith_Railway" title="Cockermouth, Keswick and Penrith Railway">
        Cockermouth, Keswick and Penrith Railway
       </a>
       served the town. The original
       <a class="mw-redirect" href="/wiki/Cockermouth_(C%26W)_railway_station" title="Cockermouth (C&amp;W) railway station">
        Cockermouth &amp; Workington Railway station
       </a>
       was replaced on a new alignment when the
       <a href="/wiki/Cockermouth_railway_station" title="Cockermouth railway station">
        Cockermouth railway station
       </a>
       opened to passenger traffic on 2 January 1865. The station was immortalised in 1964 in the song "
       <a href="/wiki/Slow_Train" title="Slow Train">
        Slow Train
       </a>
       " by
       <a href="/wiki/Flanders_and_Swann" title="Flanders and Swann">
        Flanders and Swann
       </a>
       . The station closed on 18 April 1966 and has been completely removed. The site is now occupied by Cockermouth Mountain Rescue
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       and the town's fire station, operated by
       <a href="/wiki/Cumbria_Fire_and_Rescue_Service" title="Cumbria Fire and Rescue Service">
        Cumbria Fire and Rescue Service
       </a>
       . The old trackbed is now a public walkway, with the nearest railway stations now being
       <a href="/wiki/Maryport" title="Maryport">
        Maryport
       </a>
       on the
       <a class="mw-redirect" href="/wiki/Cumbrian_Coast_Line" title="Cumbrian Coast Line">
        Cumbrian Coast Line
       </a>
       , and
       <a href="/wiki/Penrith,_Cumbria" title="Penrith, Cumbria">
        Penrith
       </a>
       and
       <a href="/wiki/Carlisle,_Cumbria" title="Carlisle, Cumbria">
        Carlisle
       </a>
       , the latter two located on the
       <a class="mw-redirect" href="/wiki/West_Coast_main_line" title="West Coast main line">
        West Coast main line
       </a>
       .
      </p>
      <p>
       Local bus services connect Cockermouth to Workington, Penrith and Carlisle, operated by
       <a href="/wiki/Stagecoach_North_West" title="Stagecoach North West">
        Stagecoach North West
       </a>
       .
      </p>
      <p>
       The nearest major airport is
       <a href="/wiki/Newcastle_Airport" title="Newcastle Airport">
        Newcastle Airport
       </a>
       .
       <a class="mw-redirect" href="/wiki/Leeds_Bradford_International_Airport" title="Leeds Bradford International Airport">
        Leeds Bradford International Airport
       </a>
       is a little further away, and further again is
       <a href="/wiki/Manchester_Airport" title="Manchester Airport">
        Manchester Airport
       </a>
       , which offers a wider choice of destinations.
      </p>
      <p>
       Two cycle routes pass through the town, the
       <a href="/wiki/Sea_to_Sea_Cycle_Route" title="Sea to Sea Cycle Route">
        Sea to Sea Cycle Route
       </a>
       from Workington to Tyneside, and the Reivers Cycle Route.
      </p>
      <h2>
       <span class="mw-headline" id="Sports_and_leisure">
        Sports and leisure
       </span>
      </h2>
      <p>
       Cockermouth has a sports centre with swimming pool, two gyms, and two parks with riverside walks.
      </p>
      <p>
       <a href="/wiki/Cockermouth_Cricket_Club" title="Cockermouth Cricket Club">
        Cockermouth Cricket Club
       </a>
       is one of the town's most successful and best supported sports teams. They play their home games at the Sandair Ground, located just off Gote Road. The First XI play in the
       <a href="/wiki/North_Lancashire_and_Cumbria_League" title="North Lancashire and Cumbria League">
        North Lancashire and Cumbria League
       </a>
       Premier Division, Second XI in the third tier of the same league. The club's Third XI play in the Cumbria Cricket League. The thriving junior section of the club runs from u11 up to u15. The current Club Captain is former
       <a href="/wiki/Northamptonshire_County_Cricket_Club" title="Northamptonshire County Cricket Club">
        Northamptonshire County Cricket Club
       </a>
       batsman,
       <a href="/wiki/Gareth_White" title="Gareth White">
        Gareth White
       </a>
       and for the 2015 season, the club's Overseas Professional is Fahad Masood, who has represented Pakistan 'A' in international cricket.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       Cockermouth School has an Astroturf pitch used for community football, including the local 6-a-side league.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Cockermouth Rugby Football Club is based at the former Cockermouth Grammar School site and in 1987 played the first ever rugby union league match
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       when they played Kirby Lonsdale when the Rugby Union formed national and regional leagues, the precursors of what have now become the national and premier leagues.
      </p>
      <p>
       The town has a youth
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       club, Cockermouth F.C. In the 2007–2008 season, the Under 12 team were County Cup Champions. Cockermouth beat Allerdale Leisure, from
       <a href="/wiki/Workington" title="Workington">
        Workington
       </a>
       , 1-0 in the final.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <p>
       The town was the birthplace of
       <a href="/wiki/William_Wordsworth" title="William Wordsworth">
        William Wordsworth
       </a>
       and
       <a href="/wiki/Dorothy_Wordsworth" title="Dorothy Wordsworth">
        Dorothy Wordsworth
       </a>
       . Others include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Fletcher_Christian" title="Fletcher Christian">
         Fletcher Christian
        </a>
        , of HMS Bounty
       </li>
       <li>
        <a href="/wiki/John_Dalton" title="John Dalton">
         John Dalton
        </a>
        , a father of
        <a href="/wiki/Atomic_theory" title="Atomic theory">
         atomic theory
        </a>
        , born in
        <a href="/wiki/Eaglesfield,_Cumbria" title="Eaglesfield, Cumbria">
         Eaglesfield
        </a>
        nearby
       </li>
       <li>
        <a href="/wiki/Fearon_Fallows" title="Fearon Fallows">
         Fearon Fallows
        </a>
        , Astronomer Royal
       </li>
       <li>
        <a href="/wiki/Robinson_Mitchell" title="Robinson Mitchell">
         Robinson Mitchell
        </a>
        , auctioneer
       </li>
       <li>
        <a href="/wiki/Matthew_Wilson" title="Matthew Wilson">
         Matthew Wilson
        </a>
        , rally driver
       </li>
       <li>
        <a href="/wiki/Ben_Stokes" title="Ben Stokes">
         Ben Stokes
        </a>
        , cricketer
       </li>
       <li>
        <a href="/wiki/Gareth_White" title="Gareth White">
         Gareth White
        </a>
        , cricketer
       </li>
       <li>
        <a href="/wiki/Jeff_Thorpe" title="Jeff Thorpe">
         Jeff Thorpe
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Rob_Edwards_(footballer,_born_1973)" title="Rob Edwards (footballer, born 1973)">
         Rob Edwards
        </a>
        , footballer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_town">
        Twin town
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Marvejols" title="Marvejols">
         Marvejols
        </a>
        , France
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
