<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Coniston, Cumbria - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/b/bd/Coniston.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Coniston_Cumbria rootpage-Coniston_Cumbria skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Coniston, Cumbria
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Coniston
       </b>
       is a village and
       <a class="mw-redirect" href="/wiki/Civil_parishes_in_England" title="Civil parishes in England">
        civil parish
       </a>
       in the
       <a href="/wiki/Furness" title="Furness">
        Furness
       </a>
       region of
       <a href="/wiki/Cumbria" title="Cumbria">
        Cumbria
       </a>
       , England.
       <a href="/wiki/Historic_counties_of_England" title="Historic counties of England">
        Historically
       </a>
       part of
       <a href="/wiki/Lancashire" title="Lancashire">
        Lancashire
       </a>
       , it is located in the southern part of the
       <a class="mw-redirect" href="/wiki/Lake_District_National_Park" title="Lake District National Park">
        Lake District National Park
       </a>
       , between
       <a href="/wiki/Coniston_Water" title="Coniston Water">
        Coniston Water
       </a>
       , the third longest lake in the Lake District and
       <a class="mw-redirect" href="/wiki/Coniston_Old_Man" title="Coniston Old Man">
        Coniston Old Man
       </a>
       ; about 25 miles (40 km) north east of
       <a href="/wiki/Barrow-in-Furness" title="Barrow-in-Furness">
        Barrow-in-Furness
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_administration">
        Geography and administration
       </span>
      </h2>
      <p>
       Coniston is located on the western shore of the northern end of Coniston Water.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It sits at the mouth of Coppermines Valley and Yewdale Beck, which descend from the
       <a class="mw-redirect" href="/wiki/Coniston_Fells" title="Coniston Fells">
        Coniston Fells
       </a>
       , historically the location of ore and slate mining.
       <sup class="reference" id="cite_ref-story_3-0">
        <a href="#cite_note-story-3">
         [3]
        </a>
       </sup>
       Coniston's location thus developed as a farming village and transport hub, serving these areas. Coniston was situated in the very north-west of the
       <a href="/wiki/Historic_counties_of_England" title="Historic counties of England">
        historic county
       </a>
       of
       <a href="/wiki/Lancashire" title="Lancashire">
        Lancashire
       </a>
       , with
       <a class="mw-redirect" href="/wiki/Coniston_Old_Man" title="Coniston Old Man">
        Coniston Old Man
       </a>
       forming the county's highest point.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Today Coniston forms part of the
       <a class="mw-redirect" href="/wiki/Lake_District_National_Park" title="Lake District National Park">
        Lake District National Park
       </a>
       , the administrative county of
       <a href="/wiki/Cumbria" title="Cumbria">
        Cumbria
       </a>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       and the local government district of
       <a href="/wiki/South_Lakeland" title="South Lakeland">
        South Lakeland
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Coniston is part of the
       <a href="/wiki/Wards_and_electoral_divisions_of_the_United_Kingdom" title="Wards and electoral divisions of the United Kingdom">
        electoral ward
       </a>
       called Coniston and Crake Valley. The total population of this ward as taken at the 2011 Census was 1,575.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Coniston was called "
       <i>
        Coningeston
       </i>
       " in the 12th century, a name derived from
       <i>
        konungr
       </i>
       , the Old Norse for king, and
       <i>
        tūn
       </i>
       the Old English for farmstead or village. This would give the village the title of "The king's estate".
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Ekwall
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       speculated that this town could have been the centre of a 'small Scandinavian mountain kingdom'.
       <sup class="reference" id="cite_ref-Whaley_9-0">
        <a href="#cite_note-Whaley-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Coniston grew as both a farming village, and to serve local copper and slate mines.
       <sup class="reference" id="cite_ref-story_3-1">
        <a href="#cite_note-story-3">
         [3]
        </a>
       </sup>
       It grew in popularity as a tourist location during the
       <a href="/wiki/Victorian_era" title="Victorian era">
        Victorian era
       </a>
       , thanks partially to the construction of a branch of the
       <a href="/wiki/Furness_Railway" title="Furness Railway">
        Furness Railway
       </a>
       , which opened to passenger traffic in 1859 and terminated at
       <a class="mw-redirect" href="/wiki/Coniston_railway_station,_Cumbria" title="Coniston railway station, Cumbria">
        Coniston railway station
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The poet and
       <a class="mw-redirect" href="/wiki/Social_critic" title="Social critic">
        social critic
       </a>
       <a href="/wiki/John_Ruskin" title="John Ruskin">
        John Ruskin
       </a>
       also popularised the village, buying the mansion
       <a href="/wiki/Brantwood" title="Brantwood">
        Brantwood
       </a>
       on the eastern side of Coniston Water in 1871. Before his death, he rejected the option to be buried in
       <a href="/wiki/Westminster_Abbey" title="Westminster Abbey">
        Westminster Abbey
       </a>
       , instead being laid to rest in the churchyard of St Andrew's, Coniston.
       <a href="/wiki/Ruskin_Museum" title="Ruskin Museum">
        Ruskin Museum
       </a>
       , established in 1901, is both a memorial to Ruskin and a local museum covering the history and heritage of Coniston Water and the
       <a href="/wiki/Lake_District" title="Lake District">
        Lake District
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The painter
       <a href="/wiki/Henry_Robinson_Hall" title="Henry Robinson Hall">
        Henry Robinson Hall
       </a>
       lived and worked in the village in the late 1910s and early 1920s.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Donald_Campbell" title="Donald Campbell">
        Donald Campbell
       </a>
       added to the profile of the village and lake when he broke four World Water Speed Records on the lake in the 1950s. He died attempting to break the world water speed record for the eighth time in 1967, when his jet boat, "
       <a href="/wiki/Bluebird_K7" title="Bluebird K7">
        Bluebird K7
       </a>
       ", crashed at 290 mph (470 km/h), having already set the record for the seventh time at
       <a href="/wiki/Dumbleyung_Lake" title="Dumbleyung Lake">
        Dumbleyung Lake
       </a>
       ,
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       in 1964. His body and boat (
       <i>
        <a href="/wiki/Bluebird_K7" title="Bluebird K7">
         Bluebird K7
        </a>
       </i>
       ) were discovered and recovered by divers in 2001 and he was buried in the new graveyard in Coniston in September 2001. A new wing has been built at the Ruskin Museum to accommodate the fully restored Bluebird K7 boat. It opened in late 2009 with the K7 due to arrive in late 2011 or early 2012.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The whole village was powered by hydroelectricity during the 1920s but this became so heavily taxed that the people there were forced to return to the national grid. Ironically, since 7 March 2007 a hydro-electric scheme has been in use to power up to 300 homes; being sited near the original.
       <sup class="reference" id="cite_ref-story_3-2">
        <a href="#cite_note-story-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Leisure_and_tourism">
        Leisure and tourism
       </span>
      </h2>
      <p>
       The creation of the Lake District National Park in 1951 provided a boost to tourism, with attractions such as the
       <a href="/wiki/Ruskin_Museum" title="Ruskin Museum">
        Ruskin Museum
       </a>
       and ferry services across the lake developing. Coniston is a popular spot for
       <a class="mw-redirect" href="/wiki/Hill-walking" title="Hill-walking">
        hill-walking
       </a>
       and
       <a class="mw-redirect" href="/wiki/Rock-climbing" title="Rock-climbing">
        rock-climbing
       </a>
       ; there are fine walks to be had on the nearby
       <a href="/wiki/Furness_Fells" title="Furness Fells">
        Furness Fells
       </a>
       and
       <a href="/wiki/Grizedale_Forest" title="Grizedale Forest">
        Grizedale Forest
       </a>
       , and some of the finest rock in the Lake District on the eastern face of
       <a href="/wiki/Dow_Crag" title="Dow Crag">
        Dow Crag
       </a>
       , 3 miles (4.8 km) from the village. The Grizedale Stages rally also takes place in Coniston, using the surrounding Grizedale and Broughton Moor (or Postlethwaite Allotment) forests. The village is also home to a number of hotels and two
       <a class="mw-redirect" href="/wiki/Youth_hostel" title="Youth hostel">
        youth hostels
       </a>
       , one at the edge of the village, the
       <a class="mw-redirect" href="/wiki/Coniston_Coppermines_Youth_Hostel" title="Coniston Coppermines Youth Hostel">
        other in the nearby Coppermines Valley
       </a>
       .
      </p>
      <p>
       The village also has a football team, Coniston FC, who play in the
       <a href="/wiki/Furness_Premier_Football_League" title="Furness Premier Football League">
        Furness Premier Football League
       </a>
       Division One, as well as their Reserve team who play in the Furness Football League Division two.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       As with the rest of the
       <a href="/wiki/British_Isles" title="British Isles">
        British Isles
       </a>
       , Coniston experiences a
       <a class="mw-redirect" href="/wiki/Maritime_climate" title="Maritime climate">
        maritime climate
       </a>
       with cool summers and mild winters. Rainfall is high, at not much under 2000mm a year. Temperature extremes have ranged from −15.2 °C (4.6 °F) during February 1986,
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       to 30.3 °C (86.5 °F) during August 1990.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The nearest Met Office weather station is Grizedale, around 2.5 miles to the South East.
      </p>
      <h2>
       <span class="mw-headline" id="Mining_and_minerals">
        Mining and minerals
       </span>
      </h2>
      <p>
       Two slate quarries still operate at Coniston, one in Coppermines Valley, the other at Brossen Stone on the east side of the Coniston Old Man. Both work Coniston's volcanic slates, being blue at Low-Brandy Crag in Coppermines Valley, and light green at Brossen Stone (bursting stone). The scenery around Coniston derives from
       <a class="mw-redirect" href="/wiki/Coniston_Limestone" title="Coniston Limestone">
        Coniston Limestone
       </a>
       and rocks of the
       <a href="/wiki/Borrowdale_Volcanic_Group" title="Borrowdale Volcanic Group">
        Borrowdale Volcanic Group
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Services">
        Services
       </span>
      </h2>
      <p>
       Coniston is also an important local centre, with a secondary school (
       <a href="/wiki/John_Ruskin_School" title="John Ruskin School">
        John Ruskin School
       </a>
       ), primary school (Coniston Church of England Primary School), bank, petrol station and other such services. It has also repeatedly been highly placed in the
       <a href="/wiki/Calor_Village_of_the_Year" title="Calor Village of the Year">
        Village of the Year
       </a>
       award, winning it in 1997.
      </p>
      <h2>
       <span class="mw-headline" id="Twinning">
        Twinning
       </span>
      </h2>
      <p>
       The village is twinned with
       <a href="/wiki/Illiers-Combray" title="Illiers-Combray">
        Illiers-Combray
       </a>
       .
       <sup class="reference" id="cite_ref-WG_18-0">
        <a href="#cite_note-WG-18">
         [18]
        </a>
       </sup>
       The French village is associated with
       <a href="/wiki/Marcel_Proust" title="Marcel Proust">
        Marcel Proust
       </a>
       for whom Ruskin's work was a source of inspiration.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           St Andrew's Church
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Yewdale Hotel
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Black Bull
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Church Beck
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Farmstead near Coniston
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Tarn Hows Cottage
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View over Coniston Water
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Yew Tree Farm and Tea Rooms
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Old Dog House
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Village from Old Man
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
