<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cowes - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Buildings_in_Cowes_as_seen_from_esplanade.jpg/1200px-Buildings_in_Cowes_as_seen_from_esplanade.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cowes rootpage-Cowes skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cowes
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cowes
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/aʊ/: 'ou' in 'mouth'">
            aʊ
           </span>
           <span title="'z' in 'zoom'">
            z
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ) is an
       <a href="/wiki/England" title="England">
        English
       </a>
       <a href="/wiki/Port" title="Port">
        seaport
       </a>
       town and
       <a href="/wiki/Civil_parish" title="Civil parish">
        civil parish
       </a>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       on the
       <a href="/wiki/Isle_of_Wight" title="Isle of Wight">
        Isle of Wight
       </a>
       . Cowes is located on the west bank of the estuary of the
       <a href="/wiki/River_Medina" title="River Medina">
        River Medina
       </a>
       , facing the smaller town of
       <a href="/wiki/East_Cowes" title="East Cowes">
        East Cowes
       </a>
       on the east bank. The two towns are linked by the
       <a href="/wiki/Cowes_Floating_Bridge" title="Cowes Floating Bridge">
        Cowes Floating Bridge
       </a>
       , a
       <a href="/wiki/Cable_ferry" title="Cable ferry">
        chain ferry
       </a>
       .
      </p>
      <p>
       The population was 9,663 in the 2001 census, which doubles during the regatta in early August. The population at the 2011 census was 10,405.
      </p>
      <p>
       <a href="/wiki/Charles_Godfrey_Leland" title="Charles Godfrey Leland">
        Charles Godfrey Leland
       </a>
       's 19th century verses describe the towns poetically as "The two great Cowes that in loud thunder roar/This on the eastern, that the western shore".
      </p>
      <p>
       Cowes has been seen as a home for international yacht racing since the founding of the
       <a href="/wiki/Royal_Yacht_Squadron" title="Royal Yacht Squadron">
        Royal Yacht Squadron
       </a>
       in 1815. It gives its name to the world's oldest regular regatta,
       <a href="/wiki/Cowes_Week" title="Cowes Week">
        Cowes Week
       </a>
       , which occurs annually in the first week of August. Later,
       <a class="mw-redirect" href="/wiki/Powerboat" title="Powerboat">
        powerboat
       </a>
       races are held.
      </p>
      <p>
       Much of the town's architecture is still heavily influenced by the style of ornate building that
       <a href="/wiki/Albert,_Prince_Consort" title="Albert, Prince Consort">
        Prince Albert
       </a>
       popularised.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h3>
      <p>
       The name
       <i>
        Westcowe
       </i>
       was attested in 1413 as the name of one of two
       <a class="mw-redirect" href="/wiki/Sandbank" title="Sandbank">
        sandbanks
       </a>
       , on each side of the
       <a href="/wiki/River_Medina" title="River Medina">
        River Medina
       </a>
       estuary, so-called after a supposed likeness to
       <a class="mw-redirect" href="/wiki/Cow" title="Cow">
        cows
       </a>
       . The name was subsequently transferred to fortifications built during the reign of
       <a href="/wiki/Henry_VIII_of_England" title="Henry VIII of England">
        Henry VIII
       </a>
       on the east and west banks of the river to dispel a French invasion, referred to as cowforts or cowes. They subsequently gave their names to the towns of Cowes and
       <a href="/wiki/East_Cowes" title="East Cowes">
        East Cowes
       </a>
       , replacing the earlier name of Shamblord.
      </p>
      <p>
       The town's name has been subject to dispute in the past, sometimes being called Cowes, and then West Cowes. For example, a milestone from the 17th century exists, calling the town Cowes, but up until the late 19th Century the Urban District Council bore the name West Cowes. In 1895 West Cowes Urban District Council applied for permission to change the name of the town to Cowes officially, and this was granted on 21 August 1895.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Whilst the name Cowes has become well established on infrastructure related to the town (including maps, road signage and postal addresses), the name
       <i>
        West Cowes
       </i>
       remained on
       <a href="/wiki/Admiralty_chart" title="Admiralty chart">
        Admiralty charts
       </a>
       , used by
       <a class="mw-redirect" href="/wiki/Sailors" title="Sailors">
        sailors
       </a>
       , until 2015, when it was corrected following a letter from a Cowes resident.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Red_Funnel" title="Red Funnel">
        Red Funnel
       </a>
       , the Southampton-based ferry company that provides routes from
       <a href="/wiki/Southampton" title="Southampton">
        Southampton
       </a>
       to both Cowes and East Cowes, has continued to use the name
       <i>
        West Cowes
       </i>
       for the town in information and publicity and as the name for the town's terminal.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <p>
       In earlier centuries the two settlements were much smaller and known as East and West
       <i>
        Shamblord
       </i>
       or
       <i>
        Shamelhorde
       </i>
       ,
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       the East being the more significant settlement.
      </p>
      <p>
       The
       <a href="/wiki/Isle_of_Wight" title="Isle of Wight">
        Isle of Wight
       </a>
       was a target of attempted French invasions, and there were notable incursions.
       <a class="mw-redirect" href="/wiki/Henrician_Castles" title="Henrician Castles">
        Henrician Castles
       </a>
       were built in both settlements in the sixteenth century. The west fort in Cowes still survives to this day, albeit without the original
       <a href="/wiki/Tudor_architecture" title="Tudor architecture">
        Tudor
       </a>
       towers, as
       <i>
        <a href="/wiki/Cowes_Castle" title="Cowes Castle">
         Cowes Castle
        </a>
       </i>
       . The fort built in East Cowes is believed to have been similar but was abandoned c1546 and since destroyed.
      </p>
      <h3>
       <span class="mw-headline" id="Royal_patronage_creates_a_yachting_centre">
        Royal patronage creates a yachting centre
       </span>
      </h3>
      <p>
       It is believed that the building of an 80-ton, 60-man vessel called Rat O'Wight
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       on the banks of the river Medina in 1589 for the use of Queen
       <a href="/wiki/Elizabeth_I_of_England" title="Elizabeth I of England">
        Elizabeth I
       </a>
       sowed the seed for Cowes to grow into a world-renowned centre of boat-building. However, seafaring for recreation and sport remained the exception rather than the rule until much later. It was not until the reign of keen sailor
       <a href="/wiki/George_IV_of_the_United_Kingdom" title="George IV of the United Kingdom">
        George IV
       </a>
       that the stage was set for the heyday of Cowes as 'The Yachting Capital of the World.' In 1826 the
       <a href="/wiki/Royal_Yacht_Squadron" title="Royal Yacht Squadron">
        Royal Yacht Squadron
       </a>
       organised a three-day regatta for the first time and the next year the king signified his approval of the event by presenting a cup to mark the occasion. This became known as
       <a class="mw-redirect" href="/wiki/Cowes_Regatta" title="Cowes Regatta">
        Cowes Regatta
       </a>
       and it soon grew into a four-day event that always ended with a fireworks display.
      </p>
      <p>
       The
       <a href="/wiki/Clipper#China_clippers_and_the_epitome_of_sail" title="Clipper">
        opium clippers
       </a>
       <i>
        Nina
       </i>
       (1852),
       <i>
        <a href="/wiki/Eamont_(schooner)" title="Eamont (schooner)">
         Eamont
        </a>
       </i>
       (1853) and
       <i>
        Wild Dayrell
       </i>
       (1854) were built in Cowes.
       <sup class="reference" id="cite_ref-lubbock_11-0">
        <a href="#cite_note-lubbock-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Great_houses">
        Great houses
       </span>
      </h3>
      <p>
       In Cowes the 18th-century house of Westbourne was home to a collector of customs whose son, born there in 1795, lived to become Dr
       <a href="/wiki/Thomas_Arnold" title="Thomas Arnold">
        Thomas Arnold
       </a>
       , headmaster of
       <a href="/wiki/Rugby_School" title="Rugby School">
        Rugby School
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Northwood_House" title="Northwood House">
        Northwood House
       </a>
       was the home of the Ward family. It was donated under trust to the town in 1929, the grounds becoming Northwood Park. William George Ward was a close friend of the poet
       <a class="mw-redirect" href="/wiki/Alfred_Tennyson,_1st_Baron_Tennyson" title="Alfred Tennyson, 1st Baron Tennyson">
        Tennyson
       </a>
       and in whose memory the poet wrote six lines.
      </p>
      <p>
       Cowes and East Cowes became a single
       <a href="/wiki/Urban_district_(Great_Britain_and_Ireland)" title="Urban district (Great Britain and Ireland)">
        urban district
       </a>
       in 1933.
      </p>
      <h3>
       <span class="mw-headline" id="World_War_II_and_the_Blyskawica">
        World War II and the Blyskawica
       </span>
      </h3>
      <p>
       During an air raid of
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       on 4/5 May 1942, the local defences had been fortuitously augmented by the Polish destroyer
       <a class="mw-redirect" href="/wiki/ORP_Blyskawica" title="ORP Blyskawica">
        <i>
         Blyskawica
        </i>
       </a>
       (itself built by
       <a href="/wiki/J._Samuel_White" title="J. Samuel White">
        J. Samuel White
       </a>
       in
       <a href="/wiki/East_Cowes" title="East Cowes">
        East Cowes
       </a>
       ), which put up such a determined defence that, in 2002, the crew's courage was honoured by a local commemoration lasting several days to mark the 60th anniversary of the event. In 2004 an area of Cowes was named Francki Place in honour of the ship's commander.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       The Friends of the ORP Błyskawica Society is active in Cowes. There is a Błyskawica Memorial.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Industry in both Cowes and East Cowes has always centred on the building and design of marine craft and materials associated with boat-making, including the early
       <a href="/wiki/Flying_boat" title="Flying boat">
        flying boats
       </a>
       , and sail-making. It is the place where the first
       <a href="/wiki/Hovercraft" title="Hovercraft">
        hovercraft
       </a>
       was tested.
      </p>
      <p>
       Major present-day employers include
       <a href="/wiki/BAE_Systems_Integrated_System_Technologies" title="BAE Systems Integrated System Technologies">
        BAE Systems Integrated System Technologies
       </a>
       (Insyte), which occupies the site of the old Somerton Aerodrome at Newport Road, Cowes; and
       <a class="mw-redirect" href="/wiki/GKN_Aerospace" title="GKN Aerospace">
        GKN Aerospace
       </a>
       in East Cowes.
      </p>
      <p>
       The population of the town increases dramatically during
       <a href="/wiki/Cowes_Week" title="Cowes Week">
        Cowes Week
       </a>
       , the busiest time of the year for local businesses. The town was reported to be doing well in 2009, despite the economic downturn.
       <sup class="reference" id="cite_ref-beats_the_blues_14-0">
        <a href="#cite_note-beats_the_blues-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport_and_leisure">
        Sport and leisure
       </span>
      </h2>
      <p>
       Cowes has a
       <a href="/wiki/Non-League_football" title="Non-League football">
        Non-League football
       </a>
       club
       <a href="/wiki/Cowes_Sports_F.C." title="Cowes Sports F.C.">
        Cowes Sports F.C.
       </a>
       , which plays at Westwood Park.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Cowes is a gateway town for the
       <a href="/wiki/Isle_of_Wight" title="Isle of Wight">
        Isle of Wight
       </a>
       . Travellers to
       <a href="/wiki/Southampton" title="Southampton">
        Southampton
       </a>
       are served by a high speed
       <a href="/wiki/Catamaran" title="Catamaran">
        catamaran
       </a>
       passenger ferry from Cowes known as the
       <a href="/wiki/Red_Funnel" title="Red Funnel">
        Red Jet
       </a>
       .
       <a href="/wiki/Southern_Vectis" title="Southern Vectis">
        Southern Vectis
       </a>
       ' route 1 is the main bus service in Cowes. Single decker buses branded Red1 serve the Red Jet terminal, whilst route 1 double deckers serve the
       <a href="/wiki/Marks_%26_Spencer" title="Marks &amp; Spencer">
        M&amp;S Foodhall
       </a>
       at Carvel Lane (the site of the former
       <a href="/wiki/Cowes_railway_station" title="Cowes railway station">
        Cowes railway station
       </a>
       ). Both run to
       <a href="/wiki/Newport,_Isle_of_Wight" title="Newport, Isle of Wight">
        Newport
       </a>
       to take travellers on to other island destinations.
       <sup class="reference" id="cite_ref-SV_bus_routes_15-0">
        <a href="#cite_note-SV_bus_routes-15">
         [15]
        </a>
       </sup>
       <a href="/wiki/Wightbus" title="Wightbus">
        Wightbus
       </a>
       also ran local services around Cowes and
       <a href="/wiki/Gurnard,_Isle_of_Wight" title="Gurnard, Isle of Wight">
        Gurnard
       </a>
       until 2011. The
       <a href="/wiki/Cowes_Floating_Bridge" title="Cowes Floating Bridge">
        Cowes Floating Bridge
       </a>
       connects the two towns of Cowes and
       <a href="/wiki/East_Cowes" title="East Cowes">
        East Cowes
       </a>
       throughout the day. It is one of a few remaining chain ferries not replaced by a physical bridge.
      </p>
      <p>
       Cowes is the start of the
       <a href="/wiki/Isle_of_Wight_Coastal_Path" title="Isle of Wight Coastal Path">
        Isle of Wight Coastal Path
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Cowes was once served by a rail link to and from the island's capital Newport but as part of cutbacks made on the recommendation of
       <a class="mw-redirect" href="/wiki/Richard_Beeching,_Baron_Beeching" title="Richard Beeching, Baron Beeching">
        Dr Beeching
       </a>
       in the 1960s the line to Newport was cut in 1966. The trackbed south of Arctic Road is now maintained as a cycle path.
      </p>
      <h3>
       <span class="mw-headline" id="Park_and_Ride">
        Park and Ride
       </span>
      </h3>
      <p>
       <i>
        Cowes Park and Ride
       </i>
       is a
       <a href="/wiki/Park_and_ride" title="Park and ride">
        park and ride
       </a>
       scheme on the
       <a href="/wiki/Isle_of_Wight" title="Isle of Wight">
        Isle of Wight
       </a>
       , featuring an 85-space car park and bus stop on the outskirts of Cowes in Somerton, on a former industrial site. It is currently served by
       <a href="/wiki/Southern_Vectis" title="Southern Vectis">
        Southern Vectis
       </a>
       buses on route 1 every 10 minutes during the day.
       <sup class="reference" id="cite_ref-Route_1_17-0">
        <a href="#cite_note-Route_1-17">
         [17]
        </a>
       </sup>
       From the Park and Ride, a £2.50 return journey is available to Cowes Pontoon for the
       <a class="mw-redirect" href="/wiki/Red_Jet" title="Red Jet">
        Red Jet
       </a>
       boat to
       <a href="/wiki/Southampton" title="Southampton">
        Southampton
       </a>
       . This is one of the few return journeys Southern Vectis offer.
       <sup class="reference" id="cite_ref-Return_journeys_18-0">
        <a href="#cite_note-Return_journeys-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The park and ride scheme for Cowes was launched in 2004 as part of a joint venture between the
       <a href="/wiki/Isle_of_Wight_Council" title="Isle of Wight Council">
        Isle of Wight Council
       </a>
       ,
       <a href="/wiki/Southern_Vectis" title="Southern Vectis">
        Southern Vectis
       </a>
       and
       <a href="/wiki/Red_Funnel" title="Red Funnel">
        Red Funnel
       </a>
       . It was built on a former council depot on the Somerton Industrial Estate. The scheme went ahead largely due to losing a car park in Denmark Road for development, resulting in a lack of parking around Cowes. During the first few weeks of operation, before any Southern Vectis routes stopped at the park and ride, a temporary shuttle service was put in place, subsidised by Red Funnel, with a 15-minute frequency timed around morning and evening peaks.
       <sup class="reference" id="cite_ref-Development_19-0">
        <a href="#cite_note-Development-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       To begin with, the scheme suffered with a huge lack in the number of people using the service, receiving no passengers in its first few days of operation.
       <sup class="reference" id="cite_ref-lack_of_passengers_20-0">
        <a href="#cite_note-lack_of_passengers-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       Prior to the network revision by Southern Vectis in April 2006, the park and ride was served by routes 1, 2 and 3,
       <sup class="reference" id="cite_ref-Development_19-1">
        <a href="#cite_note-Development-19">
         [19]
        </a>
       </sup>
       with routes 2 and 3 running under the Route Rouge branding.
       <sup class="reference" id="cite_ref-SVOCFeb01_21-0">
        <a href="#cite_note-SVOCFeb01-21">
         [21]
        </a>
       </sup>
       All services to Cowes served the site, with buses using Three Gates Road to pass between the two current alternate routings, except route 1, which ran via the current park and ride branch but along Mill Hill road as opposed to Newport Road.
      </p>
      <p>
       After the network revision, routes 2 and 3 no longer served Cowes leaving only route 1 at an increased frequency of every 15 minutes to serve the site, taking passengers right to the entrance of the Red Jet terminal. Due to the higher frequency, buses no longer serve Three Gates Road to cross over the routings, so buses on the Round House leg do not serve the site.
      </p>
      <p>
       When the scheme was first launched, the price of a return ticket was £1, however, in April 2008, the price increased for the first time, doubling to £2 by Southern Vectis. This was due to a rise in costs and substantial cut in payments for free travel by the Isle of Wight Council.
       <sup class="reference" id="cite_ref-fare_rise_22-0">
        <a href="#cite_note-fare_rise-22">
         [22]
        </a>
       </sup>
       This later increased again on 2 February 2009 along with other £2 fares to £2.50 as part of Southern Vectis' annual fare review.
       <sup class="reference" id="cite_ref-further_fare_rise_23-0">
        <a href="#cite_note-further_fare_rise-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Later in 2008, there were some instances of vandalism at the site, with one woman's car having its windows smashed after she left it in the site overnight.
       <sup class="reference" id="cite_ref-vandalism_24-0">
        <a href="#cite_note-vandalism-24">
         [24]
        </a>
       </sup>
       Police are working with the Isle of Wight Council to try to improve security at the site. The council have been told that members of the public are leaving their valuables inside cars at the site, which could be targeted by thieves.
       <sup class="reference" id="cite_ref-Cowes_crime_lower_25-0">
        <a href="#cite_note-Cowes_crime_lower-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       The site was remodelled over the turn of 2009 and 2010. A new entrance was built directly off the roundabout, with a new bus stop and shelter, and a raised kerb. The previous entrance and exit was widened as an exit, and buses are now able to use the site without doing the large turn or being affected and forced to reverse by badly parked vehicles. The rearrangement also provides more spaces. A new bus shelter was due to be installed at the site on 24 November 2009, leading to the closure of the site to buses from 11
       <span class="nowrap">
       </span>
       am, with temporary bus stops on the main road outside, although this didn't happen as planned. The site was closed at a later date for a longer period, with buses using stops on the main road for around a month. The newly remodelled site was completed on 22 January 2010, at which point buses started to enter the site again.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        Dr.
        <a href="/wiki/Thomas_Arnold" title="Thomas Arnold">
         Thomas Arnold
        </a>
        — Headmaster of Rugby School
       </li>
       <li>
        <a href="/wiki/Uffa_Fox" title="Uffa Fox">
         Uffa Fox
        </a>
        — naval architect, author, yachtsman
       </li>
       <li>
        <a href="/wiki/Jeremy_Irons" title="Jeremy Irons">
         Jeremy Irons
        </a>
        —
        <a class="mw-redirect" href="/wiki/Film_actor" title="Film actor">
         film actor
        </a>
        and
        <a href="/wiki/Academy_Awards" title="Academy Awards">
         Oscar
        </a>
        and double-
        <a class="mw-redirect" href="/wiki/Emmy" title="Emmy">
         Emmy
        </a>
        winner
       </li>
       <li>
        <a href="/wiki/Celia_Imrie" title="Celia Imrie">
         Celia Imrie
        </a>
        — actress
       </li>
       <li>
        <a href="/wiki/Albert_Ket%C3%A8lbey" title="Albert Ketèlbey">
         Albert Ketèlbey
        </a>
        — composer, conductor and pianist
       </li>
       <li>
        <a href="/wiki/Kenneth_Kendall" title="Kenneth Kendall">
         Kenneth Kendall
        </a>
        — journalist and broadcaster
       </li>
       <li>
        <a href="/wiki/Mark_King_(musician)" title="Mark King (musician)">
         Mark King
        </a>
        — bassist and lead singer of Jazz/Funk Fusion band
        <a href="/wiki/Level_42" title="Level 42">
         Level 42
        </a>
       </li>
       <li>
        <a href="/wiki/James_Leavey" title="James Leavey">
         James Leavey
        </a>
        - award-winning
        <a class="mw-redirect" href="/wiki/Punch_magazine" title="Punch magazine">
         Punch magazine
        </a>
        columnist, writer, journalist, broadcaster, PR consultant, and one of Britain's first computer games publishers
       </li>
       <li>
        <a href="/wiki/Ellen_MacArthur" title="Ellen MacArthur">
         Ellen MacArthur
        </a>
        - solo long-distance yachtswoman
       </li>
       <li>
        <a href="/wiki/Cliff_Michelmore" title="Cliff Michelmore">
         Cliff Michelmore
        </a>
        —
        <a href="/wiki/BBC" title="BBC">
         BBC
        </a>
        television and radio presenter/producer
       </li>
       <li>
        <a href="/wiki/Reginald_Sartorius" title="Reginald Sartorius">
         Reginald Sartorius
        </a>
        -
        <a href="/wiki/Victoria_Cross" title="Victoria Cross">
         Victoria Cross
        </a>
        recipient
       </li>
       <li>
        <a href="/wiki/Clement_Leslie_Smith" title="Clement Leslie Smith">
         Clement Smith
        </a>
        , recipient of the
        <a href="/wiki/Victoria_Cross" title="Victoria Cross">
         Victoria Cross
        </a>
       </li>
       <li>
        <a href="/wiki/Alan_Titchmarsh" title="Alan Titchmarsh">
         Alan Titchmarsh
        </a>
        - gardener, novelist and broadcaster
       </li>
       <li>
        Princess
        <a href="/wiki/Zita_of_Bourbon-Parma" title="Zita of Bourbon-Parma">
         Zita of Bourbon-Parma
        </a>
        , future Empress of
        <a href="/wiki/Austria-Hungary" title="Austria-Hungary">
         Austria-Hungary
        </a>
        was educated at a nearby convent as a young girl
       </li>
       <li>
        <a href="/wiki/Owen_Maddock" title="Owen Maddock">
         Owen Maddock
        </a>
        - British engineer and racing car designer, who was chief designer for the Cooper Car Company between 1950 and 1963.
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
