<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Crans-Montana - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Montana_VS.JPG/1200px-Montana_VS.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Crans-Montana rootpage-Crans-Montana skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Crans-Montana
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Crans-Montana
       </b>
       is a
       <a href="/wiki/Municipalities_of_Switzerland" title="Municipalities of Switzerland">
        municipality
       </a>
       in the district of
       <a class="mw-redirect" href="/wiki/Sierre_(district)" title="Sierre (district)">
        Sierre
       </a>
       in the
       <a href="/wiki/Cantons_of_Switzerland" title="Cantons of Switzerland">
        canton
       </a>
       of
       <a class="mw-redirect" href="/wiki/Valais" title="Valais">
        Valais
       </a>
       ,
       <a href="/wiki/Switzerland" title="Switzerland">
        Switzerland
       </a>
       . On 1 January 2017 the former municipalities of
       <a href="/wiki/Chermignon" title="Chermignon">
        Chermignon
       </a>
       ,
       <a href="/wiki/Mollens,_Valais" title="Mollens, Valais">
        Mollens
       </a>
       ,
       <a href="/wiki/Montana,_Switzerland" title="Montana, Switzerland">
        Montana
       </a>
       and
       <a href="/wiki/Randogne" title="Randogne">
        Randogne
       </a>
       merged to form the new municipality of Crans-Montana.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Crans-Montana is also a ski resort that was created through the fusion of the two centers of Crans and Montana and belonged to six municipalities (Chermignon,
       <a href="/wiki/Icogne" title="Icogne">
        Icogne
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Lens,_Valais" title="Lens, Valais">
        Lens
       </a>
       , Mollens, Montana and Randogne), four of which merged to form the municipality of Crans-Montana.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Chermignon">
        Chermignon
       </span>
      </h3>
      <p>
       Chermignon is first mentioned in 1228 as
       <i>
        Chermenon
       </i>
       and
       <i>
        Chirminon
       </i>
       .
       <sup class="reference" id="cite_ref-HDS_Chermignon_4-0">
        <a href="#cite_note-HDS_Chermignon-4">
         [4]
        </a>
       </sup>
       It became an independent municipality in 1905 when it separated from
       <a class="mw-redirect" href="/wiki/Lens,_Valais" title="Lens, Valais">
        Lens
       </a>
       .
       <sup class="reference" id="cite_ref-Fusion_5-0">
        <a href="#cite_note-Fusion-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Mollens">
        Mollens
       </span>
      </h3>
      <p>
       Mollens is first mentioned about 1250 as
       <i>
        Molaen
       </i>
       . In 1286 it was mentioned as
       <i>
        Moleing
       </i>
       . The municipality was formerly known by its German name
       <i>
        Molei
       </i>
       , however, that name is no longer used.
       <sup class="reference" id="cite_ref-HDS_Mollens_6-0">
        <a href="#cite_note-HDS_Mollens-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Montana">
        Montana
       </span>
      </h3>
      <p>
       Montana is first mentioned in 1243 as
       <i>
        Montana
       </i>
       .
       <sup class="reference" id="cite_ref-HDS_Montana_7-0">
        <a href="#cite_note-HDS_Montana-7">
         [7]
        </a>
       </sup>
       In 1905 it separated from
       <a href="/wiki/Lens,_Switzerland" title="Lens, Switzerland">
        Lens
       </a>
       to form an independent municipality.
       <sup class="reference" id="cite_ref-Fusion_5-1">
        <a href="#cite_note-Fusion-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Randogne">
        Randogne
       </span>
      </h3>
      <p>
       Randogne is first mentioned in 1224 as
       <i>
        Randonni
       </i>
       .
       <sup class="reference" id="cite_ref-HDS_Randogne_8-0">
        <a href="#cite_note-HDS_Randogne-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="The_ski_resort">
        The ski resort
       </span>
      </h2>
      <p>
       The resort is located in the heart of the
       <a href="/wiki/Swiss_Alps" title="Swiss Alps">
        Swiss Alps
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Romandie" title="Romandie">
        French-speaking part
       </a>
       of the canton of
       <a class="mw-redirect" href="/wiki/Valais" title="Valais">
        Valais
       </a>
       . It is located on a plateau above
       <a href="/wiki/Sierre" title="Sierre">
        Sierre
       </a>
       at an
       <a href="/wiki/Elevation" title="Elevation">
        elevation
       </a>
       of about 1,500 m (4,920 ft)
       <a class="mw-redirect" href="/wiki/Height_above_mean_sea_level" title="Height above mean sea level">
        above sea level
       </a>
       , allowing good view over the
       <a class="mw-redirect" href="/wiki/Valais_Alps" title="Valais Alps">
        Valais Alps
       </a>
       and
       <a href="/wiki/Weisshorn" title="Weisshorn">
        Weisshorn
       </a>
       in particular. The resort is a fusion of the two centers of Crans and Montana and belongs to 6 municipalities (Chermignon, Icogne, Lens, Mollens, Montana and Randogne).
      </p>
      <p>
       The skiing area of Crans-Montana is composed of 140 km (87 mi) of
       <a href="/wiki/Piste" title="Piste">
        pistes
       </a>
       , and includes the
       <a href="/wiki/Plaine_Morte_Glacier" title="Plaine Morte Glacier">
        Plaine Morte Glacier
       </a>
       . It is topped by the
       <a href="/wiki/Pointe_de_la_Plaine_Morte" title="Pointe de la Plaine Morte">
        Pointe de la Plaine Morte
       </a>
       at 2,927 m (9,600 ft).
      </p>
      <p>
       Crans-Montana is famous in
       <a href="/wiki/Alpine_skiing" title="Alpine skiing">
        alpine ski racing
       </a>
       for the
       <a class="mw-redirect" href="/wiki/1987_FIS_Alpine_World_Ski_Championships" title="1987 FIS Alpine World Ski Championships">
        1987 World Championships
       </a>
       and is often on the
       <a href="/wiki/FIS_Alpine_Ski_World_Cup" title="FIS Alpine Ski World Cup">
        World Cup
       </a>
       schedule, usually for women's speed events. It also hosts the only winter mountain pop rock festival
       <a class="new" href="/w/index.php?title=Caprices_Festival&amp;action=edit&amp;redlink=1" title="Caprices Festival (page does not exist)">
        Caprices Festival
       </a>
       and the second largest European golf event
       <a href="/wiki/Omega_European_Masters" title="Omega European Masters">
        Omega European Masters
       </a>
       , (an event from the
       <a class="mw-redirect" href="/wiki/European_Tour" title="European Tour">
        European
       </a>
       and
       <a href="/wiki/Asian_Tour" title="Asian Tour">
        Asian Tour
       </a>
       ) which takes place each September. The resort has also been frequently used for bicycle racing, hosting stage finishes of the
       <a href="/wiki/Tour_de_Suisse" title="Tour de Suisse">
        Tour de Suisse
       </a>
       seven times and of the
       <a href="/wiki/Tour_de_Romandie" title="Tour de Romandie">
        Tour de Romandie
       </a>
       eight times as of 2013. In addition Crans-Montana also hosted the finish of the 20th stage of the
       <a href="/wiki/1984_Tour_de_France" title="1984 Tour de France">
        1984 Tour de France
       </a>
       , won by
       <a href="/wiki/Laurent_Fignon" title="Laurent Fignon">
        Laurent Fignon
       </a>
       , who also took the overall race win that year.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Crans-Montana has an area, as of 2009
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Crans-Montana&amp;action=edit">
         [update]
        </a>
       </sup>
       , of 59.66 km
       <sup>
        2
       </sup>
       (23.03 sq mi).
       <sup class="reference" id="cite_ref-Arealstatistik_1-1">
        <a href="#cite_note-Arealstatistik-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       The new municipality has a population (as of December 2016
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Crans-Montana&amp;action=edit">
         [update]
        </a>
       </sup>
       ) of 10,931.
       <sup class="reference" id="cite_ref-Stat2016_CH-VS_2-1">
        <a href="#cite_note-Stat2016_CH-VS-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Historic_Population">
        Historic Population
       </span>
      </h2>
      <p>
       The historical population is given in the following chart:
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <div class="timeline-wrapper">
       <map id="timeline_8f341f7b972159e58625bd8cf9f10c02" name="timeline_8f341f7b972159e58625bd8cf9f10c02">
       </map>
      </div>
      <h2>
       <span class="mw-headline" id="Heritage_sites_of_national_significance">
        Heritage sites of national significance
       </span>
      </h2>
      <p>
       The Roches des Fées and the Hotel Bella Lui are listed as Swiss
       <a class="mw-redirect" href="/wiki/Swiss_inventory_of_cultural_property_of_national_and_regional_significance" title="Swiss inventory of cultural property of national and regional significance">
        heritage site of national significance
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Between 1961 and 1990 Montana had an average of 110.5 days of rain or snow per year and on average received 982 mm (38.7 in) of
       <a class="mw-redirect" href="/wiki/Precipitation_(meteorology)" title="Precipitation (meteorology)">
        precipitation
       </a>
       . The wettest month was December during which time Montana received an average of 120 mm (4.7 in) of rain or snow. During this month there was precipitation for an average of 9.9 days. The month with the most days of precipitation was January, with an average of 10.4, but with only 108 mm (4.3 in) of rain or snow. The driest month of the year was September with an average of 51 mm (2.0 in) of precipitation over 6.8 days.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       According to the
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen_Climate_Classification" title="Köppen Climate Classification">
        Köppen Climate Classification
       </a>
       system, Montana has an
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        marine west coast
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       : Cfb).
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        English actor
        <a href="/wiki/Roger_Moore" title="Roger Moore">
         Roger Moore
        </a>
        owned a chalet at the ski resort for many years after moving from
        <a href="/wiki/Gstaad" title="Gstaad">
         Gstaad
        </a>
        . He lived there until his death in 2017.
       </li>
       <li>
        <a class="mw-disambig" href="/wiki/Vojislav_Stanimirovi%C4%87" title="Vojislav Stanimirović">
         Vojislav Stanimirović
        </a>
        journalist businessman from NYC father of Pavle "PUNCH" Stanimirović &amp; Alex Olmsted .
       </li>
       <li>
        American
        <a href="/wiki/Pavle_Stanimirovic" title="Pavle Stanimirovic">
         Pavle Stanimirovic
        </a>
        writer, Jewlery and media personality is a long time resident since 1984 Pavle was educated in the private boarding school "Le Chaperon Rouge" in Crans Montana . Stanimirovic's family had maintained property in Gstadd and in Crans Montana a villa overlooking spectacular Suisse Mountainside, over a golf course since 1984, purchased from the Bagnoud family in 1987.Crans -Sur-Sierre.
       </li>
       <li>
        <a href="/wiki/Sophia_Loren" title="Sophia Loren">
         Sophia Loren
        </a>
        had an apartment overlooking the 8th green of the resort's golf course, Crans-Sur-Sierre.
       </li>
       <li>
        <a href="/wiki/Henri,_Grand_Duke_of_Luxembourg" title="Henri, Grand Duke of Luxembourg">
         Grand-Duke Henri of Luxembourg
        </a>
       </li>
       <li>
        French chef and restaurateur
        <a href="/wiki/Michel_Roux" title="Michel Roux">
         Michel Roux
        </a>
       </li>
       <li>
        Golfers
        <a href="/wiki/Adam_Scott_(golfer)" title="Adam Scott (golfer)">
         Adam Scott
        </a>
        ,
        <a href="/wiki/%C3%81ngel_Gallardo_(golfer)" title="Ángel Gallardo (golfer)">
         Ángel Gallardo
        </a>
        ,
        <a href="/wiki/Sergio_Garc%C3%ADa" title="Sergio García">
         Sergio García
        </a>
        along with
        <a href="/wiki/Francesco_Molinari" title="Francesco Molinari">
         Francesco
        </a>
        and
        <a href="/wiki/Edoardo_Molinari" title="Edoardo Molinari">
         Edoardo Molinari
        </a>
        are residents.
       </li>
       <li>
        <a href="/wiki/Elizabeth_von_Arnim" title="Elizabeth von Arnim">
         Elizabeth von Arnim
        </a>
        (1866–1941), Australian-born British novelist, lived in Randogne 1910–1930
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
