<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Crieff - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/0c/Heading_east_on_Crieff%27s_High_Street_-_geograph.org.uk_-_3152513.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Crieff rootpage-Crieff skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Crieff
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Crieff
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="'f' in 'find'">
            f
           </span>
          </span>
          /
         </a>
        </span>
        <small class="nowrap">
         (
         <span class="unicode haudio">
          <span class="fn">
           <span style="white-space:nowrap">
            <a href="/wiki/File:Crieff.ogg" title="About this sound">
            </a>
           </span>
           <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/6/69/Crieff.ogg" title="Crieff.ogg">
            listen
           </a>
          </span>
         </span>
         )
        </small>
       </span>
       ;
       <a class="mw-redirect" href="/wiki/Scottish_Gaelic_language" title="Scottish Gaelic language">
        Scottish Gaelic
       </a>
       :
       <i>
        <span lang="gd" xml:lang="gd">
         Craoibh
        </span>
       </i>
       , meaning "tree") is a
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       in
       <a href="/wiki/Perth_and_Kinross" title="Perth and Kinross">
        Perth and Kinross
       </a>
       , Scotland. It lies on the
       <a href="/wiki/A85_road" title="A85 road">
        A85 road
       </a>
       between
       <a href="/wiki/Perth,_Scotland" title="Perth, Scotland">
        Perth
       </a>
       and
       <a href="/wiki/Crianlarich" title="Crianlarich">
        Crianlarich
       </a>
       , and the
       <a href="/wiki/A822_road" title="A822 road">
        A822
       </a>
       between
       <a href="/wiki/Greenloaning" title="Greenloaning">
        Greenloaning
       </a>
       and
       <a class="mw-redirect" href="/wiki/Aberfeldy,_Scotland" title="Aberfeldy, Scotland">
        Aberfeldy
       </a>
       . The
       <a href="/wiki/A822_road" title="A822 road">
        A822
       </a>
       joins the
       <a href="/wiki/A823_road" title="A823 road">
        A823
       </a>
       , which leads to
       <a href="/wiki/Dunfermline" title="Dunfermline">
        Dunfermline
       </a>
       . Crieff has become a hub for tourism, famous for its
       <a href="/wiki/Whisky" title="Whisky">
        whisky
       </a>
       and history of cattle droving. Attractions include the
       <a href="/wiki/Caithness_Glass" title="Caithness Glass">
        Caithness Glass
       </a>
       Visitor Centre and
       <a class="mw-redirect" href="/wiki/Glenturret_Distillery" title="Glenturret Distillery">
        Glenturret Distillery
       </a>
       . The nearby
       <a href="/wiki/Innerpeffray_Library" title="Innerpeffray Library">
        Innerpeffray Library
       </a>
       (founded about 1680), is Scotland's oldest lending library. St Mary's Chapel, adjacent to the library, dates from 1508. Both are open to the public: the library is run by a charitable trust, while the chapel is in the care of
       <a href="/wiki/Historic_Scotland" title="Historic Scotland">
        Historic Scotland
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       For a number of centuries Highlanders came south to Crieff to sell their black cattle whose meat and hides were avidly sought by the growing urban populations in Lowland Scotland and the north of England. The town acted as a gathering point or tryst for the
       <a href="/wiki/Michaelmas" title="Michaelmas">
        Michaelmas
       </a>
       cattle sale held each year and the surrounding fields and hillsides were black with the tens of thousands of cattle – some from as far away as
       <a href="/wiki/Caithness" title="Caithness">
        Caithness
       </a>
       and the
       <a href="/wiki/Outer_Hebrides" title="Outer Hebrides">
        Outer Hebrides
       </a>
       . (In 1790 the population of Crieff was about 1,200, which gave a ratio of ten cows per person.)
      </p>
      <p>
       During the October Tryst (as the cattle gathering was known), Crieff was a prototype "wild west" town. Milling with the cattle were horse thieves, bandits and drunken drovers. The inevitable killings were punished on the Kind Gallows, for which Crieff became known throughout Europe.
      </p>
      <p>
       By the 18th century the original hanging tree used by the
       <a href="/wiki/Earl_of_Strathearn" title="Earl of Strathearn">
        Earls of Strathearn
       </a>
       had been replaced by a formal wooden structure in an area called Gallowhaugh – now Gallowhill, at the bottom of Burrell Street. What is now Ford Road was Gallowford Road which led down past the gallows to the crossing point over the
       <a href="/wiki/River_Earn" title="River Earn">
        River Earn
       </a>
       . In such a prominent position, Highlanders passing along the principal route would see hanged bodies dangling overhead, prompting from them the words, "God bless you, and the Devil damn you."
       <a class="mw-redirect" href="/wiki/Lord_Macaulay" title="Lord Macaulay">
        Lord Macaulay
       </a>
       's history talks of a score of plaids hanging in a row, but the remains of the Gallows – held in Perth Museum – suggest the maximum capacity was only six. Crieff's parish church kept a strong Episcopalian dominance from the Reformation in 1560 until the Revolution of 1688. In 1682 William Murray ignored the Presbytery and brought Episcopalian format into worship, including the Lords Prayer and the Doxology. The Apostles' Creed was also used at Baptisms. After the Jacobite victory at Killiecrankie, Murray quoted the 118th Psalm: "This is the day God made, in it we'll joy triumphantly".
      </p>
      <p>
       <a href="/wiki/Rob_Roy_MacGregor" title="Rob Roy MacGregor">
        Rob Roy MacGregor
       </a>
       visited Crieff on many occasions, often to sell cattle. Rob Roy's outlaw son was pursued through the streets of Crieff by soldiers and killed. In the second week of October 1714 the Highlanders gathered in Crieff for the October Tryst. By day Crieff was full of soldiers and government spies. Just after midnight, Rob Roy and his men marched to Crieff Town Square and rang the town bell. In front of the gathering crowd they sang Jacobite songs and drank a good many
       <a href="/wiki/Loyal_toast" title="Loyal toast">
        loyal toasts
       </a>
       to their uncrowned
       <a href="/wiki/James_Francis_Edward_Stuart" title="James Francis Edward Stuart">
        King James VIII
       </a>
       .
      </p>
      <p>
       In 1716, 350 Highlanders returning from the
       <a href="/wiki/Battle_of_Sheriffmuir" title="Battle of Sheriffmuir">
        Battle of Sheriffmuir
       </a>
       burned most of Crieff to the ground. In 1731,
       <a href="/wiki/James_Drummond,_3rd_Duke_of_Perth" title="James Drummond, 3rd Duke of Perth">
        James Drummond, 3rd Duke of Perth
       </a>
       , laid out the town's central James Square and established a textile industry with a flax factory. In the 1745 rising the Highlanders were itching to fire the town again and were reported as saying "she shoud be a braw toun gin she haed anither sing". But it was saved by the Duke of Perth - a friend and supporter of Prince Charles. In February 1746 the
       <a href="/wiki/Jacobitism" title="Jacobitism">
        Jacobite
       </a>
       army was quartered in and around the town with Prince
       <a href="/wiki/Charles_Edward_Stuart" title="Charles Edward Stuart">
        Charles Edward Stuart
       </a>
       holding his final war council in the old Drummond Arms Inn in James Square – located behind the present abandoned hotel building in Hill Street. He also had his horse shod at the blacksmith's in King Street. Later in the month he reviewed his troops in front of Ferntower House, on what is today the Crieff Golf Course.
      </p>
      <p>
       In the 19th century Crieff became a fashionable destination for tourists visiting the Highlands and a country retreat for wealthy businessmen from Edinburgh, Glasgow and beyond. Many such visitors attended the Crieff
       <a class="new" href="/w/index.php?title=Hypopathic_establishment&amp;action=edit&amp;redlink=1" title="Hypopathic establishment (page does not exist)">
        hypopathic establishment
       </a>
       , now
       <a href="/wiki/Crieff_Hydro" title="Crieff Hydro">
        Crieff Hydro
       </a>
       , which opened in 1868.
       <sup class="reference" id="cite_ref-BradleyDupreeDurie_2-0">
        <a href="#cite_note-BradleyDupreeDurie-2">
         [2]
        </a>
       </sup>
       Crieff still functions as a tourist centre, and the large villas stand as testaments to its use by wealthy city-dwellers.
      </p>
      <p>
       Crieff was once served by
       <a href="/wiki/Crieff_railway_station" title="Crieff railway station">
        Crieff railway station
       </a>
       . The station was opened in 1856 by the
       <a href="/wiki/Crieff_Junction_Railway" title="Crieff Junction Railway">
        Crieff Junction Railway
       </a>
       , but closed in 1964 by
       <a class="mw-redirect" href="/wiki/British_Railways" title="British Railways">
        British Railways
       </a>
       as part of the
       <a class="mw-redirect" href="/wiki/Beeching_Axe" title="Beeching Axe">
        Beeching cuts
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Fame_in_verse">
        Fame in verse
       </span>
      </h2>
      <p>
       Crieff was immortalised by
       <a href="/wiki/William_McGonagall" title="William McGonagall">
        William McGonagall
       </a>
       in his poem "Crieff"
      </p>
      <blockquote>
       <div class="poem">
        <p>
         "Ye lovers of the picturesque, if ye wish to drown your grief,
         <br/>
         Take my advice, and visit the ancient town of Crieff."
         <sup class="reference" id="cite_ref-mcgonagall_3-0">
          <a href="#cite_note-mcgonagall-3">
           [3]
          </a>
         </sup>
        </p>
       </div>
      </blockquote>
      <h2>
       <span class="mw-headline" id="Events">
        Events
       </span>
      </h2>
      <p>
       Every year the town hosts the
       <a href="/wiki/Crieff_Highland_Games" title="Crieff Highland Games">
        Crieff Highland Games
       </a>
       , which include music and dancing competitions and feats of strength.
      </p>
      <h2>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Morrison%27s_Academy" title="Morrison's Academy">
         Morrison's Academy
        </a>
       </li>
       <li>
        <a href="/wiki/Ardvreck_School" title="Ardvreck School">
         Ardvreck School
        </a>
       </li>
       <li>
        St Dominics RC Primary School
       </li>
       <li>
        Crieff Primary School
       </li>
       <li>
        <a href="/wiki/Strathearn_Community_Campus" title="Strathearn Community Campus">
         Strathearn Community Campus
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Dallas_Anderson_(actor)" title="Dallas Anderson (actor)">
         Dallas Anderson
        </a>
        (1874–1934), actor
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/John_Terence_Coppock" title="John Terence Coppock">
         John Terence Coppock
        </a>
        , geographer
       </li>
       <li>
        <a href="/wiki/John_Manson_Craig" title="John Manson Craig">
         John Craig
        </a>
        , recipient of the
        <a href="/wiki/Victoria_Cross" title="Victoria Cross">
         Victoria Cross
        </a>
       </li>
       <li>
        <a href="/wiki/Daniel_John_Cunningham" title="Daniel John Cunningham">
         Daniel John Cunningham
        </a>
        (1850–1909), anatomist and author
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Jackie_Dewar" title="Jackie Dewar">
         Jackie Dewar
        </a>
        , footballer
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (October 2012)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Eve_Graham" title="Eve Graham">
         Eve Graham
        </a>
        , former singer with New Seekers, has lived in Crieff since 2004.
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Denis_Lawson" title="Denis Lawson">
         Denis Lawson
        </a>
        , actor
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Saul_Marron" title="Saul Marron">
         Saul Marron
        </a>
        , actor
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (October 2012)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Ewan_McGregor" title="Ewan McGregor">
         Ewan McGregor
        </a>
        , actor
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Alexander_Murray_(geologist)" title="Alexander Murray (geologist)">
         Alexander Murray
        </a>
        , geologist
       </li>
       <li>
        <a href="/wiki/Neil_Paterson_(writer)" title="Neil Paterson (writer)">
         Neil Paterson
        </a>
        ,
        <a href="/wiki/Academy_Awards" title="Academy Awards">
         Oscar
        </a>
        -winning
        <a href="/wiki/Screenwriter" title="Screenwriter">
         screenwriter
        </a>
        , was a resident of Crieff until his death in 1995
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Fiona_Pennie" title="Fiona Pennie">
         Fiona Pennie
        </a>
        , Olympic canoeist
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Rory_Stewart" title="Rory Stewart">
         Rory Stewart
        </a>
        , politician
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Sophie_Stewart" title="Sophie Stewart">
         Sophie Stewart
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Gavin_Strang" title="Gavin Strang">
         Gavin Strang
        </a>
        , politician
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (October 2012)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Sheila_Stuart" title="Sheila Stuart">
         Sheila Stuart
        </a>
        (1892–1974), children's writer, died here in 1974.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Simon_Taylor_(rugby_player)" title="Simon Taylor (rugby player)">
         Simon Taylor
        </a>
        , Scottish international rugby player
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/D._P._Thomson" title="D. P. Thomson">
         D. P. Thomson
        </a>
        , evangelist of the Church of Scotland, Warden of the St Ninian's Centre.
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Thomas_Thomson_(chemist)" title="Thomas Thomson (chemist)">
         Thomas Thomson
        </a>
        , chemist
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
