<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Culross - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Culross%2C_Fife%2C_Scotland.JPG/1200px-Culross%2C_Fife%2C_Scotland.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Culross rootpage-Culross skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Culross
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Culross
       </b>
       (/ˈkurəs/) (
       <a href="/wiki/Scottish_Gaelic" title="Scottish Gaelic">
        Gaelic
       </a>
       :
       <i>
        Cuileann Ros
       </i>
       ) is a village and former
       <a href="/wiki/Royal_burgh" title="Royal burgh">
        royal burgh
       </a>
       , and parish, in
       <a href="/wiki/Fife" title="Fife">
        Fife
       </a>
       , Scotland.
      </p>
      <p>
       According to the 2006 estimate, the village has a population of 395.
       <sup class="reference" id="cite_ref-Population_Estimates_1-1">
        <a href="#cite_note-Population_Estimates-1">
         [1]
        </a>
       </sup>
       Originally, Culross served as a
       <a href="/wiki/Port" title="Port">
        port city
       </a>
       on the
       <a href="/wiki/Firth_of_Forth" title="Firth of Forth">
        Firth of Forth
       </a>
       and is believed to have been founded by
       <a href="/wiki/Saint_Serf" title="Saint Serf">
        Saint Serf
       </a>
       during the 6th century.
      </p>
      <p>
       The civil parish had a population of 4,348 in 2011.
       <sup class="reference" id="cite_ref-KS101SC_2-0">
        <a href="#cite_note-KS101SC-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Founding_legend">
        Founding legend
       </span>
      </h2>
      <p>
       A legend states that when the British princess (and future saint)
       <a href="/wiki/Teneu" title="Teneu">
        Teneu
       </a>
       , daughter of the king of
       <a href="/wiki/Lothian" title="Lothian">
        Lothian
       </a>
       , became
       <a class="mw-redirect" href="/wiki/Pregnant" title="Pregnant">
        pregnant
       </a>
       before marriage, her family threw her from a cliff. She survived the fall unharmed, and was soon met by an unmanned boat. She knew she had no home to go to, so she got into the boat; it sailed her across the
       <a href="/wiki/Firth_of_Forth" title="Firth of Forth">
        Firth of Forth
       </a>
       to land at Culross where she was cared for by
       <a href="/wiki/Saint_Serf" title="Saint Serf">
        Saint Serf
       </a>
       ; he became foster-father of her son,
       <a class="mw-redirect" href="/wiki/Saint_Kentigern" title="Saint Kentigern">
        Saint Kentigern
       </a>
       or Mungo.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-scotsman.com_6-0">
        <a href="#cite_note-scotsman.com-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Collins_Enc_7-0">
        <a href="#cite_note-Collins_Enc-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       During the 16th and 17th centuries, the town was a centre of the
       <a href="/wiki/Coal_mining" title="Coal mining">
        coal mining
       </a>
       industry.
       <sup class="reference" id="cite_ref-scotsman.com_6-1">
        <a href="#cite_note-scotsman.com-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Collins_Enc_7-1">
        <a href="#cite_note-Collins_Enc-7">
         [7]
        </a>
       </sup>
       Sir
       <a href="/wiki/George_Bruce_of_Carnock" title="George Bruce of Carnock">
        George Bruce of Carnock
       </a>
       , who built the splendid 'Palace' of Culross and whose elaborate family monument stands in the north transept of the Abbey church, established a coal mine at Culross in 1575 and in 1595 constructed the Moat Pit
       <sup class="reference" id="cite_ref-SAJ08_8-0">
        <a href="#cite_note-SAJ08-8">
         [8]
        </a>
       </sup>
       by which it became the first coal mine in the world to extend under the sea. The mine worked what is now known as the
       <a href="/wiki/Upper_Hirst" title="Upper Hirst">
        Upper Hirst coal seam
       </a>
       , with ingenious contrivances to drain the constant leakage from above. This mine was considered one of the marvels of the British Isles in the early 17th century, described by one visitor,
       <a href="/wiki/John_Taylor_(poet)" title="John Taylor (poet)">
        John Taylor, The Water Poet
       </a>
       , as "a wonder ... an unfellowed and unmatchable work",
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       until the Moat Pit was destroyed in a storm on 30 March 1625.
       <sup class="reference" id="cite_ref-SAJ08_8-1">
        <a href="#cite_note-SAJ08-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Culross' secondary industry was
       <a class="mw-redirect" href="/wiki/Salt_pan_(evaporation)" title="Salt pan (evaporation)">
        salt panning
       </a>
       .
       <sup class="reference" id="cite_ref-SESH12_11-0">
        <a href="#cite_note-SESH12-11">
         [11]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         9-10
        </span>
       </sup>
       There was a considerable export trade by sea in the produce of these industries and the prevalence of red roof tiles in Culross and other villages in Fife is thought to be a direct result of collier ships returning to Culross with Dutch roof tiles as ballast. The town was also known for its monopoly on the manufacture of '
       <a href="/wiki/Griddle" title="Griddle">
        girdles
       </a>
       ', i.e. flat iron plates for baking over an open fire.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-scotsman.com_6-2">
        <a href="#cite_note-scotsman.com-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Collins_Enc_7-2">
        <a href="#cite_note-Collins_Enc-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In the late 18th century,
       <a href="/wiki/Archibald_Cochrane,_9th_Earl_of_Dundonald" title="Archibald Cochrane, 9th Earl of Dundonald">
        Archibald Cochrane, 9th Earl of Dundonald
       </a>
       established kilns for extracting
       <a href="/wiki/Coal_tar" title="Coal tar">
        coal tar
       </a>
       using his patented method.
       <sup class="reference" id="cite_ref-SESH12_11-1">
        <a href="#cite_note-SESH12-11">
         [11]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         12-13
        </span>
       </sup>
      </p>
      <p>
       The town's role as a port declined from the 18th century, and by Victorian times it had become something of a 'ghost town'. The harbour was filled in and the sea cut off by the coastal railway line in the second half of the 19th century (though the outer harbour has recently been restored by a local group).
      </p>
      <h2>
       <span class="mw-headline" id="Heritage">
        Heritage
       </span>
      </h2>
      <p>
       During the 20th century, it became recognised that Culross contained many unique historical buildings and the
       <a href="/wiki/National_Trust_for_Scotland" title="National Trust for Scotland">
        National Trust for Scotland
       </a>
       has been working on their preservation and restoration since the 1930s.
       <sup class="reference" id="cite_ref-CH14_13-0">
        <a href="#cite_note-CH14-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Notable buildings in the burgh include
       <a class="new" href="/w/index.php?title=Culross_Town_House&amp;action=edit&amp;redlink=1" title="Culross Town House (page does not exist)">
        Culross Town House
       </a>
       , formerly used as a
       <a href="/wiki/Courthouse" title="Courthouse">
        courthouse
       </a>
       and
       <a href="/wiki/Prison" title="Prison">
        prison
       </a>
       , the 16th century
       <a href="/wiki/Culross_Palace" title="Culross Palace">
        Culross Palace
       </a>
       , 17th century
       <a class="new" href="/w/index.php?title=Culross_Study&amp;action=edit&amp;redlink=1" title="Culross Study (page does not exist)">
        Study
       </a>
       , and the remains of the
       <a class="mw-redirect" href="/wiki/Cistercian" title="Cistercian">
        Cistercian
       </a>
       house of
       <a href="/wiki/Culross_Abbey" title="Culross Abbey">
        Culross Abbey
       </a>
       , founded 1217.
       <sup class="reference" id="cite_ref-Collins_Enc2_14-0">
        <a href="#cite_note-Collins_Enc2-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-CH14_13-1">
        <a href="#cite_note-CH14-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The tower, transepts and choir of the Abbey Church remain in use as the parish church, while the ruined claustral buildings are cared for by
       <a href="/wiki/Historic_Environment_Scotland" title="Historic Environment Scotland">
        Historic Environment Scotland
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Just outside the town is the 18th-century
       <a href="/wiki/Dunimarle_Castle" title="Dunimarle Castle">
        Dunimarle Castle
       </a>
       , built by the
       <a href="/wiki/Clan_Erskine" title="Clan Erskine">
        Erskine family
       </a>
       to supersede a medieval castle.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Thomas_Cochrane,_10th_Earl_of_Dundonald" title="Thomas Cochrane, 10th Earl of Dundonald">
        Thomas Cochrane, 10th Earl of Dundonald
       </a>
       spent much of his early life in Culross, where his family had an estate.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       There is now a bust in his honour outside the Culross Town House.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       He was the first
       <a href="/wiki/Vice_Admiral_of_Chile" title="Vice Admiral of Chile">
        Vice Admiral of Chile
       </a>
       .
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       The war memorial was erected in 1921 to a design by Sir
       <a href="/wiki/Robert_Lorimer" title="Robert Lorimer">
        Robert Lorimer
       </a>
       .
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       <a href="/wiki/Local_Government_(Scotland)_Act_1889" title="Local Government (Scotland) Act 1889">
        Prior to the 1890s
       </a>
       , the parish of Culross formed an
       <a class="mw-redirect" href="/wiki/Exclave" title="Exclave">
        exclave
       </a>
       of
       <a href="/wiki/Perthshire" title="Perthshire">
        Perthshire
       </a>
       .
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       It is within the
       <a href="/wiki/Dunfermline_and_West_Fife_(UK_Parliament_constituency)" title="Dunfermline and West Fife (UK Parliament constituency)">
        Dunfermline and West Fife
       </a>
       <a href="/wiki/Parliament_of_the_United_Kingdom" title="Parliament of the United Kingdom">
        Westminster
       </a>
       <a class="mw-redirect" href="/wiki/Parliamentary_constituency" title="Parliamentary constituency">
        Parliamentary constituency
       </a>
       .
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culross_as_a_location_for_filming">
        Culross as a location for filming
       </span>
      </h2>
      <p>
       Several motion pictures have used Culross as a filming location, including
       <a href="/wiki/Kidnapped_(1971_film)" title="Kidnapped (1971 film)">
        <i>
         Kidnapped
        </i>
       </a>
       (1971),
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       <a href="/wiki/The_Little_Vampire_(film)" title="The Little Vampire (film)">
        <i>
         The Little Vampire
        </i>
       </a>
       (2000),
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       <i>
        A Dying Breed
       </i>
       (2007),
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       <a href="/wiki/The_39_Steps_(2008_film)" title="The 39 Steps (2008 film)">
        <i>
         The 39 Steps
        </i>
       </a>
       (2008),
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       and
       <i>
        <a href="/wiki/Captain_America:_The_First_Avenger" title="Captain America: The First Avenger">
         Captain America: The First Avenger
        </a>
       </i>
       (2011).
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       In September 2013, the
       <a href="/wiki/Starz" title="Starz">
        Starz
       </a>
       television series,
       <a href="/wiki/Outlander_(TV_series)" title="Outlander (TV series)">
        <i>
         Outlander
        </i>
       </a>
       , started filming in Culross for its premiere in August 2014.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/George_Bruce_of_Carnock" title="George Bruce of Carnock">
         George Bruce of Carnock
        </a>
        (1550-1625), Lord Bruce
       </li>
       <li>
        <a href="/wiki/Elizabeth_Melville" title="Elizabeth Melville">
         Elizabeth Melville
        </a>
        , "Lady Culross" (c.1578 - c.1640), Scotland's earliest known published female poet
       </li>
       <li>
        <a href="/wiki/Stewart_McPherson_(VC)" title="Stewart McPherson (VC)">
         Stewart McPherson
        </a>
        (1822-1892), recipient of the
        <a href="/wiki/Victoria_Cross" title="Victoria Cross">
         Victoria Cross
        </a>
       </li>
       <li>
        Rev
        <a href="/wiki/Robert_Pont" title="Robert Pont">
         Robert Pont
        </a>
        (1525-1606) radical church figure during the Reformation, five times
        <a class="mw-redirect" href="/wiki/Moderator_of_the_Church_of_Scotland" title="Moderator of the Church of Scotland">
         Moderator of the Church of Scotland
        </a>
       </li>
       <li>
        <a href="/wiki/Jackie_Sinclair" title="Jackie Sinclair">
         Jackie Sinclair
        </a>
        (1943-2010), Scottish international footballer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h2>
      <p>
       Culross is twinned with
       <a href="/wiki/Veere" title="Veere">
        Veere
       </a>
       in the Netherlands, which was formerly the port through which its export goods entered the
       <a href="/wiki/Low_Countries" title="Low Countries">
        Low Countries
       </a>
       .
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
