<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Demir Kapija - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Demir_Kapija_115.JPG/1200px-Demir_Kapija_115.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Demir_Kapija rootpage-Demir_Kapija skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Demir Kapija
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Demir Kapija
       </b>
       (
       <a href="/wiki/Macedonian_language" title="Macedonian language">
        Macedonian
       </a>
       :
       <span lang="mk" xml:lang="mk">
        Демир Капија
       </span>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Bulgarian_and_Macedonian" title="Help:IPA/Bulgarian and Macedonian">
         [ˌdɛmir ˈkapija]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Mk-Demir_Kapija.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/b/b5/Mk-Demir_Kapija.ogg" title="Mk-Demir Kapija.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ) is a town in the
       <a href="/wiki/Republic_of_Macedonia" title="Republic of Macedonia">
        Republic of Macedonia
       </a>
       , located near the ominous limestone gates of the same name. It has 3,725 inhabitants. The town is the seat of
       <a href="/wiki/Demir_Kapija_Municipality" title="Demir Kapija Municipality">
        Demir Kapija Municipality
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name of the town comes from
       <a href="/wiki/Turkish_language" title="Turkish language">
        Turkish
       </a>
       <i>
        Demir Kapı
       </i>
       (Iron Gate) when the settlement was part of the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Empire
       </a>
       , and is still called
       <i>
        Demir Kapı
       </i>
       in Turkish.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The town of Demir Kapija has 3,275 residents.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Vardar" title="Vardar">
        Vardar
       </a>
       river makes a gorge close to Demir Kapija, while the "Bela Voda" cave is 955 m long. When passing "The Iron Gates", the road leads to the Valandovo and Gevgelija valley.
      </p>
      <p>
       It is the most varied region in Macedonia with its agricultural products.
      </p>
      <p>
       This valley is under the influence of the
       <a href="/wiki/Aegean_Sea" title="Aegean Sea">
        Aegean
       </a>
       climate.
      </p>
      <p>
       Demir Kapija has recorded the highest temperature in whole Macedonia. 45,7 degrees Celsius was recorded here the 24 of July 2007.
      </p>
      <p>
       It is also a national monument of nature and an ornithological reserve, home to many rare species of birds and endemic plants.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Demir-Kapija is a place already mentioned in Classical times under the name of Stenae (Greek for gorge). Even earlier dates to the Paeonian era, a fortress for which remains on the mountain Ramniste on the foothills of the Demir Kapija settlement. The ruins are one of only 3 known Paeonian structures in Macedonia unearthed, and dating some 3000 years. In the
       <a href="/wiki/Middle_Ages" title="Middle Ages">
        Middle Ages
       </a>
       Demir Kapija was known as a
       <a class="mw-redirect" href="/wiki/Slavic_people" title="Slavic people">
        Slav
       </a>
       settlement, under the name of
       <a href="/wiki/Prosek" title="Prosek">
        Prosek
       </a>
       , while today's name originates from the Turkish reign, meaning "The Iron Gate".
      </p>
      <p>
       The town of Prosek was used as a fortress due to its good strategic position; history and artifacts suggest this fortress was built in the era of the Macedonian dynasty around 450 BC as a look out to the canyon beyond for troop movements to the north. In the thirteenth century AD, Prosek had become the seat of
       <a class="mw-redirect" href="/wiki/Dobromir_Hriz" title="Dobromir Hriz">
        Dobromir Hriz
       </a>
       , and
       <a href="/wiki/Strez" title="Strez">
        Strez
       </a>
       was its well-known commander.
      </p>
      <p>
       The former settlement was fortified by walls, and it is considered that it was used to exist in the
       <a href="/wiki/Neolithic" title="Neolithic">
        Neolithic
       </a>
       Age. Demir Kapija is hiding numerous localities and invincible remains. The research up to the present has proved that all the pass periods have left their traces: the Paeonian, Ancient Macedonian,
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Roman
       </a>
       ,
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine
       </a>
       , the period of
       <a class="mw-redirect" href="/wiki/Samuil" title="Samuil">
        Samuil
       </a>
       , the
       <a href="/wiki/Turkic_peoples" title="Turkic peoples">
        Turkish
       </a>
       as well as the early
       <a href="/wiki/Christian" title="Christian">
        Christian
       </a>
       period.
      </p>
      <p>
       The former Yugoslav King Aleksandar Karadjordjevic had his summer home and winery built here. The winery is the oldest on the
       <a class="mw-redirect" href="/wiki/Balkan" title="Balkan">
        Balkans
       </a>
       and still produces quality wines under the privately owned Agropin name. Newer wineries, like Popova Kula, have opened up additionally and paves the way for exports and economic stimulus of the region. Demir Kapija is also home to the flour mill Dekamel and has a modern farm for production of eggs known as Salmak.
      </p>
      <h2>
       <span class="mw-headline" id="Demir_Kapija_Today">
        Demir Kapija Today
       </span>
      </h2>
      <p>
       Demir Kapija is an outdoors haven for sports and recreational activities. Mountaineers often enjoy hiking the area for their favorite tea plants. Formerly, the national and regional Kayak competitions were held here because of the natural rapids formed by the river into the canyon. Alpinists climb the rock towers to see the most impressive view of the canyon beyond. Trails are also made to hike to these points, as well as to the remains of the aforementioned ruins of the fortress Prosek. Possibly the most popular hike, noted in The Bradt Guide to Macedonia, is the stopping point between the 2 tunnels on the highway.
      </p>
      <p>
       Demir Kapija is also home to the largest mental institute in the state, The Specijalen Zavod. The Special Olympics team from this institute is well noted in football and track and field events. The continued support of foreign aid such as UNICEF and the British Embassy continues to educate families and the community in general to the contribution and awareness of special needs.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
