<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dingle - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Ireland_adm_location_map.svg/1200px-Ireland_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dingle rootpage-Dingle skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dingle
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Dingle
       </b>
       (
       <a href="/wiki/Irish_language" title="Irish language">
        Irish
       </a>
       :
       <i>
        <span lang="ga" xml:lang="ga">
         <b>
          An Daingean
         </b>
        </span>
       </i>
       or
       <i>
        <b>
         Daingean Uí Chúis
        </b>
       </i>
       , meaning "Ó Cúis' fort")
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       is a town in
       <a href="/wiki/County_Kerry" title="County Kerry">
        County Kerry
       </a>
       ,
       <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
        Ireland
       </a>
       . The only town on the
       <a href="/wiki/Dingle_Peninsula" title="Dingle Peninsula">
        Dingle Peninsula
       </a>
       , it sits on the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic
       </a>
       <a href="/wiki/Coast" title="Coast">
        coast
       </a>
       , about 50 kilometres (30 mi) southwest of
       <a href="/wiki/Tralee" title="Tralee">
        Tralee
       </a>
       and 71 kilometres (40 mi) northwest of
       <a href="/wiki/Killarney" title="Killarney">
        Killarney
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Principal industries in the town are tourism, fishing and agriculture: Dingle Mart (livestock market) serves the surrounding countryside. In 2016 Dingle had a population of 2,050.
       <sup class="reference" id="cite_ref-cso2016_1-1">
        <a href="#cite_note-cso2016-1">
         [1]
        </a>
       </sup>
       Dingle is situated in a
       <i>
        <a href="/wiki/Gaeltacht" title="Gaeltacht">
         Gaeltacht
        </a>
       </i>
       region. There used to be two secondary schools but they have now amalgamated to produce
       <i>
        Pobalscoil Chorca Dhuibhne
       </i>
       . An adult
       <a href="/wiki/Bottlenose_dolphin" title="Bottlenose dolphin">
        Bottlenose dolphin
       </a>
       named
       <a href="/wiki/Fungie" title="Fungie">
        Fungie
       </a>
       has been courting human contact in Dingle Bay since 1983.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_Christian_period">
        Early Christian period
       </span>
      </h3>
      <p>
       A large number of
       <a href="/wiki/Ogham" title="Ogham">
        Ogham
       </a>
       stones were set up in an enclosure in the 4th and 5th centuries AD at
       <a href="/wiki/Ballintaggart_Ogham_Stones" title="Ballintaggart Ogham Stones">
        Ballintaggart
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Development_of_the_port">
        Development of the port
       </span>
      </h3>
      <p>
       In Ireland the town was developed as a port following the
       <a href="/wiki/Norman_invasion_of_Ireland" title="Norman invasion of Ireland">
        Norman invasion of Ireland
       </a>
       . By the thirteenth century, more goods were being exported through Dingle than
       <a href="/wiki/Limerick" title="Limerick">
        Limerick
       </a>
       , and in 1257 an ordinance of
       <a href="/wiki/Henry_III_of_England" title="Henry III of England">
        King Henry III
       </a>
       imposed customs on the port's exports.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       By the fourteenth century, importing wine was a major business.
       <a href="/wiki/Maurice_FitzGerald,_1st_Earl_of_Desmond" title="Maurice FitzGerald, 1st Earl of Desmond">
        The 1st Earl of Desmond
       </a>
       , who held
       <a href="/wiki/Count_palatine" title="Count palatine">
        palatine
       </a>
       powers in the area, imposed a tax on this activity around 1329.
       <sup class="reference" id="cite_ref-McKenna20_12-0">
        <a href="#cite_note-McKenna20-12">
         [12]
        </a>
       </sup>
       By the sixteenth century, Dingle was one of Ireland's main trading ports, exporting fish and hides and importing wines from the continent of Europe. French and Spanish fishing fleets used the town as a base.
       <sup class="reference" id="cite_ref-McKenna20_12-1">
        <a href="#cite_note-McKenna20-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Connections with
       <a href="/wiki/Spain" title="Spain">
        Spain
       </a>
       were particularly strong, and in 1529
       <a class="mw-redirect" href="/wiki/Thomas_Fitzgerald,_11th_Earl_of_Desmond" title="Thomas Fitzgerald, 11th Earl of Desmond">
        The 11th Earl of Desmond
       </a>
       and the ambassador of
       <a href="/wiki/Charles_V,_Holy_Roman_Emperor" title="Charles V, Holy Roman Emperor">
        Emperor Charles V
       </a>
       signed the Treaty of Dingle.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Dingle was also a major embarkation port for pilgrims to travel to the shrine of
       <a href="/wiki/James,_son_of_Zebedee" title="James, son of Zebedee">
        Saint James
       </a>
       at
       <a href="/wiki/Santiago_de_Compostela" title="Santiago de Compostela">
        Santiago de Compostela
       </a>
       . The parish church was rebuilt in the sixteenth century under "Spanish patronage" and dedicated to the saint.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-coppoge381_15-0">
        <a href="#cite_note-coppoge381-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In 1569 the commerce of the town was increased when it was listed as one of fifteen towns or cities which were to have a monopoly on the import of wine.
       <sup class="reference" id="cite_ref-McKenna20_12-2">
        <a href="#cite_note-McKenna20-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="The_Second_Desmond_Rebellion">
        The Second Desmond Rebellion
       </span>
      </h3>
      <p>
       The Dingle Peninsula was the scene of much of the military activity of 1579–80. On 17 July 1579
       <a href="/wiki/James_FitzMaurice_FitzGerald" title="James FitzMaurice FitzGerald">
        James FitzMaurice FitzGerald
       </a>
       brought a small fleet of ships to Dingle. He made landfall, launching the
       <a href="/wiki/Second_Desmond_Rebellion" title="Second Desmond Rebellion">
        Second Desmond Rebellion
       </a>
       , but was to die soon after in a minor skirmish with the forces of a cousin.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       The fleet left the town after three days, anchoring at
       <i>
        <a class="mw-redirect" href="/wiki/D%C3%BAn_an_%C3%93ir" title="Dún an Óir">
         Dún an Óir
        </a>
       </i>
       at the western end of the peninsula, leading eventually to the
       <a href="/wiki/Siege_of_Smerwick" title="Siege of Smerwick">
        Siege of Smerwick
       </a>
       of 1580.
      </p>
      <h3>
       <span class="mw-headline" id="Walled_town_and_chartered_borough">
        Walled town and chartered borough
       </span>
      </h3>
      <p>
       The residents of Dingle applied in 1569 for a "murage grant" to construct
       <a href="/wiki/Defensive_wall" title="Defensive wall">
        walls
       </a>
       around the town. The grant was not forthcoming on that occasion. Following the defeat of the Desmond Rebellion,
       <a href="/wiki/Elizabeth_I_of_England" title="Elizabeth I of England">
        Queen Elizabeth
       </a>
       directed that a
       <a href="/wiki/Royal_charter" title="Royal charter">
        royal charter
       </a>
       be granted to incorporate the town as a
       <a href="/wiki/Borough" title="Borough">
        borough
       </a>
       , and to allow for the construction of walls. Traces of these town walls can still be seen, while the street layout preserves the pattern of
       <a href="/wiki/Burgage" title="Burgage">
        burgage
       </a>
       plots.
       <sup class="reference" id="cite_ref-coppoge381_15-1">
        <a href="#cite_note-coppoge381-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Although Elizabeth intended to grant a charter, the document was only obtained in 1607. On 2 March of that year her successor,
       <a class="mw-redirect" href="/wiki/James_I_of_England" title="James I of England">
        James I
       </a>
       , sealed the charter, although the borough and its corporation had already been in existence for twenty-two years.
       <sup class="reference" id="cite_ref-McKenna31_17-0">
        <a href="#cite_note-McKenna31-17">
         [17]
        </a>
       </sup>
       The head of the corporation was the sovereign, fulfilling the role of a mayor. In addition to the sovereign, who was elected annually on the
       <a href="/wiki/Michaelmas" title="Michaelmas">
        Feast of St Michael
       </a>
       , the corporation consisted of twelve
       <a href="/wiki/Burgess_(title)" title="Burgess (title)">
        burgesses
       </a>
       . The area of jurisdiction of the corporation was all land and sea within two
       <a href="/wiki/Mile#Irish_mile" title="Mile">
        Irish miles
       </a>
       of the parish church. The borough also had an
       <a href="/wiki/Admiralty" title="Admiralty">
        admiralty
       </a>
       jurisdiction over Dingle,
       <a href="/wiki/Ventry" title="Ventry">
        Ventry
       </a>
       ,
       <a href="/wiki/Ard_na_Caithne" title="Ard na Caithne">
        Smerwick
       </a>
       and
       <a href="/wiki/Ballyferriter" title="Ballyferriter">
        Ferriter's Creek
       </a>
       " as far as an arrow would fly".
       <sup class="reference" id="cite_ref-McKenna31_17-1">
        <a href="#cite_note-McKenna31-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The charter also created Dingle a
       <a class="mw-redirect" href="/wiki/Parliamentary_borough" title="Parliamentary borough">
        parliamentary borough
       </a>
       , or
       <a href="/wiki/Dingle_(Parliament_of_Ireland_constituency)" title="Dingle (Parliament of Ireland constituency)">
        constituency
       </a>
       , electing two members to the
       <a href="/wiki/Irish_House_of_Commons" title="Irish House of Commons">
        House of Commons
       </a>
       of the
       <a href="/wiki/Parliament_of_Ireland" title="Parliament of Ireland">
        Irish Parliament
       </a>
       .
       <sup class="reference" id="cite_ref-McKenna31_17-2">
        <a href="#cite_note-McKenna31-17">
         [17]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Linen">
        Linen
       </span>
      </h3>
      <p>
       Dingle suffered greatly in the
       <a href="/wiki/Nine_Years%27_War_(Ireland)" title="Nine Years' War (Ireland)">
        Nine Years' War
       </a>
       and the
       <a href="/wiki/Wars_of_the_Three_Kingdoms" title="Wars of the Three Kingdoms">
        Wars of the Three Kingdoms
       </a>
       , being burnt or sacked on a number of occasions. The town started to recover in the eighteenth century, due to the efforts of the Fitzgerald family,
       <a href="/wiki/Knight_of_Kerry" title="Knight of Kerry">
        Knights of Kerry
       </a>
       , who established themselves at "The Grove" at this time. Robert Fitzgerald imported
       <a href="/wiki/Flax" title="Flax">
        flax
       </a>
       seed and by 1755 a flourishing
       <a href="/wiki/Linen" title="Linen">
        linen
       </a>
       industry had been established, with cloth worth £60,000 produced annually. The trade collapsed following the
       <a href="/wiki/Industrial_Revolution" title="Industrial Revolution">
        industrial
       </a>
       production of cotton in Great Britain, and was virtually extinct by 1837.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       The town fell victim to a
       <a href="/wiki/File:Dingle_cholera_plague_plaque,_1849.JPG" title="File:Dingle cholera plague plaque, 1849.JPG">
        cholera plague in 1849
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Fishing">
        Fishing
       </span>
      </h3>
      <p>
       Dingle is a major fishing port, and the industry dates back to about 1830. The 1870s saw major development, when "
       <a href="/wiki/Nobby_(boat)" title="Nobby (boat)">
        nobby
       </a>
       " fleets from the
       <a href="/wiki/Isle_of_Man" title="Isle of Man">
        Isle of Man
       </a>
       came in search of
       <a href="/wiki/Mackerel" title="Mackerel">
        mackerel
       </a>
       .
       <a href="/wiki/Lowestoft" title="Lowestoft">
        Lowestoft
       </a>
       <a href="/wiki/Herring" title="Herring">
        herring
       </a>
       trawlers subsequently joined the fleet, allowing for a longer fishing season. The pier and maritime facilities were developed by the
       <a href="/wiki/Congested_Districts_Board_for_Ireland" title="Congested Districts Board for Ireland">
        Congested Districts Board
       </a>
       , and the arrival of rail transport in 1891 allowed for the transport of fish throughout the country, and a canning and curing industry developed.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h3>
      <p>
       There are a number of primary and secondary schools in Dingle, like Scoil An Ghleanna, Pobalscoil Chorca Dhuibhne - Post primary Community School, and Coláiste Íde Boarding School. Dingle as part of the Kerry gaeltacht would also host Irish School for students during the Summer. The
       <a href="/wiki/Sacred_Heart_University" title="Sacred Heart University">
        Sacred Heart University
       </a>
       , Connecticut, USA, has an Irish studies centre, in Dingle.
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_interest">
        Places of interest
       </span>
      </h2>
      <p>
       Dingle's St. Mary's was a
       <a href="/wiki/Gothic_Revival_architecture" title="Gothic Revival architecture">
        neo-Gothic
       </a>
       church built to designs by J. J. McCarthy and O'Connell. The foundation stone was laid in 1862. It originally had a nave and aisles separated by arcades, supported on columns capped by octagonal tops. The arcades were demolished in one of the most radical reordering schemes to have been executed in Ireland. The project also saw the demolition of the exterior walls to below the original clerstory level, and, most notably, of the attic and upper ranges of the west elevation.
      </p>
      <p>
       There are many opportunities to hear traditional
       <a href="/wiki/Music_of_Ireland" title="Music of Ireland">
        Irish music
       </a>
       in the town, particularly during the summer tourist season. Dingle has a number of
       <a class="mw-redirect" href="/wiki/Public_house" title="Public house">
        pubs
       </a>
       as well as restaurants and cafes. There is also an aquarium, "Oceanworld Aquarium", in the town, which is home to a number of tropical, foreign and native animals, and a number of art and craft shops.
      </p>
      <p>
       Dingle is home to
       <a href="/wiki/Murphys_Ice_Cream" title="Murphys Ice Cream">
        Murphy's Ice Cream
       </a>
       , a cafe that serves ice cream and coffee. Murphy's has homemade ice cream made from
       <a href="/wiki/County_Kerry" title="County Kerry">
        Kerry
       </a>
       cattle.
      </p>
      <p>
       <a href="/wiki/Dingle_Distillery" title="Dingle Distillery">
        Dingle Distillery
       </a>
       was launched in Dingle in 2012.
      </p>
      <p>
       <a href="/wiki/Gallaunmore" title="Gallaunmore">
        Gallaunmore
       </a>
       , a standing stone and National Monument, lies 3 km (2 miles) to the east.
      </p>
      <p>
       <a href="/wiki/St._Manchan%27s_Oratory" title="St. Manchan's Oratory">
        St. Manchan's Oratory
       </a>
       (An Teampall Geal), a medieval oratory with
       <a href="/wiki/Ogham" title="Ogham">
        ogham
       </a>
       stone and
       <a href="/wiki/Souterrain" title="Souterrain">
        souterrain
       </a>
       , lies on nearby Lateeve Hill.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Dingle is home to the
       <a href="/wiki/Dingle_GAA" title="Dingle GAA">
        Dingle GAA
       </a>
       club, which plays the popular
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       traditional Irish game of
       <a href="/wiki/Gaelic_football" title="Gaelic football">
        Gaelic football
       </a>
       . The most noted tournament in which Dingle competes is the
       <a href="/wiki/Kerry_Senior_Football_Championship" title="Kerry Senior Football Championship">
        Kerry Senior Football Championship
       </a>
       .
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       Cuman Rugbai Chorca Dhuibhne, the local rugby team, and Dingle Bay Rovers F.C. are based in the area.
      </p>
      <h2>
       <span class="mw-headline" id="People">
        People
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Daniel_Cavanagh_(politician)" title="Daniel Cavanagh (politician)">
         Daniel Cavanagh
        </a>
        , member of the
        <a href="/wiki/Wisconsin_State_Assembly" title="Wisconsin State Assembly">
         Wisconsin State Assembly
        </a>
        and the
        <a href="/wiki/Wisconsin_State_Senate" title="Wisconsin State Senate">
         Wisconsin State Senate
        </a>
       </li>
       <li>
        Also from Dingle are
        <a href="/wiki/Joe_O%27Toole" title="Joe O'Toole">
         Joe O'Toole
        </a>
        , Senator,
        <a href="/wiki/Pauline_Scanlon" title="Pauline Scanlon">
         Pauline Scanlon
        </a>
        , singer, and
        <a href="/wiki/Joe_Higgins" title="Joe Higgins">
         Joe Higgins
        </a>
        T.D.
       </li>
       <li>
        <a href="/wiki/Walking_on_Cars" title="Walking on Cars">
         Walking on Cars
        </a>
        band members are from Dingle
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Dingle was formerly the western terminus of the narrow gauge
       <a href="/wiki/Tralee_and_Dingle_Light_Railway" title="Tralee and Dingle Light Railway">
        Tralee and Dingle Light Railway
       </a>
       .
      </p>
      <p>
       The railway station opened on 1 April 1891, closed for passenger traffic on 17 April 1939 and for regular goods traffic on 10 March 1947, finally closing altogether on 1 July 1953, by which time a cattle train once per month was the sole operation.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Today, the closest train terminal in Tralee, with bus services operating from Tralee Bus and Rail Stations. In addition, bus services operate from Killarney Bus and Rail Stations to Dingle.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       The following bus routes serve Dingle:
      </p>
      <ol>
       <li>
        Dingle to
        <a href="/wiki/Killarney" title="Killarney">
         Killarney
        </a>
       </li>
       <li>
        Dingle to
        <a href="/wiki/Tralee" title="Tralee">
         Tralee
        </a>
       </li>
       <li>
        <a href="/wiki/Tralee" title="Tralee">
         Tralee
        </a>
        -
        <a href="/wiki/Kerry_Airport" title="Kerry Airport">
         Kerry Airport
        </a>
        -
        <a href="/wiki/Killarney" title="Killarney">
         Killarney
        </a>
       </li>
       <li>
        <a href="/wiki/Tralee" title="Tralee">
         Tralee
        </a>
        -
        <a href="/wiki/Castlegregory" title="Castlegregory">
         Castlegregory
        </a>
        -
        <a href="/wiki/Cloghane" title="Cloghane">
         Cloghane
        </a>
       </li>
       <li>
        Dingle -
        <a href="/wiki/Ballyferriter" title="Ballyferriter">
         Ballyferriter
        </a>
        -
        <a href="/wiki/Dunquin" title="Dunquin">
         Dunquin
        </a>
        -
        <a href="/wiki/Ballydavid" title="Ballydavid">
         Ballydavid
        </a>
       </li>
      </ol>
      <p>
       Car rental services are available primarily from Kerry Airport,
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       with international and local businesses operating services.
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       In 2005,
       <a class="mw-redirect" href="/wiki/Minister_for_Community,_Equality_and_Gaeltacht_Affairs" title="Minister for Community, Equality and Gaeltacht Affairs">
        Minister for Community, Rural and Gaeltacht Affairs
       </a>
       <a href="/wiki/%C3%89amon_%C3%93_Cu%C3%ADv" title="Éamon Ó Cuív">
        Éamon Ó Cuív
       </a>
       announced that
       <a href="/wiki/Anglicisation" title="Anglicisation">
        anglicised
       </a>
       place names (such as 'Dingle') of
       <i>
        <a href="/wiki/Gaeltacht" title="Gaeltacht">
         Gaeltacht
        </a>
       </i>
       towns and villages would no longer feature on official signposts, and only the
       <a href="/wiki/Irish_language" title="Irish language">
        Irish language
       </a>
       names would appear. The English-language version of the town's name was thus officially dropped in early 2005, with the largely colloqial Irish name
       <i>
        An Daingean
       </i>
       being advanced.
      </p>
      <p>
       In the case of Dingle, the move was particularly controversial, as the town relies heavily on the tourist industry, and there was fear that the change could prevent visitors finding the town. Detractors noted that tourists might not recognise the Irish name on sign-posts, and that there could also be confusion with a similarly named town (
       <a href="/wiki/Daingean" title="Daingean">
        Daingean
       </a>
       ) in
       <a href="/wiki/County_Offaly" title="County Offaly">
        County Offaly
       </a>
       . Supporters rejected this argument, pointing out that there are numerous towns in Ireland with similar names. The minister added to the controversy by suggesting that a name change to English could be brought about by removing the town's
       <i>
        Gaeltacht
       </i>
       status, thereby losing its entitlement to government grants for Irish-speaking areas.
      </p>
      <p>
       In late 2005,
       <a href="/wiki/County_Kerry" title="County Kerry">
        Kerry
       </a>
       <a href="/wiki/County_council" title="County council">
        County council
       </a>
       approved the holding of a
       <a class="mw-redirect" href="/wiki/Plebiscite" title="Plebiscite">
        plebiscite
       </a>
       for the change of name to the
       <a href="/wiki/Multilingualism" title="Multilingualism">
        bilingual
       </a>
       "Dingle/
       <i>
        Daingean Uí Chúis
       </i>
       "
       <sup class="reference" id="cite_ref-RTÉ-2005-10-17_26-0">
        <a href="#cite_note-RTÉ-2005-10-17-26">
         [26]
        </a>
       </sup>
       which took place in October 2006.
       <sup class="reference" id="cite_ref-independent-2006-10-09_27-0">
        <a href="#cite_note-independent-2006-10-09-27">
         [27]
        </a>
       </sup>
       The result was announced on 20 October, and 1,005 of the 1,086 returned ballots (electorate: 1,222) favoured the change to the bilingual version.
       <sup class="reference" id="cite_ref-RTÉ-2006-10-24_28-0">
        <a href="#cite_note-RTÉ-2006-10-24-28">
         [28]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-BBC-2006-10-20_29-0">
        <a href="#cite_note-BBC-2006-10-20-29">
         [29]
        </a>
       </sup>
       Éamon Ó Cuív stated, however, that there was no remit to act on the results of the plebiscite. Nevertheless, in 2008,
       <a class="mw-redirect" href="/wiki/Minister_for_the_Environment,_Community_and_Local_Government" title="Minister for the Environment, Community and Local Government">
        Minister for the Environment, Heritage and Local Government
       </a>
       <a href="/wiki/John_Gormley" title="John Gormley">
        John Gormley
       </a>
       announced his intention to amend the local government laws to allow names chosen by plebiscite to supersede any Placenames Order under the
       <i>
        <a class="mw-redirect" href="/wiki/Official_Languages_Act_(Ireland)" title="Official Languages Act (Ireland)">
         Official Languages Act 2003
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-Environment2008_30-0">
        <a href="#cite_note-Environment2008-30">
         [30]
        </a>
       </sup>
       This would mean that
       <i>
        Daingean Uí Chúis
       </i>
       would be the official name of the town in Irish, with "Dingle" the official name in English. However, the name of the town on road signs within the
       <i>
        Gaeltacht
       </i>
       will continue to display the name of the town in Irish only. In the meantime, some locals took matters into their own hands by spray painting "Dingle" on road signs that bore only the Irish version of the name.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
