<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dolgellau - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Eglwys_y_Santes_Fair_%28St_Marys_Church%29%2C_Dolgellau_%28geograph_4449558%29.jpg/1200px-Eglwys_y_Santes_Fair_%28St_Marys_Church%29%2C_Dolgellau_%28geograph_4449558%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dolgellau rootpage-Dolgellau skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dolgellau
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Dolgellau
       </b>
       (
       <small>
        Welsh pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Welsh" title="Help:IPA/Welsh">
         [dɔlˈɡɛɬaɨ]
        </a>
       </span>
       ; formerly
       <i>
        Dolgell(e)y
       </i>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Welsh" title="Help:IPA/Welsh">
         [dɔlˈɡɛɬi]
        </a>
       </span>
       ; see
       <a href="#History_and_etymology_of_the_name">
        below
       </a>
       )
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       is a
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       in
       <a href="/wiki/Gwynedd" title="Gwynedd">
        Gwynedd
       </a>
       , north-west
       <a href="/wiki/Wales" title="Wales">
        Wales
       </a>
       , lying on the
       <a href="/wiki/River_Wnion" title="River Wnion">
        River Wnion
       </a>
       , a
       <a href="/wiki/Tributary" title="Tributary">
        tributary
       </a>
       of the
       <a class="mw-redirect" href="/wiki/River_Mawddach" title="River Mawddach">
        River Mawddach
       </a>
       . It is traditionally the
       <a href="/wiki/County_town" title="County town">
        county town
       </a>
       of the
       <a href="/wiki/Historic_counties_of_Wales" title="Historic counties of Wales">
        historic county
       </a>
       of
       <a href="/wiki/Merionethshire" title="Merionethshire">
        Merionethshire
       </a>
       (
       <a href="/wiki/Welsh_language" title="Welsh language">
        Welsh
       </a>
       :
       <i>
        <span lang="cy" xml:lang="cy">
         Meirionnydd, Sir Feirionnydd
        </span>
       </i>
       ), which lost its administrative status when Gwynedd was created in 1974. Dolgellau is the main base for climbers of
       <a class="mw-redirect" href="/wiki/Cader_Idris" title="Cader Idris">
        Cader Idris
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History_and_economy">
        History and economy
       </span>
      </h2>
      <p>
       The site of Dolgellau was, in the pre-Roman
       <a href="/wiki/Celts" title="Celts">
        Celtic
       </a>
       period, part of the tribal lands of the
       <a href="/wiki/Ordovices" title="Ordovices">
        Ordovices
       </a>
       , who were conquered by the
       <a href="/wiki/Roman_conquest_of_Britain" title="Roman conquest of Britain">
        Romans
       </a>
       in AD 77–78. Although a few
       <a href="/wiki/Roman_currency" title="Roman currency">
        Roman coins
       </a>
       from the reigns of
       <a class="mw-redirect" href="/wiki/Roman_Emperor" title="Roman Emperor">
        Emperors
       </a>
       <a href="/wiki/Hadrian" title="Hadrian">
        Hadrian
       </a>
       and
       <a href="/wiki/Trajan" title="Trajan">
        Trajan
       </a>
       have been found near Dolgellau, the area is marshy and there is no evidence that it was settled during the
       <a href="/wiki/Roman_Britain" title="Roman Britain">
        Roman period
       </a>
       . There are, however, three
       <a class="mw-redirect" href="/wiki/Hill_fort" title="Hill fort">
        hill forts
       </a>
       in the vicinity of Dolgellau, of uncertain origin.
      </p>
      <p>
       After the Romans left, the area came under the control of a series of Welsh chieftains, although Dolgellau was probably not inhabited until the late 11th or 12th century, when it was established as a "
       <a href="/wiki/Serfdom" title="Serfdom">
        serf
       </a>
       village" (or
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         maerdref
        </span>
       </i>
       ), possibly by
       <a href="/wiki/Cadwgan_ap_Bleddyn" title="Cadwgan ap Bleddyn">
        Cadwgan ap Bleddyn
       </a>
       — it remained a serf village until the reign of
       <a href="/wiki/Henry_VII_of_England" title="Henry VII of England">
        Henry Tudor
       </a>
       (1485–1509).
      </p>
      <p>
       A church was built in the 12th century (demolished and replaced by the present building in 1716), although
       <a href="/wiki/Cymer_Abbey" title="Cymer Abbey">
        Cymer Abbey
       </a>
       , founded in 1198 in nearby
       <a href="/wiki/Llanelltyd" title="Llanelltyd">
        Llanelltyd
       </a>
       , remained the most important religious centre locally. Dolgellau gained in importance from this period onwards, and was mentioned in the Survey of Merioneth ordered by
       <a href="/wiki/Edward_I_of_England" title="Edward I of England">
        Edward I
       </a>
       (Llanelltyd was not). In 1404 it was the location of a council of chiefs under
       <a href="/wiki/Owain_Glynd%C5%B5r" title="Owain Glyndŵr">
        Owain Glyndŵr
       </a>
       .
      </p>
      <p>
       After a visit by
       <a href="/wiki/George_Fox" title="George Fox">
        George Fox
       </a>
       in 1657, many inhabitants of Dolgellau converted to
       <a class="mw-redirect" href="/wiki/Religious_Society_of_Friends" title="Religious Society of Friends">
        Quakerism
       </a>
       .
       <a href="/wiki/Religious_persecution" title="Religious persecution">
        Persecution
       </a>
       led a large number of them to emigrate to
       <a href="/wiki/Pennsylvania" title="Pennsylvania">
        Pennsylvania
       </a>
       in 1686, under the leadership of
       <a href="/wiki/Rowland_Ellis" title="Rowland Ellis">
        Rowland Ellis
       </a>
       , a local gentleman-farmer. The Pennsylvanian town of
       <a href="/wiki/Bryn_Mawr,_Pennsylvania" title="Bryn Mawr, Pennsylvania">
        Bryn Mawr
       </a>
       , home to a prestigious
       <a href="/wiki/Bryn_Mawr_College" title="Bryn Mawr College">
        women's liberal arts college
       </a>
       , is named after Ellis's farm near Dolgellau.
      </p>
      <p>
       The
       <a href="/wiki/Woollen_industry_in_Wales" title="Woollen industry in Wales">
        woollen industry
       </a>
       was long of the greatest importance to the town's economy; by the end of the 18th century, output was reckoned to be worth £50,000 to £100,000 annually. The industry declined in the first half of the 19th century, owing to the introduction of mechanical
       <a href="/wiki/Loom" title="Loom">
        looms
       </a>
       . Another important contributor to the local economy was
       <a href="/wiki/Tanning_(leather)" title="Tanning (leather)">
        tanning
       </a>
       , which continued into the 1980s in Dolgellau, though on a much reduced scale.
      </p>
      <p>
       The town was the centre of a minor
       <a href="/wiki/Gold_rush" title="Gold rush">
        gold rush
       </a>
       in the 19th century. At one time the local gold mines employed over 500 workers.
       <a href="/wiki/Clogau_Gold_Mine" title="Clogau Gold Mine">
        Clogau St. David's mine
       </a>
       in
       <a href="/wiki/Bontddu" title="Bontddu">
        Bontddu
       </a>
       and
       <a class="mw-redirect" href="/wiki/Gwynfynydd" title="Gwynfynydd">
        Gwynfynydd
       </a>
       mine in Ganllwyd have supplied
       <a href="/wiki/Welsh_gold" title="Welsh gold">
        gold
       </a>
       for many
       <a href="/wiki/Welsh_gold#Patronage" title="Welsh gold">
        royal weddings
       </a>
       .
      </p>
      <p>
       Dolgellau was the
       <a href="/wiki/County_town" title="County town">
        county town
       </a>
       of
       <a href="/wiki/Merionethshire" title="Merionethshire">
        Merionethshire
       </a>
       (
       <a href="/wiki/Welsh_language" title="Welsh language">
        Welsh
       </a>
       :
       <i>
        <span lang="cy" xml:lang="cy">
         Meirionydd, Sir Feirionnydd
        </span>
       </i>
       ) until 1974 when, following the
       <a href="/wiki/Local_Government_Act_1972" title="Local Government Act 1972">
        Local Government Act
       </a>
       of 1972, it became the administrative centre of
       <a href="/wiki/Meirionnydd" title="Meirionnydd">
        Meirionnydd
       </a>
       , a district of the county of
       <a href="/wiki/Gwynedd" title="Gwynedd">
        Gwynedd
       </a>
       . This was abolished in 1996 by the
       <a href="/wiki/Local_Government_(Wales)_Act_1994" title="Local Government (Wales) Act 1994">
        Local Government (Wales) Act 1994
       </a>
       .
      </p>
      <p>
       Today, the economy of Dolgellau relies chiefly on
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       (see
       <a href="/wiki/Dolgellau#Local_attractions" title="Dolgellau">
        below
       </a>
       ), although
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       still plays a role; a
       <a href="/wiki/Farmers%27_market" title="Farmers' market">
        farmers' market
       </a>
       is held in the town centre on the third Sunday of every month.
      </p>
      <p>
       It is believed that Dolgellau Cricket Club, founded in 1869 by
       <a href="/wiki/Frederick_Temple" title="Frederick Temple">
        Frederick Temple
       </a>
       , is one of the oldest
       <a class="mw-redirect" href="/wiki/Cricket_club" title="Cricket club">
        cricket clubs
       </a>
       in Wales.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       For nearly a century Dolgellau was the home of
       <a href="/wiki/Dr_Williams_School" title="Dr Williams School">
        Dr Williams School
       </a>
       , a pioneering girls' secondary school. This was funded from the legacy of
       <a href="/wiki/Daniel_Williams_(theologian)" title="Daniel Williams (theologian)">
        Daniel Williams
       </a>
       the Welsh
       <a href="/wiki/Nonconformist" title="Nonconformist">
        nonconformist
       </a>
       of the 17th/18th century.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History_and_etymology_of_the_name">
        History and etymology of the name
       </span>
      </h2>
      <p>
       The name of the town is of uncertain origin, although
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         dôl
        </span>
       </i>
       is Welsh for "meadow" or "dale", and
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         (y) gelli
        </span>
       </i>
       (
       <a class="mw-redirect" href="/wiki/Soft_mutation" title="Soft mutation">
        soft mutation
       </a>
       of
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         celli
        </span>
       </i>
       ) means "grove" or "spinney", and is common locally in names for farms in sheltered nooks. This would seem to be the most likely derivation, giving the translation "Grove Meadow". It has also been suggested that the name could derive from the word
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         cell
        </span>
       </i>
       , meaning "cell", translating therefore as "Meadow of [monks'] cells",
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       but this seems less likely considering the history of the name.
      </p>
      <p>
       The earliest recorded spelling (from 1253, in the Survey of Merioneth) is "Dolkelew", although a spelling "Dolgethley" dates from 1285 (the
       <i>
        thl
       </i>
       is an attempt to represent Welsh
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        /ɬ/
       </span>
       ). From then until the 19th century, most spellings were along the lines of "Dolgelley", "Dolgelly" or "Dolgelli" (
       <a href="/wiki/Owain_Glynd%C5%B5r" title="Owain Glyndŵr">
        Owain Glyndŵr
       </a>
       's scribe wrote "Dolguelli").
       <a href="/wiki/Thomas_Pennant" title="Thomas Pennant">
        Thomas Pennant
       </a>
       used the form "Dolgelleu" in his
       <i>
        Tours of Wales
       </i>
       , and this was the form used in the Church Registers in 1723, although it never had much currency. In 1825 the Registers had "Dolgellau", which form Robert Vaughan of Hengwrt adopted in 1836. While this form may derive from a
       <a href="/wiki/False_etymology" title="False etymology">
        false etymology
       </a>
       , it became standard in Welsh and is now the standard form in both Welsh and English. It was adopted as the official name by the local
       <a href="/wiki/Rural_district" title="Rural district">
        rural district
       </a>
       council in 1958.
      </p>
      <p>
       Shortly before the closure of the town's railway station it displayed signs reading variously Dolgelly, Dolgelley and Dolgellau.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Dolgellau is home to a
       <a class="mw-redirect" href="/wiki/Bilingual" title="Bilingual">
        bilingual
       </a>
       <a href="/wiki/Further_education" title="Further education">
        further education
       </a>
       college,
       <a href="/wiki/Coleg_Meirion-Dwyfor" title="Coleg Meirion-Dwyfor">
        Coleg Meirion-Dwyfor
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The site it occupies was originally home to Dr Williams' School, a
       <a href="/wiki/Direct_grant_grammar_school" title="Direct grant grammar school">
        direct grant grammar school
       </a>
       for girls aged 7–18 established in 1875 (opened 1878). It was named after its benefactor Dr Daniel Williams, (1643–1716) a
       <a class="mw-redirect" href="/wiki/Nonconformism" title="Nonconformism">
        Nonconformist
       </a>
       minister from
       <a href="/wiki/Wrexham" title="Wrexham">
        Wrexham
       </a>
       , who also gave his name to
       <a href="/wiki/Dr_Williams%27s_Library" title="Dr Williams's Library">
        Dr Williams's Library
       </a>
       in Euston,
       <a href="/wiki/London" title="London">
        London
       </a>
       . The school closed in 1975.
      </p>
      <p>
       Dolgellau Grammar School, a boys' school, had been established in 1665 by the then
       <a href="/wiki/Rector_(ecclesiastical)" title="Rector (ecclesiastical)">
        Rector
       </a>
       of Dolgellau,
       <a class="mw-redirect" href="/wiki/John_Ellis_(clergyman_died_1665)" title="John Ellis (clergyman died 1665)">
        Dr John Ellis
       </a>
       , at Pen Bryn (now demolished), before moving to its present site on the Welshpool road. In 1962, it became a
       <a href="/wiki/Comprehensive_school" title="Comprehensive school">
        comprehensive school
       </a>
       under the name Ysgol y Gader
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       ("School of the Chair", in reference to the mountain
       <a class="mw-redirect" href="/wiki/Cader_Idris" title="Cader Idris">
        Cader Idris
       </a>
       , whose name translates as "Idris's Chair"). It has approximately 310 pupils and, according to the latest inspection report by
       <a href="/wiki/Estyn" title="Estyn">
        Estyn
       </a>
       , it has a
       <a class="mw-redirect" href="/wiki/GCSE" title="GCSE">
        GCSE
       </a>
       pass rate (based on 5 GCSEs, grades A–C) of 75%, which puts it in joint 11th place in Wales, and makes it one of the best performing
       <a href="/wiki/Secondary_school" title="Secondary school">
        secondary schools
       </a>
       in Gwynedd.
      </p>
      <p>
       There is also a
       <a href="/wiki/Primary_school" title="Primary school">
        primary school
       </a>
       , Ysgol Gynradd Dolgellau, which is under the voluntary control of the
       <a href="/wiki/Church_in_Wales" title="Church in Wales">
        Church in Wales
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Literary_connections">
        Literary connections
       </span>
      </h2>
      <p>
       Near Dolgellau is the house of Hengwrt, whose 17th-century owner
       <a href="/wiki/Robert_Vaughan_(antiquary)" title="Robert Vaughan (antiquary)">
        Robert Vaughan
       </a>
       (159–1667) kept an extensive library. This was home, among other treasures, to the
       <a href="/wiki/Book_of_Taliesin" title="Book of Taliesin">
        Book of Taliesin
       </a>
       , the
       <a href="/wiki/Black_Book_of_Carmarthen" title="Black Book of Carmarthen">
        Black Book of Carmarthen
       </a>
       , the
       <a href="/wiki/White_Book_of_Rhydderch" title="White Book of Rhydderch">
        White Book of Rhydderch
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Hengwrt_manuscript" title="Hengwrt manuscript">
        Hengwrt manuscript
       </a>
       .
      </p>
      <p>
       In 1971 John Elwyn Jones, a retired teacher who had taught Russian, German and Welsh at Dr Williams School, published
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Pum Cynnig i Gymro
        </span>
       </i>
       ("Five Tries for a Welshman"),
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       an account of his time as a
       <a href="/wiki/Prisoner_of_war" title="Prisoner of war">
        prisoner of war
       </a>
       in
       <a href="/wiki/Poland" title="Poland">
        Poland
       </a>
       during the
       <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">
        Second World War
       </a>
       . The title of the book refers to the five attempts he made to escape, the last of which succeeded. The book was dramatised by
       <a href="/wiki/S4C" title="S4C">
        S4C
       </a>
       in 1997. In 1986 and 1987 John Elwyn published his autobiography in 3 volumes, called
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Yn Fy Ffordd Fy Hun
        </span>
       </i>
       ("In My Own Way"). These do not duplicate his prisoner of war adventures, but recount his upbringing in the area—he was born at Bryn Gwyn, less than a mile from the town—and subsequent return to the area after his years in the armed services.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       He died in September 2007.
      </p>
      <p>
       The modern
       <a class="mw-redirect" href="/wiki/Literature_of_Wales_(Welsh_language)" title="Literature of Wales (Welsh language)">
        Welsh writers
       </a>
       <a href="/wiki/Bethan_Gwanas" title="Bethan Gwanas">
        Bethan Gwanas
       </a>
       and
       <a href="/wiki/Nia_Medi" title="Nia Medi">
        Nia Medi
       </a>
       live in the Dolgellau area.
       <a href="/wiki/Marion_Eames" title="Marion Eames">
        Marion Eames
       </a>
       , who was educated at Dr. Williams' School, lived in Dolgellau up to her death in 2007; she is probably best known for her book
       <i>
        <a href="/wiki/The_Secret_Room" title="The Secret Room">
         The Secret Room
        </a>
       </i>
       (originally published in Welsh as
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Y Stafell Ddirgel
        </span>
       </i>
       ), a semi-fictional account of the events leading up to the 1686 emigration of
       <a class="mw-redirect" href="/wiki/Religious_Society_of_Friends" title="Religious Society of Friends">
        Quakers
       </a>
       from Dolgellau. It was dramatised by S4C in 2001.
      </p>
      <h2>
       <span class="mw-headline" id="Local_attractions">
        Local attractions
       </span>
      </h2>
      <p>
       The surrounding area is known for its wild but beautiful countryside and places of historical interest. It is popular with tourists who enjoy activities such as walking,
       <a href="/wiki/Hiking" title="Hiking">
        hiking
       </a>
       ,
       <a href="/wiki/Equestrianism" title="Equestrianism">
        horse riding
       </a>
       ,
       <a class="mw-redirect" href="/wiki/White_water" title="White water">
        white-water
       </a>
       <a href="/wiki/Rafting" title="Rafting">
        rafting
       </a>
       and
       <a href="/wiki/Climbing" title="Climbing">
        climbing
       </a>
       . Dolgellau is the main base for climbers of
       <a href="/wiki/Cadair_Idris" title="Cadair Idris">
        Cadair Idris
       </a>
       . Aircraft enthusiasts also use the town as the base for the
       <a href="/wiki/Mach_Loop" title="Mach Loop">
        Mach Loop
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Great_Western_Railway" title="Great Western Railway">
        Great Western Railway
       </a>
       line from
       <a href="/wiki/Ruabon" title="Ruabon">
        Ruabon
       </a>
       to
       <a href="/wiki/Llangollen" title="Llangollen">
        Llangollen
       </a>
       was extended via
       <a href="/wiki/Corwen" title="Corwen">
        Corwen
       </a>
       and
       <a href="/wiki/Llanuwchllyn" title="Llanuwchllyn">
        Llanuwchllyn
       </a>
       to Dolgellau, where it formed an end-on connection with the
       <a href="/wiki/Cambrian_Railways" title="Cambrian Railways">
        Cambrian Railways
       </a>
       line from
       <a href="/wiki/Morfa_Mawddach_railway_station" title="Morfa Mawddach railway station">
        Barmouth Junction
       </a>
       and a shared station was opened there in 1868. The
       <a class="mw-redirect" href="/wiki/Ruabon_Barmouth_Line" title="Ruabon Barmouth Line">
        Ruabon Barmouth
       </a>
       line was closed in the 1960s under the
       <a class="mw-redirect" href="/wiki/Beeching_Axe" title="Beeching Axe">
        Beeching Axe
       </a>
       . The railway line was converted some years ago into the
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Llwybr Mawddach
        </span>
       </i>
       (or "
       <a href="/wiki/Mawddach_Trail" title="Mawddach Trail">
        Mawddach Trail
       </a>
       ") which now runs for some eight miles from Dolgellau to Morfa Mawddach railway station, near Fairbourne on the coast. It is maintained by the
       <a class="mw-redirect" href="/wiki/Snowdonia_National_Park" title="Snowdonia National Park">
        Snowdonia National Park
       </a>
       and is very popular with walkers and cyclists. It passes some
       <a href="/wiki/Estuary" title="Estuary">
        estuarine
       </a>
       areas that are important for water birds.
      </p>
      <p>
       The site of
       <a href="/wiki/Dolgellau_railway_station" title="Dolgellau railway station">
        Dolgellau railway station
       </a>
       itself, along with about 1.5 miles (2.4 km) of former trackbed, was used to construct the Dolgellau bypass in the late 1970s.
      </p>
      <p>
       Historical attractions, apart from the town itself, include the 12th century
       <a href="/wiki/Cymer_Abbey" title="Cymer Abbey">
        Cymer Abbey
       </a>
       , a short walk from Dolgellau. The
       <a href="/wiki/Visitor_center" title="Visitor center">
        tourist information centre
       </a>
       also has an exhibition on Quakers and there is a Quaker
       <a class="mw-redirect" href="/wiki/Graveyard" title="Graveyard">
        graveyard
       </a>
       in the town. A field known as Camlan, in nearby
       <a href="/wiki/Dinas_Mawddwy" title="Dinas Mawddwy">
        Dinas Mawddwy
       </a>
       , has been claimed as the site of the last battle of
       <a href="/wiki/King_Arthur" title="King Arthur">
        King Arthur
       </a>
       (based on a mention of the name in the
       <i>
        <span lang="la" title="Latin language text" xml:lang="la">
         <a href="/wiki/Annales_Cambriae" title="Annales Cambriae">
          Annales Cambriae
         </a>
        </span>
       </i>
       ; see also
       <a href="/wiki/Battle_of_Camlann" title="Battle of Camlann">
        Battle of Camlann
       </a>
       ).
      </p>
      <p>
       Dolgellau is a good centre for visiting a number of nearby narrow-gauge heritage railways, including the
       <a href="/wiki/Corris_Railway" title="Corris Railway">
        Corris Railway
       </a>
       , the
       <a href="/wiki/Fairbourne_Railway" title="Fairbourne Railway">
        Fairbourne Railway
       </a>
       and the
       <a href="/wiki/Talyllyn_Railway" title="Talyllyn Railway">
        Talyllyn Railway
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Cultural_events">
        Cultural events
       </span>
      </h2>
      <p>
       Since 1992 Dolgellau has held
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         <a href="/wiki/Sesiwn_Fawr_Dolgellau" title="Sesiwn Fawr Dolgellau">
          Sesiwn Fawr
         </a>
        </span>
       </i>
       ("Big Session"), an annual
       <a href="/wiki/World_music" title="World music">
        world music
       </a>
       <a href="/wiki/Festival" title="Festival">
        festival
       </a>
       . Originally free and held in the streets of the town, it has now grown too big for the centre of Dolgellau. Since 2002 it has been held on the outskirts of the town and admission is charged, which has allowed the organisers in recent years to book such acts as
       <a href="/wiki/Bob_Geldof" title="Bob Geldof">
        Bob Geldof
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Genod_droog" title="Genod droog">
        Genod droog
       </a>
       ,
       <a href="/wiki/Cerys_Matthews" title="Cerys Matthews">
        Cerys Matthews
       </a>
       ,
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         <a href="/wiki/Iwcs_a_Doyle" title="Iwcs a Doyle">
          Iwcs a Doyle
         </a>
        </span>
       </i>
       ,
       <a href="/wiki/Meic_Stevens" title="Meic Stevens">
        Meic Stevens
       </a>
       ,
       <a href="/wiki/Super_Furry_Animals" title="Super Furry Animals">
        Super Furry Animals
       </a>
       and
       <a class="mw-redirect" href="/wiki/Goldie_Looking_Chain" title="Goldie Looking Chain">
        Goldie Looking Chain
       </a>
       . It attracts crowds of up to 5,000 every year and claims to be one of Europe's biggest and best world music festivals. Since 1995 it has been broadcast live on
       <a href="/wiki/BBC_Radio_Cymru" title="BBC Radio Cymru">
        BBC Radio Cymru
       </a>
       and since 1997 on
       <a href="/wiki/S4C" title="S4C">
        S4C
       </a>
       . In March 2009 it was announced that there would be no
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Sesiwn Fawr
        </span>
       </i>
       in 2009, owing to debts of over £50,000, mostly the result of a wet event in 2007. Smaller musical events took place in pubs, etc., but the future format of the festival was put under review.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The festival returned on a smaller scale in 2011, and has been organised annually since then.
      </p>
      <p>
       Every summer, Dolgellau is also host to the
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         Gŵyl Cefn Gwlad
        </span>
       </i>
       ("Festival of the Countryside"), a mix of
       <a href="/wiki/Agricultural_show" title="Agricultural show">
        agricultural show
       </a>
       and
       <a href="/wiki/F%C3%AAte" title="Fête">
        fête
       </a>
       . Entry is free, but the money raised on the various stalls is given to good causes.
      </p>
      <p>
       In 1949 Dolgellau hosted the
       <a href="/wiki/National_Eisteddfod_of_Wales" title="National Eisteddfod of Wales">
        National Eisteddfod
       </a>
       ; in 1960 and 1994 it hosted the
       <i>
        <span lang="cy" title="Welsh language text" xml:lang="cy">
         <a href="/wiki/Eisteddfod#Urdd_Eisteddfod" title="Eisteddfod">
          Urdd Eisteddfod
         </a>
        </span>
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Twin-town">
        Twin-town
       </span>
      </h2>
      <p>
       Dolgellau is
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Brittany" title="Brittany">
         </a>
        </span>
        <a href="/wiki/Gu%C3%A9rande" title="Guérande">
         Guérande
        </a>
        (
        <a href="/wiki/Breton_language" title="Breton language">
         Breton
        </a>
        :
        <i>
         <span lang="br" xml:lang="br">
          Gwenrann
         </span>
        </i>
        ) in
        <a href="/wiki/Brittany" title="Brittany">
         Brittany
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        Sir
        <a href="/wiki/Cadwaladr_Bryner_Jones" title="Cadwaladr Bryner Jones">
         Cadwaladr Bryner Jones
        </a>
        (1872–1954), agricultural educationist, was educated at Dolgellau Grammar School.
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        Welsh darts captain and 2014
        <a href="/wiki/World_Masters_(darts)" title="World Masters (darts)">
         World Masters
        </a>
        champion
        <a href="/wiki/Martin_Phillips_(darts_player)" title="Martin Phillips (darts player)">
         Martin Philips
        </a>
        was born in the town.
       </li>
       <li>
        Rally driver
        <a href="/wiki/Gwyndaf_Evans" title="Gwyndaf Evans">
         Gwyndaf Evans
        </a>
        , winner of the 1996 British Rally Championship, operates a
        <a href="/wiki/Car_dealership" title="Car dealership">
         car dealership
        </a>
        in the town.
       </li>
       <li>
        Rally driver
        <a href="/wiki/Elfyn_Evans" title="Elfyn Evans">
         Elfyn Evans
        </a>
        (son of Gwyndaf) has competed in the
        <a href="/wiki/World_Rally_Championship" title="World Rally Championship">
         World Rally Championship
        </a>
        for
        <a href="/wiki/M-Sport_World_Rally_Team" title="M-Sport World Rally Team">
         M-Sport World Rally Team
        </a>
        since 2014.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <div aria-labelledby="Destinations_from_Dolgellau" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Bridge over the River Wnion in Dolgellau, 1830 by artist
           <a href="/wiki/Henry_Gastineau" title="Henry Gastineau">
            Henry Gastineau
           </a>
           (1791–1876) and engraver
           <a class="new" href="/w/index.php?title=Samuel_Lacey&amp;action=edit&amp;redlink=1" title="Samuel Lacey (page does not exist)">
            Samuel Lacey
           </a>
           <span class="noprint" style="font-size:85%; font-style: normal;">
            (
            <a class="extiw" href="https://www.wikidata.org/wiki/Q23649176#sitelinks-wikipedia" title="d:Q23649176">
             <span title='"Samuel Lacey" in other languages'>
              Wikidata
             </span>
            </a>
            )
           </span>
           (1787–1859)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           'Dolgelle' 1806 by
           <a href="/wiki/William_Marshall_Craig" title="William Marshall Craig">
            William Marshall Craig
           </a>
           ,
           <abbr title="floruit">
            fl.
           </abbr>
           <span style="white-space:nowrap;">
            1788–1828
           </span>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Large farmhouse in Dolgellau, woman feeding chickens in yard, 1815 by
           <a href="/wiki/Cornelius_Varley" title="Cornelius Varley">
            Cornelius Varley
           </a>
           (1781–1873) and engraver
           <a class="new" href="/w/index.php?title=Francis_Stevens_(engraver)&amp;action=edit&amp;redlink=1" title="Francis Stevens (engraver) (page does not exist)">
            Francis Stevens
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           'Dolgelley and Cader Idris'
           <abbr title="circa">
            c.
           </abbr>
           <span style="white-space:nowrap;">
            1840
           </span>
           by
           <a href="/wiki/George_Pickering" title="George Pickering">
            George Pickering
           </a>
           (
           <abbr title="circa">
            c.
           </abbr>
           <span style="white-space:nowrap;">
            1794
           </span>
           –1857) and lithographer
           <a class="new" href="/w/index.php?title=George_Hawkins_(lithographer_born_1809)&amp;action=edit&amp;redlink=1" title="George Hawkins (lithographer born 1809) (page does not exist)">
            George Hawkins
           </a>
           <span class="noprint" style="font-size:85%; font-style: normal;">
            (
            <a class="extiw" href="https://www.wikidata.org/wiki/Q18671268#sitelinks-wikipedia" title="d:Q18671268">
             <span title='"George Hawkins (lithographer born 1809)" in other languages'>
              Wikidata
             </span>
            </a>
            )
           </span>
           (1809–1852)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           'Dolgelly, north Wales' 1835?
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
