<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dorchester, Dorset - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/b/bc/Town_Pump_and_Corn_Exchange_-_Dorchester.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dorchester_Dorset rootpage-Dorchester_Dorset skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
    <div class="mw-indicator" id="mw-indicator-good-star">
     <a href="/wiki/Wikipedia:Good_articles" title="This is a good article. Follow the link for more information.">
     </a>
    </div>
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dorchester, Dorset
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Dorchester
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'d' in 'dye'">
            d
           </span>
           <span title="/ɔːr/: 'ar' in 'war'">
            ɔːr
           </span>
           <span title="/tʃ/: 'ch' in 'China'">
            tʃ
           </span>
           <span title="/ɛ/: 'e' in 'dress'">
            ɛ
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="/ər/: 'er' in 'letter'">
            ər
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <a href="/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key">
        <i title="English pronunciation respelling">
         <span style="font-size:90%">
          DOR
         </span>
         -ches-tər
        </i>
       </a>
       ) is the
       <a href="/wiki/County_town" title="County town">
        county town
       </a>
       of
       <a href="/wiki/Dorset" title="Dorset">
        Dorset
       </a>
       , England. It is situated between
       <a href="/wiki/Poole" title="Poole">
        Poole
       </a>
       and
       <a href="/wiki/Bridport" title="Bridport">
        Bridport
       </a>
       on the A35 trunk route. A historic
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       , Dorchester is on the banks of the
       <a href="/wiki/River_Frome,_Dorset" title="River Frome, Dorset">
        River Frome
       </a>
       to the south of the
       <a href="/wiki/Dorset_Downs" title="Dorset Downs">
        Dorset Downs
       </a>
       and north of the South Dorset Ridgeway that separates the area from
       <a href="/wiki/Weymouth,_Dorset" title="Weymouth, Dorset">
        Weymouth
       </a>
       , 7 miles (11 km) to the south.
      </p>
      <p>
       The area around the town was first settled in prehistoric times. The
       <a href="/wiki/Roman_Britain" title="Roman Britain">
        Romans
       </a>
       established a garrison there after defeating the
       <a href="/wiki/Durotriges" title="Durotriges">
        Durotriges
       </a>
       tribe, calling the settlement that grew up nearby
       <b>
        Durnovaria
       </b>
       ; they built an
       <a href="/wiki/Roman_aqueduct" title="Roman aqueduct">
        aqueduct
       </a>
       to supply water and an
       <a href="/wiki/Amphitheatre" title="Amphitheatre">
        amphitheatre
       </a>
       on an ancient British earthwork. After the departure of the Romans, the town diminished in significance, but during the medieval period became an important commercial and political centre. It was the site of the "
       <a href="/wiki/Bloody_Assizes" title="Bloody Assizes">
        Bloody Assizes
       </a>
       " presided over by
       <a href="/wiki/George_Jeffreys,_1st_Baron_Jeffreys" title="George Jeffreys, 1st Baron Jeffreys">
        Judge Jeffreys
       </a>
       after the
       <a href="/wiki/Monmouth_Rebellion" title="Monmouth Rebellion">
        Monmouth Rebellion
       </a>
       , and later the trial of the
       <a href="/wiki/Tolpuddle_Martyrs" title="Tolpuddle Martyrs">
        Tolpuddle Martyrs
       </a>
       .
      </p>
      <p>
       In the
       <a href="/wiki/United_Kingdom_Census_2011" title="United Kingdom Census 2011">
        2011 census
       </a>
       , the population of Dorchester was 19,060, with further people coming from surrounding areas to work in the town which has six industrial estates. The
       <a href="/wiki/Brewery_Square,_Dorchester" title="Brewery Square, Dorchester">
        Brewery Square redevelopment project
       </a>
       is taking place in phases, with other development projects planned. The town has a land-based college,
       <a href="/wiki/Kingston_Maurward_College" title="Kingston Maurward College">
        Kingston Maurward College
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Thomas_Hardye_School" title="Thomas Hardye School">
        Thomas Hardye Upper School
       </a>
       , three middle schools and thirteen first schools. The
       <a class="mw-redirect" href="/wiki/Dorset_County_Hospital" title="Dorset County Hospital">
        Dorset County Hospital
       </a>
       offers an accident and emergency service, and the town is served by two railway stations. Through vehicular traffic is routed round the town by means of a bypass. The town has a football club and a rugby union club, several museums and the biannual Dorchester Festival. It is twinned with three towns in Europe. As well as having many
       <a href="/wiki/Listed_building" title="Listed building">
        listed buildings
       </a>
       , a number of notable people have been associated with the town. It was for many years the home and inspiration of the author
       <a href="/wiki/Thomas_Hardy" title="Thomas Hardy">
        Thomas Hardy
       </a>
       , whose novel
       <i>
        <a href="/wiki/The_Mayor_of_Casterbridge" title="The Mayor of Casterbridge">
         The Mayor of Casterbridge
        </a>
       </i>
       uses a fictionalised version of Dorchester as its setting.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Prehistory_and_Romano-British">
        Prehistory and Romano-British
       </span>
      </h3>
      <p>
       Dorchester's roots stem back to prehistoric times. The earliest settlements were about 2 miles (3.2 km) southwest of the modern town centre in the vicinity of
       <a href="/wiki/Maiden_Castle,_Dorset" title="Maiden Castle, Dorset">
        Maiden Castle
       </a>
       , a large
       <a href="/wiki/Iron_Age" title="Iron Age">
        Iron Age
       </a>
       <a class="mw-redirect" href="/wiki/Hill_fort" title="Hill fort">
        hill fort
       </a>
       that was one of the most powerful settlements in pre-
       <a href="/wiki/Roman_Britain" title="Roman Britain">
        Roman Britain
       </a>
       . Different tribes lived there from 4000 BC. The
       <a href="/wiki/Durotriges" title="Durotriges">
        Durotriges
       </a>
       were likely to have been there when the
       <a href="/wiki/Roman_Britain" title="Roman Britain">
        Romans
       </a>
       arrived in Britain in 43 AD.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The Romans defeated the local tribes by 70 AD and established a garrison that became the town the Romans named
       <b>
        Durnovaria
       </b>
       , a
       <a class="mw-redirect" href="/wiki/British_language_(Celtic)" title="British language (Celtic)">
        Brythonic
       </a>
       name incorporating
       <i>
        durn
       </i>
       , "fist", loosely interpreted as 'place with fist-sized pebbles'. It appears to have taken part of its name from the local Durotriges tribe who inhabited the area.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Durnovaria was recorded in the 4th-century
       <a href="/wiki/Antonine_Itinerary" title="Antonine Itinerary">
        Antonine Itinerary
       </a>
       and became a market centre for the surrounding countryside, an important road junction and staging post, and subsequently one of the twin capitals of the
       <a class="mw-redirect" href="/wiki/Celt" title="Celt">
        Celtic
       </a>
       Durotriges tribe.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The remains of the Roman walls that surrounded the town can still be seen. The majority have been replaced by pathways that form a square inside modern Dorchester known as 'The Walks'. A small segment of the original wall remains near the Top 'o Town roundabout.
       <sup class="reference" id="cite_ref-RoughGuide_4-0">
        <a href="#cite_note-RoughGuide-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Other Roman remains include part of the town walls and the foundations of a
       <a href="/wiki/Roman_Town_House,_Dorchester" title="Roman Town House, Dorchester">
        town house
       </a>
       near the
       <a href="/wiki/County_hall" title="County hall">
        county hall
       </a>
       . Modern building works within the walls have unearthed Roman finds; in 1936 a cache of 22,000 3rd-century Roman coins was discovered in South Street.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Other Roman finds include silver and copper coins known as
       <i>
        Dorn pennies
       </i>
       , a gold ring, a bronze figure of the Roman god
       <a href="/wiki/Mercury_(mythology)" title="Mercury (mythology)">
        Mercury
       </a>
       and large areas of
       <a href="/wiki/Tessellated_pavement" title="Tessellated pavement">
        tessellated pavement
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The County Museum contains many Roman artefacts. The Romans built an
       <a href="/wiki/Aqueduct_(water_supply)" title="Aqueduct (water supply)">
        aqueduct
       </a>
       to supply the town with water. It was rediscovered in 1900 as the remains of a channel cut into the chalk and contouring round the hills. The source is believed to be the River Frome at Notton, about 12 miles (19 km) upstream from Dorchester.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Near the town centre is
       <a href="/wiki/Maumbury_Rings" title="Maumbury Rings">
        Maumbury Rings
       </a>
       , an ancient British
       <a href="/wiki/Henge" title="Henge">
        henge
       </a>
       earthwork converted by the Romans for use as an
       <a href="/wiki/Amphitheatre" title="Amphitheatre">
        amphitheatre
       </a>
       , and to the north west is
       <a href="/wiki/Poundbury_Hill" title="Poundbury Hill">
        Poundbury Hill
       </a>
       , another pre-Roman fortification.
       <sup class="reference" id="cite_ref-RoughGuide_4-1">
        <a href="#cite_note-RoughGuide-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Little evidence exists to suggest continued occupation after the withdrawal of the Roman administration from Britain. The name Durnovaria survived into
       <a href="/wiki/Old_Welsh" title="Old Welsh">
        Old Welsh
       </a>
       as Durngueir, recorded by
       <a href="/wiki/Asser" title="Asser">
        Asser
       </a>
       in the 9th century.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The area remained in British hands until the mid-7th century and there was continuity of use of the Roman cemetery at nearby
       <a href="/wiki/Poundbury" title="Poundbury">
        Poundbury
       </a>
       . Dorchester has been suggested as the centre of a sub-kingdom of
       <a href="/wiki/Dumnonia" title="Dumnonia">
        Dumnonia
       </a>
       or other regional power base.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Medieval">
        Medieval
       </span>
      </h3>
      <p>
       One of the first raids of the Viking era may have taken place near Dorchester around 790. According to a chronicler, the King's
       <a href="/wiki/Reeve_(England)" title="Reeve (England)">
        reeve
       </a>
       assembled a few men and sped to meet them thinking that they were merchants from another country. When he arrived at their location, he admonished them and instructed that they should be brought to the royal town. The Vikings then slaughtered him and his men.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       By 864, the area around Durnovaria was dominated by the
       <a href="/wiki/Saxons" title="Saxons">
        Saxons
       </a>
       who referred to themselves as
       <i>
        Dorsaetas
       </i>
       , 'People of the Dor' – Durnovaria. The original local name would have been
       <i>
        Dorn-gweir
       </i>
       giving the Old English
       <i>
        Dornwary
       </i>
       . The town became known as
       <i>
        Dornwaraceaster
       </i>
       or
       <i>
        Dornwaracester
       </i>
       , combining the original name
       <i>
        Dor/Dorn
       </i>
       from the Latin and
       <a href="/wiki/Celtic_languages" title="Celtic languages">
        Celtic languages
       </a>
       with
       <i>
        cester
       </i>
       , an
       <a href="/wiki/Old_English" title="Old English">
        Old English
       </a>
       word for a Roman station. This name evolved over time to Dorncester/Dornceaster and Dorchester.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       At the time of the
       <a href="/wiki/Norman_conquest_of_England" title="Norman conquest of England">
        Norman conquest
       </a>
       , Dorchester was not a place of great significance; the Normans did build a castle but it has not survived. A
       <a href="/wiki/Priory" title="Priory">
        priory
       </a>
       was also founded, in 1364, though this also has since disappeared. In the later medieval period the town prospered;
       <sup class="reference" id="cite_ref-hyams_13-0">
        <a href="#cite_note-hyams-13">
         [13]
        </a>
       </sup>
       it became a thriving commercial and political centre for south Dorset, with a textile trading and manufacturing industry which continued until the 17th century.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       In the time of
       <a href="/wiki/Edward_III_of_England" title="Edward III of England">
        Edward III
       </a>
       (1312–1377), the town was governed by
       <a href="/wiki/Bailiff" title="Bailiff">
        bailiffs
       </a>
       and
       <a href="/wiki/Burgess_(title)" title="Burgess (title)">
        burgesses
       </a>
       , with the number of burgesses increasing to fifteen by the reign of
       <a href="/wiki/James_VI_and_I" title="James VI and I">
        James I
       </a>
       (1566–1625).
       <sup class="reference" id="cite_ref-Criswick_15-0">
        <a href="#cite_note-Criswick-15">
         [15]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Early_modern">
        Early modern
       </span>
      </h3>
      <dl>
       <dd>
        <i>
         "The town is populous, tho' not large, the streets broad, but the buildings old, and low; however, there is good company and a good deal of it; and a man that coveted a retreat in this world might as agreeably spend his time, and as well in Dorchester, as in any town I know in England".
        </i>
        –
        <a href="/wiki/Daniel_Defoe" title="Daniel Defoe">
         Daniel Defoe
        </a>
        , in his
        <i>
         <a href="/wiki/A_tour_thro%27_the_whole_island_of_Great_Britain" title="A tour thro' the whole island of Great Britain">
          A tour thro' the whole island of Great Britain
         </a>
        </i>
        (1724–1726).
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </dd>
      </dl>
      <p>
       In the 17th and 18th centuries Dorchester suffered several serious fires: in 1613, caused by a
       <a href="/wiki/Tallow" title="Tallow">
        tallow
       </a>
       chandler's cauldron getting too hot and setting alight; in 1622, started by a
       <a class="mw-redirect" href="/wiki/Maltster" title="Maltster">
        maltster
       </a>
       ; in 1725, begun in a brewhouse; and in 1775, caused by a soap boiler.
       <sup class="reference" id="cite_ref-hyams_13-1">
        <a href="#cite_note-hyams-13">
         [13]
        </a>
       </sup>
       The 1613 fire was the most devastating, resulting in the destruction of 300 houses and two churches (All Saints and Holy Trinity).
       <sup class="reference" id="cite_ref-hyams_13-2">
        <a href="#cite_note-hyams-13">
         [13]
        </a>
       </sup>
       Only a few of the town's early buildings have survived to the present day, including
       <a href="/wiki/George_Jeffreys,_1st_Baron_Jeffreys" title="George Jeffreys, 1st Baron Jeffreys">
        Judge Jeffreys
       </a>
       ' lodgings and a
       <a href="/wiki/Tudor_architecture" title="Tudor architecture">
        Tudor
       </a>
       <a href="/wiki/Almshouse" title="Almshouse">
        almshouse
       </a>
       . Among the replacement
       <a href="/wiki/Georgian_architecture" title="Georgian architecture">
        Georgian buildings
       </a>
       are many, such as the
       <a href="/wiki/Shire_Hall,_Dorchester" title="Shire Hall, Dorchester">
        Shire Hall
       </a>
       , which are built in
       <a href="/wiki/Portland_stone" title="Portland stone">
        Portland stone
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Town_Hall" title="Town Hall">
        Town Hall
       </a>
       was erected in 1791 and had a marketplace underneath.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       In the 17th century the town was at the centre of
       <a class="mw-redirect" href="/wiki/Puritan" title="Puritan">
        Puritan
       </a>
       <a href="/wiki/Emigration" title="Emigration">
        emigration
       </a>
       to
       <a href="/wiki/North_America" title="North America">
        America
       </a>
       , and the local
       <a href="/wiki/Rector_(ecclesiastical)" title="Rector (ecclesiastical)">
        rector
       </a>
       ,
       <a href="/wiki/John_White_(colonist_priest)" title="John White (colonist priest)">
        John White
       </a>
       , organised the settlement of
       <a class="mw-redirect" href="/wiki/Dorchester,_Massachusetts" title="Dorchester, Massachusetts">
        Dorchester, Massachusetts
       </a>
       . The first colonisation attempted was at
       <a href="/wiki/Cape_Ann" title="Cape Ann">
        Cape Ann
       </a>
       , where fishermen who would rejoin the fishing fleet when the vessels returned the next year, tried to be self-sufficient. However, the land was unsuitable, the colony failed and was moved to what is now
       <a href="/wiki/Salem,_Massachusetts" title="Salem, Massachusetts">
        Salem
       </a>
       . In 1628 the enterprise received a Royal Charter and the Massachusetts Bay Company was formed with three hundred colonists arriving in America that year and more the following year.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       For his efforts on behalf of Puritan dissenters, White has been called the unheralded founder of the
       <a href="/wiki/Massachusetts_Bay_Colony" title="Massachusetts Bay Colony">
        Massachusetts Bay Colony
       </a>
       . (Some observers have attributed the oversight to the fact that White, unlike
       <a href="/wiki/John_Winthrop" title="John Winthrop">
        John Winthrop
       </a>
       , never went to America.)
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       In 1642, just before the
       <a href="/wiki/English_Civil_War" title="English Civil War">
        English Civil War
       </a>
       ,
       <a href="/wiki/Hugh_Green_(martyr)" title="Hugh Green (martyr)">
        Hugh Green
       </a>
       , a
       <a class="mw-redirect" href="/wiki/Catholic" title="Catholic">
        Catholic
       </a>
       chaplain was executed here. After his execution, Puritans played football with his head.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       The town was heavily defended against the
       <a href="/wiki/Cavalier" title="Cavalier">
        Royalists
       </a>
       in the civil war and Dorset was known as "the southern capital of coat-turning", as the county gentry found it expedient to change allegiance and to swap the sides they supported on several occasions.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       In 1643, the town was attacked by 2,000 troops under
       <a href="/wiki/Robert_Dormer,_1st_Earl_of_Carnarvon" title="Robert Dormer, 1st Earl of Carnarvon">
        Robert Dormer, 1st Earl of Carnarvon
       </a>
       . Its defences proved inadequate and it quickly surrendered but was spared the plunder and punishment it might otherwise have received. It remained under Royalist control for some time, but was eventually recaptured by the Puritans.
       <sup class="reference" id="cite_ref-Underdown_22-0">
        <a href="#cite_note-Underdown-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       In 1685 the
       <a href="/wiki/James_Scott,_1st_Duke_of_Monmouth" title="James Scott, 1st Duke of Monmouth">
        Duke of Monmouth
       </a>
       failed in his invasion attempt, the
       <a href="/wiki/Monmouth_Rebellion" title="Monmouth Rebellion">
        Monmouth Rebellion
       </a>
       , and almost 300 of his men were condemned to death or
       <a href="/wiki/Penal_transportation" title="Penal transportation">
        transportation
       </a>
       in the "
       <a href="/wiki/Bloody_Assizes" title="Bloody Assizes">
        Bloody Assizes
       </a>
       " presided over by
       <a href="/wiki/George_Jeffreys,_1st_Baron_Jeffreys" title="George Jeffreys, 1st Baron Jeffreys">
        Judge Jeffreys
       </a>
       in the Oak Room of the Antelope Hotel in Dorchester.
       <sup class="reference" id="cite_ref-Criswick_15-1">
        <a href="#cite_note-Criswick-15">
         [15]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Modern">
        Modern
       </span>
      </h3>
      <p>
       In 1833, the
       <a href="/wiki/Tolpuddle_Martyrs" title="Tolpuddle Martyrs">
        Tolpuddle Martyrs
       </a>
       founded the
       <i>
        Friendly Society of Agricultural Labourers
       </i>
       .
       <a href="/wiki/Trade_union" title="Trade union">
        Trade unions
       </a>
       were legal but because the members swore an
       <a href="/wiki/Oath_of_allegiance" title="Oath of allegiance">
        oath of allegiance
       </a>
       , they were arrested and tried in the Shire Hall.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       Beneath the courtroom are cells where the prisoners were held while awaiting trial.
       <a href="/wiki/HM_Prison_Dorchester" title="HM Prison Dorchester">
        Dorchester Prison
       </a>
       was constructed in the town during the 19th century and was used for holding convicted and remanded inmates from the local courts
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       until it closed in December 2013. Plans have since been made to erect 189 dwellings and a museum on the site.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       Dorchester remained a compact town within the boundaries of the old town walls until the latter part of the 19th century because all land immediately adjacent to the west, south and east was owned by the
       <a href="/wiki/Duchy_of_Cornwall" title="Duchy of Cornwall">
        Duchy of Cornwall
       </a>
       . The land composed the
       <a href="/wiki/Manorialism" title="Manorialism">
        Manor
       </a>
       of
       <a href="/wiki/Fordington,_Dorset" title="Fordington, Dorset">
        Fordington
       </a>
       . The developments that had encroached onto it were Marabout Barracks, to the north of Bridport Road, in 1794,
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       Dorchester Union
       <a href="/wiki/Workhouse" title="Workhouse">
        Workhouse
       </a>
       , to the north of Damer's Road, in 1835,
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       the
       <a href="/wiki/Southampton_and_Dorchester_Railway" title="Southampton and Dorchester Railway">
        Southampton and Dorchester Railway
       </a>
       and its station east of Weymouth Avenue, in 1847,
       <sup class="reference" id="cite_ref-british-history416_29-0">
        <a href="#cite_note-british-history416-29">
         [29]
        </a>
       </sup>
       the
       <a href="/wiki/Great_Western_Railway" title="Great Western Railway">
        Great Western Railway
       </a>
       and its station to the south of Damer's Road, in 1857,
       <sup class="reference" id="cite_ref-british-history416_29-1">
        <a href="#cite_note-british-history416-29">
         [29]
        </a>
       </sup>
       the
       <a class="mw-redirect" href="/wiki/Waterworks" title="Waterworks">
        waterworks
       </a>
       , to the north of Bridport Road, in 1854,
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       a cemetery, to the west of the new railway and east of Weymouth Avenue, in 1856,
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       and a
       <a href="/wiki/Dorset_Police" title="Dorset Police">
        Dorset County Constabulary
       </a>
       police station in 1860, west of the Southampton railway, east of Weymouth Avenue and north of Maumbury Rings.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       The Duchy land was farmed under the
       <a class="mw-redirect" href="/wiki/Open_field_system" title="Open field system">
        open field system
       </a>
       until 1874 when it was enclosed – or consolidated – into three large farms by the landowners and residents.
       <sup class="reference" id="cite_ref-MD_33-0">
        <a href="#cite_note-MD-33">
         [33]
        </a>
       </sup>
       The enclosures were followed by a series of key developments for the town: the enclosing of
       <a class="mw-redirect" href="/wiki/Poundbury_hillfort" title="Poundbury hillfort">
        Poundbury hillfort
       </a>
       for public enjoyment in 1876, the 'Fair Field' (new site for the market, off Weymouth Avenue) in 1877, the Recreation Ground (also off Weymouth Avenue) opening in 1880, and the
       <a href="/wiki/Eldridge_Pope" title="Eldridge Pope">
        Eldridge Pope
       </a>
       Brewery of 1881, adjacent to the railway line to Southampton. Salisbury Field was retained for public use in 1892 and land was purchased in 1895 for the formal Borough Gardens, between West Walks and Cornwall Road.
       <sup class="reference" id="cite_ref-MD_33-1">
        <a href="#cite_note-MD-33">
         [33]
        </a>
       </sup>
       The clock and bandstand were added in 1898.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       A permanent military presence was established in the town with the completion of the
       <a href="/wiki/The_Keep,_Dorchester" title="The Keep, Dorchester">
        Depot Barracks
       </a>
       in 1881.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       The
       <a href="/wiki/High_West_Street_drill_hall,_Dorchester" title="High West Street drill hall, Dorchester">
        High West Street drill hall
       </a>
       was created, by converting a private house, around the same time.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       Land was developed for housing outside the walls including the Cornwall Estate, between the Borough Gardens and the Great Western Railway from 1876 and the
       <a href="/wiki/Prince_of_Wales" title="Prince of Wales">
        Prince of Wales
       </a>
       Estate from 1880. Land for the Victoria Park Estate was bought in 1896 and building began in 1897,
       <a href="/wiki/Queen_Victoria" title="Queen Victoria">
        Queen Victoria
       </a>
       's
       <a class="mw-redirect" href="/wiki/Diamond_Jubilee" title="Diamond Jubilee">
        Diamond Jubilee
       </a>
       year. The
       <a href="/wiki/Tilia" title="Tilia">
        lime trees
       </a>
       in Queen's Avenue were planted in February 1897.
       <sup class="reference" id="cite_ref-MD_33-2">
        <a href="#cite_note-MD-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Poundbury" title="Poundbury">
        Poundbury
       </a>
       is the western extension of the town, constructed since 1993 according to
       <a href="/wiki/Urban_village" title="Urban village">
        urban village
       </a>
       principles on Duchy of Cornwall land owned by
       <a href="/wiki/Charles,_Prince_of_Wales" title="Charles, Prince of Wales">
        Prince Charles
       </a>
       . Being developed over 25 years in four phases, it will eventually have 2,500 dwellings and a population of about 6,000. Prince Charles was involved with the development's design.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <p>
       Dorchester became Dorset's first Official Transition Initiative in 2008 as part of the
       <a class="mw-redirect" href="/wiki/Transition_Towns" title="Transition Towns">
        Transition Towns
       </a>
       concept. Transition Town Dorchester is a community response to the challenges and opportunities of
       <a href="/wiki/Peak_oil" title="Peak oil">
        peak oil
       </a>
       and
       <a href="/wiki/Climate_change" title="Climate change">
        climate change
       </a>
       .
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       From 1295 to 1868, Dorchester was a parliamentary constituency. This was abolished by the
       <a href="/wiki/Redistribution_of_Seats_Act_1885" title="Redistribution of Seats Act 1885">
        Redistribution of Seats Act 1885
       </a>
       ,
       <sup class="reference" id="cite_ref-HoP_39-0">
        <a href="#cite_note-HoP-39">
         [39]
        </a>
       </sup>
       after which Dorchester was placed in the new
       <a href="/wiki/South_Dorset_(UK_Parliament_constituency)" title="South Dorset (UK Parliament constituency)">
        Dorset South constituency
       </a>
       and in 1918 it was transferred to
       <a href="/wiki/West_Dorset_(UK_Parliament_constituency)" title="West Dorset (UK Parliament constituency)">
        Dorset West
       </a>
       , where it has remained ever since. Dorchester is represented by three tiers of government. Dorchester Town Council,
       <a href="/wiki/West_Dorset" title="West Dorset">
        West Dorset District Council
       </a>
       and
       <a href="/wiki/Dorset_County_Council" title="Dorset County Council">
        Dorset County Council
       </a>
       , all of which are based within the town. The
       <a class="mw-redirect" href="/wiki/Member_of_Parliament" title="Member of Parliament">
        Member of Parliament
       </a>
       for West Dorset is
       <a href="/wiki/Oliver_Letwin" title="Oliver Letwin">
        Oliver Letwin
       </a>
       .
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
      </p>
      <p>
       The town's coat of arms depicts the old castle that used to stand on the site of the former prison. The royal purple background represents Dorchester's status as part of the monarch's private estate, a position held since before the
       <a href="/wiki/Domesday_Book" title="Domesday Book">
        Domesday Book
       </a>
       was published. The shield is divided into quarters, two depicting lions and two
       <a href="/wiki/Fleur-de-lis" title="Fleur-de-lis">
        fleur-de-lis
       </a>
       . These are copied from the shields of the troops from Dorset who took part in the
       <a href="/wiki/Battle_of_Agincourt" title="Battle of Agincourt">
        Battle of Agincourt
       </a>
       in 1415. The fleur-de-lis have a scattered arrangement which shows that permission for the armorial bearings was given before 1405, after which date the rights were varied by
       <a href="/wiki/Henry_VI_of_England" title="Henry VI of England">
        King Henry VI
       </a>
       . The inscription 'Sigillum Bailivorum Dorcestre' translates as 'Seal of the Bailiffs of Dorchester'. The mayor has a similar seal of office, but this has the inscription ' Dorcestriensis Sig : Maioris'.
       <sup class="reference" id="cite_ref-Seal_41-0">
        <a href="#cite_note-Seal-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       There are four
       <a class="mw-redirect" href="/wiki/Electoral_wards" title="Electoral wards">
        electoral wards
       </a>
       in Dorchester (North, South, East and West) showing a combined population of 19,060. The town has been growing steadily with 11,620 residents in 1951, 13,740 in 1971 and 15,100 in 1991.
       <sup class="reference" id="cite_ref-Dorsetforyou_42-0">
        <a href="#cite_note-Dorsetforyou-42">
         [42]
        </a>
       </sup>
      </p>
      <p>
       On 15 December 2004, Dorchester was the first town in Dorset to be granted
       <a href="/wiki/Fairtrade_Town" title="Fairtrade Town">
        Fairtrade
       </a>
       status.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       In 2011 Dorchester was one of more than 20 towns across the country to apply for
       <a href="/wiki/City_status_in_the_United_Kingdom" title="City status in the United Kingdom">
        city status
       </a>
       to mark the
       <a class="mw-redirect" href="/wiki/Diamond_Jubilee_of_Elizabeth_II" title="Diamond Jubilee of Elizabeth II">
        Diamond Jubilee of Elizabeth II
       </a>
       ,
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
       although in March 2012 it was revealed that Dorchester's bid had been unsuccessful.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Dorchester town centre is sited about 55 to 80 metres (180 to 262 ft) above sea-level on gently sloping ground beside the south bank of the
       <a href="/wiki/River_Frome,_Dorset" title="River Frome, Dorset">
        River Frome
       </a>
       .
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
       Measured directly, it is about 7 miles (11 km) north of
       <a href="/wiki/Weymouth,_Dorset" title="Weymouth, Dorset">
        Weymouth
       </a>
       , 18 miles (29 km) SSE of
       <a href="/wiki/Yeovil" title="Yeovil">
        Yeovil
       </a>
       in
       <a href="/wiki/Somerset" title="Somerset">
        Somerset
       </a>
       , and 20 miles (32 km) west of
       <a href="/wiki/Poole" title="Poole">
        Poole
       </a>
       .
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       The town's built-up area extends south, west and southeast of the town centre; to the north and northeast growth is restricted by the
       <a href="/wiki/Floodplain" title="Floodplain">
        floodplain
       </a>
       and
       <a class="mw-redirect" href="/wiki/Watermeadow" title="Watermeadow">
        watermeadows
       </a>
       of the river.
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       The land immediately south and west of the town is part of the Dorset
       <a href="/wiki/Area_of_Outstanding_Natural_Beauty" title="Area of Outstanding Natural Beauty">
        Area of Outstanding Natural Beauty
       </a>
       .
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       It is traversed by the
       <a class="mw-redirect" href="/wiki/South_Dorset_Ridgeway" title="South Dorset Ridgeway">
        South Dorset Ridgeway
       </a>
       , part of the
       <a href="/wiki/South_West_Coast_Path" title="South West Coast Path">
        South West Coast Path
       </a>
       . There are over five hundred ancient monuments along the chalk hills that form the ridgeway, including
       <a href="/wiki/Long_barrow" title="Long barrow">
        barrows
       </a>
       ,
       <a href="/wiki/Stone_circle" title="Stone circle">
        stone circles
       </a>
       and
       <a href="/wiki/Hillfort" title="Hillfort">
        hillforts
       </a>
       ; many archaeological finds from the area are on view at the Dorset County Museum in Dorchester.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
      </p>
      <p>
       The geology of the town comprises
       <a href="/wiki/Bedrock" title="Bedrock">
        bedrock
       </a>
       formed in the
       <a href="/wiki/Coniacian" title="Coniacian">
        Coniacian
       </a>
       ,
       <a href="/wiki/Santonian" title="Santonian">
        Santonian
       </a>
       and
       <a href="/wiki/Campanian" title="Campanian">
        Campanian
       </a>
       ages of the
       <a href="/wiki/Late_Cretaceous" title="Late Cretaceous">
        Late Cretaceous
       </a>
       epoch, overlain in places by more recent
       <a href="/wiki/Quaternary" title="Quaternary">
        Quaternary
       </a>
       <a href="/wiki/Drift_(geology)" title="Drift (geology)">
        drift
       </a>
       deposits. The bedrock is
       <a href="/wiki/Chalk" title="Chalk">
        chalk
       </a>
       of various formations. The drift deposits comprise a cap of
       <a href="/wiki/Clay-with-Flints" title="Clay-with-Flints">
        clay-with-flints
       </a>
       on the western edge of the town around
       <a href="/wiki/Poundbury" title="Poundbury">
        Poundbury
       </a>
       ,
       <a href="/wiki/Alluvium" title="Alluvium">
        alluvium
       </a>
       in the river's floodplain, and several narrow ribbons of poorly stratified
       <a href="/wiki/Head_(geology)" title="Head (geology)">
        head deposits
       </a>
       , found particularly around the town's northeastern and southwestern boundaries but also elsewhere.
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       In 2012 there were 17,500 people working in Dorchester, 51% of whom were working full-time. 57% of jobs were in public administration, education and health, 18% were in professional and market services (including finance and
       <a href="/wiki/Information_and_communications_technology" title="Information and communications technology">
        ICT
       </a>
       ), 17% were in distribution, accommodation and food, 4% were in production and 2% in construction. The unemployment rate in July 2014 was 0.9% of residents aged 16–64.
       <sup class="reference" id="cite_ref-profile_52-0">
        <a href="#cite_note-profile-52">
         [52]
        </a>
       </sup>
      </p>
      <p>
       Dorchester has six industrial estates: The Grove Trading Estate (7.1 ha or 18 acres), Poundbury Trading Estate (5 ha or 12 acres), Marabout Barracks (2 ha or 4.9 acres), Great Western Centre (1.4 ha or 3.5 acres), Railway Triangle (1.4 ha or 3.5 acres) and Casterbridge Industrial Estate (1.1 ha or 2.7 acres). The estates mostly house light industrial units, wholesalers and the service sector.
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
       Significant employers for residents in the town include
       <a href="/wiki/AEA_Technology" title="AEA Technology">
        AEA Technology
       </a>
       , BAeSEMA Ltd,
       <a href="/wiki/Dorset_County_Council" title="Dorset County Council">
        Dorset County Council
       </a>
       ,
       <a href="/wiki/Dorset_County_Hospital_NHS_Foundation_Trust" title="Dorset County Hospital NHS Foundation Trust">
        Dorset County Hospital NHS Foundation Trust
       </a>
       , Goulds Ltd, Henry Ling Ltd,
       <a href="/wiki/Kingston_Maurward_College" title="Kingston Maurward College">
        Kingston Maurward College
       </a>
       ,
       <a href="/wiki/Tesco" title="Tesco">
        Tesco
       </a>
       , West Dorset District Council and Winterbourne Hospital.
       <sup class="reference" id="cite_ref-profile_52-1">
        <a href="#cite_note-profile-52">
         [52]
        </a>
       </sup>
      </p>
      <p>
       In 2008 the Dorchester BID, a
       <a href="/wiki/Business_improvement_district" title="Business improvement district">
        business improvement district
       </a>
       , was set up to promote the town and improve the trading environment for town centre businesses. Local traders were overwhelmingly in favour of the decision, with 84% voting in favour at the February 2008 ballot. The BID is funded by a levy on the businesses in the town. The BID lasts initially for five years, and between 2013 and 2018 the projects being undertaken include business support, security projects, town promotion, the provision of green spaces and making the town more visually attractive.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
      </p>
      <p>
       The catchment population for major food retail outlets in Dorchester is 38,500 (2001 estimate) and extends eight miles west, north and east of the town, and two miles south.
       <sup class="reference" id="cite_ref-Dorchester_Population_55-0">
        <a href="#cite_note-Dorchester_Population-55">
         [55]
        </a>
       </sup>
       The
       <a href="/wiki/Brewery_Square,_Dorchester" title="Brewery Square, Dorchester">
        Brewery Square
       </a>
       redevelopment project now includes retail outlets, residential units, bars, restaurants, hotel and cultural facilities. The regeneration of
       <a href="/wiki/Dorchester_South_railway_station" title="Dorchester South railway station">
        Dorchester South railway station
       </a>
       will make it the UK's first solar powered railway station.
       <sup class="reference" id="cite_ref-Brewery_56-0">
        <a href="#cite_note-Brewery-56">
         [56]
        </a>
       </sup>
       The Charles Street development has had a first phase completed that includes a library and adult education centre for Dorset County Council, and offices for
       <a href="/wiki/West_Dorset" title="West Dorset">
        West Dorset District Council
       </a>
       . Future phases are planned to include 23 shops, an underground car park, hotel and affordable housing. The second phase has attracted funding of £4 million from West Dorset District Council and includes new
       <a href="/wiki/Marks_%26_Spencer" title="Marks &amp; Spencer">
        Marks &amp; Spencer
       </a>
       and
       <a href="/wiki/Waitrose" title="Waitrose">
        Waitrose
       </a>
       stores.
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       In the
       <a href="/wiki/United_Kingdom_Census_2011" title="United Kingdom Census 2011">
        2011 census
       </a>
       Dorchester civil parish had 8,996 dwellings,
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
       8,449 households and a population of 19,060, with 48.35% of residents being male and 51.65% being female.
       <sup class="reference" id="cite_ref-ons_59-0">
        <a href="#cite_note-ons-59">
         [59]
        </a>
       </sup>
       17% of residents were under the age of 16 (compared to 18.9% for England as a whole), and 22.4% of residents were age 65 or older (compared to 16.4% for England as a whole).
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Writers">
        Writers
       </span>
      </h3>
      <p>
       The author and poet
       <a href="/wiki/Thomas_Hardy" title="Thomas Hardy">
        Thomas Hardy
       </a>
       based the fictional town of Casterbridge on Dorchester, and his novel
       <i>
        <a href="/wiki/The_Mayor_of_Casterbridge" title="The Mayor of Casterbridge">
         The Mayor of Casterbridge
        </a>
       </i>
       is set there. Hardy's childhood home is to the east of the town, and his town house,
       <a href="/wiki/Max_Gate" title="Max Gate">
        Max Gate
       </a>
       , is owned by the
       <a href="/wiki/National_Trust_for_Places_of_Historic_Interest_or_Natural_Beauty" title="National Trust for Places of Historic Interest or Natural Beauty">
        National Trust
       </a>
       and open to the public.
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       Hardy is buried in
       <a href="/wiki/Westminster_Abbey" title="Westminster Abbey">
        Westminster Abbey
       </a>
       , but his heart was removed and buried in
       <a href="/wiki/Stinsford" title="Stinsford">
        Stinsford
       </a>
       .
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/William_Barnes" title="William Barnes">
        William Barnes
       </a>
       , the
       <a class="mw-redirect" href="/wiki/West_Country_dialects" title="West Country dialects">
        West Country dialect
       </a>
       poet, was
       <a href="/wiki/Rector_(ecclesiastical)" title="Rector (ecclesiastical)">
        Rector
       </a>
       of
       <a href="/wiki/Winterborne_Came" title="Winterborne Came">
        Winterborne Came
       </a>
       , a hamlet near Dorchester, for 24 years until his death in 1886,
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
       and ran a school in the town. There are statues of both Barnes and Hardy in the town centre; Barnes outside St. Peter's Church,
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
       and Hardy's beside the Top o' Town crossroads.
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/John_Cowper_Powys" title="John Cowper Powys">
        John Cowper Powys
       </a>
       's novel
       <i>
        <a href="/wiki/Maiden_Castle_(novel)" title="Maiden Castle (novel)">
         Maiden Castle
        </a>
       </i>
       (1936) is set in Dorchester and Powys intended it to be "a Rival of the
       <i>
        <a class="mw-redirect" href="/wiki/Mayor_of_Casterbridge" title="Mayor of Casterbridge">
         Mayor of Casterbridge
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
       Powys had lived in Dorchester as a child, between May 1880 and Christmas 1885, when his father was a curate there.
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       Then, after returning from America in June 1934, he had lived at 38 High Street, Dorchester, from October 1934 until July 1935, when he moved to Wales.
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Performing_arts_and_museums">
        Performing arts and museums
       </span>
      </h3>
      <p>
       Dorchester Arts, based in a former school building, runs a seasonal programme of music, dance and theatre events, participatory arts projects for socially excluded groups and the biannual Dorchester Festival. Dorchester Arts is an Arts Council 'National Portfolio organisation'. Dorchester Arts has been resident at the Corn Exchange since 2015.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
      </p>
      <p>
       Dorchester museums include the Roman Town House,
       <a class="mw-redirect" href="/wiki/The_Dinosaur_Museum,_Dorchester" title="The Dinosaur Museum, Dorchester">
        the Dinosaur Museum
       </a>
       , the Terracotta Warriors Museum, the
       <a href="/wiki/Dorset_Teddy_Bear_Museum" title="Dorset Teddy Bear Museum">
        Dorset Teddy Bear Museum
       </a>
       ,
       <a href="/wiki/The_Keep,_Dorchester" title="The Keep, Dorchester">
        the Keep Military Museum
       </a>
       ,
       <a href="/wiki/Dorset_County_Museum" title="Dorset County Museum">
        Dorset County Museum
       </a>
       . and the
       <a class="mw-redirect" href="/wiki/Tutankhamun_Exhibition,_Dorchester" title="Tutankhamun Exhibition, Dorchester">
        Tutankhamun Exhibition
       </a>
       . All of these museums took part in the "Museums at Night" event in May 2011 in which museums across the UK opened after hours.
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [70]
        </a>
       </sup>
       The Durnovaria Silver Band is based in
       <a href="/wiki/Fordington,_Dorset" title="Fordington, Dorset">
        Fordington
       </a>
       <a class="mw-redirect" href="/wiki/Methodist" title="Methodist">
        Methodist
       </a>
       Church Hall.
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [71]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_buildings">
        Notable buildings
       </span>
      </h2>
      <p>
       Within Dorchester parish there are 293 structures that are
       <a href="/wiki/Listed_building" title="Listed building">
        listed
       </a>
       by
       <a href="/wiki/Historic_England" title="Historic England">
        Historic England
       </a>
       for their historic or architectural interest, including five that are listed Grade I and sixteen that are Grade II*.
       <sup class="reference" id="cite_ref-Listed_72-0">
        <a href="#cite_note-Listed-72">
         [72]
        </a>
       </sup>
       The Grade I structures are the Church of St George on Fordington High Street, the Church of St Peter on High West Street,
       <a href="/wiki/Max_Gate" title="Max Gate">
        Max Gate
       </a>
       on Syward Road, the Roman town house on Northernhay, and Shire Hall on High West Street.
       <sup class="reference" id="cite_ref-Listed_72-1">
        <a href="#cite_note-Listed-72">
         [72]
        </a>
       </sup>
       The Church of St George has a late-11th-century south door that has a
       <a href="/wiki/Caen" title="Caen">
        Caen
       </a>
       stone
       <a href="/wiki/Tympanum_(architecture)" title="Tympanum (architecture)">
        tympanum
       </a>
       with a realistic carved representation of
       <a class="mw-redirect" href="/wiki/St_George" title="St George">
        St George
       </a>
       surrounded by soldiers, said to depict the miracle of his appearance at the
       <a href="/wiki/Siege_of_Antioch#Battle_of_Antioch" title="Siege of Antioch">
        Battle of Antioch
       </a>
       . The south
       <a href="/wiki/Aisle" title="Aisle">
        aisle
       </a>
       and the north part of the porch date from the 12th century.
       <sup class="reference" id="cite_ref-73">
        <a href="#cite_note-73">
         [73]
        </a>
       </sup>
       The Church of St Peter mostly dates from 1420–21, with a 12th-century south doorway reset into it. There are many notable
       <a href="/wiki/English_church_monuments" title="English church monuments">
        monuments
       </a>
       , including two 14th-century
       <a href="/wiki/Effigy" title="Effigy">
        effigies
       </a>
       and a 14th-century tomb chest.
       <a href="/wiki/Thomas_Hardy" title="Thomas Hardy">
        Thomas Hardy
       </a>
       contributed to the addition of the
       <a href="/wiki/Vestry" title="Vestry">
        vestry
       </a>
       and
       <a href="/wiki/Chancel" title="Chancel">
        chancel
       </a>
       in 1856-7.
       <sup class="reference" id="cite_ref-74">
        <a href="#cite_note-74">
         [74]
        </a>
       </sup>
       Max Gate was designed by Thomas Hardy in the
       <a href="/wiki/Queen_Anne_style_architecture" title="Queen Anne style architecture">
        Queen Anne
       </a>
       style, and was his home until his death in 1928. It was built in 1885.
       <sup class="reference" id="cite_ref-75">
        <a href="#cite_note-75">
         [75]
        </a>
       </sup>
       The remains of the Roman house north of county hall date from the early 4th century, with later 4th-century enlargements. It has a
       <a href="/wiki/Hypocaust" title="Hypocaust">
        hypocaust
       </a>
       heating system and
       <a href="/wiki/Mosaic" title="Mosaic">
        mosaic
       </a>
       pavements. It is the only visible Roman town house in Britain.
       <sup class="reference" id="cite_ref-76">
        <a href="#cite_note-76">
         [76]
        </a>
       </sup>
       The current Shire Hall building was designed by
       <a href="/wiki/Thomas_Hardwick" title="Thomas Hardwick">
        Thomas Hardwick
       </a>
       and built in
       <a href="/wiki/Portland_stone" title="Portland stone">
        Portland stone
       </a>
       <a href="/wiki/Ashlar" title="Ashlar">
        ashlar
       </a>
       in 1797.
       <sup class="reference" id="cite_ref-shirelisting_77-0">
        <a href="#cite_note-shirelisting-77">
         [77]
        </a>
       </sup>
       It replaced a previous structure that had fallen into disrepair.
       <sup class="reference" id="cite_ref-shirehallhistory_78-0">
        <a href="#cite_note-shirehallhistory-78">
         [78]
        </a>
       </sup>
       A tablet commemorates the sentencing of the
       <a href="/wiki/Tolpuddle_Martyrs" title="Tolpuddle Martyrs">
        Tolpuddle Martyrs
       </a>
       here in 1834.
       <sup class="reference" id="cite_ref-shirelisting_77-1">
        <a href="#cite_note-shirelisting-77">
         [77]
        </a>
       </sup>
       The building housed the Crown Court until 1955; Thomas Hardy was a magistrate here and his experience provided inspiration for his writing.
       <sup class="reference" id="cite_ref-shirehallhistory_78-1">
        <a href="#cite_note-shirehallhistory-78">
         [78]
        </a>
       </sup>
       The building has changed little since the 19th century, and in 2014 planning permission was granted to transform it into a heritage centre and tourist attraction, to open in 2017.
       <sup class="reference" id="cite_ref-79">
        <a href="#cite_note-79">
         [79]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education_and_healthcare">
        Education and healthcare
       </span>
      </h2>
      <p>
       Dorchester has a private school, Sunninghill Prep School,
       <sup class="reference" id="cite_ref-80">
        <a href="#cite_note-80">
         [80]
        </a>
       </sup>
       thirteen first schools, three middle schools and an upper school; the
       <a class="mw-redirect" href="/wiki/Thomas_Hardye_School" title="Thomas Hardye School">
        Thomas Hardye School
       </a>
       was founded in 1569 by a merchant and in 2011 had 2,283 pupils on the role.
       <sup class="reference" id="cite_ref-Dorsetforyou_42-1">
        <a href="#cite_note-Dorsetforyou-42">
         [42]
        </a>
       </sup>
       The author Thomas Hardy was a school governor here from 1909 until shortly before his death. Nineteen schools in the Dorchester area form the
       <a href="/wiki/Dorchester_Area_Schools_Partnership" title="Dorchester Area Schools Partnership">
        Dorchester Area Schools Partnership
       </a>
       (DASP).
       <sup class="reference" id="cite_ref-81">
        <a href="#cite_note-81">
         [81]
        </a>
       </sup>
       <a href="/wiki/Kingston_Maurward_College" title="Kingston Maurward College">
        Kingston Maurward College
       </a>
       is a land-based studies college on the outskirts of the town. It offers full-time and part-time courses, apprenticeships and university-level courses in a wide range of subjects including agriculture, horticulture, conservation, construction, countryside and wildlife management.
       <sup class="reference" id="cite_ref-82">
        <a href="#cite_note-82">
         [82]
        </a>
       </sup>
      </p>
      <p>
       The town's hospital is
       <a class="mw-redirect" href="/wiki/Dorset_County_Hospital" title="Dorset County Hospital">
        Dorset County Hospital
       </a>
       on Williams Avenue. It offers a twenty-four hour accident and emergency treatment with services being provided by
       <a href="/wiki/Dorset_County_Hospital_NHS_Foundation_Trust" title="Dorset County Hospital NHS Foundation Trust">
        Dorset County Hospital NHS Foundation Trust
       </a>
       .
       <sup class="reference" id="cite_ref-83">
        <a href="#cite_note-83">
         [83]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport_and_leisure">
        Sport and leisure
       </span>
      </h2>
      <p>
       <a href="/wiki/Dorchester_Town_F.C." title="Dorchester Town F.C.">
        Dorchester Town F.C.
       </a>
       , the town's
       <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
        football
       </a>
       team currently play in the
       <a class="mw-redirect" href="/wiki/Southern_League_Premier_Division" title="Southern League Premier Division">
        Southern League Premier Division
       </a>
       .
       <a href="/wiki/Harry_Redknapp" title="Harry Redknapp">
        Harry Redknapp
       </a>
       and former
       <a href="/wiki/England_national_football_team" title="England national football team">
        England
       </a>
       players
       <a href="/wiki/Graham_Roberts" title="Graham Roberts">
        Graham Roberts
       </a>
       and
       <a href="/wiki/Martin_Chivers" title="Martin Chivers">
        Martin Chivers
       </a>
       represented 'The Magpies' in the late 1970s and early 1980s. The club is based on Weymouth Avenue in the south of the town after moving from its old ground also on Weymouth Avenue. The club moved to the purpose-built 5,000 capacity
       <a class="mw-redirect" href="/wiki/Avenue_Stadium" title="Avenue Stadium">
        Avenue Stadium
       </a>
       on Duchy of Cornwall land in the early 1990s.
       <sup class="reference" id="cite_ref-84">
        <a href="#cite_note-84">
         [84]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Dorchester_Rugby_Football_Club" title="Dorchester Rugby Football Club">
        Dorchester RFC
       </a>
       is an amateur
       <a href="/wiki/Rugby_union" title="Rugby union">
        rugby union
       </a>
       team who currently play in the
       <a class="new" href="/w/index.php?title=Dorset_%26_Wilts_South_1_League&amp;action=edit&amp;redlink=1" title="Dorset &amp; Wilts South 1 League (page does not exist)">
        Dorset &amp; Wilts South 1 League
       </a>
       league.
       <sup class="reference" id="cite_ref-85">
        <a href="#cite_note-85">
         [85]
        </a>
       </sup>
       Dorchester Cricket Club play in the Dorset Premier League, being last crowned champions in 2009.
       <sup class="reference" id="cite_ref-86">
        <a href="#cite_note-86">
         [86]
        </a>
       </sup>
       A
       <a href="/wiki/Leisure_centre" title="Leisure centre">
        leisure centre
       </a>
       and swimming pool on Coburg Road replaced the
       <a class="mw-redirect" href="/wiki/Thomas_Hardye_School" title="Thomas Hardye School">
        Thomas Hardye School
       </a>
       Leisure Centre in 2012, at a cost of more than £8 million.
       <sup class="reference" id="cite_ref-87">
        <a href="#cite_note-87">
         [87]
        </a>
       </sup>
       In May 2009, a
       <a href="/wiki/Skatepark" title="Skatepark">
        skatepark
       </a>
       was opened at the junction of Maumbury Road and Weymouth Avenue in Dorchester after 12 years of planning and construction.
       <sup class="reference" id="cite_ref-88">
        <a href="#cite_note-88">
         [88]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The town has two
       <a class="mw-redirect" href="/wiki/Railway_station" title="Railway station">
        railway stations
       </a>
       .
       <a href="/wiki/Dorchester_South_railway_station" title="Dorchester South railway station">
        Dorchester South
       </a>
       is on the
       <a class="mw-redirect" href="/wiki/South_Western_Main_Line" title="South Western Main Line">
        South Western Main Line
       </a>
       to
       <a href="/wiki/Bournemouth" title="Bournemouth">
        Bournemouth
       </a>
       ,
       <a href="/wiki/Southampton" title="Southampton">
        Southampton
       </a>
       and London is operated by
       <a href="/wiki/South_Western_Railway_(train_operating_company)" title="South Western Railway (train operating company)">
        South Western Railway
       </a>
       ;
       <a href="/wiki/Dorchester_West_railway_station" title="Dorchester West railway station">
        Dorchester West
       </a>
       , designed by
       <a href="/wiki/Isambard_Kingdom_Brunel" title="Isambard Kingdom Brunel">
        Isambard Kingdom Brunel
       </a>
       , is on the
       <a href="/wiki/Heart_of_Wessex_Line" title="Heart of Wessex Line">
        Heart of Wessex Line
       </a>
       , operated by
       <a href="/wiki/Great_Western_Railway_(train_operating_company)" title="Great Western Railway (train operating company)">
        GWR
       </a>
       and connects with
       <a href="/wiki/Yeovil" title="Yeovil">
        Yeovil
       </a>
       ,
       <a href="/wiki/Bath,_Somerset" title="Bath, Somerset">
        Bath
       </a>
       ,
       <a href="/wiki/Bristol" title="Bristol">
        Bristol
       </a>
       and
       <a href="/wiki/Gloucester" title="Gloucester">
        Gloucester
       </a>
       . As part of the regeneration at the Brewery Site in the town centre, Dorchester South railway station will become the first solar powered railway station in the UK.
       <sup class="reference" id="cite_ref-Brewery_56-1">
        <a href="#cite_note-Brewery-56">
         [56]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Mowlem" title="Mowlem">
        Mowlem
       </a>
       completed a
       <a href="/wiki/Bypass_(road)" title="Bypass (road)">
        bypass road
       </a>
       to the south and west of the town in 1988, diverting through traffic using the
       <a href="/wiki/A35_road" title="A35 road">
        A35
       </a>
       and
       <a href="/wiki/A37_road" title="A37 road">
        A37 roads
       </a>
       away from the town centre.
       <sup class="reference" id="cite_ref-89">
        <a href="#cite_note-89">
         [89]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Dorchester is served by two local radio stations:
       <a href="/wiki/Wessex_FM" title="Wessex FM">
        Wessex FM
       </a>
       ,
       <sup class="reference" id="cite_ref-90">
        <a href="#cite_note-90">
         [90]
        </a>
       </sup>
       and
       <a href="/wiki/BBC_Radio_Solent" title="BBC Radio Solent">
        BBC Radio Solent
       </a>
       .
       <sup class="reference" id="cite_ref-91">
        <a href="#cite_note-91">
         [91]
        </a>
       </sup>
       The
       <a href="/wiki/Dorset_County_Hospital_NHS_Foundation_Trust" title="Dorset County Hospital NHS Foundation Trust">
        Dorset County Hospital
       </a>
       has its own station named 'Ridgeway Radio' which has been on the air for fifty years.
       <sup class="reference" id="cite_ref-92">
        <a href="#cite_note-92">
         [92]
        </a>
       </sup>
       Local television news coverage is by
       <a href="/wiki/South_Today" title="South Today">
        South Today
       </a>
       <sup class="reference" id="cite_ref-93">
        <a href="#cite_note-93">
         [93]
        </a>
       </sup>
       Dorchester's regular print media comprises the
       <a href="/wiki/Dorset_Echo" title="Dorset Echo">
        Dorset Echo
       </a>
       .
       <sup class="reference" id="cite_ref-94">
        <a href="#cite_note-94">
         [94]
        </a>
       </sup>
      </p>
      <p>
       Many homes in Dorchester have access to
       <a class="mw-redirect" href="/wiki/Fibre_broadband" title="Fibre broadband">
        fibre broadband
       </a>
       services provided by private companies.
       <sup class="reference" id="cite_ref-95">
        <a href="#cite_note-95">
         [95]
        </a>
       </sup>
       The town is also part of the second phase of Superfast Dorset, a project to increase fibre broadband availability within the county, which is scheduled for completion in 2016.
       <sup class="reference" id="cite_ref-96">
        <a href="#cite_note-96">
         [96]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Frances_Bagenal" title="Frances Bagenal">
         Frances Bagenal
        </a>
        , (born 1954), Professor of Astrophysical and Planetary Sciences, at the
        <a href="/wiki/University_of_Colorado_Boulder" title="University of Colorado Boulder">
         University of Colorado Boulder
        </a>
        <sup class="reference" id="cite_ref-97">
         <a href="#cite_note-97">
          [97]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/James_Campbell_(English_cricketer)" title="James Campbell (English cricketer)">
         James Campbell
        </a>
        (born 1988), cricketer, was born in the town.
        <sup class="reference" id="cite_ref-98">
         <a href="#cite_note-98">
          [98]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Aaron_Cook_(taekwondo)" title="Aaron Cook (taekwondo)">
         Aaron Cook
        </a>
        , a
        <a href="/wiki/Taekwondo" title="Taekwondo">
         taekwondo
        </a>
        athlete who competed in the
        <a href="/wiki/2008_Summer_Olympics" title="2008 Summer Olympics">
         2008 Olympic Games
        </a>
        finishing in fifth place, was born and educated in Dorchester.
        <sup class="reference" id="cite_ref-99">
         <a href="#cite_note-99">
          [99]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Paul_Hillier" title="Paul Hillier">
         Paul Hillier
        </a>
        (born 1949), classical singer and composer, was born in Dorchester. He attended the
        <a class="mw-redirect" href="/wiki/Thomas_Hardye_School" title="Thomas Hardye School">
         Thomas Hardye School
        </a>
        .
        <sup class="reference" id="cite_ref-100">
         <a href="#cite_note-100">
          [100]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Henry_Moule" title="Henry Moule">
         Henry Moule
        </a>
        (born 1801), vicar of Fordington from 1829 and inventor of the dry earth closet.
        <sup class="reference" id="cite_ref-101">
         <a href="#cite_note-101">
          [101]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Llewelyn_Powys" title="Llewelyn Powys">
         Llewelyn Powys
        </a>
        , novelist and essayist, was born in Dorchester in 1884.
        <sup class="reference" id="cite_ref-102">
         <a href="#cite_note-102">
          [102]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Henry_Pyrgos" title="Henry Pyrgos">
         Henry Pyrgos
        </a>
        ,
        <a href="/wiki/Scotland_national_rugby_union_team" title="Scotland national rugby union team">
         Scottish International
        </a>
        rugby player, was born in the town.
        <sup class="reference" id="cite_ref-103">
         <a href="#cite_note-103">
          [103]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Tom_Roberts" title="Tom Roberts">
         Tom Roberts
        </a>
        , Australian painter, was born in Dorchester in 1856.
        <sup class="reference" id="cite_ref-104">
         <a href="#cite_note-104">
          [104]
         </a>
        </sup>
       </li>
       <li>
        Thomas Salisbury (a solicitor) lived at Fordington with his wife Frances (née Webb). His daughter,
        <a href="/wiki/Anne_Caroline_Salisbury" title="Anne Caroline Salisbury">
         Anne Caroline Salisbury
        </a>
        (1805 – 3 May 1881), was the maternal great-grandmother of
        <a href="/wiki/Queen_Elizabeth_The_Queen_Mother" title="Queen Elizabeth The Queen Mother">
         Queen Elizabeth The Queen Mother
        </a>
        and great-great-grandmother of
        <a href="/wiki/Elizabeth_II" title="Elizabeth II">
         Queen Elizabeth II
        </a>
        .
        <sup class="reference" id="cite_ref-Davies_105-0">
         <a href="#cite_note-Davies-105">
          [105]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Sir_Frederick_Treves,_1st_Baronet" title="Sir Frederick Treves, 1st Baronet">
         Sir Frederick Treves
        </a>
        (1853–1923), surgeon to King Edward VII.
        <sup class="reference" id="cite_ref-106">
         <a href="#cite_note-106">
          [106]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twinned_towns">
        Twinned towns
       </span>
      </h2>
      <p>
       Dorchester is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with three European towns:
       <sup class="reference" id="cite_ref-107">
        <a href="#cite_note-107">
         [107]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Bayeux" title="Bayeux">
         Bayeux
        </a>
        in France since 1959, because the
        <a href="/wiki/Dorset_Regiment" title="Dorset Regiment">
         Dorset Regiment
        </a>
        were the first soldiers to enter the town in 1944 as the
        <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">
         Second World War
        </a>
        came to an end.
        <sup class="reference" id="cite_ref-Archant_twinning_3_108-0">
         <a href="#cite_note-Archant_twinning_3-108">
          [108]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-Bayeux_twinnings_109-0">
         <a href="#cite_note-Bayeux_twinnings-109">
          [109]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Germany" title="Germany">
         </a>
        </span>
        <a href="/wiki/L%C3%BCbbecke" title="Lübbecke">
         Lübbecke
        </a>
        in Germany since 1973, initiated when the Durnovaria Silver Band met the Lübbecker Schützenmusik Corps in Bayeux in 1968, when that town was in the process of twinning with Lübbecke.
        <sup class="reference" id="cite_ref-110">
         <a href="#cite_note-110">
          [110]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Denmark" title="Denmark">
         </a>
        </span>
        <a href="/wiki/Holb%C3%A6k" title="Holbæk">
         Holbæk
        </a>
        in Denmark since 1992, resulting from a shared interest in community drama. Actors from each town have appeared in plays in the other community.
        <sup class="reference" id="cite_ref-111">
         <a href="#cite_note-111">
          [111]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       The town's schools are twinned with schools in Europe, Africa and Asia.
       <a href="/wiki/The_Thomas_Hardye_School" title="The Thomas Hardye School">
        The Thomas Hardye School
       </a>
       has partnerships with schools in
       <a href="/wiki/Barcelona" title="Barcelona">
        Barcelona
       </a>
       ,
       <a href="/wiki/Tanzania" title="Tanzania">
        Tanzania
       </a>
       ,
       <a href="/wiki/Dehradun" title="Dehradun">
        Dehradun
       </a>
       ,
       <a href="/wiki/Bayeux" title="Bayeux">
        Bayeux
       </a>
       and many more.
       <sup class="reference" id="cite_ref-112">
        <a href="#cite_note-112">
         [112]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-113">
        <a href="#cite_note-113">
         [113]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-114">
        <a href="#cite_note-114">
         [114]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
