<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dorking - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/9/9c/Dorking_-_geograph.org.uk_-_788645.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dorking rootpage-Dorking skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dorking
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Dorking
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'d' in 'dye'">
            d
           </span>
           <span title="/ɔːr/: 'ar' in 'war'">
            ɔːr
           </span>
           <span title="/./: syllable break">
            .
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="/ŋ/: 'ng' in 'sing'">
            ŋ
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       is a
       <a href="/wiki/Market_town" title="Market town">
        market town
       </a>
       in
       <a href="/wiki/Surrey" title="Surrey">
        Surrey
       </a>
       ,
       <a href="/wiki/England" title="England">
        England
       </a>
       between
       <a href="/wiki/Ranmore_Common" title="Ranmore Common">
        Ranmore Common
       </a>
       in the
       <a href="/wiki/North_Downs" title="North Downs">
        North Downs
       </a>
       range of hills and
       <a href="/wiki/Leith_Hill" title="Leith Hill">
        Leith Hill
       </a>
       in the
       <a href="/wiki/Greensand_Ridge" title="Greensand Ridge">
        Greensand Ridge
       </a>
       , centred 21 miles (34 km) from
       <a href="/wiki/London" title="London">
        London
       </a>
       .
       <sup class="reference" id="cite_ref-grf_2-0">
        <a href="#cite_note-grf-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In the
       <a class="mw-redirect" href="/wiki/Georgian_England" title="Georgian England">
        Georgian
       </a>
       and
       <a class="mw-redirect" href="/wiki/Victorian_England" title="Victorian England">
        Victorian periods
       </a>
       six prominent sites in the former parish or on its boundaries became grand
       <a href="/wiki/English_country_house" title="English country house">
        country estates
       </a>
       :
       <a href="/wiki/Leith_Hill#Leith_Hill_Place" title="Leith Hill">
        Leith Hill Place
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Denbies_Vineyard" title="Denbies Vineyard">
        Denbies (today a vineyard/hotel)
       </a>
       ,
       <a href="/wiki/Norbury_Park" title="Norbury Park">
        Norbury Park
       </a>
       ,
       <a href="/wiki/Polesden_Lacey" title="Polesden Lacey">
        Polesden Lacey
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Wotton_House,_Surrey" title="Wotton House, Surrey">
        Wotton House
       </a>
       and
       <a href="/wiki/Deepdene_(garden)" title="Deepdene (garden)">
        Deepdene
       </a>
       ; five of which along with nearby
       <a href="/wiki/Box_Hill,_Surrey" title="Box Hill, Surrey">
        Box Hill
       </a>
       's promontory and
       <a class="mw-redirect" href="/wiki/Chalk_grassland" title="Chalk grassland">
        chalk grassland
       </a>
       slopes belong to the
       <a href="/wiki/National_Trust_for_Places_of_Historic_Interest_or_Natural_Beauty" title="National Trust for Places of Historic Interest or Natural Beauty">
        National Trust
       </a>
       . Dorking is a
       <a class="mw-redirect" href="/wiki/London_Commuter_Belt" title="London Commuter Belt">
        commuter and retirement settlement
       </a>
       with three railway stations and a few large offices of multinational companies. Similarly, Malden in 1911, noted the place was "almost entirely residential and agricultural, with some lime works on the chalk, though not so extensive as those in neighbouring parishes, a little brick-making, water-mills (corn) at Pixham Mill, and timber and saw-mills". Fine sand often in veins of pink, used for
       <a href="/wiki/Mortar_(masonry)" title="Mortar (masonry)">
        mortar
       </a>
       and in
       <a class="mw-redirect" href="/wiki/Glassmaking" title="Glassmaking">
        glassmaking
       </a>
       was dug, particularly in the 19th century — the
       <a href="/wiki/Dorking_Caves" title="Dorking Caves">
        Dorking Caves
       </a>
       were accordingly excavated under southern parts of the town centre itself.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Dorking_(chicken)" title="Dorking (chicken)">
        Dorking chickens
       </a>
       with short five-toed legs are a major breed. The town has a local government headquarters and hosts repeating loops of the FIA-ranked
       <a class="mw-redirect" href="/wiki/London-Surrey_cycle_classic" title="London-Surrey cycle classic">
        London-Surrey cycle classic
       </a>
       elite category event every year.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History_and_development">
        History and development
       </span>
      </h2>
      <p>
       Dorking began to become more than an agricultural village as a small staging post on
       <a href="/wiki/Stane_Street_(Chichester)" title="Stane Street (Chichester)">
        Stane Street
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Roman_road" title="Roman road">
        Roman road
       </a>
       between London and
       <a href="/wiki/Chichester" title="Chichester">
        Chichester
       </a>
       on the
       <a href="/wiki/English_Channel" title="English Channel">
        English Channel
       </a>
       .
      </p>
      <p>
       Dorking appears in
       <a href="/wiki/Domesday_Book" title="Domesday Book">
        Domesday Book
       </a>
       of 1086 as the Manor of
       <i>
        Dorchinges
       </i>
       . It was held by
       <a href="/wiki/William_the_Conqueror" title="William the Conqueror">
        William the Conqueror
       </a>
       . Its Domesday assets were: one church, three
       <a href="/wiki/Mill_(grinding)" title="Mill (grinding)">
        mills
       </a>
       worth 15s 4d, 16
       <a href="/wiki/Plough" title="Plough">
        ploughs
       </a>
       , 3 acres (1.2 ha) of
       <a href="/wiki/Meadow" title="Meadow">
        meadow
       </a>
       ,
       <a href="/wiki/Woodland" title="Woodland">
        woodland
       </a>
       and herbage for 88
       <a class="mw-redirect" href="/wiki/Hog_(swine)" title="Hog (swine)">
        hogs
       </a>
       . It rendered £18 per year to its
       <a class="mw-redirect" href="/wiki/Feudal_system" title="Feudal system">
        feudal system
       </a>
       overlords.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Subsequent Lords of the Manor included the
       <a class="mw-redirect" href="/wiki/Dukes_of_Norfolk" title="Dukes of Norfolk">
        Dukes of Norfolk
       </a>
       , who lived in Dorking until they moved to
       <a href="/wiki/Arundel" title="Arundel">
        Arundel
       </a>
       . One of them is buried in Dorking churchyard. In the
       <a class="mw-redirect" href="/wiki/Medieval_period" title="Medieval period">
        medieval period
       </a>
       , Dorking was a prosperous agricultural and market town with businesses, including milling and brewing, capitalising on its position on the junction of a number of long distance roads and local tracks.
      </p>
      <p>
       In 1750, the construction of a
       <a class="mw-redirect" href="/wiki/Turnpike_road" title="Turnpike road">
        turnpike road
       </a>
       made Dorking a staging post on the route to
       <a href="/wiki/Brighton" title="Brighton">
        Brighton
       </a>
       and the coast. The Bull's Head in South Street had a famous coachman, William Broad, whose portrait hangs in Dorking Museum in West Street. An inn in the centre of Dorking, the White Horse, was developed in the 18th century; previous buildings on this site belonged to the
       <a href="/wiki/Knights_Templar" title="Knights Templar">
        Knights Templar
       </a>
       and later the
       <a class="mw-redirect" href="/wiki/Knights_of_Saint_John" title="Knights of Saint John">
        Knights of St John
       </a>
       .
      </p>
      <p>
       Dorking held a big wheat and cattle market in the High Street. The poultry market was held in the corner of South Street and round Butter Hill. Here the famous
       <a class="mw-redirect" href="/wiki/Dorking_(chicken)" title="Dorking (chicken)">
        Dorking fowl
       </a>
       were sold. This breed, which has five claws instead of the normal four, was a favourite for 19th century tables, including that of
       <a class="mw-redirect" href="/wiki/Victoria_of_the_United_Kingdom" title="Victoria of the United Kingdom">
        Queen Victoria
       </a>
       .
      </p>
      <p>
       Dorking lost its stagecoaches when the railways arrived, but then attracted wealthy residents who built large houses in and around the town, such as
       <a href="/wiki/Denbies" title="Denbies">
        Denbies House
       </a>
       and Pippbrook House (now with council offices in the grounds). Surrounding land and beauty spots such as Cotmandene
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       and
       <a href="/wiki/Box_Hill,_Surrey" title="Box Hill, Surrey">
        Box Hill
       </a>
       were donated by landowners for public use, protected by the
       <a href="/wiki/Metropolitan_Green_Belt" title="Metropolitan Green Belt">
        Metropolitan Green Belt
       </a>
       and the
       <a href="/wiki/Surrey_Hills_AONB" title="Surrey Hills AONB">
        AONB
       </a>
       designation of the
       <a href="/wiki/North_Downs" title="North Downs">
        North Downs
       </a>
       and
       <a href="/wiki/Greensand_Ridge" title="Greensand Ridge">
        Greensand Ridge
       </a>
       .
      </p>
      <p>
       Cotmandene is a 4.78 ha (12-acre) area of
       <a href="/wiki/Common_land" title="Common land">
        common land
       </a>
       to the east of the town centre, (the name is thought to mean
       <i>
        the heath of the poor cottages
       </i>
       ).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Cricket matches were played on the heath during the 18th century and are recorded in Edward Beavan's 1777 poem
       <i>
        Box Hill
       </i>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       A painting entitled
       <i>
        A Cricket Match on Cotmandene, Dorking
       </i>
       by the artist James Canter, dating to around 1770, is now held by the
       <a href="/wiki/Marylebone_Cricket_Club" title="Marylebone Cricket Club">
        Marylebone Cricket Club
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       A game resembling rugby was once played here. The two sides were unlimited in number, representing the east and west of the town. The goals were the two bridges on the Pipp Brook. The Town Crier kicked off the ball at 2 pm and stopped play at 6 pm. The game was started at the church gates and was "rioted" up and down the High Street. It ceased in 1897 after complaints by tradesmen and it was officially stopped under section 72 of the
       <a href="/wiki/Highway_Act_1835" title="Highway Act 1835">
        Highway Act 1835
       </a>
       .
      </p>
      <p>
       Dorking was an
       <a href="/wiki/Urban_district_(Great_Britain_and_Ireland)" title="Urban district (Great Britain and Ireland)">
        urban district
       </a>
       from 1894 to 1974. In 1911 it was described in the
       <a href="/wiki/Victoria_County_History" title="Victoria County History">
        Victoria County History
       </a>
       , compiled for the county that year and the next, as "almost entirely residential and agricultural, with some
       <a href="/wiki/Lime_(material)" title="Lime (material)">
        lime
       </a>
       works on the chalk, though not so extensive as those in neighbouring parishes, a little brick-making, water-mills (corn) at Pixham Mill, and timber and saw-mills."
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The town is in the west of the area between hill ranges in southern England known as
       <a href="/wiki/Vale_of_Holmesdale" title="Vale of Holmesdale">
        Holmesdale
       </a>
       which has headwaters of several rivers. The town's geography is undulating; for example, the elevation of the southern point of the central one-way system is 76 metres and on its northern side the elevation is 59–60 metres. The Mole's nearest point to the town lies at 45 metres.
       <sup class="reference" id="cite_ref-grf_2-1">
        <a href="#cite_note-grf-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Just northeast of the town the
       <a class="mw-redirect" href="/wiki/River_Mole,_Surrey" title="River Mole, Surrey">
        River Mole
       </a>
       cuts a steep-sided valley through the North Downs. On the west bank is
       <a class="mw-redirect" href="/wiki/Denbies_Vineyard" title="Denbies Vineyard">
        Denbies Vineyard
       </a>
       , the largest vineyard in the UK.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       On the east bank is
       <a href="/wiki/Box_Hill,_Surrey" title="Box Hill, Surrey">
        Box Hill
       </a>
       , owned by the
       <a href="/wiki/National_Trust_for_Places_of_Historic_Interest_or_Natural_Beauty" title="National Trust for Places of Historic Interest or Natural Beauty">
        National Trust
       </a>
       and Britain's first
       <a class="mw-redirect" href="/wiki/Country_Park" title="Country Park">
        Country Park
       </a>
       . The hill has been designated a
       <a href="/wiki/Site_of_Special_Scientific_Interest" title="Site of Special Scientific Interest">
        Site of Special Scientific Interest
       </a>
       , because of the large number of rare orchids which grow there in the summer.
      </p>
      <p>
       Further north is
       <a href="/wiki/Norbury_Park" title="Norbury Park">
        Norbury Park
       </a>
       , which contains the Druids Grove, a forest of ancient yew trees.
      </p>
      <p>
       To the south west of the town is
       <a href="/wiki/Leith_Hill" title="Leith Hill">
        Leith Hill
       </a>
       , also owned by the National Trust, the second highest point in the south east of England after
       <a href="/wiki/Walbury_Hill" title="Walbury Hill">
        Walbury Hill
       </a>
       . The tower on the summit elevates the hill to 1,000 ft (300 m) above sea level. The area is towards the east of the
       <a href="/wiki/Surrey_Hills_AONB" title="Surrey Hills AONB">
        Surrey Hills AONB
       </a>
       surrounded by the
       <a href="/wiki/Greensand_Ridge" title="Greensand Ridge">
        Greensand Ridge
       </a>
       , including Holmbury Hill and Pitch Hill, as well as the nearby escarpment of the
       <a href="/wiki/North_Downs" title="North Downs">
        North Downs
       </a>
       from Box Hill to Newlands Corner.
      </p>
      <p>
       A species of fish-eating
       <a href="/wiki/Dinosaur" title="Dinosaur">
        dinosaur
       </a>
       ,
       <i>
        <a class="mw-redirect" href="/wiki/Baryonyx_walkeri" title="Baryonyx walkeri">
         Baryonyx walkeri
        </a>
       </i>
       , was discovered in clay pits just south of Dorking. The creature had a long curved claw on each hand and remains of its last meal were discovered fossilised in its ribcage.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The skeleton can be seen at the
       <a href="/wiki/Natural_History_Museum,_London" title="Natural History Museum, London">
        Natural History Museum
       </a>
       in London. One disused clay pit (Inholms lane) is now open to the public as a nature reserve.
      </p>
      <div aria-labelledby="Neighbouring_areas_of_Surrey" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Dorking experiences an
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        oceanic climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Cfb
       </i>
       ) similar to almost all of the United Kingdom.
      </p>
      <h2>
       <span class="mw-headline" id="Amenities_and_landmarks">
        Amenities and landmarks
       </span>
      </h2>
      <p>
       Much of the original character survives, whilst accommodating businesses that serve the needs of the 21st century. The town is well known for its antique dealers. The town's three main trading streets of High Street, West Street and South Street are complemented by a small open-air shopping centre, St Martin's Walk, which is adjacent to the town's main car park and easily accessed from the High Street.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       In the late 1990s Dorking Halls was given a huge refit, to make it a cinema and theatre complex. In 2003 a new modern leisure centre and swimming pool were added to the Dorking Halls Complex.
      </p>
      <p>
       There is a thin, somewhat shiny metal statue of a
       <a class="mw-redirect" href="/wiki/Dorking_(chicken)" title="Dorking (chicken)">
        Dorking cockerel
       </a>
       on the Deepdene roundabout.
       <sup class="reference" id="cite_ref-Cockerel_13-0">
        <a href="#cite_note-Cockerel-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Dorking and nearby Box Hill were chosen as part of the route for the
       <a class="mw-redirect" href="/wiki/2012_Summer_Olympic_Games" title="2012 Summer Olympic Games">
        2012 London Olympics
       </a>
       cycling road race and have featured in the FIA-ranked
       <a class="mw-redirect" href="/wiki/London-Surrey_cycle_classic" title="London-Surrey cycle classic">
        London-Surrey cycle classic
       </a>
       every year since.
      </p>
      <p>
       In the mid-1960s the
       <a href="/wiki/Goodwyns" title="Goodwyns">
        Goodwyns
       </a>
       council estate was built at the south end of the town, adjacent to North Holmwood. The design of the terraced houses, three- and four-storey flats and twin eleven-storey tower blocks was praised by architectural historians
       <a href="/wiki/Ian_Nairn" title="Ian Nairn">
        Ian Nairn
       </a>
       and
       <a href="/wiki/Nikolaus_Pevsner" title="Nikolaus Pevsner">
        Nikolaus Pevsner
       </a>
       .
       <sup class="reference" id="cite_ref-Pevsner198_14-0">
        <a href="#cite_note-Pevsner198-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The Deepdene Trail, a heritage walking trail, opens in September 2016 offering walks for all levels of fitness in a quiet space just 15 minutes from Dorking High Street.
       <sup class="reference" id="cite_ref-deepdenetrail-1_15-0">
        <a href="#cite_note-deepdenetrail-1-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       <a href="/wiki/Surrey_County_Council" title="Surrey County Council">
        Surrey County Council
       </a>
       elected every four years, has three representatives, with only a few close but outlying farms falling under the latter two wards :
      </p>
      <p>
       Five councillors sit on
       <a href="/wiki/Mole_Valley" title="Mole Valley">
        Mole Valley
       </a>
       borough council, who are:
      </p>
      <h2>
       <span class="mw-headline" id="Famous_residents_and_literary_connections">
        Famous residents and literary connections
       </span>
      </h2>
      <p>
       People born in the town include:
       <a href="/wiki/Laurence_Olivier" title="Laurence Olivier">
        Laurence Olivier
       </a>
       , Lord Olivier, in 1907 – a
       <a href="/wiki/Blue_plaque" title="Blue plaque">
        blue plaque
       </a>
       marking his birthplace can be found in Wathen Road.
      </p>
      <p>
       Other people born in Dorking include
       <a href="/wiki/Walter_Dendy_Sadler" title="Walter Dendy Sadler">
        Walter Dendy Sadler
       </a>
       (1854–1923) artist and painter, and
       <a href="/wiki/Queens_Park_Rangers_F.C." title="Queens Park Rangers F.C.">
        Queens Park Rangers F.C.
       </a>
       Striker
       <a href="/wiki/Jamie_Mackie" title="Jamie Mackie">
        Jamie Mackie
       </a>
       (born 1985).
      </p>
      <p>
       General Sir
       <a href="/wiki/Lewis_Halliday" title="Lewis Halliday">
        Lewis Halliday
       </a>
       , a
       <a href="/wiki/Victoria_Cross" title="Victoria Cross">
        Victoria Cross
       </a>
       recipient, died in Dorking.
      </p>
      <p>
       The composer
       <a href="/wiki/Ralph_Vaughan_Williams" title="Ralph Vaughan Williams">
        Ralph Vaughan Williams
       </a>
       lived in Dorking for much of his life, and penned in Dorking most of the works which made him famous. The lark in "The Lark Ascending" is known to have been heard in the
       <a href="/wiki/Mole_Valley" title="Mole Valley">
        Mole Valley
       </a>
       to the north of the town.
      </p>
      <p>
       <a href="/wiki/Absolute_Radio" title="Absolute Radio">
        Absolute Radio
       </a>
       DJ
       <a href="/wiki/Christian_O%27Connell" title="Christian O'Connell">
        Christian O'Connell
       </a>
       resides in Dorking with his wife and two children.
      </p>
      <p>
       <a href="/wiki/Kenneth_Baker,_Baron_Baker_of_Dorking" title="Kenneth Baker, Baron Baker of Dorking">
        Kenneth Baker
       </a>
       served as Member of Parliament for
       <a href="/wiki/Mole_Valley_(UK_Parliament_constituency)" title="Mole Valley (UK Parliament constituency)">
        Mole Valley
       </a>
       from 1983 to 1997 and lived for most of that time in
       <a href="/wiki/Betchworth" title="Betchworth">
        Betchworth
       </a>
       . On retirement he was made a
       <a href="/wiki/Life_peer" title="Life peer">
        life peer
       </a>
       and took the title 'Kenneth Baker, Baron Baker of Dorking'.
      </p>
      <p>
       People who have lived in the town in the past include:
       <a href="/wiki/Daniel_Defoe" title="Daniel Defoe">
        Daniel Defoe
       </a>
       who attended Rev. James Fisher's boarding school in
       <a href="/wiki/Pixham" title="Pixham">
        Pixham Lane
       </a>
       , and Defoe later mentioned Dorking in his tour through the whole Island of Great Britain.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       Dorking also gets a mention in Defoe's book
       <i>
        A Journal of the Plague Year
       </i>
       ,
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       as a refuge for his brother's family.
      </p>
      <p>
       <a href="/wiki/Henry_Hope" title="Henry Hope">
        Henry Hope
       </a>
       and his nephew
       <a class="mw-redirect" href="/wiki/Thomas_Hope_(1769-1831)" title="Thomas Hope (1769-1831)">
        Thomas Hope
       </a>
       spent summers at
       <a href="/wiki/Deepdene_(garden)" title="Deepdene (garden)">
        Deepdene
       </a>
       in the beginning of the 19th century.
       <a class="mw-redirect" href="/wiki/Benjamin_Disraeli,_1st_Earl_of_Beaconsfield" title="Benjamin Disraeli, 1st Earl of Beaconsfield">
        Benjamin Disraeli
       </a>
       wrote his novel
       <a href="/wiki/Coningsby" title="Coningsby">
        Coningsby
       </a>
       also while staying in
       <a href="/wiki/Deepdene_(garden)" title="Deepdene (garden)">
        Deepdene
       </a>
       House (demolished in 1967) on the outskirts of the town. Emma Holland was brought up in the town.
      </p>
      <p>
       The famous irrigation engineer Sir
       <a href="/wiki/Arthur_Cotton" title="Arthur Cotton">
        Arthur Cotton
       </a>
       spent his last days, preaching the Bible and experimenting on cultivation of new wheat strains here. His tombstone at a local cemetery describes Sir Arthur as "irrigation Cotton" who was involved in construction of large scale irrigation projects, dams, aqueducts, bridges and canals in India. His daughter,
       <a href="/wiki/Elizabeth_Cotton,_Lady_Hope" title="Elizabeth Cotton, Lady Hope">
        Elizabeth Cotton, Lady Hope
       </a>
       , founded an influential evangelistic temperance Coffee-room here.
      </p>
      <p>
       Dorking and its environs, including Box Hill and the Deepdene Hotel, feature heavily in British author
       <a class="mw-redirect" href="/wiki/Robert_Goddard" title="Robert Goddard">
        Robert Goddard
       </a>
       's thriller
       <i>
        <a class="new" href="/w/index.php?title=Closed_Circle&amp;action=edit&amp;redlink=1" title="Closed Circle (page does not exist)">
         Closed Circle
        </a>
       </i>
       (1993). In this novel there are also several allusions to the notorious money-for-titles trader
       <a href="/wiki/Maundy_Gregory" title="Maundy Gregory">
        Maundy Gregory
       </a>
       , the owner of the Deepdene Hotel in the inter-war years.
      </p>
      <p>
       The Cubitt family had links with the town also.
       <a href="/wiki/Thomas_Cubitt" title="Thomas Cubitt">
        Thomas Cubitt
       </a>
       was born and lived in the town, and later built up large areas of London from the early 19th century. His politician son
       <a href="/wiki/George_Cubitt,_1st_Baron_Ashcombe" title="George Cubitt, 1st Baron Ashcombe">
        George
       </a>
       also had connections with the town, and notably financed the building of St Barnabas Church on Ranmore Hill known by its nickname of Cubitt's Spire, Cubitt's Finger or Cubitt's Stump.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       The English writer
       <a href="/wiki/George_Meredith" title="George Meredith">
        George Meredith
       </a>
       and the Polish poet
       <a href="/wiki/Marian_Hemar" title="Marian Hemar">
        Marian Hemar
       </a>
       are also buried at the local cemetery.
      </p>
      <p>
       <i>
        <a href="/wiki/The_Battle_of_Dorking" title="The Battle of Dorking">
         The Battle of Dorking
        </a>
       </i>
       , a short story written by Lt. Col. Sir
       <a href="/wiki/George_Tomkyns_Chesney" title="George Tomkyns Chesney">
        George Tomkyns Chesney
       </a>
       in 1871, was set in the town. Describing a fictional invasion and conquest of Britain by a German-speaking country, it triggered an explosion of what came to be known as
       <a href="/wiki/Invasion_literature" title="Invasion literature">
        invasion literature
       </a>
       .
      </p>
      <p>
       In
       <i>
        <a href="/wiki/The_Importance_of_Being_Earnest" title="The Importance of Being Earnest">
         The Importance of Being Earnest
        </a>
       </i>
       by
       <a href="/wiki/Oscar_Wilde" title="Oscar Wilde">
        Oscar Wilde
       </a>
       , Cecily Cardew's grandfather, the late Mr. Thomas Cardew, had three addresses one of which was Gervase Park, Dorking, Surrey.
      </p>
      <p>
       In
       <i>
        <a href="/wiki/The_Pickwick_Papers" title="The Pickwick Papers">
         The Pickwick Papers
        </a>
       </i>
       by
       <a href="/wiki/Charles_Dickens" title="Charles Dickens">
        Charles Dickens
       </a>
       , Sam Weller's father and stepmother live in Dorking.
      </p>
      <p>
       <a href="/wiki/Graham_Gouldman" title="Graham Gouldman">
        Graham Gouldman
       </a>
       and
       <a href="/wiki/Eric_Stewart" title="Eric Stewart">
        Eric Stewart
       </a>
       of the band
       <a href="/wiki/10cc" title="10cc">
        10cc
       </a>
       opened a studio,
       <a href="/wiki/Strawberry_Studios#Expansion_and_sale" title="Strawberry Studios">
        Strawberry Studios South
       </a>
       , in a former cinema in Dorking at the end of South Street in 1976 following the departure of
       <a href="/wiki/Kevin_Godley" title="Kevin Godley">
        Kevin Godley
       </a>
       and
       <a href="/wiki/Lol_Creme" title="Lol Creme">
        Lol Creme
       </a>
       . Songs recorded here include "
       <a href="/wiki/The_Things_We_Do_for_Love_(song)" title="The Things We Do for Love (song)">
        The Things We Do for Love
       </a>
       " and "Good Morning Judge". Songs recorded here by other artists include "
       <a href="/wiki/Ebony_and_Ivory" title="Ebony and Ivory">
        Ebony and Ivory
       </a>
       " by
       <a href="/wiki/Paul_McCartney" title="Paul McCartney">
        Paul McCartney
       </a>
       and
       <a href="/wiki/Stevie_Wonder" title="Stevie Wonder">
        Stevie Wonder
       </a>
       . The building was later demolished and the site was used as a builders yard for a time; a housing development now occupies the site. In addition,
       <a href="/wiki/The_Cure" title="The Cure">
        The Cure
       </a>
       recorded and mixed at Rhino Studios, which was at Pippbrook Mill, Fairfield Drive.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Child composer and musician
       <a href="/wiki/Alma_Deutscher" title="Alma Deutscher">
        Alma Deutscher
       </a>
       lives in Dorking.
      </p>
      <p>
       Dorking is also home to
       <i>
        <a href="/wiki/Britain%27s_Got_Talent" title="Britain's Got Talent">
         Britain's Got Talent
        </a>
       </i>
       finalist
       <a class="mw-redirect" href="/wiki/Lettice_Rowbotham" title="Lettice Rowbotham">
        Lettice Rowbotham
       </a>
       and to
       <a href="/wiki/Fred_Batt" title="Fred Batt">
        Fred Batt
       </a>
       , the demonologist and historian on
       <i>
        <a href="/wiki/Most_Haunted" title="Most Haunted">
         Most Haunted
        </a>
       </i>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <a href="/wiki/Meta_Brevoort" title="Meta Brevoort">
        Meta Brevoort
       </a>
       lived here until December 1876. Brevoort, a well known alpinist is commemorated by the Pointe Brevoort, the summit of the
       <a href="/wiki/Grande_Ruine" title="Grande Ruine">
        Grande Ruine
       </a>
       in the Dauphine Alps. Her dog
       <a href="/wiki/Tschingel" title="Tschingel">
        Tschingel
       </a>
       who made ascents with her, her nephew
       <a class="mw-redirect" href="/wiki/W.A.B._Coolidge" title="W.A.B. Coolidge">
        W.A.B. Coolidge
       </a>
       and
       <a href="/wiki/Christian_Almer" title="Christian Almer">
        Christian Almer
       </a>
       is commemorated by a summit of the same name in the Bernese Oberland was also a resident.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Local_government">
        Local government
       </span>
      </h2>
      <p>
       Dorking is the administrative centre of
       <a href="/wiki/Mole_Valley" title="Mole Valley">
        Mole Valley
       </a>
       District Council. It is in the
       <a href="/wiki/Mole_Valley_(UK_Parliament_constituency)" title="Mole Valley (UK Parliament constituency)">
        Mole Valley
       </a>
       parliamentary constituency.
      </p>
      <h3>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h3>
      <p>
       The town is twinned with
       <a href="/wiki/Gouvieux" title="Gouvieux">
        Gouvieux
       </a>
       , France since 1997 and negotiations began in 2007 to twin with the German town of
       <a href="/wiki/G%C3%BCglingen" title="Güglingen">
        Güglingen
       </a>
       .
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Dorking is at the junction of the
       <a class="mw-redirect" href="/wiki/A24_road_(Great_Britain)" title="A24 road (Great Britain)">
        A24
       </a>
       (London to
       <a href="/wiki/Worthing" title="Worthing">
        Worthing
       </a>
       ) and
       <a href="/wiki/A25_road" title="A25 road">
        A25
       </a>
       (
       <a href="/wiki/Maidstone" title="Maidstone">
        Maidstone
       </a>
       to
       <a href="/wiki/Guildford" title="Guildford">
        Guildford
       </a>
       ) roads.
      </p>
      <p>
       The town has three railway stations:
      </p>
      <ul>
       <li>
        <a href="/wiki/Dorking_railway_station" title="Dorking railway station">
         Dorking railway station
        </a>
        , on the (north/south)
        <a href="/wiki/Epsom" title="Epsom">
         Epsom
        </a>
        to
        <a href="/wiki/Horsham" title="Horsham">
         Horsham
        </a>
        <a class="mw-redirect" href="/wiki/Sutton_%26_Mole_Valley_Line" title="Sutton &amp; Mole Valley Line">
         Sutton &amp; Mole Valley Line
        </a>
        . Services are run by
        <a class="mw-redirect" href="/wiki/Southern_(train_operating_company)" title="Southern (train operating company)">
         Southern
        </a>
        to
        <a class="mw-redirect" href="/wiki/Victoria_Station_(London)" title="Victoria Station (London)">
         London Victoria
        </a>
        via
        <a href="/wiki/Sutton_railway_station_(London)" title="Sutton railway station (London)">
         Sutton
        </a>
        .
        <a href="/wiki/South_Western_Railway_(train_operating_company)" title="South Western Railway (train operating company)">
         South Western Railway
        </a>
        run services to
        <a href="/wiki/London_Waterloo_station" title="London Waterloo station">
         London Waterloo
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Dorking_Deepdene_railway_station" title="Dorking Deepdene railway station">
         Dorking Deepdene
        </a>
        , on the (west/east) Guildford to
        <a href="/wiki/Redhill,_Surrey" title="Redhill, Surrey">
         Redhill
        </a>
        <a href="/wiki/North_Downs_Line" title="North Downs Line">
         North Downs Line
        </a>
        . Services are run by
        <a href="/wiki/Great_Western_Railway_(train_operating_company)" title="Great Western Railway (train operating company)">
         Great Western Railway
        </a>
        .
       </li>
      </ul>
      <p>
       The above two stations are a short walk from one another, north of the town.
      </p>
      <ul>
       <li>
        <a href="/wiki/Dorking_West_railway_station" title="Dorking West railway station">
         Dorking West
        </a>
        , also on the Guildford to Redhill North Downs Line, but with fewer trains stopping.
       </li>
      </ul>
      <p>
       Most bus services are run by
       <a href="/wiki/Arriva_Guildford_%26_West_Surrey" title="Arriva Guildford &amp; West Surrey">
        Arriva
       </a>
       , the main locations served being Guildford, Redhill and
       <a href="/wiki/Reigate" title="Reigate">
        Reigate
       </a>
       and villages in between, as well as some local services.
       <a href="/wiki/Sunray_Travel" title="Sunray Travel">
        Sunray Travel
       </a>
       operates a
       <a href="/wiki/Surrey_County_Council" title="Surrey County Council">
        Surrey CC
       </a>
       supported route to
       <a href="/wiki/Leatherhead" title="Leatherhead">
        Leatherhead
       </a>
       and Epsom, and running via
       <a href="/wiki/Box_Hill,_Surrey" title="Box Hill, Surrey">
        Box Hill
       </a>
       .
       <a href="/wiki/Metrobus_(South_East_England)" title="Metrobus (South East England)">
        Metrobus
       </a>
       took over Arriva's Horsham depot, and now run route 93 to
       <a href="/wiki/Horsham" title="Horsham">
        Horsham
       </a>
       , and
       <a class="mw-redirect" href="/wiki/London_Buses_route_465" title="London Buses route 465">
        London Buses route 465
       </a>
       to
       <a href="/wiki/Kingston_upon_Thames" title="Kingston upon Thames">
        Kingston
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Various primary schools cater for 5–11-year olds. Secondary education in the state sector is largely provided for by
       <a href="/wiki/The_Ashcombe_School" title="The Ashcombe School">
        The Ashcombe School
       </a>
       and
       <a class="mw-redirect" href="/wiki/The_Priory_School,_Dorking" title="The Priory School, Dorking">
        The Priory School
       </a>
       .
      </p>
      <p>
       The oldest primary school in Dorking is believed to be Powell-Corderoy Primary School. The school celebrated its 200th anniversary on 1 July 2016, having been founded (as Dorking
       <a href="/wiki/British_and_Foreign_School_Society" title="British and Foreign School Society">
        British School
       </a>
       ) in 1816.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Emergency_services">
        Emergency services
       </span>
      </h2>
      <p>
       Dorking is served by these emergency services:
      </p>
      <ul>
       <li>
        <a href="/wiki/Surrey_Police" title="Surrey Police">
         Surrey Police
        </a>
        offices adjoin Mole Valley District Council's headquarters in Pippbrook in the town. The predecessor police station in Moores Road was replaced by housing in the 2010s.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Surrey_Fire_%26_Rescue_Service" title="Surrey Fire &amp; Rescue Service">
         Surrey Fire &amp; Rescue Service
        </a>
        is based in Spook Hill,
        <a href="/wiki/North_Holmwood" title="North Holmwood">
         North Holmwood
        </a>
        , which is a residential area contiguous with the town to the immediate south.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dorking_Ambulance_Station,_South_East_Coast_Ambulance_Service_NHS_Trust&amp;action=edit&amp;redlink=1" title="Dorking Ambulance Station, South East Coast Ambulance Service NHS Trust (page does not exist)">
         Dorking Ambulance Station, South East Coast Ambulance Service NHS Trust
        </a>
        are also based in Spook Hill.
       </li>
       <li>
        <a href="/wiki/Hospital" title="Hospital">
         Dorking Hospital
        </a>
        , small hospital with no
        <a href="/wiki/Emergency_department" title="Emergency department">
         A&amp;E
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Leisure_and_culture">
        Leisure and culture
       </span>
      </h2>
      <p>
       On 15 June 2004, Dorking was granted
       <a href="/wiki/Fairtrade_Town" title="Fairtrade Town">
        Fairtrade Town
       </a>
       status.
      </p>
      <p>
       The Dorking Halls is a cinema, theatre,
       <a href="/wiki/Leisure_centre" title="Leisure centre">
        leisure centre
       </a>
       and swimming pool complex. There is also an "Arts Alive" Festival which takes place annually during the last two weeks of October. Dorking Halls is also yearly host to a professional pantomime which was re-introduced in December 2006, after several years of hosting Zippo's Circus.
      </p>
      <p>
       Dorking also has a museum, a library, about twenty pubs and a CIU affiliated club. It is noted for its antique and art shops on West Street. Dorking had two
       <a href="/wiki/Non-League_football" title="Non-League football">
        Non-League football
       </a>
       clubs
       <a class="mw-redirect" href="/wiki/Dorking_FC" title="Dorking FC">
        Dorking Football Club
       </a>
       who played at county level until its liquidation in 2017 and were based in the centre of the town at the Meadowbank.
       <a href="/wiki/Dorking_Wanderers_F.C." title="Dorking Wanderers F.C.">
        Dorking Wanderers F.C.
       </a>
       play in the Bostik League (Level 7) after 10 promotions in its 18 years of existence at the Dorking Wanderers Stadium, near Westhumble. However in November 2017 they are set to move into a £6 million ground built on the site of Meadowbank rather than their current out-of-town Westhumble ground.
      </p>
      <p>
       <a href="/wiki/Dorking_R.F.C." title="Dorking R.F.C.">
        Dorking rugby football club
       </a>
       , which plays at
       <a href="/wiki/Brockham" title="Brockham">
        Brockham
       </a>
       , attracted national attention when it won the Powergen Vase in 2005/2006 and continues to do so having won promotion from National League 3 (London &amp; South East) to National League 2 South and Surrey Cup double in 2014.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       Dorking and Mole Valley Athletics Club is based at
       <a href="/wiki/Pixham" title="Pixham">
        Pixham Sports Ground
       </a>
       . They host the annual Dorking Ten road race starting from
       <a href="/wiki/Brockham" title="Brockham">
        Brockham Green
       </a>
       .
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       Dorking also has a cycling club that meets on Sunday mornings at the Sports Centre in Reigate Road at 8:45, offering group rides for all abilities and cycling interests. Peter King CBE former Chief Executive of British Cycling is the Honorary President of Dorking Cycling Club. The Mole Valley Bowmen meet in the grounds of St Martin's primary school.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       Near to Dorking lies the
       <a href="/wiki/Leith_Hill" title="Leith Hill">
        Leith Hill
       </a>
       escarpment of the
       <a href="/wiki/Greensand_Ridge" title="Greensand Ridge">
        Greensand Ridge
       </a>
       , including the hills of Holmbury Hill and Pitch Hill, as well as the nearby escarpment of the
       <a href="/wiki/North_Downs" title="North Downs">
        North Downs
       </a>
       from Box Hill to Newlands Corner. Both ridges are notable in southern England for country walks, rambling and
       <a href="/wiki/Mountain_biking" title="Mountain biking">
        mountain biking
       </a>
       , and the town in one of the narrowest gaps between high parts of them has a number of premises catering to these pursuits. Part of the '
       <a href="/wiki/Vale_of_Holmesdale" title="Vale of Holmesdale">
        Vale of Holmesdale
       </a>
       ', much of the post town but not town itself is within the
       <a href="/wiki/Surrey_Hills_AONB" title="Surrey Hills AONB">
        Surrey Hills AONB
       </a>
       . Also adjacent to Dorking is
       <a class="mw-redirect" href="/wiki/Denbies_Vineyard" title="Denbies Vineyard">
        Denbies Vineyard
       </a>
       . The Dorking Group of Artists exhibit locally twice a year, in
       <a href="/wiki/Betchworth" title="Betchworth">
        Betchworth
       </a>
       and at Denbies.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       They celebrated their 60th anniversary in 2007.
      </p>
      <p>
       Underneath part of the town centre are the
       <a href="/wiki/Dorking_Caves" title="Dorking Caves">
        Dorking Caves
       </a>
       which are open occasionally to the public and were dug for sand, mostly in the 19th century.
      </p>
      <h3>
       <span class="mw-headline" id="Leith_Hill_Musical_Festival">
        Leith Hill Musical Festival
       </span>
      </h3>
      <p>
       Each year in April, the town plays host to the Leith Hill Musical Festival for local choral societies. This was founded in 1905 by Margaret Vaughan Williams, sister of the composer
       <a href="/wiki/Ralph_Vaughan_Williams" title="Ralph Vaughan Williams">
        Ralph Vaughan Williams
       </a>
       , and Lady (Evangeline) Farrer, wife of
       <a href="/wiki/Thomas_Farrer,_2nd_Baron_Farrer" title="Thomas Farrer, 2nd Baron Farrer">
        Lord Farrer
       </a>
       of
       <a href="/wiki/Abinger" title="Abinger">
        Abinger
       </a>
       Hall.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       Ralph Vaughan Williams was the Festival Conductor from 1905 to 1953. The present Festival Conductor is
       <a href="/wiki/Brian_Kay" title="Brian Kay">
        Brian Kay
       </a>
       .
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       The festival is competitive lasting three days, each day with a different division of choirs; each evening the choirs who have competed during the day combine to give a concert of the works which form the subject of the competitions. Following the tradition established by Vaughan Williams, the
       <a class="mw-redirect" href="/wiki/St._Matthew_Passion" title="St. Matthew Passion">
        St. Matthew Passion
       </a>
       or the
       <a class="mw-redirect" href="/wiki/St._John_Passion" title="St. John Passion">
        St. John Passion
       </a>
       of
       <a class="mw-redirect" href="/wiki/J._S._Bach" title="J. S. Bach">
        J. S. Bach
       </a>
       are also frequently performed by the combined choral societies.
      </p>
      <p>
       After the death of Vaughan Williams in 1958 the festival committee commissioned, from
       <a href="/wiki/David_McFall" title="David McFall">
        David McFall
       </a>
       <small>
        <a href="/wiki/Royal_Academy_of_Arts" title="Royal Academy of Arts">
         A.R.A.
        </a>
       </small>
       , two identical bronze plaques with a likeness of the composer; one was placed in St. Martin's church and one in the Dorking Halls. In 2001 a smaller than life size bronze statue of Vaughan Williams by William Fawke was erected outside the Dorking Halls.
      </p>
      <h2>
       <span class="mw-headline" id="Demography_and_housing">
        Demography and housing
       </span>
      </h2>
      <p>
       In groupings by such bodies as
       <a href="/wiki/Surrey_County_Council" title="Surrey County Council">
        Surrey County Council
       </a>
       , the unparished area in terms of
       <a class="mw-redirect" href="/wiki/Civil_parishes_in_England" title="Civil parishes in England">
        civil parishes in England
       </a>
       ,
       <a href="/wiki/North_Holmwood" title="North Holmwood">
        North Holmwood
       </a>
       is grouped with Dorking, and is subsidiary to the town as lacking many amenities and services. However, as with
       <a href="/wiki/Westcott,_Surrey" title="Westcott, Surrey">
        Westcott
       </a>
       , neighbouring settlements with their own church and a degree of physical divide (a hill and fields respectively) are considered separately.
      </p>
      <p>
       <br/>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
