<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Águas de Lindoia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Aguas_de_Lindoia_Lago2.JPG/1200px-Aguas_de_Lindoia_Lago2.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Águas_de_Lindoia rootpage-Águas_de_Lindoia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Águas de Lindoia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Águas de Lindoia
       </b>
       (
       <i>
        Lindoia Waters
       </i>
       ) is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       of the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       . The population is 18,313 (2015 est.) in an area of 60.1 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It is a tourist spot in part due to its
       <a href="/wiki/Hot_spring" title="Hot spring">
        hot springs
       </a>
       , being part of the
       <i>
        Circuito das Águas
       </i>
       , also including the cities of
       <a href="/wiki/Amparo,_S%C3%A3o_Paulo" title="Amparo, São Paulo">
        Amparo
       </a>
       ,
       <a href="/wiki/Jaguari%C3%BAna" title="Jaguariúna">
        Jaguariúna
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Lindoia" title="Lindoia">
        Lindoia
       </a>
       ,
       <a href="/wiki/Campina_do_Monte_Alegre" title="Campina do Monte Alegre">
        Monte Alegre
       </a>
       ,
       <a href="/wiki/Pedreira,_S%C3%A3o_Paulo" title="Pedreira, São Paulo">
        Pedreira
       </a>
       ,
       <a href="/wiki/Serra_Negra" title="Serra Negra">
        Serra Negra
       </a>
       and
       <a href="/wiki/Socorro,_S%C3%A3o_Paulo" title="Socorro, São Paulo">
        Socorro
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Before the 1900s, the location was only known by adventurers who crossed the woods searching for gold. Having contracted diseases during their journeys, these adventurers found the cure in the warm waters that flowed from the mountains. In 1909, the Italian doctor Francisco Tozzi learned from his father Henrique Tozzi about the medicinal properties of the Springs. Francisco lived in
       <a href="/wiki/Serra_Negra" title="Serra Negra">
        Serra Negra
       </a>
       , and ended up buying the region auctioned by the government, making the property a public space.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Leisure_and_business">
        Leisure and business
       </span>
      </h2>
      <p>
       165 km from São Paulo City, Águas de Lindoia offers the hot springs, adventure sports, and
       <a href="/wiki/Agritourism" title="Agritourism">
        agritourism
       </a>
       . Its economy is based on tourism.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The city's population is 17,266 inhabitants. There are 1.500 apartments and 25 hotels with the capacity to host 5.000 guests per day, allowing it to host several large Congresses and conventions per year, some nearing in size to 4,000 participants.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
