<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Águas de São Pedro - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Aguas_de_Sao_Pedro_Landscape_02.jpg/1200px-Aguas_de_Sao_Pedro_Landscape_02.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Águas_de_São_Pedro rootpage-Águas_de_São_Pedro skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Águas de São Pedro
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Águas de São Pedro
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈaɡwas di sɐ̃w̃ ˈpedɾu]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Aguas_de_Sao_Pedro.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/6/60/Aguas_de_Sao_Pedro.ogg" title="Aguas de Sao Pedro.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ) is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        Brazilian municipality
       </a>
       in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       located 184 kilometres (114 miles) from the state capital.
       <sup class="reference" id="cite_ref-Distances_14-0">
        <a href="#cite_note-Distances-14">
         [note 1]
        </a>
       </sup>
       At only 3.61 square kilometres (1.39 square miles), it is the second-smallest Brazilian municipality in terms of area,
       <sup class="reference" id="cite_ref-IBGE0_4-1">
        <a href="#cite_note-IBGE0-4">
         [4]
        </a>
       </sup>
       and had a population of 2,707 in 2010.
       <sup class="reference" id="cite_ref-IBGE1_5-2">
        <a href="#cite_note-IBGE1-5">
         [5]
        </a>
       </sup>
       Águas de São Pedro means "Waters of Saint Peter". Its name is derived from the
       <a href="/wiki/Mineral_spring" title="Mineral spring">
        mineral springs
       </a>
       in its territory and their location, which before the city's founding were part of the municipality of
       <a href="/wiki/S%C3%A3o_Pedro,_S%C3%A3o_Paulo" title="São Pedro, São Paulo">
        São Pedro
       </a>
       (
       <a href="/wiki/Saint_Peter" title="Saint Peter">
        Saint Peter
       </a>
       ).
      </p>
      <p>
       The average annual temperature in the city is 22.4 degrees Celsius (72.3 degrees Fahrenheit),
       <sup class="reference" id="cite_ref-Cepagri_15-0">
        <a href="#cite_note-Cepagri-15">
         [14]
        </a>
       </sup>
       and most of the municipality's vegetation consists of reforested area. In 2014 there were 2,317 vehicles in the city.
       <sup class="reference" id="cite_ref-Fleet_16-0">
        <a href="#cite_note-Fleet-16">
         [15]
        </a>
       </sup>
       Exclusively an urban area, with no rural areas, the city had four health facilities in 2009.
       <sup class="reference" id="cite_ref-Health_17-0">
        <a href="#cite_note-Health-17">
         [16]
        </a>
       </sup>
       Its
       <a href="/wiki/Human_Development_Index" title="Human Development Index">
        Human Development Index
       </a>
       (HDI) is 0.854, the second highest in the state of São Paulo, as well as the second highest in Brazil, surpassed only by
       <a href="/wiki/S%C3%A3o_Caetano_do_Sul" title="São Caetano do Sul">
        São Caetano do Sul
       </a>
       .
       <sup class="reference" id="cite_ref-MHDI_12-1">
        <a href="#cite_note-MHDI-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Águas de São Pedro was incorporated in the 1940s. The city is known for its mineral waters of medicinal value, their natural sources popular tourist attractions. One of the springs,
       <i>
        Fonte Juventude
       </i>
       , has the second most highly sulfurous water in the world.
       <sup class="reference" id="cite_ref-FOOTNOTECamargo199080_18-0">
        <a href="#cite_note-FOOTNOTECamargo199080-18">
         [17]
        </a>
       </sup>
       It also has two large parks, Dr.
       <span class="nowrap">
       </span>
       Octavio Moura Andrade Park and the
       <i>
        Parque das Águas
       </i>
       "José Benedito Zani", and the municipal mini-garden, all important green areas of the city.
      </p>
      <p>
       The municipality is located in the region of Itaqueri Ridge –
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       :
       <i>
        <span lang="pt" xml:lang="pt">
         Serra do Itaqueri
        </span>
       </i>
       ;
       <i>
        Itaqueri
       </i>
       means "lying stone" in
       <a href="/wiki/Tupi%E2%80%93Guarani_languages" title="Tupi–Guarani languages">
        Tupí–Guaraní
       </a>
       <sup class="reference" id="cite_ref-Itaqueri_19-0">
        <a href="#cite_note-Itaqueri-19">
         [18]
        </a>
       </sup>
       – in the south-central part of the state of São Paulo. It is a
       <a class="mw-redirect" href="/wiki/Planned_city" title="Planned city">
        planned city
       </a>
       and since its founding has been a tourist destination.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Origins">
        Origins
       </span>
      </h3>
      <p>
       Until 1800 the region of
       <a href="/wiki/S%C3%A3o_Pedro,_S%C3%A3o_Paulo" title="São Pedro, São Paulo">
        São Pedro
       </a>
       and its enclave was
       <a class="mw-redirect" href="/wiki/Virgin_forest" title="Virgin forest">
        virgin forest
       </a>
       . The first civilized people to set foot in Águas de São Pedro territory were, as in most municipalities in the
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       countryside,
       <i>
        <a href="/wiki/Bandeirantes" title="Bandeirantes">
         bandeirantes
        </a>
       </i>
       seeking precious stones, especially
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       , opening many roads and routes in the dense forest. One of these routes, called
       <i>
        Caminho do Picadão
       </i>
       (Way of the Forest Trail), started in
       <a href="/wiki/Itu,_S%C3%A3o_Paulo" title="Itu, São Paulo">
        Itu
       </a>
       , passed through
       <a href="/wiki/Piracicaba" title="Piracicaba">
        Piracicaba
       </a>
       and advanced towards the hinterlands of
       <a href="/wiki/Araraquara" title="Araraquara">
        Araraquara
       </a>
       .
       <sup class="reference" id="cite_ref-PortalAguasAngelo_20-0">
        <a href="#cite_note-PortalAguasAngelo-20">
         [19]
        </a>
       </sup>
       For years, many farms were established in the region, until in 1883, São Pedro was detached from Piracicaba and became politically independent.
       <sup class="reference" id="cite_ref-PortalAguasAngelo_20-1">
        <a href="#cite_note-PortalAguasAngelo-20">
         [19]
        </a>
       </sup>
      </p>
      <p>
       The economy at that time was based on
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       production, and many Italian families settled in these regions to work under partnership contracts to replace the
       <a href="/wiki/Slavery_in_Brazil" title="Slavery in Brazil">
        slave labor
       </a>
       . In this way, the Italian immigrant Angelo Franzin arrived in Brazil in 1887, going to work on a farm called "Recreio", owned by João Rezende da Cruz; just a year later Franzin would run other farms, like Santa Rita, Santa Eulália and Rosário.
       <sup class="reference" id="cite_ref-PortalAguasAngelo_20-2">
        <a href="#cite_note-PortalAguasAngelo-20">
         [19]
        </a>
       </sup>
       After many years of work, with his brother Jácomo he purchased land and decided to try coffee planting. The first properties they acquired were the farms Palmeiras and Limoeiro, followed by the lands of Floresta Escura, Gonçalves, Tuncum and Araquá, as well as houses, lots, and two machines to process coffee beans.
       <sup class="reference" id="cite_ref-PortalAguasAngelo_20-3">
        <a href="#cite_note-PortalAguasAngelo-20">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Search_for_oil_and_the_discovery_of_springs">
        Search for oil and the discovery of springs
       </span>
      </h3>
      <p>
       In the 1920s
       <a href="/wiki/J%C3%BAlio_Prestes" title="Júlio Prestes">
        Júlio Prestes
       </a>
       , the governor of São Paulo, began exploration of the
       <a href="/wiki/Hydrocarbon_exploration" title="Hydrocarbon exploration">
        oil prospecting
       </a>
       area in São Pedro. His efforts failed to find petroleum, and the equipment was abandoned, but still gushing out
       <a href="/wiki/Mineral_water" title="Mineral water">
        mineral water
       </a>
       . Subsequently, other attempts were made to find oil at greater depths, and again no oil was found.
       <sup class="reference" id="cite_ref-CityHallHistory_21-0">
        <a href="#cite_note-CityHallHistory-21">
         [20]
        </a>
       </sup>
       One
       <a href="/wiki/Drilling_rig" title="Drilling rig">
        oil rig
       </a>
       structure still remains; it is called the
       <i>
        Torre de Petróleo Engenheiro Ângelo Balloni
       </i>
       (Engineer Ângelo Balloni Oil Tower).
      </p>
      <p>
       Years later, in 1934, Franzin, owner of some of the land in the area, built a simple
       <a class="mw-redirect" href="/wiki/Bath_house" title="Bath house">
        bath house
       </a>
       (currently known as the "Youth Fountain") in one of the springs where he bathed, the waters of which had a characteristic smell of
       <a href="/wiki/Sulfur" title="Sulfur">
        sulfur
       </a>
       . A year later, a group of townspeople bought a lot measuring 100,000 square metres (1,076,400 sq ft) around the original wood bath house, where they built a
       <a class="mw-redirect" href="/wiki/Health_resort" title="Health resort">
        health resort
       </a>
       . It was composed of twelve masonry bathtubs.
       <sup class="reference" id="cite_ref-CityHallHistory_21-1">
        <a href="#cite_note-CityHallHistory-21">
         [20]
        </a>
       </sup>
       In that same year, Octavio Moura Andrade decided to build a
       <a href="/wiki/Spa" title="Spa">
        spa
       </a>
       there, giving it the name of
       <i>
        Caldas de São Pedro
       </i>
       , and, along with his brother, Antonio Joaquim de Moura Andrade, established the company
       <i>
        Águas Sulfídricas e Termais de São Pedro
        <a href="/wiki/S.A._(corporation)" title="S.A. (corporation)">
         S.A.
        </a>
       </i>
       (Saint Peter Thermal and Sulphydric Waters S.A.).
      </p>
      <p>
       For four years, the Institute for Technological Research (IPT) of the
       <a href="/wiki/University_of_S%C3%A3o_Paulo" title="University of São Paulo">
        University of São Paulo
       </a>
       conducted a series of studies of those waters. Generally, water from great depths has a high concentration of substances that may be harmful to human beings, and its
       <a href="/wiki/PH" title="PH">
        pH
       </a>
       may not be suitable for bathing.
       <sup class="reference" id="cite_ref-CityHallHistory_21-2">
        <a href="#cite_note-CityHallHistory-21">
         [20]
        </a>
       </sup>
       In 1940 the results were published in Bulletin 26 of the IPT. The waters were deemed good for bathing, and their medicinal properties were studied by Professor João de Aguiar Pupo, Dean of the Faculty of Medicine of São Paulo.
       <sup class="reference" id="cite_ref-CityHallHistory_21-3">
        <a href="#cite_note-CityHallHistory-21">
         [20]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Foundation_and_incorporation">
        Foundation and incorporation
       </span>
      </h3>
      <p>
       Recognizing the importance of the thermal springs in the region, the São Paulo State Government on 19 June 1940 founded
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [22]
        </a>
       </sup>
       the
       <i>
        <span lang="pt" title="Portuguese language text" xml:lang="pt">
         <i>
          Estância Hidromineral e Climática de Águas de São Pedro
         </i>
        </span>
       </i>
       (Hydromineral and Climatic Spa of Águas de São Pedro). Despite this, the city celebrates its birthday on 25 July,
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [23]
        </a>
       </sup>
       the date in 1940 of the founding of the first major building in the city, the
       <i>
        Grande Hotel
       </i>
       (now
       <i>
        Grande Hotel São Pedro
       </i>
       ). The municipality of Águas de São Pedro was incorporated by State Law No.
       <span class="nowrap">
       </span>
       233, of 24 December 1948.
       <sup class="reference" id="cite_ref-Incorporation_1-1">
        <a href="#cite_note-Incorporation-1">
         [1]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Construction_of_the_spa_town_and_urban_planning">
        Construction of the spa town and urban planning
       </span>
      </h3>
      <p>
       To promote the development and exploitation of the medicinal waters in an economically viable way, Octavio Moura Andrade conceived and designed a city focused on
       <a href="/wiki/Hydrotherapy" title="Hydrotherapy">
        hydrotherapy
       </a>
       and residential purposes: a
       <a href="/wiki/Spa_town" title="Spa town">
        spa town
       </a>
       . Águas de São Pedro was created as a hydromineral spa, fully planned and aiming to serve both those who needed treatment and tourists looking for fun and leisure. The
       <a href="/wiki/Urban_planner" title="Urban planner">
        urban planner
       </a>
       Jorge de Macedo Vieira was chosen to integrate the use of space with the mineral waters, topography, soil, and climate, conducting a two-year-long detailed study of the area prior to designing the city. It was only in 1940 that the project was completed, being recorded in the Real Estate Registry Office of the District of São Pedro under number
       <span class="nowrap">
       </span>
       1, in accordance with the requirements of the Brazilian Federal Decree-Law No.
       <span class="nowrap">
       </span>
       58, of 10 December 1937.
       <sup class="reference" id="cite_ref-PortalAguasPlanning_25-0">
        <a href="#cite_note-PortalAguasPlanning-25">
         [24]
        </a>
       </sup>
      </p>
      <p>
       As part of this project several buildings were constructed, including a large luxury hotel to welcome tourists, as well as a casino,
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [25]
        </a>
       </sup>
       one of the first in the country with activity regulated by the government.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [26]
        </a>
       </sup>
       A sanitation system was constructed, with the technical firm Saturnino de Brito from
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       hired to study and control the sanitation system in the area around the
       <i>
        Grande Hotel
       </i>
       . Several roads were reconstructed, including an 8-kilometre (5 mi) road connecting São Pedro to the springs that can handle the traffic of heavy vehicles; construction of an
       <a href="/wiki/Airport" title="Airport">
        airport
       </a>
       (now
       <a href="/wiki/S%C3%A3o_Pedro_Airport_(Brazil)" title="São Pedro Airport (Brazil)">
        São Pedro Airport
       </a>
       ) in a 40-
       <i>
        <a href="/wiki/Alqueire" title="Alqueire">
         alqueire
        </a>
       </i>
       area (239.2
       <span class="nowrap">
       </span>
       <a href="/wiki/Acre" title="Acre">
        acres
       </a>
       , or 96.8
       <span class="nowrap">
       </span>
       <a href="/wiki/Hectare" title="Hectare">
        ha
       </a>
       ) with four runways, a departure lounge, electricity, telephone, running water, hangar and refueling station. Energy infrastructure was improved. Because São Pedro's power grid was in disrepair, a private power line was built connecting São Pedro to the construction works of the spa, and in the
       <i>
        Grande Hotel
       </i>
       was installed an emergency
       <a href="/wiki/Power_station" title="Power station">
        powerhouse
       </a>
       with two
       <a href="/wiki/Diesel_fuel" title="Diesel fuel">
        diesel
       </a>
       generators capable of supplying the hotel and the town.
       <sup class="reference" id="cite_ref-PortalAguasPlanning_25-1">
        <a href="#cite_note-PortalAguasPlanning-25">
         [24]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Contemporary_history">
        Contemporary history
       </span>
      </h3>
      <p>
       After the opening of the spa,
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       gained momentum. The city became one of the members of the
       <i>
        Região Turística da Serra do Itaqueri
       </i>
       (Touristic Region of the Itaqueri Ridge),
       <sup class="reference" id="cite_ref-ActionsTourism_28-0">
        <a href="#cite_note-ActionsTourism-28">
         [27]
        </a>
       </sup>
       composed of twelve municipalities.
       <sup class="reference" id="cite_ref-Itaqueri_19-1">
        <a href="#cite_note-Itaqueri-19">
         [18]
        </a>
       </sup>
       With the large influx of tourists, the need developed for improvements in the commercial sector, prompting renovation of the
       <i>
        Rua do Comércio
       </i>
       (Trade Street, old nickname for the street João Batista Azevedo).
       <sup class="reference" id="cite_ref-ActionsTourism_28-1">
        <a href="#cite_note-ActionsTourism-28">
         [27]
        </a>
       </sup>
      </p>
      <p>
       In 2013 a group of companies led by
       <a class="mw-redirect" href="/wiki/Telef%C3%B4nica_Vivo" title="Telefônica Vivo">
        Telefônica Vivo
       </a>
       announced plans to make Águas de São Pedro the first
       <a class="mw-redirect" href="/wiki/Digital_city" title="Digital city">
        digital city
       </a>
       in the country.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [28]
        </a>
       </sup>
       In the first stage of the project, the telephone wiring of the city was replaced, changing from
       <a href="/wiki/Copper" title="Copper">
        copper
       </a>
       to
       <a href="/wiki/Optical_fiber" title="Optical fiber">
        optical fiber
       </a>
       . An antenna, providing
       <a href="/wiki/4G" title="4G">
        4G
       </a>
       technology, and security cameras were installed;
       <a href="/wiki/Tablet_computer" title="Tablet computer">
        tablets
       </a>
       were distributed to students of the municipal school; the use of smart cars was introduced: presence sensors in a smart car parking system and a smart street lighting system were installed, reducing energy consumption.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [29]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [30]
        </a>
       </sup>
       At the end of 2015, though continuing to provide services to the community, Telefônica Vivo transferred managing responsibility to the city government.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [31]
        </a>
       </sup>
       The second stage begins in 2016, with the installation of
       <a href="/wiki/Interactive_kiosk" title="Interactive kiosk">
        interactive kiosks
       </a>
       in public places, the training of teachers to work with new technologies, and the scheduling of medical appointments over the Internet.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [32]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [33]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The municipality of Águas de São Pedro covers 3.612 square kilometres (1.4 sq mi), the second-smallest Brazilian city in area, only larger than
       <a href="/wiki/Santa_Cruz_de_Minas" title="Santa Cruz de Minas">
        Santa Cruz de Minas
       </a>
       .
       <sup class="reference" id="cite_ref-TheCity_35-0">
        <a href="#cite_note-TheCity-35">
         [34]
        </a>
       </sup>
       It represents 0.0015% of the state territory and 0.0004% of the area of
       <a href="/wiki/Southeast_Region,_Brazil" title="Southeast Region, Brazil">
        southeastern Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [35]
        </a>
       </sup>
       The municipality does not have a
       <a href="/wiki/Rural_area" title="Rural area">
        rural area
       </a>
       , only an urban perimeter.
       <sup class="reference" id="cite_ref-TheCity_35-1">
        <a href="#cite_note-TheCity-35">
         [34]
        </a>
       </sup>
      </p>
      <p>
       Águas de São Pedro is divided into four
       <a class="mw-redirect" href="/wiki/Neighborhood" title="Neighborhood">
        neighborhoods
       </a>
       :
       <i>
        Jardim Jerubiaçaba
       </i>
       (Garden
       <i>
        Jerubiaçaba
       </i>
       ;
       <i>
        Jerubiaçaba
       </i>
       means "loyalty" in
       <a href="/wiki/Tupi%E2%80%93Guarani_languages" title="Tupi–Guarani languages">
        Tupí–Guaraní
       </a>
       ) in the northeast,
       <i>
        Jardim Iporanga
       </i>
       (Garden
       <i>
        Iporanga
       </i>
       ;
       <i>
        Iporanga
       </i>
       means "beautiful river" in Tupí–Guaraní) in the east,
       <i>
        Centro
       </i>
       (Center), and
       <i>
        Jardim Porangaba
       </i>
       (Garden
       <i>
        Porangaba
       </i>
       ;
       <i>
        Porangaba
       </i>
       means "nice view" in Tupí–Guaraní) in the south.
       <sup class="reference" id="cite_ref-PortalAguasThings_37-0">
        <a href="#cite_note-PortalAguasThings-37">
         [36]
        </a>
       </sup>
      </p>
      <p>
       The city is located at
       <a href="/wiki/Latitude" title="Latitude">
        latitude
       </a>
       22°35'50.422" south and
       <a href="/wiki/Longitude" title="Longitude">
        longitude
       </a>
       47°53'02.309" west,
       <sup class="reference" id="cite_ref-Locations_6-1">
        <a href="#cite_note-Locations-6">
         [6]
        </a>
       </sup>
       and at a distance of 184 kilometres (114 mi) northwest of the
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       state capital.
       <sup class="reference" id="cite_ref-Distances_14-1">
        <a href="#cite_note-Distances-14">
         [note 1]
        </a>
       </sup>
       Its only adjacent municipality is São Pedro,
       <sup class="reference" id="cite_ref-TheCity_35-2">
        <a href="#cite_note-TheCity-35">
         [34]
        </a>
       </sup>
       from which is one of the four
       <a class="mw-redirect" href="/wiki/Enclave" title="Enclave">
        enclaves
       </a>
       of Brazil, besides
       <a href="/wiki/Arroio_do_Padre" title="Arroio do Padre">
        Arroio do Padre
       </a>
       ,
       <a href="/wiki/Lad%C3%A1rio" title="Ladário">
        Ladário
       </a>
       and
       <a href="/wiki/Portel%C3%A2ndia" title="Portelândia">
        Portelândia
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Geomorphology_and_hydrology">
        Geomorphology and hydrology
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Geomorphology" title="Geomorphology">
        geomorphology
       </a>
       of the area of Águas de São Pedro is characterized by
       <a href="/wiki/Terrain" title="Terrain">
        reliefs
       </a>
       of low, soft
       <a href="/wiki/Hill" title="Hill">
        hills
       </a>
       – separated by valleys without major river plains – and it is slightly rugged, with sites that only rarely exceed 200 metres (656 ft) of unevenness. The municipality is at an altitude of 515 metres (1,690 ft) above sea level,
       <sup class="reference" id="cite_ref-Locations_6-2">
        <a href="#cite_note-Locations-6">
         [6]
        </a>
       </sup>
       and located in a geographic region called the São Paulo State Peripheral Depression, near the border with the Western Plateau, in an area of basaltic
       <a href="/wiki/Cuesta" title="Cuesta">
        cuestas
       </a>
       .
       <sup class="reference" id="cite_ref-PortalAguasCharacteristics_38-0">
        <a href="#cite_note-PortalAguasCharacteristics-38">
         [37]
        </a>
       </sup>
      </p>
      <p>
       Águas de São Pedro is located in the so-called Piramboia Formation (
       <i>
        Piramboia
       </i>
       means "
       <a href="/wiki/South_American_lungfish" title="South American lungfish">
        snake fish
       </a>
       " in Tupí–Guaraní), one of the five stratigraphic subdivisions of the
       <a href="/wiki/Paran%C3%A1_Basin" title="Paraná Basin">
        Paraná Basin
       </a>
       , all formed at different periods, in which
       <a href="/wiki/Triassic" title="Triassic">
        Triassic
       </a>
       and
       <a href="/wiki/Cretaceous" title="Cretaceous">
        Early Cretaceous
       </a>
       ages
       <a href="/wiki/Sediment" title="Sediment">
        sediments
       </a>
       predominate. The sediments are composed of thin to medium
       <a href="/wiki/Arenite" title="Arenite">
        arenites
       </a>
       , white-orange to reddish in color, and with tangential
       <a href="/wiki/Cross-bedding" title="Cross-bedding">
        cross-bedding
       </a>
       in a mid-size to large base; these features are indicative of temporary rivers in the past in a
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semiarid
       </a>
       environment.
       <sup class="reference" id="cite_ref-PortalAguasCharacteristics_38-1">
        <a href="#cite_note-PortalAguasCharacteristics-38">
         [37]
        </a>
       </sup>
      </p>
      <p>
       The city is situated in the central part of the Medium Tietê Zone, which occupies about 15,000 square kilometres (5,792 sq mi), or two-fifths of the total area of the Peripheral Depression. It is bounded by Araquá River (
       <i>
        Araquá
       </i>
       means "hole of the world" in Tupí–Guaraní
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [38]
        </a>
       </sup>
       ), which has a general north-south route, and also by the Limoeiro and Das Palmeiras lakes.
       <sup class="reference" id="cite_ref-TheCity_35-3">
        <a href="#cite_note-TheCity-35">
         [34]
        </a>
       </sup>
       The region where Águas de São Pedro is located is also part of the
       <a href="/wiki/Drainage_basin" title="Drainage basin">
        watershed
       </a>
       of the
       <a href="/wiki/Piracicaba_River" title="Piracicaba River">
        Piracicaba River
       </a>
       .
       <sup class="reference" id="cite_ref-PortalAguasCharacteristics_38-2">
        <a href="#cite_note-PortalAguasCharacteristics-38">
         [37]
        </a>
       </sup>
       The Piracicaba basin extends over an area of 12,568.72 square kilometres (4,853 sq mi),
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [39]
        </a>
       </sup>
       covering the southeastern state of São Paulo and the southern end of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       According to the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Águas de São Pedro has a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (Aw),
       <sup class="reference" id="cite_ref-Cepagri_15-2">
        <a href="#cite_note-Cepagri-15">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [40]
        </a>
       </sup>
       close to the
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (Cfa),
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [41]
        </a>
       </sup>
       with a decrease in
       <a class="mw-redirect" href="/wiki/Rainfall" title="Rainfall">
        rainfall
       </a>
       during
       <a href="/wiki/Winter" title="Winter">
        winter
       </a>
       , an annual average temperature of 22.4 °C (72 °F), dry and mild winters (with occurrence of light
       <a href="/wiki/Frost" title="Frost">
        frosts
       </a>
       on a few days of the season), and rainy
       <a href="/wiki/Summer" title="Summer">
        summers
       </a>
       with high temperatures. The hottest month, February, has an average temperature of 25.2 °C (77 °F), with an average maximum of 30.9 °C (88 °F) and a minimum of 19.5 °C (67 °F). The coldest month, July, has an average temperature of 18.7 °C (66 °F), with 25.9 °C (79 °F) and 11.4 °C (53 °F) being the maximum and minimum averages, respectively.
       <sup class="reference" id="cite_ref-Cepagri_15-3">
        <a href="#cite_note-Cepagri-15">
         [14]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Fall" title="Fall">
        Fall
       </a>
       and
       <a href="/wiki/Spring_(season)" title="Spring (season)">
        spring
       </a>
       are transitional seasons.
      </p>
      <p>
       The total annual rainfall is measured at 1,307.5 millimetres (51 in), and July is the driest month, with 26.7 mm (1 in) of precipitation. In January, the wettest month, the average is 221.5 mm (9 in).
       <sup class="reference" id="cite_ref-Cepagri_15-4">
        <a href="#cite_note-Cepagri-15">
         [14]
        </a>
       </sup>
       Since the early 2000s, however, hot and dry days during winter have been increasingly frequent not only in Águas de São Pedro, but also in much of the state of São Paulo, often surpassing 30 °C (86 °F), especially between the months of July and September. During the dry season and in the long
       <i>
        <a href="/wiki/Indian_summer" title="Indian summer">
         veranicos
        </a>
       </i>
       in the middle of the rainy season, there have been increasing reports of smoke from burned-over land in sugarcane plantations and scrubland, mainly in the rural area around the city, leading the
       <a href="/wiki/Federal_courts_of_Brazil" title="Federal courts of Brazil">
        federal court
       </a>
       to prohibit such activity in the region.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [42]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Hailstorm" title="Hailstorm">
        Hailstorms
       </a>
       are not common in the city, but one of the most recent occurred on 17 February 2010.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [43]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Ecology_and_environment">
        Ecology and environment
       </span>
      </h3>
      <p>
       The original vegetation in the area of Águas de São Pedro was the
       <a href="/wiki/Cerrado" title="Cerrado">
        cerrado
       </a>
       , a mixed formation classified into two strata: the upper stratum, composed of trees with variable height of from 3 to 6 metres (10 to 20 ft), with
       <a href="/wiki/Crown_(botany)" title="Crown (botany)">
        crowns
       </a>
       often sparse and spaced apart, and the lower stratum, composed of continuous coverage of grasses and other plants less than a meter tall, and trees with trunks and twisted and gnarled branches, thick
       <a href="/wiki/Bark_(botany)" title="Bark (botany)">
        bark
       </a>
       , large leaves, and thorns. This natural vegetation, however, is quite devastated.
       <sup class="reference" id="cite_ref-PortalAguasCharacteristics_38-3">
        <a href="#cite_note-PortalAguasCharacteristics-38">
         [37]
        </a>
       </sup>
       Today the vegetation is predominantly planted. The city has 69.58 hectares (172 acres), 17.40% of its total area, of
       <a href="/wiki/Reforestation" title="Reforestation">
        reforested
       </a>
       areas, mostly concentrated in Dr.
       <span class="nowrap">
       </span>
       Octavio Moura Andrade Park in the northwest, and 2.06 hectares (5 acres), or 0.69% of its total area, of
       <a href="/wiki/Floodplain" title="Floodplain">
        floodplain
       </a>
       vegetation, all concentrated on the banks of the Araquá River in the southeast portion of the municipality.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [44]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of the 2010 Brazilian Census recorded by the
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        Brazilian Institute of Geography and Statistics
       </a>
       (IBGE), Águas de São Pedro has a
       <a href="/wiki/Population" title="Population">
        population
       </a>
       of 2,707. Of that total, 2,361 inhabitants are
       <a class="mw-redirect" href="/wiki/White_Brazilian" title="White Brazilian">
        White
       </a>
       (87.22%), 279 are
       <a href="/wiki/Pardo" title="Pardo">
        Pardo
       </a>
       (brown) (10.31%), 41 are
       <a class="mw-redirect" href="/wiki/Afro-Brazilian" title="Afro-Brazilian">
        Black
       </a>
       (1.51%), and 26 are
       <a class="mw-redirect" href="/wiki/Asian_Brazilian" title="Asian Brazilian">
        Asian
       </a>
       (0.96%).
       <sup class="reference" id="cite_ref-Ethnicity_10-1">
        <a href="#cite_note-Ethnicity-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [46]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [47]
        </a>
       </sup>
       It is the 594th most populous city in the state, and has a population density of 749.45 inhabitants per square kilometer. Of the total population, 1,262 inhabitants were men and 1,445 were women.
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [48]
        </a>
       </sup>
      </p>
      <p>
       Half of the housing units of the city (50.6%) are owned by vacationers.
       <sup class="reference" id="cite_ref-Vacationers_51-0">
        <a href="#cite_note-Vacationers-51">
         [50]
        </a>
       </sup>
       Many people stay in the municipality only on weekends and holidays and have their homes just for recreation and as a real estate investment.
       <sup class="reference" id="cite_ref-Vacationers_51-1">
        <a href="#cite_note-Vacationers-51">
         [50]
        </a>
       </sup>
      </p>
      <p>
       In the year 2000, 305 people (16.2% of the city's population) stated having some type of
       <a href="/wiki/Disability" title="Disability">
        disability
       </a>
       , almost two percent higher than the national average.
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [51]
        </a>
       </sup>
      </p>
      <p>
       The Municipal Human Development Index (MHDI) of Águas de São Pedro, is at 0.854, considered very high by the
       <a href="/wiki/United_Nations_Development_Programme" title="United Nations Development Programme">
        United Nations Development Programme
       </a>
       (UNDP), and is the second highest in the state of São Paulo, as well as the second highest in Brazil. Considering only education, the index is at 0.825, compared to 0.637 for Brazil as a whole; the longevity index is 0.890 (0.816 for Brazil); and the income index is 0.849 (0.739 for Brazil).
       <sup class="reference" id="cite_ref-MHDI_12-2">
        <a href="#cite_note-MHDI-12">
         [12]
        </a>
       </sup>
       The city ranks high in the majority of indicators, and above the national average in all indicators, according to the UNDP.
      </p>
      <p>
       The
       <a href="/wiki/Gini_coefficient" title="Gini coefficient">
        Gini coefficient
       </a>
       , which measures
       <a href="/wiki/Social_inequality" title="Social inequality">
        social inequality
       </a>
       , is 0.40,
       <sup class="reference" id="cite_ref-IBGE3_53-0">
        <a href="#cite_note-IBGE3-53">
         [52]
        </a>
       </sup>
       on a scale in which 1.00 is the worst and 0.00 is the best. The incidence of poverty, measured by the IBGE, is measured at 5.91%, on a scale in which the lower limit is 0.17% and the upper limit is 11.65%; and the incidence of subjective poverty is measured at 4.24%.
       <sup class="reference" id="cite_ref-IBGE3_53-1">
        <a href="#cite_note-IBGE3-53">
         [52]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       As with the cultural variety in Águas de São Pedro, there are various religious manifestations present in the city. As of the 2010 Brazilian Census, the population had 1,836
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholics
       </a>
       (67.81%), 435
       <a href="/wiki/Evangelicalism" title="Evangelicalism">
        Evangelics
       </a>
       (16.07%), 228 people without religion (8.41%), 125
       <a class="mw-redirect" href="/wiki/Spiritist" title="Spiritist">
        Spiritists
       </a>
       (4.63%), 29 people with religion either undetermined or multiple belonging (1.08%), 13
       <a href="/wiki/Judaism" title="Judaism">
        Jews
       </a>
       (0.47%), 9
       <a href="/wiki/Eastern_Orthodox_Church" title="Eastern Orthodox Church">
        Orthodox Catholics
       </a>
       (0.33%), 7
       <a class="mw-redirect" href="/wiki/Spiritualist" title="Spiritualist">
        Spiritualists
       </a>
       (0.24%), 6
       <a href="/wiki/Jehovah%27s_Witnesses" title="Jehovah's Witnesses">
        Jehovah's Witnesses
       </a>
       (0.23%), 6
       <span class="nowrap">
       </span>
       people with new Eastern religions (0.23%), 4
       <span class="nowrap">
       </span>
       people of other Christian religion (0.15%), 3
       <a class="mw-redirect" href="/wiki/Buddhist" title="Buddhist">
        Buddhists
       </a>
       (0.12%), 3
       <span class="nowrap">
       </span>
       people with esoteric traditions (0.11%), and 3
       <span class="nowrap">
       </span>
       people from
       <a href="/wiki/The_Church_of_Jesus_Christ_of_Latter-day_Saints" title="The Church of Jesus Christ of Latter-day Saints">
        The Church of Jesus Christ of Latter-day Saints
       </a>
       (0.12%).
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [53]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [54]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Roman_Catholic_Church">
        Roman Catholic Church
       </span>
      </h4>
      <p>
       The history of the Catholic Church in Águas de São Pedro started when Mrs. Maria Julia das Dores Andrade, mother of the city founder, asked him to build the "House of God" along with the construction of the
       <i>
        Grande Hotel
       </i>
       .
       <sup class="reference" id="cite_ref-Catholic_56-0">
        <a href="#cite_note-Catholic-56">
         [55]
        </a>
       </sup>
       The highest place of the city was selected to erect it.
      </p>
      <p>
       In 1946 a chapel was completed, its architecture based on a chapel seen by Dr.
       <span class="nowrap">
       </span>
       Octavio in the city of Rio de Janeiro.
       <sup class="reference" id="cite_ref-Catholic_56-1">
        <a href="#cite_note-Catholic-56">
         [55]
        </a>
       </sup>
       The chapel was dedicated to Our Lady of the
       <a href="/wiki/Immaculate_Conception" title="Immaculate Conception">
        Immaculate Conception
       </a>
       . In 1954 Águas de São Pedro was removed from the City of São Pedro
       <a class="mw-redirect" href="/wiki/Parish_(Catholic_Church)" title="Parish (Catholic Church)">
        parish
       </a>
       , and on 29 May of that same year, the present-day Immaculate Conception Parish was founded by
       <a href="/wiki/Don_(honorific)" title="Don (honorific)">
        Don
       </a>
       Ernesto de Paula.
       <sup class="reference" id="cite_ref-Catholic_56-2">
        <a href="#cite_note-Catholic-56">
         [55]
        </a>
       </sup>
       The parish is subordinate to the
       <a class="mw-redirect" href="/wiki/Diocese_of_Piracicaba" title="Diocese of Piracicaba">
        Diocese of Piracicaba
       </a>
       .
      </p>
      <p>
       Years after the foundation of the parish, a new site near the central area of the city was selected for the construction of a new church, but those plans were not completed because
       <a href="/wiki/Canon_(priest)" title="Canon (priest)">
        Canon
       </a>
       Marcos Van Inn, the creator of the project, died. Then the parochial hall of the city was nominated by the Bishop of Piracicaba, Don Aníger Maria Melillo, to be adapted into the city's Mother Church, as it remains today. The title of Immaculate Conception was transferred from the old chapel to the Mother Church, and the chapel is now dedicated to
       <a href="/wiki/Our_Lady_of_Aparecida" title="Our Lady of Aparecida">
        Our Lady of the Immaculate Conception of the Apparition
       </a>
       .
       <sup class="reference" id="cite_ref-Catholic_56-3">
        <a href="#cite_note-Catholic-56">
         [55]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       According to data for 2013 from the Brazilian Institute of Geography and Statistics (IBGE), the municipality had a
       <a href="/wiki/Gross_domestic_product" title="Gross domestic product">
        gross domestic product
       </a>
       (GDP) of
       <a class="mw-redirect" href="/wiki/R$" title="R$">
        R$
       </a>
       97,021,000.00, of which R$4,353,000.00 were product taxes net of subsidies, and the GDP per capita was R$32,297.32.
       <sup class="reference" id="cite_ref-IBGE4_57-0">
        <a href="#cite_note-IBGE4-57">
         [56]
        </a>
       </sup>
       Also according to the IBGE, in 2013 the city had 208 local units (shops) and a total of 1,565 employed persons, with 1,302 of them salaried.
       <a href="/wiki/Salary" title="Salary">
        Salaries
       </a>
       along with other compensation totaled R$26,742,000.00 and the average monthly wage of the municipality was 2.3
       <a href="/wiki/Minimum_wage" title="Minimum wage">
        minimum wages
       </a>
       .
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [57]
        </a>
       </sup>
      </p>
      <p>
       The city does not have a rural area, so the
       <a class="mw-redirect" href="/wiki/Primary_sector" title="Primary sector">
        primary sector
       </a>
       does not factor in the local GDP. Although the municipality does not depend on any major industry,
       <sup class="reference" id="cite_ref-TheCity_35-4">
        <a href="#cite_note-TheCity-35">
         [34]
        </a>
       </sup>
       the gross value added to the GDP from the
       <a class="mw-redirect" href="/wiki/Secondary_sector" title="Secondary sector">
        secondary sector
       </a>
       was R$7,263,000.00.
      </p>
      <p>
       R$67,496,000.00 of the municipal GDP is from services, currently the major source of GDP of Águas de São Pedro.
       <sup class="reference" id="cite_ref-IBGE4_57-1">
        <a href="#cite_note-IBGE4-57">
         [56]
        </a>
       </sup>
       A major part of the
       <a class="mw-redirect" href="/wiki/Tertiary_sector" title="Tertiary sector">
        tertiary sector
       </a>
       is tourism, and the city's economy is geared exclusively toward this sector. The municipality of Águas de São Pedro is integrated with the Tourism Region of the Itaqueri Ridge and has as its main attraction its medicinal mineral waters. According to city officials, the new tourism routes go through regionalization.
       <sup class="reference" id="cite_ref-ActionsTourism_28-2">
        <a href="#cite_note-ActionsTourism-28">
         [27]
        </a>
       </sup>
       Tourists attracted by the natural attractions also help to stimulate the commercial sector of the city. The busiest retail centres are Carlos Mauro Avenue and Trade Street, which after renovations costing R$302,000.00
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [58]
        </a>
       </sup>
       has become a
       <a class="mw-redirect" href="/wiki/Pedestrian_street" title="Pedestrian street">
        pedestrian street
       </a>
       .
      </p>
      <p>
       The holidays also tend to bring more income to the city. In the 2016
       <a href="/wiki/Brazilian_Carnival" title="Brazilian Carnival">
        Carnival
       </a>
       , for example, the Municipal Secretary of Tourism said that the influx of tourists would result in the addition of R$5
       <span class="nowrap">
       </span>
       million into the local economy.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [59]
        </a>
       </sup>
       Several economic programs were created to highlight the Tourism Region, attract more tourists, and improve the commercial and lodging sectors.
       <sup class="reference" id="cite_ref-ActionsTourism_28-3">
        <a href="#cite_note-ActionsTourism-28">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_recreation">
        Culture and recreation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       On weekends the city receives an influx of tourists that numbers up to twice the number of year-round residents – about 6,000 tourists. On the long holidays, the number of tourists can reach 30,000.
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [60]
        </a>
       </sup>
      </p>
      <p>
       Águas de São Pedro is one of eleven municipalities considered hydromineral spas by the government of the state of São Paulo, by fulfilling certain prerequisites set by state Law. Federal Law no.
       <span class="nowrap">
       </span>
       2,661 from 3 December 1955 states: "It is considered thermomineral, hydromineral, or simply
       <a href="/wiki/Mineral_spa" title="Mineral spa">
        mineral spa
       </a>
       the location recognized by state law, and which has springs of thermal or mineral, natural waters exploited in compliance with the provisions of this law and the Federal Decree-Law no.
       <span class="nowrap">
       </span>
       7,841, from 8
       <span class="nowrap">
       </span>
       August 1945."
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [61]
        </a>
       </sup>
       This recognition ensures these municipalities a larger budget from the state to invest in regional tourism. Also, the city has the right to add before its name the title of hydromineral spa, the term by which the city is to be designated by both the municipal administration as well as the state references.
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [62]
        </a>
       </sup>
      </p>
      <p>
       As green areas the city has the
       <i>
        Mini Horto
       </i>
       (Mini Garden), a place with a
       <a href="/wiki/Plant_nursery" title="Plant nursery">
        plant nursery
       </a>
       and a
       <a href="/wiki/Pond" title="Pond">
        pond
       </a>
       , and two large parks:
      </p>
      <ul>
       <li>
        <b>
         Dr. Octavio Moura Andrade Park
        </b>
        (named in 1975
        <sup class="reference" id="cite_ref-64">
         <a href="#cite_note-64">
          [63]
         </a>
        </sup>
        ), area with more than one million square meters (approximately 10,763,900 square feet), with 16
        <a class="mw-redirect" href="/wiki/Hiking_trail" title="Hiking trail">
         hiking trails
        </a>
        with a length of 6,500 metres (21,300 ft). In the park can be found several species of the regional
        <a href="/wiki/Fauna" title="Fauna">
         fauna
        </a>
        and
        <a href="/wiki/Flora" title="Flora">
         flora
        </a>
        ,
        <sup class="reference" id="cite_ref-65">
         <a href="#cite_note-65">
          [64]
         </a>
        </sup>
        as about 250 types of birds
        <sup class="reference" id="cite_ref-66">
         <a href="#cite_note-66">
          [65]
         </a>
        </sup>
        and approximately 40
        <a href="/wiki/Coati" title="Coati">
         coatis
        </a>
        .
        <sup class="reference" id="cite_ref-67">
         <a href="#cite_note-67">
          [66]
         </a>
        </sup>
       </li>
       <li>
        <i>
         <b>
          Parque das Águas
         </b>
        </i>
        <b>
         "José Benedito Zani"
        </b>
        (Waters Park "José Benedito Zani", named in 2000
        <sup class="reference" id="cite_ref-68">
         <a href="#cite_note-68">
          [67]
         </a>
        </sup>
        ), an area with 6,400 square metres (68,900 sq ft) with a
        <a href="/wiki/Jogging" title="Jogging">
         jogging
        </a>
        track, an
        <a href="/wiki/Outdoor_gym" title="Outdoor gym">
         outdoor gym
        </a>
        , a
        <a class="mw-redirect" href="/wiki/Skate_ramp" title="Skate ramp">
         skate ramp
        </a>
        , and a
        <a class="mw-redirect" href="/wiki/Bikeway" title="Bikeway">
         bikeway
        </a>
        .
       </li>
      </ul>
      <p>
       There are two local
       <a href="/wiki/Holiday" title="Holiday">
        holidays
       </a>
       in Águas de São Pedro: the city anniversary (25 July) and the day of the Immaculate Conception (8 December).
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [68]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Mineral_springs">
        Mineral springs
       </span>
      </h3>
      <p>
       Águas de São Pedro is popular for its mineral waters, as its name indicates. There are three fountains in the municipality:
       <i>
        Fonte Juventude
       </i>
       (Youth Fountain),
       <i>
        Fonte Gioconda
       </i>
       (
       <i>
        Gioconda
       </i>
       Fountain), and
       <i>
        Fonte Almeida Salles
       </i>
       (Almeida Salles Fountain), all with a much higher mineralization than most other Brazilian mineral springs.
       <sup class="reference" id="cite_ref-FOOTNOTECamargo199041_70-0">
        <a href="#cite_note-FOOTNOTECamargo199041-70">
         [69]
        </a>
       </sup>
       Of these three, only the last two have a natural outcrop, as the
       <i>
        Juventude
       </i>
       fountain water comes from the
       <a class="mw-redirect" href="/wiki/Artesian_well" title="Artesian well">
        artesian well
       </a>
       at an old oil exploration site.
       <sup class="reference" id="cite_ref-FOOTNOTECamargo199041_70-1">
        <a href="#cite_note-FOOTNOTECamargo199041-70">
         [69]
        </a>
       </sup>
       The water in the
       <i>
        Fontanário Municipal
       </i>
       (Municipal Fountain) is potable, and for baths, there is the
       <i>
        Spa Thermal Dr. Octavio Moura Andrade
       </i>
       , the municipal bath house.
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [70]
        </a>
       </sup>
      </p>
      <p>
       The water of the
       <i>
        Fonte Juventude
       </i>
       is collected at a depth of 348.59 metres (1,140 ft); it is the most highly sulfurous water in Brazil and the
       <a href="/wiki/Americas" title="Americas">
        Americas
       </a>
       and is the second in the world in sulfurous components (only behind the Pergoli fountain in
       <a href="/wiki/Tabiano_Terme" title="Tabiano Terme">
        Tabiano
       </a>
       ,
       <a href="/wiki/Italy" title="Italy">
        Italy
       </a>
       ),
       <sup class="reference" id="cite_ref-FOOTNOTECamargo199080_18-1">
        <a href="#cite_note-FOOTNOTECamargo199080-18">
         [17]
        </a>
       </sup>
       with 34.3
       <a class="mw-redirect" href="/wiki/Milligram" title="Milligram">
        milligrams
       </a>
       of sulfur oxygenated compounds,
       <sup class="reference" id="cite_ref-FOOTNOTECamargo199044_72-0">
        <a href="#cite_note-FOOTNOTECamargo199044-72">
         [71]
        </a>
       </sup>
       4
       <span class="nowrap">
       </span>
       mg of
       <a href="/wiki/Hydrogen_sulfide" title="Hydrogen sulfide">
        hydrogen sulfide
       </a>
       , and 53
       <span class="nowrap">
       </span>
       mg of
       <a href="/wiki/Sodium_hydrosulfide" title="Sodium hydrosulfide">
        sodium hydrosulfide
       </a>
       and
       <a href="/wiki/Sodium_sulfide" title="Sodium sulfide">
        sodium sulfide
       </a>
       per liter of water.
       <sup class="reference" id="cite_ref-FOOTNOTECamargo199080_18-2">
        <a href="#cite_note-FOOTNOTECamargo199080-18">
         [17]
        </a>
       </sup>
       It is indicated for immersion baths and treatment of
       <a class="mw-redirect" href="/wiki/Skin_disease" title="Skin disease">
        skin diseases
       </a>
       .
      </p>
      <p>
       <i>
        Fonte Gioconda
       </i>
       has a high
       <a href="/wiki/Sodium_sulfate" title="Sodium sulfate">
        sodium sulfate
       </a>
       content (42 mg/100 ml), and is therefore indicated in the treatment of
       <a href="/wiki/Stomach_disease" title="Stomach disease">
        stomach diseases
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTECamargo199047_73-0">
        <a href="#cite_note-FOOTNOTECamargo199047-73">
         [72]
        </a>
       </sup>
       The fountain was named in honor of the Giocondo family, who ceded the land around the spring to Octavio Moura Andrade.
      </p>
      <p>
       The
       <i>
        Fonte Almeida Salles
       </i>
       is named in honor of the homonymous doctor of the Secretariat of Agriculture of the State of São Paulo who first visited it and tested the medicinal qualities of the water. It is a
       <a href="/wiki/Sodium_bicarbonate" title="Sodium bicarbonate">
        sodium bicarbonate
       </a>
       water indicated for stomach and liver diseases.
       <sup class="reference" id="cite_ref-FOOTNOTECamargo199047_73-1">
        <a href="#cite_note-FOOTNOTECamargo199047-73">
         [72]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Caminho_do_Sol">
        Caminho do Sol
       </span>
      </h3>
      <p>
       Idealized by José Palma in 2002,
       <sup class="reference" id="cite_ref-74">
        <a href="#cite_note-74">
         [73]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-75">
        <a href="#cite_note-75">
         [74]
        </a>
       </sup>
       the
       <i>
        Caminho do Sol
       </i>
       (Way of the Sun) is a preparatory way to the
       <a class="mw-redirect" href="/wiki/Way_of_St._James" title="Way of St. James">
        Way of St. James
       </a>
       , and it is recognized by the
       <a href="/wiki/Xunta_de_Galicia" title="Xunta de Galicia">
        Xunta de Galicia
       </a>
       .
       <sup class="reference" id="cite_ref-76">
        <a href="#cite_note-76">
         [75]
        </a>
       </sup>
       The route ends at the city of Águas de São Pedro, in the
       <i>
        Casa de Santiago
       </i>
       (House of St.
       <span class="nowrap">
       </span>
       James) located in the
       <i>
        Mini Horto
       </i>
       . Several pilgrims, with bicycles or hiking, come to the city every year along the way as a religious pilgrimage or tourism. The way is 241 kilometres (150 mi) long and passes through 12 municipalities in the following order:
       <a href="/wiki/Santana_de_Parna%C3%ADba" title="Santana de Parnaíba">
        Santana de Parnaíba
       </a>
       ,
       <a href="/wiki/Pirapora_do_Bom_Jesus" title="Pirapora do Bom Jesus">
        Pirapora do Bom Jesus
       </a>
       ,
       <a href="/wiki/Cabre%C3%BAva" title="Cabreúva">
        Cabreúva
       </a>
       , Itu,
       <a href="/wiki/Salto,_S%C3%A3o_Paulo" title="Salto, São Paulo">
        Salto
       </a>
       ,
       <a href="/wiki/Elias_Fausto" title="Elias Fausto">
        Elias Fausto
       </a>
       ,
       <a href="/wiki/Capivari" title="Capivari">
        Capivari
       </a>
       ,
       <a href="/wiki/Mombuca" title="Mombuca">
        Mombuca
       </a>
       ,
       <a href="/wiki/Saltinho,_S%C3%A3o_Paulo" title="Saltinho, São Paulo">
        Saltinho
       </a>
       , Piracicaba, São Pedro, and Águas de São Pedro.
      </p>
      <h3>
       <span class="mw-headline" id="Arts_and_crafts">
        Arts and crafts
       </span>
      </h3>
      <p>
       In the field of
       <a href="/wiki/Performing_arts" title="Performing arts">
        performing arts
       </a>
       , between 2006 and 2010, an ongoing Theatre Exhibition of São Pedro and Águas de São Pedro was held. In 2010 the project won the "Competition to Support Festivals of Art in the State São Paulo" that was promoted by the Secretariat of State for Culture, part of the "Cultural Action Program" organized by the
       <i>
        Associação Cultural Arte
       </i>
       (Art Cultural Association), which ensured that the event had full and unrestricted support from the governments of the two cities.
       <sup class="reference" id="cite_ref-77">
        <a href="#cite_note-77">
         [76]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Craft" title="Craft">
        Crafts
       </a>
       are also one of the most spontaneous forms of cultural expression of Águas de São Pedro. In the city it is possible to find a variety of crafts, made with regional raw materials and created in accordance with the local
       <a href="/wiki/Culture" title="Culture">
        culture
       </a>
       and way of life. The "ART'S TRAMA – Artisans Association of São Pedro and Region", along with other institutions such as the municipal government or the Superintendence of Craft Work in Communities (SUTACO),
       <sup class="reference" id="cite_ref-78">
        <a href="#cite_note-78">
         [77]
        </a>
       </sup>
       bring together many craftsmen from the region and provide space for production, exhibition and sale of crafts such as quilts and crochet table runners, flowers produced with dry corn leaves, and woven pieces produced on looms. Usually, this material is sold at bazaars (like the ones promoted by the municipal Social Solidarity Fund
       <sup class="reference" id="cite_ref-79">
        <a href="#cite_note-79">
         [78]
        </a>
       </sup>
       ), fairs, exhibitions or craft stores.
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       In 1941 the
       <i>
        Grande Hotel
       </i>
       hosted the first major chess competition in Brazil, the
       <i>
        <a href="/wiki/%C3%81guas_de_S%C3%A3o_Pedro%E2%80%93S%C3%A3o_Paulo_1941_chess_tournament" title="Águas de São Pedro–São Paulo 1941 chess tournament">
         Torneio Internacional de Águas de São Pedro
        </a>
       </i>
       (Águas de São Pedro International Tournament).
       <sup class="reference" id="cite_ref-80">
        <a href="#cite_note-80">
         [79]
        </a>
       </sup>
      </p>
      <p>
       More recently, Águas de São Pedro has sent delegations to participate in the
       <i>
        Jogos Regionais do Idoso
       </i>
       (Senior Regional Games, known by the
       <a href="/wiki/Acronym" title="Acronym">
        acronym
       </a>
       JORI) and the
       <i>
        Jogos Abertos do Idoso
       </i>
       (Senior Open Games, known by the acronym JAI). In 2015 44 athletes were sent to participate in the 19th JORI, a competition with participation of 3,500 athletes from 56 municipalities, and Águas de São Pedro attained 20th place.
       <sup class="reference" id="cite_ref-81">
        <a href="#cite_note-81">
         [80]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       The municipal administration is formed by the mayor and nine
       <i>
        vereadores
       </i>
       (aldermen), who are elected for a term of four years. The installation of the Municipal Council and the inauguration of the first Sanitary Mayor, Carlos Mauro, appointed by the State Governor, took place on 2 April 1949.
       <sup class="reference" id="cite_ref-82">
        <a href="#cite_note-82">
         [81]
        </a>
       </sup>
       The mayor holds
       <a class="mw-redirect" href="/wiki/Executive_power" title="Executive power">
        executive power
       </a>
       and has nine secretariats under his command: Administration, Education, Finances, Tourism, Environment and Safety, Health, Social and Thermal Promotion, Public Works, and Urban Services.
       <sup class="reference" id="cite_ref-Administration_2-1">
        <a href="#cite_note-Administration-2">
         [2]
        </a>
       </sup>
       They assist the mayor in his government, planning, developing, orienting, coordinating and implementing policies in their respective areas. The
       <a class="mw-redirect" href="/wiki/Legislative_power" title="Legislative power">
        legislative power
       </a>
       is represented by the
       <a class="mw-redirect" href="/wiki/Unicameral" title="Unicameral">
        unicameral
       </a>
       Municipal Council and its aldermen, who are responsible for legislating and supervising the actions of the City Hall. The municipality is governed by the Organic Law of the Municipality of the Spa of Águas de São Pedro, from 5 April 1990.
      </p>
      <p>
       There is no
       <a href="/wiki/Courthouse" title="Courthouse">
        courthouse
       </a>
       in Águas de São Pedro; the municipality is part of the district court of São Pedro.
       <sup class="reference" id="cite_ref-83">
        <a href="#cite_note-83">
         [82]
        </a>
       </sup>
       According to the
       <a href="/wiki/Regional_Electoral_Courts" title="Regional Electoral Courts">
        Regional Electoral Court of São Paulo
       </a>
       , the city had in 2014 2,881 voters,
       <sup class="reference" id="cite_ref-84">
        <a href="#cite_note-84">
         [83]
        </a>
       </sup>
       a number greater than the number of inhabitants. This happens because the city has many vacationers and students that end up transferring their electoral register to the municipality.
       <sup class="reference" id="cite_ref-85">
        <a href="#cite_note-85">
         [84]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h3>
      <p>
       The current mayor is Paulo Sergio Barboza de Lima, a member of the
       <a href="/wiki/Brazilian_Social_Democracy_Party" title="Brazilian Social Democracy Party">
        Brazilian Social Democracy Party
       </a>
       , and the
       <a class="mw-redirect" href="/wiki/Vice_mayor" title="Vice mayor">
        vice mayor
       </a>
       is Celso Henrique de Azevedo Marques, affiliated with the
       <a href="/wiki/Party_of_the_Republic" title="Party of the Republic">
        Party of the Republic
       </a>
       .
       <sup class="reference" id="cite_ref-Administration_2-2">
        <a href="#cite_note-Administration-2">
         [2]
        </a>
       </sup>
       The Municipal Council is composed as follows: two seats are held by the
       <a href="/wiki/Social_Democratic_Party_(Brazil,_2011)" title="Social Democratic Party (Brazil, 2011)">
        Social Democratic Party
       </a>
       (PSD); two seats by the Brazilian Social Democracy Party (PSDB); one seat by the Party of the Republic (PR); one seat by the
       <a href="/wiki/Democrats_(Brazil)" title="Democrats (Brazil)">
        Democrats
       </a>
       (DEM); one seat by the
       <a href="/wiki/Workers%27_Party_(Brazil)" title="Workers' Party (Brazil)">
        Workers' Party
       </a>
       (PT); one seat by the
       <a href="/wiki/Popular_Socialist_Party_(Brazil)" title="Popular Socialist Party (Brazil)">
        Popular Socialist Party
       </a>
       (PPS); and one seat by the
       <a href="/wiki/Brazilian_Republican_Party" title="Brazilian Republican Party">
        Brazilian Republican Party
       </a>
       (PRB).
       <sup class="reference" id="cite_ref-Legislature_3-1">
        <a href="#cite_note-Legislature-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In the last elections in 2014, the most successful party in Águas de São Pedro was the Brazilian Social Democracy Party, getting the most votes in all positions except for state representatives. Of the total votes, it won 65.45% (1st round)
       <sup class="reference" id="cite_ref-86">
        <a href="#cite_note-86">
         [85]
        </a>
       </sup>
       and 84.29% (2nd round)
       <sup class="reference" id="cite_ref-87">
        <a href="#cite_note-87">
         [86]
        </a>
       </sup>
       of the votes for the presidential candidate; 75.31% of the votes for the gubernatorial candidate;
       <sup class="reference" id="cite_ref-88">
        <a href="#cite_note-88">
         [87]
        </a>
       </sup>
       76.05% of the votes for the senator candidate;
       <sup class="reference" id="cite_ref-89">
        <a href="#cite_note-89">
         [88]
        </a>
       </sup>
       20.86% of the votes for candidates for state deputy (only behind Popular Socialist Party, which won 35.89% of the votes);
       <sup class="reference" id="cite_ref-90">
        <a href="#cite_note-90">
         [89]
        </a>
       </sup>
       and 32.53% of the votes for candidates for federal deputy.
       <sup class="reference" id="cite_ref-91">
        <a href="#cite_note-91">
         [90]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Águas de São Pedro is served by three public schools:
       <sup class="reference" id="cite_ref-IBGE2_8-2">
        <a href="#cite_note-IBGE2-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Teaching_92-0">
        <a href="#cite_note-Teaching-92">
         [91]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <i>
         <b>
          Escola Municipal de Educação Infantil "Vida"
         </b>
        </i>
        ("Vida" Municipal Pre-school), also known by the acronym EMEI Vida.
       </li>
       <li>
        <i>
         <b>
          Escola Municipal de Ensino Fundamental de Águas de São Pedro "Maria Luiza Fornasier Franzin" I, II e III
         </b>
        </i>
        (Águas de São Pedro Municipal Elementary School "Maria Luiza Fornasier Franzin" I, II and III), also known by the acronym EMEFASP "Maria Luiza Fornasier Franzin" I, II and III. The numbers I, II and III represents the three different buildings of the school; each building houses different school grades.
       </li>
       <li>
        <a href="/wiki/Angelo_Franzin_State_School" title="Angelo Franzin State School">
         <i>
          <b>
           Escola Estadual Angelo Franzin
          </b>
         </i>
        </a>
        ("Angelo Franzin" State School), also known by the acronym E.
        <span class="nowrap">
        </span>
        E. "Angelo Franzin", is a high school.
       </li>
      </ul>
      <p>
       The city also has an institution of
       <a href="/wiki/Higher_education" title="Higher education">
        higher education
       </a>
       : inaugurated in 1995,
       <sup class="reference" id="cite_ref-CAP_93-0">
        <a href="#cite_note-CAP-93">
         [92]
        </a>
       </sup>
       the
       <i>
        Centro Universitário Senac – Campus Águas de São Pedro
       </i>
       (Senac University Center – Águas de São Pedro Campus) is a private university maintained by the Brazilian National Commercial Training Service, that is known by the acronym Senac (
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       :
       <i>
        <span lang="pt" xml:lang="pt">
         Serviço Nacional de Aprendizagem Comercial
        </span>
       </i>
       ). It was formerly known as Senac Faculties, but in 2004 it was accredited by the Brazilian Ministry of Education and Culture as University Center.
       <sup class="reference" id="cite_ref-CAP_93-1">
        <a href="#cite_note-CAP-93">
         [92]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-94">
        <a href="#cite_note-94">
         [93]
        </a>
       </sup>
      </p>
      <p>
       In 2012 the municipality had a total student enrollment of 913 (629 in the elementary school, 203 in the high school, and 81 in the pre-school) and 66 teachers (43 in the elementary school, 17 in the high school, and 6 in the pre-school) in its schools.
       <sup class="reference" id="cite_ref-Teaching_92-1">
        <a href="#cite_note-Teaching-92">
         [91]
        </a>
       </sup>
       According to the
       <i>
        Indicador Social de Desenvolvimento dos Municípios
       </i>
       (Social Index of Development of Municipalities, known by the acronym ISDM) of the
       <a class="mw-redirect" href="/wiki/Get%C3%BAlio_Vargas_Foundation" title="Getúlio Vargas Foundation">
        Getúlio Vargas Foundation
       </a>
       in 2010, the percentage of illiterate people over 18 years of age was 1.71%, and among people aged 15–17 was 0%.
       <sup class="reference" id="cite_ref-95">
        <a href="#cite_note-95">
         [94]
        </a>
       </sup>
       According to the Brazilian Institute of Geography and Statistics (IBGE) data from the 2010 census, there were in Águas de São Pedro a total of 2,441 people over 10 years of age, of which 741 had no education and had not completed primary school, 360 had completed primary school and had incomplete secondary education, 729 had completed secondary education and had incomplete higher education, and 610 had completed higher education.
       <sup class="reference" id="cite_ref-96">
        <a href="#cite_note-96">
         [95]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       The city of Águas de São Pedro had 990 residences in 2010. Of this total 654 were owned properties, with 610 owned and already paid for, 44 being paid for, and 266 rented; 69 properties were lent, with 38 lent by an employer and 31 lent by other means.
       <sup class="reference" id="cite_ref-Ethnicity_10-2">
        <a href="#cite_note-Ethnicity-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       In 1892 a
       <a class="mw-redirect" href="/wiki/Railway_station" title="Railway station">
        railway station
       </a>
       was opened in the town of São Pedro; it belonged to the
       <i>
        Companhia União Sorocabana e Ytuana
       </i>
       , which later served as a route for those who wanted to reach Águas de São Pedro. Between 1907 and 1919 it was part of the Sorocabana Railway, and until 1966 it belonged to the Sorocabana Railroad, part of the already defunct Piracicaba Line. The station was deactivated at the end of the 1960s, when the first paved roads were built in São Pedro and its enclave.
       <sup class="reference" id="cite_ref-97">
        <a href="#cite_note-97">
         [96]
        </a>
       </sup>
       Today, only one highway passes through the city, the
       <a class="mw-redirect" href="/wiki/Rodovia_SP-304" title="Rodovia SP-304">
        SP-304
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Rodovia" title="Rodovia">
        Rodovia
       </a>
       Geraldo de Barros. It connects Águas de São Pedro with the cities of São Pedro (8 kilometres (5 mi) northwest) and Piracicaba (29 kilometres (18 mi) southeast).
       <sup class="reference" id="cite_ref-Distances_14-2">
        <a href="#cite_note-Distances-14">
         [note 1]
        </a>
       </sup>
       Due to the high volume of truck traffic, part of the road that passes through the urban area developed several
       <a href="/wiki/Pothole" title="Pothole">
        potholes
       </a>
       . In response to that problem, politicians of the municipality and the neighbouring cities pressured the state governor for the duplication of the highway.
       <sup class="reference" id="cite_ref-98">
        <a href="#cite_note-98">
         [97]
        </a>
       </sup>
       After the Department of Highways (DER) approved the project,
       <sup class="reference" id="cite_ref-99">
        <a href="#cite_note-99">
         [98]
        </a>
       </sup>
       the construction began on 22 August 2014
       <sup class="reference" id="cite_ref-100">
        <a href="#cite_note-100">
         [99]
        </a>
       </sup>
       and is ongoing.
      </p>
      <p>
       The city is located near the São Pedro Airport, which opened in 1938 and has undergone renovation in 2010. It is situated near SP-304, and has a dirt runway 1,100 metres (3,600 ft) long.
       <sup class="reference" id="cite_ref-101">
        <a href="#cite_note-101">
         [100]
        </a>
       </sup>
       The old city bus station was upgraded to properly receive the passengers of
       <a class="mw-redirect" href="/wiki/Intercity_bus" title="Intercity bus">
        intercity buses
       </a>
       , re-opening on 31 December 2008.
       <sup class="reference" id="cite_ref-102">
        <a href="#cite_note-102">
         [101]
        </a>
       </sup>
      </p>
      <p>
       The municipal fleet in 2014 had a total of 2,317 vehicles,
       <sup class="reference" id="cite_ref-Fleet_16-1">
        <a href="#cite_note-Fleet-16">
         [15]
        </a>
       </sup>
       registering 1.17 inhabitants per vehicle, which causes traffic flow problems,
       <sup class="reference" id="cite_ref-103">
        <a href="#cite_note-103">
         [102]
        </a>
       </sup>
       especially in the city center on weekends.
      </p>
      <h3>
       <span class="mw-headline" id="Utilities">
        Utilities
       </span>
      </h3>
      <p>
       <a href="/wiki/Electricity" title="Electricity">
        Electricity
       </a>
       is provided to the city by the
       <i>
        <a class="mw-redirect" href="/wiki/Companhia_Paulista_de_For%C3%A7a_e_Luz" title="Companhia Paulista de Força e Luz">
         Companhia Paulista de Força e Luz
        </a>
       </i>
       (São Paulo State Power and Light Company).
       <sup class="reference" id="cite_ref-104">
        <a href="#cite_note-104">
         [103]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Water" title="Water">
        Water
       </a>
       is provided by the Basic Sanitation Company of the State of São Paulo (
       <a href="/wiki/Sabesp" title="Sabesp">
        Sabesp
       </a>
       ),
       <sup class="reference" id="cite_ref-105">
        <a href="#cite_note-105">
         [104]
        </a>
       </sup>
       which provides
       <a href="/wiki/Tap_water" title="Tap water">
        tap water
       </a>
       to 100% of the city, but serves only 93.47%–95% of the city with sewage collection.
       <sup class="reference" id="cite_ref-ConsorcioPCJ_106-0">
        <a href="#cite_note-ConsorcioPCJ-106">
         [105]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-107">
        <a href="#cite_note-107">
         [106]
        </a>
       </sup>
       Águas de São Pedro does not have a
       <a href="/wiki/Sewage_treatment" title="Sewage treatment">
        sewage treatment
       </a>
       plant, so all the collected sewage (70,000
       <a class="mw-redirect" href="/wiki/Liter" title="Liter">
        l
       </a>
       /day, 101.7 kilograms (224 lb)
       <a href="/wiki/Biochemical_oxygen_demand" title="Biochemical oxygen demand">
        BOD
       </a>
       /month) is not treated
       <sup class="reference" id="cite_ref-ConsorcioPCJ_106-1">
        <a href="#cite_note-ConsorcioPCJ-106">
         [105]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-108">
        <a href="#cite_note-108">
         [107]
        </a>
       </sup>
       and flows into the Araquá River, which is also one of the city's main
       <a class="mw-redirect" href="/wiki/Water_resource" title="Water resource">
        water resources
       </a>
       . The absence of a sewage treatment plant in the city has generated complaints from the population, questioning the responsibility of Sabesp in this problem.
       <sup class="reference" id="cite_ref-109">
        <a href="#cite_note-109">
         [108]
        </a>
       </sup>
       Other problematic cases such as water catchment,
       <a href="/wiki/Siltation" title="Siltation">
        siltation
       </a>
       ,
       <sup class="reference" id="cite_ref-110">
        <a href="#cite_note-110">
         [109]
        </a>
       </sup>
       and environmental degradation
       <sup class="reference" id="cite_ref-111">
        <a href="#cite_note-111">
         [110]
        </a>
       </sup>
       have caused the mayor to consider not renewing the city's contract with the company.
       <sup class="reference" id="cite_ref-112">
        <a href="#cite_note-112">
         [111]
        </a>
       </sup>
       After several negotiations,
       <sup class="reference" id="cite_ref-113">
        <a href="#cite_note-113">
         [112]
        </a>
       </sup>
       the contract was renewed in May 2013.
       <sup class="reference" id="cite_ref-114">
        <a href="#cite_note-114">
         [113]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-115">
        <a href="#cite_note-115">
         [114]
        </a>
       </sup>
       The first equipment for the construction of a sewage treatment plant arrived in November 2015,
       <sup class="reference" id="cite_ref-116">
        <a href="#cite_note-116">
         [115]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-117">
        <a href="#cite_note-117">
         [116]
        </a>
       </sup>
       and construction is still underway.
      </p>
      <p>
       <a href="/wiki/Telephone" title="Telephone">
        Telephone
       </a>
       and
       <a href="/wiki/Internet" title="Internet">
        Internet
       </a>
       services are offered by
       <a href="/wiki/Vivo_(telecommunications)" title="Vivo (telecommunications)">
        Vivo
       </a>
       .
       <sup class="reference" id="cite_ref-118">
        <a href="#cite_note-118">
         [117]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Health_care">
        Health care
       </span>
      </h3>
      <p>
       In 2009 the municipality had four health care facilities, two private and two public (the Municipal First Aid Clinic and the Basic Health Unit Eurides de Lima "Dinho Barbosa"). The city also has outpatient care with medical care in basic specialties, dental care with a dentist, and access to services in the
       <i>
        <a href="/wiki/Sistema_%C3%9Anico_de_Sa%C3%BAde" title="Sistema Único de Saúde">
         Sistema Único de Saúde
        </a>
       </i>
       (Unified Health System, known by the acronym SUS).
       <sup class="reference" id="cite_ref-119">
        <a href="#cite_note-119">
         [118]
        </a>
       </sup>
       In December 2009 Águas de São Pedro had sixteen doctors, four general practitioners, four nursing assistants, three nurses, two nursing technicians, two physiotherapists and eight people distributed in other categories, for a total of 39 health care professionals.
       <sup class="reference" id="cite_ref-120">
        <a href="#cite_note-120">
         [119]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Public_safety">
        Public safety
       </span>
      </h3>
      <p>
       The absence of murders for more than a decade is celebrated in Águas de São Pedro.
       <sup class="reference" id="cite_ref-121">
        <a href="#cite_note-121">
         [120]
        </a>
       </sup>
       Since its foundation, the municipality had recorded only one murder case, a
       <a class="mw-redirect" href="/wiki/Double_homicide" title="Double homicide">
        double homicide
       </a>
       on 17 August 1994, when Fátima Rinaldi Dante, 40 years old, and her granddaughter, Maria Virgínia Dante, 1
       <span class="nowrap">
       </span>
       year old, were shot dead.
       <sup class="reference" id="cite_ref-122">
        <a href="#cite_note-122">
         [121]
        </a>
       </sup>
       The case was never solved.
      </p>
      <center>
      </center>
      <p>
       The city has a third-class police station,
       <sup class="reference" id="cite_ref-125">
        <a href="#cite_note-125">
         [124]
        </a>
       </sup>
       and is patrolled by the 2nd group of the 3rd company of the 10th battalion of the Military Police of São Paulo State
       <sup class="reference" id="cite_ref-126">
        <a href="#cite_note-126">
         [125]
        </a>
       </sup>
       and the Municipal Civil Guard.
       <sup class="reference" id="cite_ref-127">
        <a href="#cite_note-127">
         [126]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <a href="/wiki/Cubat%C3%A3o" title="Cubatão">
         Cubatão
        </a>
        ,
        <a href="/wiki/Brazil" title="Brazil">
         Brazil
        </a>
        (1991)
        <sup class="reference" id="cite_ref-128">
         <a href="#cite_note-128">
          [127]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-129">
         <a href="#cite_note-129">
          [128]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Molinaseca" title="Molinaseca">
         Molinaseca
        </a>
        ,
        <a href="/wiki/Spain" title="Spain">
         Spain
        </a>
        (2012)
        <sup class="reference" id="cite_ref-130">
         <a href="#cite_note-130">
          [129]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-Distances-14">
          <span class="mw-cite-backlink">
           ^
           <a href="#cite_ref-Distances_14-0">
            <sup>
             <i>
              <b>
               a
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Distances_14-1">
            <sup>
             <i>
              <b>
               b
              </b>
             </i>
            </sup>
           </a>
           <a href="#cite_ref-Distances_14-2">
            <sup>
             <i>
              <b>
               c
              </b>
             </i>
            </sup>
           </a>
          </span>
          <span class="reference-text">
           Queried data in the online system (Web Routes) of the Department of Highways (
           <a href="/wiki/Portuguese_language" title="Portuguese language">
            Portuguese
           </a>
           :
           <i>
            <span lang="pt" xml:lang="pt">
             Departamento de Estradas de Rodagem
            </span>
           </i>
           ) of the Logistics and Transport Secretariat of the State of São Paulo.
           <sup class="reference" id="cite_ref-13">
            <a href="#cite_note-13">
             [13]
            </a>
           </sup>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
