<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Açailândia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Maranhao_Municip_Acailandia.svg/1200px-Maranhao_Municip_Acailandia.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Açailândia rootpage-Açailândia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Açailândia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Açailândia
       </b>
       is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the western part of
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       State, at an elevation of 787 feet (240 m). Its population in 2010 was estimated to be 104,013, making it the eighth largest city in the state.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The name of the city means "land of the
       <a class="mw-redirect" href="/wiki/A%C3%A7a%C3%AD" title="Açaí">
        açaí
       </a>
       ."
      </p>
      <p>
       The city is an important center of
       <a href="/wiki/Agribusiness" title="Agribusiness">
        agribusiness
       </a>
       , the area having the largest cattle stock in Maranhão. The production of
       <a href="/wiki/Pig_iron" title="Pig iron">
        pig iron
       </a>
       is the municipality's biggest single economic activity. Açailândia is part of the Carajas Development Corridor and the city houses many of the workers who produce
       <a href="/wiki/Charcoal" title="Charcoal">
        charcoal
       </a>
       in the area.
      </p>
      <p>
       Açailândia's origins are recent, lying in the construction of the Belém-Brasília highway in 1958, when the fertile lands in the vicinity of the Açailândia Creek came to the attention of those engaged in building the highway. For some time, Açailândia was considered a district of the city of
       <a href="/wiki/Imperatriz" title="Imperatriz">
        Imperatriz
       </a>
       , the second largest city in the state of Maranhão.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
