<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Abadiânia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Goias_Municip_Abadiania.svg/1200px-Goias_Municip_Abadiania.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Abadiânia rootpage-Abadiânia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Abadiânia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Abadiânia
       </b>
       is a municipality in the state of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is home to a famous Brazilian
       <a class="mw-redirect" href="/wiki/Medium_(spirituality)" title="Medium (spirituality)">
        medium
       </a>
       and "psychic surgeon" —
       <a href="/wiki/Jo%C3%A3o_de_Deus_(medium)" title="João de Deus (medium)">
        João de Deus
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Abadiânia is part of the
       <a class="mw-redirect" href="/wiki/Entorno_do_Distrito_Federal_Microregion" title="Entorno do Distrito Federal Microregion">
        Entorno do Distrito Federal
       </a>
       statistical micro-region. Neighboring municipalities are:
      </p>
      <ul>
       <li>
        North:
        <a href="/wiki/Piren%C3%B3polis" title="Pirenópolis">
         Pirenópolis
        </a>
        ,
        <a href="/wiki/Corumb%C3%A1_de_Goi%C3%A1s" title="Corumbá de Goiás">
         Corumbá de Goiás
        </a>
        , and
        <a href="/wiki/Alex%C3%A2nia" title="Alexânia">
         Alexânia
        </a>
       </li>
       <li>
        South:
        <a href="/wiki/Silv%C3%A2nia" title="Silvânia">
         Silvânia
        </a>
       </li>
       <li>
        East:
        <a href="/wiki/An%C3%A1polis" title="Anápolis">
         Anápolis
        </a>
       </li>
       <li>
        West:
        <a href="/wiki/Alex%C3%A2nia" title="Alexânia">
         Alexânia
        </a>
       </li>
      </ul>
      <p>
       The distance to the state capital,
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       , is 88 km. Highway connections with
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       ,
       <a href="/wiki/An%C3%A1polis" title="Anápolis">
        Anápolis
       </a>
       and
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       are made by
       <a href="/wiki/BR-060" title="BR-060">
        BR-060
       </a>
       (also called in the Brasília-Anápolis stretch as
       <a href="/wiki/Bel%C3%A9m-Bras%C3%ADlia_Highway" title="Belém-Brasília Highway">
        Belém-Brasília Highway
       </a>
       ).
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It is known as the City of Spiritual Cures because of the presence of psychic healer,
       <a href="/wiki/Jo%C3%A3o_de_Deus_(medium)" title="João de Deus (medium)">
        João de Deus
       </a>
       , who attracts many national and international tourists seeking cures for their maladies.
      </p>
      <p>
       Located between
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       and
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       on the
       <a href="/wiki/BR-060" title="BR-060">
        BR-060
       </a>
       highway, it has always been a stopping-off point for travellers between the two cities.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       There is modest agricultural production—corn, rice and soybeans—as well as cattle raising. There were two dairies JERIVÁ - Comércio, Indústria e Agropecuária Ltda. and Laticínios Vale do Capivari. (22/05/2006). There was also a meat packing plant Luiz Carlos Pavão e Outros (22/05/2006). There was one financial institution in the town in 2004: Banco Itaú S.A.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Agricultural data 2006
       </b>
      </p>
      <ul>
       <li>
        Farms: 1,150
       </li>
       <li>
        Total area: 85,292 ha.
       </li>
       <li>
        Area of permanent crops: 5,901 ha.
       </li>
       <li>
        Area of perennial crops: 5,703 ha.
       </li>
       <li>
        Area of pasture: 51,990 ha.
       </li>
       <li>
        Area of woodland and forests: 17,255 ha.
       </li>
       <li>
        Cattle herd: 41,665
       </li>
      </ul>
      <p>
       The main tourist attractions are two waterfalls—Cachoeira do Ribeirão Curralinho and Cachoeira Pedregulho—the
       <a href="/wiki/Corumb%C3%A1_River" title="Corumbá River">
        Corumbá River
       </a>
       and the religious festivals.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Despite being a municipality since 1953 Abadiânia was only installed in its present site in the 1960s. The population was not happy with conditions of access and little by little they began to build their houses along the highway 18 kilometers away, where the present-day town is located.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health_and_education">
        Health and education
       </span>
      </h2>
      <ul>
       <li>
        Infant mortality rate: 22.36 in 1,000 live births (2000)
       </li>
       <li>
        Literacy rate: 84.1 (2000)
       </li>
       <li>
        Hospitals: none (February 2007)
       </li>
       <li>
        Schools: 18 with 3,369 students (2006)
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       On the
       <a href="/wiki/Human_Development_Index" title="Human Development Index">
        Human Development Index
       </a>
       of 2000 Abadiânia had a score of 0.723, which gave it a state ranking of 165 (out of 242 municipalities) and a national ranking of 2,569 (out of 5,507 municipalities).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
