<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Afonso Cláudio - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Afonso_Cl%C3%A1udio_entre_montanhas.JPG/1200px-Afonso_Cl%C3%A1udio_entre_montanhas.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Afonso_Cláudio rootpage-Afonso_Cláudio skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Afonso Cláudio
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Afonso Cláudio
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in east central
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , founded in 1963. The town, at a height of 610m above sea level, has a population of approximately 9,957 and an area of 361.7 km², and a population density of 32,53 inhabitants/km². Its borders include: (E)
       <a href="/wiki/Domingos_Martins" title="Domingos Martins">
        Domingos Martins
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Santa_Maria_de_Jetib%C3%A1,_Esp%C3%ADrito_Santo" title="Santa Maria de Jetibá, Espírito Santo">
        Santa Maria de Jetibá
       </a>
       and
       <a class="mw-redirect" href="/wiki/Itarana,_Esp%C3%ADrito_Santo" title="Itarana, Espírito Santo">
        Itarana
       </a>
       (N)
       <a class="mw-redirect" href="/wiki/Laranja_da_Terra,_Esp%C3%ADrito_Santo" title="Laranja da Terra, Espírito Santo">
        Laranja da Terra
       </a>
       and the neighbouring state of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       , (W)
       <a class="mw-redirect" href="/wiki/Brejetuba,_Esp%C3%ADrito_Santo" title="Brejetuba, Espírito Santo">
        Brejetuba
       </a>
       (S)
       <a class="mw-redirect" href="/wiki/Concei%C3%A7%C3%A3o_do_Castelo,_Esp%C3%ADrito_Santo" title="Conceição do Castelo, Espírito Santo">
        Conceição do Castelo
       </a>
       and
       <a href="/wiki/Venda_Nova_do_Imigrante" title="Venda Nova do Imigrante">
        Venda Nova do Imigrante
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Afonso Cláudio first began to be populated in 1885, when Valentim Perozzini, an Italian immigrant, moved there. Now that place is called São Luis de Miranda. The mainly Italian immigration which took place in this area was indirect, in that people usually first came from the neighbouring localities of Alfredo Chaves, Castelo and Itaguaçu. The name of the municipality was given in honour of
       <a href="/wiki/Afonso_Cl%C3%A1udio_de_Freitas_Rosa" title="Afonso Cláudio de Freitas Rosa">
        Afonso Cláudio de Freitas Rosa
       </a>
       (born in
       <a class="mw-redirect" href="/wiki/Santa_Leopoldina,_Esp%C3%ADrito_Santo" title="Santa Leopoldina, Espírito Santo">
        Santa Leopoldina, Espírito Santo
       </a>
       ), the first governor of that state after the implantation of the Brazilian Republic on November 15, 1889.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
