<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aguas Calientes, Peru - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Aguas_Calientes%2C_Cuzco%2C_Per%C3%BA%2C_2015-07-30%2C_DD_68.JPG/1200px-Aguas_Calientes%2C_Cuzco%2C_Per%C3%BA%2C_2015-07-30%2C_DD_68.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aguas_Calientes_Peru rootpage-Aguas_Calientes_Peru skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aguas Calientes, Peru
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Machupicchu
       </b>
       or
       <b>
        Machupicchu Pueblo
       </b>
       , also known as
       <b>
        Aguas Calientes
       </b>
       , is a location in
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       situated in the
       <a href="/wiki/Cusco_Region" title="Cusco Region">
        Cusco Region
       </a>
       ,
       <a href="/wiki/Urubamba_Province" title="Urubamba Province">
        Urubamba Province
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It is the seat of the
       <a href="/wiki/Machupicchu_District" title="Machupicchu District">
        Machupicchu District
       </a>
       . Machupicchu lies at the
       <a href="/wiki/Urubamba_River" title="Urubamba River">
        Vilcanota
       </a>
       River. It is the closest access point to the historical site of
       <a href="/wiki/Machu_Picchu" title="Machu Picchu">
        Machu Picchu
       </a>
       which is 6 kilometres (3.7 mi) away or about a 1.5 hours walk. There are many hotels and restaurants for tourists, as well as natural hot baths which gave the town its colloquial Spanish name. The baths were destroyed by floods several years ago, but have been rebuilt.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       The official name
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       comes from
       <a class="mw-redirect" href="/wiki/Quechua_language" title="Quechua language">
        Quechua
       </a>
       <b>
        Machu Pikchu
       </b>
       from
       <i>
        machu
       </i>
       old, old person,
       <i>
        pikchu
       </i>
       pyramid; mountain; or prominence with a broad base that ends in sharp peaks.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The addition of "pueblo" comes from the Spanish word for town.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It was formerly called Aguas Calientes meaning "hot waters" or "
       <a class="mw-redirect" href="/wiki/Hot_springs" title="Hot springs">
        hot springs
       </a>
       ".
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Settled by a few farm families in 1901, the settlement was transformed into a busy railway worker's camp called
       <i>
        Maquinachayoq
       </i>
       (possibly from Quechua
       <i>
        makina
       </i>
       (a borrowing from Spanish
       <i>
        máquina
       </i>
       ) machine / locomotive, train,
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <i>
        -cha
       </i>
       ,
       <i>
        -yuq
       </i>
       <a href="/wiki/Suffix" title="Suffix">
        suffixes
       </a>
       , "the one with a little machine, locomotive or train",
       <i>
        Makinachayuq
       </i>
       )
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       during the construction of the railroad through there in the late 1920s. The town was the central hub for worker lodging and their equipment until the railway was completed in 1931.
       <sup class="reference" id="cite_ref-AguasCalientesHistory_7-0">
        <a href="#cite_note-AguasCalientesHistory-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Machupicchu serves as a terminal for the
       <a href="/wiki/PeruRail" title="PeruRail">
        PeruRail
       </a>
       and
       <a class="external text" href="http://incarail.com/index.html" rel="nofollow">
        Inca Rail
       </a>
       passenger train service from
       <a href="/wiki/Cusco" title="Cusco">
        Cusco
       </a>
       . Trains serve locals and tourists arriving from Cusco and
       <a href="/wiki/Ollantaytambo" title="Ollantaytambo">
        Ollantaytambo
       </a>
       to visit Machu Picchu. A sheltered souvenir market is adjacent to the train station. Avenue Pachacutec is the main and only thoroughfare of the town, connecting the baths to the town's main square.
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       The Central Machupicchu
       <a href="/wiki/Hydroelectricity" title="Hydroelectricity">
        Hydroelectric Plant
       </a>
       (
       <i>
        Hidroelectrica
       </i>
       ) is nearby at the Urubamba River. It generates about 90 MW for the regions of Cusco, Puno, and Apurímac . It was first constructed between 1958 and 1965 and expanded between 1981 and 1985. The plant was damaged by a landslide on 28 February 1998 and ceased operations until 13 July 2001.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 162.66666666667px">
        <div style="width: 162.66666666667px">
         <div class="gallerytext">
          <p>
           Willkanuta River
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Train tracks bisect the town
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Machupicchu Village Scene, March 2006
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 82px">
        <div style="width: 82px">
         <div class="gallerytext">
          <p>
           Statue of Inka
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 108.66666666667px">
        <div style="width: 108.66666666667px">
         <div class="gallerytext">
          <p>
           Church Machu Picchu
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_Kingdom" title="United Kingdom">
         </a>
        </span>
        <a href="/wiki/Haworth" title="Haworth">
         Haworth
        </a>
        ,
        <a href="/wiki/United_Kingdom" title="United Kingdom">
         United Kingdom
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/%C5%8Ctama,_Fukushima" title="Ōtama, Fukushima">
         Otama village, Fukushima Prefecture
        </a>
        ,
        <a href="/wiki/Japan" title="Japan">
         Japan
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
