<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alausí - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Alausi.jpg/1200px-Alausi.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alausí rootpage-Alausí skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alausí
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Alausí
       </b>
       is a town in the
       <a href="/wiki/Chimborazo_Province" title="Chimborazo Province">
        Chimborazo
       </a>
       <a href="/wiki/Provinces_of_Ecuador" title="Provinces of Ecuador">
        province
       </a>
       of
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       During the Spanish conquest of Ecuador, the city was named by
       <a href="/wiki/Sebasti%C3%A1n_de_Belalc%C3%A1zar" title="Sebastián de Belalcázar">
        Sebastián de Belalcázar
       </a>
       as
       <i>
        San Pedro de Alausí
       </i>
       , giving the city the name of the
       <a href="/wiki/Saint_Peter" title="Saint Peter">
        saint of the day
       </a>
       , coinciding with the founding of the city of
       <a href="/wiki/Quito" title="Quito">
        Quito
       </a>
       . Later the founding of the city was legalized by Benálcazar with the name "Alausí". After the creation of the Government of Quito, Alausí formed part of that province as a lesser political and administrative entity.
      </p>
      <p>
       In 1810, when Quito launched its movement for independence, Alausí recognized the new government and named Captain José Antonio Pontón as its voice and member of the Junta. When the first assembly of the free towns took place in 1811, Captain José Antonio Pontón served as Representative for the Province of Alausí, in which capacity he signed the Carta de Estado de Quito in 1812. In recognition of its patriotism, fidelity, and honor of its inhabitants, the Bishop Cuero y Caicedo resolved that the town's political and administrative status be raised to "Villa".
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Alausí is served by bus to many destinations in Ecuador. Alausi's bus station is located three blocks down from the train station, on 5 de Junio along the town’s main street. Buses to and from smaller towns run regularly. There are set schedules for more popular destinations, such as Quito, Cuenca and Guayaquil.
      </p>
      <p>
       It is also the starting-off point for the
       <a class="mw-redirect" href="/wiki/Nariz_del_Diablo" title="Nariz del Diablo">
        Nariz del Diablo
       </a>
       train. This engineering work is among the most audacious projects realized in the Andean mountain range. Nariz del Diablo was the tomb of many
       <a class="mw-redirect" href="/wiki/Jamaican_people" title="Jamaican people">
        Jamaican
       </a>
       slaves contracted to dynamite the mountain.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Tourists visiting the Ingapirca ruins in
       <a href="/wiki/Ca%C3%B1ar_Province" title="Cañar Province">
        Cañar
       </a>
       can board a bus heading for Cuenca. The ruins are about an hour and a half outside of Cañar.
      </p>
      <h2>
       <span class="mw-headline" id="Cityscape">
        Cityscape
       </span>
      </h2>
      <p>
       Alausí is known for its architecture, and most of its houses are more than 100 years old.
      </p>
      <p>
       In Alausí, one finds various monuments located in the parks and important places in the city. Without doubt the most important is the Monument to Saint Peter (Monumento a San Pedro), the patron saint of the city, built by the Ecuadorian artist Eddie Crespo. This monument is located in Loma de Lluglli, and can be seen from any point in the city due to its large size and strategic location.
      </p>
      <p>
       The most important church in the city is "la Matriz", located in front of 13 November park (parque 13 de Noviembre). The church was constructed in the 18th Century with stone extracted from the mines of Chiripungo, located about 2 kilometers outside of the city.
      </p>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <p>
       Carnaval is the traditional festival of Alausí, and is celebrated with a special parade, in which the neighborhoods of the city and special invitees participate. The most important festival is the running of the bulls. Non-professional bullfighting and other festivals are also celebrated here.
      </p>
      <p>
       A testament to the Spanish influence in South America, the Festival of San Pedro is celebrated from June 22 to July 2, and has been celebrated since the colonial era. Traditional dance, music, folklore,
       <a class="mw-redirect" href="/wiki/Cockfighting" title="Cockfighting">
        cockfights
       </a>
       , bullfights and other activities attract Ecuadorians and international tourists to the celebration.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
