<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alcântara, Maranhão - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Alcantara_6.jpg/1200px-Alcantara_6.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alcântara_Maranhão rootpage-Alcântara_Maranhão skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alcântara, Maranhão
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Alcântara
       </b>
       is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the state of
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       . The city has a population of 21,659 (2015) and an area of 1458 km
       <sup>
        2
       </sup>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The municipality is 30 km away from the state's
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       ,
       <a href="/wiki/S%C3%A3o_Lu%C3%ADs,_Maranh%C3%A3o" title="São Luís, Maranhão">
        São Luís
       </a>
       .
      </p>
      <p>
       Founded by French explorers in the 16th
       <a href="/wiki/Century" title="Century">
        century
       </a>
       , Alcântara was later conquered by the Portuguese, who used the small village as a base to take São Luís from the Dutch in 1646.
      </p>
      <p>
       The city was declared by the Brazilian government as a National Historical Patrimony. The city's economy is based mainly on tourism and fishing.
      </p>
      <p>
       The climate is favorable, characterized by two well-defined seasons: a rainy season from January to June, and a dry season from July to December. The annual average temperature is 26.5 °C, and the wind blows predominantly from the east at an average speed of 12 m/s.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Helton_da_Silva_Arruda" title="Helton da Silva Arruda">
        Helton da Silva Arruda
       </a>
       , a famous Brazilian goalkeeper, was born in the city.
      </p>
      <p>
       The municipality contains a small part of the
       <a href="/wiki/Baixada_Maranhense_Environmental_Protection_Area" title="Baixada Maranhense Environmental Protection Area">
        Baixada Maranhense Environmental Protection Area
       </a>
       , a 1,775,035.6 hectares (4,386,208 acres) sustainable use conservation unit created in 1991 that has been a Ramsar Site since 2000.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Rocket_Launch_Center">
        Rocket Launch Center
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Brazilian_Space_Agency" title="Brazilian Space Agency">
        Brazilian Space Agency
       </a>
       maintains a
       <a class="mw-redirect" href="/wiki/Centro_de_Lan%C3%A7amento_de_Alc%C3%A2ntara" title="Centro de Lançamento de Alcântara">
        launch site
       </a>
       in Alcântara.
      </p>
      <p>
       The Alcântara Launch Center is located in the historic city of Alcântara, close to city of Sao Luis, capital of the State of Maranhão. The geographic coordinates are 2°18′S and 44°22′W.
      </p>
      <p>
       The Launch Center comprises the
       <a href="/wiki/Tsyklon-4" title="Tsyklon-4">
        Cyclone-4
       </a>
       Launch Site, under the responsibility of ACS, and a set of facilities under the responsibility of the Brazilian Air Force (FAB), and the Brazilian Space Agency (AEB), which include general infrastructure and dedicated complexes for the launching of the Brazilian Satellite Launch Vehicle (SLV).
      </p>
      <p>
       The overall infrastructure consists of an airport with a 2,600 meter-long runway, a Command and Control Sector equipped with telemetry, communication, meteorology, radar and electricity supply systems, and an Administrative center with hotels, a hospital and administrative buildings.
      </p>
      <p>
       The general infrastructure also includes roads, and a project for a seaport which is currently underway.
      </p>
      <h2>
       <span class="mw-headline" id="Technical_Complex">
        Technical Complex
       </span>
      </h2>
      <p>
       The main components of the
       <a href="/wiki/Tsyklon-4" title="Tsyklon-4">
        Cyclone-4
       </a>
       launch site are the Technical Complex and the Launch Complex. The Satellite Assembly Integration and Testing Building is located in the Technical Complex. This building has clean rooms for receiving, testing, fuelling and satellite integration to the launch vehicle payload unit. This building is connected to the Launch Vehicle Assembly, Integration and Testing Building, where the launch vehicle parts are received and tested, and the entire vehicle assembled. The integration of the payload unit, already with the satellite, to the launch vehicle is performed in this building.
      </p>
      <p>
       The Launch Complex receives the
       <a href="/wiki/Tsyklon-4" title="Tsyklon-4">
        Cyclone-4
       </a>
       launch vehicle horizontally by a railway that connects the launch complex to the technical complex. The launch vehicle is tilted to the vertical position, and the final tests are performed automatically. The launch complex is designed so that the launch vehicle fuelling and launching are performed automatically, thus allowing a safe and reliable operation.
      </p>
      <p>
       On August 22, 2003, an
       <a class="mw-redirect" href="/wiki/Brazilian_rocket_explosion" title="Brazilian rocket explosion">
        accident
       </a>
       occurred when a
       <a class="mw-redirect" href="/wiki/Brazilian_rocket_explosion" title="Brazilian rocket explosion">
        VLS-1 rocket accidentally exploded
       </a>
       , killing 21 Brazilian technicians.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
