<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alto Paraíso de Goiás - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Goias_Municip_AltoParaisodeGoias.svg/1200px-Goias_Municip_AltoParaisodeGoias.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alto_Paraíso_de_Goiás rootpage-Alto_Paraíso_de_Goiás skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alto Paraíso de Goiás
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Alto Paraíso de Goiás
       </b>
       , usually referred to as Alto Paraíso, is a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       located in the northeastern region of the state of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The city is located in the
       <a href="/wiki/Microregion_of_Chapada_dos_Veadeiros" title="Microregion of Chapada dos Veadeiros">
        Chapada dos Veadeiros
       </a>
       and, since 2001, in the
       <a href="/wiki/Environmental_protection_area_(Brazil)" title="Environmental protection area (Brazil)">
        environmental protection area
       </a>
       (APA) of Pouso Alto
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       . Alto Paraíso is about 220km from
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasilia
       </a>
       /DF and 412km from
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       /GO
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       . Alto Paraíso is located in the central
       <a href="/wiki/Brazilian_Highlands" title="Brazilian Highlands">
        Brazilian Highlands
       </a>
       , a region characterized by the
       <a href="/wiki/Cerrado" title="Cerrado">
        cerrado
       </a>
       biome, also known as the Brazilian savannah. The region offers many natural and cultural attractions related to the
       <a href="/wiki/Ecotourism" title="Ecotourism">
        ecotourism
       </a>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location_and_access">
        Location and access
       </span>
      </h2>
      <p>
       The access to the city occurs through the GO-118/BR-010 highway
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       . If the point of origin is
       <a class="mw-redirect" href="/wiki/Brasilia" title="Brasilia">
        Brasilia
       </a>
       ,
       <a href="/wiki/Federal_District_(Brazil)" title="Federal District (Brazil)">
        Federal District
       </a>
       (DF), which is the closest Brazilian capital to Alto Paraíso and from where departs the majority of tourists to
       <a href="/wiki/Microregion_of_Chapada_dos_Veadeiros" title="Microregion of Chapada dos Veadeiros">
        Chapada dos Veadeiros
       </a>
       , drivers should opt for the northern exit of DF and, subsequently, cross the village of São Gabriel and the municipality of
       <a href="/wiki/S%C3%A3o_Jo%C3%A3o_d%27Alian%C3%A7a" title="São João d'Aliança">
        São João d'Aliança
       </a>
       , both of them in the state of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       .
      </p>
      <p>
       There are also daily interstate bus lines departing from the Federal District to Alto Paraíso de Goiás, at the Interstate Bus Station of Brasilia
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       .
      </p>
      <p>
       The city of Alto Paraíso has a small airport, but it is not served by major commercial airlines. Apparently, its runway is only utilized for smaller jets.
      </p>
      <p>
       Increasingly, there are cyclists who travel across the GO-118 and GO-239 highways, in parts which correspond, respectively, to Brasilia-Alto Paraíso and to Alto Paraiso-São Jorge. However, it is important to notice that only the latter (GO-239) is equipped with a bike lane throughout the whole extension
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       .
      </p>
      <p>
       The road to São Jorge village is located on a bifurcation of the GO-118/BR-010 highway, which grants access to the GO-239 highway, westbound; such access is right next to the city of Alto Paraíso. The road between Alto Paraíso and São Jorge has around 35km of extension; previously a dirt road, it has now been completely paved and, as stated, provided with a parallel lane for cyclists.
      </p>
      <p>
       Other neighboring municipalities of Alto Paraíso de Goiás are:
      </p>
      <ul>
       <li>
        Northbound:
        <a href="/wiki/Cavalcante" title="Cavalcante">
         Cavalcante
        </a>
        and
        <a href="/wiki/Teresina_de_Goi%C3%A1s" title="Teresina de Goiás">
         Teresina de Goiás
        </a>
        ;
       </li>
       <li>
        Southbound:
        <a href="/wiki/S%C3%A3o_Jo%C3%A3o_d%27Alian%C3%A7a" title="São João d'Aliança">
         São João d'Aliança
        </a>
        ;
       </li>
       <li>
        Eastbound:
        <a href="/wiki/Nova_Roma,_Goi%C3%A1s" title="Nova Roma, Goiás">
         Nova Roma
        </a>
        ; and
       </li>
       <li>
        Westbound:
        <a href="/wiki/Colinas_do_Sul" title="Colinas do Sul">
         Colinas do Sul
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <h3>
       <span id="The_city_of_Alto_Para.C3.ADso">
       </span>
       <span class="mw-headline" id="The_city_of_Alto_Paraíso">
        The city of Alto Paraíso
       </span>
      </h3>
      <p>
       The city of Alto Paraíso is a few miles from the
       <a href="/wiki/Chapada_dos_Veadeiros_National_Park" title="Chapada dos Veadeiros National Park">
        Chapada dos Veadeiros National Park
       </a>
       . The city has a more developed urban
       <a href="/wiki/Infrastructure" title="Infrastructure">
        infrastructure
       </a>
       in comparison with the village of São Jorge: the former contains a greater amount of hotels, inns, campsites, bars, and restaurants, as well as small stores, little squares, drugstores, bakeries,
       <a class="mw-redirect" href="/wiki/ATM_security" title="ATM security">
        ATMs
       </a>
       etc
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       .
      </p>
      <p>
       In addition, the city represents a strategic spot inside
       <a href="/wiki/Microregion_of_Chapada_dos_Veadeiros" title="Microregion of Chapada dos Veadeiros">
        Chapada dos Veadeiros
       </a>
       , for it is closer to and equidistant from several
       <a href="/wiki/Waterfall" title="Waterfall">
        waterfalls
       </a>
       , woods and
       <a href="/wiki/Backpacking_(wilderness)" title="Backpacking (wilderness)">
        treks
       </a>
       , whereas the village of São Jorge is isolated from various ecological and urban attractions of Chapada, while also constituting an interesting place to visit.
      </p>
      <p>
       Regarding the tourist attractions in the surrounding areas of the city of Alto Paraíso, some well-known places are:
      </p>
      <ul>
       <li>
        the
        <a href="/wiki/Chapada_dos_Veadeiros_National_Park" title="Chapada dos Veadeiros National Park">
         Chapada dos Veadeiros National Park
        </a>
        , already mentioned;
       </li>
       <li>
        the Maytreia Garden;
       </li>
       <li>
        the Canyon of Rio Preto (black river);
       </li>
       <li>
        Sertão Zen;
       </li>
       <li>
        Baleia Hill (the whale hill, because of its format);
       </li>
       <li>
        São Bento Falls;
       </li>
       <li>
        Cristal/Cristais Falls;
       </li>
       <li>
        Couros Falls ("Catarata dos Couros");
       </li>
       <li>
        Almécegas I Falls;
       </li>
       <li>
        Almécegas II Falls;
       </li>
       <li>
        Loquinhas Falls;
       </li>
       <li>
        Segredo Falls;
       </li>
       <li>
        Raizama Falls;
       </li>
       <li>
        Santa Bárbara Falls;
       </li>
       <li>
        Macaquinho Falls (little monkey falls);
       </li>
       <li>
        Carioquinhas Falls;
       </li>
       <li>
        Anjos e Arcanjos Falls;
       </li>
       <li>
        Muralha Falls;
       </li>
       <li>
        Rio Macaco Falls (located on the valley of the river);
       </li>
       <li>
        Vale da Lua (the moon valley, because of the soil pattern which resembles the moon); and
       </li>
       <li>
        Poço Encantado (the "enchanted" well).
       </li>
      </ul>
      <p>
       The city of Alto Paraíso also has some urban attractions, such as:
      </p>
      <ul>
       <li>
        the Ary Valadão Filho Avenue, the main downtown avenue which provides visitors with several stores, bars, restaurants and cultural activities;
       </li>
       <li>
        the Skate Square;
       </li>
       <li>
        the Bambu Square;
       </li>
       <li>
        the Bus Station Square;
       </li>
       <li>
        the
        <a href="/wiki/Cerrado" title="Cerrado">
         cerrado
        </a>
        surrounding Alto Paraíso's airport, a place located a few miles from center of the city;
       </li>
       <li>
        balloon rides (ballooning) provided by local private companies;
       </li>
       <li>
        gastronomic, cultural and music festivals, which happen throughout the year and present varied contents; and
       </li>
       <li>
        a great deal of activities and therapies related to alternative or mystical approaches, available at several parts of the city.
       </li>
      </ul>
      <p>
       Other pieces of information about current events may be found on the municipality's website (in Portuguese)
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       .
      </p>
      <h3>
       <span id="S.C3.A3o_Jorge_Village_and_Chapada_dos_Veadeiros_National_Park">
       </span>
       <span class="mw-headline" id="São_Jorge_Village_and_Chapada_dos_Veadeiros_National_Park">
        São Jorge Village and Chapada dos Veadeiros National Park
       </span>
      </h3>
      <p>
       Still within the municipal limits of Alto Paraíso, but far away from the city, the village of São Jorge is located at the entrance of the
       <a href="/wiki/Chapada_dos_Veadeiros_National_Park" title="Chapada dos Veadeiros National Park">
        Chapada dos Veadeiros National Park
       </a>
       . The village offers a rustic structure and
       <a href="/wiki/Dirt_road" title="Dirt road">
        dirt roads
       </a>
       to visitors. It has fewer houses, as well as some campsites, inns, restaurants and bars. It is a destination particularly recommended for those who crave a natural environment isolated from the great urban centers
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       . Nonetheless, one should be aware that the village usually hosts a great number of youngsters and university students, specially during holiday seasons, when a lot of noisy parties and vehicles occupy the local roads.
      </p>
      <p>
       The National Park provides the visitors with outstanding landscapes and ecological attractions, as well as several options of waterfalls and trails
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       . However, visitors should be warned that some strolls and trekking sites may involve long walks in irregular, steep and rough terrain. For this reason, it is advisable that tourists should assess their own physical conditions before selecting longer itineraries. Notwithstanding, very accessible trails and waterfalls are also available at almost all spots of Chapada dos Veadeiros; further information about them can be easily obtained with local inn owners and
       <a href="/wiki/Tour_guide" title="Tour guide">
        tourist guides
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Seasons_and_precautions">
        Seasons and precautions
       </span>
      </h3>
      <p>
       The best season for tourism in the Chapada dos Veadeiros region is the
       <a href="/wiki/Drought" title="Drought">
        drought
       </a>
       period of the
       <a href="/wiki/Cerrado" title="Cerrado">
        cerrado
       </a>
       in
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       , between May and September of each year. During the rainy season, especially between October and March, it is advisable that tourists consult local hotel or inn owners and tourist guides about rain on the river head of some waterfalls, mainly on Vale da Lua.
      </p>
      <p>
       Exceptionally, certain trails may be harder or very distant from the city, involving a moderate level of risk. Hence, one may be obliged to accompany a tourist guide in such situations, for security reasons. In case of doubt, the local
       <a href="/wiki/Visitor_center" title="Visitor center">
        Tourist Information Center
       </a>
       ("Centro de Atendimento ao Turista" - CAT) should be consulted
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <ul>
       <li>
        Population density: 2.56 inhab/km²
       </li>
       <li>
        Urban population: 4,585 (2007)
       </li>
       <li>
        Rural population: 2,043 (2007)
       </li>
       <li>
        Population growth rate 1996/2007: 1.87%
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="The_economy">
        The economy
       </span>
      </h2>
      <p>
       The economy is based on farming: soybeans (3,800 ha), corn (2000 ha), rice, cattle raising, tourism, and services. The cattle herd was 30,500 in 2006. There are three active banking institutions in the city of Alto Paraíso:
       <a href="/wiki/Banco_Ita%C3%BA" title="Banco Itaú">
        Banco Itaú
       </a>
       ,
       <a href="/wiki/Banco_do_Brasil" title="Banco do Brasil">
        Banco do Brasil
       </a>
       and
       <a href="/wiki/Caixa_Econ%C3%B4mica_Federal" title="Caixa Econômica Federal">
        Caixa Econômica Federal
       </a>
       . The ecotourism is also an essential source of development for the region.
      </p>
      <p>
       <b>
        Agricultural data 2006
       </b>
      </p>
      <ul>
       <li>
        Farms: 387
       </li>
       <li>
        Total area: 189,550 ha.
       </li>
       <li>
        Area of permanent crops: 67,499 ha.
       </li>
       <li>
        Area of perennial crops: 27,433 ha.
       </li>
       <li>
        Area of natural pasture: 36,059 ha.
       </li>
       <li>
        Area of woodland and forests: 14,466 ha.
       </li>
       <li>
        Persons dependent on farming: 940
       </li>
       <li>
        Number of tractors: 89
       </li>
       <li>
        Cattle herd: 30,500
        <a class="external text" href="http://www.ibge.gov.br/" rel="nofollow">
         IBGE
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Temperatures in 1,300 metters (city):
      </p>
      <p>
       → Winter temperatures =&gt; low: 7 °C/high: 24 °C;
      </p>
      <p>
       → Spring temperatures =&gt; low: 13 °C/high: 28 °C;
      </p>
      <p>
       → Summer temperatures =&gt; low: 15 °C/high: 25 °C;
      </p>
      <p>
       → Autumn temperatures =&gt; low: 9 °C/high: 23 °C.
      </p>
      <p>
       Temperatures in 1,690 metters (highest mountain):
      </p>
      <p>
       → Winter temperatures =&gt; low: 5 °C/high: 22 °C;
      </p>
      <p>
       → Spring temperatures =&gt; low: 11 °C/high: 26 °C;
      </p>
      <p>
       → Summer temperatures =&gt; low: 13 °C/high: 23 °C;
      </p>
      <p>
       → Autumn temperatures =&gt; low: 7 °C/high: 21 °C.
      </p>
      <p>
       Alto Paraíso de Goiás, known as the coldest and highest city of Goiás (beside Cristalina - GO, which has just over 1200 meters of altitude), has a tropical mountain climate, with dry and cold in winter and warm and humid in summer. In winter, the lower temperatures can easily achieve the 5 °C and the higher ones can be under 20 °C. Normally, winter is common to have large temperature ranges. (Temperatures of a typical day of winter: min. 5 °C/máx.22 °C). There are exceptional cases where the temperatures may be less than 4 °C. (Temperatures of a typical day of autumn: min. 9 °C/máx.23 °C)
      </p>
      <h2>
       <span class="mw-headline" id="Health_and_education">
        Health and education
       </span>
      </h2>
      <p>
       Alto Paraíso de Goiás is in the middle position on the United Nations HDI-M with a rating of 0.738.
      </p>
      <ul>
       <li>
        HDI-M: 0.738
       </li>
       <li>
        State ranking: 112 (out of 242)
       </li>
       <li>
        National ranking: 2,208 (out of 5,507)
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        Hospitals: 1 with 40 beds (2007)
       </li>
       <li>
        Schools: 9 with 2,636 students (2006)
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
        including
        <a href="/wiki/Bona_Espero" title="Bona Espero">
         Bona Espero
        </a>
        (
        <i>
         Good Hope
        </i>
        in
        <a href="/wiki/Esperanto" title="Esperanto">
         Esperanto
        </a>
        ), a
        <a href="/wiki/Community" title="Community">
         community
        </a>
        and rural school for poor children run by a German Esperanto language help organisation.
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The history of Alto Paraíso dates back to the middle of the 18th century, when a cattle ranch was set up by Francisco de Almeida. He called the region Veadeiros (related to deer). The first settlers raised cattle and wheat, due to high altitude and colder climate. In 1938, Veadeiros appeared as a district of
       <a href="/wiki/Cavalcante" title="Cavalcante">
        Cavalcante
       </a>
       , but was separated in 1953 to form its own municipality. In 1963, its name was changed to Alto Paraíso de Goiás, which means "high paradise of Goiás" in Portuguese.
      </p>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.altoparaiso.go.gov.br/" rel="nofollow">
         The official website of the municipality of Alto Paraíso de Goiás
        </a>
        (in Portuguese)
       </li>
       <li>
        <a class="external text" href="https://www.bsb.aero/en/" rel="nofollow">
         Brasilia International Airport (BSB)
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.rodoviariabrasilia.com/" rel="nofollow">
         Interstate Bus Station of Brasilia
        </a>
        (in Portuguese)
       </li>
       <li>
        <a class="external text" href="https://travelguide.michelin.com/central-and-south-america/brazil/goias/alto-paraiso-de-goias" rel="nofollow">
         The Michelin Travel Guide: Alto Paraíso de Goiás
        </a>
       </li>
       <li>
        <a class="external text" href="https://www.tripadvisor.co.uk/Tourism-g2159104-Alto_Paraiso_de_Goias_Chapada_dos_Veadeiros_National_Park_State_of_Goias-Vacations.html" rel="nofollow">
         Trip Advisor: Alto Paraíso de Goiás
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.guiaaltoparaiso.com.br/" rel="nofollow">
         A travel guide to Alto Paraíso and Chapada dos Veadeiros
        </a>
        (in Portuguese)
       </li>
       <li>
        <a class="external text" href="http://visitbrasil.com/en/destinos/alto-paraiso-de-goias.html" rel="nofollow">
         Visit Brazil (official website): Alto Paraíso de Goiás
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.turismo.gov.br/" rel="nofollow">
         Ministry of Tourism - Brazil
        </a>
        (in Portuguese)
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
