<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Anaco - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Plaza_Bolivar_Anaco_Anzo%C3%A1tegui.jpg/1200px-Plaza_Bolivar_Anaco_Anzo%C3%A1tegui.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Anaco rootpage-Anaco skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Anaco
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Anaco
       </b>
       is a city in the
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuelan
       </a>
       <a class="mw-redirect" href="/wiki/Anzo%C3%A1tegui_State" title="Anzoátegui State">
        Anzoátegui State
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Shire_town" title="Shire town">
        shire town
       </a>
       of the
       <a href="/wiki/Anaco_Municipality" title="Anaco Municipality">
        Anaco Municipality
       </a>
       . It is an industrial town, connected to the
       <a href="/wiki/Natural_gas" title="Natural gas">
        natural gas
       </a>
       and
       <a href="/wiki/Petroleum" title="Petroleum">
        petroleum
       </a>
       industries. Estimated population (as of 2005): 106,275 inhabitants.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The city is served by
       <a href="/wiki/Anaco_Airport" title="Anaco Airport">
        Anaco Airport
       </a>
       . No longer in service for commercial flights
      </p>
      <h2>
       <span class="mw-headline" id="natives_of_Anaco">
        natives of Anaco
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Orlando_Arcia" title="Orlando Arcia">
         Orlando Arcia
        </a>
        ,
        <a href="/wiki/Milwaukee_Brewers" title="Milwaukee Brewers">
         Milwaukee Brewers
        </a>
        <a href="/wiki/Shortstop" title="Shortstop">
         shortstop
        </a>
        , younger brother of
        <a href="/wiki/Oswaldo_Arcia" title="Oswaldo Arcia">
         Oswaldo Arcia
        </a>
       </li>
       <li>
        <a href="/wiki/Oswaldo_Arcia" title="Oswaldo Arcia">
         Oswaldo Arcia
        </a>
        ,
        <a href="/wiki/Minnesota_Twins" title="Minnesota Twins">
         Minnesota Twins
        </a>
        <a href="/wiki/Outfielder" title="Outfielder">
         outfielder
        </a>
        , older brother of
        <a href="/wiki/Orlando_Arcia" title="Orlando Arcia">
         Orlando Arcia
        </a>
       </li>
       <li>
        <a href="/wiki/Ruddy_Rodr%C3%ADguez" title="Ruddy Rodríguez">
         Ruddy Rodríguez
        </a>
        - former Miss Venezuela
       </li>
       <li>
        <a href="/wiki/Miguel_Cairo" title="Miguel Cairo">
         Miguel Cairo
        </a>
        - Professional baseball player
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
