<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Anchieta, Espírito Santo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/1200px-Brazil_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Anchieta_Espírito_Santo rootpage-Anchieta_Espírito_Santo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Anchieta, Espírito Santo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Anchieta
       </b>
       is a municipality in the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       . Its population was 27,624 in 2015 and its area is 412 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Its average elevation is 2m above sea level.
      </p>
      <p>
       Formerly known as
       <i>
        Reritiba
       </i>
       , the city was renamed after the
       <a href="/wiki/Society_of_Jesus" title="Society of Jesus">
        Jesuit
       </a>
       <a href="/wiki/Spain" title="Spain">
        Spanish
       </a>
       missionary and
       <a href="/wiki/Canonization" title="Canonization">
        saint
       </a>
       <a href="/wiki/Jos%C3%A9_de_Anchieta" title="José de Anchieta">
        José de Anchieta
       </a>
       (1534-1597).
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
