<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Andahuaylas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/1200px-Peru_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Andahuaylas rootpage-Andahuaylas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Andahuaylas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Andahuaylas
       </b>
       (
       <a class="mw-redirect" href="/wiki/Quechua_language" title="Quechua language">
        Quechua
       </a>
       <b>
        Antawaylla
       </b>
       ,
       <i>
        anta
       </i>
       copper,
       <i>
        waylla
       </i>
       meadow, "copper meadow") is a
       <a href="/wiki/Peru" title="Peru">
        Peruvian
       </a>
       city. It is the capital of the
       <a href="/wiki/Andahuaylas_Province" title="Andahuaylas Province">
        Andahuaylas Province
       </a>
       in the
       <a href="/wiki/Apur%C3%ADmac_Region" title="Apurímac Region">
        Apurímac Region
       </a>
       . It is known as the
       <i>
        pradera de los celajes
       </i>
       (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       for "prairie of colored clouds"). Its approximate population of 63 000 inhabitants makes it the first largest city in the region.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Andahuyalas is located in the western part of the
       <a href="/wiki/Apur%C3%ADmac_Region" title="Apurímac Region">
        Apurímac Region
       </a>
       . The nearest city is
       <a href="/wiki/Abancay" title="Abancay">
        Abancay
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Andahuaylas is served by its own airport, the
       <a href="/wiki/Andahuaylas_Airport" title="Andahuaylas Airport">
        Andahuaylas Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Central square of Andahuaylas
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Statue on central square
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mototaxis on the central square
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
