<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Antofagasta - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Montaje_Antofagasta_II.jpg/1200px-Montaje_Antofagasta_II.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Antofagasta rootpage-Antofagasta skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Antofagasta
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Antofagasta
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [antofaˈɣasta]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Es-Antofagasta.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/a/a5/Es-Antofagasta.ogg" title="Es-Antofagasta.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ) is a
       <a class="mw-redirect" href="/wiki/Port_city" title="Port city">
        port city
       </a>
       in northern
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       , about 1,100 kilometres (700 mi) north of
       <a href="/wiki/Santiago" title="Santiago">
        Santiago
       </a>
       . It is the capital of
       <a href="/wiki/Antofagasta_Province" title="Antofagasta Province">
        Antofagasta Province
       </a>
       and
       <a href="/wiki/Antofagasta_Region" title="Antofagasta Region">
        Antofagasta Region
       </a>
       . According to the 2015 census, the
       <a href="/wiki/List_of_cities_in_Chile" title="List of cities in Chile">
        city
       </a>
       has a population of 402,444.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Formerly part of
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       , Antofagasta was captured by Chile in the
       <a href="/wiki/War_of_the_Pacific" title="War of the Pacific">
        War of the Pacific
       </a>
       (1879–83), and the transfer of sovereignty was finalized in the 1904
       <a href="/wiki/Treaty_of_Peace_and_Friendship_(1904)" title="Treaty of Peace and Friendship (1904)">
        Treaty of Peace and Friendship
       </a>
       between the two countries.
      </p>
      <p>
       The city of Antofagasta is closely linked to mining activity, being a major mining area of the country. The last decade has seen a steady growth in the areas of construction, retail, hotel accommodations, population growth, and remarkable skyline development.
      </p>
      <p>
       Antofagasta has the highest
       <a class="mw-redirect" href="/wiki/GDP_per_capita" title="GDP per capita">
        GDP per capita
       </a>
       of Chile, 47,000 USD and the 3rd place for
       <a href="/wiki/Human_Development_Index" title="Human Development Index">
        Human Development Index
       </a>
       just after
       <a class="mw-redirect" href="/wiki/Metropolitana_de_Santiago_Region" title="Metropolitana de Santiago Region">
        Metropolitana de Santiago Region
       </a>
       and
       <a class="mw-redirect" href="/wiki/Magallanes_and_Ant%C3%A1rtica_Chilena_Region" title="Magallanes and Antártica Chilena Region">
        Magallanes and Antártica Chilena Region
       </a>
       .
       <sup class="reference" id="cite_ref-economiaynegocios.cl_5-0">
        <a href="#cite_note-economiaynegocios.cl-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h3>
      <p>
       Currently there are several theories to explain the origin of the name Antofagasta. A clear consensus regarding the true origin of the word has not yet been determined.
      </p>
      <p>
       It is probably a compound word that comes from the southern
       <a href="/wiki/Cac%C3%A1n_language" title="Cacán language">
        Cacan
       </a>
       "anto" (or "
       <i>
        hattun
       </i>
       ", which means "
       <i>
        Grand
       </i>
       e" –
       <i>
        big
       </i>
       -), "
       <i>
        faya
       </i>
       " (or "
       <i>
        haya
       </i>
       ", which means "
       <i>
        salar
       </i>
       "–
       <i>
        <a href="/wiki/Dry_lake" title="Dry lake">
         dry lake
        </a>
       </i>
       -) and "
       <i>
        gasta
       </i>
       " (meaning "
       <i>
        <a href="/wiki/Pueblo" title="Pueblo">
         pueblo
        </a>
       </i>
       "), being a
       <a href="/wiki/Toponymy" title="Toponymy">
        toponymy
       </a>
       meaning "
       <i>
        Pueblo del Salar Grande
       </i>
       " ("
       <i>
        Town of the great salt lake
       </i>
       ").
      </p>
      <p>
       According to other theories, it may be a compound word from the
       <i>
        <a class="mw-redirect" href="/wiki/Quechua_language" title="Quechua language">
         Quechua
        </a>
       </i>
       word "
       <i>
        anta
       </i>
       " (meaning "
       <i>
        cobre
       </i>
       " –
       <i>
        copper
       </i>
       -) and "
       <i>
        Pakay
       </i>
       " (meaning "
       <i>
        esconder
       </i>
       " –
       <i>
        hidden
       </i>
       -), being a toponymy meaning "
       <i>
        Escondrijo del Cobre
       </i>
       " ("
       <i>
        Copper Cache
       </i>
       "); it could also be related to the
       <a href="/wiki/Chango_people" title="Chango people">
        Chango language
       </a>
       , "
       <i>
        Antofagasti
       </i>
       " (meaning "
       <i>
        Puerta del Sol
       </i>
       "-
       <i>
        Sun Gate
       </i>
       -), what the changos called the current natural monument "
       <a href="/wiki/La_Portada" title="La Portada">
        La Portada
       </a>
       ". However, it says the name Antofagasta is due to a decision by Manuel
       <a href="/wiki/Mariano_Melgarejo" title="Mariano Melgarejo">
        Mariano Melgarejo
       </a>
       , who renamed the city in honor of a stay that he had in
       <a href="/wiki/Antofagasta_de_la_Sierra" title="Antofagasta de la Sierra">
        Antofagasta de la Sierra
       </a>
       , in 1870.
      </p>
      <p>
       In Chile, Antofagasta is known as "
       <i>
        <b>
         La Perla del Norte
        </b>
       </i>
       " (
       <i>
        The Pearl of the North
       </i>
       ), for its historical and economic importance.
      </p>
      <h3>
       <span class="mw-headline" id="Early_settlers">
        Early settlers
       </span>
      </h3>
      <p>
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       created the "Departamento del Litoral", during the government of
       <a href="/wiki/Andr%C3%A9s_de_Santa_Cruz" title="Andrés de Santa Cruz">
        Andrés de Santa Cruz
       </a>
       , in 1837, which was divided into two provinces:
       <i>
        La Mar
       </i>
       (with capital Cobija) and
       <i>
        Atacama
       </i>
       (with its capital in
       <a href="/wiki/San_Pedro_de_Atacama" title="San Pedro de Atacama">
        San Pedro de Atacama
       </a>
       ) and 1868, Antofagasta would be the capital of the
       <a href="/wiki/Mejillones" title="Mejillones">
        province of Mejillones
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       On 18 September 1866, José Santos Ossa and Francisco Puelma achieved the award of the concession of
       <a href="/wiki/Nitrate" title="Nitrate">
        nitrate
       </a>
       lands, following a request sent to the
       <a href="/wiki/Politics_of_Bolivia" title="Politics of Bolivia">
        Bolivian government
       </a>
       . The exploring of the Chilean miners found rich deposits of
       <a class="mw-redirect" href="/wiki/Chile_saltpeter" title="Chile saltpeter">
        saltpeter
       </a>
       (
       <a href="/wiki/Nitratine" title="Nitratine">
        nitratine
       </a>
       ) in the field of
       <a class="new" href="/w/index.php?title=Salar_del_Carmen&amp;action=edit&amp;redlink=1" title="Salar del Carmen (page does not exist)">
        Salar del Carmen
       </a>
       , to the east of the present Antofagasta. Agreed to form the "
       <i>
        Sociedad Exploradora del Desierto de Atacama
       </i>
       " (Explorer Society of Atacama Desert). After the formation of the company, began to fill with what was called "
       <i>
        La Chimba
       </i>
       ". On 19 March 1868, the "Melbourne Clark Company" was established, after the integration of Chilean and British capital.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       After the earthquake in
       <a href="/wiki/Iquique" title="Iquique">
        Iquique
       </a>
       and Oprah Jiffy of
       <a href="/wiki/1868_Arica_earthquake" title="1868 Arica earthquake">
        13 August 1868
       </a>
       , it was necessary to give legal recognition to the
       <i>
        Chimba
       </i>
       as a mining town. On 27 August 1868, Bolivia's President
       <a href="/wiki/Mariano_Melgarejo" title="Mariano Melgarejo">
        Mariano Melgarejo
       </a>
       instructed the Prefect of the Department of Litoral, the official founding of
       <i>
        La Chimba
       </i>
       , in the area bounded by the commissioners and Jose Santos Hilario Ruiz Prada.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       On 22 October 1868, the population was officially established and the port under the name
       <i>
        La Chimba
       </i>
       , as stated in the foundation charter. Later the city was renamed
       <i>
        Antofagasta
       </i>
       . The first official map of the population and the port of Antofagasta was designed by Jose Santos Prada on 14 September 1869. This document set out the grounds of the Melbourne Clark Company, plus 17 blocks and the Main Square.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       On 8 May 1872, Antofagasta was appointed by the
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivian Government
       </a>
       as
       <i>
        Puerto Mayor
       </i>
       , open trade worldwide. Next year, on 25 January 1872, following a session led by the prefect of the
       <a href="/wiki/Mejillones" title="Mejillones">
        Provincial Department of Mejillones
       </a>
       , Manuel Buitrago, founded the Municipality of Antofagasta under Bolivian law of Municipalities, which formed the body of "Municipal Agents", composed of two Germans, one English and six Chileans.
      </p>
      <p>
       On 27 November 1873, the "
       <i>
        Compañía de Salitres y Ferrocarril de Antofagasta
       </i>
       " signed a contract with the government of Bolivia, in which taxes were removed from mineral exploitation for 15 years. This contract was not ratified by the Congress of Bolivia, which was then analyzed negotiations with Chile.
       <sup class="reference" id="cite_ref-Valdivieso_6-0">
        <a href="#cite_note-Valdivieso-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="War_of_the_Pacific">
        War of the Pacific
       </span>
      </h3>
      <p>
       In 1873 Bolivia signed a
       <a class="mw-redirect" href="/wiki/Secret_treaty_of_alliance_between_Peru_and_Bolivia_of_1873" title="Secret treaty of alliance between Peru and Bolivia of 1873">
        secret treaty of defensive alliance
       </a>
       with Peru. This would be used as an argument 5 years later in Chile, when it unleashed the
       <a href="/wiki/War_of_the_Pacific" title="War of the Pacific">
        War of the Pacific
       </a>
       . The secret alliance, forbade Bolivia from signing a border treaty with Chile, without consulting with
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       . However, in 1874 Chile and Bolivia signed a border treaty, which replaced the previous treaty of 1866. One of its points was not to impose new taxes on individuals, industries and Chilean capital for 25 years.
      </p>
      <p>
       For Bolivia, the contract of 1873 between the government and "Compañía de Salitres y Ferrocarriles de Antofagasta" was not yet in force, because, according to the Bolivian constitution, all contracts with the Bolivian government had to be approved by Congress.
       <sup class="reference" id="cite_ref-Valdivieso_6-1">
        <a href="#cite_note-Valdivieso-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       According to the Bolivian version of events, the contract with the company of saltpeter was incomplete so the congress, to approve the contract, decided to enforce a tax of 10 cents, which did not violate the treaty of 1874, since the contract was not yet in force at that date.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Bolivia suspended the tax in deference to the government of Chile, but following a note from the Chilean foreign minister, it reactivated the tax law, then cancelled and closed the "Compañía de Salitres". Faced with a looming conflict with Chile, Bolivia decided to claim support under the agreement signed with Peru, and the treaty became effective with the Chilean occupation of Antofagasta, on 14 February 1879.
      </p>
      <p>
       According to the Chilean version of events, the tax of 10 cents violated the treaty of 1874 since according to this, new taxes should not have been imposed on Chilean companies operating in Bolivia. At the breaking of the boundary treaty by Bolivia, and the cancellation of the contract of the "Compañía de Salitres y Ferrocarriles de Antofagasta", Chile seized Antofagasta, then in Bolivian territory, whose sovereignty had been ratified before 1866. After the war, a pact of truce was signed between Bolivia and Chile in 1884, which stated that the territory between the
       <a href="/wiki/Loa_River" title="Loa River">
        Loa River
       </a>
       and parallel 23 would be under the administration of Chile, while Bolivia would be allowed access to the ports of
       <a href="/wiki/Arica" title="Arica">
        Arica
       </a>
       and Antofagasta. However, both treaties left outstanding issues to be clarified in two subsequent treaties, the
       <i>
        Treaty of Peace and Friendship between Chile and Bolivia
       </i>
       in 1904 and the 1929
       <i>
        Treaty of Lima
       </i>
       in Peru.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="20th_century">
        20th century
       </span>
      </h3>
      <p>
       The
       <i>
        Treaty of Peace and Friendship between Chile and Bolivia
       </i>
       , signed on 20 October 1904, and promulgated on 21 March 1905, established in perpetuity border between Chile and Bolivia. The territory of Antofagasta was definitely within Chile's borders but in return Chile agreed to build a railroad that would link the cities of
       <a href="/wiki/Arica" title="Arica">
        Arica
       </a>
       and
       <a href="/wiki/La_Paz" title="La Paz">
        La Paz
       </a>
       , Bolivia was granted free movement of commerce through Chilean territory.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1905, the city of Antofagasta began construction of sewers, because of existing outbreaks of
       <a class="mw-redirect" href="/wiki/Bubonic" title="Bubonic">
        bubonic
       </a>
       plague and
       <a href="/wiki/Smallpox" title="Smallpox">
        smallpox
       </a>
       . The same year was ordered, so unsatisfactory, the closure of public places, in order to prevent the spread of disease.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       On 1 February 1906, the railway
       <a href="/wiki/Trade_union" title="Trade union">
        workers union
       </a>
       of the "
       <i>
        Ferrocarril Antofagasta a Bolivia
       </i>
       " called for a readjustment of working hours, which was rejected. For this reason, on 6 February, from more than 3,000 workers went on strike, marching in protest to the
       <i>
        Plaza Colon
       </i>
       (main square). The army opened fire on protesters, killing 58 people. The fact is known as the "
       <i>
        Massacre of Plaza Colon
       </i>
       ".
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1937, the Municipality of Antofagasta made a national call for the composition of Antofagasta's anthem.
       <i>
        Antonio Rendic
       </i>
       , famous physician and poet of the city, and
       <i>
        Juan Bautista Quagliotto
       </i>
       , musician, claimed the right to compose the lyrics and music, respectively. On 2 February 1948, the Mayor
       <i>
        Juan de Dios Carmona
       </i>
       proposed in an open session in the hall of the Municipality, the establishment of
       <i>
        14 February
       </i>
       as the day of the celebration of Antofagasta, despite not being the real founding date. Later, after the popular approval, the council approved the date.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1956 was created the
       <a href="/wiki/Catholic_University_of_the_North" title="Catholic University of the North">
        Universidad del Norte
       </a>
       (now the
       <a href="/wiki/Catholic_University_of_the_North" title="Catholic University of the North">
        Catholic University of the North
       </a>
       ), due to support from the
       <a class="mw-redirect" href="/wiki/Catholic_University_of_Valpara%C3%ADso" title="Catholic University of Valparaíso">
        Catholic University of Valparaíso
       </a>
       . On 9 October, of the same year began the negotiations for the creation of the "Centro Universitario Zona Norte" (University Center North Zone), part of the
       <a href="/wiki/University_of_Chile" title="University of Chile">
        University of Chile
       </a>
       . In 1968 was inaugurated the Antofagasta center of the
       <a href="/wiki/University_of_Chile" title="University of Chile">
        University of Chile
       </a>
       , after a university reform agreement which meant the autonomy of the
       <i>
        University Center North Zone
       </i>
       . Finally in 1981, merging the offices of the
       <a href="/wiki/University_of_Chile" title="University of Chile">
        University of Chile
       </a>
       and
       <i>
        Technical State University
       </i>
       , giving rise to the
       <a href="/wiki/University_of_Antofagasta" title="University of Antofagasta">
        University of Antofagasta
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <i>
        Barrage of Antofagasta
       </i>
       On 18 June 1991, a mudslide devastated much of the city, undermining land, damaged 2,464 houses and destroyed 493 buildings. Material damage was estimated at approximately $70,000,000. The disaster left 92 dead, 16 missing and about 20,000 homeless.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       On 30 July 1995, the city was hit by an earthquake measuring 7.3 on the
       <a class="mw-redirect" href="/wiki/Richter_Scale" title="Richter Scale">
        Richter Scale
       </a>
       , with an intensity VII to VIII on the
       <a class="mw-redirect" href="/wiki/Mercalli_Scale" title="Mercalli Scale">
        Mercalli Scale
       </a>
       . Although the fatal balance accounted three people dead and hundred injured, structural damage was minor for the magnitude of the event.
      </p>
      <h3>
       <span class="mw-headline" id="Decade_of_growth">
        Decade of growth
       </span>
      </h3>
      <p>
       The construction industry has had remarkable growth as seen in the many recently constructed tall buildings, the extension of the urban area to the north of the city, and different urban projects as the renovation of the entire Costanera Avenue, and walkways of the city center. In
       <a href="/wiki/Economic_development" title="Economic development">
        economic development
       </a>
       , settled many retail chains and supermarkets as well as various high-quality hotel chains, which promoted
       <a href="/wiki/Business_tourism" title="Business tourism">
        business tourism
       </a>
       to attract capital and trading partners in mining and port activity.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Similarly, the city was awarded the installation of the
       <i>
        Casino Enjoy Antofagasta
       </i>
       .
      </p>
      <p>
       In the municipal elections of 2008, the first woman mayor of the city was elected,
       <i>
        Dra. Marcela Hernando
       </i>
       , who retired from her political party to run as an Independent. This allowed her to have diverse support from all sectors of the population of Antofagasta.
      </p>
      <p>
       Experts estimated in 2010 that by 2020 the city would reach 500,000 inhabitants.
       <sup class="reference" id="cite_ref-Population_9-0">
        <a href="#cite_note-Population-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The city has an average elevation of 40 m (131 ft).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The urban area of Antofagasta begins abruptly, breaking the monotony of the
       <a href="/wiki/Atacama_Desert" title="Atacama Desert">
        desert
       </a>
       and is located in the coastal plains, south of
       <a href="/wiki/Mejillones_Peninsula" title="Mejillones Peninsula">
        Mejillones Peninsula
       </a>
       and north of "
       <i>
        Cerro Coloso
       </i>
       ". The
       <a href="/wiki/Tropic_of_Capricorn" title="Tropic of Capricorn">
        Tropic of Capricorn
       </a>
       passes in the north of the city, outside the urban area, which is located the
       <a class="mw-redirect" href="/wiki/Cerro_Moreno_International_Airport" title="Cerro Moreno International Airport">
        Cerro Moreno International Airport
       </a>
       . The
       <a href="/wiki/Tropic_of_Capricorn" title="Tropic of Capricorn">
        Tropic of Capricorn Monument
       </a>
       was opened on 21 December 2000 in celebration of this. Designed by the arquitect Eleonora Roman, it was created to point the Tropic of Capricorn and to work as a Solar Calendar.
      </p>
      <p>
       Antofagasta was declared a partial common in the border area 20 July 1999, by Supreme Decree No. 1166 of the
       <a href="/wiki/Ministry_of_Foreign_Affairs_(Chile)" title="Ministry of Foreign Affairs (Chile)">
        Ministry of Foreign Affairs
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The city has little vegetation because it is situated in the
       <a href="/wiki/Atacama_Desert" title="Atacama Desert">
        Atacama Desert
       </a>
       , which is the world's driest desert.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The town of Antofagasta has a Cold Desert Climate (
       <a href="/wiki/Koppen" title="Koppen">
        Koppen
       </a>
       <i>
        BWk
       </i>
       ) with abundant sunshine and strong maritime influence.
      </p>
      <p>
       The marked aridity and
       <a href="/wiki/Water_scarcity" title="Water scarcity">
        water scarcity
       </a>
       are regulated by the
       <a href="/wiki/Humboldt_Current" title="Humboldt Current">
        Humboldt Current
       </a>
       , addition to the high humidity and morning fog known as camanchaca. Furthermore, the
       <a href="/wiki/South_Pacific_High" title="South Pacific High">
        Pacific anticyclone
       </a>
       generates winds from the south and southwest.
      </p>
      <p>
       The average annual temperature is 16.8 °C (62.2 °F).
       <sup class="reference" id="cite_ref-DMC_11-0">
        <a href="#cite_note-DMC-11">
         [11]
        </a>
       </sup>
       The average daily low temperature in the warmest month, January, is 17.5 °C (63.5 °F) while the average daily high temperature is 23.2 °C (73.8 °F).
       <sup class="reference" id="cite_ref-DMC_11-1">
        <a href="#cite_note-DMC-11">
         [11]
        </a>
       </sup>
       The coldest month, July, sees an average low temperature of 11.8 °C (53.2 °F) and an average high temperature of 16.5 °C (61.7 °F).
       <sup class="reference" id="cite_ref-DMC_11-2">
        <a href="#cite_note-DMC-11">
         [11]
        </a>
       </sup>
       The highest temperature recorded is 30.0 °C (86.0 °F) on January 1998 and the lowest recorded is 3.0 °C (37.4 °F) on September 1978.
       <sup class="reference" id="cite_ref-DMC_11-3">
        <a href="#cite_note-DMC-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The Atacama Desert coast is subject to a climate of extreme aridity, and therefore generates a low average annual rainfall of 3.4 mm (0.13 in) (1970–2000), and the Town of Antofagasta itself receives an annual average of less than 0.1 mm (0.00 in) of rainfall per year, earning it the record as the world's driest town
       <sup class="reference" id="cite_ref-DMC_11-4">
        <a href="#cite_note-DMC-11">
         [11]
        </a>
       </sup>
       However, the sporadic occurrence of heavy rainfall, together with the geomorphologic situation of the city, make it susceptible to be affected by mud flows and landslides. Between 1916 and 1999, the city was affected by floods or landslides on seven occasions: 1925, 1930, twice in 1940, 1982, 1987 and 1991, of which the most important episodes in 1940 and 1991.
      </p>
      <h3>
       <span class="mw-headline" id="Geomorphology">
        Geomorphology
       </span>
      </h3>
      <p>
       Antofagasta is grounded on rocky ground, hard and tough. Over this layer is a dense soil with sand and medium-sized rock fragments where there are remains of abundant minerals. According to the general classification of soils, Antofagasta is founded on clay loam soils of the type I and II.
      </p>
      <p>
       The city has an irregular geomorphology by the presence of steep hills (400–500 m) that are part of
       <a href="/wiki/Chilean_Coast_Range" title="Chilean Coast Range">
        Chilean Coast Range
       </a>
       , in its eastern edge, and the Pacific Ocean to the west. The formation of the rock mass, it makes the shoreline slope is very steep (Coloso, south of Antofagasta). The coastal edge of the city has volcanic sediments, in contrast to the formation of hills of sand. Stresses in the sea a rock formation called
       <a href="/wiki/La_Portada" title="La Portada">
        La Portada
       </a>
       .
      </p>
      <p>
       Among the most important mountains of the geography of the town of Antofagasta is the
       <i>
        Cerro El Ancla
       </i>
       (1.007 m), el
       <i>
        Cerro Chato
       </i>
       (485 m),
       <i>
        Cerro Moño
       </i>
       (4.830 m),
       <i>
        Cerro Coloso
       </i>
       (938 m),
       <i>
        Cerro Bolfín
       </i>
       (961 m),
       <i>
        Cerro Jarón
       </i>
       (988 m),
       <i>
        Cerro Alcalde Poblete
       </i>
       (979 m),
       <i>
        Cerro Gordo
       </i>
       (668 m),
       <i>
        Cerro Fortuna
       </i>
       (963 m) and
       <i>
        Cerro Moreno
       </i>
       (1.290 m). In the coastal area, the commune has two portions island called
       <i>
        Isla Guamán
       </i>
       (located in front of
       <i>
        Caleta La Chimba
       </i>
       , 23°33'00"S latitude and 70°25'00"W longitude) and
       <i>
        Isla Santa María
       </i>
       (located in front of
       <i>
        Caleta Constitución
       </i>
       , 23°26'00"S latitude and 70°37'00"W longitude).
      </p>
      <h3>
       <span class="mw-headline" id="Hydrology">
        Hydrology
       </span>
      </h3>
      <p>
       There are about fifteen streams that have
       <a href="/wiki/Drainage_basin" title="Drainage basin">
        watersheds
       </a>
       with accumulation of sand and gravel. Within the broader watershed (
       <i>
        hoya
       </i>
       ) are the "Hoya La Chimba", "Hoya Caracoles", "Hoya La Cadena", "Hoya La Negra" and "Hoya El Way". These watersheds and their streams (
       <i>
        Quebrada
       </i>
       ), such as "Quebrada sin nombre", "Quebrada Baquedano", "Quebrada El Toro", "Quebrada El Carrizo" and "Quebrada Jardines del Sur", which helped cause the flood of 1991.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The coastal edge of Antofagasta is rocky and steep, so there are no natural beaches, the majority being artificial. Just north of the city, natural beaches extend to the areas of "La Portada", "Las Losetas" and "La Rinconada".
      </p>
      <p>
       Within the water resources of the commune, there are different dry lakes (salar), among which include the Salar de Pajonales, Salar Mar Muerto, Salar Punta Negra and the Salar de Navidad.
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       As a
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       , Antofagasta is a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       administered by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by an
       <a href="/wiki/Alcalde" title="Alcalde">
        alcalde
       </a>
       who is directly elected every four years. The current mayor is Mrs. Karen Rojo.
      </p>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , Antofagasta is represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by Mrs. Marcela Hernando (
       <a href="/wiki/Social_Democrat_Radical_Party" title="Social Democrat Radical Party">
        PRSD
       </a>
       ) and Mrs. Paulina Nuñez (
       <a href="/wiki/National_Renewal_(Chile)" title="National Renewal (Chile)">
        RN
       </a>
       ) as part of the 4th electoral district, (together with
       <a href="/wiki/Mejillones" title="Mejillones">
        Mejillones
       </a>
       ,
       <a href="/wiki/Sierra_Gorda" title="Sierra Gorda">
        Sierra Gorda
       </a>
       and
       <a href="/wiki/Taltal" title="Taltal">
        Taltal
       </a>
       ). The commune is represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Mr. Alejandro Guillier (
       <a class="mw-redirect" href="/wiki/Independent_(politician)" title="Independent (politician)">
        Ind.
       </a>
       ) and Mr. Pedro Araya (
       <a class="mw-redirect" href="/wiki/Independent_(politician)" title="Independent (politician)">
        Ind.
       </a>
       ) as part of the 2nd senatorial constituency (Antofagasta Region).
      </p>
      <p>
       The township has three local police courts. In addition, the Municipality of Antofagasta has a number of municipal headquarters, which are entities created to meet and control certain community needs a more specific way.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Antofagasta's economic development is mainly based on copper mining and nonmetallic minerals such as
       <a href="/wiki/Nitrate" title="Nitrate">
        nitrate
       </a>
       and
       <a href="/wiki/Iodine" title="Iodine">
        iodine
       </a>
       . It is also important port activity, although in recent years has lost the lead port in the region, due to the installation of the megaport of
       <a href="/wiki/Mejillones" title="Mejillones">
        Mejillones
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Antofagasta owns two major industrial areas; one is located 20 kilometres (12 miles) outside the urban area known as
       <i>
        Ciudad Empresarial La Negr
       </i>
       a, a complex of approximately 2,400 hectares.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       There are refinery furnace copper industries in addition to cement, lime and other products. The second industrial area is located in the north of the city, where they have installed multiple operating centers of different companies, mainly along the "Pedro Aguirre Cerda Avenue."
      </p>
      <p>
       Trade is concentrated mainly in the center of Antofagasta, around the
       <i>
        Plaza Colón
       </i>
       , where there are installed within the last 2 decades several national retail chains. Moreover, in different parts of the city have set up large supermarket chains like "
       <a href="/wiki/L%C3%ADder" title="Líder">
        Líder
       </a>
       ", "Tottus", "Unimarc", "Santa Isabel" and "Jumbo".
      </p>
      <p>
       Recently in 2006, were also installed, the national chain " Mall Plaza" in the coastal area and the "Casino Enjoy Antofagasta" in the south of the city.
      </p>
      <h3>
       <span class="mw-headline" id="Business_Tourism">
        Business Tourism
       </span>
      </h3>
      <p>
       Because of the important administrative position of Antofagasta in the region, the historical relationship with the mining sector, and the production of the 54% of copper at the national level.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Events are held annually with the assistance of several mining countries of the world, and one of the most important is "
       <i>
        <b>
         EXPONOR
        </b>
       </i>
       " organized by the "
       <i>
        Asociación de Industriales Antofagasta
       </i>
       ", guild formed by the major copper producers in the region. Exponor is a show that promotes the gestation of chains, new business and exchanging knowledge and experiences among entrepreneurs from different countries of the world. This important trade fair generated a portfolio of U.S. $41,291 million (63.48% world total), for the period 2007–2015.
       <sup class="reference" id="cite_ref-Exponor_14-0">
        <a href="#cite_note-Exponor-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Cost_of_living">
        Cost of living
       </span>
      </h3>
      <p>
       This city is considered the most expensive to live in Chile, next to
       <a class="mw-redirect" href="/wiki/Santiago_de_Chile" title="Santiago de Chile">
        Santiago
       </a>
       and
       <a href="/wiki/Punta_Arenas" title="Punta Arenas">
        Punta Arenas
       </a>
       .
       <sup class="reference" id="cite_ref-Sala_de_Historia_15-0">
        <a href="#cite_note-Sala_de_Historia-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the 2002 census of the
       <a href="/wiki/National_Statistics_Institute_(Chile)" title="National Statistics Institute (Chile)">
        National Statistics Institute
       </a>
       , Antofagasta had 296,905 inhabitants spread over an area of 30,718 km
       <sup>
        2
       </sup>
       (11,860 sq mi), of which 143,685 are women and 153,220 are men. In the commune, 295,792 (99.6%) lived in urban areas and 1,113 (0.4%) in rural areas. The population grew by 30.0% (68,497 persons) between the 1992 and 2002 censuses.
       <sup class="reference" id="cite_ref-INE_3-1">
        <a href="#cite_note-INE-3">
         [3]
        </a>
       </sup>
       A recent population projection by the
       <i>
        National Institute of Statistics of Chile
       </i>
       in 2009, says the city has an estimated population of 360,473 inhabitants.
       <sup class="reference" id="cite_ref-mercurioantofagasta.cl_16-0">
        <a href="#cite_note-mercurioantofagasta.cl-16">
         [16]
        </a>
       </sup>
       The experts have estimated that in the next 10 years the city will reach 500 thousand inhabitants.
       <sup class="reference" id="cite_ref-autogenerated1_17-0">
        <a href="#cite_note-autogenerated1-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The city has several public and private educational universities. Two major
       <a href="/wiki/Chilean_Traditional_Universities" title="Chilean Traditional Universities">
        traditional universities
       </a>
       , one that is public,
       <a href="/wiki/University_of_Antofagasta" title="University of Antofagasta">
        University of Antofagasta
       </a>
       , and other private,
       <a href="/wiki/Catholic_University_of_the_North" title="Catholic University of the North">
        Catholic University of the North
       </a>
       . Several private autonomous universities have been open since 2002. Previously, the now-defunct "University José Santos Ossa" was the only private autonomous university in Antofagasta.
      </p>
      <p>
       Although the
       <a href="/wiki/State_school" title="State school">
        public schools
       </a>
       are distributed almost uniformly throughout the city, and the private schools operate mainly in the central and southern part of the city, where the wealthiest inhabitants reside. Only three private schools in the city are ranked among the top 100 schools in the country with the highest scores in the
       <a href="/wiki/Prueba_de_Selecci%C3%B3n_Universitaria" title="Prueba de Selección Universitaria">
        University Selection Test
       </a>
       , which are
       <i>
        The Antofagasta British School
       </i>
       , "Hrvatska Skola San Esteban" and "Antofagasta International School".
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       Antofagasta is the first city in Chile which has a municipal school operating within a military compound: "
       <i>
        Recovery Center for Integrative Studies in Military Training
       </i>
       ", located within the Reinforced Regiment No. 20 "La Concepción".
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Football">
        Football
       </span>
      </h3>
      <p>
       In Antofagasta, the most popular sport is soccer. The football club
       <a class="mw-redirect" href="/wiki/Deportes_Antofagasta" title="Deportes Antofagasta">
        Deportes Antofagasta
       </a>
       is part of the
       <a class="new" href="/w/index.php?title=Chilean_Primera_Divisi%C3%B3n_A&amp;action=edit&amp;redlink=1" title="Chilean Primera División A (page does not exist)">
        Chilean First Division A
       </a>
       (although it played two periods in the
       <a href="/wiki/Chilean_Primera_Divisi%C3%B3n" title="Chilean Primera División">
        First División of Professional Football
       </a>
       ), and plays its home matches at
       <a href="/wiki/Estadio_Regional_de_Antofagasta" title="Estadio Regional de Antofagasta">
        Antofagasta Regional Stadium
       </a>
       . Other football clubs of the city are the Club Deportivo Ormazábal and Club Deportivo Unión Bellavista which play in the
       <a class="mw-redirect" href="/wiki/Chilean_Tercera_Divisi%C3%B3n_A" title="Chilean Tercera División A">
        Third Division A of Chile
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Other_sports">
        Other sports
       </span>
      </h3>
      <p>
       In Antofagasta played other sports but are less popular. In baseball, different teams are formed and maintained in competition since the last century, and the selection of the city dispute the national classic game with the selection of
       <a href="/wiki/Tocopilla" title="Tocopilla">
        Tocopilla
       </a>
       (historically the best team of baseball in Chile).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Routes_and_avenues">
        Routes and avenues
       </span>
      </h3>
      <p>
       The main land route connectivity in the province is
       <b>
        Route 5-CH
       </b>
       , which connects the city with the rest of the country and is part of the
       <a class="mw-redirect" href="/wiki/Panamerican_Highway" title="Panamerican Highway">
        Panamerican Highway
       </a>
       . This route connects to the city by
       <b>
        Route CH-26
       </b>
       in the north of the city, and
       <b>
        Route CH-28
       </b>
       to the south. In addition, the city is connected to the north of the country by
       <b>
        Route 1-CH
       </b>
       , a way that also allows access to
       <a class="mw-redirect" href="/wiki/Cerro_Moreno_International_Airport" title="Cerro Moreno International Airport">
        Cerro Moreno International Airport
       </a>
       and the natural monument
       <a href="/wiki/La_Portada" title="La Portada">
        La Portada
       </a>
       .
      </p>
      <p>
       Vehicular traffic is concentrated around the main avenues of the city due to the long and narrow shape of the urban area. The only avenue that crosses the city from north to south, corresponds to the coastal route known as Avenida Costanera, which is formed by the avenues Jaime Guzmán, Ejército, República de Croacia, Grecia, José Manuel Balmaceda, Aníbal Pinto, 7º de Línea and Edmundo Pérez Zujovic; these avenues provide access to places including Mall Plaza Antofagasta, the Campus Coloso of the
       <a href="/wiki/University_of_Antofagasta" title="University of Antofagasta">
        University of Antofagasta
       </a>
       , the
       <a class="mw-redirect" href="/wiki/City_hall" title="City hall">
        city hall
       </a>
       of the Municipality of Antofagasta.
      </p>
      <h3>
       <span class="mw-headline" id="Airport_and_port">
        Airport and port
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Cerro_Moreno_International_Airport" title="Cerro Moreno International Airport">
        Cerro Moreno International Airport
       </a>
       is the only air terminal in Antofagasta and is located in
       <i>
        Cerro Moreno
       </i>
       , north of the city. This site, despite being classified as
       <a class="mw-redirect" href="/wiki/International_Airport" title="International Airport">
        International Airport
       </a>
       , operates only as a terminal for national flights. In this terminal operates three domestic airlines,
       <a class="mw-redirect" href="/wiki/LAN_Airlines" title="LAN Airlines">
        LAN Chile
       </a>
       ,
       <a href="/wiki/PAL_Airlines" title="PAL Airlines">
        Principal Airlines
       </a>
       and
       <a href="/wiki/Sky_Airlines" title="Sky Airlines">
        Sky Airlines
       </a>
       to many Chilean airports and also to
       <a href="/wiki/Lima" title="Lima">
        Lima
       </a>
       ,
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       being the only international destination served by
       <a class="mw-redirect" href="/wiki/TACA_Per%C3%BA" title="TACA Perú">
        TACA Perú
       </a>
       .
      </p>
      <p>
       The city has a port complex of seven
       <a href="/wiki/Dock_(maritime)" title="Dock (maritime)">
        docks
       </a>
       , inaugurated by President
       <a href="/wiki/Carlos_Ib%C3%A1%C3%B1ez_del_Campo" title="Carlos Ibáñez del Campo">
        Carlos Ibáñez del Campo
       </a>
       on 14 February 1943
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       under the name of Puerto de Antofagasta, which consists of two terminals. Terminal 1, consists of the docks 1, 2 and 3, is multi-operator and is managed by the "
       <i>
        Empresa Portuaria Antofagasta
       </i>
       " (EPA) since 1 July 1998. Terminal No. 2, composed of docks 4, 5, 6 and 7, monooperario type, which is managed and operated by the company "
       <i>
        Antofagasta Terminal Internacional
       </i>
       " (ATI) since 1 March 2003. Overall, this tourist (member of the Association of Cruise Ports Southern Cone) and commercial port, can operate the production of 5,000,000 tons of cargo.
      </p>
      <p>
       <a href="/wiki/Escondida" title="Escondida">
        Escondida
       </a>
       , the biggest private mining company in Chile, has a private port located in southern city, near Cerro Coloso.
      </p>
      <h3>
       <span class="mw-headline" id="Public_transport">
        Public transport
       </span>
      </h3>
      <p>
       The higher transportation consists of thirteen lines of
       <a href="/wiki/Minibus" title="Minibus">
        minibuses
       </a>
       , which correspond to buses with a capacity of fewer than thirty people. The public transport is within a tender and is known as TransAntofagasta. The public transport plan took effect officially on 28 November 2005, replacing the old bus service.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       The route of these buses finish in the Caleta Coloso (south end of the city) during the year, and during the summer come as far as Balneario Juan Lopez, which is out of town.
      </p>
      <p>
       The lower transport consists of
       <a href="/wiki/Taxicab" title="Taxicab">
        taxis
       </a>
       lines, corresponding to a black
       <a href="/wiki/Sedan_(automobile)" title="Sedan (automobile)">
        sedans
       </a>
       that make their way through the urban area through fixed routes.
      </p>
      <h3>
       <span class="mw-headline" id="Railways">
        Railways
       </span>
      </h3>
      <p>
       The most important railroad town is the
       <a href="/wiki/Ferrocarril_de_Antofagasta_a_Bolivia" title="Ferrocarril de Antofagasta a Bolivia">
        Ferrocarril de Antofagasta a Bolivia
       </a>
       (FCAB) founded in 1888, during the economic boom of the saltpeter industry.
      </p>
      <p>
       Unlike other contemporary mining railways, survived the market crash of natural nitrate and today provides a variety of transportation services, highlighting the transport of mining products and consumables such as
       <a class="mw-redirect" href="/wiki/Copper_cathode" title="Copper cathode">
        copper cathodes
       </a>
       and
       <a href="/wiki/Sulfuric_acid" title="Sulfuric acid">
        sulfuric acid
       </a>
       , through a network of 900 kilometers (560 mi), which is connected with the Ferrocarril Andino de Bolivia,
       <a href="/wiki/Ferronor" title="Ferronor">
        Ferronor
       </a>
       (in Chile), and
       <a class="mw-redirect" href="/wiki/Ferrocarril_General_Manuel_Belgrano" title="Ferrocarril General Manuel Belgrano">
        Ferrocarril Belgrano
       </a>
       in
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       (
       <a href="/wiki/Salta%E2%80%93Antofagasta_railway" title="Salta–Antofagasta railway">
        Salta–Antofagasta railway
       </a>
       ).
      </p>
      <p>
       Since 1930, the company was acquired by
       <a href="/wiki/Antofagasta_PLC" title="Antofagasta PLC">
        Antofagasta PLC
       </a>
       , which is part of the commercial group Quiñenco.
      </p>
      <p>
       The gauge of the FCAB is
       <a class="mw-redirect" href="/wiki/Metre_gauge" title="Metre gauge">
        <span class="nowrap">
         1,000 mm
        </span>
       </a>
       (
       <span class="nowrap">
        3 ft
        <span class="frac">
         3
         <span class="visualhide">
         </span>
         <sup>
          3
         </sup>
         ⁄
         <sub>
          8
         </sub>
        </span>
        in
       </span>
       ).
      </p>
      <h3>
       <span class="mw-headline" id="Future_commuter_rail">
        Future commuter rail
       </span>
      </h3>
      <p>
       Due to the fastest urban and demographic growth of Antofagasta over the last decade, is currently under study and discuss the implementation of a
       <a class="mw-redirect" href="/wiki/Commuter_train" title="Commuter train">
        commuter train
       </a>
       , using the current line of Ferrocarril de Antofagasta a Bolivia. The project aims to decongest vehicular traffic causing problems at peak times, linking the north and south of the city with a direct train line.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Antofagasta is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Corvallis,_Oregon" title="Corvallis, Oregon">
         Corvallis
        </a>
        , Oregon, USA.
        <sup class="reference" id="cite_ref-autogenerated2_21-0">
         <a href="#cite_note-autogenerated2-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Croatia" title="Croatia">
         </a>
        </span>
        <a href="/wiki/Split,_Croatia" title="Split, Croatia">
         Split
        </a>
        , Croatia.
        <sup class="reference" id="cite_ref-Split_twinnings_22-0">
         <a href="#cite_note-Split_twinnings-22">
          [22]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-Ciudad_hermana_23-0">
         <a href="#cite_note-Ciudad_hermana-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Tongling" title="Tongling">
         Tongling
        </a>
        , China.
        <sup class="reference" id="cite_ref-Ciudad_hermana_23-1">
         <a href="#cite_note-Ciudad_hermana-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Greece" title="Greece">
         </a>
        </span>
        <a href="/wiki/Volos" title="Volos">
         Volos
        </a>
        , Greece
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Ecuador" title="Ecuador">
         </a>
        </span>
        <a href="/wiki/Ambato,_Ecuador" title="Ambato, Ecuador">
         Ambato
        </a>
        , Ecuador
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
