<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aparecida - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Vista_de_Aparecida_SP_a_partir_do_Mirante_do_Cruzeiro.JPG/1200px-Vista_de_Aparecida_SP_a_partir_do_Mirante_do_Cruzeiro.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aparecida rootpage-Aparecida skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aparecida
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Aparecida
       </b>
       is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       . It is located in the fertile valley of the River
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       on the southern (right) bank. It is part of the
       <a href="/wiki/Metropolitan_Region_of_Vale_do_Para%C3%ADba_e_Litoral_Norte" title="Metropolitan Region of Vale do Paraíba e Litoral Norte">
        Metropolitan Region of Vale do Paraíba e Litoral Norte
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The population is 36,217 (2015 est.) in an area of 121.08 km².
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The municipality is sometimes referred as Aparecida do Norte.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Once part of the municipality of
       <a href="/wiki/Guaratinguet%C3%A1" title="Guaratinguetá">
        Guaratinguetá
       </a>
       it was emancipated in 1928.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Aparecida is located 168 km northeast of
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       and 240 km west of
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       .
      </p>
      <p>
       With an average altitude of 544 meters, and elevations varying from 525 to 620 meters, Aparecida has a hot climate with dry winters. Recorded temperatures are a maximum of 35 °C, a minimum of 9 °C and an average of 22 °C.
      </p>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <p>
       It is home to and named after the
       <a href="/wiki/Basilica_of_the_National_Shrine_of_Our_Lady_of_Aparecida" title="Basilica of the National Shrine of Our Lady of Aparecida">
        Basilica of the National Shrine
       </a>
       of
       <a href="/wiki/Our_Lady_of_Aparecida" title="Our Lady of Aparecida">
        Our Lady of Aparecida
       </a>
       , the
       <a href="/wiki/Patron_saint" title="Patron saint">
        patron saint
       </a>
       of Brazil, declared so by
       <a href="/wiki/Pope_Pius_XI" title="Pope Pius XI">
        Pope Pius XI
       </a>
       in 1929.
       <a href="/wiki/Pope_Benedict_XVI" title="Pope Benedict XVI">
        Pope Benedict XVI
       </a>
       delivered a speech here in May, 2007.
      </p>
      <p>
       It now depends exclusively on tourism generated by the devotees surrounding the statue of the Virgin.
       <i>
        Aparecida receives more than 7 million tourists a year making it the most popular religious pilgrimage site in Latin America
       </i>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       These pilgrims come to visit the Basilica containing the statue of Our Lady of Aparecida. This statue, thought to have been found in the Paraíba River in October 1717, is made of clay and measures 40 centimenters in height. The dark colour was produced by the years of exposure to candles and lamps around the altar. In 1978 it was attacked and reduced to hundreds of fragments which were meticulously put back together by specialists from the
       <a href="/wiki/S%C3%A3o_Paulo_Museum_of_Art" title="São Paulo Museum of Art">
        São Paulo Museum of Art
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The city has other attractions besides the religious buildings such as a theme park, aquarium, and museums. Among the local events are the Festa de Nossa Senhora Aparecida, on 12 October, which attracts more than 100,000 faithful, and the Festa de
       <a href="/wiki/Benedict_of_Nursia" title="Benedict of Nursia">
        São Benedito
       </a>
       , which has performances by several folkloric groups.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
