<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aquiraz - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/45/AquirazForum.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aquiraz rootpage-Aquiraz skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aquiraz
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Aquiraz
       </b>
       is the thirteenth largest city in the state of
       <a href="/wiki/Cear%C3%A1" title="Ceará">
        Ceará
       </a>
       and is located on the nation's northeast coast. The municipality has a population of 78,438 with a population density of 160 inhabitants per square kilometer. Aquiraz is located 32 km (20 mi) from the state capital of Ceará,
       <a href="/wiki/Fortaleza" title="Fortaleza">
        Fortaleza
       </a>
       . It borders the municipalities of
       <a href="/wiki/Maranguape" title="Maranguape">
        Maranguape
       </a>
       ,
       <a href="/wiki/Caucaia" title="Caucaia">
        Caucaia
       </a>
       ,
       <a href="/wiki/Pacatuba,_Cear%C3%A1" title="Pacatuba, Ceará">
        Pacatuba
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Guaiuba" title="Guaiuba">
        Guaiuba
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Maracanau" title="Maracanau">
        Maracanau
       </a>
       ; the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       makes up its northeast border. The
       <a href="/wiki/Pacoti_River" title="Pacoti River">
        Pacoti
       </a>
       and
       <a href="/wiki/Catu_River" title="Catu River">
        Catu
       </a>
       rivers cross Aquiraz and empty into the ocean.
       <sup class="reference" id="cite_ref-g_1-0">
        <a href="#cite_note-g-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-i_2-0">
        <a href="#cite_note-i-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Tourism is the main economic base of Aquiraz. Ceramic material are also produced in the town.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Aquiraz was the first village of the Captaincy, and originally simply named the Vila da Capitania do Ceará (Town of the Captaincy of Ceará). It was elevated to village level on February 30, 1699, and to city status on December 27, 1938. In the eighteenth century the
       <a href="/wiki/Society_of_Jesus" title="Society of Jesus">
        Society of Jesus
       </a>
       did notable work in the area. Aquiraz also served as the seat-city of
       <a href="/wiki/Cear%C3%A1" title="Ceará">
        Ceará
       </a>
       before
       <a href="/wiki/Fortaleza" title="Fortaleza">
        Fortaleza
       </a>
       .
       <sup class="reference" id="cite_ref-g_1-1">
        <a href="#cite_note-g-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Batoque_Extractive_Reserve">
        Batoque Extractive Reserve
       </span>
      </h2>
      <p>
       The municipality contains the 602 hectares (1,490 acres)
       <a href="/wiki/Batoque_Extractive_Reserve" title="Batoque Extractive Reserve">
        Batoque Extractive Reserve
       </a>
       , created in 2003.
       <sup class="reference" id="cite_ref-h_3-0">
        <a href="#cite_note-h-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Protected_sites">
        Protected sites
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Meat_Market_of_Aquiraz">
        Meat Market of Aquiraz
       </span>
      </h3>
      <p>
       The
       <a class="new" href="/w/index.php?title=Meat_Market_of_Aquiraz&amp;action=edit&amp;redlink=1" title="Meat Market of Aquiraz (page does not exist)">
        Meat Market of Aquiraz
       </a>
       dates to the 19th century and is built from local materials. The historian Clóvis Ramiro Jucá Neto called the market "one of the most important works of traditional architecture in Brazil." The market has a simple rectangular floor plan. The woodwork is of carnaúba palm (
       <i>
        <a href="/wiki/Copernicia_prunifera" title="Copernicia prunifera">
         Copernicia prunifera
        </a>
       </i>
       ). A single story roof is supported by a central brick column. The market became a protected structure by IPHAN in 1981.
       <sup class="reference" id="cite_ref-g_1-2">
        <a href="#cite_note-g-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-hpip-m_4-0">
        <a href="#cite_note-hpip-m-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Casa_de_C.C3.A2mara_e_Cadeia_de_Aquiraz">
       </span>
       <span class="mw-headline" id="Casa_de_Câmara_e_Cadeia_de_Aquiraz">
        Casa de Câmara e Cadeia de Aquiraz
       </span>
      </h3>
      <p>
       The former
       <a class="new" href="/w/index.php?title=Casa_de_C%C3%A2mara_e_Cadeia_de_Aquiraz&amp;action=edit&amp;redlink=1" title="Casa de Câmara e Cadeia de Aquiraz (page does not exist)">
        Casa de Câmara e Cadeia de Aquiraz
       </a>
       (Town Hall and Jail of Aquiraz) was built in two distinct stages: the first floor was built in the 18th century, and the second in 1877. The building was adapted into a sacred art museum in 1967 called the São José de Ribamar Museum of Sacred Art (Museu Sacro São José de Ribamar). It was closed for renovation in 1978 but reopened in 1980. The museum collection consists of approximately 640 pieces of sacred art. They include carved wooden images and silver objects dating to the 18th century.
       <sup class="reference" id="cite_ref-g_1-3">
        <a href="#cite_note-g-1">
         [1]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Parish_Church_of_Saint_Joseph_of_Ribamar">
        Parish Church of Saint Joseph of Ribamar
       </span>
      </h3>
      <p>
       The
       <a class="new" href="/w/index.php?title=Parish_Church_of_Saint_Joseph_of_Ribamar&amp;action=edit&amp;redlink=1" title="Parish Church of Saint Joseph of Ribamar (page does not exist)">
        Parish Church of Saint Joseph of Ribamar
       </a>
       (Igreja Matriz de São José do Ribamar) is located on Praça da Matriz and dates to the 18th century. The parish church is in a simple style with little adornment. The side of the church, unusually, faces the square, not the church façade. The ceiling of the chancel features scenes of the life of Saint Joseph. The structure has a large churchyard and with a low wall and cross.
       <sup class="reference" id="cite_ref-g_1-4">
        <a href="#cite_note-g-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-hpip-c_5-0">
        <a href="#cite_note-hpip-c-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_resident">
        Notable resident
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ana_Miranda" title="Ana Miranda">
         Ana Miranda
        </a>
        – Poet who currently resides in Aquiraz.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_city">
        Sister city
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Frederick,_Maryland" title="Frederick, Maryland">
         Frederick, Maryland
        </a>
        <sup class="reference" id="cite_ref-f_6-0">
         <a href="#cite_note-f-6">
          [6]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
