<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aracruz, Espírito Santo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Putiri.png/1200px-Putiri.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aracruz_Espírito_Santo rootpage-Aracruz_Espírito_Santo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aracruz, Espírito Santo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Aracruz
       </b>
       is a municipality at the central coast of
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Aracruz covers 1,423.87 km
       <sup>
        2
       </sup>
       (549.76 sq mi), and has a population of 93,325 with a population density of 66 inhabitants per square kilometer.
       <sup class="reference" id="cite_ref-i_1-0">
        <a href="#cite_note-i-1">
         [1]
        </a>
       </sup>
       The municipality contains part of the 785 hectares (1,940 acres)
       <a href="/wiki/Comboios_Biological_Reserve" title="Comboios Biological Reserve">
        Comboios Biological Reserve
       </a>
       , a fully protected area.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The 17,741 hectares (43,840 acres)
       <a href="/wiki/Santa_Cruz_Wildlife_Refuge" title="Santa Cruz Wildlife Refuge">
        Santa Cruz Wildlife Refuge
       </a>
       created in 2010 extends offshore from the municipality.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The coastline of the municipality is also protected in part by the 112,545 hectares (278,100 acres)
       <a href="/wiki/Costa_das_Algas_Environmental_Protection_Area" title="Costa das Algas Environmental Protection Area">
        Costa das Algas Environmental Protection Area
       </a>
       , created in 2010.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       's history begins in 1556, when two
       <a class="mw-redirect" href="/wiki/Jesuit" title="Jesuit">
        Jesuit
       </a>
       priests (Braz Lourenço and Diogo Jácomo) founded
       <a class="new" href="/w/index.php?title=Santa_Cruz,_Esp%C3%ADrito_Santo&amp;action=edit&amp;redlink=1" title="Santa Cruz, Espírito Santo (page does not exist)">
        Santa Cruz
       </a>
       , a town then called Aldeia Nova (
       <i>
        New Village
       </i>
       ). Aldeia Nova later became known as Aldeia Velha (Old Village), since it didn't prosper as much as its neighbour, which then became known as Aldeia Nova, and is today called
       <a class="mw-redirect" href="/wiki/Nova_Almeida,_ES,_Brazil" title="Nova Almeida, ES, Brazil">
        Nova Almeida
       </a>
       . Aldeia Velha became emancipated as a municipality in 1848, and changed its name to Santa Cruz. In 1943, the municipality and its capital were both renamed Aracruz. However, the biggest economic driver at the time was
       <i>
        <a href="/wiki/Jacaranda" title="Jacaranda">
         jacarandá
        </a>
       </i>
       wood, and Sauaçu held most of the wood processing plants (
       <i>
        serrarias
       </i>
       ), so in 1948 the capital was moved to Sauaçu (also called Sauassu), and the capital's name went with it. Sauaçu then became known as Aracruz, and Aracruz reverted to its formal and present name, Santa Cruz.
      </p>
      <p>
       Santa Cruz was founded at the mouth of the Piraquê-mirim and Piraquê-açu Rivers, as were a number of Amerindian tribes. After a visit from the Emperor
       <a class="mw-redirect" href="/wiki/Peter_II_of_Brazil" title="Peter II of Brazil">
        Peter II
       </a>
       who slept in Santa Cruz in 1860, he signed permission for 386 Italian families to settle in Santa Cruz, and those families founded Fazenda Nova Trento (New Trento Farm) around 1874. Other groups moved up the Piraquê-açu river to found Palmas Farm (
       <i>
        Fazenda das Palmas
       </i>
       ) and
       <a class="mw-redirect" href="/wiki/Santa_Teresa,_ES,_Brazil" title="Santa Teresa, ES, Brazil">
        Santa Teresa
       </a>
       . At this time
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       and
       <a href="/wiki/Cassava" title="Cassava">
        cassava
       </a>
       plantations were common.
      </p>
      <p>
       Another large wave of Italian immigrants began coming around 1872, when a ship called
       <i>
        Sofia
       </i>
       arrived bringing 386 Italians from the region of
       <a href="/wiki/Trento" title="Trento">
        Trento
       </a>
       . Those went on to found Nova Trento Colony.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       Today Aracruz is home to roughly 1500 Amerindians divided into six reservations: Caieiras Velha, Comboios, Irajá, Pau Brasil, Tekoá and Três Palmeiras. Only in the last couple of decades have they been able to secure their land here, as many problems with local paper industry greatly prolonged their land struggles. Those Indians are of two tribes: the
       <a href="/wiki/Tupiniquim" title="Tupiniquim">
        Tupiniquim
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Guarani_people" title="Guarani people">
        Guarani
       </a>
       . The Indians in Aracruz Municipality no longer speak their native languages, but they hold on to their traditional subsistence farming and handcraft trade.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
