<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aracaju - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Sergipe_Municip_Aracaju.svg/1200px-Sergipe_Municip_Aracaju.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aracaju rootpage-Aracaju skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aracaju
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Aracaju
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [aɾakaˈʒu]
        </a>
       </span>
       ) is the capital of the State of
       <a href="/wiki/Sergipe" title="Sergipe">
        Sergipe
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , located in the northeastern part of the country on the coast, about 350 km (217 mi) north of
       <a href="/wiki/Salvador,_Bahia" title="Salvador, Bahia">
        Salvador
       </a>
       .
      </p>
      <p>
       According to the 2016 Census, the city has 641 523 inhabitants, which represents approximately 33% of the
       <a href="/wiki/Federated_state" title="Federated state">
        state
       </a>
       <a href="/wiki/Population" title="Population">
        population
       </a>
       . Adding to the populations of the municipalities forming the Metropolitan area:
       <a href="/wiki/Barra_dos_Coqueiros" title="Barra dos Coqueiros">
        Barra dos Coqueiros
       </a>
       ,
       <a href="/wiki/Nossa_Senhora_do_Socorro" title="Nossa Senhora do Socorro">
        Nossa Senhora do Socorro
       </a>
       and
       <a href="/wiki/S%C3%A3o_Crist%C3%B3v%C3%A3o" title="São Cristóvão">
        São Cristóvão
       </a>
       .
      </p>
      <p>
       Its Metropolitan
       <a href="/wiki/Cathedral" title="Cathedral">
        Cathedral
       </a>
       Nossa Senhora da Conceiçao, dedicated to
       <a class="mw-redirect" href="/wiki/Our_Lady_of_Immaculate_Conception" title="Our Lady of Immaculate Conception">
        Our Lady of Immaculate Conception
       </a>
       , is the archiepiscopal see of the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Aracaju" title="Roman Catholic Archdiocese of Aracaju">
        Roman Catholic Archdiocese of Aracaju
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy is based on services and industry.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/GDP" title="GDP">
        GDP
       </a>
       for the city was
       <span style="white-space:nowrap">
        R$13
        <span style="margin-left:0.25em">
         918
        </span>
        <span style="margin-left:0.25em">
         124
        </span>
       </span>
       (2013).
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Through recent years, the city has being invigorated by major investors from both eastern Europe (especially from
       <a href="/wiki/Belarus" title="Belarus">
        Belarus
       </a>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       and
       <a href="/wiki/Russia" title="Russia">
        Russia
       </a>
       ) and
       <a href="/wiki/China" title="China">
        China
       </a>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       setting to be a key city on the
       <a href="/wiki/BRIC" title="BRIC">
        Brics
       </a>
       relations worldwide as well as a 'Mercocity' (adopted from
       <a href="/wiki/Mercosur" title="Mercosur">
        Mercosur
       </a>
       ).
      </p>
      <h3>
       <span class="mw-headline" id="Tourism_and_recreation">
        Tourism and recreation
       </span>
      </h3>
      <p>
       The city has emerged as a good choice in
       <a href="/wiki/Backpacking_(travel)" title="Backpacking (travel)">
        low-cost tourism
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Seen and recognized as one of the safest (63 murders per 100,000; No. 12 city in world;
       <a class="external free" href="https://en.wikipedia.org/wiki/List_of_cities_by_murder_rate">
        https://en.wikipedia.org/wiki/List_of_cities_by_murder_rate
       </a>
       ) capitals in the Northeast region and the lowest costs of living in the country, more recently has focused its tourism business in creating quality accommodation, such as world-renowned
       <a class="mw-redirect" href="/wiki/Hostels" title="Hostels">
        hostels
       </a>
       . Planned public transportation improvements were aimed at increasing the comfort and integration to the visitors users. In advance of seeking access facilities, bus lines have been performed and can be monitored in real time
       <a class="external text" href="https://web.archive.org/web/20140529085514/http://www.goolsystem.com.br/MapaPrevisao2/GoolSystem/GMaps/MapaPrevisao/MapaPrevisao.aspx?chave=M2MF8ayzoBMwn2ojmmowqvbYMuc4eCKS" rel="nofollow">
        here
       </a>
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       At the
       <a href="/wiki/2016_Summer_Olympics" title="2016 Summer Olympics">
        2016 Summer Olympics
       </a>
       the city hosts teams from seven countries.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       football athletes from
       <a href="/wiki/Japan" title="Japan">
        Japan
       </a>
       and gymnasts and swimmers curiously mostly from many eastern European countries like
       <a href="/wiki/Poland" title="Poland">
        Poland
       </a>
       ,
       <a href="/wiki/Austria" title="Austria">
        Austria
       </a>
       ,
       <a href="/wiki/Belarus" title="Belarus">
        Belarus
       </a>
       ,
       <a href="/wiki/Kazakhstan" title="Kazakhstan">
        Kazakhstan
       </a>
       ,
       <a href="/wiki/Ukraine" title="Ukraine">
        Ukraine
       </a>
       and
       <a href="/wiki/Czech_Republic" title="Czech Republic">
        Czech Republic
       </a>
       established the city as home-base for training.
      </p>
      <p>
       For the
       <a href="/wiki/2016_Summer_Paralympics" title="2016 Summer Paralympics">
        2016 Summer Paralympics Games
       </a>
       the city is accommodating athletes from
       <a href="/wiki/Eurasian_Economic_Community" title="Eurasian Economic Community">
        Eurasian Economic Community
       </a>
       countries such as the
       <a href="/wiki/Kazakhstan_at_the_Paralympics" title="Kazakhstan at the Paralympics">
        Kazakhstani paralympic team
       </a>
       and the
       <a href="/wiki/Belarus_at_the_2016_Summer_Paralympics" title="Belarus at the 2016 Summer Paralympics">
        Belarus paralympic team
       </a>
       , including paralympic swimmer champion
       <a href="/wiki/Ihar_Boki" title="Ihar Boki">
        Ihar Boki
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       Aracaju is served by
       <a href="/wiki/Santa_Maria_Airport_(Sergipe)" title="Santa Maria Airport (Sergipe)">
        Santa Maria Airport
       </a>
       , a domestic commercial airport. It dates to 1952 and became fully functional in 1958. The airport is located in the Santa Teresa neighborhood of the city and is located 12 kilometres (7.5 mi) from downtown Aracaju.
       <sup class="reference" id="cite_ref-aero_7-0">
        <a href="#cite_note-aero-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h3>
      <p>
       Aracaju is located on the northern segment of
       <a href="/wiki/BR-101" title="BR-101">
        BR-101
       </a>
       , a major north-south
       <a class="mw-redirect" href="/wiki/Rodovia_Longitudinal" title="Rodovia Longitudinal">
        longitudinal highway
       </a>
       in Brazil. It is also the easternmost point of
       <a class="new" href="/w/index.php?title=BR-235&amp;action=edit&amp;redlink=1" title="BR-235 (page does not exist)">
        BR-235
       </a>
       , an incomplete highway which is projected to run from Aracaju west to
       <a href="/wiki/Novo_Progresso" title="Novo Progresso">
        Novo Progresso
       </a>
       ,
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       is the official national language, and thus the primary language taught in schools, with
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       and
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       also part of the official
       <a class="mw-redirect" href="/wiki/High_school" title="High school">
        high school
       </a>
       curriculum.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Educational_institutions">
        Educational institutions
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Federal_University_of_Sergipe" title="Federal University of Sergipe">
         Federal University of Sergipe
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidade_Tiradentes&amp;action=edit&amp;redlink=1" title="Universidade Tiradentes (page does not exist)">
         Universidade Tiradentes
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Federal_de_Educa%C3%A7%C3%A3o,_Ci%C3%AAncia_e_Tecnologia_de_Sergipe&amp;action=edit&amp;redlink=1" title="Instituto Federal de Educação, Ciência e Tecnologia de Sergipe (page does not exist)">
         Instituto Federal de Educação, Ciência e Tecnologia de Sergipe
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_Maur%C3%ADcio_de_Nassau&amp;action=edit&amp;redlink=1" title="Faculdade Maurício de Nassau (page does not exist)">
         Faculdade Maurício de Nassau
        </a>
        (Uninassau)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_Est%C3%A1cio_de_Sergipe&amp;action=edit&amp;redlink=1" title="Faculdade Estácio de Sergipe (page does not exist)">
         Faculdade Estácio de Sergipe
        </a>
        (Fase)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Sistema_COC_de_Educa%C3%A7%C3%A3o&amp;action=edit&amp;redlink=1" title="Sistema COC de Educação (page does not exist)">
         Sistema COC de Educação
        </a>
        (UniCOC)
       </li>
       <li>
        <a href="/wiki/Universidade_Norte_do_Paran%C3%A1" title="Universidade Norte do Paraná">
         Universidade Norte do Paraná
        </a>
        (Unopar)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Aracaju’s climate is hot and humid. The average annual temperature is 26 °C or 78.8 °F and average annual rainfall is 1,695.3 millimetres or 66.74 inches.
       <sup class="reference" id="cite_ref-Rainfall_INMET_8-0">
        <a href="#cite_note-Rainfall_INMET-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The hottest months Aracaju experiences are January, February and March, with
       <a class="mw-redirect" href="/wiki/Temperatures" title="Temperatures">
        temperatures
       </a>
       averaging 27 °C or 80.6 °F,
       <sup class="reference" id="cite_ref-DailyMeanC_INMET_9-0">
        <a href="#cite_note-DailyMeanC_INMET-9">
         [9]
        </a>
       </sup>
       while the average highs are 30 °C or 86 °F
       <sup class="reference" id="cite_ref-AverageHighC_INMET_10-0">
        <a href="#cite_note-AverageHighC_INMET-10">
         [10]
        </a>
       </sup>
       and the minimum is 24 °C or 75.2 °F.
       <sup class="reference" id="cite_ref-AverageLowC_INMET_11-0">
        <a href="#cite_note-AverageLowC_INMET-11">
         [11]
        </a>
       </sup>
       The mildest are July and August, with temperatures averaging 24 °C or 75.2 °F,
       <sup class="reference" id="cite_ref-DailyMeanC_INMET_9-1">
        <a href="#cite_note-DailyMeanC_INMET-9">
         [9]
        </a>
       </sup>
       with a mean maximum not exceeding 28 °C or 82.4 °F,
       <sup class="reference" id="cite_ref-AverageHighC_INMET_10-1">
        <a href="#cite_note-AverageHighC_INMET-10">
         [10]
        </a>
       </sup>
       and at night the temperature drops to 22 °C or 71.6 °F.
       <sup class="reference" id="cite_ref-AverageLowC_INMET_11-1">
        <a href="#cite_note-AverageLowC_INMET-11">
         [11]
        </a>
       </sup>
       However, it may happen that the temperature gets warmer in “winter” and cooler in “summer,” as in 2002.
      </p>
      <p>
       Aracaju experiences its wettest months between March and July, owing to the strong wind created by lower temperatures in the South and Southeast. During this period, the average amount of rainfall exceeds 200 millimetres or 8 inches per month, and the rainiest month of all is May, when rainfall averages approximately 334 millimetres or 13.15 inches. The driest months, between September and February, see the winds weakening and only really managing to bring light clouds. There is also less rain. The driest month is November, when rainfall averages approximately 52 millimetres or 2.05 inches. The average rainfall during these months is between approximately 50 and 100 millimetres (1.97 and 3.94 in).
       <sup class="reference" id="cite_ref-Rainfall_INMET_8-1">
        <a href="#cite_note-Rainfall_INMET-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       The natural vegetation surrounding Aracaju is
       <a href="/wiki/Tropical_rainforest" title="Tropical rainforest">
        tropical rainforest
       </a>
       . Rainforests are characterized by high rainfall, with minimum normal annual rainfall between 2,000 mm (about 78 inches or 2 meters) and 1,700 mm (about 67 inches). The soil can be poor because high rainfall tends to leach out soluble nutrients.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
