<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Araranguá - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/SantaCatarina_Municip_Ararangua.svg/1200px-SantaCatarina_Municip_Ararangua.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Araranguá rootpage-Araranguá skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Araranguá
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Araranguá
       </b>
       is a city located in the southern part of
       <a href="/wiki/Santa_Catarina_(state)" title="Santa Catarina (state)">
        Santa Catarina
       </a>
       state, in the south of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It has 59,134 inhabitants and was settled mainly by
       <a href="/wiki/Azores" title="Azores">
        Azoreans
       </a>
       and
       <a href="/wiki/Italy" title="Italy">
        Italians
       </a>
       . Araranguá is known as "A Cidade das Avenidas" ("
       <i>
        The City of the Avenues
       </i>
       ") because of its wide roads.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Until the 18th century, the city was inhabited mostly by
       <a class="new" href="/w/index.php?title=Carij%C3%B3s&amp;action=edit&amp;redlink=1" title="Carijós (page does not exist)">
        Carijós
       </a>
       and
       <a href="/wiki/Kaingang" title="Kaingang">
        Kaingang
       </a>
       Indians. These ethnics groups disappeared after the arrival of the first Europeans settlers.
      </p>
      <p>
       On 11 February 1728, was started the opening of the Caminho dos Conventos way that linked Morro dos Conventos ("
       <i>
        Convents Mountain
       </i>
       ") to Curitiba. This way became used mostly by the tropeiros, who carried cattle from
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       to
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       . Araranguá became a waypoint for those between
       <a href="/wiki/Viam%C3%A3o" title="Viamão">
        Viamão
       </a>
       (former capital of Rio Grande do Sul) and
       <a href="/wiki/Lages" title="Lages">
        Lages
       </a>
       (in the top of the Planalto Serrano).
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The first to arrive in Araranguá region were the
       <a href="/wiki/Portugal" title="Portugal">
        Portugueses
       </a>
       , who came from
       <a href="/wiki/Laguna,_Santa_Catarina" title="Laguna, Santa Catarina">
        Laguna
       </a>
       in the beginning of the 19th century. They first settled in the Morro dos Conventos. Later,
       <a href="/wiki/Italy" title="Italy">
        Italian
       </a>
       ,
       <a href="/wiki/Germany" title="Germany">
        German
       </a>
       ,
       <a href="/wiki/Poland" title="Poland">
        Polish
       </a>
       and
       <a href="/wiki/Spain" title="Spain">
        Spanish
       </a>
       immigrants and the African
       <a class="mw-redirect" href="/wiki/Slaves" title="Slaves">
        slaves
       </a>
       arrived in the city.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       In 1816 was inaugurated in the village of Canjicas the first chapel in the region. In 1864 was created the first church within the current city of Araranguá.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The city was founded 3 April 1880, and was named Araranguá after the
       <a href="/wiki/Ararangu%C3%A1_River" title="Araranguá River">
        Araranguá River
       </a>
       . The village was promoted to the condition of city in 1921.
      </p>
      <p>
       Along the 20th century the city underwent some dismemberments. The city of Criciúma emancipated in 1925 followed by Turvo (1948), Sombrio (1953), Maracajá (1967) and Balneário Arroio do Silva (1997).
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Araranguá was struck by the
       <a class="mw-redirect" href="/wiki/Cyclone_Catarina" title="Cyclone Catarina">
        Cyclone Catarina
       </a>
       in the night between 28 and 29 March 2003 with winds up to 150 km/h. This event still intrigues scientists.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The city was again struck by at least two
       <a class="mw-redirect" href="/wiki/Tornadoes" title="Tornadoes">
        tornadoes
       </a>
       in the night of September, the 29th of 2009, the first ever recorded in the urban area, although others have been already spotted in rural areas. A school gymnasium collapsed over a house and many windows were broken in some shops, but there were no victims.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <ul>
       <li>
        Agriculture – production of rice,
        <a href="/wiki/Bean" title="Bean">
         beans
        </a>
        , tobacco and
        <a href="/wiki/Maize" title="Maize">
         corn
        </a>
        .
       </li>
       <li>
        Industry – based on
        <a href="/wiki/Metallurgy" title="Metallurgy">
         metallurgy
        </a>
        ,
        <a href="/wiki/Pottery" title="Pottery">
         ceramics
        </a>
        , furniture and textiles.
       </li>
       <li>
        Commerce
       </li>
       <li>
        Tourism
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The city has a campus of the
       <a href="/wiki/Federal_University_of_Santa_Catarina" title="Federal University of Santa Catarina">
        Federal University of Santa Catarina
       </a>
       , inaugurated on August 10, 2009. With headquarters in Mato Alto and Jardim das Avenidas, the campus offers 4 undergraduate programs (Computer Engineering, Energy Engineering, Physiotherapy and Information and Communication Technologies) and 4 masters programs (Rehabilitation Sciences, Energy and Sustainability, Physics Teaching and Information and Communication Technologies).
      </p>
      <p>
       Also located in Araranguá is a campus of the
       <a href="/wiki/Federal_Institute_of_Santa_Catarina" title="Federal Institute of Santa Catarina">
        Federal Institute of Santa Catarina
       </a>
       , which offers technical courses in Electromechanics, Fashion and Apparel Production, and undergraduate programs in Fashion Design and Physics .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Highways">
        Highways
       </span>
      </h3>
      <p>
       Araranguá is accessed by road mainly from the
       <a href="/wiki/BR-101" title="BR-101">
        BR-101
       </a>
       , an important highway that connects several major Brazilian cities. It lies roughly halfway between
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       and
       <a href="/wiki/Florian%C3%B3polis" title="Florianópolis">
        Florianópolis
       </a>
       , the former being 210 km (130 mi) away.
      </p>
      <h3>
       <span class="mw-headline" id="Buses">
        Buses
       </span>
      </h3>
      <p>
       The city is served by Viação Cidade
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       for intra-city routes and by União, Pluma, SantoAnjo and Eucatur for inter-city and inter-state routes. Among cities served are
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       ,
       <a href="/wiki/Florian%C3%B3polis" title="Florianópolis">
        Florianópolis
       </a>
       ,
       <a href="/wiki/Curitiba" title="Curitiba">
        Curitiba
       </a>
       and
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       besides most of the neighboring cities and cities along those routes.
      </p>
      <h3>
       <span class="mw-headline" id="Airports">
        Airports
       </span>
      </h3>
      <p>
       The city had an airport served by
       <a href="/wiki/Varig" title="Varig">
        Varig
       </a>
       in the 1950s but the runway remained without maintenance and remained just a dirt strip used by general aviation until the 1990s when the city developed around it and the area became too unsafe to any operation. Currently the nearest airport,
       <a href="/wiki/Diom%C3%ADcio_Freitas_Airport" title="Diomício Freitas Airport">
        Diomício Freitas Airport
       </a>
       , is located in
       <a href="/wiki/Forquilhinha" title="Forquilhinha">
        Forquilhinha
       </a>
       , 31 kilometres or 19 miles away, served only by
       <a href="/wiki/Azul_Brazilian_Airlines" title="Azul Brazilian Airlines">
        Azul Brazilian Airlines
       </a>
       and some private charter companies. The
       <a href="/wiki/Jaguaruna_Regional_Airport" title="Jaguaruna Regional Airport">
        Jaguaruna Regional Airport
       </a>
       , lies 57 kilometres or 35 miles from Araranguá's city center.
      </p>
      <div aria-labelledby="Places_adjacent_to_Araranguá" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
