<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Arica - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/c/ce/Montaje_de_Arica.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arica rootpage-Arica skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Arica
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Arica
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <a href="/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key">
        <i title="English pronunciation respelling">
         ə-
         <span style="font-size:90%">
          REE
         </span>
         -kə
        </i>
       </a>
       ;
       <small>
        Spanish:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [aˈɾika]
        </a>
       </span>
       ) is a
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       and a port city with a population of 196,590 in the
       <a href="/wiki/Arica_Province" title="Arica Province">
        Arica Province
       </a>
       of northern
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       's
       <a href="/wiki/Arica_y_Parinacota_Region" title="Arica y Parinacota Region">
        Arica y Parinacota Region
       </a>
       . It is Chile's northernmost city, being located only 18 km (11 mi) south of the border with
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       . The city is the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       of both the Arica Province and the Arica and Parinacota Region. Arica has a mild, temperate climate with some of the lowest annual rainfall rates anywhere in the world, consequently there are rarely any clouds over Arica.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Arica is located at the bend of South America's western coast known as the Arica Bend or Arica Elbow. At the location of the city are two lush valleys that dissect the
       <a href="/wiki/Atacama_Desert" title="Atacama Desert">
        Atacama Desert
       </a>
       converge:
       <a href="/wiki/Azapa_Valley" title="Azapa Valley">
        Azapa
       </a>
       and
       <a href="/wiki/Lluta_River" title="Lluta River">
        Lluta
       </a>
       . These valleys provide fruit for export.
       <sup class="reference" id="cite_ref-Brit_4-0">
        <a href="#cite_note-Brit-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Arica is an important port for a large inland region of South America. The city serves a
       <a class="mw-redirect" href="/wiki/Free_port" title="Free port">
        free port
       </a>
       for Bolivia and manages a substantial part of that country's trade.
       <sup class="reference" id="cite_ref-Brit_4-1">
        <a href="#cite_note-Brit-4">
         [4]
        </a>
       </sup>
       In addition it is the end station of the Bolivian
       <a class="mw-redirect" href="/wiki/Oil_pipeline" title="Oil pipeline">
        oil pipeline
       </a>
       beginning in
       <a href="/wiki/Oruro,_Bolivia" title="Oruro, Bolivia">
        Oruro
       </a>
       .
       <sup class="reference" id="cite_ref-Brit_4-2">
        <a href="#cite_note-Brit-4">
         [4]
        </a>
       </sup>
       The city's strategic position is enhanced by being next to the
       <a href="/wiki/Chile_Route_5" title="Chile Route 5">
        Pan-American Highway
       </a>
       , being connected to both
       <a href="/wiki/Tacna" title="Tacna">
        Tacna
       </a>
       in Peru and
       <a href="/wiki/La_Paz" title="La Paz">
        La Paz
       </a>
       in Bolivia by railroad and being served by
       <a href="/wiki/Chacalluta_International_Airport" title="Chacalluta International Airport">
        an international airport
       </a>
       .
      </p>
      <p>
       Its mild weather has made Arica known as the "city of the eternal spring" in Chile while its beaches are frequented by Bolivians.
       <sup class="reference" id="cite_ref-Brit_4-3">
        <a href="#cite_note-Brit-4">
         [4]
        </a>
       </sup>
       The city was an important port already during
       <a href="/wiki/Colonial_Chile" title="Colonial Chile">
        Spanish colonial rule
       </a>
       . Chile
       <a href="/wiki/Battle_of_Arica" title="Battle of Arica">
        seized the city from Peru
       </a>
       in 1880 following the
       <a href="/wiki/War_of_the_Pacific" title="War of the Pacific">
        War of the Pacific
       </a>
       and was recognized as Chilean by Peru
       <a href="/wiki/Treaty_of_Lima_(1929)" title="Treaty of Lima (1929)">
        in 1929
       </a>
       . A substantial part of
       <a class="mw-redirect" href="/wiki/African_Chilean" title="African Chilean">
        African Chileans
       </a>
       live in or trace their origins to Arica.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Archaeological findings indicate that Arica was inhabited by different native groups dating back 10,000 years.
      </p>
      <h3>
       <span class="mw-headline" id="Colonial_period">
        Colonial period
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Spanish_people" title="Spanish people">
        Spaniards
       </a>
       settled the land under captain Lucas Martinez de Begazo in 1541, and in 1570, the area was grandly retitled as "La Muy Ilustre y Real Ciudad San Marcos de Arica" (the very illustrious and royal city of San Marcos of Arica). By 1545, Arica was the main export entrepot for Bolivian
       <a href="/wiki/Silver" title="Silver">
        silver
       </a>
       coming down from
       <a href="/wiki/Potos%C3%AD" title="Potosí">
        Potosí
       </a>
       , which then possessed the world's largest
       <a class="mw-redirect" href="/wiki/Silver_mine" title="Silver mine">
        silver mine
       </a>
       . Arica thus held the crucial role as one of the leading ports of the
       <a href="/wiki/Spanish_Empire" title="Spanish Empire">
        Spanish Empire
       </a>
       . The envious riches made Arica the target for
       <a class="mw-redirect" href="/wiki/Pirate" title="Pirate">
        pirates
       </a>
       ,
       <a href="/wiki/Buccaneer" title="Buccaneer">
        buccaneers
       </a>
       , and
       <a href="/wiki/Privateer" title="Privateer">
        privateers
       </a>
       , among whom
       <a href="/wiki/Francis_Drake" title="Francis Drake">
        Francis Drake
       </a>
       ,
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <a href="/wiki/Thomas_Cavendish" title="Thomas Cavendish">
        Thomas Cavendish
       </a>
       ,
       <a href="/wiki/Richard_Hawkins" title="Richard Hawkins">
        Richard Hawkins
       </a>
       ,
       <a href="/wiki/Joris_van_Spilbergen" title="Joris van Spilbergen">
        Joris van Spilbergen
       </a>
       ,
       <a href="/wiki/John_Watling" title="John Watling">
        John Watling
       </a>
       , Simon de Cordes, Leandro de Valencia,
       <a href="/wiki/Bartholomew_Sharp" title="Bartholomew Sharp">
        Bartholomew Sharp
       </a>
       ,
       <a href="/wiki/William_Dampier" title="William Dampier">
        William Dampier
       </a>
       , and
       <a href="/wiki/John_Clipperton" title="John Clipperton">
        John Clipperton
       </a>
       all took part in looting the city.
      </p>
      <h3>
       <span id="Peruvian_period_.281821.E2.80.931880.29">
       </span>
       <span class="mw-headline" id="Peruvian_period_(1821–1880)">
        Peruvian period (1821–1880)
       </span>
      </h3>
      <p>
       Following the collapse of Spanish rule, in 1821, Arica was part of the recently independent Peruvian Republic. The Peruvian Constitution of 1823 regards it as a province of the Department of
       <a href="/wiki/Arequipa" title="Arequipa">
        Arequipa
       </a>
       .
      </p>
      <p>
       In 1855, Peru inaugurated the Arica-
       <a href="/wiki/Tacna" title="Tacna">
        Tacna
       </a>
       railroad (53 km long), one of the first in Latin America. The rail line still functions today.
      </p>
      <p>
       The
       <a href="/wiki/1868_Arica_earthquake" title="1868 Arica earthquake">
        earthquake of August 13, 1868
       </a>
       struck near the city with an estimated magnitude of 8.0 to 9.0 Estimates on the death toll vary greatly, some estimates have the number at 25,000 to 70,000 people.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Others estimate that the population of Arica was less than 3,000 people and the death toll was around 300.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       It triggered a
       <a href="/wiki/Tsunami" title="Tsunami">
        tsunami
       </a>
       , measurable across the
       <a class="mw-redirect" href="/wiki/Pacific" title="Pacific">
        Pacific
       </a>
       in
       <a href="/wiki/Hawaii" title="Hawaii">
        Hawaii
       </a>
       ,
       <a href="/wiki/Japan" title="Japan">
        Japan
       </a>
       and
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       . As Arica lies very close to the
       <a href="/wiki/Subduction" title="Subduction">
        subduction
       </a>
       zone known as the
       <a href="/wiki/Peru%E2%80%93Chile_Trench" title="Peru–Chile Trench">
        Peru–Chile Trench
       </a>
       where the
       <a href="/wiki/Nazca_Plate" title="Nazca Plate">
        Nazca Plate
       </a>
       dives beneath the
       <a href="/wiki/South_American_Plate" title="South American Plate">
        South American Plate
       </a>
       , the city is subject to
       <a href="/wiki/Megathrust_earthquake" title="Megathrust earthquake">
        megathrust earthquakes
       </a>
       .
      </p>
      <h3>
       <span id="Chilenization_period_.281880.E2.80.931929.29">
       </span>
       <span class="mw-headline" id="Chilenization_period_(1880–1929)">
        Chilenization period (1880–1929)
       </span>
      </h3>
      <p>
       Chilean forces occupied the region following the
       <a href="/wiki/War_of_the_Pacific" title="War of the Pacific">
        War of the Pacific
       </a>
       . The
       <a href="/wiki/Treaty_of_Anc%C3%B3n" title="Treaty of Ancón">
        Treaty of Ancón
       </a>
       in 1883 formally acceded the region to Chilean control. The 1929 Tacna-Arica compromise in the
       <a href="/wiki/Treaty_of_Lima_(1929)" title="Treaty of Lima (1929)">
        Treaty of Lima
       </a>
       subsequently restored
       <a href="/wiki/Tacna" title="Tacna">
        Tacna
       </a>
       to Peru but Arica remained part of Chile.
      </p>
      <h3>
       <span id="Modern_Arica_.281929.E2.80.93present.29">
       </span>
       <span class="mw-headline" id="Modern_Arica_(1929–present)">
        Modern Arica (1929–present)
       </span>
      </h3>
      <p>
       In 1958, the Chilean Government established the "Junta de Adelanto de Arica" (Board of Development for Arica), which promulgated many tax incentives for the establishment of industries, such as vehicle assembly plants, a tax-free zone, and a casino, among others.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Many car manufacturers opened plants in Arica, such as
       <a href="/wiki/Citro%C3%ABn" title="Citroën">
        Citroën
       </a>
       ,
       <a href="/wiki/Peugeot" title="Peugeot">
        Peugeot
       </a>
       ,
       <a href="/wiki/Volvo" title="Volvo">
        Volvo
       </a>
       ,
       <a href="/wiki/Ford_Motor_Company" title="Ford Motor Company">
        Ford
       </a>
       and
       <a href="/wiki/General_Motors" title="General Motors">
        General Motors
       </a>
       , which produced the Chevrolet LUV pickup until 2008.
      </p>
      <p>
       In 1975, together with Chile's new open economy policies, the "Junta de Adelanto de Arica" was abolished.
      </p>
      <p>
       The Arica and Parinacota Region was created on October 8, 2007 under Law 20.175, promulgated on March 23, 2007 by President
       <a href="/wiki/Michelle_Bachelet" title="Michelle Bachelet">
        Michelle Bachelet
       </a>
       in the city of Arica.
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       According to the 2002 census by the
       <a href="/wiki/National_Statistics_Institute_(Chile)" title="National Statistics Institute (Chile)">
        National Statistics Institute
       </a>
       , Arica spans an area of 4,799.4 km
       <sup>
        2
       </sup>
       (1,853 sq mi) and has 185,268 inhabitants (91,742 men and 93,526 women). Of these, 175,441 (94.7%) lived in
       <a href="/wiki/Urban_area" title="Urban area">
        urban areas
       </a>
       and 9,827 (5.3%) in
       <a href="/wiki/Rural_area" title="Rural area">
        rural areas
       </a>
       . The population grew by 8.8% (14,964 people) between the 1992 and 2002 censuses. Arica is home to 97.7% of the total population of the region.
       <sup class="reference" id="cite_ref-INE_2-3">
        <a href="#cite_note-INE-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The population of Arica is made up of various long-established groups to the region, and other more recent arrivals settled at differening times. Among the long-established groups, the oldest consists of indigenous
       <a href="/wiki/Indigenous_peoples_in_Chile" title="Indigenous peoples in Chile">
        Amerindians
       </a>
       , such as the
       <a href="/wiki/Aymara_people" title="Aymara people">
        Aymara
       </a>
       , whose presence in the region is of several millenia. These are followed by the second oldest, the local colonial-era groups, which includes local mestizos (of mixed Spanish-Amerindian origin), local criollos (whites of colonial Spanish origin), and local
       <a class="mw-redirect" href="/wiki/Afro-Chilean" title="Afro-Chilean">
        afrodescendants
       </a>
       of colonial-era slaves. The third oldest group consists of early post-colonial
       <a class="mw-redirect" href="/wiki/Chinese_Chilean" title="Chinese Chilean">
        Chinese Chileans
       </a>
       who first arrived as miners and rail workers in the 1890s.
      </p>
      <p>
       These long-established groups of Ariqueños have been augmented by various later settlers, mostly other criollos and mestizo Chileans from elsewhere around Chile, but also numerous Europeans, who arrived in the 1900’s, including more Spaniards arriving from Spain, as well as Italians, Greeks, British, and French. These arrived at different times during the last century.
      </p>
      <p>
       Some Ariqueños, primarily the indigenous Amerindians, but also the afrodescendants, share cultural affinities to counterpart populations in neighbouring border areas of Peru, and more distantly, Bolivia.
      </p>
      <p>
       The urban area of Arica has 175,441 inhabitants in an area of 41.89 km². Arica in 2007 had more than 185,000 inhabitants (not counting the inhabitants of the valleys and Lluta Azapa, with that reach almost to the 194.000 inhabitants). The growing city of Arica spreads outward into the desert and the Peru-Chile border. The Azapa Valley has developed a year-round agricultural economy due to improvements in irrigation and transportation of its products.
      </p>
      <p>
       The villages that make up the commune are Villa Frontera and San Miguel de Azapa. Some hamlets are Poconchile, Molinas, Sora, Las Maitas and Caleta Vitor.
      </p>
      <p>
       Arica was made famous in 1970 by the spiritual master
       <a class="mw-redirect" href="/wiki/Oscar_Ichazo" title="Oscar Ichazo">
        Oscar Ichazo
       </a>
       when he held a 10-month training there for 50 North Americans from the
       <a href="/wiki/Esalen_Institute" title="Esalen Institute">
        Esalen Institute
       </a>
       in California. The
       <a href="/wiki/Arica_School" title="Arica School">
        Arica School
       </a>
       , based in the United States of America, has influenced thousands of people all over the world.
      </p>
      <p>
       The commune of Arica is composed of 19 census districts.
      </p>
      <p>
       <small>
        <i>
         Source
        </i>
        : INE 2007 report, "Territorial division of Chile"
        <sup class="reference" id="cite_ref-2007INE_8-0">
         <a href="#cite_note-2007INE-8">
          [8]
         </a>
        </sup>
       </small>
      </p>
      <h3>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Dante_Poli" title="Dante Poli">
         Dante Poli
        </a>
        – former footballer
       </li>
       <li>
        <a href="/wiki/Hip%C3%B3lito_Unanue" title="Hipólito Unanue">
         Hipólito Unanue
        </a>
        – physician, and briefly
        <a href="/wiki/President_of_Peru" title="President of Peru">
         president of Peru
        </a>
       </li>
       <li>
        <a href="/wiki/Am%C3%A9rico" title="Américo">
         Américo
        </a>
        – singer
       </li>
       <li>
        <a href="/wiki/Cha%C3%B1aral_Ortega-Miranda" title="Chañaral Ortega-Miranda">
         Chañaral Ortega-Miranda
        </a>
        (b. 1973) – classical composer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Features">
        Features
       </span>
      </h2>
      <p>
       The
       <i>
        <a href="/wiki/Morro_de_Arica" title="Morro de Arica">
         Morro de Arica
        </a>
       </i>
       is a steep and tall hill located in the city. Its height is 139 meters above sea level. It was the last bulwark of defence for the Peruvian troops who garrisoned the city. It was
       <a href="/wiki/Battle_of_Arica" title="Battle of Arica">
        assaulted and captured
       </a>
       on June 7, 1880 by Chilean troops in the last part of their
       <i>
        Campaña del Desierto
       </i>
       (Desert Campaign) during the War of the Pacific.
      </p>
      <p>
       Near the city is the
       <a href="/wiki/Azapa_Valley" title="Azapa Valley">
        Azapa Valley
       </a>
       , an
       <a href="/wiki/Oasis" title="Oasis">
        oasis
       </a>
       where vegetables and Azapa olives are grown. Economically, it is an important port for Chilean
       <a href="/wiki/Ore" title="Ore">
        ore
       </a>
       , and its
       <a href="/wiki/Tropics" title="Tropics">
        tropical
       </a>
       latitude, dry climate, and the city's beach, have made Arica a popular tourist destination. It is also a center of
       <a href="/wiki/Rail_transport" title="Rail transport">
        rail
       </a>
       communication with Bolivia and has its own
       <a href="/wiki/Chacalluta_International_Airport" title="Chacalluta International Airport">
        international airport
       </a>
       . Arica has strong ties with the city of Tacna, Peru; many people cross the border daily to travel between the cities, partly because many services (for example, dentists) are cheaper on the Peruvian side. Arica is connected to
       <a href="/wiki/Tacna" title="Tacna">
        Tacna
       </a>
       in Peru and
       <a href="/wiki/Arica%E2%80%93La_Paz_railway" title="Arica–La Paz railway">
        to La Paz
       </a>
       in Bolivia by separate railroad lines.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       According to the
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen_Climate_Classification" title="Köppen Climate Classification">
        Köppen Climate Classification
       </a>
       system, Arica features the rare
       <a href="/wiki/Desert_climate#Mild_desert_climates" title="Desert climate">
        mild desert climate
       </a>
       , abbreviated "BWn" on climate maps.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       Unlike many other cities with arid climates, Arica seldom sees extreme temperatures throughout the course of the year. Arica is also known as the driest inhabited place on Earth, at least as measured by rainfall: average annual precipitation is 0.76 mm (0.03 inches), as measured at the airport meteorological station.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Despite its lack of rainfall, Arica typically has a relatively high humidity, with levels similar to those of equatorial climates. The sunshine intensity is similar to the
       <a href="/wiki/Sahara" title="Sahara">
        Sahara desert
       </a>
       region in the Northern Hemisphere (or like the
       <a href="/wiki/Cape_Verde" title="Cape Verde">
        Cape Verde
       </a>
       islands).
      </p>
      <div style="clear:both;">
      </div>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       As a commune, Arica is a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       administered by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by an
       <a href="/wiki/Alcalde" title="Alcalde">
        alcalde
       </a>
       who is directly elected every four years. The 2008–2012 alcalde is Waldo Sankán Martínez (
       <a class="mw-redirect" href="/wiki/Independent_(politician)" title="Independent (politician)">
        Independent
       </a>
       ).
       <sup class="reference" id="cite_ref-Official_1-1">
        <a href="#cite_note-Official-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , Arica is represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by Mr.
       <a href="/wiki/Vlado_Mirosevic" title="Vlado Mirosevic">
        Vlado Mirosevic
       </a>
       (Partido Liberal) and Mr. Luis Rocaful as part of the 1st electoral district, which includes the entire Arica and Parinacota Region. The commune is represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Fulvio Rossi Ciocca (
       <a href="/wiki/Socialist_Party_of_Chile" title="Socialist Party of Chile">
        PS
       </a>
       ) and Jaime Orpis Bouchon (UDI) as part of the 1st senatorial constituency (Arica and Parinacota Region and
       <a href="/wiki/Tarapac%C3%A1_Region" title="Tarapacá Region">
        Tarapacá Region
       </a>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Arica was one of the four host cities of the
       <a href="/wiki/1962_FIFA_World_Cup" title="1962 FIFA World Cup">
        1962 FIFA World Cup
       </a>
       , and it was the venue for a
       <a href="/wiki/Rip_Curl" title="Rip Curl">
        Rip Curl
       </a>
       Pro Search surfing event that took place from June 20 to July 1, 2007. Arica Plays host to a leg of the International Bodyboarding Association's world tour event every year at the notorious "el flops" surf break. The event has been running since 2004.
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <ol>
       <li>
        <a href="/wiki/Morro_de_Arica" title="Morro de Arica">
         Morro de Arica
        </a>
        : the prominent mount rising above the city, affording sweeping views.
       </li>
       <li>
        Catedral de San Marcos de Arica: the magnificent church designed by
        <a href="/wiki/Gustave_Eiffel" title="Gustave Eiffel">
         Gustave Eiffel
        </a>
        was built in the 1870s.
       </li>
       <li>
        Plaza Colón: the civic heart of the city, the public square is where its residents congregate for celebrations, diversions or just being a part of the community.
       </li>
      </ol>
      <p>
       Other attractions include the former house of the Governor, the House of Culture, railway station Arica-La Paz, the Archaeological and Anthropological Museum of San Miguel de Azapa, Sea and Historical Arms and Arica. For evening entertainment there is the Casino de Arica.
      </p>
      <h3>
       <span class="mw-headline" id="Beaches">
        Beaches
       </span>
      </h3>
      <p>
       More than 20 km of beaches, many known for the quality of surfing, span across the Coastal Range in the northern sector. The harbored location makes these beaches unique from other cities in Chile in terms of topography.
      </p>
      <p>
       From north to south the beaches are located
       <a class="new" href="/w/index.php?title=Playa_Las_Machas&amp;action=edit&amp;redlink=1" title="Playa Las Machas (page does not exist)">
        Las Machas
       </a>
       ,
       <a class="new" href="/w/index.php?title=Playa_Chinchorro&amp;action=edit&amp;redlink=1" title="Playa Chinchorro (page does not exist)">
        Chinchorro
       </a>
       ,
       <a class="new" href="/w/index.php?title=Playa_del_Alacr%C3%A1n&amp;action=edit&amp;redlink=1" title="Playa del Alacrán (page does not exist)">
        del Alacrán
       </a>
       ,
       <a class="new" href="/w/index.php?title=Playa_El_Laucho&amp;action=edit&amp;redlink=1" title="Playa El Laucho (page does not exist)">
        El Laucho
       </a>
       ,
       <a class="new" href="/w/index.php?title=Playa_La_Lisera&amp;action=edit&amp;redlink=1" title="Playa La Lisera (page does not exist)">
        La Lisera
       </a>
       ,
       <a class="new" href="/w/index.php?title=Playa_Brava&amp;action=edit&amp;redlink=1" title="Playa Brava (page does not exist)">
        Brava
       </a>
       ,
       <a class="new" href="/w/index.php?title=Playa_Arenillas_Negras&amp;action=edit&amp;redlink=1" title="Playa Arenillas Negras (page does not exist)">
        Arenillas Negras
       </a>
       ,
       <a class="new" href="/w/index.php?title=Playa_La_Capilla&amp;action=edit&amp;redlink=1" title="Playa La Capilla (page does not exist)">
        La Capilla
       </a>
       ,
       <a class="new" href="/w/index.php?title=Playa_Corazones&amp;action=edit&amp;redlink=1" title="Playa Corazones (page does not exist)">
        Corazones
       </a>
       and
       <a class="new" href="/w/index.php?title=Playa_La_Liserilla&amp;action=edit&amp;redlink=1" title="Playa La Liserilla (page does not exist)">
        La Liserilla
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Other_tourist_sites">
        Other tourist sites
       </span>
      </h3>
      <ul>
       <li>
        <b>
         <a href="/wiki/Chungar%C3%A1_Lake" title="Chungará Lake">
          Chungará Lake
         </a>
        </b>
        : Arica is the main access road to the lake, the 29th highest in the world (and the 10th highest in South America)
        <a class="external autonumber" href="http://www.highestlake.com/highest-lake-world.html" rel="nofollow">
         [2]
        </a>
        , with an approximate height of 4517 metres. It is located within the
        <a href="/wiki/Lauca_National_Park" title="Lauca National Park">
         Lauca National Park
        </a>
        .
       </li>
       <li>
        <b>
         <a class="new" href="/w/index.php?title=Pucar%C3%A1_de_Copaquilla&amp;action=edit&amp;redlink=1" title="Pucará de Copaquilla (page does not exist)">
          Pucará de Copaquilla
         </a>
        </b>
        : about 3,000 metres above sea level, dates from the 12th century, declared
        <a class="mw-redirect" href="/wiki/Monumentos_Nacionales_de_Chile" title="Monumentos Nacionales de Chile">
         National Monument
        </a>
        , located on a promontory that serves as the defence has a double stone wall, which protects a series of internal spaces. From this point it is possible to observe the pre-and streams.
       </li>
       <li>
        <b>
         Termas de Jurasi
        </b>
        a few miles southeast of
        <a href="/wiki/Putre" title="Putre">
         Putre
        </a>
        , by
        <a class="new" href="/w/index.php?title=Ruta_11-CH&amp;action=edit&amp;redlink=1" title="Ruta 11-CH (page does not exist)">
         Ruta 11-CH
        </a>
        , turning off a dirt road. Underground waters are home to temperatures above 40 °C (104 °F) which are reputed to have medicinal properties.
       </li>
       <li>
        <b>
         Surf
        </b>
        Arica is a world-famous spot for surfing. The wave known as "El Gringo" hosts surfing and
        <a href="/wiki/Bodyboarding" title="Bodyboarding">
         bodyboarding
        </a>
        world championships every year. In 2007, Arica was the site for an ASP world tour contest. Others stops on this tour include Hawaii,
        <a href="/wiki/Tahiti" title="Tahiti">
         Tahiti
        </a>
        ,
        <a href="/wiki/Fiji" title="Fiji">
         Fiji
        </a>
        and South Africa.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Passenger train services on the
       <a href="/wiki/Arica%E2%80%93La_Paz_railway" title="Arica–La Paz railway">
        Arica–La Paz railway
       </a>
       ceased in 1996, but as of 2017 there were proposals to restart services from Arica as a tourist attraction (and for freight).
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [14]
        </a>
       </sup>
      </p>
      <p>
       In 2011, Chile announced plans to privatise the Port of Arica. These were opposed by Bolivia, as Arica is its main sea port.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [15]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Chacalluta_International_Airport" title="Chacalluta International Airport">
        Chacalluta International Airport
       </a>
       is the main airport in Arica and is located 18.5 km to north of the city. In this terminal operates three domestic airlines, LAN Chile, Principal Airlines and Sky Airlines to many Chilean airports and also to
       <a class="mw-redirect" href="/wiki/Arequipa_International_Airport" title="Arequipa International Airport">
        Arequipa
       </a>
       ,
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       and
       <a href="/wiki/El_Alto_International_Airport" title="El Alto International Airport">
        La Paz
       </a>
       ,
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
