<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Armação dos Búzios - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Buzios_11_2006_03.JPG/1200px-Buzios_11_2006_03.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Armação_dos_Búzios rootpage-Armação_dos_Búzios skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Armação dos Búzios
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Armação dos Búzios
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [aʁmɐˈsɐ̃w duz ˈbuzjus]
        </a>
       </span>
       ,
       <small>
        locally
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ɐɦməˈsɜ̃w̃ duj̆ʑ ˈbuˑzjʊ̆j̆ɕ]
        </a>
       </span>
       ), often referred to as just
       <b>
        Búzios
       </b>
       , is a
       <a href="/wiki/Resort_town" title="Resort town">
        resort town
       </a>
       and a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       located in the state of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . In 2012, its population consisted of 23,463 inhabitants and its area of 69 km². Today, Búzios is a popular getaway from the city and a worldwide tourist site, especially among Brazilians and Argentinians.
      </p>
      <p>
       In the early 1900s Búzios was an almost unkown village of fishermen. It remained as such until 1964, when the French actress
       <a href="/wiki/Brigitte_Bardot" title="Brigitte Bardot">
        Brigitte Bardot
       </a>
       visited Búzios, since then Búzios became popular with the Carioca’s high society, who wanted to escape from the chaotic city life of Rio de Janeiro and enjoy over 23 beaches that the peninsula offers. The city grew to be a popular international tourist destination.
      </p>
      <p>
       Today, the peninsula is a travelling site that offers calmness, direct contact with nature and scenic views. The west coast beaches offer calm, clear waters while the east coast ones, facing the open sea, are more wild and draw surfers and water sports enthusiasts. Azeda, Ferradura, João Fernandes and Armação are amongst the most popular beaches in town. At night, Rua das Pedras, Buzios' main street, offers its visitors an active nightlife and a great variety of shopping and restaurants.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       During the 16th century, the Tupinambá Indians occupied the area, which is now known as Búzios. During the 17th century, the Europeans invaded what was then a small village and as a result, the Tupinambá developed strict relationships with the French pirates and smugglers, who were interested in smuggling pau-brasil (famous Brazilian reddish wood) and selling African Slaves.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Eventually the French were expelled by the Portuguese due to their bloody disputes with the Tupinambás, which resulted in a significant decrease in the Indian population in that region.
      </p>
      <p>
       In the 18th century, the gold trade from Minas Gerais and its exportation to Europe from Rio de Janeiro attracted many ships to the Guanabara Bay. Additionally the increasing number of ships along the city’s coast brought close attention to the whale hunting practice that took place in that area. The name “Armação dos Búzios”, for instance, comes from the process of separating the meat from the bones. In addition, a famous beach in Búzios called “Praia dos Ossos” was named after the great amount of whales’ bones found along the shore. Another curious fact about this practice at the time was that the city lights were fueled with whale oil, and the famous Sant’Ana Chapel located on the top of a hill between Praia dos Ossos and Praia da Armação, was built with rocks and whale oil as well.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Around 1850 when slave trade was abolished in Brazil, Búzios was able to establish itself as a city that cultivated agricultural and fishing habits, instead of being just a smuggling, slave-trading and whale-hunting site. With time, the once European dominated city, shifted into a community composed by a mix of native descendants, blacks and interracial citizens. In 1940, Antonio Alipio da Silva was the first political representative to initiate a political life in Búzios.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       As a consequence, the small town started to grow and attract a greater variety of people. During the mid 1900s, Búzios was already known to Rio’s high society, as it was a relatively reserved beach getaway from the chaotic urban life. However, it was only around 1964, when Brigitte Bardot visited the small town, that Búzios actually became well known.
      </p>
      <h3>
       <span class="mw-headline" id="Brigitte_Bardot">
        Brigitte Bardot
       </span>
      </h3>
      <p>
       <a href="/wiki/Brigitte_Bardot" title="Brigitte Bardot">
        Brigitte Bardot
       </a>
       was a famous French actress in the 1960s that decided to go to Rio with her Brazilian boyfriend,
       <a class="new" href="/w/index.php?title=Bob_Zagury&amp;action=edit&amp;redlink=1" title="Bob Zagury (page does not exist)">
        Bob Zagury
       </a>
       . However, due to the intense amount of paparazzi following them, Bob took his girlfriend to Búzios in order to enjoy the rest of their trip at a quieter and more exclusive site. At the time, the small town had no electricity and life there was quite bucolic yet it was the simplicity of the place, in conjunction with the peninsula’s natural beauty, that made Brigitte Bardot declare her admiration. Inevitably, Búzios became a global spotlight and although other stars like
       <a href="/wiki/Mick_Jagger" title="Mick Jagger">
        Mick Jagger
       </a>
       and
       <a href="/wiki/Madonna_(entertainer)" title="Madonna (entertainer)">
        Madonna
       </a>
       followed her path, none left as much of an impression as Bardot.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The place where she stayed in Búzios for the first time is now a small hotel, known as Pousada do Sol. The strip of land that connects Praia da Armação with the most famous street in town, Rua das Pedras, was named after her, Orla Bardot. She was also honored along the oceanfront path with a bronze statue made by Christina Motta.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The final tribute is the only cinema in the balneary named after her: Gran Cine Bardot. Inside, there are many pictures of famous actors and actresses, including Brigitte’s picture and signature, which hangs on a distinctive wall.
      </p>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <ul>
       <li>
        Capela de Nossa Senhora Desatadora de Nós (Chapel
        <a href="/wiki/Mary_Untier_of_Knots" title="Mary Untier of Knots">
         Mary Untier of Knots
        </a>
        )
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Armação dos Búzios is located in Rio de Janeiro, Brazil, in an area known as
       <a class="new" href="/w/index.php?title=Regi%C3%A3o_dos_Lagos&amp;action=edit&amp;redlink=1" title="Região dos Lagos (page does not exist)">
        Região dos Lagos
       </a>
       . The peninsula of 8 kilometers in extension features 23 beaches: Geribá, Tartaruga, João Fernandes, João Fernandinho, Ferradura, Ferradurinha, Azeda, Azedinha, Ossos, Manguinhos, Tucuns, Brava, Amores, Armação, Forno, Foca, Olho de Boi, Caravelas, José Gonçalves, Virgens, Canto, Rasa, Moças.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Búzios has a tropical climate and temperatures in the southern hemisphere tend to vary between 30 °C during the months of November and February, and the mid-20s from May to September.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Ocean breezes are common all year round.
      </p>
      <h3>
       <span class="mw-headline" id="When_to_visit">
        When to visit
       </span>
      </h3>
      <p>
       In order to avoid crowds, it is better to visit Búzios off-season, which starts from March (or after the Carnaval season) to June and from September to November.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Búzios is served by
       <a href="/wiki/Umberto_Modiano_Airport" title="Umberto Modiano Airport">
        Umberto Modiano Airport
       </a>
       which operates flights of
       <a href="/wiki/General_aviation" title="General aviation">
        general aviation
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Entertainment">
        Entertainment
       </span>
      </h2>
      <p>
       Common outdoor activities include snorkeling, scuba diving, tanning or lying in the sun, and beach hopping on aqua taxi or buggies. As for nightlife activities, Rua das Pedras is the place to go. Literally translated as “Stone Street”, the cobblestone pathway is the center of the city life, featuring a large variety of stores, restaurants, clubs, bars and art galleries.
      </p>
      <p>
       Some of the most famous restaurants include Chez Michou, the busiest place to eat French-style crepes and drink caipirinhas in town; Satyricon, considered to be one of the fanciest restaurant in Búzios, specialized in sea food; Pizzeria Capricciosa, located side-by-side with Satyricon yet specialized in Italian food. Last but not least, is the relatively new restaurant Sollar, located in the beginning of the Orla Bardot, which features the renowned Italian chef Danio Braga. Nightlife in Búzios is a must, and the most famous clubs/bars are: The House of Rock and Roll, Privilège, Pacha, Anexo and Zapata. In terms of what to wear, women are usually dressed in flat sandals due to the difficulty to walk on the cobblestone streets.
      </p>
      <p>
       In terms of shopping, Rua das Pedras is the place to go. There you can find the best stores in Rio such as Animale, Richards, Osklen, Oh Boy!, Maria Filó, Lacoste, Farm, Eclectic and Havainas. For Beachwear, the best stores are: Salinas, Lenny Niemeyer, Banco de Areia, Bum Bum and Água de Coco.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
