<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Arraial d'Ajuda - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Entrada_para_Balsa_no_Rio_Buranh%C3%A9m_entre_Arraial_d%27Ajuda_e_Porto_Seguro_BA.JPG/1200px-Entrada_para_Balsa_no_Rio_Buranh%C3%A9m_entre_Arraial_d%27Ajuda_e_Porto_Seguro_BA.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arraial_d_Ajuda rootpage-Arraial_d_Ajuda skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Arraial d'Ajuda
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Arraial d'Ajuda
       </b>
       is a
       <a href="/wiki/District#Brazil" title="District">
        district
       </a>
       in the municipality of
       <a href="/wiki/Porto_Seguro" title="Porto Seguro">
        Porto Seguro
       </a>
       ,
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-IBGE_Sinopse_1-0">
        <a href="#cite_note-IBGE_Sinopse-1">
         [1]
        </a>
       </sup>
      </p>
      <center>
       <ul class="gallery mw-gallery-traditional">
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="gallerytext">
           <p>
            Entrance to the ferry in the
            <a href="/wiki/Buranh%C3%A9m_River" title="Buranhém River">
             Buranhém River
            </a>
            between the Arraial d'Ajuda district and Porto Seguro.
           </p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="gallerytext">
           <p>
            Our Lady of Help Church.
           </p>
          </div>
         </div>
        </li>
        <li class="gallerybox" style="width: 155px">
         <div style="width: 155px">
          <div class="gallerytext">
           <p>
            Pitinga beach.
           </p>
          </div>
         </div>
        </li>
       </ul>
      </center>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
