<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Arroio Grande - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Locator_map_of_Arroio_Grande_in_Rio_Grande_do_Sul.svg/1200px-Locator_map_of_Arroio_Grande_in_Rio_Grande_do_Sul.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arroio_Grande rootpage-Arroio_Grande skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Arroio Grande
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Arroio Grande
       </b>
       (
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       meaning the big stream) is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the southern part of the state of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       . The population is 18,949 (2015 est.) in an area of 2513.60 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Its second industry is agriculture which was primary until the 1970s, it currently has more urban population (80%) than rural (20%). Much of the area is made up of plains.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The settlement was founded in 1803, around eighteen years before independence by
       <a class="new" href="/w/index.php?title=Manuel_Jer%C3%B4nimo_de_Sousa&amp;action=edit&amp;redlink=1" title="Manuel Jerônimo de Sousa (page does not exist)">
        Manuel Jerônimo de Sousa
       </a>
       , who was
       <a class="mw-redirect" href="/wiki/Baron_of_Mau%C3%A1" title="Baron of Mauá">
        Baron of Mauá
       </a>
       's grandfather. In the right bank, the Ferreira family halted the construction, on the right bank, the sons of Manuel de Sousa Gusmão constructed secretly a ranch.
      </p>
      <p>
       Under law 54 of May 26, 1846, it was lifted to a parish as Nossa Senhora da Graça de Arroio Grande. Under law 596 on January 2, 1867, the municipality of
       <a href="/wiki/Jaguar%C3%A3o" title="Jaguarão">
        Jaguarão
       </a>
       was divided into five districts, one of which was Arroio Grande.
      </p>
      <p>
       Under the provincial law 843 on March 24, 1873, it became a town with a same name. Under law 590 on November 5, 1890, it became a city with the name
       <i>
        Federação
       </i>
       , but on July 6, 1891 under law 522, it was renamed to Arroio Grande.
      </p>
      <p>
       In 1959, the municipality lost part of its area which became the new municipality of
       <a href="/wiki/Pedro_Os%C3%B3rio" title="Pedro Osório">
        Pedro Osório
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Districts">
        Districts
       </span>
      </h2>
      <ul>
       <li>
        Arroio Grande
       </li>
       <li>
        Mauá
       </li>
       <li>
        Pedreiras
       </li>
       <li>
        Santa Izabel do Sul
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Bounding_municipalities">
        Bounding municipalities
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Cap%C3%A3o_do_Le%C3%A3o" title="Capão do Leão">
         Capão do Leão
        </a>
       </li>
       <li>
        <a href="/wiki/Herval" title="Herval">
         Herval
        </a>
       </li>
       <li>
        <a href="/wiki/Jaguar%C3%A3o" title="Jaguarão">
         Jaguarão
        </a>
       </li>
       <li>
        <a href="/wiki/Pedro_Os%C3%B3rio" title="Pedro Osório">
         Pedro Osório
        </a>
       </li>
       <li>
        <a href="/wiki/Rio_Grande,_Rio_Grande_do_Sul" title="Rio Grande, Rio Grande do Sul">
         Rio Grande
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Streams">
        Streams
       </span>
      </h2>
      <ul>
       <li>
        Arroio Grande
       </li>
       <li>
        Arroio Chasqueiro
       </li>
       <li>
        Arroio Bretanhas
       </li>
       <li>
        Arroio Parapó
       </li>
      </ul>
      <p>
       All streams empty into
       <a class="mw-redirect" href="/wiki/Lagoa_Mirim" title="Lagoa Mirim">
        Lagoa Mirim
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Arroio Grande has one of the coolest climate in Brazil, its climate is
       <a class="mw-redirect" href="/wiki/Subtropical" title="Subtropical">
        subtropical
       </a>
       , its medium annual temperature is 17.5 °C.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Its main agricultural products are
       <a href="/wiki/Rice" title="Rice">
        rice
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Soy" title="Soy">
        soy
       </a>
       ,
       <a href="/wiki/Wheat" title="Wheat">
        wheat
       </a>
       ,
       <a href="/wiki/Maize" title="Maize">
        corn
       </a>
       and a few more, cattle includes
       <a class="mw-redirect" href="/wiki/Bovine" title="Bovine">
        bovines
       </a>
       and
       <a class="mw-redirect" href="/wiki/Ovine" title="Ovine">
        ovine
       </a>
       .
      </p>
      <p>
       <sub>
        <b>
         Data
        </b>
        :
        <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
         IBGE
        </a>
        /2004
       </sub>
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       Arroio Grande is connected with the national road
       <a href="/wiki/BR-116" title="BR-116">
        BR-116
       </a>
       , one of the main roads of
       <a class="mw-redirect" href="/wiki/Mercosul" title="Mercosul">
        Mercosul
       </a>
       , and additionally the state roads RS-602 and RS-473.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <ul>
       <li>
        Escola Estadual Ministro Francisco Brochado da Rocha
       </li>
       <li>
        Escola Estadual Cândida Silveira Haubman
       </li>
       <li>
        Escola Estadual 20 de Setembro
       </li>
       <li>
        Instituto de Educação Aimone Soares Carriconde
       </li>
       <li>
        Escola Municipal de Ensino Fundamental Presidente João Goulart
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
