<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Aruanã - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Goias_Municip_Aruana.svg/1200px-Goias_Municip_Aruana.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aruanã rootpage-Aruanã skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Aruanã
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Aruanã
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in north-western
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       state,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The population is 8,746 (2015 est.) in an area of 3050.31 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Aruanã is located on the
       <a href="/wiki/Araguaia_River" title="Araguaia River">
        Araguaia River
       </a>
       , 324 km from the state capital,
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       , 59 km northwest of
       <a href="/wiki/Araguapaz" title="Araguapaz">
        Araguapaz
       </a>
       . It is part of the
       <a class="mw-redirect" href="/wiki/Rio_Vermelho_Microregion" title="Rio Vermelho Microregion">
        Rio Vermelho Microregion
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Municipal_Boundaries">
        Municipal Boundaries
       </span>
      </h2>
      <p>
       Municipal boundaries:
      </p>
      <ul>
       <li>
        North: the state of
        <a href="/wiki/Mato_Grosso" title="Mato Grosso">
         Mato Grosso
        </a>
        and
        <a href="/wiki/Nova_Crix%C3%A1s" title="Nova Crixás">
         Nova Crixás
        </a>
       </li>
       <li>
        South:
        <a href="/wiki/Matrinch%C3%A3" title="Matrinchã">
         Matrinchã
        </a>
        and
        <a href="/wiki/Itapirapu%C3%A3" title="Itapirapuã">
         Itapirapuã
        </a>
       </li>
       <li>
        East:
        <a href="/wiki/Mozarl%C3%A2ndia" title="Mozarlândia">
         Mozarlândia
        </a>
        ,
        <a href="/wiki/Araguapaz" title="Araguapaz">
         Araguapaz
        </a>
        and
        <a href="/wiki/Matrinch%C3%A3" title="Matrinchã">
         Matrinchã
        </a>
       </li>
       <li>
        West:
        <a href="/wiki/Brit%C3%A2nia" title="Britânia">
         Britânia
        </a>
        and
        <a href="/wiki/Mato_Grosso" title="Mato Grosso">
         Mato Grosso
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <ul>
       <li>
        Population density: 2.12 hab/km² (2007)
       </li>
       <li>
        Population growth rate 2000/2007: 3,49%
       </li>
       <li>
        Population in 1980: 7,193
       </li>
       <li>
        Population in 1991: 4,909
       </li>
       <li>
        Urban population: 5,349 (2007)
       </li>
       <li>
        Rural population: 1,127 (2007)
       </li>
       <li>
        Eligible voters: 4,543 (12/2007)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate_and_Tourism">
        Climate and Tourism
       </span>
      </h2>
      <p>
       The climate is moist tropical with an average temperature of 27 °C, with two well defined seasons: dry and rainy, with regular rainfall in the period of October to March. This type of climate favors the formation of vegetation made up of savanna, broken by farmland and pastureland. There are still stands of tropical forest, especially near the rivers.
      </p>
      <p>
       The town is located on the
       <a href="/wiki/Araguaia_River" title="Araguaia River">
        Araguaia River
       </a>
       and attracts thousands of tourists, especially in the dry season, from May to August, when extensive sandbanks are formed providing beaches for sunbathers and swimmers. There is also extensive sport fishing in the region.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       In addition to tourism, the economy is based on cattle raising and agriculture. The cattle herd had 205,000 head (1,800 milk cows) in 2003. There is also large hardwood extraction and small lumbermills. Main crops (2003) in planted area are corn and rice.
      </p>
      <p>
       The main economic activities were agriculture (including lumber extraction and processing), commerce, hotels and restaurants, and public administration. There is a large informal economy. There is financial Institution: Banco Itaú S.A.
      </p>
      <h2>
       <span class="mw-headline" id="Health_and_education">
        Health and education
       </span>
      </h2>
      <ul>
       <li>
        Health establishments: 2 (2007)
       </li>
       <li>
        Hospitals: 1 with 15 beds
       </li>
       <li>
        Infant mortality (in 1,000 live births) in 2000: 26.34
       </li>
       <li>
        Infant mortality in 1990: 31.02
       </li>
       <li>
        Schools: 6 with 1,989 students (2006)
       </li>
       <li>
        Higher education enrollment, teachers, and schools: Campus of the UEG (Universidade Estadual de Goiás), established in September 2004. No data on enrollment or teachers.
       </li>
       <li>
        Literacy rate in 2000: 83.5
       </li>
       <li>
        Literacy rate in 1990: 71.1
       </li>
       <li>
        MHDI: 0.721
       </li>
       <li>
        State ranking: 172 (out of 242 municipalities)
       </li>
       <li>
        National ranking: 2,611 (out of 5,507 municipalities)
       </li>
      </ul>
      <p>
       For the complete list see
       <a class="external text" href="http://www.frigoletto.com.br/GeoEcon/idhgo.htm" rel="nofollow">
        Frigoletto.com
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The history of Aruanã began with the building of a military fort in 1849 at the point where the Rio Vermelho enters the Rio Araguaia. The region was occupied by the Carajá Indians. The fort was called Leopoldina and later Santa Leopoldina. In 1868 the first steam boats appeared on the Araguaia and the settlement was a major port. In 1939 the name was changed to Aruanã, a native fish and the dance of the local Indians, and the village became a district in the municipality of
       <a href="/wiki/Goi%C3%A1s,_Goi%C3%A1s" title="Goiás, Goiás">
        Goiás
       </a>
       . In 1958 it became an independent municipality.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
