<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Arujá - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Aruj%C3%A1_01.jpg/1200px-Aruj%C3%A1_01.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Arujá rootpage-Arujá skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Arujá
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Arujá
       </b>
       is a city in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is part of the
       <a class="mw-redirect" href="/wiki/Metropolitan_Region_of_S%C3%A3o_Paulo" title="Metropolitan Region of São Paulo">
        Metropolitan Region of São Paulo
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The population is 83,939 (2015 est.) in an area of 96.17 km².
       <sup class="reference" id="cite_ref-ibge_1-1">
        <a href="#cite_note-ibge-1">
         [1]
        </a>
       </sup>
       Its boundaries are
       <a href="/wiki/Santa_Isabel,_S%C3%A3o_Paulo" title="Santa Isabel, São Paulo">
        Santa Isabel
       </a>
       in the north and the northeast,
       <a href="/wiki/Mogi_das_Cruzes" title="Mogi das Cruzes">
        Mogi das Cruzes
       </a>
       in the southeast,
       <a href="/wiki/Itaquaquecetuba" title="Itaquaquecetuba">
        Itaquaquecetuba
       </a>
       in the south and
       <a href="/wiki/Guarulhos" title="Guarulhos">
        Guarulhos
       </a>
       to the west and the northwest.
      </p>
      <p>
       The municipality contains part of the 292,000 hectares (720,000 acres)
       <a href="/wiki/Mananciais_do_Rio_Para%C3%ADba_do_Sul_Environmental_Protection_Area" title="Mananciais do Rio Paraíba do Sul Environmental Protection Area">
        Mananciais do Rio Paraíba do Sul Environmental Protection Area
       </a>
       , created in 1982 to protect the sources of the
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       river.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
