<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Assis - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/SaoPaulo_Municip_Assis.svg/1200px-SaoPaulo_Municip_Assis.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Assis rootpage-Assis skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Assis
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Assis
       </b>
       is a city and a municipality in the southwestern part of the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The population is 101,597 (2015 est.) in an area of 460.61 km².
       <sup class="reference" id="cite_ref-ibge_1-2">
        <a href="#cite_note-ibge-1">
         [1]
        </a>
       </sup>
       The town was founded on July 5, 1905 and became a municipality in 1917, when it was separated from
       <a href="/wiki/Platina" title="Platina">
        Platina
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It is the largest city of its
       <a href="/wiki/Microregion_of_Assis" title="Microregion of Assis">
        microregion
       </a>
       , and the 2nd of its
       <a href="/wiki/Mesoregion_of_Assis" title="Mesoregion of Assis">
        mesoregion
       </a>
       , and is 434 km away from the capital,
       <a class="mw-redirect" href="/wiki/S%C3%A3o_Paulo_(city)" title="São Paulo (city)">
        São Paulo
       </a>
       .
       <sup class="reference" id="cite_ref-distance_3-0">
        <a href="#cite_note-distance-3">
         [3]
        </a>
       </sup>
       The town has an annual average temperature of 21,37 °C, annual rainfall 1,441 mm (56.7 in), and the vegetation predominates
       <a class="mw-redirect" href="/wiki/Mata_Atl%C3%A2ntica" title="Mata Atlântica">
        Mata Atlântica
       </a>
       and
       <a href="/wiki/Cerrado" title="Cerrado">
        Cerrado
       </a>
       , is then a transition zone of vegetation. Its Human Development Index (HDI) is 0.805, considered high if comparated to
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        state
       </a>
       and is in 28th place among Brazilian cities.
       <sup class="reference" id="cite_ref-IDH_Brasil_4-0">
        <a href="#cite_note-IDH_Brasil-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The name
       <i>
        Assis
       </i>
       is a reference to
       <b>
        Captain Assis
       </b>
       , who explored the lands of the region. Is currently formed by the city of Assis, with its single district headquarters since
       <a href="/wiki/Tarum%C3%A3" title="Tarumã">
        Tarumã
       </a>
       became a separate municipality in 1990.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-his_cma_10-0">
        <a href="#cite_note-his_cma-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The city is known for its title
       <i>
        Fraternal City
       </i>
       and the undergraduate courses from
       <a class="mw-redirect" href="/wiki/UNESP" title="UNESP">
        UNESP
       </a>
       at Assis,
       <a href="/wiki/Funda%C3%A7%C3%A3o_Educacional_do_Munic%C3%ADpio_de_Assis" title="Fundação Educacional do Município de Assis">
        FEMA
       </a>
       (Municipal Assis Educational Foundation) and Unip (Universidade Paulista - Paulista University). In the city, there are many industries, schools, universities, large agriculture production and strong commerce and services. The city is the seat of the
       <a href="/wiki/Roman_Catholic_Diocese_of_Assis" title="Roman Catholic Diocese of Assis">
        Roman Catholic Diocese of Assis
       </a>
       . Assis is one of the most important of region and has a privileged geographic location where there are different types of agriculture. Furthermore, the city is served by
       <a href="/wiki/Assis_Airport" title="Assis Airport">
        Marcelo Pires Halzhausen State Airport
       </a>
       . Assis is cropped by the railroad old Estrada de Ferro Sorocabana and by numerous highways connecting the main cities of the region, the states of
       <a href="/wiki/Mato_Grosso_do_Sul" title="Mato Grosso do Sul">
        Mato Grosso do Sul
       </a>
       and
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
      </p>
      <p>
       Furthermore, the city is regional development reference, with influence in the cities of Assis's Microregion, a few municipalities in the
       <a href="/wiki/Ourinhos" title="Ourinhos">
        Ourinhos
       </a>
       's Microregion,
       <a href="/wiki/Mar%C3%ADlia" title="Marília">
        Marília
       </a>
       's Microregion and North of
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       by his commerce, services, cultural services, sports, science and technology that make Assis that bears the title of
       <b>
        Capital of Paranapanema
       </b>
       , even with strong competition from larger centers such as
       <a class="mw-redirect" href="/wiki/Marilia" title="Marilia">
        Marilia
       </a>
       ,
       <a href="/wiki/Presidente_Prudente,_S%C3%A3o_Paulo" title="Presidente Prudente, São Paulo">
        Presidente Prudente
       </a>
       and
       <a href="/wiki/Londrina" title="Londrina">
        Londrina
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Administration_and_political">
        Administration and political
       </span>
      </h2>
      <p>
       <a href="/wiki/Mayor" title="Mayor">
        Mayor
       </a>
       : Ricardo Pinheiro (2013/2016)
      </p>
      <p>
       Assis is seat of Government Region State and of CIVAP -
       <i>
        Consórcio Intermunicipal do Vale Paranapanema
       </i>
       (Intermunicipal Consortium of Paranapanema Valley) what is an alliance of 25 cities in
       <a href="/wiki/Mesoregion_of_Assis" title="Mesoregion of Assis">
        Paranapanema Region
       </a>
       with 300k habitants.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy of city is diverse with stronger commerce and services participation, but with huge state participation. Like other cities of Brazil, its market isn't a free market. Has a huge regulations, taxes and other effects of huge Brazilian state. In the city are many marketplaces like
       <i>
        Supermercados Avenida
       </i>
       ,
       <i>
        Rede 20 Supermercados
       </i>
       ,
       <i>
        Supermercados Amigão
       </i>
       ,
       <i>
        Supermercados São Judas Tadeu
       </i>
       and
       <a href="/wiki/Walmart" title="Walmart">
        Walmart
       </a>
       . The city was growing in
       <a class="mw-redirect" href="/wiki/Information_Technology" title="Information Technology">
        IT
       </a>
       , in the city was a huge number of IT companies (98 companies of IT is operating in Assis) like VSM, TOTVS Agroindústria, WebManagers, SE7I, PENZE, ComunicarTI, Engemap and others.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-PRX_13-0">
        <a href="#cite_note-PRX-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-VSM_14-0">
        <a href="#cite_note-VSM-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Assis has a system of state and private primary and secondary schools and a variety of vocational-
       <a href="/wiki/Technical_school" title="Technical school">
        technical schools
       </a>
       . It's started in 1917 when Assis was transformated into city. The first official and state school was Assis Isolated School (Escola Isolada de Assis), what was evoluted to Scholar Group of Assis (Grupo Escolar de Assis). After that, was created in 1941 the Assis Normal School (
       <i>
        Escola Normal de Assis
       </i>
       ) with High School course and Normal course, that allowed the teacher formation.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In 1951 was created officially the Artesanal School of Assis (
       <i>
        Escola Artesanal de Assis
       </i>
       ), that was evoluted into Industrial School of Assis, that nowadays is Assis's State Technical School "Pedro D'Arcádia Neto".
       <sup class="reference" id="cite_ref-arcádia_web_16-0">
        <a href="#cite_note-arcádia_web-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Furthermore, in 1956 the
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       State Legislature approved the Bill proposed by the House Representative Mr José Santilli Sobrinho who creates the Faculty of Philosophy, Sciences and Languages of Assis (
       <i>
        Faculdade de Filosofia, Ciências e Letras de Assis
       </i>
       ) as an Institute for Higher Education. In 1959 was installed the course of
       <a class="mw-redirect" href="/wiki/Languages" title="Languages">
        Languages
       </a>
       . Today the faculty is a part of multi-campus system of
       <a class="mw-redirect" href="/wiki/UNESP" title="UNESP">
        Universidade Estadual Paulista
       </a>
       (Paulista State University) with name Faculty of Science and Languages of Assis (FCLA)
       <sup class="reference" id="cite_ref-UnespInstitucional_17-0">
        <a href="#cite_note-UnespInstitucional-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       In the city are other universities like
       <a href="/wiki/Funda%C3%A7%C3%A3o_Educacional_do_Munic%C3%ADpio_de_Assis" title="Fundação Educacional do Município de Assis">
        FEMA
       </a>
       which was created by Assis's city hall (in other words, is a state university), but unlike Unesp the courses are not free and their students are required to pay tuition in all courses.
       <cite class="citation web">
        <a class="external text" href="http://fema.edu.br/images/imesa/historico_instituicao_fema.pdf" rel="nofollow">
         "Histórico da FEMA"
        </a>
        <span style="font-size:85%;">
         (PDF)
        </span>
        (in Portuguese).
       </cite>
       <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Hist%C3%B3rico+da+FEMA&amp;rft_id=http%3A%2F%2Ffema.edu.br%2Fimages%2Fimesa%2Fhistorico_instituicao_fema.pdf&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAssis">
        <span style="display:none;">
        </span>
       </span>
      </p>
      <h3>
       <span class="mw-headline" id="Educational_institutions">
        Educational institutions
       </span>
      </h3>
      <p>
       The universities and colleges include:
      </p>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         <i>
          <a class="mw-redirect" href="/wiki/Unesp" title="Unesp">
           Universidade Estadual Paulista
          </a>
         </i>
         (Unesp), Paulista State University Júlio de Mesquita Filho;
        </li>
        <li>
         <i>
          <a class="mw-redirect" href="/wiki/Instituto_Federal_de_Educa%C3%A7%C3%A3o,_Ci%C3%AAncia_e_Tecnologia_de_S%C3%A3o_Paulo" title="Instituto Federal de Educação, Ciência e Tecnologia de São Paulo">
           Instituto Federal de Educação, Ciência e Tecnologia de São Paulo
          </a>
         </i>
         (IFSP), São Paulo Federal Institute of Education, Science and Technology;
        </li>
        <li>
         <i>
          <a href="/wiki/S%C3%A3o_Paulo_State_Technological_College" title="São Paulo State Technological College">
           Faculdade de Tecnologia de São Paulo
          </a>
         </i>
         (Fatec), São Paulo Technological College;
        </li>
        <li>
         <i>
          <a href="/wiki/Funda%C3%A7%C3%A3o_Educacional_do_Munic%C3%ADpio_de_Assis" title="Fundação Educacional do Município de Assis">
           Fundação Educacional do Município de Assis
          </a>
         </i>
         (FEMA), Municipal Assis Educational Foundation;
        </li>
        <li>
         <i>
          Universidade Paulista
         </i>
         (Unip), Paulista University;
        </li>
        <li>
         União das Instituições Educacionais de São Paulo (Uniesp), Union of Colleges of State of São Paulo;
        </li>
        <li>
         Universidade Virtual do Estado de São Paulo (Univesp), São Paulo Virtual University;
        </li>
        <li>
         Universidade do Norte do Paraná (Unopar), Paraná Northern University;
        </li>
        <li>
         <a href="/wiki/University_of_S%C3%A3o_Paulo" title="University of São Paulo">
          University of São Paulo
         </a>
         (USP) -
         <a class="mw-redirect" href="/wiki/Escola_Superior_de_Agricultura_Luiz_de_Queiroz" title="Escola Superior de Agricultura Luiz de Queiroz">
          Escola Superior de Agricultura Luiz de Queiroz
         </a>
         da
         <a class="mw-redirect" href="/wiki/Universidade_de_S%C3%A3o_Paulo" title="Universidade de São Paulo">
          Universidade de São Paulo
         </a>
         - Postgraduate online courses;
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Health_care">
        Health care
       </span>
      </h2>
      <p>
       Assis has a large health care state and private system like Hospital Regional de Assis, the largest health care center of
       <a href="/wiki/Mesoregion_of_Assis" title="Mesoregion of Assis">
        Mesoregion of Assis
       </a>
       and reference in public health in this region. The city have a huge number of hospital around the city. Furthermore, the city has other hospitals like Santa Casa de Misericórdia de Assis and Hospital de Olhos Oeste Paulista (Hospital of Eyes of Paulista West), one of the best
       <a href="/wiki/Ophthalmology" title="Ophthalmology">
        ophthalmological
       </a>
       hospital in the
       <a href="/wiki/Brazil" title="Brazil">
        country
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Assis is the headquarters of the Departamento de Estradas e Rodagens de São Paulo (Departament of Roads of São Paulo), being the 7th Regional Division.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       It is responsible for managing state roads of Middle Paranapanema and part of the
       <a href="/wiki/Mar%C3%ADlia" title="Marília">
        Marília
       </a>
       's Mesoregion and
       <a href="/wiki/Ourinhos" title="Ourinhos">
        Ourinhos
       </a>
       's Microregion.
      </p>
      <ul>
       <li>
        Avenida/Rodovia Benedito Pires (Benedito Pires Highway/Avenue) - Connects Assis to
        <a href="/wiki/C%C3%A2ndido_Mota" title="Cândido Mota">
         Cândido Mota
        </a>
        . Four-lane highway.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/SP-270" title="SP-270">
         SP-270
        </a>
        - Rodovia Raposo Tavares (Raposo Tavares Highway) - Connects Assis to
        <a href="/wiki/Ourinhos" title="Ourinhos">
         Ourinhos
        </a>
        ,
        <a href="/wiki/Presidente_Prudente,_S%C3%A3o_Paulo" title="Presidente Prudente, São Paulo">
         Presidente Prudente
        </a>
        ,
        <a class="mw-redirect" href="/wiki/S%C3%A3o_Paulo_(cidade)" title="São Paulo (cidade)">
         São Paulo
        </a>
        and others. From Ourinhos to Presidente Prudente is a
        <a class="mw-redirect" href="/wiki/Freeway" title="Freeway">
         freeway
        </a>
        highway.
       </li>
       <li>
        <a href="/wiki/SP-284" title="SP-284">
         SP-284
        </a>
        - Rodovia Manilo Gobbi (Manilo Gobbi Highway) - Connects Assis to
        <a href="/wiki/Paragua%C3%A7u_Paulista" title="Paraguaçu Paulista">
         Paraguaçu Paulista
        </a>
       </li>
       <li>
        <a href="/wiki/SP-333" title="SP-333">
         SP-333
        </a>
        - Rodovia Rachid Rayes (Rachid Rayes Highway) - Connects Assis to
        <a href="/wiki/Mar%C3%ADlia" title="Marília">
         Marília
        </a>
        and
        <a href="/wiki/Bauru" title="Bauru">
         Bauru
        </a>
       </li>
       <li>
        <a href="/wiki/SP-333" title="SP-333">
         SP-333
        </a>
        - Rodovia Miguel Jubran (Miguel Jubran Highway) - Connects Assis to
        <a href="/wiki/Tarum%C3%A3" title="Tarumã">
         Tarumã
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Flor%C3%ADnia" title="Florínia">
         Florínia
        </a>
        and
        <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
         Paraná State
        </a>
        (old Assis -
        <a href="/wiki/Londrina" title="Londrina">
         Londrina
        </a>
        Highway). Assis to Tarumã is a
        <a class="mw-redirect" href="/wiki/Freeway" title="Freeway">
         freeway
        </a>
        highway.
       </li>
      </ul>
      <p>
       The city is served by
       <a href="/wiki/Assis_Airport" title="Assis Airport">
        Assis Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
