<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Asunción - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/23/Asuncion_Montage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Asunción rootpage-Asunción skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Asunción
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Asunción
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [asunˈsjon]
        </a>
       </span>
       ) is the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       and largest city of
       <a href="/wiki/Paraguay" title="Paraguay">
        Paraguay
       </a>
       . The city is located on the left bank of the
       <a href="/wiki/Paraguay_River" title="Paraguay River">
        Paraguay River
       </a>
       , almost at the confluence of this river with the River Pilcomayo, on the South American continent. The Paraguay River and the Bay of Asunción in the northwest separate the city from the Occidental Region of Paraguay and
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       in the south part of the city. The rest of the city is surrounded by the
       <a href="/wiki/Central_Department" title="Central Department">
        Central Department
       </a>
       .
      </p>
      <p>
       The city is an autonomous capital district, not a part of any
       <a href="/wiki/Departments_of_Paraguay" title="Departments of Paraguay">
        department
       </a>
       . The
       <a href="/wiki/Metropolitan_area" title="Metropolitan area">
        metropolitan area
       </a>
       , called
       <i>
        <a href="/wiki/Gran_Asunci%C3%B3n" title="Gran Asunción">
         Gran Asunción
        </a>
       </i>
       , includes the cities of
       <a class="mw-redirect" href="/wiki/San_Lorenzo_(Paraguay)" title="San Lorenzo (Paraguay)">
        San Lorenzo
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Fernando_de_la_Mora_(Paraguay)" title="Fernando de la Mora (Paraguay)">
        Fernando de la Mora
       </a>
       ,
       <a href="/wiki/Lambar%C3%A9" title="Lambaré">
        Lambaré
       </a>
       ,
       <a href="/wiki/Luque" title="Luque">
        Luque
       </a>
       ,
       <a href="/wiki/Mariano_Roque_Alonso" title="Mariano Roque Alonso">
        Mariano Roque Alonso
       </a>
       ,
       <a href="/wiki/%C3%91emby" title="Ñemby">
        Ñemby
       </a>
       ,
       <a href="/wiki/San_Antonio,_Paraguay" title="San Antonio, Paraguay">
        San Antonio
       </a>
       ,
       <a href="/wiki/Limpio" title="Limpio">
        Limpio
       </a>
       ,
       <a href="/wiki/Capiat%C3%A1" title="Capiatá">
        Capiatá
       </a>
       and
       <a class="mw-redirect" href="/wiki/Villa_Elisa_(Paraguay)" title="Villa Elisa (Paraguay)">
        Villa Elisa
       </a>
       , which are part of the
       <a href="/wiki/Central_Department" title="Central Department">
        Central Department
       </a>
       . The Asunción metropolitan area has around two
       <a class="mw-redirect" href="/wiki/1000000_(number)" title="1000000 (number)">
        million
       </a>
       inhabitants. The Municipality of Asunción is listed on the
       <a class="mw-redirect" href="/wiki/BVPASA" title="BVPASA">
        Asunción Stock Exchange
       </a>
       , as
       <a class="mw-redirect" href="/wiki/Bolsa_de_Valores_y_Productos_de_Asunci%C3%B3n" title="Bolsa de Valores y Productos de Asunción">
        BVPASA
       </a>
       :
       <a class="external text" href="http://www.bvpasa.com.py/index.php?seccion=ficha.php&amp;letra=&amp;emisor=MUA" rel="nofollow">
        MUA
       </a>
       .
      </p>
      <p>
       Asunción is one of the oldest cities in
       <a href="/wiki/South_America" title="South America">
        South America
       </a>
       and the longest continually inhabited area in the
       <a href="/wiki/R%C3%ADo_de_la_Plata_Basin" title="Río de la Plata Basin">
        Río de la Plata Basin
       </a>
       ; for this reason it is known as "the Mother of Cities". From Asunción the colonial expeditions departed to found other cities, including the second foundation of
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       and other important cities such as
       <a href="/wiki/Villarrica,_Paraguay" title="Villarrica, Paraguay">
        Villarrica
       </a>
       ,
       <a href="/wiki/Corrientes" title="Corrientes">
        Corrientes
       </a>
       ,
       <a href="/wiki/Santa_Fe,_Argentina" title="Santa Fe, Argentina">
        Santa Fe
       </a>
       and
       <a href="/wiki/Santa_Cruz_de_la_Sierra" title="Santa Cruz de la Sierra">
        Santa Cruz de la Sierra
       </a>
       .
      </p>
      <p>
       Asunción is considered a 'gamma city' by the study GaWC5
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       . It is the home of the national government, principal port, and the chief industrial and cultural center of the country. Near Asunción is located the headquarters of the
       <a href="/wiki/CONMEBOL" title="CONMEBOL">
        CONMEBOL
       </a>
       , the continental governing body of association football in South America. Asunción is said to be one of the cheapest cities in the world for foreign visitors.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       <br/>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Spanish conquistador
       <a href="/wiki/Juan_de_Ayolas" title="Juan de Ayolas">
        Juan de Ayolas
       </a>
       (died c. 1537) may have first visited the site of the future city on his way north, up the
       <a href="/wiki/Paraguay_River" title="Paraguay River">
        Paraguay River
       </a>
       , looking for a passage to the mines of
       <a href="/wiki/Upper_Peru" title="Upper Peru">
        Alto Perú
       </a>
       (present-day Bolivia). Later,
       <a class="mw-redirect" href="/wiki/Juan_de_Salazar_de_Epinosa" title="Juan de Salazar de Epinosa">
        Juan de Salazar y Espinosa
       </a>
       and
       <a href="/wiki/Gonzalo_de_Mendoza" title="Gonzalo de Mendoza">
        Gonzalo de Mendoza
       </a>
       , a relative of
       <a href="/wiki/Pedro_de_Mendoza" title="Pedro de Mendoza">
        Pedro de Mendoza
       </a>
       , were sent in search of Ayolas, but failed to find him. On his way up and then down the river, de Salazar stopped briefly at a bay in the left bank to resupply his ships. He found the natives friendly, and decided to found a fort there in August 1537. He named it Nuestra Señora Santa María de la Asunción (Our Lady Saint Mary of the
       <a href="/wiki/Assumption_of_Mary" title="Assumption of Mary">
        Assumption
       </a>
       – the Roman Catholic Church celebrates the Feast of the Assumption on August 15).
      </p>
      <p>
       In 1542 natives destroyed Buenos Aires, and the Spaniards there fled to Asunción. Thus the city became the center of a large Spanish colonial province comprising part of Brazil, present-day Paraguay and northeastern Argentina: the Giant Province of the Indies. In 1603 Asunción was the seat of the
       <a href="/wiki/First_Synod_of_Asunci%C3%B3n" title="First Synod of Asunción">
        First Synod of Asunción
       </a>
       , which set guidelines for the
       <a href="/wiki/Evangelism" title="Evangelism">
        evangelization
       </a>
       of the natives in their
       <a href="/wiki/Lingua_franca" title="Lingua franca">
        lingua franca
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Guaran%C3%AD_language" title="Guaraní language">
        Guaraní
       </a>
       .
      </p>
      <p>
       In 1731 an uprising under
       <a href="/wiki/Jos%C3%A9_de_Antequera_y_Castro" title="José de Antequera y Castro">
        José de Antequera y Castro
       </a>
       was one of the first rebellions against
       <a href="/wiki/Spain" title="Spain">
        Spanish
       </a>
       colonial rule. The uprising failed, but it was the first sign of the independent spirit that was growing among the
       <a href="/wiki/Criollo_people" title="Criollo people">
        criollos
       </a>
       ,
       <a href="/wiki/Mestizo" title="Mestizo">
        mestizos
       </a>
       and
       <a href="/wiki/Indigenous_peoples" title="Indigenous peoples">
        natives
       </a>
       of Paraguay. The event influenced the independence of Paraguay, which subsequently materialised in 1811. The secret meetings between the independence leaders to plan an ambush against the Spanish Governor in Paraguay (
       <a href="/wiki/Bernardo_de_Velasco" title="Bernardo de Velasco">
        Bernardo de Velasco
       </a>
       ) took place at the home of Juana María de Lara, in downtown Asunción. On the night of May 14 and May 15, 1811, the rebels succeeded and forced governor Velasco to surrender. Today, Lara's former home, known as
       <a href="/wiki/Casa_de_la_Independencia_Museum" title="Casa de la Independencia Museum">
        Casa de la Independencia
       </a>
       (House of the Independence), operates as a museum and historical building.
      </p>
      <p>
       After Paraguay became independent, significant change occurred in Asunción. Under the rule of
       <a href="/wiki/Jos%C3%A9_Gaspar_Rodr%C3%ADguez_de_Francia" title="José Gaspar Rodríguez de Francia">
        Gaspar Rodríguez de Francia
       </a>
       (in office 1813–1840) roads were built throughout the city and the streets were named. However, during the presidency of
       <a class="mw-redirect" href="/wiki/Carlos_Antonio_L%C3%B3pez_(politician)" title="Carlos Antonio López (politician)">
        Carlos Antonio López
       </a>
       (President 1844–1862) Asunción (and Paraguay) saw further progress as the new president implemented new economic policies. More than 400 schools, metallurgic factories and the first railroad service in
       <a href="/wiki/South_America" title="South America">
        South America
       </a>
       were built during the López presidency. After López died (1862), his son
       <a href="/wiki/Francisco_Solano_L%C3%B3pez" title="Francisco Solano López">
        Francisco Solano López
       </a>
       became the new president and led the country through the disastrous
       <a href="/wiki/Paraguayan_War" title="Paraguayan War">
        Paraguayan War
       </a>
       that lasted for five years (1864-1870). After the end of the armed conflict,
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       troops occupied Asunción until 1876.
      </p>
      <p>
       Many historians
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words">
          <span title="The material near this tag possibly uses too vague attribution or weasel words. (June 2017)">
           which?
          </span>
         </a>
        </i>
        ]
       </sup>
       have claimed that this war provoked a steady downfall of the city and country, since it massacred two thirds of the country's population. Progress slowed down greatly afterwards, and the economy stagnated.
      </p>
      <p>
       After the Paraguayan War, Asunción began a slow attempt at recovery. Towards the end of the 19th century and during the early years of the 20th century, a flow of immigrants from
       <a href="/wiki/Europe" title="Europe">
        Europe
       </a>
       and the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Empire
       </a>
       came to the city. This led to a change in the appearance of the city as many new buildings were built and Asunción went through an era more prosperous than any since the war.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Asunción's Downtown in 1872
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Asunción at night
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Harbor of Asuncion
          </p>
         </div>
        </div>
       </li>
      </ul>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Asunción is located between the
       <a href="/wiki/Circle_of_latitude" title="Circle of latitude">
        parallels
       </a>
       25° 15' and 25° 20' of south
       <a href="/wiki/Latitude" title="Latitude">
        latitude
       </a>
       and between the meridians 57° 40' and 57° 30' of west
       <a href="/wiki/Longitude" title="Longitude">
        longitude
       </a>
       . The city sits on the left bank of the
       <a href="/wiki/Paraguay_River" title="Paraguay River">
        Paraguay River
       </a>
       , almost at the confluence of this river with the River Pilcomayo. The Paraguay River and the Bay of Asunción in the northwest separate the city from the Occidental Region of Paraguay and
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       in the south part of the city. The rest of the city is surrounded by the
       <a href="/wiki/Central_Department" title="Central Department">
        Central Department
       </a>
       .
      </p>
      <p>
       With its location along the Paraguay River, the city offers many landscapes; it spreads out over gentle hills in a pattern of rectangular blocks. Places such as Cerro Lambaré, a hill located in
       <a href="/wiki/Lambar%C3%A9" title="Lambaré">
        Lambaré
       </a>
       , offer a spectacular show in the springtime because of the blossoming
       <a href="/wiki/Lapacho" title="Lapacho">
        lapacho
       </a>
       trees in the area. Parks such as Parque Independencia and Parque
       <a href="/wiki/Carlos_A._L%C3%B3pez" title="Carlos A. López">
        Carlos Antonio López
       </a>
       offer large areas of typical Paraguayan vegetation and are frequented by tourists. There are several small hills and slightly elevated areas throughout the city, including Cabará, Clavel, Tarumá, Cachinga, and Tacumbú, among others.
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Asunción, seen from the
           <a href="/wiki/International_Space_Station" title="International Space Station">
            International Space Station
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Mariscal Lopez Avenue, one of the largest in the city
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Democracy Square
          </p>
         </div>
        </div>
       </li>
      </ul>
      <p>
       <br/>
      </p>
      <h3>
       <span class="mw-headline" id="Districts_and_neighborhoods">
        Districts and neighborhoods
       </span>
      </h3>
      <p>
       Asunción is organized geographically into districts and these in turn bring together the different neighborhoods.
      </p>
      <p>
       <br/>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Asunción has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (Köppen: Cfa) that closely borders on a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (Köppen Aw), characterized by hot, humid summers (average of 27.5 °C/81.5 °F in January), and mild winters (average of 17.6 °C/63.7 °F in July).
       <sup class="reference" id="cite_ref-Peel_4-0">
        <a href="#cite_note-Peel-4">
         [4]
        </a>
       </sup>
       Relative humidity is high throughout the year, so the heat index is higher than the true air temperature in the summer, and in the winter it can feel cooler.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The average annual temperature is 23 °C (73 °F). The average annual precipitation is high, with 1,400 millimetres (55 in), distributed in over 80 days yearly. The highest recorded temperature was 42.0 °C (107.6 °F) on 2 January 1934 while the lowest, recorded temperature was −1.2 °C (29.8 °F) on 27 June 2011.
      </p>
      <p>
       Asunción generally has a very short
       <a href="/wiki/Dry_season" title="Dry season">
        dry season
       </a>
       between May and September, but the coldest months are June, July and August, can occur slight frosts on average one or two days a year. The
       <a href="/wiki/Wet_season" title="Wet season">
        wet season
       </a>
       covers the remainder of the year.
      </p>
      <p>
       During the wet season, Asunción is generally hot and humid though towards the end of this season, it becomes noticeably cooler. In contrast, Asunción's dry season is pleasantly mild. Asuncion's annual precipitation values observe a summer maximum, due to severe subtropical summer thunderstorms which travel southward from northern Paraguay, originating in the Gran Chaco region of the northwestern part of the country. The wettest and driest months of the year are April and July respectively. receiving 166 mm (6.54 in) and 39 mm (1.54 in) of average total monthly precipitation respectively.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The population is approximately 540,000 people in the city proper.
       <sup class="reference" id="cite_ref-msn_1-1">
        <a href="#cite_note-msn-1">
         [1]
        </a>
       </sup>
       Roughly 30% of Paraguay's 6 million people live within Greater Asunción. Sixty-five percent of the total population in the city are under the age of 30.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The population has increased greatly during the last few decades as a consequence of internal
       <a href="/wiki/Human_migration" title="Human migration">
        migration
       </a>
       from other
       <a href="/wiki/Departments_of_Paraguay" title="Departments of Paraguay">
        Departments of Paraguay
       </a>
       , at first because of the economic boom in the 1970s, and later because of economic recession in the countryside. The adjacent cities in the Gran Asunción area, such as
       <a href="/wiki/Luque" title="Luque">
        Luque
       </a>
       ,
       <a href="/wiki/Lambar%C3%A9" title="Lambaré">
        Lambaré
       </a>
       ,
       <a class="mw-redirect" href="/wiki/San_Lorenzo_(Paraguay)" title="San Lorenzo (Paraguay)">
        San Lorenzo
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Fernando_de_la_Mora_(Paraguay)" title="Fernando de la Mora (Paraguay)">
        Fernando de la Mora
       </a>
       and
       <a href="/wiki/Mariano_Roque_Alonso" title="Mariano Roque Alonso">
        Mariano Roque Alonso
       </a>
       , have absorbed most of this influx due to the low cost of the land and easy access to Asunción. The city has ranked as the least expensive city to live in for five years running by Mercer Human Resource Consulting.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Population by sex and age according to the 2002 census
       </b>
      </p>
      <div style="clear:both;">
      </div>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       Approximately 90% of the population of Asunción professes
       <a class="mw-redirect" href="/wiki/Catholicism" title="Catholicism">
        Catholicism
       </a>
       .
       <sup class="reference" id="cite_ref-Annuario_Pontificio_p._60_12-0">
        <a href="#cite_note-Annuario_Pontificio_p._60-12">
         [12]
        </a>
       </sup>
       The Catholic Archdiocese of Asunción covers an area of 2,582 square kilometres (997 square miles) including the city and surrounding area and has a total population of 1,780,000 of whom 1,612,000 are Catholic.
       <sup class="reference" id="cite_ref-Annuario_Pontificio_p._60_12-1">
        <a href="#cite_note-Annuario_Pontificio_p._60-12">
         [12]
        </a>
       </sup>
       The Catholic Archbishop is Eustaquio Pastor Cuquejo Verga, C.SS.R.
       <sup class="reference" id="cite_ref-Annuario_Pontificio_p._60_12-2">
        <a href="#cite_note-Annuario_Pontificio_p._60-12">
         [12]
        </a>
       </sup>
       In Paraguay's capital there are also places of worship of other Christian denominations including the Church of Jesus Christ of Latter-day Saints, as well as of other religions including Islam, Buddhism and Judaism.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Language">
        Language
       </span>
      </h3>
      <p>
       Most people in Paraguay speak one of two languages as their principal language:
       <a href="/wiki/Paraguayan_Spanish" title="Paraguayan Spanish">
        Paraguayan Spanish
       </a>
       (spoken by 56.9% of the population) and
       <a href="/wiki/Guarani_language" title="Guarani language">
        Guaraní
       </a>
       (spoken by 11.1%). 27.4% of the population speaks the
       <a class="mw-redirect" href="/wiki/Jopar%C3%A1" title="Jopará">
        Jopará
       </a>
       dialect, a mix of Guaraní with
       <a class="mw-redirect" href="/wiki/Loanwords" title="Loanwords">
        loanwords
       </a>
       from Spanish (
       <a href="/wiki/Creole_language" title="Creole language">
        Creole
       </a>
       ). Other languages are represented by 4.5% of the population.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h3>
      <p>
       The city has a large number of both public and private schools. The best-known public schools are the
       <a href="/wiki/Colegio_Nacional_de_la_Capital" title="Colegio Nacional de la Capital">
        Colegio Nacional de la Capital
       </a>
       (which is one of the oldest schools in the city, founded in 1877), Colegio Nacional Presidente Franco and Colegio Nacional Asunción Escalada. The best-known private schools are,
       <a class="mw-redirect" href="/wiki/American_School_of_Asuncion" title="American School of Asuncion">
        American School of Asunción
       </a>
       , Colegio San José, St. Annes School, Colegio del Sol, Colegio Santa Clara, Colegio Goethe and Colegio de la Asunción, Colegio Campoalto,
       <a href="/wiki/Scuola_Italiana_Dante_Alighieri" title="Scuola Italiana Dante Alighieri">
        Colegio Dante Alighieri
       </a>
       , Colegio San Francisco, Colegio San Ignacio de Loyola, Colegio Santa Teresa de Jesús, Colegio Inmaculado Corazón de María,
       <a class="new" href="/w/index.php?title=Salesianito&amp;action=edit&amp;redlink=1" title="Salesianito (page does not exist)">
        Salesianito
       </a>
       ,
       <a href="/wiki/Colegio_Cristo_Rey" title="Colegio Cristo Rey">
        Colegio Cristo Rey
       </a>
       , Colegio Internacional.
      </p>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <p>
       The main universities in the city are the
       <a class="mw-redirect" href="/wiki/Universidad_Cat%C3%B3lica_Nuestra_Se%C3%B1ora_de_la_Asunci%C3%B3n" title="Universidad Católica Nuestra Señora de la Asunción">
        Universidad Católica Nuestra Señora de la Asunción
       </a>
       (private Catholic university) and the
       <a href="/wiki/Universidad_Nacional_de_Asunci%C3%B3n" title="Universidad Nacional de Asunción">
        Universidad Nacional de Asunción
       </a>
       (state-run). The Universidad Católica Nuestra Señora de la Asunción was founded in 1960 and has a current enrollment of around 21,000 students. The Universidad Nacional de Asunción, on the other hand, was founded in 1889 and has a much higher enrollment of just over 40,000 students. The Católica has a small campus in the downtown area next to the Cathedral and a larger campus in the Santa Ana neighborhood, outwards toward the adjoining city of
       <a href="/wiki/Lambar%C3%A9" title="Lambaré">
        Lambaré
       </a>
       , while the Universidad Nacional has its main campus in the city of
       <a class="mw-redirect" href="/wiki/San_Lorenzo_(Paraguay)" title="San Lorenzo (Paraguay)">
        San Lorenzo
       </a>
       , some 5 km (3 mi) eastward from Asunción. There are also a number of smaller privately run universities such as Uninorte,
       <a class="mw-redirect" href="/wiki/Universidad_Americana" title="Universidad Americana">
        Universidad Americana
       </a>
       and
       <a href="/wiki/Universidad_Aut%C3%B3noma_de_Asunci%C3%B3n_(university)" title="Universidad Autónoma de Asunción (university)">
        Universidad Autónoma de Asunción
       </a>
       , among others.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       In terms of commerce, this sector has grown considerably in recent years stretching towards the suburbs where shopping malls and supermarkets have been built. Paraguay's only stock exchange, the
       <a class="mw-redirect" href="/wiki/BVPASA" title="BVPASA">
        BVPASA
       </a>
       , is located here. The city itself is listed on it, as
       <a class="mw-redirect" href="/wiki/Bolsa_de_Valores_y_Productos_de_Asunci%C3%B3n" title="Bolsa de Valores y Productos de Asunción">
        BVPASA
       </a>
       :
       <a class="external text" href="http://www.bvpasa.com.py/index.php?seccion=ficha.php&amp;letra=&amp;emisor=MUA" rel="nofollow">
        MUA
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In Asuncion, the most important companies, businesses and investment groups are headquartered. The attractiveness of the city can be attributed to its easy going tax policies. Asunción has unrestrained taxes on the investments and movements of capital. In addition to this, the Asunción stock exchange traded up 485.7% in August 2012 relative to August 2011. There is also no income tax for investors in Bonds of Asunción Stock Exchange. Incentives like these attract significant foreign investment into the city. By many Latin American experts, Paraguay is tapped as one of the top three counties with the best investment climate in Latin America and the Caribbean as well it remains the most attractive nation of the hemisphere in doing business and is equipped with a series of legislations that protect strategic investments and guarantee a friendly environment for the development of large industrial plants and infrastructure projects.The city is the economic center of Paraguay, followed by
       <a href="/wiki/Ciudad_del_Este" title="Ciudad del Este">
        Ciudad del Este
       </a>
       and Encarnación.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Because the
       <a href="/wiki/Paraguay_River" title="Paraguay River">
        Paraguay River
       </a>
       runs right next to Asunción the city is served by a river terminal in the downtown area. This port is strategically located inside a bay and it is where most freight enters and leaves the country. There is a lesser terminal in the Sajonia neighborhood, and a shuttle port in Ita Enramada, almost opposite the Argentine city of
       <a href="/wiki/Clorinda,_Formosa" title="Clorinda, Formosa">
        Clorinda
       </a>
       ,
       <a href="/wiki/Formosa_Province" title="Formosa Province">
        Formosa
       </a>
       .
      </p>
      <p>
       Public transportation is used heavily and is served through buses that reach all the regions of the city and surrounding
       <a class="mw-redirect" href="/wiki/Dormitory_community" title="Dormitory community">
        dormitory communities
       </a>
       . The main long-distance bus terminal is on the Avenida República Argentina and its bus services connect all of the
       <a href="/wiki/Departments_of_Paraguay" title="Departments of Paraguay">
        Departments of Paraguay
       </a>
       , as well as international routes to nearby countries such as Argentina, Brazil, Bolivia and Uruguay.
      </p>
      <p>
       <a href="/wiki/Silvio_Pettirossi_International_Airport" title="Silvio Pettirossi International Airport">
        Silvio Pettirossi International Airport
       </a>
       is
       <a href="/wiki/Paraguay" title="Paraguay">
        Paraguay
       </a>
       's main national and international gateway, located at
       <a href="/wiki/Luque" title="Luque">
        Luque
       </a>
       , suburb of the capital Asunción. It is named after Paraguayan aviator Silvio Petrossi and is formerly known as Presidente Stroessner International Airport. As Paraguay's busiest airport, it is the hub of TAM Paraguayan Airlines.
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <p>
       The city is home to the Godoy Museum, the Museo Nacional de Bellas Artes (which contains paintings from the 19th century), the Church of La Encarnación, the
       <a class="new" href="/w/index.php?title=Cathedral_(Asunci%C3%B3n)&amp;action=edit&amp;redlink=1" title="Cathedral (Asunción) (page does not exist)">
        Metropolitan Cathedral
       </a>
       and the
       <a href="/wiki/National_Pantheon_of_the_Heroes" title="National Pantheon of the Heroes">
        National Pantheon of the Heroes
       </a>
       , a smaller version of
       <a href="/wiki/Les_Invalides" title="Les Invalides">
        Les Invalides
       </a>
       in
       <a href="/wiki/Paris" title="Paris">
        Paris
       </a>
       , where many of the nation's heroes are entombed. Other landmarks include the
       <a href="/wiki/Palacio_de_los_L%C3%B3pez" title="Palacio de los López">
        Palacio de los López
       </a>
       , the old Senate building (a modern building opened to house Congress in 2003) and the
       <a href="/wiki/Casa_de_la_Independencia_Museum" title="Casa de la Independencia Museum">
        Casa de la Independencia
       </a>
       (one of the few examples of colonial architecture remaining in the city).
      </p>
      <p>
       Calle Palma is the main street downtown where several historical buildings, plazas, shops, restaurants and cafés are located. The "Manzana de la Rivera", located in front of the Presidential Palace, is a series of old traditional homes that have been restored and serve as a museum showcasing the architectural evolution of the city. The old railway station maintains the old trains that now are used in tourist trips to the cities of
       <a href="/wiki/Luque" title="Luque">
        Luque
       </a>
       and
       <a href="/wiki/Aregu%C3%A1" title="Areguá">
        Areguá
       </a>
       .
      </p>
      <p>
       Asunción also has luxurious malls that contain shops selling well-known brands. The biggest shopping malls are Shopping del Sol; Mariscal López Shopping, Shopping Villa Morra in the central part of the city, Shopping Multiplaza on the outskirts of the city and the Mall Excelsior located downtown. Pinedo Shopping and San Lorenzo Shopping are the newest and also sizeable shopping malls located just 5.6 and 9.3 kilometres (3.5 and 5.8 mi) from Asunción's boundaries respectively, in the city of San Lorenzo, part of
       <a href="/wiki/Gran_Asunci%C3%B3n" title="Gran Asunción">
        Greater Asunción
       </a>
       . In 2016 a new shopping mall, La Galeria, was inaugurated. It is in between the blue towers, and is now the largest shopping mall in the country.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       <a href="/wiki/Association_football" title="Association football">
        Association football
       </a>
       is the main sport in Paraguay, and Asunción is home to some of the most important and traditional teams in the country. These include
       <a href="/wiki/Cerro_Porte%C3%B1o" title="Cerro Porteño">
        Cerro Porteño
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Olimpia_Asunci%C3%B3n" title="Olimpia Asunción">
        Olimpia
       </a>
       ,
       <a href="/wiki/Club_Libertad" title="Club Libertad">
        Club Libertad
       </a>
       ,
       <a href="/wiki/Club_Nacional" title="Club Nacional">
        Club Nacional
       </a>
       ,
       <a href="/wiki/Club_Guaran%C3%AD" title="Club Guaraní">
        Club Guaraní
       </a>
       and
       <a href="/wiki/Club_Sol_de_Am%C3%A9rica" title="Club Sol de América">
        Club Sol de América
       </a>
       , which have their own stadiums and sport facilities for affiliated members. The
       <a href="/wiki/Estadio_Defensores_del_Chaco" title="Estadio Defensores del Chaco">
        Defensores del Chaco
       </a>
       stadium is the main football stadium of the country and is located in the neighbourhood of
       <a class="mw-redirect" href="/wiki/Sajonia_(Asunci%C3%B3n)" title="Sajonia (Asunción)">
        Sajonia
       </a>
       , just a few blocks away from the centre of Asunción. Since it is a
       <a class="mw-redirect" href="/wiki/National_stadium" title="National stadium">
        national stadium
       </a>
       sometimes it is used for other activities such as
       <a href="/wiki/Rock_music" title="Rock music">
        rock
       </a>
       concerts. Asunción is also the heart of Paraguayan
       <a href="/wiki/Rugby_union_in_Paraguay" title="Rugby union in Paraguay">
        rugby union
       </a>
       .
      </p>
      <p>
       The nightlife revolves around two areas: one in the downtown part of the city and the other in the neighbourhoods of
       <a class="mw-redirect" href="/wiki/Manor%C3%A1_(Asunci%C3%B3n)" title="Manorá (Asunción)">
        Manora
       </a>
       and Las Carmelitas, a night full of
       <a href="/wiki/Nightclub" title="Nightclub">
        nightclubs
       </a>
       and bars.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Asunción also hosts several
       <a class="mw-redirect" href="/wiki/Symphony_orchestras" title="Symphony orchestras">
        symphony orchestras
       </a>
       , and
       <a href="/wiki/Ballet" title="Ballet">
        ballet
       </a>
       ,
       <a href="/wiki/Opera" title="Opera">
        opera
       </a>
       and
       <a class="mw-redirect" href="/wiki/Theater" title="Theater">
        theater
       </a>
       companies. The most well known orchestras are the City of Asunción's Symphony Orchestra (OSCA), the National Symphony Orchestra and the Northern University Symphony Orchestra. Among professional ballet companies, most renowned are the Asunción Classic and Modern Municipal Ballet, the National Ballet and the Northern University Ballet. The main opera company is the Northern University Opera Company. A long-standing theater company is Arlequín Theater Foundation's. Traditional venues include the
       <a class="mw-redirect" href="/wiki/Municipal_theatre_Ignacio_A._Pane." title="Municipal theatre Ignacio A. Pane.">
        Municipal Theater
       </a>
       , the Paraguayan-Japanese Center, the Central Bank's Great Lyric Theater, the Juan de Salazar Cultural Center, the Americas Theater, the Tom Jobim Theater, the Arlequín Theater and the
       <a href="/wiki/Manzana_de_la_Rivera" title="Manzana de la Rivera">
        Manzana de la Rivera
       </a>
       . Asunción is also the center of
       <a class="mw-redirect" href="/wiki/Architecture_in_Paraguay" title="Architecture in Paraguay">
        Architecture in Paraguay
       </a>
       .
      </p>
      <h3>
       <span id="The_seven_treasures_of_cultural_heritage_material_of_Asunci.C3.B3n">
       </span>
       <span class="mw-headline" id="The_seven_treasures_of_cultural_heritage_material_of_Asunción">
        The seven treasures of cultural heritage material of Asunción
       </span>
      </h3>
      <p>
       The choice of the seven treasures of cultural heritage material has been developed Asunción during the months of April and May 2009. Promoted by the "Organización Capital Americana de la Cultura", with the collaboration of the Paraguayan authorities participating in the election was carried out with the intention to disclose the material cultural heritage of Assumption.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       A total of 45 candidates have chosen to become one of the treasures of cultural heritage material Assumption. The result of the vote, which involved 12,417 people, is as follows:
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Newspapers">
        Newspapers
       </span>
      </h3>
      <p>
       The most read newspapers are:
       <i>
        Diario ABC Color
       </i>
       ,
       <i>
        Diario Popular
       </i>
       ,
       <i>
        Diario La Nación
       </i>
       ,
       <i>
        Diario Última Hora
       </i>
       , and
       <i>
        Diario Crónica
       </i>
       , although the most successful are
       <i>
        Diario Popular
       </i>
       and
       <i>
        Diario ABC Color
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Asunción is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
       <ul>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Rosario,_Argentina" title="Rosario, Argentina">
          Rosario
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
         <sup class="reference" id="cite_ref-Rosario_twinnings_14-0">
          <a href="#cite_note-Rosario_twinnings-14">
           [14]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a href="/wiki/La_Plata" title="La Plata">
          La Plata
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
         ,
         <sup class="reference" id="cite_ref-15">
          <a href="#cite_note-15">
           [15]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a href="/wiki/Buenos_Aires" title="Buenos Aires">
          Buenos Aires
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a href="/wiki/Formosa,_Argentina" title="Formosa, Argentina">
          Formosa
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Corrientes,_Argentina" title="Corrientes, Argentina">
          Corrientes
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Resistencia,_Argentina" title="Resistencia, Argentina">
          Resistencia
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Posadas,_Argentina" title="Posadas, Argentina">
          Posadas
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a href="/wiki/Santa_Fe,_Argentina" title="Santa Fe, Argentina">
          Santa Fe
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Bolivia" title="Bolivia">
          </a>
         </span>
         <a href="/wiki/Santa_Cruz_de_la_Sierra" title="Santa Cruz de la Sierra">
          Santa Cruz de la Sierra
         </a>
         ,
         <a href="/wiki/Bolivia" title="Bolivia">
          Bolivia
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Brazil" title="Brazil">
          </a>
         </span>
         <a href="/wiki/Campinas" title="Campinas">
          Campinas
         </a>
         ,
         <a class="mw-redirect" href="/wiki/Brasil" title="Brasil">
          Brasil
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Brazil" title="Brazil">
          </a>
         </span>
         <a href="/wiki/Curitiba" title="Curitiba">
          Curitiba
         </a>
         ,
         <a class="mw-redirect" href="/wiki/Brasil" title="Brasil">
          Brasil
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Brazil" title="Brazil">
          </a>
         </span>
         <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
          São Paulo
         </a>
         ,
         <a class="mw-redirect" href="/wiki/Brasil" title="Brasil">
          Brasil
         </a>
         <sup class="reference" id="cite_ref-São_Paulo_twinnings_16-0">
          <a href="#cite_note-São_Paulo_twinnings-16">
           [16]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-17">
          <a href="#cite_note-17">
           [17]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Chile" title="Chile">
          </a>
         </span>
         <a href="/wiki/Iquique" title="Iquique">
          Iquique
         </a>
         ,
         <a href="/wiki/Chile" title="Chile">
          Chile
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Colombia" title="Colombia">
          </a>
         </span>
         <a href="/wiki/Bogot%C3%A1" title="Bogotá">
          Bogotá
         </a>
         ,
         <a href="/wiki/Colombia" title="Colombia">
          Colombia
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Dominican_Republic" title="Dominican Republic">
          </a>
         </span>
         <a href="/wiki/Santo_Domingo" title="Santo Domingo">
          Santo Domingo
         </a>
         ,
         <a href="/wiki/Dominican_Republic" title="Dominican Republic">
          Dominican Republic
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Ecuador" title="Ecuador">
          </a>
         </span>
         <a href="/wiki/Quito" title="Quito">
          Quito
         </a>
         ,
         <a href="/wiki/Ecuador" title="Ecuador">
          Ecuador
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Japan" title="Japan">
          </a>
         </span>
         <a href="/wiki/Chiba,_Chiba" title="Chiba, Chiba">
          Chiba
         </a>
         , Japan
         <sup class="reference" id="cite_ref-International_18-0">
          <a href="#cite_note-International-18">
           [18]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Mexico" title="Mexico">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Ciudad_de_M%C3%A9xico" title="Ciudad de México">
          Ciudad de México
         </a>
         ,
         <a href="/wiki/Mexico" title="Mexico">
          Mexico
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Mexico" title="Mexico">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Puebla_de_Zaragoza" title="Puebla de Zaragoza">
          Puebla de Zaragoza
         </a>
         ,
         <a href="/wiki/Mexico" title="Mexico">
          Mexico
         </a>
         , 2009
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Peru" title="Peru">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Chimbote,_Peru" title="Chimbote, Peru">
          Chimbote
         </a>
         , Peru
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Peru" title="Peru">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Trujillo_(Per%C3%BA)" title="Trujillo (Perú)">
          Trujillo
         </a>
         ,
         <a href="/wiki/Peru" title="Peru">
          Peru
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Philippines" title="Philippines">
          </a>
         </span>
         <a href="/wiki/Balanga,_Bataan" title="Balanga, Bataan">
          Balanga
         </a>
         , Philippines
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Taiwan" title="Taiwan">
          </a>
         </span>
         <a href="/wiki/Taipei" title="Taipei">
          Taipei
         </a>
         ,
         <a href="/wiki/Taiwan" title="Taiwan">
          Taiwan
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Uruguay" title="Uruguay">
          </a>
         </span>
         <a href="/wiki/Montevideo" title="Montevideo">
          Montevideo
         </a>
         ,
         <a href="/wiki/Uruguay" title="Uruguay">
          Uruguay
         </a>
         <sup class="reference" id="cite_ref-19">
          <a href="#cite_note-19">
           [19]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/United_States" title="United States">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Miami-Dade_County" title="Miami-Dade County">
          Miami-Dade County
         </a>
         ,
         <a href="/wiki/Florida" title="Florida">
          Florida
         </a>
         , United States
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Venezuela" title="Venezuela">
          </a>
         </span>
         <a href="/wiki/Caracas" title="Caracas">
          Caracas
         </a>
         ,
         <a href="/wiki/Venezuela" title="Venezuela">
          Venezuela
         </a>
         , 1982
         <sup class="reference" id="cite_ref-20">
          <a href="#cite_note-20">
           [20]
          </a>
         </sup>
        </li>
       </ul>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
