<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Atalaya, Ucayali - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/7/72/Atalaya_ucayali.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Atalaya_Ucayali rootpage-Atalaya_Ucayali skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Atalaya, Ucayali
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Atalaya
       </b>
       is a town in the
       <a href="/wiki/Ucayali_Region" title="Ucayali Region">
        Ucayali Region
       </a>
       of
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       . It is the capital of the
       <a href="/wiki/Atalaya_Province" title="Atalaya Province">
        Atalaya Province
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Raymondi_District" title="Raymondi District">
        Raymondi District
       </a>
       . It is located where the
       <a href="/wiki/Tambo_River_(Peru)" title="Tambo River (Peru)">
        Tambo
       </a>
       and
       <a href="/wiki/Urubamba_River" title="Urubamba River">
        Urubamba Rivers
       </a>
       converge to form the
       <a href="/wiki/Ucayali_River" title="Ucayali River">
        Ucayali River
       </a>
       .
      </p>
      <p>
       It is served by the
       <a href="/wiki/Tnte._Gral._Gerardo_P%C3%A9rez_Pinedo_Airport" title="Tnte. Gral. Gerardo Pérez Pinedo Airport">
        Tnte. Gral. Gerardo Pérez Pinedo Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
