<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Baños de Agua Santa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Ba%C3%B1os%2C_Ecuador.JPG/1200px-Ba%C3%B1os%2C_Ecuador.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Baños_de_Agua_Santa rootpage-Baños_de_Agua_Santa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Baños de Agua Santa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Baños de Agua Santa
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [ˈbaɲoz ðe ˈaɣwa ˈsanta]
        </a>
       </span>
       ), commonly referred to as
       <b>
        Baños
       </b>
       , is a city in eastern
       <a href="/wiki/Tungurahua_Province" title="Tungurahua Province">
        Tungurahua Province
       </a>
       , in central
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       . Baños is the second most populous city in Tungurahua, after
       <a class="mw-redirect" href="/wiki/San_Juan_de_Ambato" title="San Juan de Ambato">
        Ambato
       </a>
       , the capital, and is a major tourist center. It is known as the "Gateway to the
       <a href="/wiki/Amazon_rainforest" title="Amazon rainforest">
        Amazon
       </a>
       ", as it's the last big city still located in the mountains before reaching the jungle and other towns that are located in the
       <a href="/wiki/Amazon_River" title="Amazon River">
        Amazon River
       </a>
       basin.
      </p>
      <p>
       Baños is located on the northern foothills of the
       <a href="/wiki/Tungurahua" title="Tungurahua">
        Tungurahua
       </a>
       volcano, at an elevation of 1,820 metres (5,971 feet) whose activity has been characterized by frequent powerful ash explosions and lava flows can be seen from Banos.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       and is being monitored by the Geophysics Institute at
       <a class="mw-redirect" href="/wiki/National_Polytechnic_School" title="National Polytechnic School">
        E.P.N.
       </a>
      </p>
      <p>
       <br/>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Baños de Agua Santa (Spanish for
       <i>
        Baths of Holy Water
        <sup class="reference" id="cite_ref-3">
         <a href="#cite_note-3">
          [3]
         </a>
        </sup>
       </i>
       ), is named after the hot springs located around the city which have a reputation of having healing properties due to their content of various minerals.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city is also a
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Roman Catholic
       </a>
       religious center, as some Catholic believers say that the
       <a class="mw-redirect" href="/wiki/Blessed_Virgin_Mary" title="Blessed Virgin Mary">
        Virgin Mary
       </a>
       appeared nearby a
       <a href="/wiki/Waterfall" title="Waterfall">
        waterfall
       </a>
       . So a sculpture of the virgin, called
       <i>
        Virgen de Agua Santa
       </i>
       , was placed in the
       <a href="/wiki/Cathedral" title="Cathedral">
        cathedral
       </a>
       . The history of the town is intimately linked with the highly active
       <a href="/wiki/Tungurahua" title="Tungurahua">
        Tungurahua
       </a>
       volcano. In October 1999, all 17,000+ residents were forced to evacuate the city for weeks.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Baños is located on the northern
       <a class="mw-disambig" href="/wiki/Piedmont_(disambiguation)" title="Piedmont (disambiguation)">
        foothills
       </a>
       of the
       <a href="/wiki/Tungurahua" title="Tungurahua">
        Tungurahua
       </a>
       <a href="/wiki/Volcano" title="Volcano">
        volcano
       </a>
       .
      </p>
      <p>
       Along with
       <a href="/wiki/Pillaro" title="Pillaro">
        Pillaro
       </a>
       , Baños is known as a good starting point for exploring the remote
       <a href="/wiki/Llanganates_National_Park" title="Llanganates National Park">
        Llanganates National Park
       </a>
       and its attractions including
       <a class="new" href="/w/index.php?title=Cerro_Hermoso&amp;action=edit&amp;redlink=1" title="Cerro Hermoso (page does not exist)">
        Cerro Hermoso
       </a>
       . The city itself boasts a beautiful main central park across from the cathedral. Nearby waterfalls include Virgen de Agua Santa, Inés María, Agoyán, El Manto de la Novia, Pailón del Diablo and Machay.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Baños is one of the most popular tourist attractions in Ecuador
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       due to its amazing natural beauty (it is home to more than 60 waterfalls) and its plethora of available adventure sports.
       <sup class="reference" id="cite_ref-banios_webpage_6-0">
        <a href="#cite_note-banios_webpage-6">
         [6]
        </a>
       </sup>
       Locals and visitors alike enjoy
       <a href="/wiki/Rafting" title="Rafting">
        rafting
       </a>
       ,
       <a href="/wiki/Kayaking" title="Kayaking">
        kayaking
       </a>
       ,
       <a href="/wiki/Canyoning" title="Canyoning">
        canyoning
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Bridge_jumping" title="Bridge jumping">
        bridge jumping
       </a>
       , hiking, biking and horseback riding.
       <sup class="reference" id="cite_ref-banios_webpage_6-1">
        <a href="#cite_note-banios_webpage-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Baños is also known for its production of
       <a href="/wiki/Taffy_(candy)" title="Taffy (candy)">
        taffy
       </a>
       (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es">
         melcocha
        </span>
       </i>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [melˈkotʃa]
        </a>
       </span>
       ) made from
       <a href="/wiki/Sugarcane" title="Sugarcane">
        cane
       </a>
       sugar, and for small shops that sell the town's famous wooden parrots made of
       <a class="mw-redirect" href="/wiki/Balsa_Tree" title="Balsa Tree">
        balsa tree
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-nolines">
       <li class="gallerybox" style="width: 205px">
        <div style="width: 205px">
         <div class="gallerytext">
          <p>
           Thermal baths in Baños
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 205px">
        <div style="width: 205px">
         <div class="gallerytext">
          <p>
           Downtown Baños
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 205px">
        <div style="width: 205px">
         <div class="gallerytext">
          <p>
           Local residents (2009)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 205px">
        <div style="width: 205px">
         <div class="gallerytext">
          <p>
           Baños de Agua Santa street
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 205px">
        <div style="width: 205px">
         <div class="gallerytext">
          <p>
           Street in Baños (2009)
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
