<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Baía Formosa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/RioGrandedoNorte_Municip_BaiaFormosa.svg/1200px-RioGrandedoNorte_Municip_BaiaFormosa.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Baía_Formosa rootpage-Baía_Formosa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Baía Formosa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Baía Formosa
       </b>
       (lit. "beautiful bay") is the easternmost city in the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Rio_Grande_do_Norte" title="Rio Grande do Norte">
        Rio Grande do Norte
       </a>
       . It is also the first coastal city (going south-north) of that state, lying near the border with
       <a href="/wiki/Para%C3%ADba" title="Paraíba">
        Paraíba
       </a>
       .
      </p>
      <p>
       The municipality contains the 7,897 hectares (19,510 acres)
       <a href="/wiki/Mata_da_Estrela_Private_Natural_Heritage_Reserve" title="Mata da Estrela Private Natural Heritage Reserve">
        Mata da Estrela Private Natural Heritage Reserve
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
