<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bahía de Caráquez - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2d/Malec%C3%B3n_de_Bah%C3%ADa_de_Car%C3%A1quez.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bahía_de_Caráquez rootpage-Bahía_de_Caráquez skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bahía de Caráquez
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bahía de Caráquez
       </b>
       , officially known as
       <b>
        San Antonio de Caraquez
       </b>
       and founded under the name of
       <b>
        Villa de San Antonio de la Bahía de Caráquez
       </b>
       or simply known today as
       <b>
        Bahía
       </b>
       , formerly called Bahía de los Caras during the period of the Spanish conquest, is a coastal city belonging to the Sucre county, in the
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuadorian
       </a>
       province of
       <a href="/wiki/Manab%C3%AD_Province" title="Manabí Province">
        Manabí
       </a>
       . The city is located on a sandy peninsula on the country's western coast at the mouth of the
       <a href="/wiki/Chone_River" title="Chone River">
        Río Chone
       </a>
       and has considerable tourism infrastructure that positions it as the main regional town. It has seen significant development during the last 15 to 20 years, particularly because it has become a vacation destination for people from
       <a href="/wiki/Quito" title="Quito">
        Quito
       </a>
       and
       <a href="/wiki/Guayaquil" title="Guayaquil">
        Guayaquil
       </a>
       . The city is located one hour north of the city of
       <a href="/wiki/Manta,_Ecuador" title="Manta, Ecuador">
        Manta
       </a>
       and in the pre-Columbian era was host to the ancient Indian city of Caran. Across the bay is the town of
       <a href="/wiki/San_Vicente_Canton,_Ecuador" title="San Vicente Canton, Ecuador">
        San Vicente
       </a>
       .
      </p>
      <p>
       Bahía became an
       <a class="mw-redirect" href="/wiki/Ecocity" title="Ecocity">
        Ecocity
       </a>
       on February 23, 1999 due to the devastation caused by two natural disasters in 1997 and 1998. The city features the world's first
       <a href="/wiki/Organic_certification" title="Organic certification">
        certified-organic
       </a>
       shrimp farm.
      </p>
      <p>
       Across the
       <a class="new" href="/w/index.php?title=Rio_Chone&amp;action=edit&amp;redlink=1" title="Rio Chone (page does not exist)">
        Rio Chone
       </a>
       is the city of San Vicente. Locals cross the river by bridge and
       <a href="/wiki/Boat" title="Boat">
        boat
       </a>
       . The bridge was completed as of November 2010.
      </p>
      <p>
       Bahia differs greatly from the neighboring San Vicente. Featuring great
       <a href="/wiki/Condominium" title="Condominium">
        condominia
       </a>
       and
       <a class="mw-redirect" href="/wiki/Hotels" title="Hotels">
        hotels
       </a>
       the city is a popular tourist destination for the wealthy.
      </p>
      <p>
       The city also boasts a well-known archeological museum, which displays artifacts found in
       <a class="mw-redirect" href="/wiki/Manabi_Province" title="Manabi Province">
        Manabi
       </a>
       from very different periods. The collection includes
       <a class="mw-redirect" href="/wiki/Statues" title="Statues">
        statues
       </a>
       from the
       <a href="/wiki/Valdivia_culture" title="Valdivia culture">
        Valdivia culture
       </a>
       as well as several other lesser-known historical communities.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Colonial_era">
        Colonial era
       </span>
      </h2>
      <p>
       The city was founded on the sea, settled permanently in the current bay in March 1628 with the official name of Villa de San Antonio de la Bahía de Caráquez by Jose de Larrazabal during the reign of
       <a href="/wiki/Philip_IV_of_Spain" title="Philip IV of Spain">
        Philip IV of Spain
       </a>
       , by order of the President of the Royal Audience of
       <a href="/wiki/Quito" title="Quito">
        Quito
       </a>
       , Doctor
       <a href="/wiki/Antonio_de_Morga" title="Antonio de Morga">
        Antonio de Morga
       </a>
       .
      </p>
      <p>
       Also from the late sixteenth century at the time of the Spanish conquest until the middle of the seventeenth century it constituted a trade route covering the Panama-Quito axis, and consolidated the most important contact between the ports of Pacific South America and Central America, but the splendor of this monopoly was dismantled in 1629 when, from the city of
       <a href="/wiki/Lima" title="Lima">
        Los Reyes
       </a>
       , the viceroys of Peru at the time, took decisions in favor of the Santiago de Guayaquil port and shipyard, their elite merchant having found themselves engaged in the enrichment and centrality of the Spanish crown that was to endure severe currency crisis, for which reason they even deliberately banned free enterprise at the Indian ports with European vessels other than Spanish.
      </p>
      <p>
       The Spanish naval companies had to disclose the reduction of ports to avoid leakage of silver and food consumed in the Iberian Peninsula, in addition to reducing costs and bureaucratic positions necessary to save their skins from the coffers of the Austrias minors.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       Bahía de Caráquez has a population of 20,000, made up mostly of
       <a class="mw-redirect" href="/wiki/Mestizos" title="Mestizos">
        mestizos
       </a>
       and people of Spanish descent. In the early twentieth century there was much immigration of Italian and Lebanese families who left descendants in this town. Its location on the coast, makes Bahía one of the main tourist centers of the province of Manabi.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Although Bahía is a city with great tourist potential, its main economic activity is the breeding and fattening of shrimp in captivity. In the bay or estuary of the Chone River there are about 6,000 hectares of cultivated pools of this crustacean. The local industry is very new, there is only one processing plant and exporter of frozen shrimp, Empacadora Dufer, an ice factory and a purified drinking water factory. In rural areas of the parish of
       <a href="/wiki/Le%C3%B3nidas_Plaza" title="Leónidas Plaza">
        Leonidas Plaza
       </a>
       , farms or ranches are engaged in raising cattle and pigs. Around a dozen poultry farms, with egg laying hens can also be found.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation_routes">
        Transportation routes
       </span>
      </h2>
      <p>
       Caráquez Bay consists of access by land at the confluence of roads coming from Quito and Guayaquil. In San Vicente, there is an airport with a paved runway of 1900 meters and a road that connects the province of Esmeraldas. On November 3, 2010, the "Los Caras" bridge was opened, linking San Vicente with Bahía, resulting in the completion of the Spondylus Route.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
