<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bahía Blanca - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/12/Bahia-blanca.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bahía_Blanca rootpage-Bahía_Blanca skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bahía Blanca
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bahía Blanca
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [baˈi.a ˈβlaŋka]
        </a>
       </span>
       ; English: White Bay) is a city in the southwest of the
       <a href="/wiki/Provinces_of_Argentina" title="Provinces of Argentina">
        province
       </a>
       of
       <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">
        Buenos Aires
       </a>
       , Argentina, by the Atlantic Ocean, and is the seat of government of
       <a href="/wiki/Bah%C3%ADa_Blanca_Partido" title="Bahía Blanca Partido">
        Bahía Blanca Partido
       </a>
       . It had 301,572 inhabitants according to the 2010
       <a href="/wiki/Census" title="Census">
        census
       </a>
       <small>
        [
        <a href="/wiki/National_Institute_of_Statistics_and_Census_of_Argentina" title="National Institute of Statistics and Census of Argentina">
         INDEC
        </a>
        ]
       </small>
       . It is the principal city in the
       <a href="/wiki/Greater_Bah%C3%ADa_Blanca" title="Greater Bahía Blanca">
        Greater Bahía Blanca
       </a>
       <a class="mw-redirect" href="/wiki/Urban_agglomeration" title="Urban agglomeration">
        urban agglomeration
       </a>
       .
      </p>
      <p>
       The city has an important sea port with a depth of 45 feet (15 m), kept constant upstream almost all along the length of the bay, where the
       <a href="/wiki/Napost%C3%A1_Stream" title="Napostá Stream">
        Napostá Stream
       </a>
       drains.
      </p>
      <p>
       <i>
        Bahía Blanca
       </i>
       means "White Bay". The name is due to the typical color of the salt covering the soil surrounding the shores. The bay (which is actually an
       <a href="/wiki/Estuary" title="Estuary">
        estuary
       </a>
       ) was seen by
       <a href="/wiki/Ferdinand_Magellan" title="Ferdinand Magellan">
        Ferdinand Magellan
       </a>
       during his first circumnavigation of the world on the orders of
       <a class="mw-redirect" href="/wiki/Charles_I_of_Spain" title="Charles I of Spain">
        Charles I of Spain
       </a>
       , in 1520, looking for a canal connecting the Atlantic to the Pacific Ocean along the coasts of South America.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Foundation">
        Foundation
       </span>
      </h2>
      <p>
       The city was founded as a fortress on 11 April 1828 by Colonel
       <a class="new" href="/w/index.php?title=Ram%C3%B3n_Estomba&amp;action=edit&amp;redlink=1" title="Ramón Estomba (page does not exist)">
        Ramón Estomba
       </a>
       under the orders of
       <a class="mw-redirect" href="/wiki/Brigadier-General" title="Brigadier-General">
        Brigadier-General
       </a>
       and subsequent Governor of Buenos Aires,
       <a href="/wiki/Juan_Manuel_de_Rosas" title="Juan Manuel de Rosas">
        Juan Manuel de Rosas
       </a>
       , being named
       <i>
        Fortaleza Protectora Argentina
       </i>
       (Argentine Protective Fortress), intended to protect inhabitants from cattle rustlers, and also to protect the coast from the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       navy, which had landed in the area the previous year. It was visited by
       <a href="/wiki/Charles_Darwin" title="Charles Darwin">
        Charles Darwin
       </a>
       during his travels through South America in September 1833. The fortress was attacked by
       <i>
        <a href="/wiki/Mal%C3%B3n" title="Malón">
         malones
        </a>
       </i>
       (incursions of nomadic aboriginals on horseback) several times, most notably in 1859 by 3,000
       <a href="/wiki/Calfucur%C3%A1" title="Calfucurá">
        Calfucurá
       </a>
       warriors. It became commercially important after the
       <a href="/wiki/Buenos_Aires_Great_Southern_Railway" title="Buenos Aires Great Southern Railway">
        Buenos Aires Great Southern Railway
       </a>
       linked the town to the city of
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       in 1885, facilitating the transport of grain from the
       <a class="mw-redirect" href="/wiki/Pampa" title="Pampa">
        Pampas
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The rapid growth of the local economy, the policy encouraging
       <a class="mw-redirect" href="/wiki/Immigration_in_Argentina" title="Immigration in Argentina">
        immigration
       </a>
       from Europe and the country's abundant natural resources attracted many immigrants, mainly from Spain and Italy, and a remarkable number from France, who settled in
       <a href="/wiki/Pig%C3%BC%C3%A9" title="Pigüé">
        Pigüé
       </a>
       , about 125 km to the north of the city. Another important foreign settlement close to the city was of Dutch settlers, in
       <a href="/wiki/Tres_Arroyos" title="Tres Arroyos">
        Tres Arroyos
       </a>
       , located about 250 km north east. Major groups of immigrants from Germany and Jews from Eastern Europe also arrived in the city and in the region at the beginning of the 20th century,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       as well as during World War II and the post-war period.
      </p>
      <p>
       European immigrants brought their customs and culture. There were at least five opera houses in Bahía Blanca at the beginning of the 20th century and six cinemas by 1920.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Puerto_Belgrano" title="Puerto Belgrano">
        Puerto Belgrano
       </a>
       , located 29 km to the southeast, is Argentina's largest naval base. Its construction started with a secret decree signed by Argentine President
       <a href="/wiki/Jos%C3%A9_Evaristo_Uriburu" title="José Evaristo Uriburu">
        José Evaristo Uriburu
       </a>
       . It was designed and built at the turn of the 20th century (1898-05-12 to 1902-03-08) by an Italian engineer
       <a class="new" href="/w/index.php?title=Luigi_Luiggi&amp;action=edit&amp;redlink=1" title="Luigi Luiggi (page does not exist)">
        Luigi Luiggi
       </a>
       , and carried out by a Dutch company named Dirks, Dates &amp; Van Hattem (detailed in the History of Puerto Belgrano).
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       The municipal government of
       <a class="mw-redirect" href="/wiki/Bahia_Blanca_Partido" title="Bahia Blanca Partido">
        Bahia Blanca Partido
       </a>
       encompasses the mayor, in charge of the executive branch, the city council, in charge of local legislation, approval and audit of the municipal budget, and a local Judiciary System, in charge of administering justice on behalf of the City regarding all the aspects of municipal legislation. The mayor and the members of the council are elected by direct vote while the municipal judges are appointed. The mayor appoints the members of his cabinet of Secretaries who can be summoned by the council to whom they are mainly accountable.
      </p>
      <p>
       A local political crisis in March 2006 resulted in the mayor's request for leave, which was granted by the city council on 27 March 2006. The mayor was indicted and the case continues in the local judiciary.
       <sup class="reference" id="cite_ref-derf_4-0">
        <a href="#cite_note-derf-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-eldia_5-0">
        <a href="#cite_note-eldia-5">
         [5]
        </a>
       </sup>
       The president of the city council then took over as interim mayor. However, on 24 August 2006 the city council decided, for the first time in the history of the city, to unseat the elected mayor. With the approval of the supreme court of the Buenos Aires Province, the interim mayor and former president of the city council was appointed to complete his predecessor's term.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-lanacion2006_7-0">
        <a href="#cite_note-lanacion2006-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Bahía Blanca is an important trans-shipping and commercial center, handling the large export trade of grains and
       <a href="/wiki/Wool" title="Wool">
        wool
       </a>
       from the southern area of Buenos Aires Province,
       <a href="/wiki/Petroleum" title="Petroleum">
        oil
       </a>
       from
       <a href="/wiki/Neuqu%C3%A9n_Province" title="Neuquén Province">
        Neuquén Province
       </a>
       , and fruit from the
       <a href="/wiki/R%C3%ADo_Negro_(Argentina)" title="Río Negro (Argentina)">
        Río Negro
       </a>
       Valley. Its group of sea ports is one of the most important in the country as the only ones that are naturally 33 feet (10 metres) deep, although the depth of the main channel is kept at 40 feet (12.19 metres) by regular maintenance. Along the northeastern shore of the bay, these ports are Puerto Ingeniero White
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       for grains and containers,
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       and
       <a class="new" href="/w/index.php?title=Puerto_Galv%C3%A1n&amp;action=edit&amp;redlink=1" title="Puerto Galván (page does not exist)">
        Puerto Galván
       </a>
       , a smaller one specialising in sunflower and
       <a class="mw-redirect" href="/wiki/Soy" title="Soy">
        soy
       </a>
       oil, and chemicals such as urea. One of the largest
       <a href="/wiki/Urea" title="Urea">
        urea
       </a>
       industrial producers in the world,
       <a class="new" href="/w/index.php?title=Profertil&amp;action=edit&amp;redlink=1" title="Profertil (page does not exist)">
        Profertil
       </a>
       ,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       is located there. Between these two main ports, several industrial and chemical plants operate their own piers. The
       <a href="/wiki/Petrochemical" title="Petrochemical">
        petrochemical
       </a>
       pole of the region made the port a very convenient one. Competence between Puerto de Bahía Blanca and those located in the shores of Patagonia (subsidized by provincial governments through the National Treasury)
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       made it stronger and very well organized having received investments from the private sector like Cargill
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       that upgraded facilities in the 1980s. The combination of a railroad network for grains linking
       <a href="/wiki/Rosario,_Santa_Fe" title="Rosario, Santa Fe">
        Rosario (Santa Fe Province)
       </a>
       , by the shore of
       <a href="/wiki/Paran%C3%A1_River" title="Paraná River">
        Paraná River
       </a>
       to Bahía Blanca, its trade potential, linking also Bahía Blanca to
       <a href="/wiki/Zapala" title="Zapala">
        Zapala
       </a>
       , very close to the border to
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       and then to the Pacific Ocean shores avoiding days of navigation through Ferrocarril Transandino del Sur,
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       the availability of energy (natural gas and electricity) and human resources make the area quite an interesting one from the industrial and commercial perspectives.
       <sup class="reference" id="cite_ref-Creebba.org.ar_14-0">
        <a href="#cite_note-Creebba.org.ar-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       There are several local societies representing economic activities taking place in the region such as Sociedad Rural, Corporación del Comercio y de la Industria, and Sociedad Industrial, all of whom organize conferences and exhibits linked to the branch of trade, commerce or industry their associates carry out. Some of the exhibits are quite traditional and have taken place for many years, such as "Exposición Nacional de Ganadería e Industria de la Sociedad Rural de Bahía Blanca", mainly grouping those devoted to cattle husbandry and sheep breeding, who up to 2006 account for 122 annual displays
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       when there is a contest awarding prizes to the best presented animals.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Bahía Blanca is served by
       <a href="/wiki/Comandante_Espora_Airport" title="Comandante Espora Airport">
        Comandante Espora Airport
       </a>
       (BHI/SAZB). There are two daily short-haul flights from Bahía Blanca (BHI) to the domestic flights airport at Buenos Aires (AEP). The Navy operates also a weekly flight to and from Buenos Aires, for servicepeople who commute between the two cities. The local airport's runways belong to the Navy Aviation (BACE, standing for Base Aeronaval Comandante Espora). There is a civilian terminal supported by the city council apart from the military one. The civilian terminal is undergoing important renovation.
      </p>
      <p>
       The bus terminal of the city, recently remodelled and redesigned, services the whole country. The bus transportation system has a wider range of short, medium and long distance connections and destinations offering lots of overnight trips from Bahía Blanca to
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       , to hundreds of cities and towns throughout the country and also to neighbouring countries such as
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       .
      </p>
      <p>
       A network of motorways merge in the city linking it to the region and the rest of the country. In recent years, different administrations have tried to create and improve an outer ring road by which traffic is facilitated avoiding unnecessary congestion allowing lorries or trucks, as well as automobiles, to directly enter and exit the port area. Vehicles passing by can also avoid entering the city via this ring road. There are also projects to improve the road link between the city and the airport. Multiple local bus lines form the city transportation system. The main route,
       <a class="mw-redirect" href="/wiki/Ruta_Nacional_3" title="Ruta Nacional 3">
        Ruta Nacional 3
       </a>
       , is divided there into 3 North, leading to
       <a href="/wiki/Olavarr%C3%ADa" title="Olavarría">
        Olavarría
       </a>
       and
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       , and 3 South leading to
       <a class="mw-redirect" href="/wiki/Viedma" title="Viedma">
        Viedma
       </a>
       ,
       <a href="/wiki/Trelew" title="Trelew">
        Trelew
       </a>
       ,
       <a href="/wiki/Comodoro_Rivadavia" title="Comodoro Rivadavia">
        Comodoro Rivadavia
       </a>
       ,
       <a class="mw-redirect" href="/wiki/R%C3%ADo_Gallegos" title="Río Gallegos">
        Río Gallegos
       </a>
       ,
       <a class="mw-redirect" href="/wiki/R%C3%ADo_Grande" title="Río Grande">
        Río Grande
       </a>
       and
       <a href="/wiki/Ushuaia" title="Ushuaia">
        Ushuaia
       </a>
       . Another routes are National Routes 35, leading to
       <a href="/wiki/Santa_Rosa,_La_Pampa" title="Santa Rosa, La Pampa">
        Santa Rosa
       </a>
       and
       <a href="/wiki/R%C3%ADo_Cuarto,_C%C3%B3rdoba" title="Río Cuarto, Córdoba">
        Río Cuarto
       </a>
       , 33, leading to
       <a href="/wiki/Trenque_Lauquen" title="Trenque Lauquen">
        Trenque Lauquen
       </a>
       and
       <a class="mw-redirect" href="/wiki/Rosario" title="Rosario">
        Rosario
       </a>
       , and
       <a href="/wiki/National_Route_22_(Argentina)" title="National Route 22 (Argentina)">
        22
       </a>
       , which leads to
       <a href="/wiki/Neuqu%C3%A9n_Province" title="Neuquén Province">
        Neuquén Province
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h3>
      <p>
       Bahía Blanca has a total of three
       <a class="mw-redirect" href="/wiki/Railway_station" title="Railway station">
        railway stations
       </a>
       , with only
       <a href="/wiki/Bah%C3%ADa_Blanca_Sud_railway_station" title="Bahía Blanca Sud railway station">
        Bahía Blanca Sud
       </a>
       currently active for passenger services. The station, originally built by British
       <a href="/wiki/Buenos_Aires_Great_Southern_Railway" title="Buenos Aires Great Southern Railway">
        BA Great Southern
       </a>
       company and opened in 1884, is terminus of
       <a href="/wiki/General_Roca_Railway" title="General Roca Railway">
        General Roca Railway
       </a>
       services operated by both companies,
       <a href="/wiki/Operadora_Ferroviaria_Sociedad_del_Estado" title="Operadora Ferroviaria Sociedad del Estado">
        Trenes Argentinos
       </a>
       and
       <a href="/wiki/Ferrobaires" title="Ferrobaires">
        Ferrobaires
       </a>
       that cover the 680 km (420 mi) distance between
       <a href="/wiki/Constituci%C3%B3n_railway_station" title="Constitución railway station">
        Constitución
       </a>
       and Bahía Blanca.
      </p>
      <p>
       The other two stations of the city were built and originally operated by British
       <a href="/wiki/Bah%C3%ADa_Blanca_and_North_Western_Railway" title="Bahía Blanca and North Western Railway">
        Bahía Blanca and North Western Railway
       </a>
       (opened in 1891) and French
       <a href="/wiki/Rosario_and_Puerto_Belgrano_Railway" title="Rosario and Puerto Belgrano Railway">
        Rosario and Puerto Belgrano Railway
       </a>
       (opened in 1912) respectively. The RPBR station is currently operated by freight transport company
       <a href="/wiki/Ferrosur_Roca" title="Ferrosur Roca">
        Ferrosur Roca
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       The city has the common features of all those founded by the Spanish and their descendants: a main square at the centre surrounded by main buildings. The City Hall and the Church are on opposite although facing sides. Buildings of administrative importance also surround the main square or are located nearby. The planning which took place before its foundation and during its early beginning conceived streets parallel to the sides of the main square.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Almost all the blocks are then rectangular in shape. As the city developed the streets were extended and more rectangular blocks were added at the edges. The Administration of the City decided then to observe a plan of development probably about 1960s, when it might have been ruled that further developments would follow established criteria according to their purpose: permanent dwellers, public places, industries. Most of the city has terraced houses although detached houses surrounded by extensive gardens are well developed in some areas such as
       <i>
        barrio Palihue
       </i>
       , with an adjacent golf course at Club de Golf Palihue.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <i>
        Barrio Patagonia
       </i>
       and country clubs for permanent and also for week-end dwellers were designed and developed at the outskirts of the city.
      </p>
      <p>
       The architecture of Bahía Blanca is notable as well. Public buildings such as the seat of the
       <a class="new" href="/w/index.php?title=Banco_de_la_Naci%C3%B3n&amp;action=edit&amp;redlink=1" title="Banco de la Nación (page does not exist)">
        Banco de la Nación
       </a>
       ,
       <a href="/wiki/Bolsa_de_Comercio_de_Bah%C3%ADa_Blanca" title="Bolsa de Comercio de Bahía Blanca">
        Bolsa de Comercio de Bahía Blanca
       </a>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       (
       <a class="mw-redirect" href="/wiki/Chamber_of_Commerce" title="Chamber of Commerce">
        Chamber of Commerce
       </a>
       , the
       <a href="/wiki/Stock_exchange" title="Stock exchange">
        stock exchange
       </a>
       ), the main Post Office, the former building of the local newspaper
       <i>
        La Nueva Provincia
       </i>
       ,
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       the City Hall, the Rectorate and academic departments of Universidad del Sur, its 'Casa de la Cultura', Teatro Municipal (Opera House of the city), Biblioteca Rivadavia
       <sup class="reference" id="cite_ref-ABR.org.ar_20-0">
        <a href="#cite_note-ABR.org.ar-20">
         [20]
        </a>
       </sup>
       and Club Argentino, amongst others, are well-considered pieces of architecture, most of them extremely well preserved. Some of them are of French neoclassical influence (
       <i>
        L'École des Beaux Arts
       </i>
       , Paris).
      </p>
      <p>
       There are excellent monuments and pieces of sculpture scattered all along the city: in the streets, main buildings and green spaces such as Caronti's bust, facing the City Hall, the Memorial to
       <a href="/wiki/Bernardino_Rivadavia" title="Bernardino Rivadavia">
        Bernardino Rivadavia
       </a>
       , at the centre of the main square, Fuente de los Ingleses and Memorial of the Israeli community, in the same square. The statue of
       <a href="/wiki/Jos%C3%A9_de_San_Mart%C3%ADn" title="José de San Martín">
        José de San Martín
       </a>
       , in Parque de Mayo, the sculpture group of
       <a href="/wiki/Lola_Mora" title="Lola Mora">
        Lola Mora
       </a>
       in the fountain at the front of Universidad del Sur, the memorial to
       <a href="/wiki/Giuseppe_Garibaldi" title="Giuseppe Garibaldi">
        Giuseppe Garibaldi
       </a>
       , the statue of
       <a class="mw-redirect" href="/wiki/Isabel_I_of_Castile" title="Isabel I of Castile">
        Isabel I of Castile
       </a>
       in front of the bus station, donated by the Government of Spain (no such pieces are donated to non capital cities as it has been this case, enhancing the importance of the local Spanish descendants), the pieces which decorate the frontispieces of Banco de la Nación, Edificio Banco Provincia, to the side of the City Hall,
       <a href="/wiki/Saint_George" title="Saint George">
        Saint George
       </a>
       and the Dragon of the former electrical power plant of
       <a class="new" href="/w/index.php?title=Ingeniero_White&amp;action=edit&amp;redlink=1" title="Ingeniero White (page does not exist)">
        Ingeniero White
       </a>
       in the Port, the ones of the former building of
       <a href="/wiki/La_Nueva_Provincia" title="La Nueva Provincia">
        La Nueva Provincia
       </a>
       and those of the Cathedral are unique, as well as the modern art ones which form the group of Paseo de las Esculturas, indeed remarkable. Although not a sculpture, the mural mosaic of Colegio Don Bosco, on the corner of Vieytes and Moreno streets, by Aurelio Friedrich -a local plastic artist- is to be mentioned. All of them do enrich the architectural, artistic and cultural patrimony and heritage of the City. Multiple green spaces have been created in the city: Plaza Rivadavia (its main square), Parque de Mayo, Paseo de las Esculturas, Parque Independencia, Plaza 9 de Julio, and Plaza Villa Mitre, are the most familiar ones.
      </p>
      <p>
       Besides the usual areas included when the city is to be shown to somebody who is unfamiliar with it, other areas of interest include the
       <i>
        Barrio Inglés
       </i>
       ('English Quarter') where the British foremen and technicians who built the railways and ports lived, and
       <a class="new" href="/w/index.php?title=Villa_Harding_Green&amp;action=edit&amp;redlink=1" title="Villa Harding Green (page does not exist)">
        Villa Harding Green
       </a>
       , a suburb where the railway and port managers dwelled.
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_education">
        Culture and education
       </span>
      </h2>
      <p>
       The city is a developed one including cultural and educational aspects. It has a permanent Symphony
       <a href="/wiki/Orchestra" title="Orchestra">
        Orchestra
       </a>
       and a Company of Classical
       <a href="/wiki/Ballet" title="Ballet">
        Ballet
       </a>
       (
       <i>
        Ballet del Sur
       </i>
       ) with an associate School of Classic Dances. For further education there are two tertiary institutes and two national universities. The first ones are Instituto Superior Juan XXIII,
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       (probably linked to the future
       <a class="new" href="/w/index.php?title=UNISAL&amp;action=edit&amp;redlink=1" title="UNISAL (page does not exist)">
        UNISAL
       </a>
       (standing for Universidad Salesiana) of the
       <a class="mw-redirect" href="/wiki/Salesians" title="Salesians">
        Salesians
       </a>
       ) and
       <a class="new" href="/w/index.php?title=Instituto_Avanza&amp;action=edit&amp;redlink=1" title="Instituto Avanza (page does not exist)">
        Instituto Avanza
       </a>
       (tertiary institute of humanities). National Universities are Facultad Regional Bahía Blanca Universidad Tecnológica Nacional,
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       devoted mainly to exact sciences and intended for students who do have a job for making a living, with formal activities in the evening; and Universidad Nacional del Sur
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       (
       <i>
        National University of the South
       </i>
       ), founded in January 1956. This last one has associated internationally known institutes of research in biological, biochemical and technological sciences such as INIBIB and Instituto de Oceanografia, among others. Both national universities are free of tuition fees for all students.
      </p>
      <p>
       <a href="/wiki/Nobel_Prize" title="Nobel Prize">
        Nobel
       </a>
       laureate
       <a href="/wiki/C%C3%A9sar_Milstein" title="César Milstein">
        César Milstein
       </a>
       was born and raised in Bahía Blanca.
      </p>
      <p>
       Initial and basic education depend on the Province of Buenos Aires although there is a locally elected Municipal Educational Counselor holding some degree of influence and supervision on both. The system was transformed about ten years ago through the
       <a class="external text" href="https://web.archive.org/web/20061029193157/http://www.fmmeducacion.com.ar/Sisteduc/Leyes/leybuenosaires.htm" rel="nofollow">
        Secretary of Education
       </a>
       . What used to be a system with primary (mandatory) and secondary (non-mandatory) education before continuing university studies (the 'French model') became Basic General Education (mandatory) and Polimodal Education (the 'Spanish-Catalan model') although nowadays it is being reviewed and likely to be modified again. Free education is granted by the state although there are semi-private and private schools.
      </p>
      <p>
       There are reputed provincial Schools of Plastic Arts and Music, free of tuition fees. Foreign languages are taught at public schools at a rather basic level. However, there are local foreign language schools such as the
       <i>
        Asociación Bahiense de Cultura Inglesa
       </i>
       (English, also taught by many other institutions), the
       <a href="/wiki/Alliance_Fran%C3%A7aise" title="Alliance Française">
        Alliance Française
       </a>
       (French), the
       <a href="/wiki/Dante_Alighieri_Society" title="Dante Alighieri Society">
        Dante Alighieri Society
       </a>
       (Italian) and
       <a href="/wiki/Goethe-Institut" title="Goethe-Institut">
        Goethe-Institut
       </a>
       (German), all of them private although with a good number of students. Portuguese is also taught. There used to be a school of
       <a href="/wiki/Basque_language" title="Basque language">
        Basque language
       </a>
       at "Unión Vasca" also named "
       <a class="mw-redirect" href="/wiki/Euzkadi" title="Euzkadi">
        Euzkadi
       </a>
       " with a much smaller group of students.
      </p>
      <p>
       There are several
       <a href="/wiki/Non-governmental_organization" title="Non-governmental organization">
        Non-governmental organizations
       </a>
       such as The
       <a class="mw-redirect" href="/wiki/International_Red_Cross" title="International Red Cross">
        International Red Cross
       </a>
       ,
       <a href="/wiki/Rotary_International" title="Rotary International">
        Rotary
       </a>
       Clubs,
       <a class="mw-redirect" href="/wiki/Lions_Clubs" title="Lions Clubs">
        Lions Clubs
       </a>
       and multiple cultural and community associations, some of them intended to group descendants of immigrants promoting their respective culture, strengthening links between them and those already established with the Argentine society.
      </p>
      <h3>
       <span class="mw-headline" id="Libraries">
        Libraries
       </span>
      </h3>
      <p>
       There is a main public one, whose building has been already named: Biblioteca Bernardino Rivadavia,
       <sup class="reference" id="cite_ref-ABR.org.ar_20-1">
        <a href="#cite_note-ABR.org.ar-20">
         [20]
        </a>
       </sup>
       one of the oldest of the area with a superb collection of about 160,000 books, some of them priceless, newspapers and magazines, the library of Universidad Nacional del Sur,
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       also remarkable and open to the public, not only to the students, and smaller libraries in the different neighbourhoods, most of them assisted and supported by the City Council.
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <p>
       There are several museums in the city which include the Port Museum, the History Museum, the Fine Arts Museum and the Contemporary Arts Museum, these last two ones headed by Betiana Gerardi, where permanent and temporary exhibits take place. Pieces of art from reputed local and Argentine artists belonging to the City patrimony are shown. There are at least two known large oils on canvas by
       <a href="/wiki/Benito_Quinquela_Mart%C3%ADn" title="Benito Quinquela Martín">
        Benito Quinquela Martín
       </a>
       , one there -- at the Museum -- and the other in the mayor's office. Other exhibits do regularly take place at Biblioteca Rivadavia, Chamber of Commerce, Casa de la Cultura and Alliance Française, where frequent
       <i>
        vernissages
       </i>
       are organized on the responsibility of different curators. There are at least two associations of local and regional plastic artists, Asociación de Bahiense de Artistas Plásticos and Asociacion de Artistas del Sur, both of them quite active promoting workshops and exhibits throughout the year, also in charge of the organization of multiple cultural activities.
      </p>
      <p>
       A military museum organised by the Army at its local "Comando del V Cuerpo de Ejército" (V Army Corps Command)
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       at which a miniaturized recreation of the original Fortress is on display, made by César Puliafito, as well as a quite interesting collection of ancient maps, documents and pieces alongside one of the most important -and rather unknown- libraries of history in the region: this one and the one of the
       <a class="mw-redirect" href="/wiki/Salesians" title="Salesians">
        Salesians
       </a>
       , at Inspectoría San Francisco Javier (Head of the
       <a href="/wiki/Salesians_of_Don_Bosco" title="Salesians of Don Bosco">
        Salesians of Don Bosco
       </a>
       for the whole
       <a href="/wiki/Patagonia" title="Patagonia">
        Patagonia
       </a>
       ) have fantastic collections with many priceless documents related to the conquest and "civilization" of Patagonia, almost completely carried out by the Army and the Salesians. The Army Museum of History of Bahía Blanca is open to the public with guided tours being available on appointment. All museums in the city have free admission.
      </p>
      <h3>
       <span class="mw-headline" id="Publications">
        Publications
       </span>
      </h3>
      <p>
       There is one local and regional newspaper,
       <i>
        <a href="/wiki/La_Nueva_Provincia" title="La Nueva Provincia">
         La Nueva Provincia
        </a>
       </i>
       , as well as regularly published
       <a href="/wiki/Bibliographic_index" title="Bibliographic index">
        indexed
       </a>
       <a href="/wiki/Scientific_journal" title="Scientific journal">
        scientific journals
       </a>
       such as Revista Científica de la Asociación Médica de Bahía Blanca
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       <i>
        (Bahía Blanca Medical Association Scientific Journal)
       </i>
       in Spanish with abstracts in both Spanish and English. EDIUNS, the publisher of Universidad Nacional del Sur, produces what Scientists, Professors and Lecturers edit facilitating them all the processes related to publishing including copyright procedures which is beneficial for both editors and readers.
       <a href="/wiki/CREEBBA" title="CREEBBA">
        CREEBBA
       </a>
       (the Regional Center for Economic Studies of Bahía Blanca, Argentina) publishes respected, independent reports regarding financial and economical aspects of the city and its area of influence. Written in Spanish, they also comment on national macroeconomic issues.
       <sup class="reference" id="cite_ref-Creebba.org.ar_14-1">
        <a href="#cite_note-Creebba.org.ar-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Shopping">
        Shopping
       </span>
      </h3>
      <p>
       Two shopping centres are located at the outskirts of the city and many shops in the centre itself are quite active and offer a variety of first line goods and products. On week-ends, mainly on Saturday there is a craftsmanship fair in the street at Plaza Rivadavia, the main square, where all kind of hand made goods are available. There is also a variety of megastores, some of them locally and regionally developed competing with branches of international companies. Most of them are open even on Sundays, although this is now under review and local unions have lobbied for businesses and shops to close on Sundays.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Entertainment.2C_leisure_and_tourism">
       </span>
       <span class="mw-headline" id="Entertainment,_leisure_and_tourism">
        Entertainment, leisure and tourism
       </span>
      </h3>
      <p>
       Cinemas, discos, a variety of restaurants and pubs are available, many of them overnight. Frequent pieces of theatre, ballet and concerts are offered.
      </p>
      <p>
       Bahía Blanca has also two zoos: a municipal one, with a variety of species and permanent veterinarians and personnel looking after the animals, and a private one in the outskirts of the town. At the shores close to the city there are recreational places such as "Balneario Maldonado" and "Colón" . The Estuary has been graded and listed as
       <a class="new" href="/w/index.php?title=The_Natural_Reserve_of_Bah%C3%ADa_Blanca&amp;action=edit&amp;redlink=1" title="The Natural Reserve of Bahía Blanca (page does not exist)">
        The Natural Reserve of Bahía Blanca
       </a>
       , Bahía Falsa and Bahía Verde, including the Islands Zuraitas, Bermejo, Trinidad, Embudo, Wood and smaller ones accounting for an area of 300 square kilometres, by Provincial Law 12101 effective since 1998.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       Fishing
       <a href="/wiki/Shark" title="Shark">
        sharks
       </a>
       is becoming an attraction for an increasing number of people, some of whom travel from all along the country to do it, in determined areas of the Estuary where it is permitted whether it be on boat or from small piers in the islands of the bay.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Facilities for playing
       <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
        football
       </a>
       ,
       <a href="/wiki/Tennis" title="Tennis">
        tennis
       </a>
       ,
       <a href="/wiki/Rugby_football" title="Rugby football">
        rugby
       </a>
       ,
       <a href="/wiki/Golf" title="Golf">
        golf
       </a>
       , indoor
       <a href="/wiki/Swimming_(sport)" title="Swimming (sport)">
        swimming
       </a>
       , indoor and outdoor
       <a href="/wiki/Basketball" title="Basketball">
        basketball
       </a>
       and some other sports are easily available throughout the area. There are two large indoor basketball stadiums with about 3000 to 3500 seats each and three important football stadiums close to the city centre, the largest one with facilities for hosting about 15,000 people.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       There is one golf club with three courts of 9 holes each, driving range and putting green where courtesy for visitant players is observed. Two more golf courses are available in the area, one in a country club and the other in Puerto Belgrano.
      </p>
      <p>
       Since the 1950s,
       <i>
        Bahía
       </i>
       has been considered the leading city of Argentine
       <a href="/wiki/Basketball" title="Basketball">
        basketball
       </a>
       . Internationally well-known players are
       <a href="/wiki/Manu_Gin%C3%B3bili" title="Manu Ginóbili">
        Emanuel Ginóbili
       </a>
       (
       <a href="/wiki/National_Basketball_Association" title="National Basketball Association">
        NBA
       </a>
       ,
       <a href="/wiki/San_Antonio_Spurs" title="San Antonio Spurs">
        San Antonio Spurs
       </a>
       ,
       <a href="/wiki/Texas" title="Texas">
        Texas
       </a>
       ),
       <a href="/wiki/Juan_Ignacio_S%C3%A1nchez" title="Juan Ignacio Sánchez">
        Juan Ignacio Sánchez
       </a>
       also an NBA player who returned home in 2010
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       to found a professional local basketball team: Bahia Basket and
       <a href="/wiki/Alejandro_Montecchia" title="Alejandro Montecchia">
        Alejandro Montecchia
       </a>
       . They were gold medal winners in the
       <a href="/wiki/Olympic_Games" title="Olympic Games">
        Olympic Games
       </a>
       <a href="/wiki/Athens" title="Athens">
        Athens
       </a>
       2004, and members of the Argentine Team which played the final match
       <a class="mw-redirect" href="/wiki/FIBA_World_Championship" title="FIBA World Championship">
        FIBA World Championship
       </a>
       in Indianapolis 2002 (2° place) and the
       <a class="mw-redirect" href="/wiki/FIBA_World_Championship" title="FIBA World Championship">
        FIBA World Championship
       </a>
       in Japan 2006 where they came in fourth. Their coach at that event was
       <a class="mw-redirect" href="/wiki/Sergio_Santos_Hern%C3%A1ndez" title="Sergio Santos Hernández">
        Sergio Santos Hernández
       </a>
       , also a native of Bahía Blanca. Former players Alberto Cabrera (deceased) and Atilio Fruet (retired) are also well remembered at national and local levels. The city's principal
       <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
        football (soccer)
       </a>
       teams are
       <a class="mw-redirect" href="/wiki/Olimpo_de_Bah%C3%ADa_Blanca" title="Olimpo de Bahía Blanca">
        Olimpo
       </a>
       and Villa Mitre. Olimpo played in the
       <a class="mw-redirect" href="/wiki/Primera_Divisi%C3%B3n_Argentina" title="Primera División Argentina">
        Argentine first division
       </a>
       until relegation in 2006, and was reinstated in 2010. Ex-
       <a href="/wiki/Argentina_national_football_team" title="Argentina national football team">
        Argentina national football team
       </a>
       coach
       <a href="/wiki/Alfio_Basile" title="Alfio Basile">
        Alfio Basile
       </a>
       and the football player
       <a href="/wiki/Rodrigo_Palacio" title="Rodrigo Palacio">
        Rodrigo Palacio
       </a>
       were born in Bahía Blanca
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Overview_of_religions">
        Overview of religions
       </span>
      </h2>
      <p>
       The vast majority of the inhabitants of the city are
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Roman Catholics
       </a>
       although there are
       <a href="/wiki/Protestantism" title="Protestantism">
        Protestant
       </a>
       churches and a
       <a href="/wiki/Synagogue" title="Synagogue">
        synagogue
       </a>
       . There are also
       <a href="/wiki/Muslim" title="Muslim">
        Muslims
       </a>
       in the city,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       but no
       <a href="/wiki/Mosque" title="Mosque">
        mosque
       </a>
       . The city is religiously tolerant, a common nationwide characteristic guaranteed by the
       <a class="mw-redirect" href="/wiki/Argentine_Constitution" title="Argentine Constitution">
        Argentine Constitution
       </a>
       .
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       The city is the seat of the
       <a class="mw-redirect" href="/wiki/Archdiocese_of_Bah%C3%ADa_Blanca" title="Archdiocese of Bahía Blanca">
        Archdiocese of Bahía Blanca
       </a>
       . Its mother church is a
       <a href="/wiki/Neoclassical_architecture" title="Neoclassical architecture">
        neoclassical
       </a>
       <a href="/wiki/Cathedral" title="Cathedral">
        cathedral
       </a>
       (the
       <a class="new" href="/w/index.php?title=Cathedral_of_Our_Lady_of_Mercy_(Bah%C3%ADa_Blanca)&amp;action=edit&amp;redlink=1" title="Cathedral of Our Lady of Mercy (Bahía Blanca) (page does not exist)">
        Cathedral of Our Lady of Mercy
       </a>
       ). The Archbishop since 2003 is
       <a href="/wiki/Guillermo_Jos%C3%A9_Garlatti" title="Guillermo José Garlatti">
        Guillermo José Garlatti
       </a>
       . The Archbishop presides the local branch of the relief and social assistance organization
       <a class="mw-redirect" href="/wiki/Caritas_(charity)" title="Caritas (charity)">
        Caritas
       </a>
       , which supports itself through the help of Catholic and non-Catholic individuals as well as
       <a href="/wiki/Non-governmental_organization" title="Non-governmental organization">
        non-governmental organizations
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Bahía Blanca's climate is
       <a class="mw-redirect" href="/wiki/Semi-arid" title="Semi-arid">
        semi-arid
       </a>
       (
       <i>
        BSk
       </i>
       ) under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       .
       <sup class="reference" id="cite_ref-clima1_32-0">
        <a href="#cite_note-clima1-32">
         [32]
        </a>
       </sup>
       The climate is
       <a class="mw-redirect" href="/wiki/Temperate" title="Temperate">
        temperate
       </a>
       and characterized by wide variations in temperatures.
       <sup class="reference" id="cite_ref-clima1_32-1">
        <a href="#cite_note-clima1-32">
         [32]
        </a>
       </sup>
       The climate is influenced by the location of the city by the ocean with warm superficial streams by the shores. Winters are characterized by cool temperatures during the day with cold nights.
       <sup class="reference" id="cite_ref-SMN2_33-0">
        <a href="#cite_note-SMN2-33">
         [33]
        </a>
       </sup>
       The mean temperature during winter is 8 °C (46.4 °F).
       <sup class="reference" id="cite_ref-clima2_34-0">
        <a href="#cite_note-clima2-34">
         [34]
        </a>
       </sup>
       Temperatures can fall below 0 °C (32.0 °F) although snowfalls are rare, averaging 0.2 days of snow per year.
       <sup class="reference" id="cite_ref-ORA_35-0">
        <a href="#cite_note-ORA-35">
         [35]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-UNLPanuales_36-0">
        <a href="#cite_note-UNLPanuales-36">
         [36]
        </a>
       </sup>
       The last significant snowfall took place recently in July 2009. The one before was on May 2007, although it sometimes does snow in Sierra de la Ventana. On average, there are 35 days with frost, most of it occurring in June–August.
       <sup class="reference" id="cite_ref-clima1_32-2">
        <a href="#cite_note-clima1-32">
         [32]
        </a>
       </sup>
       Winters are characterized by cloudy and damp weather, averaging 9–11 overcast days.
       <sup class="reference" id="cite_ref-SMN2_33-1">
        <a href="#cite_note-SMN2-33">
         [33]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEBiogeography_and_Ecology_in_South_America196973_37-0">
        <a href="#cite_note-FOOTNOTEBiogeography_and_Ecology_in_South_America196973-37">
         [37]
        </a>
       </sup>
      </p>
      <p>
       Spring and fall are characterized by mild temperatures during the day and cool to cold nights.
       <sup class="reference" id="cite_ref-SMN2_33-2">
        <a href="#cite_note-SMN2-33">
         [33]
        </a>
       </sup>
       Normally, the last frost occurs on 1 October while the first frost occurs on 9 May although frosts have been recorded as early as 16 March and as late as 8 November.
       <sup class="reference" id="cite_ref-ORA_35-1">
        <a href="#cite_note-ORA-35">
         [35]
        </a>
       </sup>
       Although the majority of frosts occurs in June–August, the occurrence of frosts in Spring and Fall can potentially damage crops.
       <sup class="reference" id="cite_ref-clima1_32-3">
        <a href="#cite_note-clima1-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       Summers are warm during the day while nights are mild to cool.
       <sup class="reference" id="cite_ref-SMN2_33-3">
        <a href="#cite_note-SMN2-33">
         [33]
        </a>
       </sup>
       Most of the precipitation is concentrated in the summer months, which can bring
       <a class="mw-redirect" href="/wiki/Thunderstorms" title="Thunderstorms">
        thunderstorms
       </a>
       . Average temperatures during the summer is around 23 °C (73.4 °F).
       <sup class="reference" id="cite_ref-clima2_34-1">
        <a href="#cite_note-clima2-34">
         [34]
        </a>
       </sup>
       It tends to be sunnier, averaging 4–7 overcast days and 9–10 clear days.
       <sup class="reference" id="cite_ref-SMN2_33-4">
        <a href="#cite_note-SMN2-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       Bahia Blanca receives 645.4 mm (25.41 in) of precipitation per year, most of it concentrated in the summer months and there are 79 days with measurable precipitation.
       <sup class="reference" id="cite_ref-NOAA_38-0">
        <a href="#cite_note-NOAA-38">
         [38]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-SMN_39-0">
        <a href="#cite_note-SMN-39">
         [39]
        </a>
       </sup>
       However, precipitation is highly variable from year to year, with some years receiving over 1,000 mm (39 in) and other years where precipitation is less than 400 mm (16 in).
       <sup class="reference" id="cite_ref-clima1_32-4">
        <a href="#cite_note-clima1-32">
         [32]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-clima2_34-2">
        <a href="#cite_note-clima2-34">
         [34]
        </a>
       </sup>
       The average relative humidity is 64%, with the winter months having higher humidity than the summer months.
       <sup class="reference" id="cite_ref-NOAA_38-1">
        <a href="#cite_note-NOAA-38">
         [38]
        </a>
       </sup>
       Winds are moderate throughout the year, with an average wind speed of 24.0 km/h (14.9 mph).
       <sup class="reference" id="cite_ref-clima1_32-5">
        <a href="#cite_note-clima1-32">
         [32]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-clima2_34-3">
        <a href="#cite_note-clima2-34">
         [34]
        </a>
       </sup>
       Most of the winds either come from the north or from the northwest.
       <sup class="reference" id="cite_ref-clima1_32-6">
        <a href="#cite_note-clima1-32">
         [32]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-clima2_34-4">
        <a href="#cite_note-clima2-34">
         [34]
        </a>
       </sup>
       Bahia Blanca receives an average of 2,310.7 hours of bright sunshine per year (about 6.3 hours of sunshine per day or 51% of possible sunshine),
       <sup class="reference" id="cite_ref-UNLPanuales_36-1">
        <a href="#cite_note-UNLPanuales-36">
         [36]
        </a>
       </sup>
       ranging from a high of 67% in January (9.7 hours of sunshine per day)
       <sup class="reference" id="cite_ref-UNLPenero_40-0">
        <a href="#cite_note-UNLPenero-40">
         [40]
        </a>
       </sup>
       to a low of 36% in July (3.6 hours of sunshine per day).
       <sup class="reference" id="cite_ref-UNLPjulio_41-0">
        <a href="#cite_note-UNLPjulio-41">
         [41]
        </a>
       </sup>
       The highest recorded temperature was 43.8 °C (110.8 °F) on 21 January 1980 while the lowest recorded temperature was −11.8 °C (10.8 °F) on 4 July 1988.
       <sup class="reference" id="cite_ref-ORA_35-2">
        <a href="#cite_note-ORA-35">
         [35]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health_care_system">
        Health care system
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Illiteracy" title="Illiteracy">
        illiteracy
       </a>
       rate of the city, as well as the neonatal and
       <a class="mw-redirect" href="/wiki/Infant_mortality_rate" title="Infant mortality rate">
        infant mortality rates
       </a>
       , are amongst the lowest in the country. Besides the national censuses -which take place every ten years-, the Ministry of Economy carries out periodical regional censuses sampling urban areas collecting data on economic and social indexes, such as
       <i>
        Encuesta Permanente de Hogares
       </i>
       by
       <a class="mw-redirect" href="/wiki/INDEC" title="INDEC">
        INDEC
       </a>
       . There are two principal hospitals in the city: a provincial one, Hospital Dr José Penna,
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       and a municipal one, Hospital Municipal Dr Leónidas Lucero,
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
       both of them tertiary centres for assistance and referrals throughout the region. The health care system is free of charge to any legal resident of the Nation. Public Health is the responsibility of both the Province of Buenos Aires and the City, which have a network of public clinics throughout the city and the region taking care of people as primary health carers. There are also private health care institutions. There is one physician for every 266 inhabitants. Public health is coordinated between the Minister of Health of the
       <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">
        Buenos Aires Province
       </a>
       , who has a Delegate in Bahía Blanca (Zona Sanitaria I), and the City Administration under the supervision of the local Secretary of Health appointed directly by the city mayor. Aspects of interest about the City and Council Administration can be found on its website in both Spanish and English.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Consulates">
        Consulates
       </span>
      </h2>
      <p>
       The city is the seat of several foreign
       <a class="mw-redirect" href="/wiki/Consulate" title="Consulate">
        consulates
       </a>
       including the Spanish,
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       Italian
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       and
       <a href="/wiki/Chile" title="Chile">
        Chilean
       </a>
       .
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
       There are also Honorary Consulates of France,
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
       Denmark, Norway and the Netherlands.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
