<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Balneário Camboriú - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Panorama_Balne%C3%A1rio_Cambori%C3%BA.jpg/1200px-Panorama_Balne%C3%A1rio_Cambori%C3%BA.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Balneário_Camboriú rootpage-Balneário_Camboriú skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Balneário Camboriú
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Balneário Camboriú
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [bawneˈaɾju kɐ̃boɾiˈu]
        </a>
       </span>
       ) is a major beach resort city in the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       southern state of
       <a href="/wiki/Santa_Catarina_(state)" title="Santa Catarina (state)">
        Santa Catarina
       </a>
       . The city, with its steep hills dropping down to the sea, is popular amongst South Americans. The main ocean boulevard is called
       <i>
        Avenida Atlântica
       </i>
       (Atlantic Avenue). Balneário Camboriú is famous for the
       <a href="/wiki/Gondola_lift" title="Gondola lift">
        cable car
       </a>
       which (uniquely in the world) links the city's central beach and the beach of Laranjeiras. The city is located 10 km (6.2 mi) south of the city of
       <a href="/wiki/Itaja%C3%AD" title="Itajaí">
        Itajaí
       </a>
       , 96 km (60 mi) south of the city of
       <a href="/wiki/Joinville" title="Joinville">
        Joinville
       </a>
       , and 80 km (50 mi) north of the state capital,
       <a href="/wiki/Florian%C3%B3polis" title="Florianópolis">
        Florianópolis
       </a>
       . The city has a population of 124,557 (2014 census office estimate), which swells to over one million in the summer.
      </p>
      <p>
       In a story published in late February 2012 by Forbes magazine,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       about the ascent of electronic music in Brazil, Balneário Camboriú was presented as "the capital of e-music" in the country. According to Forbes, Balneário Camboriú is the home to the two best clubs in Brazil, the Warung club and the Green Valley club, which the publication claims to make up to $1.6 million per night. On 2012, the famous nightclub
       <a href="/wiki/Space_(Ibiza_nightclub)" title="Space (Ibiza nightclub)">
        Space
       </a>
       opened an
       <a href="/wiki/Affiliate_(commerce)" title="Affiliate (commerce)">
        affiliate
       </a>
       in the city, the Space B. Camboriú.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The city is also known by the nickname "Brazilian Dubai", due to its high number of skyscrapers and affluent tourists.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The city is served by
       <a class="mw-redirect" href="/wiki/Ministro_Victor_Konder_International_Airport" title="Ministro Victor Konder International Airport">
        Ministro Victor Konder International Airport
       </a>
       located in the adjoining municipality of
       <a href="/wiki/Navegantes" title="Navegantes">
        Navegantes
       </a>
       .
      </p>
      <p>
       Nobody knows for sure what the city’s name means, but the most acceptable explanation, according to the city's archives, is “River filled with Robalo”, which is a very common type of fish in this region.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <i>
        Ilha das Cabras
       </i>
       (Goats' Island) is directly opposite the city and is too small for inhabitation but is lit at night. Sailings to nearby Laranjeiras Beach take place aboard 17th century-style pirate ships, going around the island before returning to Balneário Camboriú again.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The city also has a statue similar to the Cristo Redentor (
       <a href="/wiki/Christ_the_Redeemer_(statue)" title="Christ the Redeemer (statue)">
        Christ the Redeemer
       </a>
       ) in Rio de Janeiro, called
       <i>
        Cristo Luz
       </i>
       , but the one in Balneário Camboriú has small differences: it is a little smaller than Redeemer and it portrays Jesus with a "broad-brimmed hat" like circle on his left shoulder, symbolizing the Sun, which houses a spotlight that shines out to the entire city. The Cristo Luz is lit at night, also having colorful lights in its body that changes periodically.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Another common sight in the city are paragliders over the beach, alongside the tall buildings, from the gliderport in nearby Praia dos Amores, located 1 km (0.6 mi) to the north of the city. To the west the city is bordered by the Camboriú River, which meets the ocean at the southernmost limit of the central portion of the city, where the cable car (teleférico) mentioned above is located.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first inhabitants of the region were the indigenous Tupi-Guaraní tribe. Settlement began in 1758 when a few families from Porto Belo were established at the site known as Our Lady of Bon Sucesso later called Barra.In 1836, Thomas came to the place Francisco Garcia and his family and some slaves hence the former name of Garcia by which the village was known. Baltasar Pinto Corrêa from the Azores was the first settler followed by groups of Germans in search of fertile land in the region who were coming from the valley of the Itajal and Blumenau. They founded the town of Bom Sucesso and the site of the church of Our Lady of Good Success. In 1848 it became a district of the city of Itajaí. In 1836, Thomas came to the place Francisco Garcia and his family and some slaves. Hence the former name of Garcia, which the village was known. In 1884 the town was detached from the city of Itajaí. In 1930, the privileged geographical location, it started phase of occupation of the region preferred by swimmers and, two years later, built the first hotel, at the confluence of the central and Atlantic avenues. In 1964, the district earned autonomy, to commune with the toponymy of Balneario de Camboriu, amended in 1979 to Balneario Camboriu.
      </p>
      <p>
       There are two versions about the origin of toponymy Camboriu. One of popular origin, due to a sharp bend in the river near the mouth, says, when asked by someone looking for a person, the residents there said "Camba the river," word much used by fishermen in the region. The second version (and more acceptable) is the priest Raulin Reitz: maps and old indicate the name Rio Camboriu there before European settlement in the area of origin, the toponymy Camboriú comes from Tupi, formed by the agglutination of the words: Camboriu-u.
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_training">
        Administrative training
       </span>
      </h2>
      <p>
       The district was created under the name of Praia de Camboriu, by law municipal No 18 of October 20, 1954, subject to the city of Camboriu.
      </p>
      <p>
       In the context effect for the period from 1954 to 1958, the district of Praia de Camboriu figure in the city of Camboriu.
      </p>
      <p>
       High category of municipality under the name of Balneario de Camboriu, by state law No 960 of April 8, 1964, dismembered of Camboriu. Sede no antigo distrito de Praia do Camboriú. Headquarters in the old district of Praia do Camboriú. Consists of the district headquarters. Installed on July 20, 1964.
      </p>
      <h2>
       <span class="mw-headline" id="Ethnicity">
        Ethnicity
       </span>
      </h2>
      <p>
       The region was originally colonized by settlers from the Azores, the majority of the population of Balneário Camboriú is descended from Portuguese.
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_Attractions">
        Tourist Attractions
       </span>
      </h2>
      <p>
       •
       <b>
        Parque Unipraias (Unipraias Park)
       </b>
       – At first sight this may seem like a regular form of transportation to Praia de Laranjeiras. But it is much more than that. Takes people to a tour inside Mata Atlântica (Atlântica Woods) which are almost extinct, and gives an opportunity to watch breathtaking ocean views.
      </p>
      <p>
       •
       <b>
        Cristo Luz
       </b>
       – A must see monument in Brazil, up to 33 meters high (108 ft) at the very top of Morro da Cruz. Has a tourist complex with restaurants, stores, live shows and kid playgrounds.
      </p>
      <p>
       •
       <b>
        Parque Cyro Gevaerd (aka Santur)
       </b>
       – World of birds, aquarium, Archeologic and Oceanographic Museum, Fishermen Museum and Minifarm show local species of both fauna and flora in its natural habitat. In the zoo, lions, tigers, monkeys, alligators and many other animals and some of the attractions.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       •
       <b>
        Capela de Santo Amaro (St. Amaro Chappel)
       </b>
       – Built in 1810 with a mixture of whale oil and mortar, was considered a local Historical Patrimony in June 1998. Located in Bairro da Barra neighborhood right in front of the Fishermen Plaza and the school of Arts.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       •
       <b>
        Parque Natural Municipal Raimundo Gonçalez Malta
       </b>
       – Known previously as Parque Ecológico Rio Camboriú, main attractions include different types of local plants, with beautiful gardens suchs as Bromelia, Viveira da Mata Atlântica and São Francisco Garden. Have several echo trails, kid playgrounds and parking lots. Located at the end of Angelina Street.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The main economic activity of the city is civil engineering. In the southern end of the city, there is a cable car at the Tourist Complex UNIPRAIAS that binds the central beach to the nearby Laranjeiras beach. There are many other beaches in the southern region of Balneario Camboriu, such as bamboos, Estaleiro, Estaleirinho, and Pinho beach which is the first officially designated nudist beach in Brazil. These beaches are linked by one road called Interpraias, up to the limits of the municipality of Itapema. Its economy is also facing overvalued real estate with an average of R$3,000/square meter. Balneario Camboriu is sought after by not only Brazilians but also tourists from Latin America, North America and some countries in Europe. Other prevalent forms of economic activity within the city are in trade and services industries. There are around 100 hotels, 350 buildings and 1,035 buildings for the upper and middle classes.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       The temperature of sea water for this region of Balneario Camboriu ranges from 16 °C on average (in winter) to 24.4 °C on average (in summer), whereas in autumn and spring is around 21 °C The warmest months are: February and March are the two best months to enjoy the beach.
      </p>
      <p>
       The climate is considered mild and is the classification of Köppen Cfa type (mesothermic humid with hot summers). In summer, though hot, hardly ever reach the 40 °C, and its average is 25 °C. In winter, the average temperature is around 15 °C, but the minimum in the early morning cooler can attain values between 0 °C and 4 °C. The annual average is 19 °C. The climate is generally humid, with mean annual rainfall of 1,500 mm, with no defined dry season (the rainfall regime is typical of the humid subtropical type of climate). Possible floods and droughts hit the city, damaging its economy and population.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Balneario Camboriu Central Beach
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of buildings by Central Beach.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Air view of Balneario Camboriu at right and Itajai at left.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Central Beach
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of North Barra.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Tourist Complex Cristo Luz, the second largest monument of Brazil, with 33 meters high, located on top of Morro da Cruz.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The Millennium Palace in the skyline was the tallest skyscraper of Brazil.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
