<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Balsas, Maranhão - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Maranhao_Municip_Balsas.svg/1200px-Maranhao_Municip_Balsas.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Balsas_Maranhão rootpage-Balsas_Maranhão skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Balsas, Maranhão
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <dl>
       <dd>
        <i>
         For the Mexican river, see
         <a href="/wiki/Balsas_River" title="Balsas River">
          Balsas River
         </a>
         . For the
         <a href="/wiki/Ecuador" title="Ecuador">
          Ecuadorian
         </a>
         canton, see
         <a href="/wiki/Balsas,_Ecuador" title="Balsas, Ecuador">
          Balsas, Ecuador
         </a>
         .
        </i>
       </dd>
      </dl>
      <p>
       <b>
        Balsas
       </b>
       is a city in the state of
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       , northeast Brazil. It is located in southern Maranhão, 800 km from the capital of the state,
       <a href="/wiki/S%C3%A3o_Lu%C3%ADs,_Maranh%C3%A3o" title="São Luís, Maranhão">
        São Luís
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Balsas covers an area of 13,141.64 km², being the largest municipality in Maranhão. The median elevation of the city is 283 meters (810 ft).
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Balsas has a Savanna tropical climate. Temperature is hot from April through October. It rains from November through March.
      </p>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       <a href="/wiki/Cerrado" title="Cerrado">
        Cerrado
       </a>
       is the typical vegetation of the area. However, due to the advance of agricultural activities, the ecosystems is threatened.
      </p>
      <h3>
       <span class="mw-headline" id="Hydrography">
        Hydrography
       </span>
      </h3>
      <p>
       There are many streams and rivers in the municipality, but the most important is
       <a class="mw-redirect" href="/wiki/Rio_Balsas" title="Rio Balsas">
        Rio Balsas
       </a>
       , which crosses the city.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to 2001 census, Balsas has 60,613 inhabitants. 82.73% live in Urban areas. The infant mortality rate is 35.1 deaths /1,000 live births and life expectancy is 64.1 years.
      </p>
      <p>
       The annual median growth of the population is 4.21%. In 2007 the population was over 78,000 inhabitants. The city is the seat of the
       <a href="/wiki/Roman_Catholic_Diocese_of_Balsas" title="Roman Catholic Diocese of Balsas">
        Roman Catholic Diocese of Balsas
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
