<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bananal, São Paulo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/SaoPaulo_Municip_Bananal.svg/1200px-SaoPaulo_Municip_Bananal.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bananal_São_Paulo rootpage-Bananal_São_Paulo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bananal, São Paulo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bananal
       </b>
       is a city in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is part of the
       <a href="/wiki/Metropolitan_Region_of_Vale_do_Para%C3%ADba_e_Litoral_Norte" title="Metropolitan Region of Vale do Paraíba e Litoral Norte">
        Metropolitan Region of Vale do Paraíba e Litoral Norte
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The population is 10,775 (2015 est.) in an area of 616.43 km².
       <sup class="reference" id="cite_ref-ibge_1-1">
        <a href="#cite_note-ibge-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       It borders three cities of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro state
       </a>
       (
       <a href="/wiki/Barra_Mansa" title="Barra Mansa">
        Barra Mansa
       </a>
       to the north,
       <a href="/wiki/Rio_Claro,_Rio_de_Janeiro" title="Rio Claro, Rio de Janeiro">
        Rio Claro
       </a>
       to the east and
       <a href="/wiki/Angra_dos_Reis" title="Angra dos Reis">
        Angra dos Reis
       </a>
       to the south), as well as
       <a href="/wiki/S%C3%A3o_Jos%C3%A9_do_Barreiro" title="São José do Barreiro">
        São José do Barreiro
       </a>
       and
       <a href="/wiki/Arape%C3%AD" title="Arapeí">
        Arapeí
       </a>
       (both in São Paulo) to the west. It is the easternmost municipality in Sâo Paulo state.
      </p>
      <p>
       It features a
       <a href="/wiki/Railway_Station_Bananal" title="Railway Station Bananal">
        historical railway station
       </a>
       imported from Belgium in 1888.
      </p>
      <p>
       The municipality contains part of the 292,000 hectares (720,000 acres)
       <a href="/wiki/Mananciais_do_Rio_Para%C3%ADba_do_Sul_Environmental_Protection_Area" title="Mananciais do Rio Paraíba do Sul Environmental Protection Area">
        Mananciais do Rio Paraíba do Sul Environmental Protection Area
       </a>
       , created in 1982 to protect the sources of the
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       river.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It also contains the 884 hectares (2,180 acres)
       <a href="/wiki/Bananal_Ecological_Station" title="Bananal Ecological Station">
        Bananal Ecological Station
       </a>
       , created in 1987.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
