<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barcelos, Amazonas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2f/Barcelos-AM.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barcelos_Amazonas rootpage-Barcelos_Amazonas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barcelos, Amazonas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Barcelos
       </b>
       , (also
       <b>
        Barcellos
       </b>
       ), formerly
       <b>
        Mariuá
       </b>
       , is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       located in the State of
       <a href="/wiki/Amazonas_(Brazilian_state)" title="Amazonas (Brazilian state)">
        Amazonas
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Northern_Brazil" title="Northern Brazil">
        northern Brazil
       </a>
       . Its population was 32,169 (2005) and its area is 122,476 square kilometres (47,288 sq mi),
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       making it the second largest municipality in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       (behind
       <a href="/wiki/Altamira,_Par%C3%A1" title="Altamira, Pará">
        Altamira, Pará
       </a>
       ), equivalent in size to
       <a href="/wiki/New_York_(state)" title="New York (state)">
        New York
       </a>
       state in the United States and slightly larger than
       <a href="/wiki/North_Korea" title="North Korea">
        North Korea
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="About">
        About
       </span>
      </h2>
      <p>
       The city is served by
       <a href="/wiki/Barcelos_Airport" title="Barcelos Airport">
        Barcelos Airport
       </a>
       with scheduled services to Manaus.
      </p>
      <p>
       Since 1994, Barcelos has been the host of an annual festival celebrating
       <a href="/wiki/Fishkeeping" title="Fishkeeping">
        ornamental fish
       </a>
       ,
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       which is a significant source of income for the region.
       <a href="/wiki/Project_Piaba" title="Project Piaba">
        Project
        <i>
         Piaba
        </i>
       </a>
       uses Barcelos as the starting point for their annual research expedition into the
       <a href="/wiki/Rio_Negro_(Amazon)" title="Rio Negro (Amazon)">
        Rio Negro
       </a>
       area.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The municipality contains part of the
       <a href="/wiki/Aman%C3%A3_Sustainable_Development_Reserve" title="Amanã Sustainable Development Reserve">
        Amanã Sustainable Development Reserve
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       It also contains part of the
       <a href="/wiki/Amazonas_National_Forest" title="Amazonas National Forest">
        Amazonas National Forest
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       It contains the 833,352 hectares (2,059,260 acres)
       <a href="/wiki/Rio_Unini_Extractive_Reserve" title="Rio Unini Extractive Reserve">
        Rio Unini Extractive Reserve
       </a>
       , created in 2006.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Barcelos was originally named Mariuá, village of the Manaus Indians. When the captaincy of São José do Rio Negro was formed in 1755,
       <a class="new" href="/w/index.php?title=Francisco_Xavier_de_Mendon%C3%A7a_Furtado&amp;action=edit&amp;redlink=1" title="Francisco Xavier de Mendonça Furtado (page does not exist)">
        Francisco Xavier de Mendonça Furtado
       </a>
       , Governor General of state of Grao Para e Maranhao chose the
       <i>
        aldeia
       </i>
       de São José do Javari, a village founded by Carmelite Friar Matias São Boaventuras Jesuits in 1728 near the mouth of the
       <a class="mw-redirect" href="/wiki/Javari_River" title="Javari River">
        Javari River
       </a>
       , as its capital. It was the capital of the captaincy of São José do Rio Negro from 1755-1791, and again from 1799-1808.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
