<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barquisimeto - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2b/BarquisimetoCollage.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barquisimeto rootpage-Barquisimeto skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barquisimeto
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Barquisimeto
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [barkisiˈmeto]
        </a>
       </span>
       ) is a city in
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       . It is the capital of the state of
       <a href="/wiki/Lara_(state)" title="Lara (state)">
        Lara
       </a>
       and head of
       <a href="/wiki/Iribarren_Municipality" title="Iribarren Municipality">
        Iribarren Municipality
       </a>
       . It is an important urban, industrial, commercial and transportation center of the country, recognized as the fourth-largest city by population and area in Venezuela after
       <a href="/wiki/Caracas" title="Caracas">
        Caracas
       </a>
       ,
       <a href="/wiki/Maracaibo" title="Maracaibo">
        Maracaibo
       </a>
       and
       <a class="mw-redirect" href="/wiki/Valencia,_Venezuela" title="Valencia, Venezuela">
        Valencia
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Barquisimeto was founded in 1552 by Juan de Villegas, as a headquarters and to have better control of the territory believed to be rich in gold. Its original name was
       <b>
        "Nueva Segovia de Barquisimeto"
       </b>
       .
      </p>
      <p>
       This city had four settlements due to ignorance of the physical environment of the region. The first one was in 1552 nearby Buría River, but moved in 1556 due to frequent floods suffered by inhabitants. The second one was in the valley of the Turbio River where the city stayed until
       <a href="/wiki/Lope_de_Aguirre" title="Lope de Aguirre">
        Lope de Aguirre
       </a>
       burned it down in 1561. Its rebuilding was made 102 km (63 mi), but in 1562 they asked for permission to move to another site due to strong winds blowing in the place. Finally, Barquisimeto was located on the north plateau of the Turbio River in 1563.
      </p>
      <p>
       During the country's independence, Barquisimeto joined the liberation movement and its deputy José Ángel Álamo signed the Independence Act on July 5, 1811.
      </p>
      <p>
       In 1929, the city went through a modernization program carried out by General Juan Vicente Gomez. He fixed the streets and avenues and buildings were built, like the
       <a href="/wiki/Jacinto_Lara" title="Jacinto Lara">
        Jacinto Lara
       </a>
       Headquarters, the Government Palace and the Ayacucho Park.
      </p>
      <h3>
       <span class="mw-headline" id="Names_and_etymology">
        Names and etymology
       </span>
      </h3>
      <p>
       According to the German adventurer
       <a href="/wiki/Nikolaus_Federmann" title="Nikolaus Federmann">
        Nikolaus Federmann
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Caquet%C3%ADo" title="Caquetío">
        Caquetío
       </a>
       aborigines used to call it Variquicimeto, which translates as "ash-colored river", the name with which the natives distinguished the water stream near the city. This river was named "Turbio River" by the Spanish conquerors, a name that is still in use today. Another possible name origin is due to a red dye called
       <i>
        bariquí
       </i>
       .
      </p>
      <p>
       When Juan de Villegas founded it, he named the city "Nueva Segovia de Barquisimeto", but years later it became just "Barquisimeto", a word popularized by Oviedo y Baños in his book
       <i>
        History and Conquest of the Venezuelan Population
       </i>
       .
      </p>
      <p>
       It is known as the
       <b>
        Dusk City
       </b>
       due to its beautiful sunsets.
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       The city's modern
       <a href="/wiki/Barquisimeto_Cathedral" title="Barquisimeto Cathedral">
        Barquisimeto Cathedral
       </a>
       is the cathedral episcopal see of the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Barquisimeto" title="Roman Catholic Archdiocese of Barquisimeto">
        Roman Catholic Archdiocese of Barquisimeto
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Divina_Pastora">
        Divina Pastora
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Divina_Pastora_(Barquisimeto)" title="Divina Pastora (Barquisimeto)">
        Divina Pastora
       </a>
       (Divine Shepherdess) is a statue of the Virgin Mary holding the infant Jesus, with a lamb at her side. It is considered to be one of the most important religious icons of Venezuela. Divina Pastora is the patron saint of the city of Barquisimeto and of the Venezuelan National Militia. The original image dates from 1735. Divina Pastora is celebrated in a procession on January 14 of each year, when a massive Marian procession occurs, considered to be one of the largest in the world, attracting thousands of pilgrims.
      </p>
      <p>
       The statue is removed from its shrine and is carried on the main streets of Barquisimeto in a procession which starts at the Iglesia de la Divina Pastora in Santa Rosa until it reaches the Barquisimeto Cathedral. This procession is unlike other mass Marian celebrations in the world, where the image does not leave its temple. This procession occurs due to the devotion the people of Barquisimeto have towards it as gratitude towards saving the city from a cholera outbreak that occurred in the city in the 19th century. In 2013, 3,000,000 faithful honored the Divina Pastora.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Barquisimeto is located on the terrace of the same name, on the banks of the Turbio River, 622 metres (2,040 feet)
       <a class="mw-redirect" href="/wiki/Above_mean_sea_level" title="Above mean sea level">
        above sea level
       </a>
       and a population of 930,000 inhabitants.
       <sup class="reference" id="cite_ref-demog-t2_1-1">
        <a href="#cite_note-demog-t2-1">
         [1]
        </a>
       </sup>
       It has a location on the central western of Venezuela (363 km (226 mi) from Caracas, the country's capital city), being a point of convergence of many of the major land routes and rail, characterized also by its street order and appropriate signage due to the location of the city with a relief almost completely flat, which facilitated the distribution of the urban grid and with the streets numbered in ascending numerical order, factors that help the foreign citizen and easily locate addresses. Its climate is pleasant in the months of December to March, with an average temperature of 26 °C (79 °F) throughout the year.
      </p>
      <h3>
       <span class="mw-headline" id="Neighboring_municipalities">
        Neighboring municipalities
       </span>
      </h3>
      <ul>
       <li>
        <b>
         North:
        </b>
        Urdaneta Municipality
       </li>
       <li>
        <b>
         South:
        </b>
        <a href="/wiki/Palavecino_Municipality" title="Palavecino Municipality">
         Palavecino Municipality
        </a>
       </li>
       <li>
        <b>
         East:
        </b>
        Peña Municipality,
        <a href="/wiki/Yaracuy" title="Yaracuy">
         Yaracuy
        </a>
        State
       </li>
       <li>
        <b>
         West:
        </b>
        <a href="/wiki/Jim%C3%A9nez_Municipality,_Lara" title="Jiménez Municipality, Lara">
         Jiménez
        </a>
        and
        <a href="/wiki/Torres_Municipality" title="Torres Municipality">
         Torres
        </a>
        Municipalities.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       In the city, the cool
       <a href="/wiki/Climate" title="Climate">
        climate
       </a>
       is dominant. Located in that region, Barquisimeto records 650 mm (25.6 in) of rain per year and its average temperature ranges 19 °C (66 °F).
      </p>
      <p>
       Although, in higher regions near the Andes, temperatures are lower and the rain is more constant. For instance, in Sanare city, the annual index of
       <a class="mw-redirect" href="/wiki/Precipitation_(meteorology)" title="Precipitation (meteorology)">
        precipitations
       </a>
       is 835 mm (32.9 in).
      </p>
      <p>
       Large-magnitude earthquakes (Richter's scale):
      </p>
      <ul>
       <li>
        6.6 (8/3/1950)
       </li>
       <li>
        5.6 (3/5/1975)
       </li>
       <li>
        6.3 (9/12/2009)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Barquisimeto is a city with a historic vocation by academic knowledge, and boasts a considerable sample of universities and institutes of higher education in Venezuela, has a high and growing student population from all over the country.
      </p>
      <p>
       Major universities in the city include
       <a href="/wiki/Universidad_Centroccidental_Lisandro_Alvarado" title="Universidad Centroccidental Lisandro Alvarado">
        Universidad Centroccidental Lisandro Alvarado
       </a>
       and Universidad Nacional Experimental Politécnica Antonio José de Sucre.
      </p>
      <h3>
       <span class="mw-headline" id="Other_universities_and_colleges">
        Other universities and colleges
       </span>
      </h3>
      <dl>
       <dt>
        Public institutions
       </dt>
      </dl>
      <ul>
       <li>
        National Polytechnic Experimental University Antonio José de Sucre (
        <a class="external text" href="http://www.bqto.unexpo.edu.ve/" rel="nofollow">
         UNEXPO
        </a>
        )
       </li>
       <li>
        Libertador's Experimental and Pedagogical University (
        <a class="external text" href="http://www.upel.edu.ve/" rel="nofollow">
         UPEL
        </a>
        )
       </li>
       <li>
        Andrés Eloy Blanco's Territorial and Polytechnic of Lara University (
        <a class="external text" href="http://www.iuetaeb.tec.ve/" rel="nofollow">
         IUETAEB
        </a>
        - former Andrés Eloy Blanco's Experimental and Technology Institute)
       </li>
       <li>
        National Open University (
        <a class="external text" href="http://www.una.edu.ve/" rel="nofollow">
         UNA
        </a>
        )
       </li>
       <li>
        <a href="/wiki/Universidad_Nacional_Experimental_Sim%C3%B3n_Rodr%C3%ADguez" title="Universidad Nacional Experimental Simón Rodríguez">
         Simón Rodríguez's National Experimental University
        </a>
        (
        <a class="external text" href="http://www.unesr.edu.ve/" rel="nofollow">
         UNESR
        </a>
        )
       </li>
       <li>
        <a href="/wiki/Central_University_of_Venezuela" title="Central University of Venezuela">
         Central University of Venezuela
        </a>
        (
        <a class="external text" href="http://www.ucv.ve/" rel="nofollow">
         UCV
        </a>
        - Barquisimeto's Regional Center)
       </li>
       <li>
        <a href="/wiki/Bolivarian_University_of_Venezuela" title="Bolivarian University of Venezuela">
         Bolivarian University of Venezuela
        </a>
        (
        <a class="external text" href="http://www.ubv.edu.ve/" rel="nofollow">
         UBV
        </a>
        )
       </li>
       <li>
        <a href="/wiki/National_Experimental_University_of_the_Armed_Forces" title="National Experimental University of the Armed Forces">
         National Experimental University of the Armed Forces
        </a>
        (
        <a class="external text" href="http://www.unefa.edu.ve/" rel="nofollow">
         UNEFA
        </a>
        )
       </li>
      </ul>
      <dl>
       <dt>
        Private institutions
       </dt>
      </dl>
      <ul>
       <li>
        Fermin Toro University (
        <a class="external text" href="http://www.uft.edu.ve/" rel="nofollow">
         UFT
        </a>
        )
       </li>
       <li>
        Yacambú University (
        <a class="external text" href="http://www.uny.edu.ve/" rel="nofollow">
         UNY
        </a>
        )
       </li>
       <li>
        Fermin Toro College (
        <a class="external text" href="http://www.cuft.tec.ve/" rel="nofollow">
         CUFT
        </a>
        )
       </li>
       <li>
        Rodolfo Loero Arismendi Technology and Industrial Institute (
        <a class="external text" href="http://www.iutirla.com/" rel="nofollow">
         IUTIRLA
        </a>
        )
       </li>
       <li>
        National Institute of Socialist Education and Capacitation (
        <a class="external text" href="http://www.inces.gob.ve/" rel="nofollow">
         INCES
        </a>
        )
       </li>
       <li>
        Antonio José de Sucre Technology Institute (
        <a class="external text" href="http://www.universidades24.com/iutajs-antonio-jose-sucre-barquisimeto.htm/" rel="nofollow">
         IUTAJS
        </a>
        )
       </li>
       <li>
        Jesús Obrero Institute (
        <a class="external text" href="https://web.archive.org/web/20111213153014/http://www.iujobarquisimeto.edu.ve/" rel="nofollow">
         IUJO
        </a>
        )
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Hospitals">
        Hospitals
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Private_hospitals">
        Private hospitals
       </span>
      </h3>
      <ul>
       <li>
        Clínica IDB Barquisimeto
       </li>
      </ul>
      <p>
       Address: Carrera 19 esquina calle 34
      </p>
      <ul>
       <li>
        Clínica Razetti de Barquisimeto
       </li>
      </ul>
      <p>
       Address: Carrera 21
      </p>
      <ul>
       <li>
        Policlínica Barquisimeto
       </li>
      </ul>
      <p>
       Address: Av. Lara (paseo Los Leones y calle Madrid)
      </p>
      <ul>
       <li>
        Previmédica IDB Los Abogados
       </li>
      </ul>
      <p>
       Address: Av. Los Abogados (calles 16 y 17). 50 mts. from Av. Vargas
      </p>
      <ul>
       <li>
        Previmédica IDB Centro
       </li>
      </ul>
      <p>
       Address: Calle 34 (carreras 19 y 20)
      </p>
      <ul>
       <li>
        Previmédica IDB Oeste
       </li>
      </ul>
      <p>
       Address: Av. Pedro León Torres (calle 59). CC Sotavento
      </p>
      <h3>
       <span class="mw-headline" id="Public_hospitals">
        Public hospitals
       </span>
      </h3>
      <ul>
       <li>
        Hospital Central Universitario Antonio María Pineda
       </li>
      </ul>
      <p>
       Address: Av. Libertador
      </p>
      <ul>
       <li>
        Hospital Dr. Luis Gómez López
       </li>
      </ul>
      <p>
       Address: Barrio La Feria
      </p>
      <h3>
       <span class="mw-headline" id="Gallery_Images">
        Gallery Images
       </span>
      </h3>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 186.66666666667px">
        <div style="width: 186.66666666667px">
         <div class="gallerytext">
          <p>
           Juares Theater
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185.33333333333px">
        <div style="width: 185.33333333333px">
         <div class="gallerytext">
          <p>
           Barquisimeto Cathedral Inside
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Barquisimeto East
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 92px">
        <div style="width: 92px">
         <div class="gallerytext">
          <p>
           Cuatro of Barquisimeto
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Barracks General Jacinto Lara
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182.66666666667px">
        <div style="width: 182.66666666667px">
         <div class="gallerytext">
          <p>
           Lagoon in Zoo Park of Barquisimeto
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 92px">
        <div style="width: 92px">
         <div class="gallerytext">
          <p>
           Obelisk of Barquisimeto
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           La Tinaja
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Santa Rosa Church
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Bolívar Square
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       The
       <a class="new" href="/w/index.php?title=Transbarca&amp;action=edit&amp;redlink=1" title="Transbarca (page does not exist)">
        Transbarca
       </a>
       system is a new "
       <a href="/wiki/Bus_rapid_transit" title="Bus rapid transit">
        bus rapid transit
       </a>
       " (BRT) system under construction, which was originally planned to use
       <a href="/wiki/Trolleybus" title="Trolleybus">
        trolleybuses
       </a>
       . When construction began, in 2006, the system was projected to serve an average of 170,000 people per day when completed, using 80 trolleybuses operating along 30 km (19 mi) of exclusive lanes, across the metropolitan area. Service was planned to include an express route of 22 km (14 mi) along with one local route of 8 km (5 mi). With 52 stations, the BRT system is to include a centralized system of communication and security, and structures for easy access for elderly and disabled people. It is to be complemented with feeder routes, covering the areas of Greater Barquisimeto the BRT line will not serve, which will connect with the main line at terminal stations.
      </p>
      <p>
       Although 80
       <a href="/wiki/Articulated_bus" title="Articulated bus">
        articulated
       </a>
       trolleybuses were purchased from
       <a href="/wiki/Neoplan" title="Neoplan">
        Neoplan
       </a>
       and delivered around 2008–09,
       <sup class="reference" id="cite_ref-tm306_5-0">
        <a href="#cite_note-tm306-5">
         [5]
        </a>
       </sup>
       the plans to operate the Transbarca system with those vehicles were dropped in 2013.
       <sup class="reference" id="cite_ref-tm311-p138_6-0">
        <a href="#cite_note-tm311-p138-6">
         [6]
        </a>
       </sup>
       In addition to reasons of cost, an inadequate supply of electricity with which to power the system was cited in the announcement of the decision.
       <sup class="reference" id="cite_ref-el-impulso2013_7-0">
        <a href="#cite_note-el-impulso2013-7">
         [7]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Buses are the main means of mass transportation. The system runs a variety of bus types, operated by several companies on normal streets and avenues:
       </li>
       <li>
        <b>
         bus
        </b>
        ; large buses.
       </li>
       <li>
        <b>
         buseta
        </b>
        ; medium-sized buses.
       </li>
       <li>
        <b>
         microbus
        </b>
        or
        <b>
         colectivo
        </b>
        ; vans or minivans.
       </li>
       <li>
        <b>
         rapiditos
        </b>
        ; old cars with capacity for 5 or more people.
       </li>
      </ul>
      <p>
       The airport is called
       <a href="/wiki/Jacinto_Lara_International_Airport" title="Jacinto Lara International Airport">
        Jacinto Lara International Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The city is home to several notable
       <a href="/wiki/Baseball" title="Baseball">
        baseball
       </a>
       and
       <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
        football
       </a>
       teams. Several other sports also have Barquisimeto as their home.
      </p>
      <ul>
       <li>
        <a href="/wiki/Cardenales_de_Lara" title="Cardenales de Lara">
         Cardenales de Lara
        </a>
        (English:
        <span lang="en" xml:lang="en">
         Lara Cardinals
        </span>
        ) (
        <a href="/wiki/Venezuelan_Professional_Baseball_League" title="Venezuelan Professional Baseball League">
         Venezuelan Professional Baseball League
        </a>
        )
       </li>
       <li>
        Guaros de Lara (Venezuelan Professional Basketball League)
       </li>
      </ul>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Club_Deportivo_Lara" title="Club Deportivo Lara">
         Club Deportivo Lara
        </a>
        : (English:
        <span lang="en" xml:lang="en">
         Laras Sport Club
        </span>
        ) is a football team of the Venezuelan Professional Football League. It was founded in 2006 as Guaros de Lara FC, they were placed in the
        <a class="new" href="/w/index.php?title=Segunda_Divisi%C3%B3n_Venezolana&amp;action=edit&amp;redlink=1" title="Segunda División Venezolana (page does not exist)">
         Segunda División Venezolana
        </a>
        but at the end of the 2006 season the team was promoted to the
        <a class="mw-redirect" href="/wiki/Primera_Divisi%C3%B3n_Venezolana" title="Primera División Venezolana">
         Primera División Venezolana
        </a>
        , after a win in the last round of the Segunda División against
        <a class="mw-redirect" href="/wiki/Estudiantes_de_M%C3%A9rida_F%C3%BAtbol_Club" title="Estudiantes de Mérida Fútbol Club">
         Estudiantes de Mérida Fútbol Club
        </a>
        that left them in 2nd place of division 2. For the 2007/08 season, Guaros de Lara acquire the services of former outstanding Colombian World Cup goal-keeper
        <a href="/wiki/Ren%C3%A9_Higuita" title="René Higuita">
         René Higuita
        </a>
        , who returned to play football at the age of 41. In 2009 (July 1) the club was sold in an effort to fight against the other clubs for the championship changing its name to Club Deportivo Lara. It was purchased by some employees (Arid García, Luis Yepez, Juan Conde, Carlos Hernandez) as the former team had been struggling financially. In
        <a class="new" href="/w/index.php?title=Torneo_Apertura_2011&amp;action=edit&amp;redlink=1" title="Torneo Apertura 2011 (page does not exist)">
         Torneo Apertura 2011
        </a>
        they became champion of Venezuelan Professional Football League.
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
