<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barra do Garças - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/en/9/92/BDGporto.jpeg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barra_do_Garças rootpage-Barra_do_Garças skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barra do Garças
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Barra do Garças
       </b>
       is a city with a population of 50,000 located in the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Mato_Grosso" title="Mato Grosso">
        Mato Grosso
       </a>
       , around 550 km (340 mi) far from the capital city of
       <a href="/wiki/Cuiab%C3%A1" title="Cuiabá">
        Cuiabá
       </a>
       . It was founded on 13 June 1924, but it became political independent just on 15 September 1948. Nowadays, Barra do Garças is the 8th biggest city in
       <a href="/wiki/Mato_Grosso" title="Mato Grosso">
        Mato Grosso
       </a>
       . It is situated on the border between
       <a href="/wiki/Mato_Grosso" title="Mato Grosso">
        Mato Grosso
       </a>
       and
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       states and due to this a
       <a href="/wiki/Geodesic" title="Geodesic">
        geodesic
       </a>
       center settled down there.
      </p>
      <p>
       A small but developed tourist city due to high agriculture exportation and a strong military presence, Barra do Garças also has a Cristo Redentor (Christ the Redeemer) and is known as
       <i>
        Rio de Janeiro do Oeste
       </i>
       (
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       of the West.
      </p>
      <p>
       The municipality contains the 11,002 hectares (27,190 acres)
       <a href="/wiki/Serra_Azul_State_Park" title="Serra Azul State Park">
        Serra Azul State Park
       </a>
       , created in 1994.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Barra do Garças has many other tourist attractions: a Discoporto, (UFOport), water parks, as well as hot springs, mountains, and fresh water beaches.
      </p>
      <p>
       The city is served by
       <a href="/wiki/Barra_do_Gar%C3%A7as_Airport" title="Barra do Garças Airport">
        Barra do Garças Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
