<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barra de São Miguel, Alagoas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barra_de_São_Miguel_Alagoas rootpage-Barra_de_São_Miguel_Alagoas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barra de São Miguel, Alagoas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Barra_de_S%C3%A3o_Miguel,_Alagoas&amp;params=09_50_24_S_35_54_28_W_scale:30000">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              09°50′24″S
             </span>
             <span class="longitude">
              35°54′28″W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             9.84000°S 35.90778°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -9.84000; -35.90778
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
       <b>
        Barra de São Miguel
       </b>
       is a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       located in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        Brazilian state
       </a>
       of
       <a href="/wiki/Alagoas" title="Alagoas">
        Alagoas
       </a>
       . Its population is 7,274 (2005) and its area is 77 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Barra has a typical
       <a href="/wiki/Tropical_climate" title="Tropical climate">
        tropical climate
       </a>
       , with warm to hot temperatures and high relative humidity all throughout the year. However, these conditions are relieved by a near absence of extreme temperatures and pleasant trade winds blowing from the ocean. January is the warmest month, with mean maxima of 31 °C and minima of 22 °C and more
       <a class="mw-redirect" href="/wiki/Sunshine" title="Sunshine">
        sun
       </a>
       ; July experiences the coolest temperatures, with mean maxima of 26 °C and minima of 17 °C and more
       <a href="/wiki/Rain" title="Rain">
        rain
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       Barra has a
       <a href="/wiki/Tropical_forest" title="Tropical forest">
        Tropical forest
       </a>
       . Rainforests are characterized by high rainfall, with definitions setting minimum normal annual rainfall between 2,000 mm (about 78 inches or 2 meters) and 1700 mm (about 67 inches). The soil can be poor because high rainfall tends to leach out soluble nutrients. There are several common characteristics of tropical
       <a href="/wiki/Rainforest" title="Rainforest">
        rainforest
       </a>
       trees. Tropical rainforest species frequently possess one or more attributes not commonly seen in trees of higher latitudes or trees in drier conditions on the same latitude.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       As of the census of 2004, the population was 7.112 hab.
      </p>
      <h3>
       <span class="mw-headline" id="Barra_ethnic_groups">
        Barra ethnic groups
       </span>
      </h3>
      <p>
       According to the 2007 census, the racial makeup of the city was:
      </p>
      <ul>
       <li>
        Majority
        <a href="/wiki/White_people" title="White people">
         White
        </a>
        and
        <a href="/wiki/Multiracial" title="Multiracial">
         Multiracial
        </a>
        .
       </li>
       <li>
        Minority
        <a href="/wiki/Black_people" title="Black people">
         Black
        </a>
        .
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Barra_demographics_history">
        Barra demographics history
       </span>
      </h3>
      <p>
       1.
       <a class="mw-redirect" href="/wiki/Amerindians" title="Amerindians">
        Amerindians
       </a>
       , Brazil's indigenous population, came from human groups that migrated from
       <a href="/wiki/Siberia" title="Siberia">
        Siberia
       </a>
       across the
       <a href="/wiki/Bering_Strait" title="Bering Strait">
        Bering Strait
       </a>
       around 9000 BC.
      </p>
      <p>
       2.
       <a href="/wiki/Portuguese_people" title="Portuguese people">
        Portuguese
       </a>
       colonists and settlers, arriving from 1500 onward.
      </p>
      <p>
       3. Diverse groups of
       <a class="mw-redirect" href="/wiki/Immigrants" title="Immigrants">
        immigrants
       </a>
       from
       <a href="/wiki/Europe" title="Europe">
        Europe
       </a>
       arriving in Barra during the late 19th and early 20th centuries. And now, because of
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       .
      </p>
      <p>
       4.
       <a class="mw-redirect" href="/wiki/Ethnic_groups_of_Africa" title="Ethnic groups of Africa">
        African
       </a>
       <a class="mw-redirect" href="/wiki/Slaves" title="Slaves">
        slaves
       </a>
       brought to the country from 1530 until the end of the slave trade in 1850.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <h3>
       <span id="Alcohol_in_Alagoas_State_.28Clean_Air.29">
       </span>
       <span class="mw-headline" id="Alcohol_in_Alagoas_State_(Clean_Air)">
        Alcohol in Alagoas State (Clean Air)
       </span>
      </h3>
      <p>
       <a href="/wiki/Alagoas" title="Alagoas">
        Alagoas
       </a>
       State has the third highest
       <a href="/wiki/Sugarcane" title="Sugarcane">
        sugarcane
       </a>
       Brazilian production.
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       is by far the largest producer of alcohol fuel in the world, typically fermenting ethanol from
       <a href="/wiki/Sugarcane" title="Sugarcane">
        sugarcane
       </a>
       and
       <a href="/wiki/Sugar_beet" title="Sugar beet">
        sugar beets
       </a>
       . The country produces a total of 18 billion liters annually, of which 3.5 billion are exported, 2 billion of them to the
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       . Alcohol cars debuted in the Brazilian market in 1978 and became quite popular because of heavy subsidy, but in the 1980s prices rose and gasoline regained the leading market share. But from 2004 on, alcohol is rapidly rising its market share once again because of new technologies involving
       <a href="/wiki/Flexible-fuel_vehicle" title="Flexible-fuel vehicle">
        hybrid fuel car engines
       </a>
       called "Flex" by all major car manufacturers (
       <a href="/wiki/Volkswagen" title="Volkswagen">
        Volkswagen
       </a>
       ,
       <a href="/wiki/General_Motors" title="General Motors">
        General Motors
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ford" title="Ford">
        Ford
       </a>
       ,
       <a href="/wiki/Peugeot" title="Peugeot">
        Peugeot
       </a>
       ,
       <a href="/wiki/Honda" title="Honda">
        Honda
       </a>
       ,
       <a href="/wiki/Citro%C3%ABn" title="Citroën">
        Citroën
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Fiat" title="Fiat">
        Fiat
       </a>
       , etc.). "Flex" engines work with gasoline, alcohol or any mixture of both fuels. As of February 2007, approx. 80% of new vehicles sold in Brazil are hybrid fuel Because of the Brazilian leading production and technology, many countries became very interested in importing alcohol fuel and adopting the "Flex" vehicle concept. On March 7 of 2007, US president
       <a href="/wiki/George_W._Bush" title="George W. Bush">
        George W. Bush
       </a>
       visited the city of
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       to sign agreements with Brazilian president
       <a href="/wiki/Luiz_In%C3%A1cio_Lula_da_Silva" title="Luiz Inácio Lula da Silva">
        Lula
       </a>
       on importing alcohol and its technology as an alternative fuel.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Festas_Juninas">
        Festas Juninas
       </span>
      </h3>
      <p>
       <a href="/wiki/Festa_Junina" title="Festa Junina">
        Festa Junina
       </a>
       was introduced to Northeastern
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       by the
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       for whom St John's day (also celebrated as
       <a href="/wiki/Midsummer" title="Midsummer">
        Midsummer
       </a>
       Day in several
       <a href="/wiki/Europe" title="Europe">
        European
       </a>
       countries), on 24 June, is one of the oldest and most popular celebrations of the year. Differently, of course, from what happens on the European
       <a href="/wiki/Midsummer" title="Midsummer">
        Midsummer
       </a>
       Day, the festivities in Brazil do not take place during the
       <a href="/wiki/Summer_solstice" title="Summer solstice">
        summer solstice
       </a>
       but during the tropical
       <a href="/wiki/Winter_solstice" title="Winter solstice">
        winter solstice
       </a>
       . The festivities traditionally begin after the 12th of June, on the eve of St Anthony's day, and last until the 29th, which is Saint Peter's day. During these fifteen days, there are
       <a class="mw-redirect" href="/wiki/Bonfires" title="Bonfires">
        bonfires
       </a>
       ,
       <a href="/wiki/Fireworks" title="Fireworks">
        fireworks
       </a>
       , and folk dancing in the streets. Once exclusively a rural festivity, today, in Brazil, it is largely a city festival during which people joyfully and theatrically mimic peasant stereotypes and cliches in a spirit of joke and good time. Typical refreshments and dishes are served. Like during Carnival, these festivities involve costumes-wearing (in this case, peasant costumes), dancing, heavy drinking, and visual spectacles (fireworks display and folk dancing). Like what happens on
       <a href="/wiki/Midsummer" title="Midsummer">
        Midsummer
       </a>
       and St John's Day in Europe,
       <a class="mw-redirect" href="/wiki/Bonfires" title="Bonfires">
        bonfires
       </a>
       are a central part of these festivities in Brazil.
      </p>
      <h3>
       <span class="mw-headline" id="Carnival">
        Carnival
       </span>
      </h3>
      <p>
       The four-day period before Lent leading up to Ash Wednesday is carnival time in Brazil. Rich and poor alike forget their cares as they party in the streets.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
