<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barra do Turvo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/SaoPaulo_Municip_BarradoTurvo.svg/1200px-SaoPaulo_Municip_BarradoTurvo.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barra_do_Turvo rootpage-Barra_do_Turvo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barra do Turvo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Barra do Turvo
       </b>
       is a municipality in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The population is 7,828 (2015 est.) in an area of 1008 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The elevation is 158 m.
      </p>
      <h2>
       <span class="mw-headline" id="Conservation">
        Conservation
       </span>
      </h2>
      <p>
       The municipality contains part of the 182,596 hectares (451,200 acres)
       <a href="/wiki/Rio_Turvo_State_Park" title="Rio Turvo State Park">
        Rio Turvo State Park
       </a>
       , created in 2008.
       <sup class="reference" id="cite_ref-FOOTNOTEZanchettaBedeschi2008_2-0">
        <a href="#cite_note-FOOTNOTEZanchettaBedeschi2008-2">
         [2]
        </a>
       </sup>
       It contains 97% of the 2,722 hectares (6,730 acres)
       <a href="/wiki/Planalto_do_Turvo_Environmental_Protection_Area" title="Planalto do Turvo Environmental Protection Area">
        Planalto do Turvo Environmental Protection Area
       </a>
       , created at the same time.
       <sup class="reference" id="cite_ref-FOOTNOTEAPA_do_Planalto_do_Turvo_–_ISAInformações_gerais_3-0">
        <a href="#cite_note-FOOTNOTEAPA_do_Planalto_do_Turvo_–_ISAInformações_gerais-3">
         [3]
        </a>
       </sup>
       It contains the 3,235 hectares (7,990 acres)
       <a href="/wiki/Rio_Pardinho_e_Rio_Vermelho_Environmental_Protection_Area" title="Rio Pardinho e Rio Vermelho Environmental Protection Area">
        Rio Pardinho e Rio Vermelho Environmental Protection Area
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEAPA_do_Rio_Pardinho_e_do_Rio_Vermelho_–_ISAInformações_gerais_4-0">
        <a href="#cite_note-FOOTNOTEAPA_do_Rio_Pardinho_e_do_Rio_Vermelho_–_ISAInformações_gerais-4">
         [4]
        </a>
       </sup>
       It contains part of the 40,175 hectares (99,270 acres)
       <a href="/wiki/Caverna_do_Diabo_State_Park" title="Caverna do Diabo State Park">
        Caverna do Diabo State Park
       </a>
       , also created in 2008.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The municipality contains 3% of the 64,625 hectares (159,690 acres)
       <a href="/wiki/Quilombos_do_M%C3%A9dio_Ribeira_Environmental_Protection_Area" title="Quilombos do Médio Ribeira Environmental Protection Area">
        Quilombos do Médio Ribeira Environmental Protection Area
       </a>
       , established in 2008.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       It contains the 1,530 hectares (3,800 acres)
       <a href="/wiki/Pinheirinhos_Sustainable_Development_Reserve" title="Pinheirinhos Sustainable Development Reserve">
        Pinheirinhos Sustainable Development Reserve
       </a>
       , also created in 2008.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       It contains the 3,175 hectares (7,850 acres)
       <a href="/wiki/Barreiro/Anhemas_Sustainable_Development_Reserve" title="Barreiro/Anhemas Sustainable Development Reserve">
        Barreiro/Anhemas Sustainable Development Reserve
       </a>
       , created at the same time.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
