<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barreirinhas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barreirinhas rootpage-Barreirinhas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barreirinhas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Barreirinhas
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       in the
       <a href="/wiki/Northeast_Region,_Brazil" title="Northeast Region, Brazil">
        Northeast region
       </a>
       of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-IBGE_DTB_2008_1-0">
        <a href="#cite_note-IBGE_DTB_2008-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_Pop_2009_2-0">
        <a href="#cite_note-IBGE_Pop_2009-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-PNUD_IDH_2000_3-0">
        <a href="#cite_note-PNUD_IDH_2000-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_PIB_2005_4-0">
        <a href="#cite_note-IBGE_PIB_2005-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The municipality contains part of the 1,535,310 hectares (3,793,800 acres)
       <a href="/wiki/Upaon-A%C3%A7u/Miritiba/Alto_Pregui%C3%A7as_Environmental_Protection_Area" title="Upaon-Açu/Miritiba/Alto Preguiças Environmental Protection Area">
        Upaon-Açu/Miritiba/Alto Preguiças Environmental Protection Area
       </a>
       , created in 1992.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The locality is served by the
       <a href="/wiki/Barreirinhas_Airport" title="Barreirinhas Airport">
        Barreirinhas Airport
       </a>
       .
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
