<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bauru - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Bauru.jpg/1200px-Bauru.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bauru rootpage-Bauru skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bauru
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bauru
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [bɐʊ̯ˈɾu]
        </a>
       </span>
       ) is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in midwestern region of the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       . It is the main city of the
       <a href="/wiki/List_of_mesoregions_of_S%C3%A3o_Paulo_(state)" title="List of mesoregions of São Paulo (state)">
        mesoregion
       </a>
       and
       <a href="/wiki/List_of_microregions_of_S%C3%A3o_Paulo_(state)" title="List of microregions of São Paulo (state)">
        microregion
       </a>
       of Bauru. The population is 366,992 (2015 est.) in an area of 667.68 km².
       <sup class="reference" id="cite_ref-ibge_1-2">
        <a href="#cite_note-ibge-1">
         [1]
        </a>
       </sup>
       Established in 1896, its boundaries are
       <a href="/wiki/Regin%C3%B3polis" title="Reginópolis">
        Reginópolis
       </a>
       to the north,
       <a href="/wiki/Arealva" title="Arealva">
        Arealva
       </a>
       to the northeast,
       <a href="/wiki/Pederneiras" title="Pederneiras">
        Pederneiras
       </a>
       to the east,
       <a href="/wiki/Agudos" title="Agudos">
        Agudos
       </a>
       and
       <a href="/wiki/Piratininga" title="Piratininga">
        Piratininga
       </a>
       to the south and
       <a href="/wiki/Ava%C3%AD" title="Avaí">
        Avaí
       </a>
       to the west.
      </p>
      <p>
       The presence of a strong service sector, many college campuses - including the
       <a href="/wiki/University_of_S%C3%A3o_Paulo" title="University of São Paulo">
        University of São Paulo
       </a>
       and
       <a class="mw-redirect" href="/wiki/Universidade_Estadual_Paulista" title="Universidade Estadual Paulista">
        Universidade Estadual Paulista
       </a>
       - and the city's location at the junction of three railroads and three highways make Bauru a major urban center of the State of São Paulo.
      </p>
      <p>
       It is the hometown of
       <a class="mw-redirect" href="/wiki/Marcos_C%C3%A9sar_Pontes" title="Marcos César Pontes">
        Marcos César Pontes
       </a>
       , the first Brazilian in space. It is also the town where
       <a href="/wiki/Pel%C3%A9" title="Pelé">
        Pelé
       </a>
       grew up and learned his football skills.
      </p>
      <p>
       The city is served by two airports: the older
       <a href="/wiki/Bauru_Airport" title="Bauru Airport">
        Bauru Airport
       </a>
       , and the newer
       <a href="/wiki/Bauru-Arealva_Airport" title="Bauru-Arealva Airport">
        Bauru-Arealva Airport
       </a>
       , officially known as Moussa Nakhl Tobias Airport, located in the adjoining municipality of
       <a href="/wiki/Arealva" title="Arealva">
        Arealva
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Origin_of_the_name">
        Origin of the name
       </span>
      </h2>
      <p>
       There are various theories intended to explain the origin of the name Bauru. One was proposed by Ismael Marinho Falcão, an engineer who lived for many years with the
       <a href="/wiki/Kaingang" title="Kaingang">
        Kaingang
       </a>
       tribe, which used to inhabit the region. According to him, the region was called
       <i>
        ubaurú
       </i>
       because of the abundance of a herbaceous plant called
       <i>
        ubá
       </i>
       , used for hampers and wicker baskets, and
       <i>
        <a class="mw-redirect" href="/wiki/Spot-winged_Wood_Quail" title="Spot-winged Wood Quail">
         urú
        </a>
       </i>
       , a ground bird related to the chicken.
      </p>
      <p>
       Others think that the name comes from
       <i>
        mbai-yuru
       </i>
       , meaning 'waterfall' or 'river in strong declivity'; or
       <i>
        ybá
       </i>
       or
       <i>
        uru
       </i>
       , 'basket of fruits' in
       <a class="mw-redirect" href="/wiki/Old_Tupi" title="Old Tupi">
        Old Tupi
       </a>
       ;
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       or even
       <i>
        bauruz
       </i>
       , as the natives who inhabited the edges of the
       <a href="/wiki/Batalha_River" title="Batalha River">
        Batalha River
       </a>
       were called.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Historically, the region occupied by Bauru was a disputed territory between two Indigenous groups: the Kaingang and the Guaraní. In the eighteenth century, ethnic Brazilian pioneers attempted to settle in São Paulo region, which was a crossing point of the
       <i>
        monções
       </i>
       (river expeditions) that went through
       <a href="/wiki/Mato_Grosso" title="Mato Grosso">
        Mato Grosso
       </a>
       and
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       , but they were prevented by local natives' attacks. The non-Indians only managed to settle in the region in the nineteenth century with the coming of the population coming from São Paulo's coast as well the states of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       and
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       After 1850, in search of new land for occupation and colonization, pioneers from São Paulo and Minas Gerais began to explore the vast region between the
       <a class="new" href="/w/index.php?title=Serra_de_Botucatu&amp;action=edit&amp;redlink=1" title="Serra de Botucatu (page does not exist)">
        Serra de Botucatu
       </a>
       ,
       <a href="/wiki/Tiet%C3%AA_River" title="Tietê River">
        Tietê River
       </a>
       ,
       <a href="/wiki/Paranapanema_River" title="Paranapanema River">
        Paranapanema River
       </a>
       and
       <a href="/wiki/Paran%C3%A1_River" title="Paraná River">
        Paraná River
       </a>
       , until then inhabited by Kaingang indigenous groups.
      </p>
      <p>
       In 1856, Felicissimo Antonio Pereira, coming from Minas Gerais, purchased land and settled, near the current center of Bauru, the Fazenda das Flores (
       <i>
        Farm of Flowers
       </i>
       ). Years later, in 1884, this farm (also called Campos Novos de Bauru) have spun off part of its area for the training camp of the São Sebastião de Bauru. The district has progressed, even being subject to attacks of native Kaingang and relatively isolated from the rest of the state and became district of Agudos on 1888. The arrival of migrants from eastern São Paulo and Minas Gerais led to the emancipation of the city on August 1, 1896.
      </p>
      <p>
       The new municipality at first lived from the cultivation of coffee, despite having weaker and infertile lands that the rest of the state. In 1905, Bauru was chosen as the starting point of the
       <a class="mw-redirect" href="/wiki/Estrada_de_Ferro_Noroeste_do_Brasil" title="Estrada de Ferro Noroeste do Brasil">
        Estrada de Ferro Noroeste do Brasil
       </a>
       , which linked by rail, Bauru to
       <a href="/wiki/Corumb%C3%A1" title="Corumbá">
        Corumbá
       </a>
       ,
       <a href="/wiki/Mato_Grosso_do_Sul" title="Mato Grosso do Sul">
        Mato Grosso do Sul
       </a>
       , near the border with Bolivia.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       During the first half of the twentieth century, Bauru becomes the main economic hub of the region comprised by west São Paulo, northern Paraná and Mato Grosso do Sul.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The municipality is home to the professional association football team
       <a href="/wiki/Esporte_Clube_Noroeste" title="Esporte Clube Noroeste">
        Esporte Clube Noroeste
       </a>
       and
       <a href="/wiki/Associa%C3%A7%C3%A3o_Bauru_Basketball_Team" title="Associação Bauru Basketball Team">
        Associação Bauru Basketball Team
       </a>
       , 2014 Champion of the
       <a href="/wiki/Liga_Sudamericana_de_B%C3%A1squetbol" title="Liga Sudamericana de Básquetbol">
        Liga Sudamericana de Básquetbol
       </a>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       and 2015 Champion of the
       <a href="/wiki/FIBA_Americas_League" title="FIBA Americas League">
        FIBA Americas League
       </a>
       . The team plays its home games at the
       <i>
        Ginásio Panela de Pressão
       </i>
       . Brazilian legend
       <a href="/wiki/Pel%C3%A9" title="Pelé">
        Pelé
       </a>
       grew up here.
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Tenri" title="Tenri">
         Tenri
        </a>
        , Japan, since 1970.
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Romania" title="Romania">
         </a>
        </span>
        <a class="image" href="/wiki/File:Coa_Romania_Town_Nagyszeben.svg">
        </a>
        <a href="/wiki/Sibiu" title="Sibiu">
         Sibiu
        </a>
        , Romania, since 1995.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
