<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Belgrano, Buenos Aires - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/5e/Belgrano_montage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Belgrano_Buenos_Aires rootpage-Belgrano_Buenos_Aires skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Belgrano, Buenos Aires
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Belgrano
       </b>
       is a leafy, northern
       <i>
        <a class="mw-redirect" href="/wiki/Barrios_of_Buenos_Aires" title="Barrios of Buenos Aires">
         barrio
        </a>
       </i>
       or neighborhood of the city of
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       ,
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       The barrio of
       <a href="/wiki/Palermo,_Buenos_Aires" title="Palermo, Buenos Aires">
        Palermo
       </a>
       is to the southeast;
       <a href="/wiki/N%C3%BA%C3%B1ez,_Buenos_Aires" title="Núñez, Buenos Aires">
        Núñez
       </a>
       is to the northwest;
       <a href="/wiki/Coghlan,_Buenos_Aires" title="Coghlan, Buenos Aires">
        Coghlan
       </a>
       ,
       <a href="/wiki/Villa_Urquiza" title="Villa Urquiza">
        Villa Urquiza
       </a>
       ,
       <a href="/wiki/Villa_Ort%C3%BAzar" title="Villa Ortúzar">
        Villa Ortúzar
       </a>
       and
       <a href="/wiki/Colegiales" title="Colegiales">
        Colegiales
       </a>
       are to the southwest.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Belgrano was named after
       <a href="/wiki/Manuel_Belgrano" title="Manuel Belgrano">
        Manuel Belgrano
       </a>
       , a politician and military leader who created the national
       <a href="/wiki/Flag_of_Argentina" title="Flag of Argentina">
        flag of Argentina
       </a>
       . In 1820, at Belgrano's death,
       <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">
        Buenos Aires
       </a>
       ' legislature introduced a law to name the next town to be founded after him. This happened in 1855, when the Buenos Aires government, fearful that relatives of
       <a href="/wiki/Juan_Manuel_de_Rosas" title="Juan Manuel de Rosas">
        Juan Manuel de Rosas
       </a>
       would dispute the governmental decision to expropriate Rosas' lands, laid down a new town on part of it and named it Belgrano. The town was declared a city shortly thereafter, due to its booming growth, and in 1880 it became the nation's capital for a few weeks, because of the dispute between the national government and Buenos Aires province for the status of the city of Buenos Aires. It was in Belgrano that the law declaring Buenos Aires as Argentina's federal capital was issued.
      </p>
      <p>
       In 1887, the federal district was enlarged by the annexation of the towns (partidos) of Belgrano and
       <a href="/wiki/Flores,_Buenos_Aires" title="Flores, Buenos Aires">
        Flores
       </a>
       .
       <a href="/wiki/Belgranodeutsch" title="Belgranodeutsch">
        Belgranodeutsch
       </a>
       or Belgrano-Deutsch is a mixture of
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       and
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       spoken in
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       , specifically in the neighborhood of Belgrano.
      </p>
      <h2>
       <span class="mw-headline" id="Subsections">
        Subsections
       </span>
      </h2>
      <p>
       Belgrano is an upper-middle-class neighborhood that can be roughly divided into Belgrano R, Belgrano C, central Belgrano, and Lower Belgrano (Bajo Belgrano). The heart of the barrio pulses with life on its main thoroughfare, Avenida Cabildo, which runs Northwest to Southeast; the
       <a href="/wiki/Rapid_transit" title="Rapid transit">
        subway
       </a>
       (subte)
       <a class="mw-redirect" href="/wiki/Line_D_(Buenos_Aires)" title="Line D (Buenos Aires)">
        Line D
       </a>
       follows its route.
      </p>
      <p>
       Avenida Cabildo carries heavy automobile traffic, and features corner cafés, grocery stores, movie theaters, specialty shops, clothing boutiques, bookstores, and other retail venues. Pedestrians are especially numerous on weekend afternoons as Porteños (residents of Buenos Aires) from various areas of the city come to shop.
      </p>
      <p>
       Most of the neighborhood's densest housing is located in the vicinity of Cabildo. High-rise luxury apartment buildings are clustered on the leafy streets surrounding the
       <a class="mw-redirect" href="/wiki/Universidad_de_Belgrano" title="Universidad de Belgrano">
        Universidad de Belgrano
       </a>
       , a private liberal-arts university.
      </p>
      <p>
       West of Crámer avenue, "Belgrano R" is chiefly residential and lower-density in nature, characterized by calm streets lined with large, mature shade trees. Most buildings in this section are detached single-family homes that follow Anglo-Saxon architectural styles; some residences have sizable backyards with swimming pools. This section is favored by wealthy Argentines and expatriate businesspeople.
      </p>
      <p>
       "
       <a href="/wiki/Belgrano_C" title="Belgrano C">
        Belgrano C
       </a>
       " is also home to Buenos Aires's small
       <a class="mw-redirect" href="/wiki/Chinatown,_Buenos_Aires" title="Chinatown, Buenos Aires">
        Chinatown
       </a>
       . The district is crowded with restaurants and specialty grocery stores catering to
       <a class="mw-redirect" href="/wiki/Asian-Argentines" title="Asian-Argentines">
        Asian-Argentines
       </a>
       and to the general public.
      </p>
      <p>
       Belgrano's sidewalks are often busy with dogwalkers. Even though city ordinances forbid more than ten dogs to a person, it is not uncommon to see double that number—which contributes to the dog-waste problem plaguing many sidewalks.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Other than Cabildo, avenues Libertador, Luis Maria Campos, Crámer, Ricardo Balbín (formerly known as del Tejar), and Figueroa Alcorta run parallel to the riverbank, while Federico Lacroze, Juramento, Monroe and Congreso run from the riverbank to the Southwest direction. Belgrano is served by the Buenos Aires metro
       <a class="mw-redirect" href="/wiki/Line_D_(Buenos_Aires)" title="Line D (Buenos Aires)">
        line D
       </a>
       , many bus lines (notably
       <a href="/wiki/Colectivo_60" title="Colectivo 60">
        Colectivo 60
       </a>
       ), and two commuter rail lines. Approximately 1.5 km to the west of Belgrano lies
       <a href="/wiki/Avenida_General_Paz" title="Avenida General Paz">
        Avenida General Paz
       </a>
       , a major limited-access
       <a class="mw-redirect" href="/wiki/Freeway" title="Freeway">
        freeway
       </a>
       that defines the city limits of Buenos Aires proper. Beyond this avenue lie the suburbs of Vicente Lopez, Florida and Olivos.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       International schools include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Belgrano_Day_School" title="Belgrano Day School">
         Belgrano Day School
        </a>
        .
       </li>
       <li>
        <i>
         <a href="/wiki/Colegio_Pestalozzi_(Argentina)" title="Colegio Pestalozzi (Argentina)">
          Colegio Pestalozzi
         </a>
        </i>
        (
        <i>
         Pestalozzi-Schule
        </i>
        ) - The German international school
        <sup class="reference" id="cite_ref-2">
         <a href="#cite_note-2">
          [2]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_Attractions">
        Notable Attractions
       </span>
      </h2>
      <p>
       The lush park Barrancas de Belgrano was designed by the famous French-Argentine landscape/park architect
       <a href="/wiki/Carlos_Thays" title="Carlos Thays">
        Carlos Thays
       </a>
       , who designed many open spaces throughout Buenos Aires. Several blocks north of the
       <a class="mw-redirect" href="/wiki/Universidad_de_Belgrano" title="Universidad de Belgrano">
        Belgrano University
       </a>
       , Barrancas de Belgrano spans several city blocks and is overlooked by highrise upper-middle class apartment buildings.
      </p>
      <p>
       On Manuel Belgrano square, a local artisan fair is held regularly, and becomes especially vibrant on weekends. It features a small bust of
       <a href="/wiki/Manuel_Belgrano" title="Manuel Belgrano">
        Manuel Belgrano
       </a>
       on its middle spot.
      </p>
      <p>
       In the edge of the
       <i>
        plaza
       </i>
       lies the
       <i>
        <a href="/wiki/Inmaculada_Concepci%C3%B3n_parish" title="Inmaculada Concepción parish">
         Inmaculada Concepción
        </a>
       </i>
       church, called "La Redonda" (
       <i>
        the round one
       </i>
       ) by locals because of its circular plan. Many weddings are celebrated in this church in the afternoon hours. Two museums are also across Juramento and Cuba streets:
       <i>
        Larreta
       </i>
       and
       <i>
        Sarmiento
       </i>
       , respectively. Larreta museum focus on Spanish art. It is located on the former private residence of writer
       <a href="/wiki/Enrique_Larreta" title="Enrique Larreta">
        Enrique Larreta
       </a>
       , designed by architect
       <a class="new" href="/w/index.php?title=Ernesto_Bunge&amp;action=edit&amp;redlink=1" title="Ernesto Bunge (page does not exist)">
        Ernesto Bunge
       </a>
       on 1882. It features a well kept Andalusian garden.
       <a href="/wiki/Sarmiento_historic_museum" title="Sarmiento historic museum">
        Historical Museum Sarmiento
       </a>
       exhibits some objects belonging to former presidents
       <a href="/wiki/Domingo_Faustino_Sarmiento" title="Domingo Faustino Sarmiento">
        Domingo Faustino Sarmiento
       </a>
       and
       <a href="/wiki/Nicol%C3%A1s_Avellaneda" title="Nicolás Avellaneda">
        Nicolás Avellaneda
       </a>
       . It is located in what used to be Belgrano townhall, where the national congress held its sessions while Belgrano was the capital of the Argentine republic. Nearby, going down to Lower Belgrano (Bajo Belgrano), appears the Barrancas de Belgrano, three squares along together, older Rio de la Plata River natural terraces. Two blocks away, in Lower Bergrano there is the Estadio de
       <a class="new" href="/w/index.php?title=Excursionistas&amp;action=edit&amp;redlink=1" title="Excursionistas (page does not exist)">
        Excursionistas
       </a>
       , the local football team. Although neighboring
       <a href="/wiki/N%C3%BA%C3%B1ez,_Buenos_Aires" title="Núñez, Buenos Aires">
        Nuñez
       </a>
       is widely known as the home of
       <a href="/wiki/Club_Atl%C3%A9tico_River_Plate" title="Club Atlético River Plate">
        River Plate
       </a>
       , its landmark stadium
       <a href="/wiki/Estadio_Monumental_Antonio_Vespucio_Liberti" title="Estadio Monumental Antonio Vespucio Liberti">
        River Plate Stadium
       </a>
       —also home of the
       <a href="/wiki/Argentina_national_football_team" title="Argentina national football team">
        Argentina national football team
       </a>
       —is located within the boundaries of Belgrano.
      </p>
      <div class="center">
      </div>
      <h2>
       <span class="mw-headline" id="Image_gallery">
        Image gallery
       </span>
      </h2>
      <div class="center">
      </div>
      <ul class="gallery mw-gallery-traditional" style="max-width: 978px;_width: 978px;">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Sarmiento_historic_museum" title="Sarmiento historic museum">
            Domingo Sarmiento Historical Museum
           </a>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Gazebo at
           <a href="/wiki/Belgrano_C" title="Belgrano C">
            Barrancas Park
           </a>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The
           <a href="/wiki/Museo_Casa_de_Rogelio_Yrurtia" title="Museo Casa de Rogelio Yrurtia">
            Rogelio Yrurtia museum
           </a>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Museo_de_Arte_Espa%C3%B1ol_Enrique_Larreta" title="Museo de Arte Español Enrique Larreta">
            Larreta museum
           </a>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Entrance to the
           <a class="mw-redirect" href="/wiki/Chinatown,_Buenos_Aires" title="Chinatown, Buenos Aires">
            Chinatown
           </a>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Inmaculada_Concepci%C3%B3n_parish" title="Inmaculada Concepción parish">
            Inmaculada Concepción parish
           </a>
           .
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
