<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bella Unión - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/8c/Montecaseros.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bella_Unión rootpage-Bella_Unión skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bella Unión
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bella Unión
       </b>
       is a city in the north part of
       <a href="/wiki/Artigas_Department" title="Artigas Department">
        Artigas Department
       </a>
       of
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       It is located at the north end of
       <a href="/wiki/Route_3_(Uruguay)" title="Route 3 (Uruguay)">
        Route 3
       </a>
       , on the banks of the
       <a href="/wiki/Uruguay_River" title="Uruguay River">
        Uruguay River
       </a>
       , near the mouth of
       <a class="mw-redirect" href="/wiki/R%C3%ADo_Cuareim" title="Río Cuareim">
        Río Cuareim
       </a>
       . Being situated on a piece of land protuding between
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       and
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , it lies across
       <a href="/wiki/Monte_Caseros,_Corrientes" title="Monte Caseros, Corrientes">
        Monte Caseros, Corrientes
       </a>
       of Argentina to the west and across
       <a href="/wiki/Barra_do_Quara%C3%AD" title="Barra do Quaraí">
        Barra do Quaraí
       </a>
       of Brazil, which is only 6 kilometres (3.7 mi) to the northeast, joined by a bridge over Río Cuareim.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The original settlement was founded on 13 May 1829 under the name "Santa Rosa". It was started by
       <a href="/wiki/Fructuoso_Rivera" title="Fructuoso Rivera">
        Fructuoso Rivera
       </a>
       , who played a prominent role in the early history of
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       . On 20 April 1928, it was renamed to "Bella Unión" by the Act of Ley No. 8.207.
       <sup class="reference" id="cite_ref-stats_1-0">
        <a href="#cite_note-stats-1">
         [1]
        </a>
       </sup>
       On 15 October 1963, its status was raised to "Ciudad" (city) by the Act of Ley No. 13.180.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       In 2011, Bella Unión had a population of 12,200.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Together with its peripheral populated and rural areas (
       <a href="/wiki/Coronado,_Uruguay" title="Coronado, Uruguay">
        Coronado
       </a>
       , Portones de Hierro y Campodónico,
       <a href="/wiki/Las_Piedras,_Artigas" title="Las Piedras, Artigas">
        Las Piedras
       </a>
       ,
       <a href="/wiki/Franquia" title="Franquia">
        Franquia
       </a>
       &amp;
       <a href="/wiki/Cuareim" title="Cuareim">
        Cuareim
       </a>
       ) they form a population centre of around 18,000.
      </p>
      <p>
       Source:
       <i>
        Instituto Nacional de Estadística de Uruguay
       </i>
       <sup class="noprint Inline-Template">
        <span style="white-space: nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot">
           <span title=" Dead link since March 2016">
            dead link
           </span>
          </a>
         </i>
         ]
        </span>
       </sup>
       <sup class="reference" id="cite_ref-stats_1-1">
        <a href="#cite_note-stats-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_worship">
        Places of worship
       </span>
      </h2>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Santa_Rosa_de_Lima_del_Cuareim,_Bella_Uni%C3%B3n&amp;action=edit&amp;redlink=1" title="Santa Rosa de Lima del Cuareim, Bella Unión (page does not exist)">
         St. Rose of Lima of the Cuareim Parish Church
        </a>
        (
        <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
         Roman Catholic
        </a>
        )
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_local_person">
        Notable local person
       </span>
      </h2>
      <p>
       The writer
       <a href="/wiki/Jes%C3%BAs_Moraes" title="Jesús Moraes">
        Jesús Moraes
       </a>
       , (1955-), who specializes in short stories in Spanish, is from Bella Unión, and is one of the relatively few contemporary
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguayan
       </a>
       writers strongly identified with the
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguayan
       </a>
       north.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
