<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Belo Horizonte - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Montagem_Belo_Horizonte.jpg/1200px-Montagem_Belo_Horizonte.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Belo_Horizonte rootpage-Belo_Horizonte skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Belo Horizonte
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Belo Horizonte
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˌbɛloɾiˈzõtʃi]
        </a>
       </span>
       ;
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <i>
        Beautiful Horizon
       </i>
       ) is the
       <a href="/wiki/List_of_largest_cities_in_Brazil" title="List of largest cities in Brazil">
        sixth largest city
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , the
       <a href="/wiki/List_of_cities_in_South_America" title="List of cities in South America">
        thirteenth largest city
       </a>
       in
       <a href="/wiki/South_America" title="South America">
        South America
       </a>
       and the
       <a href="/wiki/Largest_cities_in_the_Americas" title="Largest cities in the Americas">
        eighteenth largest city
       </a>
       in the
       <a href="/wiki/Americas" title="Americas">
        Americas
       </a>
       . The metropolis is anchor to the
       <a href="/wiki/Greater_Belo_Horizonte" title="Greater Belo Horizonte">
        Belo Horizonte metropolitan area
       </a>
       , ranked as the
       <a href="/wiki/List_of_metropolitan_areas_in_Brazil" title="List of metropolitan areas in Brazil">
        third most populous metropolitan area
       </a>
       in Brazil and the
       <a href="/wiki/List_of_metropolitan_areas_in_the_Americas" title="List of metropolitan areas in the Americas">
        seventeenth most populous
       </a>
       in the
       <a href="/wiki/Americas" title="Americas">
        Americas
       </a>
       . Belo Horizonte is the capital of
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        the state
       </a>
       of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       , Brazil's
       <a href="/wiki/List_of_Brazilian_states_by_population" title="List of Brazilian states by population">
        second most populous state
       </a>
       . It is the first planned modern city in Brazil.
      </p>
      <p>
       The region was first settled in the early 18th century, but the city as it is known today was planned and constructed in the 1890s, in order to replace
       <a href="/wiki/Ouro_Preto" title="Ouro Preto">
        Ouro Preto
       </a>
       as the capital of Minas Gerais. The city features a mixture of contemporary and classical buildings, and is home to several modern Brazilian architectural icons, most notably the
       <a href="/wiki/Pampulha_Modern_Ensemble" title="Pampulha Modern Ensemble">
        Pampulha Complex
       </a>
       . In planning the city,
       <a class="new" href="/w/index.php?title=Aar%C3%A3o_Reis&amp;action=edit&amp;redlink=1" title="Aarão Reis (page does not exist)">
        Aarão Reis
       </a>
       and
       <a class="new" href="/w/index.php?title=Francisco_Bicalho&amp;action=edit&amp;redlink=1" title="Francisco Bicalho (page does not exist)">
        Francisco Bicalho
       </a>
       sought inspiration in the urban planning of
       <a href="/wiki/Washington,_D.C." title="Washington, D.C.">
        Washington, D.C.
       </a>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The city has employed notable programs in urban revitalization and
       <a href="/wiki/Food_security" title="Food security">
        food security
       </a>
       , for which it has been awarded international accolades.
      </p>
      <p>
       The city is built on several hills and is completely surrounded by
       <a href="/wiki/Mountain" title="Mountain">
        mountains
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       There are several large parks in the immediate surroundings of Belo Horizonte. The Mangabeiras Park (Parque das Mangabeiras), located 6 km (4 mi) south-east from the city centre in the hills of Curral Ridge (Serra do Curral), has a broad view of the city. It has an area of 2.35 km
       <sup>
        2
       </sup>
       (580 acres), of which 0.9 km
       <sup>
        2
       </sup>
       (220 acres) is covered by the native forest. The Jambeiro Woods (Mata do Jambeiro) nature reserve extends over 912 hectares (2,250 acres), with vegetation typical of the
       <a href="/wiki/Atlantic_Forest" title="Atlantic Forest">
        Atlantic forest
       </a>
       . More than one hundred species of birds inhabit the reserve, as well as ten different species of mammals.
      </p>
      <p>
       Belo Horizonte was one of the host cities of the
       <a href="/wiki/1950_FIFA_World_Cup" title="1950 FIFA World Cup">
        1950
       </a>
       and the
       <a href="/wiki/2014_FIFA_World_Cup" title="2014 FIFA World Cup">
        2014 FIFA World Cup
       </a>
       . Additionally, the city shared the host of the
       <a href="/wiki/2013_FIFA_Confederations_Cup" title="2013 FIFA Confederations Cup">
        2013 FIFA Confederations Cup
       </a>
       and also the
       <a href="/wiki/Football_at_the_2016_Summer_Olympics" title="Football at the 2016 Summer Olympics">
        football tournament
       </a>
       during the
       <a href="/wiki/2016_Summer_Olympics" title="2016 Summer Olympics">
        2016 Summer Olympics
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The metropolis was once a small village, founded by João Leite da Silva Ortiz, a
       <a class="mw-redirect" href="/wiki/Bandeirante" title="Bandeirante">
        bandeirante
       </a>
       explorer from
       <a class="mw-redirect" href="/wiki/S%C3%A3o_Paulo_(city)" title="São Paulo (city)">
        São Paulo
       </a>
       . The explorer settled in the region in 1701, leaving a gold rush expedition. He then established a farm called "Curral d'el Rey", archaic
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       for the "King's Corral", which in modern Portuguese would be spelled
       <i>
        Curral do Rei
       </i>
       . The farm's wealth and success encouraged people from surrounding places to move into the region, and Curral del Rey became a village surrounded by farms.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Another important factor contributing to the growth of the village was the number of migrants from the
       <a class="mw-redirect" href="/wiki/S%C3%A3o_Francisco_river" title="São Francisco river">
        São Francisco river
       </a>
       region, who had to pass through Curral d'el Rey in order to reach southern parts of Brazil. Travelers usually visited a small wooden chapel, where they prayed for a safe trip. Due to this fact, the chapel was named Capela da Nossa Senhora da Boa Viagem, which means "Chapel of Our Lady of the Good Journey." After the construction of Belo Horizonte, the old baroque chapel was replaced by a
       <a class="mw-redirect" href="/wiki/Neo-gothic" title="Neo-gothic">
        neo-gothic
       </a>
       church which became the city's cathedral.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The previous capital of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       ,
       <a href="/wiki/Ouro_Preto" title="Ouro Preto">
        Ouro Preto
       </a>
       (meaning "black gold", due to dark rocks with gold inside found on the region), originally called "Vila Rica" ("wealthy village"), was a symbol of both the monarchic
       <a class="mw-redirect" href="/wiki/Brazilian_Empire" title="Brazilian Empire">
        Brazilian Empire
       </a>
       and the period when most of Brazilian income was due to mining, and that never pleased the members of the
       <a href="/wiki/Inconfid%C3%AAncia_Mineira" title="Inconfidência Mineira">
        Inconfidência Mineira
       </a>
       , republican intellectuals who conspired against the Portuguese dominion of Brazil. In 1889, Brazil became a republic, and it was agreed that a new state capital, in tune with a modern and prosperous Minas Gerais, had to be set.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In 1893, due to the climatic and topographic conditions, Curral Del Rey was selected by Minas Gerais governor
       <a class="mw-redirect" href="/wiki/Afonso_Augusto_Moreira_Pena" title="Afonso Augusto Moreira Pena">
        Afonso Pena
       </a>
       among other cities as the location for the new economical and cultural centre of the state, under the new name of "Cidade de Minas," or City of Minas.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Aarão Reis, an
       <a class="mw-redirect" href="/wiki/Urbanist" title="Urbanist">
        urbanist
       </a>
       from the State of
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       , was then set to design the second
       <a class="mw-redirect" href="/wiki/Planned_city" title="Planned city">
        planned city
       </a>
       of Brazil (the first one is
       <a href="/wiki/Teresina" title="Teresina">
        Teresina
       </a>
       ), and then Cidade de Minas was inaugurated finally in 1897, with many unfinished constructions as the
       <a href="/wiki/Politics_of_Brazil" title="Politics of Brazil">
        Brazilian Government
       </a>
       set a deadline for its completion. Inhabitation of the city was subsidised by the local government, through the concession of free empty lots and funding for building houses. An interesting feature of Reis' downtown street plan for Belo Horizonte was the inclusion of a symmetrical array of perpendicular and diagonal streets named after
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        Brazilian states
       </a>
       and Brazilian
       <a href="/wiki/Indigenous_peoples_of_the_Americas" title="Indigenous peoples of the Americas">
        indigenous
       </a>
       tribes.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       In 1906, the name was then changed to Belo Horizonte, and at that time the city was experiencing a considerable
       <a href="/wiki/Industry" title="Industry">
        industrial expansion
       </a>
       that increased its commercial and
       <a href="/wiki/Tertiary_sector_of_the_economy" title="Tertiary sector of the economy">
        service
       </a>
       sectors. From its very beginning, the city's original plan prohibited workers to live inside the urban area which was defined by Avenida do Contorno (a long avenue which goes around the city's central areas), reserved for the public sector functionaries (hence the name of the still trendy neighbourhood "Funcionários"),
      </p>
      <p>
       and bringing about an accelerated occupation outside the city's area well provided with
       <a href="/wiki/Infrastructure" title="Infrastructure">
        infrastructure
       </a>
       since its very beginning. Obviously, the city's original planners did not count on its population growth afterwards, which proved especially intense in the last twenty years of the 20th century.
      </p>
      <p>
       In the 1940s, a young
       <a href="/wiki/Oscar_Niemeyer" title="Oscar Niemeyer">
        Oscar Niemeyer
       </a>
       designed the Pampulha Neighbourhood to great acclaim, a commission he got thanks to then-mayor, soon-to-be-president
       <a href="/wiki/Juscelino_Kubitschek" title="Juscelino Kubitschek">
        Juscelino Kubitschek
       </a>
       . These two men are largely responsible for the wide
       <a href="/wiki/Avenue_(landscape)" title="Avenue (landscape)">
        avenues
       </a>
       , large lakes, parks and jutting skylines that characterise the city today.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       A 1949 American government film favorably reviewed the planning and building of the city.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Belo Horizonte is fast becoming a regional centre of commerce. The Latin American Research and development centre of
       <a href="/wiki/Google" title="Google">
        Google
       </a>
       , situated in Belo Horizonte, was responsible for the management and operation of the former
       <a class="mw-redirect" href="/wiki/Social_networking" title="Social networking">
        social networking
       </a>
       website
       <a href="/wiki/Orkut" title="Orkut">
        Orkut
       </a>
       . It continues to be a trendsetter in the arts, particularly where music, literature, architecture and the avant-garde are concerned.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Surrounding_cities_and_metropolitan_area">
        Surrounding cities and metropolitan area
       </span>
      </h3>
      <p>
       The term "Grande BH" ("Greater Belo Horizonte") denotes any of various definitions for the metropolitan area of Belo Horizonte. The legally defined
       <i>
        Metropolitan Region of Belo Horizonte
       </i>
       consists of 34 municipalities in total, and a population of around five million inhabitants (as of 2007
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Belo_Horizonte&amp;action=edit">
         [update]
        </a>
       </sup>
       , according to IBGE).
       <sup class="reference" id="cite_ref-IBGE_Pop_2007_12-0">
        <a href="#cite_note-IBGE_Pop_2007-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-SIDRA_13-0">
        <a href="#cite_note-SIDRA-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The intense process of urbanization that is taking place in the metropolitan region has made some of the political boundaries between municipalities in the region obsolete. The city is now composed of a relatively contiguous urban area, centred on Belo Horizonte, which extends out into municipalities such as
       <a href="/wiki/Contagem" title="Contagem">
        Contagem
       </a>
       ,
       <a href="/wiki/Betim" title="Betim">
        Betim
       </a>
       ,
       <a href="/wiki/Nova_Lima" title="Nova Lima">
        Nova Lima
       </a>
       ,
       <a href="/wiki/Raposos" title="Raposos">
        Raposos
       </a>
       ,
       <a href="/wiki/Ribeir%C3%A3o_das_Neves" title="Ribeirão das Neves">
        Ribeirão das Neves
       </a>
       ,
       <a href="/wiki/Ibirit%C3%A9" title="Ibirité">
        Ibirité
       </a>
       ,
       <a href="/wiki/Santa_Luzia,_Minas_Gerais" title="Santa Luzia, Minas Gerais">
        Santa Luzia
       </a>
       and
       <a href="/wiki/Sabar%C3%A1" title="Sabará">
        Sabará
       </a>
       , among others.
      </p>
      <p>
       The municipality bounded to the north by
       <a href="/wiki/Vespasiano" title="Vespasiano">
        Vespasiano
       </a>
       , to the north east by Santa Luzia, by Sabará to the east, by Nova Lima to the southeast,
       <a href="/wiki/Brumadinho" title="Brumadinho">
        Brumadinho
       </a>
       to the south and Ribeirão das Neves, Contagem and
       <a href="/wiki/Ibirit%C3%A9" title="Ibirité">
        Ibirité
       </a>
       to the west.
      </p>
      <h3>
       <span class="mw-headline" id="Geology_and_geomorphology">
        Geology and geomorphology
       </span>
      </h3>
      <p>
       Belo Horizonte lies on a region of contact between different geological series of the
       <a href="/wiki/Proterozoic" title="Proterozoic">
        Proterozoic
       </a>
       . The geology largely comprises various
       <a class="mw-redirect" href="/wiki/Crystalline_rock" title="Crystalline rock">
        crystalline rocks
       </a>
       , which give rise to the varied morphology of the landscape. It is located in a large geological unit known as the
       <a href="/wiki/Craton" title="Craton">
        craton
       </a>
       of
       <a href="/wiki/S%C3%A3o_Francisco_River" title="São Francisco River">
        San Francisco
       </a>
       , referring to extensive crustal nucleus of central-eastern Brazil, tectonically stable at the end of the
       <a href="/wiki/Paleoproterozoic" title="Paleoproterozoic">
        Paleoproterozoic
       </a>
       and bordering areas that suffered the regeneration at the
       <a href="/wiki/Neoproterozoic" title="Neoproterozoic">
        Neoproterozoic
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Archean" title="Archean">
        archean
       </a>
       rocks members of Belo Horizonte complex and supracrustal sequences of the Paleoproterozoic is predominant. The area of Belo Horizonte complex includes the geomorphological unit called
       <i>
        Depression of Belo Horizonte
       </i>
       , which represents about 70% of the municipality area and has its greatest expression in the northern
       <a href="/wiki/Ribeir%C3%A3o_Arrudas" title="Ribeirão Arrudas">
        Ribeirão Arrudas
       </a>
       (Rues Stream) pipeline. The
       <a class="mw-redirect" href="/wiki/Metasedimentary" title="Metasedimentary">
        metasedimentary
       </a>
       rocks has its area of occurrence on the south of
       <a href="/wiki/Ribeir%C3%A3o_Arrudas" title="Ribeirão Arrudas">
        Ribeirão Arrudas
       </a>
       pipeline, constituting about 30% of the area of Belo Horizonte. The characteristics of this area are lithological diversities and rugged topography, which has its maximum expression in the
       <i>
        Serra do Curral
       </i>
       (Corral Ridge), the southern boundary of the municipality.
      </p>
      <p>
       Its soil comprises a succession of layers of rocks of varied composition, represented by itabirite,
       <a href="/wiki/Dolomite" title="Dolomite">
        dolomite
       </a>
       ,
       <a href="/wiki/Quartzite" title="Quartzite">
        quartzite
       </a>
       , filities and
       <a href="/wiki/Schist" title="Schist">
        schists
       </a>
       different from the general direction northwest-southeast and dip to the southeast. The hills of Belo Horizonte are part of the
       <a href="/wiki/Espinha%C3%A7o_Mountains" title="Espinhaço Mountains">
        Espinhaço Mountains
       </a>
       and belong to the larger Itacolomi mountain chain. The highest point in the municipality is in the
       <i>
        Serra do Curral
       </i>
       , reaching 1,538 metres (5,046 ft).
      </p>
      <h3>
       <span class="mw-headline" id="Parks">
        Parks
       </span>
      </h3>
      <p>
       A centre for conservation and preservation of animals and plants it has also developed environmental education projects. The Zoo, which encompasses a total area of 1.4 million square meters, is located at the Foundation's headquarters and is regarded as one of the most complete in Latin America. It has a collection of close to 900 animals representing 200 species, from Brazil and other parts of the world, as well as the first public butterfly sanctuary in
       <a href="/wiki/South_America" title="South America">
        South America
       </a>
       .
      </p>
      <p>
       Pampulha Ecological Park is administered by the Zoo-Botanical Foundation of Belo Horizonte and was inaugurated in May 21 of 2004. It's 30 acres (12 ha) of green area that offers to the population and the
       <a class="mw-redirect" href="/wiki/Tourist" title="Tourist">
        tourists
       </a>
       a permanent programming of
       <a href="/wiki/Natural_environment" title="Natural environment">
        environmental
       </a>
       , cultural and patrimonial education.
      </p>
      <p>
       The city contains the 102 hectares (250 acres)
       <a href="/wiki/Baleia_State_Park" title="Baleia State Park">
        Baleia State Park
       </a>
       , created in 1988 but still not implemented as of 2014.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       It contains part of the 3,941 hectares (9,740 acres)
       <a href="/wiki/Serra_do_Rola-Mo%C3%A7a_State_Park" title="Serra do Rola-Moça State Park">
        Serra do Rola-Moça State Park
       </a>
       , created in 1994.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Belo Horizonte's
       <a href="/wiki/Latitude" title="Latitude">
        latitude
       </a>
       at 19'55"South places it in the
       <a class="mw-redirect" href="/wiki/Tropical_zone" title="Tropical zone">
        tropical zone
       </a>
       . Yearly temperatures average between 9 and 35 °C (48 and 95 °F). The
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       of the region is
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (
       <i>
        Aw
       </i>
       ) and it borders on a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <i>
        Cwa
       </i>
       ), (tropical on high altitudes, humid/warm summers and a dry/mild winters). Belo Horizonte is located about 300 kilometres (190 mi) from the sea.
      </p>
      <p>
       Even though inter-seasonal differences are not as pronounced as they are in temperate places, there is a contrast between spring and summer, and between fall and winter. The coldest month is generally July, with a lowest recorded temperature of 2 °C (36 °F). The hottest month is usually January, with a highest recorded temperature of 37.4 °C (99 °F).
      </p>
      <p>
       The 852-metre (2,795 ft) elevation
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       of Belo Horizonte helps a little in cooling the city, suppressing high maximum air temperatures experienced in nearby cities at lower altitudes. Belo Horizonte's climate is mild throughout the year. Temperatures vary between 11 and 31 °C (52 and 88 °F), the average being 22 °C (72 °F). Winter is dry and mostly sunny, and summer is rainy.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        2010 IBGE Census
       </a>
       , there were 2,258,096 people residing in the city of Belo Horizonte.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       The census revealed the following numbers: 1,110,034
       <a class="mw-redirect" href="/wiki/White_Brazilian" title="White Brazilian">
        White
       </a>
       people (46.7%), 995,167
       <a href="/wiki/Pardo" title="Pardo">
        Pardo
       </a>
       (
       <a href="/wiki/Multiracial#Brazil" title="Multiracial">
        Multiracial
       </a>
       ) people (41.9%), 241,155
       <a class="mw-redirect" href="/wiki/Afro-Brazilian" title="Afro-Brazilian">
        Black
       </a>
       people (10.2%), 25,270
       <a class="mw-redirect" href="/wiki/Asian_Brazilian" title="Asian Brazilian">
        Asian
       </a>
       people (1.1%), 3,477
       <a href="/wiki/Indigenous_peoples_in_Brazil" title="Indigenous peoples in Brazil">
        Amerindian
       </a>
       people (0.1%).
       <sup class="reference" id="cite_ref-autogenerated3_21-0">
        <a href="#cite_note-autogenerated3-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       In 2010, the city had 428,893 opposite-sex couples and 1,090
       <a class="mw-redirect" href="/wiki/Same-sex_couple" title="Same-sex couple">
        same-sex couples
       </a>
       . The population of Belo Horizonte was 53.1%
       <a href="/wiki/Female" title="Female">
        female
       </a>
       and 46.9%
       <a href="/wiki/Male" title="Male">
        male
       </a>
       .
       <sup class="reference" id="cite_ref-autogenerated3_21-1">
        <a href="#cite_note-autogenerated3-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       The Metropolitan Region of Belo Horizonte, called
       <a href="/wiki/Greater_Belo_Horizonte" title="Greater Belo Horizonte">
        Greater Belo Horizonte
       </a>
       , is the
       <a href="/wiki/List_of_largest_cities_in_Brazil" title="List of largest cities in Brazil">
        3rd most populous of Brazil
       </a>
       , after only
       <a href="/wiki/Greater_S%C3%A3o_Paulo" title="Greater São Paulo">
        Greater São Paulo
       </a>
       (with 19,672,582 people, first in Brazil and
       <a href="/wiki/List_of_metropolitan_areas_by_population" title="List of metropolitan areas by population">
        5th in the world
       </a>
       ) and
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Greater Rio de Janeiro
       </a>
       (with 14,387,000 people). The city is the
       <a href="/wiki/List_of_largest_cities_in_Brazil" title="List of largest cities in Brazil">
        6th most populous of the country
       </a>
       .
      </p>
      <p>
       During the 18th century, Minas Gerais received many
       <a class="mw-redirect" href="/wiki/Portuguese_Brazilian" title="Portuguese Brazilian">
        Portuguese
       </a>
       immigrants, mainly from
       <a class="mw-redirect" href="/wiki/Northern_Portugal" title="Northern Portugal">
        Northern Portugal
       </a>
       as well as many enslaved Africans.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Belo Horizonte has a notable
       <a class="mw-redirect" href="/wiki/Italian_Brazilian" title="Italian Brazilian">
        Italian influence
       </a>
       ; around 30% of the city's population have some
       <a class="mw-redirect" href="/wiki/Italian_Brazilian" title="Italian Brazilian">
        Italian origin
       </a>
       .
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Italian_culture" title="Italian culture">
        Italian culture
       </a>
       is present in the cuisine, dance, and language.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       People of
       <a class="mw-redirect" href="/wiki/German_Brazilian" title="German Brazilian">
        German
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Spanish_Brazilian" title="Spanish Brazilian">
        Spanish
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Arab_Brazilian" title="Arab Brazilian">
        Syrian-Lebanese
       </a>
       ancestries also make up sizeable groups.
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       <i>
        Source:
        <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
         IBGE
        </a>
        2010.
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </i>
      </p>
      <h3>
       <span class="mw-headline" id="Human_development">
        Human development
       </span>
      </h3>
      <p>
       The human development of Belo Horizonte varies greatly by locality, reflecting the city's spatial social inequality and vast socioeconomic inequalities. There are neighborhoods that had very high
       <a class="mw-redirect" href="/wiki/Human_development_index" title="Human development index">
        human development indexes
       </a>
       in 2000 (equal to or greater than the indexes of some
       <a href="/wiki/Scandinavia" title="Scandinavia">
        Scandinavian
       </a>
       countries), but those in the lower range (in line with, for example,
       <a class="mw-redirect" href="/wiki/Magreb" title="Magreb">
        North Africa
       </a>
       ).
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       Carmo/Sion (0.973): greater than
       <a href="/wiki/Iceland" title="Iceland">
        Iceland
       </a>
       - 0.968; Cruzeiro/Anchieta/Funcionários (0.970): greater than
       <a href="/wiki/Iceland" title="Iceland">
        Iceland
       </a>
       - 0.968; Grajau/Gutierrez (0.965): greater than
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       - 0.962; Belvedere/Mangabeiras/Comiteco (0.964): greater than
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       - 0.962; Serra/São Lucas (0.953): equal to
       <a href="/wiki/Japan" title="Japan">
        Japan
       </a>
       ,
       <a href="/wiki/Netherlands" title="Netherlands">
        Netherlands
       </a>
       - 0.953.
      </p>
      <p>
       In 1993, under mayor Patrus Ananias de Souza, the city started a series of innovations based on its citizens having the "
       <a href="/wiki/Right_to_food" title="Right to food">
        right to food
       </a>
       ". These include, for example, creating
       <a href="/wiki/Farmers%27_market" title="Farmers' market">
        farmers' markets
       </a>
       in the town to enable direct sales and regularly surveying market prices and posting the results across the city.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       The city's process of
       <a href="/wiki/Participatory_budgeting" title="Participatory budgeting">
        participatory budgeting
       </a>
       was linked with these innovations, as a result of which the
       <a class="mw-redirect" href="/wiki/Infant_mortality_rate" title="Infant mortality rate">
        infant mortality rate
       </a>
       was reduced by 50% in a decade.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-thesis_29-0">
        <a href="#cite_note-thesis-29">
         [29]
        </a>
       </sup>
       There is some evidence that these programs have helped support a higher quality of life for the local farmers partnering with the city and that this may be having positive effects on biodiversity in the Atlantic rainforest around the city.
       <sup class="reference" id="cite_ref-thesis_29-1">
        <a href="#cite_note-thesis-29">
         [29]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       The city's development of these policies garnered the first "Future Policy Award" in 2009, awarded by the
       <a href="/wiki/World_Future_Council" title="World Future Council">
        World Future Council
       </a>
       , a group of 50 activists (including
       <a href="/wiki/Frances_Moore_Lapp%C3%A9" title="Frances Moore Lappé">
        Frances Moore Lappé
       </a>
       ,
       <a href="/wiki/Vandana_Shiva" title="Vandana Shiva">
        Vandana Shiva
       </a>
       ,
       <a href="/wiki/Wes_Jackson" title="Wes Jackson">
        Wes Jackson
       </a>
       , and
       <a href="/wiki/Youssou_N%27Dour" title="Youssou N'Dour">
        Youssou N'Dour
       </a>
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       ) concerned with the development and recognition of policies to promote a just and sustainable future.
      </p>
      <p>
       The city has undertaken an internationally heralded project called Vila Viva ("Living Village" in Portuguese) that promises to "urbanize" the poorest areas (
       <i>
        <a href="/wiki/Favela" title="Favela">
         favelas
        </a>
       </i>
       ), relocating families from areas with high risk of floods and landslides but keeping them in the same neighborhood, paving main avenues to allow public transportation, police and postal service to have access. All the work is done with 80% of locals, reducing unemployment and increasing family income.
       <sup class="reference" id="cite_ref-mayor_32-0">
        <a href="#cite_note-mayor-32">
         [32]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       Former mayor
       <a class="mw-redirect" href="/wiki/Fernando_da_Mata_Pimentel" title="Fernando da Mata Pimentel">
        Fernando da Mata Pimentel
       </a>
       was nominated for
       <a href="/wiki/World_Mayor" title="World Mayor">
        World Mayor
       </a>
       in 2005 on the strength of these and other programs.
       <sup class="reference" id="cite_ref-mayor_32-1">
        <a href="#cite_note-mayor-32">
         [32]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Belo Horizonte receives large numbers of visitors, as it is in the Brazilian main economic axis, exerting influence even on other states. Multinational and Brazilian companies, such as
       <a href="/wiki/Google" title="Google">
        Google
       </a>
       and
       <a class="mw-redirect" href="/wiki/Oi_(mobile_phone_network)" title="Oi (mobile phone network)">
        Oi
       </a>
       , maintain offices in the city. The service sector plays a very important role in the economy of Belo Horizonte, being responsible for 85% of the city's
       <a href="/wiki/Gross_domestic_product" title="Gross domestic product">
        gross domestic product
       </a>
       (GDP), with the industry making up for most of the remaining 15%. Belo Horizonte has a developed industrial sector, being traditionally a hub of the Brazilian
       <a class="mw-redirect" href="/wiki/Siderurgy" title="Siderurgy">
        siderurgical
       </a>
       and
       <a href="/wiki/Metallurgy" title="Metallurgy">
        metallurgical
       </a>
       industries, as the state of Minas Gerais has always been very rich in
       <a class="mw-redirect" href="/wiki/Minerals" title="Minerals">
        minerals
       </a>
       , specifically iron ore.
      </p>
      <p>
       Belo Horizonte is the distribution and processing centre of a rich
       <a href="/wiki/Agriculture" title="Agriculture">
        agricultural
       </a>
       and
       <a href="/wiki/Mining" title="Mining">
        mining
       </a>
       region and the nucleus of a burgeoning
       <a href="/wiki/Industry" title="Industry">
        industrial complex
       </a>
       . Production is centred on
       <a href="/wiki/Steel" title="Steel">
        steel
       </a>
       , steel products,
       <a class="mw-redirect" href="/wiki/Automobile" title="Automobile">
        automobiles
       </a>
       , and
       <a href="/wiki/Textile" title="Textile">
        textiles
       </a>
       .
       <a href="/wiki/Gold" title="Gold">
        Gold
       </a>
       ,
       <a href="/wiki/Manganese" title="Manganese">
        manganese
       </a>
       , and
       <a href="/wiki/Gemstone" title="Gemstone">
        gemstones
       </a>
       mined in the surrounding region are processed in the city.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       The main industrial district of the city was set during the 1940s in
       <a href="/wiki/Contagem" title="Contagem">
        Contagem
       </a>
       , a part of greater Belo Horizonte. Multinational companies like
       <a class="mw-redirect" href="/wiki/FIAT" title="FIAT">
        FIAT
       </a>
       (which opened its plant in Betim in 1974),
       <a href="/wiki/Arcelor" title="Arcelor">
        Arcelor
       </a>
       , and
       <a href="/wiki/Toshiba" title="Toshiba">
        Toshiba
       </a>
       have subsidiaries in the region, along with other
       <a href="/wiki/Textile" title="Textile">
        textile
       </a>
       like Group Rachelle Textil, Ematex and Cedro Textil,
       <a href="/wiki/Cosmetics" title="Cosmetics">
        cosmetic
       </a>
       ,
       <a href="/wiki/Food" title="Food">
        food
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Chemicals" title="Chemicals">
        chemicals
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Pharmaceuticals" title="Pharmaceuticals">
        pharmaceuticals
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Furnishing" title="Furnishing">
        furnishing
       </a>
       and
       <a href="/wiki/Refractory" title="Refractory">
        refractory
       </a>
       companies. Among the companies headquartered in the city we can list steel producer Açominas (held by
       <a href="/wiki/Gerdau" title="Gerdau">
        Gerdau
       </a>
       , one of the largest multinationals originated in Brazil);
       <a href="/wiki/Usiminas" title="Usiminas">
        Usiminas
       </a>
       ; Belgo-Mineira (held by
       <a href="/wiki/Arcelor" title="Arcelor">
        Arcelor
       </a>
       );
       <a class="mw-redirect" href="/wiki/Acesita" title="Acesita">
        Acesita
       </a>
       (partially held by Arcelor); mobile communication
       <a class="mw-redirect" href="/wiki/Vivo_S.A." title="Vivo S.A.">
        Vivo
       </a>
       ; and
       <a class="mw-redirect" href="/wiki/Telecom_Italia_Mobile" title="Telecom Italia Mobile">
        Telecom Italia Mobile
       </a>
       ,
       <a class="new" href="/w/index.php?title=Dasein_executive_search&amp;action=edit&amp;redlink=1" title="Dasein executive search (page does not exist)">
        Dasein executive search
       </a>
       ,
       <a class="new" href="/w/index.php?title=Executive_coaching&amp;action=edit&amp;redlink=1" title="Executive coaching (page does not exist)">
        executive coaching
       </a>
       company, as well as the
       <a class="mw-redirect" href="/wiki/NYSE" title="NYSE">
        NYSE
       </a>
       -listed electrical company CEMIG. Leading steel product makers Sumitomo Metals of
       <a href="/wiki/Japan" title="Japan">
        Japan
       </a>
       and Vallourec of
       <a href="/wiki/France" title="France">
        France
       </a>
       have also plans to construct an integrated steel works on the outskirts of the city.
      </p>
      <p>
       There are also a large number of small enterprises in the technological sector with regional to nationwide success, particularly in the fields of
       <a href="/wiki/Computing" title="Computing">
        computing
       </a>
       and biotechonology. Because of both governmental and private funding in the diversification of its economy, the city has become an international reference in
       <a class="mw-redirect" href="/wiki/Information_Technology" title="Information Technology">
        Information Technology
       </a>
       and
       <a href="/wiki/Biotechnology" title="Biotechnology">
        Biotechnology
       </a>
       , and is also cited because of the advanced corporate and university research in
       <a href="/wiki/Biodiesel" title="Biodiesel">
        Biodiesel
       </a>
       fuel. The number of jobs in the Information sector has been growing at annual rates above 50%. The Belo Horizonte Metropolitan Area, composed of 33 cities under the capital's direct influence, is home to 16% of the country's biotechnology companies, with annual sales of over R$550 million.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <p>
       Projects in these fields are likely to expand because of integration between universities, the oil company
       <a href="/wiki/Petrobras" title="Petrobras">
        Petrobras
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Brazilian_Government" title="Brazilian Government">
        Brazilian Government
       </a>
       . One of the largest events that ever took place in the city, the
       <a href="/wiki/Inter-American_Development_Bank" title="Inter-American Development Bank">
        Inter-American Development Bank
       </a>
       meeting, occurred in 2005 and attracted people from everywhere in the world.
      </p>
      <p>
       For a long time it was marked by the predominance of its
       <a class="mw-redirect" href="/wiki/Industrial_sector" title="Industrial sector">
        industrial sector
       </a>
       , but from the 1990s there has been a constant expansion of the
       <a class="mw-redirect" href="/wiki/Service_sector" title="Service sector">
        service sector
       </a>
       economy, particularly in
       <a href="/wiki/Computer_science" title="Computer science">
        computer science
       </a>
       ,
       <a href="/wiki/Biotechnology" title="Biotechnology">
        biotechnology
       </a>
       ,
       <a href="/wiki/Business_tourism" title="Business tourism">
        business tourism
       </a>
       ,
       <a href="/wiki/Fashion" title="Fashion">
        fashion
       </a>
       and the making of
       <a class="mw-redirect" href="/wiki/Jewelry" title="Jewelry">
        jewelry
       </a>
       . The city is considered to be a strategic leader in the
       <a href="/wiki/Economy_of_Brazil" title="Economy of Brazil">
        Brazilian economy
       </a>
       . The move towards
       <a href="/wiki/Business_tourism" title="Business tourism">
        business tourism
       </a>
       transformed the capital into a national hub for this segment of the
       <a class="mw-redirect" href="/wiki/Tourist_industry" title="Tourist industry">
        tourist industry
       </a>
       .
      </p>
      <ul>
       <li>
        In 2008, the city's GDP was
        <a href="/wiki/Brazilian_real" title="Brazilian real">
         R$
        </a>
        42 billion (or about of
        <a href="/wiki/United_States_dollar" title="United States dollar">
         US$
        </a>
        26,2 billion).
        <sup class="reference" id="cite_ref-36">
         <a href="#cite_note-36">
          [36]
         </a>
        </sup>
       </li>
       <li>
        In 2008, the
        <a href="/wiki/Greater_Belo_Horizonte" title="Greater Belo Horizonte">
         Greater Belo Horizonte
        </a>
        's GDP was
        <a href="/wiki/Brazilian_real" title="Brazilian real">
         R$
        </a>
        98,5 billion (or about of
        <a href="/wiki/United_States_dollar" title="United States dollar">
         US$
        </a>
        61 billion).
        <sup class="reference" id="cite_ref-IBGE_PIB_37-0">
         <a href="#cite_note-IBGE_PIB-37">
          [37]
         </a>
        </sup>
       </li>
       <li>
        In 2008, the city's
        <a href="/wiki/Per_capita_income" title="Per capita income">
         per capita income
        </a>
        was
        <a href="/wiki/Brazilian_real" title="Brazilian real">
         R$
        </a>
        17,313 (or
        <a href="/wiki/United_States_dollar" title="United States dollar">
         US$
        </a>
        10,820).
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [38]
         </a>
        </sup>
        In 2007, it was R$15,830
        <sup class="reference" id="cite_ref-pnbonline.com.br_39-0">
         <a href="#cite_note-pnbonline.com.br-39">
          [39]
         </a>
        </sup>
        (about of US$9,893).
        <sup class="reference" id="cite_ref-pnbonline.com.br_39-1">
         <a href="#cite_note-pnbonline.com.br-39">
          [39]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       is the official national language, and thus the primary language taught in schools. Schools are required to offer at least one foreign language,
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       and
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       being the most common.
      </p>
      <h3>
       <span class="mw-headline" id="Educational_institutions">
        Educational institutions
       </span>
      </h3>
      <p>
       Several
       <a href="/wiki/Higher_education" title="Higher education">
        higher education
       </a>
       institutions are located in Belo Horizonte, including:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Universidade_Federal_de_Minas_Gerais" title="Universidade Federal de Minas Gerais">
         Universidade Federal de Minas Gerais
        </a>
        (UFMG);
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Centro_Federal_de_Educa%C3%A7%C3%A3o_Tecnol%C3%B3gica_de_Minas_Gerais" title="Centro Federal de Educação Tecnológica de Minas Gerais">
         Centro Federal de Educação Tecnológica de Minas Gerais
        </a>
        (CEFET-MG);
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Pontif%C3%ADcia_Universidade_Cat%C3%B3lica_de_Minas_Gerais" title="Pontifícia Universidade Católica de Minas Gerais">
         Pontifícia Universidade Católica de Minas Gerais
        </a>
        (PUC-MG);
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidade_do_Estado_de_Minas_Gerais" title="Universidade do Estado de Minas Gerais">
         Universidade do Estado de Minas Gerais
        </a>
        (UEMG) (State University of Minas Gerais);
       </li>
       <li>
        <a class="external text" href="http://www.unibh.br/" rel="nofollow">
         Centro Universitário de Belo Horizonte
        </a>
        (UNI-BH);
       </li>
       <li>
        <a class="external text" href="http://www.faculdadepitagoras.com.br/" rel="nofollow">
         Faculdade Pitágoras de Belo Horizonte
        </a>
        (FP-BH);
       </li>
       <li>
        <a class="external text" href="http://www.kennedy.br/" rel="nofollow">
         Faculdades Kennedy
        </a>
        (FKBH);
       </li>
       <li>
        <a class="external text" href="http://www.una.br/" rel="nofollow">
         Centro Universitário
        </a>
        (UNA);
       </li>
       <li>
        <a href="/wiki/FUMEC_University" title="FUMEC University">
         Universidade FUMEC
        </a>
        (FUMEC);
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20110430085242/http://unifenas.br/" rel="nofollow">
         Universidade José do Rosário Vellano
        </a>
        (UNIFENAS);
       </li>
       <li>
        <a class="external text" href="http://www.newtonpaiva.br/" rel="nofollow">
         Centro Universitário Newton Paiva
        </a>
        ;
       </li>
       <li>
        <a class="external text" href="http://www.domhelder.edu.br/" rel="nofollow">
         Escola Superior Dom Helder Câmara - Especializada em Direito
        </a>
        ;
       </li>
       <li>
        <a class="external text" href="http://www.faculdadejesuita.edu.br/" rel="nofollow">
         Faculdade Jesuíta de Filosofia e Teologia
        </a>
        (FAJE)
       </li>
       <li>
        <a href="/wiki/Skema_Business_School" title="Skema Business School">
         Skema Business School
        </a>
        (SK).
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Airports">
        Airports
       </span>
      </h3>
      <p>
       Belo Horizonte is served by three airports:
      </p>
      <ul>
       <li>
        <a href="/wiki/Tancredo_Neves_International_Airport" title="Tancredo Neves International Airport">
         Tancredo Neves/Confins International Airport
        </a>
        , dedicated to domestic and international traffic. It is located in the municipalities of
        <a href="/wiki/Lagoa_Santa,_Minas_Gerais" title="Lagoa Santa, Minas Gerais">
         Lagoa Santa
        </a>
        and
        <a href="/wiki/Confins" title="Confins">
         Confins
        </a>
        , 38 kilometres (24 mi) from Belo Horizonte, and was opened in January 1984. Plans for gradual expansion to meet growing demand had been already drawn up from the airport's inception. The airport has one of the lowest rates of shutdown for bad weather in the country. It ran at limited capacity until 2005, when a large proportion of Pampulha Airport air traffic was transferred to Confins. There are direct international flights to/from
        <a href="/wiki/Miami" title="Miami">
         Miami
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Orlando" title="Orlando">
         Orlando
        </a>
        ,
        <a href="/wiki/Lisbon" title="Lisbon">
         Lisbon
        </a>
        ,
        <a href="/wiki/Buenos_Aires" title="Buenos Aires">
         Buenos Aires
        </a>
        and
        <a href="/wiki/Panama_City" title="Panama City">
         Panama City
        </a>
        .
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Belo_Horizonte/Pampulha_-_Carlos_Drummond_de_Andrade_Airport" title="Belo Horizonte/Pampulha - Carlos Drummond de Andrade Airport">
         Pampulha - Carlos Drummond de Andrade Airport
        </a>
        , dedicated to domestic traffic;
       </li>
       <li>
        <a href="/wiki/Carlos_Prates_Airport" title="Carlos Prates Airport">
         Carlos Prates Airport
        </a>
        , dedicated to general aviation.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Highways">
        Highways
       </span>
      </h3>
      <p>
       The city is connected to the rest of Minas Gerais state and the country by a number of roadways.
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       has the country's largest federal highway network.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Brazilian_Highway_System#BR-040" title="Brazilian Highway System">
         BR-040
        </a>
        connects Belo Horizonte to
        <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
         Rio de Janeiro
        </a>
        (going south) and
        <a href="/wiki/Bras%C3%ADlia" title="Brasília">
         Brasília
        </a>
        (going northwest). It also links other cities in the state, such as
        <a href="/wiki/Juiz_de_Fora" title="Juiz de Fora">
         Juiz de Fora
        </a>
        ,
        <a href="/wiki/Conselheiro_Lafaiete" title="Conselheiro Lafaiete">
         Conselheiro Lafaiete
        </a>
        ,
        <a href="/wiki/Barbacena" title="Barbacena">
         Barbacena
        </a>
        ,
        <a href="/wiki/Sete_Lagoas" title="Sete Lagoas">
         Sete Lagoas
        </a>
        , and
        <a href="/wiki/Paracatu,_Minas_Gerais" title="Paracatu, Minas Gerais">
         Paracatu
        </a>
        .
       </li>
       <li>
        <a href="/wiki/BR-262" title="BR-262">
         BR-262
        </a>
        begins in
        <a href="/wiki/Mato_Grosso_do_Sul" title="Mato Grosso do Sul">
         Mato Grosso do Sul
        </a>
        and ends in
        <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
         Espírito Santo
        </a>
        , crossing
        <a href="/wiki/Minas_Gerais" title="Minas Gerais">
         Minas Gerais
        </a>
        from west to east. It links Belo Horizonte to
        <a href="/wiki/Par%C3%A1_de_Minas" title="Pará de Minas">
         Pará de Minas
        </a>
        ,
        <a href="/wiki/Arax%C3%A1" title="Araxá">
         Araxá
        </a>
        ,
        <a href="/wiki/Manhua%C3%A7u" title="Manhuaçu">
         Manhuaçu
        </a>
        ,
        <a href="/wiki/Uberaba" title="Uberaba">
         Uberaba
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Governador_Valadares" title="Governador Valadares">
         Governador Valadares
        </a>
        , and
        <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brazil" title="Vitória, Brazil">
         Vitória
        </a>
        , the capital of
        <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
         Espírito Santo
        </a>
        state.
       </li>
       <li>
        <a href="/wiki/Rodovia_Fern%C3%A3o_Dias" title="Rodovia Fernão Dias">
         BR-381
        </a>
        is an important federal highway. It connects Belo Horizonte to
        <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
         São Paulo
        </a>
        .
       </li>
       <li>
        MG-010 is a state highway that connects the capital to the
        <a href="/wiki/Tancredo_Neves_International_Airport" title="Tancredo Neves International Airport">
         Tancredo Neves International Airport
        </a>
        , itself located in the municipalities of Confins and Lagoa Santa, which are part of the metropolitan area of Belo Horizonte. Starting in 2005, several flights were transferred from the
        <a class="mw-redirect" href="/wiki/Pampulha_Regional_Airport" title="Pampulha Regional Airport">
         Pampulha Regional Airport
        </a>
        to the international airport. To improve access to the international airport, MG-010 is being expanded (effectively duplicating its lanes).
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       The city is also served by other minor roads such as state highways MG-020, MG-050, MG-030, and MG-433. There is also an East-West Express Way, which goes from the city to the nearby industrial centres of
       <a href="/wiki/Contagem" title="Contagem">
        Contagem
       </a>
       and
       <a href="/wiki/Betim" title="Betim">
        Betim
       </a>
       (together having a population of ca. 900,000), and Anel Rodoviário, a kind of "beltway" - indeed it is not circumferential, but connects many highways, such as the federal (BR-ones) so it is not necessary for a large number of cars and trucks to pass through the city centre. Many of these
       <a href="/wiki/Road" title="Road">
        roads
       </a>
       are in poor condition, but in the last years many revitalization and rebuilding projects have been started.
      </p>
      <h3>
       <span class="mw-headline" id="Bus_system">
        Bus system
       </span>
      </h3>
      <p>
       The bus system has a large number of bus lines going through all parts in the city, and is administrated by
       <i>
        BHTRANS
       </i>
       . Among the upcoming projects are the expansion of the integration between bus lines and the
       <a href="/wiki/Rapid_transit" title="Rapid transit">
        metro
       </a>
       , with integrated stations, many already in use. And the construction of bus corridors, with lanes and bus stops exclusively for the bus lines. Keeping buses from traffic congestions, making the trips more viable for commuters.
      </p>
      <h3>
       <span class="mw-headline" id="Railways">
        Railways
       </span>
      </h3>
      <p>
       <a href="/wiki/Belo_Horizonte_Metro" title="Belo Horizonte Metro">
        Belo Horizonte Metro
       </a>
       or MetroBH started operating at the end of the 1970s. There is one line, with 19 stations, from Vilarinho to Eldorado Station, in
       <a href="/wiki/Contagem" title="Contagem">
        Contagem
       </a>
       , transporting over 160,000 people daily. The current projects of expansion include Line 2, linking the existing Calafate Station to the region of Barreiro. And Line 3, from the city's main bus terminal to
       <a href="/wiki/Savassi" title="Savassi">
        Savassi
       </a>
       economical district. Line 2 is planned to be overground (similar to the current line) and Line 3 is planned to be underground, passing through the city's financial centre, Praça Sete and Afonso Pena Avenue. Also, Line 1 is planned to be extended to Novo Eldorado Station.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Belo_Horizonte_Public_Transportation_Statistics">
        Belo Horizonte Public Transportation Statistics
       </span>
      </h3>
      <p>
       The average amount of time people spend commuting with public transit in Belo Horizonte, for example to and from work, on a weekday is 85 min. 26% of public transit riders, ride for more than 2 hours every day. The average amount of time people wait at a stop or station for public transit is 23 min, while 50% of riders wait for over 20 minutes on average every day. The average distance people usually ride in a single trip with public transit is 8.7 km, while 19% travel for over 12 km in a single direction.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Theatre_and_dance">
        Theatre and dance
       </span>
      </h3>
      <p>
       Every two years, FIT BH, The International Theater Festival of Belo Horizonte, takes place in the city. This attracts artists from all over Brazil and worldwide. With the merger of two projects that would happen separately in 1994, one stage based, organized by the Francisco Nunes
       <a class="mw-redirect" href="/wiki/Theater" title="Theater">
        Theater
       </a>
       , and the other street based, idealized by Grupo Galpão, came FIT-BH Palco &amp; Rua. Produced every two years, under responsibility from the Belo Horizonte
       <a class="mw-redirect" href="/wiki/City_Hall" title="City Hall">
        City Hall
       </a>
       , through the Municipal Culture Office and the Association Movimento Teatro de Grupo of Minas Gerais, in the program there are street and stage shows, and also seminars, workshops, courses, talks, etc. The Annual Campaign for the Popularisation of Theatre takes place every year in January and February, offering dozens of plays in theatres all over the city at affordable prices.
      </p>
      <p>
       Several notable artistic groups originated in Belo Horizonte.
       <a href="/wiki/Grupo_Corpo" title="Grupo Corpo">
        Grupo Corpo
       </a>
       , which is perhaps the most famous
       <a href="/wiki/Contemporary_dance" title="Contemporary dance">
        contemporary dance
       </a>
       group in the country, was formed in the city in 1975. In March and April is the performance program from FID promoting contemporary dance in Belo Horizonte. The program presents groups from Belo Horizonte. For this project the priority invitations go to the shows created by groups and
       <a class="mw-redirect" href="/wiki/Choreographer" title="Choreographer">
        choreographers
       </a>
       living in the city. The purpose is to take shows and other activities such as workshops, talks and video screenings to the less privileged regions of the city regarding access to cultural assets. Belo Horizonte is also host to the Centro Mineiro de Danças Clássicas school.
      </p>
      <h3>
       <span class="mw-headline" id="Music">
        Music
       </span>
      </h3>
      <p>
       <a href="/wiki/Clube_da_Esquina" title="Clube da Esquina">
        Clube da Esquina
       </a>
       is one of the most important musical movements in the musical history of Brazil. It originated in the mid-1960s, and since then its members have been hugely influential in Brazilian and even international music, some like Milton Nascimento and Toninho Horta achieving worldwide acclaim. Other people involved in the movement include musicians, songwriters, composers, conductors and lyricists, such as Tavinho Moura,
       <a href="/wiki/Wagner_Tiso" title="Wagner Tiso">
        Wagner Tiso
       </a>
       ,
       <a href="/wiki/Andersen_Viana" title="Andersen Viana">
        Andersen Viana
       </a>
       ,
       <a href="/wiki/Milton_Nascimento" title="Milton Nascimento">
        Milton Nascimento
       </a>
       ,
       <a href="/wiki/L%C3%B4_Borges" title="Lô Borges">
        Lô Borges
       </a>
       ,
       <a href="/wiki/Beto_Guedes" title="Beto Guedes">
        Beto Guedes
       </a>
       , Flávio Venturini,
       <a href="/wiki/Toninho_Horta" title="Toninho Horta">
        Toninho Horta
       </a>
       ,
       <a href="/wiki/M%C3%A1rcio_Borges" title="Márcio Borges">
        Márcio Borges
       </a>
       and
       <a href="/wiki/Fernando_Brant" title="Fernando Brant">
        Fernando Brant
       </a>
       , among others.
      </p>
      <p>
       The band
       <a href="/wiki/Uakti_(band)" title="Uakti (band)">
        Uakti
       </a>
       - known for performing with self-built musical instruments - originated in Belo Horizonte under the influence of Walter Smetak and the Composition School from Bahia. Also, several nationally famous
       <a href="/wiki/Rock_music" title="Rock music">
        rock
       </a>
       groups have been founded in Belo Horizonte, including
       <a href="/wiki/Jota_Quest" title="Jota Quest">
        Jota Quest
       </a>
       ,
       <a href="/wiki/Pato_Fu" title="Pato Fu">
        Pato Fu
       </a>
       ,
       <a href="/wiki/Skank_(band)" title="Skank (band)">
        Skank
       </a>
       ,
       <a class="mw-redirect" href="/wiki/14_Bis_(Band)" title="14 Bis (Band)">
        14 Bis
       </a>
       and Tianastácia. In later years, Belo Horizonte has been more frequently included in Brazilian tours of foreign mainstream and independent acts.
      </p>
      <p>
       Belo Horizonte is also known as the Brazilian Capital of Metal, hence the huge number of heavy metal bands (and the likes) founded there, especially in the 1980s. Most importantly, Overdose, the first metal band from BH and one of the first to gain prominence in Brazil;
       <a href="/wiki/Sepultura" title="Sepultura">
        Sepultura
       </a>
       , the world's best known Brazilian metal band; and
       <a href="/wiki/Sarc%C3%B3fago" title="Sarcófago">
        Sarcófago
       </a>
       , one of the founders of modern
       <a href="/wiki/Black_metal" title="Black metal">
        black metal
       </a>
       . The
       <a href="/wiki/Contemporary_Christian_music" title="Contemporary Christian music">
        contemporary Christian music
       </a>
       band
       <a href="/wiki/Diante_do_Trono" title="Diante do Trono">
        Diante do Trono
       </a>
       , is also of Belo Horizonte. A short instrumental song by American band
       <a href="/wiki/Earth,_Wind_%26_Fire" title="Earth, Wind &amp; Fire">
        Earth, Wind &amp; Fire
       </a>
       is named after the city on their album
       <a href="/wiki/Now,_Then_%26_Forever" title="Now, Then &amp; Forever">
        Now, Then &amp; Forever
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <p>
       Belo Horizonte features a number of museums including the Mineiro Museum, the Abílio Barreto Historic Museum, Arts and Workmanship Museum, a Natural History Museum and the UFMG
       <a class="mw-redirect" href="/wiki/Botanic_Garden" title="Botanic Garden">
        Botanic Gardens
       </a>
       , a telephone museum, the Pampulha Art Museum, the Professor Taylor Gramke Mineralogy Museum, and the UFMG Conservatory. The puppet theatre group Giramundo was established here in 1970, and continues to maintain a puppetry museum hosting a collection of their creations.
      </p>
      <p>
       There is also The Circuito Cultural Praça da Liberdade, located in the central region of Belo Horizonte is currently the largest cultural circuit in Brazil. In all, there are eleven functioning museums and cultural spaces: Arquivo Público Mineiro (Minas Gerais Public Archive), Biblioteca Pública Estadual Luiz de Bessa (Luiz de Bessa State Public Library), Cefar Liberdade, Centro de Arte Popular Cemig (Cemig Center of Popular Art), Centro Cultural Banco do Brasil (Culture Center Bank of Brazil), Espaço do Conhecimento UFMG (UFMG Knowledge Space), Horizonte Sebrae - Casa da Economia Criativa (Sebrae Horizon - The House of Creative Economy), Memorial Minas Gerais Vale (Minas Gerais Memorial), Museu das Minas e do Metal (Mines and Metal Museum), Museu Mineiro (Minas Gerais Museum) and Palácio da Liberdade (Liberty Palace). Besides these, another three spaces are already in the process of being implemented: the Casa Fiat de Cultura (Fiat Culture House), CENA and Oi Futuro. The proposal, according to the Circuit manager, Cristiana Kumaira, is to strengthen the circuit in the world cultural context. “We are already on this path and are being careful to ensure that the activities, services and assistance fulfill the needs and expectations of both the local population and the tourists who come to Belo Horizonte from different parts of the world. The Circuit is establishing itself as one more source of pride for the people of Minas Gerais”, she stresses.
      </p>
      <p>
       Inaugurated in 2010, the Circuito Cultural Praça da Liberdade was created with the goal of exploring cultural diversity – with interactive options open to the public – in an area of great symbolic, historical and architectural value for Belo Horizonte. The opportunity came with the transference of the Minas Gerais Government headquarters to the Cidade Administrativa (Administrative City), in Serra Verde. After they had been adapted, the old department buildings opened their doors and began to house museums and cultural spaces. The Circuito Cultural Praça da Liberdade is co-managed by the Instituto Sérgio Magnani (Institute) since June, 2012, through a partnership signed with the Minas Gerais Government, and the museums/spaces are mostly run by private companies, which carry out investments in heritage recovery and building maintenance. According to Kumaira, this public-private partnership model allows large companies to participate and effectively contribute to the cultural advance of the city. “Beyond their fields of activities, the partners invest in the implantation and maintenance of museums, learning spaces, exhibitions rooms and shows, as well as memory centers that consolidate the history of Minas Gerais, presenting it either for free or at affordable prices”, she adds.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <p>
       The Natural History Museum and Botanical Garden holds an important treasure of folk art – the Nativity of Pipiripau. Created during the 20th century, the craftsman Raimundo Machado, synchronizes 586 figures, distributed in 45 scenes, which tell the story of life and death of Jesus, mixed with its variety of arts and crafts.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       With 600,000 sq. m. of green area, the
       <a class="mw-redirect" href="/wiki/Universidade_Federal_de_Minas_Gerais" title="Universidade Federal de Minas Gerais">
        UFMG
       </a>
       Museum of Natural History and Botanic Garden (MHN-JB) is a privileged ecological space that enables visitors to experience nature in a rich, multidisciplinary way. For 30 years, the mission of the MHN-JB has been to do research, to educate, and to meet the community’s demand for service. It covers the areas of
       <a href="/wiki/Anthropology" title="Anthropology">
        Anthropology
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Archeology" title="Archeology">
        Archeology
       </a>
       , Environmental Education,
       <a class="mw-redirect" href="/wiki/Natural_History" title="Natural History">
        Natural History
       </a>
       ,
       <a href="/wiki/Mineralogy" title="Mineralogy">
        Mineralogy
       </a>
       , and
       <a href="/wiki/Paleontology" title="Paleontology">
        Paleontology
       </a>
       . It has an Ecological Amphitheater, a Free Art Atelier, a
       <a href="/wiki/Greenhouse" title="Greenhouse">
        Greenhouse
       </a>
       , and an Interactive Room. One of its traditional exhibitions is the Pipiripau Nativity Crèche.
      </p>
      <p>
       Palácio das Artes, inaugurated in 1970, is the largest and most varied cultural complex in Minas Gerais. It comprises three theaters, three art galleries, a movie theater, a bookstore a coffee shop and photography exhibition space. It offers high quality programs for the several expressions in arts. The building was designed by Oscar Niemeyer and it also houses the Minas Gerais Handcraft Center. The Pampulha Art Museum is located at the Pampulha Lake in Belo Horizonte in a building that originally housed the Pampulha Casino. The building was designed by Oscar Niemeyer, commissioned by the then mayor and future president of Brazil Juscelino Kubitschek in the early 1940s, with external grounds by landscaper
       <a href="/wiki/Roberto_Burle_Marx" title="Roberto Burle Marx">
        Roberto Burle Marx
       </a>
       . The building was the first project of Oscar Niemeyer, opened as a casino, and closed in 1946. In 1957, it was re-opened as the Art Museum. His design was influenced by the principles of Le Corbusier. The gardens of
       <a class="mw-redirect" href="/wiki/Burle_Marx" title="Burle Marx">
        Burle Marx
       </a>
       are an tribute to the tropical green. There is three sculptures by Ceschiatti, Zamoiski and José Pedrosa. In 1996, it won new multimedia rooms, library, café bar, souvenir shop and technical infrastructure. The MAP has an impressive collection of 1.600 works.
       <sup class="reference" id="cite_ref-BH_GUIDE_46-0">
        <a href="#cite_note-BH_GUIDE-46">
         [46]
        </a>
       </sup>
       The Museum is an integral part of the "Pampulha Architectural Complex" a watershed in the history of modern architecture in Brazil and internationally.
      </p>
      <h3>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h3>
      <p>
       Belo Horizonte has several significant cultural landmarks, many of them situated in the
       <a href="/wiki/Pampulha_(Belo_Horizonte)" title="Pampulha (Belo Horizonte)">
        Pampulha
       </a>
       district, where there are notable examples of Brazilian
       <a href="/wiki/Contemporary_architecture" title="Contemporary architecture">
        contemporary architecture
       </a>
       .
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       Under the leadership of the then mayor of city,
       <a href="/wiki/Juscelino_Kubitschek" title="Juscelino Kubitschek">
        Juscelino Kubitschek
       </a>
       , architects and artists such as
       <a href="/wiki/Oscar_Niemeyer" title="Oscar Niemeyer">
        Oscar Niemeyer
       </a>
       , landscaper
       <a class="mw-redirect" href="/wiki/Burle_Marx" title="Burle Marx">
        Burle Marx
       </a>
       , and painter
       <a href="/wiki/Candido_Portinari" title="Candido Portinari">
        Candido Portinari
       </a>
       , started a type of modern architecture and art here that was greatly developed later with the construction of Brazil's new capital,
       <a class="mw-redirect" href="/wiki/Brasilia" title="Brasilia">
        Brasilia
       </a>
       , also led by the now president Juscelino (aka JK). It is at the
       <a href="/wiki/Pampulha_(Belo_Horizonte)" title="Pampulha (Belo Horizonte)">
        Pampulha
       </a>
       complex that one can see the routes of this new architecture movement. The modern and protomodern architecture can also be seen all over Belo Horizonte, either in emblematic 1950's buildings such as
       <a class="external text" href="http://www.belohorizonte.mg.gov.br/bh-primeira-vista/arquitetura/edificio-acaiaca-o-arranha-ceu-de-belo-horizonte" rel="nofollow">
        Edificio Acaiaca
       </a>
       , Conjunto JK,
       <a class="external text" href="http://www.amazonaspalace.com.br" rel="nofollow">
        Hotel Amazonas
       </a>
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       and former Hotel Excelsior,
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       all reflecting the modernity culture of the first planned capital of Brazil.
      </p>
      <p>
       The
       <a class="new" href="/w/index.php?title=Pampulha_Park&amp;action=edit&amp;redlink=1" title="Pampulha Park (page does not exist)">
        Pampulha Park
       </a>
       area includes one of the largest soccer stadiums in the world, the
       <a href="/wiki/Mineir%C3%A3o" title="Mineirão">
        Mineirão
       </a>
       stadium, and the
       <a href="/wiki/Church_of_Saint_Francis_of_Assisi" title="Church of Saint Francis of Assisi">
        São Francisco de Assis Church
       </a>
       , widely known as Igreja da Pampulha, designed by Brazilian
       <a class="mw-redirect" href="/wiki/Modern_movement" title="Modern movement">
        Modernist
       </a>
       architect
       <a href="/wiki/Oscar_Niemeyer" title="Oscar Niemeyer">
        Oscar Niemeyer
       </a>
       . In Pampulha there is also the
       <a class="mw-redirect" href="/wiki/Universidade_Federal_de_Minas_Gerais" title="Universidade Federal de Minas Gerais">
        Universidade Federal de Minas Gerais
       </a>
       campus, whose buildings themselves are important contributions to the city's architecture. Other notable buildings include the Mesbla and Niemeyer buildings, in addition to the headquarters of corporations such as
       <a href="/wiki/Usiminas" title="Usiminas">
        Usiminas
       </a>
       , Seculus, and Telemig Celular.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
      </p>
      <p>
       In the downtown area, landmarks include the church of São José, the Praça da Estação (Station Square), which is an old train station that now is also the Museum of Arts and Workmanship, the Municipal Park, the famous Sete de Setembro Square, where an obelisk built in 1922 marks the one hundred years of
       <a class="mw-redirect" href="/wiki/Brazilian_independence" title="Brazilian independence">
        Brazilian independence
       </a>
       from
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       .
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
       Near Central the area, in the Lourdes neighborhood, the Lourdes Basilica, is an example of
       <a href="/wiki/Gothic_Revival_architecture" title="Gothic Revival architecture">
        Gothic Revival style
       </a>
       . The Nossa Senhora de Fátima Church, in Santo Agostinho neighborhood, is situated in
       <a href="/wiki/Carlos_Chagas" title="Carlos Chagas">
        Carlos Chagas
       </a>
       Square. Both churches are referred to as the Assembléia Church and the Assembléia Square because of their proximity to the state's
       <a href="/wiki/Legislative_assembly" title="Legislative assembly">
        legislative assembly
       </a>
       .
      </p>
      <p>
       Next to the downtown region is the famous Savassi district, known for fine restaurants and as a centre of cultural events as well as the best of the city's nightlife. Many landmarks are located there, such as the Praça da Liberdade (Liberty Square), and its surrounding buildings, including the former Executive Offices of the governor called the Palácio da Liberdade (Liberty Palace), the first building to be finished during the city's planned development in the late 1890s.
      </p>
      <p>
       The government offices moved to the "Cidade Administrativa" in 2010. This complex is made by a few massive buildings just outside the city. Nowadays, the "palaces" are being turned into museums. Still on Savassi, the meeting point of many social groups, especially the youth, is "Praça da Savassi" (Savassi Square), which is not exactly a square, and more a crossing between two major avenues (
       <a href="/wiki/Get%C3%BAlio_Vargas" title="Getúlio Vargas">
        Getúlio Vargas
       </a>
       and Cristóvão Colombo), and gathers some of the busiest bars and pubs (called locally "botecos" or "botequins") in town.
      </p>
      <p>
       Another important landmark is Praça do Papa (Pope's Square), located at a high point south of the downtown area, with its great view of the entire city. It is named for the July 1st, 1980, visit by
       <a class="mw-redirect" href="/wiki/John_Paul_II" title="John Paul II">
        John Paul II
       </a>
       , who held a youth mass there. The nearby Parque das Mangabeiras (Mangabeiras Park) features extensive wildlife, and-owing to its considerable size-has its own bus service, which operates solely within the confines of the park. On Sundays, Afonso Pena Avenue hosts Latin America's biggest open-air market. This is the Market of Arts and Handicrafts, most commonly known as Feira Hippie (hippie fair). Every Sunday morning 70,000 visitors find food, drinks, clothes, furniture, earrings, shoes and almost anything else.
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Food_and_drink">
        Food and drink
       </span>
      </h3>
      <p>
       The regional Minas Gerais' food and the now internationally known drink of
       <a href="/wiki/Cacha%C3%A7a" title="Cachaça">
        cachaça
       </a>
       are very popular and highly rated in the capital.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
       ]]
      </p>
      <p>
       Belo Horizonte is internationally known as the "capital of neighborhood bars."
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
       Every year, the city hosts the Comida di Buteco festival ("Pub Foods", in an approximate translation), in which a panel selects 41
       <a class="mw-redirect" href="/wiki/Bar_(establishment)" title="Bar (establishment)">
        bars
       </a>
       to be visited, and then elects the one with the best appetizers using the theme ingredient of each year.
      </p>
      <p>
       Minas Gerais' cuisine is famous for its traditional dishes, like
       <a href="/wiki/P%C3%A3o_de_queijo" title="Pão de queijo">
        pão de queijo
       </a>
       , feijão tropeiro, tutu de feijão, pork ribs, chicken-and-okra (served with a rich, brown gravy and rice) and other usually heavy, comfort-like food. The city also abounds with pizza places, barbecue houses, fine restaurants of various nationalities and other options.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Football">
        Football
       </span>
      </h3>
      <p>
       As in the rest of Brazil,
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       is the most popular sport. The city's major teams are
       <a href="/wiki/Clube_Atl%C3%A9tico_Mineiro" title="Clube Atlético Mineiro">
        Atlético Mineiro
       </a>
       ,
       <a href="/wiki/Cruzeiro_Esporte_Clube" title="Cruzeiro Esporte Clube">
        Cruzeiro
       </a>
       and
       <a href="/wiki/Am%C3%A9rica_Futebol_Clube_(MG)" title="América Futebol Clube (MG)">
        América Mineiro
       </a>
       .
      </p>
      <p>
       The city also has one of the biggest football stadiums in the world, the
       <a href="/wiki/Mineir%C3%A3o" title="Mineirão">
        Mineirão
       </a>
       , which opened in 1965. The older
       <a href="/wiki/Est%C3%A1dio_Independ%C3%AAncia" title="Estádio Independência">
        Independência Stadium
       </a>
       was the site of the
       <a class="mw-redirect" href="/wiki/FIFA_World_Cup_1950" title="FIFA World Cup 1950">
        FIFA World Cup 1950
       </a>
       game, when the
       <a class="mw-redirect" href="/wiki/England_v_United_States_(1950)" title="England v United States (1950)">
        United States beat England
       </a>
       in a 1–0 win.
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
      </p>
      <p>
       Mineirão, officially called Estádio Governador Magalhães Pinto, was built to provide the city of Belo Horizonte with a larger alternative for Independência Stadium, then the prime venue of the city. The stadium was meant to become the most modern stadium of Brazil and the new home of Atlético Mineiro and Cruzeiro. Construction took almost five years, and on the 5th of September 1965 Mineirão officially opened. Mineirão hardly changed in the following decades, and in the 1990s still had its original capacity. When Brazil
       <a href="/wiki/2014_FIFA_World_Cup_bids" title="2014 FIFA World Cup bids">
        won their bid
       </a>
       to host the 2014 FIFA World Cup, it was clear that Mineirão needed to undergo a large redevelopment.
      </p>
      <p>
       The project included the complete reconstruction of the bottom tier, an extension of the roof, and further refurbishments to upgrade the stadium to
       <a href="/wiki/FIFA" title="FIFA">
        FIFA
       </a>
       standards. Building works took a total of three years, and were completed in December 2012. The first match at the reopened Mineirão was played on the 3rd of February 2013 with a state championship match between Cruzeiro and Atlético. While Cruzeiro agreed on a lease to play the next 25 years at Mineirão, Atlético have not yet come to an agreement and will keep playing at Independência Stadium until doing so. Mineirão hosted a total of six matches during the 2014 FIFA World Cup, including one round of 16 match and the historical semifinal referred to as Mineirazo in which
       <a href="/wiki/Brazil_v_Germany_(2014_FIFA_World_Cup)" title="Brazil v Germany (2014 FIFA World Cup)">
        Brazil lost 1-7 against Germany
       </a>
       . The stadium also was one of the playing venues of the
       <a href="/wiki/2013_FIFA_Confederations_Cup" title="2013 FIFA Confederations Cup">
        2013 FIFA Confederations Cup
       </a>
       and the
       <a href="/wiki/Football_at_the_2016_Summer_Olympics" title="Football at the 2016 Summer Olympics">
        Olympic football tournament
       </a>
       in 2016
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
      </p>
      <p>
       In addition to football, Belo Horizonte has one of the largest attendances at
       <a href="/wiki/Volleyball" title="Volleyball">
        volleyball
       </a>
       matches in the entire country. They are played either at
       <a href="/wiki/Mineirinho" title="Mineirinho">
        Mineirinho
       </a>
       , home of
       <a href="/wiki/Brazil_men%27s_national_volleyball_team" title="Brazil men's national volleyball team">
        Brazil's national volleyball team
       </a>
       , or at
       <a href="/wiki/Minas_T%C3%AAnis_Clube" title="Minas Tênis Clube">
        Minas Tênis Clube
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Tennis">
        Tennis
       </span>
      </h3>
      <p>
       Belo Horizonte is home to
       <a href="/wiki/2015_French_Open_%E2%80%93_Men%27s_Doubles" title="2015 French Open – Men's Doubles">
        2015 French Open men's doubles
       </a>
       champion and former World no. 1 doubles player
       <a href="/wiki/Marcelo_Melo" title="Marcelo Melo">
        Marcelo Melo
       </a>
       as well as
       <a href="/wiki/2016_Australian_Open_%E2%80%93_Men%27s_Doubles" title="2016 Australian Open – Men's Doubles">
        2016 Australian Open men's doubles
       </a>
       and
       <a href="/wiki/2016_Australian_Open_%E2%80%93_Mixed_Doubles" title="2016 Australian Open – Mixed Doubles">
        mixed doubles
       </a>
       champion
       <a href="/wiki/Bruno_Soares" title="Bruno Soares">
        Bruno Soares
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Belo Horizonte's
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        sister cities
       </a>
       are:
       <sup class="reference" id="cite_ref-sisterbh_60-0">
        <a href="#cite_note-sisterbh-60">
         [60]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-sister_61-0">
        <a href="#cite_note-sister-61">
         [61]
        </a>
       </sup>
      </p>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         <span class="flagicon">
          <a href="/wiki/Angola" title="Angola">
          </a>
         </span>
         <b>
          <a href="/wiki/Luanda" title="Luanda">
           San Paolo de Loanda
          </a>
         </b>
         ,
         <a href="/wiki/Angola" title="Angola">
          Angola
         </a>
         (1968)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Lebanon" title="Lebanon">
          </a>
         </span>
         <b>
          <a href="/wiki/Zahl%C3%A9" title="Zahlé">
           Zahlé
          </a>
         </b>
         ,
         <a href="/wiki/Lebanon" title="Lebanon">
          Lebanon
         </a>
         (1974)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Spain" title="Spain">
          </a>
         </span>
         <b>
          <a href="/wiki/Granada" title="Granada">
           Granada
          </a>
         </b>
         ,
         <a href="/wiki/Spain" title="Spain">
          Spain
         </a>
         (1975)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Portugal" title="Portugal">
          </a>
         </span>
         <b>
          <a href="/wiki/Porto" title="Porto">
           Porto
          </a>
         </b>
         ,
         <a href="/wiki/Portugal" title="Portugal">
          Portugal
         </a>
         (1986)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Belarus" title="Belarus">
          </a>
         </span>
         <b>
          <a href="/wiki/Minsk" title="Minsk">
           Minsk
          </a>
         </b>
         ,
         <a href="/wiki/Belarus" title="Belarus">
          Belarus
         </a>
         (1987)
         <sup class="reference" id="cite_ref-Minsk_62-0">
          <a href="#cite_note-Minsk-62">
           [62]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Cuba" title="Cuba">
          </a>
         </span>
         <b>
          <a href="/wiki/Havana" title="Havana">
           Havana
          </a>
         </b>
         ,
         <a href="/wiki/Cuba" title="Cuba">
          Cuba
         </a>
         (1995)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/China" title="China">
          </a>
         </span>
         <b>
          <a href="/wiki/Nanjing" title="Nanjing">
           Nanjing
          </a>
         </b>
         ,
         <a href="/wiki/China" title="China">
          China
         </a>
         (1996)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/State_of_Palestine" title="State of Palestine">
          </a>
         </span>
         <b>
          <a href="/wiki/Bethlehem" title="Bethlehem">
           Bethlehem
          </a>
         </b>
         ,
         <a href="/wiki/State_of_Palestine" title="State of Palestine">
          Palestine
         </a>
         (2001)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Syria" title="Syria">
          </a>
         </span>
         <b>
          <a href="/wiki/Homs" title="Homs">
           Homs
          </a>
         </b>
         ,
         <a href="/wiki/Syria" title="Syria">
          Syria
         </a>
         (2001)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Nicaragua" title="Nicaragua">
          </a>
         </span>
         <b>
          <a href="/wiki/Masaya" title="Masaya">
           Masaya
          </a>
         </b>
         ,
         <a href="/wiki/Nicaragua" title="Nicaragua">
          Nicaragua
         </a>
         (2002)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Libya" title="Libya">
          </a>
         </span>
         <b>
          <a href="/wiki/Tripoli" title="Tripoli">
           Tripoli
          </a>
         </b>
         ,
         <a href="/wiki/Libya" title="Libya">
          Libya
         </a>
         (2003)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/United_States" title="United States">
          </a>
         </span>
         <b>
          <a class="mw-redirect" href="/wiki/Fort_Lauderdale" title="Fort Lauderdale">
           Fort Lauderdale
          </a>
         </b>
         ,
         <a href="/wiki/United_States" title="United States">
          United States
         </a>
         (2003)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Honduras" title="Honduras">
          </a>
         </span>
         <b>
          <a href="/wiki/Tegucigalpa" title="Tegucigalpa">
           Tegucigalpa
          </a>
         </b>
         ,
         <a href="/wiki/Honduras" title="Honduras">
          Honduras
         </a>
         (2004)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Ecuador" title="Ecuador">
          </a>
         </span>
         <b>
          <a href="/wiki/Cuenca,_Ecuador" title="Cuenca, Ecuador">
           Cuenca
          </a>
         </b>
         ,
         <a href="/wiki/Ecuador" title="Ecuador">
          Ecuador
         </a>
         (2004)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/United_States" title="United States">
          </a>
         </span>
         <b>
          <a href="/wiki/Newark,_New_Jersey" title="Newark, New Jersey">
           Newark, New Jersey
          </a>
         </b>
         , United States (2006)
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Nigeria" title="Nigeria">
          </a>
         </span>
         <b>
          <a href="/wiki/Lagos" title="Lagos">
           Lagos
          </a>
         </b>
         ,
         <a href="/wiki/Nigeria" title="Nigeria">
          Nigeria
         </a>
         (2011)
        </li>
       </ul>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
