<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bento Gonçalves, Rio Grande do Sul - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/82/Bento_Gon%C3%A7alves_-_montage.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bento_Gonçalves_Rio_Grande_do_Sul rootpage-Bento_Gonçalves_Rio_Grande_do_Sul skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bento Gonçalves, Rio Grande do Sul
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bento Gonçalves
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈbẽtu ɡõˈsawvis]
        </a>
       </span>
       ) is a municipality located in the state of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . Created in 1875, it is one of the centers of the
       <a class="mw-redirect" href="/wiki/Italian_Brazilian" title="Italian Brazilian">
        Italian immigration
       </a>
       in Brazil. It is also known as the '
       <a href="/wiki/Wine" title="Wine">
        wine
       </a>
       capital of Brazil' due to its vineyards and wine production. In 2016, its estimated population was 114,203 inhabitants.
      </p>
      <p>
       <a href="/wiki/Ernesto_Geisel" title="Ernesto Geisel">
        Ernesto Geisel
       </a>
       , President of Brazil from 1974-1979 (under the military dictatorship), was born in Bento Gonçalves in 1907.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Before 1870, the area where the city is located was known as Cruzinha. It was inhabited, as the rest of the region, by Indians of the "jê" tribe.
      </p>
      <p>
       In 1875, the Brazilian government created, in the state of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       , four settlements to receive Italian immigrants. In the Cruzinha area, a settlement was created called Dona Isabel (named after the Brazilian princess
       <a href="/wiki/Isabel,_Princess_Imperial_of_Brazil" title="Isabel, Princess Imperial of Brazil">
        Isabel de Bragança
       </a>
       ). "Dona Isabel" received the first 25 families of Italian settlers in that same year. They mostly came from the region of
       <a href="/wiki/Trento" title="Trento">
        Trento
       </a>
       .
      </p>
      <p>
       During the next few decades, the region was settled by immigrants coming mostly from the Italian regions of
       <a href="/wiki/Veneto" title="Veneto">
        Veneto
       </a>
       ,
       <a href="/wiki/Trentino" title="Trentino">
        Trentino
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Lombardia" title="Lombardia">
        Lombardia
       </a>
       .
      </p>
      <p>
       In 1890, Dona Isabel was elevated to the category of city, changing its name to Bento Gonçalves (named after the military leader of the
       <a href="/wiki/Ragamuffin_War" title="Ragamuffin War">
        Ragamuffin War
       </a>
       ).
      </p>
      <p>
       The Italian immigrants mostly worked in grape and wine production.
      </p>
      <p>
       During the first few decades of the 20th century, the city continued to receive immigrants. Besides the Italians, there were large groups of Polish, German, Swedish, French, and Spanish immigrants.
      </p>
      <p>
       At that time, there were already some functioning wine factories and the furniture and metallurgic industry was just starting to take off.
      </p>
      <p>
       The railways arrived at the city in 1919, helping to connect it with the capital of the state,
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       , and facilitating the transport of the city's economic production. There were regular passenger trains running until 1976; however, today the railways are used mostly to transport goods.
      </p>
      <p>
       The electric light distribution system was installed between 1919 and 1927. The Bartolomeu Tacchini Hospital was built during the same period.
      </p>
      <p>
       In 1950, the population was 22,600. Industrial activity expanded, especially in the wine, furniture, leather, chemical, metal, and mechanical sectors.
      </p>
      <p>
       In 1967, the city organized the first National Wine Festival (Fenavinho), receiving, for the first time, a visit from a
       <a href="/wiki/President_of_Brazil" title="President of Brazil">
        Brazilian President
       </a>
       .
      </p>
      <p>
       The city started to organize and receive many important national and international events. It is now home to the second largest exposition park in Latin America. Among these events are the Movelsul (Furniture Fair), FIMMA Brasil (Furniture Machinery Fair), Vino Brasil (Wine Machinery Fair), Avaliação Nacional de Vinhos (National Wine Assessment), Fenavinho e Expobento (Commercial Fair).
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Bento Gonçalves is among the ten largest economies in Rio Grande do Sul. It is the largest producer of wine in Brazil and has the second largest furniture production industry in the country. It also has important metal, mechanical, plastic, and chemical industries. It has the highest Human Development Index of Rio Grande do Sul and the sixth among all Brazilian cities - 0,870 (PNUD/2000).
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The average elevation of Bento Gonçalves is 690 meters above the sea level. Summers are warm and winters are mild. During the climatic winter frosts are common and snow is rare. The highest temperature officially recorded in the city was 36 °C and the lowest was -4,5 °C.
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       The Maria Fumaça steam locomotive offers tourist trips in the rolling countryside of Bento Gonçalves,
       <a class="mw-redirect" href="/wiki/Garibaldi_(city)" title="Garibaldi (city)">
        Garibaldi
       </a>
       and
       <a href="/wiki/Carlos_Barbosa" title="Carlos Barbosa">
        Carlos Barbosa
       </a>
       .
      </p>
      <p>
       Museums about the Italian heritage of the city include the
       <a class="external text" href="http://www.pousadaencantosdaterra.com.br/atracoes_bento_goncalves.asp#Epopeia%20Italiana" rel="nofollow">
        Epopéia Italiana
       </a>
       .
      </p>
      <div class="center">
      </div>
      <h2>
       <span class="mw-headline" id="Twintowns">
        Twintowns
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Rovereto" title="Rovereto">
         Rovereto
        </a>
        , Italy
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Villa_Lagarina" title="Villa Lagarina">
         Villa Lagarina
        </a>
        , Italy
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Trambileno" title="Trambileno">
         Trambileno
        </a>
        , Italy
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Terragnolo" title="Terragnolo">
         Terragnolo
        </a>
        , Italy
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Nogaredo" title="Nogaredo">
         Nogaredo
        </a>
        , Italy
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
