<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bertioga - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Vista_da_Riviera.jpg/1200px-Vista_da_Riviera.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bertioga rootpage-Bertioga skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bertioga
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bertioga
       </b>
       is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       of the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in the
       <a href="/wiki/Baixada_Santista" title="Baixada Santista">
        Baixada Santista
       </a>
       . It is part of the Metropolitan Region of
       <a href="/wiki/Baixada_Santista" title="Baixada Santista">
        Baixada Santista
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The population is 56,555 (2015 est.) in an area of 490.15 km².
       <sup class="reference" id="cite_ref-ibge_1-1">
        <a href="#cite_note-ibge-1">
         [1]
        </a>
       </sup>
       Because it neighbors resort towns, its population fluctuates greatly with the seasons. The more northern parts are dense forests and are virtually unpopulated. The municipality was created in 1995. Prior to that it was a part of
       <a href="/wiki/Santos,_S%C3%A3o_Paulo" title="Santos, São Paulo">
        Santos
       </a>
       .
      </p>
      <p>
       The municipality contains the 9,312 hectares (23,010 acres)
       <a href="/wiki/Restinga_de_Bertioga_State_Park" title="Restinga de Bertioga State Park">
        Restinga de Bertioga State Park
       </a>
       , created in 2010 to protect an area of
       <a href="/wiki/Mangrove" title="Mangrove">
        mangroves
       </a>
       ,
       <a href="/wiki/Restinga" title="Restinga">
        restinga
       </a>
       and dense rainforest.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Its limits are
       <a href="/wiki/Mogi_das_Cruzes" title="Mogi das Cruzes">
        Mogi das Cruzes
       </a>
       ,
       <a href="/wiki/Biritiba-Mirim" title="Biritiba-Mirim">
        Biritiba-Mirim
       </a>
       and
       <a href="/wiki/Sales%C3%B3polis" title="Salesópolis">
        Salesópolis
       </a>
       in the north,
       <a href="/wiki/S%C3%A3o_Sebasti%C3%A3o,_S%C3%A3o_Paulo" title="São Sebastião, São Paulo">
        São Sebastião
       </a>
       in the east,
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       to the south with
       <a href="/wiki/Guaruj%C3%A1" title="Guarujá">
        Ilha de Santo Amaro
       </a>
       (opposite to the city) and
       <a class="mw-redirect" href="/wiki/Santos_(S%C3%A3o_Paulo)" title="Santos (São Paulo)">
        Santos
       </a>
       in the west.
      </p>
      <p>
       In 1979 Bertioga was the site of the death of
       <a href="/wiki/Josef_Mengele" title="Josef Mengele">
        Dr. Josef Mengele
       </a>
       , a
       <a class="mw-redirect" href="/wiki/Nazi" title="Nazi">
        Nazi
       </a>
       doctor at
       <a class="mw-redirect" href="/wiki/Auschwitz" title="Auschwitz">
        Auschwitz
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
