<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bom Jesus do Itabapoana - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Vista_Noturna_da_Pra%C3%A7a_Governador_Portela%2C_Bom_Jesus_do_Itabapoana_RJ.JPG/1200px-Vista_Noturna_da_Pra%C3%A7a_Governador_Portela%2C_Bom_Jesus_do_Itabapoana_RJ.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bom_Jesus_do_Itabapoana rootpage-Bom_Jesus_do_Itabapoana skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bom Jesus do Itabapoana
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Bom_Jesus_do_Itabapoana&amp;params=21_08_02_S_41_40_48_W_scale:30000">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              21°08′02″S
             </span>
             <span class="longitude">
              41°40′48″W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             21.13389°S 41.68000°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -21.13389; -41.68000
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       <b>
        Bom Jesus do Itabapoana
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈbõ(w) ʒeˈzu(j)z dw‿itɐbapuˈɐ̃nɐ]
        </a>
       </span>
       ) is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       . It had a population of 35,411 as of 2010, and has an area of 598,8 km
       <sup>
        2
       </sup>
       . It was founded in 1939, after being separated from the municipality of
       <a href="/wiki/Itaperuna" title="Itaperuna">
        Itaperuna
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The northern border of Bom Jesus do Itabapoana is delimited by the
       <a href="/wiki/Itabapoana_River" title="Itabapoana River">
        Itabapoana River
       </a>
       , which divides the states of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       and
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       . The city is located 251 km in a straight line from the state capital
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       . Its neighbouring municipalities are:
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/S%C3%A3o_Jos%C3%A9_do_Cal%C3%A7ado" title="São José do Calçado">
         São José do Calçado
        </a>
        (
        <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
         ES
        </a>
        ) – north
       </li>
       <li>
        <a href="/wiki/Bom_Jesus_do_Norte" title="Bom Jesus do Norte">
         Bom Jesus do Norte
        </a>
        (
        <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
         ES
        </a>
        ) – north
       </li>
       <li>
        <a href="/wiki/Apiac%C3%A1" title="Apiacá">
         Apiacá
        </a>
        (
        <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
         ES
        </a>
        ) – north
       </li>
       <li>
        <a href="/wiki/Mimoso_do_Sul" title="Mimoso do Sul">
         Mimoso do Sul
        </a>
        (
        <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
         ES
        </a>
        ) – northeast
       </li>
       <li>
        <a href="/wiki/Campos_dos_Goytacazes" title="Campos dos Goytacazes">
         Campos dos Goytacazes
        </a>
        – east and southeast
       </li>
       <li>
        <a href="/wiki/Itaperuna" title="Itaperuna">
         Itaperuna
        </a>
        – south and southeast
       </li>
       <li>
        <a href="/wiki/Natividade,_Rio_de_Janeiro" title="Natividade, Rio de Janeiro">
         Natividade
        </a>
        – west
       </li>
       <li>
        <a href="/wiki/Varre-Sai" title="Varre-Sai">
         Varre-Sai
        </a>
        – northwest
       </li>
       <li>
        <a href="/wiki/Gua%C3%A7u%C3%AD" title="Guaçuí">
         Guaçuí
        </a>
        (
        <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
         ES
        </a>
        )- northwest
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
