<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bonito, Pernambuco - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/PE-mapa-Bonito.png/1200px-PE-mapa-Bonito.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bonito_Pernambuco rootpage-Bonito_Pernambuco skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bonito, Pernambuco
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bonito
       </b>
       (
       <i>
        Beautiful
       </i>
       ) (population 40.832) is a city in northeastern
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , in the State of
       <a href="/wiki/Pernambuco" title="Pernambuco">
        Pernambuco
       </a>
       . It lies in the mesoregion of
       <a href="/wiki/Agreste" title="Agreste">
        Agreste
       </a>
       of Pernambuco.Has 399.5 sq/km of total area.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <ul>
       <li>
        State -
        <a href="/wiki/Pernambuco" title="Pernambuco">
         Pernambuco
        </a>
       </li>
       <li>
        Region -
        <a href="/wiki/Agreste" title="Agreste">
         Agreste
        </a>
        of Pernambuco
       </li>
       <li>
        Boundaries -
        <a href="/wiki/Camocim_de_S%C3%A3o_F%C3%A9lix" title="Camocim de São Félix">
         Camocim de São Félix
        </a>
        ,
        <a href="/wiki/Sair%C3%A9" title="Sairé">
         Sairé
        </a>
        and
        <a href="/wiki/Barra_de_Guabiraba" title="Barra de Guabiraba">
         Barra de Guabiraba
        </a>
        (
        <b>
         N
        </b>
        );
        <a href="/wiki/Palmares,_Pernambuco" title="Palmares, Pernambuco">
         Palmares
        </a>
        and
        <a href="/wiki/Catende" title="Catende">
         Catende
        </a>
        (
        <b>
         S
        </b>
        ),
        <a href="/wiki/Cort%C3%AAs" title="Cortês">
         Cortês
        </a>
        and
        <a href="/wiki/Joaquim_Nabuco,_Pernambuco" title="Joaquim Nabuco, Pernambuco">
         Joaquim Nabuco
        </a>
        (
        <b>
         E
        </b>
        );
        <a href="/wiki/S%C3%A3o_Joaquim_do_Monte" title="São Joaquim do Monte">
         São Joaquim do Monte
        </a>
        and
        <a href="/wiki/Bel%C3%A9m_de_Maria" title="Belém de Maria">
         Belém de Maria
        </a>
        (
        <b>
         W
        </b>
        ).
       </li>
       <li>
        Area - 399.5 km
        <sup>
         2
        </sup>
       </li>
       <li>
        Elevation - 443 m
       </li>
       <li>
        Hidrography -
        <a href="/wiki/Sirinha%C3%A9m_River" title="Sirinhaém River">
         Sirinhaém
        </a>
        and
        <a href="/wiki/Una_River_(Pernambuco)" title="Una River (Pernambuco)">
         Una
        </a>
        rivers
       </li>
       <li>
        Vegetation - Subcaducifolia Forest
       </li>
       <li>
        Clima - Hot and Humid
       </li>
       <li>
        Annual average temperature - 21 c
       </li>
       <li>
        Main road - BR 232 and PE 103
       </li>
       <li>
        Distance to
        <a href="/wiki/Recife" title="Recife">
         Recife
        </a>
        - 128 km
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Principal economic activity for Bonito is the agricultural sector. Sugar cane, cattle, tuber production, poultry and fruit. tourism is an emerging field due to the many natural waterfalls accessible by a newly asphalted highway.
      </p>
      <p>
       Bonito is experiencing a real estate boom driving up the prices of building lots and rental units, proposed improvements to the main route into the city will further drive development.
      </p>
      <h3>
       <span class="mw-headline" id="Economic_Indicators">
        Economic Indicators
       </span>
      </h3>
      <p>
       <b>
        Economy by Sector
       </b>
       2006
      </p>
      <h3>
       <span class="mw-headline" id="Health_Indicators">
        Health Indicators
       </span>
      </h3>
      <p>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
