<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Brejo da Madre de Deus - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/PE-mapa-Brejo-da-Madre-de-Deus.png/1200px-PE-mapa-Brejo-da-Madre-de-Deus.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Brejo_da_Madre_de_Deus rootpage-Brejo_da_Madre_de_Deus skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Brejo da Madre de Deus
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Brejo da Madre de Deus
       </b>
       (
       <i>
        Swamp of the Mother of God
       </i>
       ) is a city located in the state of
       <a href="/wiki/Pernambuco" title="Pernambuco">
        Pernambuco
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . Located at 202 km away from
       <a href="/wiki/Recife" title="Recife">
        Recife
       </a>
       , capital of the state of Pernambuco. Has an estimated (
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        Ibge 2009
       </a>
       ) population of 42.250 inhabitants. It is nationally famous for hosting every
       <a href="/wiki/Easter" title="Easter">
        easter
       </a>
       a large open air theater show designated
       <a class="mw-redirect" href="/wiki/Passion_of_Christ" title="Passion of Christ">
        passion of Christ
       </a>
       in
       <a href="/wiki/New_Jerusalem_theater" title="New Jerusalem theater">
        New Jerusalem
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <ul>
       <li>
        State -
        <a href="/wiki/Pernambuco" title="Pernambuco">
         Pernambuco
        </a>
       </li>
       <li>
        Region -
        <a href="/wiki/Agreste" title="Agreste">
         Agreste Pernambucano
        </a>
       </li>
       <li>
        Boundaries -
        <a href="/wiki/Santa_Cruz_do_Capibaribe" title="Santa Cruz do Capibaribe">
         Santa Cruz do Capibaribe
        </a>
        and
        <a href="/wiki/Taquaritinga_do_Norte" title="Taquaritinga do Norte">
         Taquaritinga do Norte
        </a>
        (
        <b>
         N
        </b>
        );
        <a href="/wiki/Belo_Jardim" title="Belo Jardim">
         Belo Jardim
        </a>
        ,
        <a href="/wiki/S%C3%A3o_Caetano,_Pernambuco" title="São Caetano, Pernambuco">
         São Caetano
        </a>
        and
        <a href="/wiki/Tacaimb%C3%B3" title="Tacaimbó">
         Tacaimbó
        </a>
        (
        <b>
         S
        </b>
        );
        <a href="/wiki/Caruaru" title="Caruaru">
         Caruaru
        </a>
        (
        <b>
         E
        </b>
        );
        <a href="/wiki/Jata%C3%BAba" title="Jataúba">
         Jataúba
        </a>
        (
        <b>
         W
        </b>
        ).
       </li>
       <li>
        Area - 762.09 km
        <sup>
         2
        </sup>
       </li>
       <li>
        Elevation - 627 m
       </li>
       <li>
        Hidrography -
        <a href="/wiki/Capibaribe_River" title="Capibaribe River">
         Capibaribe River
        </a>
       </li>
       <li>
        Vegetation -
        <a class="new" href="/w/index.php?title=Subcaducif%C3%B3lia&amp;action=edit&amp;redlink=1" title="Subcaducifólia (page does not exist)">
         Subcaducifólia
        </a>
        forest
       </li>
       <li>
        Clima -
        <a class="mw-redirect" href="/wiki/Semi_arid" title="Semi arid">
         Semi arid
        </a>
        Hot
       </li>
       <li>
        Annual average temperature - 22.0 c
       </li>
       <li>
        Distance to
        <a href="/wiki/Recife" title="Recife">
         Recife
        </a>
        - 202 km
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       In
       <i>
        Fazenda Nova
       </i>
       , which means
       <i>
        New Farm
       </i>
       , a district of Brejo da Madre de Deus is located the Park of Sculptures and the famous
       <a href="/wiki/New_Jerusalem_theater" title="New Jerusalem theater">
        New Jerusalem theater
       </a>
       .
      </p>
      <p>
       The theater city hosts every year in the
       <a href="/wiki/Easter" title="Easter">
        Easter
       </a>
       an outdoor theater show designated
       <a class="mw-redirect" href="/wiki/Passion_of_Christ" title="Passion of Christ">
        Passion of Christ
       </a>
       which tell us the history of
       <i>
        death and resurrection of
        <a href="/wiki/Jesus" title="Jesus">
         Jesus
        </a>
       </i>
       . It is considered the largest open-air
       <a class="mw-redirect" href="/wiki/Theater" title="Theater">
        theater
       </a>
       in the world
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       due to its 100,000 m
       <sup>
        2
       </sup>
       (1.1 million ft
       <sup>
        2
       </sup>
       ), surrounded by 3500 meters of walls and 70 towers.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The main economic activities in
       <b>
        Brejo da Madre de Deus
       </b>
       are based in tourism, commerce and
       <a href="/wiki/Agribusiness" title="Agribusiness">
        agribusiness
       </a>
       , especially
       <a href="/wiki/Tomato" title="Tomato">
        tomatoes
       </a>
       ; and
       <a href="/wiki/Livestock" title="Livestock">
        livestock
       </a>
       such as
       <a href="/wiki/Cattle" title="Cattle">
        cattle
       </a>
       ,
       <a href="/wiki/Goat" title="Goat">
        goats
       </a>
       ,
       <a href="/wiki/Sheep" title="Sheep">
        sheep
       </a>
       ,
       <a href="/wiki/Pig" title="Pig">
        pigs
       </a>
       and
       <a href="/wiki/Poultry" title="Poultry">
        poultry
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Economic_indicators">
        Economic indicators
       </span>
      </h3>
      <p>
       <b>
        Economy by Sector
       </b>
       2006
      </p>
      <h3>
       <span class="mw-headline" id="Health_indicators">
        Health indicators
       </span>
      </h3>
      <p>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
