<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Brumadinho - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/MinasGerais_Municip_Brumadinho.svg/1200px-MinasGerais_Municip_Brumadinho.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Brumadinho rootpage-Brumadinho skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Brumadinho
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Brumadinho
       </b>
       is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       located in the state of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       . The city belongs to the
       <a class="mw-redirect" href="/wiki/Mesoregion_(Brazil)" title="Mesoregion (Brazil)">
        mesoregion
       </a>
       <a class="mw-redirect" href="/wiki/Metropolitana_de_Belo_Horizonte" title="Metropolitana de Belo Horizonte">
        Metropolitana de Belo Horizonte
       </a>
       and to the
       <a class="mw-redirect" href="/wiki/Microregion_(Brazil)" title="Microregion (Brazil)">
        microregion
       </a>
       of
       <a href="/wiki/Belo" title="Belo">
        Belo
       </a>
       . Brumadinho is located at an altitude of 880 m. In 2010 the population was 18,534.
       <sup class="reference" id="cite_ref-IBGE_Estimativa_2013_2-1">
        <a href="#cite_note-IBGE_Estimativa_2013-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Inhotim" title="Inhotim">
        Inhotim Museum of Contemporary Art
       </a>
       , one of the most important art venues of Brazil, is located in the city.
      </p>
      <p>
       The municipality contains part of the 3,941 hectares (9,740 acres)
       <a href="/wiki/Serra_do_Rola-Mo%C3%A7a_State_Park" title="Serra do Rola-Moça State Park">
        Serra do Rola-Moça State Park
       </a>
       , created in 1994.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
