<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Buenaventura, Valle del Cauca - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/b/b0/Faro_Buenaventura_Colombia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Buenaventura_Valle_del_Cauca rootpage-Buenaventura_Valle_del_Cauca skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Buenaventura, Valle del Cauca
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Buenaventura
       </b>
       is a coastal seaport city on the department of
       <a class="mw-redirect" href="/wiki/Valle_del_Cauca" title="Valle del Cauca">
        Valle del Cauca
       </a>
       ,
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       (
       <a href="/wiki/South_America" title="South America">
        South America
       </a>
       ). Buenaventura (Spanish for "good fortune") is the main port of
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       in the
       <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">
        Pacific Ocean
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Buenaventura is a city with a population of 333,194
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       as of the 2005 census (most of city development lies on Cascajal Island) and it is the size of
       <a href="/wiki/Los_Angeles" title="Los Angeles">
        Los Angeles
       </a>
       ' metropolitan area; most of the city's land is rural with scattered small villages throughout. It is served by the
       <a href="/wiki/Gerardo_Tobar_L%C3%B3pez_Airport" title="Gerardo Tobar López Airport">
        Gerardo Tobar López Airport
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city was founded on July 14, 1540, by Juan de Ladrilleros through orders from Pascual de Andagoya. At that time it was inhabited by the
       <a class="new" href="/w/index.php?title=Buscaja&amp;action=edit&amp;redlink=1" title="Buscaja (page does not exist)">
        Buscajas
       </a>
       . The city was destroyed by Native Americans before 1600; it was later rebuilt. Buenaventura thrived after the opening of the
       <a href="/wiki/Panama_Canal" title="Panama Canal">
        Panama Canal
       </a>
       in 1914; and in the '50s became a regular stop over for the "International Jet Set". Today the city is crucial for sending raw materials to nearby areas; this has brought prosperity and allowed recent new development to occur.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The city is, as of 2011, affected by very high levels of poverty and violence, and is considered a center for the cocaine trade in Colombia.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Buenaventura's population is mostly of African descent (85%) with 10% mixed European/Native Indian and 5% Hispanic.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The city is one of the major ports on the continent, accounting for nearly 60% of all Colombian sea imports and exports.
       <sup class="reference" id="cite_ref-news.vice.com_4-0">
        <a href="#cite_note-news.vice.com-4">
         [4]
        </a>
       </sup>
       However, due to its strategic position, the city's economy has been hampered by gang-related activity fighting over control of the port, making it the most impoverished cities in Colombia.
       <sup class="reference" id="cite_ref-news.vice.com_4-1">
        <a href="#cite_note-news.vice.com-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Crime">
        Crime
       </span>
      </h2>
      <p>
       Buenaventura has had a notorious history plagued by the
       <a class="mw-redirect" href="/wiki/Colombian_armed_conflict" title="Colombian armed conflict">
        Colombian armed conflict
       </a>
       , drug trafficking, violence, and the presence of guerrilla and paramilitary groups.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Colombian authorities have seized almost US$28 million in cash from drug kingpins. The money found was in several shipping containers sent from
       <a href="/wiki/Manzanillo,_Colima" title="Manzanillo, Colima">
        Manzanillo, Colima
       </a>
       (
       <a href="/wiki/Mexico" title="Mexico">
        Mexico
       </a>
       ) and
       <a href="/wiki/Houston" title="Houston">
        Houston
       </a>
       (USA), that belonged to brothers Luis Enrique and Javier Antonio Calle Serna, also known as the ‘Combas’.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Between 2008 and 2010, the number of reported homicides in the city doubled. In 2010, the murder rate of Buenaventura was 175.2 homicides per 100,000, a rate 24 times that of New York City. To counter the violence, the Colombian government has set up a marine special forces unit in the worst area of the city.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       In 2011, it seemed that counter-violence efforts had improved crime metrics, even while aspects of the Colombian drug war in that city worsened. According to community activist Victor Hugo Vidal, "If you ask the authorities, they will tell you [the city] is better -- that the homicide rates are way down. But for us [living here], during the last 10 years, there has been no change."
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <p>
       The city hosts many higher education universities, both private and public:
      </p>
      <h4>
       <span class="mw-headline" id="Public">
        Public
       </span>
      </h4>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_del_Valle_(Colombia)" title="Universidad del Valle (Colombia)">
         Universidad del Valle
        </a>
        - it is the leading academic institution in the south-western Colombia, with the third highest student population in the country. Its main campus is in the city of
        <a class="mw-redirect" href="/wiki/Santiago_de_Cali" title="Santiago de Cali">
         Santiago de Cali
        </a>
        , but apart from the capital of Valle del Cauca, there are campuses in Barrio San Fernando, where the Faculty of Health and the Faculty of Administration are based, and they have regional headquarters in: Buga, Cartago, Caicedonia, Northern Cauca, Buenaventura, Palmira, Tulua, Yumbo and Zarzal. In all its branches have in total more than 30,000 students (2007) of which almost 25,000 are undergraduates and 5,000 postgraduates. The headquarters of the Universidad del Valle in the city of Buenaventura, are on the Avenida Simon Bolivar km 9 Contiguo ITI College, GVC.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_del_Pac%C3%ADfico_(Colombia)" title="Universidad del Pacífico (Colombia)">
         Universidad del Pacífico
        </a>
        - in the city of Buenaventura, it is a University Public Institution of Higher Education. Currently has five academic programs; Systems Engineering, Architecture, Sociology, Humid Tropics Agriculture, Aquaculture Technology, and Computer Technology. The administrative office is located at Avenida Simon Bolivar # 54A-10 in Buenaventura. It also has offices in Guapi and Tumaco.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_del_Quind%C3%ADo" title="Universidad del Quindío">
         Universidad del Quindío
        </a>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Private">
        Private
       </span>
      </h4>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_Antonio_Nari%C3%B1o&amp;action=edit&amp;redlink=1" title="Universidad Antonio Nariño (page does not exist)">
         Universidad Antonio Nariño
        </a>
        - one of the largest private universities in the country, with campuses in nearly all major cities in Colombia, including Buenaventura
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       It is located a few miles from the western cordillera of the
       <a href="/wiki/Andes" title="Andes">
        Andes
       </a>
       mountain range and the major city of
       <a href="/wiki/Cali" title="Cali">
        Cali
       </a>
       , the department's capital. Buenaventura is one of the rainiest cities in the world with 6000–7000 mm of precipitation annually.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       The city has several places of interest.
      </p>
      <p>
       The most notable tourist venue is the Cascajal Island. This island is located in the western part of the city of Buenaventura, it is inhabited, and is surrounded by marshes and in it are important tourist and commercial sites, making it an important source of income. Among its most important tourist attractions we can mention: the park Néstor Urbano Tenorio, the field of handicrafts sea of the same, the cathedral San Buenaventura Hotel Station, the ramp or site boats to go to nearby islands and finally the pier, from where over 70% of commerce happens.
      </p>
      <p>
       The San Cipriano reserve, which actual name is "Protective Forest Reserve Escalarete Rivers and San Cipriano", covers an area of 8564 hectares and to get them you have to get to Cordoba is 20 km before Buenaventura and Córdoba, to the reserve are 20 minutes witches (these are carts ball bearings operating in the railway tracks) or carromotor in the reserve are deep pools and transparent waters, frills, great diversity of fauna and flora, typical dishes of the region, fruits and liquors representative of this and most importantly friendly and respectful people.
      </p>
      <p>
       Juanchaco and Ladrilleros beaches are located at the entrance of Bahía Málaga an hour by boat from Buenaventura, located south of the Colombian Pacific, where flowing rivers, there are fishing villages in the middle of a dense forest of mangroves live and work lilting rhythm marimba and drum. There, between Buenaventura and Bahía Málaga are vast beaches of great beauty, with good tourist infrastructure, as Ladrilleros and Juanchaco, with much culture and tradition, which are visited by tourists. The Bocana: is a coastal town that is before reaching Ladrilleros, the beaches are beautiful, it is a good fishing sector has a lot of culture, the people are friendly and the dishes are delicious. There are also comfortable cabins and nature trails showing its great biodiversity.
      </p>
      <p>
       Piangüita, which is near Buenaventura is a coastal town, where the sea meets the sky in dreamy sunsets, is the Ecoparque Theme Green Iguanas, it becomes a community effort to revive tourism, as Rigoberto Gomez, creator of the place. The Ecopark, comprising four hectares, is part of the habitat of the black community Bazán, "who designed nature trails to show tourists their way of life, fauna and flora, and how it has been recording their culture." It also has beautiful beaches which attracts many tourists.
      </p>
      <p>
       Bahía Málaga a deepwater port designed to provide support to large shippers to ship next generation that can not enter the port of Buenaventura, alternate port of private capital for public service.
      </p>
      <p>
       La Barra is the last beach after Pianguita, Juanchaco and Ladrilleros. To reach this beautiful beach you have to go by boat and then take ground transportation. There are several hostels near to stay and nature trails to admire the vegetation and biodiversity of the place.
      </p>
      <h3>
       <span class="mw-headline" id="Major_places_of_interest">
        Major places of interest
       </span>
      </h3>
      <ul>
       <li>
        Cathedral of Buenaventura
       </li>
       <li>
        National Palace
       </li>
       <li>
        San Cipriano and Escalarete rivers Nature Reserve.
       </li>
       <li>
        Beaches of La Bocana, Piangüita, Juanchaco, Ladrilleros and La Barra
       </li>
       <li>
        Hotel Maguipi
       </li>
       <li>
        Botanical Garden Bushes, within the area of Bahía Málaga Uramba National Natural Park
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Minor_places_of_interest">
        Minor places of interest
       </span>
      </h3>
      <ul>
       <li>
        Néstor Urbano Tenorio Park
       </li>
       <li>
        Several viewpoints towards the sea.
       </li>
       <li>
        Tourist floating dock.
       </li>
       <li>
        Mural "Buenaventura 450 years in space"
       </li>
       <li>
        Spa on the outskirts of the city
       </li>
       <li>
        Hotel Station
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_Natives_and_Residents">
        Notable Natives and Residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Edison_Miranda" title="Edison Miranda">
         Edison Miranda
        </a>
        , A
        <a href="/wiki/Colombia_at_the_2000_Summer_Olympics" title="Colombia at the 2000 Summer Olympics">
         2000 Colombia Olympian
        </a>
        , former
        <a href="/wiki/World_Boxing_Organization" title="World Boxing Organization">
         WBO Latino
        </a>
        , NABA, and
        <a href="/wiki/International_Boxing_Federation" title="International Boxing Federation">
         IBF Latino
        </a>
        <a href="/wiki/Middleweight" title="Middleweight">
         Middleweight
        </a>
        champion.
       </li>
       <li>
        <a href="/wiki/Juan_Carlos_Candelo" title="Juan Carlos Candelo">
         Juan Carlos Candelo
        </a>
        , A Former
        <a href="/wiki/North_American_Boxing_Federation" title="North American Boxing Federation">
         NABF
        </a>
        <a class="mw-redirect" href="/wiki/Light_Middleweight" title="Light Middleweight">
         Light Middleweight
        </a>
        champion.
       </li>
       <li>
        <a href="/wiki/Freddy_Rinc%C3%B3n" title="Freddy Rincón">
         Freddy Rincón
        </a>
        , Retired
        <a class="mw-redirect" href="/wiki/Colombian_people" title="Colombian people">
         Colombian
        </a>
        <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
         football
        </a>
        midfielder
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Gerardo_Valencia_Cano&amp;action=edit&amp;redlink=1" title="Gerardo Valencia Cano (page does not exist)">
         Gerardo Valencia Cano
        </a>
        ,
        <a href="/wiki/Apostolic_vicariate" title="Apostolic vicariate">
         Apostolic vicariate
        </a>
        de Buenaventura
       </li>
       <li>
        <a href="/wiki/Adolfo_Valencia" title="Adolfo Valencia">
         Adolfo Valencia
        </a>
        , Retired
        <a class="mw-redirect" href="/wiki/Colombian_people" title="Colombian people">
         Colombian
        </a>
        <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
         football
        </a>
        <a class="mw-redirect" href="/wiki/Striker_(association_football)" title="Striker (association football)">
         striker
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Raul_Cuero" title="Raul Cuero">
         Raul Cuero
        </a>
        , Professor of microbiology at
        <a href="/wiki/Prairie_View_A%26M_University" title="Prairie View A&amp;M University">
         Prairie View A&amp;M University
        </a>
        and
        <a href="/wiki/Inventor" title="Inventor">
         Inventor
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Petronio_%C3%81lvarez_Quintero&amp;action=edit&amp;redlink=1" title="Petronio Álvarez Quintero (page does not exist)">
         Petronio Álvarez Quintero
        </a>
        , Singer-songwriter
        <a href="/wiki/Music_of_Colombia#Currulao" title="Music of Colombia">
         Currulao
        </a>
       </li>
       <li>
        <a href="/wiki/Fernando_Monta%C3%B1o" title="Fernando Montaño">
         Fernando Montaño
        </a>
        Soloist with the Royal Ballet in London
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Jairo_Andres_Lerma_Payan&amp;action=edit&amp;redlink=1" title="Jairo Andres Lerma Payan (page does not exist)">
         Jairo Andres Lerma Payan
        </a>
        , Comedian, Civil Rights Leader
        <a class="new" href="/w/index.php?title=Raised_in_USA&amp;action=edit&amp;redlink=1" title="Raised in USA (page does not exist)">
         raised in USA
        </a>
        ,
        <a class="new" href="/w/index.php?title=Anti_Police_Brutality&amp;action=edit&amp;redlink=1" title="Anti Police Brutality (page does not exist)">
         Anti Police Brutality
        </a>
        ,
        <a class="new" href="/w/index.php?title=End_War_on_Drugs&amp;action=edit&amp;redlink=1" title="End War on Drugs (page does not exist)">
         End War on Drugs
        </a>
        ,
        <a class="new" href="/w/index.php?title=DACA_rescipient_fighting_for_Immigration_reform&amp;action=edit&amp;redlink=1" title="DACA rescipient fighting for Immigration reform (page does not exist)">
         DACA rescipient fighting for Immigration reform
        </a>
        <a class="new" href="/w/index.php?title=Borough_of_Manhattan_Community_College_Alumni&amp;action=edit&amp;redlink=1" title="Borough of Manhattan Community College Alumni (page does not exist)">
         Borough of Manhattan Community College Alumni
        </a>
       </li>
       <li>
        <a href="/wiki/Marbelle" title="Marbelle">
         Marbelle
        </a>
        , Pop singer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       The city had two professional teams in its existence, however both clubs' lifespan were short lived in
       <a href="/wiki/Categor%C3%ADa_Primera_B" title="Categoría Primera B">
        Categoría Primera B
       </a>
       .
       <a href="/wiki/Pac%C3%ADfico_F.C." title="Pacífico F.C.">
        Pacífico F.C.
       </a>
       only existed for the 2010-2011 season, whereas
       <a class="new" href="/w/index.php?title=Atl%C3%A9tico_Buenaventura&amp;action=edit&amp;redlink=1" title="Atlético Buenaventura (page does not exist)">
        Atlético Buenaventura
       </a>
       played between 1991 and 1995.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
