<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cachoeira - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Cachoeira_e_Rio_Paragua%C3%A7u.JPG/1200px-Cachoeira_e_Rio_Paragua%C3%A7u.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cachoeira rootpage-Cachoeira skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cachoeira
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cachoeira
       </b>
       (
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       , meaning the
       <a href="/wiki/Waterfall" title="Waterfall">
        waterfall
       </a>
       ), is an inland municipality of
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , on the
       <a href="/wiki/Paragua%C3%A7u_River" title="Paraguaçu River">
        Paraguaçu River
       </a>
       . The town exports
       <a href="/wiki/Sugar" title="Sugar">
        sugar
       </a>
       ,
       <a href="/wiki/Cotton" title="Cotton">
        cotton
       </a>
       and
       <a href="/wiki/Tobacco" title="Tobacco">
        tobacco
       </a>
       and is a thriving commercial and industrial centre.
      </p>
      <p>
       The municipality contains 56% of the 10,074 hectares (24,890 acres)
       <a href="/wiki/Ba%C3%ADa_do_Iguape_Marine_Extractive_Reserve" title="Baía do Iguape Marine Extractive Reserve">
        Baía do Iguape Marine Extractive Reserve
       </a>
       , created in 2000.
       <sup class="reference" id="cite_ref-r_1-0">
        <a href="#cite_note-r-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/S%C3%A3o_F%C3%A9lix,_Bahia" title="São Félix, Bahia">
        São Félix
       </a>
       is located directly across the Paraguaçu River from Cachoeira; it also borders the municipalities of
       <a href="/wiki/Concei%C3%A7%C3%A3o_da_Feira" title="Conceição da Feira">
        Conceição da Feira
       </a>
       ,
       <a href="/wiki/Santo_Amaro,_Bahia" title="Santo Amaro, Bahia">
        Santo Amaro
       </a>
       ,
       <a href="/wiki/Saubara" title="Saubara">
        Saubara
       </a>
       ,
       <a href="/wiki/Maragogipe" title="Maragogipe">
        Maragogipe
       </a>
       ,
       <a href="/wiki/Governador_Mangabeira" title="Governador Mangabeira">
        Governador Mangabeira
       </a>
       , and
       <a href="/wiki/Muritiba" title="Muritiba">
        Muritiba
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area of present-day Cachoeira was home to numerous
       <a class="mw-redirect" href="/wiki/Amerindian" title="Amerindian">
        Amerindians
       </a>
       prior to the arrival of the colonial period. Paulo Dias Adorno and Afonso Rodrigues arrived in the region in 1531 from Portugal. They and their descendants entered into a century of conflict with the existing indigenous population and which ultimately resulted in the expulsion of native Brazilians from the region.
       <a href="/wiki/Mem_de_S%C3%A1" title="Mem de Sá">
        Mem de Sá
       </a>
       , Governor-General of the Portuguese colony of Brazil from 1557-1572, first attempted to expel the native population from Cachoeira in 1559. Álvaro Rodrigues Adorno, son of António Dias Adorno, arrived in 1595 and attempted peace settlements with the Amerindian population. Fighting continued between the two groups into the 17th century and hindered the settlement of the region by the Portuguese. Captain-General Gaspar Rodrigues Adorno attempted a final expulsion of the indigenous population in the early 17th century and his son, João Rodrigues Adorno, rebuilt the a residential fort and a chapel in 1654. The chapel, Capela de Nossa Senhora da Ajuda (
       <a href="/wiki/Chapel_of_Our_Lady_of_Help_(Cachoeira)" title="Chapel of Our Lady of Help (Cachoeira)">
        Chapel of Our Lady of Help
       </a>
       ), became the first in Cachoeira.
       <sup class="reference" id="cite_ref-hpip_2-0">
        <a href="#cite_note-hpip-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-i_3-0">
        <a href="#cite_note-i-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The settlement became known as Nossa Senhora do Rosário in 1674. It became the second town in Bahia under a Royal Charter of 1693 and renamed the Vila de Nossa Senhora do Rosário do Porto da Cachoeira do Porto da Cachoeira do Paraguaçu. The town, due to its location on the
       <a href="/wiki/Paragua%C3%A7u_River" title="Paraguaçu River">
        Paraguaçu River
       </a>
       , provided an important economic links between the interior of Bahia and its capital at Salvador; the city connected the agricultural lands of the
       <a class="new" href="/w/index.php?title=Reconcavo&amp;action=edit&amp;redlink=1" title="Reconcavo (page does not exist)">
        Reconcavo
       </a>
       and the interior sertão region.
       <sup class="reference" id="cite_ref-hpip_2-1">
        <a href="#cite_note-hpip-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-i_3-1">
        <a href="#cite_note-i-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Sugar_cane" title="Sugar cane">
        Sugar cane
       </a>
       farming and
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       mining on the
       <a href="/wiki/De_Contas_River" title="De Contas River">
        De Contas River
       </a>
       (
       <i>
        Rio de Contas
       </i>
       ) brought wealth to Cachoeira and resulted in an organized settlement on the Paraguaçu with numerous public buildings, churches, and urban residences.
       <sup class="reference" id="cite_ref-hpip_2-2">
        <a href="#cite_note-hpip-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-i_3-2">
        <a href="#cite_note-i-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Cachoeira became a center of the independence movement in the early 1800s. It was a center of the war of the
       <a class="new" href="/w/index.php?title=Independence_of_Bahia&amp;action=edit&amp;redlink=1" title="Independence of Bahia (page does not exist)">
        Independence of Bahia
       </a>
       and was elevated to city status under an imperial decree of March 13, 1873.
      </p>
      <p>
       The worldwide
       <a href="/wiki/1852%E2%80%9360_cholera_pandemic" title="1852–60 cholera pandemic">
        1852–60 cholera pandemic
       </a>
       reduced the population of Cachoeira and caused widespread social and economic disorder. The disease spread to Salvador in early 1855, and appeared in the Caquende and Pitanga neighborhoods of Cachoeira in August. It soon spread to both urban and rural parts of the town; 100 people died within the first ten days of the arrival of cholera in the Cachoeira. The epidemic disproportionately affected the slave population of Cachoeira. Ultimately 3,000 died from the disease in urban part of the city and 8,500 in rural outlying areas. Entire families were lost to cholera, the town was left with numerous orphans, several
       <i>
        engenhos
       </i>
       closed, and the economy of Cachoeira saw a steadily decline.
       <sup class="reference" id="cite_ref-hpip_2-3">
        <a href="#cite_note-hpip-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-santos_4-0">
        <a href="#cite_note-santos-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The city is now a center of tourism, is noted for its historic structures, and is a center of
       <a href="/wiki/Candombl%C3%A9" title="Candomblé">
        Candomblé
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Population_history">
        Population history
       </span>
      </h2>
      <p>
       <sup class="reference" id="cite_ref-i_3-3">
        <a href="#cite_note-i-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Francisca_Praguer_Fr%C3%B3es" title="Francisca Praguer Fróes">
         Francisca Praguer Fróes
        </a>
        , Brazil's first female physician
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Historic_structures">
        Historic structures
       </span>
      </h2>
      <p>
       Cachoeira is home to numerous colonial-period historic structures, many designated as Brazilian national and Bahian state monuments. The historic center of Cachoeira was designated a national monument by the
       <a href="/wiki/National_Institute_of_Historic_and_Artistic_Heritage" title="National Institute of Historic and Artistic Heritage">
        National Institute of Historic and Artistic Heritage
       </a>
       (IPHAN).
      </p>
      <p>
       Churches
      </p>
      <ul>
       <li>
        <a href="/wiki/Chapel_of_Our_Lady_of_Help_(Cachoeira)" title="Chapel of Our Lady of Help (Cachoeira)">
         Chapel of Our Lady of Help
        </a>
        (
        <i>
         Capela de Nossa Senhora da Ajuda
        </i>
        )
       </li>
       <li>
        Chapel of Our Lady of the Rock (
        <i>
         Engenho Velho do Paraguaçu
        </i>
        )
       </li>
       <li>
        <a href="/wiki/Church_and_Convent_of_Our_Lady_of_Mount_Carmel_(Cachoeira)" title="Church and Convent of Our Lady of Mount Carmel (Cachoeira)">
         Church and Convent of Our Lady of Mount Carmel
        </a>
        and
        <a class="new" href="/w/index.php?title=House_of_Prayer_of_the_Carmelite_Third_Order&amp;action=edit&amp;redlink=1" title="House of Prayer of the Carmelite Third Order (page does not exist)">
         House of Prayer of the Carmelite Third Order
        </a>
        (
        <i>
         Igreja e Convento de Nossa Senhora do Carmo e Capela e Casa de Oração da Ordem Terceira do Carmo
        </i>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Church_of_the_Old_Seminary_in_Bel%C3%A9m_da_Cachoeira&amp;action=edit&amp;redlink=1" title="Church of the Old Seminary in Belém da Cachoeira (page does not exist)">
         Church of the Old Seminary in Belém da Cachoeira
        </a>
        (
        <i>
         Igreja do Antigo Seminário de Belém de Cachoeira
        </i>
        )
       </li>
       <li>
        <a href="/wiki/Parish_Church_of_Our_Lady_of_the_Rosary" title="Parish Church of Our Lady of the Rosary">
         Parish Church of Our Lady of the Rosary
        </a>
        (
        <i>
         Igreja Matriz de Nossa Senhora do Rosário
        </i>
        )
       </li>
       <li>
        Parish Church of Santiago, Iguape (
        <i>
         Igreja Matriz de Santiago, Iguape)
        </i>
       </li>
       <li>
        Ruins of the Convent and Church of Saint Antony (
        <i>
         Ruínas do Convento e Igreja de Santo António
        </i>
        )
       </li>
      </ul>
      <p>
       Candomble Terreiros
      </p>
      <ul>
       <li>
        Terreiro Aganjú Didê da Nação Nagô-Tedô
       </li>
       <li>
        Terreiro Dendezeiros
       </li>
       <li>
        Terreiro Egbé Éran Ope Olúwa - Terreiro Viva Deus
       </li>
       <li>
        Terreiro Lobanekum
       </li>
       <li>
        Terreiro Ogodum Ei
       </li>
       <li>
        Terreiro Rumpayme Ayono Runtólogi
       </li>
       <li>
        Terreiro Zogbodo Male Nogun Seja Unde (Roça do Ventura)
       </li>
      </ul>
      <p>
       Residences
      </p>
      <ul>
       <li>
        Ana Nery Birthplace (
        <i>
         Casa Natal de Ana Nery
        </i>
        )
       </li>
       <li>
        House at Praça Dr. Aristides Milton (
        <i>
         Casa à Praça Dr. Aristides Milton
        </i>
        )
       </li>
       <li>
        House at No. 4 Rua Ana Nery (
        <i>
         Casa à Rua Ana Nery, 4
        </i>
        )
       </li>
       <li>
        Sobrado at No. 1 Rua Ana Nery (
        <i>
         Sobrado à Rua Ana Nery, 1
        </i>
        )
       </li>
       <li>
        Sobrado at No. 2 Rua Ana Nery (
        <i>
         Sobrado na Rua Ana Nery, 2
        </i>
        )
       </li>
       <li>
        Sobrado at No. 25 Rua Ana Nery (
        <i>
         Sobrado à Rua Ana Nery, 25
        </i>
        )
       </li>
       <li>
        House at No. 1 Rua Benjamim Constant (
        <i>
         Casa à Rua Benjamin Constant, 1
        </i>
        )
       </li>
       <li>
        House at No. 2 Rua Benjamim Constant (
        <i>
         Casa na Rua Benjamim Constant, 2
        </i>
        )
       </li>
       <li>
        House at No. 17 Rua Benjamim Constant (
        <i>
         Casa à Rua Benjamin Constant, 17
        </i>
        )
       </li>
       <li>
        House at Rua Estrada de Ferro (
        <i>
         Casa à Rua Estrada de Ferro
        </i>
        )
       </li>
       <li>
        Teixeira de Freitas Birthplace (
        <i>
         Casa natal de Teixeira de Freitas
        </i>
        )
       </li>
       <li>
        Estrela Manor House (
        <i>
         Solar Estrela
        </i>
        )
       </li>
       <li>
        Sobrado at No. 4 Praça da Aclamação (
        <i>
         Sobrado à Praça da Aclamação, 4
        </i>
        )
       </li>
       <li>
        Sobrado at No. 13 Rua Treze de Maio (
        <i>
         Sobrado à Rua Treze de Maio, 13
        </i>
        )
       </li>
       <li>
        Sobrado of João R. Adorno (
        <i>
         Sobrado de João R. Adorno
        </i>
        )
       </li>
      </ul>
      <p>
       Urban buildings and structures
      </p>
      <ul>
       <li>
        Fountain at Praça Dr. Mílton (
        <i>
         Chafariz da Praça Dr. Mílton
        </i>
        )
       </li>
       <li>
        Garden and Chapel of the Hospital São João de Deus (
        <i>
         Capela Hospital São João de Deus
        </i>
        )
       </li>
       <li>
        Dom Pedro II Bridge (
        <i>
         Ponte Dom Pedro II
        </i>
        )
       </li>
       <li>
        Town Hall and Prison (
        <i>
         Casa de Câmara e Cadeia
        </i>
        )
       </li>
      </ul>
      <p>
       Sugar Plantations
      </p>
      <ul>
       <li>
        Campina Sugar Plantation (
        <i>
         Engenho Campina
        </i>
        )
       </li>
       <li>
        Da Ponta Sugar Plantation (
        <i>
         Engenho da Ponta
        </i>
        )
       </li>
       <li>
        Embiara Sugar Plantation (
        <i>
         Engenho Embiara, Sobrado
        </i>
        )
       </li>
       <li>
        Vitória Sugar Mill (
        <i>
         Engenho Vitória
        </i>
        )
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Nineteenth-Century Facade
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Church of the Third Order of Carmel
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Carmel Inn
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Building Facades
          </p>
         </div>
        </div>
       </li>
      </ul>
      <div aria-labelledby="Places_adjacent_to_Cachoeira" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
