<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cajati - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/SaoPaulo_Municip_Cajati.svg/1200px-SaoPaulo_Municip_Cajati.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cajati rootpage-Cajati skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cajati
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cajati
       </b>
       is a municipality in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The population is 28,962 (2015 est.) in an area of 454 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The elevation is 75 m.
      </p>
      <p>
       The municipality contains part of the 182,596 hectares (451,200 acres)
       <a href="/wiki/Rio_Turvo_State_Park" title="Rio Turvo State Park">
        Rio Turvo State Park
       </a>
       , created in 2008.
       <sup class="reference" id="cite_ref-FOOTNOTEZanchettaBedeschi2008_2-0">
        <a href="#cite_note-FOOTNOTEZanchettaBedeschi2008-2">
         [2]
        </a>
       </sup>
       It contains the 890 hectares (2,200 acres)
       <a href="/wiki/Lavras_Sustainable_Development_Reserve" title="Lavras Sustainable Development Reserve">
        Lavras Sustainable Development Reserve
       </a>
       and the 2,976 hectares (7,350 acres)
       <a href="/wiki/Cajati_Environmental_Protection_Area" title="Cajati Environmental Protection Area">
        Cajati Environmental Protection Area
       </a>
       , created at the same time.
       <sup class="reference" id="cite_ref-FOOTNOTEZanchettaBedeschi2008_2-1">
        <a href="#cite_note-FOOTNOTEZanchettaBedeschi2008-2">
         [2]
        </a>
       </sup>
       It contains part of the 40,175 hectares (99,270 acres)
       <a href="/wiki/Caverna_do_Diabo_State_Park" title="Caverna do Diabo State Park">
        Caverna do Diabo State Park
       </a>
       , also created in 2008.
       <sup class="reference" id="cite_ref-FOOTNOTEParque_Estadual_Caverna_do_Diabo_–_MMA_3-0">
        <a href="#cite_note-FOOTNOTEParque_Estadual_Caverna_do_Diabo_–_MMA-3">
         [3]
        </a>
       </sup>
       It contains 3% of the 2,722 hectares (6,730 acres)
       <a href="/wiki/Planalto_do_Turvo_Environmental_Protection_Area" title="Planalto do Turvo Environmental Protection Area">
        Planalto do Turvo Environmental Protection Area
       </a>
       , created at the same time.
       <sup class="reference" id="cite_ref-FOOTNOTEAPA_do_Planalto_do_Turvo_–_ISAInformações_gerais_4-0">
        <a href="#cite_note-FOOTNOTEAPA_do_Planalto_do_Turvo_–_ISAInformações_gerais-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
