<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Calama, Chile - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Chile_location_map.svg/1200px-Chile_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Calama_Chile rootpage-Calama_Chile skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Calama, Chile
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Calama
       </b>
       is a
       <a href="/wiki/List_of_cities_in_Chile" title="List of cities in Chile">
        city
       </a>
       and
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       in the
       <a href="/wiki/Atacama_Desert" title="Atacama Desert">
        Atacama Desert
       </a>
       in northern
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       . It is the capital of
       <a class="mw-redirect" href="/wiki/El_Loa_Province" title="El Loa Province">
        El Loa Province
       </a>
       , part of the
       <a href="/wiki/Antofagasta_Region" title="Antofagasta Region">
        Antofagasta Region
       </a>
       . Calama is one of the driest cities in the world with average annual precipitation of just 5 mm (0.20 in)
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       . The
       <a class="mw-redirect" href="/wiki/River_Loa" title="River Loa">
        River Loa
       </a>
       , Chile's longest, flows through the city. Calama has a population of 147,886 (2012
       <a href="/wiki/Census" title="Census">
        census
       </a>
       ).
      </p>
      <p>
       The commune also encompasses the
       <a class="mw-redirect" href="/wiki/Quechuas" title="Quechuas">
        Quechuas
       </a>
       communities of Estación San Pedro,
       <a href="/wiki/Toconce" title="Toconce">
        Toconce
       </a>
       and Cupo; and the
       <a class="mw-redirect" href="/wiki/Lickan-antay" title="Lickan-antay">
        Lickan-antay
       </a>
       communities of Taira, Conchi Viejo,
       <a href="/wiki/Lasana" title="Lasana">
        Lasana
       </a>
       ,
       <a href="/wiki/San_Francisco_de_Chiu_Chiu" title="San Francisco de Chiu Chiu">
        San Francisco de Chiu Chiu
       </a>
       ,
       <a href="/wiki/Ayquina" title="Ayquina">
        Aiquina-Turi
       </a>
       , and
       <a href="/wiki/Caspana" title="Caspana">
        Caspana
       </a>
       .
      </p>
      <p>
       In 2003 the nearby town of Chuquicamata, once the largest open-pit copper mine in the world, was dismantled citing environmental reasons and encroachment from the mine's expansion. Residents of Chuquicamata then moved to Calama, away from company-owned residences, to find housing on their own.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       There are a variety of hypotheses about the origin of the name "Calama," but the two main accounts suggest that it comes from the
       <a class="mw-redirect" href="/wiki/Kunza" title="Kunza">
        Kunza
       </a>
       language, spoken in the past by the
       <a class="mw-redirect" href="/wiki/Lickan-antay" title="Lickan-antay">
        Lickan-antay
       </a>
       , an ethnic group that resides in the
       <a class="mw-redirect" href="/wiki/El_Loa_Province" title="El Loa Province">
        El Loa Province
       </a>
       .
      </p>
      <p>
       Hector Pumarino Soto suggests that "Calama" stems from the Kunza word "Ckara-ama," which means "town in the middle of the water".
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Until the middle of the 20th century, the urban site of Calama and the surrounding oasis were flanked by the
       <a class="mw-redirect" href="/wiki/River_Loa" title="River Loa">
        River Loa
       </a>
       on two sides, and the fertile plain and swamps on the other sides, giving the location the appearance of an island in the middle of the desert surrounded completely by water.
      </p>
      <p>
       Emilio Vaïsse, meanwhile, says that Calama comes from the Kunza word "Ckolama," which means "place where
       <a href="/wiki/Partridge" title="Partridge">
        partridges
       </a>
       abound". This is supposed testimony to the abundance of such a bird, living over everything in the middle of the western swamp sector.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Prehispanic_Era">
        Prehispanic Era
       </span>
      </h3>
      <p>
       The exact evidence related to the history of Calama does exist, including
       <a href="/wiki/Petroglyph" title="Petroglyph">
        petroglyphs
       </a>
       and the caves of Yalquincha (NE of the city), the chullpas of Topáter (pre-Columbian cemeteries to the east of the city), the Copper Mummy, and other remains in
       <a href="/wiki/Chuquicamata" title="Chuquicamata">
        Chuquicamata
       </a>
       .
      </p>
      <p>
       At the intersection of the
       <a href="/wiki/Inca_road_system" title="Inca road system">
        Camino del Inca
       </a>
       (the longitudinal one) and the routes that crossed the coast of the Altiplano, Calama became the main shelter of the Despoblado of Atacama. Their extensive lands for growing
       <a href="/wiki/Maize" title="Maize">
        corn
       </a>
       and
       <a href="/wiki/Alfalfa" title="Alfalfa">
        alfalfa
       </a>
       give testimony of the high capacity to supply food to the troops of Chasquis and to give tribute to the
       <a class="mw-redirect" href="/wiki/Inca" title="Inca">
        Inca
       </a>
       . In fact, when
       <a href="/wiki/Diego_de_Almagro" title="Diego de Almagro">
        Diego de Almagro
       </a>
       , returning from
       <a href="/wiki/Cusco" title="Cusco">
        Cusco
       </a>
       , passed by the Calama shelter, the natives gave him copper horseshoes, which were made using a mysterious Incan technique used by towns conquered by the Incas. The science of such a technique still has yet to be explained, but the presence of such horseshoes further suggests strong Incan influence in Prehispanic times.
      </p>
      <h3>
       <span class="mw-headline" id="Colonial_Era">
        Colonial Era
       </span>
      </h3>
      <p>
       Spanish colonization obviously caused some changes; however, the hostile climate impeded establishment of greater control. These changes influenced the control of trade routes that crossed the desert and communication to the port of Cobija with the deposits of Potosí
       <a href="/wiki/Silver" title="Silver">
        silver
       </a>
       and the cattle farms of Salta and Tucumán. In this sense, Calama continued as a main point of provision for commercial routes. In the 18th century, with the
       <a href="/wiki/Bourbon_Reforms" title="Bourbon Reforms">
        Bourbon Reforms
       </a>
       , Calama depended directly of the Intendencia de Potosí.
      </p>
      <h3>
       <span class="mw-headline" id="Bolivian_Republic_Era">
        Bolivian Republic Era
       </span>
      </h3>
      <p>
       After
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       's Declaration of Independence (6 August 1825), and with gradual changes in the administration of the territory, Calama remained constituted under the Departamento de Litoral (1829), subdivided in the Provincia de Lamar y la Provincia de Atacama (Cobija being the departmental capital). Calama was an important town in the
       <a href="/wiki/Atacama_Province,_Chile" title="Atacama Province, Chile">
        Atacama Province
       </a>
       , through which traveled the weekly mail between Cobija and Salta-Potosí, since 1832. In 1840, the provincial capital transferred from Chiuchiu to Calama, increasing the communication boom.
      </p>
      <p>
       The
       <a href="/wiki/Atacama_border_dispute" title="Atacama border dispute">
        border conflicts between Chile and Bolivia
       </a>
       did not reach either Calama or the Atacama Province. The greater dispute concentrated in the central prairie and in the coast, where they began to discover rich silver deposits,
       <a href="/wiki/Sodium_nitrate" title="Sodium nitrate">
        saltpeter
       </a>
       , and
       <a href="/wiki/Guano" title="Guano">
        guano
       </a>
       . The ambiguity that led to the frontier conflicts was the possession of the central plain and the Atacama coast. The environment was made tense when Chilean troops, under the command of
       <a href="/wiki/Colonel" title="Colonel">
        colonel
       </a>
       Emilio Sotomayor Baeza, invaded the port of
       <a href="/wiki/Antofagasta" title="Antofagasta">
        Antofagasta
       </a>
       on the morning of February 14, 1879. Later, Bolivia declared war on Chile on March 1.
      </p>
      <h3>
       <span class="mw-headline" id="Chilean_Republic_Era">
        Chilean Republic Era
       </span>
      </h3>
      <p>
       Since that day, the changes in the administration have been very deep. It being part of the administrative center of 2° order in Bolivia, returned as one of 4° order under the Chilean administration (subdelegation). In 1888, under the government of
       <a href="/wiki/Jos%C3%A9_Manuel_Balmaceda" title="José Manuel Balmaceda">
        José Manuel Balmaceda
       </a>
       , Calama returned as an administrative center of 3° order, inaugurated as the municipality on 13 October. Prior to that, in 1886, Calama was chosen for a railway station of the
       <a href="/wiki/Ferrocarril_de_Antofagasta_a_Bolivia" title="Ferrocarril de Antofagasta a Bolivia">
        Antofagasta-Bolivia Railway
       </a>
       , which further expedited shipments through Calama.
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_Climate">
        Geography and Climate
       </span>
      </h2>
      <p>
       Calama contains two distinct entities: the
       <a href="/wiki/Desert" title="Desert">
        desert
       </a>
       and the
       <a href="/wiki/Andes" title="Andes">
        Andes
       </a>
       Mountain Range. Between 2,000 and 3,000 m (6,562 and 9,843 ft), the cold
       <a href="/wiki/Desert_climate" title="Desert climate">
        desert climate
       </a>
       is characterized by annual
       <a class="mw-redirect" href="/wiki/Precipitation_(meteorology)" title="Precipitation (meteorology)">
        precipitation
       </a>
       that does not surpass 35 millimetres (1.4 in). The average temperature is 11.2 °C (52.2 °F) throughout the year with drastic changes between average daily highs of over 20 °C (68 °F) and average daily lows below 0 °C (32 °F) in winter and record highs of over 30 °C (86 °F) in summer. Light easterly winds are common in the mornings with strong westerly winds in the afternoon.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Almost half the year's rainfall occurs in January and it is believed to be the second sunniest place in the world, with only
       <a href="/wiki/Yuma,_Arizona" title="Yuma, Arizona">
        Yuma, Arizona
       </a>
       in the United States being sunnier.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Orography">
        Orography
       </span>
      </h2>
      <p>
       The western boundary of the town of Calama is marked by the peaks of the foothills, which occurs north of Calama in the foothills of the Loa River, which has many names, from north to south: Sierra Moreno, Cerros Chuquicamata Cerros de Montecristo. The Cerro Poquis (4,589 m), is the maximum altitude, north of
       <a href="/wiki/Chuquicamata" title="Chuquicamata">
        Chuquicamata
       </a>
       . South of it begin the foothills of the Cordillera de Domeyko, which in turn serve to chart the southern boundary of the district, with the names of Sierra de Limón Verde and Cordon Barros Arana. The passage of Loa river from east to west leaves a plain, in which the city of Calama and the oasis is located.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the 2002
       <a href="/wiki/Census" title="Census">
        census
       </a>
       of the
       <a href="/wiki/National_Statistics_Institute_(Chile)" title="National Statistics Institute (Chile)">
        National Statistics Institute
       </a>
       , Calama has an area of 15,596.9 km (9,691 mi) and has 138,402 inhabitants (70,832 men and 67,570 women). Of these, 136,600 (98.7%) lived in
       <a href="/wiki/Urban_area" title="Urban area">
        urban areas
       </a>
       and 1,802 (1.3%) in
       <a href="/wiki/Rural_area" title="Rural area">
        rural areas
       </a>
       . The population grew by 3.6% (16,595 persons) between the 1992 and 2002 censuses.
       <sup class="reference" id="cite_ref-INE_2-3">
        <a href="#cite_note-INE-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       As a
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       , Calama is a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       administered by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by an
       <a href="/wiki/Alcalde" title="Alcalde">
        alcalde
       </a>
       who is directly elected every four years. The 2008-2012 alcalde is Esteban Velásquez Núñez.
      </p>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , Calama is represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by Mr. Marcos Espinosa (
       <a href="/wiki/Social_Democrat_Radical_Party" title="Social Democrat Radical Party">
        PRSD
       </a>
       ) and Mr. Felipe Ward (
       <a href="/wiki/Independent_Democratic_Union" title="Independent Democratic Union">
        UDI
       </a>
       ) as part of the 3rd electoral district, (together with
       <a href="/wiki/Tocopilla" title="Tocopilla">
        Tocopilla
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Mar%C3%ADa_Elena" title="María Elena">
        María Elena
       </a>
       ,
       <a href="/wiki/Ollag%C3%BCe,_Chile" title="Ollagüe, Chile">
        Ollagüe
       </a>
       and
       <a href="/wiki/San_Pedro_de_Atacama" title="San Pedro de Atacama">
        San Pedro de Atacama
       </a>
       ). The commune is represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Carlos Cantero Ojeda (
       <a class="mw-redirect" href="/wiki/Independent_(politician)" title="Independent (politician)">
        Ind.
       </a>
       ) and José Antonio Gómez Urrutia (
       <a href="/wiki/Social_Democrat_Radical_Party" title="Social Democrat Radical Party">
        PRSD
       </a>
       ) as part of the 2nd senatorial constituency (Antofagasta Region).
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Calama is served by the
       <a href="/wiki/El_Loa_Airport" title="El Loa Airport">
        El Loa Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
