<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Caldas Novas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Caldas_Novas_-_A%C3%A9rea.jpg/1200px-Caldas_Novas_-_A%C3%A9rea.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Caldas_Novas rootpage-Caldas_Novas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Caldas Novas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Caldas Novas
       </b>
       is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the state of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       . It is considered by many
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch">
          <span title="The material near this tag possibly uses too-vague attribution or weasel words. (October 2009)">
           who?
          </span>
         </a>
        </i>
        ]
       </sup>
       to be the largest hydro-thermal resort in the world.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Caldas Novas is located 170 km south of state capital,
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       , with good roads linking to that city. It belongs to the
       <a class="mw-redirect" href="/wiki/Meia_Ponte_Microregion" title="Meia Ponte Microregion">
        Meia Ponte Microregion
       </a>
       , which has 338,147 inhabitants (2007) in 21 cities and a total area of 21,229.00 km². Highway connections are made by BR-352 /
       <a href="/wiki/Bela_Vista_de_Goi%C3%A1s" title="Bela Vista de Goiás">
        Bela Vista de Goiás
       </a>
       / GO-147 /
       <a href="/wiki/Piracanjuba" title="Piracanjuba">
        Piracanjuba
       </a>
       / GO-217 / GO-139 / GO-213. See
       <a class="external text" href="https://web.archive.org/web/20090205080546/http://www.seplan.go.gov.br/sepin/pub/anuario/2005/transporte/tab01_transporte.htm" rel="nofollow">
        Sepin
       </a>
       for a complete list of all distances in
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
      </p>
      <p>
       Neighboring municipalities are:
      </p>
      <ul>
       <li>
        North:
        <a href="/wiki/Santa_Cruz_de_Goi%C3%A1s" title="Santa Cruz de Goiás">
         Santa Cruz de Goiás
        </a>
        and
        <a href="/wiki/Piracanjuba" title="Piracanjuba">
         Piracanjuba
        </a>
       </li>
       <li>
        South:
        <a href="/wiki/Corumba%C3%ADba" title="Corumbaíba">
         Corumbaíba
        </a>
       </li>
       <li>
        East:
        <a href="/wiki/Ipameri" title="Ipameri">
         Ipameri
        </a>
       </li>
       <li>
        West:
        <a href="/wiki/Rio_Quente" title="Rio Quente">
         Rio Quente
        </a>
        and
        <a href="/wiki/Morrinhos,_Goi%C3%A1s" title="Morrinhos, Goiás">
         Morrinhos
        </a>
       </li>
      </ul>
      <p>
       The city and region are served by
       <a href="/wiki/Caldas_Novas_Airport" title="Caldas Novas Airport">
        Nelson Ribeiro Guimarães Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <ul>
       <li>
        Population density in 2007: 39.13 inhab/km²
       </li>
       <li>
        Population growth rate 1996/2007: 4.18.%
       </li>
       <li>
        Total population in 2007: 62,204
       </li>
       <li>
        Total population in 1980: 11,274
       </li>
       <li>
        Urban population in 2007: 55,376
       </li>
       <li>
        Rural population in 2007: 2,140
       </li>
       <li>
        Population change: the population has grown from 11,000 in 1980.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <ul>
       <li>
        Eligible voters in 2007: 43,274
       </li>
       <li>
        City government in 2005: mayor (Magda Mofatto Hon), vice-mayor (Silvânia Fernandes e Silva), and 10 councilmembers.
       </li>
      </ul>
      <p>
       Besides the municipal seat there are the "povoados" (villages) of Nossa Senhora de Fátima and Vila de Furnas; and the "aglomerados" (hamlets) of Junqueilândia, Paraíso and Sapé.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1777 Martinho Coelho and Gustavo- Mauricio Silva De Carvalho Alves discovered the hot water springs that became known as Caldas de Piratinga, later changing the name to Caldas, on the banks of the Caldas River. The discover registered the land and established a ranch on the left bank of the river, which he named "Fazenda das Caldas". Gold was found in small quantities attracting prospectors and others in search of cures in the hot waters. In 1850 another settlement arose on the right bank of the river near the hot springs, where a church was soon built. In 1857 Caldas Novas became a district and in 1911 it became a municipality.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The main source of income of the municipality is tourism. Caldas Novas is known throughout Brazil as one of the largest hydrothermal resorts in the world so in the high season the city receives as many as 100,000 tourists and at carnival as many as 300,000 people. Almost two thousand people are employed in this sector. The infrastructure of the city has more than 80 hotels and pensions (12,000 beds), (many with heated swimming pools and all with hot water produced by the natural thermal system), chalets, clubs, nightclubs, bars and restaurants. (All data are from Sepin/IBGE)
      </p>
      <p>
       <b>
        Economic Data (2007)
       </b>
      </p>
      <ul>
       <li>
        Industrial establishments: 144
       </li>
       <li>
        Financial Institutions in 2007: Banco do Brasil S.A. - Bradesco S.A. - Banco Itaú S.A. - CEF - HSBC Bank Brasil S.A. -Banco Multiplo
       </li>
       <li>
        Dairies: Laticínios Serina Ltda.; - Coop. M. dos Prod. de Leite de Morrinhos Ltda.
       </li>
       <li>
        Retail establishments in 2007: 1,282
       </li>
       <li>
        Industrial district: Distrito Agroindustrial de Caldas Novas (June/2006)
       </li>
       <li>
        Automobiles: 10,500 (2007)
       </li>
      </ul>
      <p>
       <b>
        Main agricultural products in ha.(2006)
       </b>
      </p>
      <ul>
       <li>
        cotton: 120
       </li>
       <li>
        rice: 600
       </li>
       <li>
        banana: 20
       </li>
       <li>
        coconut: 20
       </li>
       <li>
        oranges: 220
       </li>
       <li>
        lemon: 15
       </li>
       <li>
        corn: 3,600
       </li>
       <li>
        soybeans: 15,600
       </li>
       <li>
        sorghum: 1,200
       </li>
      </ul>
      <p>
       <b>
        Farm Data (2006)in ha.
       </b>
      </p>
      <ul>
       <li>
        Number of farms: 551
       </li>
       <li>
        Total area: 79,324
       </li>
       <li>
        Area of permanent crops: 114
       </li>
       <li>
        Area of perennial crops: 17,634
       </li>
       <li>
        Area of natural pasture: 40,770
       </li>
       <li>
        Persons dependent on farming: 1,100
       </li>
       <li>
        Farms with tractors: 136
       </li>
       <li>
        Number of tractors: 211
        <a class="external text" href="http://www.ibge.gov.br/" rel="nofollow">
         IBGE
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Health_and_education">
        Health and education
       </span>
      </h2>
      <ul>
       <li>
        Health clinics: 14 (2007)
       </li>
       <li>
        Hospitals: 04 (03 private)
       </li>
       <li>
        Hospital beds: 131
       </li>
       <li>
        Infant mortality in 2000: 21.55
       </li>
       <li>
        Schools: 52
       </li>
       <li>
        Students: 18,765
       </li>
       <li>
        Higher education: (2006)
        <a class="external text" href="http://www.unicaldas.edu.br/" rel="nofollow">
         Faculdade de Caldas Novas
        </a>
        , Faculdade Sete de Setembro FSS, and
        <a class="external text" href="http://www.ueg.br/index.php" rel="nofollow">
         Unidade Universitária da UEG
        </a>
        .
       </li>
       <li>
        Literacy rate in 2000: 92.5
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="High_quality_of_life">
        High quality of life
       </span>
      </h2>
      <p>
       Caldas Novas is one of the best places to live in the state of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       . In the United Nations
       <a href="/wiki/Human_Development_Index" title="Human Development Index">
        Human Development Index
       </a>
       Caldas Novas had a rating of 0.802,which ranked it 10 out of a total of 242 municipalities in the state of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       . Nationally it was ranked 533 out of 5,507 municipalities. For the complete list see
       <a class="external text" href="http://www.frigoletto.com.br/GeoEcon/idhgo.htm" rel="nofollow">
        Frigoletto
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="Information_about_the_hot_water_of_Caldas_Novas">
        Information about the hot water of Caldas Novas
       </span>
      </h2>
      <p>
       In Caldas Novas there are 86 active wells, pumping an average of 1,200 m³ an hour, in a period of 14 daily hours. The temperature of the water varies between 34 and 57 °C.
      </p>
      <p>
       The first references to the hot water of this region were published in Spain in 1545. In 1722, Bartolomeu Bueno da Silva, son of the famous
       <a class="mw-redirect" href="/wiki/Bandeirante" title="Bandeirante">
        bandeirante
       </a>
       , Anhangüera, turning off the trail blazed by his father years before, discovered the thermal springs that form the Rio Quente. These were called Caldas Velhas and were located in the place where the Rio Quente Resorts is now located.
      </p>
      <p>
       The most important study about the thermal ism of Caldas Novas and the Rio Quente was carried out by the state enterprise Furnas Centrais Elétricas, due to the possible influence of the Usina Hidrelétrica Corumbá I dam on the thermal water table of the region, which would be under the risk of cooling. According to Furnas, the phenomenon of the hot water is produced by peculiar geological and topographic characteristics. For years it was thought that a volcano had existed in the area in whose crater rainwater infiltrated, heating at great depths and then returning to the surface by way of cracks in the rock. More modern studies show that there is no indication of volcanic activity in the region, this theory reinforced by the elliptical form of the Serra de Caldas shown in a satellite photo
       <a class="external autonumber" href="http://www.caldasnovas.com.br/historia/aguas4.htm" rel="nofollow">
        [1]
       </a>
       Studies show that the water is formed by rainfall that is stored in a layer of quartzite and due to pressure is sent to the surface in a column 600 meters. See
       <a class="external text" href="http://www.rioquente.com" rel="nofollow">
        Rio Quente.com
       </a>
      </p>
      <p>
       The suspicion that the cold water of the reservoir of Usina Corumbá I could infiltrate the thermal watertable of Caldas Novas and Rio Quente has no basis, since the waters of the lake are at an elevation of 595 meters, well below the source of the water, at 644 meters.
      </p>
      <p>
       The municipality contains part of the 12,315 hectares (30,430 acres)
       <a href="/wiki/Caldas_Novas_State_Park" title="Caldas Novas State Park">
        Caldas Novas State Park
       </a>
       which protects the Serra de Caldas plateau region that is the main source of water for the geothermal aquifers of the region.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Another great attraction of Caldas Novas is Ecotourism, since the city is located near the
       <a href="/wiki/Corumb%C3%A1_River" title="Corumbá River">
        Corumbá River
       </a>
       and the Caldas Novas State Park. In the surrounding area there is a lake - Lago de Piratininga - with boiling water; a reservoir called
       <a class="mw-redirect" href="/wiki/Lago_de_Corumb%C3%A1" title="Lago de Corumbá">
        Lago de Corumbá
       </a>
       with 64 square kilometers damming the Corumbá; and another river - the Rio Quente - which has natural warm water.
      </p>
      <h2>
       <span class="mw-headline" id="Rio_Quente">
        Rio Quente
       </span>
      </h2>
      <p>
       One of the largest hotwater resort complexes in the world - Rio Quente Resorts - is located 20 kilometers to the west of Caldas in the municipality of
       <a href="/wiki/Rio_Quente" title="Rio Quente">
        Rio Quente
       </a>
       . With seven hotels, a convention center, and 500 square kilometres of space it receives more than 1 million tourists a year.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
