<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cali - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Vista_desde_san_antonio.JPG/1200px-Vista_desde_san_antonio.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cali rootpage-Cali skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cali
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Santiago de Cali
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [sanˈtjaɣo ðe ˈkali]
        </a>
       </span>
       ), usually known by its short name "
       <b>
        Cali
       </b>
       ", is the capital of the
       <a class="mw-redirect" href="/wiki/Valle_del_Cauca_department" title="Valle del Cauca department">
        Valle del Cauca department
       </a>
       , and the most populous city in southwest
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       , with an estimated 2,319,655 residents according to 2005-2020/
       <a class="mw-redirect" href="/wiki/Departamento_Administrativo_Nacional_de_Estad%C3%ADstica" title="Departamento Administrativo Nacional de Estadística">
        DANE
       </a>
       population projections.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The city spans 560.3 km
       <sup>
        2
       </sup>
       (216.3 sq mi) with 120.9 km
       <sup>
        2
       </sup>
       (46.7 sq mi) of urban area,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       making Cali the third-largest city proper and metropolitan area in population and the second-largest city by area in the country. As the only major Colombian city with access to the Pacific Coast, Cali is the main urban and economic centre in southwest Colombia, and has one of the fastest-growing economies in the country.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The city was founded on 25 July 1536 by the Spanish
       <a href="/wiki/Conquistador" title="Conquistador">
        conquistador
       </a>
       <a href="/wiki/Sebasti%C3%A1n_de_Belalc%C3%A1zar" title="Sebastián de Belalcázar">
        Sebastián de Belalcázar
       </a>
       .
      </p>
      <p>
       Cali is also a centre for sports in Colombia, and is the only Colombian city to have hosted the
       <a href="/wiki/Pan_American_Games" title="Pan American Games">
        Pan American Games
       </a>
       (in
       <a href="/wiki/1971_Pan_American_Games" title="1971 Pan American Games">
        1971
       </a>
       ). Cali hosted the 1992 World Wrestling Championships, the
       <a class="mw-redirect" href="/wiki/World_Games_2013" title="World Games 2013">
        ninth edition
       </a>
       of the
       <a href="/wiki/World_Games" title="World Games">
        World Games
       </a>
       in 2013, the
       <a href="/wiki/UCI_Track_Cycling_World_Championships" title="UCI Track Cycling World Championships">
        UCI Track Cycling World Championships
       </a>
       in 2014 and the
       <a class="mw-redirect" href="/wiki/IAAF_World_Youth_Championships_in_Athletics" title="IAAF World Youth Championships in Athletics">
        World Youth Championships in Athletics
       </a>
       in 2015.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Cali is the shortened form of the official name of the city: Santiago de Cali. "Santiago" honours
       <a href="/wiki/James,_son_of_Zebedee" title="James, son of Zebedee">
        Saint James
       </a>
       (
       <i>
        Santiago
       </i>
       in Spanish) whose
       <a class="mw-redirect" href="/wiki/Feast_day" title="Feast day">
        feast day
       </a>
       is celebrated on 25 July. The origin of the word "Cali" comes from the local Amerindians the "
       <a href="/wiki/Calima_culture" title="Calima culture">
        Calima
       </a>
       " or "
       <a class="mw-redirect" href="/wiki/Calimas" title="Calimas">
        Calimas
       </a>
       ".
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Pre-Columbian_era_and_settlers">
        Pre-Columbian era and settlers
       </span>
      </h3>
      <p>
       Before the arrival of the Spaniards, the region was inhabited by indigenous tribes, mostly speakers of
       <a href="/wiki/Cariban_languages" title="Cariban languages">
        Cariban languages
       </a>
       . In the region between the
       <a href="/wiki/Cauca_River" title="Cauca River">
        Cauca River
       </a>
       and the Western Cordillera, the Gorrones established themselves between the present day
       <a href="/wiki/Roldanillo" title="Roldanillo">
        Roldanillo
       </a>
       and Santiago de Cali. The biggest town of the Morrones was sited on the River Pescador near the present-day towns of
       <a href="/wiki/Zarzal" title="Zarzal">
        Zarzal
       </a>
       and
       <a href="/wiki/Bugalagrande" title="Bugalagrande">
        Bugalagrande
       </a>
       . The Morrones traded with the
       <a href="/wiki/Quimbaya_civilization" title="Quimbaya civilization">
        Quimbayas
       </a>
       who inhabited the north of the
       <a class="mw-redirect" href="/wiki/Valle_del_Cauca" title="Valle del Cauca">
        Valle del Cauca
       </a>
       .
      </p>
      <p>
       On his way to Cali,
       <a href="/wiki/Sebasti%C3%A1n_de_Belalc%C3%A1zar" title="Sebastián de Belalcázar">
        Sebastián de Belalcázar
       </a>
       first met the Timbas who ran away before the arrival of the men, leaving behind gold. After the Timbas, towards the north, the Spaniards entered the territory of the chief Jamundí and his tribe, the Jamundíes, between the rivers Pance and
       <a href="/wiki/Jamund%C3%AD" title="Jamundí">
        Jamundí
       </a>
       . This tribe offered a strong resistance to the invaders, fighting with poisonous darts and arrows against the
       <a href="/wiki/Arquebus" title="Arquebus">
        arquebuses
       </a>
       and swords of the Spaniards. Eventually, the Spanish prevailed in the struggle over the central valley.
      </p>
      <p>
       Before taking control over the region, the Spaniards had to defeat the chief Petecuy, whose tribe inhabited the area between the river Lilí and the Western Cordillera. Petecuy formed a big army with many tribes and fought the Spaniards on
       <a href="/wiki/Holy_Tuesday" title="Holy Tuesday">
        Holy Tuesday
       </a>
       of 1536. The natives lost to the Spaniards and the region was divided in
       <a class="mw-redirect" href="/wiki/Encomiendas" title="Encomiendas">
        encomiendas
       </a>
       .
      </p>
      <p>
       Santiago de Cali was important for Belalcázar because it was outside the
       <a class="mw-redirect" href="/wiki/Inca_empire" title="Inca empire">
        Inca empire
       </a>
       . After the capture and execution of the Inca
       <a href="/wiki/Atahualpa" title="Atahualpa">
        Atahualpa
       </a>
       at
       <a href="/wiki/Cajamarca" title="Cajamarca">
        Cajamarca
       </a>
       ,
       <a href="/wiki/Francisco_Pizarro" title="Francisco Pizarro">
        Francisco Pizarro
       </a>
       had sent Belalcázar to take possession of
       <a href="/wiki/Guayaquil" title="Guayaquil">
        Guayaquil
       </a>
       and Quito on his behalf, but Cali, being outside the Quechua empire, was claimed by Belalcazar as his own territory. After his death, his descendants maintained possession of much of the land until the
       <a class="mw-redirect" href="/wiki/Patria_Boba" title="Patria Boba">
        war of independence against Spain
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Founding_and_colonial_period">
        Founding and colonial period
       </span>
      </h3>
      <p>
       The founder of Cali,
       <a href="/wiki/Sebasti%C3%A1n_de_Belalc%C3%A1zar" title="Sebastián de Belalcázar">
        Sebastián de Belalcázar
       </a>
       , came to the American continent in the third voyage made by Columbus in 1498. In 1532, after serving in
       <a href="/wiki/Dari%C3%A9n_Province" title="Darién Province">
        Darién
       </a>
       and
       <a href="/wiki/Nicaragua" title="Nicaragua">
        Nicaragua
       </a>
       , he joined
       <a href="/wiki/Francisco_Pizarro" title="Francisco Pizarro">
        Francisco Pizarro
       </a>
       in the conquest of
       <a class="mw-redirect" href="/wiki/Per%C3%BA" title="Perú">
        Perú
       </a>
       . In 1534 Belalcázar separated from Pizarro's expedition to find the city of
       <a href="/wiki/Quito" title="Quito">
        Quito
       </a>
       , and later in his search of
       <a href="/wiki/El_Dorado" title="El Dorado">
        El Dorado
       </a>
       he entered the territory of what is now Colombia, founding the cities of
       <a class="mw-redirect" href="/wiki/Pasto" title="Pasto">
        Pasto
       </a>
       and
       <a href="/wiki/Popay%C3%A1n" title="Popayán">
        Popayán
       </a>
       .
      </p>
      <p>
       On 25 July 1536 Belalcázar founded Santiago de Cali, first established a few kilometres north of the present location, near what are now the towns of
       <a href="/wiki/Vijes" title="Vijes">
        Vijes
       </a>
       and
       <a href="/wiki/Riofr%C3%ADo,_Valle_del_Cauca" title="Riofrío, Valle del Cauca">
        Riofrío
       </a>
       . Under the orders of Belalcázar, captain Miguel Muñoz moved the city to its present location in 1537, where the chaplain Brother Santos de Añasco celebrated a mass in the place occupied by the Church La Merced today, and Belalcázar designated Pedro de Ayala as the first municipal authority.
      </p>
      <p>
       During the
       <i>
        Colonia
       </i>
       (colonial period), Santiago de Cali was part of the gobernación of
       <a href="/wiki/Popay%C3%A1n" title="Popayán">
        Popayán
       </a>
       , which was part of
       <a href="/wiki/Quito" title="Quito">
        Quito
       </a>
       's Audiencia. Although initially Cali was the capital of Popayán's Gobernación, in 1540 Belalcázar moved this function to Popayán, owing to "better" weather there.
      </p>
      <p>
       Until the 18th century most of the territory of what is now Santiago de Cali was occupied by haciendas (cattle farms and plantations of food, with some sugar cane), and the city was only a small town near the
       <a href="/wiki/Cali_River" title="Cali River">
        Cali River
       </a>
       . In 1793, Santiago de Cali had 6,548 inhabitants, 1,106 of whom were (African) slaves. The haciendas were the property of the dominant noble class with many slaves dedicated mostly to stockbreeding and raising sugar cane crops. Many of these haciendas became zone of the present city like Cañaveralejo, Chipichape, Pasoancho, Arroyohondo, Cañasgordas, Limonar and Meléndez. Santiago de Cali was strategically positioned for trade, centrally located in relation to the mining regions of
       <a href="/wiki/Antioquia_Department" title="Antioquia Department">
        Antioquia
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Department_of_Choc%C3%B3" title="Department of Chocó">
        Chocó
       </a>
       , and
       <a href="/wiki/Popay%C3%A1n" title="Popayán">
        Popayán
       </a>
       . In the colonial period, the first trail for mules and horses between Santiago de Cali and the port of
       <a class="mw-redirect" href="/wiki/Buenaventura,_Colombia" title="Buenaventura, Colombia">
        Buenaventura
       </a>
       was completed.
      </p>
      <h3>
       <span class="mw-headline" id="Independence">
        Independence
       </span>
      </h3>
      <p>
       On 3 July 1810 Santiago de Cali refused to recognize the
       <a href="/wiki/Junta_(Peninsular_War)" title="Junta (Peninsular War)">
        Council of Regency
       </a>
       of Spain, and established its own junta. This local uprising predates the national one in
       <a href="/wiki/Bogot%C3%A1" title="Bogotá">
        Bogotá
       </a>
       by 17 days.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The Governor of
       <a href="/wiki/Popay%C3%A1n" title="Popayán">
        Popayán
       </a>
       ,
       <a class="new" href="/w/index.php?title=Miguel_Tac%C3%B3n_y_Rosique&amp;action=edit&amp;redlink=1" title="Miguel Tacón y Rosique (page does not exist)">
        Miguel Tacón
       </a>
       organized an army to control the uprising. The people from Cali called for help to the "Junta Suprema" in Bogotá, which sent a contingent under colonel Antonio Baraya to support the independence cause. For mutual defense, Cali also formed, with Anserma,
       <a class="mw-redirect" href="/wiki/Cartago,_Colombia" title="Cartago, Colombia">
        Cartago
       </a>
       , Toro,
       <a href="/wiki/Buga,_Valle_del_Cauca" title="Buga, Valle del Cauca">
        Buga
       </a>
       and Caloto, the Confederated cities of the Cauca Valley, which
       <a class="mw-redirect" href="/wiki/Patria_Boba" title="Patria Boba">
        declared independence
       </a>
       from the
       <a href="/wiki/Governorate" title="Governorate">
        Governorate
       </a>
       of Popayán on 1 February 1811, although they continued to recognize the absent
       <a href="/wiki/Ferdinand_VII_of_Spain" title="Ferdinand VII of Spain">
        Ferdinand VII
       </a>
       as their
       <a href="/wiki/Head_of_state" title="Head of state">
        head of state
       </a>
       . On 28 March 1811 in the battle of Bajo Palacé, the first in Colombia´s Independence, the royalist Spanish army was defeated by the revolutionary army commanded by colonel Antonio Baraya with a small dettachment of 120 soldiers from his native Cundinamarca and a huge garrison of 1.080 men from Valle del Cauca led by brothers
       <a class="new" href="/w/index.php?title=Miguel_and_Francisco_Cabal_Barona&amp;action=edit&amp;redlink=1" title="Miguel and Francisco Cabal Barona (page does not exist)">
        Miguel and Francisco Cabal Barona
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       In the following years there were many battles between royalists and local militia. After having been released from captivity by Napoleon, Ferdinand VII sent a large army under the command of the "
       <i>
        Pacificador
       </i>
       " (Pacifier)
       <a href="/wiki/Pablo_Morillo" title="Pablo Morillo">
        Pablo Morillo
       </a>
       who restored royalist rule in the area by 1816.
      </p>
      <p>
       In 1819 after
       <a href="/wiki/Sim%C3%B3n_Bol%C3%ADvar" title="Simón Bolívar">
        Simón Bolívar
       </a>
       defeated the bulk of the royalist army in the
       <a href="/wiki/Battle_of_Boyac%C3%A1" title="Battle of Boyacá">
        Battle of Boyacá
       </a>
       , there were new uprisings in the Valle del Cauca and the
       <a href="/wiki/Criollo_people" title="Criollo people">
        Criollos
       </a>
       took control permanently. In 1822 Bolívar arrived in Santiago de Cali. The city was an important military outpost and the region contributed many men to the war of independence that liberated the nations in the south.
      </p>
      <h3>
       <span class="mw-headline" id="Modernism">
        Modernism
       </span>
      </h3>
      <p>
       In the 19th century Santiago de Cali, capital of the Valley of the Cauca River State, was a very quiet community with no more than 20,000 inhabitants. The urban center of the city was in the neighborhoods of Empedrado or Altozano, which were surrounded by La Merced and San Antonio neighborhoods.
      </p>
      <p>
       The city was surrounded by
       <a href="/wiki/Mango" title="Mango">
        mango plantations
       </a>
       , pastures and communal land that were transferred from the Spanish Crown to the working classes. From the market gardens on this land the city was supplied with food resources. The economy was based mainly on livestock, sugar cane, beef,
       <a href="/wiki/Panela" title="Panela">
        panela
       </a>
       (
       <a href="/wiki/Jaggery" title="Jaggery">
        jaggery
       </a>
       ), a sugar derivative, cheese and the gold mines of the Pacific; there was also a small growing industrial sector of the economy.
      </p>
      <p>
       Around 1890 a private company, Company of Public Works of Cauca, built the
       <i>
        Plaza de mercado
       </i>
       (market plaza). This originated the development of a commercial area and from this came the transformation of the Plaza Mayor or plaza de Caycedo. In 1921, the market was sold to the Cali municipality. Very close to the 9th street was the principal station of the
       <i>
        <a href="/wiki/Tram" title="Tram">
         tranvia
        </a>
       </i>
       of Cali, a system which linked the city with suburban areas.
      </p>
      <h3>
       <span class="mw-headline" id="Recent_history">
        Recent history
       </span>
      </h3>
      <p>
       On 7 August 1956 at around 1 a.m., seven
       <a class="mw-redirect" href="/wiki/Colombian_army" title="Colombian army">
        Colombian army
       </a>
       trucks filled with 42
       <a href="/wiki/Ton" title="Ton">
        tons
       </a>
       of
       <a href="/wiki/Dynamite" title="Dynamite">
        dynamite
       </a>
       exploded near the train station, destroying around eight city blocks.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       A nearby army barracks was instantly destroyed, killing all 500 soldiers. Windows were shattered for miles. More than 1,000 people were killed and several thousand injured (see
       <a href="/wiki/Cali_explosion" title="Cali explosion">
        Cali explosion
       </a>
       ).
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       In 1971, Santiago de Cali hosted the
       <a href="/wiki/Pan_American_Games" title="Pan American Games">
        Pan American Games
       </a>
       , an event which is considered by many as the height of the city's golden age as a model of civic orderliness: following it, Cali was named the Sports Capital of
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       . In 1982, the government of Cali inaugurated what is now the city's largest building and the third-largest in the Republic of
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       —"La Torre de Cali", or The Cali Tower. It stands 42 stories tall and houses a hotel, offices and apartment complexes.
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h3>
      <p>
       Cali is located on the Cauca Valley to the west of the
       <a href="/wiki/Cauca_River" title="Cauca River">
        Cauca River
       </a>
       and to the east of the Western Mountain Range near the hills known as
       <a href="/wiki/Farallones_de_Cali" title="Farallones de Cali">
        Farallones de Cali
       </a>
       . The city rests approximately 1,000 metres (3,281 feet)
       <a class="mw-redirect" href="/wiki/Above_mean_sea_level" title="Above mean sea level">
        above sea level
       </a>
       . Approximately 100 kilometres (62 miles) west of Cali and over the Western Cordillera, lies the port city of
       <a class="mw-redirect" href="/wiki/Buenaventura,_Colombia" title="Buenaventura, Colombia">
        Buenaventura
       </a>
       on the Colombian Pacific coast. To the northeast are the manufacturing center of Yumbo and Cali's international airport, the
       <a href="/wiki/Alfonso_Bonilla_Arag%C3%B3n_International_Airport" title="Alfonso Bonilla Aragón International Airport">
        Alfonso Bonilla Aragón
       </a>
       (CLO). It is Colombia's third largest airport in terms of passengers, transporting 2,667,526 in 2009.
      </p>
      <h3>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h3>
      <div class="center">
      </div>
      <p>
       Santiago de Cali is located in a valley. The city is completely bordered by mountains to the West; the
       <a href="/wiki/Farallones_de_Cali" title="Farallones de Cali">
        Farallones de Cali
       </a>
       mountains are the closest to the city. The Eastern part of the city is bordered by the Cauca River. To the north and south are extended plains. In the first one you can find the industrial city of
       <a href="/wiki/Yumbo" title="Yumbo">
        Yumbo
       </a>
       which is part of Cali's metropolitan area, to the south you can find
       <a href="/wiki/Jamund%C3%AD" title="Jamundí">
        Jamundí
       </a>
       , also part of the metropolitan area. The city is mainly flat, but there are areas mostly to the west that are mountainous, like San Antonio and La loma de la Cruz, which are both tourist sites. There are several rivers that descend from the Western Mountain Range and empty into the Cauca River, passing through the metropolitan area of Cali. In the western part of the city the Aguacatal River flows into the
       <a href="/wiki/Cali_River" title="Cali River">
        Cali River
       </a>
       , which continues on to the
       <a href="/wiki/Cauca_River" title="Cauca River">
        Cauca River
       </a>
       . In the south the rivers Cañaveralejo, Lilí, and Meléndez flow into the CVC south channel which also empties into the Cauca River. Farther south, the banks of the
       <a href="/wiki/Pance_River" title="Pance River">
        Pance River
       </a>
       are a popular place for recreation and leisure.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Under
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen's climate classification
       </a>
       , Cali features a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       . The Western Mountain Range rises from an average of 2,000 m (6,562 ft)
       <a class="mw-redirect" href="/wiki/Above_mean_sea_level" title="Above mean sea level">
        above sea level
       </a>
       in the northern part of the city to approximately 4,000 m (13,123 ft) to the south. Because of this variation in altitude, the weather in the northwest portion of the city is drier than in the southwest. The average annual precipitation varies between 900 to 1,800 mm (35 to 71 in) depending on the metropolitan zone for a citywide average of approximately 1,000 mm (39 in). Cali's average temperature is 25 °C (77 °F) with an average low temperature of 18.5 °C (65 °F) and a high of 31 °C (88 °F).
      </p>
      <p>
       Owing to its proximity to the
       <a href="/wiki/Equator" title="Equator">
        equator
       </a>
       , there are no major seasonal variations in Cali. However, locals refer to the dry season as the city's "summer", in which temperatures can rise to 34 to 36 °C (93 to 97 °F) and go down to 18 to 19 °C (64 to 66 °F) at night. During the rainy season (or "winter") temperatures can rise to 28 to 29 °C (82 to 84 °F) and go down to 16 to 17 °C (61 to 63 °F) at night. There are typically two rainy seasons: from March to May and from October to November. However, rain can be expected to fall at any point during the year, nourishing the city's permanent green and lush vegetation. The highest temperature ever recorded was 36.6 °C (98 °F) in July 1997, and the lowest temperature ever recorded was 13.4 °C (56 °F) in August 1978.
       <sup class="reference" id="cite_ref-IDEAM2_12-0">
        <a href="#cite_note-IDEAM2-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Historic_district">
        Historic district
       </span>
      </h3>
      <p>
       Santiago de Cali offers historical areas with cultural variety and other attractions. In downtown Cali there are many historic churches such as La Merced and La Ermita. Cali contains a well-preserved historical center. The most important zone is
       <b>
        La plaza de Cayzedo
       </b>
       , considered the center of the city, which is a square surrounded by many historical and modern buildings like El edificio Otero, La Catedral and El Palacio de Justicia. This plaza is close to other tourist places, like The Saint Francis church (in Spanish,
       <i>
        Iglesia de San Francisco
       </i>
       ), the municipal theater and La Merced church. The city is also rich in monuments, parks, squares and museums. The most emblematic sculptures are
       <a href="/wiki/Cristo_Rey_(Colombian_statue)" title="Cristo Rey (Colombian statue)">
        Cristo Rey
       </a>
       , located upon a mountain range; Sebastian de Belalcazar, founder of the city; and Las tres Cruces, a place of pilgrimage during the days of the Holy Week.
      </p>
      <h3>
       <span class="mw-headline" id="Regular_tourism">
        Regular tourism
       </span>
      </h3>
      <p>
       <b>
        Main touristic centers:
       </b>
      </p>
      <ul>
       <li>
        <b>
         Plaza de Cayzedo:
        </b>
        The main square of the city, located in downtown Cali. The plaza is named after Cali's hero, Joaquin de Cayzedo y Cuero.
       </li>
       <li>
        <b>
         Parque del perro:
        </b>
        Located in the
        <i>
         San Fernando
        </i>
        neighborhood, this is one of the most popular areas in the city. It is full of restaurants and bars. The park gets its name because it has a dog monument in the middle of it.
       </li>
       <li>
        <b>
         Avenida San Joaquin:
        </b>
        Located in the
        <i>
         Ciudad Jardin
        </i>
        , it is a popular place in the city.
       </li>
       <li>
        <b>
         Sebastian de Belalcazar's monument:
        </b>
        It is the most visited and popular monument in the city
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (June 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
        located in the hills overlooking the city. The monument is famous due to its pointing finger which is pointing to the opposite direction of the valley, while its face is looking down at the city.
       </li>
       <li>
        <b>
         Cali River:
        </b>
        One of the most peaceful
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (June 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
        zones in the city, the river is located in the west and is surrounded by restaurants, hotels and museums like "La Tertulia", an art museum.
       </li>
       <li>
        <b>
         El Gato:
        </b>
        Located next to the river, a sculpture of a cat by Hernando Tejada
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Cristo Rey:
        </b>
        A religious monument located on a hill that offers the best view of the city. It is 31 m high, of which 5 m belong to the base.
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Boulevard del rio Cali:
        </b>
        (Colombia Avenue Boulevard) is located by Cali river side in the historic center of the city of Santiago de Cali, Colombia. It carries the name of the avenue where vehicles used to transit but today is the boulevard where there is a tunnel located directly below it. This boulevard is about 980 meters long.
       </li>
       <li>
        <b>
         San Antonio:
        </b>
        This is the
        <b>
         most
        </b>
        traditional neighborhood of Cali. In the colonial age, it was the extension of the downtown. Although it was split off by 'La calle Quinta' (Fifth street),. The entire neighborhood is on a hill, and at the top you will find the
        <b>
         San Antonio Park
        </b>
        .
       </li>
       <li>
        <b>
         Juanchito:
        </b>
        Host to a large number of discothèques dedicated to salsa music, motels offering hourly rates, and adjacent to some of the poorest areas of the city. Technically, it belongs to another municipality, but is often visited by and associated with citizens of Cali.
       </li>
       <li>
        <b>
         Farallones de Cali:
        </b>
        A part of the city sits on hills belonging to the Colombian western mountain chain. Beyond these hills is Farallones de Cali national park.
       </li>
       <li>
        <b>
         La Ceiba:
        </b>
        A large and old Ceiba tree on a street corner at the west of the city.
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Orquideorama Enrique Perez Arbelaer:
        </b>
        This wooded park, at AV 2 N #48-10, is the site of the large orchid show hosted each fall by Asociacion Vallecaucana de Orquideologia.
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
        In 2011, the show was to be held 21–25 September and was to include international judging by the American Orchid Society.
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
        It is also a good place for birdwatching.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Medical_tourism">
        Medical tourism
       </span>
      </h3>
      <p>
       According to recent
       <a href="/wiki/Lonely_Planet" title="Lonely Planet">
        Lonely Planet
       </a>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       guides of Colombia, Cali has recently become famous for being a prime destination for people seeking cheap cosmetic surgery. There have been no significant reports of problems in this area, but Lonely Planet advises proper research before pursuing such an idea. In the city of Cali about 50,000 (2010) cosmetic surgery procedures occur per year, of which around 14,000 involve patients from abroad.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Airports">
        Airports
       </span>
      </h3>
      <p>
       Santiago de Cali is served by
       <a href="/wiki/Alfonso_Bonilla_Arag%C3%B3n_International_Airport" title="Alfonso Bonilla Aragón International Airport">
        Alfonso Bonilla Aragón International Airport
       </a>
       (
       <a href="/wiki/IATA_airport_code" title="IATA airport code">
        IATA
       </a>
       :
       <b>
        CLO
       </b>
       ,
       <a href="/wiki/ICAO_airport_code" title="ICAO airport code">
        ICAO
       </a>
       :
       <b>
        SKCL
       </b>
       ), located in the City of Palmira. It is Colombia's third largest airport in terms of passengers (transporting 3,422,919 in 2010) and fourth in cargo. Alfonso Bonilla Aragón is located in a long, narrow valley that runs from north to south, and is surrounded by mountains up to 14,000 feet (4,300 m) high. The airport is connected to the city by a highway known as the "recta a Palmira", that in the last few years has been upgraded to make the airport more accessible to Cali and the surrounding city centers in the region. The airport has also been remodeled recently; some of the last significant events in those terms were the inauguration of the VIP room in the National terminal and the installation of a main electronic screen in the center of the check-in area.
      </p>
      <p>
       The
       <a href="/wiki/Marco_Fidel_Su%C3%A1rez_Air_Base" title="Marco Fidel Suárez Air Base">
        Marco Fidel Suárez Air Base
       </a>
       is a military airport close to the city's downtown. It is located in the east side of the city and belongs to the
       <a href="/wiki/Colombian_Air_Force" title="Colombian Air Force">
        Colombian Air Force
       </a>
       . It is used as one of the main training centers for the country's
       <a href="/wiki/Fighter_pilot" title="Fighter pilot">
        fighter pilots
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Public_transport">
        Public transport
       </span>
      </h3>
      <p>
       The city of Cali offers a variety of ways to move through the city; in March 2009, The Masivo Integrado de Occidente (MIO) began operations. It is planned to be the primary system that connects the city. Taxis and old buses are the secondary way to get around. Taxis are one of the best systems that tourists can use, as they are relatively inexpensive and are more secure. Non-MIO buses round out the system and are used primarily by the working class to get around and are less expensive to use. Buses are secure but not at the same level as taxis. This part of the transport in the city is awaiting a needed reorganization of routes.
      </p>
      <p>
       <b>
        <a href="/wiki/Masivo_Integrado_de_Occidente" title="Masivo Integrado de Occidente">
         Masivo Integrado de Occidente
        </a>
        (MIO):
       </b>
       Is a
       <a href="/wiki/Bus_rapid_transit" title="Bus rapid transit">
        bus rapid transit
       </a>
       system of articulated buses that run on dedicated bus lanes in the middle of major thoroughfares, with stations connected to sidewalks by dedicated pedestrian crossings or bridges. The system layout is 243 kilometres (151 miles) and is distributed in a main trunk, pre-trunk and complementary corridors. The system also integrated the renovation and recuperation of the public space. The MIO system was not only designed for the public transport, but built for public use with extensive new sidewalks, parks, gardens and public squares for the public to enjoy.
      </p>
      <p>
       The system also consists of a
       <a href="/wiki/Cable_car" title="Cable car">
        cable car
       </a>
       , the so-called MÍO Cable, which is fully integrated with the city's public transportation network and directly serves the residents of the district Siloé.
      </p>
      <p>
       <b>
        List of the Trunk or principal corridors:
       </b>
      </p>
      <ul>
       <li>
        Calle 5
       </li>
       <li>
        Carrera 15
       </li>
       <li>
        Calles 13 y 15
       </li>
       <li>
        Avenida de las Américas
       </li>
       <li>
        Avenida 3N
       </li>
       <li>
        Carrera 1
       </li>
       <li>
        Transversal 25
       </li>
       <li>
        Carrera 29 y Autopista Oriental
       </li>
       <li>
        Calle 70
       </li>
       <li>
        Avenida Simon Bolivar
       </li>
      </ul>
      <p>
       More information about El MIO is in the official web site of Metrocali.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Bus_Central_Station">
        Bus Central Station
       </span>
      </h3>
      <p>
       Cali is served by over 20 coach companies
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       which gather in the Central Bus Station.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       The Station is centrally located near the old (now redundant) railway station, which serves now as Metrocali's headquarters. Depending on the company and the destination, the vehicles range from
       <a href="/wiki/Minibus" title="Minibus">
        minibuses
       </a>
       to large
       <a class="mw-redirect" href="/wiki/Coach_(vehicle)" title="Coach (vehicle)">
        coaches
       </a>
       . Recently, in their last float renovation wave, Colombian coaches operators have opted for Brazil's
       <a href="/wiki/Marcopolo_S.A." title="Marcopolo S.A.">
        Marcopolo
       </a>
       buses. Informal stops exist for the short destination rides all along the way from Central Station to the town of destination. In some cases, it is enough for a passenger to ask to get off the bus for the bus to stop.
      </p>
      <h3>
       <span class="mw-headline" id="Public_transportation_statistics">
        Public transportation statistics
       </span>
      </h3>
      <p>
       The average amount of time people spend commuting with public transit in Cali, for example to and from work, on a weekday is 88 min. 23% of public transit riders, ride for more than 2 hours every day. The average amount of time people wait at a stop or station for public transit is 21 min, while 43% of riders wait for over 20 minutes on average every day. The average distance people usually ride in a single trip with public transit is 5.6 km, while 3% travel for over 12 km in a single direction.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Cali and Valle del Cauca constitute the third largest economic center of Colombia, being about national and international economic exchange. The City is a must from / to the south and the border with
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       , and is connected with the world through the seaport of Buenaventura.
      </p>
      <p>
       The economic transformation of Cali and the Valle del Cauca during the twentieth century and its crisis of the century, and the outlook to the new century have been the subject of deep analysis of financial and academic institutions. This section is based on the analysis and recommendations of the report
       <i>
        Cali Colombia – Toward a City Development and Strategy
       </i>
       published by the
       <a href="/wiki/World_Bank" title="World Bank">
        World Bank
       </a>
       in 2002, and the Regional Economic Situation Reports (ICER) published quarterly by the
       <a class="mw-redirect" href="/wiki/DANE" title="DANE">
        DANE
       </a>
       .
      </p>
      <p>
       Traditionally, Cali and the department have been space
       <a href="/wiki/Farm" title="Farm">
        farm
       </a>
       , the same as during the colonial times out with the mines, production shaft. In the early twentieth century the city's economy was concentrated in the production of
       <a href="/wiki/Sugar" title="Sugar">
        sugar
       </a>
       , based on an agricultural model in which large tracts of land were cultivated with minimum use of labor. As a result, a few families owned vast areas of land in one of the most fertile regions of the country. This was an important factor in determining the power relations and the organization of the city through the twentieth century.
      </p>
      <p>
       In the period 1910–1930 the city's economy shifted its focus from an agricultural model to become a commercial node at the national level through the development of basic infrastructure such as construction of the railway to Buenaventura and the creation of the department of
       <a class="mw-redirect" href="/wiki/Valle_del_Cauca" title="Valle del Cauca">
        Valle del Cauca
       </a>
       with Cali designated as its capital.
      </p>
      <p>
       Although the industrial vallecaucana revolution of Cali did not begin until the third decade of the twentieth century, some companies had already begun to build the industrial development of the region, as the printing company Carvajal y Cia (which began operations in 1904). In 1929 there is the creation of
       <i>
        Soap
       </i>
       Varela Hermanos, in the 1930s other industries begin to grow as large scale factories of
       <a href="/wiki/Gas" title="Gas">
        gas
       </a>
       and
       <a href="/wiki/Beer" title="Beer">
        beer
       </a>
       ,
       <a href="/wiki/Printing" title="Printing">
        printing
       </a>
       and
       <a href="/wiki/Cigarette" title="Cigarette">
        cigarettes
       </a>
       . Smaller companies also appeared focusing on
       <a class="mw-redirect" href="/wiki/Textiles" title="Textiles">
        textile clothing
       </a>
       ,
       <a href="/wiki/Chemical_industry" title="Chemical industry">
        chemicals
       </a>
       ,
       <a href="/wiki/Chocolate" title="Chocolate">
        chocolates
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Building_materials" title="Building materials">
        building materials
       </a>
       ,
       <a href="/wiki/Leather" title="Leather">
        leather
       </a>
       articles and
       <a href="/wiki/Furniture" title="Furniture">
        furniture
       </a>
       .
      </p>
      <p>
       In 1940 Cali had already ceased to be a single point of trade and its economy was focused on industry. A few years before the decade began a major investment of foreign capital led to the establishment of many factories and local business grew to multinational corporations; as Croydon in 1937, Cementos del Valle in 1939, and Carton Colombia in 1941;
       <a href="/wiki/Goodyear_Tire_and_Rubber_Company" title="Goodyear Tire and Rubber Company">
        Goodyear
       </a>
       and
       <a href="/wiki/Colgate-Palmolive" title="Colgate-Palmolive">
        Colgate-Palmolive
       </a>
       came from the US in 1941. Later came other corporations like General CEAT (Centelsa) in 1955, and pharmaceutical laboratories were based in the Cauca Valley between 1940 and 1960, as Tecnoquímicas and Baxter.
      </p>
      <p>
       The flourishing industrial city attracted waves of immigration in the 1950s and 1960s. In these decades there were important partnerships between the public and private sectors, as productive sector support to programs of business administration at the
       <a href="/wiki/University_of_Valle" title="University of Valle">
        University of Valle
       </a>
       . The growth of the University training professionals and technologists, as well as infrastructure development, were crucial for the further development of industry and trade in the Valle del Cauca. This trend continued in the 1970s and early years of the next decade. Public investment in infrastructure reached significant levels benefiting not only the production sector but also the growing population, this made Cali and Valle del Cauca models further development across the country.
      </p>
      <p>
       In 1998, when the economic crisis became apparent, the national government could not respond to the call of the local politicians and mayors had to introduce austerity measures under pressure from
       <a href="/wiki/Creditor" title="Creditor">
        creditors
       </a>
       , which caused the vallecaucano development model to collapse. Additionally, the tightening of the country's internal conflict required a tax increase aimed at national war spending, leaving less room for local governments to collect, through taxes, the money required for their development plans.
      </p>
      <p>
       In the 21st
       <a href="/wiki/Century" title="Century">
        century
       </a>
       , economic conditions in the country and the city have changed. The economic model that handled the Valle del Cauca until the 1980s, has been moved to the
       <a href="/wiki/Globalization" title="Globalization">
        globalization
       </a>
       of the economy
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (January 2015)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       , as evidenced in areas such as: capital inflows of the most important economic groups in Colombia, creating strategic alliances between entrepreneurs and multinational vallecaucanos, the concern of the companies in the region to optimize their resources and services, investment and diversification of economic groups. Faced with the loss of influence of traditional
      </p>
      <p>
       According to statistics by
       <a class="mw-redirect" href="/wiki/DANE" title="DANE">
        DANE
       </a>
       , in 1995 the annual growth of
       <a class="mw-redirect" href="/wiki/GDP" title="GDP">
        GDP
       </a>
       of the Valle del Cauca region was almost twice the national rate. For 1997, GDP increased marginally vallecaucano even 1%. In 1999 the country's economic recession was felt with a depression that made the economy were reduced showing GDP growth of 4%. Since then GDP has grown Valley ups and downs, but its percentage share nationwide has been falling since 1995 as shown in the graph.
      </p>
      <p>
       The department contributes significantly to the national economy. According to statistics for the year 2005 as
       <a href="/wiki/Agriculture" title="Agriculture">
        agricultural
       </a>
       Valley contributes 5.37% of the national production, which is relatively low compared with
       <a href="/wiki/Antioquia_Department" title="Antioquia Department">
        Antioquia
       </a>
       (15.48%) or
       <a class="mw-redirect" href="/wiki/Cundinamarca_department" title="Cundinamarca department">
        Cundinamarca
       </a>
       (12.81%). In fisheries products, the region ranks first with vallecaucana contributing 36% of the country's total production. As for
       <a href="/wiki/Mining" title="Mining">
        mining
       </a>
       , the Valley is not a metal region; however, in terms of non-metallic minerals the department contributes 8.15% of the
       <a href="/wiki/Value_added" title="Value added">
        value added
       </a>
       across Colombia.
      </p>
      <p>
       The
       <a href="/wiki/Industry" title="Industry">
        industry
       </a>
       vallecaucana contributes 13.81% of the national value added, second only to Bogotá with a 25.39% and 18.20% with Antioquia. Particularly, the industries of food, beverages and snuff are important items of the Valley's economy contributing 16% of national value added, equaled or surpassed only by Antioquia and Bogotá. On trade, nationally Bogotá has a 32.22%, 13.25% Antioquia and Valle 11.34%. In the Valley transportation services has 12.52% of value added.
      </p>
      <p>
       The Consumer Price Index (
       <a href="/wiki/Consumer_price_index" title="Consumer price index">
        IPC
       </a>
       ) of Cali has been since the last decade one of the lowest among Colombian cities. About 78% of Cali's people are of working age (over 18 years). In 2005 for the first time in six years the city presented an occupancy rate above 60%, which confirms the good state of the economy, led primarily by growth in manufacturing, agriculture and trade among others.
      </p>
      <p>
       Drogas La Rebaja, one of Colombia's largest pharmacy store chains, is based in Cali.
      </p>
      <h2>
       <span class="mw-headline" id="Public_order_and_safety">
        Public order and safety
       </span>
      </h2>
      <p>
       In 2014 Cali suffered 1,545 murders at a rate of 66.4 per 100,000 inhabitants, and had a further reduction to 51.5 per 100,000 inhabitants in 2017.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       According to statistics from 2006, although there was a slight improvement over 2005, the city can still be considered unsafe with a homicide rate of 74 per 100,000, which is high compared to
       <a class="mw-redirect" href="/wiki/Bogota" title="Bogota">
        Bogota
       </a>
       (14). Among the three major cities in Colombia, Cali has the least investment in security. In 2006 the budget for security in
       <a href="/wiki/Medell%C3%ADn" title="Medellín">
        Medellín
       </a>
       was more than four times higher than in Cali, and in Bogota (which is 3.5 times more populous) the budget was more than 7 times higher.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Between 1 January and 1 December 2011 there were 1870
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       intentional homicides in the municipality of Cali, which is considered a 5% increase compared to 2010.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       The surge in violence in Cali in 2011 has partly been attributed to what has been described as an ongoing 'mafia war' between the 'neo-paramilitary' groups
       <a href="/wiki/Los_Rastrojos" title="Los Rastrojos">
        Los Rastrojos
       </a>
       and
       <a class="mw-redirect" href="/wiki/Los_Urabe%C3%B1os" title="Los Urabeños">
        Los Urabeños
       </a>
       , both involved in drug traffickiing.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       Los Rastrojos are considered the 'heirs' of the
       <a href="/wiki/Cali_Cartel" title="Cali Cartel">
        Cali Cartel
       </a>
       and Los Urabeños have their roots in Colombia's coast. Los Rastrojos are accused of committing at least 80 murders in Cali in 2011.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       According to Colombia's most influential weekly magazine,
       <i>
        <a href="/wiki/Semana" title="Semana">
         Semana
        </a>
        ,
       </i>
       there are over 1,700 assassins working for various groups in the city.
       <sup class="reference" id="cite_ref-semana.com_33-0">
        <a href="#cite_note-semana.com-33">
         [33]
        </a>
       </sup>
       3.8 percent of street addresses account for 100 percent of homicides.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       During 2012, there was a decrease in homicides, with 24 cases fewer than for the same period last year, and there were 294 fewer people injured, which means a reduction of 8% from a year previous. There were 323 fewer car thefts, i.e. a decrease of 21% over the same period of 2011. There were 152 fewer residential burglaries, which means a reduction of 17% from the same period of 2011. There was also strengthening in technology citywide by the installation of 254 security cameras.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Cali is governed by a mayor who is elected for a four-year term. Under the mayor, there are several administrative departments and secretaries.
       <a class="new" href="/w/index.php?title=Elecciones_regionales_en_Colombia&amp;action=edit&amp;redlink=1" title="Elecciones regionales en Colombia (page does not exist)">
        Mayor's elections
       </a>
       started in 1986, followed by Governors' in 1992. Before these dates, all Colombian regional executive-branch leaders were appointed by the President himself. The first elected mayor was
       <a class="new" href="/w/index.php?title=Carlos_Holmes_Trujillo&amp;action=edit&amp;redlink=1" title="Carlos Holmes Trujillo (page does not exist)">
        Carlos Holmes Trujillo
       </a>
       of the Liberal Party. Unlike other Colombian cities, Cali has not properly adapted to the quite new Mayor's election system. The city has had some unsuccessful stories with some of its elected mayors, two of them being removed from office. Some argue this is caused by Aguablanca's huge mass population often driven to vote based in small short-termed gifts from populist candidates fully aware of this District needs. There were recorded cases of candidates giving bricks, cement and other stuff to the District's leaders in exchange for shifting votes to their campaigns.
      </p>
      <p>
       <b>
        The City Council
       </b>
       is composed of 21 members, elected by citywide circumscription for four-year terms. There is no relation between the number of City Counselors and the number of 'comunas' of the city, which is a merely administrative division created to facilitate the city's management.
      </p>
      <p>
       Cali has some decentralized agencies; the most important being:
      </p>
      <ul>
       <li>
        <b>
         EMCALI
        </b>
        : Energy, telecommunications, aqueduct and sewage systems services.
        <sup class="reference" id="cite_ref-35">
         <a href="#cite_note-35">
          [35]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Emsirva
        </b>
        : Public waste management company for the city of Cali.
        <sup class="reference" id="cite_ref-36">
         <a href="#cite_note-36">
          [36]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Metrocali
        </b>
        <sup class="reference" id="cite_ref-37">
         <a href="#cite_note-37">
          [37]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Calisalud
        </b>
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [38]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Corfecali
        </b>
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
       </li>
       <li>
        <b>
         EMRU
        </b>
        <sup class="reference" id="cite_ref-40">
         <a href="#cite_note-40">
          [40]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       A large part of the population relies on the public educational system, which is underfunded and in some cases improperly managed. Schools are under municipal or departmental management, the former being the most common. The Municipal Secretary of Education manages a large part of the city's budget, which has brought some politicians to try to control it as their personal organization.
      </p>
      <p>
       The city is endowed with the most sophisticated and high-quality secondary education institutions and universities in the region. Most universities are located in the south part of the city. Among the most prestigious are
       <a href="/wiki/University_of_Valle" title="University of Valle">
        University of Valle
       </a>
       (Public),
       <a class="mw-redirect" href="/wiki/Pontificia_Universidad_Javeriana" title="Pontificia Universidad Javeriana">
        Pontificia Universidad Javeriana
       </a>
       (Private), and
       <a class="mw-redirect" href="/wiki/Universidad_Icesi" title="Universidad Icesi">
        Universidad Icesi
       </a>
       (Private).
      </p>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/University_of_Valle" title="University of Valle">
         University of Valle
        </a>
        . (Public) It is the largest higher education institution by student population in the southwest of the country, and the third largest in Colombia, with more than 30,320 students.
        <sup class="reference" id="cite_ref-STATS_2008_II_41-0">
         <a href="#cite_note-STATS_2008_II-41">
          [41]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-UNIPUB_42-0">
         <a href="#cite_note-UNIPUB-42">
          [42]
         </a>
        </sup>
        Its Faculties of Medicine, Engineering, Sciences, and Social Sciences rank as the best of the region. The first three rank at the top in the national level. Unlike every other Colombian public university, Univalle does not have a Law School.
       </li>
       <li>
        <a href="/wiki/Universidad_Aut%C3%B3noma_de_Occidente" title="Universidad Autónoma de Occidente">
         Universidad Autónoma de Occidente
        </a>
        . (Private) Founded in 1975, this private institution has more than 7,400 students.
       </li>
       <li>
        <a href="/wiki/Pontifical_Xavierian_University" title="Pontifical Xavierian University">
         Pontifical Xavierian University
        </a>
        . (Private) Founded in 1970, Pontifical Xavierian University Seccional Cali serves as the sectional campus of the
        <a href="/wiki/Pontifical_Xavierian_University" title="Pontifical Xavierian University">
         Pontifical Xavierian University
        </a>
        of Bogotá. PUJ (by its Spanish acronym) is a private higher education institution which currently has more than 5,700 students enrolled in its seventeen undergraduate and twenty graduate programs offered by its faculties of engineering, economic and administrative sciences, humanistic and social sciences and health sciences. With over 36,000 printed books spanning a wide array of academic topics, the university's library is one of the biggest in the city. Beginning in 2010 the university will inaugurate its Medicine school bringing its total number of undergraduate degrees to seventeen.
        <sup class="reference" id="cite_ref-JAV_OPENS_MEDICINE_43-0">
         <a href="#cite_note-JAV_OPENS_MEDICINE-43">
          [43]
         </a>
        </sup>
        Pontifical Xavierian University is one of the most prestigious universities in the city of Cali offering first class education through its accredited and award-winning programs.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_Icesi" title="Universidad Icesi">
         Universidad Icesi
        </a>
        . (Private) University ICESI was founded in 1979 by regional entrepreneurs looking to solve the lack of highly skilled professionals in the areas relevant to their business. It offers undergraduates programs, specializations and masters. It has more than 2,950 students and a library with over 30,000 books. On the 2nd semester of 2009, the university started its highly anticipated Medicine School, which will use the Valle del Lily Health Center as its training and educational facility.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_San_Buenaventura&amp;action=edit&amp;redlink=1" title="Universidad San Buenaventura (page does not exist)">
         Universidad San Buenaventura
        </a>
        .
        <sup class="reference" id="cite_ref-44">
         <a href="#cite_note-44">
          [44]
         </a>
        </sup>
        (Private) Founded in 1970 by the Franciscan Order, it's a private institution of higher education that serves like sectional for University of St. Buenaventura of
        <a href="/wiki/Bogot%C3%A1" title="Bogotá">
         Bogotá
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Free_University_of_Colombia" title="Free University of Colombia">
         Free University of Colombia
        </a>
        .
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_Santiago_de_Cali&amp;action=edit&amp;redlink=1" title="Universidad Santiago de Cali (page does not exist)">
         Universidad Santiago de Cali
        </a>
        .
        <sup class="reference" id="cite_ref-45">
         <a href="#cite_note-45">
          [45]
         </a>
        </sup>
        (Private) The University Santiago de Cali also known as La santiago or USC is a private corporation and institution of higher education founded in 1959.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/National_Learning_Service_(SENA)" title="National Learning Service (SENA)">
         National Learning Service (SENA)
        </a>
        .
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Antonio_Jose_Camacho_University_Institute&amp;action=edit&amp;redlink=1" title="Antonio Jose Camacho University Institute (page does not exist)">
         Antonio Jose Camacho University Institute
        </a>
        .
        <sup class="reference" id="cite_ref-46">
         <a href="#cite_note-46">
          [46]
         </a>
        </sup>
        (Public)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Corporaci%C3%B3n_Universitaria_Centro_Superior_-_UNICUCES&amp;action=edit&amp;redlink=1" title="Corporación Universitaria Centro Superior - UNICUCES (page does not exist)">
         Corporación Universitaria Centro Superior - UNICUCES
        </a>
        .
        <sup class="reference" id="cite_ref-47">
         <a href="#cite_note-47">
          [47]
         </a>
        </sup>
        (Private)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Escuela_Nacional_Del_Deporte&amp;action=edit&amp;redlink=1" title="Escuela Nacional Del Deporte (page does not exist)">
         Escuela Nacional Del Deporte
        </a>
        .
        <sup class="reference" id="cite_ref-48">
         <a href="#cite_note-48">
          [48]
         </a>
        </sup>
        (Mixed) Founded in 1984, the Escuela Nacional Del Deporte (Sports National School) is, along with
        <a class="new" href="/w/index.php?title=Politecnico_Jaime_Isaza_Cadavid&amp;action=edit&amp;redlink=1" title="Politecnico Jaime Isaza Cadavid (page does not exist)">
         Politecnico Jaime Isaza Cadavid
        </a>
        <sup class="reference" id="cite_ref-49">
         <a href="#cite_note-49">
          [49]
         </a>
        </sup>
        (Medellín), the most important institution in Colombia for physical activity, physical therapy and sports science.
       </li>
       <li>
        San Martin University.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=La_Manzana_del_Saber&amp;action=edit&amp;redlink=1" title="La Manzana del Saber (page does not exist)">
         La Manzana del Saber
        </a>
        . Located in the south of the city, La Manzana del Saber is today the most important educational project in Cali. There is already the Natural Science Museum, the "Abracadabra" Interactive Museum, the Jorge Garcés Borrero public library and the Pedagogical Research and Innovation Centre. The project construction phase has taken many years, the demolition of a whole block of the city will be undertaken to build the complex.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Arts_and_culture">
        Arts and culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Cultural_centers">
        Cultural centers
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Casa_de_la_cultura_Proartes&amp;action=edit&amp;redlink=1" title="Casa de la cultura Proartes (page does not exist)">
         Casa de la cultura Proartes
        </a>
        . Since 1871 this house has been a great influence in the culture in Cali. The building was restored in 1991 and it contains exhibition saloons, scenarios and a cinema.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Centro_cultural_de_Cali&amp;action=edit&amp;redlink=1" title="Centro cultural de Cali (page does not exist)">
         Centro cultural de Cali
        </a>
        . Its design was under the charge of the famous Colombian architect Rogelio Salmona, who built as well the Torres del Parque in Bogotá and several other buildings. Since 1997 it is considered the cultural center in the city and headquarters of the Municipal secretaries of tourism and culture.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Museo_Arqueol%C3%B3gico_La_Merced&amp;action=edit&amp;redlink=1" title="Museo Arqueológico La Merced (page does not exist)">
         Museo Arqueológico La Merced
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Museo_Religioso_y_Colonial_de_San_Franc%C3%ADsco&amp;action=edit&amp;redlink=1" title="Museo Religioso y Colonial de San Francísco (page does not exist)">
         Museo Religioso y Colonial de San Francísco
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Museo_del_Oro_Calima_from_the_Rebublica_bank&amp;action=edit&amp;redlink=1" title="Museo del Oro Calima from the Rebublica bank (page does not exist)">
         Museo del Oro Calima from the Rebublica bank
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Museo_de_arte_moderno_La_Tertulia&amp;action=edit&amp;redlink=1" title="Museo de arte moderno La Tertulia (page does not exist)">
         Museo de arte moderno La Tertulia
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Museo_Arqueologico_de_la_Universidad_del_Valle&amp;action=edit&amp;redlink=1" title="Museo Arqueologico de la Universidad del Valle (page does not exist)">
         Museo Arqueologico de la Universidad del Valle
        </a>
        <sup class="reference" id="cite_ref-50">
         <a href="#cite_note-50">
          [50]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Museo_Departamental_de_Ciencias_Naturales&amp;action=edit&amp;redlink=1" title="Museo Departamental de Ciencias Naturales (page does not exist)">
         Museo Departamental de Ciencias Naturales
        </a>
       </li>
       <li>
        Museo Nacional del Transporte
        <sup class="reference" id="cite_ref-51">
         <a href="#cite_note-51">
          [51]
         </a>
        </sup>
       </li>
       <li>
        Museo de Arte Religioso
        <sup class="reference" id="cite_ref-52">
         <a href="#cite_note-52">
          [52]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Cali's Museums guide
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
      </p>
      <h3>
       <span id="La_Feria_de_Cali_.28The_Cali_Fair.29">
       </span>
       <span class="mw-headline" id="La_Feria_de_Cali_(The_Cali_Fair)">
        La Feria de Cali (The Cali Fair)
       </span>
      </h3>
      <p>
       "La Feria de Cali" is the main cultural event in the city. It is a fair that has been celebrated since 1957. The fair is celebrated from December 25 to the 30th. The fair is known also as "La Feria de la Caña" (sugar cane fair) and "La Feria de la salsa" (Salsa fair). People enjoy many activities like the tascas, salsa concerts, bullfights, parades, athletic activities, competitions and cultural exhibitions.
      </p>
      <h3>
       <span class="mw-headline" id="Salsa_music">
        Salsa music
       </span>
      </h3>
      <p>
       Cali is also known as the Salsa Capital "Capital de la
       <a href="/wiki/Salsa_music" title="Salsa music">
        Salsa"
       </a>
       given the city's love for that genre of Afro-Caribbean music. In early July there is the Summer Salsa Festival which lasts for one week. It usually includes concerts by some of the world's great salsa bands as well as dance shows and "melomano" competitions in which salsa connoisseurs try to outdo each other by digging deep into the archives of salsa music and related sounds to find and reveal long lost tunes. On any night of the week small salsa clubs offer a variety of Afro-Caribbean beats.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       Furthermore, the last Friday of every month, the city has an event known as "Delirio", already internationally known with the most spectacular salsa shows presented, "Las Vegas" style. It has become a very important attraction for tourists to visit the city.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       At a professional level, Cali hosts only
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       teams. At the amateur level there are Basketball, Football, Volleyball, and other sports. Nationally, Cali's athletes compete with Bogotá's and Medellín's in most sport tournaments and championships.
      </p>
      <p>
       Cali has two main athletic events, a mid-year half marathon ½ Maraton de Cali
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       and a December 10k race called Carrera del Río Cali.
      </p>
      <h3>
       <span id="Colombia.27s_sports_capital">
       </span>
       <span class="mw-headline" id="Colombia's_sports_capital">
        Colombia's sports capital
       </span>
      </h3>
      <p>
       The city of Santiago de Cali is recognized as the sports capital of Colombia. It is the first Colombian city to have hosted the Pan American Games (see
       <a href="/wiki/1971_Pan_American_Games" title="1971 Pan American Games">
        1971 Pan American Games
       </a>
       ), and has also won the National Olympic Games more than any other region in Colombia. The city also counts with one of the most developed sport infrastructures in the country. Many sporting events have taken place in the city.
      </p>
      <p>
       Cali has two football stadiums;
       <a href="/wiki/Estadio_Ol%C3%ADmpico_Pascual_Guerrero" title="Estadio Olímpico Pascual Guerrero">
        Estadio Olímpico Pascual Guerrero
       </a>
       and
       <a href="/wiki/Estadio_Deportivo_Cali" title="Estadio Deportivo Cali">
        Estadio Deportivo Cali
       </a>
       /del Deportivo Cali/Palmaseca. Estadio Olímpico Pascual Guerrero is currently home of both Deportivo Cali and América de Cali, since Estadio Deportivo Cali is still under construction. Deportivo Cali is the only football team owner of a stadium in Colombia since all of the other football stadiums are owned by the government. Ather important scene of activity in the city is "
       <a href="/wiki/Coliseo_El_Pueblo" title="Coliseo El Pueblo">
        Coliseo El Pueblo
       </a>
       ", a covered arena center used for all type of events, the main use is basketball.
      </p>
      <h3>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h3>
      <p>
       Cali's infrastructure has permitted it to host several major international sports competitions such as the 1971 Pan American Games, numerous Games of the Pacific, the final phase of the
       <a href="/wiki/1982_FIBA_World_Championship" title="1982 FIBA World Championship">
        1982 World basketball championship
       </a>
       , the 1999 World's Roller Hockey Championships, women's basketball and swimming events, Pan American Speed-Track Cycling Championships, and most recently the World's Roller Speed Skating Championships. Cali was the host city of the
       <a class="mw-redirect" href="/wiki/World_Games_2013" title="World Games 2013">
        World Games 2013
       </a>
       .
      </p>
      <ul>
       <li>
        <a href="/wiki/Estadio_Ol%C3%ADmpico_Pascual_Guerrero" title="Estadio Olímpico Pascual Guerrero">
         Pascual Guerrero Olímpic stadium
        </a>
       </li>
       <li>
        <a href="/wiki/Coliseo_El_Pueblo" title="Coliseo El Pueblo">
         El Pueblo Arena
        </a>
       </li>
       <li>
        Polideportivo de El Vallado
       </li>
       <li>
        Unidad Deportiva Panamericana
       </li>
       <li>
        Velódromo Alcides Nieto Patiño
       </li>
       <li>
        Gimnasio Evangelista Mora
       </li>
       <li>
        Patinódromo Los Diputados
       </li>
       <li>
        <a href="/wiki/Estadio_Deportivo_Cali" title="Estadio Deportivo Cali">
         Estadio del Deportivo Cali
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Football">
        Football
       </span>
      </h3>
      <p>
       Santiago de Cali is home of Colombia's
       <a href="/wiki/Deportivo_Cali" title="Deportivo Cali">
        Deportivo Cali
       </a>
       and
       <a href="/wiki/Am%C3%A9rica_de_Cali" title="América de Cali">
        América de Cali
       </a>
       football clubs. Many well-known football players were either born in Cali or have played in one of its clubs. Willington Ortiz,
       <a href="/wiki/Carlos_Valderrama" title="Carlos Valderrama">
        Carlos Valderrama
       </a>
       ,
       <a class="mw-redirect" href="/wiki/%C3%81ntony_de_%C3%81vila" title="Ántony de Ávila">
        Ántony de Ávila
       </a>
       ,
       <a class="mw-redirect" href="/wiki/%C3%81lex_Escobar" title="Álex Escobar">
        Álex Escobar
       </a>
       ,
       <a href="/wiki/Julio_C%C3%A9sar_Falcioni" title="Julio César Falcioni">
        Julio César Falcioni
       </a>
       ,
       <a href="/wiki/Jorge_Orosm%C3%A1n_da_Silva" title="Jorge Orosmán da Silva">
        Jorge Orosmán da Silva
       </a>
       ,
       <a href="/wiki/Jorge_Berm%C3%BAdez" title="Jorge Bermúdez">
        Jorge Bermúdez
       </a>
       ,
       <a href="/wiki/Giovanni_Hern%C3%A1ndez" title="Giovanni Hernández">
        Giovanni Hernández
       </a>
       ,
       <a href="/wiki/Hugo_Rodallega" title="Hugo Rodallega">
        Hugo Rodallega
       </a>
       ,
       <a href="/wiki/Mario_Yepes" title="Mario Yepes">
        Mario Yepes
       </a>
       ,
       <a href="/wiki/Faryd_Mondrag%C3%B3n" title="Faryd Mondragón">
        Faryd Mondragón
       </a>
       ,
       <a href="/wiki/Adolfo_Valencia" title="Adolfo Valencia">
        Adolfo Valencia
       </a>
       , and
       <a href="/wiki/%C3%93scar_C%C3%B3rdoba" title="Óscar Córdoba">
        Óscar Córdoba
       </a>
       are a sample of them.
      </p>
      <p>
       According to
       <a href="/wiki/CONMEBOL" title="CONMEBOL">
        CONMEBOL
       </a>
       ,
       <a href="/wiki/Am%C3%A9rica_de_Cali" title="América de Cali">
        América
       </a>
       ranks 2nd and
       <a href="/wiki/Deportivo_Cali" title="Deportivo Cali">
        Deportivo Cali
       </a>
       3rd
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
       in the Colombian national ranking, which ranks itself 3rd in the CONMEBOL ranking.
       <a href="/wiki/Am%C3%A9rica_de_Cali" title="América de Cali">
        América
       </a>
       was ranked as the world's 2nd best club in 1996 by the IFFHS (International Federation of Football History &amp; Statistics)
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
       and 35th in the All-Time Club World Ranking of the IFFHS.
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
       Cali is the Colombian city having hosted the most
       <a href="/wiki/Categor%C3%ADa_Primera_A" title="Categoría Primera A">
        Colombian first division
       </a>
       finals, with 40 matches being played in the stadium. America has won 13 titles, and has been second on 7 occasions. Deportivo Cali has won 8 titles, second in 11 occasions. They have played final against each other three times. In the early 50's, now second-division city's team Boca Juniors lost two finals.
      </p>
      <h3>
       <span class="mw-headline" id="Basketball_and_bullfighting">
        Basketball and bullfighting
       </span>
      </h3>
      <p>
       Though there is no current basketball team that calls Santiago de Cali home, basketball is the second-most played sport in the city. Basketball is a preferred sport at the city center location "La Carrera del Cholado". Football still surpasses basketball in sport popularity.
       <a href="/wiki/Bullfighting" title="Bullfighting">
        Bullfighting
       </a>
       is staged during the
       <a href="/wiki/Cali_Fair" title="Cali Fair">
        Cali Fair
       </a>
       which is held in December. It is anticipated by many citizens in Cali, as well as by many people in all
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       . The bullfighting
       <a href="/wiki/Bullring" title="Bullring">
        ring
       </a>
       is called La Plaza de Toros de Cañaveralejo, located southwest of Cali.
      </p>
      <h3>
       <span class="mw-headline" id="Other_sports">
        Other sports
       </span>
      </h3>
      <p>
       <a href="/wiki/Rugby_football" title="Rugby football">
        Rugby
       </a>
       ,
       <a href="/wiki/Tennis" title="Tennis">
        tennis
       </a>
       ,
       <a href="/wiki/Swimming_(sport)" title="Swimming (sport)">
        swimming
       </a>
       ,
       <a href="/wiki/Archery" title="Archery">
        archery
       </a>
       , and
       <a href="/wiki/Ultimate_(sport)" title="Ultimate (sport)">
        ultimate
       </a>
       are also played in Cali. The
       <a class="mw-redirect" href="/wiki/IAAF_World_Youth_Championships_in_Athletics" title="IAAF World Youth Championships in Athletics">
        IAAF World Youth Championships in Athletics
       </a>
       was hosted in Cali in July 2015. Cali also hosted the 2015 Underwater Rugby World Cup.
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Nicknames">
        Nicknames
       </span>
      </h2>
      <ul>
       <li>
        <span class="languageicon">
         (in Spanish)
        </span>
        <i>
         Capital Mundial de la
         <a class="mw-redirect" href="/wiki/Salsa_dance" title="Salsa dance">
          Salsa
         </a>
        </i>
        or
        <span class="languageicon">
         (in English)
        </span>
        <a href="/wiki/Salsa_music" title="Salsa music">
         Salsa
        </a>
        Capital of the World
       </li>
       <li>
        <span class="languageicon">
         (in Spanish)
        </span>
        <i>
         La Sucursal del cielo
        </i>
        or
        <span class="languageicon">
         (in English)
        </span>
        the Branch Office of Heaven
       </li>
       <li>
        <span class="languageicon">
         (in Spanish)
        </span>
        <i>
         La Sultana del Valle
        </i>
        or
        <span class="languageicon">
         (in English)
        </span>
        the Sultaness of the Valley
       </li>
       <li>
        <span class="languageicon">
         (in English)
        </span>
        Cali Beach
       </li>
       <li>
        Caliwood
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.94_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_Sister_cities">
        Twin towns — Sister cities
       </span>
      </h3>
      <p>
       <br/>
      </p>
      <div style="clear:both;">
      </div>
      <div style="width:85%; overflow:auto; padding:0; text-align:center; border:solid 0; color:gray;" title="panorama">
       <div class="center">
        <div class="floatnone">
         <a class="image" href="/wiki/File:Santiago_de_Cali.jpg">
         </a>
        </div>
       </div>
       <br/>
       Panoramic View from Cristo Rey in 2010
      </div>
      <div style="clear:both;">
      </div>
      <div style="width:85%; overflow:auto; padding:0; text-align:center; border:solid 0; color:gray;" title="panorama">
       <br/>
       Sky view of Southern Cali
      </div>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Tres Cruces Hill
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           San Fernando church interior
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           (Library) Biblioteca departamental Jorge Garcés Borrero
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Western Cali, looking Cristo Rey Hill
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cali river
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Skyline picture taken from Cristo Rey Hill
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Jos%C3%A9_Gilberto_Montoya" title="José Gilberto Montoya">
         José Gilberto Montoya
        </a>
       </li>
       <li>
        <a href="/wiki/Lupe_Fuentes" title="Lupe Fuentes">
         Lupe Fuentes
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Gilberto_Rodriguez_Orejuela" title="Gilberto Rodriguez Orejuela">
         Gilberto Rodriguez Orejuela
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
