<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Callao - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Mozaico_Callao.jpg/1200px-Mozaico_Callao.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Callao rootpage-Callao skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Callao
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        El Callao
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ɑː/: 'a' in 'father'">
            ɑː
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/j/: 'y' in 'yes'">
            j
           </span>
           <span title="/ɑː/: 'a' in 'father'">
            ɑː
           </span>
           <span title="/oʊ/: 'o' in 'code'">
            oʊ
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [kaˈʎa.o, -ˈʝa-]
        </a>
       </span>
       ) is the chief seaport of
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       . The city is also called
       <b>
        Provincia Constitucional (Constitutional Province)
       </b>
       , the only
       <a href="/wiki/Provinces_of_Peru" title="Provinces of Peru">
        province
       </a>
       of the
       <b>
        <a href="/wiki/Regions_of_Peru" title="Regions of Peru">
         Callao Region
        </a>
       </b>
       . The
       <a class="new" href="/w/index.php?title=Historic_Centre_of_Callao&amp;action=edit&amp;redlink=1" title="Historic Centre of Callao (page does not exist)">
        Historic Centre of Callao
       </a>
       is located 15 km (9.3 mi) west of
       <a href="/wiki/Historic_Centre_of_Lima" title="Historic Centre of Lima">
        Historic Centre of Lima
       </a>
       , the country's capital, and is part of the
       <a class="mw-redirect" href="/wiki/Lima_Metropolitan_Area" title="Lima Metropolitan Area">
        Lima Metropolitan Area
       </a>
       . Callao borders
       <a href="/wiki/Lima_Province" title="Lima Province">
        Lima Province
       </a>
       on the north, east and south, and the Pacific Ocean on the west.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       El Callao was founded by Spanish colonists in 1537, just two years after Lima (1535). It soon became the main port for Spanish commerce in the Pacific. The origin of its name is unknown; both Indian (particularly
       <i>
        <a class="mw-redirect" href="/wiki/Yunga" title="Yunga">
         Yunga
        </a>
       </i>
       , or Coastal Peruvian) and Spanish sources are credited, but it is certain that it was known by that name since 1550. Other sources point to the similarity with the Portuguese word
       <i>
        calhau
       </i>
       [pebble], having a similar sound.
      </p>
      <p>
       At the height of the
       <a href="/wiki/Viceroyalty_of_Peru" title="Viceroyalty of Peru">
        Viceroyalty
       </a>
       , virtually all goods produced in Peru,
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       , and Argentina were carried over the
       <a href="/wiki/Andes" title="Andes">
        Andes
       </a>
       by
       <a href="/wiki/Mule" title="Mule">
        mule
       </a>
       to Callao, to be shipped to
       <a href="/wiki/Panama" title="Panama">
        Panama
       </a>
       , carried overland, and then transported on to Spain via
       <a href="/wiki/Cuba" title="Cuba">
        Cuba
       </a>
       .
      </p>
      <p>
       After the Battle of Ayacucho, 9 December 1824, that sealed the independence of Peru and South America, Spain made futile attempts to retain its former colonies, such as at the Siege of Callao (1826). On 20 August 1836, during the
       <a class="mw-redirect" href="/wiki/Peru-Bolivian_Confederation" title="Peru-Bolivian Confederation">
        Peru-Bolivian Confederacy
       </a>
       , President
       <a href="/wiki/Andr%C3%A9s_de_Santa_Cruz" title="Andrés de Santa Cruz">
        Andrés de Santa Cruz
       </a>
       mandated the creation of the Callao Littoral Province (
       <i>
        Provincia Litoral del Callao
       </i>
       ), which had political autonomy in its internal affairs. During the government of President
       <a href="/wiki/Ram%C3%B3n_Castilla" title="Ramón Castilla">
        Ramón Castilla
       </a>
       , Callao was given the name of Constitutional Province (
       <i>
        Provincia Constitucional
       </i>
       ), on 22 April 1857; before that, Callao had the name of Littoral Province. All of the other Peruvian provinces had been given their names by law, while Callao was given it by constitutional mandate.
      </p>
      <p>
       Callao was never part of the
       <a href="/wiki/Lima_Department" title="Lima Department">
        Lima Department
       </a>
       nor of any other departments.
      </p>
      <p>
       The province's first mayor was Col. Manuel Cipriano Dulanto.
      </p>
      <p>
       By 1949, Callao was known as one of the biggest centers of
       <a href="/wiki/Coca" title="Coca">
        coca
       </a>
       -based products and
       <a href="/wiki/Cocaine" title="Cocaine">
        cocaine
       </a>
       <a class="mw-redirect" href="/wiki/Drug_traffic" title="Drug traffic">
        traffic
       </a>
       in the world.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Notable_events">
        Notable events
       </span>
      </h3>
      <ul>
       <li>
        On 28 October 1746, a
        <a href="/wiki/Tsunami" title="Tsunami">
         tsunami
        </a>
        caused by the
        <a href="/wiki/1746_Lima%E2%80%93Callao_earthquake" title="1746 Lima–Callao earthquake">
         1746 Lima–Callao earthquake
        </a>
        destroyed the entire port of Callao.
       </li>
       <li>
        On 22 January 22, 1826, besieged by nationalist forces backed by
        <a href="/wiki/Sim%C3%B3n_Bol%C3%ADvar" title="Simón Bolívar">
         Simón Bolívar
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Jos%C3%A9_Ram%C3%B3n_Rodil" title="José Ramón Rodil">
         General José Ramón Rodil
        </a>
        surrendered Callao to General
        <a class="new" href="/w/index.php?title=Bartolom%C3%A9_Salom&amp;action=edit&amp;redlink=1" title="Bartolomé Salom (page does not exist)">
         Bartolomé Salom
        </a>
        .
       </li>
       <li>
        On 2 May 1866, during the
        <a href="/wiki/Battle_of_Callao" title="Battle of Callao">
         Battle of Callao
        </a>
        , the Spanish fleet tried to reconquer independent Peru.
       </li>
       <li>
        <i>
         <a class="mw-redirect" href="/wiki/Kon-Tiki" title="Kon-Tiki">
          Kon-Tiki
         </a>
        </i>
        left Callao, Peru, on the afternoon of April 28, 1947.
       </li>
       <li>
        On 19 June 1986, dozens of
        <a class="mw-redirect" href="/wiki/Sendero_Luminoso" title="Sendero Luminoso">
         Sendero Luminoso
        </a>
        terrorists tried to escape but encountered the government's naval forces on El Frontón, resulting in the so-called
        <a href="/wiki/Peruvian_prison_massacres" title="Peruvian prison massacres">
         Peruvian prison massacres
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="City_highlights">
        City highlights
       </span>
      </h2>
      <p>
       Callao is built on and around a peninsula, the district of
       <a href="/wiki/La_Punta_District" title="La Punta District">
        La Punta
       </a>
       , a wealthy residential neighborhood. A historical fortress, the
       <i>
        Castillo de Real Felipe
       </i>
       (site of "
       <a class="mw-redirect" href="/wiki/Jos%C3%A9_Ram%C3%B3n_Rodil_y_Campillo" title="José Ramón Rodil y Campillo">
        Rodil
       </a>
       's Last Stand"), stands on the promontory overlooking the harbor.
      </p>
      <p>
       A large naval base is sited in Callao. Its prison holds
       <a href="/wiki/Abimael_Guzm%C3%A1n" title="Abimael Guzmán">
        Abimael Guzmán
       </a>
       , the leader of the
       <a href="/wiki/Shining_Path" title="Shining Path">
        Shining Path
       </a>
       terrorist organization, and
       <a href="/wiki/Vladimiro_Montesinos" title="Vladimiro Montesinos">
        Vladimiro Montesinos
       </a>
       , the ex-director of internal security during the
       <a href="/wiki/Alberto_Fujimori" title="Alberto Fujimori">
        Fujimori
       </a>
       regime.
      </p>
      <p>
       <a href="/wiki/Jorge_Ch%C3%A1vez_International_Airport" title="Jorge Chávez International Airport">
        Jorge Chávez International Airport
       </a>
       is located in Callao.
      </p>
      <p>
       On a bluff overlooking the harbor sits Colegio Militar Leoncio Prado, the military high school. The city also has a university, the
       <a href="/wiki/National_University_of_Callao" title="National University of Callao">
        National University of Callao
       </a>
       .
      </p>
      <p>
       The main Naval Hospital, Centro Medico Naval is located on Avenida Venezuela in Bellavista. It contains the U.S. Navy command
       <a href="/wiki/Naval_Medical_Research_Unit_Six" title="Naval Medical Research Unit Six">
        Naval Medical Research Unit Six
       </a>
       .
      </p>
      <p>
       Residents of Callao are known as
       <i>
        chalacos
       </i>
       .
      </p>
      <p>
       Callao's professional football teams are
       <a href="/wiki/Sport_Boys" title="Sport Boys">
        Sport Boys
       </a>
       and
       <a href="/wiki/Atl%C3%A9tico_Chalaco" title="Atlético Chalaco">
        Atlético Chalaco
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Islands">
        Islands
       </span>
      </h3>
      <p>
       Callao has several islands:
       <a class="mw-redirect" href="/wiki/San_Lorenzo_Island,_Peru" title="San Lorenzo Island, Peru">
        San Lorenzo
       </a>
       (currently a military base),
       <a href="/wiki/El_Front%C3%B3n" title="El Frontón">
        El Frontón
       </a>
       (a former high security prison), the
       <a class="new" href="/w/index.php?title=Cavinzas_Islands&amp;action=edit&amp;redlink=1" title="Cavinzas Islands (page does not exist)">
        Cavinzas Islands
       </a>
       , and the
       <a href="/wiki/Palomino_Islands_(Peru)" title="Palomino Islands (Peru)">
        Palomino Islands
       </a>
       , where numerous
       <a href="/wiki/Sea_lion" title="Sea lion">
        sea lions
       </a>
       and
       <a class="mw-redirect" href="/wiki/Sea_bird" title="Sea bird">
        sea birds
       </a>
       live in a virtually untouched
       <a href="/wiki/Ecosystem" title="Ecosystem">
        ecosystem
       </a>
       . There are proposed plans to build a huge naval, terrestrial, and air port on
       <a class="mw-redirect" href="/wiki/San_Lorenzo_Island,_Peru" title="San Lorenzo Island, Peru">
        San Lorenzo Island
       </a>
       . This project is called the
       <a href="/wiki/San_Lorenzo_Megaport_Project" title="San Lorenzo Megaport Project">
        San Lorenzo Megaport Project
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       Local government affairs are divided into two levels. Regional matters are handled by the Regional Government of Callao (
       <i>
        Gobierno Regional del Callao
       </i>
       ), which is located in the
       <a href="/wiki/Bellavista_District" title="Bellavista District">
        Bellavista District
       </a>
       . Affairs such as city cleaning, promoting of sports and basic services are handled by the Provincial Municipality of Callao, which is headquartered in the
       <a href="/wiki/Callao_District" title="Callao District">
        Callao District
       </a>
       . Also, each of the six districts has its own Municipality which handles matters in their respective jurisdictional areas.
      </p>
      <h3>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h3>
      <p>
       Callao is divided into seven
       <a href="/wiki/Districts_of_Peru" title="Districts of Peru">
        districts
       </a>
       , (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es" xml:lang="es">
         distritos
        </span>
       </i>
       ; singular:
       <i>
        distrito
       </i>
       ), each of which is headed by a mayor (
       <i>
        alcalde
       </i>
       ).
      </p>
      <p>
       The rest of Callao Region is composed of the islands of
       <a class="mw-redirect" href="/wiki/San_Lorenzo_Island,_Peru" title="San Lorenzo Island, Peru">
        San Lorenzo
       </a>
       , El Frontón, Cavinzas and Palomino, which all together have an area of 17.63 square kilometres (6.81 sq mi).
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h3>
      <p>
       <a href="/wiki/Jorge_Ch%C3%A1vez_International_Airport" title="Jorge Chávez International Airport">
        Jorge Chávez International Airport
       </a>
       (IATA: LIM, ICAO: SPIM), known as Aeropuerto Internacional Jorge Chávez in Spanish, is Peru's main international and domestic airport. It is located in Callao, 12 km (7.5 mi) from the Historic Centre of Lima and 19 km (12 mi) from Miraflores. Callao is the port city now fully integrated with
       <a href="/wiki/Lima" title="Lima">
        Lima
       </a>
       , the nation's capital. In 2008, the airport handled 8,288,506 passengers and 98,733 aircraft movements.
      </p>
      <p>
       For many years it was the hub for now defunct
       <a href="/wiki/Aeroper%C3%BA" title="Aeroperú">
        Aeroperú
       </a>
       and
       <a href="/wiki/Faucett_Per%C3%BA" title="Faucett Perú">
        Compañía de Aviación Faucett
       </a>
       , one of the oldest airlines in Latin America. Now it serves as a hub for many aviation companies such as
       <a class="mw-redirect" href="/wiki/TACA_Per%C3%BA" title="TACA Perú">
        TACA Perú
       </a>
       and
       <a class="mw-redirect" href="/wiki/LAN_Per%C3%BA" title="LAN Perú">
        LAN Perú
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h3>
      <p>
       The port is served by the
       <a href="/wiki/Ferrocarril_Central_Andino" title="Ferrocarril Central Andino">
        Ferrocarril Central Andino
       </a>
       railway, which from 2006 to 2010 was converted from 3 feet (914 mm) gauge to the world
       <a class="mw-redirect" href="/wiki/Standard_gauge" title="Standard gauge">
        standard gauge
       </a>
       of
       <span class="nowrap">
        4 ft
        <span class="frac">
         8
         <span class="visualhide">
         </span>
         <sup>
          1
         </sup>
         ⁄
         <sub>
          2
         </sub>
        </span>
        in
       </span>
       (
       <span class="nowrap">
        1,435 mm
       </span>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
