<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Camaragibe - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Camaragibe rootpage-Camaragibe skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Camaragibe
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Camaragibe
       </b>
       (population 143.210) is a city in northeastern
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , in the State of
       <a href="/wiki/Pernambuco" title="Pernambuco">
        Pernambuco
       </a>
       . It lies near
       <a href="/wiki/Recife" title="Recife">
        Recife
       </a>
       at 8.00° South, 35.04° West.
      </p>
      <p>
       Currently, Camaragibe is run by Jorge Alexandre (from the political party PSDB, the Party of Brazilian Social Democracy) and Reginaldo Albuquerque (The Vice-mayor).
      </p>
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Camaragibe&amp;params=8_01_19_S_34_58_51_W_region:BR_type:city">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              8°01′19″S
             </span>
             <span class="longitude">
              34°58′51″W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             8.02194°S 34.98083°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -8.02194; -34.98083
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       The lands now belonging to the city were used as a reserve of
       <a href="/wiki/Wood" title="Wood">
        wood
       </a>
       , and then for sugar planting. It was populated by natives, until the arrival of Portuguese with Duarte Coelho Pereira, around 1500. After the Portuguese arrival, however, the natives were not completely driven from the area. Instead, they lived "peacefully" with the invaders.
      </p>
      <p>
       In the 16th century the city (then just an
       <a href="/wiki/Engenho" title="Engenho">
        engenho
       </a>
       ) was considered one of richest in the region until the Dutch invasion in 1645. At that time, the farm was burned to the ground by the natives.
      </p>
      <p>
       On 13 May 1982, Camaragibe, which was then part of the bigger city São Lourenço da Mata, was elevated to the category of city.
      </p>
      <p>
       The small city is considered among the most densely populated urban areas in the world because of the very accelerated growth that the city experienced from the emancipation until now.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <ul>
       <li>
        State -
        <a href="/wiki/Pernambuco" title="Pernambuco">
         Pernambuco
        </a>
       </li>
       <li>
        Region -
        <a href="/wiki/Recife_metropolitan_area" title="Recife metropolitan area">
         RMR
        </a>
        (
        <a href="/wiki/Recife" title="Recife">
         Recife
        </a>
        )
       </li>
       <li>
        Boundaries -
        <a href="/wiki/Paulista" title="Paulista">
         Paulista
        </a>
        (
        <b>
         N
        </b>
        ),
        <a class="mw-redirect" href="/wiki/Sao_Lourenco_da_Mata" title="Sao Lourenco da Mata">
         Sao Lourenco da Mata
        </a>
        (
        <b>
         S
        </b>
        ),
        <a href="/wiki/Paudalho" title="Paudalho">
         Paudalho
        </a>
        (
        <b>
         W
        </b>
        ),
        <a href="/wiki/Recife" title="Recife">
         Recife
        </a>
        (
        <b>
         E
        </b>
        )
       </li>
       <li>
        Area - 55.08 km
        <sup>
         2
        </sup>
       </li>
       <li>
        Elevation - 55 m
       </li>
       <li>
        Hidrography -
        <a href="/wiki/Capibaribe_River" title="Capibaribe River">
         Capibaribe
        </a>
        and
        <a href="/wiki/Beberibe" title="Beberibe">
         Beberibe
        </a>
        rivers
       </li>
       <li>
        Vegetation -
        <a class="new" href="/w/index.php?title=Hidrofila&amp;action=edit&amp;redlink=1" title="Hidrofila (page does not exist)">
         Hidrofila
        </a>
        ,capoeirao,capoeira, and
        <a href="/wiki/Sugarcane" title="Sugarcane">
         sugarcane
        </a>
        plantation
       </li>
       <li>
        Clima - Hot tropical and humid
       </li>
       <li>
        Annual average temperature - 25.1 c
       </li>
       <li>
        Main road - PE 005
       </li>
       <li>
        Distance to
        <a href="/wiki/Recife" title="Recife">
         Recife
        </a>
        - 16 km
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The main economic activities in
       <b>
        Camaragibe
       </b>
       are based in commerce and general industry. Also is a main and terminal stop in the
       <a href="/wiki/Recife_Metro" title="Recife Metro">
        metropolitan train
       </a>
       (subway or tube system), with integration with local bus lanes.
      </p>
      <h3>
       <span class="mw-headline" id="Economic_Indicators">
        Economic Indicators
       </span>
      </h3>
      <p>
       <b>
        Economy by Sector
       </b>
       2006
      </p>
      <h3>
       <span class="mw-headline" id="Health_Indicators">
        Health Indicators
       </span>
      </h3>
      <p>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
