<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Campina Grande do Sul, Paraná - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Parana_Municip_CampinaGrandedoSul.svg/1200px-Parana_Municip_CampinaGrandedoSul.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Campina_Grande_do_Sul_Paraná rootpage-Campina_Grande_do_Sul_Paraná skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Campina Grande do Sul, Paraná
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Campina_Grande_do_Sul,_Paran%C3%A1&amp;params=25_18_21_S_49_03_18_W_scale:30000">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              25°18′21″S
             </span>
             <span class="longitude">
              49°03′18″W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             25.30583°S 49.05500°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -25.30583; -49.05500
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       <b>
        Campina Grande do Sul, Paraná
       </b>
       is a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       located in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        Brazilian state
       </a>
       of
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       . Its population was 41.447 (2010) and its area is 539.861 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The municipality contains 10% of the 2,699 hectares (6,670 acres)
       <a href="/wiki/Roberto_Ribas_Lange_State_Park" title="Roberto Ribas Lange State Park">
        Roberto Ribas Lange State Park
       </a>
       , created in 1994.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It contains part of the 4,334 hectares (10,710 acres)
       <a href="/wiki/Pico_Paran%C3%A1_State_Park" title="Pico Paraná State Park">
        Pico Paraná State Park
       </a>
       , created in 2002.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
