<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Campos do Jordão - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/45/Campos_do_Jord%C3%A3o.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Campos_do_Jordão rootpage-Campos_do_Jordão skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Campos do Jordão
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Campos do Jordão
       </b>
       (
       <small>
        Brazilian Portuguese:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈkɐ̃pus du ʒoɾˈdɐ̃w]
        </a>
       </span>
       ) is a municipality in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in southeastern
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is part of the
       <a href="/wiki/Metropolitan_Region_of_Vale_do_Para%C3%ADba_e_Litoral_Norte" title="Metropolitan Region of Vale do Paraíba e Litoral Norte">
        Metropolitan Region of Vale do Paraíba e Litoral Norte
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The population is 51,454 (2017 est.) in an area of 290.52 square kilometres (112.17 sq mi).
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The city is situated 1,628 metres (5,341 ft) above sea level and is the highest city in Brazil.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Features">
        Features
       </span>
      </h2>
      <p>
       The municipality contains the 8,341 hectares (20,610 acres)
       <a href="/wiki/Campos_do_Jord%C3%A3o_State_Park" title="Campos do Jordão State Park">
        Campos do Jordão State Park
       </a>
       , created in 1941.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It contains the 503 hectares (1,240 acres)
       <a href="/wiki/Mananciais_de_Campos_do_Jord%C3%A3o_State_Park" title="Mananciais de Campos do Jordão State Park">
        Mananciais de Campos do Jordão State Park
       </a>
       , created in 1993 to protect the water supply of the municipal seat.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       It also contains the 28,800 hectares (71,000 acres)
       <a href="/wiki/Campos_do_Jord%C3%A3o_Environmental_Protection_Area" title="Campos do Jordão Environmental Protection Area">
        Campos do Jordão Environmental Protection Area
       </a>
       , created in 1984.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Mantiqueira_Mountains" title="Mantiqueira Mountains">
        Mantiqueira Mountains
       </a>
       provide unique panoramic views, and the municipality's region still has undeveloped old growth
       <a href="/wiki/Atlantic_Forest" title="Atlantic Forest">
        Atlantic Forest
       </a>
       <a href="/wiki/Habitat" title="Habitat">
        habitat
       </a>
       . The endemic
       <a href="/wiki/Araucaria_angustifolia" title="Araucaria angustifolia">
        Brazilian Paraná pine
       </a>
       (
       <i>
        Araucaria angustifolia
       </i>
       ) is found here. There are numerous outdoor activities for tourists and winter residents. These include
       <a href="/wiki/Hiking" title="Hiking">
        hiking
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Mountain_climbing" title="Mountain climbing">
        mountain climbing
       </a>
       , treetop cable swings (
       <i>
        arborismo
       </i>
       ),
       <a class="mw-redirect" href="/wiki/Horseback_riding" title="Horseback riding">
        horseback riding
       </a>
       , and
       <a href="/wiki/All-terrain_vehicle" title="All-terrain vehicle">
        ATV
       </a>
       and
       <a class="mw-redirect" href="/wiki/Motorbike" title="Motorbike">
        motorbike
       </a>
       riding. July, of
       <a href="/wiki/Winter" title="Winter">
        winter
       </a>
       season vacations, sees an enormous influx of visitors (more than quadrupling the city's population), due in part to the winter
       <a href="/wiki/Festival" title="Festival">
        festival
       </a>
       of
       <a href="/wiki/Classical_music" title="Classical music">
        classical music
       </a>
       .
      </p>
      <p>
       Its attractions throughout the year include German, Swiss and Italian cuisine restaurants, bars, and a cable car. There are many
       <i>
        pousadas
       </i>
       (
       <a class="mw-redirect" href="/wiki/Public_house#Inns" title="Public house">
        inns
       </a>
       ) and
       <a href="/wiki/Chalet" title="Chalet">
        chalets
       </a>
       . Also, in order to cater to the large number of visitors, several bars, lounges, discos and
       <a href="/wiki/Nightclub" title="Nightclub">
        clubs
       </a>
       open during the winter months.
      </p>
      <p>
       A former
       <a class="mw-redirect" href="/wiki/Governor_(Brazil)" title="Governor (Brazil)">
        state governor
       </a>
       had a winter residence in the city, the Boa Vista Palace, which is now a museum in the city.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The city is located in the northeastern side of the State of São Paulo, bordering
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       in the north. Campos do Jordão is at a distance of 180 km (112 miles) from the
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        City of São Paulo
       </a>
       , 334 km (208 miles) from the
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        City of Rio de Janeiro
       </a>
       , and 486 km (302 miles) from
       <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
        Belo Horizonte
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h3>
      <ul>
       <li>
        Total Population: 51,454
       </li>
       <li>
        Population Density (inhabitants/km²): 152.86
       </li>
       <li>
        Infant Mortality (0 to one year old) (per one thousand): 8.52
       </li>
       <li>
        Life Expectancy (years): 75.73
       </li>
       <li>
        Total Fertility Rate (Children per Woman): 2.18
       </li>
       <li>
        Literacy Rate: 92.28%
       </li>
       <li>
        Human Development Index (IHDI): 0.820
        <ul>
         <li>
          IHDI-M Income: 0.763
         </li>
         <li>
          IHDI-M Life Expectancy: 0.846
         </li>
         <li>
          IHDI-M Education: 0.851
         </li>
        </ul>
       </li>
      </ul>
      <p>
       (Source: IPEADATA)
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The city's economy is based mainly on
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       ; due to its location at high elevation in the
       <a class="mw-redirect" href="/wiki/Mantiqueira" title="Mantiqueira">
        Mantiqueira
       </a>
       mountains, and traditional European-style architecture. Buildings are mostly
       <a href="/wiki/Vernacular_architecture" title="Vernacular architecture">
        vernacular architecture
       </a>
       from
       <a href="/wiki/Architecture_of_Germany" title="Architecture of Germany">
        German
       </a>
       ,
       <a href="/wiki/Switzerland" title="Switzerland">
        Swiss
       </a>
       , or
       <a href="/wiki/Architecture_of_Italy" title="Architecture of Italy">
        Italian
       </a>
       models. Many of the wealthiest residents in the state of São Paulo have winter
       <a class="mw-redirect" href="/wiki/Country_house" title="Country house">
        country houses
       </a>
       here.
      </p>
      <p>
       Despite the high income of many visitors, the
       <a href="/wiki/Human_Development_Index" title="Human Development Index">
        HDI
       </a>
       (0.820 in 2004) of Campos do Jordão is not very high because the owners of the houses in the best neighbourhoods are not regular inhabitants; these houses are used only during the holidays. The city can be reached from
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       mainly by road through the
       <a href="/wiki/Rodovia_Floriano_Rodrigues_Pinheiro" title="Rodovia Floriano Rodrigues Pinheiro">
        Rodovia Floriano Rodrigues Pinheiro
       </a>
       . There is also a picturesque railroad from
       <a href="/wiki/Pindamonhangaba" title="Pindamonhangaba">
        Pindamonhangaba
       </a>
       , used mostly by tourists. At the end of the main road going through Campos do Jordão, there is a state park called Horto Florestal.
      </p>
      <div class="center">
      </div>
      <div style="clear:left;">
      </div>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Campos do Jordão features a
       <a class="mw-redirect" href="/wiki/Subtropical_highland_climate" title="Subtropical highland climate">
        subtropical highland climate
       </a>
       under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       abbreviated
       <i>
        Cfb/Cwb
       </i>
       . Despite its location within the
       <a href="/wiki/Tropics" title="Tropics">
        tropics
       </a>
       , due to the high elevation, temperatures here are cooler than one might expect. The resort town features “spring-like” temperatures throughout the year, with mild summers and cool winters. However, by Brazilian standards, the town is downright cold. In summer, maximum temperatures average 24°C/75°F and minimum temperatures average 13°C/55°F. In winter, maximum temperatures average 18°C/64°F and minimum temperatures average 4°C/39°F. Temperatures drop below zero sometimes in winter (lowest ever recorded: -7.3°C/19°F), but
       <a href="/wiki/Snow" title="Snow">
        snow
       </a>
       is very rare. Similar to many other places with this climate, Campos do Jordão sees a noticeable drying trend during its “low-sun” season. The city sees on average 1800 mm of precipitation, most of which falls from September through March.
      </p>
      <p>
       The city, due to its elevation, is cold for Brazilian standards. The winter is normally the dry season and the colder weather allows for warm
       <a href="/wiki/Fireplace" title="Fireplace">
        fireplaces
       </a>
       and winter foods such as
       <a href="/wiki/Fondue" title="Fondue">
        fondue
       </a>
       ,
       <a href="/wiki/Soup" title="Soup">
        soups
       </a>
       and
       <a href="/wiki/Hot_chocolate" title="Hot chocolate">
        hot chocolate
       </a>
       . In spring and summer, one can see
       <i>
        <a href="/wiki/Hydrangea_macrophylla" title="Hydrangea macrophylla">
         Hydrangea macrophylla
        </a>
       </i>
       blossoming all over the town.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           City entrance
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Panoramic view of the district of Capivari
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Home Green Home Hotel
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View from
           <i>
            Morro do Elefante
           </i>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Photo taken with a
           <a class="mw-redirect" href="/wiki/Tilt-shift" title="Tilt-shift">
            tilt-shift
           </a>
           lens
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Vila Capivari district
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Square
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Square
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Tram rail
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Tram rail
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Campos do Jordão railroad
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cristallo di Pietro Hotel
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Artisan chocolate shop
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Villa D'Biagy Inn
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            Palácio Boa Vista
           </i>
           , the winter residence of the
           <a class="mw-redirect" href="/wiki/Governor_of_S%C3%A3o_Paulo" title="Governor of São Paulo">
            Governor of São Paulo
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View from
           <i>
            Alto do Capivari
           </i>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Pedra do Baú State Park, near Campos do Jordão
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Panorama
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Pedestrian street
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Shops and restaurants
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Outdoor restaurants at night
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The city during the winter season
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The Aspen Mall in Vila Capivari district
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
