<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Campo Largo, Paraná - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Campo_Largo_Igreja_Matriz.JPG/1200px-Campo_Largo_Igreja_Matriz.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Campo_Largo_Paraná rootpage-Campo_Largo_Paraná skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Campo Largo, Paraná
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Campo Largo
       </b>
       is a municipality in
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The inhabitants are known in Brazil as
       <i>
        campolarguense
       </i>
       . It is also a near suburb of
       <a href="/wiki/Curitiba" title="Curitiba">
        Curitiba
       </a>
       . The town is best known for its large product of porcelain. It is headquarters to companies such as: 'Incepa', '
       <a class="external text" href="http://www.porcelanaschmidt.com.br/schmidt/site/#&amp;panel1-1&amp;panel2-1" rel="nofollow">
        Porcelana Schmidt
       </a>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       ', 'Germer', 'Lorenzetti'. 'Ouro Fino' mineral water also comes from this town.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The gold rush on Paraná in the middle of 16th century was the main reason to the first settlements which gives origin to the city. Gold extraction was followed by cattle and stop points to explorers on the way to São Paulo.
      </p>
      <p>
       Colonization was made by the original Brazilian population of that time, mainly Portuguese and Africans, in combination with the recent immigration wave of European immigrants, mainly from Poland, Italy and Germany, which were attracted by the Brazilian government incentives and the temperate climate preferring to immigrate instead of continuing in a Europe devastated by poorness and religious prosecutions.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
