<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Canguaretama - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Canguaretama rootpage-Canguaretama skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Canguaretama
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Canguaretama
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Rio_Grande_do_Norte" title="Rio Grande do Norte">
        Rio Grande do Norte
       </a>
       in the
       <a href="/wiki/Northeast_Region,_Brazil" title="Northeast Region, Brazil">
        Northeast region
       </a>
       of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
