<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Caraguatatuba - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Caraguatatuba_panorama.JPG/1200px-Caraguatatuba_panorama.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Caraguatatuba rootpage-Caraguatatuba skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Caraguatatuba
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Caraguatatuba
       </b>
       , widely known by its abbreviation
       <i>
        Caraguá
       </i>
       , is a city in the eastern part of the southern state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is part of the
       <a href="/wiki/Metropolitan_Region_of_Vale_do_Para%C3%ADba_e_Litoral_Norte" title="Metropolitan Region of Vale do Paraíba e Litoral Norte">
        Metropolitan Region of Vale do Paraíba e Litoral Norte
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The population is 113,317 (2015 est.) in an area of 485.10 km².
       <sup class="reference" id="cite_ref-ibge_1-1">
        <a href="#cite_note-ibge-1">
         [1]
        </a>
       </sup>
       Caraguatatuba is the largest city of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       north shore. The economy of the Caraguatatuba is driven by
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       and
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       . The urban area and farmlands are within the coastline and valley areas, the majority of the northern part are heavily forested and rarely serves any roads to that area. The postal boundary dividing the 00000s and the 10000s lies to the southwestern boundary with Salesópolis.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Caraguatatuba is located between the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       and the
       <a href="/wiki/Serra_do_Mar" title="Serra do Mar">
        Serra do Mar
       </a>
       and is home to the
       <a class="mw-redirect" href="/wiki/Parque_Estadual_da_Serra_do_Mar" title="Parque Estadual da Serra do Mar">
        Parque Estadual da Serra do Mar
       </a>
       . Its neighboring cities are
       <a href="/wiki/Natividade_da_Serra" title="Natividade da Serra">
        Natividade da Serra
       </a>
       to the north,
       <a href="/wiki/Ubatuba" title="Ubatuba">
        Ubatuba
       </a>
       to the northeast, the Atlantic Ocean to the southeast (with the island of
       <a class="mw-redirect" href="/wiki/Ilha_Bela" title="Ilha Bela">
        Ilha Bela
       </a>
       to the south),
       <a href="/wiki/S%C3%A3o_Sebasti%C3%A3o,_S%C3%A3o_Paulo" title="São Sebastião, São Paulo">
        São Sebastião
       </a>
       to the south,
       <a href="/wiki/Sales%C3%B3polis" title="Salesópolis">
        Salesópolis
       </a>
       to the west and
       <a href="/wiki/Paraibuna" title="Paraibuna">
        Paraibuna
       </a>
       northwest.
      </p>
      <h2>
       <span class="mw-headline" id="Beaches">
        Beaches
       </span>
      </h2>
      <p>
       There are 17 beaches in Caraguatatuba from north to south, they are:
      </p>
      <ul>
       <li>
        Praia de Tabatinaga (Tabatinga Beach)
       </li>
       <li>
        Praia da Mocóca (Mococa Beach)
       </li>
       <li>
        Praia da Cocanha (Cocanha Beach)
       </li>
       <li>
        Praia do Massaguaçú (Massaguaçu Beach)
       </li>
       <li>
        Praia do Capricórnio (Capricorn Beach)
       </li>
       <li>
        Praia Brava (Brave Beach)
       </li>
       <li>
        Praia Martim de Sá (Martim de Sá Beach)
       </li>
       <li>
        Prainha (Little Beach)
       </li>
       <li>
        Praia da Freira (Nun Beach)
       </li>
       <li>
        Praia do Camaroeiro (Shrimping Beach)
       </li>
       <li>
        Praia do Centro (Downtown Beach)
       </li>
       <li>
        Praia Grande (Big Beach)
       </li>
       <li>
        Praia do Indaiá (Indaiá Beach)
       </li>
       <li>
        Praia Pan Brasil (Pan Brasil Beach)
       </li>
       <li>
        Praia das Palmeiras (Palm Trees Beach)
       </li>
       <li>
        Praia do Romance (Romance Beach)
       </li>
       <li>
        Praia das Flecheiras (Flecheiras Beach)
       </li>
       <li>
        Praia do Porto Novo (New Port Beach)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
