<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Caravelas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Bahia_Municip_Caravelas.svg/1200px-Bahia_Municip_Caravelas.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Caravelas rootpage-Caravelas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Caravelas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Caravelas
       </b>
       is a city of about 20,000 inhabitants in southern
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , a few miles above the mouth of the
       <a href="/wiki/Caravelas_River" title="Caravelas River">
        Caravelas River
       </a>
       .
      </p>
      <p>
       Caravelas was founded in 1581 by
       <a href="/wiki/Portuguese_people" title="Portuguese people">
        Portuguese
       </a>
       settlers. It was once the centre of a flourishing whale fishery. It is the port of the Bahia &amp; Minas railway. Caravelas is the nearest town to the uninhabited
       <a href="/wiki/Abrolhos_Archipelago" title="Abrolhos Archipelago">
        Abrolhos Archipelago
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The city contains part of the
       <a href="/wiki/Cassurub%C3%A1_Extractive_Reserve" title="Cassurubá Extractive Reserve">
        Cassurubá Extractive Reserve
       </a>
       , a 100,768 hectares (249,000 acres) sustainable use conservation unit that protects an area of mangroves, river and sea where shellfish are harvested.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The city is served by
       <a href="/wiki/Caravelas_Airport" title="Caravelas Airport">
        Caravelas Airport
       </a>
       .
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
