<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cariacica - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/EspiritoSanto_Municip_Cariacica.svg/1200px-EspiritoSanto_Municip_Cariacica.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cariacica rootpage-Cariacica skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cariacica
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cariacica
       </b>
       is a municipality in the state of
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , part of the
       <a href="/wiki/Greater_Vit%C3%B3ria" title="Greater Vitória">
        Greater Vitória
       </a>
       metropolitan area.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Cariacica is located 10 km northwest of
       <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brazil" title="Vitória, Brazil">
        Vitória
       </a>
       , the capital of the state. It has a population of 343,100 (2005) and forms part of the
       <a href="/wiki/Greater_Vit%C3%B3ria" title="Greater Vitória">
        Greater Vitória
       </a>
       metropolitan area.
      </p>
      <p>
       The municipality contains the 2,910 hectares (7,200 acres)
       <a href="/wiki/Duas_Bocas_Biological_Reserve" title="Duas Bocas Biological Reserve">
        Duas Bocas Biological Reserve
       </a>
       , created in 1991 to protect part of the water supply.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Before the arrival of the colonists to this area,
       <a href="/wiki/Tupiniquim" title="Tupiniquim">
        Tupiniquim
       </a>
       Indians made this area their home. The name "Cariacica" comes from their language, meaning "the arrival of white men". Cariacica was created as a district of
       <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brazil" title="Vitória, Brazil">
        Vitória
       </a>
       on 18 December 1837. Its full name as it was given by the Catholic Church is "Freguesia de São João Batista de Cariacica", after
       <a class="mw-redirect" href="/wiki/Saint_John_the_Baptist" title="Saint John the Baptist">
        Saint John the Baptist
       </a>
       , the patron saint of the town. On 30 December 1890 Cariacica separated fully from the municipality of
       <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brazil" title="Vitória, Brazil">
        Vitória
       </a>
       , becoming the capital of its own municipality. Since 24 July 1971 Saint John the Baptist's day has been the city's commemorative day.
      </p>
      <h2>
       <span class="mw-headline" id="Colonization">
        Colonization
       </span>
      </h2>
      <p>
       After the initial settlement instigated as a point of contact between the capital
       <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brazil" title="Vitória, Brazil">
        Vitória
       </a>
       and the interior, between 1829 and 1833 some
       <a href="/wiki/Pomerania" title="Pomerania">
        Pomeranian
       </a>
       families arrived to the area. Population increased much more significantly after 1865, because of the formation of German colonies which headed to
       <a class="mw-redirect" href="/wiki/Santa_Leopoldina,_ES,_Brazil" title="Santa Leopoldina, ES, Brazil">
        Santa Leopoldina
       </a>
       and
       <a class="mw-redirect" href="/wiki/Santa_Isabel,_Brazil" title="Santa Isabel, Brazil">
        Santa Isabel
       </a>
       . In 1837 a group of Portuguese also arrived to establish themselves in the rural district of the municipality.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       <a href="/wiki/Rio_Branco_Atl%C3%A9tico_Clube" title="Rio Branco Atlético Clube">
        Rio Branco Atlético Clube
       </a>
       is a
       <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
        football
       </a>
       club based in the city. The club is the most successful team of the state, being the club with most
       <a href="/wiki/Campeonato_Capixaba" title="Campeonato Capixaba">
        Campeonato Capixaba
       </a>
       titles. It plays at
       <a href="/wiki/Est%C3%A1dio_Kl%C3%A9ber_Andrade" title="Estádio Kléber Andrade">
        Estádio Kléber Andrade
       </a>
       . Another city's football club is
       <a class="mw-redirect" href="/wiki/Desportiva_Capixaba" title="Desportiva Capixaba">
        Desportiva Capixaba
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
