<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Carmelo, Uruguay - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/1d/Rambla_de_los_Constituyentes.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Carmelo_Uruguay rootpage-Carmelo_Uruguay skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Carmelo, Uruguay
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Carmelo
       </b>
       is a city located in the department of
       <a href="/wiki/Colonia_Department" title="Colonia Department">
        Colonia
       </a>
       of western
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       , noted for its wineries.
       <sup class="reference" id="cite_ref-Burford2010_1-0">
        <a href="#cite_note-Burford2010-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Route 21 passes through the city, joining it with
       <a href="/wiki/Nueva_Palmira" title="Nueva Palmira">
        Nueva Palmira
       </a>
       to the northwest and
       <a href="/wiki/Colonia_del_Sacramento" title="Colonia del Sacramento">
        Colonia del Sacramento
       </a>
       to the southeast.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       During the beginning of the Conquest of the 16th century, the Spanish founded the
       <a class="new" href="/w/index.php?title=Fuerte_de_San_L%C3%A1zaro&amp;action=edit&amp;redlink=1" title="Fuerte de San Lázaro (page does not exist)">
        Fuerte de San Lázaro
       </a>
       (April 7, 1527 - October 1530). In 1611,
       <a href="/wiki/Hernando_Arias_de_Saavedra" title="Hernando Arias de Saavedra">
        Hernando Arias de Saavedra
       </a>
       , governor of
       <a class="mw-redirect" href="/wiki/Asuncion" title="Asuncion">
        Asuncion
       </a>
       , landed cattle near the mouth of the Arroyo de las Vacas.
       <sup class="reference" id="cite_ref-Burford2010_1-1">
        <a href="#cite_note-Burford2010-1">
         [1]
        </a>
       </sup>
       A populated centre was established here which had reached the status of "Pueblo" (village) before the Independence of Uruguay. The present city was founded by
       <a href="/wiki/Jos%C3%A9_Gervasio_Artigas" title="José Gervasio Artigas">
        José Gervasio Artigas
       </a>
       on 12 February 1816.
       <sup class="reference" id="cite_ref-Pintos2000_2-0">
        <a href="#cite_note-Pintos2000-2">
         [2]
        </a>
       </sup>
       Its status was elevated to "Ciudad" (city) on 17 August 1920 by the Act of Ley Nº 7.257.
       <sup class="reference" id="cite_ref-stats_3-0">
        <a href="#cite_note-stats-3">
         [3]
        </a>
       </sup>
       It is the only city founded personally by the Uruguayan national hero, and it still holds this office proudly.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       In 2011 Carmelo had a population of 18,041.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Source:
       <i>
        Instituto Nacional de Estadística de Uruguay
       </i>
       <sup class="reference" id="cite_ref-stats_3-1">
        <a href="#cite_note-stats-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       There are two squares in the city. The one is Plaza Artigas, with a monument to the foundation of the city, the church Templo Histórico del Carmen and the city museum and archive. The other, more central square is the commercial centre of the city. The main commercial street is 19 de Avril, which at its south ends at the bridge, after which it becomes Route 21 which joins it with
       <a href="/wiki/Colonia_del_Sacramento" title="Colonia del Sacramento">
        Colonia del Sacramento
       </a>
       and also forks towards other destinations.
      </p>
      <p>
       The river Arroyo de las Vacas runs along the east and south part of the city. This river serves as a port for the town. On its north bank there is the Puerto Carmelo-Tigre, where small catamaran boats carry passengers across the
       <a href="/wiki/R%C3%ADo_de_la_Plata" title="Río de la Plata">
        Río de la Plata
       </a>
       to
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       . A swing bridge, the
       <a class="new" href="/w/index.php?title=Puente_Giratorio_de_Carmelo&amp;action=edit&amp;redlink=1" title="Puente Giratorio de Carmelo (page does not exist)">
        Puente Giratorio de Carmelo
       </a>
       , which opened on 1 May 1912, passes over the Arroyo de las Vacas. The bridge joins the north part of the city with its small southern part, where another port along the southern banks of the river accommodates private boats and the Yacht Club Carmelo. In the same part, along the coast there is beach Playa Seré, a park, a small zoological garden and a Casino Hotel.
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_worship">
        Places of worship
       </span>
      </h2>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Nuestra_Se%C3%B1ora_del_Carmen,_Carmelo&amp;action=edit&amp;redlink=1" title="Nuestra Señora del Carmen, Carmelo (page does not exist)">
         Our Lady of Mt. Carmel Parish Church
        </a>
        (
        <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
         Roman Catholic
        </a>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nuestra_Se%C3%B1ora_de_Pompeya,_Carmelo&amp;action=edit&amp;redlink=1" title="Nuestra Señora de Pompeya, Carmelo (page does not exist)">
         Our Lady of Pompei Church
        </a>
        (Roman Catholic)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Symbols_of_Carmelo">
        Symbols of Carmelo
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="The_area_around_the_city">
        The area around the city
       </span>
      </h2>
      <p>
       Between
       <a href="/wiki/Nueva_Palmira" title="Nueva Palmira">
        Nueva Palmira
       </a>
       and Carmelo there is a stretch along the Río Uruguay of great tourist importance. Points of interest in this area are Punta Gorda,
       <a href="/wiki/Zagarzaz%C3%BA" title="Zagarzazú">
        Zagarzazú
       </a>
       and Colonia Estrella. In Zagarzazú there is a small airport and a luxury hotel, the
       <a class="mw-redirect" href="/wiki/Four_Seasons_Carmelo_Hotel" title="Four Seasons Carmelo Hotel">
        Four Seasons Carmelo Hotel
       </a>
       , with an important golf course.
       <sup class="reference" id="cite_ref-LuongoO'Malley2007_5-0">
        <a href="#cite_note-LuongoO'Malley2007-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Just northwest of Carmelo is
       <a href="/wiki/Juncal_Island" title="Juncal Island">
        Juncal Island
       </a>
       which once held a notorious prison.
       <sup class="reference" id="cite_ref-Bernhardson1996_6-0">
        <a href="#cite_note-Bernhardson1996-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Juan_Francisco_Aragone" title="Juan Francisco Aragone">
         Juan Francisco Aragone
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Archbishop_of_Montevideo" title="Archbishop of Montevideo">
         Archbishop of Montevideo
        </a>
       </li>
       <li>
        <a href="/wiki/Gonzalo_P%C3%A9rez_Iribarren" title="Gonzalo Pérez Iribarren">
         Gonzalo Pérez Iribarren
        </a>
        , mathematician
       </li>
       <li>
        <a href="/wiki/Juan_Carlos_Mareco" title="Juan Carlos Mareco">
         Juan Carlos Mareco
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Atilio_Fran%C3%A7ois" title="Atilio François">
         Atilio François
        </a>
        , former cyclist
       </li>
       <li>
        José Reinoso, musician
       </li>
       <li>
        Javier Gil, painter, sculptor
       </li>
       <li>
        Lucy Cordano, mother of president
        <a href="/wiki/Jos%C3%A9_Mujica" title="José Mujica">
         José Mujica
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
