<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cascavel - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Cascavel-Vista_a%C3%A9rea.jpg/1200px-Cascavel-Vista_a%C3%A9rea.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cascavel rootpage-Cascavel skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cascavel
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cascavel
       </b>
       is a municipality in western
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       state, Brazil. It is the 5th most populous city in Paraná with a population of 316,226 inhabitants according to an estimate from IBGE in August 2016. The distance (by freeway) to
       <a href="/wiki/Curitiba" title="Curitiba">
        Curitiba
       </a>
       , the state capital, is 491 kilometers.
       <sup class="reference" id="cite_ref-Indicadores_da_Prefeitura_1-0">
        <a href="#cite_note-Indicadores_da_Prefeitura-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Relatively new and with a privileged topography, Cascavel's development was planned, which gives it wide streets and well distributed neighborhoods. With an area of 2,100,831 km², it is considered a strategic hub of
       <a class="mw-redirect" href="/wiki/Mercosul" title="Mercosul">
        Mercosul
       </a>
       .
      </p>
      <p>
       The city is on a
       <a href="/wiki/Plateau" title="Plateau">
        plateau
       </a>
       781 meters above sea level. It is 504 km west of the state capital of
       <a href="/wiki/Curitiba" title="Curitiba">
        Curitiba
       </a>
       and 605 km west of the
       <a class="mw-redirect" href="/wiki/Sea_port" title="Sea port">
        sea port
       </a>
       of
       <a href="/wiki/Paranagu%C3%A1" title="Paranaguá">
        Paranaguá
       </a>
       , 140 km from the 3 borders (
       <a href="/wiki/Paraguay" title="Paraguay">
        Paraguay
       </a>
       ,
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       and Brazil) at 24° 58' South, 53° 26' West.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Toponymy">
        Toponymy
       </span>
      </h2>
      <p>
       The name of the city means
       <a href="/wiki/Crotalus_durissus" title="Crotalus durissus">
        rattlesnake
       </a>
       in Portuguese; it arises from a variation of the classical Latin "caccabus", meaning "bubbling water boiling". According to legend, a group of
       <a class="mw-redirect" href="/wiki/Settlers" title="Settlers">
        settlers
       </a>
       camped one night in the region and they were woken by the sound of a rattle; later they realized they set up the camp next to a rattlesnake.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Cycle_of_erva_mate">
        Cycle of erva mate
       </span>
      </h3>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Kaingang_people" title="Kaingang people">
        Caingangue
       </a>
       natives inhabited western Paraná, which was occupied by the Spaniards in 1557 when they founded the
       <a class="new" href="/w/index.php?title=Ciudad_del_Real_Guayr%C3%A1&amp;action=edit&amp;redlink=1" title="Ciudad del Real Guayrá (page does not exist)">
        Ciudad del Real Guayrá
       </a>
       in current town of
       <a href="/wiki/Gua%C3%ADra,_Paran%C3%A1" title="Guaíra, Paraná">
        Guaíra
       </a>
       .
      </p>
      <p>
       A new occupation started in 1730 with troops ("
       <a class="new" href="/w/index.php?title=Troperismo&amp;action=edit&amp;redlink=1" title="Troperismo (page does not exist)">
        troperismo
       </a>
       " in Portuguese), but the settlement of the current city began in the late 1910s by settlers of mixed racial ethnicity ("
       <a class="mw-redirect" href="/wiki/Caboclos" title="Caboclos">
        caboclos
       </a>
       " – people of indigenous and European descent) and descendants of Slavic immigrants, at the peak of the cycle of
       <a href="/wiki/Yerba_mate" title="Yerba mate">
        erva mate
       </a>
       .
      </p>
      <p>
       The village began to form on March 28, 1928, when José Silverio de Oliveira, the "Nho Jeca", leased the land from the settler Jose Antonio Elias, in the historical area of Encruzilhada dos Gomes, and which is currently the Cascavel Velho neighborhood. It was at a junction of several trails open by
       <a class="new" href="/w/index.php?title=Ervateiros&amp;action=edit&amp;redlink=1" title="Ervateiros (page does not exist)">
        ervateiros
       </a>
       (cultivators of erva mate),
       <a href="/wiki/Droving" title="Droving">
        drovers
       </a>
       and military, where de Oliveira set up his warehouse. His entrepreneurial spirit was key to the arrival of new people, who brought ideas and investments.
      </p>
      <p>
       From the 1930s and 1940s, thousands of southern settlers, mostly descendants of Poles, Germans, Italians, Ukrainians and caboclos migrating from coffee regions, began logging, farming and raising pigs in the village, which became a district in 1938.
      </p>
      <p>
       Notably, the locality was already included in military maps from 1924, and the village was made official by the town hall of
       <a href="/wiki/Foz_do_Igua%C3%A7u" title="Foz do Iguaçu">
        Iguaçu Falls
       </a>
       in 1936, with the name of Cascavel. The bishop of that city, Monsignor William Maria Thiletzek, renamed it as "Aparecida dos Portos", a name that did not work amongst the inhabitants.
      </p>
      <h3>
       <span class="mw-headline" id="Cycle_of_wood">
        Cycle of wood
       </span>
      </h3>
      <p>
       In the 1930s, with the cycle of erva mate at a close, the surrounding area entered into the so-called "cycle of wood", which attracted a large number of families from
       <a href="/wiki/Santa_Catarina_(state)" title="Santa Catarina (state)">
        Santa Catarina
       </a>
       and
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       . In particular, there were many Polish, German and Italian settlers, who formed the basis of the municipal population.
      </p>
      <p>
       As the native forests were depleted, the land became available to agriculture sector, which underpins the present-day economy.
      </p>
      <p>
       In 1938, Cascavel became an administrative district.
      </p>
      <h3>
       <span class="mw-headline" id="Emancipation">
        Emancipation
       </span>
      </h3>
      <p>
       The municipality of Cascavel was emancipated on November 14, 1951, by state law n° 790, separating it from Iguaçu Falls.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       For decades there was a discussion about whether this would be the proper date, as the installation of the first municipal government occurred only on December 14, 1952. However, in 2010, with the law n° 5.689, the discussion was put to rest.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Development">
        Development
       </span>
      </h3>
      <p>
       As the cycle of timber closed in the late 1970s, industrialization began along with increased agricultural activity and a rising service industry. In less than six decades, Cascavel went from a rest stop for travelers and trappers, to the largest municipality in western Paraná and one of the largest economic centers in souther Brazil.
      </p>
      <h3>
       <span class="mw-headline" id="List_of_Mayors">
        List of Mayors
       </span>
      </h3>
      <p>
       <i>
        Source: Jornal Hoje
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
       </i>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Cascavel is located on the Third Plateau ("Terceiro Planalto") in the Western region of the state, with an altitude around 815 meters above sea level and an area of 2,091 km². The weather is
       <a class="mw-redirect" href="/wiki/Sub-tropical" title="Sub-tropical">
        sub-tropical
       </a>
       , superhumid
       <a href="/wiki/Mesothermal" title="Mesothermal">
        mesothermal
       </a>
       with an average annual temperature around 19 °C. The average maximum temperature in January is 28.6 °C, and in July the average minimum is 11.2 °C, when frost may occur. There are several documented occurrences of snow, from the foundation of the city in 1951 as well as in the years 1957, 1960, 1964, 1975, 1979, 1982, 1984, 1992, 2000, 2006 and 2013. According to the climatic classification of Köppen, Cascavel is located in the
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        Cfb climate region
       </a>
       , featuring a mild climate. Within the Cfb climate category, the average temperature in the coldest month should stay below 19 °C (mesothermal), the summers should be fresh (average temperatures in the warmest month must be below 26 °C), and there should not be a dry season. Cascavel is an exception in the Third Plateau because most municipalities in the western region have Cfa climate. This is due to its relatively higher altitude which approaches altitudes of municipalities of the First and Second Plateaus. For example, the elevation of
       <a href="/wiki/Foz_do_Igua%C3%A7u" title="Foz do Iguaçu">
        Foz do Iguaçu
       </a>
       is just under 200 meters and
       <a href="/wiki/Curitiba" title="Curitiba">
        Curitiba
       </a>
       is around 950 meters. The lowest recorded high temperature was on July 17, 1975 when the maximum temperature reached 1.4 °C. The coldest recorded temperature was −6.2 °C on July 18, 1975. The maximum temperature recorded was 35.6 °C on March 12, 2005. Annual average precipitation is 1965 mm (77.362 inches).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h3>
      <p>
       According to the IBGE, the population of Cascavel is formed of the following ethnicities
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Evolution_of_the_Population">
        Evolution of the Population
       </span>
      </h3>
      <p>
       The County has experienced significant population growth since its foundation, especially during the first decades. On the other hand, several municipalities were ultimately removed from Cascavel, which slightly reduced its demographic expansion.
      </p>
      <ul>
       <li>
        * Variation in the last 3 years according to IBGE estimates.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Cascavel is responsible for 26% of the total production of cereals in the state of Paraná. The main crops are soybeans, wheat, corn, rice, cotton, and beans. It is also a big producer of poultry, swine, and beef cattle.
      </p>
      <p>
       Participation in the municipal GDP: Livestock raising: 5.95% Industry: 16.63% Services: 77.42%
      </p>
      <p>
       The main industries are food processing, chemicals, metallurgy, and beverages.
      </p>
      <p>
       It is the terminus of a metre-gauge railway line that goes to the port of
       <a href="/wiki/Paranagu%C3%A1" title="Paranaguá">
        Paranaguá
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       The city is served by
       <a href="/wiki/Cascavel_Airport" title="Cascavel Airport">
        Adalberto Mendes da Silva Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h2>
      <p>
       Cascavel is also a very important college center.
      </p>
      <h3>
       <span class="mw-headline" id="List_of_universities">
        List of universities
       </span>
      </h3>
      <ul>
       <li>
        <a class="external text" href="http://www.unioeste.br/" rel="nofollow">
         Universidade Estadual do Oeste do Paraná – UNIOESTE
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.univel.br" rel="nofollow">
         União Educacional de Cascavel – UNIVEL
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.unipar.br" rel="nofollow">
         Universidade Paranaense – UNIPAR
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.fag.edu.br/" rel="nofollow">
         Faculdade Assis Gurgacz – FAG
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.famipar.edu.br/" rel="nofollow">
         Faculdade Missioneira do Paraná – FAMIPAR
        </a>
       </li>
       <li>
        <a class="external text" href="http://itecne.com.br/cascavel/faculdade/" rel="nofollow">
         Instituto Tecnológico e Educacional – FACULDADE ITECNE
        </a>
       </li>
       <li>
        <a class="external text" href="http://anhanguera.com/graduacao/localidades/faculdade-anhanguera-de-cascavel.php/" rel="nofollow">
         Faculdade Anhanguera de Cascavel - ANHANGUERA DE CASCAVEL
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
