<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Casimiro de Abreu, Rio de Janeiro - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/RiodeJaneiro_Municip_CasimirodeAbreu.svg/1200px-RiodeJaneiro_Municip_CasimirodeAbreu.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Casimiro_de_Abreu_Rio_de_Janeiro rootpage-Casimiro_de_Abreu_Rio_de_Janeiro skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Casimiro de Abreu, Rio de Janeiro
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Casimiro de Abreu
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [kaziˈmiɾu dʒ(j) ɐˈbɾew]
        </a>
       </span>
       ) (formerly known as
       <b>
        Barra de São João
       </b>
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈbaʁɐ dʒi sɐ̃w ʒuˈɐ̃w]
        </a>
       </span>
       ) is a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       located in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        Brazilian state
       </a>
       of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       . Its population was 26,243 (2005) and its area is 461 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The city was called Indaiaçu until it was rebaptized in 1925 to homage the poet
       <a href="/wiki/Casimiro_de_Abreu" title="Casimiro de Abreu">
        Casimiro de Abreu
       </a>
       , who was born in their coastal district
       <i>
        Barra de São João
       </i>
       .
      </p>
      <p>
       The municipality contains part of the
       <a href="/wiki/Central_Rio_de_Janeiro_Atlantic_Forest_Mosaic" title="Central Rio de Janeiro Atlantic Forest Mosaic">
        Central Rio de Janeiro Atlantic Forest Mosaic
       </a>
       , created in 2006.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It holds part of the
       <a href="/wiki/Uni%C3%A3o_Biological_Reserve" title="União Biological Reserve">
        União Biological Reserve
       </a>
       , home to a population of endangered
       <a href="/wiki/Golden_lion_tamarin" title="Golden lion tamarin">
        golden lion tamarin
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       It contains 1,045 hectares (2,580 acres) of the 35,038 hectares (86,580 acres)
       <a href="/wiki/Maca%C3%A9_de_Cima_Environmental_Protection_Area" title="Macaé de Cima Environmental Protection Area">
        Macaé de Cima Environmental Protection Area
       </a>
       , created in 2001.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
