<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Castelo, Espírito Santo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/1200px-Brazil_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Castelo_Espírito_Santo rootpage-Castelo_Espírito_Santo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Castelo, Espírito Santo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Castelo
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the southwest of the state of
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . Its population was 37,829 (2015) and its area is 664 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       There is information on two Amerindian tribes inhabiting the area before the colonial era. The main tribe was called Puris, and the secondary, with less presence, were the Botocudos. The first non-native immigration into the region was of gold prospectors who moved into the area, but this was a short-lived adventure which by 1830 had been abandoned. After 1830, local interest turned towards the land. Medium-sized properties were established using slave labour until 1888, when it was abolished. Soon after, Italian immigrants from the neighbouring municipality of
       <a href="/wiki/Alfredo_Chaves" title="Alfredo Chaves">
        Alfredo Chaves
       </a>
       began to settle in Castelo. In 1891 Castelo became a district of
       <a href="/wiki/Cachoeiro_de_Itapemirim" title="Cachoeiro de Itapemirim">
        Cachoeiro de Itapemirim
       </a>
       and remained part of Cachoeiro de Itapemirim until 1928, when it separated.
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Castelo is 145 km from the state capital
       <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brazil" title="Vitória, Brazil">
        Vitória
       </a>
       , and stands at 100 meters above sea level. Castelo's borders are: Alfredo Chaves and Domingos Martins (E),
       <a href="/wiki/Venda_Nova_do_Imigrante" title="Venda Nova do Imigrante">
        Venda Nova do Imigrante
       </a>
       and
       <a class="mw-redirect" href="/wiki/Conceicao_do_Castelo,_ES,_Brazil" title="Conceicao do Castelo, ES, Brazil">
        Conceição do Castelo
       </a>
       (N),
       <a class="mw-redirect" href="/wiki/Muniz_Freire_(town)" title="Muniz Freire (town)">
        Muniz Freire
       </a>
       and
       <a class="mw-redirect" href="/wiki/Alegre,_ES,_Brazil" title="Alegre, ES, Brazil">
        Alegre
       </a>
       (W) and
       <a href="/wiki/Cachoeiro_de_Itapemirim" title="Cachoeiro de Itapemirim">
        Cachoeiro de Itapemirim
       </a>
       (S).
      </p>
      <p>
       The municipality contains the 730 hectares (1,800 acres)
       <a href="/wiki/Forno_Grande_State_Park" title="Forno Grande State Park">
        Forno Grande State Park
       </a>
       , which protects the second highest peak in the state.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It also contains the 800 hectares (2,000 acres)
       <a href="/wiki/Mata_das_Flores_State_Park" title="Mata das Flores State Park">
        Mata das Flores State Park
       </a>
       , created in 1992.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       Castelo is strongly influenced by Italian immigrants, who make up the great majority of the municipality's population. This influences today's traditional commemorations, very much Catholic-based in traditions like
       <i>
        Corpus Christi
       </i>
       . This influence is also felt in the traditional Italian Folklore dance group, which still practices traditional Piemontese dances.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Highest point in the municipality is the Forno Grande Peak (2039 m), which is also the highest point in the state after Bandeira Peak, shared with
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
