<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cavalcante - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Cachoeira_santa_barbara_cavalcante_goias.JPG/1200px-Cachoeira_santa_barbara_cavalcante_goias.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cavalcante rootpage-Cavalcante skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cavalcante
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cavalcante
       </b>
       is a town located in the northern state of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It used to be a big gold producer during the colonial times, but today Cavalcante is more known by its natural beuties, rivers and waterfalls. It is home to a big number of Quilombos, communities of descendants of African-Brazilians who managed to scape from slavery.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       It is located just north of the
       <a href="/wiki/Chapada_dos_Veadeiros_National_Park" title="Chapada dos Veadeiros National Park">
        Chapada dos Veadeiros National Park
       </a>
       and is connected by tarmacked road with
       <a href="/wiki/Teresina_de_Goi%C3%A1s" title="Teresina de Goiás">
        Teresina de Goiás
       </a>
       . It is part of the
       <a class="mw-redirect" href="/wiki/Chapada_dos_Veadeiros" title="Chapada dos Veadeiros">
        Chapada dos Veadeiros
       </a>
       micro-region. The distance to the state capital of
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       is 510 km and most residents have greater contact with Brasília than with the state capital. Highway connections from
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       are made by BR-153 /
       <a href="/wiki/An%C3%A1polis" title="Anápolis">
        Anápolis
       </a>
       /
       <a href="/wiki/Alex%C3%A2nia" title="Alexânia">
        Alexânia
       </a>
       / BR-060 /
       <a href="/wiki/Planaltina,_Goi%C3%A1s" title="Planaltina, Goiás">
        Planaltina
       </a>
       / GO-430 / GO-118 / BR-010 /
       <a class="mw-redirect" href="/wiki/S%C3%A3o_Jo%C3%A3o_da_Alian%C3%A7a" title="São João da Aliança">
        São João da Aliança
       </a>
       /
       <a href="/wiki/Alto_Para%C3%ADso_de_Goi%C3%A1s" title="Alto Paraíso de Goiás">
        Alto Paraíso de Goiás
       </a>
       /
       <a href="/wiki/Teresina_de_Goi%C3%A1s" title="Teresina de Goiás">
        Teresina de Goiás
       </a>
       / GO-241.
      </p>
      <p>
       Neighboring municipalities and states are:
      </p>
      <ul>
       <li>
        north:
        <a class="mw-redirect" href="/wiki/Tocantins_(state)" title="Tocantins (state)">
         Tocantins
        </a>
       </li>
       <li>
        south:
        <a href="/wiki/Alto_Para%C3%ADso_de_Goi%C3%A1s" title="Alto Paraíso de Goiás">
         Alto Paraíso de Goiás
        </a>
       </li>
       <li>
        west:
        <a href="/wiki/Colinas_do_Sul" title="Colinas do Sul">
         Colinas do Sul
        </a>
        and
        <a href="/wiki/Mina%C3%A7u" title="Minaçu">
         Minaçu
        </a>
       </li>
       <li>
        east:
        <a href="/wiki/Teresina_de_Goi%C3%A1s" title="Teresina de Goiás">
         Teresina de Goiás
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first settlers arrived in the region in 1736 looking for gold. Soon gold was discovered near the stream called Lava Pés and the village began to grow taking the name of Cavalcante, after Julião Cavalcante its founder. By 1806 the gold had run out and the population declined accordingly. In 1831 the town was elevated to the status of "vila". In 1953 it became a municipality. In 1957 the district of
       <a href="/wiki/Colinas_do_Sul" title="Colinas do Sul">
        Colinas do Sul
       </a>
       broke off to form its own municipality. Likewise, in 1988 the district of
       <a href="/wiki/Teresina_de_Goi%C3%A1s" title="Teresina de Goiás">
        Teresina de Goiás
       </a>
       was dismembered.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy is based on cattle raising (60,777 head in 2006) and agriculture. The main crops cultivated are rice and corn, although in modest production. There was one bank—Banco do Brasil S.A. (Agosto/2007)
      </p>
      <p>
       <b>
        Agricultural data 2006
       </b>
      </p>
      <ul>
       <li>
        Farms: 1,228
       </li>
       <li>
        Total area: 331,175 ha.
       </li>
       <li>
        Area of permanent crops: 10,681 ha.
       </li>
       <li>
        Area of perennial crops: 32,505 ha.
       </li>
       <li>
        Area of natural pasture: 186,001 ha.
       </li>
       <li>
        Area of woodland and forests: 72,521 ha.
       </li>
       <li>
        Persons dependent on farming: 4,000
       </li>
       <li>
        Number of tractors: 703
       </li>
       <li>
        Cattle herd: 60,777
       </li>
       <li>
        Main crop: corn with 1,500 ha
        <sup class="reference" id="cite_ref-1">
         <a href="#cite_note-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Founded in 1740 with the discovery of gold, Cavalcante still has traces of the colonial architecture of the gold period. Located 330 km. from
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       it has waterfalls, streams and trails. Crossing the low mountains one can reach the springs of hot mineral water that gave the name to a now extinct mining town—Água Quente.
      </p>
      <p>
       Cavalcante was once considered in the golden age of mining to be a great producer of gold and other minerals. Now livestock raising is the strong point of the local economy. The town also gets some tourism, which enters the
       <a href="/wiki/Chapada_dos_Veadeiros_National_Park" title="Chapada dos Veadeiros National Park">
        Chapada dos Veadeiros National Park
       </a>
       in
       <a href="/wiki/Alto_Para%C3%ADso_de_Goi%C3%A1s" title="Alto Paraíso de Goiás">
        Alto Paraíso de Goiás
       </a>
       , 100 km to the south. Many tourists come to visit the more than 150 cataloged waterfalls, most of which can only be visited on foot. On a dirt road that borders the national park there are connections with
       <a href="/wiki/Colinas_do_Sul" title="Colinas do Sul">
        Colinas do Sul
       </a>
       and the Serra da Mesa artificial lake.
      </p>
      <h2>
       <span class="mw-headline" id="Kalunga">
        Kalunga
       </span>
      </h2>
      <p>
       Nearby there is a community, called the
       <a href="/wiki/Kalunga" title="Kalunga">
        Kalunga
       </a>
       , who are black descendants of the slaves who escaped into the interior to form communities called quilombos. These runaway slaves lived in isolation, building their own identity and their own culture, with African elements added to European elements, mainly the traditional Catholicism of the rural milieu, and intermingling with the indigenous population.
      </p>
      <p>
       Today the Kalunga (approximately 4,500 people) occupy a territory that takes in part of the municipalities of Cavalcante, Monte Alegre and Teresina de Goiás. In these territories there are four main population centers: the region of Contenda and Vão do Calunga, Vão de Almas, Vão do Moleque and the former Ribeirão dos Negros, later renamed Ribeirão dos Bois.
       <a class="external autonumber" href="http://www.macamp.com.br/_Cidades/GO-Cavalc.htm" rel="nofollow">
        [1]
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="Health_and_education">
        Health and education
       </span>
      </h2>
      <ul>
       <li>
        Hospital: 01 with 18 beds
       </li>
       <li>
        Infant mortality rate in 2000: 30.02
       </li>
       <li>
        Literacy rate in 2000: 61.7 (one of the lowest in the state)
       </li>
       <li>
        MHDI: 0.609
       </li>
       <li>
        State ranking: 241 (out of 242 municipalities)
       </li>
       <li>
        National ranking: 4,509 (out of 5,507 municipalities)
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
