<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Caxias, Maranhão - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Caxias_Maranhão rootpage-Caxias_Maranhão skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Caxias, Maranhão
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Caxias
       </b>
       is a
       <a class="mw-redirect" href="/wiki/Municipality_(Brazil)" title="Municipality (Brazil)">
        municipality
       </a>
       in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       in the
       <a href="/wiki/Northeast_Region,_Brazil" title="Northeast Region, Brazil">
        Northeast region
       </a>
       of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-IBGE_DTB_2008_1-0">
        <a href="#cite_note-IBGE_DTB_2008-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_Pop_2009_2-0">
        <a href="#cite_note-IBGE_Pop_2009-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-PNUD_IDH_2000_3-0">
        <a href="#cite_note-PNUD_IDH_2000-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_PIB_2005_4-0">
        <a href="#cite_note-IBGE_PIB_2005-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       It is the fifth largest city in the state, with a population of 155,129 inhabitants and an area of about 5,150 km2.
      </p>
      <p>
       The Brazilian poet
       <a href="/wiki/Gon%C3%A7alves_Dias" title="Gonçalves Dias">
        Gonçalves Dias
       </a>
       was born in Caxias.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
