<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chascomús - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Laguna_de_Chascom%C3%BAs.jpeg/1200px-Laguna_de_Chascom%C3%BAs.jpeg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chascomús rootpage-Chascomús skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chascomús
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chascomús
       </b>
       is the principal city in
       <a href="/wiki/Chascom%C3%BAs_Partido" title="Chascomús Partido">
        Chascomús Partido
       </a>
       in eastern
       <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">
        Buenos Aires Province
       </a>
       of
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       , located 123 km (76 mi) south of the capital
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       . In 2001, the city had a population of 30,670.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city was founded as a fort (the
       <i>
        Fortín de San Juan Bautista
       </i>
       ) on May 30, 1779, by Captain Pedro Nicolás Escribano, head of the Blandengues Cavalry. The city was the site of an 1839
       <a href="/wiki/Rebellion" title="Rebellion">
        rebellion
       </a>
       against the dictatorial regime of Governor
       <a href="/wiki/Juan_Manuel_de_Rosas" title="Juan Manuel de Rosas">
        Juan Manuel de Rosas
       </a>
       ; the uprising, known as the
       <i>
        Libres del Sur
       </i>
       ("
       <a href="/wiki/Freemen_of_the_South" title="Freemen of the South">
        Freemen of the South
       </a>
       ") ended in defeat following a battle on November 7. The
       <a href="/wiki/Buenos_Aires_Great_Southern_Railway" title="Buenos Aires Great Southern Railway">
        Buenos Aires Great Southern Railway
       </a>
       line arrived at the town in 1865, and Chascomús was recognized as a city and department by the Provincial Legislature in 1873.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <p>
       Former Argentine
       <a href="/wiki/President_of_Argentina" title="President of Argentina">
        President
       </a>
       <a href="/wiki/Ra%C3%BAl_Alfons%C3%ADn" title="Raúl Alfonsín">
        Raúl Alfonsín
       </a>
       and his wife, former
       <a class="mw-redirect" href="/wiki/First_Lady_of_Argentina" title="First Lady of Argentina">
        First Lady
       </a>
       <a href="/wiki/Mar%C3%ADa_Lorenza_Barreneche" title="María Lorenza Barreneche">
        María Lorenza Barreneche
       </a>
       , were both born in the city.
       <sup class="reference" id="cite_ref-lanacion_1-0">
        <a href="#cite_note-lanacion-1">
         [1]
        </a>
       </sup>
       Other natives include Argentine professional tennis player
       <a href="/wiki/Carlos_Berlocq" title="Carlos Berlocq">
        Carlos Berlocq
       </a>
       , as well as the cyclists
       <a href="/wiki/Juan_Jos%C3%A9_Haedo" title="Juan José Haedo">
        Juan José Haedo
       </a>
       and
       <a href="/wiki/Lucas_Sebasti%C3%A1n_Haedo" title="Lucas Sebastián Haedo">
        Lucas Sebastián Haedo
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Railway station (1875)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Museo Pampeano
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Statue of
           <a href="/wiki/Jos%C3%A9_de_San_Mart%C3%ADn" title="José de San Martín">
            José de San Martín
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Theater
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Municipality
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Capilla de los Negros
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Ra%C3%BAl_Alfons%C3%ADn" title="Raúl Alfonsín">
            Raúl Alfonsín
           </a>
           's house
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Lake at nightfall
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cathedral
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
