<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chiclayo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/81/Chiclayo-Peru9.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chiclayo rootpage-Chiclayo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chiclayo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chiclayo
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [tʃiˈklaʝo]
        </a>
       </span>
       ) is the principal city of the
       <a class="mw-redirect" href="/wiki/Lambayeque_region" title="Lambayeque region">
        Lambayeque region
       </a>
       in northern
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       . It is located 13 kilometers inland from the Pacific coast and 770 kilometers from the nation's capital,
       <a href="/wiki/Lima" title="Lima">
        Lima
       </a>
       .
      </p>
      <p>
       Founded by Spanish explorers as "Santa María de los Valles de Chiclayo" in the 16th century, it was declared a city on 15 April 1835 by president
       <a href="/wiki/Felipe_Santiago_Salaverry" title="Felipe Santiago Salaverry">
        Felipe Santiago Salaverry
       </a>
       . He named Chiclayo "the Heroic City" to recognize the courage of its citizens in the fight for independence, a title it still holds. Other nicknames for Chiclayo include "The Capital of Friendship" and the "Pearl of the North".
      </p>
      <p>
       Chiclayo is Peru's
       <a class="mw-redirect" href="/wiki/List_of_20_largest_cities_in_Peru" title="List of 20 largest cities in Peru">
        fourth-largest city
       </a>
       , after
       <a href="/wiki/Lima" title="Lima">
        Lima
       </a>
       ,
       <a href="/wiki/Arequipa" title="Arequipa">
        Arequipa
       </a>
       , and
       <a href="/wiki/Trujillo,_Peru" title="Trujillo, Peru">
        Trujillo
       </a>
       , with a population of 738,000 as of 2011.
       <sup class="reference" id="cite_ref-travels_2-0">
        <a href="#cite_note-travels-2">
         [2]
        </a>
       </sup>
       The Lambayeque region is the fourth most populous
       <a class="mw-redirect" href="/wiki/Metropolitan_areas_of_Peru" title="Metropolitan areas of Peru">
        metropolitan area of Peru
       </a>
       , with a population of 972,713 in 2009.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The city was founded near an important prehistoric archaeological site, the
       <a class="mw-redirect" href="/wiki/Northern_Wari_ruins" title="Northern Wari ruins">
        Northern Wari ruins
       </a>
       , which constitute the remains of a city from the 7th- to 12th-century
       <a href="/wiki/Wari_Empire" title="Wari Empire">
        Wari Empire
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Many different historical accounts tell of the naming of
       <i>
        Chiclayo
       </i>
       . Some attribute it to an indigenous man known as "chiclayoc" or "chiclayep" who transported plaster between the ancient cities of
       <a class="new" href="/w/index.php?title=Za%C3%B1a&amp;action=edit&amp;redlink=1" title="Zaña (page does not exist)">
        Zaña
       </a>
       ,
       <a href="/wiki/Lambayeque,_Peru" title="Lambayeque, Peru">
        Lambayeque
       </a>
       and
       <a href="/wiki/Morrope_District" title="Morrope District">
        Morrope
       </a>
       .
      </p>
      <p>
       Another version claims that around the time that the city was founded, the area was home to a green-colored fruit called
       <i>
        chiclayep
       </i>
       or
       <i>
        chiclayop,
       </i>
       which in the
       <a class="mw-redirect" href="/wiki/Moche_(culture)" title="Moche (culture)">
        Mochican
       </a>
       language means "green that hangs". In some towns in the highlands of
       <a href="/wiki/Cajamarca_Region" title="Cajamarca Region">
        Cajamarca
       </a>
       , squashes are known as
       <i>
        chiclayos
       </i>
       , evidence that this fruit is the origin of the city's name.
      </p>
      <p>
       Another source indicates that the word is a translation from the extinct
       <a class="mw-redirect" href="/wiki/Moche_(culture)" title="Moche (culture)">
        Moche language
       </a>
       and is derived from the word
       <i>
        Cheqta
       </i>
       which means "half" and
       <i>
        yoc
       </i>
       which means "property of".
      </p>
      <p>
       Others say the
       <a class="mw-redirect" href="/wiki/Moche_(culture)" title="Moche (culture)">
        Mochican
       </a>
       language had words similar to the name, such as
       <i>
        Chiclayap
       </i>
       or
       <i>
        Chekliayok
       </i>
       , which means "place where there are green branches".
       <sup class="reference" id="cite_ref-Historia_de_Chiclayo_4-0">
        <a href="#cite_note-Historia_de_Chiclayo-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Symbols">
        Symbols
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Shield">
        Shield
       </span>
      </h3>
      <p>
       The coat of arms summarizes important features of the province, such as the one dedicated to the Virgin of the Immaculate Conception, represented in light blue background, which is a Catholic town, represented on the cross, but, also see other items related to the history, geography and landscape.
       <sup class="reference" id="cite_ref-blogspot_5-0">
        <a href="#cite_note-blogspot-5">
         [5]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Description">
        Description
       </span>
      </h4>
      <ul>
       <li>
        <i>
         'Tumi'
        </i>
        the tumi is a ceremonial knife used by the Lambayeque culture, represents
        <a class="mw-redirect" href="/wiki/Naylamp" title="Naylamp">
         Naylamp
        </a>
        .
       </li>
       <li>
        <i>
         'Sea'
        </i>
        the sea was always very important for its marine resources and legends that are told of it.
       </li>
       <li>
        <i>
         'Huerequeque'
        </i>
        is the typical bird of the region, is so called because in his song seems to say Huere-que-que-que.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Pre-Columbian_cultures">
        Pre-Columbian cultures
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Mochica_culture">
        Mochica culture
       </span>
      </h4>
      <p>
       The Moche civilization began between the 1st and 7th centuries AD, occupying a territory that spanned much of what is now the northern coast of Peru, encompassing what is today the coastal area of the departments of Ancash, Lambayeque and La Libertad. This civilization developed a broad knowledge of hydraulic engineering: its people constructed canals to create an irrigation system in order to support agriculture. They produced surpluses, which supported population density and a strong economy for development. The culture was characterized by intensive use of copper in the manufacture of ornamental objects, tools and weapons.
       <sup class="reference" id="cite_ref-Historia_de_Chiclayo_4-1">
        <a href="#cite_note-Historia_de_Chiclayo-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       During the Moche times,
       <a href="/wiki/Pampa_Grande" title="Pampa Grande">
        Pampa Grande
       </a>
       , near Chiclayo, was a major regional capital.
      </p>
      <p>
       The Mochicans produced ceramics with elaborate designs, representing religious themes, humans, animals, and scenes of ceremonies and myths reflecting their perception of the world. They were famous for huaco-portraits, which are preserved in museums around the country, highlighting amazing expressiveness, perfection, and realism. The civilization disappeared as a result of disasters caused by
       <a href="/wiki/El_Ni%C3%B1o" title="El Niño">
        El Niño
       </a>
       .
       <sup class="reference" id="cite_ref-Historia_de_Chiclayo_4-2">
        <a href="#cite_note-Historia_de_Chiclayo-4">
         [4]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Sican_culture">
        Sican culture
       </span>
      </h4>
      <p>
       The
       <a href="/wiki/Sican_culture" title="Sican culture">
        Sican culture
       </a>
       (or Lambayeque culture) existed between 700 and 1375AD and occupied the territory that is now the
       <a class="mw-redirect" href="/wiki/Lambayeque_region" title="Lambayeque region">
        department of Lambayeque
       </a>
       , including present-day Chiclayo.
      </p>
      <p>
       This culture formed towards the end of the Moche civilization and assimilated much of the Moche knowledge and cultural traditions. At its peak, (900-1100), it extended over almost the entire Peruvian coast. The Sican excelled in architecture, jewelry and navigation. A thirty-year drought around the year 1020 hastened the fall of this civilization.
      </p>
      <h3>
       <span class="mw-headline" id="Colonial_period">
        Colonial period
       </span>
      </h3>
      <p>
       In the early 16th century, Chiclayo was inhabited by two ethnic groups; the Cinto and Collique. The chieftains of these ethnic groups donated part of their land for the construction of a Franciscan convent. This cesion of land was approved by the royal decree of 17 September 1585. Thus, with the advocation of Saint Maria of Chiclayo and under the direction of Father Fray Antonio of the Concepción, a church and a Franciscan covenant were erected at Chiclayo. At the time of construction of these Spanish-built edifices, the city of Chiclayo was founded. Unlike other major Peruvian colonial cities such as
       <a href="/wiki/Lima" title="Lima">
        Lima
       </a>
       ,
       <a href="/wiki/Piura" title="Piura">
        Piura
       </a>
       ,
       <a href="/wiki/Trujillo,_Peru" title="Trujillo, Peru">
        Trujillo
       </a>
       , or
       <a href="/wiki/Arequipa" title="Arequipa">
        Arequipa
       </a>
       , Chiclayo was inhabited by a largely indigenous population rather than Spanish colonizers.
      </p>
      <h3>
       <span class="mw-headline" id="Republican_era">
        Republican era
       </span>
      </h3>
      <p>
       During the
       <a href="/wiki/Peruvian_War_of_Independence" title="Peruvian War of Independence">
        Peruvian War of Independence
       </a>
       , Chiclayo supported General
       <a href="/wiki/Jos%C3%A9_de_San_Mart%C3%ADn" title="José de San Martín">
        José de San Martín
       </a>
       's liberating army with soldiers, weapons, horses, and other resources, under the supervision of the most progressive creole, José Leonardo Ortiz.
      </p>
      <p>
       After independence, Chiclayo was still a small village. In 1827, Chiclayo was elevated to the level of villa.
      </p>
      <p>
       On 15 April 1835, Chiclayo was proclaimed a city by then-president
       <a href="/wiki/Felipe_Santiago_Salaverry" title="Felipe Santiago Salaverry">
        Felipe Santiago Salaverry
       </a>
       , who declared it a "Heroic City" in recognition of the services its people rendered in the War of Independence. The next day, the
       <a href="/wiki/Chiclayo_Province" title="Chiclayo Province">
        Chiclayo Province
       </a>
       was organized, with Chiclayo designated as its capital.
      </p>
      <h3>
       <span class="mw-headline" id="Modern_Chiclayo">
        Modern Chiclayo
       </span>
      </h3>
      <p>
       Today, Chiclayo is an important Peruvian city, the financial and commercial capital of Northern Peru. Its strategic geographic location makes it a rail, communications, and automotive hub. Modern touches include large supermarkets, banking chains, warehouses, hospitals, clinics, and galleries.
       <sup class="reference" id="cite_ref-Cabrejos_6-0">
        <a href="#cite_note-Cabrejos-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Chiclayo is also known as the "City of Friendship" and
       <i>
        Perla del Norte
       </i>
       ("Pearl of the North") of Perú.
       <sup class="reference" id="cite_ref-Cabrejos_6-1">
        <a href="#cite_note-Cabrejos-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Municipal_administration">
        Municipal administration
       </span>
      </h2>
      <p>
       In Chiclayo, the mayor is the head of government. The mayor is democratically elected for a period of four years. Each district also has a mayor, under the supervision of the mayor of Chiclayo. They are responsible for coordinating government administrative action in their district.
      </p>
      <h3>
       <span class="mw-headline" id="Districts">
        Districts
       </span>
      </h3>
      <p>
       Central Chiclayo comprises three
       <a href="/wiki/Districts_of_Peru" title="Districts of Peru">
        districts
       </a>
       :
       <sup class="reference" id="cite_ref-inei2012p39_8-0">
        <a href="#cite_note-inei2012p39-8">
         [8]
        </a>
       </sup>
       Chiclayo,
       <a href="/wiki/Jos%C3%A9_Leonardo_Ortiz_District" title="José Leonardo Ortiz District">
        José Leonardo Ortiz
       </a>
       , and
       <a href="/wiki/La_Victoria_District,_Chiclayo" title="La Victoria District, Chiclayo">
        La Victoria
       </a>
       . Three other districts (Pimentel, Pomalca, and Reque) are peripheral to the central city. Districts are subdivided into housing developments. The total land mass is 252.39 km
       <sup>
        2
       </sup>
       .
      </p>
      <p>
       Adding Pimentel, Pomalca, and Reque to the City of Chiclayo was proposed by an urban development plan (1992) called "Chiclayo 2020". This plan was superseded by PAT-PDUA.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Reque and Pimentel are in the process of merging completely.
       <sup class="reference" id="cite_ref-munichiclayo.gob.pe_10-0">
        <a href="#cite_note-munichiclayo.gob.pe-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Metropolitan_area">
        Metropolitan area
       </span>
      </h3>
      <p>
       Chiclayo is part of the metropolitan area of Chiclayo-Lambayeque. The metropolitan area comprises the six districts of Chiclayo listed above, and six others: Lambayeque, Santa Rosa, Puerto Eten, Eten City, Monsefú, and Reque. Sixty percent of the metropolitan area's population is concentrated in the six districts of Chiclayo
       <sup class="reference" id="cite_ref-munichiclayo.gob.pe_10-1">
        <a href="#cite_note-munichiclayo.gob.pe-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The metropolitan area comprises central Chiclayo and adjacent areas, including the provincial capital of Lambayeque, some of which serve as bedroom communities and supply goods to Chiclayo.
       <sup class="reference" id="cite_ref-munichiclayo.gob.pe_10-2">
        <a href="#cite_note-munichiclayo.gob.pe-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Chiclayo has a warm and very dry
       <a href="/wiki/Desert_climate" title="Desert climate">
        desert climate
       </a>
       with the sun shining all year around. Since the city of Chiclayo is located in a tropical zone near the Equator, the weather should be hot, humid, and rainy. However, it mostly resembles a
       <a class="mw-redirect" href="/wiki/Subtropical" title="Subtropical">
        subtropical
       </a>
       climate, being comfortable and dry. This is due to the strong winds called "cyclones"
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="This sentence needs clarification. Do you mean tropical cyclones or extratropical cyclones? (April 2016)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       that lower temperature to a moderate climate for most of the year except in the summer months where the temperature rises, so summer is often spent in resorts like Puerto Eten and Pimentel. Periodically, every 7 to 15 years, there are hotter temperatures with much higher rainfall and extreme rise of river water.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Cap._FAP_Jos%C3%A9_A._Qui%C3%B1ones_Gonzales_International_Airport" title="Cap. FAP José A. Quiñones Gonzales International Airport">
        Cap. FAP José A. Quiñones Gonzales International Airport
       </a>
       (IATA: CIX, ICAO: SPHI) is the main airport serving Chiclayo and the surrounding metropolitan area. It is run by ADP, a private airport operator that operates various airports in northern Peru. The airport hosts domestic airlines, international airlines flights, and fuel supply services. The terminal has a runway of 2520 by 45 meters.
      </p>
      <p>
       Four airlines serve Chiclayo's international airport;
       <a class="mw-redirect" href="/wiki/Latam_Airlines" title="Latam Airlines">
        Latam Airlines
       </a>
       ,
       <a class="mw-redirect" href="/wiki/LC_Peru" title="LC Peru">
        LC Peru
       </a>
       and
       <a href="/wiki/Viva_Air_Peru" title="Viva Air Peru">
        Viva Air Peru
       </a>
       offering domestic service to
       <a class="mw-redirect" href="/wiki/Lima,_Peru" title="Lima, Peru">
        Lima
       </a>
       . On July 2016,
       <a href="/wiki/Copa_Airlines" title="Copa Airlines">
        Copa Airlines
       </a>
       began direct flights between Chiclayo and its hub in
       <a href="/wiki/Tocumen_International_Airport" title="Tocumen International Airport">
        Panama
       </a>
       , making it the first ever international flight to arrive to the city. US-based
       <a href="/wiki/Spirit_Airlines" title="Spirit Airlines">
        Spirit Airlines
       </a>
       has expressed interest in serving Chiclayo from its hub in
       <a class="mw-redirect" href="/wiki/Fort_Lauderdale" title="Fort Lauderdale">
        Fort Lauderdale
       </a>
       , Florida, United States.
      </p>
      <h3>
       <span class="mw-headline" id="Land">
        Land
       </span>
      </h3>
      <p>
       Chiclayo, because of its location, serves as a point of interconnection for various cities of the Northeast of the country and has various bus companies which service cities such as Lima, Trujillo,
       <a href="/wiki/Piura" title="Piura">
        Piura
       </a>
       ,
       <a href="/wiki/Cajamarca" title="Cajamarca">
        Cajamarca
       </a>
       ,
       <a href="/wiki/Chota,_Peru" title="Chota, Peru">
        Chota
       </a>
       ,
       <a href="/wiki/Cutervo_District" title="Cutervo District">
        Cutervo
       </a>
       ,
       <a href="/wiki/Bagua,_Peru" title="Bagua, Peru">
        Bagua
       </a>
       ,
       <a href="/wiki/Ja%C3%A9n,_Peru" title="Jaén, Peru">
        Jaén
       </a>
       ,
       <a href="/wiki/Chachapoyas,_Peru" title="Chachapoyas, Peru">
        Chachapoyas
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Tumbes_(city)" title="Tumbes (city)">
        Tumbes
       </a>
       .
      </p>
      <p>
       To adequately accommodate the transportation demand, the city is served by two different land terminals, one located towards the southern end of the city and another at the northern end on the
       <a class="mw-redirect" href="/wiki/Panamerican_Highway" title="Panamerican Highway">
        Panamerican Highway
       </a>
       . A substantial number of bus companies have their own terminals, many of them located near the downtown of the city and in nearby areas. These interprovincial buses contribute to the congestion experienced in downtown Chiclayo. To try to solve the problem the city government has proposed a plan to build a central station in the city.
      </p>
      <p>
       Regionally, there are various different public services such as
       <i>
        combis
       </i>
       ,
       <i>
        cousters
       </i>
       ,
       <i>
        colectivos
       </i>
       , which provide services within the districts and provinces of the department of
       <a href="/wiki/Lambayeque_Region" title="Lambayeque Region">
        Lambayeque
       </a>
       . There are also an overwhelming number of private taxis which incessantly honk their horns throughout the downtown area of the city, causing a great deal of unwanted noise pollution.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       According to the Census of Population and Housing undertaken in 2007, 574,408 people inhabit the area within Chiclayo's city limits or the six municipalities. The metropolitan area has a population of 930,824; it includes other nearby cities like Monsefú and Lambayeque in a ten-minute radius by paved highway. Under the thirty-minute range are, in order of hierarchy, Ferreñafe, Santa Rosa, Eten, Illimo and Tuman. Chiclayo is at the center of the Chancay River delta, in a fertile valley.
      </p>
      <p>
       According to the planning director of Chiclayo, by 2020 the
       <a href="/wiki/San_Jos%C3%A9_District,_Lambayeque" title="San José District, Lambayeque">
        San Jose
       </a>
       district belonging to the
       <a href="/wiki/Lambayeque_Province" title="Lambayeque Province">
        Lambayeque Province
       </a>
       will be completely integrated with the city of Chiclayo. The district has a population 12,156 inhabitants. Most of the district is conurbanized with the rest of Chiclayo.
      </p>
      <h2>
       <span class="mw-headline" id="Education_and_culture">
        Education and culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="University_education">
        University education
       </span>
      </h3>
      <p>
       The following is a list of the universities located in Chiclayo:
      </p>
      <ul>
       <li>
        <b>
         Catholic University of Santo Toribio de Mogrovejo
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-0">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Private University of Juan Mejia Baca
        </b>
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Señor de Sipan University
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-1">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Private University of Chiclayo
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-2">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         University of Lambayeque
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-3">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         San Martín de Porres University
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-4">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         César Vallejo University
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-5">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Alas Peruanas University
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-6">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Federal Republic of Germany Institute
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-7">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Senati, National Industrial Training Service
        </b>
        <sup class="reference" id="cite_ref-Educacion_superior_15-8">
         <a href="#cite_note-Educacion_superior-15">
          [15]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       note: Pedro Ruiz Gallo National University is not in Chiclayo but in near Lambayeque city, 11 km distance.
      </p>
      <p>
       The following is a list of museums in the area:
      </p>
      <ul>
       <li>
        <b>
         Huaca Rajada – Sipan Museum
        </b>
        <sup class="reference" id="cite_ref-MUSEOS_EN_LAMBAYEQUE_17-0">
         <a href="#cite_note-MUSEOS_EN_LAMBAYEQUE-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Royal Tombs of Sipan Museum
        </b>
        <sup class="reference" id="cite_ref-MUSEOS_EN_LAMBAYEQUE_17-1">
         <a href="#cite_note-MUSEOS_EN_LAMBAYEQUE-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Sican National Museum
        </b>
        <sup class="reference" id="cite_ref-MUSEOS_EN_LAMBAYEQUE_17-2">
         <a href="#cite_note-MUSEOS_EN_LAMBAYEQUE-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Hans Heinrich Bruning National Museum
        </b>
        <sup class="reference" id="cite_ref-MUSEOS_EN_LAMBAYEQUE_17-3">
         <a href="#cite_note-MUSEOS_EN_LAMBAYEQUE-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Museum of Valley of the Pyramids of Tucume
        </b>
        <sup class="reference" id="cite_ref-MUSEOS_EN_LAMBAYEQUE_17-4">
         <a href="#cite_note-MUSEOS_EN_LAMBAYEQUE-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <b>
         On Site Museum in Sipán
        </b>
        is the newest and the smallest museum.
        <sup class="reference" id="cite_ref-MUSEOS_EN_LAMBAYEQUE_17-5">
         <a href="#cite_note-MUSEOS_EN_LAMBAYEQUE-17">
          [17]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <p>
       The department of Lambayeque is one of the most touristic in the nation. It was home to the ancient civilization of the Moche who created some of the most ingenious monuments and works of art known to ancient Peru. In 1987, royal tombs of ancient Moche rulers were excavated. The artifacts found in the tomb were transferred to the Royal Tomb of Sipan Museum in the city of Lambayeque. Also there are the Brunning Museum and the Sicán Museum in Ferreñafe. These museums display the magnificent ancient artwork produced by the ancient Moche. The pyramids of Túcume are also in this area. In 2007, more than 306,000 tourists visited the museums of Lambayeque.[10] There are more than 20 adobe pyramids all of which are 40 meters (131 feet) in height and are in an abundance of vegetation and wildlife. Also in the area is the Chaparrí Ecological Reserve which has abundant biodiversity. The department of Lambayeque boasts some of the best cuisine in Peru. The most popular dish in this area is duck with rice. The city of Chiclayo, the capital of the department, is the second largest in the Peruvian north and has a vibrant nightlife.
      </p>
      <ul>
       <li>
        <b>
         Main Park
        </b>
        .- Located in the heart of Chiclayo, was built in two sections, it has a pool equipped with three water valves which give rise to three jets of water that form the flag of
        <a href="/wiki/Peru" title="Peru">
         Peru
        </a>
        . Around her are shopping centers, the RENIEC, its beautiful Cathedral, Hotel Royal, the Old Cinema Tropical and Colonial Theatre and republican buildings and many places where any tourist or citizen might enjoy. Its actual design, with little modification, was built in 1969; a bronze plate still in place attributes the design to Architect Carlos Garrido Lecca.
       </li>
       <li>
        <b>
         Cathedral of Chiclayo
        </b>
        .- Located in the main square of the city is built in neoclassical style and dates from 1869 by design and drawings of
        <a href="/wiki/Gustave_Eiffel" title="Gustave Eiffel">
         Gustave Eiffel
        </a>
        . The cover is two bodies, supported by Doric columns first is in front of three archways. The second presents Corinthian capitals whose intercolumpios appreciate balconies or bay windows. On both sides of the facade stand steeples topped with cupolas. Inside, three bodies, highlights the beautiful sculpture of Christ poor and the home of Antonio. The cathedral building was finished near 1945; however, the bells were mounted in 1961.
       </li>
       <li>
        <b>
         Municipal Palace
        </b>
        .- It stood on the north side of the main park, located on Calle San Jose 823. Elegant building construction (1919), cost more than 30,000 pounds of gold; finished in 1924. It has Republican style with large windows and wrought iron gates. It was destroyed partially by a fire caused by a deplorable political brawl between the Deputy Mayor Jose Barreto Sanchez and his opponent then reinstated Mayor Arturo Castillo Chirinos, who tried to recover the position relying on a ruling of the Constitutional Court, just two months of completing the period for which he was elected in October 2006. It has been restored and is operated as a museum. The beautiful Consistorial Room is used several times a year at special ceremonies and events.
       </li>
       <li>
        <b>
         La Verónica´s Chapel
        </b>
        .- Situated at calle Torres Paz 294. Built at the end of the nineteenth century. Declared monumento histórico nacional in 1987. The altars are covered with gold plate and silver.
       </li>
       <li>
        <b>
         Basilica San Antonio
        </b>
        .- It is situated between the street and Avenida Paz Torres Luis Gonzales. San Antonio called the Discalced Fathers Chiclayo, modern and simple architecture (1949). The main hall is quite large, has arches and, altar, stands the crucified articulated in polychrome wood sculpture.
       </li>
       <li>
        <b>
         Elías Aguirre Square
        </b>
        .- Located between Calle Elias Aguirre and San Jose. This was the first place that could see the travelers when getting off the train at the Éten railway station. The statue was made by Peruvian sculptor David Lozano, its construction dates from 1924, and was erected in honor of Commander Elias Aguirre, Chiclayo hero in the Battle of Angamos of 1879.
       </li>
       <li>
        <b>
         Biblioteca Municipal José Eufemio Lora y Lora
        </b>
        .- It has one of the largest facilities of its kind in Peru. His collection is extremely poor and outdated meagerly. It has no services such as a Catalog, Internet and multimedia; also, it lacks professional management and its year budget is under US $ 18,000. It has no branches (it would take four or five only in the district capital) and should be given priority and a serious investment plan. The collection is under 10,000 mostly old items; it should be of 50.000 to 90.000 titles, organized and constantly renewed.
       </li>
       <li>
        <b>
         Centro Cívico - Civic Center
        </b>
        .- When the Éten Railway Station was closed, the land was assignet to the Civic Center. The first building was for the Chiclayo Central Mail (actually SERPOST); next was the Banco de la Nación; then the Biblioteca Municipal JELyL; following the SUNAT; the new Lambayeque Judicial Superior Courts; finally, the Ministerio Público (Attorneys) of Lambayeque. It is only eight blocks West of the Main Park, near the new location of the operational Provincial Municipality of Chiclayo, now working at the Mutual Chiclayo building.
       </li>
       <li>
        <b>
         Parque Infantil - Children Park
        </b>
        .- It is the large and one of the oldests parks in the city, in an area of 1.8 Há, 4.5 acres.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Famous_people_from_Chiclayo">
        Famous people from Chiclayo
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Jos%C3%A9_Qui%C3%B1ones_Gonz%C3%A1les" title="José Quiñones Gonzáles">
         José Quiñones Gonzáles
        </a>
        National aviation hero
       </li>
      </ul>
      <p>
       He was born on 22 April 1914 in the District of Pimentel on the coast of the province of Chiclayo, studied his primary education at the National College San Jose City Chiclayo and then transferred to Lima and continued his secondary education at the Colegio sacred Hearts Recoleta and concluded at the National College of Our Lady of Guadalupe, then went on to serve in Peru as an Air Force pilot. Serving in the conflict against Ecuador, he was hit by Ecuadorian artillery and did not parachute from the plane to save his life, but crashed into the enemy target.
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Augusto_Bernardino_Legu%C3%ADa_y_Salcedo" title="Augusto Bernardino Leguía y Salcedo">
         Augusto Bernardino Leguía y Salcedo
        </a>
        President of Perú (1908–1912 / 1919–1930)
       </li>
      </ul>
      <p>
       Augusto Bernardino Legui'a Salcedo (Lambayeque, 19 February 1863 - Callao, 6 February 1932) was a Peruvian politician who was President of Peru Constitutional for four periods: 1908–1912, 1919–1925 (with a transitional period prior), 1925–1929, and 1929–1930. In the last three periods, totaling eleventh consecutive year, they are known collectively as the Oncenio. Altogether ruled 15 years, being the most time Peruvian president has ruled.
      </p>
      <ul>
       <li>
        <a href="/wiki/Luis_Casta%C3%B1eda_Lossio" title="Luis Castañeda Lossio">
         Luis Castañeda Lossio
        </a>
        Mayor of Lima (2005–2010) (since 2015)
       </li>
      </ul>
      <p>
       Óscar Luis Castañeda Lossio (Chiclayo, 21 June 1945) is a Peruvian lawyer and politician, founder and president of the National Solidarity Party. Ran for presidency in the general election of 2000 Peru and Peru's general elections of 2011, ranking fifth in both occasions. He was Mayor of Lima January 2003 to October 2010, when resignation to run for a second time to the Presidency of the Republic.
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Gerardo_Pastor_Boggiano&amp;action=edit&amp;redlink=1" title="Gerardo Pastor Boggiano (page does not exist)">
         Gerardo Pastor Boggiano
        </a>
        Visionary and Mayor of Chiclayo (1970-1974)
       </li>
      </ul>
      <p>
       Expanded the North Avenue Balta and rebuilt in particular the lateral part of the municipality, respecting the original design. Built the Civic Center in Chiclayo, the Municipal Library building and then allowing the construction of the Post Office, National Bank that now houses the Public Ministry and the Palace of Justice . He started channeling the Acequia Cois then started building Leguia Avenue .Opened Avenue South Balta from Bolognesi and rebuilt Salaverry Avenue . He always fought for the Olmos Irrigation Project that is a reality today.
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Yehude_Simon_Munaro" title="Yehude Simon Munaro">
         Yehude Simon Munaro
        </a>
        Former Minister leader of the cabinet
       </li>
      </ul>
      <p>
       Yehuda Simon Munaro (* Lima, 18 July 1947 -) is a veterinarian, Peruvian sociologist and politician. The 10 October 2008 was appointed prime minister of Peru, replacing Jorge del Castillo, 1 remained in office until 11 July 2009.
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Lucila_Boggiano_de_Zoeger&amp;action=edit&amp;redlink=1" title="Lucila Boggiano de Zoeger (page does not exist)">
         Lucila Boggiano de Zoeger
        </a>
        Mrs. World 1989
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Viviana_Rivasplata&amp;action=edit&amp;redlink=1" title="Viviana Rivasplata (page does not exist)">
         Viviana Rivasplata
        </a>
        Model and beauty queen
       </li>
      </ul>
      <p>
       Magaly del Rocio Rivasplata Viviana Aita (born in Lambayeque, 4 October 1977) is an American model, beauty queen and Peruvian businesswoman. She was elected Miss Peru in 2001.
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Miguel_Baca_Rossi&amp;action=edit&amp;redlink=1" title="Miguel Baca Rossi (page does not exist)">
         Miguel Baca Rossi
        </a>
        Sculptor
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Alejandra_Davila&amp;action=edit&amp;redlink=1" title="Alejandra Davila (page does not exist)">
         Alejandra Davila
        </a>
        Princess
       </li>
       <li>
        <a class="new" href="/w/index.php?title=El%C3%ADas_Aguirre&amp;action=edit&amp;redlink=1" title="Elías Aguirre (page does not exist)">
         Elías Aguirre
        </a>
        Navy hero, second commander aboard "Huáscar" in 1879
       </li>
       <li>
        <a href="/wiki/Eduardo_Orrego_Villacorta" title="Eduardo Orrego Villacorta">
         Eduardo Orrego Villacorta
        </a>
        Architect
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Juan_Mejia_Baca&amp;action=edit&amp;redlink=1" title="Juan Mejia Baca (page does not exist)">
         Juan Mejia Baca
        </a>
        Books Editor, National Library Director
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Vel%C3%A1squez_Quesqu%C3%A9n&amp;action=edit&amp;redlink=1" title="Velásquez Quesquén (page does not exist)">
         Velásquez Quesquén
        </a>
        Lawyer &amp; politician; presided Congress and was Head of Cabinet in 2009-10
       </li>
      </ul>
      <p>
       Angel Javier Velásquez, (* Eten, Lambayeque, Peru, 12 March 1960) is a lawyer, constitutionalist and Peruvian politician. APRA member since college, representing the constituency of Lambayeque in the Congress of the Republic of Peru since 1995. It was the Prime Minister of Peru from 11 July 2009 until 13 September 2010.
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Carlos_Eduardo_Samam%C3%A9_Qui%C3%B1ones&amp;action=edit&amp;redlink=1" title="Carlos Eduardo Samamé Quiñones (page does not exist)">
         Carlos Eduardo Samamé Quiñones
        </a>
        Commander-in-Chief Peruvian Air Force
       </li>
       <li>
        <a href="/wiki/Tania_Libertad" title="Tania Libertad">
         Tania Libertad
        </a>
        International Singer
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
