<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Choroni Beach - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/0a/Beach_choroni_venezuela.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Choroni_Beach rootpage-Choroni_Beach skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Choroni Beach
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Choroní
       </b>
       is a popular place located in
       <a class="mw-redirect" href="/wiki/Aragua_(state)" title="Aragua (state)">
        Aragua
       </a>
       ,
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       . Its proper name is Choroní, but because of its proximity to the colonial not official village of
       <a href="/wiki/Choron%C3%AD" title="Choroní">
        Choroní
       </a>
       (
       <a class="extiw" href="https://es.wikipedia.org/wiki/Choron%C3%AD" title="es:Choroní">
        es
       </a>
       ), it is often referred to as Playa Grande or El Malecon.
      </p>
      <p>
       It lies about 50 kilometres (32 miles) from
       <a href="/wiki/Maracay" title="Maracay">
        Maracay
       </a>
       . The drive from the city of
       <a href="/wiki/Maracay" title="Maracay">
        Maracay
       </a>
       takes about two hours, on a road built by the Venezuelan dictator
       <a href="/wiki/Juan_Vicente_G%C3%B3mez" title="Juan Vicente Gómez">
        Juan Vicente Gómez
       </a>
       in 1920, a narrow windy dirt (Adventure) road over the
       <a href="/wiki/Cloud_forest" title="Cloud forest">
        cloud forest
       </a>
       mountains of the
       <a href="/wiki/Henri_Pittier_National_Park" title="Henri Pittier National Park">
        Henri Pittier National Park
       </a>
       before descending to the sea. From 1970 work began to pave the road and was completed by 1990.
       <sup class="reference" id="cite_ref-Playa_Grande_1-0">
        <a href="#cite_note-Playa_Grande-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
