<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Churin - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Churin rootpage-Churin skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Churin
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Churin
       </b>
       is a town in
       <a class="mw-redirect" href="/wiki/Oyon_Province" title="Oyon Province">
        Oyon Province
       </a>
       ,
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       .
      </p>
      <p>
       The city holds two annual festivals. The Annual Maca Festival celebrates
       <a class="mw-redirect" href="/wiki/Maca" title="Maca">
        maca
       </a>
       , an
       <a href="/wiki/Aphrodisiac" title="Aphrodisiac">
        aphrodisiac
       </a>
       food.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The town also has an annual festival revolving around the food and cultural icon of the
       <i>
        cuy
       </i>
       , or
       <a href="/wiki/Guinea_pig" title="Guinea pig">
        guinea pig
       </a>
       . The festivities involve dressing the guinea pigs in elaborate costumes for a competition.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Churin is well known for its hot springs.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
