<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ciudad Bolívar - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Ciudad_Bol%C3%ADvar_historical_zone.jpg/1200px-Ciudad_Bol%C3%ADvar_historical_zone.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ciudad_Bolívar rootpage-Ciudad_Bolívar skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ciudad Bolívar
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ciudad Bolívar
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [sjuˈðað βoˈliβar]
        </a>
       </span>
       ;
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       for "Bolivar City"), formerly known as
       <b>
        Angostura
       </b>
       ,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       is the capital of
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       's southeastern
       <a class="mw-redirect" href="/wiki/Bol%C3%ADvar,_Venezuela" title="Bolívar, Venezuela">
        Bolívar State
       </a>
       . It lies at the spot where the
       <a class="mw-redirect" href="/wiki/Orinoco_River" title="Orinoco River">
        Orinoco River
       </a>
       narrows to about 1 mile (1.6 km) in width, is the site of the first bridge across the river, and is a major riverport for the eastern regions of Venezuela.
      </p>
      <p>
       Historic Angostura gave its name to the
       <a href="/wiki/Congress_of_Angostura" title="Congress of Angostura">
        Congress of Angostura
       </a>
       , to the
       <a class="mw-redirect" href="/wiki/Cusparia_febrifuga" title="Cusparia febrifuga">
        Angostura tree
       </a>
       , and to
       <a href="/wiki/Angostura_bitters" title="Angostura bitters">
        Angostura bitters
       </a>
       . Modern Ciudad Bolívar has a well-preserved historic center; a cathedral and other original colonial buildings surround the Plaza Bolívar.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city was founded in 1764 as
       <b>
        San Tomas de la Nueva Guayana
       </b>
       <sup class="reference" id="cite_ref-FOOTNOTEEB1878_4-0">
        <a href="#cite_note-FOOTNOTEEB1878-4">
         [4]
        </a>
       </sup>
       or
       <b>
        Santo Tomé de Guayana de Angostura del Orinoco
       </b>
       ,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       named in honor of
       <a class="mw-redirect" href="/wiki/Saint_Thomas_of_Guiana" title="Saint Thomas of Guiana">
        its diocese
       </a>
       and for its position at the first narrows of the Orinoco River. Ciudad Bolívar was the site of the
       <a href="/wiki/Congress_of_Angostura" title="Congress of Angostura">
        Congress of Angostura
       </a>
       from 1819 to 1821. It was responsible for the creation of
       <a href="/wiki/Gran_Colombia" title="Gran Colombia">
        Gran Colombia
       </a>
       in its first year of operation.
       <sup class="reference" id="cite_ref-FOOTNOTEEB1878_4-1">
        <a href="#cite_note-FOOTNOTEEB1878-4">
         [4]
        </a>
       </sup>
       <a href="/wiki/Angostura_bitters" title="Angostura bitters">
        Angostura bitters
       </a>
       were invented in the city in 1824, although the company which produced them later moved to
       <a href="/wiki/Trinidad_and_Tobago" title="Trinidad and Tobago">
        Trinidad and Tobago
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The city was renamed in honor of
       <a class="mw-redirect" href="/wiki/Simon_Bolivar" title="Simon Bolivar">
        Simon Bolivar
       </a>
       in 1846.
      </p>
      <p>
       The Venezuelan artist
       <a href="/wiki/Jes%C3%BAs_Rafael_Soto" title="Jesús Rafael Soto">
        Jesús Rafael Soto
       </a>
       was a native of the city. The
       <a href="/wiki/Jes%C3%BAs_Soto_Museum_of_Modern_Art" title="Jesús Soto Museum of Modern Art">
        Jesús Soto Museum of Modern Art
       </a>
       , named in his honor and designed by Venezuelan architect
       <a href="/wiki/Carlos_Ra%C3%BAl_Villanueva" title="Carlos Raúl Villanueva">
        Carlos Raúl Villanueva
       </a>
       , was opened in 1973.
      </p>
      <h2>
       <span class="mw-headline" id="Law_and_government">
        Law and government
       </span>
      </h2>
      <p>
       Ciudad Bolívar's municipal government is led by the mayor. Its local legislature is the Municipal Council, made up of seven councillors. A municipal
       <a href="/wiki/Comptroller" title="Comptroller">
        comptroller
       </a>
       oversees the public finances, and the Local Public Planning Council manages the municipality's development.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       <a href="/wiki/Mauritia_flexuosa" title="Mauritia flexuosa">
        Moriche palms
       </a>
       and
       <a href="/wiki/Scrub_oak" title="Scrub oak">
        scrub oaks
       </a>
       are found on the shores of the river. Species including the
       <a href="/wiki/Ceratonia_siliqua" title="Ceratonia siliqua">
        carob tree
       </a>
       , the
       <i>
        <a href="/wiki/Dipteryx_odorata" title="Dipteryx odorata">
         sarrapia
        </a>
       </i>
       (tonka bean), and the
       <i>
        <a class="new" href="/w/index.php?title=Pyrifolia_grisebch&amp;action=edit&amp;redlink=1" title="Pyrifolia grisebch (page does not exist)">
         merecure
        </a>
       </i>
       are prevalent. Local fauna include
       <a href="/wiki/Capybara" title="Capybara">
        capybaras
       </a>
       , turtles,
       <a href="/wiki/Heron" title="Heron">
        herons
       </a>
       , parrots,
       <a href="/wiki/Limpet" title="Limpet">
        limpets
       </a>
       , and
       <a href="/wiki/Iguana" title="Iguana">
        iguanas
       </a>
       , and others. Fish in the area include
       <i>
        <a class="new" href="/w/index.php?title=Salminus_hilarii&amp;action=edit&amp;redlink=1" title="Salminus hilarii (page does not exist)">
         Salminus hilarii
        </a>
       </i>
       (a species of
       <i>
        <a href="/wiki/Salminus" title="Salminus">
         Salminus
        </a>
       </i>
       ) and
       <i>
        <a href="/wiki/Pygocentrus_palometa" title="Pygocentrus palometa">
         Pygocentrus palometa
        </a>
       </i>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Ciudad Bolívar has a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (
       <i>
        Aw
       </i>
       ) with distinctive dry and wet seasons. The average temperature is 28.5 °C (83.3 °F) which remains fairly constant throughout the year, varying between 27.6 °C (81.7 °F) in January to 28.9 °C (84.0 °F) in October. The dry season, which runs from December to April has little precipitation during these months and temperatures tend to be cooler than the wet season but still hot, regularly reaching 32 °C (90 °F) during the day and dropping to 22 °C (72 °F) during the night. The wet season which runs from May to early November sees and increase in precipitation levels although days without any precipitation are common. Temperatures tend to be slightly warmer than the dry season. On average, Ciudad Bolívar receives 977 mm (38.5 in) of precipitation per year and there are 89.3 days with measureable rainfall. The city is fairly sunny, averaging almost 2900 hours of bright sunshine or an average of 7.9 hours of sunshine per day, ranging from a high of 260.4 hours in October (8.4 hours of sunshine per day) to a low of 201.0 hours in June (or 6.7 hours of sunshine per day).
       <sup class="reference" id="cite_ref-NOAA_7-0">
        <a href="#cite_note-NOAA-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The Bolívar state economy is dominated by agriculture and
       <a href="/wiki/Animal_husbandry" title="Animal husbandry">
        animal husbandry
       </a>
       , particularly cattle and pigs. Agricultural products of the area include maize,
       <a href="/wiki/Cassava" title="Cassava">
        cassava
       </a>
       ,
       <a href="/wiki/Mango" title="Mango">
        mango
       </a>
       ,
       <a href="/wiki/Yam_(vegetable)" title="Yam (vegetable)">
        yam
       </a>
       , and
       <a href="/wiki/Watermelon" title="Watermelon">
        watermelon
       </a>
       . Tourism has become increasingly important to the area.
      </p>
      <p>
       Local mass media include the television stations Bolívar Visión and TV Río, and newspapers
       <i>
        El Bolivarense
       </i>
       ,
       <i>
        El Expreso
       </i>
       ,
       <i>
        El Progreso
       </i>
       , and
       <i>
        El Luchador
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Universidad_de_Oriente">
        Universidad de Oriente
       </span>
      </h3>
      <p>
       <b>
        <i>
         <a href="/wiki/Universidad_de_Oriente" title="Universidad de Oriente">
          Universidad de Oriente
         </a>
         (
        </i>
        UDO)
        <a class="new" href="/w/index.php?title=Universidad_de_Oriente_N%C3%BAcleo_de_Bol%C3%ADvar&amp;action=edit&amp;redlink=1" title="Universidad de Oriente Núcleo de Bolívar (page does not exist)">
         Núcleo de Bolívar
        </a>
        ,
       </b>
       is the main public institution located in Ciudad Bolivar and in other cities of eastern Venezuela. On 20 February 1960, by resolution of the University Council, is created the Bolívar Nucleus, since that is become the most important university in the country South-Eastern.
      </p>
      <p>
       Today, this
       <a href="/wiki/Universidad_de_Oriente" title="Universidad de Oriente">
        UDO
       </a>
       nucleus has a Basic Courses School, Health Sciences School "Dr. Francisco Battistini Casalta" and Earth Sciences School, undergraduate degrees in Industrial Engineering, Geological Engineering, Civil Engineering, Mining Engineering, Geology, Medicine, Nursing and Bioanalysis.
       <sup class="reference" id="cite_ref-:1_11-0">
        <a href="#cite_note-:1-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Universidad_Nacional_Experimental_de_Guayana">
        Universidad Nacional Experimental de Guayana
       </span>
      </h3>
      <p>
       <b>
        <a class="new" href="/w/index.php?title=Universidad_Nacional_Experimental_de_Guayana&amp;action=edit&amp;redlink=1" title="Universidad Nacional Experimental de Guayana (page does not exist)">
         Universidad Nacional Experimental de Guayana
        </a>
       </b>
       (
       <b>
        UNEG
       </b>
       ) is another public institution in Ciudad Bolívar, founded 9 March 1982 by resolution N° 1.432 of President Luis Herrera Campins. This university was conceived as a center of superior education regional.
      </p>
      <p>
       The original name of the university project was
       <i>
        South University
       </i>
       the Dr. Carlos Grüber Hernández (1931–2007) cas one of the pioneers in the fight for the University of South, he was the Founder President of the University of Southern Pro Guiana Committee.
       <sup class="reference" id="cite_ref-:2_12-0">
        <a href="#cite_note-:2-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The
       <b>
        UNEG
       </b>
       Ciudad Bolívar offers undergraduate degrees in Administration and accounting, Education and Tourism.
      </p>
      <h3>
       <span class="mw-headline" id="Other_universities">
        Other universities
       </span>
      </h3>
      <ul>
       <li>
        <a class="external text" href="https://web.archive.org/web/20070114163943/http://www.unesr.edu.ve/" rel="nofollow">
         Universidad Simón Rodríguez.
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.ugma.edu.ve/" rel="nofollow">
         Universidad Gran Mariscal de Ayacucho.
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.iuteb.edu.ve" rel="nofollow">
         Instituto Universitario Tecnológico del Estado Bolívar.
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.una.edu.ve/" rel="nofollow">
         Universidad Nacional Abierta.
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.iutirla.com/" rel="nofollow">
         Instituto Universitario Tecnológico Rodolfo Loero Arismendi.
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.ubv.edu.ve/" rel="nofollow">
         Universidad Bolivariana de Venezuela
        </a>
        .
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20020121215549/http://www.iutajs.edu.ve/" rel="nofollow">
         Instituto Universitario de Tecnológia Antonio José de Sucre.
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.unefa.edu.ve/" rel="nofollow">
         Universidad Nacional Experimental Politécnica de la Fuerza Armada Nacional.
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.upel.edu.ve/" rel="nofollow">
         Universidad Pedagógica Experimental Libertador.
        </a>
       </li>
       <li>
        Universidad Central de Venezuela (UCV) – Centro Regional Ciudad Bolívar
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Ciudad Bolívar's historic district is a popular tourist attraction, featuring houses and buildings that date from the
       <a href="/wiki/Colonial_Venezuela" title="Colonial Venezuela">
        colonial period
       </a>
       . The
       <a href="/wiki/Jes%C3%BAs_Soto_Museum_of_Modern_Art" title="Jesús Soto Museum of Modern Art">
        Jesús Soto Museum of Modern Art
       </a>
       —named after the city's native sculptor and painter
       <a href="/wiki/Jes%C3%BAs_Rafael_Soto" title="Jesús Rafael Soto">
        Jesús Soto
       </a>
       —features a collection of modern works by Venezuelan and international artists. Ciudad Bolívar is also the birthplace of musicians
       <a href="/wiki/Antonio_Lauro" title="Antonio Lauro">
        Antonio Lauro
       </a>
       ,
       <a href="/wiki/Cheo_Hurtado" title="Cheo Hurtado">
        Cheo Hurtado
       </a>
       ,
       <a href="/wiki/Iv%C3%A1n_P%C3%A9rez_Rossi" title="Iván Pérez Rossi">
        Iván Pérez Rossi
       </a>
       , and the home of the musical group
       <a href="/wiki/Serenata_Guayanesa" title="Serenata Guayanesa">
        Serenata Guayanesa
       </a>
       .
      </p>
      <p>
       Traditional local
       <a href="/wiki/Venezuelan_cuisine" title="Venezuelan cuisine">
        cuisine
       </a>
       includes desserts and preserves made of
       <a href="/wiki/Cashew" title="Cashew">
        cashew
       </a>
       nuts, eaten alone or roasted with salt. The cassava bread prepared in the area is well known, as well as several meals made of tortoise meat such as the
       <i>
        Carapacho de Morrocoy Guayanés
       </i>
       (baked tortoise in its shell). Locals also use the juice of cassava to create the spicy
       <i>
        Catara
       </i>
       sauce, an alleged
       <a href="/wiki/Aphrodisiac" title="Aphrodisiac">
        aphrodisiac
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Gallery_Images">
        Gallery Images
       </span>
      </h3>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Bolívar Square
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Botanic Garden in Ciudad Bolívar
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 163.33333333333px">
        <div style="width: 163.33333333333px">
         <div class="gallerytext">
          <p>
           Colonial style in Ciudad Bolívar
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Typcal street in Ciudad Bolívar
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Buses are the main means of public transport in the city.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Jos%C3%A9_Tom%C3%A1s_de_Heres_Airport" title="José Tomás de Heres Airport">
        José Tomás de Heres Airport
       </a>
       is located in the center of the city.
      </p>
      <p>
       The
       <a href="/wiki/Angostura_Bridge" title="Angostura Bridge">
        Angostura Bridge
       </a>
       connects the city to the rest of Venezuela. The
       <a href="/wiki/Controlled-access_highway" title="Controlled-access highway">
        freeway
       </a>
       that connects Ciudad Bolívar with
       <a href="/wiki/Ciudad_Guayana" title="Ciudad Guayana">
        Ciudad Guayana
       </a>
       is a major regional road.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Luz_Machado" title="Luz Machado">
         Luz Machado
        </a>
        (1916-1999), poet. Awarded with the
        <a href="/wiki/National_Prize_for_Literature_(Venezuela)" title="National Prize for Literature (Venezuela)">
         National Prize for Literature
        </a>
        in 1987.
       </li>
       <li>
        <a href="/wiki/Antonio_Lauro" title="Antonio Lauro">
         Antonio Lauro
        </a>
        (1917-1986), guitarist and composer. considered to be one of the foremost South American composers for the guitar in the 20th century.
       </li>
       <li>
        <a href="/wiki/Pompeyo_M%C3%A1rquez" title="Pompeyo Márquez">
         Pompeyo Márquez
        </a>
        (1922), politician and former marxist guerrilla member in the 1960s. He was one of the founders of the party
        <a href="/wiki/Movement_for_Socialism_(Venezuela)" title="Movement for Socialism (Venezuela)">
         Movimiento al Socialismo
        </a>
        in 1971.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Jes%C3%BAs_Soto" title="Jesús Soto">
         Jesús Soto
        </a>
        (1923-2005),
        <a href="/wiki/Op_art" title="Op art">
         op
        </a>
        and
        <a href="/wiki/Kinetic_art" title="Kinetic art">
         kinetic
        </a>
        artist, a sculptor and a painter.
       </li>
       <li>
        <a href="/wiki/Luis_Garc%C3%ADa_Morales" title="Luis García Morales">
         Luis García Morales
        </a>
        (1929-2015), poet and cultural promoter.
       </li>
       <li>
        <a href="/wiki/Milka_Chulina" title="Milka Chulina">
         Milka Chulina
        </a>
        (1974),
        <a href="/wiki/Miss_Venezuela_1993" title="Miss Venezuela 1993">
         Miss Venezuela 1993
        </a>
        and 2nd Runner-Up in
        <a href="/wiki/Miss_Universe_1993" title="Miss Universe 1993">
         Miss Universe 1993
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Victor_Martinez_(baseball)" title="Victor Martinez (baseball)">
         Victor Martinez
        </a>
        (1978), first Baseman/Catcher/Designated Hitter for the
        <a href="/wiki/Detroit_Tigers" title="Detroit Tigers">
         Detroit Tigers
        </a>
        of Major League Baseball.
       </li>
       <li>
        <a href="/wiki/Iv%C3%A1n_P%C3%A9rez_Rossi" title="Iván Pérez Rossi">
         Iván Pérez Rossi
        </a>
        (1943), singer and composer. Founder of the
        <a class="mw-redirect" href="/wiki/Folk_group" title="Folk group">
         folk group
        </a>
        <a href="/wiki/Serenata_Guayanesa" title="Serenata Guayanesa">
         Serenata Guayanesa
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Gustavo_Rodr%C3%ADguez_(actor)" title="Gustavo Rodríguez (actor)">
         Gustavo Rodríguez
        </a>
        (1947-2014), film, stage and television actor.
       </li>
       <li>
        <a href="/wiki/Cheo_Hurtado" title="Cheo Hurtado">
         Cheo Hurtado
        </a>
        (1960), virtuoso performers of the
        <a href="/wiki/Cuatro_(Venezuela)" title="Cuatro (Venezuela)">
         cuatro
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Rub%C3%A9n_Limardo" title="Rubén Limardo">
         Rubén Limardo
        </a>
        (1985),
        <a href="/wiki/Fencing" title="Fencing">
         fencer
        </a>
        . Olympic gold medalist in
        <a class="mw-redirect" href="/wiki/London_2012" title="London 2012">
         London 2012
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
