<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ciudad Guayana - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/a/a9/GuayanaCity2013.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ciudad_Guayana rootpage-Ciudad_Guayana skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ciudad Guayana
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ciudad Guayana
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [sjuˈðað ɣwaˈʝana]
        </a>
       </span>
       ) is a
       <a href="/wiki/City" title="City">
        city
       </a>
       in
       <a class="mw-redirect" href="/wiki/Bol%C3%ADvar_State_(Venezuela)" title="Bolívar State (Venezuela)">
        Bolívar State
       </a>
       ,
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       . It stretches 40 kilometers along the south bank of the
       <a href="/wiki/Orinoco" title="Orinoco">
        Orinoco river
       </a>
       , at the point where it is joined by its main tributary, the
       <a class="mw-redirect" href="/wiki/Caroni_River_(Venezuela)" title="Caroni River (Venezuela)">
        Caroní river
       </a>
       . The Caroni crosses the city south-north and divides it on its two main halves: the old town of
       <b>
        San Félix
       </b>
       at the east, and the new town of
       <b>
        Puerto Ordaz
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [ˈpwerto orˈðas]
        </a>
       </span>
       ) at the west. The city was officially founded in 1961 by the unification of this two former settlements, but the history of San Félix goes back to its foundation in 1724. Within the city limits are located the site of Cachamay Falls and
       <a href="/wiki/Llovizna_Falls" title="Llovizna Falls">
        Llovizna Falls
       </a>
       .
       <sup class="reference" id="cite_ref-lp_1-0">
        <a href="#cite_note-lp-1">
         [1]
        </a>
       </sup>
       There are three bridges across the Caroni and the second crossing over the Orinoco, the
       <a href="/wiki/Orinoquia_Bridge" title="Orinoquia Bridge">
        Orinoquia Bridge
       </a>
       , was inaugurated in the city in 2006. With approximately one million people, it is Venezuela's fastest-growing city
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       due to its important
       <a href="/wiki/Ironworks" title="Ironworks">
        iron
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Steelworks" title="Steelworks">
        steel
       </a>
       ,
       <a href="/wiki/Aluminium" title="Aluminium">
        aluminium
       </a>
       and
       <a href="/wiki/Hydroelectricity" title="Hydroelectricity">
        hydroelectric
       </a>
       industries. Ciudad Guayana is one of Venezuela's five most important ports, since most goods produced in the industry-rich Bolívar state are shipped through it, as ocean-going vessel can join it from the Atlantic Ocean via the Orinoco river.
      </p>
      <p>
       Due to its planned nature, the city has a drastically different feel to it than many other South American cities. The towers of the Alta Vista district recall
       <a href="/wiki/Barranquilla" title="Barranquilla">
        Barranquilla
       </a>
       , and many of the residential neighborhoods have architecture and landscaping that are similar to suburbs in the United States in the 1950s, including 'cookie cutter' homes, sidewalks, and patterned lawns. This is an artifact due to the presence in the 1960s and early 1970s of US Steel, an American company with iron mining operations in the region.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       US Steel built housing for hundreds of its American expatriate workers and families, who lived in Puerto Ordaz and other communities until the nationalization of the Venezuelan steel industry forced the company and its workers to leave.
      </p>
      <p>
       Guayana City is served by
       <a href="/wiki/Manuel_Carlos_Piar_Guayana_Airport" title="Manuel Carlos Piar Guayana Airport">
        Manuel Carlos Piar Guayana Airport
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Economic_activity">
        Economic activity
       </span>
      </h2>
      <p>
       Many of Venezuela's prime industries are based in Puerto Ordaz. These include Alcasa, Venalum, Bauxilum, Carbonorca (primary aluminium manufacturers and anode suppliers for the aluminium industry), Ferrominera (iron ore processing), and Ternium Sidor (Orinoco Steelmaking). The country's main electricity producer, Edelca, and the regional development office, CVG (
       <a href="/wiki/Corporaci%C3%B3n_Venezolana_de_Guayana" title="Corporación Venezolana de Guayana">
        Corporación Venezolana de Guayana
       </a>
       ), are also located in Puerto Ordaz..
      </p>
      <h3>
       <span class="mw-headline" id="Port">
        Port
       </span>
      </h3>
      <p>
       The port of Puerto Ordaz in a combination of piers (muelles), all under the control of CVG, of which only one is considered for public use. The others are directly related to the CVG production companies in principal all aluminium related, approximately 9 piers in total. One of the most frequently used piers is Ferrominera at the mouth of the Caroni river. Another is Ternium Sidor (recently nationalised into a CVG company, and the only steel works) at mile 197.
      </p>
      <h3>
       <span class="mw-headline" id="Hydroelectricity">
        Hydroelectricity
       </span>
      </h3>
      <p>
       The city hosts the headquarters of
       <b>
        CVG Electrificación del Caroní
       </b>
       (CVG Edelca), Venezuela's main electricity producer, which manage several hydroelectric power plants along the Caroní river basin. Two of them,
       <a href="/wiki/Macagua_Dam" title="Macagua Dam">
        Macagua
       </a>
       and
       <a href="/wiki/Caruachi_Dam" title="Caruachi Dam">
        Caruachi
       </a>
       , are located within city limits. The easy of access to Macagua from the city center makes it a tourist and educational destination, and a public park and museum were added to the complex.
      </p>
      <p>
       Edelca also builds and administers two more dams upstream from the city:
       <a href="/wiki/Tocoma_Dam" title="Tocoma Dam">
        Tocoma
       </a>
       and
       <a href="/wiki/Guri_Dam" title="Guri Dam">
        Guri
       </a>
       . The latter is currently (as of 2018) the
       <a href="/wiki/List_of_largest_hydroelectric_power_stations" title="List of largest hydroelectric power stations">
        4th biggest hydroelectric power station in the world
       </a>
       in terms of generation capacity, and gave origin to the Guri reservoir, the second biggest lake in Venezuela.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Puerto Ordaz is crisscrossed from north to south and east to west by numerous avenues. Some of them are:
      </p>
      <ul>
       <li>
        <i>
         Guayana Avenue
        </i>
        is the main traffic avenue of the city, since it crisscrosses the city from its start to its end. It begins at the toll on the "Ciudad Bolívar-Ciudad Guayana" Highway, and goes all the way through Puerto Ordaz (industrial zone, airport, commercial zone, residential zone, even the touristic zone since it side passes the Cachamay Park).
       </li>
       <li>
        <i>
         Atlántico Avenue
        </i>
        runs through Puerto Ordaz from west to east on the south side of the city. It intersects with the Las Americas avenue and the Leopoldo Sucre Figarella avenue. This gives a high importance to this avenue.
       </li>
       <li>
        <i>
         Las Américas Avenue
        </i>
        connects the Altavista sector (north of the city) with the centre.
       </li>
       <li>
        <i>
         Paseo Caroní Avenue
        </i>
        starts on the west side of the city and ends at the Atlantic avenue.
       </li>
      </ul>
      <p>
       On December 3, 2006, the
       <a class="mw-redirect" href="/wiki/Second_Orinoco_crossing" title="Second Orinoco crossing">
        Orinokia bridge
       </a>
       , which crosses the Orinoco river, was inaugurated.
      </p>
      <p>
       The area is served by
       <a href="/wiki/Manuel_Carlos_Piar_Guayana_Airport" title="Manuel Carlos Piar Guayana Airport">
        Manuel Carlos Piar Guayana Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Recreation">
        Recreation
       </span>
      </h2>
      <p>
       In Puerto Ordaz the principal recreation centers are:
      </p>
      <ul>
       <li>
        <b>
         Natural
        </b>
        :
        <a href="/wiki/Llovizna_Falls" title="Llovizna Falls">
         Llovizna park
        </a>
        , Cachamay park, Loefling park.
       </li>
       <li>
        <b>
         Shopping centers
        </b>
        : Orinokia mall, Altavista Mall, Atlántico Mall.
       </li>
       <li>
        <b>
         Family
        </b>
        : Macagua Eco museum, Christmas Park and the Italian-Venezuelan Club.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Colleges">
        Colleges
       </span>
      </h2>
      <p>
       Puerto Ordaz is also well known for having one of the best
       <a href="/wiki/Engineering" title="Engineering">
        engineering
       </a>
       schools in Latin America. The main universities are:
      </p>
      <p>
       <b>
        Regional hubs:
       </b>
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_Cat%C3%B3lica_Andr%C3%A9s_Bello" title="Universidad Católica Andrés Bello">
         Andrés Bello UCAB
        </a>
        (Catholic University)
       </li>
       <li>
        <a href="/wiki/Universidad_de_Oriente" title="Universidad de Oriente">
         UDO
        </a>
        (East University)
       </li>
       <li>
        Gran Mariscal de Ayacucho (UGMA) University
       </li>
       <li>
        Bicentenaria de Aragua (UBA) University
       </li>
      </ul>
      <p>
       <b>
        Puerto Ordaz is headquarters of colleges like:
       </b>
      </p>
      <ul>
       <li>
        UNEXPO (National Experimental Polytechnic University)
       </li>
       <li>
        UNEG (National Experimental University of Guayana)
       </li>
      </ul>
      <p>
       <b>
        Technical Institutes
       </b>
      </p>
      <ul>
       <li>
        U.E.E.T.I. Fundación "La Salle" (San Félix)
       </li>
       <li>
        I.U.T. Antonio José de Sucre
       </li>
       <li>
        I.U.T. Pedro Emilio Coll
       </li>
       <li>
        I.U.P. Santiago Mariño
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Inside the city both the Llovizna and Cachamay Parks are located displaying their picturesque
       <a href="/wiki/Waterfall" title="Waterfall">
        waterfalls
       </a>
       . Other local attractions are the Caroní Ecomuseum located at the Macagua Dam. Near the city from the Angosturita bridge to the San Félix port the union of the Caroní and Orinoco rivers can be seen; the different colors of the water of both rivers make a very distinct demarcation line. Taking Puerto Ordaz as a starting point, the Orinoco Delta can be visited as well as Canaima's National Park and Guri's reservoirs. Other points of interest are the colonial castles at the Orinoco riverside and the "Cerro del Elefante" (Elephant's hill) which can be reached in a 4x4 vehicle. The Castles of Guayana are located at the right side of the Orinoco River, about 35 kilometers from San Félix.
      </p>
      <h2>
       <span class="mw-headline" id="Hotels">
        Hotels
       </span>
      </h2>
      <ul>
       <li>
        <i>
         Intercontinental Guayana
        </i>
        Hotel
       </li>
       <li>
        <i>
         Rasil
        </i>
        Hotel
       </li>
       <li>
        <i>
         Mara Inn Best Western
        </i>
        Hotel
       </li>
       <li>
        <i>
         Embajador
        </i>
        Hotel
       </li>
       <li>
        <i>
         Dos Ríos
        </i>
        Hotel
       </li>
       <li>
        <i>
         Eurobuilding
        </i>
       </li>
       <li>
        <i>
         Posada Turistica Residencias Tore
        </i>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first explorations of
       <a href="/wiki/Diego_de_Ordaz" title="Diego de Ordaz">
        Diego de Ordaz
       </a>
       were organized in 1531. An expedition led by Juan González Sosa discovered previously unknown jungles and plains on the banks of the
       <a class="mw-redirect" href="/wiki/Orinoco_River" title="Orinoco River">
        Orinoco River
       </a>
       . In 1535, another expedition into the region was led by Lieutenant Alfonso Herrera. It was after the movements of conquest and colonization, when Antonio de Berrio Oruña founded Santo Tome de Guayana at the confluence of the Caroni and Orinoco, in the country of Carapana near the Indian village of Cachamay.
      </p>
      <p>
       The city was founded multiple times in different places, due to the continuous attacks of pirates and conquerors which destroyed it as they went down the Orinoco River in search of El Dorado. In 1618, when he was near the old Guiana, an English expedition sent by
       <a href="/wiki/Walter_Raleigh" title="Walter Raleigh">
        Walter Raleigh
       </a>
       sacked and destroyed the city entirely. In 1764, the residents were relocated to Angostura, now
       <a class="mw-redirect" href="/wiki/Ciudad_Bolivar" title="Ciudad Bolivar">
        Ciudad Bolivar
       </a>
       , due to the continuous attacks of English and Dutch pirates. The last foundation took place at its original site on July 2, 1961 and was called Ciudad Guayana. West of the city is the Matanzas Industrial Zone, the urban area of Puerto Ordaz in the middle east and San Felix.
      </p>
      <p>
       For the design and city planning Corporacion Venezolana de Guayana requested the participation of the Center for Urban Studies at the Massachusetts Institute of Technology (USA). The large and extensive program of building highways and avenues, residential areas, schools, hospitals and recreational facilities, continues with the same intensity since its inception, ready to house 2.5 million people in 2020. Since 1961, the city has been known as the one of the fastest growing in the world.
      </p>
      <p>
       Ciudad Guayana and the surrounding site have special interest to visitors. Within the city, the Caroni park consisting of parks Drizzle, Cachamay and Loefling, which are a representative sample of the majesty and beauty of the Rio Caroni. Other amusement park attractions include the Foundation and Paseo Malecon San Felix. For those interested in the basic industries of Venezuela some of these have a visitation schedule that could be found through their respective managements of Public Relations. Nearby, less than 100 kilometers away it is Ciudad Bolívar, the historic site of Bolivar state. On the other side of the river is the Mission of Caroni (Caroni ruins), the Castillos de Guayana and forest plantations.
      </p>
      <p>
       The Puerto Ordaz area was built and planned by the Companies Orinoco Mining Company and the Venezuelan Corporation of Guayana to the mid-twentieth century.
      </p>
      <p>
       The November 13, 2006 the
       <a href="/wiki/Orinoquia_Bridge" title="Orinoquia Bridge">
        Orinoco bridge
       </a>
       , the second largest in the country, which facilitates communications Ciudad Guayana with the opposite bank of the Orinoco River in Anzoategui and Monagas states opened.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Guayana City from space
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           La Llovizna Falls
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Football stadium
           <a href="/wiki/Polideportivo_Cachamay" title="Polideportivo Cachamay">
            Polideportivo Cachamay
           </a>
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
