<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cochamó - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Cochamo.jpg/1200px-Cochamo.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cochamó rootpage-Cochamó skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cochamó
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cochamó
       </b>
       is a
       <a href="/wiki/Chile" title="Chile">
        Chilean
       </a>
       town and
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       located in
       <a href="/wiki/Llanquihue_Province" title="Llanquihue Province">
        Llanquihue Province
       </a>
       ,
       <a href="/wiki/Los_Lagos_Region" title="Los Lagos Region">
        Los Lagos Region
       </a>
       . The capital of the commune is the
       <a href="/wiki/List_of_towns_in_Chile" title="List of towns in Chile">
        town
       </a>
       of
       <i>
        Río Puelo
       </i>
       , which is named after the
       <a href="/wiki/Puelo_River" title="Puelo River">
        Puelo River
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       This sprawling commune was established in 1979;
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       its capital is the Rio Puelo community. Settlement in the area dates back to
       <a class="mw-redirect" href="/wiki/Prehispanic" title="Prehispanic">
        prehispanic
       </a>
       times. Later, the town emerged from stages of consolidating permanent occupation of Cochamó. Recently,
       <a href="/wiki/Ecotourism" title="Ecotourism">
        ecotourism
       </a>
       has become a constantly growing activity in the area. The population of Cochamó is mostly of
       <a class="mw-redirect" href="/wiki/Spanish_Chilean" title="Spanish Chilean">
        Spanish origin
       </a>
       , with small numbers of
       <a href="/wiki/Germans" title="Germans">
        Germans
       </a>
       and
       <a href="/wiki/Italians" title="Italians">
        Italians
       </a>
       and one young
       <a href="/wiki/Czechs" title="Czechs">
        Czech
       </a>
       couple.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the 2002
       <a href="/wiki/Census" title="Census">
        census
       </a>
       of the
       <a href="/wiki/National_Statistics_Institute_(Chile)" title="National Statistics Institute (Chile)">
        National Statistics Institute
       </a>
       , Cochamó spans an area of 3,910.8 km
       <sup>
        2
       </sup>
       (1,510 sq mi) and has 4,363 inhabitants (2,506 men and 1,857 women), making the commune an entirely
       <a href="/wiki/Rural_area" title="Rural area">
        rural area
       </a>
       . The population grew by 0% (2 persons) between the 1992 and 2002 censuses.
       <sup class="reference" id="cite_ref-INE_3-3">
        <a href="#cite_note-INE-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       As a commune, Cochamó is a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       administered by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by an
       <a href="/wiki/Alcalde" title="Alcalde">
        alcalde
       </a>
       who is directly elected every four years. The 2008-2012 alcalde is Carlos Soto Sotomayor (
       <a href="/wiki/Social_Democrat_Radical_Party" title="Social Democrat Radical Party">
        PRSD
       </a>
       ).
       <sup class="reference" id="cite_ref-Munitel_1-1">
        <a href="#cite_note-Munitel-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Official_2-1">
        <a href="#cite_note-Official-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , Cochamó is represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by Marisol Turres (
       <a href="/wiki/Independent_Democratic_Union" title="Independent Democratic Union">
        UDI
       </a>
       ) and Patricio Vallespín (
       <a class="mw-redirect" href="/wiki/Christian_Democratic_Party" title="Christian Democratic Party">
        PDC
       </a>
       ) as part of the 57th electoral district, (together with
       <a href="/wiki/Puerto_Montt" title="Puerto Montt">
        Puerto Montt
       </a>
       ,
       <a href="/wiki/Maull%C3%ADn" title="Maullín">
        Maullín
       </a>
       and
       <a href="/wiki/Calbuco" title="Calbuco">
        Calbuco
       </a>
       ). The commune is represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Camilo Escalona Medina (
       <a href="/wiki/Socialist_Party_of_Chile" title="Socialist Party of Chile">
        PS
       </a>
       ) and Carlos Kuschel Silva (
       <a href="/wiki/National_Renewal_(Chile)" title="National Renewal (Chile)">
        RN
       </a>
       ) as part of the 17th senatorial constituency (Los Lagos Region).
      </p>
      <h2>
       <span class="mw-headline" id="Nearby_Attractions">
        Nearby Attractions
       </span>
      </h2>
      <p>
       Nearby attractions include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Cocham%C3%B3_Valley" title="Cochamó Valley">
         Cochamó Valley
        </a>
       </li>
       <li>
        <a href="/wiki/Vicente_P%C3%A9rez_Rosales_National_Park" title="Vicente Pérez Rosales National Park">
         Vicente Pérez Rosales National Park
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
