<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Colatina - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/36/Colatina_linda.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Colatina rootpage-Colatina skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Colatina
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Colatina&amp;params=19_32_20_S_40_37_51_W_scale:30000">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              19°32′20″S
             </span>
             <span class="longitude">
              40°37′51″W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             19.53889°S 40.63083°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -19.53889; -40.63083
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       <b>
        Colatina
       </b>
       is the second largest city in the north of
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , 127 km north of the capital
       <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brazil" title="Vitória, Brazil">
        Vitória
       </a>
       and on the trainline from
       <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brasil" title="Vitória, Brasil">
        Vitória
       </a>
       to
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       . It lies on the banks of the Doce river, through which as much as 700 cubic meters of water per second may flow. Its population was 120,677 (2013) and its area is 1,423 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first attempts to colonize the area where Colatina now lies were in 1857. 46 people established themselves in the area, which was easy at first, as land had already been assigned to each family. This proved unsustainable, though, when the Indians attacked the colony and massacred quite a number of people. In 3 years, all of the colonists had left the area, and it would be another 30 years before major influx would start up again. Until then, small advances were made along small river tributaries, which went on until 1925. Only after 1928, after the completion of the bridge over the Doce river, did more stable and sustained growth come to the region.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
