<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Colonia Tovar - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Colonia-Tovar.jpg/1200px-Colonia-Tovar.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Colonia_Tovar rootpage-Colonia_Tovar skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Colonia Tovar
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Colonia Tovar
       </b>
       (English:
       <span lang="en" xml:lang="en">
        Tovar Colony
       </span>
       ) is a town of
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       , capital of the
       <a href="/wiki/Tovar_Municipality,_Aragua" title="Tovar Municipality, Aragua">
        municipality Tovar
       </a>
       in
       <a href="/wiki/Aragua" title="Aragua">
        Aragua
       </a>
       state. Founded in 1843 by a group of immigrants from the then independent state of the
       <a href="/wiki/Grand_Duchy_of_Baden" title="Grand Duchy of Baden">
        Grand Duchy of Baden
       </a>
       (later incorporated into
       <a href="/wiki/German_Empire" title="German Empire">
        Germany
       </a>
       ), it is characterized by the maintenance of the cultural imprint of their origin, so it is called "the Germany of the Caribbean". The economy depends primarily on agriculture and tourism; and the town is located 42 km (26 mi) from Caracas. The Colonia is known for its temperate crops (
       <a href="/wiki/Peach" title="Peach">
        peaches
       </a>
       ,
       <a href="/wiki/Strawberry" title="Strawberry">
        strawberries
       </a>
       ,
       <a href="/wiki/Beetroot" title="Beetroot">
        beets
       </a>
       ,
       <a href="/wiki/Cauliflower" title="Cauliflower">
        cauliflower
       </a>
       ,
       <a href="/wiki/Carrot" title="Carrot">
        carrots
       </a>
       ,
       <a href="/wiki/Cabbage" title="Cabbage">
        cabbage
       </a>
       ,
       <a href="/wiki/Chard" title="Chard">
        chard
       </a>
       ,
       <a href="/wiki/Broccoli" title="Broccoli">
        broccoli
       </a>
       ,
       <a href="/wiki/Lettuce" title="Lettuce">
        lettuce
       </a>
       ,
       <a href="/wiki/Onion" title="Onion">
        onions
       </a>
       and
       <a href="/wiki/Potato" title="Potato">
        potatoes
       </a>
       ) and their derivatives. Since 1990 it has shown a high rate of population growth, rising from 3,373 to 21,000 inhabitants in 2016.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Between 1806 and 1918 a state called the
       <a href="/wiki/Baden" title="Baden">
        Grand Duchy of Baden
       </a>
       occupied much of the eastern bank of the
       <a href="/wiki/Rhine" title="Rhine">
        Rhine River
       </a>
       in the southwest corner of the mountainous wine-producing area
       <a href="/wiki/Kaiserstuhl_(Baden-W%C3%BCrttemberg)" title="Kaiserstuhl (Baden-Württemberg)">
        Kaiserstuhl
       </a>
       . From this duchy came the majority of settlers in Colonia Tovar.
      </p>
      <p>
       A colonizing company was formed, composed of colonel
       <a href="/wiki/Agostino_Codazzi" title="Agostino Codazzi">
        Agostino Codazzi
       </a>
       and Ramón Díaz, and as guarantor
       <a class="new" href="/w/index.php?title=Mart%C3%ADn_Tovar_y_Ponte&amp;action=edit&amp;redlink=1" title="Martín Tovar y Ponte (page does not exist)">
        Martín Tovar y Ponte
       </a>
       (the Count of Tovar). Codazzi contacted residents of Kaiserstuhl and selected an area where the colony would be founded, choosing a site with geographic and climatic similarities to the German region. The land chosen belonged to the nephew of Count of Tovar,
       <a class="mw-redirect" href="/wiki/Manuel_Felipe_Tovar" title="Manuel Felipe Tovar">
        Manuel Felipe Tovar
       </a>
       , who donated it for the creation of the colony.
      </p>
      <p>
       On October 14, 1841 the territory was founded as
       <i>
        Palmar del Tuy
       </i>
       and construction of infrastructure was begun. Once completed, the colonizing company went to the town of
       <a href="/wiki/Endingen_am_Kaiserstuhl" title="Endingen am Kaiserstuhl">
        Endingen
       </a>
       in Kaiserstuhl to select the settlers. The contracts between the company and immigrants were signed at the inn
       <i>
        Der Pfauen
       </i>
       , located a few meters from the entrance to the city. The immigrants who sailed to Venezuela amounted to 391 people: 240 men and 151 women, most of them from Kaiserstuhl. They departed for Venezuela on December 18, 1842.
      </p>
      <p>
       They travelled along the Rhine, embarked at the port of
       <a href="/wiki/Le_Havre" title="Le Havre">
        Le Havre
       </a>
       (France) on 19 January 1843 and arrived at the
       <a href="/wiki/La_Guaira" title="La Guaira">
        La Guaira
       </a>
       on 4 March aboard the French ship
       <i>
        Clemence
       </i>
       piloted by Captain Malverin. The ship was scheduled to land on the Puerto Maya coast, north of La Victoria, but given that there had been no previous journeys following the path traced mapped by Codazzi, the ship was forced to turn to
       <a href="/wiki/Choron%C3%AD" title="Choroní">
        Choroní
       </a>
       to go up the alternate path. This path was also designed by Codazzi and opened by the engineer Inder Pellegrini, leaving La Victoria to the place assigned for the new population. However, they could not disembark immediately in Choroní because there had been an epidemic of
       <a href="/wiki/Smallpox" title="Smallpox">
        smallpox
       </a>
       declared on board and the passengers and crew had to be quarantined in Choroní from March 13 that same year.
      </p>
      <p>
       On March 31, they headed to the city of
       <a href="/wiki/Maracay" title="Maracay">
        Maracay
       </a>
       and
       <a href="/wiki/La_Victoria,_Aragua" title="La Victoria, Aragua">
        La Victoria
       </a>
       where there were received by President of Venezuela
       <a href="/wiki/Carlos_Soublette" title="Carlos Soublette">
        Carlos Soublette
       </a>
       . Settlers arrived in Palmar del Tuy on April 8, 1843, 112 days after leaving Baden. That day is considered the foundation day of Colonia Tovar, which took the last name of the donor. Among the first residents there were scientists, naturalists, writers and painters, such as
       <a href="/wiki/Carl_Ferdinand_Appun" title="Carl Ferdinand Appun">
        Carl Ferdinand Appun
       </a>
       ,
       <a href="/wiki/Gustav_Karl_Wilhelm_Hermann_Karsten" title="Gustav Karl Wilhelm Hermann Karsten">
        Hermann Karsten
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Karl_Moritz" title="Karl Moritz">
        Karl Moritz
       </a>
       ,
       <a href="/wiki/Friedrich_Gerst%C3%A4cker" title="Friedrich Gerstäcker">
        Friedrich Gerstäcker
       </a>
       ,
       <a href="/wiki/Anton_Goering" title="Anton Goering">
        Anton Goering
       </a>
       ,
       <a href="/wiki/Ferdinand_Bellermann" title="Ferdinand Bellermann">
        Ferdinand Bellermann
       </a>
       (a painter who was sponsored by
       <a href="/wiki/Alexander_von_Humboldt" title="Alexander von Humboldt">
        Humboldt
       </a>
       ) and many others, some of whom are buried in the city cemetery.
      </p>
      <p>
       Initially, the village was organized around the production of
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       . As "los colonieros" were thriving, production spread to new lands and activities such as growing vegetables and fruits, and a good market for these goods was found in
       <a href="/wiki/Caracas" title="Caracas">
        Caracas
       </a>
       or
       <a class="mw-redirect" href="/wiki/La_Victoria,_Venezuela" title="La Victoria, Venezuela">
        La Victoria
       </a>
       . The manufacture of barrels, using quality timber of the zone, also became a source of income.
      </p>
      <p>
       For many years the colony was connected with
       <a href="/wiki/Caracas" title="Caracas">
        Caracas
       </a>
       by a river. The difficulty of communication, isolation and the environmental setting so different from the mountains of Germany kept the people isolated for quite some time, with a very slow population growth and even negative at some point, due to
       <a class="mw-redirect" href="/wiki/Rural_exodus" title="Rural exodus">
        rural exodus
       </a>
       .
      </p>
      <p>
       That trend began to revert from the 1960s onwards, when Colonia Tovar was declared of tourist interest, with the development of communications and tourism needs of Caracas,
       <a href="/wiki/Maracay" title="Maracay">
        Maracay
       </a>
       and other cities, which led to significant economic development. Today it is one of the richest towns in the country measured by population and one of the highest in terms of quality of life.
      </p>
      <p>
       Colonia Tovar's prosperity in turn led to high population growth, from 3,373 to 14,309 inhabitants in 2001. Currently the paths tend to become congested at weekends due to the large number of visitors. The ancient descendants of early settlers are fully integrated into the country and have been crossbred with the native population. The town speaks Spanish and some have had to rescue their knowledge of German and improve because of the demands by the arrival of many German tourists, who are always surprised to find a typical German town in the tropics.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The Colonia Tovar is located almost 2,200 m above sea level, in the central coastal mountains of the Venezuelan Coastal Range. It is connected with
       <a href="/wiki/Caracas" title="Caracas">
        Caracas
       </a>
       and
       <a class="mw-redirect" href="/wiki/La_Victoria,_Venezuela" title="La Victoria, Venezuela">
        La Victoria
       </a>
       by road. Its climate is temperate mountain with daily thermal amplitudes of about 8 °C (46 °F), with a mean of 16.8 °C (62 °F), and frequent mists, especially at dawn and evening. The data on average temperature and rainfall amounts of Colonia Tovar month are:
      </p>
      <ul>
       <li>
        <b>
         Location:
        </b>
        Lat 10° 25′ N, Long 67° 18′ W, altitude, 2,200 m
       </li>
       <li>
        <b>
         Temperatures in °C:
        </b>
        in January (6.7), February (8.1), March (10), April (11.5), May (12.3), June (13.7), July (14.2 ), August (13.9), September (12.6), October (10.3), November (7.9), December (7.1). Annual average temperature: 10.7 °C
       </li>
       <li>
        <i>
         Rainfall in
         <a href="/wiki/Millimetre" title="Millimetre">
          mm
         </a>
         :'
        </i>
        January (66) February (32) March (24) April (67), May (127), June (143), July (176), August (133), September (149), October (166) November (118) December (70). Amount annual rainfall: 1,271 mm (50.0 in).
       </li>
      </ul>
      <p>
       The city is located in the northern of
       <a href="/wiki/Aragua" title="Aragua">
        Aragua
       </a>
       state. The municipality has the shape of &lt;&lt;L&gt;&gt;, and bounded on the north by the
       <a href="/wiki/Caribbean_Sea" title="Caribbean Sea">
        Caribbean Sea
       </a>
       , the northeast by the state of
       <a class="mw-redirect" href="/wiki/Vargas,_Venezuela" title="Vargas, Venezuela">
        Vargas
       </a>
       , in the east Caracas (Libertador municipality) in the south bordering the
       <a href="/wiki/Aragua_River" title="Aragua River">
        Aragua River
       </a>
       and east ends with the
       <a href="/wiki/Santiago_Mari%C3%B1o_Municipality" title="Santiago Mariño Municipality">
        Santiago Mariño Municipality
       </a>
       . The Colonia Tovar is settled in very rugged terrain with creeks and streams. Prevail mountain landscapes of misty appearance characteristic of the
       <a href="/wiki/Venezuelan_Coastal_Range" title="Venezuelan Coastal Range">
        Venezuelan Coastal Range
       </a>
       (an mountainous alignment against the Venezuelan coast of the Caribbean Sea), which is the greater height of
       <a href="/wiki/Aragua" title="Aragua">
        Aragua
       </a>
       state, the Codazzi peak of 2,429 meters, located north of the town. The cloud forest that characterizes the dominant vegetation changes as you lower rungs of the relief as gallery forest and ends with savanna weeds southward and
       <a class="mw-redirect" href="/wiki/Xerophytic" title="Xerophytic">
        xerophytic
       </a>
       in the north sea. The colony is surrounded by houses (
       <a href="/wiki/Chalet" title="Chalet">
        chalets
       </a>
       ) relatively far apart in many small plots of intensive use. It develops an intensive agriculture (
       <a class="mw-redirect" href="/wiki/Horticultural" title="Horticultural">
        horticultural
       </a>
       ,
       <a class="new" href="/w/index.php?title=Fruit_growing&amp;action=edit&amp;redlink=1" title="Fruit growing (page does not exist)">
        fruit growing
       </a>
       ) high productivity and profitability: flowers, strawberries, tomatoes, peaches, garlic, peaches and other temperate crops. It has also installed ceramic craft workshops, sausage factories, cookies and candy, breweries, canned foods (jams, peaches, etc..), In addition to traditional agricultural activities that result in the marketing of vegetables, fruit, flowers, pork and its derivatives, etc.
      </p>
      <h3>
       <span id="Hydrography.2C_flora_and_fauna">
       </span>
       <span class="mw-headline" id="Hydrography,_flora_and_fauna">
        Hydrography, flora and fauna
       </span>
      </h3>
      <p>
       The hydrography of Tovar municipality is divided into three basins: of the Caribbean Sea, formed by the rivers: San Miguel, Ocumare, Cata, Aroa and Tuy, of the
       <a class="mw-redirect" href="/wiki/Orinoco_River" title="Orinoco River">
        Orinoco River
       </a>
       , formed by the Memo River and the Guárico River, and the endorheic of Lake Valencia where empty into the Rivers of Aragua, Turmero, Maracay, Tapa-tapa, Tocorón and Las Minas. The River Aragua, southern boundary of the Colonia Tovar, was formed by the confluence of the rivers Gabante and Curtidor, a level of «Pie de Cerro», at north of
       <a class="mw-redirect" href="/wiki/La_Victoria,_Venezuela" title="La Victoria, Venezuela">
        La Victoria
       </a>
       . The River Gabante, in turn, is tributary to Quebrada Honda, while the River Curtidor converge River San Carlos and Quebrada Coche. All these rivers and streams rise in the high mountains surrounding the Colonia Tovar. The headwaters of the Tuy River are near the town. In its first stage is a mountain river. The city is located in a catchment area of the river, which forms a kind of amphitheater. The Colonia is located within Codazzi Peak Natural Monument and near the
       <a href="/wiki/Henri_Pittier_National_Park" title="Henri Pittier National Park">
        Henri Pittier National Park
       </a>
       . In addition to its diverse climate zones and flora, The Colonia Tovar has a great diversity of wildlife, mainly species of birds, which includes a total of 578 registered species. The region has a rich fauna, recognized for its
       <a href="/wiki/Biodiversity" title="Biodiversity">
        biodiversity
       </a>
       , especially migratory birds. Mammals and snakes also contribute to the diversity of this area.
      </p>
      <p>
       In the Estación Biológica de Rancho Grande is a zoological museum with the species of the area, plus an informative trail of interpretation of the biological processes that occur in the cloud forest. It also has facilities and equipment for users to review the material under appropriate conditions such as magnifying glasses, water, trays and instruments of measurement and accessible literature. Among the diverse flora include
       <a class="mw-redirect" href="/wiki/Orchids" title="Orchids">
        orchids
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Bromeliad" title="Bromeliad">
        bromeliads
       </a>
       and varieties of tree
       <a href="/wiki/Fern" title="Fern">
        ferns
       </a>
       . The fauna is characteristic of cloud forest; is habitat for many species due to its status climax. Among the wildlife species most characteristic referred to in
       <a href="/wiki/Golden-headed_quetzal" title="Golden-headed quetzal">
        golden-headed quetzal
       </a>
       , toucan beak emerald bottle, also known by the residents with the name "tiátaro." Among the most common primates include
       <a href="/wiki/Black_howler" title="Black howler">
        black howler
       </a>
       , there are also
       <a href="/wiki/Hummingbird" title="Hummingbird">
        hummingbird
       </a>
       coludo blue and Tiles
       <a href="/wiki/Swallow" title="Swallow">
        swallows
       </a>
       . Also common Tara
       <a href="/wiki/Butterfly" title="Butterfly">
        butterfly
       </a>
       , mountaineer
       <a href="/wiki/Armadillo" title="Armadillo">
        armadillo
       </a>
       and many more. There are two paths: the road to
       <a class="new" href="/w/index.php?title=El_Junquito&amp;action=edit&amp;redlink=1" title="El Junquito (page does not exist)">
        El Junquito
       </a>
       and route
       <a class="mw-redirect" href="/wiki/La_Victoria,_Venezuela" title="La Victoria, Venezuela">
        La Victoria
       </a>
       , the last of a remarkable beauty.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Because of agriculture, los colonieros have spread around the grounds surrounding the valley when it started the boom in
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       exploitation. After growing his fruits and vegetables got good market in Caracas and La Victoria. Currently, weekends and holidays, near the Church,
       <a href="/wiki/Farmer" title="Farmer">
        farmers
       </a>
       and
       <a href="/wiki/Artisan" title="Artisan">
        craftsmen
       </a>
       set up a market with stalls that resemble typical houses with red roofs, offering local produce, mainly fruit, flowers, vegetables, plants, candy and crafts. Tovar also produces quality wooden casks, which are famous in and out of the mountain. Los coloneros also produce other crops and goods originating in European culture, such as
       <a href="/wiki/Peach" title="Peach">
        peaches
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Tree_tomato" title="Tree tomato">
        tree tomato
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Passion_fruit" title="Passion fruit">
        passion fruit
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Strawberries" title="Strawberries">
        strawberries
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Blackberries" title="Blackberries">
        blackberries
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Figs" title="Figs">
        figs
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Vegetables" title="Vegetables">
        vegetables
       </a>
       ,
       <a href="/wiki/Bread" title="Bread">
        bread
       </a>
       ,
       <a href="/wiki/Sausage" title="Sausage">
        sausages
       </a>
       ,
       <a href="/wiki/Pastry" title="Pastry">
        pastry
       </a>
       ,
       <a href="/wiki/Sauce" title="Sauce">
        sauces
       </a>
       and
       <a href="/wiki/Pasta" title="Pasta">
        pasta
       </a>
       ,
       <a href="/wiki/Beer" title="Beer">
        beer
       </a>
       ,
       <a href="/wiki/Wood" title="Wood">
        wood
       </a>
       ,
       <a href="/wiki/Ceramic" title="Ceramic">
        ceramics
       </a>
       ,
       <a href="/wiki/Wrought_iron" title="Wrought iron">
        wrought
       </a>
       <a href="/wiki/Iron" title="Iron">
        iron
       </a>
       and
       <a href="/wiki/Craft" title="Craft">
        crafts
       </a>
       in general. With the influx of tourism from the 1960s, settled hotels in cozy and familiar cottages. Also installed restaurants in traditional huts, serving typical dishes of coloniera culture. Tourism, mainly from
       <a href="/wiki/Caracas" title="Caracas">
        Caracas
       </a>
       ,
       <a href="/wiki/Valencia" title="Valencia">
        Valencia
       </a>
       and
       <a href="/wiki/Maracay" title="Maracay">
        Maracay
       </a>
       , has been replacing agriculture as the main economic activity in the Colonia since.
      </p>
      <h2>
       <span class="mw-headline" id="Language_and_culture">
        Language and culture
       </span>
      </h2>
      <p>
       Tovar was organized from the beginning as a closed community. The founders had the intention to maintain their cultural traditions for a long time. Upon arrival, they built houses retaining the distinctive architecture of the
       <a href="/wiki/Kaiserstuhl_(Baden-W%C3%BCrttemberg)" title="Kaiserstuhl (Baden-Württemberg)">
        Kaiserstuhl
       </a>
       . The
       <i>
        Badische
       </i>
       ,
       <a href="/wiki/Baden-W%C3%BCrttemberg#Dialects" title="Baden-Württemberg">
        Baden dialect
       </a>
       , was the language that dominated the area and food and clothing remained intact. Even for a time marriage outside the colonia was forbidden in order to ensure ethnic and cultural continuity.
      </p>
      <p>
       Although the official language of Venezuela is
       <a href="/wiki/Spanish_language" title="Spanish language">
        Castilian
       </a>
       , a minor number of people in Colonia Tovar can speak
       <i>
        alemannisch
       </i>
       :
       <a href="/wiki/Alemannic_German" title="Alemannic German">
        Alemannic
       </a>
       ,
       <a href="/wiki/Colonia_Tovar_dialect" title="Colonia Tovar dialect">
        Alemán Coloniero
       </a>
       precisely. It is a variant language that was inherited from previous generations after 150 years, although many phonetic and lexical turns are no longer used in
       <a href="/wiki/Europe" title="Europe">
        Europe
       </a>
       . Alemannic belongs, next to
       <a href="/wiki/Bavarian_language" title="Bavarian language">
        Bavarian
       </a>
       , to the branch called
       <a href="/wiki/Upper_German" title="Upper German">
        Upper German
       </a>
       of the Germanic language family.
      </p>
      <p>
       The houses, buildings, and shops in the city are also made according to the alpine style, giving it an unmistakable peculiar identity. The Church of St. Martin in the center of town is a true copy of the
       <a href="/wiki/Endingen_am_Kaiserstuhl" title="Endingen am Kaiserstuhl">
        Endingen
       </a>
       in
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       , where the founders were from.
      </p>
      <p>
       In 1940, Spanish was established as the official language and
       <a href="/wiki/Exogamy" title="Exogamy">
        exogamous
       </a>
       marriage became a free practice. In the early 21st century, the inhabitants of Tovar started to integrate into Venezuelan culture, without abandoning their customs. Among the traditions that remain is
       <a href="/wiki/Artisan" title="Artisan">
        craftsmanship
       </a>
       , heritage of the founders, preserving traditional skills in arts and crafts in wood, ceramic and other materials. There is also the Academic Center of Violin, a school that prepares students in the art of manufacturing, maintenance and repair of symphonic instruments.
      </p>
      <h2>
       <span class="mw-headline" id="Gastronomy">
        Gastronomy
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Cuisine" title="Cuisine">
        cuisine
       </a>
       of the Colonia Tovar is conditioned by its German origin. In small popular
       <a href="/wiki/Restaurant" title="Restaurant">
        restaurants
       </a>
       are famous desserts of the Colonia, such as
       <i>
        <a href="/wiki/Strudel" title="Strudel">
         strudels
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Gugelhupf" title="Gugelhupf">
         gugelhupf
        </a>
       </i>
       , cakes and
       <a href="/wiki/Churro" title="Churro">
        churros
       </a>
       and/or strawberries with cream, the traditionals
       <i>
        <a href="/wiki/Kaiserschmarrn" title="Kaiserschmarrn">
         Kaiserschmarrn
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Germkn%C3%B6del" title="Germknödel">
         Germknödel
        </a>
       </i>
       ,
       <i>
        <a class="mw-redirect" href="/wiki/Apfelstrudel" title="Apfelstrudel">
         Apfelstrudel
        </a>
       </i>
       and
       <i>
        <a class="mw-redirect" href="/wiki/Schwarzw%C3%A4lder_Kirschtorte" title="Schwarzwälder Kirschtorte">
         Schwarzwälder Kirschtorte
        </a>
       </i>
       , known in English such as
       <a class="mw-redirect" href="/wiki/Black_Forest_cake" title="Black Forest cake">
        Black Forest cake
       </a>
       , along with
       <a href="/wiki/Charcuterie" title="Charcuterie">
        charcuterie
       </a>
       and specialties including the famous German
       <a href="/wiki/Sausage" title="Sausage">
        sausages
       </a>
       . It is also characteristic of the cuisine of Colonia the Tovar
       <a href="/wiki/Beer" title="Beer">
        Beer
       </a>
       , which occurs in the area.
      </p>
      <h2>
       <span class="mw-headline" id="Dances_and_celebrations">
        Dances and celebrations
       </span>
      </h2>
      <p>
       <b>
        <i>
         Oktoberfest
        </i>
        -Beer Festival.
       </b>
       In Colonia Tovar is held annually in October, the Germanic traditional festival known as
       <i>
        <a href="/wiki/Oktoberfest" title="Oktoberfest">
         Oktoberfest
        </a>
       </i>
       . On occasion, groups from Germany have been invited to play traditional music. It also performs the International Festival of Chamber Music Colonia Tovar.
      </p>
      <p>
       <b>
        On April 8 it celebrate the founding of Colonia
       </b>
       . To this date there are cultural activities in the Plaza Bolívar. The celebrations include a parade, involving educational, dance groups and cultural associations local and guests. It also performs the annual election of the Queen of Colonia Tovar.
      </p>
      <p>
       <b>
        The Carnival
       </b>
       . During the
       <a href="/wiki/Carnival" title="Carnival">
        carnival
       </a>
       parades are made of Jokilis and Gorilas. The Jokili is a character that exists in Germany since 1782, a mixture of
       <a href="/wiki/Jester" title="Jester">
        jester
       </a>
       and
       <a href="/wiki/Harlequin" title="Harlequin">
        harlequin
       </a>
       . Their dress consists of a red suit with fringe on collar, sleeves, waist and legs, which reveal bells. They placed a three-pointed hat, white gloves and pointy shoes. They also have a wooden mask, made for each Jokili in particular. A carved wooden stick, which carries a knotted rope and the other side a pig's bladder, a globe, is the instrument that usually hit bystanders who observe this holiday.
      </p>
      <p>
       <b>
        Festivities in honor of
        <a class="mw-redirect" href="/wiki/St._Martin_of_Tours" title="St. Martin of Tours">
         St. Martin of Tours
        </a>
        .
       </b>
       The patron saint of travelers, St. Martin, is honored on 11 November. In the Church, is an image of the saint, which was brought by the founders from Baden. That day also performs the Festival of Flowers, Fruits and Crafts, in which prizes are awarded to the excellence of the products produced in the municipality.
      </p>
      <p>
       <b>
        Festivals.
       </b>
       Two festivals are held annually, usually between March and April, one and the other between August and September. One is cultural heritage of the municipality, according to Decree of the Mayor of Tovar, held since 1992 and is known as the International Festival of Chamber Music Colonia Tovar. The second is Friends of Chamber Music Colonia Tovar and is since 1997.
      </p>
      <p>
       <b>
        Easter.
       </b>
       Along with the religious celebrations of
       <a href="/wiki/Easter" title="Easter">
        Easter
       </a>
       , in Colonia Tovar performed the traditional German &lt;&lt;nests&gt;&gt;, to celebrate the coming of Easter bunnies with its eggs. In developing these, involving the whole family and it is customary for the children look for eggs hidden in the courtyards. The Monday after Easter the residents of Colonia Tovar attend the Chapel of the Resurrection. There he performed the blessing of the crops and food, and everyone shared a day of camping. The Parade of the Gorilla wearing a pants suit with a beard cover stick and a mask.
      </p>
      <h2>
       <span class="mw-headline" id="Sites_of_interest">
        Sites of interest
       </span>
      </h2>
      <p>
       <b>
        City Museum:
       </b>
       The Museum of the City was created by Dr. Néstor Rojas and offers a thorough investigation about the history, customs and traditions of the Germanic people.
      </p>
      <p>
       <b>
        Breikanz Mall:
       </b>
       is located in the center of Colonia Tovar, Codazzi street. This is a series of shops offering crafts particular to
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       and typical of the region. We also offer steaks,
       <a href="/wiki/Embutido" title="Embutido">
        embutidos
       </a>
       (cold meats or cured meats like sausage, bologna and salami), and
       <a href="/wiki/Vienna_sausage" title="Vienna sausage">
        vienna sausages
       </a>
       .
      </p>
      <p>
       <b>
        Codazzi Peak Natural Monument:
       </b>
       Codazzi Peak reaches its maximum height of 2,429 m in
       <a href="/wiki/Aragua" title="Aragua">
        Aragua
       </a>
       state jurisdiction, but as covering an area of 11,850 has also shared by the states of
       <a class="mw-redirect" href="/wiki/Vargas,_Venezuela" title="Vargas, Venezuela">
        Vargas
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Miranda,_Venezuela" title="Miranda, Venezuela">
        Miranda
       </a>
       and the Capital District. It was declared a national monument by presidential decree of June 5, 1991, in honor and national recognition to the Italian geographer and cartographer
       <a href="/wiki/Agostino_Codazzi" title="Agostino Codazzi">
        Agostino Codazzi
       </a>
       , born in 1793 and died in 1859. In the natural area is installed the Archaeological Museum Panarigua and Inn Panarigua.
      </p>
      <p>
       <b>
        Tovar Brewery
       </b>
       , the first Venezuelan
       <a href="/wiki/Beer" title="Beer">
        beer
       </a>
       made in Colonia Tovar in 1843, arrived as soon as the founders. Production has remained the same since. Its production is performed by Cervecería Tovar C. A. and preserves the quality standards required in the
       <a href="/wiki/Reinheitsgebot" title="Reinheitsgebot">
        Bavarian Purity Law of 1516
       </a>
       .
      </p>
      <p>
       <b>
        Historical Center:
       </b>
       several buildings in the city center and around the Plaza Bolivar are the historical axis of Colonia. The most representative buildings are the Church of St. Martin of Tours, the Casa Codazzi and the Old School, all in the lower part of town. As is the most popular is there are many restaurants, cafes, craft shops, as well as services such as public telephones, parking and restrooms.
      </p>
      <p>
       <b>
        Anno Domine Museum
       </b>
       , also in the center is the Anno Domine Museum, which holds equipment of the first settlers, documents, paintings belonging to Baroness Elizabeth von Seller.
      </p>
      <h3>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h3>
      <ul>
       <li>
        <b>
         KAY Radio
        </b>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Colonia Tovar is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Agostino_Codazzi" title="Agostino Codazzi">
            Agostino Codazzi
           </a>
           monument in Colonia Tovar
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <small>
            Cultural mix:
            <a class="mw-redirect" href="/wiki/German_people" title="German people">
             German
            </a>
            mother (left),
            <a class="mw-redirect" href="/wiki/Venezuelan_people" title="Venezuelan people">
             Venezuelan
            </a>
            father -of German ancestry- (right) and their
            <a class="mw-redirect" href="/wiki/German_Venezuelan" title="German Venezuelan">
             German Venezuelan
            </a>
            daughter (center)
           </small>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           German Venezuelans celebrating Oktoberfest
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
