<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Comodoro Rivadavia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2d/Comodoro_Rivadavia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Comodoro_Rivadavia rootpage-Comodoro_Rivadavia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Comodoro Rivadavia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Comodoro Rivadavia
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [komoˈðoɾo riβaˈðaβja]
        </a>
       </span>
       ) is a city in the
       <a href="/wiki/Patagonia" title="Patagonia">
        Patagonian
       </a>
       <a href="/wiki/Provinces_of_Argentina" title="Provinces of Argentina">
        province
       </a>
       of
       <a href="/wiki/Chubut_Province" title="Chubut Province">
        Chubut
       </a>
       in southern
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       , located on the
       <a href="/wiki/San_Jorge_Gulf" title="San Jorge Gulf">
        San Jorge Gulf
       </a>
       , an inlet of the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       , at the foot of the
       <a href="/wiki/Chenque_Hill" title="Chenque Hill">
        Chenque Hill
       </a>
       . Comodoro Rivadavia is the most important city of the
       <a class="mw-redirect" href="/wiki/San_Jorge_Basin" title="San Jorge Basin">
        San Jorge Basin
       </a>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       .
      </p>
      <p>
       The city is often referred simply as
       <i>
        Comodoro
       </i>
       . It was at one time the capital of Comodoro Rivadavia Territory, which existed from 1943 to 1955. The territory was a part of Chubut before and after its creation, and the city became the capital of
       <a href="/wiki/Escalante_Department" title="Escalante Department">
        Escalante Department
       </a>
       . It had a population of 137,061 at the 2001
       <a href="/wiki/Census" title="Census">
        census
       </a>
       <small>
        [
        <a href="/wiki/National_Institute_of_Statistics_and_Census_of_Argentina" title="National Institute of Statistics and Census of Argentina">
         INDEC
        </a>
        ]
       </small>
       , and grew to 182,631 by the 2010 census.
       <sup class="reference" id="cite_ref-census_1-1">
        <a href="#cite_note-census-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Comodoro Rivadavia is a commercial and transportation center for the surrounding region, the largest city of Chubut, and an important export point for a leading Argentine
       <a href="/wiki/Petroleum" title="Petroleum">
        petroleum
       </a>
       district. A 1,770 km pipeline conveys natural gas from Comodoro Rivadavia to
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       .
      </p>
      <p>
       Founded by decree on February 23, 1901, as a port for the inland settlement of
       <a href="/wiki/Sarmiento,_Chubut" title="Sarmiento, Chubut">
        Sarmiento
       </a>
       , the first settler was Francisco Pietrobelli. Early settlers included
       <a href="/wiki/Boer" title="Boer">
        Boers
       </a>
       escaping
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        British
       </a>
       rule in
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       , as well as
       <a href="/wiki/Wales" title="Wales">
        Welsh
       </a>
       settlers.
      </p>
      <p>
       The town was named in honour of shipping minister
       <a class="new" href="/w/index.php?title=Mart%C3%ADn_Rivadavia&amp;action=edit&amp;redlink=1" title="Martín Rivadavia (page does not exist)">
        Martín Rivadavia
       </a>
       , a proponent of the development of Southern Argentina. It has been prosperous since 1907, when a drilling crew searching for water struck oil at a depth of 539 m.
      </p>
      <p>
       The city is the home of the main faculty of the
       <a class="mw-redirect" href="/wiki/Universidad_Nacional_de_la_Patagonia_San_Juan_Bosco" title="Universidad Nacional de la Patagonia San Juan Bosco">
        National University of Patagonia San Juan Bosco
       </a>
       . The
       <a href="/wiki/Cathedral" title="Cathedral">
        Cathedral
       </a>
       is the seat of the
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Bishop_of_Comodoro_Rivadavia" title="Roman Catholic Bishop of Comodoro Rivadavia">
        Diocese of Comodoro Rivadavia
       </a>
       , of which the
       <a href="/wiki/Bishop" title="Bishop">
        Bishop
       </a>
       is, since 2005, Virginio Domingo Bressanelli. The Cathedral is dedicated to
       <a class="mw-redirect" href="/wiki/Giovanni_Melchior_Bosco" title="Giovanni Melchior Bosco">
        San Juan Bosco
       </a>
       , the only cathedral in the world dedicated to the founder of the
       <a href="/wiki/Salesians_of_Don_Bosco" title="Salesians of Don Bosco">
        Salesian Order
       </a>
       . It was inaugurated in 1979, although the
       <a href="/wiki/Crypt" title="Crypt">
        crypt
       </a>
       itself had been dedicated in 1949.
      </p>
      <p>
       <a href="/wiki/Rada_Tilly" title="Rada Tilly">
        Rada Tilly
       </a>
       is a beach resort and now suburb 12 km south of Comodoro. The National Museum of Petroleum is located in the
       <a href="/wiki/General_Mosconi_neighbourhood" title="General Mosconi neighbourhood">
        General Mosconi neighbourhood
       </a>
       3 km north of central Comodoro Rivadavia. It was opened in 1987 by the state-owned oil company
       <a href="/wiki/YPF" title="YPF">
        YPF
       </a>
       .
      </p>
      <p>
       Comodoro Rivadavia is served by
       <a href="/wiki/General_Enrique_Mosconi_International_Airport" title="General Enrique Mosconi International Airport">
        General Enrique Mosconi International Airport
       </a>
       (Airport Code CRD/SAVC) with daily flights to Buenos Aires and many other Patagonian cities, as it is the main hub of
       <a href="/wiki/LADE" title="LADE">
        LADE
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The urgency to define short routes to transport products from Colonia Sarmiento and bring them to that village created the necessity of a port in the area of
       <a href="/wiki/San_Jorge_Gulf" title="San Jorge Gulf">
        San Jorge Gulf
       </a>
       . This necessity made possible the foundation of Comodoro Rivadavia, today capital of petroleum in Argentina. The first governor of Gobernación Nacional del Chubut was Colonel
       <a href="/wiki/Luis_Jorge_Fontana" title="Luis Jorge Fontana">
        Luis Jorge Fontana
       </a>
       , who traveled around the whole extension attributed to Chubut commanding a numerous group of Welsh immigrants in 1885. American researcher
       <a href="/wiki/Junius_Bird" title="Junius Bird">
        Junius Bird
       </a>
       and Finnish geographer
       <a href="/wiki/V%C3%A4in%C3%B6_Auer" title="Väinö Auer">
        Väinö Auer
       </a>
       confirmed the existence of a Tehuelche prototype who lived in the sands of Rada Tilly some 9000 years ago. This information was confirmed by Father Brea, who some years ago contributed to this theory with the discovery of utensils and human remains near Rada Tilly.
      </p>
      <p>
       It is widely known that the Tehuelche who came from the north of Patagonia during warm summer days used to make a halt where Rada Tilly is today. The English navigator FitzRoy was the first to mention its existence in a navigation chart.
      </p>
      <p>
       On March 10, 1889, Francisco Pietrobelli, accompanied by the Tehuelche Sainajo and Marcelo Pereira, came to Rada Tilly following FitzRoy's navigation charts in search of an anchoring place to set up a deep-water port where deep-draft ships could stop to supply the flourishing Colonia Sarmiento.
      </p>
      <p>
       The corvette
       <i>
        La Argentina
       </i>
       , commanded by Commodore Martín Rivadavia, arrived near Mount Chenque in an exploratory mission and settled an anchorage place now called Kilometro 5, Caleta Córdova or Punta Borjas. Pietrobelli completed the construction of the first storage shed on June 26 in the place indicated years before by a Molle trunk. Commodore Rivadavia became the first Argentine marine to anchor his corvette in Rada Tilly in March 1891, while he was reconnoiteirng the area to control the displacement of the Chilean Army in the Argentine south. The village was named after the Spanish marine Francisco Everardo Tilly y Paredes, who during 1794 and 1795 gave combat and defeated the Portuguese army in the river Plate. However, reality indicates that it was the Spanish marine Juan de la Concha who anchored in Rada Tilly in command of a brig.
      </p>
      <p>
       The settlement was renamed Comodoro Rivadavia on February 23, 1901, by decree of the national government in homage to the illustrious marine, grandson of the great statesman
       <a href="/wiki/Bernardino_Rivadavia" title="Bernardino Rivadavia">
        Bernardino Rivadavia
       </a>
       and first Argentine president.
      </p>
      <h3>
       <span class="mw-headline" id="Discovery_of_oil">
        Discovery of oil
       </span>
      </h3>
      <p>
       In 1903 six hundred
       <a class="mw-redirect" href="/wiki/Afrikaner" title="Afrikaner">
        Afrikaner
       </a>
       families arrived in Argentina following the loss of the
       <a href="/wiki/Second_Boer_War" title="Second Boer War">
        Second Boer War
       </a>
       . They were given farming land in the lands around Comodoro Rivadavia but due to a shortage of water had to bring water in by ox wagon. The lack of water was a big impediment to the development of the settlement. At the Afrikaners' insistence drilling began in 1907 in an effort to look for water but instead they struck oil. Although much of the oil was discovered on land given to Afrikaans settlers, they could not benefit directly from the discovery due to Argentinian law which decrees that all mineral deposits belong to the state. Therefore, most of the town's Afrikaans settlers moved on to
       <a href="/wiki/Sarmiento,_Chubut" title="Sarmiento, Chubut">
        Sarmiento
       </a>
       and surrounding regions to set up farms there.
       <sup class="reference" id="cite_ref-M&amp;G_2-0">
        <a href="#cite_note-M&amp;G-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The discovery of oil in 1907 boosted economic growth in Comodoro Rivadavia. By the end of 1919, most of the 1719 workers were given accommodation in small metal sheet houses without any heating or electric light with temperatures below zero and winds near 100 km/h. The establishment of
       <a class="mw-redirect" href="/wiki/Yacimientos_Petrol%C3%ADferos_Fiscales" title="Yacimientos Petrolíferos Fiscales">
        Yacimientos Petrolíferos Fiscales
       </a>
       (YPF) in 1922 led to the development of the town, further accelerated afterand the end of the 1950s by President
       <a href="/wiki/Arturo_Frondizi" title="Arturo Frondizi">
        Arturo Frondizi
       </a>
       's
       <a href="/wiki/Oil_battle" title="Oil battle">
        oil campaign
       </a>
       to foster the installation of numerous foreign companies. The city evolved around this industry, and even today when this panorama has changed substantially, it is still called the "National Oil Capital."
      </p>
      <p>
       The beach village
       <a href="/wiki/Rada_Tilly" title="Rada Tilly">
        Rada Tilly
       </a>
       was founded on July 24, 1948, and today is an important hub for
       <a href="/wiki/Tourism_in_Argentina" title="Tourism in Argentina">
        tourism in Argentina
       </a>
       . Oil production has begun to decline in quantity but the area has been turning its attention to
       <a href="/wiki/Wind_power" title="Wind power">
        wind power
       </a>
       . Windmills on Cerro Chenque and surrounding hills comprise
       <a href="/wiki/South_America" title="South America">
        South America
       </a>
       's largest
       <a href="/wiki/Wind_farm" title="Wind farm">
        wind farm
       </a>
       and provide 20% of Comodoro's energy needs.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Comodoro Rivadavia features a
       <a href="/wiki/Semi-arid_climate#Cold_semi-arid_climates" title="Semi-arid climate">
        cold semi-arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        BSk
       </i>
       ). While the city receives less than 250 mm of rain annually, its relatively low
       <a href="/wiki/Evapotranspiration" title="Evapotranspiration">
        evapotranspiration
       </a>
       rate causes it to fall under this climate category. Summer is relatively hot and dry with an average temperature of 19.9 °C (67.8 °F) in January.
       <sup class="reference" id="cite_ref-SMN_3-0">
        <a href="#cite_note-SMN-3">
         [3]
        </a>
       </sup>
       Winter is mild with an average temperature of 6.8 °C (44.2 °F) in July.
       <sup class="reference" id="cite_ref-SMN_3-1">
        <a href="#cite_note-SMN-3">
         [3]
        </a>
       </sup>
       Precipitation is low, though the winter months receive more precipitation than in summer.
      </p>
      <div style="-webkit-column-count:4">
       <dl>
        <dd>
         Average temperatures: Annual 12.8 °C
        </dd>
        <dd>
         Maximum Average: January 25.6 °C
        </dd>
        <dd>
         Minimum Average: July 2.8 °C
        </dd>
        <dd>
         Predominant winds: W, SW
        </dd>
        <dd>
         Precipitations: Average annual 238.7 mm
        </dd>
        <dd>
         Month of Maximum Precipitations: May
        </dd>
        <dd>
         Fog: 4 days/year
        </dd>
       </dl>
      </div>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       Comodoro Rivadavia had a population of 182,631 inhabitants in 2010, compared to 135,632 in 2001 and 124,104 in 1991. The city grew by about a third between 2001 and 2010, compared to an increase of 9.2% between 1991 and 2001; the national average was of around 11% in both periods, representing a notable acceleration in population growth for the city in comparison to Argentina.
       <sup class="reference" id="cite_ref-census_1-2">
        <a href="#cite_note-census-1">
         [1]
        </a>
       </sup>
       The city size places Comodoro Rivadavia as the 20th largest city of the country and the largest in South
       <a href="/wiki/Patagonia" title="Patagonia">
        Patagonia
       </a>
       , which goes from
       <a href="/wiki/Chubut_Province" title="Chubut Province">
        Chubut
       </a>
       to
       <a class="mw-redirect" href="/wiki/Tierra_del_Fuego_Province_(Argentina)" title="Tierra del Fuego Province (Argentina)">
        Tierra del Fuego
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Urban_Areas">
        Urban Areas
       </span>
      </h3>
      <p>
       Comodoro Rivadavia is the biggest city to the south of the Colorado River. The city developed from the oil camps which evolved into neighbourhoods.
      </p>
      <p>
       The city is divided into three main areas:
       <b>
        North Area, South Area and Downtown Area.
       </b>
      </p>
      <p>
       The
       <b>
        South Area
       </b>
       is the most populated in the city. The neighbourhoods are: Jorge Newbery, San Martin, 1311 Viviendas, Cerro Solo, Ñaco, San Cayetano, Francisco Pietrobelli, Las Flores, La Floresta, Máximo Abasolo .
      </p>
      <p>
       Moure, Cordón Forestal, Quirno Costa, Maestro Isidro Quiroga, Juan XIII, San Isidro Labrador, 9 de Julio, 13 de Diciembre, Julio A. Roca, Juan Manuel de Pueyrredon, 30 de Octubre, LU4, Abel Amaya, Industrial, Stella Maris, Ceferino Namuncurá, Jose Fuchs, Balcón del Paraiso, Covipex, Rincón del Diablo, 311 Viviendas and Humberto Beghin.
      </p>
      <p>
       The
       <b>
        Downtown area
       </b>
       divided into: Centro, Loma and Civico neighbourhood.
      </p>
      <p>
       The
       <b>
        Northern Area
       </b>
       divided into:
      </p>
      <ul>
       <li>
        3rd Kilometre
       </li>
       <li>
        4th Kilometre, home of
        <a href="/wiki/National_University_of_Patagonia_San_Juan_Bosco" title="National University of Patagonia San Juan Bosco">
         National University of Patagonia San Juan Bosco
        </a>
        .
       </li>
       <li>
        5th Kilometre.
       </li>
       <li>
        6th Kilometre, home of
        <a href="/wiki/General_Enrique_Mosconi_International_Airport" title="General Enrique Mosconi International Airport">
         General Enrique Mosconi International Airport
        </a>
        ) and Petroleros Privados.
       </li>
       <li>
        8th Kilometre.
       </li>
      </ul>
      <p>
       <br/>
      </p>
      <div class="center">
      </div>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Industry_and_Commerce">
        Industry and Commerce
       </span>
      </h3>
      <p>
       The commercial and industrial activities of the city are the most important in the region. The main activities of the city are: production of chemical products, elaborated concrete, salter, fabrication of industrial houses, shipyard, metallurgical products, refrigerated products, industrial factories, casting, textile industry, blocks and bricks, and cement.
      </p>
      <h3>
       <span class="mw-headline" id="Oil_Industry">
        Oil Industry
       </span>
      </h3>
      <p>
       The oil production started in Chubut in 1907, when a drilling rig which was looking for water discovered oil instead. The Argentine oil industry started in Comodoro Rivadavia, and was facilitated by the 1886 National Mining Code (
       <i>
        <a href="/wiki/Mining_in_Argentina" title="Mining in Argentina">
         Codigo de Mineria de la Nación
        </a>
       </i>
       ). This code established that the oil fields belonged to the State, and that they could also be exploited by the private sector by concession.
      </p>
      <p>
       In 1922 YPF (
       <i>
        <a class="mw-redirect" href="/wiki/Yacimientos_Petrol%C3%ADferos_Fiscales" title="Yacimientos Petrolíferos Fiscales">
         Yacimientos Petrolíferos Fiscales
        </a>
       </i>
       ), the first state-owned oil company in the world, was created by President
       <a href="/wiki/Hip%C3%B3lito_Yrigoyen" title="Hipólito Yrigoyen">
        Hipólito Yrigoyen
       </a>
       's government. This company helped the society by improving the construction of houses, providing new jobs and health care. Engineer
       <a href="/wiki/Enrique_Mosconi" title="Enrique Mosconi">
        Enrique Mosconi
       </a>
       was in charge of running the company. By 1933, 1,648 wells had been drilled in Comodoro Rivadavia; 88.9% of them were economically productive.
      </p>
      <p>
       In 1935 the First Oil Law was passed. It established that the National and provincial States would receive as contribution the 12% of the Gross Product from all oil drilling, which is still in effect.
      </p>
      <p>
       In 1958, Law Number 14,773 was signed by President
       <a href="/wiki/Arturo_Frondizi" title="Arturo Frondizi">
        Arturo Frondizi
       </a>
       , establishing that the Government had exclusive ownership over all oil fields.
      </p>
      <p>
       The most important oil fields discovered during the 60's were El Huemul and Piedra Clavada. At the beginning of the same decade twenty wells were drilled.
      </p>
      <p>
       Between 1977 and 1986, 100 million m³ oil were drilled from San Jorge gulf, in the meantime the oil reserves reached 40 million m³; in 1979 the San Jorge gulf production reached 10,124,022 m³ of oil.
      </p>
      <p>
       Until 2001, 5,300 wells were drilled, of which 3,000 were economically productive. As a result of the exploratory activities developed during the century, the remaining reserves reach 182.017 million m³ of oil. San Jorge gulf is the leader in oil extraction. 46,000 m³ per day are extracted in the zone, representing 46% of total crude oil production in the nation.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Comodoro Rivadavia is situated in the south of Argentina in the province of Chubut, on the coast of San Jorge Gulf.
      </p>
      <p>
       It was necessary to create a port in the area of San Jorge Gulf in order to have shorter routes for transporting products from and to the town of Sarmiento, situated 180 km away from the city of Comodoro Rivadavia.
      </p>
      <h3>
       <span class="mw-headline" id="Information_for_Navigation">
        Information for Navigation
       </span>
      </h3>
      <p>
       <b>
        Geographic location:
       </b>
      </p>
      <p>
       Comodoro Rivadavia: Latitude 45° 51´ S; Longitude 67° 28´ W. Caleta Olivia: Latitude 45° 46´ S; Longitude 67° 22´ W. Caleta Córdova: Latitude 45° 43´ S; Longitude 67°31´ W. Time zone: GMT -3
      </p>
      <p>
       <b>
        Nautical information:
       </b>
      </p>
      <p>
       Argentine map course: Part 2. Cartography S.H.N. Letters N ° 30.75 H314 and H310.
      </p>
      <h3>
       <span class="mw-headline" id="Foundation_and_History_of_the_Port">
        Foundation and History of the Port
       </span>
      </h3>
      <p>
       <b>
        History of Comodoro Rivadavia Port
       </b>
      </p>
      <p>
       Since 1908, the small and weak port Maciel received passengers and shipments that arrived at the city of Comodoro Rivadavia. It was built of wood and only could support small ships. In 1923, the construction of the port started. In 1926 the construction was stopped, but in 1928 it was resumed.
      </p>
      <h3>
       <span class="mw-headline" id="Port_Facilities">
        Port Facilities
       </span>
      </h3>
      <p>
       The shipyard has two parallel industrial facilities of 70 meters long and 4 meters wide. This allows the repair and building of ships in a roofed space without the weather affecting the activity.
      </p>
      <p>
       The shipyard has three travelling cranes of 8 tons each. Works made in the shipyard include the building of eolic mill towers and oil buoys.
      </p>
      <p>
       <b>
        The port facilities include:
       </b>
      </p>
      <p>
       • The principal Port situated near the downtown. Its extreme point called Punta Borja, was designed to receive ships up to 181 meters length and 10 meters depth.
      </p>
      <p>
       The port has a pier of 216 meters long, which was built to meet the demand of the transportation of commodities, deep-sea fishing and naval repairs.
      </p>
      <p>
       • Caleta Cordova's low tide pier is located in the north of Comodoro Rivadavia city, over the coast of Caleta Cordova’s neighborhood. This pier meets the demand of artisan fishing.
      </p>
      <p>
       • Repsol-YPF's pier, located in the south of General Mosconi neighbourhood, is used for unloading fuel. The total fuel unloaded is over 29,000 liters per month.
      </p>
      <p>
       • Caleta Olivares's facilities are used to load crude oil. It has four mooring buoys and one bell buoy. The depth of this area is 9 meters.
      </p>
      <p>
       • Caleta Cordova's facilities for loading crude oil include one charge buoy and four mooring buoys. These facilities located 5 kilometres (3.1 mi) away from the coast are used for mooring ships up to 100.000 tons and 11 meters depth.
      </p>
      <h3>
       <span class="mw-headline" id="Production_of_Concrete">
        Production of Concrete
       </span>
      </h3>
      <p>
       The city also is home to a factory that produces concrete, property of Petroquimica Comodoro Rivadavia S.A. It produces different types of concrete: Standard Portland, Puzolanic, BCA, ARI, bricklaying concrete Caltex, concrete for oil industry. The total production of concrete for the year 2002 was 228,000 tons.
      </p>
      <h3>
       <span class="mw-headline" id="Eolic_Energy">
        Eolic Energy
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Wind_farm" title="Wind farm">
        wind farm
       </a>
       of Comodoro Rivadavia has a capacity of 18,820 kW with 26 generators, and is the most important in Latin America. Plans exist to connection it the national energy, which could allow the sale of energy to other regions.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The most important sports in the city of Comodoro Rivadavia are basketball, football and car racing, among others such as
       <a class="mw-redirect" href="/wiki/Land_yachting" title="Land yachting">
        land yachting
       </a>
       , judo, rugby and athletics.
      </p>
      <p>
       Comodoro Rivadavia is the home of the basketball team
       <a class="mw-redirect" href="/wiki/Gimnasia_y_Esgrima_(Comodoro_Rivadavia)" title="Gimnasia y Esgrima (Comodoro Rivadavia)">
        Gimnasia y Esgrima (Comodoro Rivadavia)
       </a>
       . Other local basketball clubs are Nautico and Federacion Deportiva.
      </p>
      <p>
       The most popular football clubs are
       <a class="mw-redirect" href="/wiki/Comisi%C3%B3n_de_Actividades_Infantiles_Comodoro_Rivadavia" title="Comisión de Actividades Infantiles Comodoro Rivadavia">
        CAI
       </a>
       (Comisión de Actividades Infantiles), Huracán, which plays in the Argentine Tournament "B" and Club Atlético Jorge Newbery.
      </p>
      <p>
       Comodoro Rivadavia also has a football league in which many teams participate; the principal teams are Jorge Newbery,
       <a href="/wiki/Hurac%C3%A1n_de_Comodoro_Rivadavia" title="Huracán de Comodoro Rivadavia">
        Huracán
       </a>
       and Petroquímica. There are other clubs such as Tiro Federal, Universitario, Ferroviario, Usma, Tiro Federal and Portugues, which are located in the First A League of Comodoro Rivadavia.
      </p>
      <p>
       Land yachting has become very popular in the city and the beaches of
       <a href="/wiki/Rada_Tilly" title="Rada Tilly">
        Rada Tilly
       </a>
       , together with the windy climate, are ideal to practise the sport.
      </p>
      <p>
       The World Championship of Landyachting was held in 2008 in
       <a href="/wiki/Rada_Tilly" title="Rada Tilly">
        Rada Tilly
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
