<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Conchillas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Oficinas_de_Montes_del_Plata%2C_Conchillas.jpg/1200px-Oficinas_de_Montes_del_Plata%2C_Conchillas.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Conchillas rootpage-Conchillas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Conchillas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Conchillas
       </b>
       (
       <small>
        locally
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [konˈtʃiʃas]
        </a>
       </span>
       ) is a small industrial town located within the
       <a href="/wiki/Colonia_Department" title="Colonia Department">
        Colonia Department
       </a>
       , in southwestern
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       The town is located on the coast of
       <a href="/wiki/R%C3%ADo_de_la_Plata" title="Río de la Plata">
        Río de la Plata
       </a>
       near the stream Arroyo Conchillas, 50 kilometres (31 mi) northwest of
       <a href="/wiki/Colonia_del_Sacramento" title="Colonia del Sacramento">
        Colonia del Sacramento
       </a>
       , the capital city of the department, and 40 kilometres (25 mi) southeast of
       <a href="/wiki/Carmelo,_Uruguay" title="Carmelo, Uruguay">
        Carmelo
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The town is said to have been
       <a class="mw-redirect" href="/wiki/British_Uruguayan" title="British Uruguayan">
        founded by the English
       </a>
       on 24 October 1887.
       <sup class="reference" id="cite_ref-stats_1-0">
        <a href="#cite_note-stats-1">
         [1]
        </a>
       </sup>
       It soon became an important place for the exploitation of mineral resources. The English created a factory, founded two cemeteries, and established an
       <a class="mw-redirect" href="/wiki/Anglican_Church" title="Anglican Church">
        Anglican Church
       </a>
       . It is also believed that they kept their own currency for economic transactions, which was widely accepted in the rest of the country.
       <sup class="reference" id="cite_ref-conchillas_2-0">
        <a href="#cite_note-conchillas-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       However, with the outbreak of the
       <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">
        Second World War
       </a>
       , Conchillas was sold to two Uruguayan entrepreneurs who introduced a series of modifications. Today, the English influence that resulted from the arrival of numerous European settlers is mainly evident in the architecture of Conchillas rather than in the way of life of its inhabitants.
       <sup class="reference" id="cite_ref-conchillas_2-1">
        <a href="#cite_note-conchillas-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       On 21 December 1955, the status of the localities known as "Conchillas y Gil" was elevated to "Pueblo" (village) under the common name "Conchillas" by the Act of Nº Ley 12.254.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       According to the 2011 census, Conchillas had a population of 756.
       <sup class="reference" id="cite_ref-stats_1-1">
        <a href="#cite_note-stats-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Source:
       <i>
        Instituto Nacional de Estadística de Uruguay
       </i>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <br/>
       * In the 2011 census the population of the
       <b>
        Pueblo Gil
       </b>
       censual area (309 inh.) was counted separately from Conchillas.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
