<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Concepción, Santa Cruz - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Concepcion_church.JPG/1200px-Concepcion_church.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Concepción_Santa_Cruz rootpage-Concepción_Santa_Cruz skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Concepción, Santa Cruz
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Concepción
       </b>
       is a town in the lowlands of Eastern
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       . It is known as part of the
       <i>
        <a href="/wiki/Jesuit_Missions_of_Chiquitos" title="Jesuit Missions of Chiquitos">
         Jesuit Missions of Chiquitos
        </a>
       </i>
       , declared in 1990 a
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       ,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       as a former
       <a class="mw-redirect" href="/wiki/Jesuit_Reduction" title="Jesuit Reduction">
        Jesuit Reduction
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Concepción is the capital of
       <a href="/wiki/%C3%91uflo_de_Ch%C3%A1vez_Province" title="Ñuflo de Chávez Province">
        Ñuflo de Chávez Province
       </a>
       in the
       <a href="/wiki/Santa_Cruz_Department_(Bolivia)" title="Santa Cruz Department (Bolivia)">
        Santa Cruz Department
       </a>
       and is located at an elevation of 500 m above sea level, circa 250 kilometers northeast of
       <a href="/wiki/Santa_Cruz_de_la_Sierra" title="Santa Cruz de la Sierra">
        Santa Cruz de la Sierra
       </a>
       , the department's capital.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Concepción was founded in 1699 by
       <a class="mw-redirect" href="/wiki/Jesuit" title="Jesuit">
        Jesuits
       </a>
       and served as a mission place for the Christianization of the
       <a class="mw-redirect" href="/wiki/Guarani_people" title="Guarani people">
        Guaraní
       </a>
       people. In 1722 the village moved to its present place, and in 1745 it was inhabited by circa 2,000 people of the
       <i>
        Punasicas, Boococas, Tubasicas, Paicones, Puyzocas, Quimonecas, Quitemos, Napecas, Paunacas
       </i>
       and
       <i>
        Tapacuracas
       </i>
       tribes.
      </p>
      <p>
       Between 1753 and 1756 the cathedral of Concepción was built (see photo), which still is the center of the blooming town. In 1766, Concepción was inhabited by 713 families and 3,276 persons. When in 1767
       <a href="/wiki/Charles_III_of_Spain" title="Charles III of Spain">
        Charles III
       </a>
       expelled the
       <a href="/wiki/Society_of_Jesus" title="Society of Jesus">
        Jesuits
       </a>
       and the village was administered by secular authorities, many of its inhabitants fled to the woods.
      </p>
      <p>
       During the decade that followed the population decreased drastically, caused by epidemics, famine, the mismanagement of the new clergy and - at the end of the 19th century - by deporting the
       <a href="/wiki/Indigenous_peoples_of_the_Americas" title="Indigenous peoples of the Americas">
        indigenous
       </a>
       population to the
       <a class="mw-redirect" href="/wiki/Rubber" title="Rubber">
        rubber
       </a>
       plantations.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       Concepción has a gravel airfield of 1,900 m length (Airport-Code CEP).
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       The town's population has increased strongly in the past decades:
      </p>
      <ul>
       <li>
        1969: 1,100
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
        inhabitants
       </li>
       <li>
        1992: 3,228
        <sup class="reference" id="cite_ref-World_Gazetteer_5-0">
         <a href="#cite_note-World_Gazetteer-5">
          [5]
         </a>
        </sup>
        inhabitants (census)
       </li>
       <li>
        2001: 5,586
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
        inhabitants (census)
       </li>
       <li>
        2008: 8,221
        <sup class="reference" id="cite_ref-World_Gazetteer_5-1">
         <a href="#cite_note-World_Gazetteer-5">
          [5]
         </a>
        </sup>
        inhabitants (est.)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       The climate in the Concepción area is typical of the Bolivian lowlands east of the Andes, and weather data from Concepción is used to illustrate the weather and climate of the region. The table at
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       shows the average weather conditions at Concepción. (Note that BBC misspells Concepción with a t: Conceptión).
      </p>
      <p>
       Also the Lonely Planet's Bolivia guide, 6th Edition / April 2007, uses weather data from Concepción in a climate chart (page 368).
      </p>
      <h2>
       <span class="mw-headline" id="Famous_inhabitants">
        Famous inhabitants
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Hugo_Banzer_Su%C3%A1rez" title="Hugo Banzer Suárez">
         Hugo Banzer Suárez
        </a>
        (1926–2002), Bolivian president 1971-1978 and 1997–2002
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
