<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Concepción, Chile - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/22/Ciudad-Puerto-de-Concepci%C3%B3n.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Concepción_Chile rootpage-Concepción_Chile skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Concepción, Chile
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Concepción
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [kon.sepˈsjon]
        </a>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Es-Concepci%C3%B3n.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/f/f9/Es-Concepci%C3%B3n.ogg" title="Es-Concepción.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       ; in full:
       <i>
        Concepción de la Madre Santísima de la Luz
       </i>
       , "Conception of the Blessed Mother of Light") is a
       <a href="/wiki/Chile" title="Chile">
        Chilean
       </a>
       city and
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       belonging to the
       <a href="/wiki/Metropolitan_area" title="Metropolitan area">
        metropolitan area
       </a>
       of
       <a href="/wiki/Greater_Concepci%C3%B3n" title="Greater Concepción">
        Greater Concepción
       </a>
       , it is one of the largest urban conurbations of Chile.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It has a significant impact on domestic trade
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       being part of the most heavily industrialized region in the country.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Its location is in the called
       <i>
        <a href="/wiki/Chilean_Central_Valley" title="Chilean Central Valley">
         Zona Centro
        </a>
        <a href="/wiki/Zona_Sur" title="Zona Sur">
         Sur
        </a>
       </i>
       (Central South Zone), in the geographic center of the country,
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       and it is the capital of the
       <a href="/wiki/Concepci%C3%B3n_Province,_Chile" title="Concepción Province, Chile">
        Concepción Province
       </a>
       and
       <a href="/wiki/B%C3%ADo_B%C3%ADo_Region" title="Bío Bío Region">
        Bío Bío Region
       </a>
       . It sits about 500 km south of
       <a href="/wiki/Santiago" title="Santiago">
        Santiago
       </a>
       , the country's capital.
      </p>
      <p>
       <a href="/wiki/Greater_Concepci%C3%B3n" title="Greater Concepción">
        Greater Concepción
       </a>
       (
       <i>
        Gran Concepción
       </i>
       , including
       <a href="/wiki/Talcahuano" title="Talcahuano">
        Talcahuano
       </a>
       ,
       <a href="/wiki/San_Pedro_de_la_Paz" title="San Pedro de la Paz">
        San Pedro de la Paz
       </a>
       ,
       <a href="/wiki/Hualp%C3%A9n" title="Hualpén">
        Hualpén
       </a>
       ,
       <a href="/wiki/Chiguayante" title="Chiguayante">
        Chiguayante
       </a>
       ,
       <a href="/wiki/Penco" title="Penco">
        Penco
       </a>
       ,
       <a href="/wiki/Tom%C3%A9" title="Tomé">
        Tomé
       </a>
       ,
       <a href="/wiki/Lota,_Chile" title="Lota, Chile">
        Lota
       </a>
       ,
       <a href="/wiki/Coronel,_Chile" title="Coronel, Chile">
        Coronel
       </a>
       ,
       <a href="/wiki/Hualqui" title="Hualqui">
        Hualqui
       </a>
       and Concepción) is the second-largest
       <a href="/wiki/Conurbation" title="Conurbation">
        conurbation
       </a>
       in the country, with 945,650 inhabitants (2012 census). Individually, it is the 11th largest
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       in the country, with a population of 229,665.
       <sup class="reference" id="cite_ref-proyec_6-0">
        <a href="#cite_note-proyec-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Concepción was founded by
       <a href="/wiki/Pedro_de_Valdivia" title="Pedro de Valdivia">
        Pedro de Valdivia
       </a>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [FN 1]
        </a>
       </sup>
       in 1550 north of the
       <a class="mw-redirect" href="/wiki/B%C3%ADo_B%C3%ADo_River" title="Bío Bío River">
        Bío Bío River
       </a>
       , at the site which is today known as
       <a href="/wiki/Penco" title="Penco">
        Penco
       </a>
       . At that time it was given the name
       <i>
        Concepción de María Purísima del Nuevo Extremo
       </i>
       (Mary Immaculate Conception of the New End). The new settlement of Concepción was just a few kilometers north of
       <b>
        <a class="mw-redirect" href="/wiki/La_Frontera_(geographical_region)" title="La Frontera (geographical region)">
         La Frontera
        </a>
       </b>
       (The Frontier), the boundary between
       <a href="/wiki/Spain" title="Spain">
        Spanish
       </a>
       territory and the land of the
       <a href="/wiki/Mapuche" title="Mapuche">
        Mapuche
       </a>
       , an American Indian ethnic group that remained independent until the 1870s. The settlement was formally recognized by the Spanish authorities as a town two years later by a royal decree. It was given a coat-of-arms that is still in use today.
      </p>
      <p>
       Although Concepción was a significant military settlement for the
       <a class="new" href="/w/index.php?title=Captaincy-General_of_Chile&amp;action=edit&amp;redlink=1" title="Captaincy-General of Chile (page does not exist)">
        Captaincy-General of Chile
       </a>
       , it was overrun and destroyed by
       <a href="/wiki/Arauco_War" title="Arauco War">
        Mapuche armies
       </a>
       in 1554, and once again after being refounded in 1555. Concepción was restored during the governorship of
       <a href="/wiki/Garc%C3%ADa_Hurtado_de_Mendoza,_5th_Marquis_of_Ca%C3%B1ete" title="García Hurtado de Mendoza, 5th Marquis of Cañete">
        García Hurtado de Mendoza
       </a>
       when he landed there and built a fort on the Alto de Pinto in 1557. The town was refounded once more on January 6, 1558, by captain Jerónimo de Villegas. It became the headquarters of the military forces engaged against the
       <a href="/wiki/Mapuche" title="Mapuche">
        Mapuche
       </a>
       in
       <a href="/wiki/Araucan%C3%ADa_(historic_region)" title="Araucanía (historic region)">
        La Araucanía
       </a>
       over the next two centuries, growing to a population of 10,000 despite a
       <a href="/wiki/Siege" title="Siege">
        siege
       </a>
       in 1564 and other attacks by the Mapuche. Concepción was the home of the
       <a class="mw-redirect" href="/wiki/Audiencia_Real" title="Audiencia Real">
        Real Audiencia
       </a>
       from 1565 to 1575.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Earthquakes" title="Earthquakes">
        Earthquakes
       </a>
       and
       <a class="mw-redirect" href="/wiki/Tsunamis" title="Tsunamis">
        tsunamis
       </a>
       , which razed the town in
       <a href="/wiki/1570_Concepci%C3%B3n_earthquake" title="1570 Concepción earthquake">
        1570
       </a>
       , 1657, 1687, 1730 and
       <a href="/wiki/1751_Concepci%C3%B3n_earthquake" title="1751 Concepción earthquake">
        1751
       </a>
       , led the authorities to move the town to its current site in the
       <a href="/wiki/Valle_de_la_Mocha" title="Valle de la Mocha">
        Valle de la Mocha
       </a>
       , alongside the
       <a class="mw-redirect" href="/wiki/B%C3%ADo_B%C3%ADo_River" title="Bío Bío River">
        Bío Bío River
       </a>
       ; the old site lay empty until March 29, 1842, when the present town of
       <a href="/wiki/Penco" title="Penco">
        Penco
       </a>
       was founded.
      </p>
      <p>
       The new site for the town of Concepción became the main town of the Intendancy of Concepción, whose jurisdiction extended from the
       <a href="/wiki/Maule_River" title="Maule River">
        Maule River
       </a>
       to La Frontera. The first Intendant of Concepción was the Irishman
       <a class="mw-redirect" href="/wiki/Ambrose_O%27Higgins,_Marquis_of_Osorno" title="Ambrose O'Higgins, Marquis of Osorno">
        Ambrose O'Higgins, Marquis of Osorno
       </a>
       , who later became
       <a href="/wiki/Royal_Governor_of_Chile" title="Royal Governor of Chile">
        Royal Governor of Chile
       </a>
       and
       <a href="/wiki/List_of_Viceroys_of_Peru" title="List of Viceroys of Peru">
        Viceroy of Peru
       </a>
       .
      </p>
      <p>
       When the First National Government Board met in
       <a class="mw-redirect" href="/wiki/Santiago,_Chile" title="Santiago, Chile">
        Santiago
       </a>
       on September 18, 1810, citizens of Concepción joined up. Concepción was used as the point of entry by the Spanish Army in the attempt by the
       <a href="/wiki/Viceroyalty_of_Peru" title="Viceroyalty of Peru">
        Viceroyalty of Peru
       </a>
       to re-conquer Chile. Concepción politicians and soldiers became a significant political force in the newly independent country.
      </p>
      <p>
       On January 1, 1818, Ambrose O'Higgins's son,
       <a href="/wiki/Bernardo_O%27Higgins" title="Bernardo O'Higgins">
        Bernardo O'Higgins
       </a>
       , proclaimed and took the oath of the
       <a href="/wiki/Chilean_War_of_Independence" title="Chilean War of Independence">
        Chilean War of Independence
       </a>
       in the main square of Concepción, which since then has been known as "Plaza de la Independencia". On February 20, 1835, the town again was largely destroyed by
       <a href="/wiki/1835_Concepci%C3%B3n_earthquake" title="1835 Concepción earthquake">
        an earthquake
       </a>
       and had to be rebuilt.
      </p>
      <p>
       As of 2010
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Concepci%C3%B3n,_Chile&amp;action=edit">
         [update]
        </a>
       </sup>
       , Concepción is the second largest city of Chile. The
       <a class="mw-redirect" href="/wiki/Universidad_de_Concepci%C3%B3n" title="Universidad de Concepción">
        Universidad de Concepción
       </a>
       , founded in 1919, became the first secular private university in Chile. The neighboring harbor of Talcahuano is the site of the largest naval base in Chile.
      </p>
      <h3>
       <span class="mw-headline" id="27_February_2010_earthquake">
        27 February 2010 earthquake
       </span>
      </h3>
      <p>
       On February 27, 2010, an
       <a href="/wiki/2010_Chile_earthquake" title="2010 Chile earthquake">
        8.8 magnitude earthquake
       </a>
       struck the city of Concepción, killing more than 521 people and injuring thousands nationwide. Following the earthquake, geologists relying on global positioning satellite (GPS) data concluded that the city had been displaced roughly 3 meters (9.8 feet) to the west as a result of the event.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [7]
        </a>
       </sup>
       Fortunately, the city avoided the tsunami that followed the earthquake.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [8]
        </a>
       </sup>
      </p>
      <p>
       After the
       <a href="/wiki/2010_Chile_earthquake" title="2010 Chile earthquake">
        2010 Chile earthquake
       </a>
       , a
       <a href="/wiki/Prison_riot" title="Prison riot">
        prison riot
       </a>
       began in Concepción's
       <a href="/wiki/El_Manzano_(prison)" title="El Manzano (prison)">
        El Manzano
       </a>
       prison following a failed escape attempt by the internees. Different parts of the prison were set on fire and the riot was controlled only after the guards shot into the air and received help from military units.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [9]
        </a>
       </sup>
       As of 5 March 2010, a Peruvian field hospital has been deployed to the city.
       <sup class="reference" id="cite_ref-UKPA-2010-03-06_11-0">
        <a href="#cite_note-UKPA-2010-03-06-11">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Seismology">
        Seismology
       </span>
      </h2>
      <p>
       Like most of Chilean territory, the Concepción region is
       <a href="/wiki/Seismology" title="Seismology">
        seismically active
       </a>
       , with much of Concepción destroyed by a violent
       <a href="/wiki/1939_Chill%C3%A1n_earthquake" title="1939 Chillán earthquake">
        earthquake in 1939
       </a>
       . An
       <a href="/wiki/1953_Concepci%C3%B3n_earthquake" title="1953 Concepción earthquake">
        earthquake in 1953
       </a>
       damaged 15% of the town's buildings. Another major
       <a class="mw-redirect" href="/wiki/1960_Concepci%C3%B3n_earthquake" title="1960 Concepción earthquake">
        earthquake in 1960
       </a>
       had a nearby epicenter.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [FN 2]
        </a>
       </sup>
      </p>
      <p>
       On February 27, 2010,
       <a href="/wiki/2010_Chile_earthquake" title="2010 Chile earthquake">
        an earthquake
       </a>
       of 8.8 magnitude struck at 35.846°S, 72.719°W, 115 km (71 mi) NNE of the city. The United States Geological Survey said the earthquake struck at 0334 GMT on Saturday at a depth of 35 km (22 mi). The effects were felt as far away as
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       —2,870 miles (4,620 km).
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Concepción is known as
       <i>
        "the university city"
       </i>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [12]
        </a>
       </sup>
       thanks to the numerous universities within the urban agglomeration,
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [13]
        </a>
       </sup>
       since one of the most important universities of the country were founded here, such as the
       <a class="mw-redirect" href="/wiki/Universidad_de_Concepci%C3%B3n" title="Universidad de Concepción">
        Universidad de Concepción
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Universidad_Cat%C3%B3lica_de_la_Sant%C3%ADsima_Concepci%C3%B3n" title="Universidad Católica de la Santísima Concepción">
        Universidad Católica de la Santísima Concepción
       </a>
       and
       <a class="mw-redirect" href="/wiki/Universidad_del_Biob%C3%ADo" title="Universidad del Biobío">
        Universidad del Biobío
       </a>
       . This city also has numerous headquarters for many other universities. In addition, this metropolis has a large educational offer, focused on institutes, centers of technical formation and the universities already mentioned above.
      </p>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <p>
       The University Pencopolitana whose name was
       <b>
        Pontificia Universidad Pencopolitana de La Concepción
       </b>
       (Pontifical Pencopolitana University of The Conception) was an old university founded though a decree of the Bishop of Concepción, delivered to the administration of the
       <a href="/wiki/Society_of_Jesus" title="Society of Jesus">
        Society of Jesus
       </a>
       which functioned between the years 1724 and 1767. In May 24 of 1751 an
       <a href="/wiki/1751_Concepci%C3%B3n_earthquake" title="1751 Concepción earthquake">
        earthquake
       </a>
       followed by a
       <a href="/wiki/Tsunami" title="Tsunami">
        tsunami
       </a>
       , ravaged the city causing serious damage, including the destruction of the library of the University and all of its funds. As a product of the fury of the waters, a rich collection of texts of the governance of southern Chile were lost, which resulted in a disaster for the culture and collective memory of the city. Due to the natural disasters, it was decided to relocate the city to the called
       <a href="/wiki/Valle_de_la_Mocha" title="Valle de la Mocha">
        Valle de la Mocha
       </a>
       , location which currently holds. Slowly the seminar was revived in the new location, in a period of decline of academic activity in Chilean monastic universities after the creation of the
       <a class="mw-redirect" href="/wiki/Universidad_de_San_Felipe" title="Universidad de San Felipe">
        Universidad de San Felipe
       </a>
       , and even came to confer some degree before the
       <a href="/wiki/Suppression_of_the_Society_of_Jesus" title="Suppression of the Society of Jesus">
        Suppression of the Society of Jesus
       </a>
       in 1767. The aforementioned University is considered to be the natural and legitimate predecessor of the
       <a class="mw-redirect" href="/wiki/Universidad_Cat%C3%B3lica_de_la_Sant%C3%ADsima_Concepci%C3%B3n" title="Universidad Católica de la Santísima Concepción">
        Universidad Católica de la Santísima Concepción
       </a>
       (UCSC), erected by the Archbishop of Concepción in 1991, from the
       <a href="/wiki/Talcahuano" title="Talcahuano">
        Talcahuano
       </a>
       Regional Headquarters of the
       <a class="mw-redirect" href="/wiki/Pontificia_Universidad_Cat%C3%B3lica_de_Chile" title="Pontificia Universidad Católica de Chile">
        Pontificia Universidad Católica de Chile
       </a>
       .
      </p>
      <p>
       The image of the Pontifical University of Concepción Pencopolitana, is still valid, for His Majesty
       <a href="/wiki/Juan_Carlos_I_of_Spain" title="Juan Carlos I of Spain">
        King Juan Carlos I of Spain
       </a>
       in his 1990 speech on the occasion of his inauguration as Doctor Honoris Causa in the
       <a href="/wiki/University_of_Chile" title="University of Chile">
        University of Chile
       </a>
       , in
       <a class="mw-redirect" href="/wiki/Santiago_de_Chile" title="Santiago de Chile">
        Santiago de Chile
       </a>
       , said: "The work of the Pontifical University Pencopolitana should not be ignored, even before the creation of the University of San Felipe" (Juan Carlos's account fails to acknowledge the existence of San Felipe's predecessor, the Dominican Universidad de Santo Tomás de Aquino, from the sixteenth century in Santiago).
      </p>
      <p>
       Meanwhile, the University of Chile imparted into one of the schools in the city, a course of law, which allowed to obtain a law degree. Among his students was Henry Urrutia Manzano, who decades later occupied the presidency of the Supreme Court of Chile.
      </p>
      <p>
       Already in the twentieth century, the
       <a class="mw-redirect" href="/wiki/Universidad_de_Concepci%C3%B3n" title="Universidad de Concepción">
        Universidad de Concepción
       </a>
       was created, founded in 1919 by a group of citizens including
       <a href="/wiki/Enrique_Molina_Garmendia" title="Enrique Molina Garmendia">
        Enrique Molina Garmendia
       </a>
       , its first rector.
      </p>
      <p>
       Only years after, the university began to receive state support, becoming part of the
       <a href="/wiki/Chilean_Traditional_Universities" title="Chilean Traditional Universities">
        traditional universities
       </a>
       , becoming one of three most important universities in the country, and the most importance at the regional level.
      </p>
      <h4>
       <span class="mw-headline" id="Traditional_universities">
        Traditional universities
       </span>
      </h4>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_de_Concepci%C3%B3n" title="Universidad de Concepción">
         Universidad de Concepción
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_del_B%C3%ADo-B%C3%ADo" title="Universidad del Bío-Bío">
         Universidad del Bío-Bío
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_Cat%C3%B3lica_de_la_Sant%C3%ADsima_Concepci%C3%B3n" title="Universidad Católica de la Santísima Concepción">
         Universidad Católica de la Santísima Concepción
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_T%C3%A9cnica_Federico_Santa_Mar%C3%ADa" title="Universidad Técnica Federico Santa María">
         Universidad Técnica Federico Santa María
        </a>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Private_universities">
        Private universities
       </span>
      </h4>
      <ul>
       <li>
        <a href="/wiki/Universidad_del_Desarrollo" title="Universidad del Desarrollo">
         Universidad del Desarrollo
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_Andr%C3%A9s_Bello" title="Universidad Andrés Bello">
         Universidad Andrés Bello
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_de_Artes_y_Ciencias_Sociales&amp;action=edit&amp;redlink=1" title="Universidad de Artes y Ciencias Sociales (page does not exist)">
         Universidad Arcis
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_San_Sebasti%C3%A1n" title="Universidad San Sebastián">
         Universidad San Sebastián
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_Santo_Tom%C3%A1s_(Chile)&amp;action=edit&amp;redlink=1" title="Universidad Santo Tomás (Chile) (page does not exist)">
         Universidad Santo Tomás
        </a>
       </li>
       <li>
        <a href="/wiki/University_of_the_Pacific_(Chile)" title="University of the Pacific (Chile)">
         University of the Pacific (Chile)
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_de_las_Am%C3%A9ricas_(Chile)" title="Universidad de las Américas (Chile)">
         Universidad de Las Américas
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_Bolivariana" title="Universidad Bolivariana">
         Universidad Bolivariana
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_Pedro_de_Valdivia&amp;action=edit&amp;redlink=1" title="Universidad Pedro de Valdivia (page does not exist)">
         Universidad Pedro de Valdivia
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_La_Rep%C3%BAblica&amp;action=edit&amp;redlink=1" title="Universidad La República (page does not exist)">
         Universidad La República
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_de_Aconcagua&amp;action=edit&amp;redlink=1" title="Universidad de Aconcagua (page does not exist)">
         Universidad de Aconcagua
        </a>
       </li>
       <li>
        <a class="extiw" href="https://es.wikipedia.org/wiki/Inacap" title="es:Inacap">
         Universidad Tecnológica de Chile INACAP
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Professional_institutes">
        Professional institutes
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_DuocUC&amp;action=edit&amp;redlink=1" title="Instituto Profesional DuocUC (page does not exist)">
         Instituto Profesional DuocUC
        </a>
        , of the
        <a class="mw-redirect" href="/wiki/Pontificia_Universidad_Cat%C3%B3lica_de_Chile" title="Pontificia Universidad Católica de Chile">
         Pontificia Universidad Católica de Chile
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_Virginio_G%C3%B3mez&amp;action=edit&amp;redlink=1" title="Instituto Profesional Virginio Gómez (page does not exist)">
         Instituto Profesional Virginio Gómez
        </a>
        , of the
        <a class="mw-redirect" href="/wiki/Universidad_de_Concepci%C3%B3n" title="Universidad de Concepción">
         Universidad de Concepción
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Tecnol%C3%B3gico_de_la_Universidad_Cat%C3%B3lica_de_la_Sant%C3%ADsima_Concepci%C3%B3n&amp;action=edit&amp;redlink=1" title="Instituto Tecnológico de la Universidad Católica de la Santísima Concepción (page does not exist)">
         Instituto Tecnológico
        </a>
        , of the
        <a class="mw-redirect" href="/wiki/Universidad_Cat%C3%B3lica_de_la_Sant%C3%ADsima_Concepci%C3%B3n" title="Universidad Católica de la Santísima Concepción">
         Universidad Católica de la Santísima Concepción
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_Santo_Tom%C3%A1s&amp;action=edit&amp;redlink=1" title="Instituto Profesional Santo Tomás (page does not exist)">
         Instituto Profesional Santo Tomás
        </a>
        , of the
        <a class="new" href="/w/index.php?title=Universidad_Santo_Tom%C3%A1s_(Chile)&amp;action=edit&amp;redlink=1" title="Universidad Santo Tomás (Chile) (page does not exist)">
         Universidad Santo Tomás
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_AIEP&amp;action=edit&amp;redlink=1" title="Instituto Profesional AIEP (page does not exist)">
         Instituto Profesional AIEP
        </a>
        , of the
        <a class="mw-redirect" href="/wiki/Universidad_Andr%C3%A9s_Bello" title="Universidad Andrés Bello">
         Universidad Andrés Bello
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_La_Araucana&amp;action=edit&amp;redlink=1" title="Instituto Profesional La Araucana (page does not exist)">
         Instituto Profesional La Araucana
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_Providencia&amp;action=edit&amp;redlink=1" title="Instituto Profesional Providencia (page does not exist)">
         Instituto Profesional Providencia
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_de_Estudios_Bancarios_Guillermo_Subercaseaux&amp;action=edit&amp;redlink=1" title="Instituto de Estudios Bancarios Guillermo Subercaseaux (page does not exist)">
         Instituto de Estudios Bancarios Guillermo Subercaseaux
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_Diego_Portales&amp;action=edit&amp;redlink=1" title="Instituto Profesional Diego Portales (page does not exist)">
         Instituto Profesional Diego Portales
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_Crecic&amp;action=edit&amp;redlink=1" title="Instituto Profesional Crecic (page does not exist)">
         Instituto Profesional Crecic
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Profesional_Placex&amp;action=edit&amp;redlink=1" title="Instituto Profesional Placex (page does not exist)">
         Instituto Profesional Placex
        </a>
       </li>
       <li>
        <a class="extiw" href="https://es.wikipedia.org/wiki/Inacap" title="es:Inacap">
         Instituto Profesional INACAP
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Primary_and_secondary_schools">
        Primary and secondary schools
       </span>
      </h3>
      <p>
       The city has a French international school, the
       <i>
        <a href="/wiki/Lyc%C3%A9e_Fran%C3%A7ais_Charles_de_Gaulle_(Chile)" title="Lycée Français Charles de Gaulle (Chile)">
         Lycée Français Charles de Gaulle
        </a>
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       The city is served by
       <a href="/wiki/Carriel_Sur_International_Airport" title="Carriel Sur International Airport">
        Carriel Sur International Airport
       </a>
       in Talcahuano.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       The climate of Concepción is classified as
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Csb
       </i>
       , with a dry summer nadir in February. The cool waters of the Pacific Ocean help to maintain mild temperatures throughout the year. Temperatures rarely exceed 30 °C (86 °F) or fall below 0 °C (32.0 °F). In the six-month period between May and October, the city receives approximately 83% of its total annual precipitation, which totals 1,130 mm (44 in). The wettest month since records began in 1912 was June 2000 with 565.7 millimetres (22.3 in), whilst all months from November to April have been rainless on occasions.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [14]
        </a>
       </sup>
       The maritime cooling brings much cooler temperatures than nearby inland areas on the same parallel in
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       , where average summer highs match Concepción's all-time records. Summer temperatures for the
       <a href="/wiki/36th_parallel_south" title="36th parallel south">
        36 degrees latitude
       </a>
       are rarely as cool as they are in Concepción, and on the Atlantic coast of Argentina, similar or hotter summer temperatures are found much further from the equator. However, this moderation is evident for the entire Chilean Pacific so is not unique for Concepción. Similar cool-summer
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        mediterranean climate
       </a>
       tendencies are found on the West Coast of North America on similar parallels, even though Concepción tends to have slightly wetter summers than
       <a href="/wiki/San_Francisco" title="San Francisco">
        San Francisco
       </a>
       for example.
      </p>
      <p>
       As might be expected for such a large urban area heavily dependent on wood-burning for heat and diesel for transport, the air in Concepción is the third-most polluted in Chile, after
       <a href="/wiki/Santiago" title="Santiago">
        Santiago
       </a>
       and
       <a href="/wiki/Temuco" title="Temuco">
        Temuco
       </a>
       .
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [18]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to data collected on 2002 in the Census of the
       <a class="mw-redirect" href="/wiki/National_Institute_of_Statistics_(Chile)" title="National Institute of Statistics (Chile)">
        National Institute of Statistics
       </a>
       , the township has an area of 221.6 km
       <sup>
        2
       </sup>
       (86 sq mi) and a population of 216,061 inhabitants, of whom 103,860 are men and 112,201 are women.
      </p>
      <p>
       Conception is home to 11.61% of the total population of the region. 1.88% (4,058 persons) is for rural population and 98.12% (212,003) to urban population.
      </p>
      <p>
       Between 1970 and 1982 there is a large increase in the population. One reason is the inclusion of
       <a href="/wiki/San_Pedro_de_la_Paz" title="San Pedro de la Paz">
        San Pedro
       </a>
       , segregated from the municipality of
       <a href="/wiki/Coronel,_Chile" title="Coronel, Chile">
        Coronel
       </a>
       .
      </p>
      <p>
       The Concepción commune population declined sharply because in 1996 it was divided, creating
       <a href="/wiki/Chiguayante" title="Chiguayante">
        Chiguayante
       </a>
       and
       <a href="/wiki/San_Pedro_de_la_Paz" title="San Pedro de la Paz">
        San Pedro de la Paz
       </a>
       . In these communes the population has grown quickly since they have become
       <a class="mw-redirect" href="/wiki/Bedroom_communities" title="Bedroom communities">
        bedroom communities
       </a>
       of
       <i>
        Concepción
       </i>
       , i.e. residential cities that do not have a center with many shops, such as Concepcion.
      </p>
      <p>
       It is projected that by 2009 an estimated population of 227,768 inhabitants live in the commune.
       <sup class="reference" id="cite_ref-proyec_6-1">
        <a href="#cite_note-proyec-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       There is a significant percentage of foreign residents in the city, the most numerous are the
       <a href="/wiki/Spain" title="Spain">
        Spanish
       </a>
       ,
       <a href="/wiki/Italy" title="Italy">
        Italian
       </a>
       and
       <a href="/wiki/United_States" title="United States">
        U.S.
       </a>
       expatriate communities. There are also smaller segments of
       <a class="mw-redirect" href="/wiki/German_people" title="German people">
        German
       </a>
       ,
       <a href="/wiki/French_people" title="French people">
        French
       </a>
       ,
       <a href="/wiki/British_people" title="British people">
        British
       </a>
       ,
       <a href="/wiki/Dutch_people" title="Dutch people">
        Dutch
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Greek_people" title="Greek people">
        Greek
       </a>
       ,
       <a href="/wiki/Portuguese_people" title="Portuguese people">
        Portuguese
       </a>
       ,
       <a href="/wiki/Croats" title="Croats">
        Croatian
       </a>
       ,
       <a href="/wiki/Scandinavia" title="Scandinavia">
        Scandinavian
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Arab" title="Arab">
        Arab
       </a>
       and
       <a class="mw-redirect" href="/wiki/Australian" title="Australian">
        Australian
       </a>
       descendants in a city settled by waves of immigration.
      </p>
      <h2>
       <span class="mw-headline" id="Cultural_life">
        Cultural life
       </span>
      </h2>
      <p>
       To an outsider, there may be confusion between the
       <a href="/wiki/Demonym" title="Demonym">
        demonyms
       </a>
       of the inhabitants of Concepción and the nearby city of Penco. Due to the previous location of Concepción being where Penco currently stands, inhabitants of Concepción are called
       <i>
        penquistas
       </i>
       while inhabitants of Penco are known as
       <i>
        pencones
       </i>
       .
      </p>
      <p>
       Concepción is one of the most active cities in Chilean rock music and many famous rock groups in Chile started up in Concepción. Concepción has the second largest concentration of universities in Chile, and is home to three major universities. Concepción currently has four traditional universities:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_de_Concepci%C3%B3n" title="Universidad de Concepción">
         Universidad de Concepción
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_Cat%C3%B3lica_de_la_Sant%C3%ADsima_Concepci%C3%B3n" title="Universidad Católica de la Santísima Concepción">
         Universidad Católica de la Santísima Concepción
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_T%C3%A9cnica_Federico_Santa_Mar%C3%ADa" title="Universidad Técnica Federico Santa María">
         Universidad Técnica Federico Santa María
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_del_B%C3%ADo_B%C3%ADo" title="Universidad del Bío Bío">
         Universidad del Bío Bío
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Music">
        Music
       </span>
      </h3>
      <p>
       Concepción is considered to be the "capital of Chilean rock", since numerous bands of this
       <a href="/wiki/Rock_music" title="Rock music">
        genre
       </a>
       have been founded in this city, such as the internationally recognized bands
       <a href="/wiki/Los_Tres" title="Los Tres">
        Los Tres
       </a>
       and
       <a href="/wiki/Los_Bunkers" title="Los Bunkers">
        Los Bunkers
       </a>
       , and the now missing
       <a class="new" href="/w/index.php?title=Emociones_Clandestinas&amp;action=edit&amp;redlink=1" title="Emociones Clandestinas (page does not exist)">
        Emociones Clandestinas
       </a>
       and
       <a class="new" href="/w/index.php?title=Santos_Dumont_(band)&amp;action=edit&amp;redlink=1" title="Santos Dumont (band) (page does not exist)">
        Santos Dumont
       </a>
       , or heavier rock bands such as
       <a class="new" href="/w/index.php?title=Machuca_(band)&amp;action=edit&amp;redlink=1" title="Machuca (band) (page does not exist)">
        Machuca
       </a>
       . Also, known musicians have declared that their first massive presentations have been in this city, as is the case of
       <a href="/wiki/Los_Prisioneros" title="Los Prisioneros">
        Los Prisioneros
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Concepción is also known as
       <i>
        "the university city"
       </i>
       , for the number of universities that exist and which also represent an alternative to various regions of Chile. This is why there is a
       <i>
        feedback
       </i>
       effect in Concepción, due to that the city is formed by many young adults coming from other places of
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       . This makes the city to be characterized by a youth culture such as music, art, social demands, etc.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Concepción is home of three professional
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       teams:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Club_Deportivo_Universidad_de_Concepci%C3%B3n" title="Club Deportivo Universidad de Concepción">
         Club Deportivo Universidad de Concepción
        </a>
        , currently in the
        <a href="/wiki/Chilean_Primera_Divisi%C3%B3n" title="Chilean Primera División">
         Primera División
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Club_Deportivo_Ferroviario_Almirante_Arturo_Fern%C3%A1ndez_Vial" title="Club Deportivo Ferroviario Almirante Arturo Fernández Vial">
         Club Deportivo Ferroviario Almirante Arturo Fernández Vial
        </a>
        , currently in the Chilean third division,
        <a class="mw-redirect" href="/wiki/Liga_Chilena_de_F%C3%BAtbol:_Tercera_Divisi%C3%B3n" title="Liga Chilena de Fútbol: Tercera División">
         Tercera A
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Club_de_Deportes_Concepci%C3%B3n" title="Club de Deportes Concepción">
         Club de Deportes Concepción
        </a>
        , currently not affiliate to any league.
       </li>
      </ul>
      <p>
       <a href="/wiki/Basketball" title="Basketball">
        Basketball
       </a>
       is also played at a high professional level. The most notable team is:
      </p>
      <ul>
       <li>
        Club Deportivo Universidad de Concepción, currently in DIMAYOR,
        <a href="/wiki/Divisi%C3%B3n_Mayor_del_B%C3%A1squetbol_de_Chile" title="División Mayor del Básquetbol de Chile">
         División Mayor del Básquetbol de Chile
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Historically characterized by a strong manufacturing industry, Concepción has also been a major center for distribution and services and the financial basis of the regional economy.
      </p>
      <h3>
       <span class="mw-headline" id="Commerce">
        Commerce
       </span>
      </h3>
      <p>
       Trade in the city is concentrated in the
       <i>
        Plaza Independencia
       </i>
       (Independence Square), the pedestrian street
       <i>
        Alonso de Ercilla y Zúñiga
       </i>
       (built in 1981), and along the major avenues. One such avenue is the
       <i>
        Diego Barros Arana
       </i>
       street which has developed into the commercial center of the city and the region was until 1907 even known as "
       <i>
        calle Comercio
       </i>
       " ("Commerce Street"). New commercial centers are being developed around the old central station and the new civic district as a part of the Chilean bicentennial (September 18, 2010). A considerable percentage of local trade is taking place in settlements around the city, in communes such as
       <a href="/wiki/Hualp%C3%A9n" title="Hualpén">
        Hualpén
       </a>
       ,
       <a href="/wiki/Talcahuano" title="Talcahuano">
        Talcahuano
       </a>
       and
       <a href="/wiki/San_Pedro_de_la_Paz" title="San Pedro de la Paz">
        San Pedro de la Paz
       </a>
       , where there are bustling shopping centers, such as
       <a class="new" href="/w/index.php?title=Mall_Plaza_del_Tr%C3%A9bol&amp;action=edit&amp;redlink=1" title="Mall Plaza del Trébol (page does not exist)">
        Mall Plaza del Trébol
       </a>
       , and where there is a constant commercial development.
      </p>
      <p>
       Other commercial spots, related to food, are the
       <a class="new" href="/w/index.php?title=Vega_Monumental&amp;action=edit&amp;redlink=1" title="Vega Monumental (page does not exist)">
        Vega Monumental
       </a>
       and
       <a href="/wiki/Central_market_of_Concepci%C3%B3n,_Chile" title="Central market of Concepción, Chile">
        Mercado Central de Concepción
       </a>
       (Central Market of Concepción) places offering various services and agricultural and livestock products.
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       As a
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       , Concepción is a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       administered by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by an
       <a href="/wiki/Alcalde" title="Alcalde">
        alcalde
       </a>
       who is directly elected every four years. The municipal building (
       <i>
        alcaldía
       </i>
       ) is located at O'Higgins Nº 525
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Concepci%C3%B3n,_Chile&amp;params=36_49_41.50_S_73_03_04.93_W_">
         <span class="geo-default">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            36°49′41.50″S
           </span>
           <span class="longitude">
            73°03′04.93″W
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-nondefault">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           36.8281944°S 73.0513694°W
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            -36.8281944; -73.0513694
           </span>
          </span>
         </span>
        </a>
       </span>
       .
       <sup class="reference" id="cite_ref-SUBDERE_25-0">
        <a href="#cite_note-SUBDERE-25">
         [23]
        </a>
       </sup>
       The 2012–2016 alcalde is Alvaro Ortiz Vera (DC). The communal council has the following members:
       <sup class="reference" id="cite_ref-Official_1-1">
        <a href="#cite_note-Official-1">
         [1]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Patricio Kuhn Artigues (
        <a class="mw-redirect" href="/wiki/Independent_Democrat_Union" title="Independent Democrat Union">
         UDI
        </a>
        )
       </li>
       <li>
        Ariel Ulloa Azocar (PS)
       </li>
       <li>
        Joaquin Eguiluz Herrera (
        <a href="/wiki/National_Renewal_(Chile)" title="National Renewal (Chile)">
         RN
        </a>
        )
       </li>
       <li>
        Jaime Monjes Farias (
        <a href="/wiki/Christian_Democratic_Party_(Chile)" title="Christian Democratic Party (Chile)">
         PDC
        </a>
        )
       </li>
       <li>
        Eric Aedo Jeldres (
        <a href="/wiki/Christian_Democratic_Party_(Chile)" title="Christian Democratic Party (Chile)">
         PDC
        </a>
        )
       </li>
       <li>
        Alejandra Smith Becerra (PDC)
       </li>
       <li>
        Hector Muñoz Uribe (Ind.)
       </li>
       <li>
        Christian Paulsen Espejo-Pardo (Ind.)
       </li>
      </ul>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , Concepción is represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by José Miguel Ortiz (
       <a class="mw-redirect" href="/wiki/Christian_Democratic_Party" title="Christian Democratic Party">
        PDC
       </a>
       ) and Enrique Van Rysselberghe (UDI) as part of the 44th electoral district, (together with
       <a href="/wiki/San_Pedro_de_la_Paz" title="San Pedro de la Paz">
        San Pedro de la Paz
       </a>
       and
       <a href="/wiki/Chiguayante" title="Chiguayante">
        Chiguayante
       </a>
       ). The commune is represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Alejandro Navarro Brain (
       <a class="mw-redirect" href="/wiki/Broad_Social_Movement" title="Broad Social Movement">
        MAS
       </a>
       ) and Hosain Sabag Castillo (
       <a class="mw-redirect" href="/wiki/Christian_Democratic_Party" title="Christian Democratic Party">
        PDC
       </a>
       ) as part of the 12th senatorial constituency (Biobío-Costa).
      </p>
      <h2>
       <span class="mw-headline" id="Notable_citizens">
        Notable citizens
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Jos%C3%A9_Joaqu%C3%ADn_Prieto" title="José Joaquín Prieto">
         José Joaquín Prieto
        </a>
        -
        <a href="/wiki/President_of_Chile" title="President of Chile">
         President of Chile
        </a>
        between 1831 and 1841.
       </li>
       <li>
        <a href="/wiki/Manuel_Bulnes" title="Manuel Bulnes">
         Manuel Bulnes
        </a>
        - President of Chile between 1841 and 1851.
       </li>
       <li>
        <a href="/wiki/Enrique_Molina_Garmendia" title="Enrique Molina Garmendia">
         Enrique Molina Garmendia
        </a>
        – Founder of the University of Concepción, one of the top universities in Chile.
       </li>
       <li>
        <a href="/wiki/Luis_Altamirano" title="Luis Altamirano">
         Luis Altamirano
        </a>
        – President of the
        <a href="/wiki/Government_Junta_of_Chile_(1924)" title="Government Junta of Chile (1924)">
         1924 Government Junta of Chile
        </a>
       </li>
       <li>
        <a href="/wiki/Graciela_Araya" title="Graciela Araya">
         Graciela Araya
        </a>
        – opera singer
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_Mar%C3%ADa_de_la_Cruz" title="José María de la Cruz">
         José María de la Cruz
        </a>
        – Soldier
       </li>
       <li>
        <a href="/wiki/Adri%C3%A1n_Garc%C3%ADa" title="Adrián García">
         Adrián García
        </a>
        – Tennis player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Lisando_Henr%C3%ADquez" title="Lisando Henríquez">
         Lisando Henríquez
        </a>
        – Footballer
       </li>
       <li>
        <a href="/wiki/Ignacio_Urrutia_Manzano" title="Ignacio Urrutia Manzano">
         Ignacio Urrutia Manzano
        </a>
        – Politician
       </li>
       <li>
        <a href="/wiki/Adelqui_Migliar" title="Adelqui Migliar">
         Adelqui Migliar
        </a>
        – Film actor, director, writer and producer
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_A._Santos" title="José A. Santos">
         José A. Santos
        </a>
        – Retired American jockey
       </li>
       <li>
        <a href="/wiki/Paulina_Veloso" title="Paulina Veloso">
         Paulina Veloso
        </a>
        – Lawyer and
        <a href="/wiki/Socialist_Party_of_Chile" title="Socialist Party of Chile">
         Socialist Party
        </a>
        politician
       </li>
       <li>
        <a href="/wiki/An%C3%ADbal_Za%C3%B1artu" title="Aníbal Zañartu">
         Aníbal Zañartu
        </a>
        – Politician
       </li>
      </ul>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       The following cities have
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        sister city associations
       </a>
       with Concepción.
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        –
        <a href="/wiki/Cascavel" title="Cascavel">
         Cascavel
        </a>
        ,
        <a href="/wiki/Brazil" title="Brazil">
         Brazil
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/State_of_Palestine" title="State of Palestine">
         </a>
        </span>
        –
        <a href="/wiki/Bethlehem" title="Bethlehem">
         Bethlehem
        </a>
        ,
        <a href="/wiki/Palestinian_National_Authority" title="Palestinian National Authority">
         Palestinian National Authority
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Ecuador" title="Ecuador">
         </a>
        </span>
        –
        <a href="/wiki/Guayaquil" title="Guayaquil">
         Guayaquil
        </a>
        ,
        <a href="/wiki/Ecuador" title="Ecuador">
         Ecuador
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Argentina" title="Argentina">
         </a>
        </span>
        –
        <a href="/wiki/Rosario,_Santa_Fe" title="Rosario, Santa Fe">
         Rosario
        </a>
        ,
        <a href="/wiki/Argentina" title="Argentina">
         Argentina
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Argentina" title="Argentina">
         </a>
        </span>
        –
        <a href="/wiki/La_Plata" title="La Plata">
         La Plata
        </a>
        ,
        <a href="/wiki/Argentina" title="Argentina">
         Argentina
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/New_Zealand" title="New Zealand">
         </a>
        </span>
        –
        <a href="/wiki/Auckland_City" title="Auckland City">
         Auckland
        </a>
        ,
        <a href="/wiki/New_Zealand" title="New Zealand">
         New Zealand
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Bolivia" title="Bolivia">
         </a>
        </span>
        –
        <a href="/wiki/Sucre" title="Sucre">
         Sucre
        </a>
        ,
        <a href="/wiki/Bolivia" title="Bolivia">
         Bolivia
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Venezuela" title="Venezuela">
         </a>
        </span>
        –
        <a href="/wiki/Caracas" title="Caracas">
         Caracas
        </a>
        ,
        <a href="/wiki/Venezuela" title="Venezuela">
         Venezuela
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        –
        <a href="/wiki/Minneapolis" title="Minneapolis">
         Minneapolis
        </a>
        ,
        <a href="/wiki/Minnesota" title="Minnesota">
         Minnesota
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            Arco de Medicina
           </i>
           ("Arch of Medicine"), on the campus of the
           <a class="mw-redirect" href="/wiki/Universidad_de_Concepci%C3%B3n" title="Universidad de Concepción">
            Universidad de Concepción
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Andes Tower
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mouth of the
           <a class="mw-redirect" href="/wiki/B%C3%ADo_B%C3%ADo_River" title="Bío Bío River">
            Bío Bío River
           </a>
           emptying into the Pacific Ocean
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cathedral of Concepción; it was demolished after an earthquake in 1939
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           BioBus, transport to a train station
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Hotel Araucano
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Sculpture
           <i>
            Homage to the spirit of the founders of the University of Concepción
           </i>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Diplodocus in the Jurassic Park of the Plaza Acevedo.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Entrance
           <a class="mw-redirect" href="/wiki/Casa_del_Arte_(Concepci%C3%B3n,_Chile)" title="Casa del Arte (Concepción, Chile)">
            Casa del Arte
           </a>
           together with the mural
           <i>
            <a href="/wiki/Presencia_de_Am%C3%A9rica_Latina" title="Presencia de América Latina">
             Presencia de América Latina
            </a>
           </i>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            Plaza de la Independencia
           </i>
           , the
           <a href="/wiki/Plaza_de_Armas" title="Plaza de Armas">
            Plaza de Armas
           </a>
           of Concepcion
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of Ecuador Park, on the slopes of
           <a class="new" href="/w/index.php?title=Cerro_Caracol&amp;action=edit&amp;redlink=1" title="Cerro Caracol (page does not exist)">
            Cerro Caracol
           </a>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Lo Méndez Lagoon.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Laguna_Redonda" title="Laguna Redonda">
            Redonda Lagoon
           </a>
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
