<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Coroico - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/6/61/Coroico_town.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Coroico rootpage-Coroico skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Coroico
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Coroico
       </b>
       is a town in
       <a href="/wiki/Nor_Yungas_Province" title="Nor Yungas Province">
        Nor Yungas Province
       </a>
       , in the
       <a class="mw-redirect" href="/wiki/La_Paz_Department,_Bolivia" title="La Paz Department, Bolivia">
        La Paz Department
       </a>
       of western
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Coroico Viejo (Old Coroico) was founded above the river Quri Wayq'u (
       <a class="mw-redirect" href="/wiki/Quechua_language" title="Quechua language">
        Quechua
       </a>
       <i>
        quri
       </i>
       gold,
       <i>
        wayq'u
       </i>
       valley,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       hispanicized spellings
       <i>
        Coriguayco
       </i>
       ,
       <i>
        Kori Huayco
       </i>
       ). The town lived from mining gold, but the massive attacks by Native populations left the first Spanish colonial settlers in search of protection.
      </p>
      <p>
       Looking for a defendable position in the early 18th century, the settlers arrived at the current location of Coroico only to be chased into a cave by one of Mount Uchumachi's powerful lightning storms. The cave still exists below the church on the main plaza of Coroico. In the late 18th and early 19th centuries Coroico survived a couple of Indians attacks - the biggest one was at the time of the Bolivian War of Independence. 5000 Aymaras attacked the town, which in those days only had 500 inhabitants. The town stood strong, forcing the Aymaras into retreat.
      </p>
      <p>
       Since then, Coroicans celebrate the Fiesta of the Virgin on October 20. Coroico became the capital of the North-Yungas in 1899 making Coroico the political and industrial center of the region, which produces wood products, fruits, and coca for the La Paz region of Bolivia. In 1958, the city was made the seat of the Territorial Prelature of Coroico, and elevated to the
       <a href="/wiki/Roman_Catholic_Diocese_of_Coroico" title="Roman Catholic Diocese of Coroico">
        Roman Catholic Diocese of Coroico
       </a>
       in 1983.
      </p>
      <p>
       From the mid-18th century the lands in this region came under the control of a few powerful families, the hacienderos. These families maintained control of this region until the mid-1950s, when they were overthrown by revolution. After the revolution, agrarian reforms were put in place, dividing the lands up between the national government and the locals. Now, Coroico has a mostly Aymara and Mestizo population. The town has become a major market for the surrounding region. Staple products arrive from La Paz and the surrounding areas to be sold in the colorful markets and stores all days of the week. The region around Coroico has remained a traditional coca growing area and is the smallest of three areas of coca production in Bolivia.
      </p>
      <p>
       New highway: On a part of the road from La Paz to Coroico a new highway has been opened at the end of 2006, and the old
       <a href="/wiki/Yungas_Road" title="Yungas Road">
        Yungas Road
       </a>
       is now used mainly for bikers. This Yungas Road is also called the "death road".
      </p>
      <p>
       The municipality of Coroico also hosts the
       <a href="/wiki/Unidad_Acad%C3%A9mica_Campesina-Carmen_Pampa" title="Unidad Académica Campesina-Carmen Pampa">
        Unidad Académica Campesina-Carmen Pampa
       </a>
       (UAC-Carmen Pampa), a satellite campus of the
       <a class="mw-redirect" href="/wiki/Catholic_University" title="Catholic University">
        Catholic University
       </a>
       of Bolivia. Founded in 1993, the UAC-Carmen Pampa offers B.S.-equivalent degree programs in agronomy, veterinary/animal science, nursing, education and ecotourism.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
