<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Corumbá - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/44/Corumb_1_galleryfull.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Corumbá rootpage-Corumbá skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Corumbá
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <dl>
       <dd>
        <i>
         For the mine of the same name and located in the state, see
         <a href="/wiki/Corumb%C3%A1_(mine)" title="Corumbá (mine)">
          Corumbá (mine)
         </a>
         .
        </i>
       </dd>
      </dl>
      <p>
       <b>
        Corumbá
       </b>
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [koɾũˈba]
        </a>
       </span>
       is a municipality in the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Mato_Grosso_do_Sul" title="Mato Grosso do Sul">
        Mato Grosso do Sul
       </a>
       , 425 km northwest of
       <a href="/wiki/Campo_Grande" title="Campo Grande">
        Campo Grande
       </a>
       , the state's capital. It has a population of approximately 96,000 inhabitants, and its economy is based mainly on
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       ,
       <a href="/wiki/Animal_husbandry" title="Animal husbandry">
        animal husbandry
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Mineral_extraction" title="Mineral extraction">
        mineral extraction
       </a>
       , and
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       , being the gateway to the biggest
       <a href="/wiki/Wetland" title="Wetland">
        wetlands
       </a>
       of the world, the
       <a href="/wiki/Pantanal" title="Pantanal">
        Pantanal
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Corumb%C3%A1_International_Airport" title="Corumbá International Airport">
        Corumbá International Airport
       </a>
       connects it to many Brazilian cities and also operates some international flights. There is also another airport serving Corumbá indirectly: the
       <a href="/wiki/Puerto_Su%C3%A1rez_International_Airport" title="Puerto Suárez International Airport">
        Puerto Suárez International Airport
       </a>
       , 20 km away from the center of the city of Corumbá. The city is one of the few Brazilian cities to be served by two international airports
      </p>
      <p>
       Corumbá is the westernmost and northernmost city in Mato Gosso do Sul, and it is by far the largest municipality by area in that state, composing 18% of its territory. It is also the eleventh largest municipality in Brazil and the largest outside
       <a href="/wiki/Amazonas_(Brazilian_state)" title="Amazonas (Brazilian state)">
        Amazonas
       </a>
       and
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       .
      </p>
      <p>
       The territory of Corumbá has an enclaved municipality within it:
       <a href="/wiki/Lad%C3%A1rio" title="Ladário">
        Ladário
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Founded as a military outpost and colony in 1778 by the Spanish. It became strategically important with the opening of the
       <a href="/wiki/Paraguay_River" title="Paraguay River">
        Paraguay River
       </a>
       to international trade after the
       <a href="/wiki/Paraguayan_War" title="Paraguayan War">
        Paraguayan War
       </a>
       (1865–70). Nearby are the buttes of Mt Urucum, which contain vast mineral deposits. In 1878 it was raised to the category of
       <a href="/wiki/City" title="City">
        city
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Pantanal">
        Pantanal
       </span>
      </h2>
      <p>
       The ecoregion
       <a href="/wiki/Pantanal" title="Pantanal">
        Pantanal
       </a>
       is the most important plain of all humid areas in South America. Its large territory meets in the
       <a href="/wiki/Mato_Grosso_do_Sul" title="Mato Grosso do Sul">
        Mato Grosso do Sul
       </a>
       , is known as South Pantanal and the city of Corumbá serves as its entrance door. The Pantanal of Mato Grosso do Sul is recognized as one of the most exuberant and diversified natural reserves on the planet.
      </p>
      <p>
       The great diversity of the fauna is one of its great attractions:
       <a href="/wiki/Yacare_caiman" title="Yacare caiman">
        caiman
       </a>
       ,
       <a href="/wiki/Anaconda" title="Anaconda">
        anacondas
       </a>
       , fish,
       <a href="/wiki/Capybara" title="Capybara">
        capybaras
       </a>
       ,
       <a href="/wiki/South_American_tapir" title="South American tapir">
        tapirs
       </a>
       ,
       <a href="/wiki/Hyacinth_macaw" title="Hyacinth macaw">
        hyacinth macaws
       </a>
       , herons, and
       <a href="/wiki/Jabiru" title="Jabiru">
        jabiru storks
       </a>
       , among others. The Pantanal received the recognition as National Patrimony in the Constitution of 1988 and as Patrimony of the Humanity and Reserve of the Biosfera from
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       .
      </p>
      <p>
       According to
       <a href="/wiki/World_Wide_Fund_for_Nature" title="World Wide Fund for Nature">
        World Wide Fund for Nature
       </a>
       (1999), there exist in the Pantanal 650 species of birds, 80 of mammals, 260 of fish and 50 of reptiles. It is a region of great importance for preservation of biodiversity, considered one of the biggest centers of reproduction of fauna of America. Already more than 263 species of fish, 122 species of mammals, 93 species of reptiles, 1,132 species of butterflies, 656 species of birds and 1,700 species of plants have been cataloged there.
      </p>
      <h2>
       <span class="mw-headline" id="Border">
        Border
       </span>
      </h2>
      <p>
       The municipality of Corumbá is bordered simultaneously by Bolivia and Paraguay, a situation that is known as
       <i>
        tríplice
       </i>
       border.
      </p>
      <p>
       Its urban area borders on the Bolivian cities of
       <a href="/wiki/Puerto_Su%C3%A1rez" title="Puerto Suárez">
        Puerto Suárez
       </a>
       and
       <a href="/wiki/Puerto_Quijarro" title="Puerto Quijarro">
        Puerto Quijarro
       </a>
       , that together make up a
       <i>
        Free Zone
       </i>
       for purchases of imported products and Bolivian crafts, the limit of which is the end of Ramon Gomes Road. The border with Paraguay is at the south extremity of the municipality in the agricultural zone.
      </p>
      <h2>
       <span class="mw-headline" id="Urbanization">
        Urbanization
       </span>
      </h2>
      <p>
       Corumbá consists of two areas. The lower area is where the old village of notable
       <a href="/wiki/Architecture" title="Architecture">
        architecture
       </a>
       lies, close to the port. The upper area, newer and much bigger, is chessboard-shaped. Its architecture is not like other old Brazilian cities, where the predominant architectural style is the colonial
       <a href="/wiki/Romanticism" title="Romanticism">
        romantic
       </a>
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       . Its architecture is
       <a href="/wiki/Italy" title="Italy">
        Italian
       </a>
       <a href="/wiki/Neoclassical_architecture" title="Neoclassical architecture">
        neoclassical
       </a>
       , the same as central
       <a href="/wiki/Asunci%C3%B3n" title="Asunción">
        Asunción
       </a>
       , the old suburbs of
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       , the towns of the countryside of the
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       , and the majority of the southwestern
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       . Its urbanization rate is very high, reaching around 90%. In recent years, due to a better quality of life, the population is aging and the fertility rate is decreasing.
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <a href="/wiki/V%C3%A1rzea_Grande,_Mato_Grosso" title="Várzea Grande, Mato Grosso">
         Várzea Grande
        </a>
        ,
        <a href="/wiki/Brazil" title="Brazil">
         Brazil
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Pisa" title="Pisa">
         Pisa
        </a>
        ,
        <a href="/wiki/Italy" title="Italy">
         Italy
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Dunkirk" title="Dunkirk">
         Dunkirk
        </a>
        ,
        <a href="/wiki/France" title="France">
         France
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
