<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cruzeiro, São Paulo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/SaoPaulo_Municip_Cruzeiro.svg/1200px-SaoPaulo_Municip_Cruzeiro.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cruzeiro_São_Paulo rootpage-Cruzeiro_São_Paulo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cruzeiro, São Paulo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cruzeiro
       </b>
       (
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       meaning the
       <a class="mw-redirect" href="/wiki/Southern_Cross" title="Southern Cross">
        Southern Cross
       </a>
       , the Brazilian national symbol) is a city in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is located about 220 km (137 mi) from the state capital. It is part of the
       <a href="/wiki/Metropolitan_Region_of_Vale_do_Para%C3%ADba_e_Litoral_Norte" title="Metropolitan Region of Vale do Paraíba e Litoral Norte">
        Metropolitan Region of Vale do Paraíba e Litoral Norte
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The population is 81,082 (2015 est.) in an area of 305.70 km².
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Population_history">
        Population history
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Coat_of_arms">
        Coat of arms
       </span>
      </h2>
      <p>
       Its coat of arms features a shield with blue on the top and white at the bottom with its part of a flag in the top left and the
       <a class="mw-redirect" href="/wiki/Southern_Cross" title="Southern Cross">
        Southern Cross
       </a>
       which has its golden stars on the right.
      </p>
      <h2>
       <span class="mw-headline" id="Flag">
        Flag
       </span>
      </h2>
      <p>
       Its flag colors are red on the top left with four golden stars with a white circle and its state (São Paulo) where the city is located in the middle and with 13 stripes, seven of them are blue and six of them are white. It has a red tag reading in Portuguese
       <i>
        Cultura Civismo
       </i>
       meaning Civic Culture on the left,
       <i>
        Paz
       </i>
       meaning Peace in the middle and
       <i>
        Liberdade e Trabalho
       </i>
       meaning Freedom and Work on the bottom and a golden crown on the top.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The municipality is situated at an elevation of 508 m (1,667 ft) in the valley of the river
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       . To the north is the mountain range
       <a class="mw-redirect" href="/wiki/Serra_da_Mantiqueira" title="Serra da Mantiqueira">
        Serra da Mantiqueira
       </a>
       , which reaches elevations up to 2,800 m (9,186 ft) and forms the border with the state of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       . Cruzeiro lies about halfway between the two largest agglomerations of Brazil:
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       and
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       . Within a radius of 200 km (124 mi) around Cruzeiro, the population is around 40 million people.
      </p>
      <p>
       The municipality contains part of the 292,000 hectares (720,000 acres)
       <a href="/wiki/Mananciais_do_Rio_Para%C3%ADba_do_Sul_Environmental_Protection_Area" title="Mananciais do Rio Paraíba do Sul Environmental Protection Area">
        Mananciais do Rio Paraíba do Sul Environmental Protection Area
       </a>
       , created in 1982 to protect the sources of the
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       river.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       The main highways around Cruzeiro are the
       <a href="/wiki/Rodovia_Presidente_Dutra" title="Rodovia Presidente Dutra">
        President Dutra Highway
       </a>
       (BR-116, São Paulo - Rio de Janeiro) and the state highways of
       <a href="/wiki/SP-52" title="SP-52">
        SP-52
       </a>
       (towards
       <a href="/wiki/S%C3%A3o_Louren%C3%A7o,_Minas_Gerais" title="São Lourenço, Minas Gerais">
        São Lourenço, Minas Gerais
       </a>
       ) and
       <a href="/wiki/SP-58" title="SP-58">
        SP-58
       </a>
       . Cruzeiro has a station on the main railway line from São Paulo to Rio de Janeiro, but this was closed for passenger traffic in 1998.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Distances">
        Distances
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
         São Paulo
        </a>
        - 210 km (130 mi)
       </li>
       <li>
        <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
         Rio de Janeiro
        </a>
        - 213 km (132 mi)
       </li>
       <li>
        <a href="/wiki/Caxambu" title="Caxambu">
         Caxambu
        </a>
        - 98 km (61 mi)
       </li>
       <li>
        <a href="/wiki/Campos_do_Jord%C3%A3o" title="Campos do Jordão">
         Campos do Jordão
        </a>
        - 101 km (63 mi)
       </li>
       <li>
        <a href="/wiki/S%C3%A3o_Jos%C3%A9_dos_Campos" title="São José dos Campos">
         São José dos Campos
        </a>
        - 120 km (75 mi)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Cruzeiro was founded at the junction of the railway lines of three states (São Paulo,
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       and
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       ), the railway, as well as
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       production were important in the 19th century.
      </p>
      <p>
       The first owner of the Cruzeirense lands was Major Novaes, a resident of Fazenda Dona Tita, now a city museum.
      </p>
      <p>
       At the Mantiqueira railway tunnel, north of the city, an important battle between the
       <a href="/wiki/Constitutionalist_Revolution" title="Constitutionalist Revolution">
        Federalists and the Constitutionalists
       </a>
       took place in 1932.
      </p>
      <p>
       Today, the city contains an economic focus on the area in the commercial and metallurgical industry. The old FNV (Fábrica Nacional de Vagões) now run by Maxion Rodas e Chassis, a division of an international company that makes rail components, makes up a large part of the fragile economy.
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <p>
       Cruzeiro is
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twinned
       </a>
       with
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">
         </a>
        </span>
        <a href="/wiki/Cobh" title="Cobh">
         Cobh
        </a>
        ,
        <a href="/wiki/County_Cork" title="County Cork">
         County Cork
        </a>
        ,
        <a href="/wiki/Ireland" title="Ireland">
         Ireland
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
