<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cuiabá - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/b/bc/Montagem_-_Cuiab%C3%A1_-_Brazil.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cuiabá rootpage-Cuiabá skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cuiabá
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cuiabá
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [kujaˈba]
        </a>
       </span>
       ) is the
       <a href="/wiki/Capital_city" title="Capital city">
        capital city
       </a>
       of the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Mato_Grosso" title="Mato Grosso">
        Mato Grosso
       </a>
       . It serves as the
       <b>
        Geographical Centre of
        <a href="/wiki/South_America" title="South America">
         South America
        </a>
       </b>
       and forms the metropolitan area of the state, along with the neighbouring town of
       <a href="/wiki/V%C3%A1rzea_Grande,_Mato_Grosso" title="Várzea Grande, Mato Grosso">
        Várzea Grande
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The city was founded in 1719, during the
       <a href="/wiki/Gold_rush" title="Gold rush">
        gold rush
       </a>
       ,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       it has been the state capital since 1818. The city is a trading centre for an extensive cattle-raising and agricultural area. The capital is among the fastest-growing cities in Brazil, followed by the growth of agribusiness in Mato Grosso, despite the recession that is affecting Brazilian industries.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Cuiaba is the heart of an
       <a href="/wiki/Urban_area" title="Urban area">
        urban area
       </a>
       that also includes the state's second largest city, Várzea Grande. Thermal electric and hydroelectric plants located in the area have been expanded since the completion of a
       <a class="mw-redirect" href="/wiki/Natural_gas_pipeline" title="Natural gas pipeline">
        natural gas pipeline
       </a>
       from
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       in 2000. The city is the seat of the
       <a href="/wiki/Federal_University_of_Mato_Grosso" title="Federal University of Mato Grosso">
        Federal University of Mato Grosso
       </a>
       and the largest soccer stadium of the state,
       <a href="/wiki/Arena_Pantanal" title="Arena Pantanal">
        Arena Pantanal
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The city is a rich mix of European, African and Native American influences and numerous
       <a href="/wiki/Museum" title="Museum">
        museums
       </a>
       reflect this. Cuiabá is also notable for its
       <a href="/wiki/Cuisine" title="Cuisine">
        cuisine
       </a>
       ,
       <a href="/wiki/Dance" title="Dance">
        dance
       </a>
       ,
       <a href="/wiki/Music" title="Music">
        music
       </a>
       and
       <a href="/wiki/Handicraft" title="Handicraft">
        craftwork
       </a>
       . Known as the
       <i>
        "Southern gate to the Amazon"
       </i>
       , Cuiabá experiences a hot humid tropical climate. Cuiabá was one of the host cities of the
       <a href="/wiki/2014_FIFA_World_Cup" title="2014 FIFA World Cup">
        2014 FIFA World Cup
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Cuiabá was founded on January 1, 1727 by Rodrigo César de Menezes, then the "captain" of the captaincy of
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       in the aftermath of the discovery of gold mines.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The Rosário Church built at the time in the centre of the little town marked the location of a rich seam of gold. However, in 1746 much of the town was destroyed by an earthquake.
       <sup class="reference" id="cite_ref-sidrabaksh.wordpress.com_7-0">
        <a href="#cite_note-sidrabaksh.wordpress.com-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       It was given township status in 1818 and became the state capital in 1835.
       <sup class="reference" id="cite_ref-sidrabaksh.wordpress.com_7-1">
        <a href="#cite_note-sidrabaksh.wordpress.com-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       From the late eighteenth century, until the time of the
       <a href="/wiki/Paraguayan_War" title="Paraguayan War">
        Paraguayan War
       </a>
       (1864-1870), the town remained small and was in decline. The war, however, brought some infrastructure and a brief period of economic boom, with Cuiabá supplying sugar, foodstuffs and timber to the Brazilian troops.
       <sup class="reference" id="cite_ref-sidrabaksh.wordpress.com_7-2">
        <a href="#cite_note-sidrabaksh.wordpress.com-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       After the war, the town was once again forgotten by the rest of the country, to such an extent that the
       <a class="mw-redirect" href="/wiki/Brazilian_Empire" title="Brazilian Empire">
        Imperial
       </a>
       and later the Republican governments of Brazil used to use it as a site of
       <a href="/wiki/Exile" title="Exile">
        exile
       </a>
       for troublesome politicians. Isolation allowed it to preserve many of the oldest Brazilian ways of life until well into the twentieth century.
       <sup class="reference" id="cite_ref-sidrabaksh.wordpress.com_7-3">
        <a href="#cite_note-sidrabaksh.wordpress.com-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Starting in 1930, the isolation was diminished, with the construction of roads and later with the advent of
       <a href="/wiki/Aviation" title="Aviation">
        aviation
       </a>
       . The town became a city and would grow quite rapidly from 1960 onwards, after the establishment of the newly built Brazilian capital in
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       .
       <sup class="reference" id="cite_ref-sidrabaksh.wordpress.com_7-4">
        <a href="#cite_note-sidrabaksh.wordpress.com-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In the 1970s and 1980s, the pace of growth would continue to increase as agriculture became commercialized, using the roads to transport
       <a href="/wiki/Soybean" title="Soybean">
        soybeans
       </a>
       and
       <a href="/wiki/Rice" title="Rice">
        rice
       </a>
       produced in the state in order to be sold abroad. The growth was such that from 1960 to 1980 the small town of 50,000 inhabitants grew into a giant, with more than a quarter of a million inhabitants (including those from the surrounding area and towns).
       <sup class="reference" id="cite_ref-sidrabaksh.wordpress.com_7-5">
        <a href="#cite_note-sidrabaksh.wordpress.com-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Since 1990, the rate of population growth has decreased, as other towns in the state have begun to attract more immigration than the capital. Tourism has emerged as a source of income and environmental issues have become a concern for the first time.
       <sup class="reference" id="cite_ref-sidrabaksh.wordpress.com_7-6">
        <a href="#cite_note-sidrabaksh.wordpress.com-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Cuiabá borders the towns of
       <a href="/wiki/Chapada_dos_Guimar%C3%A3es" title="Chapada dos Guimarães">
        Chapada dos Guimarães
       </a>
       , Campo Verde,
       <a href="/wiki/Santo_Ant%C3%B4nio_do_Leverger" title="Santo Antônio do Leverger">
        Santo Antônio do Leverger
       </a>
       ,
       <a href="/wiki/V%C3%A1rzea_Grande,_Mato_Grosso" title="Várzea Grande, Mato Grosso">
        Várzea Grande
       </a>
       ,
       <a href="/wiki/Jangada" title="Jangada">
        Jangada
       </a>
       and Acorizal. The city is an intersection of many major roads and waterways. However, on account of sand banks along the river, these waterways no longer support medium or large ships.
      </p>
      <p>
       The third most important
       <a href="/wiki/Airport" title="Airport">
        airport
       </a>
       of the Brazilian Mid-West region is located in Cuiabá, and the city is the centre of an important and productive agricultural region. It is famous throughout Brazil as one of the country's hottest cities, where temperatures are often above 40 °C (104 °F).
      </p>
      <p>
       In central Cuiabá, an
       <a href="/wiki/Obelisk" title="Obelisk">
        obelisk
       </a>
       marks the exact center of the South American continent, as calculated in 1909. However, more accurate measurements in the 1990s located the exact center about 45 kilometres (28 mi) northeast of Cuiabá, near the town of
       <a href="/wiki/Chapada_dos_Guimar%C3%A3es" title="Chapada dos Guimarães">
        Chapada dos Guimarães
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The town sits in a transition zone between three of the most characteristic Brazilian ecosystems:
       <a href="/wiki/Amazon_biome" title="Amazon biome">
        Amazon
       </a>
       ,
       <a href="/wiki/Cerrado" title="Cerrado">
        Cerrado
       </a>
       and
       <a href="/wiki/Pantanal" title="Pantanal">
        Pantanal
       </a>
       . It is also close to the mountain range known as
       <a href="/wiki/Chapada_dos_Guimar%C3%A3es" title="Chapada dos Guimarães">
        Chapada dos Guimarães
       </a>
       (which blocks polar masses and causes the extremely hot weather).
      </p>
      <p>
       Cuiabá is also known as the Southern gate to the Amazon.
      </p>
      <p>
       The municipality contains 11% of the 3,534 hectares (8,730 acres)
       <a href="/wiki/Rio_da_Casca_Ecological_Station" title="Rio da Casca Ecological Station">
        Rio da Casca Ecological Station
       </a>
       , a strictly protected conservation unit created in 1994.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Cuiabá has a
       <a class="mw-redirect" href="/wiki/Tropical_wet_and_dry_climate" title="Tropical wet and dry climate">
        tropical wet and dry climate
       </a>
       . Cuiabá is famous for its searing heat, although temperatures in winter can sometimes reach 10 °C or 50 °F. This is atypical, caused by cold fronts coming from the south, and may only last one or two consecutive days then returning to the usual heat. The climate is tropical and humid. Rainfall is concentrated from September to May, the mass of dry air over the center of Brazil inhibiting the rain formation from June to August. The cold fronts dissipates the heat associated with the smoke produced by fires lit on during the dry season. The relative humidity drops to very low levels, sometimes below 15%, increasing cases of respiratory diseases. The average annual rainfall is 1,351.1 millimetres or 53.19 inches, with maximum intensity from December to March. The mean maximum temperature reaches 34 °C or 93.2 °F, but the absolute maximum can reach 40 °C or 104 °F in hotter months but is muffled on rainy days, when the maximum temperature is typically only 28 °C or 82.4 °F. The average low in July, the coldest month is 16.6 °C (61.9 °F) with wind chill of 10 °C (50 °F).
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <div style="width: 80%;">
      </div>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Massairo_Okamura_State_Park" title="Massairo Okamura State Park">
        Massairo Okamura State Park
       </a>
       provides a green space with typical
       <a href="/wiki/Cerrado" title="Cerrado">
        cerrado
       </a>
       vegetation in the centre of a highly urbanized area. It helps preserve the headwaters of the Barbado and Moinho streams.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The 66 hectares (160 acres)
       <a href="/wiki/Z%C3%A9_Bolo_Fl%C3%B4_State_Park" title="Zé Bolo Flô State Park">
        Zé Bolo Flô State Park
       </a>
       is in the Grande Coxipó district.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       The city also includes the 77 hectares (190 acres)
       <a href="/wiki/M%C3%A3e_Bonif%C3%A1cia_State_Park" title="Mãe Bonifácia State Park">
        Mãe Bonifácia State Park
       </a>
       , created in 2000, also with typical cerrado trees.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Cerrado includes various types of vegetation. It is characterized by extensive savanna formations crossed by gallery forests and stream valleys. Humid fields and "buriti" palm paths are found where the water table is near the surface. Alpine pastures occur at higher altitudes and mesophytic forests on more
       <a class="mw-redirect" href="/wiki/Fertile_soil" title="Fertile soil">
        fertile soils
       </a>
       .
      </p>
      <p>
       "Cerrado" trees have characteristic twisted trunks covered by a thick bark, and leaves which are usually broad and rigid. Many herbaceous plants have extensive roots to store water and nutrients. The plant's thick bark and roots serve as adaptations for the periodic fires which sweep the cerrado landscape. These adaptations protect the plants from destruction and make them capable of sprouting again after the fire.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy of Cuiabá is concentrated on commerce, services and industry.
       <a href="/wiki/Commerce" title="Commerce">
        Commerce
       </a>
       and services based in Cuiabá are important to the whole state, since the population is divided in several small agriculture-centered cities. People from these smaller cities often travel to the capital to access these services and buy goods not sold anywhere else.
      </p>
      <p>
       The
       <a href="/wiki/Industry" title="Industry">
        industrial
       </a>
       sector is represented, basically, by agribusiness, particularly food processing. Many industries, mainly those that should be maintained far from the populous areas, have been set up in the Industrial District of Cuiabá (DIICC), which was founded in 1978. Even though it is located in one of the most agriculturally focused states of Brazil, Cuiabá itself only grows small vegetable farms, mainly family- or cooperative-based.
      </p>
      <p>
       The city, with a
       <a class="mw-redirect" href="/wiki/GDP" title="GDP">
        GDP
       </a>
       of 4.75 billion reals in 2003, according to the
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       , is responsible for 21.99% of the total of the state
       <a class="mw-redirect" href="/wiki/GDP" title="GDP">
        GDP
       </a>
       . Greater Cuiabá possesses, currently, four shopping centers registered in the HUGS (Brazilian Association of Shopping Centers), and another 8 commercial galleries.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/GDP" title="GDP">
        GDP
       </a>
       for the city was R$7,189,521,000 (2006).
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Per_capita_income" title="Per capita income">
        per capita income
       </a>
       for the city was R$13,244 (2006).
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       English is taught as part of the official
       <a class="mw-redirect" href="/wiki/High_school" title="High school">
        high school
       </a>
       curriculum.
      </p>
      <p>
       Higher educational institutions include
      </p>
      <ul>
       <li>
        IFMT - Instituto Federal de Educação, Ciência e Tecnologia de Mato Grosso (Public)
       </li>
       <li>
        Universidade de Várzea Grande (UNIVAG) (private)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidade_Federal_de_Mato_Grosso" title="Universidade Federal de Mato Grosso">
         Universidade Federal de Mato Grosso
        </a>
        (UFMT) (Public);
       </li>
       <li>
        Universidade de Cuiabá (Unic) (Private);
       </li>
       <li>
        Universidade Cândido Rondon (Private);
       </li>
       <li>
        and many others (mostly private).
       </li>
      </ul>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       There is a very rich local culture based on Portuguese, African and Amerindian influences. Cuiabá is home to an interesting Indian (Native American) influenced cuisine, native dances, craftwork and music. Local dance and music were traditionally connected to the worship of
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholic
       </a>
       <a href="/wiki/Saint" title="Saint">
        saints
       </a>
       , like
       <a href="/wiki/Benedict_of_Nursia" title="Benedict of Nursia">
        Saint Benedict
       </a>
       (the city's
       <a href="/wiki/Patron_saint" title="Patron saint">
        patron
       </a>
       ), but today is secular. In August 2007, an important Italian
       <a class="mw-redirect" href="/wiki/Wind_orchestra" title="Wind orchestra">
        wind orchestra
       </a>
       performed the
       <i>
        Orchestra Fiati Giovanile Italiana e Coro "I Music Piemonteis"
       </i>
       conducted by Ugo Bairo and his
       <a href="/wiki/Choir" title="Choir">
        choir
       </a>
       , conducted by Carmelo Luca Sambataro.
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <ul>
       <li>
        Museum Hill of the Box Of water;
       </li>
       <li>
        Memorial of Mato Grosso;
       </li>
       <li>
        Museum of the Image and Sound of Cuiabá;
       </li>
       <li>
        Artisan's home;
       </li>
       <li>
        Museum of Rio Cuiabá and Municipal Aquarius;
       </li>
       <li>
        Memorial of the Waters;
       </li>
       <li>
        Museum of the Education and Teatro Maria of Arruda Müller;
       </li>
       <li>
        Museum of Sacred Art of Cuiabá;
       </li>
       <li>
        Museu Couto Magalhães;
       </li>
       <li>
        Memorial Papa João Paulo II;
       </li>
       <li>
        Historical and Geographical institute of Mato Grosso and Museu Barão of Melgaço;
       </li>
       <li>
        Institute of the Historical and Environmental Patrimony National–Cuiabá;
       </li>
       <li>
        Palace of the Instruction;
       </li>
       <li>
        Museum of the History of Mato Grosso;
       </li>
       <li>
        Cine Teatro of Cuiabá and Museum of the Movies;
       </li>
       <li>
        SESC/Arsenal and Museum of the Swampland.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Carnival">
        Carnival
       </span>
      </h3>
      <p>
       The four-day period before Lent leading up to Ash Wednesday is
       <a href="/wiki/Carnival" title="Carnival">
        carnival
       </a>
       time in Brazil. As with other
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capitals
       </a>
       in Brazil, there are parties everywhere (os Bailes de Carnaval). Also like many other cities in Brazil, Cuiabá holds its own off-season Carnaval ("Carnaval fora de época", or "micareta"), called Micarecuia.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="International_airport">
        International airport
       </span>
      </h3>
      <p>
       <a href="/wiki/Marechal_Rondon_International_Airport" title="Marechal Rondon International Airport">
        Marechal Rondon International Airport
       </a>
       connects Cuiabá with many Brazilian cities and also operates some international flights. The runway at Marechal Rondon International Airport was opened to traffic in 1956. In February 1975,
       <a href="/wiki/Infraero" title="Infraero">
        Infraero
       </a>
       took over the airport's administration and began various upgrades to meet the needs of the airport complex.
      </p>
      <p>
       In 1996, Marechal Rondon Airport, located 10 km (6.2 mi) from the city center,
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       started receiving international flights. Currently it serves more than 900 thousand passengers a year.
      </p>
      <p>
       The airport has one building. There are two sections, upstairs and downstairs. Downstairs is all
       <a href="/wiki/Check-in" title="Check-in">
        check-in
       </a>
       terminals, and upstairs there are shops, eateries and an
       <a href="/wiki/Observation" title="Observation">
        observation
       </a>
       <a href="/wiki/Airport_lounge" title="Airport lounge">
        lounge
       </a>
       .
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Highways">
        Highways
       </span>
      </h3>
      <p>
       Cuiabá is connected to the
       <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">
        Pacific Ocean
       </a>
       with the
       <a href="/wiki/Interoceanic_Highway" title="Interoceanic Highway">
        Interoceanic Highway
       </a>
       , and to the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       by the
       <a href="/wiki/BR-364" title="BR-364">
        BR-364
       </a>
       Highway.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Light_rail">
        Light rail
       </span>
      </h3>
      <p>
       A 22-kilometer (14 mi)
       <a href="/wiki/Light_rail" title="Light rail">
        light rail
       </a>
       line, that will connect Cuiabá with Várzea Grande in the Cuiabá metropolitan area and the international airport,
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       is currently under construction. However, it will not be ready for the
       <a href="/wiki/2014_FIFA_World_Cup" title="2014 FIFA World Cup">
        2014 FIFA World Cup
       </a>
       and is now scheduled to be operational in December 2014.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Cuiabá was one of 12 cities chosen to host games of the 2014 FIFA World Cup, which took place in Brazil. The games were to be played at the
       <a href="/wiki/Arena_Pantanal" title="Arena Pantanal">
        Arena Pantanal
       </a>
       , a stadium completed in April 2014, with a capacity of 42,968. The stadium hosted four group matches in the tournament.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       It replaced the old Estádio José Fragelli (Verdão), which used to be the principal soccer stadium of the city. Verdão got demolished in 2010, and works on the new stadium commenced later that year. The
       <a href="/wiki/Architect" title="Architect">
        architects
       </a>
       GCP Arquitetos have focused strongly on
       <a href="/wiki/Sustainability" title="Sustainability">
        sustainability
       </a>
       and one of the stadium's noticeable features are the plants and trees that fill the four corner areas. Following completion, the stadium has become the permanent home of local sides
       <a class="mw-redirect" href="/wiki/Mixto_EC" title="Mixto EC">
        Mixto EC
       </a>
       and
       <a class="mw-redirect" href="/wiki/Cuiab%C3%A1_EC" title="Cuiabá EC">
        Cuiabá EC
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       Next to the football stadium is the Tocantins Gymnasium -
       <a href="/wiki/Gin%C3%A1sio_Aecim_Tocantins" title="Ginásio Aecim Tocantins">
        Ginásio Aecim Tocantins
       </a>
       .
      </p>
      <p>
       The stadium has a
       <a class="mw-redirect" href="/wiki/Car_park" title="Car park">
        car park
       </a>
       of 15,000 spaces. Local side Mixto hold the record for most state titles, having won the Campeonato Mato-Grossense on 24 occasions. Mixto are also the only club from Mato Grosso to have played at the top level of
       <a class="mw-redirect" href="/wiki/Brazilian_football" title="Brazilian football">
        Brazilian football
       </a>
       , the
       <a href="/wiki/Campeonato_Brasileiro_S%C3%A9rie_A" title="Campeonato Brasileiro Série A">
        Brasileirão
       </a>
       , in 1976 and 1986. Even more contested than
       <a href="/wiki/Manaus" title="Manaus">
        Manaus
       </a>
       as a
       <a href="/wiki/FIFA_World_Cup" title="FIFA World Cup">
        FIFA World Cup
       </a>
       host city, Cuiabá represents both the positive and negative of Brazil's hosting of the event. Negative because it is a relatively small, remote city with no great footballing tradition, best as its inclusion shows that the World Cup, geographically speaking at least, will be an event for all of Brazil and not just in the east coast capitals.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Russia" title="Russia">
         </a>
        </span>
        <a href="/wiki/Kyzyl" title="Kyzyl">
         Kyzyl
        </a>
        , Russia
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
