<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cumanacoa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/e/ed/Cumanacoa_1998_003.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cumanacoa rootpage-Cumanacoa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cumanacoa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cumanacoa
       </b>
       is a town in the state of
       <a href="/wiki/Sucre_(state)" title="Sucre (state)">
        Sucre
       </a>
       ,
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       . It is the capital of the
       <a href="/wiki/Montes_Municipality" title="Montes Municipality">
        Montes Municipality
       </a>
       .
      </p>
      <p>
       In 2012
       <a href="/wiki/Hurricane_Isaac_(2012)" title="Hurricane Isaac (2012)">
        Hurricane Isaac
       </a>
       caused heavy rain in the area and the
       <a class="mw-redirect" href="/wiki/Manzanares_River_(Venezuela)" title="Manzanares River (Venezuela)">
        Manzanares River
       </a>
       overflowed its banks in the town of Cumanacoa inundating approximately 1,200 homes many of which were damaged and a few destroyed.
       <sup class="reference" id="cite_ref-Venezuela1_1-0">
        <a href="#cite_note-Venezuela1-1">
         [1]
        </a>
       </sup>
       Some residents had to be airlifted to safety. Similar flooding occurred elsewhere in the country, such as in
       <a href="/wiki/Caracas" title="Caracas">
        Caracas
       </a>
       where 40 families had to be evacuated.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
