<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Desaguadero, Bolivia-Peru - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/5e/Poste_fronti%C3%A8re_desaguaderro.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Desaguadero_Bolivia-Peru rootpage-Desaguadero_Bolivia-Peru skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Desaguadero, Bolivia-Peru
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Desaguadero
       </b>
       (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       for "channel, drain for drawing off superfluous water") or
       <b>
        Chaka Marka
       </b>
       (
       <a href="/wiki/Aymara_language" title="Aymara language">
        Aymara
       </a>
       and
       <a class="mw-redirect" href="/wiki/Quechua_language" title="Quechua language">
        Quechua
       </a>
       for "bridge village") is a town on the
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivian
       </a>
       -
       <a href="/wiki/Peru" title="Peru">
        Peruvian
       </a>
       border. On the Bolivian side it is situated in the
       <a class="mw-redirect" href="/wiki/La_Paz_Department,_Bolivia" title="La Paz Department, Bolivia">
        La Paz Department
       </a>
       ,
       <a href="/wiki/Ingavi_Province" title="Ingavi Province">
        Ingavi Province
       </a>
       ,
       <a href="/wiki/Desaguadero_Municipality" title="Desaguadero Municipality">
        Desaguadero Municipality
       </a>
       , Desaguadero Canton. On the Peruvian side it lies in the
       <a href="/wiki/Puno_Region" title="Puno Region">
        Puno Region
       </a>
       ,
       <a href="/wiki/Chucuito_Province" title="Chucuito Province">
        Chucuito Province
       </a>
       ,
       <a href="/wiki/Desaguadero_District" title="Desaguadero District">
        Desaguadero District
       </a>
       . Both parts of the town are united by a binational bridge.
      </p>
      <p>
       The town is located 86 km from
       <a href="/wiki/La_Paz" title="La Paz">
        La Paz
       </a>
       , 146 km from
       <a href="/wiki/Puno" title="Puno">
        Puno city
       </a>
       and 190 km from
       <a href="/wiki/Juliaca" title="Juliaca">
        Juliaca
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Desaguadero has a tropical
       <a class="mw-redirect" href="/wiki/Subalpine_climate" title="Subalpine climate">
        subalpine climate
       </a>
       (
       <i>
        Cwc
       </i>
       ).
      </p>
      <div style="width:%">
       <p>
        Source:
        <a class="external autonumber" href="http://www.worldweatheronline.com/Desaguadero-weather-averages/Puno/PE.aspx" rel="nofollow">
         [1]
        </a>
       </p>
       <h2>
        <span class="mw-headline" id="References">
         References
        </span>
       </h2>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
