<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Divinópolis - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2d/Divinopolis.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Divinópolis rootpage-Divinópolis skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Divinópolis
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Divinópolis
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       located in the centre-west of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       state,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The estimated population in 2007 was 201,921 inhabitants. The total area of the municipality is 709 km² and the elevation is 712 metres. It is located at 120 km from state capital
       <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
        Belo Horizonte
       </a>
       . Divinópolis is the seat of the Regional Administration of the Upper São Francisco River.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span id="Statistical_Micro-region_of_Divin.C3.B3polis">
       </span>
       <span class="mw-headline" id="Statistical_Micro-region_of_Divinópolis">
        Statistical Micro-region of Divinópolis
       </span>
      </h2>
      <p>
       Divinópolis is a statistical micro-region including 11 municipalities:
       <a href="/wiki/Carmo_do_Cajuru" title="Carmo do Cajuru">
        Carmo do Cajuru
       </a>
       ,
       <a href="/wiki/Cl%C3%A1udio,_Minas_Gerais" title="Cláudio, Minas Gerais">
        Cláudio
       </a>
       ,
       <a href="/wiki/Concei%C3%A7%C3%A3o_do_Par%C3%A1" title="Conceição do Pará">
        Conceição do Pará
       </a>
       , Divinópolis,
       <a href="/wiki/Igaratinga" title="Igaratinga">
        Igaratinga
       </a>
       ,
       <a href="/wiki/Ita%C3%BAna" title="Itaúna">
        Itaúna
       </a>
       ,
       <a href="/wiki/Nova_Serrana" title="Nova Serrana">
        Nova Serrana
       </a>
       ,
       <a href="/wiki/Perdig%C3%A3o,_Minas_Gerais" title="Perdigão, Minas Gerais">
        Perdigão
       </a>
       ,
       <a href="/wiki/Santo_Ant%C3%B4nio_do_Monte" title="Santo Antônio do Monte">
        Santo Antônio do Monte
       </a>
       ,
       <a href="/wiki/S%C3%A3o_Gon%C3%A7alo_do_Par%C3%A1" title="São Gonçalo do Pará">
        São Gonçalo do Pará
       </a>
       , and
       <a href="/wiki/S%C3%A3o_Sebasti%C3%A3o_do_Oeste" title="São Sebastião do Oeste">
        São Sebastião do Oeste
       </a>
       . In 2000, the population was 379,122 inhabitants living in an area of 5,105.,50 km².
       <sup class="reference" id="cite_ref-Citybrazil_1-0">
        <a href="#cite_note-Citybrazil-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The characteristic vegetation of the municipality is
       <a href="/wiki/Cerrado" title="Cerrado">
        cerrado
       </a>
       but there are still some gallery forests along the rivers. The climate of the municipality is classified as subtropical mesothermic, characterised by dry winters and wet summers. The average temperature in winter is approximately 16 °C and the average of the hottest month is about 25 °C. The period between December and February is the rainiest. The driest months are from April to September. The lowest temperature set was in 1997 with 0.7 °C (33 °F).
      </p>
      <p>
       Divinópolis is watered by the Pará and Itapecerica rivers. The basin of the Pará is one of the most important of the
       <a href="/wiki/S%C3%A3o_Francisco_River" title="São Francisco River">
        São Francisco River
       </a>
       and crosses 16 municipalities.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Divinópolis is the seat of a diocese which covers 25 municipalities and over 600,000 people.
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       The city centre of Divinópolis is located at an elevation of 712 meters approximately 120 km southwest of
       <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
        Belo Horizonte
       </a>
       . Neighbouring municipalities are:
       <a href="/wiki/Nova_Serrana" title="Nova Serrana">
        Nova Serrana
       </a>
       (N),
       <a href="/wiki/S%C3%A3o_Gon%C3%A7alo_do_Par%C3%A1" title="São Gonçalo do Pará">
        São Gonçalo do Pará
       </a>
       and
       <a href="/wiki/Carmo_do_Cajuru" title="Carmo do Cajuru">
        Carmo do Cajuru
       </a>
       (E),
       <a href="/wiki/Cl%C3%A1udio,_Minas_Gerais" title="Cláudio, Minas Gerais">
        Cláudio
       </a>
       and
       <a href="/wiki/S%C3%A3o_Sebasti%C3%A3o_do_Oeste" title="São Sebastião do Oeste">
        São Sebastião do Oeste
       </a>
       (S),
       <a href="/wiki/Santo_Ant%C3%B4nio_do_Monte" title="Santo Antônio do Monte">
        Santo Antônio do Monte
       </a>
       and
       <a href="/wiki/Perdig%C3%A3o,_Minas_Gerais" title="Perdigão, Minas Gerais">
        Perdigão
       </a>
       (W).
       <sup class="reference" id="cite_ref-Citybrazil_1-1">
        <a href="#cite_note-Citybrazil-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Distances
       </b>
      </p>
      <ul>
       <li>
        <a href="/wiki/Bom_Despacho,_Minas_Gerais" title="Bom Despacho, Minas Gerais">
         Bom Despacho
        </a>
        : 102 km (north on BR-494 then west on BR-262)
       </li>
       <li>
        <a href="/wiki/Uberaba" title="Uberaba">
         Uberaba
        </a>
        : 423 km (north on BR-494 then west on BR-262)
       </li>
       <li>
        <a href="/wiki/Formiga" title="Formiga">
         Formiga
        </a>
        : 76 km southwest on MG-050
        <sup class="reference" id="cite_ref-3">
         <a href="#cite_note-3">
          [3]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Divinópolis was founded in 1767 by fifty families who lived in the lands near the Itapecerica and Pará rivers. The first settlement took root near the waterfalls on the Itapecerica and was called Paragem da Itapecerica in reference to the river. In 1770 it became Espírito Santo da Itapecerica and was a district of Tamanduá. In 1912 it became a city with the name Divinópolis (City of the Holy Spirit) in homage to the older name of Espírito Santo.
      </p>
      <p>
       The arrival of the
       <a href="/wiki/Estrada_de_Ferro_Oeste_de_Minas" title="Estrada de Ferro Oeste de Minas">
        Estrada de Ferro Oeste de Minas
       </a>
       , a narrow gauge railroad, in 1890 offered the city opportunities for the installation of siderurgic industries of iron and steel, providing a reasonable standard of living, as well as a high level of social development.
      </p>
      <h2>
       <span class="mw-headline" id="Economic_activities">
        Economic activities
       </span>
      </h2>
      <p>
       The main economic activities are services, industry, and agriculture. The GDP in 2005 was approximately 2 billion reais, with 244 million reais coming from taxes, 1 billion two hundred and 15 million reais from services, six hundred and three million reais from industry, and forty five million reais from agriculture. In 2005 there were 1,947 transformation industries employing 16,687 people and 4,526 retail units employing 16,559 people. Public administration employed 3,972 people and health services employed 2,434 people.
      </p>
      <p>
       In the rural area there were 942 farms on 31,000 hectares (2006). 1,200 people were engaged in the agricultural sector. The main crops were citrus fruits, rice, beans, and corn. There were 43,000 head of cattle, of which 10,000 were dairy cattle.
       <sup class="reference" id="cite_ref-IBGE_5-0">
        <a href="#cite_note-IBGE-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       At the end of the 1970s the economic problems of the steel industry caused factories to close and many workers to be laid off. The difficulties forced the appearance of clothing factories, which were an important economic alternative. In addition to clothing, the city produces beverages, dairy products, and meat products.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Divinópolis has an airport, the
       <a class="mw-redirect" href="/wiki/Brigadeiro_Cabral_Airport" title="Brigadeiro Cabral Airport">
        Brigadeiro Cabral Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Health_and_education">
        Health and education
       </span>
      </h2>
      <p>
       In the health sector there were 94 establishments, of which 36 were public and 56 were private (2005). There were 36 specialized health clinics and 4 hospitals with 593 beds. (2005). Patients with more serious health conditions are transported to
       <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
        Belo Horizonte
       </a>
       . Educational needs of 44,000 students were met by 93 primary schools, 32 middle schools, and 92 pre-primary schools.
       <sup class="reference" id="cite_ref-IBGE_5-1">
        <a href="#cite_note-IBGE-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       There are 5 institutions that provide higher education: Instituto Superior de Educação de Divinópolis - ISED, Faculdade de Arte e Design - FAD, Faculdade de Ciências Econômicas e Administrativas de Divinópolis - FACED, Instituto de Ensino Superior e Pesquisa - INESP, and Faculdades Integradas do Oeste de Minas - FADOM.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       There is also a satellite campus of the Federal University of São João del-Rei (UFSJ), which goes by the name of "Dona Lindu", in homage to president Lula's mother.
      </p>
      <ul>
       <li>
        Municipal
        <a href="/wiki/Human_Development_Index" title="Human Development Index">
         Human Development Index
        </a>
        : 0.831 (2000)
       </li>
       <li>
        State ranking: 5 out of 853 municipalities as of 2000
       </li>
       <li>
        National ranking: 132 out of 5,138 municipalities as of 2000
       </li>
       <li>
        Literacy rate: 94%
       </li>
       <li>
        Life expectancy: 75 (average of males and females)
        <sup class="reference" id="cite_ref-Frigoletto_7-0">
         <a href="#cite_note-Frigoletto-7">
          [7]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       In 2000 the per capita monthly income of R$327.00 was above the state average of R$276.00 and also the national average of R$297.00.
       <a href="/wiki/Po%C3%A7os_de_Caldas" title="Poços de Caldas">
        Poços de Caldas
       </a>
       had the highest per capita monthly income in 2000 with R$435.00. The lowest was
       <a href="/wiki/Setubinha" title="Setubinha">
        Setubinha
       </a>
       with R$73.00.
      </p>
      <p>
       The highest ranking municipality in Minas Gerais in 2000 was
       <a href="/wiki/Po%C3%A7os_de_Caldas" title="Poços de Caldas">
        Poços de Caldas
       </a>
       with 0.841, while the lowest was
       <a href="/wiki/Setubinha" title="Setubinha">
        Setubinha
       </a>
       with 0.568. Nationally the highest was
       <a href="/wiki/S%C3%A3o_Caetano_do_Sul" title="São Caetano do Sul">
        São Caetano do Sul
       </a>
       in São Paulo with 0.919, while the lowest was Setubinha. In more recent statistics (considering 5,507 municipalities)
       <a class="mw-redirect" href="/wiki/Manari,_Brazil" title="Manari, Brazil">
        Manari
       </a>
       in the state of
       <a href="/wiki/Pernambuco" title="Pernambuco">
        Pernambuco
       </a>
       has the lowest rating in the country—0,467—putting it in last place.
       <sup class="reference" id="cite_ref-Frigoletto_7-1">
        <a href="#cite_note-Frigoletto-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Famous_inhabitants">
        Famous inhabitants
       </span>
      </h2>
      <p>
       The poet
       <a href="/wiki/Ad%C3%A9lia_Prado" title="Adélia Prado">
        Adélia Prado
       </a>
       was born in Divinópolis on December 13, 1935.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
