<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dourados - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/MatoGrossodoSul_Municip_Dourados.svg/1200px-MatoGrossodoSul_Municip_Dourados.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dourados rootpage-Dourados skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dourados
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Dourados&amp;params=22_13_15_S_54_48_21_W_scale:70000">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              22°13′15″S
             </span>
             <span class="longitude">
              54°48′21″W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             22.22083°S 54.80583°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -22.22083; -54.80583
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
       <b>
        Dourados
       </b>
       is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       , situated in the state of
       <a href="/wiki/Mato_Grosso_do_Sul" title="Mato Grosso do Sul">
        Mato Grosso do Sul
       </a>
       , 225 km (140 mi) Southwest of
       <a href="/wiki/Campo_Grande" title="Campo Grande">
        Campo Grande
       </a>
       (the state's capital). It has a population of about 210,000 inhabitants, and its economy is based mainly in arable agriculture (particularly Soya, Maize and Sugar Cane) and in cattle ranching. Dourados is also the second most populous and important city of this state.
      </p>
      <p>
       Its media, commerce, and services more than take care of the thirty cities of Mato Grosso do Sul, including a part of
       <a href="/wiki/Paraguay" title="Paraguay">
        Paraguay
       </a>
       . For its size and importance, it is an economic and
       <a href="/wiki/Social_capital" title="Social capital">
        social capital
       </a>
       of a region that possesses approximately a million inhabitants (Vestibule of the Mercosul – the Common Market of the South).
      </p>
      <p>
       Its development was slow until the first half of the 20th century, because of transportation limitations(highways and roads), especially with
       <a href="/wiki/Campo_Grande" title="Campo Grande">
        Campo Grande
       </a>
       and the State of
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       . From 1950, it increased its development with the construction of roads. With this, it received migrants from other parts of the country (especially Sulistas and São Paulo) and immigrants (mainly Japanese). The city has a close relationship with
       <a href="/wiki/Paraguay" title="Paraguay">
        Paraguay
       </a>
       its next door neighbor, which is 120 km (75 mi) away. This is a strong factor in the ethnic and cultural union between the city and the neighboring country. This explains why 30% of the inhabitants of Dourados have some Paraguayan family link.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Fun">
        Fun
       </span>
      </h2>
      <p>
       Dourados has a modern shopping mall with 191 stores and 500 parking spaces. This city also offers to its citizens recreational parks and squares.
      </p>
      <p>
       Dourados is well-served with many other shops, including those selling top Brazilian jeanswear brands such as Forum, Triton and Ellus and the middle-market clothes and homewares store Riachuelo.
      </p>
      <p>
       There are nightclubs and many restaurants in the city centre which offer a broad range of cuisines including a number of
       <a href="/wiki/Churrascaria" title="Churrascaria">
        Churrascarias
       </a>
       (
       <a href="/wiki/Churrasco" title="Churrasco">
        Churrasco
       </a>
       is most commonly beef but also lamb and pork carved at the table from joints on skewers) as well as Pizza parlours and numerous places catering to the substantial Japanese community.
      </p>
      <p>
       On Saturday night and Sunday morning there is a large open-air market (Feira)
       <a class="external autonumber" href="http://upload.wikimedia.org/wikipedia/commons/8/85/Dourados_Market.jpg">
        [1]
       </a>
       offering locally produced fruits and vegetables. Pineapples, water melons and bananas are all good and you'll find a wide range of salad and root vegetables alongside Japanese specialities such as radishes and soy cakes,
      </p>
      <p>
       At the Feira you will also find restaurants providing Brazilian and Japanese food as well as stalls selling popular local delicacies such as
       <a href="/wiki/Sugarcane_juice" title="Sugarcane juice">
        Sugarcane juice
       </a>
       (Caldo de Cana),
       <a class="new" href="/w/index.php?title=Doce_de_Leite&amp;action=edit&amp;redlink=1" title="Doce de Leite (page does not exist)">
        Doce de Leite
       </a>
       (a type of caramel made from milk and sugar and cooked until it is either a thick syrup or it can formed into fudge-like pieces) and Cocada (coconut and condensed milk cooked until either sticky or hard).
      </p>
      <p>
       Many locals make regular trips to the Paraguayan border town of
       <a href="/wiki/Ponta_Por%C3%A3" title="Ponta Porã">
        Ponta Porã
       </a>
       /
       <a href="/wiki/Pedro_Juan_Caballero,_Paraguay" title="Pedro Juan Caballero, Paraguay">
        Pedro Juan Caballero
       </a>
       where they are able to buy relatively low-cost low-duty imported items such as electronic goods, perfumes and designer clothing.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Dourados has five universities, and more than 200 schools, and is considered an education pole of the state of Mato Grosso do Sul.
      </p>
      <ul>
       <li>
        Universidade Estadual de Mato Grosso do Sul (UEMS)
       </li>
       <li>
        Universidade Federal da Grande Dourados (UFGD)
       </li>
       <li>
        Centro Universitário da Grande Dourados (UNIGRAN)
       </li>
       <li>
        Faculdades da Anhanguera (UNIDERP)
       </li>
       <li>
        Universidade Paulista (UNIP – Interativa)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Clube_Recreativo_Desportivo_7_de_Setembro" title="Clube Recreativo Desportivo 7 de Setembro">
        Clube Recreativo Desportivo 7 de Setembro
       </a>
       and
       <a href="/wiki/Ubiratan_Esporte_Clube" title="Ubiratan Esporte Clube">
        Ubiratan Esporte Clube
       </a>
       are two
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       clubs based in the city. Both clubs play at
       <a class="mw-redirect" href="/wiki/Estadio_Fredis_Saldivar" title="Estadio Fredis Saldivar">
        Estadio Fredis Saldivar
       </a>
       . Another stadium located in the city is named
       <a class="new" href="/w/index.php?title=Est%C3%A1dio_Napole%C3%A3o_de_Souza&amp;action=edit&amp;redlink=1" title="Estádio Napoleão de Souza (page does not exist)">
        Estádio Napoleão de Souza
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Dourados is served by
       <a href="/wiki/Dourados_Airport" title="Dourados Airport">
        Francisco de Matos Pereira Airport
       </a>
       located 14 km from downtown Dourados.
      </p>
      <h2>
       <span class="mw-headline" id="People">
        People
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Lucas_Leiva" title="Lucas Leiva">
         Lucas Leiva
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Keirrison_de_Souza_Carneiro" title="Keirrison de Souza Carneiro">
         Keirrison de Souza Carneiro
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Chile" title="Chile">
         </a>
        </span>
        <a href="/wiki/Iquique" title="Iquique">
         Iquique
        </a>
        ,
        <a href="/wiki/Chile" title="Chile">
         Chile
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Kearney,_Nebraska" title="Kearney, Nebraska">
         Kearney
        </a>
        , United States
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
