<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   El Calafate - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/4c/El_Calafate_Montaje.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-El_Calafate rootpage-El_Calafate skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    El Calafate
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        El Calafate
       </b>
       is a city in
       <a href="/wiki/Patagonia" title="Patagonia">
        Patagonia
       </a>
       ,
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       . It is situated on the southern border of
       <a class="mw-redirect" href="/wiki/Lake_Argentino" title="Lake Argentino">
        Lake Argentino
       </a>
       , in the southwest part of the
       <a class="mw-redirect" href="/wiki/Santa_Cruz_Province_(Argentina)" title="Santa Cruz Province (Argentina)">
        Santa Cruz Province
       </a>
       , about 320 km Northwest of
       <a class="mw-redirect" href="/wiki/R%C3%ADo_Gallegos" title="Río Gallegos">
        Río Gallegos
       </a>
       . The name of the city is derived from a little bush with yellow flowers and dark blue berries that is very common in Patagonia: the
       <a class="mw-redirect" href="/wiki/Berberis_buxifolia" title="Berberis buxifolia">
        calafate
       </a>
       (
       <i>
        Berberis buxifolia
       </i>
       ); the word comes from the word "calafate", which is Spanish for "
       <a class="mw-redirect" href="/wiki/Caulk" title="Caulk">
        caulk
       </a>
       ".
      </p>
      <p>
       El Calafate is an important tourist destination as the hub to visit different parts of the
       <a href="/wiki/Los_Glaciares_National_Park" title="Los Glaciares National Park">
        Los Glaciares National Park
       </a>
       , including the
       <a href="/wiki/Perito_Moreno_Glacier" title="Perito Moreno Glacier">
        Perito Moreno Glacier
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Cerro_Chalt%C3%A9n" title="Cerro Chaltén">
        Cerro Chaltén
       </a>
       and
       <a href="/wiki/Cerro_Torre" title="Cerro Torre">
        Cerro Torre
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The history of El Calafate began in the first decades of the twentieth century. Originally, it was simply a sheltering place for
       <a href="/wiki/Wool" title="Wool">
        wool
       </a>
       traders. The town was officially founded in 1927 by the
       <a href="/wiki/Government_of_Argentina" title="Government of Argentina">
        government of Argentina
       </a>
       to promote settlement, but it was the creation of nearby
       <a href="/wiki/Perito_Moreno_National_Park" title="Perito Moreno National Park">
        Perito Moreno National Park
       </a>
       in 1937 that sparked growth and the building of better road access.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The 220 kilometers separating Calafate from
       <a href="/wiki/El_Chalt%C3%A9n" title="El Chaltén">
        El Chaltén
       </a>
       on the other side of the
       <a class="mw-redirect" href="/wiki/Lake_Argentino" title="Lake Argentino">
        Lake Argentino
       </a>
       in the national park are paved, as well as the 315 kilometres to
       <a class="mw-redirect" href="/wiki/R%C3%ADo_Gallegos" title="Río Gallegos">
        Río Gallegos
       </a>
       . Other distances are: to Bariloche 1400 km ; to
       <a href="/wiki/Esquel" title="Esquel">
        Esquel
       </a>
       1108 km (some dirt road
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       );
       <a href="/wiki/Comodoro_Rivadavia" title="Comodoro Rivadavia">
        Comodoro Rivadavia
       </a>
       959 km;
       <a href="/wiki/Puerto_Madryn" title="Puerto Madryn">
        Puerto Madryn
       </a>
       1388 km;
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       2727 km;
       <a href="/wiki/Ushuaia" title="Ushuaia">
        Ushuaia
       </a>
       863 km and in
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       <a href="/wiki/Puerto_Natales" title="Puerto Natales">
        Puerto Natales
       </a>
       362 km and
       <a href="/wiki/Punta_Arenas" title="Punta Arenas">
        Punta Arenas
       </a>
       605 km.
      </p>
      <p>
       The town is served by
       <a href="/wiki/Comandante_Armando_Tola_International_Airport" title="Comandante Armando Tola International Airport">
        El Calafate International Airport
       </a>
       (
       <a href="/wiki/IATA_airport_code" title="IATA airport code">
        IATA
       </a>
       :
       <b>
        FTE
       </b>
       ,
       <a href="/wiki/ICAO_airport_code" title="ICAO airport code">
        ICAO
       </a>
       :
       <b>
        SAWC
       </b>
       ) located some 20 km east of the village.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       In the last census 6,143 permanent residents were counted (2001
       <a href="/wiki/Census" title="Census">
        census
       </a>
       <small>
        [
        <a href="/wiki/National_Institute_of_Statistics_and_Census_of_Argentina" title="National Institute of Statistics and Census of Argentina">
         INDEC
        </a>
        ]
       </small>
       ). This represents a 20.1% increase compared with the 1991 census.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       However, due to the expansion of tourism, the population was estimated at 20,000 people in 2014.
      </p>
      <h2>
       <span class="mw-headline" id="Wildlife">
        Wildlife
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Flamingos" title="Flamingos">
        Flamingos
       </a>
       are regularly visible from El Calafate congregating in the waters of
       <a class="mw-redirect" href="/wiki/Lago_Argentino" title="Lago Argentino">
        Lago Argentino
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       El Calafate experiences a
       <a href="/wiki/Semi-arid_climate#Cold_semi-arid_climate" title="Semi-arid climate">
        cold semi-arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        BSk
       </i>
       ) with cool to warm, very dry summers and cool to cold, slightly wetter winters. The city's extremes of cold and heat are moderated by the influence of the very large lake (Lago Argentino). The waterfront of the city is located on a large shallow bay that is often frozen in the winter, allowing residents to practice ice skating. The highest temperature recorded was 30.7 °C (87.3 °F) on February 6, 1962
       <sup class="reference" id="cite_ref-IRN_4-0">
        <a href="#cite_note-IRN-4">
         [4]
        </a>
       </sup>
       while the lowest recorded temperature was −17.4 °C (0.7 °F) on July 27, 2014.
       <sup class="reference" id="cite_ref-SMNextremes_5-0">
        <a href="#cite_note-SMNextremes-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <p>
       El Calafate is the location of the
       <a href="/wiki/Glaciarium_(museum)" title="Glaciarium (museum)">
        Glaciarium
       </a>
       , a museum that focuses on ice and glaciers, especially in the
       <a href="/wiki/Southern_Patagonian_Ice_Field" title="Southern Patagonian Ice Field">
        Southern Patagonian Ice Field
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Interesting_facts">
        Interesting facts
       </span>
      </h2>
      <p>
       The most recent World Altitude Gliding record of 52,172 feet was set near El Calafate on 3 September 2017 by Jim Payne and Morgan Sandercock in the new Perlan 2 glider (with pressurised cabin). For details of Record, see
       <a class="external free" href="https://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?dsId=6116604" rel="nofollow">
        https://www.onlinecontest.org/olc-2.0/gliding/flightinfo.html?dsId=6116604
       </a>
       .
      </p>
      <p>
       The previous
       <a href="/wiki/Gliding" title="Gliding">
        gliding
       </a>
       altitude record of 50,722 feet (15,460 m) was set near El Calafate on 30 August 2006 by
       <a href="/wiki/Steve_Fossett" title="Steve Fossett">
        Steve Fossett
       </a>
       and
       <a href="/wiki/Einar_Enevoldson" title="Einar Enevoldson">
        Einar Enevoldson
       </a>
       in their
       <a href="/wiki/Perlan_Project" title="Perlan Project">
        'Perlan'
       </a>
       high altitude research
       <a href="/wiki/Glider_(sailplane)" title="Glider (sailplane)">
        glider
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [9]
        </a>
       </sup>
       This record has been certified by the
       <a href="/wiki/F%C3%A9d%C3%A9ration_A%C3%A9ronautique_Internationale" title="Fédération Aéronautique Internationale">
        Fédération Aéronautique Internationale
       </a>
       .
      </p>
      <p>
       The town was on the path of the total
       <a href="/wiki/Solar_eclipse_of_July_11,_2010" title="Solar eclipse of July 11, 2010">
        solar eclipse of July 11, 2010
       </a>
       , occurring just before sunset. El Calafate was featured in the Top Gear Patagonia Special, in which the presenters drove from Bariloche to Ushuaia.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
