<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   El Fuerte de Samaipata - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/JscFuerteSamaipata1.jpg/1200px-JscFuerteSamaipata1.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-El_Fuerte_de_Samaipata rootpage-El_Fuerte_de_Samaipata skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    El Fuerte de Samaipata
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        El Fuerte de Samaipata
       </b>
       or
       <b>
        Fort Samaipata
       </b>
       , also known simply as "El Fuerte", is a Pre-Columbian archaeological site and
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       located in
       <a href="/wiki/Florida_Province" title="Florida Province">
        Florida Province
       </a>
       ,
       <a href="/wiki/Santa_Cruz_Department_(Bolivia)" title="Santa Cruz Department (Bolivia)">
        Santa Cruz Department
       </a>
       ,
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It is situated in the eastern foothills of the Bolivian
       <a href="/wiki/Andes" title="Andes">
        Andes
       </a>
       and is a popular tourist destination for Bolivians and foreigners alike. It is served by the nearby town of
       <a href="/wiki/Samaipata,_Bolivia" title="Samaipata, Bolivia">
        Samaipata
       </a>
       . The archaeological site at El Fuerte is unique as it encompasses buildings of three different cultures:
       <a class="mw-redirect" href="/wiki/Chan%C3%A9_people" title="Chané people">
        Chanè
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Inca" title="Inca">
        Inca
       </a>
       , and
       <a href="/wiki/Spanish_Empire" title="Spanish Empire">
        Spanish
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Although called a fort, Samaipata had also a religious, ceremonial, and residential function. Its construction was probably begun by the Chané, a pre-Inca people of
       <a class="mw-redirect" href="/wiki/Arawak_peoples" title="Arawak peoples">
        Arawak
       </a>
       origin. There are also ruins of an Inca plaza and residences, dating from the late 15th and early 16th centuries as the
       <a class="mw-redirect" href="/wiki/Inca_empire" title="Inca empire">
        Inca empire
       </a>
       expanded eastward from the
       <a href="/wiki/Andes" title="Andes">
        Andes
       </a>
       highlands into the sub-tropical foothills. Chané, Inca, and Spanish all suffered raids from
       <a class="mw-redirect" href="/wiki/Guarani_people" title="Guarani people">
        Guarani
       </a>
       (Chiriguano) warriors who also settled in the region. The Guarani conquered the plains and valleys of
       <a class="mw-redirect" href="/wiki/Santa_Cruz,_Bolivia" title="Santa Cruz, Bolivia">
        Santa Cruz
       </a>
       and occupied the Samaipata area. The Guaranis dominated the region well into the Spanish colonial period.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The Spaniards built a settlement at Samaipata fort, and there are remains of buildings of typical Arab
       <a class="mw-redirect" href="/wiki/Andalusian_people" title="Andalusian people">
        Andalusian
       </a>
       architecture. The Spaniards soon abandoned the fort and moved to a nearby valley, establishing the town of
       <a href="/wiki/Samaipata,_Bolivia" title="Samaipata, Bolivia">
        Samaipata
       </a>
       in 1618.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Incas">
        Incas
       </span>
      </h2>
      <p>
       The site of Samaipata was occupied as a ritual and residential area about 300 CE by the
       <a href="/wiki/Chan%C3%A9" title="Chané">
        Chané
       </a>
       of the Mojocoyas period (200 to 800 CE). They began shaping the great rock that is the ceremonial center of the Samaipata ruin.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       According to a 17th-century Spanish chronicler, Diego Felipe de Alcaya, the Incas, probably late in the reign of
       <a class="mw-redirect" href="/wiki/Tupac_Yupanqui" title="Tupac Yupanqui">
        Tupac Yupanqui
       </a>
       (ruled 1471-1493), began the incorporation of the Samaipata area into the empire. A relative of Yupanqui's named Guacane led an Inca army to the area and with elaborate gifts persuaded the local leader, whose title was Grigota, and his 50,000 subjects to submit to Inca rule. Guacane established his capital at Samaipata or Sabay Pata on a mountain top at an elevation of 1,900 metres (6,200 ft). Samaipata means "the heights of rest" in the
       <a href="/wiki/Quechuan_languages" title="Quechuan languages">
        Quechua
       </a>
       language spoken by the Inca.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Samaipata was an Inca administrative, ceremonial, and religious center. As with other Inca administrative centers on the frontiers of the empire (such as
       <a href="/wiki/Oroncota" title="Oroncota">
        Oroncota
       </a>
       ), Samaipata was protected by outlying fortresses. One has been located about 50 kilometres (31 mi) to the east called La Fortaleza. The ruins of the fort are on a mountaintop overlooking the lowlands around the present-day city of
       <a class="mw-redirect" href="/wiki/Santa_Cruz,_Bolivia" title="Santa Cruz, Bolivia">
        Santa Cruz
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Another fortress. location unknown, called Guanacopampa protected a mine at Saypurú or Caypurum, location also unknown.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The Samaipata area was one of the most isolated and easternmost areas of the Inca Empire.
      </p>
      <p>
       According to Alcaya's account, Guacane and Grigota were killed in an attack by the
       <a href="/wiki/Eastern_Bolivian_Guaran%C3%AD" title="Eastern Bolivian Guaraní">
        Eastern Bolivian Guaraní
       </a>
       people called Chiriguanos by the Spanish. The Chiriguanos were advancing from the lowlands into the Andes foothills. A counterattack by the Incas failed to dispossess the Chiriguanos who remained to settle in Samaipata and its vicinity. An Inca building destroyed by fire at Samaipata gives credence to this story.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The date of the war is uncertain, although many authorities date the beginning of Chiriguano attacks on the Inca's eastern frontiers to the 1520s.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The Spanish, along with Inca supporters, may have used Samaipata as a fortress and base camp as early as the 1570s, but formal Spanish settlement began in 1615 while the Chiriguanos were still threatening. A Spanish house is among the ruins.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="The_site">
        The site
       </span>
      </h2>
      <p>
       The Samaipata archaeological site of about 20 hectares (49 acres) is divided into two parts: a ceremonial sector and an administrative/residential sector. Some of the construction of the Inca were built on earlier structures of the Chané.
      </p>
      <p>
       <b>
        The ceremonial sector
       </b>
       is in the northern part of the site. It is about 220 metres (720 ft) by 60 metres (200 ft) and consists mostly of a large rock saddle almost completely covered with carvings of both Inca and pre-Inca origin. The carvings include a variety of geometric and animal figures, walls, niches, and long canal-like carvings called "the spine of the serpent" or "el cascabel" (the rattle). Although not the most visually spectacular, the most important part of the ceremonial sector is the "coro de los sacerdotes" (choir of the priests) at the highest point of the rock. This consists of 18 niches, probably used as seats for individuals, carved into the rock. At the bottom of the rock are 21 carved rectangular niches which may have served as residences for priests or for the storage of ceremonial items. Other niches and alcoves are scattered around the ruin.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       <b>
        The residential and administrative center
       </b>
       makes up the southern part of the site. Samaipata may have been an Incan provincial capital and has all the infrastructure associated with that status.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The most prominent feature is a large trapezoidal plaza about 100 metres (330 ft) on each side bordered on the south by a "kallanka," a rectangular building typical of Inca cities and symbolizing Incan political power. The kallanka, 70 metres (230 ft) in length and 16 metres (52 ft) wide was used for public gatherings, feasts, and housing visitors and soldiers. The kallanka at Samaipata is the second largest in Bolivia, but apparently construction was interrupted as the drainage canal and thatched roof were not completed.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Also in this sector is the Acllahuasi, a nunnery for the sequestered women called
       <a href="/wiki/Aclla" title="Aclla">
        Aclla
       </a>
       , who were chosen to weave textiles, become wives of Inca nobles, participate in ceremonies, and, on occasion, be sacrificed in religious ceremonies. The existence of an Acllahuasi was typical of important Inca settlements.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Protection">
        Protection
       </span>
      </h2>
      <p>
       Due to damage caused by visitors walking on the symbols cut into the rock and by erosion caused by water, the inner area is cordoned off to prevent more damage. However most of it can still be viewed.
      </p>
      <p>
       Access to the site is easy; many operators run buses from nearby
       <a href="/wiki/Samaipata,_Bolivia" title="Samaipata, Bolivia">
        Samaipata
       </a>
       . There is a small entrance charge. The site is under the care of Stonewatch, which is a non profit society and academy for conservation and documentation of rock art.
      </p>
      <div class="center">
      </div>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           General view of the El Fuerte temple.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Sloping parallel slots cut in the rock.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Niches cut in the rock. This is where the priests lived or stored ceremonial items.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Circular rock carving. (Approx. 1 metre diameter.) There are several of these, some badly worn due to tourist traffic. The Incas believed that the puma engraved on the rock represented the priesthood or the power of God.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Lateral view
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
