<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   El Hatillo Municipality - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Venezuela_location_map_%28%2Bclaimed%29.svg/1200px-Venezuela_location_map_%28%2Bclaimed%29.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-El_Hatillo_Municipality rootpage-El_Hatillo_Municipality skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
    <div class="mw-indicator" id="mw-indicator-featured-star">
     <a href="/wiki/Wikipedia:Featured_articles" title="This is a featured article. Click here for more information.">
     </a>
    </div>
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    El Hatillo Municipality
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        El Hatillo Municipality
       </b>
       (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es" xml:lang="es">
         <a href="/wiki/Municipio" title="Municipio">
          Municipio
         </a>
         El Hatillo
        </span>
       </i>
       ) is an
       <a href="/wiki/Administrative_division" title="Administrative division">
        administrative division
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Miranda_State" title="Miranda State">
        State of Miranda
       </a>
       ,
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       ; along with
       <a href="/wiki/Baruta_Municipality" title="Baruta Municipality">
        Baruta
       </a>
       ,
       <a href="/wiki/Chacao_Municipality" title="Chacao Municipality">
        Chacao
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Libertador_Municipality_(Venezuelan_Capital_District)" title="Libertador Municipality (Venezuelan Capital District)">
        Libertador
       </a>
       and
       <a href="/wiki/Sucre_Municipality,_Miranda" title="Sucre Municipality, Miranda">
        Sucre
       </a>
       , it is one of the five
       <a href="/wiki/Municipality" title="Municipality">
        municipalities
       </a>
       of
       <a href="/wiki/Caracas" title="Caracas">
        Caracas
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       of Venezuela. It is located in the southeastern area of Caracas, and in the northwestern part of the State of Miranda.
      </p>
      <p>
       The
       <a href="/wiki/County_seat" title="County seat">
        seat
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Municipal_government" title="Municipal government">
        municipal government
       </a>
       is
       <a class="mw-redirect" href="/wiki/El_Hatillo_Town,_Miranda" title="El Hatillo Town, Miranda">
        El Hatillo Town
       </a>
       , founded in 1784 by
       <a href="/wiki/Don_Baltasar_de_Le%C3%B3n" title="Don Baltasar de León">
        Don Baltasar de León
       </a>
       , who was instrumental in the area's development. Although the town had its origins during the
       <a class="mw-redirect" href="/wiki/Spanish_colonisation_of_the_Americas" title="Spanish colonisation of the Americas">
        Spanish colonisation
       </a>
       , the municipality was not established until 1991. In 2000 – the year after a new
       <a href="/wiki/Constitution_of_Venezuela" title="Constitution of Venezuela">
        constitution
       </a>
       was enacted in Venezuela – some of the municipality functions were delegated to a consolidated mayor's office called
       <i>
        Alcaldía Mayor
       </i>
       , which also has some authority over the other four municipalities of Caracas.
      </p>
      <p>
       El Hatillo preserves some of its
       <a href="/wiki/Colonial_architecture" title="Colonial architecture">
        colonial architecture
       </a>
       , including an 18th-century
       <a href="/wiki/Parish_church" title="Parish church">
        parish church
       </a>
       and a unique
       <a href="/wiki/Romanian_Orthodox_Church" title="Romanian Orthodox Church">
        Romanian Orthodox Church
       </a>
       . The municipality also has a rich artistic culture, with at least two important musical festivals celebrated yearly, and numerous holiday celebrations reflecting the heritage of El Hatillo. The culture, the pleasant temperature, the rural landscape, and the
       <a href="/wiki/Gastronomy" title="Gastronomy">
        gastronomy
       </a>
       of the municipality have made it a place of interest for
       <a href="/wiki/Tourism" title="Tourism">
        visitors
       </a>
       to the city, and a desirable place to live.
       <sup class="reference" id="cite_ref-nuevaesparta_1-0">
        <a href="#cite_note-nuevaesparta-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-estampasfood_2-0">
        <a href="#cite_note-estampasfood-2">
         [2]
        </a>
       </sup>
       The municipality receives a part of its income from tourism, an activity that is promoted by the government.
       <sup class="reference" id="cite_ref-tourism_3-0">
        <a href="#cite_note-tourism-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Although commercial areas are growing rapidly,
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       remains a foundation of the economy in the
       <a class="mw-redirect" href="/wiki/Rural" title="Rural">
        rural
       </a>
       areas of the southern part of El Hatillo. The business sector remains mostly underdeveloped, causing heavy
       <a class="mw-redirect" href="/wiki/Employee" title="Employee">
        employee
       </a>
       movement in and out of the municipality – a problem that has made the transportation infrastructure of El Hatillo very congested.
       <sup class="reference" id="cite_ref-officedeficit_4-0">
        <a href="#cite_note-officedeficit-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In the 16th century, when the
       <a class="mw-redirect" href="/wiki/Spanish_colonisation_of_the_Americas" title="Spanish colonisation of the Americas">
        Spanish colonisation
       </a>
       in the area began, El Hatillo was inhabited by the
       <a class="mw-redirect" href="/wiki/Mariches" title="Mariches">
        Mariches
       </a>
       , an
       <a class="mw-redirect" href="/wiki/Indigenous_people_of_the_Americas" title="Indigenous people of the Americas">
        indigenous people
       </a>
       possibly related to the
       <a href="/wiki/Kalina_people" title="Kalina people">
        Kalina
       </a>
       (Caribs). Cacique
       <a href="/wiki/Tamanaco" title="Tamanaco">
        Tamanaco
       </a>
       was the leader of these tribes, known for
       <a href="/wiki/Resistance_movement" title="Resistance movement">
        resisting
       </a>
       the Spanish colonisation. As the colonisation developed, the indigenous inhabitants were killed; by order of Caracas's founder
       <a href="/wiki/Diego_de_Losada" title="Diego de Losada">
        Diego de Losada
       </a>
       , Tamanaco was also murdered.
       <sup class="reference" id="cite_ref-nuevaesparta_1-1">
        <a href="#cite_note-nuevaesparta-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       In 1752,
       <a href="/wiki/Don_Baltasar_de_Le%C3%B3n" title="Don Baltasar de León">
        Don Baltasar de León García
       </a>
       <sup class="reference" id="cite_ref-baltasarnote2_5-0">
        <a href="#cite_note-baltasarnote2-5">
         [5]
        </a>
       </sup>
       arrived to El Hatillo from
       <a href="/wiki/C%C3%A1diz" title="Cádiz">
        Cádiz
       </a>
       , Spain, having just completed a prison term at
       <i>
        La Carraca
       </i>
       , Spain, for opposing (with his father) the monopoly rules of
       <a class="mw-redirect" href="/wiki/Guipuzcoana_Company" title="Guipuzcoana Company">
        Guipuzcoana Company
       </a>
       , which was in charge of maintaining exclusive trade between Spain and Venezuela.
       <sup class="reference" id="cite_ref-baltasarinsurgency_6-0">
        <a href="#cite_note-baltasarinsurgency-6">
         [6]
        </a>
       </sup>
       Don Baltasar founded El Hatillo Town, becoming one of the most significant contributors to its early development. Don Baltasar focused on making El Hatillo a strong, united and independent community,
       <sup class="reference" id="cite_ref-buro_7-0">
        <a href="#cite_note-buro-7">
         [7]
        </a>
       </sup>
       aiming to establish the area as a distinct
       <a class="mw-redirect" href="/wiki/Parish_(subnational_entity)" title="Parish (subnational entity)">
        parish
       </a>
       from Baruta, on which El Hatillo depended. He accomplished this on June 12, 1784, when the governor and the
       <a href="/wiki/Bishop" title="Bishop">
        bishop
       </a>
       agreed to declare El Hatillo autonomous and under the direction of Don Baltasar, in front of 180
       <a href="/wiki/Canary_Islands" title="Canary Islands">
        Canary
       </a>
       -descendant families; this date is accepted as the foundation date of El Hatillo Town.
       <sup class="reference" id="cite_ref-historyalcaldia_8-0">
        <a href="#cite_note-historyalcaldia-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       That same year, Don Baltasar and his
       <a class="mw-redirect" href="/wiki/Brother-in-law" title="Brother-in-law">
        brother-in-law
       </a>
       donated their properties to the town, and an engineer assisted in the urban planning, which included
       <a href="/wiki/Grid_plan" title="Grid plan">
        grid streets
       </a>
       and a
       <a href="/wiki/Parish_church" title="Parish church">
        parish church
       </a>
       .
       <sup class="reference" id="cite_ref-historyalcaldia_8-1">
        <a href="#cite_note-historyalcaldia-8">
         [8]
        </a>
       </sup>
       The church was built to honor
       <a class="mw-redirect" href="/wiki/Santa_Rosalia" title="Santa Rosalia">
        Santa Rosalía de Palermo
       </a>
       , who Baltasar believed had saved him from a plague that killed his father in prison.
       <sup class="reference" id="cite_ref-starosalia_9-0">
        <a href="#cite_note-starosalia-9">
         [9]
        </a>
       </sup>
       In 1803, at the age of 79, Don Baltasar was unexpectedly killed in a horse accident.
       <sup class="reference" id="cite_ref-5catalogo0405_10-0">
        <a href="#cite_note-5catalogo0405-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       In 1809,
       <a href="/wiki/Landlord" title="Landlord">
        landlord
       </a>
       and
       <a class="mw-redirect" href="/wiki/Lieutenant_Colonel" title="Lieutenant Colonel">
        Lieutenant Colonel
       </a>
       Manuel Escalona
       <sup class="reference" id="cite_ref-anthem_11-0">
        <a href="#cite_note-anthem-11">
         [11]
        </a>
       </sup>
       achieved the separation of El Hatillo from
       <a href="/wiki/Petare" title="Petare">
        Petare
       </a>
       , another suburb of Caracas, making it a different
       <i>
        Tenientazgo de Justicia
       </i>
       – a type of administrative division at the time. On April 19, 1810, Escalona enjoined the town to the movement of independence under
       <a href="/wiki/Sim%C3%B3n_Bol%C3%ADvar" title="Simón Bolívar">
        Simón Bolívar
       </a>
       , becoming another important person in the history of the municipality.
       <sup class="reference" id="cite_ref-caracasvirtual_12-0">
        <a href="#cite_note-caracasvirtual-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Ana Francisca Pérez García, Don Baltasar's wife, was a noteworthy woman in El Hatillo, attending to community children, elders and ill citizens. She donated a considerable amount of money for the construction of a hospital in Petare after the
       <a href="/wiki/1812_Caracas_earthquake" title="1812 Caracas earthquake">
        1812 earthquake
       </a>
       ; this hospital is currently known as the Pérez de León de Petare Hospital.
       <sup class="reference" id="cite_ref-caracasvirtual_12-1">
        <a href="#cite_note-caracasvirtual-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       One of the most ambitious urbanisation projects in El Hatillo since its founding was the neighborhood called La Lagunita. In the 1950s and 1960s, La Lagunita S.A. constructed a "functional, futuristic and comfortable" residential zone. To encourage people to settle in the area, each
       <a href="/wiki/Land_lot" title="Land lot">
        parcel
       </a>
       included a membership to Lagunita Country Club, which was officially opened in 1964.
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a class="mw-redirect" href="/wiki/Landscape_designer" title="Landscape designer">
        landscape designer
       </a>
       <a href="/wiki/Roberto_Burle_Marx" title="Roberto Burle Marx">
        Roberto Burle Marx
       </a>
       contributed to this project, constructed on the 4.3 million m²
       <a href="/wiki/Hacienda" title="Hacienda">
        hacienda
       </a>
       that once belonged to former Venezuelan
       <a href="/wiki/President_of_Venezuela" title="President of Venezuela">
        president
       </a>
       ,
       <a href="/wiki/Eleazar_L%C3%B3pez_Contreras" title="Eleazar López Contreras">
        Eleazar López Contreras
       </a>
       .
       <sup class="reference" id="cite_ref-lalagunita_13-0">
        <a href="#cite_note-lalagunita-13">
         [13]
        </a>
       </sup>
       La Lagunita has since become a wealthy neighborhood of El Hatillo.
      </p>
      <p>
       Although El Hatillo has been independent from Petare since 1809, it later became part of Sucre Municipality, where Petare is located. On November 19, 1991, Miranda's Legislative Assembly gave El Hatillo full autonomy, making it an independent municipality; this decision was issued in
       <i>
        Gaceta Oficial
       </i>
       on January 17, 1992.
       <sup class="reference" id="cite_ref-gaceta_14-0">
        <a href="#cite_note-gaceta-14">
         [14]
        </a>
       </sup>
       In 1993, Mercedes Hernández de Silva was elected the first
       <a href="/wiki/Mayor" title="Mayor">
        mayor
       </a>
       of El Hatillo.
       <sup class="reference" id="cite_ref-historyalcaldia_8-2">
        <a href="#cite_note-historyalcaldia-8">
         [8]
        </a>
       </sup>
       Since 2000, the
       <i>
        Alcaldía Mayor
       </i>
       manages some of the functions of the municipality.
       <sup class="reference" id="cite_ref-gaceta2000_15-0">
        <a href="#cite_note-gaceta2000-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       El Hatillo Municipality lies at the southeast area of the city of Caracas and at the northwest corner of the State of Miranda; it is one of the state's 21 municipalities. El Hatillo is also within the jurisdiction of the
       <i>
        Alcaldía Mayor
       </i>
       , which has power over three adjacent municipalities of Miranda, and over
       <a class="mw-redirect" href="/wiki/Libertador_Municipality_(Venezuelan_Capital_District)" title="Libertador Municipality (Venezuelan Capital District)">
        Libertador Municipality
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Venezuelan_Capital_District" title="Venezuelan Capital District">
        Capital District
       </a>
       . These five municipalities make up the city of Caracas. El Hatillo has a land size of 114 square kilometres (44 sq mi)
       <sup class="reference" id="cite_ref-geography_16-0">
        <a href="#cite_note-geography-16">
         [16]
        </a>
       </sup>
       – the third largest municipality in the capital.
      </p>
      <p>
       The municipality's natural southern boundary is the Turgua range, spanning east to west and separating El Hatillo from the Baruta and Paz Castillo municipalities. Parallel to Turgua in the north is the Sabaneta range; the Prepo stream runs between the two ranges. North of the Sabaneta range, the Prepo stream feeds into the Tusmare stream, which ends in the Guaire river.
       <sup class="reference" id="cite_ref-geography_16-1">
        <a href="#cite_note-geography-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-aves_17-0">
        <a href="#cite_note-aves-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       La Guairita stream flows into the Guaire in northeastern El Hatillo. The Guaire river is the eastern limit of the municipality, separating it from Sucre and Paz Castillo in the southeastern sector of El Hatillo. La Guairita serves as the northern boundary between El Hatillo and the municipalities of Baruta and Sucre. Limiting Baruta to the west, the boundaries of the municipality follow
       <a class="mw-redirect" href="/wiki/Picacho_de_El_Volc%C3%A1n" title="Picacho de El Volcán">
        El Volcán
       </a>
       , Pariaguán, La Mata and other peaks until they meet Turgua range in southeastern El Hatillo.
       <sup class="reference" id="cite_ref-geography_16-2">
        <a href="#cite_note-geography-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-aves_17-1">
        <a href="#cite_note-aves-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The tallest
       <a href="/wiki/Mountain" title="Mountain">
        peak
       </a>
       in El Hatillo is
       <a class="mw-redirect" href="/wiki/Picacho_de_El_Volc%C3%A1n" title="Picacho de El Volcán">
        Picacho de El Volcán
       </a>
       (Spanish for "Peak of the Volcano"), at 1,490 meters (4,888 ft) above sea level, from where radio, television and telecommunication antennas serve Caracas. Despite its name, the mountain has had no recorded volcanic history. Other significant mountains in El Hatillo are Gavilán at 1,148 metres (3,766 ft), Topo de El Paují at 1,245 metres (4,085 ft) and Topo de Piedras Pintadas at 1,196 metres (3,924 ft).
       <sup class="reference" id="cite_ref-geography_16-3">
        <a href="#cite_note-geography-16">
         [16]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Environment">
        Environment
       </span>
      </h3>
      <p>
       El Hatillo, at a higher altitude than the neighboring municipalities of Caracas, has slightly cooler weather than nearby downtown Caracas. The average temperature is between 21 and 24 degrees Celsius (70–75 °F). At the highest elevations, the temperature can decrease to 18 °C (64 °F) and the atmosphere may have constant
       <a href="/wiki/Fog" title="Fog">
        fog
       </a>
       . The mean
       <a class="mw-redirect" href="/wiki/Precipitation_(meteorology)" title="Precipitation (meteorology)">
        precipitation
       </a>
       is 997.3 millimeters a year (39 inches); annual values can range from 800 to 1,500 millimeters (32 in to 59 in). The average
       <a href="/wiki/Humidity" title="Humidity">
        humidity
       </a>
       index is 75%; similar to the rest of Venezuela, the rainy season is May through November, while all other months are considered the dry season. The winds are north alizé
       <a href="/wiki/Trade_winds" title="Trade winds">
        trade winds
       </a>
       .
       <sup class="reference" id="cite_ref-aves_17-2">
        <a href="#cite_note-aves-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-2catalogo0405_18-0">
        <a href="#cite_note-2catalogo0405-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       Concentrated near
       <a class="mw-redirect" href="/wiki/Water_bodies" title="Water bodies">
        water bodies
       </a>
       , the
       <a href="/wiki/Vegetation" title="Vegetation">
        vegetation
       </a>
       in most of El Hatillo is dense
       <a href="/wiki/Forest" title="Forest">
        forests
       </a>
       , occupying around 30% of the surface. Smaller plants like
       <a href="/wiki/Shrub" title="Shrub">
        shrubs
       </a>
       take around 9% and
       <a href="/wiki/Herb" title="Herb">
        herbs
       </a>
       occupy a similar percentage. In 1972, the forests of El Hatillo were declared a protected zone of the metropolitan area of Caracas.
       <sup class="reference" id="cite_ref-aves_17-3">
        <a href="#cite_note-aves-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The municipality is home to a wide range of
       <a href="/wiki/Bird" title="Bird">
        bird
       </a>
       <a href="/wiki/Species" title="Species">
        species
       </a>
       , with more than two hundred registered, including
       <a class="mw-redirect" href="/wiki/American_Kestrel" title="American Kestrel">
        sparrowhawks
       </a>
       ,
       <a href="/wiki/Eagle" title="Eagle">
        eagles
       </a>
       ,
       <a href="/wiki/Falcon" title="Falcon">
        falcons
       </a>
       , and
       <a href="/wiki/Owl" title="Owl">
        owls
       </a>
       .
       <a href="/wiki/Birdwatching" title="Birdwatching">
        Birdwatching
       </a>
       in the area is promoted by the authorities of Miranda, who have also supported conservation of these species.
       <sup class="reference" id="cite_ref-aves_17-4">
        <a href="#cite_note-aves-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the 16th century, the indigenous
       <a class="mw-redirect" href="/wiki/Mariches" title="Mariches">
        Mariches
       </a>
       were killed by the explorers;
       <sup class="reference" id="cite_ref-nuevaesparta_1-2">
        <a href="#cite_note-nuevaesparta-1">
         [1]
        </a>
       </sup>
       when the development of El Hatillo began,
       <a href="/wiki/Spaniards" title="Spaniards">
        Spaniards
       </a>
       from the
       <a href="/wiki/Canary_Islands" title="Canary Islands">
        Canary Islands
       </a>
       settled in the area. Families from
       <a href="/wiki/Madeira" title="Madeira">
        Madeira
       </a>
       ,
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       also immigrated to El Hatillo, working largely in agriculture in La Unión neighborhood.
       <sup class="reference" id="cite_ref-4catalogo0405_20-0">
        <a href="#cite_note-4catalogo0405-20">
         [20]
        </a>
       </sup>
       As of 2001, 86% of the inhabitants of El Hatillo were born in Venezuela; the largest group not born in Venezuela was from
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       with 4.2% of the population, followed by Spain with 2.0%, Italy with 1.0%, the United States with 1.0%, and Portugal with 0.8%.
       <sup class="reference" id="cite_ref-placeofbirth_21-0">
        <a href="#cite_note-placeofbirth-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       In the 2001 National Institute of Statistics
       <a href="/wiki/Census" title="Census">
        census
       </a>
       , El Hatillo Municipality had 54,225 inhabitants,
       <sup class="reference" id="cite_ref-census_22-0">
        <a href="#cite_note-census-22">
         [22]
        </a>
       </sup>
       but demographics show a rapidly rising population. With the progressive demographic increase, El Hatillo's population is no longer exclusive to any particular ethnic group. In 2001 there were 997 births in El Hatillo, equivalent to a rate of 18.4 births per one thousand citizens.
       <sup class="reference" id="cite_ref-births_23-0">
        <a href="#cite_note-births-23">
         [23]
        </a>
       </sup>
       The death rate for that same year was 2.9 per one thousand citizens.
       <sup class="reference" id="cite_ref-deaths_24-0">
        <a href="#cite_note-deaths-24">
         [24]
        </a>
       </sup>
       2001 data shows that there is an average of 21.3
       <a href="/wiki/Years_of_potential_life_lost" title="Years of potential life lost">
        years of potential life lost
       </a>
       .
       <sup class="reference" id="cite_ref-YPLL_25-0">
        <a href="#cite_note-YPLL-25">
         [25]
        </a>
       </sup>
       The main cause of death according to 1999 data was
       <a href="/wiki/Cancer" title="Cancer">
        cancer
       </a>
       , followed by
       <a class="mw-redirect" href="/wiki/Heart_disease" title="Heart disease">
        heart disease
       </a>
       and
       <a href="/wiki/Murder" title="Murder">
        murder
       </a>
       .
       <sup class="reference" id="cite_ref-ine_26-0">
        <a href="#cite_note-ine-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       Data for 2000 shows that the largest age group to be 15- to 19-year-olds, representing 9.5% of El Hatillo's population; for every 100 females there are 94.2 males.
       <sup class="reference" id="cite_ref-ine_26-2">
        <a href="#cite_note-ine-26">
         [26]
        </a>
       </sup>
       The
       <a href="/wiki/Unemployment" title="Unemployment">
        unemployment
       </a>
       rate in 2001 was 6.1%, ranking fourth lowest among the twenty-one municipalities in Miranda.
       <sup class="reference" id="cite_ref-unemploymentsisov_27-0">
        <a href="#cite_note-unemploymentsisov-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       As of 2001, there were 18,878 homes in El Hatillo, of which 13,545 were occupied; the remaining homes were either unoccupied, occasionally used, under construction, or for sale.
       <sup class="reference" id="cite_ref-homes_28-0">
        <a href="#cite_note-homes-28">
         [28]
        </a>
       </sup>
       An average of four people made up each household. Regarding
       <a href="/wiki/Wealth" title="Wealth">
        wealth
       </a>
       , 74.7% of the population were above poverty level, 21.5% were
       <a href="/wiki/Poverty" title="Poverty">
        poor
       </a>
       , and 3.8% were
       <a href="/wiki/Extreme_poverty" title="Extreme poverty">
        extremely poor
       </a>
       .
       <sup class="reference" id="cite_ref-poverty_29-0">
        <a href="#cite_note-poverty-29">
         [29]
        </a>
       </sup>
       According to the 2001 census, each
       <a href="/wiki/Household" title="Household">
        household
       </a>
       in the municipality received an average of 1,316,906
       <a href="/wiki/Venezuelan_bol%C3%ADvar" title="Venezuelan bolívar">
        Venezuelan bolívares
       </a>
       (1316.906 bolívares fuertes) per month, equal to
       <a class="mw-redirect" href="/wiki/US$" title="US$">
        US$
       </a>
       1,832 at the time, or US$21,984 per year.
       <sup class="reference" id="cite_ref-income_30-0">
        <a href="#cite_note-income-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-dollarrate_31-0">
        <a href="#cite_note-dollarrate-31">
         [31]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Neighborhoods">
        Neighborhoods
       </span>
      </h3>
      <p>
       Although there are no defined limits for the
       <a class="mw-redirect" href="/wiki/Neighborhood" title="Neighborhood">
        neighborhoods
       </a>
       of El Hatillo, the government website divides the municipality into
       <a href="/wiki/Urban_area" title="Urban area">
        urban
       </a>
       and
       <a class="mw-redirect" href="/wiki/Rural" title="Rural">
        rural
       </a>
       . Concentrated in the northern region of the municipality, the urban neighborhoods are El Hatillo Town, El Calvario, La Lagunita, Alto Hatillo, La Boyera, Las Marías, Oripoto, Los Pomelos, Los Naranjos, Los Geranios, La Cabaña, Cerro Verde, Llano Verde, Colinas, Vista El Valle, Los Olivos, and El Cigarral. The rural localities of the municipality are located in southern El Hatillo; these are La Unión, Corralito, Turgua, La Hoyadita, Sabaneta, La Mata, Caicaguana, and Altos de Halcón.
       <sup class="reference" id="cite_ref-geography_16-4">
        <a href="#cite_note-geography-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy of El Hatillo Municipality consists of three sectors: the
       <a href="/wiki/Commerce" title="Commerce">
        commercial
       </a>
       sector, which has been growing along with the population increase and is primarily represented by shopping malls and retail stores around the urban areas most of which sell typical crafts of the country;
       <a class="mw-redirect" href="/wiki/Agricultural" title="Agricultural">
        agricultural
       </a>
       , in the southern half of the municipality and existing since the founding of El Hatillo; and
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       , which contributes significantly to El Hatillo's income and is promoted by the government.
       <sup class="reference" id="cite_ref-2catalogo0405_18-1">
        <a href="#cite_note-2catalogo0405-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       El Hatillo is an accessible day visit destination for people from Caracas; the municipality is only 15 km (9.3 mi) southeast of downtown Caracas but in the mountains removed from the congested Caracas valley;
       <sup class="reference" id="cite_ref-LP73_32-0">
        <a href="#cite_note-LP73-32">
         [32]
        </a>
       </sup>
       thus, development has focused on day tourism. The central town square – Plaza Bolívar – and its surroundings are well maintained, and the municipal government offers bus trips around the narrow streets for viewing the colonial architecture of the town.
       <sup class="reference" id="cite_ref-tourism_3-1">
        <a href="#cite_note-tourism-3">
         [3]
        </a>
       </sup>
       Handcrafted
       <a href="/wiki/Souvenir" title="Souvenir">
        souvenirs
       </a>
       and products are popular purchases, offered at local artisan shops, and there are numerous restaurants.
       <sup class="reference" id="cite_ref-LP58_33-0">
        <a href="#cite_note-LP58-33">
         [33]
        </a>
       </sup>
       There are at least three cultural centers in the municipality that attract tourists and residents to music festivals and art expositions.
      </p>
      <p>
       To support the increasing population, numerous
       <a class="mw-redirect" href="/wiki/Shopping_malls" title="Shopping malls">
        shopping malls
       </a>
       have been built in the municipality. Neighborhoods like La Lagunita, Los Naranjos and El Hatillo Town now offer large scale shopping malls with multiplex
       <a class="mw-redirect" href="/wiki/Movie_theaters" title="Movie theaters">
        movie theaters
       </a>
       . Since the 1980s, the older typical houses of El Hatillo Town have been converted to shops and restaurants, while preserving their colonial architecture.
       <sup class="reference" id="cite_ref-shophouses_34-0">
        <a href="#cite_note-shophouses-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       Employment possibilities within El Hatillo – a
       <a href="/wiki/Commuter_town" title="Commuter town">
        bedroom community
       </a>
       of Caracas – are reduced; businesses in the municipality are almost strictly commercial, and the economy has not expanded in other directions. Office space underdevelopment has resulted from a lack of land for large scale office construction, making it costly to locate large offices or businesses in the area. Those seeking employment in offices or larger businesses must look outside of El Hatillo, contributing to the high traffic to, from, and in El Hatillo.
       <sup class="reference" id="cite_ref-officedeficit_4-1">
        <a href="#cite_note-officedeficit-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Law_and_government">
        Law and government
       </span>
      </h2>
      <p>
       Venezuelan law specifies that municipal governments have four main functions: executive, legislative, comptroller, and planning. The executive function is managed by the
       <a href="/wiki/Mayor" title="Mayor">
        mayor
       </a>
       , who is in charge of representing the municipality's administration. The legislative branch is represented by the Municipal Council, composed of seven
       <a class="mw-redirect" href="/wiki/Councillors" title="Councillors">
        councillors
       </a>
       , charged with the deliberation of new decrees and local laws. The comptroller tasks are managed by the municipal
       <a href="/wiki/Comptroller" title="Comptroller">
        comptroller
       </a>
       's office, which oversees
       <a class="mw-redirect" href="/wiki/Accountancy" title="Accountancy">
        accountancy
       </a>
       . Finally, planning is represented by the Local Public Planning Council, which manages development projects for the municipality.
       <sup class="reference" id="cite_ref-authorities_35-0">
        <a href="#cite_note-authorities-35">
         [35]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-podermunicipal_36-0">
        <a href="#cite_note-podermunicipal-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       El Hatillo has had five mayors through 2014. Mercedes Hernández de Silva was the first mayor of the municipality, serving from 1993 until 1996. Succeeding her, Flora Aranguen was Mayor from 1996 until 2000. That same year,
       <a href="/wiki/Alfredo_Catal%C3%A1n" title="Alfredo Catalán">
        Alfredo Catalán
       </a>
       was elected mayor and reelected in 2004. On November 23, 2008 Myriam Do Nascimento was elected mayor.
       <sup class="reference" id="cite_ref-historyalcaldia_8-3">
        <a href="#cite_note-historyalcaldia-8">
         [8]
        </a>
       </sup>
       She served in that capacity until 2013, when David Smolansky succeeded her as mayor.
      </p>
      <p>
       The 2007 president of the Municipal Council is Leandro Pereira, supported by the
       <a href="/wiki/Political_party" title="Political party">
        political party
       </a>
       <a href="/wiki/Justice_First" title="Justice First">
        Justice First
       </a>
       . All but one of the seven councillors belong to political parties opposed to
       <a class="mw-redirect" href="/wiki/Presidents_of_Venezuela" title="Presidents of Venezuela">
        President
       </a>
       <a href="/wiki/Hugo_Ch%C3%A1vez" title="Hugo Chávez">
        Hugo Chávez
       </a>
       's administration.
       <sup class="reference" id="cite_ref-councillors_37-0">
        <a href="#cite_note-councillors-37">
         [37]
        </a>
       </sup>
       There is also a Legislative Commission, presided over by councillor Salvador Pirrone in 2007. The commission's job is to assist the municipality in legal matters, such as the creation of new laws and decrees.
      </p>
      <p>
       On March 8, 2000 – the year after a new constitution was introduced in Venezuela – it was
       <a href="/wiki/Decree" title="Decree">
        decreed
       </a>
       that the
       <a class="mw-redirect" href="/wiki/Metropolitan_District_of_Caracas" title="Metropolitan District of Caracas">
        Metropolitan District of Caracas
       </a>
       would be created, and that some of the powers of El Hatillo Municipality would be delegated to the
       <i>
        Alcaldía Mayor
       </i>
       , which would also govern the Baruta, Libertador, Sucre and Chacao municipalities.
       <sup class="reference" id="cite_ref-gaceta2000_15-1">
        <a href="#cite_note-gaceta2000-15">
         [15]
        </a>
       </sup>
       Each of the five municipalities is divided into parishes; El Hatillo has only one, the Santa Rosalía de Palermo Parish,
       <sup class="reference" id="cite_ref-geography_16-5">
        <a href="#cite_note-geography-16">
         [16]
        </a>
       </sup>
       sometimes called Santa Rosalía de El Hatillo Parish or simply El Hatillo Parish.
      </p>
      <p>
       In December 2006, as a part of a
       <a class="mw-redirect" href="/wiki/Constitutional_reform" title="Constitutional reform">
        constitutional reform
       </a>
       , Chávez proposed a reorganisation of the municipal powers.
       <sup class="reference" id="cite_ref-constitunionalreform_38-0">
        <a href="#cite_note-constitunionalreform-38">
         [38]
        </a>
       </sup>
       Chávez mentioned his reform plans again in his January 2007 presidential inauguration, suggesting a new form of subdivision—communal cities—in which mayors and municipalities would be replaced by communal powers.
       <sup class="reference" id="cite_ref-communalpowers_39-0">
        <a href="#cite_note-communalpowers-39">
         [39]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Crime">
        Crime
       </span>
      </h3>
      <p>
       Relative to the other Caracas municipalities,
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       El Hatillo has the region's lowest crime rate. Data from 2003 shows that 53,555 crimes occurred within the five municipalities of Caracas, but only 418 (about 0.78%) took place within El Hatillo. El Hatillo's population is significantly lower than that of its sister municipalities; viewing 2003 crime data relative to 2001 census data, El Hatillo had an annual rate of 7.7 crimes for every one thousand citizens, while the average of the five Caracas municipalities was 19.4 for every one thousand citizens.
       <sup class="reference" id="cite_ref-census_22-1">
        <a href="#cite_note-census-22">
         [22]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-mijcrime_41-0">
        <a href="#cite_note-mijcrime-41">
         [41]
        </a>
       </sup>
       The main
       <a href="/wiki/Police" title="Police">
        police
       </a>
       force in El Hatillo is the municipal police, sometimes referred to as Poli-Hatillo.
       <sup class="reference" id="cite_ref-polihatillo_42-0">
        <a href="#cite_note-polihatillo-42">
         [42]
        </a>
       </sup>
       Other police forces can also intervene in the municipality, including the Metropolitan Police,
       <sup class="reference" id="cite_ref-metropolice_43-0">
        <a href="#cite_note-metropolice-43">
         [43]
        </a>
       </sup>
       and the Miranda State Police.
       <sup class="reference" id="cite_ref-statepolice_44-0">
        <a href="#cite_note-statepolice-44">
         [44]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The municipality has one
       <a href="/wiki/Higher_education" title="Higher education">
        higher education
       </a>
       facility – Nueva Esparta University, a 30,000 square meters (323,000 sq ft) institution located in Los Naranjos. Nueva Esparta school was founded in 1954, but the private university was not constructed until 1989.
       <sup class="reference" id="cite_ref-5catalogo0405_10-1">
        <a href="#cite_note-5catalogo0405-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       El Hatillo offers free
       <a class="mw-redirect" href="/wiki/Public_education" title="Public education">
        public education
       </a>
       , with a total of seventeen
       <a href="/wiki/Primary_education" title="Primary education">
        primary education
       </a>
       <a class="mw-redirect" href="/wiki/Schools" title="Schools">
        schools
       </a>
       ; eleven are public and six are
       <a class="mw-redirect" href="/wiki/Private_education" title="Private education">
        private
       </a>
       . Nineteen
       <a href="/wiki/Preschool" title="Preschool">
        preschools
       </a>
       exist: ten public and nine private. Data for
       <a href="/wiki/Secondary_education" title="Secondary education">
        secondary education
       </a>
       is incomplete; there are five private secondary schools in the municipality, but the number of public secondary schools is unavailable. Government data shows each educational stage separately, but an individual facility may contain preschool, primary and secondary education.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       The 2001 census shows enrollment of 8,525 students during the 2000–2001
       <a class="mw-redirect" href="/wiki/School_year" title="School year">
        school year
       </a>
       ; by the end of the school year, 8,149 had passed.
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The most significant icon in the culture of El Hatillo is
       <a class="mw-redirect" href="/wiki/Santa_Rosalia" title="Santa Rosalia">
        Santa Rosalía de Palermo
       </a>
       . The church adjacent to the plaza in the center block of El Hatillo Town is named after this
       <a href="/wiki/Saint" title="Saint">
        saint
       </a>
       , and the only parish in the municipality also carries her name. The community is largely
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Catholic
       </a>
       ; local shops carry many religious handcrafted products, and the municipality is the site of the
       <a href="/wiki/Rose_of_Lima" title="Rose of Lima">
        Santa Rosa de Lima
       </a>
       <a href="/wiki/Seminary" title="Seminary">
        Seminary
       </a>
       , formerly San José Seminary.
       <sup class="reference" id="cite_ref-4catalogo0405_20-1">
        <a href="#cite_note-4catalogo0405-20">
         [20]
        </a>
       </sup>
       In El Hatillo – and throughout Venezuela – images of
       <a href="/wiki/Jesus" title="Jesus">
        Jesus
       </a>
       and
       <a class="mw-redirect" href="/wiki/Blessed_Virgin_Mary" title="Blessed Virgin Mary">
        Mary
       </a>
       are part of the art and culture.
      </p>
      <p>
       Don Baltasar de León and his wife, Ana Francisca, are remembered for founding and developing El Hatillo. Manuel Escalona is recognised for including El Hatillo in the 19th century independence movement; as in the rest of Venezuela,
       <a href="/wiki/Sim%C3%B3n_Bol%C3%ADvar" title="Simón Bolívar">
        Simón Bolívar
       </a>
       is
       <a href="/wiki/Hero" title="Hero">
        considered
       </a>
       a
       <a href="/wiki/Libertadores" title="Libertadores">
        hero
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Heritage">
        Heritage
       </span>
      </h3>
      <p>
       Santa Rosalía de Palermo – born in
       <a href="/wiki/Palermo" title="Palermo">
        Palermo
       </a>
       , Italy – is the
       <a class="mw-redirect" href="/wiki/Patron" title="Patron">
        patron
       </a>
       <a href="/wiki/Saint" title="Saint">
        saint
       </a>
       of El Hatillo. Rosalía was recognised in 1624 when her remains were discovered in a cave, brought to the Cathedral of Palermo, and displayed through the streets of Palermo during a plague. Within three days, the plague ended; Rosalía was credited with saving many from the plague and proclaimed patron saint of the city.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       Years later, El Hatillo's founder also believed that Santa Rosalía had protected him from an infection. During the Guipuzcoana scandal in Venezuela, Baltasar's father, Juan Francisco de León, and his sons were held prisoners in
       <a href="/wiki/C%C3%A1diz" title="Cádiz">
        Cádiz
       </a>
       . Juan Francisco died as a consequence of
       <a href="/wiki/Smallpox" title="Smallpox">
        smallpox
       </a>
       , but Don Baltasar completed his years in prison and then moved to El Hatillo. Baltasar brought the legacy of Santa Rosalía de Palermo to El Hatillo, believing she protected him from the
       <a class="mw-redirect" href="/wiki/Infectious_disease" title="Infectious disease">
        pestilence
       </a>
       that killed his father in Cádiz.
       <sup class="reference" id="cite_ref-starosalia_9-1">
        <a href="#cite_note-starosalia-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Part of El Hatillo's culture has grown around Santa Rosalía; she is believed to be the one who takes care of the people and protects El Hatillo from any
       <a href="/wiki/Pandemic" title="Pandemic">
        pandemic
       </a>
       that could hit the area. Don Baltasar's most evident inclusion of Rosalía into El Hatillo's culture occurred at least twice: first in 1776, when El Calvario chapel was built and dedicated to the Saint; and then in 1784, when a bigger
       <a href="/wiki/Parish_church" title="Parish church">
        parish church
       </a>
       named
       <i>
        Iglesia Santa Rosalía de Palermo
       </i>
       was constructed.
       <sup class="reference" id="cite_ref-caracasvirtualrosalia_49-0">
        <a href="#cite_note-caracasvirtualrosalia-49">
         [49]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Regional_celebrations">
        Regional celebrations
       </span>
      </h3>
      <p>
       In addition to the nationwide activities celebrating
       <a href="/wiki/Christmas" title="Christmas">
        Christmas
       </a>
       , the
       <a href="/wiki/New_Year" title="New Year">
        New Year
       </a>
       ,
       <a href="/wiki/Carnival" title="Carnival">
        Carnival
       </a>
       , and
       <a href="/wiki/Easter" title="Easter">
        Easter
       </a>
       , El Hatillo has a number of celebrations unique to the region.
       <sup class="reference" id="cite_ref-7catalogo0405_50-0">
        <a href="#cite_note-7catalogo0405-50">
         [50]
        </a>
       </sup>
       Since the 1766 founding of El Hatillo, a week-long festival honoring Santa Rosalía de Palermo (Spanish:
       <i>
        Fiestas Patronales en honor a Santa Rosalía de Palermo
       </i>
       ) is held in September featuring parades,
       <a href="/wiki/Mass_(liturgy)" title="Mass (liturgy)">
        Catholic masses
       </a>
       , and traditional games, concluding with the traditional release of balloons accompanied by fireworks. On
       <a href="/wiki/Maundy_Thursday" title="Maundy Thursday">
        Holy Thursday
       </a>
       , an image of the crucified
       <a class="mw-redirect" href="/wiki/Christ" title="Christ">
        Christ
       </a>
       is decorated with flowers and paraded around El Hatillo's Plaza Bolívar in the
       <a class="mw-redirect" href="/wiki/Jesus_Christ" title="Jesus Christ">
        Jesus Christ
       </a>
       <a href="/wiki/Procession" title="Procession">
        Procession
       </a>
       . Since 1938, Carnival has been celebrated in El Hatillo with dancing, parades, and the election of a Carnival Queen in Plaza Bolívar. The founding of El Hatillo is commemorated on June 12 with organised activities including traditional games, mass, and balloons. A tradition having religious and agricultural significance has been celebrated every May since the beginning of the twentieth century. The third Sunday of May is the festival of
       <i>
        Dama antañona
       </i>
       , in which residents pay homage to the women of El Hatillo, with typical food and gifts.
       <sup class="reference" id="cite_ref-7catalogo0405_50-1">
        <a href="#cite_note-7catalogo0405-50">
         [50]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Art">
        Art
       </span>
      </h3>
      <p>
       The Cultural and Social Center El Hatillo, El Hatillo Art Center, and El Hatillo Atheneum are the local centers of artistic activity. In 2006,
       <a href="/wiki/Dave_Samuels" title="Dave Samuels">
        Dave Samuels
       </a>
       inaugurated the annual International Music Festival of El Hatillo at the El Hatillo Art Center; Samuels was followed by
       <a href="/wiki/Sim%C3%B3n_D%C3%ADaz" title="Simón Díaz">
        Simón Díaz
       </a>
       ,
       <a href="/wiki/Steve_Smith_(musician)" title="Steve Smith (musician)">
        Steve Smith
       </a>
       ,
       <a href="/wiki/Serenata_Guayanesa" title="Serenata Guayanesa">
        Serenata Guayanesa
       </a>
       ,
       <a href="/wiki/Mike_Stern" title="Mike Stern">
        Mike Stern
       </a>
       and other notable musicians.
       <sup class="reference" id="cite_ref-musicanalitica_51-0">
        <a href="#cite_note-musicanalitica-51">
         [51]
        </a>
       </sup>
       Since 1999, the El Hatillo Jazz Festival has attracted visitors to the municipality to hear national and foreign
       <a href="/wiki/Jazz" title="Jazz">
        jazz
       </a>
       artists.
       <sup class="reference" id="cite_ref-jazzfestival_52-0">
        <a href="#cite_note-jazzfestival-52">
         [52]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8thjazzfestival_53-0">
        <a href="#cite_note-8thjazzfestival-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       El Hatillo's art culture is rich with handcrafted products.
       <a href="/wiki/Pottery" title="Pottery">
        Pottery
       </a>
       is a common
       <a href="/wiki/Souvenir" title="Souvenir">
        souvenir
       </a>
       for tourists, and there are many artisans devoted to ceramics and pottery in the municipality. The Turgua Group is an
       <a href="/wiki/Artist_collective" title="Artist collective">
        artist collective
       </a>
       of almost twenty potters and
       <a class="mw-redirect" href="/wiki/Blacksmiths" title="Blacksmiths">
        blacksmiths
       </a>
       , founded in 1992 by Guillermo Cuellar, an internationally known potter.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-guillermocuellar_55-0">
        <a href="#cite_note-guillermocuellar-55">
         [55]
        </a>
       </sup>
       The group has two exhibitions a year, which have expanded from pottery exposition to
       <a class="mw-redirect" href="/wiki/Jewelry" title="Jewelry">
        jewelry
       </a>
       ,
       <a href="/wiki/Photography" title="Photography">
        photography
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Woodwork" title="Woodwork">
        woodwork
       </a>
       ,
       <a href="/wiki/Drawing" title="Drawing">
        drawing
       </a>
       and
       <a href="/wiki/Weaving" title="Weaving">
        weaving
       </a>
       .
       <sup class="reference" id="cite_ref-5catalogo0405_10-3">
        <a href="#cite_note-5catalogo0405-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-grupoturgua_56-0">
        <a href="#cite_note-grupoturgua-56">
         [56]
        </a>
       </sup>
      </p>
      <p>
       In May 2005, the local government collaborated with the Japanese Embassy to organise Japan Cultural Week, an exposition held in the Art Center featuring
       <a href="/wiki/Bonsai" title="Bonsai">
        bonsai
       </a>
       ,
       <a href="/wiki/Origami" title="Origami">
        origami
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Kimonos" title="Kimonos">
        kimonos
       </a>
       ,
       <a href="/wiki/Martial_arts" title="Martial arts">
        martial arts
       </a>
       ,
       <a href="/wiki/Anime" title="Anime">
        anime
       </a>
       and other manifestations of the
       <a class="mw-redirect" href="/wiki/Japanese_culture" title="Japanese culture">
        Japanese culture
       </a>
       . The event offered free workshops for learning these Japanese arts.
       <sup class="reference" id="cite_ref-japanweek_57-0">
        <a href="#cite_note-japanweek-57">
         [57]
        </a>
       </sup>
       Continuing cultural promotion in the municipality, the
       <i>
        III Salón de Fotografía El Hatillo
       </i>
       – a photography contest for children,
       <a href="/wiki/Amateur" title="Amateur">
        amateur
       </a>
       and professional photographers – was organised in October 2005.
       <sup class="reference" id="cite_ref-photocontest_58-0">
        <a href="#cite_note-photocontest-58">
         [58]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Cuisine">
        Cuisine
       </span>
      </h3>
      <p>
       The cuisine industry in El Hatillo has grown along with the commercial development of the municipality. A September 2006 article in
       <i>
        Estampas
       </i>
       – a weekly Venezuelan
       <a href="/wiki/Magazine" title="Magazine">
        magazine
       </a>
       – described the
       <a href="/wiki/Culinary_art" title="Culinary art">
        culinary arts
       </a>
       of El Hatillo, noting that El Hatillo offers the usual Venezuelan table, as well as new gastronomic developments. The
       <a class="mw-redirect" href="/wiki/TV_chef" title="TV chef">
        TV chef
       </a>
       Yuraima Blanco opened the Culinary Art Gallery in El Hatillo, where diners can enjoy a variety of food. There are also typical
       <a href="/wiki/Cachapa" title="Cachapa">
        cachapa
       </a>
       restaurants and
       <a class="mw-redirect" href="/wiki/Caf%C3%A9s" title="Cafés">
        cafés
       </a>
       , as well as other restaurants with a fusion of foreign and national food. According to
       <i>
        Estampas
       </i>
       , a well-known local restaurant called "Mauricio's" mixes
       <a class="mw-redirect" href="/wiki/Swiss_food" title="Swiss food">
        Swiss
       </a>
       and
       <a class="mw-redirect" href="/wiki/French_food" title="French food">
        French food
       </a>
       with
       <a href="/wiki/Caribbean" title="Caribbean">
        Caribbean
       </a>
       gastronomy. El Hatillo also offers many varieties of
       <a href="/wiki/Confectionery" title="Confectionery">
        confectionery
       </a>
       , such as
       <a class="mw-redirect" href="/wiki/Churros" title="Churros">
        churros
       </a>
       ,
       <a href="/wiki/Pastry" title="Pastry">
        pastry
       </a>
       and
       <a href="/wiki/Ice_cream" title="Ice cream">
        ice cream
       </a>
       .
       <sup class="reference" id="cite_ref-estampasfood_2-1">
        <a href="#cite_note-estampasfood-2">
         [2]
        </a>
       </sup>
       There are a variety of other restaurants in El Hatillo, offering such diverse cuisine as German and
       <a href="/wiki/Thailand" title="Thailand">
        Thai
       </a>
       food.
       <sup class="reference" id="cite_ref-LP85_59-0">
        <a href="#cite_note-LP85-59">
         [59]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       Lagunita Country Club is one of the most important sports facilities in the municipality. The club offers tennis and swimming, but it is best known for its golf course, the home of the 1974
       <a class="mw-redirect" href="/wiki/WGC-World_Cup" title="WGC-World Cup">
        WGC-World Cup
       </a>
       . Designed by
       <a href="/wiki/Dick_Wilson_(golf_course_architect)" title="Dick Wilson (golf course architect)">
        Dick Wilson
       </a>
       , the club began with temporary headquarters in 1959, opening officially in 1964. Lagunita Country Club played an important role in the development of La Lagunita neighborhood – an ambitious urban project, which has become one of the wealthiest areas of Caracas.
       <sup class="reference" id="cite_ref-lalagunita_13-1">
        <a href="#cite_note-lalagunita-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-lagunitacc_60-0">
        <a href="#cite_note-lagunitacc-60">
         [60]
        </a>
       </sup>
      </p>
      <p>
       Hiparión is another club located in El Hatillo; according to the Venezuelan Census of Cultural Heritage, this
       <a href="/wiki/Equestrianism" title="Equestrianism">
        equestrian
       </a>
       facility from the 1930s was originally used for horse trips, but it later became a place for the training and caring of horses. The Club Hiparión is internationally known for its equestrian training.
       <sup class="reference" id="cite_ref-5catalogo0405_10-4">
        <a href="#cite_note-5catalogo0405-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Located at the highest point of the Municipality lies El Volcan, a small mountain of about 1500 meters from sea level. This mountain has a Downhill course that has about 500 meters of vertical drop, it is used by hundreds of riders a day during dry and wet weather, mostly on weekends. The course is open to the public and riding is neither specifically allowed nor prohibited by law. The trails are also used by hikers all week long. Shuttles are about 10 Venezuelan bolivars per trip, they run from the parking lot of a Farmatodo drug store in La Boyera, up to the summit using public avenues and paved roads, taking from 15 minutes to 30 minutes depending on traffic on the area. The course apart from being used mostly for recreational purpose, also has been used for irregularly scheduled downhill races due to the lack of organisation in the riders community.
      </p>
      <h3>
       <span class="mw-headline" id="Tourism_and_recreation">
        Tourism and recreation
       </span>
      </h3>
      <p>
       The hub of activity in El Hatillo Town is Bolívar Plaza (Spanish:
       <i>
        Plaza Bolívar
       </i>
       ), a garden square encompassing the central block in the town of El Hatillo. Constructed in 1785, the Plaza was originally called
       <i>
        Plaza Mayor
       </i>
       or
       <i>
        Plaza del Mercado
       </i>
       . In 1911, a
       <a href="/wiki/Bust_(sculpture)" title="Bust (sculpture)">
        bust
       </a>
       honoring Manuel Escalona was placed in the square, which was renamed in his honor. In 1952, the bust was replaced with a statue of Simón Bolívar, and the plaza was again renamed after the Venezuelan hero.
       <sup class="reference" id="cite_ref-4catalogo0405_20-2">
        <a href="#cite_note-4catalogo0405-20">
         [20]
        </a>
       </sup>
       Across from the Bolívar Square is the 18th century Santa Rosalía de Palermo Church, which was declared a National Historic Monument in 1960.
       <sup class="reference" id="cite_ref-caracasvirtual_12-2">
        <a href="#cite_note-caracasvirtual-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Between El Hatillo and La Lagunita is the smaller Manuel Escalona Plaza (Spanish:
       <i>
        Plazoleta Manuel Escalona
       </i>
       ), another urban monument displaying the bust of Escalona that formerly occupied Bolívar Square. Sucre Plaza (Spanish:
       <i>
        Plaza Sucre
       </i>
       ) – graced since 1915 with a
       <a href="/wiki/Ceiba" title="Ceiba">
        ceiba
       </a>
       tree at its center – is in the southern part of town; this was historically where people tied their mules while frequenting The Four Corners, and it is also known as
       <i>
        Plaza La Ceiba
       </i>
       . The Four Corners (Spanish:
       <i>
        Las Cuatro Esquinas
       </i>
       ) was a convenient social gathering spot in El Hatillo, comprising a general store, hardware shop, gambling place and bar.
       <sup class="reference" id="cite_ref-gdpatrimonios_61-0">
        <a href="#cite_note-gdpatrimonios-61">
         [61]
        </a>
       </sup>
      </p>
      <p>
       La Lagunita is the site of the
       <a class="mw-redirect" href="/wiki/San_Constantino_and_Santa_Elena_Romanian_Orthodox_Church" title="San Constantino and Santa Elena Romanian Orthodox Church">
        San Constantino and Santa Elena Romanian Orthodox Church
       </a>
       . The building is an architectural work from the 16th century, brought from Romania, made completely from
       <a href="/wiki/Oak" title="Oak">
        oak
       </a>
       and
       <a href="/wiki/Fir" title="Fir">
        fir
       </a>
       woods, and detailed with more than 40,000 individually placed and
       <a href="/wiki/Stone_carving" title="Stone carving">
        carved
       </a>
       tiles. It is one of only 15 churches of its type remaining in the world, and one of only two outside of Romania, the other being in Switzerland.
       <sup class="reference" id="cite_ref-4catalogo0405_20-3">
        <a href="#cite_note-4catalogo0405-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-variedades_62-0">
        <a href="#cite_note-variedades-62">
         [62]
        </a>
       </sup>
      </p>
      <p>
       For children, the Caicaguana
       <a href="/wiki/Hacienda" title="Hacienda">
        hacienda
       </a>
       in La Lagunita houses the Expanzoo, where visitors can see and touch exotic animals. The zoo is recognised for offering unique employment opportunities; the workers are from families with few resources, and the staff include the
       <a class="mw-redirect" href="/wiki/Mentally_ill" title="Mentally ill">
        mentally ill
       </a>
       .
       <sup class="reference" id="cite_ref-expanzoo_63-0">
        <a href="#cite_note-expanzoo-63">
         [63]
        </a>
       </sup>
       The Baby Zoo is another place for children to interact with animals; visitors can feed and touch the animals, ride horses and rent the location for special events.
       <sup class="reference" id="cite_ref-variedades_62-1">
        <a href="#cite_note-variedades-62">
         [62]
        </a>
       </sup>
       More interaction with nature can be experienced by visiting the Morro la Guairita park in El Cafetal – commonly known as the Indian Caves (Spanish:
       <i>
        Cuevas del Indio
       </i>
       ) – a system of 22 natural openings in the mountain, and the only place in Caracas where
       <a href="/wiki/Rock_climbing" title="Rock climbing">
        rock climbing
       </a>
       is permitted. Guided tours are available, and views of
       <a class="mw-redirect" href="/wiki/Cerro_El_%C3%81vila" title="Cerro El Ávila">
        El Ávila
       </a>
       can be enjoyed while ascending the park.
       <sup class="reference" id="cite_ref-variedades_62-2">
        <a href="#cite_note-variedades-62">
         [62]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       The mountainous terrain and geographic features of El Hatillo have made it difficult to extend the
       <a href="/wiki/Caracas_Metro" title="Caracas Metro">
        Caracas Metro
       </a>
       to southeast Caracas, so the main transportation methods in the municipality are private vehicles and road
       <a class="mw-redirect" href="/wiki/Public_transportation" title="Public transportation">
        public transportation
       </a>
       . An extension of the Metro –
       <a href="/wiki/List_of_Caracas_Metro_stations#Line_5_(Magenta)" title="List of Caracas Metro stations">
        Line 5
       </a>
       – has been proposed, but construction has not been initiated as of 2007; phase 2 of
       <a href="/wiki/List_of_Caracas_Metro_stations#Line_4_(Red)" title="List of Caracas Metro stations">
        Line 4
       </a>
       is still under construction.
       <a href="/wiki/Urban_planning" title="Urban planning">
        Urban planning
       </a>
       in the municipality has been unorganised; news archives show that at least since 1998, neighbors have been complaining about the dense traffic caused by new residential and commercial construction, yet new or enhanced alternative roads to resolve the traffic problems have not been completed. A south
       <a class="mw-redirect" href="/wiki/Beltway" title="Beltway">
        beltway
       </a>
       suggested 25 years ago has not been constructed due to its high cost.
       <sup class="reference" id="cite_ref-traffic1998_64-0">
        <a href="#cite_note-traffic1998-64">
         [64]
        </a>
       </sup>
       However, as of January 2006, a new route that will connect La Lagunita with Macaracuay – a neighborhood in northeast Caracas – is under construction and is planned to be completed in 2010; according to Mayor Catalán, 23% of El Hatillo's inhabitants will eventually use this transit way. Its cost was estimated in early 2006 as
       <a class="mw-redirect" href="/wiki/US$" title="US$">
        US$
       </a>
       19,572,000.
       <sup class="reference" id="cite_ref-newroute_65-0">
        <a href="#cite_note-newroute-65">
         [65]
        </a>
       </sup>
      </p>
      <p>
       Local solutions – such as the proposed Metro extension line and the road connecting La Lagunita and Macaracuay – may improve the
       <a href="/wiki/Traffic_congestion" title="Traffic congestion">
        traffic congestion
       </a>
       around El Hatillo, but the traffic issue affects all of Caracas. It is estimated that one million vehicles transit Caracas daily, causing a collapse of the transportation network.
       <sup class="reference" id="cite_ref-trafficcongestion_66-0">
        <a href="#cite_note-trafficcongestion-66">
         [66]
        </a>
       </sup>
       Automobiles travel at an average speed of 15 km/h (9 mph) on the streets and highways of Caracas.
       <sup class="reference" id="cite_ref-trafficcongestion_66-1">
        <a href="#cite_note-trafficcongestion-66">
         [66]
        </a>
       </sup>
       There are numerous factors contributing to the traffic problem in Caracas. According to the Venezuelan Society of Transportation Engineers, a city should allocate 20% of its public area to transportation; in Caracas, less than 12% is allocated.
       <sup class="reference" id="cite_ref-trafficcongestion_66-2">
        <a href="#cite_note-trafficcongestion-66">
         [66]
        </a>
       </sup>
       In 2004, fifty thousand new vehicles were sold in Caracas. In 2005, sixty thousand more were sold, and as of November, 2006, seventy thousand more had been sold. In five years, 250 thousand more cars are circulating in Caracas on roadways that have not increased proportionally to the increase in the number of cars.
       <sup class="reference" id="cite_ref-trafficcongestion_66-3">
        <a href="#cite_note-trafficcongestion-66">
         [66]
        </a>
       </sup>
       Further, public transportation is not fully reliable; an average trip in the city using mass transit takes around ninety minutes.
       <sup class="reference" id="cite_ref-trafficnumbers_67-0">
        <a href="#cite_note-trafficnumbers-67">
         [67]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
