<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Esquina, Corrientes - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Esquina_%28Corrientes%29.JPG/1200px-Esquina_%28Corrientes%29.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Esquina_Corrientes rootpage-Esquina_Corrientes skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Esquina, Corrientes
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Esquina
       </b>
       is a city in
       <a href="/wiki/Corrientes_Province" title="Corrientes Province">
        Corrientes Province
       </a>
       , Argentina. It is the capital of the
       <a href="/wiki/Esquina_Department" title="Esquina Department">
        Esquina Department
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city of Esquina was found by Benito Lamela in 1806, who gave the name to the city.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       In April 2016, a major flood caused a large portion of the city to be underwater. Over 300 people were evacuated, and the height of floodwaters reached at least 1 m (3.3 ft) in some neighborhoods.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <p>
       In January and February, many tourists visit Esquina to enjoy the street carnivals.
      </p>
      <p>
       In March, the town hosts the
       <i>
        Fiesta Nacional del Pacú
       </i>
       , a fishing competition which attracts around 25,000 visitors.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
