<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Feira de Santana - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/9/96/Feiradesantanamosaico.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Feira_de_Santana rootpage-Feira_de_Santana skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Feira de Santana
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Feira de Santana
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈfejɾɐ dʒi sɐ̃ˈtɐ̃nɐ]
        </a>
       </span>
       ;
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       for "
       <a href="/wiki/Saint_Anne" title="Saint Anne">
        Saint Anne
       </a>
       's Fair") is a city in
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is the second-most populous city in the state, with a population of 612,000 according to
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       's estimate. It is located 100 km northwest of
       <a class="mw-redirect" href="/wiki/Salvador,_Brazil" title="Salvador, Brazil">
        Salvador
       </a>
       ,
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       's capital city. These cities are connected by
       <a href="/wiki/BR-324" title="BR-324">
        BR-324
       </a>
       , a four-lane divided highway.
      </p>
      <p>
       <span id="Etymology">
       </span>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       Feira de Santana, formerly spelled
       <b>
        Feira de Santa Anna
       </b>
       ,
       <sup class="reference" id="cite_ref-FOOTNOTE''EB''1911_1-0">
        <a href="#cite_note-FOOTNOTE''EB''1911-1">
         [1]
        </a>
       </sup>
       is named in honor of the
       <a class="mw-redirect" href="/wiki/Cattle_farmer" title="Cattle farmer">
        cattle
       </a>
       fairs
       <sup class="reference" id="cite_ref-FOOTNOTE''EB''1911_1-1">
        <a href="#cite_note-FOOTNOTE''EB''1911-1">
         [1]
        </a>
       </sup>
       held at the St-Anne-of-the-Fountains Plantation (
       <i>
        <span lang="pt" title="Portuguese language text">
         Fazenda Sant'Anna dos Olhos D’Água
        </span>
       </i>
       ) in the 19th century.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The St-Anne-of-the-Fountains Plantation was established in the 18th century by
       <a class="new" href="/w/index.php?title=Domingos_Barbosa_de_Araujo&amp;action=edit&amp;redlink=1" title="Domingos Barbosa de Araujo (page does not exist)">
        Domingos Barbosa de Araujo
       </a>
       and his wife
       <a class="new" href="/w/index.php?title=Anna_Brandoa&amp;action=edit&amp;redlink=1" title="Anna Brandoa (page does not exist)">
        Anna Brandoa
       </a>
       . Located at the edge of
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       's "backcountry" (
       <i>
        <span lang="pt" title="Portuguese language text">
         sertão
        </span>
       </i>
       ), it became a center for the cowboys on their way from the pastures there to the port of
       <a href="/wiki/Cachoeira" title="Cachoeira">
        Cachoeira
       </a>
       . The cowboys' practice of starting annual fires to clear old brush eventually worsened the area's natural aridity to the point where the cattle industry collapsed,
       <sup class="reference" id="cite_ref-FOOTNOTE''EB''1911_1-2">
        <a href="#cite_note-FOOTNOTE''EB''1911-1">
         [1]
        </a>
       </sup>
       but by then Brazilians and foreigners had begun adopting the area as their home. A city began to develop with wide streets which were bordered by commercial houses serving the area's growing population. It was incorporated as the second city in Bahia after
       <a href="/wiki/Salvador,_Bahia" title="Salvador, Bahia">
        the capital
       </a>
       and the 31st in the entirety of
       <a href="/wiki/Colonial_Brazil" title="Colonial Brazil">
        colonial Brazil
       </a>
       .
      </p>
      <p>
       Today, Feira de Santana remains the second largest city in Bahia and an important stopping point for travelers. With a major junction of Northeastern Brazil's highways nearby, Feira de Santana functions as a crossroads for the traffic coming from the South and West-Central portions of Brazil bound for
       <a class="mw-redirect" href="/wiki/Salvador,_Brazil" title="Salvador, Brazil">
        Salvador
       </a>
       and other important cities of the northeast. Feira de Santana, thanks in part to its longstanding importance as a crossroads and its proximity to Salvador, is now an important and diverse commercial and industrial center. The
       <a class="mw-redirect" href="/wiki/Universidade_Estadual_de_Feira_de_Santana" title="Universidade Estadual de Feira de Santana">
        Universidade Estadual de Feira de Santana
       </a>
       is located in the city. The city is the seat of the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Feira_de_Santana" title="Roman Catholic Archdiocese of Feira de Santana">
        Roman Catholic Archdiocese of Feira de Santana
       </a>
       .
      </p>
      <p>
       Feira de Santana is famous for its parties and festivals, particularly St Anne's Day (
       <i>
        <span lang="pt" title="Portuguese language text">
         Senhora Sant'Ana
        </span>
       </i>
       ) in the last week of July, which features activities such as bumba-meu-boi, segura-a-véia, and burrinha.
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (January 2016)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The
       <a href="/wiki/Micareta" title="Micareta">
        Micareta
       </a>
       carnival party is held 15 days after
       <a href="/wiki/Passover" title="Passover">
        Passover
       </a>
       ; the Festival of Violeiros in September; and the donkey race in November. The city boasts of several interesting tourist destinations including a market for local artists, a museum of contemporary art, and the
       <a class="mw-redirect" href="/wiki/Antares_Astronomical_Observatory" title="Antares Astronomical Observatory">
        Antares Astronomical Observatory
       </a>
       .
      </p>
      <p>
       The city is served by
       <a href="/wiki/Feira_de_Santana_Airport" title="Feira de Santana Airport">
        Gov. João Durval Carneiro Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Anderson_Talisca" title="Anderson Talisca">
         Anderson Talisca
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Cristiano_Teixeira" title="Cristiano Teixeira">
         Cristiano Teixeira
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Divaldo_Pereira_Franco" title="Divaldo Pereira Franco">
         Divaldo Pereira Franco
        </a>
        , spiritist medium
       </li>
       <li>
        <a href="/wiki/F%C3%A1bio_Baiano" title="Fábio Baiano">
         Fábio Baiano
        </a>
        , retired footballer
       </li>
       <li>
        <a href="/wiki/Ilya_S%C3%A3o_Paulo" title="Ilya São Paulo">
         Ilya São Paulo
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Irving_S%C3%A3o_Paulo" title="Irving São Paulo">
         Irving São Paulo
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Jorge_Wagner" title="Jorge Wagner">
         Jorge Wagner
        </a>
        , retired footballer
       </li>
       <li>
        <a href="/wiki/J%C3%BAnior_Baiano" title="Júnior Baiano">
         Júnior Baiano
        </a>
        , retired footballer
       </li>
       <li>
        <a href="/wiki/Maria_Quit%C3%A9ria" title="Maria Quitéria">
         Maria Quitéria
        </a>
        , lieutenant and first woman to serve in a military unit in Brazil
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Marcos_Lima_Cerqueira&amp;action=edit&amp;redlink=1" title="Marcos Lima Cerqueira (page does not exist)">
         Marcos Lima Cerqueira
        </a>
        , former leader of the Brazilian Nazi Hyperborean's Party
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
