<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Foz do Iguaçu - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/36/SkylineFoz.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Foz_do_Iguaçu rootpage-Foz_do_Iguaçu skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Foz do Iguaçu
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Foz do Iguaçu
       </b>
       (
       <i>
        <a href="/wiki/Iguazu_River" title="Iguazu River">
         Iguazu River
        </a>
        Mouth
       </i>
       ) (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈfɔz dw iɡwɐˈsu]
        </a>
       </span>
       ) is the Brazilian city on the border of
       <a class="mw-redirect" href="/wiki/Igua%C3%A7u_Falls" title="Iguaçu Falls">
        Iguaçu Falls
       </a>
       . The city is the 7th largest in the state of
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       . The city's population is approximately 265,000 inhabitants. It is located approximately 650 km (400 mi) west of the capital of the state,
       <a href="/wiki/Curitiba" title="Curitiba">
        Curitiba
       </a>
       , being the westernmost city in that state.
      </p>
      <p>
       The inhabitants of the city are known as
       <i>
        iguaçuenses
       </i>
       . The Iguaçu Falls located on the border of
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       and
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       and consisting of approximately 257 individual
       <a class="mw-redirect" href="/wiki/Fall" title="Fall">
        falls
       </a>
       over 2.7 km (1.7 mi) were chosen as one of the "
       <i>
        <a class="mw-redirect" href="/wiki/New_Seven_Wonders_of_Nature" title="New Seven Wonders of Nature">
         New Natural Seven Wonders of the World
        </a>
       </i>
       ."
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The city is characterized by
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       and
       <a href="/wiki/Cultural_diversity" title="Cultural diversity">
        cultural diversity
       </a>
       . There are about 80
       <a href="/wiki/Nationality" title="Nationality">
        nationalities
       </a>
       , being the most representative from
       <a href="/wiki/Italy" title="Italy">
        Italy
       </a>
       ,
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       ,
       <a href="/wiki/Lebanon" title="Lebanon">
        Lebanon
       </a>
       ,
       <a href="/wiki/China" title="China">
        China
       </a>
       ,
       <a href="/wiki/Paraguay" title="Paraguay">
        Paraguay
       </a>
       and Argentina. Foz do Iguaçu is integrated into a tri-national region, bordering the Argentine city of
       <a href="/wiki/Puerto_Iguaz%C3%BA" title="Puerto Iguazú">
        Puerto Iguazú
       </a>
       and the Paraguayan city of
       <a href="/wiki/Ciudad_del_Este" title="Ciudad del Este">
        Ciudad del Este
       </a>
       . The city's economy is based on tourism, with emphasis on trade and services.
       <sup class="reference" id="cite_ref-cataratasdoiguacu.com.br_2-0">
        <a href="#cite_note-cataratasdoiguacu.com.br-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       According to research conducted by the Brazilian Tourist Institute (
       <a href="/wiki/Embratur" title="Embratur">
        Embratur
       </a>
       ) and the Foundation Institute of Economic Research (FIFE) in 2006, 2007 and 2008, Foz do Iguaçu was considered the 2nd most visited leisure destination by foreign tourists after Rio de Janeiro.
       <sup class="reference" id="cite_ref-cataratasdoiguacu.com.br_2-1">
        <a href="#cite_note-cataratasdoiguacu.com.br-2">
         [2]
        </a>
       </sup>
       In 2010, it received from the
       <a href="/wiki/Ministry_of_Tourism_(Brazil)" title="Ministry of Tourism (Brazil)">
        Brazilian Ministry of Tourism
       </a>
       10 awards for Best Practices and Competitiveness Index.
       <sup class="reference" id="cite_ref-cataratasdoiguacu.com.br_2-2">
        <a href="#cite_note-cataratasdoiguacu.com.br-2">
         [2]
        </a>
       </sup>
       The Foz do Iguaçu Destination have been noted by various national and international media. The British newspaper
       <a href="/wiki/The_Guardian" title="The Guardian">
        The Guardian
       </a>
       says it is the best foreign destination for the UK.
       <sup class="reference" id="cite_ref-cataratasdoiguacu.com.br_2-3">
        <a href="#cite_note-cataratasdoiguacu.com.br-2">
         [2]
        </a>
       </sup>
       The U.S. World Network
       <a href="/wiki/CNN" title="CNN">
        CNN
       </a>
       classifies it as one of the 14 most romantic destinations.
       <sup class="reference" id="cite_ref-cataratasdoiguacu.com.br_2-4">
        <a href="#cite_note-cataratasdoiguacu.com.br-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Foz do Iguaçu is home of the
       <a class="mw-redirect" href="/wiki/Itaipu_dam" title="Itaipu dam">
        Itaipu dam
       </a>
       , the world's second largest hydroelectric plant in power generation, after the Three Gorges Dam in China. With 20 generator units and 14,000 MW of installed capacity, it provides approximately 15% of the energy consumed in Brazil and 86% of the energy consumed in Paraguay.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The city has a low crime rate by brazilian standards.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The climate of Foz do Iguaçu is sub-tropical, with two distinctive seasons; one
       <a class="mw-redirect" href="/wiki/Humid" title="Humid">
        humid
       </a>
       and hot in the summer and another, dry and cold, in the winter. The city's annual average temperature is 23.8 °C (74.8 °F), but can be as high as 40 °C (104 °F) in the summer (highest) or as low as -5 °C (23 °F) in the winter (lowest). The average in the summer is 26.5 °C (79.7 °F)and in the winter 15.4 °C (59.6 °F).
      </p>
      <p>
       The climate of the city is generally hot or warm throughout the year, due to the relatively low altitude (standing only 173 m, 567 ft (173 m), above sea level).
      </p>
      <p>
       Generally, the city is sunny during the year, but rain is fairly common during the spring and in the summer. The weather of the city, however, changes very constantly, because the region where the city stands is the zone where frequently three fronts meet. As consequence, it is not uncommon to see temperatures as high as 35 °C (95 °F) and in the summer as low as 8 °C (46 °F) in the city and, frequently, thunderstorms.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1549, a
       <a href="/wiki/Spaniards" title="Spaniards">
        Spanish
       </a>
       explorer,
       <a class="mw-redirect" href="/wiki/Cabeza_de_Vaca" title="Cabeza de Vaca">
        Cabeza de Vaca
       </a>
       , found the falls while trailing down the river. Very impressed, he named them "Quedas de Santa Maria". Later the name changed to
       <i>
        Quedas del Iguazu
       </i>
       ; this name is a native name from the
       <a class="mw-redirect" href="/wiki/Guarani_people" title="Guarani people">
        Guarani
       </a>
       Indians who lived there.
       <sup class="reference" id="cite_ref-iguassu_6-0">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Until 1860, it was under the disputed territory between
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       and
       <a href="/wiki/Paraguay" title="Paraguay">
        Paraguay
       </a>
       , but given the latter's defeat in the
       <a href="/wiki/Paraguayan_War" title="Paraguayan War">
        Paraguayan War
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Fall" title="Fall">
        falls
       </a>
       were recognized as part of the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian territory
       </a>
       .
       <sup class="reference" id="cite_ref-iguassu_6-1">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The region was almost uninhabited, and there was only a military colony until 1897, with the creation of a postal office in the region. Given the little attention of the political authorities, the region was very predated by foreigners, mainly
       <a href="/wiki/Argentines" title="Argentines">
        Argentines
       </a>
       .
       <sup class="reference" id="cite_ref-iguassu_6-2">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1910, the colony's status was upgraded to the position of "vila" (
       <a href="/wiki/Town" title="Town">
        town
       </a>
       or
       <a href="/wiki/Village" title="Village">
        village
       </a>
       ), named "Vila Iguazu", and, in 1914, to city. At that time, the city was known as Foz do Iguassu.
       <sup class="reference" id="cite_ref-iguassu_6-3">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1916,
       <a href="/wiki/Alberto_Santos-Dumont" title="Alberto Santos-Dumont">
        Alberto Santos-Dumont
       </a>
       visited the region and, impressed with the beauties of the region, suggested more attention of the government to the area and asked for the appropriation of the land where currently is the Parque do Iguaçu (Iguaçu Park). Until 1917, this region had an owner, Jezus Val. The state appropriated the land in the next year, and, in 1939, the
       <a class="mw-redirect" href="/wiki/Parque_Nacional_do_Igua%C3%A7u" title="Parque Nacional do Iguaçu">
        Parque Nacional do Iguaçu
       </a>
       ("Iguaçu National Park") was created.
       <sup class="reference" id="cite_ref-iguassu_6-4">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1945, an agreement between the
       <a href="/wiki/Academia_Brasileira_de_Letras" title="Academia Brasileira de Letras">
        Brazilian Academy of Letters
       </a>
       and the Academy of
       <a href="/wiki/Lisbon" title="Lisbon">
        Lisbon
       </a>
       changed the city name to Foz do Iguaçu. The city experienced a big economical boom in the 1960s to the late 1980s, first with the construction of the
       <a class="mw-redirect" href="/wiki/Ponte_da_Amizade" title="Ponte da Amizade">
        Friendship Bridge
       </a>
       , concluded in 1965, and the
       <a href="/wiki/Itaipu_Dam" title="Itaipu Dam">
        Itaipu Dam
       </a>
       , in operation since in 1984.
       <sup class="reference" id="cite_ref-iguassu_6-5">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       On October 19, 2005, a proposal was made to adjust the city name to: Foz do Iguassu. The proposal was approved in a first debate and then rejected in a second debate, at the Town Hall (Câmara Municipal), by four votes for and eight against. The
       <a class="mw-redirect" href="/wiki/Bill_(proposed_law)" title="Bill (proposed law)">
        bill
       </a>
       was initiated by city councillor Djalma Pastorello, of the
       <a href="/wiki/Brazilian_Social_Democracy_Party" title="Brazilian Social Democracy Party">
        PSDB
       </a>
       .
       <sup class="reference" id="cite_ref-iguassu_6-6">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The purpose of the adjustment to the city name was to return the spelling to the original form, as at the foundation of the city in 1914. The change occurred due
       <a href="/wiki/Language_reform" title="Language reform">
        language reforms
       </a>
       of 1945, which changed the orthography of
       <a href="/wiki/Brazilian_Portuguese" title="Brazilian Portuguese">
        Brazilian Portuguese
       </a>
       . However, existing proper names were not obliged to change. Another reason for the proposed adjustment back to the original was that 146 of the 198 member countries of the
       <a href="/wiki/United_Nations" title="United Nations">
        United Nations
       </a>
       do not have the "ç" character in their
       <a href="/wiki/Alphabet" title="Alphabet">
        alphabets
       </a>
       .
       <sup class="reference" id="cite_ref-iguassu_6-7">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The adjustment would therefore rationalise any search for the city in search engines, since Foz do Iguaçu's claim to fame worldwide is due almost entirely to the
       <a class="mw-redirect" href="/wiki/Fall" title="Fall">
        falls
       </a>
       , which are known as the Iguassu Falls. Djalma Pastorello felt that
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       to the city of Foz do Iguaçu would be improved greatly by a clarification of its association with the now-famous
       <a class="mw-redirect" href="/wiki/Iguassu_Falls" title="Iguassu Falls">
        Iguassu Falls
       </a>
       . However, he estimates that 70% of the city's population were against the name change because the local media anticipated the change and presented it in a distorted way, so that locals were unable to see that the intention was to benefit the
       <a href="/wiki/Population" title="Population">
        population
       </a>
       .
       <sup class="reference" id="cite_ref-iguassu_6-8">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The city has a population of approximately 265,000 inhabitants, whilst the Tríplice Fronteira (Tri Frontier) region (Ciudad del Este, Hernandarias, Puerto Iguazú and the rural areas included within those municipalities) has a total of 820,000. The city is very heterogeneous, with many immigrant communities, such as:
       <a href="/wiki/Arabs" title="Arabs">
        Arabs
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Chinese_race" title="Chinese race">
        Chinese
       </a>
       ,
       <a href="/wiki/Germans" title="Germans">
        Germans
       </a>
       ,
       <a href="/wiki/Italians" title="Italians">
        Italians
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Paraguayans" title="Paraguayans">
        Paraguayans
       </a>
       ,
       <a href="/wiki/Argentina" title="Argentina">
        Argentines
       </a>
       ,
       <a href="/wiki/French_people" title="French people">
        French
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Swedish_people" title="Swedish people">
        Swedes
       </a>
       ,
       <a href="/wiki/Portuguese_people" title="Portuguese people">
        Portuguese
       </a>
       and
       <a href="/wiki/Ukrainians" title="Ukrainians">
        Ukrainians
       </a>
       .
      </p>
      <p>
       The city is predominantly
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholic
       </a>
       but a relatively large minority of
       <a class="mw-redirect" href="/wiki/Muslims" title="Muslims">
        Muslims
       </a>
       and Buddhists are represented in the city as well. The city itself has a large mosque and a Buddhist temple.
      </p>
      <p>
       Fenartec is an annual event held in the city's convention centre commemorating the city's multicultural diversity, usually in May.
      </p>
      <p>
       <i>
        Source: Paranaense Institute for Economic and Social Development (2014)
       </i>
      </p>
      <h3>
       <span class="mw-headline" id="Arab_influence">
        Arab influence
       </span>
      </h3>
      <p>
       Since 1940, Lebanese and other Arab Muslims have settled in the southwestern city of Foz do Iguaçu, in the "Triple Border" area where Paraguay, Argentina and Brazil converge in a region of loosely controlled borders.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Lebanese_people" title="Lebanese people">
        Lebanese people
       </a>
       are 90% of the population from
       <a href="/wiki/Middle_East" title="Middle East">
        Middle East
       </a>
       in Foz do Iguaçu, the others are from
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       ,
       <a href="/wiki/Iraq" title="Iraq">
        Iraq
       </a>
       ,
       <a href="/wiki/Jordan" title="Jordan">
        Jordan
       </a>
       ,
       <a href="/wiki/Kuwait" title="Kuwait">
        Kuwait
       </a>
       ,
       <a href="/wiki/Syria" title="Syria">
        Syria
       </a>
       and
       <a href="/wiki/State_of_Palestine" title="State of Palestine">
        Palestine
       </a>
       . The
       <a href="/wiki/Muslim" title="Muslim">
        muslim
       </a>
       religion is professed by 97% of Arabs of the city, and that the community in question has social structure composed of representative bodies, religious spaces, dining spaces and architectural heritage.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Foz do Iguaçu is connected to the east by the
       <a href="/wiki/BR-277" title="BR-277">
        BR-277
       </a>
       , to
       <a href="/wiki/Paranagu%C3%A1" title="Paranaguá">
        Paranaguá
       </a>
       , and also to the east by the Friendship Bridge to Ciudad del Este, and to the south to Puerto Iguazú by the Fraternity Bridge. Both the BR-277 and the Friendship Bridge are very busy roads, linking Paraguay to the Paranaguá's seaport.
      </p>
      <p>
       The city is served by the
       <a href="/wiki/Foz_do_Igua%C3%A7u_International_Airport" title="Foz do Iguaçu International Airport">
        Foz do Iguaçu/Cataratas International Airport
       </a>
       , in which 1,155,615 passengers transited in 2010.
      </p>
      <h3>
       <span class="mw-headline" id="Public_transport">
        Public transport
       </span>
      </h3>
      <p>
       The city does not operate its own municipal transport networks, but instead licenses four private bus companies to operate services on its behalf. The bus fares are set by the municipality for all four companies. In 2003, the city initiated an integrated city fare and created a hub near the city centre.
      </p>
      <p>
       Now, most of the bus routes pass through this hub and passengers pay a standard fare within the city zone, which enables them to transfer routes, even when these may be operated by another company.
      </p>
      <p>
       The transport network extends to certain distant areas, such as the city's airport and the Iguazu Park, but not between the city and its neighbor Ciudad del Este, nor with Puerto Iguazú, which are serviced by other companies. These routes are not part of the integrated network, a situation reflected by higher fares.
      </p>
      <h3>
       <span id="Avenida_Brasil_.28Brazil_Avenue.29">
       </span>
       <span class="mw-headline" id="Avenida_Brasil_(Brazil_Avenue)">
        Avenida Brasil (Brazil Avenue)
       </span>
      </h3>
      <p>
       Since Foz do Iguaçu's foundation, Brazil Avenue is the city's main road. While during its early years the street was primarily the military headquarters' location (now they are just in the right beginning of the Avenue), nowadays the street is a very active place where many retail stores are located. It is located at the downtown of the city and it is 5 km (3 mi) long (of which 3 km, 2 mi (3.2 km), is arterial road).
       <sup class="reference" id="cite_ref-iguassu_6-9">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       As of 2004, the prefecture of the city decided that a major revitalization of "Avenida Brasil" (Brazil Avenue) was needed. Attracting many consumers from many different areas of the city and even from its neighbours Ciudad del Este and Puerto Iguazú, the avenue, wide enough only to support two cars side-by-side, is frequently used during business days, and even more in important holidays (
       <a href="/wiki/Christmas" title="Christmas">
        Christmas
       </a>
       , Children's day,
       <a href="/wiki/Easter" title="Easter">
        Easter
       </a>
       , Mother's day), with many cars competing for a parking space.
       <sup class="reference" id="cite_ref-iguassu_6-10">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The revitalization proposals asks for removal of parking space, giving major attention to
       <a class="mw-redirect" href="/wiki/Pedestrians" title="Pedestrians">
        pedestrians
       </a>
       . Also, the avenue would be wide enough only to support one car side-by-side. The project started at the end of 2004, and by 2006 was concluded. The avenue does not have a bus route, by
       <a class="mw-redirect" href="/wiki/Municipal" title="Municipal">
        municipal
       </a>
       order.
       <sup class="reference" id="cite_ref-iguassu_6-11">
        <a href="#cite_note-iguassu-6">
         [6]
        </a>
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The city has a
       <a href="/wiki/Literacy" title="Literacy">
        literacy
       </a>
       rate of 95.5%, with most children attending public or private schools. Public education has been a priority of the municipality of the city and the government of the state of Paraná; however, most middle and upper-class families continue to send their children to elite private schools.
      </p>
      <p>
       The city has approximately 30 private schools and approximately 120 public schools (including daycare and kindergarten schools). In addition, there are 7 universities:
      </p>
      <ul>
       <li>
        Cesufoz;
       </li>
       <li>
        UDC;
       </li>
       <li>
        Uniamérica;
       </li>
       <li>
        Unifoz;
       </li>
       <li>
        Unioeste;
       </li>
       <li>
        Anglo-Americano Faculdades;
       </li>
       <li>
        IFPR.
       </li>
      </ul>
      <p>
       In January 2010, the
       <a class="mw-redirect" href="/wiki/Universidade_Federal_da_Integra%C3%A7%C3%A3o_Latino-Americana" title="Universidade Federal da Integração Latino-Americana">
        Universidade Federal da Integração Latino-Americana
       </a>
       (UNILA) was founded.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       The city is one of Brazil's most-frequented tourist destinations. Most tourists are Brazilians and Argentines.The city has about 100 hotels and inns. Its main attractions are:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Igua%C3%A7u_Falls" title="Iguaçu Falls">
         Iguaçu Falls
        </a>
        , which has a flow capacity equal to three times that of
        <a href="/wiki/Niagara_Falls" title="Niagara Falls">
         Niagara Falls
        </a>
        . Part of the falls are on the Brazilian side. Others are on the Argentine side. "Devil's Throat" ( "Garganta do Diabo" in Portuguese) is the tallest of the falls, which is 97 m (318 ft) high;
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Parque_Nacional_do_Igua%C3%A7u" title="Parque Nacional do Iguaçu">
         Parque Nacional do Iguaçu
        </a>
        (Iguaçu National Park), in both Brazil and Argentina, where the falls are. It is protected by the
        <a class="mw-redirect" href="/wiki/IBAMA" title="IBAMA">
         IBAMA
        </a>
        ;
       </li>
       <li>
        <a href="/wiki/Itaipu_Dam" title="Itaipu Dam">
         Itaipu Dam
        </a>
        , the first-largest generator of hydro-electric power in the world, in the Parana river, between Brazil and
        <a href="/wiki/Paraguay" title="Paraguay">
         Paraguay
        </a>
        ;
       </li>
       <li>
        The
        <i>
         Tríplice Fronteira
        </i>
        (Triple Frontier) location where Brazil, Argentina and Paraguay meet. Each side has its own
        <i>
         Marco
        </i>
        (landmark);
       </li>
       <li>
        The Omar Ibn Al-Khattab mosque, the largest in Latin America;
       </li>
       <li>
        The Bird Park (
        <a href="/wiki/Parque_das_Aves" title="Parque das Aves">
         Parque das Aves
        </a>
        ), which features a collection of wild birds, and the "Bosque Guaraní" the city's
        <a href="/wiki/Zoo" title="Zoo">
         zoo
        </a>
        .
       </li>
      </ul>
      <p>
       The Itaipu Dam produces about 20% of Brazil's electricity needs, and employs (directly and indirectly) about 5,000
       <i>
        Iguaçuenses
       </i>
       .
      </p>
      <p>
       Many Iguacuenses work in the neighboring city of
       <a href="/wiki/Ciudad_del_Este" title="Ciudad del Este">
        Ciudad del Este
       </a>
       in Paraguay, which is a duty-free market. All trade between Brazil and Paraguay uses the
       <a class="mw-redirect" href="/wiki/Friendship_Bridge_(Paraguay%E2%80%93Brazil)" title="Friendship Bridge (Paraguay–Brazil)">
        Friendship Bridge
       </a>
       (called Ponte da Amizade in Brazil). Another bridge, the
       <a class="mw-redirect" href="/wiki/Fraternity_Bridge" title="Fraternity Bridge">
        Fraternity Bridge
       </a>
       (Ponte da Fraternidade, or Ponte
       <a href="/wiki/Tancredo_Neves" title="Tancredo Neves">
        Tancredo
       </a>
       <a href="/wiki/Tancredo_Neves" title="Tancredo Neves">
        Neves
       </a>
       , in Brazil), connects Foz do Iguaçu with its Argentine neighbor,
       <a href="/wiki/Puerto_Iguaz%C3%BA" title="Puerto Iguazú">
        Puerto Iguazú
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Foz do Iguaçu hosted an edition of the
       <a href="/wiki/X_Games" title="X Games">
        Summer X Games
       </a>
       in 2013.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
