<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Frutillar - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/BeFunky_Collager.jpg/1200px-BeFunky_Collager.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Frutillar rootpage-Frutillar skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Frutillar
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Frutillar
       </b>
       is a
       <a href="/wiki/List_of_cities_in_Chile" title="List of cities in Chile">
        city
       </a>
       and
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       located in southern
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       in the
       <a href="/wiki/Los_Lagos_Region" title="Los Lagos Region">
        Los Lagos Region
       </a>
       . The bay of Frutillar is placed on the banks of
       <a class="mw-redirect" href="/wiki/Lake_Llanquihue" title="Lake Llanquihue">
        Lake Llanquihue
       </a>
       , the largest lake entirely within Chile. Frutillar is known as the "City of Music".
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city of Frutillar was founded by
       <a href="/wiki/Vicente_P%C3%A9rez_Rosales" title="Vicente Pérez Rosales">
        Vicente Pérez Rosales
       </a>
       in 1856, after a period of clearing up the land and upon the arrival of German settlers from Hamburg in 1852 and other cities of Germany in sailing ships to the ports of Valdivia and Puerto Montt.
      </p>
      <p>
       Vicente Perez Rosales on a later expedition towards the south of
       <a href="/wiki/Valdivia" title="Valdivia">
        Valdivia
       </a>
       changed the course of the incoming colony to Lake Llanquihue. Rosales was searching for more land for the German settlers, south of Valdivia, as many sailing ships were arriving to the port of Valdivia from Germany sent by Bernardo Philippi under the official colonisation program of Southern Chile. This program was granted by President Manuel Bulnes and executed by president of Chile
       <a href="/wiki/Manuel_Montt" title="Manuel Montt">
        Manuel Montt
       </a>
       naming officially Vicente Perez Rosales the head of the German colonisation of Llanquihue, as a continuation of the initial efforts done by Bernard Philippi.
      </p>
      <p>
       Rosales, reached the lake through the dense wild forest and climbed to
       <a class="mw-redirect" href="/wiki/Osorno_Volcano" title="Osorno Volcano">
        Osorno Volcano
       </a>
       and at the height of 2,000 meters he was able to see the ocean to the south where he saw sailing ships navigating. It was the chilotes from
       <a class="mw-redirect" href="/wiki/Chiloe" title="Chiloe">
        Chiloe
       </a>
       that had been sailing in the inner waters of
       <a href="/wiki/Puerto_Montt" title="Puerto Montt">
        Puerto Montt
       </a>
       since 1550 and came mainly from
       <a href="/wiki/Galicia_(Spain)" title="Galicia (Spain)">
        Galicia
       </a>
       Spain, which has very similar climate conditions. He immediately informed this issue to the port of Valdivia and thus, from there on, the settlers started their incoming through
       <a href="/wiki/Puerto_Montt" title="Puerto Montt">
        Puerto Montt
       </a>
       and travelled by land to
       <a href="/wiki/Puerto_Varas" title="Puerto Varas">
        Puerto Varas
       </a>
       where other ships would sail the shores of lake Llanquihue to Frutillar and
       <a href="/wiki/Puerto_Octay" title="Puerto Octay">
        Puerto Octay
       </a>
       .
      </p>
      <p>
       A quote of the time illustrates the discovery of lake Llanquihue during its first sighting by Philippi "The water of this lake is as clear as that of Geneva in Switzerland, its surface is about seven leagues long and one league wide, so I could not distinguish the opposite bank. On one hand, it has the snowy Alps, the Andes Mountain that rises from its eastern banks of a volcano covered with snow up to half of its height and goes into its waters." Bernardo Philippi 1842 This illustrates the period when Philippi discovers
       <a class="mw-redirect" href="/wiki/Lake_Llanquihue" title="Lake Llanquihue">
        Lake Llanquihue
       </a>
       and its similarity with
       <a href="/wiki/Lake_Geneva" title="Lake Geneva">
        Lake Geneva
       </a>
       in Switzerland. This information was given to the German settler in order to describe them the beauty of the region. It took over 10 years to be able to bring all the settlers from Germany to Chile and establish the first colonisation program in
       <a class="mw-redirect" href="/wiki/Lake_Llanquihue" title="Lake Llanquihue">
        Lake Llanquihue
       </a>
       .
       <sup class="reference" id="cite_ref-ReferenceA_3-0">
        <a href="#cite_note-ReferenceA-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Although
       <a href="/wiki/Bernhard_Eunom_Philippi" title="Bernhard Eunom Philippi">
        Bernhard Eunom Philippi
       </a>
       did its discovery in 1842, when he was exploring the region with the
       <a class="mw-redirect" href="/wiki/Chilean_army" title="Chilean army">
        Chilean army
       </a>
       , he brought the idea to the
       <a class="mw-redirect" href="/wiki/Chilean_government" title="Chilean government">
        Chilean government
       </a>
       that the Southern Region of Chile would be best developed by bringing German Settlers that were having a hard time in Germany with the industrial revolution and had plans to migrate to
       <a href="/wiki/United_States" title="United States">
        America
       </a>
       . This opportunity to attract German families to immigrate to Chile had to be done. The combined effort of Bernhard Eunom Philippi with Vicente Perez Rosales, made the colonisation a reality and proved to be a success, as the region later was very well developed in agricultural and forestry, with European technology. Also
       <a href="/wiki/Germany" title="Germany">
        German
       </a>
       <a href="/wiki/School" title="School">
        schools
       </a>
       proved to be the best in the Southern region of Chile.
      </p>
      <h2>
       <span class="mw-headline" id="Local_Attractions">
        Local Attractions
       </span>
      </h2>
      <p>
       The German Museum, Teatro del Lago, Cofradia Nautica de Frutillar and Patagonia Virgin are today's main attractions in Frutillar.
      </p>
      <div class="floatleft">
       <a class="image" href="/wiki/File:865392r.jpg">
       </a>
      </div>
      <p>
       <b>
        The German Museum
       </b>
       : The museum opens daily and it is located in the centre of the bay of Frutillar, one of the most beautiful touristic villages of
       <a class="mw-redirect" href="/wiki/Lake_Llanquihue" title="Lake Llanquihue">
        Lake Llanquihue
       </a>
       . The German Colony that arrived to the city in 1856 built their houses, water mill, warehouse and gardens to live there; the descendents of these settlers decided to leave these buildings for a museum that shows the way they lived. It is composed of a garden, the machine warehouse, the water mill to grind the seeds, and the main house that is located uphill with a great view to the Lake.
      </p>
      <p>
       <b>
        <a href="/wiki/Teatro_del_Lago" title="Teatro del Lago">
         Teatro del Lago
        </a>
       </b>
       : Offers concerts all year round and is located in the main coastal road of the bay. The theatre is considered the largest in the country and the best acoustic theatre ever built in South America. Every year the musical festival traditionally conducts a continuous 2 week concert, called Musical Festival or “Semanas Musicales” this takes place at the end of January and the first week of February in the theatre. This cultural activity brings thousand of visitors every year.
      </p>
      <p>
       <b>
        Cofradia Nautica de Frutillar - Yacht Club
       </b>
       : Is the lake's largest and best equipped yacht club located in the bay 400 mts south of Teatro del Lago, along the coastal road of Frutillar Bay. The Club has activity all year; and promotes sailing in all categories. The yacht Club was established in 1986. There are 3 sailing schools in the bay that have been founded and promoted by “Cofradia”, also during the spring and summer the yacht club makes Regattas on the Bay and around the lake.
      </p>
      <p>
       <b>
        Patagonia Virgin
       </b>
       : Is a new urban development that will have hotels, commerce, restaurants, golf course Nicklaus, apartments and houses, as well as trekking, polo and tennis. The village, which is at the foot of Patagonia Virgin, will have over 40 stores, shops and restaurants with wild forest and views to all four volcanoes accessing lake Llanquihue through the Frutillar Bay. It is located 200 mts south of Cofradia yacht club.
       <sup class="reference" id="cite_ref-ReferenceA_3-1">
        <a href="#cite_note-ReferenceA-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the 2002
       <a href="/wiki/Census" title="Census">
        census
       </a>
       of the
       <a href="/wiki/National_Statistics_Institute_(Chile)" title="National Statistics Institute (Chile)">
        National Statistics Institute
       </a>
       , Frutillar spans an area of 831.4 km
       <sup>
        2
       </sup>
       (321 sq mi) and has 15,525 inhabitants (7,948 men and 7,577 women). Of these, 9,118 (58.7%) lived in
       <a href="/wiki/Urban_area" title="Urban area">
        urban areas
       </a>
       and 6,407 (41.3%) in
       <a href="/wiki/Rural_area" title="Rural area">
        rural areas
       </a>
       . The population grew by 18.4% (2,418 persons) between the 1992 and 2002 censuses.
       <sup class="reference" id="cite_ref-INE_2-3">
        <a href="#cite_note-INE-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       As a commune, Frutillar is a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       administered by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by an
       <a href="/wiki/Alcalde" title="Alcalde">
        alcalde
       </a>
       who is directly elected every four years. The 2016-2020 alcalde is Claus Lindemann, independent.
       <sup class="reference" id="cite_ref-Official_1-1">
        <a href="#cite_note-Official-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , Frutillar is represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by Fidel Espinoza (PS) and Carlos Recondo (
       <a href="/wiki/Independent_Democratic_Union" title="Independent Democratic Union">
        UDI
       </a>
       ) as part of the 56th electoral district, (together with
       <a href="/wiki/Puyehue,_Chile" title="Puyehue, Chile">
        Puyehue
       </a>
       ,
       <a href="/wiki/R%C3%ADo_Negro,_Chile" title="Río Negro, Chile">
        Río Negro
       </a>
       ,
       <a href="/wiki/Purranque" title="Purranque">
        Purranque
       </a>
       ,
       <a href="/wiki/Puerto_Octay" title="Puerto Octay">
        Puerto Octay
       </a>
       ,
       <a href="/wiki/Fresia,_Chile" title="Fresia, Chile">
        Fresia
       </a>
       ,
       <a href="/wiki/Llanquihue,_Chile" title="Llanquihue, Chile">
        Llanquihue
       </a>
       ,
       <a href="/wiki/Puerto_Varas" title="Puerto Varas">
        Puerto Varas
       </a>
       and
       <a href="/wiki/Los_Muermos" title="Los Muermos">
        Los Muermos
       </a>
       ). The commune is represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Camilo Escalona Medina (PS) and Carlos Kuschel Silva (
       <a href="/wiki/National_Renewal_(Chile)" title="National Renewal (Chile)">
        RN
       </a>
       ) as part of the 17th senatorial constituency (Los Lagos Region).
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Previously the area had a German school, Instituto Aleman Frutillar.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
