<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Goiânia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Montagem_-_Goi%C3%A2nia.jpg/1200px-Montagem_-_Goi%C3%A2nia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Goiânia rootpage-Goiânia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Goiânia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Goiânia
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="/ɔɪ/: 'oi' in 'choice'">
            ɔɪ
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/ɑː/: 'a' in 'father'">
            ɑː
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ɡojˈjɐniɐ]
        </a>
       </span>
       ) is the capital and largest city of the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       . With a population of 1.466.105,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It is the second-largest city in the
       <a href="/wiki/Central-West_Region,_Brazil" title="Central-West Region, Brazil">
        Central-Western Region
       </a>
       and the 11th-largest in the country. Its
       <a class="mw-redirect" href="/wiki/Goi%C3%A2nia_metropolitan_area" title="Goiânia metropolitan area">
        metropolitan area
       </a>
       has a population of 2,527,092, making it the 11th-largest in Brazil. With an area of approximately 739 square kilometres (285 square miles), it has a continuous geography, with few hills and lowlands, with flat lands in most of its territory, especially the Meia Ponte River, in addition to Botafogo and Capim Puba streams.
      </p>
      <p>
       Goiânia has its origins as a
       <a class="mw-redirect" href="/wiki/Planned_city" title="Planned city">
        planned city
       </a>
       , founded on October 24, 1933 by then Governor
       <a href="/wiki/Pedro_Ludovico" title="Pedro Ludovico">
        Pedro Ludovico
       </a>
       to serve as the new state capital and administrative center. Before this, the state capital was the town of
       <a href="/wiki/Goi%C3%A1s,_Goi%C3%A1s" title="Goiás, Goiás">
        Goiás
       </a>
       .
      </p>
      <p>
       It is the second most populous city in Brazil's Midwest, only surpassed by the country's capital Brasília. It is an important economic hub of the region and is considered a strategic center for such areas as industry, medicine, fashion and agriculture. Goiânia has previously been described as having the largest green area per inhabitant in Brazil and the second-most in the world, after
       <a href="/wiki/Edmonton" title="Edmonton">
        Edmonton
       </a>
       ,
       <a href="/wiki/Canada" title="Canada">
        Canada
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       With rapid population growth
       <sup class="reference" id="cite_ref-IBGE_Series_5-0">
        <a href="#cite_note-IBGE_Series-5">
         [5]
        </a>
       </sup>
       and urban expansion, satellite imagery shows the majority of the green area is now at the periphery of its sprawling city limits, and the per-capita green area claim may need to be reviewed.
      </p>
      <div class="toclimit-3">
      </div>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The idea of creating a new
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       capital had been bounced around from early on in the state of Goiás. The first plan came from D. Marcos de Noronha who in 1753 wanted to establish the state capital in the municipality of Pirenópolis; again in 1863
       <a href="/wiki/Jos%C3%A9_Vieira_Couto_de_Magalh%C3%A3es" title="José Vieira Couto de Magalhães">
        José Vieira Couto de Magalhães
       </a>
       put forward a plan to move the capital to the edge of the river Araguaia.
      </p>
      <p>
       The impetus behind the efforts to move the state capital was the need to locate it in accordance with the economic interests of the state. The first state
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       , Vila Boa (today
       <a href="/wiki/Goi%C3%A1s,_Goi%C3%A1s" title="Goiás, Goiás">
        City of Goiás
       </a>
       ), had been chosen when the economy was based on
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       extraction. Later, when cattle-raising and
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       came to dominate the state's development, the old capital was considered remote.
      </p>
      <p>
       Legislators kept the idea of change alive for a long time. In 1891, the constitutional delegates made the idea of the transfer of the capital official, including it in the constitution, ratifying it in 1898 and 1918.
      </p>
      <p>
       Vaguely remembered until 1930, the idea became a reality during the government of
       <a href="/wiki/Pedro_Ludovico" title="Pedro Ludovico">
        Pedro Ludovico
       </a>
       , who was the new governor appointed for the state of
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       after the military revolt of 1930. In 1932, a commission was created to choose where the new capital would be built. In 1933 the commission decided on the present location and the
       <a href="/wiki/Foundation_(engineering)" title="Foundation (engineering)">
        foundation
       </a>
       <a href="/wiki/Rock_(geology)" title="Rock (geology)">
        stone
       </a>
       was laid.
      </p>
      <p>
       The plan was for a city of 50,000 with the shape of a concentric radius — streets in the form of a spoke, with the Praça Cívica as the center, with the seats of the state and municipal government — the
       <a href="/wiki/Palace" title="Palace">
        Palace
       </a>
       of
       <a class="mw-redirect" href="/wiki/Emeralds" title="Emeralds">
        Emeralds
       </a>
       and the Palace of Campinas.
      </p>
      <p>
       In 1937, a decree was signed transferring the state capital from the Cidade de
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       to Goiânia. The official inauguration occurred in 1942 with the presence of the president of the republic, governors, and ministers.
      </p>
      <p>
       The name, Goiânia, came about in 1933 after a contest was held by a local
       <a href="/wiki/Newspaper" title="Newspaper">
        newspaper
       </a>
       . Readers from all over the state contributed, with some of the most popular names being Petrônia, Americana, Petrolândia, Goianópolis, Goiânia, Bartolomeu Bueno, Campanha, Eldorado,
       <a href="/wiki/Anhanguera,_Goi%C3%A1s" title="Anhanguera, Goiás">
        Anhanguera
       </a>
       , Liberdade,
       <a href="/wiki/Goian%C3%A9sia" title="Goianésia">
        Goianésia
       </a>
       , and Pátria Nova, among others. In 1935 Pedro Ludovico used the name Goiânia for the first time, signing a decree creating the municipality.
      </p>
      <h3>
       <span class="mw-headline" id="Art_deco">
        Art deco
       </span>
      </h3>
      <p>
       The first buildings in this planned city, designed by Atílio Correia Lima, were inspired by
       <a class="mw-redirect" href="/wiki/Art_deco" title="Art deco">
        art deco
       </a>
       . The collection of buildings is still representative, with 22 of them listed as National Heritage. Mostly built in the 1940s and 1950s, they have been recognized by the
       <a class="new" href="/w/index.php?title=National_Institute_of_Historical_and_Artistic_Heritage&amp;action=edit&amp;redlink=1" title="National Institute of Historical and Artistic Heritage (page does not exist)">
        National Institute of Historical and Artistic Heritage
       </a>
       . The 22
       <a href="/wiki/Building" title="Building">
        buildings
       </a>
       and
       <a href="/wiki/Monument" title="Monument">
        monuments
       </a>
       are in the original center of Goiânia, as in the pioneering nucleus of
       <a class="extiw" href="https://pt.wikipedia.org/wiki/Campinas_(Goi%C3%A1s)" title="pt:Campinas (Goiás)">
        Campinas
       </a>
       , a town existing before Goiânia. Due to lack of maintenance, several of these buildings are in a state of disrepair.
      </p>
      <h3>
       <span class="mw-headline" id="Radiation_incident">
        Radiation incident
       </span>
      </h3>
      <p>
       On September 13, 1987, an old
       <a href="/wiki/Radiation_therapy" title="Radiation therapy">
        medical
       </a>
       <a href="/wiki/Ionizing_radiation#Human-made_radiation_sources" title="Ionizing radiation">
        radiation source
       </a>
       was scavenged from an abandoned hospital in Goiânia, causing four deaths and many non-fatal cases of
       <a class="mw-redirect" href="/wiki/Radiation_poisoning" title="Radiation poisoning">
        radiation poisoning
       </a>
       .
       <sup class="reference" id="cite_ref-Time_6-0">
        <a href="#cite_note-Time-6">
         [6]
        </a>
       </sup>
       Several city blocks had to be demolished due to the contamination.
       <sup class="reference" id="cite_ref-Time_6-1">
        <a href="#cite_note-Time-6">
         [6]
        </a>
       </sup>
       The
       <a href="/wiki/International_Atomic_Energy_Agency" title="International Atomic Energy Agency">
        International Atomic Energy Agency
       </a>
       report noted that city and state officials acted with remarkable speed to prevent injury to the population.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The city has a
       <a class="mw-redirect" href="/wiki/Tropical_wet_and_dry_climate" title="Tropical wet and dry climate">
        tropical wet and dry climate
       </a>
       with an average temperature of 23.2 °C (73.8 °F). It has a wet season, from October to April, and a dry one, from May to September. Annual rainfall is around 1,300 mm (51 in).
      </p>
      <p>
       The lowest temperature ever recorded was 0.5 °C (32.9 °F)
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       on July 18, 2000, in the suburbs. 1.2 °C (34.2 °F)
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       was the lowest recorded downtown, on July 9, 1938. However, such lows are very rare. Temperatures may fall below 12 °C (54 °F) every winter, mainly in the suburbs. The highest temperature ever recorded was 40.4 °C (104.7 °F) on October 19, 2015.
      </p>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       The "
       <a href="/wiki/Cerrado" title="Cerrado">
        cerrado
       </a>
       " landscape is characterized by extensive
       <a href="/wiki/Savanna" title="Savanna">
        savanna
       </a>
       formations crossed by gallery forests and stream valleys. Cerrado includes various types of
       <a href="/wiki/Vegetation" title="Vegetation">
        vegetation
       </a>
       .
       <a class="mw-redirect" href="/wiki/Humid" title="Humid">
        Humid
       </a>
       fields and "buriti"
       <a class="mw-redirect" href="/wiki/Moriche_Palm" title="Moriche Palm">
        palm
       </a>
       paths are found where the
       <a href="/wiki/Water" title="Water">
        water
       </a>
       table is near the surface. Alpine pastures occur at higher altitudes and mesophytic forests on more fertile
       <a href="/wiki/Soil" title="Soil">
        soils
       </a>
       .
      </p>
      <p>
       More than 1600 species of mammals, birds and reptiles have been identified in the cerrado,
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       including 180 reptile species, 113
       <a href="/wiki/Amphibian" title="Amphibian">
        amphibians
       </a>
       , 837
       <a href="/wiki/Bird" title="Bird">
        birds
       </a>
       and 195
       <a href="/wiki/Mammal" title="Mammal">
        mammals
       </a>
       (WWF). Among the
       <a class="mw-redirect" href="/wiki/Invertebrates" title="Invertebrates">
        invertebrates
       </a>
       , the most notable are the termites and the leaf-cutter ants ("saúvas"). They are the main
       <a class="mw-redirect" href="/wiki/Herbivores" title="Herbivores">
        herbivores
       </a>
       of the cerrado, important to consuming and decomposing of
       <a href="/wiki/Organic_matter" title="Organic matter">
        organic matter
       </a>
       , as well as constituting an important
       <a href="/wiki/Food" title="Food">
        food
       </a>
       source to many other
       <a href="/wiki/Animal" title="Animal">
        animal
       </a>
       species.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       While Goiânia's economy today is based on a variety of industries, the local economy's roots are found in the
       <a class="mw-redirect" href="/wiki/Agricultural_industry" title="Agricultural industry">
        agricultural industry
       </a>
       thriving in and around the city. The supply of agricultural equipment, tools, fertilizer and other products make up a large portion of the economic activity.
      </p>
      <p>
       Second to agriculture are vehicle sales and service industry. Repairs, sales and reconditioning of vehicles are widespread and visible in all areas of the city.
      </p>
      <p>
       The third largest contributor to the economy is the government sector. As Goiânia is the state capital of Goiás, it is home to many federal and state government agencies that provide a large number of jobs.
      </p>
      <p>
       In recent years, modern telecommunications, with its supporting industry, has begun to expand into Goiânia. Many large Brazilian companies have established offices in the city.
      </p>
      <p>
       In addition, due to Goiânia being the state capital, it is home to countless private medical centers/clinics of all kinds.
      </p>
      <p>
       In 2005, the
       <a class="mw-redirect" href="/wiki/GDP" title="GDP">
        GDP
       </a>
       of the city was R$13,354,065.00.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       In the same year, the
       <a href="/wiki/Per_capita_income" title="Per capita income">
        per capita income
       </a>
       for the city was R$11,119.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The population of the municipality in 2011, according to the
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       , was 1,302,001 inhabitants, being the
       <a href="/wiki/List_of_municipalities_in_Goi%C3%A1s" title="List of municipalities in Goiás">
        most populous municipality in the state
       </a>
       and
       <a href="/wiki/List_of_Brazilian_states_by_population_density" title="List of Brazilian states by population density">
        12th in Brazil
       </a>
       . The main reason for the large population in the vicinity of Goiania and Brasília — that spurred the growth of the city and the region between it and the federal capital — making the axis Brasília-Goiania's third largest agglomeration in the country, bringing together about nine million people. The
       <a href="/wiki/Greater_Goi%C3%A2nia" title="Greater Goiânia">
        metropolitan area of Goiânia
       </a>
       is the tenth largest agglomeration urban Brazil, with a population of 2,173,141, presents a population density of 782.5 inhabitants per 1 square kilometre (0.4 sq mi), the largest of its state.
      </p>
      <p>
       The
       <a href="/wiki/Human_Development_Index" title="Human Development Index">
        Human Development Index
       </a>
       Municipal (HDI) of Goiânia is considered high by the
       <a href="/wiki/United_Nations_Development_Programme" title="United Nations Development Programme">
        United Nations Development Programme
       </a>
       (UNDP), at 0.832, the second largest of any state of Goiás (in 242 municipalities); third of all Midwest Region of Brazil (in 446) and 111 from all over Brazil (in 5507). Considering only the education, the index value is 0.933 (classified as very high), while Brazil's is 0.849. The longevity index is 0.751 (0.638 is Brazilian) and income is 0.813 (that of Brazil is 0.723). The city has most of the indicators high and similar to the national average according to UNDP. The literacy rate is 96.78% of adults. The incidence of poverty, measured by the IBGE, is 3.64%; the lower the incidence of poverty is 2.92%; the top is 4.35%; and subjective poverty incidence is 4.35%.
      </p>
      <h3>
       <span class="mw-headline" id="Social_inequality">
        Social inequality
       </span>
      </h3>
      <p>
       Among Brazil's
       <a class="mw-redirect" href="/wiki/Metropolises" title="Metropolises">
        metropolises
       </a>
       , Goiânia has the lowest number of "
       <a href="/wiki/Favela" title="Favela">
        favelas
       </a>
       " (Portuguese for slums) according to data extracted from the 2010 census by the Brazilian Institute of Geography and Statistics, the
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       .
       <sup class="reference" id="cite_ref-IBGE_14-0">
        <a href="#cite_note-IBGE-14">
         [14]
        </a>
       </sup>
       The IBGE named seven areas in Goiânia as being "subnormal agglomerations", a government term for irregular housing.
       <sup class="reference" id="cite_ref-G1_15-0">
        <a href="#cite_note-G1-15">
         [15]
        </a>
       </sup>
       In these locales, however, most of the households do have electricity, water, and trash collection.
       <sup class="reference" id="cite_ref-G1_15-1">
        <a href="#cite_note-G1-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       While perhaps not fitting the criteria of
       <a href="/wiki/Favela" title="Favela">
        favelas
       </a>
       , Goiânia has several sectors, particularly on the outskirts, that are low income.
       <sup class="reference" id="cite_ref-Ferreira_16-0">
        <a href="#cite_note-Ferreira-16">
         [16]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Ethnicity_and_immigration">
        Ethnicity and immigration
       </span>
      </h3>
      <p>
       Goiânia is a
       <a href="/wiki/Multiracial" title="Multiracial">
        multiracial
       </a>
       city as the result of intense migration. The populace has intimate connection with the settlement of the interior of the Brazilian center-west, gradually attracted mainly by migrants from the interior of Goiás and other regions in other states of Brazil. According to a survey in 2010, most migrants are from
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       ,
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       ,
       <a href="/wiki/Tocantins" title="Tocantins">
        Tocantins
       </a>
       ,
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       ,
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       and
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       According to the census of the IBGE 2010, in search of self-declaration, the population of Goiânia is composed of
       <a class="mw-redirect" href="/wiki/White_Brazilian" title="White Brazilian">
        white
       </a>
       (47.95%),
       <a href="/wiki/Pardo" title="Pardo">
        pardo
       </a>
       (44.51%),
       <a class="mw-redirect" href="/wiki/Afro-Brazilian" title="Afro-Brazilian">
        black
       </a>
       (5.68%),
       <a href="/wiki/Indigenous_peoples_in_Brazil" title="Indigenous peoples in Brazil">
        Amerindian
       </a>
       (0.16%) and
       <a class="mw-redirect" href="/wiki/Asian_Brazilian" title="Asian Brazilian">
        Asian
       </a>
       (1.68%).
      </p>
      <p>
       Initially, Goiânia was populated by migrants from the interior of Goiás. Its creation was crucial to the population growth in the state, since Vila Boa, the ancient capital showed signs of declining population, is considered a setback for the state. The founding of Goiânia is now considered a successful settlement of the Brazilian interior. Today, the population coming from Goiania is predominantly
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       ,
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       ,
       <a href="/wiki/Tocantins" title="Tocantins">
        Tocantins
       </a>
       ,
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       ,
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       and
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       , respectively.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       Like the cultural variety verifiable in Goiânia, there are religious manifestations present in the city. According to the
       <a class="mw-redirect" href="/wiki/IBGE" title="IBGE">
        IBGE
       </a>
       (Brazilian Institute of Geography and Statistics), the population of Goiânia is composed mostly of
       <a class="mw-redirect" href="/wiki/Catholics" title="Catholics">
        Catholics
       </a>
       (50.8%),
       <a class="mw-redirect" href="/wiki/Evangelicals" title="Evangelicals">
        evangelicals
       </a>
       (32.4%), and
       <a class="mw-redirect" href="/wiki/Spiritists" title="Spiritists">
        spiritists
       </a>
       (4.2%). Approximately 10% of the population has no religion. It is also home to a number of practitioners of other religions (2.3%).
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       is the official national language and thus the primary language taught in schools, with
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       and
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       part of the official
       <a class="mw-redirect" href="/wiki/High_school" title="High school">
        high school
       </a>
       curriculum. Notable institutes include:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Universidade_Federal_de_Goi%C3%A1s" title="Universidade Federal de Goiás">
         Universidade Federal de Goiás
        </a>
        (UFG)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Pontif%C3%ADcia_Universidade_Cat%C3%B3lica_de_Goi%C3%A1s" title="Pontifícia Universidade Católica de Goiás">
         Pontifícia Universidade Católica de Goiás
        </a>
        (PUC-GO)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidade_Estadual_de_Goi%C3%A1s" title="Universidade Estadual de Goiás">
         Universidade Estadual de Goiás
        </a>
        (UEG)
       </li>
       <li>
        Instituto Federal de Educação, Ciência e Tecnologia de Goiás (IFG)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h4>
      <p>
       Goiânia is connected to the federal capital,
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       , via a four-lane tolled highway (
       <a href="/wiki/BR-060" title="BR-060">
        BR-060
       </a>
       ) and to
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       via another four-lane tolled highway (
       <a href="/wiki/BR-153" title="BR-153">
        BR-153
       </a>
       ). The state of Goiás maintains the main artery roads (marked GO-xxx) in and out of the capital: four-lane roads GO-403, GO–020, GO–080, GO–070, and GO–060.
      </p>
      <p>
       As Goiânia was a planned city, the downtown cores (Setores Central/Oeste/Sul) are relatively easy to navigate. Along the years, the planned urban development was replaced by the typical Brazilian way of urban growth, i.e., pure laissez-faire. Social and urban demands were neglected.
      </p>
      <p>
       Due to this lack of planning and reliable public transportation, Goiania is the metropolis with the highest number of cars per capita in the country; there are 1,000,000 registered motor vehicles in the city. The many vehicles on the roads cause major congestion during peak times.
      </p>
      <h4>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h4>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Railway" title="Railway">
        Railway
       </a>
       line was closed in the 1970s, though the art deco station remains open to the public. Nowadays transportation of goods is carried out via the connecting
       <a class="mw-redirect" href="/wiki/Highways" title="Highways">
        highways
       </a>
       .
      </p>
      <h4>
       <span class="mw-headline" id="Public_transportation">
        Public transportation
       </span>
      </h4>
      <p>
       All public transportation is via bus. Bus service in Goiânia is provided by several transportation companies working under the municipality.
      </p>
      <p>
       There is a bus system map the can be founded in RMTC site. Buses run on a predictable time schedule. Goiania is the only city of South America that has the ITS technology of bus transport, but the buses are usually full. Unlike most Brazilian cities, there are no ticket collectors on the buses in Goiânia; all the fares are collected using magnetic paper cards and turnstiles. Passes are provided by
       <a class="new" href="/w/index.php?title=SitPASS&amp;action=edit&amp;redlink=1" title="SitPASS (page does not exist)">
        SitPASS
       </a>
       and can be purchased from street vendors or in small shops throughout the city.
      </p>
      <p>
       Anhanguera Avenue is one of the largest/longest avenues in the city. It underwent major work in the late 1990s that created a dedicated bus lane for its entire length, with stations every 0.5 kilometer. The bus lanes are in the center of the avenue, giving it a distinct look. The fare to travel on the Anhanguera bus route is half of normal fare, and all buses on this route are
       <a class="mw-redirect" href="/wiki/Articulated_buses" title="Articulated buses">
        articulated buses
       </a>
       .
      </p>
      <h5>
       <span class="mw-headline" id="The_new_contract">
        The new contract
       </span>
      </h5>
      <p>
       Under the new contract, firmed in 2009, many aspects of the public transportation are being changed:
      </p>
      <ul>
       <li>
        The terminal stations are now placed under administration of the companies that are refurbishing them;
       </li>
       <li>
        The buses are being equipped with GPS modules to solve the schedule problem and many other benefits, adapted to give accessibility to
        <a href="/wiki/Disability" title="Disability">
         disabled people
        </a>
        , radios to give fast response on reroutes and other events, and other minor changes;
       </li>
       <li>
        The introduction of the CityBus, a service of microbuses focused on giving a choice to people of higher wealth to use the public transit system instead of their cars and to tourists who are visiting the city.
       </li>
       <li>
        Changes on "Eixo Anhanguera" (Anhanguera axis) and its terminals. It is unclear what changes that will be made, but one of the main issues under discussion is the much criticized change in fares; in future, a person that gets on a terminal from the axis to integrate with an inter-municipal metropolitan line will have to pay a complete fare.
       </li>
       <li>
        A North-South axis is part of the project, but as of August/09 it has not been implemented yet
       </li>
       <li>
        An Operational Control Center that will monitor the bus traffic through GPS.
       </li>
       <li>
        A free number for users to call to know how much time is left before the next bus arrives is another part of project that has not yet been implemented.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Airports">
        Airports
       </span>
      </h3>
      <p>
       <a href="/wiki/Santa_Genoveva_Airport" title="Santa Genoveva Airport">
        Santa Genoveva Airport
       </a>
       is on the northeast side Goiânia. Six airlines fly out of this airport to destinations in Brazil. The new Santa Genoveva International Airport started operating in May, 2016.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       In total, the new airport has 34,100 m2, 4 gates, 23 check-in counters, 11 elevators, 4 escalators, 3 baggage carousels and 3 inspection lines with X-ray and metal detectors. According to Infraero, with this structure, the new airport can receive up to 6,5 million passengers a year.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Aer%C3%B3dromo_Nacional_de_Avia%C3%A7%C3%A3o" title="Aeródromo Nacional de Aviação">
        Aeródromo Nacional de Aviação
       </a>
       handles
       <a href="/wiki/General_aviation" title="General aviation">
        general aviation
       </a>
       operations.
      </p>
      <h3>
       <span class="mw-headline" id="Security">
        Security
       </span>
      </h3>
      <p>
       Goiania is considered a safe city compared to most state capitals within Brazil. The average murder rate per year is under 450 persons per year according to the Goiás State Police. It was, however, found in a study in 2011 performed by a Mexican think tank — the Citizens' Council for Public Security and Criminal Justice — that Goiânia ranks as the 40th most dangerous city in the world.
       <sup class="reference" id="cite_ref-San_Pedro_Sula,_la_ciudad_más_violenta_del_mundo;_Juárez,_la_segunda_22-0">
        <a href="#cite_note-San_Pedro_Sula,_la_ciudad_más_violenta_del_mundo;_Juárez,_la_segunda-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       The city is patrolled and under the watch of the Goias Military Police, which is responsible for responding to crime and maintaining check points in the city and state. The Military Police are normally dressed in light tan military uniforms while patrolling. The prosecution and investigations of crime and all administration issues are handled by the Civil police (
       <i>
        Policia Civil
       </i>
       ).
      </p>
      <p>
       Within Goiania traffic rules are enforced by the "AMT", whose members are traffic wardens with some minor police powers. This unit falls under the ownership of the city. Their responsibilities are to ensure road rules are enforced and attend to all accidents on the city streets.
      </p>
      <h2>
       <span class="mw-headline" id="Green_areas">
        Green areas
       </span>
      </h2>
      <p>
       Goiânia is home to a large number of skyscrapers dominating the center and one-floor family homes spreading out across the verdant tree-covered plain. Many of the streets are lined with tropical fruit trees, and there are many parks with remnants of the original tropical vegetation. Thirty percent of the city area is planted in trees — 3.75 square kilometres (1.45 sq mi) of the 11 square kilometres (4.25 sq mi).
      </p>
      <p>
       The most important of these parks are the Parque Zoológico, Parque Vaca Brava, Parque Ecológico, Bosque dos Buritis and Parque Areião. One of the biggest parks is the Bosque dos Buritís with an area of 140,000 square m and containing many
       <a class="mw-redirect" href="/wiki/Buriti" title="Buriti">
        buriti
       </a>
       palm trees, which have a yellow fruit. Parque Areião is home to monkeys native to the area. Almost all of the parks are surrounded by walking paths.
      </p>
      <p>
       Goiânia is famous for being the ‘spring capital’ and was planned as a modern city, growing outside from the center. In the starting years this building plan worked well, but through the quick growth the plan was not followed to the letter, with the exception of the green areas, causing severe infrastructure problems in some areas, in particular with the public transport and healthcare systems.
      </p>
      <p>
       In the Bosque dos Buritis is the Monument for World Peace, designed by
       <a href="/wiki/Siron_Franco" title="Siron Franco">
        Siron Franco
       </a>
       . This monument contains a 7-meter high ampole with walls of glass and the soil of more than 50 countries from all over the world. Every year on World Environment Day there will be scattered soil of a new country added.
      </p>
      <p>
       Another attraction is the Chico Mendes Botanic Garden, housing trees and flowers like bromelias, orchids, fruit trees and a lake.
      </p>
      <p>
       The municipality contains part of the 2,132 hectares (5,270 acres)
       <a href="/wiki/Altamiro_de_Moura_Pacheco_State_Park" title="Altamiro de Moura Pacheco State Park">
        Altamiro de Moura Pacheco State Park
       </a>
       , created in 1992.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Parque_Zool.C3.B3gico">
       </span>
       <span class="mw-headline" id="Parque_Zoológico">
        Parque Zoológico
       </span>
      </h3>
      <p>
       Created in 1946, the zoo contains over 1,000 animals, including mammals, birds, and reptiles. Five streams have their source in the park, which, besides the zoo, contains the Horto Florestal and the Lago das Rosas (
       <i>
        Lake of Roses
       </i>
       ). The park is in the Setor Oeste, one of the richest and most beautiful residencial areas of Goiânia.
      </p>
      <h3>
       <span class="mw-headline" id="Buriti_Park">
        Buriti Park
       </span>
      </h3>
      <p>
       In the center of the city this is Goiânia’s oldest green area. It has an area of 120,000 square metres (1,300,000
       <a href="/wiki/Square_foot" title="Square foot">
        square feet
       </a>
       ). There is a running track and exercise area, that has pull-up bars and sit-up benches with various inclines. There are three artificial lakes created by Buriti Stream. It is home to the Goiânia Art Museum and the Free Center of Arts. It houses a group of marmosets and many turtles.
      </p>
      <h3>
       <span class="mw-headline" id="Vaca_Brava_Park">
        Vaca Brava Park
       </span>
      </h3>
      <p>
       Vaca Brava Park, renamed Parque Sulivan Silvestre after Dr. Sulivan Silvestre de Oliveira. Every day at dawn hundreds of people begin their daily activities by walking or jogging along the sidewalk that encloses Parque Vaca Brava. It has an area of 18,000 square metres (190,000 square feet) and contains a lake, a forest with native species and places for exercise.
      </p>
      <p>
       Vaca Brava (which could be roughly translated as Angry Cow) has become a symbol of the new thriving area of the Setor Bueno, which has flourished in recent decades and is now one of the most important zones of Goiânia.
      </p>
      <h3>
       <span id="Arei.C3.A3o_Park">
       </span>
       <span class="mw-headline" id="Areião_Park">
        Areião Park
       </span>
      </h3>
      <p>
       The Areião is one of the largest green areas of Goiânia. In a wealthy area, it is famous for its dense vegetation, where monkeys are spotted very often. Besides the many trails, there is a lake, a jogging route and many wooden buildings, including a small theater, consisting of a stage and many seats in the middle of a bamboo forest.
      </p>
      <h3>
       <span class="mw-headline" id="Cobra_Veiga_center_for_snake_research">
        Cobra Veiga center for snake research
       </span>
      </h3>
      <p>
       Located in an area of 44,000.5 m
       <sup>
        2
       </sup>
       (10.8728 acres), it has an infrastructure for 750 serpents of different species, in addition to a laboratory and a rodent house. Its main activities are the extraction of poison for medicinal purposes, research on behavior of serpents in captivity and the recuperation of degraded areas and the preservation of springs and their forest.
      </p>
      <h2>
       <span class="mw-headline" id="Leisure">
        Leisure
       </span>
      </h2>
      <p>
       The leisure options are diverse. There are many shopping malls. There are numerous gyms, public and private. The city has a 45,000 capacity stadium: the
       <a class="mw-redirect" href="/wiki/Serra_Dourada_Stadium" title="Serra Dourada Stadium">
        Serra Dourada Stadium
       </a>
       . Goiânia has a racetrack (
       <a href="/wiki/Ayrton_Senna" title="Ayrton Senna">
        Ayrton Senna
       </a>
       International Racetrack), a
       <a href="/wiki/Kart_racing" title="Kart racing">
        kart track
       </a>
       and a
       <a href="/wiki/Horse_racing" title="Horse racing">
        horse racing
       </a>
       track.
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       Goiânia has five
       <a href="/wiki/Association_football" title="Association football">
        football (soccer)
       </a>
       clubs:
       <a href="/wiki/Atl%C3%A9tico_Clube_Goianiense" title="Atlético Clube Goianiense">
        Atlético Clube Goianiense
       </a>
       ,
       <a href="/wiki/Goi%C3%A2nia_Esporte_Clube" title="Goiânia Esporte Clube">
        Goiânia Esporte Clube
       </a>
       ,
       <a href="/wiki/Goi%C3%A1s_Esporte_Clube" title="Goiás Esporte Clube">
        Goiás Esporte Clube
       </a>
       ,
       <a class="new" href="/w/index.php?title=Monte_Cristo_Esporte_Clube&amp;action=edit&amp;redlink=1" title="Monte Cristo Esporte Clube (page does not exist)">
        Monte Cristo Esporte Clube
       </a>
       and
       <a href="/wiki/Vila_Nova_Futebol_Clube" title="Vila Nova Futebol Clube">
        Vila Nova Futebol Clube
       </a>
       . Atlético, Goiás and Vila Nova compete in the
       <a href="/wiki/Campeonato_Brasileiro_S%C3%A9rie_B" title="Campeonato Brasileiro Série B">
        Série B
       </a>
       .
      </p>
      <p>
       Goiânia has 2 main sport stadiums that are used by the teams. Both stadiums are property of the State of Goias. The biggest one is the
       <a class="mw-redirect" href="/wiki/Serra_Dourada_Stadium" title="Serra Dourada Stadium">
        Serra Dourada Stadium
       </a>
       . The stadium has the capacity of 50,049 spectators and it is used especially by
       <a href="/wiki/Goi%C3%A1s_Esporte_Clube" title="Goiás Esporte Clube">
        Goiás Esporte Clube
       </a>
       and
       <a href="/wiki/Vila_Nova_Futebol_Clube" title="Vila Nova Futebol Clube">
        Vila Nova Futebol Clube
       </a>
       . Other important stadium in Goiânia is the
       <a href="/wiki/Est%C3%A1dio_Ol%C3%ADmpico_Pedro_Ludovico" title="Estádio Olímpico Pedro Ludovico">
        Pedro Ludovico Teixeira Stadium
       </a>
       , also known as Olímpico Stadium. The current capacity is 12,055 spectators and it is most used by
       <a href="/wiki/Atl%C3%A9tico_Clube_Goianiense" title="Atlético Clube Goianiense">
        Atlético Clube Goianiense
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <p>
       The most important museums are the Museu Antropológico da Universidade Federal de Goiás, Instituto Goiano de Pré-História e Antropologia, Fundação Museu de Ornitologia, Museu de Arte Contemporânea and Museu Zoroastro Artiaga. One interesting place is the so-called Memorial do Cerrado.
      </p>
      <h3>
       <span class="mw-headline" id="Music">
        Music
       </span>
      </h3>
      <p>
       Goiânia is home to one of the most important rock scenes from Brazil.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       It started in the early 1990s, with the creation of the first independent rock festivals in the city. Independent labels like Monstro Discos, Two Beers or Not Two Beers and Insetus flourished and have been crucial to support and broadcast the scene, which, being completely independent from the mainstream media, sometimes is not known even to native Goianienses.
      </p>
      <p>
       The main styles are alternative or
       <a href="/wiki/Indie_rock" title="Indie rock">
        indie rock
       </a>
       represented by bands like MQN, Black Drawing Chalks, Violins, Torn Birds, Hang The Superstars, Valentina, NEM, Fantasma de Agnes and Flores Indecentes;
       <a href="/wiki/Punk_rock" title="Punk rock">
        punk
       </a>
       and
       <a href="/wiki/Hardcore_punk" title="Hardcore punk">
        hardcore
       </a>
       by bands like Desastre, Vacilo, Resistentes, Descarga Negativa, Señores, Umbral and HC-137; and
       <a href="/wiki/Heavy_metal_music" title="Heavy metal music">
        metal
       </a>
       with bands like Ressonância Mórfica (unlike most metal bands they sing in archaic Portuguese), Spiritual Carnage,
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       Eternal Devastation and Hellphoria.
      </p>
      <p>
       There are two major independent festivals held in the city: Bananada (usually held in May) and Goiânia Noise (usually in December). Goiânia, as the capital of a state that was rural until the 1980s, has been traditionally influenced by the
       <a href="/wiki/M%C3%BAsica_sertaneja" title="Música sertaneja">
        sertanejo
       </a>
       style, strongly connected with the countryside lifestyle. Though the sertanejo is still an icon of Goiás' culture, the rock scene is seen by some as a response to it and as the creator center of a Goianiense legitimately culture, independent of the countryside culture. Goiânia is a leading center in the underground rock movement in Brazil.
      </p>
      <p>
       With several double success, Goiás itself as the cradle of sertanejo Genre explosion was at 91 and ends today with the university backcountry . Earlier, singers relied on radio to get to get to fame .
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/DJ" title="DJ">
        DJ
       </a>
       <i>
        <a href="/wiki/Alok_(DJ)" title="Alok (DJ)">
         Alok
        </a>
       </i>
       was born in the city.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       Goiânia is a national reference in several areas of medicine, especially ophthalmology, neurology, burn treatment, and leprosy.
      </p>
      <h3>
       <span class="mw-headline" id="Health_data">
        Health data
       </span>
      </h3>
      <ul>
       <li>
        Infant mortality rate: 21.30 in 1,000 live births (2000)
       </li>
       <li>
        Hospitals: 60
       </li>
       <li>
        Hospital beds: 6.037
       </li>
       <li>
        Walk-in public health clinics: 667
       </li>
       <li>
        Doctors in the public health system: 6,315 (2002)
       </li>
       <li>
        Nurses in the public health system: 808
       </li>
       <li>
        Dentists in the public health system: 659
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Goiania is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
