<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Guaíba - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/RioGrandedoSul_Municip_Guaiba.svg/1200px-RioGrandedoSul_Municip_Guaiba.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guaíba rootpage-Guaíba skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Guaíba
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Guaíba
       </b>
       is a city located in the
       <a class="mw-redirect" href="/wiki/Metropolitan_Area" title="Metropolitan Area">
        Metropolitan Porto Alegre
       </a>
       of
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       , in the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       . The city is on the shores of the Guaíba Lake.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In the current territory of the municipality of Guaíba there have been
       <a class="mw-redirect" href="/wiki/Archeological" title="Archeological">
        archeological
       </a>
       discoveries of elements representing
       <a class="mw-redirect" href="/wiki/Guarani_people" title="Guarani people">
        Guaraní
       </a>
       culture, the oldest found in the region. These indigenous settlements would have been settled between 10000 and 6000 BCE (Laroque 2002).
      </p>
      <p>
       There is conclusive evidence of multiple conflicts between the indigenous peoples of the area and the
       <a href="/wiki/Portuguese_colonization_of_the_Americas" title="Portuguese colonization of the Americas">
        colonial-era Portuguese
       </a>
       on the land where Guaíba currently stands, with the indigenous incurring substantial losses while trying to defend their land.
      </p>
      <p>
       The border disputes in between the Spanish and Portugueses thrones also involved the strategic land on which Guaíba now sits. The Portuguese had used a system of quickly distributing land to new settlers called the sesmaria in what was considered contested territory, but the new beneficiaries of this system helped Portugal consolidated rule over what is now
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sesmaria">
        Sesmaria
       </span>
      </h2>
      <p>
       After a 1776 victory over Spain, Portugal gained control over a wide area of land definitively, and sesmarias were distributed in the region where Guaíba is today. Antônio Ferreira Leitão officially acquired the lands of modern-day Guaíba in 1793. His daughter married José Gomes de Vasconcelos Jardim, who was Vice-President of the briefly independent Riograndense Republic.
      </p>
      <p>
       One generation later, during the Farroupilha Rebellion launched by the people of Rio Grande do Sul against the Brazilian Empire, revolutionary forces to plan their attack the night before they were to take over
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       on 19 September 1835. People involved in the traditionalist
       <a class="mw-redirect" href="/wiki/Ga%C3%BAcho" title="Gaúcho">
        gaúcho
       </a>
       (Rio Grande do Sul) movement in the 1960s named Guaíba the "cradle of the
       <a href="/wiki/Ragamuffin_War" title="Ragamuffin War">
        Ragamuffin War
       </a>
       ."
      </p>
      <h2>
       <span class="mw-headline" id="Pedras_Brancas">
        Pedras Brancas
       </span>
      </h2>
      <p>
       Evidence indicates that the village of Pedras Brancas began in the second half of the 19th century, since the area was a necessary stopping point from inland Rio Grande do Sul and the capital.
       <a class="mw-redirect" href="/wiki/Meat_processing" title="Meat processing">
        Meat processing
       </a>
       facilities grew and the settlement involved
       <a class="mw-redirect" href="/wiki/Slaves" title="Slaves">
        slaves
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Peons" title="Peons">
        peons
       </a>
       and
       <a class="mw-redirect" href="/wiki/Cattle_ranch" title="Cattle ranch">
        cattle ranchers
       </a>
       . The lands of modern-day Guaíba were a necessary transit point for people from the South or West of the state heading to
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       .
      </p>
      <p>
       To cross the Guaíba lake to Porto Alegre, one had to travel by boat. Indigenous boats had been doing the crossing for generations but by the late 19th century
       <a class="mw-redirect" href="/wiki/Steamboats" title="Steamboats">
        steamboats
       </a>
       had become the most common vehicle used to cross.
      </p>
      <p>
       The name Pedras Brancas (White Stones in English) is linked to the rock formations of the region which formed approximately 600 million years ago that include some of the oldest types of stones on the planet, including monolithic
       <a href="/wiki/Granite" title="Granite">
        granite
       </a>
       blocks. This type of rock is shown in the shield of the
       <a href="/wiki/Riograndense_Republic" title="Riograndense Republic">
        Riograndense Republic
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Beginning_of_urbanization">
        Beginning of urbanization
       </span>
      </h2>
      <p>
       According to the writer Fernando Worm, the Church of Nossa Senhora do Livramento was founded by imperial decree by Emperor
       <a class="mw-redirect" href="/wiki/Dom_Pedro_II" title="Dom Pedro II">
        Dom Pedro II
       </a>
       on 17 February 1857. The land for the church was donated by Isabel Leonor, daughter of Antônio Ferreira Leitão and wife of José Gomes Jardim, as part of a promise she had made to Mary in order that her and her child's lives would be protected. At this time, the chapel of the Pedras Brancas District was elevated to
       <a href="/wiki/Freguesia" title="Freguesia">
        Freguesia
       </a>
       status, marking the settlement's transition into being a town.
      </p>
      <p>
       In 1860, there was the first demarcations of property lines and attributions of street names, marking the beginning of
       <a href="/wiki/Urbanization" title="Urbanization">
        urbanization
       </a>
       .
      </p>
      <p>
       In Rio Grande do Sul, the flow of
       <a class="mw-redirect" href="/wiki/Immigrants" title="Immigrants">
        immigrants
       </a>
       restarted after the end of the 1845 Farroupilha War. Groups of Polish, Italian and German colonizers arrived to what was then called Serra do Herval, and a distribution of lots in 1888 involved over 200 parcels of land. Later, the town was called Vila Bela, then Serro Negro, and finally Mariana Pimentel.
      </p>
      <p>
       The colony of Sertão Santana was created by an initiative of immigrants of primarily German heritage, who dedicated themselves to
       <a href="/wiki/Small-scale_agriculture" title="Small-scale agriculture">
        small-scale agriculture
       </a>
       of products such as sweet potato, tobacco, rice, corn, and limited animal husbandry.
      </p>
      <p>
       In 1926, the collection of towns and colonies including those mentioned were administratively broken off from being part of the 9th, 10th, and 11th districts of Porto Alegre (Pedras Brancas, Barra do Ribeiro and Mariana Pimentel) and made into the Municipality of Guaíba, named after the body of water which separates it from Porto Alegre.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Guaíba is located on the west side of the Guaíba, a lake which receives five rivers and carries them towards the Atlantic Ocean via the Lagoa dos Patos. It is also at the crossroad of two federal highways that link Brazil with Argentina and Uruguay, putting it at advantage for investments that seek to target the market of these Mercosul nations. The city is less than thirty minutes from
       <a href="/wiki/Salgado_Filho_International_Airport" title="Salgado Filho International Airport">
        Salgado Filho International Airport
       </a>
       , which allows quick access for interests of agribusiness, industry, tourism and commerce.
      </p>
      <p>
       The territory of Guaíba is mostly flat and close to the lake, but there are a few noteworthy hills.
      </p>
      <p>
       The climate of Guaíba is
       <a class="mw-redirect" href="/wiki/Subtropical" title="Subtropical">
        subtropical
       </a>
       , but the seasons are strongly distinguished, with a remarkable heat in the summer and fairly moderate winters. Approximately 1400 mm of precipitation falls annually, although in the summer the Guaíba lake often ends up receding below normal levels.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       There are a number of large industrial companies with a presence in Guaíba, such as Celulose Riograndense, Sulfato Rio Grande, Santher,
       <a href="/wiki/ThyssenKrupp" title="ThyssenKrupp">
        ThyssenKrupp
       </a>
       among others as well as a
       <a href="/wiki/Toyota" title="Toyota">
        Toyota
       </a>
       distribution center. Much of the commerce is centered on São José Street, in terms of consumer goods such as home appliances, electronics and furniture.
      </p>
      <h3>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h3>
      <p>
       There are two
       <a class="mw-redirect" href="/wiki/Medical_clinic" title="Medical clinic">
        medical clinics
       </a>
       in the center of the municipality that deal with issues of both basic and specialized care, and there are seven basic clinics in peripheral regions of Guaíba, all maintained as part of the public health care system. The Municipal Secretary of Health is also a participant in programs to reduce
       <a href="/wiki/Infant_mortality" title="Infant mortality">
        infant mortality
       </a>
       (Guaíba Abaça a Família), to lower rates of
       <a href="/wiki/Hypertension" title="Hypertension">
        hypertension
       </a>
       and
       <a class="mw-redirect" href="/wiki/Diabetes" title="Diabetes">
        diabetes
       </a>
       , and to deliver specialized treatments to patients with STIs or
       <a class="mw-redirect" href="/wiki/AIDS" title="AIDS">
        AIDS
       </a>
       , among others.
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       There are various places worth visiting in Guaíba. The old cinema has closed, but in its place there is the Carlos Nobre Museum. Various events occur year-round in the city center's Praça da Bandeira. There is currently a garden walk drawn up by the local tourism board of places to see in the city. One of the more popular things to do, particularly on the weekend, is to walk along the shores of the Guaíba Lake, where one can see people of every background walking about.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="By_year">
        By year
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="By_Age">
        By Age
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Sources">
        Sources
       </span>
      </h2>
      <ul>
       <li>
        Revista Rio Grande Cultura. Porto Alegre, março/abril/97 Ano IX-23,FEPLAM,p. 21
       </li>
       <li>
        Jornal Correio do Povo – Ano 1926
       </li>
       <li>
        Arquivo do Museu Carlos Nobre
       </li>
       <li>
        SANT'ANA, Carlos Affonso. Abrindo Baús: Gente e Crônicas da Terra Guaibense.1997.150p
       </li>
       <li>
        ZIULKOSKI, Carlos . Aspectos Históricos de Mariana Pimentel - 1991
       </li>
       <li>
        WORM, Fernando. Guaíba Terra e Povo. Livrarias Globo, Porto Alegre, 1974.121p.
       </li>
       <li>
        LAROQUE, Luís Fernando da Silva. Guaíba no Contexto Histórico – Arqueológico do Rio Grande do Sul. Guaíba.Ed. do Autor, 2002.192p.
       </li>
       <li>
        LUTZNBERGER, José. A Paisagem ao Redor de Porto Alegre. 1982.
       </li>
       <li>
        VELLINHO, Moysés. Capitania d’El Rei. Aspectos Polêmicos da Formação Riograndense. 2ª Ed.Editora Globo, Porto Alegre, 1970,241p.
       </li>
       <li>
        RODRIGUES, Valdivino. Uma Imigração Suíço – Valesana em Guaíba. 2004.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
