<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gualeguaychú, Entre Ríos - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Gualeguaych%C3%BA_-_Calle_25_de_Mayo_1.jpg/1200px-Gualeguaych%C3%BA_-_Calle_25_de_Mayo_1.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gualeguaychú_Entre_Ríos rootpage-Gualeguaychú_Entre_Ríos skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gualeguaychú, Entre Ríos
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Gualeguaychú
       </b>
       is a city in the
       <a href="/wiki/Provinces_of_Argentina" title="Provinces of Argentina">
        province
       </a>
       of
       <a href="/wiki/Entre_R%C3%ADos_Province" title="Entre Ríos Province">
        Entre Ríos
       </a>
       ,
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       , on the left bank of the
       <a href="/wiki/Gualeguaych%C3%BA_River" title="Gualeguaychú River">
        Gualeguaychú River
       </a>
       (a
       <a href="/wiki/Tributary" title="Tributary">
        tributary
       </a>
       of the
       <a href="/wiki/Uruguay_River" title="Uruguay River">
        Uruguay River
       </a>
       ).
       <sup class="reference" id="cite_ref-EB1911_1-0">
        <a href="#cite_note-EB1911-1">
         [1]
        </a>
       </sup>
       It is located on the south-east of the province, approximately 230 km north-west of
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       . It has a population of 109,266 according to the
       <a class="extiw" href="https://es.wikipedia.org/wiki/Censo_argentino_de_2010" title="es:Censo argentino de 2010">
        2010 Census
       </a>
       .
      </p>
      <p>
       The city is located near national route 14, a route growing in importance because it connects Argentina's capital Buenos Aires and
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       in Brazil, the biggest city of South America, being one of the most important routes in
       <a href="/wiki/Mercosur" title="Mercosur">
        Mercosur
       </a>
       .
      </p>
      <p>
       The city hosts an annual carnival that is regionally well-known and attended by people from many other provinces and countries around the world. It is considered one of the largest carnivals in the world. Gualeguaychú also has
       <a class="mw-redirect" href="/wiki/Hot_springs" title="Hot springs">
        hot springs
       </a>
       , beach resorts, and a
       <a href="/wiki/Casino" title="Casino">
        casino
       </a>
       .
      </p>
      <p>
       Near Gualeguaychú is
       <a class="mw-redirect" href="/wiki/Pueblo_Belgrano" title="Pueblo Belgrano">
        Pueblo Belgrano
       </a>
       , a municipality that belongs to the city, which is well known for its hot springs. Gualeguaychú should not be confused with
       <a href="/wiki/Gualeguay,_Entre_R%C3%ADos" title="Gualeguay, Entre Ríos">
        Gualeguay
       </a>
       , another city also in
       <a href="/wiki/Entre_R%C3%ADos_Province" title="Entre Ríos Province">
        Entre Ríos
       </a>
       , located about 80 km (50 mi) west.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Topology">
        Topology
       </span>
      </h2>
      <p>
       The city took the name of the river that is next to it, Gualeguaychú. According to records from 1715 made by the priest Polycarp Dufoo, the name comes from the
       <a class="mw-redirect" href="/wiki/Guaran%C3%AD_language" title="Guaraní language">
        Guaraní
       </a>
       expression, "yaguarí guazú", which would mean "big-water river".
      </p>
      <p>
       According to scholars of toponomy, there are other definitions such as "Slow-go Water" or "River of the Small Pig Caves" (with pig meaning
       <a href="/wiki/Capybara" title="Capybara">
        capybara
       </a>
       ) the latter by the similarity to the word Gualeguay.
      </p>
      <h2>
       <span class="mw-headline" id="Past_and_Foundation">
        Past and Foundation
       </span>
      </h2>
      <p>
       The land has been inhabited since pre-Hispanic times by Chaná,
       <a class="mw-redirect" href="/wiki/Charr%C3%BAa_people" title="Charrúa people">
        Charrúa
       </a>
       . From the 17th century, Spanish representatives from
       <a href="/wiki/Santa_Fe,_Argentina" title="Santa Fe, Argentina">
        Santa Fe
       </a>
       and Buenos Aires gave possession of these lands to settlers who founded precarious rural settlements in constant dispute with the native tribes. These conflicts resulted in series of campaigns and extermination and enslavement of the natives, who had been decimated by the mid-eighteenth century. In the final decades of the century, the number of people scattered throughout the area from Buenos Aires and Santa Fe, including Jesuit missionaries, increased. These inhabitants developed a subsistence economy and had conflicts with landowner settlers, who had already been settled there for decades.
      </p>
      <p>
       In 1770, a settlement was established around a chapel in the south of Gualeguaychú.
      </p>
      <p>
       In December 1777 the rancher Esteban Justo García de Zúñiga was appointed as the “commander of the parties of Gualeguaychú, Gualeguay and Uruguay". In 1779 the bishop of Buenos Aires, Sebastián Malvar y Pinto, visited the zone. When he saw the precarious situation of the smallholders in comparison to the ranchers and Portuguese incursions, he decided to inform the viceroy about this. In 1782,
       <a href="/wiki/Viceroyalty_of_the_R%C3%ADo_de_la_Plata" title="Viceroyalty of the Río de la Plata">
        Viceroy
       </a>
       <a href="/wiki/Juan_Jos%C3%A9_de_V%C3%A9rtiz_y_Salcedo" title="Juan José de Vértiz y Salcedo">
        Juan José de Vértiz y Salcedo
       </a>
       commissioned a sergeant major from Dragones de Almanza,
       <a href="/wiki/Tom%C3%A1s_de_Rocamora" title="Tomás de Rocamora">
        Tomás de Rocamora
       </a>
       , to organize the villagers scattered in villages in the region to reinforce the Spanish presence in the area before the Portuguese incursions from the
       <a href="/wiki/Banda_Oriental" title="Banda Oriental">
        Banda Oriental
       </a>
       .
      </p>
      <p>
       Gualeguaychú was founded on October 18, 1783
       <sup class="reference" id="cite_ref-EB1911_1-1">
        <a href="#cite_note-EB1911-1">
         [1]
        </a>
       </sup>
       by sergeant Tomas de Rocamora under Viceroy Vértiz. When he arrived at the town Rocamora noticed that the place where the first settlement had been established was low and prone to flooding, so he decided to move it to the north, in front of Libertad Island. According to the Indian’s laws, Rocamora cleared the land, took the measurement, assigned the public places, distributed 85 pieces of land, chose the members of the Primer Cabildo (the first town council) and appointed
       <a class="mw-redirect" href="/wiki/St._Joseph" title="St. Joseph">
        San José
       </a>
       as the patron saint. Therefore, the town was called San José de Gualeguaychú.
      </p>
      <h2>
       <span class="mw-headline" id="20th_century">
        20th century
       </span>
      </h2>
      <p>
       During the first decades of the twentieth century, Gualeguaychú continued growing, with the population reaching 18,000 citizens by 1914. Further population growth was brought about by economic diversification, such as the installation of new cereal mills, the growth of business on the main street, 25 de Mayo. These factors as well as a port and Gualeguaychú’s railway station caused the city to expand well beyond the capital square (now called Plaza de San Martín).
      </p>
      <h2>
       <span class="mw-headline" id="The_conflict_of_the_cellulose_plants">
        The conflict of the cellulose plants
       </span>
      </h2>
      <p>
       Gualeguaychú is located near the international
       <a href="/wiki/Libertador_General_San_Mart%C3%ADn_Bridge" title="Libertador General San Martín Bridge">
        Libertador General San Martín Bridge
       </a>
       , which connects the nearby town of Puerto Unzué with
       <a href="/wiki/Fray_Bentos" title="Fray Bentos">
        Fray Bentos
       </a>
       , Uruguay, across the Uruguay River. For years, the local residents had warned about the proposed installation of two large
       <a href="/wiki/Cellulose" title="Cellulose">
        cellulose
       </a>
       processing plants, called Botnia, near Fray Bentos, which would allegedly pollute the river. In 2005, the Citizens' Environmental Assembly of Gualeguaychú took the step of blocking the Route 136 and the international bridge. Further blockades, sometimes lasting weeks, continued in 2006, seriously damaging the tourist season of Uruguay and causing major inconveniences to the trafficking of goods. The ecological cause of Gualeguaychú jumped to the national scene and the conflict escalated, leading to diplomatic and legal battles including an accusation before the
       <a href="/wiki/International_Court_of_Justice" title="International Court of Justice">
        International Court of Justice
       </a>
       . The final outcome is still to be seen.
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Gualeguaychú is one of the touristic cities closest to the urban conglomerates in the provinces of Buenos Aires and Santa Fe and one of the most visited Argentine cities by international tourists. There is a high influx of tourists during the summer months, reaching up to 400,000, primarily from the
       <a href="/wiki/Federalization_of_Buenos_Aires" title="Federalization of Buenos Aires">
        Federal Capital
       </a>
       and the
       <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">
        province of Buenos Aires
       </a>
       , but also enjoying a recent increase in tourists from the provinces of Santa Fe and
       <a href="/wiki/C%C3%B3rdoba_Province,_Argentina" title="Córdoba Province, Argentina">
        Cordoba
       </a>
       attracted to the "Carnival of the Country" and city beaches.
      </p>
      <p>
       The new bus terminal is located in the extreme south-west of the city. The passenger transport services are numerous and provide transportation links with the various parts of the country and abroad.
      </p>
      <h2>
       <span class="mw-headline" id="Carnival">
        Carnival
       </span>
      </h2>
      <p>
       "The Carnival of the Country" is a float-parade that takes part in the corsodromo (a place specially designed for this event), every Saturday of January, February and the 1st Saturday of March. It has an audience of about 40,000 people each night. The Carnival has five comparsas (a group of people that represents a club or a social centre) which are called Mari–Mari, Papelitos, Ara-Yeví, Kamar and O’Bahia. These comparsas compete against each other for a prize which consists of 31% of the money earned by the tickets however only three of them participate on any year. Approximately US$350,000 is spent by each comparsa. In 2011, the winner was Mari–Mari with the topic, Fobo
      </p>
      <h2>
       <span class="mw-headline" id="City_progress">
        City progress
       </span>
      </h2>
      <p>
       The original settlement progressed slowly. Bit by bit the poor houses started turning into brick houses. Buildings were built to be the new church and others places. During the anarchy between 1810 and 1853, Gualeguaychú was a place where the army used to pass through. In September 1845, soldiers commanded by
       <a href="/wiki/Giuseppe_Garibaldi" title="Giuseppe Garibaldi">
        Giuseppe Garibaldi
       </a>
       sacked the village. Liberty Island in the Gualeguaychù river in front of the city was where
       <a href="/wiki/Justo_Jos%C3%A9_de_Urquiza" title="Justo José de Urquiza">
        Justo José de Urquiza
       </a>
       organized the “Big Army”.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       The weather in the most parts of Entre Ríos is warm but during the winter months it can get to around 0 °C. Summer temperatures can reach up to and above 35 °C, .the average annual rainfall is about 1,200 mm and the average annual humidity is 75%. Gualeguaychú holds the record for the most rainfall on one day amongst Argentine cities when 359.4 millimetres (14 in) of precipitation fell.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span id="Unzu.C3.A9_Park">
       </span>
       <span class="mw-headline" id="Unzué_Park">
        Unzué Park
       </span>
      </h2>
      <p>
       One of Gualeguaychú’s most impressive features is Unzué Park, which is located on the opposing banks of the Gualeguaychú river. It is about 120 hectares in size and includes a lagoon.
      </p>
      <h2>
       <span class="mw-headline" id="Thermal_Baths">
        Thermal Baths
       </span>
      </h2>
      <p>
       Gualeguaychú has two thermal baths open to the public, the Termas Guaychu and Complejo Termas del Gualeguaychù. The former has swimming pools with temperatures of up to 40°C. Located in a large space surrounded by countryside, this location benefits from a wide variety of flora and fauna.
      </p>
      <h2>
       <span class="mw-headline" id="Other_attractions">
        Other attractions
       </span>
      </h2>
      <p>
       The cornerstone of the
       <a class="mw-redirect" href="/wiki/Cathedral_Church_of_St._Joseph,_Gualeguaych%C3%BA" title="Cathedral Church of St. Joseph, Gualeguaychú">
        Cathedral Church of St. Joseph
       </a>
       , under the patronage of the Virgin of Rosario and St. Joseph, was laid May 30, 1863. Godfather ceremony was the Governor of Entre Rios, Justo José de Urquiza, who attended the ceremony with his wife Dolores Costa. The project was the work of Swiss architect
       <a href="/wiki/Bernardo_Poncini" title="Bernardo Poncini">
        Bernardo Poncini
       </a>
       and building was overseen by him and his brother, Roberto. The work was delayed but inauguration took place on March 19, 1890. By 1910 the towers and porch were completed. In 1959 due to a danger of collapse, the towers were demolished and replaced by the current domes.
      </p>
      <p>
       Clavarino Palace, where the activities take place in the Middle Level and Polimodal College Luis Clavarino, was founded on October 21, 1905. Méndez Casariego Bridge crosses the Gualeguaychú river to the Park Unzué and Pueblo General Belgrano, and the nature reserve "Las Piedras". The bridge was repaired in late 2007 because there was a danger of collapse.
      </p>
      <h2>
       <span id="Gualeguaych.C3.BA_Theatre">
       </span>
       <span class="mw-headline" id="Gualeguaychú_Theatre">
        Gualeguaychú Theatre
       </span>
      </h2>
      <p>
       The theatre was founded in August 23, 1910 by Gustavo de Denken, José Casaretto, Bartolomé Raggio, Julián Irazusta, Nicolás Medrano and Enrique Sobral,
      </p>
      <p>
       The style of the theatre was inspired the
       <a class="mw-redirect" href="/wiki/Viennese_Secession" title="Viennese Secession">
        Viennese Secession
       </a>
       . The interior, consisting of the Chamber, is in the shape of a floor horseshoe and is surrounded by a lower tier of boxes.
      </p>
      <p>
       The first level is a gathering area with corresponding boxes on the upper level and Paradise. This part was originally intended for lower social classes and used to have a separate entrance to Peron Street.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       People of historical note from Gualeguaychú include
       <a class="new" href="/w/index.php?title=Juan_Jos%C3%A9_N%C3%A1gera&amp;action=edit&amp;redlink=1" title="Juan José Nágera (page does not exist)">
        Juan José Nágera
       </a>
       (the father of the geology in Argentina),
       <a href="/wiki/Julio_Irazusta" title="Julio Irazusta">
        Julio Irazusta
       </a>
       (historian),
       <a class="new" href="/w/index.php?title=Manuel_Almeida_(archaeologist)&amp;action=edit&amp;redlink=1" title="Manuel Almeida (archaeologist) (page does not exist)">
        Manuel Almeida
       </a>
       (archaeologist),
       <a class="new" href="/w/index.php?title=Maria_Luisa_Guerra&amp;action=edit&amp;redlink=1" title="Maria Luisa Guerra (page does not exist)">
        Maria Luisa Guerra
       </a>
       and
       <a class="new" href="/w/index.php?title=Juan_Manuel_Gavazzo&amp;action=edit&amp;redlink=1" title="Juan Manuel Gavazzo (page does not exist)">
        Juan Manuel Gavazzo
       </a>
       (pianists), Buchan,
       <a class="new" href="/w/index.php?title=Juan_Carlos_Guastavino&amp;action=edit&amp;redlink=1" title="Juan Carlos Guastavino (page does not exist)">
        Juan Carlos Guastavino
       </a>
       ,
       <a class="new" href="/w/index.php?title=Carlos_Delgado_Roustan&amp;action=edit&amp;redlink=1" title="Carlos Delgado Roustan (page does not exist)">
        Carlos Delgado Roustan
       </a>
       (painters),
       <a class="new" href="/w/index.php?title=Angel_Vicente_M%C3%A9ndez_Gervasio_Ar%C3%A1oz&amp;action=edit&amp;redlink=1" title="Angel Vicente Méndez Gervasio Aráoz (page does not exist)">
        Angel Vicente Méndez Gervasio Aráoz
       </a>
       and
       <a class="mw-redirect" href="/wiki/Olegario_Victor_Andrade" title="Olegario Victor Andrade">
        Olegario Victor Andrade
       </a>
       (poets) and
       <a href="/wiki/Fray_Mocho" title="Fray Mocho">
        Fray Mocho
       </a>
       and
       <a class="new" href="/w/index.php?title=Luis_N._Palma&amp;action=edit&amp;redlink=1" title="Luis N. Palma (page does not exist)">
        Luis N. Palma
       </a>
       (writers).
      </p>
      <p>
       Current people of note from the city include
       <a class="new" href="/w/index.php?title=H%C3%A9ctor_Luis_Castillo&amp;action=edit&amp;redlink=1" title="Héctor Luis Castillo (page does not exist)">
        Héctor Luis Castillo
       </a>
       ,
       <a class="new" href="/w/index.php?title=Luis_Lujan&amp;action=edit&amp;redlink=1" title="Luis Lujan (page does not exist)">
        Luis Lujan
       </a>
       ,
       <a class="new" href="/w/index.php?title=Zulma_Nicolini&amp;action=edit&amp;redlink=1" title="Zulma Nicolini (page does not exist)">
        Zulma Nicolini
       </a>
       and
       <a class="new" href="/w/index.php?title=Carla_Olivera&amp;action=edit&amp;redlink=1" title="Carla Olivera (page does not exist)">
        Carla Olivera
       </a>
       (writers),
       <a class="new" href="/w/index.php?title=Oscar_Eduardo_Ayala&amp;action=edit&amp;redlink=1" title="Oscar Eduardo Ayala (page does not exist)">
        Oscar Eduardo Ayala
       </a>
       and Rebora (sculptors),
       <a class="new" href="/w/index.php?title=Albanese_Raul_Alberto_Bonus_Chesini_Paula&amp;action=edit&amp;redlink=1" title="Albanese Raul Alberto Bonus Chesini Paula (page does not exist)">
        Albanese Raul Alberto Bonus Chesini Paula
       </a>
       and
       <a class="new" href="/w/index.php?title=Maria_Ines_Lopez&amp;action=edit&amp;redlink=1" title="Maria Ines Lopez (page does not exist)">
        Maria Ines Lopez
       </a>
       (painters). Famous Gualeguaychuenses now living outside the city include
       <a class="new" href="/w/index.php?title=Pedro_Luis_Barcia&amp;action=edit&amp;redlink=1" title="Pedro Luis Barcia (page does not exist)">
        Pedro Luis Barcia
       </a>
       (President of the National Academy of Letters),
       <a class="new" href="/w/index.php?title=Ramiro_Casaux&amp;action=edit&amp;redlink=1" title="Ramiro Casaux (page does not exist)">
        Ramiro Cazaux
       </a>
       (set designer), the dancer
       <a class="new" href="/w/index.php?title=Florencia_Chinelatto&amp;action=edit&amp;redlink=1" title="Florencia Chinelatto (page does not exist)">
        Florencia Chinelatto
       </a>
       (who is part of the Hamburg Ballet),
       <a class="new" href="/w/index.php?title=Luisa_Delfino&amp;action=edit&amp;redlink=1" title="Luisa Delfino (page does not exist)">
        Luisa Delfino
       </a>
       (journalist),
       <a class="new" href="/w/index.php?title=Gervasio_Larrivey&amp;action=edit&amp;redlink=1" title="Gervasio Larrivey (page does not exist)">
        Gervasio Larrivey
       </a>
       (theatrical makeup),
       <a class="new" href="/w/index.php?title=Vanesa_Martinelli&amp;action=edit&amp;redlink=1" title="Vanesa Martinelli (page does not exist)">
        Vanesa Martinelli
       </a>
       (artist),
       <a class="new" href="/w/index.php?title=Pipo_Pescador&amp;action=edit&amp;redlink=1" title="Pipo Pescador (page does not exist)">
        Pipo Pescador
       </a>
       (musician), Nicolás Nóbile (author and coach), and
       <a class="new" href="/w/index.php?title=Veronica_Vieyra&amp;action=edit&amp;redlink=1" title="Veronica Vieyra (page does not exist)">
        Veronica Vieyra
       </a>
       (actress).
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
