<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Guararema - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/SaoPaulo_Municip_Guararema.svg/1200px-SaoPaulo_Municip_Guararema.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guararema rootpage-Guararema skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Guararema
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Guararema
       </b>
       is a municipality in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is part of the
       <a class="mw-redirect" href="/wiki/Metropolitan_Region_of_S%C3%A3o_Paulo" title="Metropolitan Region of São Paulo">
        Metropolitan Region of São Paulo
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The population is 28,344 (2015 est.) in an area of 270.82 km².
       <sup class="reference" id="cite_ref-ibge_1-1">
        <a href="#cite_note-ibge-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The Florestan Fernandes School of the
       <a href="/wiki/Landless_Workers%27_Movement" title="Landless Workers' Movement">
        Landless Workers' Movement
       </a>
       is located here.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
