<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Guaratinguetá - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Guaratingueta_-_vista_aerea.jpg/1200px-Guaratingueta_-_vista_aerea.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guaratinguetá rootpage-Guaratinguetá skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Guaratinguetá
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Guaratinguetá
       </b>
       is a municipality in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in Brazil. It is part of the
       <a href="/wiki/Metropolitan_Region_of_Vale_do_Para%C3%ADba_e_Litoral_Norte" title="Metropolitan Region of Vale do Paraíba e Litoral Norte">
        Metropolitan Region of Vale do Paraíba e Litoral Norte
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The population is 119,073 (2015 est.) in an area of 752.64 km².
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It is located in the region of
       <a class="mw-redirect" href="/wiki/Vale_do_Para%C3%ADba" title="Vale do Paraíba">
        Vale do Paraíba
       </a>
       ; prominent individuals from the area include
       <a href="/wiki/Saint" title="Saint">
        Saint
       </a>
       <a href="/wiki/Frei_Galv%C3%A3o" title="Frei Galvão">
        Frei Galvão
       </a>
       , Brazilian President
       <a href="/wiki/Francisco_de_Paula_Rodrigues_Alves" title="Francisco de Paula Rodrigues Alves">
        Rodrigues Alves
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Cardiologist" title="Cardiologist">
        cardiologist
       </a>
       <a href="/wiki/Euryclides_de_Jesus_Zerbini" title="Euryclides de Jesus Zerbini">
        Dr Euryclides de Jesus Zerbini
       </a>
       . The name of the city derives from the words in the
       <a href="/wiki/Tupi_language" title="Tupi language">
        Tupi language
       </a>
       :
       <i>
        gûyra
       </i>
       (
       <a href="/wiki/Heron" title="Heron">
        heron
       </a>
       ),
       <i>
        tinga
       </i>
       (
       <a href="/wiki/White" title="White">
        white
       </a>
       ) and
       <i>
        etá
       </i>
       (
       <a class="extiw" href="https://en.wiktionary.org/wiki/many" title="wiktionary:many">
        many
       </a>
       ), resulting in
       <i>
        Gûyrating'etá
       </i>
       (meeting of white herons).
      </p>
      <p>
       The municipality contains part of the 292,000 hectares (720,000 acres)
       <a href="/wiki/Mananciais_do_Rio_Para%C3%ADba_do_Sul_Environmental_Protection_Area" title="Mananciais do Rio Paraíba do Sul Environmental Protection Area">
        Mananciais do Rio Paraíba do Sul Environmental Protection Area
       </a>
       , created in 1982 to protect the sources of the
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       river.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Since early times,Guaratinguetá was known by the Indians of the region for the abundance of herons that lived on the edges of the
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       river. The first Portuguese settlers arrived at the end of the 16th century, after rumours of mineral wealth hidden in
       <a class="mw-redirect" href="/wiki/Serra_da_Mantiqueira" title="Serra da Mantiqueira">
        Serra da Mantiqueira
       </a>
       , in the lands known today as
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       . The settlement of the region began in 1628, with the donation of lands by
       <a href="/wiki/Jacques_Felix" title="Jacques Felix">
        Jacques Felix
       </a>
       and his children. On June 13, 1630, construction began of a chapel, that was registered first in Livro-Tombo da Matriz of Santo Antonio.
      </p>
      <p>
       On February 13, 1651, by intervention of Captain
       <a class="new" href="/w/index.php?title=Domingos_Leme&amp;action=edit&amp;redlink=1" title="Domingos Leme (page does not exist)">
        Domingos Leme
       </a>
       , a village was raised for the Saint Antonio of Guaratinguetá, with the opening of the main road. By tradition, the
       <a href="/wiki/Pillory" title="Pillory">
        pillory
       </a>
       was also raised. During the 18th century, Guaratinguetá became the main point of supply for the
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       miners coming from
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       as commerce on the route developed. During that period, the foreign travellers who had passed through there perpetuated the image of Guaratinguetá, as much in books as in paintings, and the village grew. The few narrow streets were filled by people at the end of the century on Sundays, holidays, and religious celebrations.
      </p>
      <p>
       Guaratinguetá entered a more religious significance in 1717. In 1757, it held the second biggest party in Louvor to a Saint in the city.
       <a class="new" href="/w/index.php?title=Diogo_Antonio_de_Feij%C3%B3&amp;action=edit&amp;redlink=1" title="Diogo Antonio de Feijó (page does not exist)">
        Diogo Antonio de Feijó
       </a>
       , future priest and
       <a href="/wiki/Regent" title="Regent">
        regent
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Brazilian_Empire" title="Brazilian Empire">
        empire
       </a>
       of
       <a href="/wiki/Pedro_II_of_Brazil" title="Pedro II of Brazil">
        Dom Pedro II
       </a>
       , studied in Guaratinguetá with the Manoel Frank Gonçalves during the years of 1795 and 1798.
      </p>
      <p>
       In the 19th century, Guaratinguetá grew in
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       production, at the same time as it suffered a decline of
       <a href="/wiki/Sugar" title="Sugar">
        sugar
       </a>
       production. During the Brazilian independence,
       <a class="mw-redirect" href="/wiki/Peter_I_of_Brazil" title="Peter I of Brazil">
        Dom Pedro I
       </a>
       spend the night in the city on August 18 of 1822, stimulating more economic development, and more growth in the
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       industry. The village became a city in 1844, and was incorporated in 1852. During this time,
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       was used as a hard currency, and the daily life of the city was changed forever. It raised man power in the farms, the city grew, and the children of the farmers were sent to study.
       <a href="/wiki/Commerce" title="Commerce">
        Commercial
       </a>
       merchandise came by donkey to the port of
       <a class="mw-redirect" href="/wiki/Parati" title="Parati">
        Parati
       </a>
       and grew even more.
      </p>
      <p>
       <a href="/wiki/Francisco_de_Paula_Rodrigues_Alves" title="Francisco de Paula Rodrigues Alves">
        Francisco de Paula Rodrigues Alves
       </a>
       , born on July 7, 1848, was the
       <a class="new" href="/w/index.php?title=Council_member&amp;action=edit&amp;redlink=1" title="Council member (page does not exist)">
        council member
       </a>
       of the empire, a member of the
       <a class="mw-redirect" href="/wiki/Chamber_of_Deputies_of_Brazil" title="Chamber of Deputies of Brazil">
        Chamber of Deputies
       </a>
       , president of the Province of
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       and for two times
       <a class="mw-redirect" href="/wiki/Presidents_of_Brazil" title="Presidents of Brazil">
        President
       </a>
       of the Republic (Brazil). He was inaugurated by a daily
       <i>
        <a class="new" href="/w/index.php?title=O_Mosaico&amp;action=edit&amp;redlink=1" title="O Mosaico (page does not exist)">
         O Mosaico
        </a>
       </i>
       , Development came with the iron horse in 1877 with the constructionmade way for the immigrants who came to substitute man power. The end of the 19th century marked the inauguration of a theater
       <a href="/wiki/Ant%C3%B4nio_Carlos_Gomes" title="Antônio Carlos Gomes">
        Carlos Gomes
       </a>
       , Da Ponte Metálica, the Banco Popular, the market, the water supply, the urban net of sewer and the installation of the first pertained Grupo Escolar in the city in the building
       <a class="new" href="/w/index.php?title=Dr._Flam%C3%ADnio_Lessa&amp;action=edit&amp;redlink=1" title="Dr. Flamínio Lessa (page does not exist)">
        Dr. Flamínio Lessa
       </a>
       .
      </p>
      <p>
       In the 20th century lands became exhausted from over farming, and
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       production declined. The fall extensive farming brought a new economic focus of
       <a class="mw-redirect" href="/wiki/Industrialization" title="Industrialization">
        industrialization
       </a>
       and the return to
       <a href="/wiki/Commerce" title="Commerce">
        commerce
       </a>
       . Education became another focus with the installation of the
       <a class="new" href="/w/index.php?title=Escola_de_Especialista_de_Aeron%C3%A1utica&amp;action=edit&amp;redlink=1" title="Escola de Especialista de Aeronáutica (page does not exist)">
        Escola de Especialista de Aeronáutica
       </a>
       (School of Specialist of Aeronautics), the campus of
       <a class="mw-redirect" href="/wiki/UNESP" title="UNESP">
        UNESP
       </a>
       with the
       <a class="new" href="/w/index.php?title=Faculdade_de_Engenharia&amp;action=edit&amp;redlink=1" title="Faculdade de Engenharia (page does not exist)">
        Faculdade de Engenharia
       </a>
       (College of Engineering) of the Faculdade de tecnologia(College of Technology
       <a class="mw-redirect" href="/wiki/FATEC" title="FATEC">
        FATEC
       </a>
       ), and the
       <a class="new" href="/w/index.php?title=SENAC&amp;action=edit&amp;redlink=1" title="SENAC (page does not exist)">
        SENAC
       </a>
       .
       <a href="/wiki/Tourism" title="Tourism">
        Tourism
       </a>
       is also important, with the increase of popularity of
       <a class="mw-redirect" href="/wiki/Antonio_de_Sant%27Ana_Galv%C3%A3o" title="Antonio de Sant'Ana Galvão">
        Frei Galvão
       </a>
       , the visitation of caves, and the local churches and monasteries. Inside the city itself, there are many colonial houses with the beautiful architecture of the last century. In addition to this, Agricultural tourism and Eco-Tourism are becoming popular, owing to the beauty of the wilderness and agricultural areas.
      </p>
      <h2>
       <span class="mw-headline" id="Data">
        Data
       </span>
      </h2>
      <p>
       (Source: IBGE/ 2014 -
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       )
      </p>
      <p>
       Total population: 118 378 hab. (SP: 62º)
      </p>
      <ul>
       <li>
        Urban: 109.012
       </li>
       <li>
        Rural: 9.366
       </li>
       <li>
        Male: 52.895
       </li>
       <li>
        Female: 65.483
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
