<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Guaranda - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Guaranda_%28284885979%29.jpg/1200px-Guaranda_%28284885979%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guaranda rootpage-Guaranda skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Guaranda
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Guaranda
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [ɡwaˈɾanda]
        </a>
       </span>
       ) is a
       <a href="/wiki/City" title="City">
        city
       </a>
       in central
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       . It is the capital of
       <a class="mw-redirect" href="/wiki/Bol%C3%ADvar_Province,_Ecuador" title="Bolívar Province, Ecuador">
        Bolívar
       </a>
       , a province located in the
       <a class="mw-redirect" href="/wiki/Andes_mountains" title="Andes mountains">
        Andes mountains
       </a>
       . The city is connected by road with other hubs, including
       <a href="/wiki/Riobamba" title="Riobamba">
        Riobamba
       </a>
       ,
       <a href="/wiki/Babahoyo" title="Babahoyo">
        Babahoyo
       </a>
       and
       <a class="mw-redirect" href="/wiki/San_Juan_de_Ambato" title="San Juan de Ambato">
        Ambato
       </a>
       .
      </p>
      <p>
       Guaranda is a market town located in a
       <i>
        valle
       </i>
       – a deep valley in the high Andes, serving a vast hinterland of agricultural settlements ("comunidades") peopled by
       <a href="/wiki/Quechua_people" title="Quechua people">
        Quechua Indians
       </a>
       . Its climate is subtropical, with a long (May – October) dry season ("estio"). Its population is mainly
       <a href="/wiki/Mestizo" title="Mestizo">
        mestizo
       </a>
       , but includes many people of different ethnicities . Supposedly, the city was first colonized by Jewish
       <a class="mw-redirect" href="/wiki/Conversos" title="Conversos">
        Conversos
       </a>
       fleeing from Lima's Inquisition. This nucleus has been intermarrying for almost five centuries, forming a compact population linked by family connections. Since the 1990s, the
       <a href="/wiki/Indigenous_peoples" title="Indigenous peoples">
        indigenous
       </a>
       majority has seized political power and most of the local elected officers are of Quechua origin.
      </p>
      <p>
       The city has 55,374 inhabitants (2011 census) and is growing. It suffers severe problems of electricity and water supply. Water is drawn from high surface sources, mostly from the
       <a class="mw-redirect" href="/wiki/Chimborazo_(volcano)" title="Chimborazo (volcano)">
        Chimborazo
       </a>
       glacier, and is of good drinking quality. The city is known for its week-long Carnaval and for its "Pajaro Azul" alcoholic drink.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city was founded by Spanish explorers in 1571, but wasn't officially recognized until November 11, 1811. The city celebrates its independence day on November 10, commemorating the day the city definitively declared its independence from the Spanish.
      </p>
      <p>
       Guaranda weathered
       <a href="/wiki/Earthquake" title="Earthquake">
        earthquakes
       </a>
       in 1674 and 1775, sustaining significant damage, but rebuilding both times. After the 1775 earthquake, it took almost four years to rebuild the city.
      </p>
      <p>
       The city was declared an official Ecuadorian cultural center on October 23, 1997, reflecting the historic
       <a href="/wiki/Architecture" title="Architecture">
        architecture
       </a>
       of the urban center.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Like
       <a href="/wiki/Rome" title="Rome">
        Rome
       </a>
       , Guaranda is built upon seven
       <a href="/wiki/Hill" title="Hill">
        hills
       </a>
       . It lies at an altitude of about 2668 meters. From the city,
       <a class="mw-redirect" href="/wiki/Chimborazo_(volcano)" title="Chimborazo (volcano)">
        Chimborazo
       </a>
       is in view most days.
      </p>
      <p>
       The downtown area is situated around Parque Libertador Simon Bolivar, named for the heroic liberator,
       <a class="mw-redirect" href="/wiki/Simon_Bolivar" title="Simon Bolivar">
        Simon Bolivar
       </a>
       . In the park, a statue of Bolivar designed by famous Ecuadorian artist
       <a class="mw-redirect" href="/wiki/Oswaldo_Guayasamin" title="Oswaldo Guayasamin">
        Oswaldo Guayasamin
       </a>
       can be found.
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/North_Korea" title="North Korea">
         </a>
        </span>
        <a href="/wiki/Haeju" title="Haeju">
         Haeju
        </a>
        ,
        <a href="/wiki/North_Korea" title="North Korea">
         North Korea
        </a>
        <sup class="reference" id="cite_ref-KCNA2008_1-0">
         <a href="#cite_note-KCNA2008-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
