<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Guarulhos - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Vista_da_cidade_de_Guarulhos_%28SP%29.JPG/1200px-Vista_da_cidade_de_Guarulhos_%28SP%29.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guarulhos rootpage-Guarulhos skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Guarulhos
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Guarulhos
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ɡwaˈɾuʎus]
        </a>
       </span>
       ) is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       . It is the second most populous city in the Brazilian
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       , the
       <a href="/wiki/List_of_largest_cities_in_Brazil" title="List of largest cities in Brazil">
        13th most populous city in Brazil
       </a>
       , and is also the most populous city in the country that is not a state capital. In the last few years it has outgrown
       <a href="/wiki/Campinas" title="Campinas">
        Campinas
       </a>
       . It is part of the
       <a class="mw-redirect" href="/wiki/Metropolitan_Region_of_S%C3%A3o_Paulo" title="Metropolitan Region of São Paulo">
        Metropolitan Region of São Paulo
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The population is 1,324,781 (2015 est.) in an area of 318.68 km².
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It is the most populous non-capital city in the country and has the second-largest GDP in the state, the 8th largest in the country.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       The name comes from the
       <a href="/wiki/Tupi_language" title="Tupi language">
        Tupi language
       </a>
       , and means "Eaters", "big-bellied people"; a reference to the original indigenous inhabitants of the area.
      </p>
      <p>
       It ranks 8th by GDP among Brazilian cities; 2nd in São Paulo state. (source:IBGE, Brazil's national institute of statistics. GDP by cities report, published in 2005 with data from 2002). It is the 10th largest suburb in the world. The per capita income for the municipality is R$12,793.
       <a class="mw-redirect" href="/wiki/S%C3%A3o_Paulo-Guarulhos_International_Airport" title="São Paulo-Guarulhos International Airport">
        São Paulo-Guarulhos International Airport
       </a>
       (GRU), one of the main Brazilian airports, is located there. The city is the seat of the
       <a href="/wiki/Roman_Catholic_Diocese_of_Guarulhos" title="Roman Catholic Diocese of Guarulhos">
        Roman Catholic Diocese of Guarulhos
       </a>
       .
      </p>
      <p>
       The municipality contains part of the 7,917 hectares (19,560 acres)
       <a href="/wiki/Cantareira_State_Park" title="Cantareira State Park">
        Cantareira State Park
       </a>
       , created in 1962, which protects a large part of the metropolitan São Paulo water supply.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       It also contains part of the 292,000 hectares (720,000 acres)
       <a href="/wiki/Mananciais_do_Rio_Para%C3%ADba_do_Sul_Environmental_Protection_Area" title="Mananciais do Rio Paraíba do Sul Environmental Protection Area">
        Mananciais do Rio Paraíba do Sul Environmental Protection Area
       </a>
       , created in 1982 to protect the sources of the
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       river.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Guarulhos was founded on December 8, 1560 by the Jesuit priest Manuel de Paiva and entitled Nossa Senhora da Conceição. Its origin is linked to five other small villages that were in charge of defending the boundaries of São Paulo de Piratininga Village against the Tamoios, a wild tribe of Indians that lived in that region.
       <sup class="reference" id="cite_ref-História_da_Cidade_5-0">
        <a href="#cite_note-História_da_Cidade-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In the 16th Century, Guarulhos was a strategic location: bordered the future São Paulo’s Capital and surrounded by the rivers Tietê (south), and Cabuçu (east). On that same period was established, for similar purposes, São Miguel Village, called nowadays São Miguel Paulista District.
      </p>
      <p>
       In 1880, Guarulhos was emancipated from São Paulo and named Nossa Senhora da Conceição dos Guarulhos. Its current name, Guarulhos was adopted later, after the enactment of the law # 1.021, on November 6, 1906.
      </p>
      <p>
       At the beginning of the twentieth century the city was remarked by the settlement of railroads and the power electricity system (Light &amp; Power C.O.), by numerous requests for the implantation of a telephone system, industrial buildings permits, by commercial activities and public transportation.
      </p>
      <p>
       During the 1930s, the city witnessed the actions of the Federal Intervention, and the Constitutional Movement (Reflections of the Revolution that marked the end of the "Old Republic" during the 1930s in Brazil).
      </p>
      <p>
       In 1940 the Monteiro Lobato Municipal Library is founded, in 1941 the first Health Center of the city, and ten years after that the Holy House of Mercy of Guarulhos is established. On that decade arrive in the municipality Industries from different sectors: electricity; metallurgy; plastics; food; rubber; footwear; vehicles; clocks and leather.
       <sup class="reference" id="cite_ref-História_da_Cidade_5-1">
        <a href="#cite_note-História_da_Cidade-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In 1945 the São Paulo’s Air Base (BASP) was transferred from the Campo de Marte, a little airport in São Paulo, to Cumbica neighborhood in Guarulhos.
      </p>
      <p>
       In 1958 the Rotary Club establishes a branch in the city.
      </p>
      <p>
       The
       <a href="/wiki/Municipal_Conservatory_of_Guarulhos" title="Municipal Conservatory of Guarulhos">
        Municipal Conservatory of Guarulhos
       </a>
       is founded in 1961.
      </p>
      <p>
       In 1963 the Commercial &amp; Industrial Association of Guarulhos is founded, nowadays the institution is called Commerce &amp; Business Association of Guarulhos (Associação Comercial e Empresarial de Guarulhos – ACE).
      </p>
      <p>
       With the big boom of the Industrial sector, a large number of manpower was drawn. This new population settled themselves in urban area on a continuous process of land occupation. At this rate the population grew from 35,000 in 1950 to 101,000 in 1960, from 237,000 in 1970 to 532,726 in 1980. Most of these citizens devoted themselves to Industrial activities in Guarulhos (that hosts around 2,000 establishments), and São Paulo.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1985 the Cumbica Airport is opened.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Today it is called "International Airport of São Paulo–Guarulhos Governor André Franco Montoro" (Aeroporto Internacional de São Paulo–Guarulhos Governador André Franco Montoro), the second-biggest airport in Latin America.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Between 2000 and 2006 its population grew three times as much as São Paulo State. According to IBGE, Guarulhos is the second most populous city in the State after São Paulo Capital. Most of its population is economically active and evenly distributed in terms of gender.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Marques_Batista_de_Abreu" title="Marques Batista de Abreu">
         Marques Batista de Abreu
        </a>
        , footballer and, beginning in 2011, politician
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Cristiano_Marques_Gomes" title="Cristiano Marques Gomes">
         Cristiano Marques Gomes
        </a>
        , footballer
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Edson_Ribeiro" title="Edson Ribeiro">
         Edson Ribeiro
        </a>
        , musician
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Silvio_G%C3%B3es&amp;action=edit&amp;redlink=1" title="Silvio Góes (page does not exist)">
         Silvio Góes
        </a>
        , painter, military and humorist
       </li>
       <li>
        <a href="/wiki/Mamonas_Assassinas" title="Mamonas Assassinas">
         Mamonas Assassinas
        </a>
        , rock band from the 1990s
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Ot%C3%A1vio_Mesquita&amp;action=edit&amp;redlink=1" title="Otávio Mesquita (page does not exist)">
         Otávio Mesquita
        </a>
        , TV presenter
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Climate is characterized by relatively high temperatures and evenly distributed precipitation throughout the year. The
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen_Climate_Classification" title="Köppen Climate Classification">
        Köppen Climate Classification
       </a>
       subtype for this climate is "
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        Cfa
       </a>
       " (Humid Subtropical Climate).
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
