<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Guayaquil - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Guayaquil_montage.png/1200px-Guayaquil_montage.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Guayaquil rootpage-Guayaquil skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Guayaquil
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Guayaquil
       </b>
       (
       <small>
        pronounced
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [ɡwaʝaˈkil]
        </a>
       </span>
       ), officially
       <b>
        Santiago de Guayaquil
       </b>
       (English:
       <span lang="en" xml:lang="en">
        <a href="/wiki/James,_son_of_Zebedee" title="James, son of Zebedee">
         St. James
        </a>
        of Guayaquil
       </span>
       ) (
       <small>
        pronounced
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [sanˈtjaɣo ðe ɣwaʝaˈkil]
        </a>
       </span>
       ), is the largest and the most populous city in
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       , with around 2.69 million people in the metropolitan area, as well as the nation's main port. The city is the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       of the province of
       <a href="/wiki/Guayas_Province" title="Guayas Province">
        Guayas
       </a>
       and the seat of the
       <a class="mw-redirect" href="/wiki/Guayaquil_(canton)" title="Guayaquil (canton)">
        namesake canton
       </a>
       .
      </p>
      <p>
       Guayaquil is located on the western bank of the
       <a href="/wiki/Guayas_River" title="Guayas River">
        Guayas River
       </a>
       , which flows into the Pacific Ocean at the
       <a href="/wiki/Gulf_of_Guayaquil" title="Gulf of Guayaquil">
        Gulf of Guayaquil
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Guayaquil is recognized by the government as having been founded on July 25, 1538
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       with the name
       <i>
        Muy Noble y Muy Leal Ciudad de Santiago de Guayaquil
       </i>
       (Most Noble and Most Loyal City of St. James of Guayaquil) by Spanish
       <a href="/wiki/Conquistador" title="Conquistador">
        Conquistador
       </a>
       <a href="/wiki/Francisco_de_Orellana" title="Francisco de Orellana">
        Francisco de Orellana
       </a>
       . Even before it was founded by the Spanish, it already existed as a native village.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1687, Guayaquil was attacked and looted by English and French
       <a class="mw-redirect" href="/wiki/Pirate" title="Pirate">
        pirates
       </a>
       under the command of
       <a class="new" href="/w/index.php?title=George_d%27Hout&amp;action=edit&amp;redlink=1" title="George d'Hout (page does not exist)">
        George d'Hout
       </a>
       (English) and Picard and Groniet (Frenchmen). Of the more than 260 pirates, 35 died and 46 were wounded; 75 defenders of the city died and more than 100 were wounded. The pirates took local women as
       <a class="mw-redirect" href="/wiki/Concubine" title="Concubine">
        concubines
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1709, the English captains
       <a href="/wiki/Woodes_Rogers" title="Woodes Rogers">
        Woodes Rogers
       </a>
       ,
       <a class="new" href="/w/index.php?title=Etienne_Courtney&amp;action=edit&amp;redlink=1" title="Etienne Courtney (page does not exist)">
        Etienne Courtney
       </a>
       , and
       <a href="/wiki/William_Dampier" title="William Dampier">
        William Dampier
       </a>
       , along with a crew of 110, looted Guayaquil and demanded ransom; however, they suddenly departed without collecting the ransom after an epidemic of
       <a href="/wiki/Yellow_fever" title="Yellow fever">
        yellow fever
       </a>
       broke out.
      </p>
      <p>
       On October 9, 1820, almost without bloodshed, a group of civilians, supported by soldiers from the "Granaderos de Reserva", a battalion quartered in Guayaquil, overwhelmed the resistance of the Royalist guards and arrested the Spanish authorities. Guayaquil declared independence from Spain, becoming
       <a class="new" href="/w/index.php?title=Provincia_Libre_de_Guayaquil&amp;action=edit&amp;redlink=1" title="Provincia Libre de Guayaquil (page does not exist)">
        Provincia Libre de Guayaquil
       </a>
       , and
       <a href="/wiki/Jos%C3%A9_Joaqu%C3%ADn_de_Olmedo" title="José Joaquín de Olmedo">
        José Joaquín de Olmedo
       </a>
       was named
       <i>
        Jefe Civil
       </i>
       (Civilian Chief) of Guayaquil. This would prove to be a key victory for the
       <a href="/wiki/Ecuadorian_War_of_Independence" title="Ecuadorian War of Independence">
        Ecuadorian War of Independence
       </a>
       .
      </p>
      <p>
       On July 26, 1822,
       <a href="/wiki/Jos%C3%A9_de_San_Mart%C3%ADn" title="José de San Martín">
        José de San Martín
       </a>
       and
       <a href="/wiki/Sim%C3%B3n_Bol%C3%ADvar" title="Simón Bolívar">
        Simón Bolívar
       </a>
       held a
       <a class="mw-redirect" href="/wiki/Guayaquil_conference" title="Guayaquil conference">
        famous conference
       </a>
       in Guayaquil to plan for the independence of Spanish South America.
      </p>
      <p>
       In 1829, the city was
       <a class="mw-redirect" href="/wiki/Gran_Colombia_%E2%80%93_Peru_War#Assault_on_Guayaquil" title="Gran Colombia – Peru War">
        invaded
       </a>
       by the Peruvian Army, which occupied it for seven months.
      </p>
      <p>
       In 1860, the city was the site of the
       <a href="/wiki/Battle_of_Guayaquil" title="Battle of Guayaquil">
        Battle of Guayaquil
       </a>
       , the last of a series of military conflicts between the forces of the Provisional Government, led by
       <a href="/wiki/Gabriel_Garc%C3%ADa_Moreno" title="Gabriel García Moreno">
        Gabriel García Moreno
       </a>
       and General
       <a href="/wiki/Juan_Jos%C3%A9_Flores" title="Juan José Flores">
        Juan José Flores
       </a>
       , and the forces of the Supreme Chief of Guayas, General
       <a href="/wiki/Guillermo_Franco_(Ecuadorian_general)" title="Guillermo Franco (Ecuadorian general)">
        Guillermo Franco
       </a>
       , whose government was recognized as possessing sovereignty over the Ecuadorian territory by Peruvian president
       <a href="/wiki/Ram%C3%B3n_Castilla" title="Ramón Castilla">
        Ramón Castilla
       </a>
       .
      </p>
      <p>
       Large portions of the city were destroyed by a major fire in 1896.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       On July 8, 1898, the Guayaquil City Hall "Muy Ilustre Municipalidad de Guayaquil" officially recognized the anthem written by José Joaquín de Olmedo in 1821, with the music composed by Ana Villamil Ycaza in 1895, as the "Himno al 9 de Octubre"
       <a href="/wiki/Canci%C3%B3n_al_Nueve_de_Octubre" title="Canción al Nueve de Octubre">
        Canción al Nueve de Octubre
       </a>
       , most widely known now as the "Himno a Guayaquil" (Guayaquil Anthem).
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       <i>
        Guayaquileños'
       </i>
       main sources of income are: formal and informal trade, business, agriculture and aquaculture. Most commerce consists of
       <a class="mw-redirect" href="/wiki/Small_and_medium_businesses" title="Small and medium businesses">
        small and medium businesses
       </a>
       , adding an important
       <a class="mw-redirect" href="/wiki/Informal_economy" title="Informal economy">
        informal economy
       </a>
       occupation that gives thousands of guayaquileños employment.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The Port of Guayaquil is Ecuador's most important commercial port; most international import and export merchandise passes through the Gulf of Guayaquil. As the largest city in the country, most industries are located either in the city or its peripheral areas.
      </p>
      <p>
       Ongoing projects seek urban regeneration as a principal objective of the growth of the city's commercial districts, as the increase of capital produces income. These projects in the city driven by the recent mayors have achieved this goal after investing large sums of money. The current municipal administration aims to convert Guayaquil into a place for first-class international tourism and multinational businesses.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       Guayaquil's current mayor is Jaime Nebot. He began a campaign of construction projects for the city in the early 2000s to attract tourism, that included the "urban regeneration" plan which reconstructed the city's main tourist streets' sidewalks and upgraded the city's chaotic transit system with multiple infrastructure projects (speedways, overhead passages, tunnels, etc.).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In August 2006, the city's first rapid transit bus system,
       <a class="mw-redirect" href="/wiki/Metrovia" title="Metrovia">
        Metrovia
       </a>
       , opened to provide a quicker, high-capacity service. One of the main projects was called
       <i>
        <a href="/wiki/Malec%C3%B3n_2000" title="Malecón 2000">
         Malecón 2000
        </a>
       </i>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [maleˈkon doz ˈmil]
        </a>
       </span>
       , the renovation of the waterfront
       <a class="new" href="/w/index.php?title=Promenade_(structure)&amp;action=edit&amp;redlink=1" title="Promenade (structure) (page does not exist)">
        promenade
       </a>
       (
       <i>
        malecón
       </i>
       ) along the Guayas River. Another project was the creation of the
       <i>
        Nuevo Parque Histórico
       </i>
       , a park in a housing development area that is called
       <i>
        Entre Ríos
       </i>
       because it lies between the Daule and Babahoyo Rivers (which merge to form the Guayas River), in a
       <a href="/wiki/Mangrove" title="Mangrove">
        mangrove
       </a>
       <a href="/wiki/Wetland" title="Wetland">
        wetland
       </a>
       area. The park cost the city about 7 million dollars.
      </p>
      <p>
       In 2013, the national government led by
       <a href="/wiki/Rafael_Correa" title="Rafael Correa">
        Rafael Correa
       </a>
       built two pedestrian bridges connecting downtown Guayaquil, Santay Island, and the town of Durán, to allow people to make
       <a href="/wiki/Ecotourism" title="Ecotourism">
        ecotourism
       </a>
       trips on a same-day return basis. The two bridges were a big addition to the Guayas River scenery.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Guayaquil is the nation's largest city and the capital of Guayas Province. It is on the Guayas River about 60 kilometres (40 mi) north of the Gulf of Guayaquil, near the Equator.
      </p>
      <p>
       Guayaquil is constantly facing tsunami and major earthquake threats due to its soil stratigraphy and location near the Gulf of Guayaquil and the south of North-Andean subduction zone.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The city can be easily damaged by earthquake as its weak and compressible soil stratigraphy is composed of deep soft sediments over hard rocks and deposits in a brackish environment. Also, the city itself is strongly affected by the subduction of the active Ecuadorian margin, an intraplate region where active faults locate; and the Guayaquil-Babahoyo strike-slip fault system, formed as the North Andean Block drifts northward.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The tsunami threat is caused by the nearby Gulf of Guayaquil which also is one of the major locations on the Earth where earthquakes tend to happen all the time. It has complex tectonic features such as the Posorja and the Jambeli –two major east-west trending detachment systems; the Puna-Santa Clara northeast-southwest trending fault system; and the Domito north-south trending fault system; that have developed since the Pleistocene times. Tsunami threats are only predicted for coastal farming zones, not the main populated areas.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Guayaquil_city_sectors">
        Guayaquil city sectors
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Guayaquil features a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       :
       <i>
        Aw
       </i>
       ). Between January and April, the climate is hot and humid with heavy rainfall, especially during
       <a href="/wiki/El_Ni%C3%B1o" title="El Niño">
        El Niño
       </a>
       years when it increases dramatically and flooding usually occurs. The rest of the year (from May through December), however, rainfall is minimal due to the cooling influence of the
       <a href="/wiki/Humboldt_Current" title="Humboldt Current">
        Humboldt Current
       </a>
       , with usually cloudy mornings and afternoons, and evening breezes. Guayaquil, along with most of the coastal region, was impacted by the April 16, 2016 earthquake of 7.8 magnitude. A bridge that was above a major artery, Avenida de las Americas, collapsed in the early evening of April 16, killing two people.
      </p>
      <h2>
       <span class="mw-headline" id="Food">
        Food
       </span>
      </h2>
      <p>
       Typical Guayaquil cuisine includes mostly seafood dishes such as
       <a href="/wiki/Encebollado" title="Encebollado">
        encebollado
       </a>
       and
       <a href="/wiki/Ceviche" title="Ceviche">
        ceviche
       </a>
       . The most traditional dish of Guayaquil is
       <i>
        Arroz con Menestra y Carne Asada
       </i>
       (rice with lentils and grilled beef).
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <a href="/wiki/Churrasco" title="Churrasco">
        Churrasco
       </a>
       is also a staple food of Guayaquil.
      </p>
      <p>
       During breakfast,
       <a href="/wiki/Tostones" title="Tostones">
        Patacones
       </a>
       and Bolon de Verde (fried plantain with cheese mashed and given a rounded shape) play a big role.
       <a href="/wiki/Pan_de_yuca" title="Pan de yuca">
        Pan de yuca
       </a>
       is a typical snack in Guayaquil. Local cuisine is heavily influenced by the diversity of Guayaquil's ethnic groups which includes Italian, Spanish and West African origins.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Artists">
        Artists
       </span>
      </h3>
      <p>
       Ecuador is known for its artists and its place in art history. Many of them were born in Guayaquil, such as:
      </p>
      <ul>
       <li>
        <a href="/wiki/Alfredo_Pareja_Diezcanseco" title="Alfredo Pareja Diezcanseco">
         Alfredo Pareja Diezcanseco
        </a>
        (1908, Guayaquil – d. 1993, Quito)
       </li>
       <li>
        <a href="/wiki/Araceli_Gilbert" title="Araceli Gilbert">
         Araceli Gilbert
        </a>
        (b. 1913, Guayaquil – d. 1993, Quito)
       </li>
       <li>
        <a href="/wiki/Demetrio_Aguilera_Malta" title="Demetrio Aguilera Malta">
         Demetrio Aguilera Malta
        </a>
        (b. 1909, Guayaquil – d. 1981, Mexico)
       </li>
       <li>
        <a href="/wiki/Enrique_Gil_Gilbert" title="Enrique Gil Gilbert">
         Enrique Gil Gilbert
        </a>
        (1912, Guayaquil – d. 1973, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Enrique_T%C3%A1bara" title="Enrique Tábara">
         Enrique Tábara
        </a>
        (b. 1930, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Eugenia_Viteri" title="Eugenia Viteri">
         Eugenia Viteri
        </a>
        (b. 1928, Guayaquil)
       </li>
       <li>
        <a href="/wiki/F%C3%A9lix_Arauz" title="Félix Arauz">
         Félix Arauz
        </a>
        (b. 1935, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Joaqu%C3%ADn_Gallegos_Lara" title="Joaquín Gallegos Lara">
         Joaquín Gallegos Lara
        </a>
        (b. 1909, Guayaquil – d. 1947, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Jorge_Velarde" title="Jorge Velarde">
         Jorge Velarde
        </a>
        (b. 1960, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_de_la_Cuadra" title="José de la Cuadra">
         José de la Cuadra
        </a>
        (1903, Guayaquil – d. 1941, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_Mart%C3%ADnez_Queirolo" title="José Martínez Queirolo">
         José Martínez Queirolo
        </a>
        (b. 1931, Guayaquil – d. 2008, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Juan_Villafuerte" title="Juan Villafuerte">
         Juan Villafuerte
        </a>
        (b. 1945, Guayaquil – d. 1977, Barcelona, Spain)
       </li>
       <li>
        <a href="/wiki/Julio_Jaramillo" title="Julio Jaramillo">
         Julio Jaramillo
        </a>
        (b. 1935, Guayaquil – d. 1978, Guayaquil)*
       </li>
       <li>
        <a href="/wiki/Luis_Burgos_Flor" title="Luis Burgos Flor">
         Luis Burgos Flor
        </a>
        (b. 1939, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Luis_Miranda_(painter)" title="Luis Miranda (painter)">
         Luis Miranda
        </a>
        (b. 1932, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Luis_Molinari" title="Luis Molinari">
         Luis Molinari
        </a>
        (b. 1929, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Numa_Pompilio_Llona" title="Numa Pompilio Llona">
         Numa Pompilio Llona
        </a>
        (b. 1832, Guayaquil – d. 1907, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Theo_Constant%C3%A9" title="Theo Constanté">
         Theo Constanté
        </a>
        (b. 1934, Guayaquil)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/V%C3%ADctor_Manuel_Rend%C3%B3n_P%C3%A9rez" title="Víctor Manuel Rendón Pérez">
         Víctor Manuel Rendón
        </a>
        (b. 1859, Guayaquil – d. 1940, Guayaquil)
       </li>
       <li>
        <a href="/wiki/Xavier_Blum_Pinto" title="Xavier Blum Pinto">
         Xavier Blum Pinto
        </a>
        (b. 1957, Guayaquil)
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Others">
        Others
       </span>
      </h3>
      <p>
       Other notable people from Guayaquil include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Fernanda_Cornejo" title="Fernanda Cornejo">
         Fernanda Cornejo
        </a>
        , Miss Ecuador International 2011,
        <a href="/wiki/Miss_International_2011" title="Miss International 2011">
         Miss International 2011
        </a>
       </li>
       <li>
        <a href="/wiki/Olga_%C3%81lava" title="Olga Álava">
         Olga Álava
        </a>
        , Miss Ecuador Earth 2011,
        <a href="/wiki/Miss_Earth_2011" title="Miss Earth 2011">
         Miss Earth 2011
        </a>
       </li>
       <li>
        Sir
        <a href="/wiki/Frederick_Ashton" title="Frederick Ashton">
         Frederick Ashton
        </a>
        , British choreographer and dancer
       </li>
       <li>
        Novelist
        <a href="/wiki/Demetrio_Aguilera_Malta" title="Demetrio Aguilera Malta">
         Demetrio Aguilera Malta
        </a>
       </li>
       <li>
        Animator
        <a href="/wiki/Mike_Judge" title="Mike Judge">
         Mike Judge
        </a>
       </li>
       <li>
        Poets
        <a href="/wiki/Karina_Galvez" title="Karina Galvez">
         Karina Galvez
        </a>
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        and
        <a href="/wiki/Adalberto_Ortiz" title="Adalberto Ortiz">
         Adalberto Ortiz
        </a>
       </li>
       <li>
        Writer/historian
        <a href="/wiki/Jenny_Estrada" title="Jenny Estrada">
         Jenny Estrada
        </a>
       </li>
       <li>
        <a href="/wiki/Color_commentator" title="Color commentator">
         color commentator
        </a>
        for the WWE Spanish team and former professional wrestler
        <a href="/wiki/Hugo_Savinovich" title="Hugo Savinovich">
         Hugo Savinovich
        </a>
       </li>
       <li>
        Scholar
        <a class="mw-redirect" href="/wiki/Benjam%C3%ADn_Urrutia" title="Benjamín Urrutia">
         Benjamín Urrutia
        </a>
       </li>
       <li>
        Former world's oldest person
        <a href="/wiki/Mar%C3%ADa_Capovilla" title="María Capovilla">
         María Capovilla
        </a>
       </li>
       <li>
        Archeologist
        <a href="/wiki/Presley_Norton_Yoder" title="Presley Norton Yoder">
         Presley Norton Yoder
        </a>
       </li>
       <li>
        Violinist
        <a href="/wiki/Alex_Jimbo_Viteri" title="Alex Jimbo Viteri">
         Alex Jimbo Viteri
        </a>
       </li>
       <li>
        Violinist
        <a href="/wiki/Jorge_Saade" title="Jorge Saade">
         Jorge Saade
        </a>
       </li>
       <li>
        Writer
        <a href="/wiki/Pedro_Jorge_Vera" title="Pedro Jorge Vera">
         Pedro Jorge Vera
        </a>
       </li>
       <li>
        Actor
        <a href="/wiki/Albert_Paulsen" title="Albert Paulsen">
         Albert Paulsen
        </a>
       </li>
       <li>
        Operatic soprano
        <a href="/wiki/Beatriz_Parra_Durango" title="Beatriz Parra Durango">
         Beatriz Parra Durango
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Rapper" title="Rapper">
         rapper
        </a>
        <a class="mw-redirect" href="/wiki/Gerardo_Mej%C3%ADa" title="Gerardo Mejía">
         Gerardo Mejía
        </a>
        , made famous during the early 1990s for his song "
        <a href="/wiki/Rico_Suave_(song)" title="Rico Suave (song)">
         Rico Suave
        </a>
        "
       </li>
       <li>
        Tennis player
        <a href="/wiki/Pancho_Segura" title="Pancho Segura">
         Pancho Segura
        </a>
        who in 1950 and 1952 was the world's Co-No. 1 player
       </li>
       <li>
        Tennis player
        <a href="/wiki/Andr%C3%A9s_G%C3%B3mez" title="Andrés Gómez">
         Andrés Gómez
        </a>
        , who won the ATP Championship of Roland Garros in Paris, France in 1990
       </li>
       <li>
        Swimmer
        <a href="/wiki/Jorge_Delgado_(swimmer)" title="Jorge Delgado (swimmer)">
         Jorge Delgado
        </a>
        , fourth in the 1972 Munich Olympic Games, multiple times South American champion (19), Gold Medal 1975 Panamerican champion.
       </li>
       <li>
        Striker
        <a href="/wiki/Felipe_Caicedo" title="Felipe Caicedo">
         Felipe Caicedo
        </a>
        , who is currently playing for
        <a href="/wiki/RCD_Espanyol" title="RCD Espanyol">
         RCD Espanyol
        </a>
        .
       </li>
       <li>
        Striker
        <a href="/wiki/Joao_Plata" title="Joao Plata">
         Joao Plata
        </a>
        , who is currently playing for
        <a href="/wiki/Real_Salt_Lake" title="Real Salt Lake">
         Real Salt Lake
        </a>
        .
       </li>
       <li>
        Prima ballerina and choreographer
        <a href="/wiki/Noralma_Vera_Arrata" title="Noralma Vera Arrata">
         Noralma Vera Arrata
        </a>
       </li>
       <li>
        Writer and feminist
        <a href="/wiki/Rosa_Borja_de_Ycaza" title="Rosa Borja de Ycaza">
         Rosa Borja de Ycaza
        </a>
       </li>
       <li>
        Writer and educator
        <a href="/wiki/Rita_Lecumberri" title="Rita Lecumberri">
         Rita Lecumberri
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Biblioteca_Municipal_de_Guayaquil" title="Biblioteca Municipal de Guayaquil">
        Biblioteca Municipal de Guayaquil
       </a>
       (Municipal Library of Guayaquil) serves as the public library of Guayaquil.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The city has several universities, including the
       <a href="/wiki/University_of_Guayaquil" title="University of Guayaquil">
        University of Guayaquil
       </a>
       (founded in 1867), the
       <a class="mw-redirect" href="/wiki/Universidad_Catolica_de_Santiago_de_Guayaquil" title="Universidad Catolica de Santiago de Guayaquil">
        Universidad Catolica de Santiago de Guayaquil
       </a>
       , the
       <a href="/wiki/Escuela_Superior_Politecnica_del_Litoral" title="Escuela Superior Politecnica del Litoral">
        Escuela Superior Politecnica del Litoral
       </a>
       (ESPOL), and the
       <a class="mw-redirect" href="/wiki/Universidad_de_Especialidades_Espiritu_Santo" title="Universidad de Especialidades Espiritu Santo">
        Universidad de Especialidades Espiritu Santo
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       The oldest and largest religion in Guayaquil is the
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Roman Catholic Church
       </a>
       . However, in the late 20th century and early 21st century, the fastest growing religion has been the
       <a class="mw-redirect" href="/wiki/Church_of_Jesus_Christ_of_Latter-day_Saints" title="Church of Jesus Christ of Latter-day Saints">
        Church of Jesus Christ of Latter-day Saints
       </a>
       , which has an operating Temple in Guayaquil, a future temple in Quito, plus many stakes, wards and branches. There are also a number of Evangelical and Pentecostal churches.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       There are two major
       <a href="/wiki/Association_football" title="Association football">
        association football
       </a>
       clubs; the
       <a class="mw-redirect" href="/wiki/Barcelona_Sporting_Club" title="Barcelona Sporting Club">
        Barcelona Sporting Club
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Club_Sport_Emelec" title="Club Sport Emelec">
        Club Sport Emelec
       </a>
       . Each club has its own stadium; the
       <a class="mw-redirect" href="/wiki/Estadio_Monumental_Banco_Pichincha" title="Estadio Monumental Banco Pichincha">
        Estadio Monumental Banco Pichincha
       </a>
       is the home of the "Barcelonistas" while the
       <a href="/wiki/Estadio_George_Capwell" title="Estadio George Capwell">
        Estadio George Capwell
       </a>
       is the home of the "Emelecistas". These two teams have a long history of rivalry in Guayaquil and when these two teams play against each other the game is called "El Clásico del Astillero".
      </p>
      <p>
       The city is the birthplace of Francisco Segura Cano; and
       <a href="/wiki/Andr%C3%A9s_G%C3%B3mez" title="Andrés Gómez">
        Andrés Gómez
       </a>
       and
       <a href="/wiki/Nicol%C3%A1s_Lapentti" title="Nicolás Lapentti">
        Nicolás Lapentti
       </a>
       , Ecuador's two most famous tennis players, now both retired. The "Abierto de Tenis Ciudad de Guayaquil" is a tennis tournament organised in Guayaquil by Gómez and
       <a class="mw-redirect" href="/wiki/Luis_Morejon" title="Luis Morejon">
        Luis Morejon
       </a>
       , and held annually in November.
      </p>
      <p>
       Another major event in the city is the
       <a href="/wiki/Guayaquil_Marathon" title="Guayaquil Marathon">
        Guayaquil Marathon
       </a>
       , which has been held every year on the first weekend of October since 2005. These race is certified by the (AIMS)
       <a href="/wiki/Association_of_International_Marathons_and_Distance_Races" title="Association of International Marathons and Distance Races">
        Association of International Marathons and Distance Races
       </a>
       .
      </p>
      <p>
       The
       <a class="new" href="/w/index.php?title=Parque_Samanes&amp;action=edit&amp;redlink=1" title="Parque Samanes (page does not exist)">
        Parque Samanes
       </a>
       is a sports park with courts for soccer, tennis, volleball, and basketball, two lakes, a soccer stadium and an amphi theatre for open air concerts and events. It is connected to a forest reserve with trails for cycling and walking, as well as installations for
       <a href="/wiki/Climbing" title="Climbing">
        Climbing
       </a>
       and
       <a href="/wiki/Zip-line" title="Zip-line">
        zip-lining
       </a>
       .
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h2>
      <p>
       Some of Guayaquil's main universities are:
      </p>
      <ul>
       <li>
        <a href="/wiki/Escuela_Superior_Politecnica_del_Litoral" title="Escuela Superior Politecnica del Litoral">
         Escuela Superior Politécnica del Litoral
        </a>
       </li>
       <li>
        <a href="/wiki/Universidad_de_Especialidades_Esp%C3%ADritu_Santo" title="Universidad de Especialidades Espíritu Santo">
         Universidad de Especialidades Espíritu Santo
        </a>
       </li>
       <li>
        <a href="/wiki/University_of_Guayaquil" title="University of Guayaquil">
         University of Guayaquil
        </a>
       </li>
       <li>
        <a href="/wiki/Universidad_Cat%C3%B3lica_de_Santiago_de_Guayaquil" title="Universidad Católica de Santiago de Guayaquil">
         Universidad Católica de Santiago de Guayaquil
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_Laica_Vicente_Rocafuerte&amp;action=edit&amp;redlink=1" title="Universidad Laica Vicente Rocafuerte (page does not exist)">
         Universidad Laica Vicente Rocafuerte
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_Casa_Grande&amp;action=edit&amp;redlink=1" title="Universidad Casa Grande (page does not exist)">
         Universidad Casa Grande
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_Tecnol%C3%B3gica_Ecotec&amp;action=edit&amp;redlink=1" title="Universidad Tecnológica Ecotec (page does not exist)">
         Universidad Tecnológica Ecotec
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidad_Santa_Mar%C3%ADa,_Guayaquil&amp;action=edit&amp;redlink=1" title="Universidad Santa María, Guayaquil (page does not exist)">
         Universidad Santa María
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Blue_Hill_College&amp;action=edit&amp;redlink=1" title="Blue Hill College (page does not exist)">
         Blue Hill College
        </a>
       </li>
       <li>
        <a href="/wiki/Universidad_Del_Pac%C3%ADfico_%E2%80%93_Ecuador" title="Universidad Del Pacífico – Ecuador">
         Universidad Del Pacífico – Ecuador
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Institute_of_Graphics_Arts_and_Digital_Science&amp;action=edit&amp;redlink=1" title="Institute of Graphics Arts and Digital Science (page does not exist)">
         Institute of Graphics Arts and Digital Science
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidad_Polit%C3%A9cnica_Salesiana" title="Universidad Politécnica Salesiana">
         Universidad Politécnica Salesiana
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_places">
        Notable places
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Malec%C3%B3n_2000" title="Malecón 2000">
        Malecón 2000
       </a>
       is a restoration project of the historic Simón Bolívar Pier. It will be a symbolic centre of the city, a mix of green areas and shopping. The
       <a href="/wiki/Tall_ship" title="Tall ship">
        tall ship
       </a>
       <i>
        <a class="mw-redirect" href="/wiki/Guayas_(ship)" title="Guayas (ship)">
         Guayas
        </a>
       </i>
       has its home base here.
      </p>
      <p>
       The Palacio Municipal is located in front of the Malecón and holds the political offices of city and provincial officials. Built in a neoclassical style, it is considered one of the most important architectural works in the country.
      </p>
      <p>
       Las Peñas is a neighbourhood in the northeast corner of the city centre; is the artistic centre of the city. Many of the area's 400-year-old houses have been converted into art galleries and several notable artists have studios in the area.
      </p>
      <p>
       The Mercado Artesanal is the largest artisan market in the city. The market is housed in a 240-shop building that takes up an entire block.
      </p>
      <p>
       Parque Centenario is located on
       <i>
        Av. 9 de Octubre
       </i>
       , between
       <i>
        Lorenzo de Garaycoa
       </i>
       and
       <i>
        Pedro Moncayo
       </i>
       . This is the largest park in the town centre, occupying four city blocks. A large Statue of Liberty dominates the central area of the park.
      </p>
      <p>
       Parque Seminario (also known as
       <i>
        Parque de Las Iguanas
       </i>
       or Iguana Park) is home to many iguanas (
       <i>
        <a class="mw-redirect" href="/wiki/Iguana_iguana" title="Iguana iguana">
         Iguana iguana
        </a>
       </i>
       ),
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       some of which approach 5 feet (1.5 m) in length. Tourists and locals alike often feed the iguanas mango slices from park vendors. An equestrian statue of Simón Bolívar is located in the centre of the park.
      </p>
      <p>
       <a href="/wiki/Urdesa" title="Urdesa">
        Urdesa
       </a>
       is a traditional neighborhood, for restaurants and stores.
      </p>
      <p>
       There are a number of forest reserves in and around the city, among them
       <a class="new" href="/w/index.php?title=Forest_Cerro_Blanco&amp;action=edit&amp;redlink=1" title="Forest Cerro Blanco (page does not exist)">
        Forest Cerro Blanco
       </a>
       , nearby Parque Lago with a big lake where cayaking is practised, Cerro Colorado with the botanical garden, the forest reserve of Samanes, Cerro Paraíso with a viewpoint, the small park Palo Santo in the city, and at the outskirts Papagayo, Prosperina, and Bosqueira. Further forest reserves are located in the city center at Cerro Paraíso, Cerro Colorado with the botanical garden, in Parque Samanes, Palo Santo, or in the outskrits at Bosqueira, Prosperina and Papagayo.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Close to the city there are
       <a class="mw-redirect" href="/wiki/Isla_Santay" title="Isla Santay">
        Isla Santay
       </a>
       and the Parque Histórico in
       <a href="/wiki/Samborond%C3%B3n" title="Samborondón">
        Samborondón
       </a>
       with a zoo.
      </p>
      <p>
       <a href="/wiki/Guayaquil_Municipal_Museum" title="Guayaquil Municipal Museum">
        Guayaquil Municipal Museum
       </a>
      </p>
      <p>
       Montañita (also known as "Little Amsterdam") is a small surfer town located in Santa Elena Península. Known for its nightlife, Montañita attracts thousands of tourists from all over the world (mainly Western Europe) with its incessant partying, affordable food and drinks, and its key location by the beach.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Guayaquil is located along national
       <a class="new" href="/w/index.php?title=Ecuador_Highway_40&amp;action=edit&amp;redlink=1" title="Ecuador Highway 40 (page does not exist)">
        Highway 40
       </a>
       and is near
       <a class="new" href="/w/index.php?title=Ecuador_Highway_25&amp;action=edit&amp;redlink=1" title="Ecuador Highway 25 (page does not exist)">
        Highway 25
       </a>
       .
      </p>
      <p>
       Among Guayaquil's major trading points are the seaport, the largest in Ecuador and one of the biggest handlers of shipping on the shores of the Pacific; and
       <a href="/wiki/Jos%C3%A9_Joaqu%C3%ADn_de_Olmedo_International_Airport" title="José Joaquín de Olmedo International Airport">
        José Joaquín de Olmedo International Airport
       </a>
       .
      </p>
      <p>
       José Joaquín de Olmedo International Airport, though using the same runways, had its passenger terminal completely rebuilt in 2006 and was renamed. The old passenger terminal is now a convention centre.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Guayaquil is served by a
       <a href="/wiki/Bus_rapid_transit" title="Bus rapid transit">
        bus rapid transit
       </a>
       system,
       <a class="mw-redirect" href="/wiki/Metrovia" title="Metrovia">
        Metrovia
       </a>
       , which opened in 2006. The system has three lines and is supplemented by 35 feeder routes, carrying a total of 400,000 daily passengers.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Buenos_Aires" title="Buenos Aires">
         Buenos Aires
        </a>
        Argentina
       </li>
       <li>
        <a href="/wiki/Genoa" title="Genoa">
         Genoa
        </a>
        , Italy
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (September 2015)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Houston" title="Houston">
         Houston
        </a>
        , United States (1987)
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (September 2015)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Santiago" title="Santiago">
         Santiago
        </a>
        , Chile
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (September 2015)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
