<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Huanchaco - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/1200px-Peru_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Huanchaco rootpage-Huanchaco skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Huanchaco
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Huanchaco
       </b>
       is a popular vacation beach town in the city of
       <a href="/wiki/Trujillo,_Peru" title="Trujillo, Peru">
        Trujillo
       </a>
       ,
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Huanchaco is known for its surf breaks, its
       <a class="mw-redirect" href="/wiki/Caballitos_de_totora" title="Caballitos de totora">
        caballitos de totora
       </a>
       and its
       <a href="/wiki/Ceviche" title="Ceviche">
        ceviche
       </a>
       , and is near the ancient ruins of
       <a href="/wiki/Chan_Chan" title="Chan Chan">
        Chan Chan
       </a>
       . Huanchaco was approved as a
       <a href="/wiki/World_Surfing_Reserves" title="World Surfing Reserves">
        World Surfing Reserve
       </a>
       by the organization
       <i>
        Save The Waves Coalition
       </i>
       in 2012
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       This historic town is part of the tourist circuit called the "
       <a href="/wiki/Moche_Route" title="Moche Route">
        Moche Route
       </a>
       " or "Ruta Moche".
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Today despite modern developments, it still retains its old charm.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Pre-Columbian_era">
        Pre-Columbian era
       </span>
      </h3>
      <p>
       Huanchaco's original population were indigenous fishermen, who worshipped the moon and a golden fish called Huaca Taska. Some accounts suggest the name "Huanchaco" originate from "Gua-Kocha, a Quechua word meaning "beautiful lake". During the period of the
       <a href="/wiki/Chim%C3%BA_culture" title="Chimú culture">
        Chimú culture
       </a>
       , 800 to 1400, Huanchaco was the port for
       <a href="/wiki/Chan_Chan" title="Chan Chan">
        Chan Chan
       </a>
       , which was established 4 km away. It was also the main port during
       <a class="mw-redirect" href="/wiki/Moche_(culture)" title="Moche (culture)">
        Moche
       </a>
       period, and was described by
       <a href="/wiki/Inca_Garcilaso_de_la_Vega" title="Inca Garcilaso de la Vega">
        Inca Garcilaso de la Vega
       </a>
       as the preferred port of the Incas.
      </p>
      <h3>
       <span class="mw-headline" id="Colonial_era">
        Colonial era
       </span>
      </h3>
      <p>
       Following the Spanish conquest of 1534, the Spanish town was founded as "Huanchaco" on January 1, 1535 by the Franciscan friar Alonso of Escarcena and Juan de Barbaran.
      </p>
      <p>
       Subsequently, Huanchaco functioned as the main port of Trujillo city, but the port closed in 1870. Two decades later Victor Larco Herrera rebuilt the pier exclusively for exporting sugar from businesses in the neighbouring Chicama valley, one of the most important areas of sugar production in the country.
      </p>
      <h2>
       <span class="mw-headline" id="Origin_of_ceviche">
        Origin of ceviche
       </span>
      </h2>
      <p>
       According to Andrés Tinoco Rondan, an academic researcher at Ricardo Palma University, Huanchaco is the birthplace of the seafood dish
       <a href="/wiki/Ceviche" title="Ceviche">
        ceviche
       </a>
       . Oral histories suggest ceviche was prepared with lemons from Simbal (
       <a href="/wiki/Yungas" title="Yungas">
        yunga
       </a>
       village nearby), with chilli from the Moche River valley and seaweed extracted from the sea.
      </p>
      <p>
       In Huanchaco the ceviche is often served to tourists with the seaweed called
       <a class="new" href="/w/index.php?title=Chondracanthus_chamissoi&amp;action=edit&amp;redlink=1" title="Chondracanthus chamissoi (page does not exist)">
        cochayuyo
       </a>
       or
       <i>
        mococho
       </i>
       which is taken from the shores of Huanchaco
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           <i>
            Typical dish of
            <a href="/wiki/Ceviche" title="Ceviche">
             ceviche
            </a>
            in Huanchaco,
            <br/>
            National Cultural Heritage by the Peruvian government
           </i>
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Huanchaco is visited by foreign tourists, particularly
       <a class="mw-redirect" href="/wiki/Surfers" title="Surfers">
        surfers
       </a>
       . Several surf events are held and one of the most important each year in January is the
       <i>
        Huanchaco longboard.
       </i>
       Other nearby attractions include
       <a href="/wiki/Chan_Chan" title="Chan Chan">
        Chan Chan
       </a>
       ,
       <b>
        Mount Campana
       </b>
       , a sacred mountain in the
       <a class="mw-redirect" href="/wiki/Chimu" title="Chimu">
        Chimu
       </a>
       culture
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       and
       <b>
        Pampas de Gramalote
       </b>
       , a complex for shamanic experiences.
      </p>
      <h3>
       <span class="mw-headline" id="Surfing">
        Surfing
       </span>
      </h3>
      <p>
       In 2012 Huanchaco obtained approval as a
       <a href="/wiki/World_Surfing_Reserves" title="World Surfing Reserves">
        World Surfing Reserve
       </a>
       by the organization
       <i>
        Save The Waves Coalition
       </i>
       . This designation is the first awarded to a
       <a href="/wiki/Latin_America" title="Latin America">
        Latin America
       </a>
       town and the fifth in the world. Huanchaco is notable not only for consistent, smooth waves, but also for being the birthplace of the
       <a href="/wiki/Caballito_de_totora" title="Caballito de totora">
        Caballito de totora
       </a>
       boat which is regarded as one of the first known surf crafts
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The
       <i>
        Huanchaco Longboard World Championships
       </i>
       is a surfing competition that has taken place since 2010 at the
       <i>
        El Elio Beach
       </i>
       in Huanchaco, and brings together leading surfers of several countries of the world.
       <sup class="reference" id="cite_ref-huanchacolongboard_8-0">
        <a href="#cite_note-huanchacolongboard-8">
         [8]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Surfing" title="Surfing">
            Surfing
           </a>
           in a
           <a href="/wiki/Caballito_de_totora" title="Caballito de totora">
            caballito de totora
           </a>
           in Huanchaco
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           A group of surfers in Huanchaco
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sandboarding">
        Sandboarding
       </span>
      </h3>
      <p>
       The sand dunes near the town of
       <a href="/wiki/Laredo_District" title="Laredo District">
        Laredo
       </a>
       , close to Trujillo are a popular destination for
       <a href="/wiki/Sandboarding" title="Sandboarding">
        sandboarding
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Swamps_of_Huanchaco">
        Swamps of Huanchaco
       </span>
      </h2>
      <p>
       <b>
        Swamps of Huanchaco
       </b>
       , also known as
       <i>
        Wetlands of Huanchaco
       </i>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       is an
       <a class="mw-redirect" href="/wiki/Ecological" title="Ecological">
        ecological
       </a>
       <a class="mw-redirect" href="/wiki/Chimu" title="Chimu">
        Chimu
       </a>
       <a href="/wiki/Lands_inhabited_by_indigenous_peoples" title="Lands inhabited by indigenous peoples">
        reserve
       </a>
       located in Huanchaco Beach, about 14 km northwest of
       <a href="/wiki/Trujillo,_Peru" title="Trujillo, Peru">
        Trujillo
       </a>
       city,
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       . From this ecological reserve the ancient
       <a class="mw-redirect" href="/wiki/Moche_(culture)" title="Moche (culture)">
        mochica
       </a>
       extracted the raw material for the manufacture of the ancient
       <a class="mw-redirect" href="/wiki/Caballitos_de_totora" title="Caballitos de totora">
        Caballitos de totora
       </a>
       used since the time of the
       <a class="mw-redirect" href="/wiki/Moche_(culture)" title="Moche (culture)">
        Moche
       </a>
       for fishing. Currently Huanchaco fishermen still use materials from these swamps to make the traditional boats
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <ul>
       <li>
        <b>
         <a href="/wiki/Carnival_of_Huanchaco" title="Carnival of Huanchaco">
          Carnival of Huanchaco
         </a>
        </b>
        , this
        <a href="/wiki/Carnival" title="Carnival">
         carnival
        </a>
        has been held since the beginning of the 20th century. Originally villagers performed a carnival emulating the famous Venetian Carnival of the time. Later it became organized by the
        <a class="new" href="/w/index.php?title=Club_Huanchaco&amp;action=edit&amp;redlink=1" title="Club Huanchaco (page does not exist)">
         Club Huanchaco
        </a>
        , and now consists of several activities including the crowning of the queen, surf contest,
        <a class="mw-redirect" href="/wiki/Hula_(dance)" title="Hula (dance)">
         luau
        </a>
        party, creativity in the sand, championships of Caballito de totora, and the carnival parade among. In 2012 the carnival parade was held on 25 February.
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        <b>
         San Pedro
        </b>
        , the patron
        <a href="/wiki/Saint" title="Saint">
         saint
        </a>
        of fishermen at sea, is also called "San Pedrito"; in Huanchaco it is made a traditional "Patacho" which is a giant
        <a href="/wiki/Caballito_de_totora" title="Caballito de totora">
         reed horse
        </a>
        . It is celebrated in the month of June.
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
