<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Huancavelica - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Panor%C3%A1mica_de_Huancavelica.jpg/1200px-Panor%C3%A1mica_de_Huancavelica.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Huancavelica rootpage-Huancavelica skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Huancavelica
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Huancavelica
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [waŋkaβeˈlika]
        </a>
       </span>
       ) or
       <b>
        Wankawilka
       </b>
       in
       <a href="/wiki/Southern_Quechua" title="Southern Quechua">
        Quechua
       </a>
       is a city in
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       . It is the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Huancavelica_region" title="Huancavelica region">
        Huancavelica region
       </a>
       and according to the 2007 census had a
       <a href="/wiki/Population" title="Population">
        population
       </a>
       of 40,004 people (41,334 in the metropolitan area). The city was established on August 5, 1572 by the Viceroy of Peru
       <a href="/wiki/Francisco_de_Toledo" title="Francisco de Toledo">
        Francisco de Toledo
       </a>
       .
       <a href="/wiki/Indigenous_peoples" title="Indigenous peoples">
        Indigenous peoples
       </a>
       represent a major percentage of the population. It has an approximate
       <a href="/wiki/Altitude" title="Altitude">
        altitude
       </a>
       of 3,660 meters; the
       <a href="/wiki/Climate" title="Climate">
        climate
       </a>
       is cold and dry between the months of February and August with a rainy season between September and January. It is considered one of the poorest cities in
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The Huancavelica area features a rough
       <a href="/wiki/Geography" title="Geography">
        geography
       </a>
       with highly varied elevation, from 1,950 metres in the
       <a class="mw-redirect" href="/wiki/Valleys" title="Valleys">
        valleys
       </a>
       to more than 5,000 metres on its snow-covered summits. These mountains contain metallic
       <a class="mw-redirect" href="/wiki/Deposition_(sediment)" title="Deposition (sediment)">
        deposits
       </a>
       . They consist of the western chain of the
       <a href="/wiki/Andes" title="Andes">
        Andes
       </a>
       , which includes the
       <a class="mw-redirect" href="/wiki/Chunta_mountain_range" title="Chunta mountain range">
        Chunta
       </a>
       mountain range, formed by a series of hills, the most prominent of which are: Sitaq (5,328m),
       <a href="/wiki/Wamanrasu" title="Wamanrasu">
        Wamanrasu
       </a>
       (5,298m) and Altar (5,268m).
      </p>
      <p>
       Among the rivers of the region there are the
       <a href="/wiki/Mantaro_River" title="Mantaro River">
        Mantaro
       </a>
       , the Pampas, the Huarpa and the Churcampa. The Mantaro River penetrates Huancavelica, forming Tayacaja's Peninsula. Another river that shapes the relief is the Pampas River which is born in the lakes of the high mountains of Huancavelica,
       <a class="mw-redirect" href="/wiki/Chuqlluqucha" title="Chuqlluqucha">
        Chuqlluqucha
       </a>
       and
       <a class="mw-redirect" href="/wiki/Urququcha_(Huancavelica)" title="Urququcha (Huancavelica)">
        Urququcha
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       At the time of Spanish conquest, Huancavelica was known as the
       <i>
        Wankawillka
       </i>
       region or "sacred stone". The city itself was established on August 5, 1572.
      </p>
      <p>
       The deposits of Huancavelica were disclosed in 1564, or 1566, by the Indian Nahuincopa to his master Jerónimo Luis de Cabrera. The Spanish Crown appropriated them in 1570 and operated them until Peruvian independence in 1821. Considered the "greatest jewel in the crown", they eliminated the need to ship mercury from
       <a href="/wiki/Almad%C3%A9n" title="Almadén">
        Almadén
       </a>
       . A miners
       <a href="/wiki/Guild" title="Guild">
        guild
       </a>
       , Gremio de Mineros, administered the mines from 1577 until 1782. Production stopped from 1813 through 1835. In 1915 E.E. Fernandini took over ownership.
       <sup class="reference" id="cite_ref-Yates_2-0">
        <a href="#cite_note-Yates-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The area was the most prolific source of
       <a href="/wiki/Mercury_(element)" title="Mercury (element)">
        mercury
       </a>
       in
       <a class="mw-redirect" href="/wiki/Spanish_America" title="Spanish America">
        Spanish America
       </a>
       , and as such was vital to the mining operations of the
       <a href="/wiki/Spanish_Empire" title="Spanish Empire">
        Spanish
       </a>
       colonial era.
       <sup class="reference" id="cite_ref-Yates_2-1">
        <a href="#cite_note-Yates-2">
         [2]
        </a>
       </sup>
       Mercury was necessary to extract
       <a href="/wiki/Silver" title="Silver">
        silver
       </a>
       from the
       <a class="mw-redirect" href="/wiki/Ores" title="Ores">
        ores
       </a>
       produced in the silver mines of Peru, as well as those of
       <a href="/wiki/Potos%C3%AD" title="Potosí">
        Potosí
       </a>
       in
       <i>
        Alto Perú
       </i>
       ("Upper Perú," now
       <a href="/wiki/Bolivia" title="Bolivia">
        Bolivia
       </a>
       ), using amalgamation processes such as the
       <a href="/wiki/Patio_process" title="Patio process">
        patio process
       </a>
       or
       <a href="/wiki/Pan_amalgamation" title="Pan amalgamation">
        pan amalgamation
       </a>
       . Mercury was so essential that mercury consumption was the basis upon which the tax on
       <a class="mw-redirect" href="/wiki/Precious_metals" title="Precious metals">
        precious metals
       </a>
       , known as the
       <a class="mw-redirect" href="/wiki/Quinto_Real" title="Quinto Real">
        <i>
         quinto real
        </i>
       </a>
       ("royal fifth"), was levied.
      </p>
      <p>
       The extraction of the
       <a href="/wiki/Mercury_(element)" title="Mercury (element)">
        quicksilver
       </a>
       in the
       <i>
        socavones
       </i>
       (tunnels) was extremely difficult. Every day before the miners came down, a mass for the dead was celebrated. Due to the need of numerous hand-workers and the high rate of mortality, the Viceroy of Perù
       <a class="mw-redirect" href="/wiki/Francisco_de_Toledo,_Count_of_Oropesa" title="Francisco de Toledo, Count of Oropesa">
        Francisco de Toledo
       </a>
       resumed and improved the pre-Columbian mandatory service of the
       <a class="mw-redirect" href="/wiki/Mita_(Inca)" title="Mita (Inca)">
        <i>
         mita
        </i>
       </a>
       . The allotted
       <a href="/wiki/Concession_(contract)" title="Concession (contract)">
        concession
       </a>
       were rectangular, about 67x33m. Miners were divided in
       <i>
        carreteros
       </i>
       and
       <i>
        barreteros
       </i>
       .
      </p>
      <p>
       Due to the discovery and then the extraction of the
       <i>
        azogue
       </i>
       (mercury) in a hill close to the actual location of the city, the
       <a class="new" href="/w/index.php?title=Santa_Barbara_mine_(Peru)&amp;action=edit&amp;redlink=1" title="Santa Barbara mine (Peru) (page does not exist)">
        Santa Barbara mine
       </a>
       became famous in the new world
       <sup class="reference" id="cite_ref-Yates_2-2">
        <a href="#cite_note-Yates-2">
         [2]
        </a>
       </sup>
       and its activity led to the Viceroy of Peru,
       <a href="/wiki/Francisco_de_Toledo" title="Francisco de Toledo">
        Francisco de Toledo
       </a>
       , to establish the city in 1572 with the name of
       <i>
        Villa Rica de Oropesa
       </i>
       .
      </p>
      <p>
       In 1648 the
       <a class="mw-redirect" href="/wiki/Viceroy_of_Peru" title="Viceroy of Peru">
        Viceroy of Peru
       </a>
       , declared that Potosí and Huancavelica were "the two pillars that support this kingdom and that of Spain." Moreover, the viceroy thought that Spain could, if necessary, dispense with the silver from Potosí, but it could not dispense with the mercury from Huancavelica.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In the modern times, due to different political and economical events, the city went through a period of decades of lack of progress from the rest of the country. Now, this situation appears to change due to the attention of the recent government administrations.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       A 1977 recording of a wedding song sung by a young girl from this region was included on the
       <a href="/wiki/Voyager_Golden_Record" title="Voyager Golden Record">
        Golden Record
       </a>
       carried on board the
       <a href="/wiki/Voyager_1" title="Voyager 1">
        Voyager 1
       </a>
       and
       <a href="/wiki/Voyager_2" title="Voyager 2">
        Voyager 2
       </a>
       probes.
      </p>
      <h2>
       <span class="mw-headline" id="Geology">
        Geology
       </span>
      </h2>
      <p>
       The principal
       <a href="/wiki/Ore" title="Ore">
        ore
       </a>
       mineral is
       <a href="/wiki/Cinnabar" title="Cinnabar">
        cinnabar
       </a>
       , which occurs within the
       <a href="/wiki/Cretaceous" title="Cretaceous">
        Cretaceous
       </a>
       Gran Farallon
       <a href="/wiki/Sandstone" title="Sandstone">
        sandstones
       </a>
       , and
       <a href="/wiki/Fracture_(geology)" title="Fracture (geology)">
        fractures
       </a>
       found in the
       <a href="/wiki/Jurassic" title="Jurassic">
        Jurassic
       </a>
       Pucara and Cretaceous Machay
       <a href="/wiki/Limestone" title="Limestone">
        limestones
       </a>
       and
       <a class="mw-redirect" href="/wiki/Igneous" title="Igneous">
        igneous
       </a>
       rocks. Other
       <a href="/wiki/Sulfide_minerals" title="Sulfide minerals">
        sulfide minerals
       </a>
       occurring with these deposits include
       <a href="/wiki/Pyrite" title="Pyrite">
        pyrite
       </a>
       ,
       <a href="/wiki/Arsenopyrite" title="Arsenopyrite">
        arsenopyrite
       </a>
       and
       <a href="/wiki/Realgar" title="Realgar">
        realgar
       </a>
       .
       <sup class="reference" id="cite_ref-Yates_2-3">
        <a href="#cite_note-Yates-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Underground_mining_(hard_rock)" title="Underground mining (hard rock)">
        Caving
       </a>
       became top to bottom in 1806 in order to avoid several disasters in previous years. The most infamous one being the Marroquin caving which took the lives of over a hundred Indians.
       <sup class="reference" id="cite_ref-Yates_2-4">
        <a href="#cite_note-Yates-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Most of the quicksilver was produced from 1571 until 1790, amounting to more than 1,400,000 flasks.
       <sup class="reference" id="cite_ref-Yates_2-5">
        <a href="#cite_note-Yates-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Buses run from Huancavelica to
       <a href="/wiki/Huancayo" title="Huancayo">
        Huancayo
       </a>
       and
       <a href="/wiki/Lima" title="Lima">
        Lima
       </a>
       by a paved road. There is another road that connects it with the city of
       <a href="/wiki/Pisco" title="Pisco">
        Pisco
       </a>
       in the coast. Buses depart from the
       <i>
        terminal terrestre
       </i>
       located in the west side of the city.
      </p>
      <p>
       Huancavelica is serviced by a
       <a href="/wiki/Train" title="Train">
        train
       </a>
       which runs between it and
       <a href="/wiki/Huancayo" title="Huancayo">
        Huancayo
       </a>
       known as "
       <i>
        el Tren Macho
       </i>
       ". According to popular saying, this train “leaves when it wants and arrives when it can...”.
      </p>
      <p>
       In 2009, the line between the
       <a class="mw-redirect" href="/wiki/Break-of-gauge" title="Break-of-gauge">
        break-of-gauge
       </a>
       at
       <a href="/wiki/Huancayo" title="Huancayo">
        Huancayo
       </a>
       to Huancavelica was being converted from
       <span class="nowrap">
        914 mm
       </span>
       (
       <span class="nowrap">
        3 ft
       </span>
       ) gauge to
       <span class="nowrap">
        1,435 mm
       </span>
       (
       <span class="nowrap">
        4 ft
        <span class="frac">
         8
         <span class="visualhide">
         </span>
         <sup>
          1
         </sup>
         ⁄
         <sub>
          2
         </sub>
        </span>
        in
       </span>
       ) gauge.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       By October 2010 it was finished and it is now in service.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Huancavelica is home of the local university; the
       <a class="new" href="/w/index.php?title=Universidad_Nacional_de_Huancavelica&amp;action=edit&amp;redlink=1" title="Universidad Nacional de Huancavelica (page does not exist)">
        Universidad Nacional de Huancavelica
       </a>
       , which has some branches in other cities of the region. The city is home too of other technical institutes like the
       <i>
        Instituto Superior Tecnologico
       </i>
       and the
       <i>
        Instituto Superior Pedagogico
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       The city has one hospital; the
       <i>
        Hospital General
       </i>
       , that serves the city and the nearby towns. Close to the hospital there is a clinic; the
       <i>
        Policlinico EsSalud
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_interest">
        Places of interest
       </span>
      </h2>
      <p>
       The city has monuments from the times of the colony, most of them are churches in a number of eight, located in different parts of the city, of which the most important is the cathedral located at the main square. Another important site is the former
       <a class="new" href="/w/index.php?title=Santa_Barbara_mine_(Peru)&amp;action=edit&amp;redlink=1" title="Santa Barbara mine (Peru) (page does not exist)">
        Santa Barbara mine
       </a>
       , located about three Km. from the city in an ancient road that was famous during colonial times for the extraction of mercury.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
