<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Humahuaca - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/b/bc/HumahuacaCityMontage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Humahuaca rootpage-Humahuaca skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Humahuaca
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Humahuaca
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [umaˈwaka]
        </a>
       </span>
       ) is a city in the
       <a href="/wiki/Provinces_of_Argentina" title="Provinces of Argentina">
        province
       </a>
       of
       <a href="/wiki/Jujuy_Province" title="Jujuy Province">
        Jujuy
       </a>
       , Argentina. It has 11,369 inhabitants as per the 2001
       <a href="/wiki/Census" title="Census">
        census
       </a>
       <small>
        [
        <a href="/wiki/National_Institute_of_Statistics_and_Census_of_Argentina" title="National Institute of Statistics and Census of Argentina">
         INDEC
        </a>
        ]
       </small>
       , and is the principal town (seat) of the
       <a href="/wiki/Humahuaca_Department" title="Humahuaca Department">
        Department of Humahuaca.
       </a>
       The city is widely known for its location at the
       <a href="/wiki/Quebrada_de_Humahuaca" title="Quebrada de Humahuaca">
        Quebrada de Humahuaca
       </a>
       , a long valley east of the central
       <a href="/wiki/Andes" title="Andes">
        Andean
       </a>
       <a href="/wiki/Altiplano" title="Altiplano">
        Altiplano
       </a>
       .
      </p>
      <p>
       Humahuaca is located north of Tilcara and Purmamarca, in the colourful valley of Quebrada de Humahuaca. In the centre of the village there is a church tower which can be seen from the main square with a clock that chimes at 12 pm, after which a small door opens and a figure of
       <a href="/wiki/Francis_Solanus" title="Francis Solanus">
        Saint Francisco Solano
       </a>
       comes out and makes the
       <a href="/wiki/Sign_of_the_cross" title="Sign of the cross">
        sign of the cross
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <div style="width:80%;">
      </div>
      <h2>
       <span class="mw-headline" id="Personalities">
        Personalities
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/U%C3%B1a_Ramos" title="Uña Ramos">
         Uña Ramos
        </a>
        (1933-2014), compositor and Quena (Kena) player, born in Humahuaca.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
