<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ibagué - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Panorama_Ibague.JPG/1200px-Panorama_Ibague.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ibagué rootpage-Ibagué skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ibagué
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ibagué
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [iβaˈɣe]
        </a>
       </span>
       ) is the
       <a href="/wiki/Capital_city" title="Capital city">
        capital
       </a>
       of
       <a href="/wiki/Tolima_Department" title="Tolima Department">
        Tolima
       </a>
       , one of the 32 departments that make up the
       <a class="mw-redirect" href="/wiki/Republic_of_Colombia" title="Republic of Colombia">
        Republic of Colombia
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The city is located in the center of the country, on the central mountain range of the Colombian Andes, near
       <a href="/wiki/Nevado_del_Tolima" title="Nevado del Tolima">
        Nevado del Tolima
       </a>
       . It is one of the most populous cities in the country, with about 498,401 (according to the 2005 census) inhabitants,
       <sup class="reference" id="cite_ref-2005Census_2-1">
        <a href="#cite_note-2005Census-2">
         [2]
        </a>
       </sup>
       making it the seventh (7th) most populous in Colombia. It was founded on October 14, 1550, by the Spanish captain Andrés López de Galarza. The city of Ibagué is divided into 13 communes and the rural area has 17
       <a href="/wiki/Corregimientos_of_Colombia" title="Corregimientos of Colombia">
        corregimientos
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       As the capital of the department of Tolima the city hosts the Government of
       <a href="/wiki/Tolima_Department" title="Tolima Department">
        Tolima
       </a>
       , the Departmental Assembly, and the Attorney General's Office. It is the main epicenter of
       <a class="mw-redirect" href="/wiki/Political" title="Political">
        political
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Economic" title="Economic">
        economic
       </a>
       ,
       <a href="/wiki/Administration_(government)" title="Administration (government)">
        administrative
       </a>
       ,
       <a href="/wiki/Business" title="Business">
        business
       </a>
       ,
       <a href="/wiki/Art" title="Art">
        art
       </a>
       ,
       <a href="/wiki/Culture" title="Culture">
        culture
       </a>
       , and
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       activities in the area.
      </p>
      <p>
       Ibagué maintains one of the major urban economies of
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       and could grow in prominence within
       <a href="/wiki/South_America" title="South America">
        South America
       </a>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       with its development potential and competitive national and international
       <a class="mw-redirect" href="/wiki/Business_centers" title="Business centers">
        business centers
       </a>
       ,
       <a href="/wiki/Industry" title="Industry">
        industry
       </a>
       , and infrastructure. It is one of three
       <a class="mw-redirect" href="/wiki/Cities" title="Cities">
        cities
       </a>
       in the country chosen by the World Trade Center Association (WTCA) to build headquarters along with
       <a href="/wiki/Cali" title="Cali">
        Cali
       </a>
       ,
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       adding to the one existing in
       <a href="/wiki/Bogot%C3%A1" title="Bogotá">
        Bogotá
       </a>
       . The economy of Ibagué is based primarily on the
       <a href="/wiki/Industry" title="Industry">
        industrial
       </a>
       ,
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Agricultural" title="Agricultural">
        agricultural
       </a>
       sectors, with its
       <a href="/wiki/Textile" title="Textile">
        textile
       </a>
       industry
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       being the third largest in Colombia.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       According to "Doing Business" from the World Bank in
       <a class="mw-redirect" href="/wiki/Washington_DC" title="Washington DC">
        Washington DC
       </a>
       , Ibagué tops the ranking of the cities with greater ease of doing business and investment in the country after
       <a href="/wiki/Manizales" title="Manizales">
        Manizales
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The city is known as "The Musical Capital of Colombia and America", thanks to the
       <a href="/wiki/Conservatory_of_Tolima" title="Conservatory of Tolima">
        Conservatory of Tolima
       </a>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       (one of the most prestigious and important in Colombia),
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       folklore festivities,
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       and its many monuments referring to
       <a href="/wiki/Music" title="Music">
        music
       </a>
       . The city's main educational institutions are the
       <a href="/wiki/University_of_Tolima" title="University of Tolima">
        University of Tolima
       </a>
       , the
       <a href="/wiki/University_of_Ibagu%C3%A9" title="University of Ibagué">
        University of Ibagué
       </a>
       , the
       <a class="new" href="/w/index.php?title=Universidad_Nacional_Abierta_y_a_Distancia&amp;action=edit&amp;redlink=1" title="Universidad Nacional Abierta y a Distancia (page does not exist)">
        Universidad Nacional Abierta y a Distancia (UNAD)
       </a>
       and the Conservatory of Tolima.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Ibagué was founded by
       <a class="mw-redirect" href="/wiki/Spanish_people" title="Spanish people">
        Spaniard
       </a>
       Andrés López de Galarza on October 14, 1550, as "Villa de San Bonifacio de Ibagué del Valle de las Lanzas" ("Town of Saint Boniface of Ibagué of the Valley of the Spears") in a nearby location which now contains the urban area of the neighboring municipality of
       <a href="/wiki/Cajamarca,_Tolima" title="Cajamarca, Tolima">
        Cajamarca
       </a>
       about 42 km (26 miles) to the west of the modern city of Ibagué. The indigenous
       <a class="mw-redirect" href="/wiki/Pijaos" title="Pijaos">
        Pijaos
       </a>
       commanded by
       <a href="/wiki/Cacique" title="Cacique">
        cacique
       </a>
       Ibagué were not fond of Spaniards colonizing the area so the city was re-founded in its current location on February 7, 1551. From April to December 1854, Ibagué was briefly the capital of the
       <a href="/wiki/Republic_of_New_Granada" title="Republic of New Granada">
        New Granada
       </a>
       following a
       <a class="mw-redirect" href="/wiki/Coup_d%27etat" title="Coup d'etat">
        coup d'etat
       </a>
       promoted by
       <a href="/wiki/Jos%C3%A9_Mar%C3%ADa_Melo" title="José María Melo">
        José María Melo
       </a>
       , a general and politician born in
       <a href="/wiki/Chaparral,_Tolima" title="Chaparral, Tolima">
        Chaparral, Tolima
       </a>
       . In 1908, when the department of
       <a href="/wiki/Tolima_Department" title="Tolima Department">
        Tolima
       </a>
       was created, Ibagué became the departmental capital. The
       <a href="/wiki/University_of_Tolima" title="University of Tolima">
        University of Tolima
       </a>
       was founded in 1945, and was raised to state university status in 1954. The city is also the home of the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Ibagu%C3%A9" title="Roman Catholic Archdiocese of Ibagué">
        Roman Catholic Archdiocese of Ibagué
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Ibagué is located in the Colombian
       <a href="/wiki/Andes" title="Andes">
        Andean
       </a>
       region, in the center of the department of Tolima, surrounded by mountains on all sides with the exception of a plateau which extends to the east.
      </p>
      <h3>
       <span class="mw-headline" id="Volcanism">
        Volcanism
       </span>
      </h3>
      <p>
       Ibagué lies within the
       <a href="/wiki/Andean_Volcanic_Belt" title="Andean Volcanic Belt">
        Andean Volcanic Belt
       </a>
       . It has two active volcanoes in its immediate vicinity: the
       <a href="/wiki/Nevado_del_Tolima" title="Nevado del Tolima">
        Nevado del Tolima
       </a>
       , 28 km (17 mi) NW of the city, and the
       <a href="/wiki/Cerro_Mach%C3%ADn" title="Cerro Machín">
        Cerro Machín
       </a>
       , 17 km (11 mi) west of the city center but still within the Municipality of Ibagué. The city is one access point to
       <a class="mw-redirect" href="/wiki/Los_Nevados" title="Los Nevados">
        Los Nevados
       </a>
       National Park, the other being
       <a href="/wiki/Manizales" title="Manizales">
        Manizales
       </a>
       .
      </p>
      <p>
       Cerro Machín has been dormant for the last 800 years, but seismological activity has been registered recently causing several earthquakes. The volcano is classified as "III - Changes in behavior of volcanic activity" by Ingeominas, the Colombian Institute for Geology and Mining.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       A map of menaced areas has been published indicating that in the event of an eruption the city of Ibagué would not be affected despite its proximity to the volcano.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The total population of the municipality of Ibagué (including urban and rural areas), according to the 2005 census, was 498,401 inhabitants, of which 468,647 resided in the urban area. The
       <a href="/wiki/National_Administrative_Department_of_Statistics_(Colombia)" title="National Administrative Department of Statistics (Colombia)">
        National Administrative Department of Statistics
       </a>
       (DANE) estimates that the total population in 2015 was 553,526, with 523,068 in the urban area (
       <i>
        cabecera
       </i>
       ) and 30,458 in the rural area (
       <i>
        resto
       </i>
       ).
       <sup class="reference" id="cite_ref-2005Census_2-2">
        <a href="#cite_note-2005Census-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       Municipal transport is managed by several local bus companies that operate minibuses throughout the city and to neighboring villages.
      </p>
      <p>
       Ibagué lies at the intersection of national roads 40 and 43, connecting the city to
       <a href="/wiki/Magdalena_River_Valley" title="Magdalena River Valley">
        Magdalena River Valley
       </a>
       and Bogotá to the east,
       <a href="/wiki/Armenia,_Colombia" title="Armenia, Colombia">
        Armenia
       </a>
       and the
       <a href="/wiki/Valle_del_Cauca_Department" title="Valle del Cauca Department">
        Valle del Cauca
       </a>
       to the west, and
       <a href="/wiki/Honda,_Tolima" title="Honda, Tolima">
        Honda
       </a>
       to the north. There is a long distance
       <a href="/wiki/Bus_station" title="Bus station">
        bus terminal
       </a>
       with connections to most big cities in Colombia. There are frequent connections to
       <a href="/wiki/Bogot%C3%A1" title="Bogotá">
        Bogotá
       </a>
       ,
       <a href="/wiki/Cali" title="Cali">
        Cali
       </a>
       ,
       <a href="/wiki/Medell%C3%ADn" title="Medellín">
        Medellín
       </a>
       , and several overnight buses to
       <a href="/wiki/Cartagena,_Colombia" title="Cartagena, Colombia">
        Cartagena
       </a>
       ,
       <a href="/wiki/Barranquilla" title="Barranquilla">
        Barranquilla
       </a>
       , and seasonal services to
       <a href="/wiki/Santa_Marta" title="Santa Marta">
        Santa Marta
       </a>
       .
      </p>
      <p>
       About 10 km (6 mi) east of the city lies
       <a href="/wiki/Perales_Airport" title="Perales Airport">
        Perales Airport
       </a>
       which has several flights a day to Bogotá and Medellín.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Ibagué features a
       <a href="/wiki/Tropical_rainforest_climate" title="Tropical rainforest climate">
        tropical rainforest climate
       </a>
       under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , albeit a relatively cooler version of the climate due to the high altitude. Although the city does experience noticeably drier conditions during the months of January and July, the city has no true
       <a href="/wiki/Dry_season" title="Dry season">
        dry season
       </a>
       month, as all twelve months see on average more than 60 mm (2.4 in) of precipitation. As is commonplace in areas with this climate, temperatures are relatively consistent throughout the course of the year in Ibagué, with average high temperatures of about 28 degrees Celsius and average low temperatures of about 18 degrees Celsius. On average Ibagué sees 1,700 mm (66.9 in) of precipitation annually.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <p>
       Ibagué is the birthplace of painter
       <a href="/wiki/Dario_Ortiz_(artist)" title="Dario Ortiz (artist)">
        Darío Ortiz Robledo
       </a>
       ,
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <a href="/wiki/Boxing" title="Boxing">
        boxer
       </a>
       <a href="/wiki/%C3%93scar_Escand%C3%B3n" title="Óscar Escandón">
        Óscar Escandón
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Singer" title="Singer">
        singer
       </a>
       <a class="new" href="/w/index.php?title=Jairo_Alberto_Bocanegra_Pena&amp;action=edit&amp;redlink=1" title="Jairo Alberto Bocanegra Pena (page does not exist)">
        Jairo Alberto Bocanegra Pena
       </a>
       ,
       <a href="/wiki/Soprano" title="Soprano">
        soprano
       </a>
       <a class="mw-redirect" href="/wiki/Patricia_Caicedo_(Singer)" title="Patricia Caicedo (Singer)">
        Patricia Caicedo
       </a>
       , and novelist
       <a href="/wiki/James_Ca%C3%B1%C3%B3n" title="James Cañón">
        James Cañón
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The Colombian Football Association announced that Ibagué will be one of the venue cities to host the
       <a href="/wiki/2016_FIFA_Futsal_World_Cup" title="2016 FIFA Futsal World Cup">
        2016 FIFA Futsal World Cup
       </a>
       .
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Ibagué is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Vitoria-Gasteiz" title="Vitoria-Gasteiz">
         Vitoria-Gasteiz
        </a>
        ,
        <a href="/wiki/Spain" title="Spain">
         Spain
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
