<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Iguape - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Iguapesp01.JPG/1200px-Iguapesp01.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Iguape rootpage-Iguape skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Iguape
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Iguape
       </b>
       is a municipality located into the Ribeira Valley in the southern portion of the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The population is 30,390 (2015 estimate) in an area of 1,977.96 km
       <sup>
        2
       </sup>
       (763.69 sq mi),
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       making it the largest municipality area in São Paulo state. The city was officially founded in December 3, 1538, and its historic constructions are classified as national heritage by the
       <a href="/wiki/National_Institute_of_Historic_and_Artistic_Heritage" title="National Institute of Historic and Artistic Heritage">
        IPHAN
       </a>
       since 2009.
      </p>
      <p>
       Its name has
       <a href="/wiki/Tupi_language" title="Tupi language">
        tupi
       </a>
       origins and its translation means "in the river cove",
       <i>
        'y
       </i>
       (water/river),
       <i>
        kûá
       </i>
       (cove) and
       <i>
        pe
       </i>
       (in).
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Because of its location, close to the limits established by the
       <a class="mw-redirect" href="/wiki/Tordesilhas_Treaty" title="Tordesilhas Treaty">
        Tordesilhas Treaty
       </a>
       , the Iguape region was the stage for constant disputes among Portuguese, Spanish, and French pirates who landed there in order to refill their vessels or to trade in their goods. The foundation of Iguape is sometimes attributed to Rui Garcia de Mosquera, a Spanish navigator and colonizer who established a good relationship with the Tupiniquin Indians.
      </p>
      <p>
       In another unproved account, in 1498 a Spanish group landed in the region giving the name Iguape to a tiny village, in reference to a local Indian name for a common regional plant. Some years later, a French pirate vessel attacked Iguape and set fire to the village, destroying all official documentation. The veracity of those events is unknown, but there is no doubt that the first years of Iguape's history were strongly influenced by the presence of the Spanish.
      </p>
      <p>
       With the discovery of gold at the end of the 16th century, Iguape was increasingly visited by adventurers searching for gold along the rivers. In 1635, there already existed the so-called "Casa da Oficina Real", the first money producing institution in Brazil (today Iguape's local museum). The discovery of gold at Serra da Paranapiacaba, in the interior of
       <a href="/wiki/Vale_do_Ribeira" title="Vale do Ribeira">
        Vale do Ribeira
       </a>
       , intensified the navigation of the
       <a href="/wiki/Ribeira_de_Iguape_River" title="Ribeira de Iguape River">
        Ribeira de Iguape River
       </a>
       resulting in the formation of new villages such as Registro, Eldorado Paulista, Iporanga, Jacupiranga and Sete Barras.
      </p>
      <p>
       Around 1780, the gold cycle had come to an end and many families left the region. Nevertheless, since the beginning of the 18th century the fertile grounds of the Ribeira valley were converted into large rice plantations. The rice, of an excellent quality, was intensively commercialized in Iguape and from there exported to Europe.
      </p>
      <p>
       From 1820 to 1900, Iguape experienced a period of great prosperity reaching its economic peak. Five rice factories were working day and night, filling on average 10 large vessels per week. Banks were financing the business, six newspapers were circulated in the city, and France maintained a permanent consulate in the city. The population was accustomed to attending shows from Europe.
      </p>
      <p>
       At that time, Iguape was as important as Rio de Janeiro or Salvador. Consequently, the city had no difficulties in obtaining the necessary resources for the construction of one of the biggest and most controversial hydraulic installations on the Brazilian coast: The "Valo Grande" channel.
      </p>
      <p>
       Aside from rice, other products from the Ribeira valley were transported by boat to a fluvial port at the shore of the Ribeira river close to Iguape and from there, via a terrestrial connection, to the marine harbor where they were loaded into big ships. To facilitate and cheapen transport, Iguape solicited permission from king D. Pedro II in order to open a 4 km long and 2 m wide channel, connecting the fluvial port in the west with the marine port in the east. The request was approved by D. Pedro and after hard work the construction was concluded in 1855.
      </p>
      <p>
       The construction, meant to improve Iguape's economic conditions, did not account for the fact that the voluminous waters of the river, now with access to a shorter connection to the sea, were flooding away the sandy banks of the river, invading the areas close to the river and threatening the whole region.
      </p>
      <p>
       With the natural destruction of the port, business turned inviable, resulting in quick economic deterioration of the region. Most people had to leave Iguape, and those who decided to stay experienced serious difficulties surviving by fishing and shrimping, which were significantly reduced in the coastal waters due to the large influx of fresh water.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h3>
      <p>
       Iguape is situated on the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       coast, at the delta of the
       <a href="/wiki/Ribeira_de_Iguape_River" title="Ribeira de Iguape River">
        Ribeira de Iguape River
       </a>
       .
      </p>
      <p>
       The municipality contains 86% of the 84,425 hectares (208,620 acres)
       <a href="/wiki/Jur%C3%A9ia-Itatins_Ecological_Station" title="Juréia-Itatins Ecological Station">
        Juréia-Itatins Ecological Station
       </a>
       , a strictly protected area of well-preserved
       <a href="/wiki/Atlantic_Forest" title="Atlantic Forest">
        Atlantic Forest
       </a>
       created in 1986.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It contains the 2,700 hectares (6,700 acres)
       <a href="/wiki/Chau%C3%A1s_Ecological_Station" title="Chauás Ecological Station">
        Chauás Ecological Station
       </a>
       , created in 1987.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       It also contains the 1,828 hectares (4,520 acres)
       <a href="/wiki/Prelado_State_Park" title="Prelado State Park">
        Prelado State Park
       </a>
       , created in 2006.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The state park is just west of the
       <a href="/wiki/Jur%C3%A9ia_Massif" title="Juréia Massif">
        Juréia Massif
       </a>
       , an isolated group of mountains on the coast separated from the Serra dos Itatins by a sandy plain and the
       <a href="/wiki/Una_do_Prelado_River" title="Una do Prelado River">
        Una do Prelado River
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Further east it contains 9% of the 1,487 hectares (3,670 acres)
       <a href="/wiki/Barra_do_Una_Sustainable_Development_Reserve" title="Barra do Una Sustainable Development Reserve">
        Barra do Una Sustainable Development Reserve
       </a>
       , created in 2006. These conservation units are all part of the
       <a href="/wiki/Jur%C3%A9ia-Itatins_Mosaic" title="Juréia-Itatins Mosaic">
        Juréia-Itatins Mosaic
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The municipality contains 45% of the 455 hectares (1,120 acres)
       <a href="/wiki/Guar%C3%A1_Area_of_Relevant_Ecological_Interest" title="Guará Area of Relevant Ecological Interest">
        Guará Area of Relevant Ecological Interest
       </a>
       , created in 2008.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       According to the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Iguape has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (Cfa) that closely borders the
       <a href="/wiki/Tropical_rainforest_climate" title="Tropical rainforest climate">
        tropical rainforest climate
       </a>
       (Af). Summers are warm, humid and rainy, whilst winters are noticeably cooler and somewhat drier, although there is no true dry season. The mean temperature is 21.6 °C (70.9 °F) and the mean annual rainfall is 1,976 mm (77.8 in).
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
