<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Imbituba - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Imbituba rootpage-Imbituba skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Imbituba
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Imbituba
       </b>
       is a
       <a href="/wiki/Port" title="Port">
        port
       </a>
       and coastal town in the southern
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       state of
       <a href="/wiki/Santa_Catarina_(state)" title="Santa Catarina (state)">
        Santa Catarina
       </a>
       . It has a population of around 39,000. It is also home to a population of Portuguese, Italian, and German descent, and it is about one hour drive from
       <a class="mw-redirect" href="/wiki/Florianopolis" title="Florianopolis">
        Florianopolis
       </a>
       , the capital of Santa Catarina.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Whaling">
        Whaling
       </span>
      </h2>
      <p>
       Up until the mid‑20th century Imbituba was an important home of Brazilian
       <a href="/wiki/Whaler" title="Whaler">
        whalers
       </a>
       since 1796, when the southernmost whaling station in Brazil was established there to prey on
       <a class="mw-redirect" href="/wiki/Right_whales" title="Right whales">
        right whales
       </a>
       . Today, the rebuilt whaling station is a historic site and museum managed by the internationally acclaimed Brazilian Right Whale Project (
       <i>
        Projeto Baleia Franca
       </i>
       ), based in nearby
       <a href="/wiki/Itapirub%C3%A1" title="Itapirubá">
        Itapirubá
       </a>
       at the National Right Whale Conservation Center and has worked for the recovery of this
       <a href="/wiki/Endangered_species" title="Endangered species">
        endangered
       </a>
       whale species since 1982.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Right whales visit Imbituba, Itapirubá and Ibiraquera/Ribanceira beaches in winter and spring to mate, give birth and nurse their calves. Thanks to the work of the Right Whale Project, this region has become a federal
       <a class="mw-redirect" href="/wiki/Environmental_Protection_Area_(Brazil)" title="Environmental Protection Area (Brazil)">
        Environmental Protection Area
       </a>
       currently under implementation.
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       The Port of Imbituba is currently the only privately operated port in Brazil.
       <sup class="reference" id="cite_ref-pti_2-0">
        <a href="#cite_note-pti-2">
         [2]
        </a>
       </sup>
       As part of Brazil's plan to modernize its port infrastructure, it plans to invest in the Port of Imbituba and transform it into one of Brazil's most prominent ports such as the
       <a href="/wiki/Port_of_Santos" title="Port of Santos">
        Port of Santos
       </a>
       . As part of this initiative, the government also plans on upgrading routes that lead to the port itself such as roads and
       <a class="mw-redirect" href="/wiki/Railroad" title="Railroad">
        railroads
       </a>
       , as well as integrating the various transport modes. The Santa Catarina investments put the port as first priority of the city, which some see as unfortunate as
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       should also be given adequate priority due to the regional potential like
       <a href="/wiki/Ecotourism" title="Ecotourism">
        ecotourism
       </a>
       and historical sites.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Imbituba is now one of the homes for
       <a class="mw-redirect" href="/wiki/World_championship_tour_(WCT)_surfing" title="World championship tour (WCT) surfing">
        WCT
       </a>
       worldwide
       <a href="/wiki/Surfing" title="Surfing">
        surfing
       </a>
       championships.
      </p>
      <p>
       Imbituba has stocks in Brazil market
       <a class="mw-redirect" href="/wiki/BM%26F_Bovespa" title="BM&amp;F Bovespa">
        Bovespa
       </a>
       ; the codes of the stocks are
       <i>
        imbi4
       </i>
       and
       <i>
        imbi3
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Jorginho_(footballer,_born_1991)" title="Jorginho (footballer, born 1991)">
         Jorginho
        </a>
        , footballer (1991-)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
