<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Imperatriz - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Maranhao_Municip_Imperatriz.svg/1200px-Maranhao_Municip_Imperatriz.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Imperatriz rootpage-Imperatriz skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Imperatriz
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Imperatriz
       </b>
       is the second most populated city in the northeastern
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       . The city extends along the right bank of the Tocantins River and is crossed by the Belém-Brasília Highway, standing on the border with the state of
       <a class="mw-redirect" href="/wiki/Tocantins_(state)" title="Tocantins (state)">
        Tocantins
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Functions">
        Functions
       </span>
      </h2>
      <p>
       Imperatriz is the largest commercial crossing point, energy and economic center of Maranhão and the second largest populational, economical, political and cultural center in the state and has a strategic position not only useful to the state but also for the whole north of Brazil. Imperatriz is a cross between the production of soy of Balsas, in southern Maranhão, timber extraction on the border with Pará state, with steel produced and processed in Açailândia in and family farming in the rest of the state, with emphasis on rice production as well as future potential of power generation and pulp with the implementation of hydroelectric of Estreito, hydroelectric of Serra Quebrada and the Suzano Pulp and Paper factory. Besides these capabilities, the city is a center for mining, mainly in the reserve of Ciriaco, a neighboring region. To provide logistical support to all these activities, Imperatriz is a local wholesale and retail center for goods from the south of Maranhao, north of Tocantins, and east of Pará. For transportation, Imperatriz has the Belém-Brasília highway, the Tocantins River and the North-South and the
       <a class="mw-redirect" href="/wiki/Caraj%C3%A1s_Railroad" title="Carajás Railroad">
        Carajás Railroads
       </a>
       . In addition, the main lines of electricity transmission for Maranhao and other states pass near the city.
      </p>
      <p>
       Today, by virtue of its performance in the sectors of trade and services, Imperatriz holds the position of second largest economic, political, cultural and population center of the state and the main region that binds the southwest of Maranhão, northern of Tocantins and the southern of
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       . The history and development of Imperatriz gave it several titles including the "Gateway of the Amazon" and "Capital of Energy."
      </p>
      <p>
       Its Catedral Nossa Senhora da Fátima, dedicated to
       <a href="/wiki/Our_Lady_of_F%C3%A1tima" title="Our Lady of Fátima">
        Our Lady of Fátima
       </a>
       is the episcopal see of the
       <a href="/wiki/Roman_Catholic_Diocese_of_Imperatriz" title="Roman Catholic Diocese of Imperatriz">
        Roman Catholic Diocese of Imperatriz
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Most of the city's active labor is absorbed by the commerce and services. In spite of that, the primary and secondary sectors, especially
       <a href="/wiki/Agribusiness" title="Agribusiness">
        agribusiness
       </a>
       , still play an important role in the local economy. The farming of bovine livestock supplies local slaughterhouses, which in turn allows Imperatriz to export meat to other states in Brazil and abroad. In addition to food processing and agribusiness, construction and non-metallic mineral processing are important. The area's most important crops are soy, rice and manioc. Recently, sugar cane is becoming important as well. According to
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       , Imperatriz has a total of 5,657 commercial and 730 industrial enterprises.
      </p>
      <p>
       The city is served by
       <a href="/wiki/Imperatriz_Airport" title="Imperatriz Airport">
        Prefeito Renato Moreira Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <ul>
       <li>
        Total Population: 236,691
       </li>
       <li>
        Urban Population: 218,555
       </li>
       <li>
        Rural Population: 11,895
       </li>
       <li>
        Males: 110,739
       </li>
       <li>
        Females: 119,711
       </li>
       <li>
        Population Density: 150.52 people/km² (389.9 people/mi
        <sup>
         2
        </sup>
       </li>
       <li>
        Population Growth: 0.5% (from 1996-03-01 to 2000-08-01)
       </li>
       <li>
        Urbanization Rate: 94.84%
       </li>
      </ul>
      <p>
       (Source: IBGE/2000)
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Western Maranhão forms the boundary between the
       <a class="mw-redirect" href="/wiki/Amazon_Rainforest" title="Amazon Rainforest">
        Amazon Rainforest
       </a>
       and the vast
       <a href="/wiki/Savanna" title="Savanna">
        savanna
       </a>
       region, known as the
       <a href="/wiki/Cerrado" title="Cerrado">
        Cerrado
       </a>
       . Imperatriz is the place of intersection of many major roads and waterways. The landscape is characterized by gallery forests and stream valleys. Humid fields and palm paths are found where the water table is near the surface.
       <a href="/wiki/Cerrado" title="Cerrado">
        Cerrado
       </a>
       trees have twisted trunks covered by a thick bark, and leaves which are usually broad and rigid. Most trees are evergreen, but some lose their leaves during the dry season. The thick bark and roots are adaptations for the periodic fires which sweep the landscape. This adaptation protect the plants from destruction and make them capable of sprouting again after the fire.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Imperatriz has a true
       <a href="/wiki/Tropical_climate" title="Tropical climate">
        tropical climate
       </a>
       , and is well known for its changeable weather conditions, with a wet season, during spring and summer months (November to April), and a dry one, during fall and winter months (May to November). In fact, July and August are the hottest and coldest months at once, when temperatures can range from 13 °C to over 40 °C within a single day, the fells like is aways over 36°- 42°. Occasional cold snaps can make temperatures drop to as low as 12 °C, often made to feel colder because of the
       <a class="mw-redirect" href="/wiki/Windchill" title="Windchill">
        windchill
       </a>
       , but temperatures below 15 °C are rare. This has a lot to do with why Imperatriz has a reputation for "four seasons in one day". It is not a city known for its stable weather patterns. The city has been described by locals as a city where you "wait five minutes and the weather will change".
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
