<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Indaiatuba - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/f/f4/Vista_noturna_de_Indaiatuba_SP.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Indaiatuba rootpage-Indaiatuba skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Indaiatuba
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Indaiatuba
       </b>
       is a municipality in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is part of the
       <a href="/wiki/Metropolitan_Region_of_Campinas" title="Metropolitan Region of Campinas">
        Metropolitan Region of Campinas
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The population is 235,367 (2016 est.) in an area of 311.55 km².
       <sup class="reference" id="cite_ref-ibge_1-1">
        <a href="#cite_note-ibge-1">
         [1]
        </a>
       </sup>
       The elevation is 624 m. The city's name derives from the
       <a href="/wiki/Tupi_language" title="Tupi language">
        Tupi language
       </a>
       . It is an important city in one of Brazil's main industrial regions.
      </p>
      <p>
       Based on the latest IFDM social index data, Indaiatuba ranks number one of the "Top 100 best cities to live in, in Brazil".
      </p>
      <p>
       The Federation of Industries of Rio de Janeiro, surveyed data and compared information on education, health, income and employment (wage and average generation of formal jobs) of all municipalities in the country and, with this data they created the Firjan Development Index Municipal (IFDM), so it was possible to create the rank of the top 100 cities to live in Brazil.
      </p>
      <p>
       Data was collected from the Ministries of Education, Health and Labour for all municipalities.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
