<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ipojuca - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/88/Muro_Alto_2.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ipojuca rootpage-Ipojuca skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ipojuca
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ipojuca
       </b>
       is a municipality in
       <a href="/wiki/Pernambuco" title="Pernambuco">
        Pernambuco
       </a>
       . As of 2009 the population
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       according to IBGE was 75,512 and the per capita income (2007) was R$76.418 (more than $43,000 US dollars) making it one of the highest in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The settlement dates to 1560, but the official founding date is 1861 and the community was incorporated as a town in 1864. It is famous for its beaches such as
       <a href="/wiki/Porto_de_Galinhas" title="Porto de Galinhas">
        Porto de Galinhas
       </a>
       (considered one of the best beaches in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       ),
       <a class="new" href="/w/index.php?title=Muro_Alto&amp;action=edit&amp;redlink=1" title="Muro Alto (page does not exist)">
        Muro Alto
       </a>
       ,
       <a class="new" href="/w/index.php?title=Maracaipe&amp;action=edit&amp;redlink=1" title="Maracaipe (page does not exist)">
        Maracaipe
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History_of_Ipojuca">
        History of Ipojuca
       </span>
      </h2>
      <p>
       The colonization of Ipojuca began in 1560, after the expulsion of the
       <a class="mw-redirect" href="/wiki/Caet%C3%A9_Indians" title="Caeté Indians">
        Caeté Indians
       </a>
       and other tribes from the southern coast of
       <a href="/wiki/Pernambuco" title="Pernambuco">
        Pernambuco
       </a>
       . From there, the settlers could migrate to the fertile land of Ipojuca rich in massapê. The land is very suitable for the cultivation of sugar cane, which caused rapid
       <a href="/wiki/Agricultural_expansion" title="Agricultural expansion">
        agricultural expansion
       </a>
       in the region. Among the pioneers were the Lacerda, Cavalcanti, and Rolim Moura families. When the Dutch invaded Pernambuco, several mills had already been established in the region. Many people in the city participated in resisting the Dutch. Under the leadership of Captain-mor Amador de Araújo, a battle broke out on July 17, 1645. The Dutch were defeated on July 23, 1645. After the victory over the Dutch, Ipojuca became one of the most important regions of the Colonial System. With two harbors-
       <a class="mw-redirect" href="/wiki/Suape_port" title="Suape port">
        Suape
       </a>
       and
       <a href="/wiki/Porto_de_Galinhas" title="Porto de Galinhas">
        Porto de Galinhas
       </a>
       - higher than the lowland of the northeast massapê, Ipojuca was part of the colonial triangular trade. Hens earned its name after the slaves that had arrived from Africa in that period. The Ipojuca district was established by Municipal Law Paragraph 2 - November 12, 1895. The town that emerged was centered on the village of Nossa Senhora do Ó, and then was transferred to the village of San Miguel de Ipojuca.
      </p>
      <p>
       With State Decree No. 23 - October 4, 1890, the downtown area was restored to Nossa Senhora do Ó. There is controversy about the date Ipojuca was founded, but according to a vicar of the parish the date was around 1596.
      </p>
      <p>
       The origin of its name comes from the
       <a class="mw-redirect" href="/wiki/Tupi_guarani" title="Tupi guarani">
        Tupi guarani
       </a>
       <i>
        Iapajuque
       </i>
       , which means Dark Water. It was also the deathplace of Canadian boxing champion
       <a href="/wiki/Arturo_Gatti" title="Arturo Gatti">
        Arturo Gatti
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Geography_of_Ipojuca">
        Geography of Ipojuca
       </span>
      </h2>
      <p>
       Is located at 08º 23'56" south
       <a href="/wiki/Latitude" title="Latitude">
        latitude
       </a>
       and 35º 03'50" west
       <a href="/wiki/Longitude" title="Longitude">
        longitude
       </a>
       , at an
       <a href="/wiki/Altitude" title="Altitude">
        altitude
       </a>
       of 10 meters. According to the
       <a class="mw-redirect" href="/wiki/Population_census" title="Population census">
        population count
       </a>
       conducted by
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       in 2008, the municipality has 74,059 inhabitants. It occupies an
       <a href="/wiki/Area" title="Area">
        area
       </a>
       of 527.32 square kilometres (203.60 sq mi). The vegetation consists of
       <a href="/wiki/Mangrove" title="Mangrove">
        mangal
       </a>
       and
       <a class="mw-redirect" href="/wiki/Coconut_tree" title="Coconut tree">
        coconut trees
       </a>
       on the beaches, and
       <a href="/wiki/Sugarcane" title="Sugarcane">
        sugarcane
       </a>
       in the other parts of the municipality. The hydrography consists of small coastal rivers such as: the Maracaipe and Merepe rivers.
      </p>
      <h3>
       <span class="mw-headline" id="Access">
        Access
       </span>
      </h3>
      <p>
       Its distance from
       <a href="/wiki/Recife" title="Recife">
        Recife
       </a>
       is 57 kilometres (35 mi) Highways PE-60 and BR-101 (via Cape St. Augustine) provide access to Suape, and a winding road stretches to Porto de Galinhas.
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       The main draw for tourism is the beach of Porto de Galinhas, selected eight times as the best beach in Brazil
       <sup class="reference" id="cite_ref-ecoviagem.uol.com.br_2-0">
        <a href="#cite_note-ecoviagem.uol.com.br-2">
         [2]
        </a>
       </sup>
       by
       <i>
        Travel &amp; Tourism
       </i>
       magazine, whose main attractions are the natural pools visited by thousands of tourists annually. Among the many historic sights is the
       <a class="new" href="/w/index.php?title=Convento_de_Santo_Antonio&amp;action=edit&amp;redlink=1" title="Convento de Santo Antonio (page does not exist)">
        Convento de Santo Antonio
       </a>
       , founded in 1606 and added to the national historical heritage in 1937. It represents a major milestone for the population of the municipality.
      </p>
      <h3>
       <span class="mw-headline" id="Beaches">
        Beaches
       </span>
      </h3>
      <dl>
       <dt>
        Camboa beach
       </dt>
      </dl>
      <p>
       Although deserted, this
       <a href="/wiki/Beach" title="Beach">
        beach
       </a>
       has along its 800 metres (870 yd) length, quiet, shallow,
       <a class="mw-redirect" href="/wiki/Tide_pools" title="Tide pools">
        natural pools
       </a>
       , coconut trees and mangal vegetation. Access to it is difficult due to the
       <a href="/wiki/Estuary" title="Estuary">
        estuary
       </a>
       of the
       <a class="new" href="/w/index.php?title=Merepe_River&amp;action=edit&amp;redlink=1" title="Merepe River (page does not exist)">
        Merepe River
       </a>
       , but it can be reached by
       <a href="/wiki/Dune_buggy" title="Dune buggy">
        buggy
       </a>
       , bike, or by walking from Cupé beach.
      </p>
      <dl>
       <dt>
        Muro Alto beach
       </dt>
      </dl>
      <p>
       As Camboa is difficult to access, many visit Muro Alto ("high wall"), which has a wall of natural
       <a href="/wiki/Reef" title="Reef">
        reefs
       </a>
       about 2 kilometres (1.2 mi) long, which form a huge natural
       <a href="/wiki/Tide_pool" title="Tide pool">
        pool
       </a>
       without waves. It is suitable for
       <a href="/wiki/Canoeing" title="Canoeing">
        canoeing
       </a>
       and
       <a class="mw-redirect" href="/wiki/Kayaks" title="Kayaks">
        kayaking
       </a>
       . It has hotels and "pousadas" (
       <a class="mw-redirect" href="/wiki/Bed_%26_Breakfast" title="Bed &amp; Breakfast">
        Bed &amp; Breakfast
       </a>
       ) accommodation.
      </p>
      <dl>
       <dt>
        Cupé beach
       </dt>
      </dl>
      <p>
       This 4.5 kilometres (2.8 mi) long beach has
       <a href="/wiki/Coconut" title="Coconut">
        coconut
       </a>
       trees, numerous
       <a href="/wiki/Summer" title="Summer">
        summer
       </a>
       houses, luxurious hotels, pousadas, hostels, bars and restaurants. One part of its
       <a href="/wiki/Coast" title="Coast">
        coast
       </a>
       protected by natural reefs, has natural pools. In another section where there are no reefs, the sea is choppy with strong
       <a href="/wiki/Wave" title="Wave">
        waves
       </a>
       , which requires care by swimmers
      </p>
      <dl>
       <dt>
        <a href="/wiki/Porto_de_Galinhas" title="Porto de Galinhas">
         Porto de Galinhas
        </a>
        beach
       </dt>
      </dl>
      <dl>
       <dt>
        Pontal de Maracaípe beach
       </dt>
      </dl>
      <p>
       This is a
       <a href="/wiki/Fluvial" title="Fluvial">
        fluvial
       </a>
       - marine beach at the estuary of the
       <a class="new" href="/w/index.php?title=Maraca%C3%ADpe_River&amp;action=edit&amp;redlink=1" title="Maracaípe River (page does not exist)">
        Maracaípe River
       </a>
       . The predominant vegetation is
       <a href="/wiki/Mangrove" title="Mangrove">
        mangue
       </a>
       . The beach is often used for
       <a class="mw-redirect" href="/wiki/Surface_water_sport" title="Surface water sport">
        water sports
       </a>
       such as canoeing and
       <a href="/wiki/Boat" title="Boat">
        boat
       </a>
       trips. Also, it is possible to find services to rent kayaks, banana boats and dune buggies.
      </p>
      <dl>
       <dt>
        Maracaípe beach
       </dt>
      </dl>
      <p>
       This beach is suitable for surfing, has deep waters, and huge
       <a href="/wiki/Wave" title="Wave">
        waves
       </a>
       . Maracaípe hosts a leg of the Brazilian Surf Tournament and one phase of the international
       <a href="/wiki/Surfing" title="Surfing">
        surf
       </a>
       calendar. There are coconut trees, and Mangrove vegetation.
      </p>
      <dl>
       <dt>
        Serrambi beach
       </dt>
      </dl>
      <p>
       This beach is popular for
       <a href="/wiki/Scuba_diving" title="Scuba diving">
        scuba diving
       </a>
       due to the presence in its waters of several
       <a href="/wiki/Shipwreck" title="Shipwreck">
        shipwrecks
       </a>
       (or remnants of them). The
       <a class="mw-redirect" href="/wiki/Marine_vessel" title="Marine vessel">
        vessels
       </a>
       are from different historical periods: from the
       <a href="/wiki/Colonial_Brazil" title="Colonial Brazil">
        Colonial Brazil
       </a>
       period (500 years ago) up to the major world wars. It has restaurants and bars.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The main economic activities in Ipojuca are based around tourism with a large number of sophisticated internationals hotels and pousadas (traditional guest-houses), commerce, food and general industry. The tourist sector booms every summer when thousands of tourists flock to the beaches from everywhere in the world making it a major attraction of the
       <a href="/wiki/Recife_metropolitan_area" title="Recife metropolitan area">
        Recife metropolitan area
       </a>
       and the state. Ipojuca also has a very important Brazilian port - Suape port considered one of the most developed in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       and responsible for the boom in the industry sector in the whole of Pernabuco state.
      </p>
      <h3>
       <span class="mw-headline" id="Economic_Indicators">
        Economic Indicators
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Suape_Harbour">
        Suape Harbour
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Suape_port" title="Suape port">
        Suape port
       </a>
       is a Brazilian International Port located in Ipojuca - Pernambuco, serving the municipalities of Ipojuca and
       <a href="/wiki/Cabo_de_Santo_Agostinho" title="Cabo de Santo Agostinho">
        Cabo de Santo Agostinho
       </a>
       , inside the
       <a href="/wiki/Recife_metropolitan_area" title="Recife metropolitan area">
        Recife metropolitan area
       </a>
       and distant 40 kilometres (25 mi) south of the capital (
       <a href="/wiki/Recife" title="Recife">
        Recife
       </a>
       ). Suape serves ships 365 days a year without any restrictions due to tidal schedules. Suape is one of the most important harbours and container terminals in northeast Brazil playing an important role in the economy of the state of Pernambuco.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       In the twenty-first century Suape has become an important contributor to Pernambuco's development. Huge national and international investments are being attracted by its logistical facilities. And by 2010 this is expected to be more than US$10 billion.
      </p>
      <h3>
       <span class="mw-headline" id="Health_Indicators">
        Health Indicators
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
