<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Iquique - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/9/97/Iquiquechile.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Iquique rootpage-Iquique skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Iquique
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Iquique
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [iˈkike]
        </a>
       </span>
       ) is a port
       <a href="/wiki/List_of_cities_in_Chile" title="List of cities in Chile">
        city
       </a>
       and
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       in northern
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       , capital of both the
       <a href="/wiki/Iquique_Province" title="Iquique Province">
        Iquique Province
       </a>
       and
       <a href="/wiki/Tarapac%C3%A1_Region" title="Tarapacá Region">
        Tarapacá Region
       </a>
       . It lies on the
       <a href="/wiki/Pacific_coast" title="Pacific coast">
        Pacific coast
       </a>
       , west of the
       <a href="/wiki/Pampa_del_Tamarugal" title="Pampa del Tamarugal">
        Pampa del Tamarugal
       </a>
       which is part of
       <a href="/wiki/Atacama_Desert" title="Atacama Desert">
        Atacama Desert
       </a>
       . It had a population of 180,601 according to the 2012 census.
       <sup class="reference" id="cite_ref-INE_2-3">
        <a href="#cite_note-INE-2">
         [2]
        </a>
       </sup>
       It is also the main commune of the
       <a href="/wiki/Greater_Iquique" title="Greater Iquique">
        Greater Iquique
       </a>
       . The city developed during the heyday of the
       <a class="mw-redirect" href="/wiki/Saltpetre" title="Saltpetre">
        saltpetre
       </a>
       mining in Atacama Desert in the 19th century. Originally a Peruvian city with a large Chilean population, it was ceded to Chile as result of
       <a href="/wiki/War_of_the_Pacific" title="War of the Pacific">
        War of the Pacific
       </a>
       (1879–1883). Today it is one of only two
       <a class="mw-redirect" href="/wiki/Free_port" title="Free port">
        free ports
       </a>
       of Chile.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Although the city was founded in the 16th century, there is evidence of habitation in the area by the
       <a class="mw-redirect" href="/wiki/Changos" title="Changos">
        Chango
       </a>
       people as early as 7,000 BC. During colonial times, Iquique was part of the
       <a href="/wiki/Viceroyalty_of_Peru" title="Viceroyalty of Peru">
        Viceroyalty of Peru
       </a>
       as much of South America was at the time, and remained part of
       <a href="/wiki/Peru" title="Peru">
        Peruvian
       </a>
       territory until the end of the 19th century. Iquique's early development was due in large part to the discovery of mineral riches, particularly the presence of large deposits of
       <a href="/wiki/Sodium_nitrate" title="Sodium nitrate">
        sodium nitrate
       </a>
       in the
       <a href="/wiki/Atacama_Desert" title="Atacama Desert">
        Atacama Desert
       </a>
       (then part of Peruvian territory).
      </p>
      <p>
       In July 1835,
       <a href="/wiki/Charles_Darwin" title="Charles Darwin">
        Charles Darwin
       </a>
       , during his voyage on the
       <i>
        Beagle
       </i>
       , traveled to Iquique and described it as a town "very much in want of everyday necessities, such as water and firewood". These necessities had to be brought in from considerable distances. Darwin also visited the
       <a href="/wiki/Potassium_nitrate" title="Potassium nitrate">
        saltpeter
       </a>
       works.
      </p>
      <p>
       The city has been devastated by several earthquakes, including the
       <a href="/wiki/1868_Arica_earthquake" title="1868 Arica earthquake">
        1868 Arica earthquake
       </a>
       , the
       <a href="/wiki/1877_Iquique_earthquake" title="1877 Iquique earthquake">
        1877 Iquique earthquake
       </a>
       , and the
       <a href="/wiki/2005_Tarapac%C3%A1_earthquake" title="2005 Tarapacá earthquake">
        2005 Tarapacá earthquake
       </a>
       . The
       <a href="/wiki/2014_Iquique_earthquake" title="2014 Iquique earthquake">
        2014 Iquique earthquake
       </a>
       occurred with a
       <a href="/wiki/Moment_magnitude_scale" title="Moment magnitude scale">
        moment magnitude
       </a>
       of 8.2 on April 1, 2014.
      </p>
      <p>
       <a href="/wiki/Atacama_border_dispute" title="Atacama border dispute">
        Territorial disputes
       </a>
       between Bolivia and Chile triggered the
       <a href="/wiki/War_of_the_Pacific" title="War of the Pacific">
        War of the Pacific
       </a>
       in 1879. The
       <a href="/wiki/Battle_of_Iquique" title="Battle of Iquique">
        Battle of Iquique
       </a>
       was fought in the harbor of Iquique on May 21, 1879, now commemorated as
       <a href="/wiki/Navy_Day" title="Navy Day">
        Navy Day
       </a>
       , an annual
       <a href="/wiki/Public_holidays_in_Chile" title="Public holidays in Chile">
        public holiday in Chile
       </a>
       . The outcome of the war gave Chile this portion of the Peruvian territory.
      </p>
      <p>
       Over the years there was substantial emigration from other parts of Chile to this area which was called the
       <i>
        Norte Grande
       </i>
       . In subsequent years the further exportation of Chilean saltpeter (mainly to European countries) significantly helped in the development of the city, attracting foreigners and rapidly expanding housing projects.
      </p>
      <p>
       In December 1907, the city was marred by the
       <a class="mw-redirect" href="/wiki/Santa_Mar%C3%ADa_de_Iquique_Massacre" title="Santa María de Iquique Massacre">
        Santa María de Iquique Massacre
       </a>
       when the
       <a href="/wiki/Chilean_Army" title="Chilean Army">
        Chilean Army
       </a>
       , under the command of Gen.
       <a href="/wiki/Roberto_Silva_Renard" title="Roberto Silva Renard">
        Roberto Silva Renard
       </a>
       , opened fire on thousands of saltpeter miners, and their wives and children, who assembled inside the Santa María School. The workers had marched into town to protest their working conditions and wages. Somewhere between 500 and 2,000 people were killed. The folk group
       <a href="/wiki/Quilapay%C3%BAn" title="Quilapayún">
        Quilapayún
       </a>
       recorded an album in remembrance of the event (
       <a class="mw-redirect" href="/wiki/Cantata_Santa_Mar%C3%ADa_de_Iquique" title="Cantata Santa María de Iquique">
        Cantata Santa María de Iquique
       </a>
       ) in 1970. In December 2007 a series of cultural and ceremonial activities were planned, culminating in the week between December 14 to 21, to commemorate the centenary year of the massacre.
      </p>
      <p>
       Mars 96 launched by Russia in 1996, but failed to leave Earth orbit, and re-entered the atmosphere a few hours later. The two RTGs onboard carried in total 200 g of plutonium and are assumed to have survived reentry as they were designed to do. They are thought to now lie somewhere in a northeast-southwest running oval 320 km (199 mi) long by 80 km (50 mi) wide which is centred 32 km (20 mi) east of Iquique, Chile.
       <sup class="reference" id="cite_ref-Ref_q_3-0">
        <a href="#cite_note-Ref_q-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Prior to becoming Chilean territory, Iquique was home to some of the greatest Peruvian heroes, namely
       <a href="/wiki/Alfonso_Ugarte" title="Alfonso Ugarte">
        Alfonso Ugarte
       </a>
       (who was elected Mayor in 1876),
       <a class="new" href="/w/index.php?title=Ramon_Zavala&amp;action=edit&amp;redlink=1" title="Ramon Zavala (page does not exist)">
        Ramon Zavala
       </a>
       , a rich saltpeter entrepreneur;
       <a href="/wiki/Guillermo_Billinghurst" title="Guillermo Billinghurst">
        Guillermo Billinghurst
       </a>
       , later President of Peru (who after being overthrown in 1914 came to Iquique – then already under Chilean rule – to live out his last years), and
       <a class="mw-redirect" href="/wiki/Ramon_Castilla" title="Ramon Castilla">
        Ramon Castilla
       </a>
       , three times president of Peru, who was born in
       <a class="new" href="/w/index.php?title=San_Lorenzo_de_Tarapac%C3%A1&amp;action=edit&amp;redlink=1" title="San Lorenzo de Tarapacá (page does not exist)">
        San Lorenzo de Tarapacá
       </a>
       and died in the Desert of Tiviliche,
       <a href="/wiki/Tarapac%C3%A1_Province_(Peru)" title="Tarapacá Province (Peru)">
        Tarapacá
       </a>
       , who lived in Iquique during his mandate as Governor of Tarapacá in 1825.
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       As a commune, Iquique is a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       administered by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by an
       <a href="/wiki/Alcalde" title="Alcalde">
        alcalde
       </a>
       who is directly elected every four years. The 2012–2016 alcalde is Jorge Soria.
       <sup class="reference" id="cite_ref-Official_1-1">
        <a href="#cite_note-Official-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , Iquique is represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by Mrs. Marta Isasi (
       <a class="mw-redirect" href="/wiki/Independent_(politician)" title="Independent (politician)">
        Ind.
       </a>
       ) and Mr. Hugo Gutiérrez (
       <a href="/wiki/Communist_Party_of_Chile" title="Communist Party of Chile">
        PC
       </a>
       ) as part of the 2nd electoral district, which includes the entire
       <a href="/wiki/Tarapac%C3%A1_Region" title="Tarapacá Region">
        Tarapacá Region
       </a>
       .The commune is represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Fulvio Rossi Ciocca (
       <a href="/wiki/Socialist_Party_of_Chile" title="Socialist Party of Chile">
        PS
       </a>
       ) and Jaime Orpis Bouchon (
       <a href="/wiki/Independent_Democratic_Union" title="Independent Democratic Union">
        UDI
       </a>
       ) as part of the 1st senatorial constituency (
       <a class="mw-redirect" href="/wiki/Arica_and_Parinacota_Region" title="Arica and Parinacota Region">
        Arica and Parinacota Region
       </a>
       and Tarapacá Region).
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Iquique has one of the largest duty-free commercial port centers of South America, the
       <a href="/wiki/Zona_Franca_of_Iquique" title="Zona Franca of Iquique">
        Zona Franca of Iquique
       </a>
       (free zone of Iquique) which has been traditionally called
       <i>
        Zofri
       </i>
       . There are around 2.4 square kilometres (0.93 sq mi) of warehouses, banking branches, and restaurants.
      </p>
      <p>
       Copper mining, mainly in Quebrada Blanca, Cerro Colorado, and Doña Inés de Collahuasí, is also an important industry in Iquique.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the 2002 census of
       <a href="/wiki/National_Statistics_Institute_(Chile)" title="National Statistics Institute (Chile)">
        National Statistics Institute
       </a>
       (
       <i>
        INE
       </i>
       ), the commune of Iquique had an area of 2,835.3 km
       <sup>
        2
       </sup>
       (1,095 sq mi)
       <sup class="reference" id="cite_ref-INE_2-4">
        <a href="#cite_note-INE-2">
         [2]
        </a>
       </sup>
       and 216,419 inhabitants (108,897 men and 107,522 women). Of these, 214,586 (99.2%) lived in urban areas and 1,833 (0.9%) in rural areas. The township has an area of 2,262.4 km
       <sup>
        2
       </sup>
       (874 sq mi) and a population of 166,204 inhabitants. The population grew by 42.7% (64,742 persons) between the 1992 and 2002 censuses.
       <sup class="reference" id="cite_ref-INE_2-5">
        <a href="#cite_note-INE-2">
         [2]
        </a>
       </sup>
       Iquique is home to 56% of the total population of the Tarapacá region. In 2008, the city had 226,204 habitants.
      </p>
      <p>
       Iquique commune is divided into the following districts:
       <sup class="reference" id="cite_ref-2007INE_4-0">
        <a href="#cite_note-2007INE-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       There is a significant percentage of ethnic group colony residents. The most numerous communities are
       <a class="mw-redirect" href="/wiki/Croatians" title="Croatians">
        Croatian
       </a>
       ,
       <a href="/wiki/Italians" title="Italians">
        Italian
       </a>
       ,
       <a href="/wiki/Greeks" title="Greeks">
        Greek
       </a>
       , Chinese,
       <a class="mw-redirect" href="/wiki/Arab" title="Arab">
        Arabic
       </a>
       nationalities,
       <a class="mw-redirect" href="/wiki/Peruvian" title="Peruvian">
        Peruvians
       </a>
       and
       <a class="mw-redirect" href="/wiki/Bolivian_people" title="Bolivian people">
        Bolivians
       </a>
       , British peoples (i.e.
       <a href="/wiki/Scottish_people" title="Scottish people">
        Scots
       </a>
       ), and the French.
      </p>
      <p>
       In the 1910s and 1920s, about a thousand
       <a href="/wiki/Indian_people" title="Indian people">
        East Indian
       </a>
       (from India and
       <a class="mw-redirect" href="/wiki/Pakistani_people" title="Pakistani people">
        Pakistani
       </a>
       )
       <a class="mw-redirect" href="/wiki/Saltpeter" title="Saltpeter">
        saltpeter
       </a>
       mine workers hired by British mine companies appeared in Iquique and today, their descendants mixed into the local population.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Lately, a wave of
       <a class="mw-redirect" href="/wiki/North_Americans_in_Chile" title="North Americans in Chile">
        North American
       </a>
       and Australian immigrants came to retire and enjoy the city's beach climate. Immigrants currently correspond to 9.2% of the total population.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Iquique has a rare mild desert climate (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        BWn
       </i>
       ) with low extremes of temperatures all year round and almost no rainfall.
      </p>
      <center>
      </center>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Iquique is served by
       <a href="/wiki/Diego_Aracena_International_Airport" title="Diego Aracena International Airport">
        Diego Aracena International Airport
       </a>
       (Spanish: Aeropuerto Internacional Diego Aracena) (IATA: IQQ, ICAO: SCDA). The airport is on the Pacific coast 48 kilometres (30 mi) south of the city.
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Iquique is home to football team
       <a href="/wiki/Deportes_Iquique" title="Deportes Iquique">
        Deportes Iquique
       </a>
       . It hosted the
       <a href="/wiki/2016_FIRS_Women%27s_Roller_Hockey_World_Cup" title="2016 FIRS Women's Roller Hockey World Cup">
        2016 FIRS Women's Roller Hockey World Cup
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            Baquedano Boulevard
           </i>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Downtown Iquique
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Municipal Theater of Iquique
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Iquique Municipal Theatre at night
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Plaza Prat
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mall Zofri at Night
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           21-May Square
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Trans-Atacama Tour Train
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Arturo Prat University (Main campus from Chile)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Arturo Prat University's Architecture-Faculty campus.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Santo Tomas University Iquique campus.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Slava Square .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Iquique Skatepark.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cavancha Beach's Craft Market.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cavancha beach at the end of Cavancha peninsula
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The underwater-themed mural situated in Cavancha Peninsula
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
