<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Isla de Providencia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/9/91/Playa_Manzanillo_Providencia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Isla_de_Providencia rootpage-Isla_de_Providencia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Isla de Providencia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Isla de Providencia
       </b>
       or
       <b>
        Old Providence
       </b>
       is a mountainous
       <a href="/wiki/Caribbean" title="Caribbean">
        Caribbean island
       </a>
       part of the
       <a href="/wiki/Departments_of_Colombia" title="Departments of Colombia">
        Colombian department
       </a>
       of
       <a href="/wiki/Archipelago_of_San_Andr%C3%A9s,_Providencia_and_Santa_Catalina" title="Archipelago of San Andrés, Providencia and Santa Catalina">
        Archipelago of San Andrés, Providencia and Santa Catalina
       </a>
       and the municipality of
       <a href="/wiki/Providencia_and_Santa_Catalina_Islands" title="Providencia and Santa Catalina Islands">
        Providencia and Santa Catalina Islands
       </a>
       , lying midway between
       <a href="/wiki/Costa_Rica" title="Costa Rica">
        Costa Rica
       </a>
       and
       <a href="/wiki/Jamaica" title="Jamaica">
        Jamaica
       </a>
       . Providencia's maximum elevation is 360 m above
       <a href="/wiki/Sea_level" title="Sea level">
        sea level
       </a>
       . The smaller Santa Catalina Island is connected by a 100-metre footbridge to its larger sister Providencia Island. The island is served by
       <a href="/wiki/El_Embrujo_Airport" title="El Embrujo Airport">
        El Embrujo Airport
       </a>
       .
      </p>
      <p>
       The island was the site of an English
       <a class="mw-redirect" href="/wiki/Puritan" title="Puritan">
        Puritan
       </a>
       colony established in 1629 by the
       <a href="/wiki/Providence_Island_Company" title="Providence Island Company">
        Providence Island Company
       </a>
       , and was briefly
       <a href="/wiki/Spanish_capture_of_Providencia" title="Spanish capture of Providencia">
        taken by Spain
       </a>
       in 1641. The pirate
       <a href="/wiki/Henry_Morgan" title="Henry Morgan">
        Henry Morgan
       </a>
       used Providencia as a base for raiding the
       <a class="mw-redirect" href="/wiki/Spanish_empire" title="Spanish empire">
        Spanish empire
       </a>
       , and rumours suggest that much of his treasure remains hidden on the island. Many parts of the island are named after Morgan. Forts and cannons dating back hundreds of years can be found scattered all over Santa Catalina Island.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Early_times_of_the_colony">
        Early times of the colony
       </span>
      </h2>
      <p>
       Popularly considered a failed colony
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch">
          <span title="The material near this tag may use weasel words or too-vague attribution. (January 2018)">
           by whom?
          </span>
         </a>
        </i>
        ]
       </sup>
       due to poor planning, internal strife (seen in faulty leadership and slipping focus on the original purpose) and economic woes, it was founded in efforts to curb Spanish buccaneers in the West Indies
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and to found a colony based on
       <a class="mw-redirect" href="/wiki/Puritan" title="Puritan">
        Puritan
       </a>
       values. It was expected to be more profitable and successful than the
       <a class="mw-redirect" href="/wiki/Plymouth_colony" title="Plymouth colony">
        Plymouth colony
       </a>
       that later became
       <a href="/wiki/Plymouth,_Massachusetts" title="Plymouth, Massachusetts">
        Plymouth, Massachusetts
       </a>
       . Though the small colony was English, the island had a significant Dutch population. The colony is now known for its involvement in the
       <a class="mw-redirect" href="/wiki/Slave_trade" title="Slave trade">
        trade in slaves
       </a>
       , who were sold and traded in exchange for tobacco, but not for monetary profit, in accordance with the colonists' Puritan values.
      </p>
      <p>
       Some of the more famous characters were the governors
       <a href="/wiki/Nathaniel_Butler" title="Nathaniel Butler">
        Nathaniel Butler
       </a>
       and
       <a href="/wiki/Philip_Bell_(governor)" title="Philip Bell (governor)">
        Philip Bell
       </a>
       , Bell’s father-in-law
       <a href="/wiki/Daniel_Elfrith" title="Daniel Elfrith">
        Daniel Elfrith
       </a>
       ,
       <a href="/wiki/William_Rous" title="William Rous">
        William Rous
       </a>
       and
       <a class="mw-redirect" href="/wiki/Thomas_Gage_(clergyman)" title="Thomas Gage (clergyman)">
        Thomas Gage
       </a>
       . Philip Bell was the first governor and was replaced by
       <a href="/wiki/Robert_Hunt_(governor)" title="Robert Hunt (governor)">
        Robert Hunt
       </a>
       , due to conflict with another colonist resulting in ungodly behavior. Nathaniel Butler later replaced Hunt. Many of these men had already had experience with England’s colonizing and economic expeditions with the
       <a href="/wiki/Virginia_Company" title="Virginia Company">
        Virginia Company
       </a>
       and the
       <a href="/wiki/Somers_Isles_Company" title="Somers Isles Company">
        Somers (Bermuda) Company
       </a>
       .
      </p>
      <p>
       It is possible to infer what life was like on the island based on the accounts of slaves and letters written by the colonists. They reported that some of the Englishmen who wanted to leave said "this place is no way to live". Life included church services, trade with English ships, and hopes for corsair raids against the Spanish. The slaves say that they were considered heretics on account of their
       <a class="mw-redirect" href="/wiki/Catholicism" title="Catholicism">
        Catholicism
       </a>
       , and their rosaries were destroyed. Much tobacco was grown on the island and traded for slaves, clothing, shoes, liquor, beer, fabric, and household goods. Occasionally ships from England would bring women. Before the English had adequate ships for raiding the Spanish, they traveled around the island’s freshwater streams and surrounding waters for fishing and finding turtles. They sometimes brought back Indians from their expeditions.
      </p>
      <p>
       The principal trading port had about nine small forts and several little fortresses along the bay’s entrance. There was one inside the mouth of the bay and one also by the governor’s house. These testimonies are thought to have provided the Spanish with key information on the colony’s logistics and defenses that enabled the attack on the island.
      </p>
      <h3>
       <span class="mw-headline" id="Privateering">
        Privateering
       </span>
      </h3>
      <p>
       Due to the economic difficulties the colonists faced, they had to turn to
       <a href="/wiki/Privateer" title="Privateer">
        privateers
       </a>
       to make money. This is surprising to many because it seems in conflict with Puritan values. Yet, the colonists were eager to do good for England and for their attempts at reformed religion in the
       <a href="/wiki/West_Indies" title="West Indies">
        West Indies
       </a>
       , and as such they needed money. Though England and Spain were not at war, the desire to protect the respective countries’ interests in the West Indies only increased tensions between the two nations. While Nathaniel Butler was governor, much of his time was spent looking after the needs of privateers. He was hoping to revitalize the colony’s hurting economy, which in turn would improve the morale and hopes of the disgruntled colonists. In addition, he was worried that the English and Dutch activity in a heavily Spanish-controlled area would attract unwanted attention.
      </p>
      <p>
       The island’s focus turned to defense and by 1638 the colony expected a Spanish attack within a year. Several men were sent on privateering expeditions themselves and a council of war was created. This is one major difference between the Providence Island colony and other English colonies; as
       <a class="mw-redirect" href="/wiki/Karen_Kupperman" title="Karen Kupperman">
        Karen Kupperman
       </a>
       observes, in the New England colonies, “success was accompanied by lodging such issues firmly under civilian control. In the threatening world of the western Caribbean, such amateurism was not seen as possible.” However, the privateering expeditions proved unsuccessful due to inexperience and lack of general sailing or West Indies knowledge.
      </p>
      <h2>
       <span class="mw-headline" id="People">
        People
       </span>
      </h2>
      <p>
       Although the island is part of Colombia, the 5,000 to 6,000 inhabitants are reported to feel more Caribbean than Colombian, with many Rastafari. The inhabitants mostly speak English or
       <a href="/wiki/San_Andr%C3%A9s%E2%80%93Providencia_Creole" title="San Andrés–Providencia Creole">
        San Andrés–Providencia Creole
       </a>
       , an
       <a class="mw-redirect" href="/wiki/English-based_creole" title="English-based creole">
        English-based creole
       </a>
       similar to
       <a class="mw-redirect" href="/wiki/Belize_Kriol" title="Belize Kriol">
        Belize Kriol
       </a>
       and
       <a href="/wiki/Jamaican_Patois" title="Jamaican Patois">
        Jamaican Patwa
       </a>
       , rather than the Spanish of Colombia,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       as well as
       <a href="/wiki/Providence_Island_Sign_Language" title="Providence Island Sign Language">
        Provisle
       </a>
       , an indigenous sign language.
      </p>
      <p>
       As of 2015
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Isla_de_Providencia&amp;action=edit">
         [update]
        </a>
       </sup>
       the island was not seriously affected by the violent drug trafficking of Colombia, but many islanders were recruited to work for traffickers due to their seafaring skills and knowledge of the waters of the area, and to the scarcity of other employment opportunities on the island. It was estimated that about 800 young men out of the island's small population were in jails abroad, or had simply disappeared.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Environment">
        Environment
       </span>
      </h2>
      <p>
       The 995-hectare
       <a href="/wiki/National_park" title="National park">
        national park
       </a>
       <a href="/wiki/Old_Providence_McBean_Lagoon_National_Natural_Park" title="Old Providence McBean Lagoon National Natural Park">
        Old Providence McBean Lagoon
       </a>
       is located on the island's northeast side, between Maracaibo and Rocky Point. This National Park consists of coral reefs, small Cayes, mangroves, lagoons and tropical dry forest. The National Park has a tiny visitor centre on Crab Caye, from where there are spectacular views towards the barrier reef and the multi-colored turquoise waters that surround the caye.
      </p>
      <p>
       A local population of
       <a class="mw-redirect" href="/wiki/Black_land_crab" title="Black land crab">
        black land crabs
       </a>
       is noteworthy for its breeding migration, which occurs every April/May.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       These crabs live in the hills of the island and descend (en masse) to the sea once a year to lay their eggs.
      </p>
      <p>
       Providencia is the centre point of the UNESCO Marine Protected Area the
       <a class="new" href="/w/index.php?title=Seaflower_Biosphere_Reserve&amp;action=edit&amp;redlink=1" title="Seaflower Biosphere Reserve (page does not exist)">
        Seaflower Biosphere Reserve
       </a>
       , which forms 10% of the entire Caribbean Sea. This ecologically important reserve contains some of the world's greatest marine biodiversity, and incorporates the
       <a href="/wiki/Archipelago_of_San_Andr%C3%A9s,_Providencia_and_Santa_Catalina" title="Archipelago of San Andrés, Providencia and Santa Catalina">
        Archipelago of San Andrés, Providencia and Santa Catalina
       </a>
       , in addition to the remote uninhabited cayes at
       <a href="/wiki/Roncador_Bank" title="Roncador Bank">
        Roncador Bank
       </a>
       ,
       <a href="/wiki/Serrana_Bank" title="Serrana Bank">
        Serrana Bank
       </a>
       , as well as distant reefs that include
       <a href="/wiki/Quita_Sue%C3%B1o_Bank" title="Quita Sueño Bank">
        Quita Sueño Bank
       </a>
       ,
       <a href="/wiki/Rosalind_Bank" title="Rosalind Bank">
        Rosalind Bank
       </a>
       and
       <a href="/wiki/Alice_Shoal" title="Alice Shoal">
        Alice Shoal
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
