<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Itaguaí - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/3c/Itagua%C3%AD.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Itaguaí rootpage-Itaguaí skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Itaguaí
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Itaguaí
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [itɐgwaˈi]
        </a>
       </span>
       ) is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       located in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        Brazilian state
       </a>
       of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       . Its population was 109.091 in 2014 and its area is 272 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The city was founded in 1688.
      </p>
      <p>
       Itaguaí is located approximately 75 km west of the city of
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       on the road to
       <a class="mw-redirect" href="/wiki/Santos_(S%C3%A3o_Paulo)" title="Santos (São Paulo)">
        Santos
       </a>
       (SP). It is located between the shore of Sepetiba Bay and the Atlantic Rainforest.
      </p>
      <p>
       The port of Itaguaí was opened in 1982. One of its main trading goods is
       <a class="mw-redirect" href="/wiki/Alumina" title="Alumina">
        alumina
       </a>
       .
      </p>
      <p>
       It serves also as dormitory town for workers of the industrial western zone (Zona Oeste) of Rio de Janeiro. It is the seat of the
       <a href="/wiki/Roman_Catholic_Diocese_of_Itagua%C3%AD" title="Roman Catholic Diocese of Itaguaí">
        Roman Catholic Diocese of Itaguaí
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
