<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Itaituba - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Itaituba.JPG/1200px-Itaituba.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Itaituba rootpage-Itaituba skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Itaituba
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Itaituba
       </b>
       is a city and municipality located in the state of
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       , Brazil, and one of the most important socioeconomic centers in the western region of the State.
       <sup class="reference" id="cite_ref-RevistaTRIP_2010_1-0">
        <a href="#cite_note-RevistaTRIP_2010-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Itaituba is the fifteenth largest city (by population) in the State of
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       ,
       <sup class="reference" id="cite_ref-IBGE_Pop_2011_2-0">
        <a href="#cite_note-IBGE_Pop_2011-2">
         [2]
        </a>
       </sup>
       third largest city in the western region, and has the thirteenth largest Gross Domestic Product in the State. The city is regarded as a medium-sized city,
       <sup class="reference" id="cite_ref-IBGE_Regieso_Influencia_Cidades_2007_3-0">
        <a href="#cite_note-IBGE_Regieso_Influencia_Cidades_2007-3">
         [3]
        </a>
       </sup>
       and one of the
       <a href="/wiki/Economic_growth" title="Economic growth">
        fastest growing
       </a>
       cities in the countryside of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-Veja_2010_4-0">
        <a href="#cite_note-Veja_2010-4">
         [4]
        </a>
       </sup>
       The name of the city origins from
       <a class="new" href="/w/index.php?title=L%C3%ADngua_Tupi&amp;action=edit&amp;redlink=1" title="Língua Tupi (page does not exist)">
        Tupi
       </a>
       (an indigenous language), which literally means
       <i>
        gravel place
       </i>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       People from the city of Itaituba are known as
       <i>
        itaitubenses
       </i>
       . The city motto is
       <i>
        cidade pepita
       </i>
       , which translates as "golden city." The city is known for the intense gold mining activity in the valley of the
       <a class="mw-redirect" href="/wiki/Tapaj%C3%B3s_River" title="Tapajós River">
        Tapajós River
       </a>
       , the multitude of landscapes (such as the sandy river beaches that are formed during the dry seasons, and also the waterfalls located in the district of São Luiz do Tapajós), and the
       <a href="/wiki/Amaz%C3%B4nia_National_Park" title="Amazônia National Park">
        Amazônia National Park
       </a>
       .
      </p>
      <p>
       The municipality will contain part of the reservoir of the proposed
       <a href="/wiki/Jatob%C3%A1_Hydroelectric_Power_Plant" title="Jatobá Hydroelectric Power Plant">
        Jatobá Hydroelectric Power Plant
       </a>
       on the
       <a href="/wiki/Tapaj%C3%B3s" title="Tapajós">
        Tapajós
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_History">
        Early History
       </span>
      </h3>
      <p>
       The presence of Dutch, French, and English explorers in the estuary of the
       <a href="/wiki/Amazon_River" title="Amazon River">
        Amazon River
       </a>
       has concurred for the settlement of Portuguese expeditionaries in the current territory of the State of
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       , and also for the expedition of
       <a href="/wiki/Francisco_Caldeira_Castelo_Branco" title="Francisco Caldeira Castelo Branco">
        Francisco Caldeira Castelo Branco
       </a>
       which, in 1616, has founded the city of
       <a href="/wiki/Bel%C3%A9m" title="Belém">
        Belém
       </a>
       .
      </p>
      <p>
       After the foundation of the
       <a href="/wiki/Captaincy" title="Captaincy">
        captaincy
       </a>
       of Grão Pará, the foreigners were gradually expelled by the government, by means of various expeditions which had as goal to destroy the settlements created. Among these expeditions, the one headed by captain
       <a href="/wiki/Pedro_Teixeira" title="Pedro Teixeira">
        Pedro Teixeira
       </a>
       reached for the first time (in 1626) the
       <a class="mw-redirect" href="/wiki/Tapaj%C3%B3s_River" title="Tapajós River">
        Tapajós River
       </a>
       . This expedition established a friendly contact with native people in the site currently known as Alter-do-Chão bay. In 1639, Pedro Teixeira returned to the
       <a class="mw-redirect" href="/wiki/Tapaj%C3%B3s_River" title="Tapajós River">
        Tapajós River
       </a>
       , being followed the
       <a class="mw-redirect" href="/wiki/Jesuits" title="Jesuits">
        Jesuits
       </a>
       .
      </p>
      <p>
       Several villages were founded by the Jesuits, along the Tapajós River, during this period. Some of these villages were "Tapajós", in 1661, "São José" (or Matapus), in 1722, "São Inácio" (or Tupinambaranas), in 1737, and Borari and Arapiuns.
      </p>
      <p>
       During the administration of the governor and captain-general
       <a class="new" href="/w/index.php?title=Francisco_Xavier_de_Mendon%C3%A7a_Furtado&amp;action=edit&amp;redlink=1" title="Francisco Xavier de Mendonça Furtado (page does not exist)">
        Francisco Xavier de Mendonça Furtado
       </a>
       , the government retracted the Jesuits from these villages, and raised the Tapajós village to the category of town, with the denomination of Santarém. There were also changes in the villages of Borari and Arapiuns, in 1757, which were denominated Alter-do-Chão and Vila Franca, respectively. And, in 1758, the villages of São Inácio and São José were denominated as Boim and Pinhel.
      </p>
      <p>
       During the administration of
       <a class="new" href="/w/index.php?title=Jos%C3%A9_de_N%C3%A1poles_Telo_de_Menezes&amp;action=edit&amp;redlink=1" title="José de Nápoles Telo de Menezes (page does not exist)">
        José de Nápoles Telo de Menezes
       </a>
       the village of
       <a href="/wiki/Aveiro,_Par%C3%A1" title="Aveiro, Pará">
        Aveiro
       </a>
       was founded. In this village was installed, in 1781, the parish of
       <i>
        Our Lady of Conception
       </i>
       (
       <i>
        Nossa Senhora da Conceição
       </i>
       ).
      </p>
      <p>
       It is known, from the footage and historical evidence available, that the place of Itaituba already existed by the year of 1812, since it was mentioned in the travel list of Miguel João de Castro alongside the Tapajós River, as a center of exploration and trade of specialties of the High Tapajós.
      </p>
      <p>
       With the Revolution of Cabanagem and the events that occurred during this period, the village of Brasília Legal was founded, in 1836, as a place for resistance of the rebels, on the left bank of the Tapajós River.
      </p>
      <p>
       According to Ferreira Penna, in 1836 Itaituba was an indigenous village, belonging to the province of
       <a href="/wiki/Gr%C3%A3o_Par%C3%A1" title="Grão Pará">
        Grão Pará
       </a>
       , in which a small military base was installed.
      </p>
      <p>
       Among the most relevant people associated to the foundation of Itaituba, one of remarkable importance is Joaquim Caetano Corrêa, because of its pioneer work on the exploration of the tapajonic region, being even regarded as the founder of the municipally seat.
      </p>
      <p>
       Itaituba depended on the parish of Pinhel until 1853, when it was transferred to the jurisdiction of Boim.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The city is located at latitude 04º16'34" S and longitude 55º59'01" W, on the left bank of the Tapajós River.
      </p>
      <p>
       It contains part of the 2,382,000 hectares (5,890,000 acres)
       <a href="/wiki/Mundurucu_Indigenous_Territory" title="Mundurucu Indigenous Territory">
        Mundurucu Indigenous Territory
       </a>
       , established in 2004.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The municipality also contains part of the 178,173 hectares (440,280 acres)
       <a href="/wiki/Sawr%C3%A9_Muybu_Indigenous_Territory" title="Sawré Muybu Indigenous Territory">
        Sawré Muybu Indigenous Territory
       </a>
       , recognized by Funai in April 2016.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Conservation">
        Conservation
       </span>
      </h3>
      <p>
       The municipality contains part of the
       <a href="/wiki/Trair%C3%A3o_National_Forest" title="Trairão National Forest">
        Trairão National Forest
       </a>
       , in which logging is permitted subject to a management plan.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       It also contains part of the 724,965 hectares (1,791,430 acres)
       <a href="/wiki/Altamira_National_Forest" title="Altamira National Forest">
        Altamira National Forest
       </a>
       , a sustainable use conservation unit created in 1998.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       It contains part of the
       <a href="/wiki/Itaituba_I_National_Forest" title="Itaituba I National Forest">
        Itaituba I
       </a>
       and
       <a href="/wiki/Itaituba_II_National_Forest" title="Itaituba II National Forest">
        Itaituba II
       </a>
       national forests, both established in 1998, which have a combined area of 610,472 hectares (1,508,510 acres).
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       It contains part of the
       <a href="/wiki/Jamanxim_National_Park" title="Jamanxim National Park">
        Jamanxim National Park
       </a>
       , a fully protected area.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       It also holds part of the 538,151 hectares (1,329,800 acres)
       <a href="/wiki/Rio_Novo_National_Park" title="Rio Novo National Park">
        Rio Novo National Park
       </a>
       , a conservation unit created in 2006.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       It contains part of the
       <a href="/wiki/Aman%C3%A1_National_Forest" title="Amaná National Forest">
        Amaná National Forest
       </a>
       , a 539,571 hectares (1,333,310 acres) sustainable use conservation unit created in 2006.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       The municipality contains 86% of the 1,988,445 hectares (4,913,550 acres)
       <a href="/wiki/Tapaj%C3%B3s_Environmental_Protection_Area" title="Tapajós Environmental Protection Area">
        Tapajós Environmental Protection Area
       </a>
       , created in 2006.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The climate of the region is equatorial, with an average minimum daily temperature greater than 18 °C. Itaituba has a relative humidity of the air above 80% during almost all the months of the year. The rainy season includes the months of December to April, while the driest months are from July to October.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The biggest festival in Itaituba is Our lady de Santana's Party, for padroeira of the municipal district, the festivities are during the first fortnight of July and finishes with Círio's Procession, same month on the 26th, dedicated to that holy.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       The city is served by
       <a href="/wiki/Itaituba_Airport" title="Itaituba Airport">
        Itaituba Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
