<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Itu, São Paulo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Igreja_matriz_de_Itu.jpg/1200px-Igreja_matriz_de_Itu.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Itu_São_Paulo rootpage-Itu_São_Paulo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Itu, São Paulo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Itu
       </b>
       is an old and historic municipality in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is part of the
       <a href="/wiki/Metropolitan_Region_of_Sorocaba" title="Metropolitan Region of Sorocaba">
        Metropolitan Region of Sorocaba
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The population is 167,095 (2015 est.) in an area of 640.72 km².
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The elevation is 583 m. This place name comes from the
       <a href="/wiki/Tupi_language" title="Tupi language">
        Tupi language
       </a>
       , meaning
       <i>
        big waterfall
       </i>
       . Two rivers flow through Itu:
       <a href="/wiki/Tiet%C3%AA_River" title="Tietê River">
        Tietê
       </a>
       and
       <a href="/wiki/Jundia%C3%AD_River_(upper_Tiet%C3%AA_River)" title="Jundiaí River (upper Tietê River)">
        Jundiaí
       </a>
       . Itu has five hospitals, eleven bank agencies and one shopping center, the Plaza Shopping Itu.
      </p>
      <p>
       Itu was founded by the
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       in 1610 by
       <a class="new" href="/w/index.php?title=Domingos_Fernandes&amp;action=edit&amp;redlink=1" title="Domingos Fernandes (page does not exist)">
        Domingos Fernandes
       </a>
       . It became a parish in 1653. In 1657, it was elevated to a town and municipality. It became a part of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       in 1822. It became a city in 1843.
      </p>
      <p>
       Itu was the birthplace of the Brazilian Republic and has a renowned museum.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Itu became a famous town after "Simplicio" a well known Brazilian comedian, born in Itu, was made Tourism Secretary and to increase tourism promoted it as the "capital of large things". For example, the town square holds a giant 4mt high yellow phone-booth "orelhão". The Itu popsicle is about 30 cm (1 foot) tall. And a giant Christmas tree.
      </p>
      <p>
       With the increase in domestic tourism the infrastructure soon developed to attract foreign visitors as well as international meetings, seminars and congress events. In 1999 and 2003 the
       <a href="/wiki/Seventh_Day_Adventist_Reform_Movement" title="Seventh Day Adventist Reform Movement">
        Seventh Day Adventist Reform Movement
       </a>
       held their international delegation session in Itu bringing people from over 80 countries to the city at each event.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Its climate is subtropical, temperatures varies from 16° and 22°. The summer is warm and dry, and the winters are moderately cold and dry.
      </p>
      <p>
       It is located between the crystalline plateau and sedimentary areas.
      </p>
      <h2>
       <span class="mw-headline" id="Population_history">
        Population history
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the 2000
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       Census, the population was 136,366, of which 123,942 are urban and 11,424 are rural. The average life expectancy was 71.53 years. The literacy rate was at 92.53%.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       The main roads passing through the municipality are:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/SP-75" title="SP-75">
         SP-75
        </a>
       </li>
       <li>
        <a href="/wiki/SP-79" title="SP-79">
         SP-79
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/SP-300" title="SP-300">
         SP-300
        </a>
       </li>
       <li>
        <a href="/wiki/SP-308" title="SP-308">
         SP-308
        </a>
       </li>
       <li>
        <a href="/wiki/SP-312" title="SP-312">
         SP-312
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ronaldo_Mota_Sardenberg" title="Ronaldo Mota Sardenberg">
         Ronaldo Mota Sardenberg
        </a>
        (born 1940) is a Brazilian diplomat, at the United Nations (2003-2007), and politician
        <sup class="reference" id="cite_ref-3">
         <a href="#cite_note-3">
          [3]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities_-_twin_towns">
        Sister cities - twin towns
       </span>
      </h2>
      <p>
       Itu is twinned with:
      </p>
      <p>
       <span class="flagicon">
        <a href="/wiki/Brazil" title="Brazil">
        </a>
       </span>
       <a href="/wiki/Salto,_S%C3%A3o_Paulo" title="Salto, São Paulo">
        Salto
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
      </p>
      <p>
       <span class="flagicon">
        <a href="/wiki/France" title="France">
        </a>
       </span>
       <a href="/wiki/Chamb%C3%A9ry" title="Chambéry">
        Chambéry
       </a>
       ,
       <a href="/wiki/France" title="France">
        France
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="Images">
        Images
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Itu's main parochial church.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Giant
           <a class="mw-redirect" href="/wiki/Traffic_signal" title="Traffic signal">
            traffic signal
           </a>
           . Itu is known as the capital of "large things"
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Energy Museum
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Giant public pay phone. Itu is known as the capital of "large things"
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Itu celebrated its 400th birthday in 2010.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Igreja de Cristo (Church of Christ)
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
