<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Jaén, Peru - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Peru_location_map.svg/1200px-Peru_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jaén_Peru rootpage-Jaén_Peru skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Jaén, Peru
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Jaén
       </b>
       is a city which is the capital of the
       <a href="/wiki/Ja%C3%A9n_Province,_Peru" title="Jaén Province, Peru">
        Jaén Province
       </a>
       in the
       <a href="/wiki/Cajamarca_Region" title="Cajamarca Region">
        Cajamarca Region
       </a>
       in
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       , located in the high jungle of northern Peru. It is the seat of the Catholic Apostolic Vicariate of St. Francis Xavier, also known as
       <a class="mw-redirect" href="/wiki/Apostolic_Vicariate_of_Ja%C3%A9n_en_Peru" title="Apostolic Vicariate of Jaén en Peru">
        Apostolic Vicariate of Jaén en Peru
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Jaen has a warm climate, all year round. It is one of the warmest cities in Peru, but does have frequent and refreshing showers.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Jaén is also known as Land of the Brave Bracamoros. We can see evidence of their culture in Hermogenes Mejía Solf museum located in the same city.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_inhabitants">
        Early inhabitants
       </span>
      </h3>
      <p>
       The origin of the city dates back to the Late Horizon period, between 1,000 and 1,500 B.C, larger settlements were located in the valleys of the present provinces of
       <a href="/wiki/Ja%C3%A9n_Province,_Peru" title="Jaén Province, Peru">
        Jaén
       </a>
       ,
       <a href="/wiki/Bagua_Province" title="Bagua Province">
        Bagua
       </a>
       and
       <a href="/wiki/San_Ignacio_Province" title="San Ignacio Province">
        San Ignacio
       </a>
       .
      </p>
      <p>
       In the valley of Jaén there lies the great archaeological site Montegrande, with the presence of mounds and pottery styles of Pre-Chavin cultures and the Turuco, immense pre-Columbian cemetery located in Bellavista, Ingatambo in
       <a href="/wiki/Pomahuaca_District" title="Pomahuaca District">
        Pomahuaca
       </a>
       . Similar sites are located in the valleys of Chamaya, Shumba, Tabaconas,
       <a href="/wiki/Chinchipe_River" title="Chinchipe River">
        Chinchipe
       </a>
       and Utcubamba.
      </p>
      <p>
       In 2010, two ancient pyramid complexes were discovered near the town of Jaen. The largest mound, over an acre at its base, was found by Peruvian archaeologist, Quirino Olivera. He found evidence of massive stone constructions. Walls were up to three feet thick. Also he found ramps and other constructions stretching back to at least 800 BC,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       or maybe 2,000 BC.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The excavations were carried out under a joint program between Peru and Ecuador, that investigates the basins of the rivers of Mayo,
       <a href="/wiki/Chinchipe_River" title="Chinchipe River">
        Chinchipe
       </a>
       , Marañón,
       <a href="/wiki/Utcubamba_(river)" title="Utcubamba (river)">
        Utcubamba
       </a>
       and
       <a class="mw-redirect" href="/wiki/Puyango_River" title="Puyango River">
        Puyango
       </a>
       -Tumbes.
      </p>
      <p>
       Early Ceremonial Architecture dating to 800-100 B.C. was also discovered in the Ceja de Selva. This was at Huayurco, Jaén Region, and it was studied by archaeologist Ryan Clasby.
      </p>
      <h3>
       <span class="mw-headline" id="Pre-Inca_period">
        Pre-Inca period
       </span>
      </h3>
      <p>
       In these bountiful lands of north-east Peru, the
       <a href="/wiki/Jivaroan_peoples" title="Jivaroan peoples">
        Jivaro
       </a>
       culture, whose ethnicity belonged to the Huánbucos and the Patagonians, flourished. They settled in the Chuquimayo Valley,
       <a href="/wiki/Chinchipe_Canton" title="Chinchipe Canton">
        Chinchipe
       </a>
       .
      </p>
      <p>
       The Incas attempted to bring the Jivaro under their influence, but were defeated. The Incas called the Jivaro 'Pakamoros' or 'Bracamoros' from the Quechua words 'paka', meaning 'red', and 'muro' meaning 'painted'. This was in reference to the Jivaro custom of painting their face and chest with the red dye of
       <a href="/wiki/Annatto" title="Annatto">
        annatto
       </a>
       seeds, for ceremonies and battle.
      </p>
      <h3>
       <span class="mw-headline" id="Inca_Empire">
        Inca Empire
       </span>
      </h3>
      <p>
       The chronicler
       <a href="/wiki/Pedro_Cieza_de_Le%C3%B3n" title="Pedro Cieza de León">
        Pedro Cieza de León
       </a>
       says that the Inca king
       <a href="/wiki/Huayna_Capac" title="Huayna Capac">
        Huayna Capac
       </a>
       attempted to conquer the Bracamoros (Indians), as they called the Jivaros, but was defeated and fled. The historian Cabello de Balboa claims that
       <a href="/wiki/Hu%C3%A1scar" title="Huáscar">
        Huáscar
       </a>
       or rather his brother Huanca Auqui, envying the success of Atahualpa in Quijos, he sent Pakamuros up against two expeditions.
      </p>
      <p>
       Jijón and Caamaño (historians) describe the Bracamoros (or Pakamuros) as Jivaro Indians of strong physical characteristics and an independent, warlike and enterprising spirit. They were a major concern to the Incas, who repeatedly tried - but failed - to subdue them. Instead, by peaceful means, they exerted a notable influence through the present-day Jaén Province and the rest of the north-eastern region.
      </p>
      <h3>
       <span id="Age_of_Discovery_and_Conquest_of_Ja.C3.A9n">
       </span>
       <span class="mw-headline" id="Age_of_Discovery_and_Conquest_of_Jaén">
        Age of Discovery and Conquest of Jaén
       </span>
      </h3>
      <p>
       The first of the Spanish Conquistadors to venture into this part of north-east Peru was Captain Pedro Vergara, who is considered the discoverer for the Spaniards of the region of the tribe of the Bracamoros (Pakamuros), and the Yahuarsongo, in an area of a hundred leagues, succeeding in subjugating the tribes through relentless and savage military campaigning.
      </p>
      <h3>
       <span class="mw-headline" id="Colonial_Era">
        Colonial Era
       </span>
      </h3>
      <p>
       By the year 1607, the location of the city of Jaén de Bracamoros had changed four times, before finally settling just north of the
       <a href="/wiki/Mara%C3%B1%C3%B3n_River" title="Marañón River">
        Marañón
       </a>
       -
       <a href="/wiki/Huancabamba_River" title="Huancabamba River">
        Huancabamba
       </a>
       junction in the small valley of Tomependa.
      </p>
      <p>
       This Jaén de Bracamoros grew into an important center of outreach and missionary work, and was appointed the capital of the district by the
       <a href="/wiki/Council_of_the_Indies" title="Council of the Indies">
        Council of the Indies
       </a>
       .
      </p>
      <p>
       The most important industry at the time were metal workshops, where tools such as machetes and axes, which were vital in a region where you had to continually cut down trees and branches, were forged.
      </p>
      <h3>
       <span id="Ja.C3.A9n_during_Independence">
       </span>
       <span class="mw-headline" id="Jaén_during_Independence">
        Jaén during Independence
       </span>
      </h3>
      <p>
       On June 4, 1821, a public meeting was held in Jaen's main square, which included delegates from the city and surrounding districts, including
       <a href="/wiki/Chirinos_District" title="Chirinos District">
        Chirinos
       </a>
       ,
       <a href="/wiki/San_Ignacio_District,_Peru" title="San Ignacio District, Peru">
        San Ignacio
       </a>
       ,
       <a href="/wiki/Colasay_District" title="Colasay District">
        Colasay
       </a>
       and Topenda. At the meeting, those attending declared the independence of Jaén de Bracamoros from the
       <a class="mw-redirect" href="/wiki/Royal_Audiencia_of_Quito" title="Royal Audiencia of Quito">
        Royal Audience of Quito
       </a>
       and Spain. This was then ratified by the Governor, D. Juan Antonio Checa. This act earned Jaen the title of
       <i>
        Cuna de Peruanidad
       </i>
       ('Birthplace of Peruvian-ness').
      </p>
      <p>
       Initially, Jaen belonged to
       <a href="/wiki/Trujillo,_Peru" title="Trujillo, Peru">
        Trujillo
       </a>
       Region, then
       <a href="/wiki/La_Libertad_Region" title="La Libertad Region">
        La Libertad
       </a>
       , and finally
       <a href="/wiki/Cajamarca_Region" title="Cajamarca Region">
        Cajamarca
       </a>
       , after its creation in 1855.
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_Attractions">
        Tourist Attractions
       </span>
      </h2>
      <p>
       Jaen has a great deal of potential as a tourism destination, owing to the large number of natural and archaeological attractions accessible from the city. However, it has not traditionally been a popular visitor destination, mainly on account of its distance from large population centres, being a five-hour drive from
       <a href="/wiki/Chiclayo" title="Chiclayo">
        Chiclayo
       </a>
       , the erstwhile nearest airport, and 18 hours by bus from
       <a href="/wiki/Lima" title="Lima">
        Lima
       </a>
       .
      </p>
      <p>
       Those people that have stayed overnight have overwhelmingly been nationals, with only 2% being overseas visitors.
      </p>
      <p>
       Since September 2016, though, there have been daily direct flights between Jaen and Lima,
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       operated by
       <a href="/wiki/LATAM_Per%C3%BA" title="LATAM Perú">
        LAN Peru
       </a>
       , so it is expected that visitor numbers will increase markedly, as Jaen's Shumba Airport is now the closest access point to the region of
       <a href="/wiki/Amazonas_Region" title="Amazonas Region">
        Amazonas
       </a>
       , with its marquee attractions of
       <a class="mw-redirect" href="/wiki/Kuelap" title="Kuelap">
        Kuelap
       </a>
       Fortress, Karajia and
       <a href="/wiki/Gocta_Cataracts" title="Gocta Cataracts">
        Gocta Falls
       </a>
       .
      </p>
      <p>
       Jaen itself has a number of attractions in and around the city:
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        The
        <b>
         Plaza de Armas
        </b>
        , is modern, but pleasant, with greenery and a fountain.
       </li>
       <li>
        The
        <b>
         Cathedral
        </b>
        , overlooking the Plaza de Armas, is also modern in design. It contains a stature of the
        <i>
         Lord of Huamantanga
        </i>
        , the patron saint of the city, among other works of art.
       </li>
       <li>
        <b>
         Hermogenes Mejia Solf Regional Museum
        </b>
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
        offers a collection of the region's archaeology and ethnology, located a short distance outside Jaen city.
       </li>
       <li>
        The
        <b>
         Botanical Garden
        </b>
        with more than 600 varieties of regional plants, on the outskirts of the city.
       </li>
       <li>
        <b>
         Gotas de Agua
        </b>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
        is a private Equatorial
        <a href="/wiki/Tropical_and_subtropical_dry_broadleaf_forests" title="Tropical and subtropical dry broadleaf forests">
         Dry Forest
        </a>
        reserve, 7 km (4 miles) from the city, offering excellent birding.
       </li>
       <li>
        <b>
         Almendral Hot Springs
        </b>
        , whose water is rich in health-giving sulphur and iron, is 25 km (16 miles) from the city.
       </li>
       <li>
        <b>
         Huamantanga Forest
        </b>
        ,
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
        three hours to the west
        <b>
         ,
        </b>
        is the source of the Amoju River and a small ecological paradise, hosting a wide diversity of orchids, birds such as the
        <a href="/wiki/Cock-of-the-rock" title="Cock-of-the-rock">
         Cock-of-the-Rock
        </a>
        , and mammals such as the
        <a href="/wiki/Spectacled_bear" title="Spectacled bear">
         Spectacled Bear
        </a>
        , among many others.
       </li>
       <li>
        <b>
         <a href="/wiki/Cutervo_National_Park" title="Cutervo National Park">
          Cutervo National Park
         </a>
        </b>
        , the oldest protected area in Peru, is located 50 km (31 miles) to the south of Jaen. At between 2,200 meters (7,218 ft) and 3,500 meters (11,483 ft) above sea level, the micro-climate ensures almost constant moisture, and a flora rich in
        <a href="/wiki/Epiphyte" title="Epiphyte">
         epiphytes
        </a>
        . It is also one of the few locations where the endangered
        <a href="/wiki/Oilbird" title="Oilbird">
         Oilbird
        </a>
        - the only nocturnal, flying, fruit-eating bird in the world - can be found.
       </li>
       <li>
        A number of
        <b>
         scenic waterfalls
        </b>
        , typical of
        <a href="/wiki/Rupa-Rupa" title="Rupa-Rupa">
         High Jungle
        </a>
        landscapes - including
        <i>
         La Bella Encantadora, La Momia, San Andres, Velo de la Novia, La Yunga, Calabozo,
        </i>
        and
        <i>
         Chorro Blanco
        </i>
        - are within reach of Jaen.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Instituto_Nacional_de_Estad%C3%ADstica_e_Inform%C3%A1tica" title="Instituto Nacional de Estadística e Informática">
        INEI
       </a>
       its growth rate for 81–93 years was 2.3 and its estimated 1999 population was 85,021 inhabitants, with a population density of 139.6 hab/km
       <sup>
        2
       </sup>
       . Two important features of its population, which is only 30.8% rural and 42.6% under 15 years.
      </p>
      <p>
       By the end of 2012 a population of 170,000 inhabitants was estimated, without including the sector of Fila Alta.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
