<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Jacareí - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/SaoPaulo_Municip_Jacarei.svg/1200px-SaoPaulo_Municip_Jacarei.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jacareí rootpage-Jacareí skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Jacareí
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Jacareí
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ʒakaɾeˈi]
        </a>
       </span>
       ) is a city in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       , Brazil. The population is 226,539 (2015 est.) in an area of 464.27 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The city is known as "Capital of Beer" by the daily output of its factories, considered the biggest in
       <a href="/wiki/Latin_America" title="Latin America">
        Latin America
       </a>
       . The economic activity is mainly based on industrial production. The industries produce mainly paper, chemicals, glass, wire, and rubber.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Jacareí is part of the
       <a href="/wiki/Metropolitan_Region_of_Vale_do_Para%C3%ADba_e_Litoral_Norte" title="Metropolitan Region of Vale do Paraíba e Litoral Norte">
        Metropolitan Region of Vale do Paraíba e Litoral Norte
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The city is located in the Paraíba do Sul's valley (the
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       is the most important river in the east of the state). This region is highly industrialized, located between the cities of
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       and
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       .
      </p>
      <p>
       The municipality contains part of the 292,000 hectares (720,000 acres)
       <a href="/wiki/Mananciais_do_Rio_Para%C3%ADba_do_Sul_Environmental_Protection_Area" title="Mananciais do Rio Paraíba do Sul Environmental Protection Area">
        Mananciais do Rio Paraíba do Sul Environmental Protection Area
       </a>
       , created in 1982 to protect the sources of the
       <a href="/wiki/Para%C3%ADba_do_Sul" title="Paraíba do Sul">
        Paraíba do Sul
       </a>
       river.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Neighbor Cities:
       <a href="/wiki/S%C3%A3o_Jos%C3%A9_dos_Campos" title="São José dos Campos">
        São José dos Campos
       </a>
       ,
       <a href="/wiki/Santa_Branca" title="Santa Branca">
        Santa Branca
       </a>
       ,
       <a href="/wiki/Guararema" title="Guararema">
        Guararema
       </a>
       ,
       <a href="/wiki/Jambeiro" title="Jambeiro">
        Jambeiro
       </a>
       ,
       <a href="/wiki/Igarat%C3%A1" title="Igaratá">
        Igaratá
       </a>
       and
       <a href="/wiki/Santa_Isabel,_S%C3%A3o_Paulo" title="Santa Isabel, São Paulo">
        Santa Isabel
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Jacareí was formed on land that belonged to Mogi das Cruzes. It was founded by Antonio Afonso and his sons in 1652. They built a chapel in honor of Our Lady of Conception. With the help of peaceful Indians, the village prospered. In 1953, was elevated as a town and in 1849, as a city. Paraibuna (on December 7, 1812), Santa Branca (on February 20, 1841) and São José dos Campos (unknown date) were incorporated into the municipality of Jacareí. They were later dismembered: Sao José do Campos in 1767, Paraibuna in 1832 and Santa Branca in 1856. With the coffee cycle, the city begins to have paving, new roads and leisure activities, with a small population growth. It was one of the most important cities of the coffee cycle. At this time (late nineteenth century), industries were beginning to emerge, starting with the socks and the factory "Biscoutos Jacareí" (Jacareí’s cookies), taking a leap of development in the twentieth century.
      </p>
      <h2>
       <span class="mw-headline" id="Meaning_of_Name">
        Meaning of Name
       </span>
      </h2>
      <p>
       The origin of the name Jacareí is not known but there are two hypotheses.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Contains in the archives of the municipality that, in the past, the lakes and the Paraiba do Sul river relied on large numbers of alligators. In a fraternization, held on the river bank near the pond, a component of the group who was having fun next to the river, watching the large number of alligators made an observation: "Jacaré, iih" (
       <i>
        alligator, iih
       </i>
       ). It was the simple interjection that, connected to the alligator, resulted in Jacareí.
      </p>
      <p>
       The second hypothesis is that the word came from a native Brazilian language (
       <a href="/wiki/Tupi_language" title="Tupi language">
        Tupi language
       </a>
       ) "Icare-ig" that means "river of alligators".
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       Census of 2009
      </p>
      <p>
       Total Population: 212,824
      </p>
      <p>
       Urban: 183,377 Rural: 7,914 Men: 94 634 Women: 96,657 Population density (inhabitants / Km ²): 415.85
      </p>
      <p>
       Infant mortality up to 1 year (per thousand): 16.67
      </p>
      <p>
       Life expectancy (years): 70.80
      </p>
      <p>
       Fertility rate (children per woman): 2.19
      </p>
      <p>
       Literacy rate: 93.97%
      </p>
      <p>
       Human Development Index (HDI): 0.809 Income HDI: 0.752 Longevity HDI: 0.763 Education HDI: 0.913
      </p>
      <p>
       Authorship:
       <a href="/wiki/Institute_of_Applied_Economic_Research" title="Institute of Applied Economic Research">
        IPEA
       </a>
       DATA
      </p>
      <h2>
       <span class="mw-headline" id="Sister_Cities">
        Sister Cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Romania" title="Romania">
         </a>
        </span>
        <a href="/wiki/Cluj-Napoca" title="Cluj-Napoca">
         Cluj-Napoca
        </a>
        , Romania
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Kawagoe,_Saitama" title="Kawagoe, Saitama">
         Kawagoe
        </a>
        , Japan
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.jacarei.sp.gov.br" rel="nofollow">
         Jacareí City Administration
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.explorevale.com.br/cidades/jacarei/index.htm" rel="nofollow">
         Page About Jacareí City
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
