<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Jardín - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Panor%C3%A1micaJard%C3%ADnAntioquia.jpg/1200px-Panor%C3%A1micaJard%C3%ADnAntioquia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jardín rootpage-Jardín skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Jardín
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        El Jardín
       </b>
       , often simply referred to as
       <b>
        Jardín
       </b>
       (English:
       <span lang="en">
        Garden
       </span>
       ), is a town and
       <a href="/wiki/Municipio" title="Municipio">
        municipality
       </a>
       in the
       <a href="/wiki/Southwestern_Antioquia" title="Southwestern Antioquia">
        southwest region
       </a>
       of
       <a href="/wiki/Antioquia_Department" title="Antioquia Department">
        Antioquia
       </a>
       ,
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       . It is bounded by the
       <a href="/wiki/Andes,_Antioquia" title="Andes, Antioquia">
        Andes
       </a>
       ,
       <a href="/wiki/Jeric%C3%B3,_Antioquia" title="Jericó, Antioquia">
        Jericó
       </a>
       , and
       <a href="/wiki/T%C3%A1mesis,_Antioquia" title="Támesis, Antioquia">
        Támesis
       </a>
       municipalities to the north and the
       <a class="mw-redirect" href="/wiki/Caldas_department" title="Caldas department">
        Caldas department
       </a>
       to the south. The municipality is located between the San Juan river, which is called Docató (meaning "River stones") by the natives, and a branch of the
       <a href="/wiki/Cordillera_Occidental_(Colombia)" title="Cordillera Occidental (Colombia)">
        Western Cordillera
       </a>
       . Jardín is identified by its preserved colonial architecture, lush vegetation, and abundant rivers and streams.
      </p>
      <p>
       Among others, rivers that flow through Jardin include the San Juan, Claro, and Dojurgo. Trout that is caught in the local rivers is a popular dish in the area.
      </p>
      <p>
       The national anthem of the town is "Hymn to Jardín". Mean daily temperatures are 19°C with moderate humidity.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Toponymy">
        Toponymy
       </span>
      </h2>
      <p>
       Regarding the name "Garden" (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es">
         Jardín
        </span>
       </i>
       ) that belongs to this town, legend says that when the founders came to the
       <i>
        Alto de las Flores
       </i>
       ("Flower hilltop"), from the sietecueros village, they saw the valley that is today Jardín. At the time, it was entirely a jungle, full of white snakewood and crossed by two
       <a href="/wiki/Arroyo_(creek)" title="Arroyo (creek)">
        riachuelos
       </a>
       . On seeing the beauty of the area, the settlers began to call it a garden.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The earliest evidence of human settlement in the area comes from graves that probably belonged to Katíos, indigenous people, specifically of the Chamíes ethnicity. These people were also known as "Docatoes", after the nearby Docató river.
      </p>
      <p>
       Colonization of Antioquia was at its peak in the 1860s. During this time, a settler named Indalecio Peláez claimed huge tracts of land between two riachuelos known as
       <i>
        Volcanes
       </i>
       and
       <i>
        El Salado
       </i>
       in 1863. In 1864, Dr. José María Gómez Angel, a well-known priest, and two other priests came to Jardín after fleeing from General Mosquera, who at the time was in
       <a href="/wiki/Medell%C3%ADn" title="Medellín">
        Medellín
       </a>
       . These priests came up with the idea to create a more independent village in the area, and they discussed this idea with the aforementioned farmers and early settlers.
      </p>
      <p>
       In 1871 Jardín was declared a
       <a href="/wiki/Parish" title="Parish">
        parish
       </a>
       . In 1882 it was declared a town by Luciano Restrepo, who at the time was the president of the then
       <a href="/wiki/Antioquia_State" title="Antioquia State">
        Antioquia State
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       Unlike some other municipalities of Antioquia, Jardín has remained largely unchanged for the last 140 years. The colonial architecture predominant throughout the area is characterized by whitewashed buildings with brightly painted doors, balconies, and cowhide chairs. Several of the chairs are hand-painted with scenes and landscapes from the local culture.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to figures presented by the
       <a href="/wiki/National_Administrative_Department_of_Statistics_(Colombia)" title="National Administrative Department of Statistics (Colombia)">
        DANE
       </a>
       2005 census, the ethnographic makeup of the township is as follows:
      </p>
      <ul>
       <li>
        <a href="/wiki/Mestizo" title="Mestizo">
         Mestizo
        </a>
        and White: 89.3%
       </li>
       <li>
        Indigenous: 10%
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Afro-Colombian" title="Afro-Colombian">
         Afro-Colombian
        </a>
        : 0.7%
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <ul>
       <li>
        Agriculture: coffee,
        <a class="mw-redirect" href="/wiki/Plantain_(cooking)" title="Plantain (cooking)">
         plantain
        </a>
        , sugarcane, and beans
       </li>
       <li>
        Tourism
       </li>
       <li>
        Trout fishing
       </li>
       <li>
        Artisan crafts, traditionally made by nuns
       </li>
      </ul>
      <p>
       In the past, most inhabitants dedicated their lives to growing coffee, plantains, beans and sugarcane. Today, tourism is in this city is a basic source of income. The town is unique in having over 40 hotels, when larger municipalities of Antioquia usually do not have more than ten.
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_interest">
        Places of interest
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Main_plaza">
        Main plaza
       </span>
      </h3>
      <p>
       Like many traditional towns, the plaza is the main center of activity in Jardín. Principle Park, also known as El Libertador plaza, was declared a
       <a class="mw-redirect" href="/wiki/National_Monument_of_Colombia" title="National Monument of Colombia">
        National Monument of Colombia
       </a>
       in 1985. It is frequently visited for its nearby shops and inns. The floor is paved with rocks from the Tapartó river. The site features color wooden chairs and several gardens.
       <sup class="reference" id="cite_ref-Dier2014_1-0">
        <a href="#cite_note-Dier2014-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The town's main church is the
       <a href="/wiki/Basilica_of_the_Immaculate_Conception_(Jard%C3%ADn)" title="Basilica of the Immaculate Conception (Jardín)">
        Basilica of the Immaculate Conception
       </a>
       , declared a National Monument of Colombia in 1980. This basilica was built from hand-cut stones from the Tapartó river nearby in a Neo-Gothic style. It was declared a
       <a href="/wiki/Minor_basilica" title="Minor basilica">
        minor basilica
       </a>
       in 2003.
      </p>
      <h3>
       <span class="mw-headline" id="Cable-car_ride">
        Cable-car ride
       </span>
      </h3>
      <p>
       Completed in 2007, Jardín has two
       <a class="mw-redirect" href="/wiki/Cable-car" title="Cable-car">
        cable-car
       </a>
       lines. The lines were created to help peasants from the villages of La Selva, La Linda and La Salada enter the town to sell their goods and then return, and also to boost tourism.
       <sup class="reference" id="cite_ref-eltiempo_2-0">
        <a href="#cite_note-eltiempo-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       One cable-car ride to a local mountain peak known as the Flower Hilltop (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es">
         Alto de las Flores
        </span>
       </i>
       ) provides a great view of the town. It has a balcony for looking at the town and a restaurant.
      </p>
      <h3>
       <span class="mw-headline" id="Other_attractions">
        Other attractions
       </span>
      </h3>
      <p>
       <a href="/wiki/Paintball" title="Paintball">
        Paintball
       </a>
       in the Jardín countryside has also become a popular past-time in recent years.
      </p>
      <p>
       Jardín is surrounded by several nature reserves that are popular tourist destinations. One example is where
       <i>
        La Herrera
       </i>
       ravine and
       <i>
        La Bonita
       </i>
       ravine join together, forming what is known as the "Heart Puddle" (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es">
         Charco Corazón
        </span>
       </i>
       ).
      </p>
      <p>
       Other places of interest include the following:
      </p>
      <ul>
       <li>
        Touring the colorful balconies of the houses and buildings in the municipality, many of which feature flowers.
       </li>
       <li>
        <b>
         Cave of Splendor
        </b>
        , which can be reached by walking 10 kilometers from the town.
       </li>
       <li>
        <b>
         Clara Rojas Museum
        </b>
        has 19th century furniture and relics from the colonization period of Antioquia.
        <sup class="reference" id="cite_ref-Dier2014_1-1">
         <a href="#cite_note-Dier2014-1">
          [1]
         </a>
        </sup>
       </li>
       <li>
        <b>
         <a class="mw-redirect" href="/wiki/Yellow-eared_Parrot" title="Yellow-eared Parrot">
          Yellow-eared Parrot
         </a>
         Nature Reserve
        </b>
       </li>
       <li>
        <b>
         Moto-Ratón Tour
        </b>
        - These so-called "motorcycle mouses" are motorcycles that pull a small cart with people. They take visitors on a tour throughout the town.
       </li>
       <li>
        <b>
         Trout farms
        </b>
        , especially the "Estadero El Arka".
       </li>
       <li>
        <b>
         Dulces de Jardin
        </b>
        is a famous confectionery shop in the area, started in 1995 by Mariela Arango.
        <sup class="reference" id="cite_ref-eltiempo_2-1">
         <a href="#cite_note-eltiempo-2">
          [2]
         </a>
        </sup>
       </li>
       <li>
        <b>
         César Moisés Rojas Peláez House of Culture
        </b>
        , which houses the ashes of Colombian writer
        <a href="/wiki/Manuel_Mej%C3%ADa_Vallejo" title="Manuel Mejía Vallejo">
         Manuel Mejía Vallejo
        </a>
        . This building opened in 1880.
       </li>
       <li>
        Santa Gertrudis Chapel
       </li>
       <li>
        "Morro Amarillo", which houses an indigenous cemetery.
       </li>
      </ul>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <i>
            La Herrera
           </i>
           ravine
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Principal Park
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Basilica_of_the_Immaculate_Conception_(Jard%C3%ADn)" title="Basilica of the Immaculate Conception (Jardín)">
            Basílica Menor de la Inmaculada Concepción
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Example of "motor mouses"
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of Jardín from the top of a cable-car stop
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Principal Plaza
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Angel Waterfall
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
