<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Jataí - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/15/Jata%C3%AD.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jataí rootpage-Jataí skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Jataí
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Jataí, Goiás, Brazil
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in southern
       <a href="/wiki/Goi%C3%A1s" title="Goiás">
        Goiás
       </a>
       state,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . Its population was 105,402 (2012) in a total area of 7,174.2 km². (10/10/2002) Jataí is a major producer of agricultural products, including soybeans, rice, and corn. It has the largest herd of cattle in the state and is a large producer of poultry and swine. In 2000 it was the 6th largest municipality in area in the state.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       It is located in the southwest part of the state at the confluence of the São Pedro and Claro rivers. The state capital of
       <a href="/wiki/Goi%C3%A2nia" title="Goiânia">
        Goiânia
       </a>
       is 316 km. away. Highway connections are made by BR-060 /
       <a href="/wiki/Abadia_de_Goi%C3%A1s" title="Abadia de Goiás">
        Abadia de Goiás
       </a>
       /
       <a href="/wiki/Guap%C3%B3" title="Guapó">
        Guapó
       </a>
       /
       <a href="/wiki/Indiara" title="Indiara">
        Indiara
       </a>
       /
       <a href="/wiki/Acre%C3%BAna" title="Acreúna">
        Acreúna
       </a>
       /
       <a href="/wiki/Santo_Ant%C3%B4nio_da_Barra" title="Santo Antônio da Barra">
        Santo Antônio da Barra
       </a>
       /
       <a href="/wiki/Rio_Verde,_Goi%C3%A1s" title="Rio Verde, Goiás">
        Rio Verde
       </a>
       . See
       <a class="external text" href="https://web.archive.org/web/20090205080546/http://www.seplan.go.gov.br/sepin/pub/anuario/2005/transporte/tab01_transporte.htm" rel="nofollow">
        Sepin
       </a>
      </p>
      <p>
       Geographical limits:
       <a href="/wiki/Caiap%C3%B4nia" title="Caiapônia">
        Caiapônia
       </a>
       ,
       <a href="/wiki/Mineiros" title="Mineiros">
        Mineiros
       </a>
       ,
       <a href="/wiki/Itarum%C3%A3" title="Itarumã">
        Itarumã
       </a>
       ,
       <a href="/wiki/Aparecida_do_Rio_Doce" title="Aparecida do Rio Doce">
        Aparecida do Rio Doce
       </a>
       ,
       <a href="/wiki/Ca%C3%A7u" title="Caçu">
        Caçu
       </a>
       ,
       <a href="/wiki/Cachoeira_Alta" title="Cachoeira Alta">
        Cachoeira Alta
       </a>
       ,
       <a href="/wiki/Rio_Verde,_Goi%C3%A1s" title="Rio Verde, Goiás">
        Rio Verde
       </a>
       ,
       <a href="/wiki/Mineiros" title="Mineiros">
        Mineiros
       </a>
       and
       <a href="/wiki/Serran%C3%B3polis" title="Serranópolis">
        Serranópolis
       </a>
       .
      </p>
      <p>
       Jataí is part of the
       <a class="mw-redirect" href="/wiki/Southwest_Goi%C3%A1s_Microregion" title="Southwest Goiás Microregion">
        Southwest Goiás Microregion
       </a>
       , which has a population of 330,490 inhabitants in 18 cities and a total area of 56,293.30 km².
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Climate: Tropical mesothermic, with two seasons well defined by the seasonal regime of rain. Period of rain: October to April. Period of drought: May to September. Temperature: average minimum and maximum in June (coldest month) is: 11 °C - 27 °C. In September (hottest month): 18 °C - 35 °C. Temperatures can reach as high as 38 °C and as low as 2 °C during the year. A surprising 0 °C was recorded on July 18, 2000. Precipitation: rainfall of approximately 1,800mm, but badly distributed throughout the year.
      </p>
      <h2>
       <span class="mw-headline" id="Rivers">
        Rivers
       </span>
      </h2>
      <p>
       The municipality is located in the Serra do Caiapó, which divides the basins of the Araguaia and the Parnaíba rivers. Its hydro graphic network belongs to the basin of the Paraná, being composed of tributaries on the right bank of the Parnaíba.
      </p>
      <p>
       Rivers: Claro, São Pedro, Doce, Ariranha e Paraíso. The water is supplied by the Claro river and distributed to the population after treatment.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The history of Jataí, like that of all the southwest of Goiás, makes up the last phase of the expansion of cattle. In 1836 José Manoel Vilela, from Minas Gerais, came from the east, crossing the Rio Verde. He set up a cattle ranch on the banks of the Rio Claro. Soon a settlement was formed with the name "Paraíso". In 1864 a district was formed with the name Paraíso de Jataí. The first church was built in 1867. In 1882 the municipality of Paraíso was created. Later, in 1885, the name was changed to Jataí.
      </p>
      <h2>
       <span class="mw-headline" id="Political_data">
        Political data
       </span>
      </h2>
      <ul>
       <li>
        Mayor: HUMBERTO MACHADO
       </li>
       <li>
        Vice-mayor: RENI GARCIA
       </li>
       <li>
        Number of councilmembers: 10
       </li>
       <li>
        Total number of eligible voters: 57,325 (2007)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Demographic_data">
        Demographic data
       </span>
      </h2>
      <ul>
       <li>
        Population density: 11.07 inhab/km² (2003)
       </li>
       <li>
        Population in 1980: 53,394 (42,840 urban and 10,554 rural)
       </li>
       <li>
        Population in 1991: 65,957 (55,593 urban and 10,364 rural)
       </li>
       <li>
        Population in 2003: 79,398 (73,202 urban and 6,196 rural) (1)
       </li>
       <li>
        Population in 2007: 81,972 (1)
       </li>
      </ul>
      <p>
       (1)Estimated by logistic method
      </p>
      <ul>
       <li>
        Population growth rate 1991/1996: 0.96.%
       </li>
       <li>
        Population growth rate 1991/2000: 1.51.%
       </li>
       <li>
        Population growth rate 1996/2000: 2.19.%
       </li>
       <li>
        Population growth rate 2000/2007: 1.19%
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Jataí has a number of small-sized commercial establishments and service-providing enterprises. Its economy is mostly based on agriculture (soy, rice, corn, beans, and bananas), cattle, pig, and chicken raising, although commerce and transformation industries—especially the
       <a href="/wiki/Clothing_industry" title="Clothing industry">
        clothing industry
       </a>
       —play an important role, they are highly dependent on the town's agribusiness. In 2005 the biggest employer was commerce with 3,811 workers, followed by public administration with 2,969 workers, and industry with 2,828 workers. (IBGE)
      </p>
      <h3>
       <span class="mw-headline" id="Economic_data">
        Economic data
       </span>
      </h3>
      <ul>
       <li>
        Number of Industrial Establishments: 139 (2007)
       </li>
       <li>
        Industrial District: Distrito Agroindustrial - DAIJA (Sept/2007)
       </li>
       <li>
        Meat-packing Plants/Egg collection: Gale Agroindustrial S/A (07/06/2005)
       </li>
       <li>
        Dairies: - Laticínios Dallas Ind. e Com. Ltda.; - Agromilk Indústria e Comércio de Laticínios Ltda.; - Dairy Partners Americas Manufacturing Brasil (07/06/2005)
       </li>
       <li>
        Banking Establishments: - -Banco ABN AMRO Real S.A. -Banco do Brasil S.A.(2) - BRADESCO S.A (2) - CEF - Banco Itaú S.A.(2) - HSBC Bank Brasil S.A –Banco Múltiplo (August 2007)
       </li>
       <li>
        Number of Retail Commercial Establishments: 1,124 (2007)
       </li>
       <li>
        Motor vehicles: 13,671 automobiles, 1,535 trucks, 3,248 pickup trucks, and 7,742 motorcycles. (2007)
       </li>
      </ul>
      <h2>
       <span id="Multinational_Enterprises_in_Jata.C3.AD">
       </span>
       <span class="mw-headline" id="Multinational_Enterprises_in_Jataí">
        Multinational Enterprises in Jataí
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Archer_Daniels_Midland" title="Archer Daniels Midland">
         ADM
        </a>
        - More of Food processing company the World Headquartered in United States.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Foods_Brasil_SA&amp;action=edit&amp;redlink=1" title="Foods Brasil SA (page does not exist)">
         Foods Brasil SA
        </a>
        - 2 Greater of food processing company in Brazil.
       </li>
       <li>
        <a href="/wiki/Cosan" title="Cosan">
         Cosan
        </a>
        - national leader in the sugar-alcohol sector, the largest producer of sugar and ethanol in the world.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=LOUIS_DREYFUS_COMMODITIES&amp;action=edit&amp;redlink=1" title="LOUIS DREYFUS COMMODITIES (page does not exist)">
         LOUIS DREYFUS COMMODITIES
        </a>
        - Improved processing of food in Europe with Headquartered in
        <a href="/wiki/France" title="France">
         France
        </a>
        .
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Nestle" title="Nestle">
         Nestle
        </a>
        - Processing of Foods Headquartered in
        <a href="/wiki/Switzerland" title="Switzerland">
         Switzerland
        </a>
        .
       </li>
      </ul>
      <h3>
       <span id="Animal_raising_.282006.29">
       </span>
       <span class="mw-headline" id="Animal_raising_(2006)">
        Animal raising (2006)
       </span>
      </h3>
      <ul>
       <li>
        Poultry: (head) 2,479,000
       </li>
       <li>
        Cattle (head) 323,000
       </li>
       <li>
        Swine: (head) 30,000
       </li>
       <li>
        Milk cows (head): 42,300
       </li>
      </ul>
      <h3>
       <span id="Agricultural_data_.282006.29">
       </span>
       <span class="mw-headline" id="Agricultural_data_(2006)">
        Agricultural data (2006)
       </span>
      </h3>
      <ul>
       <li>
        Farms: 1,590
       </li>
       <li>
        Planted area: 218,670 hectares
       </li>
       <li>
        Natural Pasture: 200,445 hectares
       </li>
       <li>
        Woodland and Forest: 96,712 hectares
       </li>
       <li>
        Persons occupied related to the farm owner: 3,013
       </li>
       <li>
        Persons occupied not related to the farm owner: 3,060
       </li>
       <li>
        Main crops: soybeans (20,000 hectares), corn (108,000 hectares),soybeans (230,000 hectares), sorghum (26,000 hectares, sunflowers, and wheat.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       There are three institutes of higher education, including a campus of the Federal University of Goiás. This campus features 9 courses distributed in three academic units: the Center of Human Sciences, Letters, and Exact Sciences, the Center of Physical Education and the Center of Agricultural and Biological Sciences.
      </p>
      <p>
       In the health sector there were four hospitals, 11 clinics, and one maternity.
      </p>
      <p>
       In communications there were 5 radio stations and two local television stations. In addition there were 2 newspapers.
      </p>
      <h3>
       <span id="Education_.282006.29">
       </span>
       <span class="mw-headline" id="Education_(2006)">
        Education (2006)
       </span>
      </h3>
      <ul>
       <li>
        Schools in activity: 64 with 24,600 students
       </li>
       <li>
        Higher education: - Centro de Ensino Superior de Jataí-CESUT - Campus Jataí da Universidade Federal de Goiás - Pólo Universitário da UEG - Instituto Federal de Goiás – IFG
       </li>
       <li>
        Literacy Rate: 89.8%
       </li>
      </ul>
      <h3>
       <span id="Health_.282007.29">
       </span>
       <span class="mw-headline" id="Health_(2007)">
        Health (2007)
       </span>
      </h3>
      <ul>
       <li>
        Hospitals: 5
       </li>
       <li>
        Beds: 198
       </li>
       <li>
        Walk-in health clinics: 27
       </li>
       <li>
        Infant mortality rate: 17.77 (in 1,000 live births)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="The_Human_Development_Index">
        The
        <a href="/wiki/Human_Development_Index" title="Human Development Index">
         Human Development Index
        </a>
       </span>
      </h2>
      <ul>
       <li>
        MHDI: 0.793
       </li>
       <li>
        State ranking: 15 (out of 242 municipalities)
       </li>
       <li>
        National ranking: 740 (out of 5,507 municipalities)
       </li>
      </ul>
      <p>
       <i>
        Data are from 2000
       </i>
      </p>
      <p>
       For the complete list see
       <a class="external text" href="https://web.archive.org/web/20060519192034/http://www.frigoletto.com.br/GeoEcon/idhgo.htm" rel="nofollow">
        Frigoletto
       </a>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
