<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Juan Fernández Islands - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Archpielago_Juan_Fernandez_%28Vista_hacia_Robinson_Crusoe%29.jpg/1200px-Archpielago_Juan_Fernandez_%28Vista_hacia_Robinson_Crusoe%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Juan_Fernández_Islands rootpage-Juan_Fernández_Islands skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Juan Fernández Islands
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The
       <b>
        Juan Fernández Islands
       </b>
       (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es" xml:lang="es">
         Archipiélago Juan Fernández
        </span>
       </i>
       ) are a sparsely inhabited island group reliant on tourism and fishing in the South Pacific Ocean. Situated 670 km (362 nmi; 416 mi) off the coast of
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       , they are composed of three main
       <a class="mw-redirect" href="/wiki/Volcanic" title="Volcanic">
        volcanic
       </a>
       islands:
       <a href="/wiki/Robinson_Crusoe_Island" title="Robinson Crusoe Island">
        Robinson Crusoe
       </a>
       ,
       <a href="/wiki/Alejandro_Selkirk_Island" title="Alejandro Selkirk Island">
        Alejandro Selkirk
       </a>
       and
       <a href="/wiki/Santa_Clara_Island" title="Santa Clara Island">
        Santa Clara
       </a>
       . They are considered part of
       <a href="/wiki/Insular_Chile" title="Insular Chile">
        Insular Chile
       </a>
       .
      </p>
      <p>
       The islands are primarily known for having been the home to the
       <a href="/wiki/Marooning" title="Marooning">
        marooned
       </a>
       sailor
       <a href="/wiki/Alexander_Selkirk" title="Alexander Selkirk">
        Alexander Selkirk
       </a>
       for more than four years from 1704, which may have inspired
       <a href="/wiki/Daniel_Defoe" title="Daniel Defoe">
        Daniel Defoe
       </a>
       's
       <i>
        <a href="/wiki/Robinson_Crusoe" title="Robinson Crusoe">
         Robinson Crusoe
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Most of the
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       's present-day inhabitants reside on Robinson Crusoe Island, mainly in the capital,
       <a href="/wiki/San_Juan_Bautista,_Chile" title="San Juan Bautista, Chile">
        San Juan Bautista
       </a>
       , at Cumberland Bay on the island's north coast.
       <sup class="reference" id="cite_ref-census_6-0">
        <a href="#cite_note-census-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The group of islands are part of Chile's
       <a href="/wiki/Valpara%C3%ADso_Region" title="Valparaíso Region">
        Valparaíso Region
       </a>
       (which also includes
       <a href="/wiki/Easter_Island" title="Easter Island">
        Easter Island
       </a>
       ) and, along with the
       <a href="/wiki/Desventuradas_Islands" title="Desventuradas Islands">
        Desventuradas Islands
       </a>
       , form one of the nine
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        communes
       </a>
       of
       <a href="/wiki/Valpara%C3%ADso_Province" title="Valparaíso Province">
        Valparaíso Province
       </a>
       . The islands are named after
       <a class="mw-redirect" href="/wiki/Juan_Fernandez_(explorer)" title="Juan Fernandez (explorer)">
        Juan Fernandez
       </a>
       , an explorer in the 1570s who discovered them.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Robinson_Crusoe_Island" title="Robinson Crusoe Island">
         Robinson Crusoe Island
        </a>
        (
        <span class="plainlinks nourlexpansion">
         <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Juan_Fern%C3%A1ndez_Islands&amp;params=33_38_00_S_78_51_00_W_">
          <span class="geo-default">
           <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
            <span class="latitude">
             33°38′00″S
            </span>
            <span class="longitude">
             78°51′00″W
            </span>
           </span>
          </span>
          <span class="geo-multi-punct">
           ﻿ / ﻿
          </span>
          <span class="geo-nondefault">
           <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
            33.63333°S 78.85000°W
           </span>
           <span style="display:none">
            ﻿ /
            <span class="geo">
             -33.63333; -78.85000
            </span>
           </span>
          </span>
         </a>
        </span>
        ), also known as Isla Más a Tierra, is located closest to the
        <a href="/wiki/Mainland" title="Mainland">
         mainland
        </a>
        of continental South America, and is surrounded by a number of islets, including Juanango, Viñilla, Los Chamelos, Los Claveles and El Verdugo.
        <ul>
         <li>
          <a href="/wiki/Santa_Clara_Island" title="Santa Clara Island">
           Santa Clara
          </a>
          (
          <span class="plainlinks nourlexpansion">
           <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Juan_Fern%C3%A1ndez_Islands&amp;params=33_42_07_S_79_00_05_W_">
            <span class="geo-default">
             <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
              <span class="latitude">
               33°42′07″S
              </span>
              <span class="longitude">
               79°00′05″W
              </span>
             </span>
            </span>
            <span class="geo-multi-punct">
             ﻿ / ﻿
            </span>
            <span class="geo-nondefault">
             <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
              33.70194°S 79.00139°W
             </span>
             <span style="display:none">
              ﻿ /
              <span class="geo">
               -33.70194; -79.00139
              </span>
             </span>
            </span>
           </a>
          </span>
          ), lying 1 km (0.6 mi) southwest of Robinson Crusoe.
         </li>
        </ul>
       </li>
       <li>
        <a href="/wiki/Alejandro_Selkirk_Island" title="Alejandro Selkirk Island">
         Alejandro Selkirk Island
        </a>
        (
        <span class="plainlinks nourlexpansion">
         <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Juan_Fern%C3%A1ndez_Islands&amp;params=33_46_00_S_80_47_00_W_">
          <span class="geo-default">
           <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
            <span class="latitude">
             33°46′00″S
            </span>
            <span class="longitude">
             80°47′00″W
            </span>
           </span>
          </span>
          <span class="geo-multi-punct">
           ﻿ / ﻿
          </span>
          <span class="geo-nondefault">
           <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
            33.76667°S 80.78333°W
           </span>
           <span style="display:none">
            ﻿ /
            <span class="geo">
             -33.76667; -80.78333
            </span>
           </span>
          </span>
         </a>
        </span>
        ), also known as Isla Más Afuera, is located 180 km (112 mi) further west.
       </li>
      </ul>
      <p>
       Alejandro Selkirk is the largest of the Juan Fernández Islands at 49.5 km
       <sup>
        2
       </sup>
       (19.1 sq mi), and its highest peak, De Los Innocentes, is 1,329 m (4,360 ft). The island's population was 57 in 2012. Robinson Crusoe is the second largest island in the
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       at 47.9 km
       <sup>
        2
       </sup>
       (18 sq mi); its highest peak, El Yunque, is 915 m (3,002 ft). The population of Robinson Crusoe was 843 in 2012. Santa Clara is 2.2 km
       <sup>
        2
       </sup>
       (0.8 sq mi) in area and reaches a height of 375 m (1,230 ft). Santa Clara is uninhabited.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The maximum elevations of Juan Fernández, 915 m (3,002 ft) for Robinson Crusoe and 1,329 m (4,360 ft) for Alejandro Selkirk, respectively, are high enough to cause the phenomenon known as a
       <a href="/wiki/K%C3%A1rm%C3%A1n_vortex_street" title="Kármán vortex street">
        Kármán vortex street
       </a>
       , which can be seen from space.
      </p>
      <p>
       The islands are
       <a href="/wiki/Volcano" title="Volcano">
        volcanic
       </a>
       in origin, produced by the movement of the
       <a href="/wiki/Nazca_Plate" title="Nazca Plate">
        Nazca Plate
       </a>
       over the
       <a href="/wiki/Juan_Fern%C3%A1ndez_hotspot" title="Juan Fernández hotspot">
        Juan Fernández hotspot
       </a>
       . As the plate moved eastward over the hot spot, volcanic eruptions formed the
       <a href="/wiki/Juan_Fern%C3%A1ndez_Ridge" title="Juan Fernández Ridge">
        Juan Fernández Ridge
       </a>
       before being subducted under the South American continent at the
       <a href="/wiki/Peru%E2%80%93Chile_Trench" title="Peru–Chile Trench">
        Peru–Chile Trench
       </a>
       . The islands occur where the peaks of the submarine ridge have protruded above sea level.
       <a href="/wiki/Radiometric_dating" title="Radiometric dating">
        Radiometric dating
       </a>
       indicates that Santa Clara is the oldest of the islands, at 5.8 million years old, followed by Robinson Crusoe, 3.8 – 4.2 million years old, and Alexander Selkirk, 1.0 – 2.4 million years old.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       The islands have a
       <a class="mw-redirect" href="/wiki/Subtropical" title="Subtropical">
        subtropical
       </a>
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       ,
       <sup class="reference" id="cite_ref-Mediterranean_8-0">
        <a href="#cite_note-Mediterranean-8">
         [8]
        </a>
       </sup>
       moderated by the cold
       <a href="/wiki/Humboldt_Current" title="Humboldt Current">
        Humboldt Current
       </a>
       , which flows northward to the east of the islands, and the southeast trade winds. Temperatures range from 3 °C (37 °F) to 34 °C (93 °F), with an annual mean of 15.4 °C (60 °F). Higher elevations are generally cooler, with occasional frosts on Robinson Crusoe.
      </p>
      <p>
       Average annual precipitation is 1,081 mm (42.6 in), varying from 318 mm (12.5 in) to 1,698 mm (66.9 in) year to year. Much of the variability in rainfall depends on the
       <a href="/wiki/El_Ni%C3%B1o" title="El Niño">
        El Niño-Southern Oscillation
       </a>
       . Rainfall is higher in the winter months, and varies with elevation and exposure; elevations above 500 m (1,640 ft) experience almost daily rainfall, while the western,
       <a class="mw-redirect" href="/wiki/Leeward" title="Leeward">
        leeward
       </a>
       side of Robinson Crusoe and Santa Clara are quite dry.
      </p>
      <div style="width:85%;">
      </div>
      <h2>
       <span class="mw-headline" id="Biota_and_ecology">
        Biota and ecology
       </span>
      </h2>
      <p>
       The Juan Fernández islands are home to a high percentage of rare and
       <a class="mw-redirect" href="/wiki/Endemic_(ecology)" title="Endemic (ecology)">
        endemic
       </a>
       plants and animals, and are recognized as a distinct
       <a href="/wiki/Ecoregion" title="Ecoregion">
        ecoregion
       </a>
       . The volcanic origin and remote location of the islands meant that the islands' flora and fauna had to reach the
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       from far across the sea; as a result, the island is home to relatively few plant species and very few animal species. The closest relatives of the
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       's plants and animals are found in the
       <a class="mw-redirect" href="/wiki/Temperate_broadleaf_and_mixed_forests" title="Temperate broadleaf and mixed forests">
        Temperate broadleaf and mixed forests
       </a>
       ecoregions of southern South America, including the
       <a class="mw-redirect" href="/wiki/Valdivian_temperate_rain_forests" title="Valdivian temperate rain forests">
        Valdivian temperate rain forests
       </a>
       ,
       <a href="/wiki/Magellanic_subpolar_forests" title="Magellanic subpolar forests">
        Magellanic subpolar forests
       </a>
       , and
       <a href="/wiki/Desventuradas_Islands" title="Desventuradas Islands">
        Desventuradas Islands
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Flora">
        Flora
       </span>
      </h3>
      <p>
       There are 209 native species of
       <a href="/wiki/Vascular_plant" title="Vascular plant">
        vascular plants
       </a>
       in the Juan Fernandez Islands, approximately 150 of which are
       <a href="/wiki/Flowering_plant" title="Flowering plant">
        flowering plants
       </a>
       , and 50 are ferns. There are 126 species (62 percent) that are endemic, with 12 endemic
       <a href="/wiki/Genus" title="Genus">
        genera
       </a>
       and one endemic
       <a href="/wiki/Family_(biology)" title="Family (biology)">
        family
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Lactoridaceae" title="Lactoridaceae">
        Lactoridaceae
       </a>
       . Many plants are characteristic of the
       <a href="/wiki/Antarctic_flora" title="Antarctic flora">
        Antarctic flora
       </a>
       , and are related to plants found in southern South America, New Zealand and Australia. Vegetation zones generally correspond to elevation, with grasslands and shrublands at lower elevations, tall and montane forests at middle elevations, and shrublands at the highest elevations. The two main islands have somewhat distinct plant communities.
      </p>
      <p>
       Alejandro Selkirk is mostly covered with grassland from 0 to 400 m (1,300 ft), interspersed with wooded ravines
       <i>
        (quebradas)
       </i>
       , home to dry forests of
       <i>
        <a href="/wiki/Myrceugenia" title="Myrceugenia">
         Myrceugenia
        </a>
       </i>
       and
       <i>
        <a href="/wiki/Zanthoxylum_fagara" title="Zanthoxylum fagara">
         Zanthoxylum fagara
        </a>
       </i>
       . From 400 m (1,300 ft) to 600 m (2,000 ft) are lower montane forests, with upper montane forest from 600 m (2,000 ft) to 950 m (3,100 ft). The treeline is at approximately 950 m (3,100 ft), above which is alpine shrubland and grassland, dominated by temperate
       <a href="/wiki/Magellanic_subpolar_forests" title="Magellanic subpolar forests">
        Magellanic
       </a>
       vegetation such as
       <i>
        <a href="/wiki/Acaena" title="Acaena">
         Acaena
        </a>
        ,
        <a href="/wiki/Dicksonia" title="Dicksonia">
         Dicksonia
        </a>
        ,
        <a href="/wiki/Drimys" title="Drimys">
         Drimys
        </a>
        ,
        <a href="/wiki/Empetrum" title="Empetrum">
         Empetrum
        </a>
        ,
        <a href="/wiki/Gunnera" title="Gunnera">
         Gunnera
        </a>
        ,
        <a href="/wiki/Myrteola" title="Myrteola">
         Myrteola
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Pernettya" title="Pernettya">
         Pernettya
        </a>
       </i>
       , and
       <i>
        <a href="/wiki/Ugni" title="Ugni">
         Ugni
        </a>
       </i>
       . On Robinson Crusoe, grasslands predominate from 0 to 100 m (300 ft); introduced shrubs from 100 m (300 ft) to 300 m (1,000 ft); tall forests from 300 m (1,000 ft) to 500 m (1,600 ft); montane forests from 500 m (1,640 ft) to 700 m (2,300 ft), with dense tree cover of
       <i>
        <a class="mw-redirect" href="/wiki/Cuminia_fernandezia" title="Cuminia fernandezia">
         Cuminia fernandezia
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Fagara" title="Fagara">
         Fagara
        </a>
       </i>
       , and
       <i>
        <a href="/wiki/Rhaphithamnus_venustus" title="Rhaphithamnus venustus">
         Rhaphithamnus venustus
        </a>
       </i>
       ;
       <a href="/wiki/Tree_fern" title="Tree fern">
        tree fern
       </a>
       forests from 700 m (2,300 ft) to 750 m (2,500 ft), and brushwood forests above 750 m (2,500 ft). Santa Clara is covered with grassland.
      </p>
      <p>
       Three endemic species dominate the tall and lower montane forests of the
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       ,
       <i>
        <a href="/wiki/Drimys" title="Drimys">
         Drimys
        </a>
        confertifolia
       </i>
       on both main islands,
       <i>
        <a href="/wiki/Myrceugenia" title="Myrceugenia">
         Myrceugenia
        </a>
        fernandeziana
       </i>
       on Robinson Crusoe, and
       <i>
        M. schulzei
       </i>
       on Alexander Selkirk. Endemic tree fern species of southern hemisphere genus
       <i>
        <a href="/wiki/Dicksonia" title="Dicksonia">
         Dicksonia
        </a>
       </i>
       (
       <i>
        D. berteriana
       </i>
       on Robinson Crusoe and
       <i>
        D. externa
       </i>
       on Alexander Selkirk) and the endemic genus
       <i>
        <a href="/wiki/Thyrsopteris" title="Thyrsopteris">
         Thyrsopteris
        </a>
       </i>
       <i>
        (T. elegans)
       </i>
       are the predominant species in the tree-fern forests. An endemic species of sandalwood,
       <i>
        <a href="/wiki/Santalum_fernandezianum" title="Santalum fernandezianum">
         Santalum fernandezianum
        </a>
       </i>
       , was
       <a class="mw-redirect" href="/wiki/Overexploited" title="Overexploited">
        overexploited
       </a>
       for its fragrant wood, has not been seen since 1908, and is believed extinct. The
       <a class="mw-redirect" href="/wiki/Chonta_palm" title="Chonta palm">
        Chonta palm
       </a>
       (
       <i>
        Juania australis
       </i>
       ) is endangered.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerycaption">
        Maps and satellite images of the islands
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Map of Robinson Crusoe Island (including Santa Clara Island)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Map of Alejandro Selkirk Island
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Map of both islands
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Satellite images of Juan Fernández Islands (Alejandro Selkirk Island, inset left)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           overview map
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Fauna">
        Fauna
       </span>
      </h3>
      <p>
       The Juan Fernández Islands have a very limited fauna, with no native land
       <a href="/wiki/Mammal" title="Mammal">
        mammals
       </a>
       ,
       <a href="/wiki/Reptile" title="Reptile">
        reptiles
       </a>
       , or
       <a class="mw-redirect" href="/wiki/Amphibia" title="Amphibia">
        amphibians
       </a>
       . Seventeen land and sea-bird species breed on the islands. The island has three endemic bird species, and two endemic subspecies. Introduced fauna by humans include
       <a href="/wiki/Rat" title="Rat">
        rats
       </a>
       and
       <a href="/wiki/Goat" title="Goat">
        goats
       </a>
       .
       <a href="/wiki/Robinson_Crusoe_Island" title="Robinson Crusoe Island">
        Robinson Crusoe Island
       </a>
       is home to an endemic and endangered
       <a href="/wiki/Hummingbird" title="Hummingbird">
        hummingbird
       </a>
       , the
       <a href="/wiki/Juan_Fern%C3%A1ndez_firecrown" title="Juan Fernández firecrown">
        Juan Fernández firecrown
       </a>
       (
       <i>
        Sephanoides fernandensis
       </i>
       ). This large
       <a href="/wiki/Hummingbird" title="Hummingbird">
        hummingbird
       </a>
       , about 11 cm (4 in) long, is thought to number only about 500 individuals. The other endemic bird species are the
       <a href="/wiki/Juan_Fern%C3%A1ndez_tit-tyrant" title="Juan Fernández tit-tyrant">
        Juan Fernández tit-tyrant
       </a>
       (
       <i>
        <a href="/wiki/Anairetes" title="Anairetes">
         Anairetes
        </a>
        fernandezianus
       </i>
       ) of Robinson Crusoe Island, and the
       <a href="/wiki/Masafuera_rayadito" title="Masafuera rayadito">
        Masafuera rayadito
       </a>
       (
       <i>
        Aphrastura masafuerae
       </i>
       ) of Alejandro Selkirk Island.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The islands support the entire known breeding populations of two petrel species,
       <a class="external text" href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=3892" rel="nofollow">
        Stejneger's Petrel
       </a>
       <i>
        Pterodroma longirostris
       </i>
       (
       <a class="external text" href="http://www.redlist.org" rel="nofollow">
        IUCN
       </a>
       status VU) and the
       <a class="external text" href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=3899" rel="nofollow">
        Juan Fernandez Petrel
       </a>
       <i>
        Pterodroma externa
       </i>
       (
       <a class="external text" href="http://www.redlist.org" rel="nofollow">
        IUCN
       </a>
       status VU). In addition, the Juan Fernandez Islands may still support a third breeding petrel species,
       <a class="external text" href="http://www.birdlife.org/datazone/speciesfactsheet.php?id=3891" rel="nofollow">
        De Filippi's Petrel
       </a>
       <i>
        Pterodroma defilippiana
       </i>
       (
       <a class="external text" href="http://www.redlist.org" rel="nofollow">
        IUCN
       </a>
       status VU), whose only other known breeding grounds are on the
       <a href="/wiki/Desventuradas_Islands" title="Desventuradas Islands">
        Desventuradas Islands
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Magellanic_penguin" title="Magellanic penguin">
        Magellanic penguin
       </a>
       breeds on Robinson Crusoe Island within the
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       .
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       The endemic Juan-Fernandez spiny lobster (without claws) lives in the marine waters (
       <i>
        Jasus frontalis
       </i>
       ). The
       <a href="/wiki/Juan_Fern%C3%A1ndez_fur_seal" title="Juan Fernández fur seal">
        Juan Fernández fur seal
       </a>
       (
       <i>
        Arctocephalus philippii
       </i>
       ) also lives on the islands. This species was nearly exterminated in the sixteenth to nineteenth century, but it was rediscovered in 1965. A census in 1970 found about 750
       <a href="/wiki/Fur_seal" title="Fur seal">
        fur seals
       </a>
       living there. Only two were sighted on the
       <a href="/wiki/Desventuradas_Islands" title="Desventuradas Islands">
        Desventuradas Islands
       </a>
       , located some 780 km (485 mi) to the north. The actual population of the Desventuradas may be higher, because the species tends to hide in sea caves. There seems to be a yearly population increase of 16–17 percent.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       was discovered on 22 November 1574, by the
       <a class="mw-redirect" href="/wiki/Spanish_people" title="Spanish people">
        Spanish
       </a>
       sailor
       <a href="/wiki/Juan_Fern%C3%A1ndez_(explorer)" title="Juan Fernández (explorer)">
        Juan Fernández
       </a>
       , who was sailing south between
       <a href="/wiki/Callao" title="Callao">
        Callao
       </a>
       and
       <a href="/wiki/Valpara%C3%ADso" title="Valparaíso">
        Valparaíso
       </a>
       along a route which he also discovered, hundreds of miles west of the coast of
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       , which avoided the northerly
       <a class="mw-redirect" href="/wiki/Humboldt_current" title="Humboldt current">
        Humboldt current
       </a>
       . He called the islands
       <a class="mw-redirect" href="/wiki/M%C3%A1s_Afuera" title="Más Afuera">
        Más Afuera
       </a>
       ,
       <a class="mw-redirect" href="/wiki/M%C3%A1s_a_Tierra" title="Más a Tierra">
        Más a Tierra
       </a>
       , and Santa Clara.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       In the 17th and 18th centuries, the islands were used as a hideout for
       <a class="mw-redirect" href="/wiki/Pirate" title="Pirate">
        pirates
       </a>
       , were the site of
       <a href="/wiki/Alexander_Selkirk" title="Alexander Selkirk">
        Alexander Selkirk
       </a>
       's four-year
       <a href="/wiki/Marooning" title="Marooning">
        marooning
       </a>
       , and provided a location for a
       <a href="/wiki/Penal_colony" title="Penal colony">
        penal colony
       </a>
       . In the 1740s, they were visited by
       <a href="/wiki/George_Anson,_1st_Baron_Anson" title="George Anson, 1st Baron Anson">
        Commodore Anson's
       </a>
       flotilla during his ill-fated venture to the South Seas. The location of the
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       was fixed by
       <a href="/wiki/Alessandro_Malaspina" title="Alessandro Malaspina">
        Alessandro Malaspina
       </a>
       in 1790; previous charts had differed on the location.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       During the
       <a href="/wiki/Maritime_fur_trade" title="Maritime fur trade">
        maritime fur trade
       </a>
       era of the early 19th century the islands were a source of
       <a href="/wiki/Fur_seal" title="Fur seal">
        fur seal
       </a>
       skins, and the
       <a href="/wiki/Juan_Fern%C3%A1ndez_fur_seal" title="Juan Fernández fur seal">
        Juan Fernández fur seal
       </a>
       was nearly driven to extinction. In his book,
       <i>
        <a href="/wiki/Two_Years_Before_the_Mast" title="Two Years Before the Mast">
         Two Years Before the Mast
        </a>
       </i>
       (Chapter VII),
       <a class="mw-redirect" href="/wiki/Richard_Henry_Dana,_Jr." title="Richard Henry Dana, Jr.">
        Richard Henry Dana, Jr.
       </a>
       described the islands as he found them circa 1834. At this time the main island was being used as a
       <a href="/wiki/Penal_colony" title="Penal colony">
        penal colony
       </a>
       . However, when Dr John Coulter visited the
       <a href="/wiki/Penal_colony" title="Penal colony">
        penal colony
       </a>
       in the early 1840s, he reported it deserted after the convicts had risen up and killed the soldiers who had held them captive. The prisoners fled to mainland
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       , where they were later hunted down and shot. The story appears in Coulter's book
       <i>
        Adventures in the Pacific
       </i>
       (1845). In 1908, the islands were visited by the
       <a href="/wiki/Swedish_Magellanic_Expedition" title="Swedish Magellanic Expedition">
        Swedish Magellanic Expedition
       </a>
       and
       <a href="/wiki/Carl_Skottsberg" title="Carl Skottsberg">
        Carl Skottsberg
       </a>
       is believed to have been the last to have seen the
       <i>
        <a href="/wiki/Santalum_fernandezianum" title="Santalum fernandezianum">
         Santalum fernandezianum
        </a>
       </i>
       tree alive.
      </p>
      <p>
       Late in 1914 the islands were the rendezvous for Admiral
       <a href="/wiki/Maximilian_von_Spee" title="Maximilian von Spee">
        Maximilian von Spee
       </a>
       's
       <a class="mw-redirect" href="/wiki/German_East_Asia_Squadron" title="German East Asia Squadron">
        East Asiatic Squadron
       </a>
       as he gathered his ships together before defeating the British under Admiral
       <a href="/wiki/Christopher_Cradock" title="Christopher Cradock">
        Christopher Cradock
       </a>
       at the
       <a href="/wiki/Battle_of_Coronel" title="Battle of Coronel">
        Battle of Coronel
       </a>
       . Following the
       <a href="/wiki/Royal_Navy" title="Royal Navy">
        Royal Navy
       </a>
       's win at the
       <a href="/wiki/Battle_of_the_Falkland_Islands" title="Battle of the Falkland Islands">
        Battle of the Falkland Islands
       </a>
       a month later, the only surviving German cruiser,
       <a href="/wiki/SMS_Dresden_(1907)" title="SMS Dresden (1907)">
        SMS
        <i>
         Dresden
        </i>
       </a>
       , was hunted down and cornered at Más a Tierra early in 1915, where it was scuttled after
       <a href="/wiki/Battle_of_M%C3%A1s_a_Tierra" title="Battle of Más a Tierra">
        a brief battle
       </a>
       with British cruisers.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In 1966 the Chilean government renamed Más Afuera as Alejandro Selkirk Island and Más a Tierra as Robinson Crusoe Island, in order to promote tourism. Incidentally, Selkirk never set foot on Más Afuera, only on Más a Tierra. On 30 July 2007, a constitutional reform gave the Juan Fernández Islands and Easter Island the status of "special territories" of Chile. Pending the enactment of a charter the
       <a href="/wiki/Archipelago" title="Archipelago">
        archipelago
       </a>
       will continue to be governed as a commune of the
       <a href="/wiki/Valpara%C3%ADso_Region" title="Valparaíso Region">
        Valparaíso Region
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       On 27 February 2010, a
       <a href="/wiki/Tsunami" title="Tsunami">
        tsunami
       </a>
       following the
       <a href="/wiki/2010_Chile_earthquake" title="2010 Chile earthquake">
        8.8 magnitude earthquake
       </a>
       off
       <a href="/wiki/Maule,_Chile" title="Maule, Chile">
        Maule, Chile
       </a>
       struck the islands causing at least 8 deaths.
       <sup class="reference" id="cite_ref-TimeMag_17-0">
        <a href="#cite_note-TimeMag-17">
         [17]
        </a>
       </sup>
       Eleven people were reported as missing.
       <sup class="reference" id="cite_ref-CNN01_18-0">
        <a href="#cite_note-CNN01-18">
         [18]
        </a>
       </sup>
       Some early reports described the tsunami wave as being 40 m (130 ft) high, but later reports measured it at 3 m (10 ft). Most of the town of San Juan Bautista on Robinson Crusoe Island was destroyed.
       <sup class="reference" id="cite_ref-Tsunami_19-0">
        <a href="#cite_note-Tsunami-19">
         [19]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Newsolio1_21-0">
        <a href="#cite_note-Newsolio1-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       As a
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       , the Juan Fernández Islands are a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       governed by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by a mayor (
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es" xml:lang="es">
         <a href="/wiki/Alcalde" title="Alcalde">
          alcalde
         </a>
        </span>
       </i>
       ) who is directly elected every four years. The mayor for the term 2012–2016 was Felipe Paredes Vergara.
       <sup class="reference" id="cite_ref-Official_1-1">
        <a href="#cite_note-Official-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , the commune was represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by Joaquín Godoy (
       <a href="/wiki/National_Renewal_(Chile)" title="National Renewal (Chile)">
        RN
       </a>
       ) and Aldo Cornejo (
       <a class="mw-redirect" href="/wiki/Christian_Democratic_Party" title="Christian Democratic Party">
        PDC
       </a>
       ) as part of the 13th electoral district (together with
       <a href="/wiki/Valpara%C3%ADso" title="Valparaíso">
        Valparaíso
       </a>
       and
       <a href="/wiki/Easter_Island" title="Easter Island">
        Easter Island
       </a>
       ). It was represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Francisco Chahuán Chahuán (RN) and Ricardo Lagos Weber (
       <a href="/wiki/Party_for_Democracy_(Chile)" title="Party for Democracy (Chile)">
        PPD
       </a>
       ) as part of the 6th senatorial constituency (Valparaíso-Coast).
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to data from the 2012 Census of Population and Housing, the commune of Juan Fernández had 900 inhabitants; of these, 800 (88.9 percent) lived in
       <a href="/wiki/Urban_area" title="Urban area">
        urban areas
       </a>
       and 100 (11.1 percent) in
       <a href="/wiki/Rural_area" title="Rural area">
        rural areas
       </a>
       . At that time there were 536 men and 364 women. Most of the population is of European origin, mainly Spanish, British, German and other European nationalities.
       <sup class="reference" id="cite_ref-census_6-1">
        <a href="#cite_note-census-6">
         [6]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
