<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   La Calera, Cundinamarca - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/La_Calera_from_above.JPG/1200px-La_Calera_from_above.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-La_Calera_Cundinamarca rootpage-La_Calera_Cundinamarca skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    La Calera, Cundinamarca
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        La Calera
       </b>
       is a municipality and town of
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       in the
       <a href="/wiki/Guavio_Province" title="Guavio Province">
        Guavio Province
       </a>
       , part of the
       <a href="/wiki/Departments_of_Colombia" title="Departments of Colombia">
        department
       </a>
       of
       <a href="/wiki/Cundinamarca_Department" title="Cundinamarca Department">
        Cundinamarca
       </a>
       . La Calera is a common weekend destination, mainly for the many restaurants, as it is approximately 18 kilometres (11 mi) over land from
       <a href="/wiki/Bogot%C3%A1" title="Bogotá">
        Bogotá
       </a>
       , the capital city of Colombia. La Calera is located in the
       <a href="/wiki/Cordillera_Oriental_(Colombia)" title="Cordillera Oriental (Colombia)">
        Eastern Ranges
       </a>
       of the Colombian
       <a href="/wiki/Andes" title="Andes">
        Andes
       </a>
       , east of the capital and overlooking part of it. La Calera borders
       <a href="/wiki/Guasca" title="Guasca">
        Guasca
       </a>
       ,
       <a href="/wiki/Sop%C3%B3" title="Sopó">
        Sopó
       </a>
       and
       <a href="/wiki/Ch%C3%ADa,_Cundinamarca" title="Chía, Cundinamarca">
        Chía
       </a>
       in the north, Guasca in the east, Bogotá in the west and
       <a href="/wiki/Choach%C3%AD" title="Choachí">
        Choachí
       </a>
       and Bogotá in the south.
       <sup class="reference" id="cite_ref-websiteLaCalera_1-0">
        <a href="#cite_note-websiteLaCalera-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name of the town is derived from the
       <a href="/wiki/Limestone" title="Limestone">
        limestone
       </a>
       <a href="/wiki/Mining" title="Mining">
        mine
       </a>
       , called
       <i>
        calera
       </i>
       .
       <sup class="reference" id="cite_ref-websiteLaCalera_1-1">
        <a href="#cite_note-websiteLaCalera-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area of La Calera was before the
       <a href="/wiki/Spanish_conquest_of_the_Muisca" title="Spanish conquest of the Muisca">
        Spanish conquest
       </a>
       inhabited by the
       <a class="mw-redirect" href="/wiki/Muisca_people" title="Muisca people">
        Muisca
       </a>
       . La Calera, just behind the mountains bordering
       <a href="/wiki/Bogot%C3%A1" title="Bogotá">
        Bacatá
       </a>
       was ruled by the
       <i>
        <a class="mw-redirect" href="/wiki/Zipa" title="Zipa">
         zipa
        </a>
       </i>
       based in the southern capital.
      </p>
      <p>
       Modern La Calera was founded on December 16, 1772 by Pedro de Tovar y Buendía.
       <sup class="reference" id="cite_ref-websiteLaCalera_1-2">
        <a href="#cite_note-websiteLaCalera-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Main economical activity in La Calera is cement mining. The geological formation outcropping in the municipality is the
       <a href="/wiki/Guaduas_Formation" title="Guaduas Formation">
        Guaduas Formation
       </a>
       .
       <sup class="reference" id="cite_ref-websiteLaCalera_1-3">
        <a href="#cite_note-websiteLaCalera-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Born_in_La_Calera">
        Born in La Calera
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Israel_Corredor" title="Israel Corredor">
         Israel Corredor
        </a>
        , former professional cyclist
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <div class="center">
      </div>
      <div class="center">
      </div>
      <div class="center">
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
