<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   La Macarena, Meta - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/La_Macarena_Church.JPG/1200px-La_Macarena_Church.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-La_Macarena_Meta rootpage-La_Macarena_Meta skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    La Macarena, Meta
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        La Macarena
       </b>
       is a town and municipality in the
       <a href="/wiki/Meta_Department" title="Meta Department">
        Meta Department
       </a>
       , located about 280 km (170 m) south of
       <a href="/wiki/Bogot%C3%A1" title="Bogotá">
        Bogotá
       </a>
       ,
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       .
      </p>
      <p>
       The town was included in the former El Caguan DMZ. Now, back in the control of
       <a class="mw-redirect" href="/wiki/Colombian_Army" title="Colombian Army">
        Colombian Army
       </a>
       and Police Force, the town is a growing
       <a href="/wiki/Ecotourism" title="Ecotourism">
        Ecotourism
       </a>
       destination particularly the five coloured river
       <a href="/wiki/Ca%C3%B1o_Cristales" title="Caño Cristales">
        Caño Cristales
       </a>
       considered one of the most beautiful in the world. La Macarena is served by
       <a href="/wiki/La_Macarena_Airport" title="La Macarena Airport">
        La Macarena Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Unidentified_corpses_and_allegations_of_a_mass_grave">
        Unidentified corpses and allegations of a mass grave
       </span>
      </h2>
      <p>
       In January 2010,
       <i>
        <a href="/wiki/El_Nuevo_Herald" title="El Nuevo Herald">
         El Nuevo Herald
        </a>
       </i>
       reported that local villagers had announced the discovery of a
       <a href="/wiki/Mass_grave" title="Mass grave">
        mass grave
       </a>
       allegedly containing almost 2,000
       <a href="/wiki/Unidentified_decedent" title="Unidentified decedent">
        unidentified corpses
       </a>
       in the La Macarena cemetery, apparently containing bodies that had been taken there by the
       <a class="mw-redirect" href="/wiki/Colombian_Army" title="Colombian Army">
        Colombian Army
       </a>
       and presented as guerrilla combat casualties. Villagers interviewed by the newspaper suspected that relatives who had previously disappeared during the last few years would have been buried at the site and denied that they were guerrillas. Colombian officials and prosecutors called for further inquiries into the matter. The
       <a class="mw-redirect" href="/wiki/Inspector_General_of_Colombia" title="Inspector General of Colombia">
        Inspector General
       </a>
       sent investigators into the area and the
       <a class="mw-redirect" href="/wiki/Attorney_General_of_Colombia" title="Attorney General of Colombia">
        Attorney General's Office
       </a>
       announced an additional probe.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In August 2010,
       <i>
        <a class="mw-redirect" href="/wiki/Tribune_Magazine" title="Tribune Magazine">
         Tribune Magazine
        </a>
       </i>
       reported that an international delegation made up of politicians, lawyers and labor unionists led by the
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        UK
       </a>
       -based
       <a class="new" href="/w/index.php?title=Justice_for_Colombia&amp;action=edit&amp;redlink=1" title="Justice for Colombia (page does not exist)">
        Justice for Colombia
       </a>
       <a class="mw-redirect" href="/wiki/NGO" title="NGO">
        NGO
       </a>
       visited the site to take part in a public hearing. According to Justice for Colombia, locals provided reports and evidence of
       <a href="/wiki/Extrajudicial_killing" title="Extrajudicial killing">
        extrajudicial killings
       </a>
       by the Colombian military. Colombian President
       <a href="/wiki/%C3%81lvaro_Uribe" title="Álvaro Uribe">
        Álvaro Uribe
       </a>
       rejected the delegation's presence and accused its members of slandering the Colombian Army.a
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In September 2010, the
       <a href="/wiki/Office_of_the_United_Nations_High_Commissioner_for_Human_Rights" title="Office of the United Nations High Commissioner for Human Rights">
        Office of the United Nations High Commissioner for Human Rights
       </a>
       visited the La Macarena site and confirmed 446 unidentified bodies that had been reported as guerrillas killed in combat since 2002 were buried in a
       <a class="mw-redirect" href="/wiki/Graveyard" title="Graveyard">
        graveyard
       </a>
       but did not find signs of a
       <a href="/wiki/Mass_grave" title="Mass grave">
        mass grave
       </a>
       nor of any clandestine burials. A report by UN officials called for the identification of the bodies and confirming whether or not human rights violations had been committed. The Office of the High Commissioner for Human Rights expressed its concerns "about the lack of effective controls and adequate records regarding reports of people killed in combat, which raises questions about the circumstances surrounding their deaths." The
       <a class="mw-redirect" href="/wiki/Colombian_Defense_Ministry" title="Colombian Defense Ministry">
        Colombian Defense Ministry
       </a>
       acknowledged the UN's findings and stated that it would support any subsequent investigations.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
