<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   La Serena, Chile - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/23/Montaje_de_La_Serena.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-La_Serena_Chile rootpage-La_Serena_Chile skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    La Serena, Chile
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        La Serena
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [la seˈɾena]
        </a>
       </span>
       ) is a
       <a href="/wiki/List_of_cities_in_Chile" title="List of cities in Chile">
        city
       </a>
       and
       <a href="/wiki/Communes_of_Chile" title="Communes of Chile">
        commune
       </a>
       in northern
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       , capital of the
       <a href="/wiki/Coquimbo_Region" title="Coquimbo Region">
        Coquimbo Region
       </a>
       . Founded in 1544, it is the country's second oldest city after the national capital,
       <a href="/wiki/Santiago" title="Santiago">
        Santiago
       </a>
       , located 471 km (293 miles) to the south.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       It has a communal population of 198,164 (2012 census, and 400,000 for the
       <a href="/wiki/Greater_La_Serena" title="Greater La Serena">
        Greater La Serena
       </a>
       ) area, the country's fourth largest
       <a href="/wiki/Conurbation" title="Conurbation">
        conurbation
       </a>
       (pop. 300,000, 2002 census), which includes nearby
       <a href="/wiki/Coquimbo" title="Coquimbo">
        Coquimbo
       </a>
       with an area of 1,892.80 square kilometres (730.81 sq mi). It is one of the fastest-growing areas of Chile, witnessing a population increase of 32.6% between 1992 and 2002.
      </p>
      <p>
       The city is an important tourist destination, especially during the summer, where people go to visit the beaches. It is in the headquarters of the
       <a href="/wiki/University_of_La_Serena" title="University of La Serena">
        University of La Serena
       </a>
       and also is home to the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_La_Serena" title="Roman Catholic Archdiocese of La Serena">
        Roman Catholic Archdiocese of La Serena
       </a>
       , one of five Catholic Archdioceses of the Catholic Church in Chile.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The sector is currently located where the city was inhabited by the pre-Hispanic village called Viluma or Vilumanque (
       <a class="mw-redirect" href="/wiki/Mapudung%C3%BAn" title="Mapudungún">
        Mapudungún
       </a>
       Snakes and condors).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       La Serena was first founded on the orders of Spanish
       <a href="/wiki/Pedro_de_Valdivia" title="Pedro de Valdivia">
        Pedro de Valdivia
       </a>
       in order to provide a sea link to maintain permanent contact between Santiago and
       <a href="/wiki/Lima" title="Lima">
        Lima
       </a>
       in the
       <a href="/wiki/Viceroyalty_of_Peru" title="Viceroyalty of Peru">
        Viceroyalty of Peru
       </a>
       . For this he would need a place for his troops to rest and eat. The village was first founded by captain
       <a class="new" href="/w/index.php?title=Juan_Boh%C3%B3n&amp;action=edit&amp;redlink=1" title="Juan Bohón (page does not exist)">
        Juan Bohón
       </a>
       with the name "
       <i>
        Villanueva de La Serena
       </i>
       ". Although the exact date is disputed, probable dates include 15 November or 30 December 1543 and 4 September 1544.
       <sup class="reference" id="cite_ref-Official_1-1">
        <a href="#cite_note-Official-1">
         [1]
        </a>
       </sup>
       Many historians simply say that it was founded in 1544. Five years later, from the night of 11 January 1549 until the following day, an uprising of local Indians totally destroyed and burned the village, killing nearly every Spaniard. Pedro de Valdivia gave order to Captain
       <a href="/wiki/Francisco_de_Aguirre_(conquistador)" title="Francisco de Aguirre (conquistador)">
        Francisco de Aguirre
       </a>
       to found the city later the same year on 26 August under the name of
       <i>
        <a href="/wiki/Bartholomew_the_Apostle" title="Bartholomew the Apostle">
         San Bartolomé
        </a>
        de La Serena
       </i>
       (now
       <a href="/wiki/Patron_saint" title="Patron saint">
        patron saint
       </a>
       of the city), in the same place where today the
       <i>
        Plaza de Armas
       </i>
       stands. A few years later, on 4 May 1552,
       <a href="/wiki/Charles_V,_Holy_Roman_Emperor" title="Charles V, Holy Roman Emperor">
        King Carlos I of Spain
       </a>
       by royal decree gave it the title of city.
       <sup class="reference" id="cite_ref-Official_1-2">
        <a href="#cite_note-Official-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       During the 17th century, the city suffered continuous attacks from
       <a class="mw-redirect" href="/wiki/Pirate" title="Pirate">
        pirates
       </a>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       , including
       <a href="/wiki/Francis_Drake" title="Francis Drake">
        Francis Drake
       </a>
       who opened the Pacific route to pirates in 1578.
       <a href="/wiki/Bartholomew_Sharp" title="Bartholomew Sharp">
        Bartholomew Sharp
       </a>
       , who partly burned and looted in 1680, and
       <a href="/wiki/Edward_Davis_(buccaneer)" title="Edward Davis (buccaneer)">
        Edward Davis
       </a>
       , who set fire to the convent of Santo Domingo 1686, caused great fear among the population, forcing the defense of the city in 1700. In addition to attacks from pirates, the city experienced an almost total destruction resulting from the
       <a href="/wiki/1730_Valpara%C3%ADso_earthquake" title="1730 Valparaíso earthquake">
        earthquake of 8 July 1730
       </a>
       .
      </p>
      <p>
       During the
       <a href="/wiki/Revolution_of_1859" title="Revolution of 1859">
        Revolution of 1859
       </a>
       , a rebellion against the conservative government, the city was taken by forces led by
       <a class="mw-redirect" href="/wiki/Pedro_Leon_Gallo" title="Pedro Leon Gallo">
        Pedro Leon Gallo
       </a>
       . Gallo's forces were defeated at the
       <a class="new" href="/w/index.php?title=Battle_of_Cerro_Grande&amp;action=edit&amp;redlink=1" title="Battle of Cerro Grande (page does not exist)">
        Battle of Cerro Grande
       </a>
       by an army from Santiago, which then occupied the city.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       Between 1948 and 1952,
       <a href="/wiki/President_of_Chile" title="President of Chile">
        president
       </a>
       <a href="/wiki/Gabriel_Gonz%C3%A1lez_Videla" title="Gabriel González Videla">
        Gabriel González Videla
       </a>
       prepared the "Plan Serena", a project in which the city was renewed with investments and urban redevelopment that would imprint a single seal on the country. It began to take hold in the role of services, to rescue and to develop its own architectural style known as Colonial Revival. The city is the seat of the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_La_Serena" title="Roman Catholic Archdiocese of La Serena">
        Roman Catholic Archdiocese of La Serena
       </a>
       . The Cathedral, built from the same stone, dates from the 19th century. It must be said that although it lacks the same historical value as the older churches, this is a stone building in a country prone to seismic activity, and has survived various earthquakes. Indeed, during centuries of existence, there is almost no visible damage. All of these churches, along with others of minor importance, provide a unique urban landscape, an image for the city, giving it the nickname "
       <i>
        The City of Churches
       </i>
       ."
      </p>
      <p>
       Its traditional architecture consists of a series of housing and public buildings, of late 19th-century vintage style, built with wood from the US state of
       <a href="/wiki/Oregon" title="Oregon">
        Oregon
       </a>
       brought to Chile as counterweight in vessels sailing to the nearby port of
       <a href="/wiki/Coquimbo" title="Coquimbo">
        Coquimbo
       </a>
       to load copper and other minerals for transport back to the US. This Oregon pine and the use of
       <a href="/wiki/Adobe" title="Adobe">
        adobe
       </a>
       create the genuine image of the city.
      </p>
      <p>
       There is also a number of remarkable and valuable small churches built of sedimentary stone quarried 5 km (3 mi) to the north of the
       <a href="/wiki/Elqui_River" title="Elqui River">
        Elqui River
       </a>
       , having a characteristic color and texture formed by myriad small shells. These churches are all roughly 350 years old and have undergone restoration to varying degrees, bringing them back to their original form. San Francisco, San Agustín, Santo Domingo are the names of a few of them. In 1920, he began to take shape a new economic boom in the mining of iron, attracting capital and human contingent, resulting in a further change in the urban structure.
      </p>
      <p>
       Currently, the city has its own architectural style (known as "neocolonial"), which is differentiated from other cities, preserving old buildings in colonial style, with many important National Monuments, mixing it with modern buildings but each one in turn follows the regulatory framework in the construction of these structures which should each have features to maintain the colonial style of the city. In the center of the city until 2008, is still not possible to identify buildings over 8 stories high for a municipal status, however towards the coastal area of the Avenida del Mar, one begins to see a great real estate boom that is distinguished by observing high-rise buildings, ranging from Serena north to the neighboring city of
       <a href="/wiki/Coquimbo" title="Coquimbo">
        Coquimbo
       </a>
       .
      </p>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 92px">
        <div style="width: 92px">
         <div class="gallerytext">
          <p>
           Cathedral of La Serena (
           <i>
            Catedral de La Serena
           </i>
           ).
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 168.66666666667px">
        <div style="width: 168.66666666667px">
         <div class="gallerytext">
          <p>
           University of La Serena.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Courts of Justice and
           <i>
            <a href="/wiki/Plaza_de_Armas" title="Plaza de Armas">
             Plaza de Armas
            </a>
           </i>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Regional Ministerial Secretary of Education.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 122px">
        <div style="width: 122px">
         <div class="gallerytext">
          <p>
           The lighthouse at La Serena ("
           <i>
            El Faro
           </i>
           ").
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       According to the 2002 census of the
       <a href="/wiki/National_Statistics_Institute_(Chile)" title="National Statistics Institute (Chile)">
        National Statistics Institute
       </a>
       , La Serena had 160,148 inhabitants (77,385 men and 82,763 women). Of these, 147,815 (92.3%) lived in urban areas and 12,333 (7.7%) in rural areas. The population grew by 32.6% (39,332 persons) between the 1992 and 2002 censuses.
       <sup class="reference" id="cite_ref-INE_2-3">
        <a href="#cite_note-INE-2">
         [2]
        </a>
       </sup>
       155,815 persons live in the city proper of La Serena. In 2002, the INE estimated the population would increase to 205,120 by 2008 and 244,070 by 2012.
      </p>
      <p>
       A few of the major sectors are: El Centro ("downtown"), Peñuelas (actually a suburb between La Serena and its sister city
       <a href="/wiki/Coquimbo" title="Coquimbo">
        Coquimbo
       </a>
       ), San Joaquín (neighborhood on a hill overlooking the ocean), La Florida, Las Compañías ("the companies"), Cerro Grande ("big hill"), La Antena and the new El Milagro ("the miracle") development.
      </p>
      <h3>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Gabriel_Gonz%C3%A1lez_Videla" title="Gabriel González Videla">
         Gabriel González Videla
        </a>
        , President of Chile (1946–1952)
       </li>
       <li>
        <a href="/wiki/Jorge_Pe%C3%B1a_Hen" title="Jorge Peña Hen">
         Jorge Peña Hen
        </a>
        , composer
       </li>
       <li>
        <a href="/wiki/Braulio_Arenas" title="Braulio Arenas">
         Braulio Arenas
        </a>
        , poet, playwright and novelist
       </li>
       <li>
        <a href="/wiki/Agust%C3%ADn_Edwards_Ossand%C3%B3n" title="Agustín Edwards Ossandón">
         Agustín Edwards Ossandón
        </a>
        , entrepreneur and politician
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The commune spans a surface area of 1,892.8 km
       <sup>
        2
       </sup>
       (731 sq mi).
       <sup class="reference" id="cite_ref-INE_2-4">
        <a href="#cite_note-INE-2">
         [2]
        </a>
       </sup>
       The city is located on ocean terraces, which are clearly noticeable from the coastal area, through downtown to the eastern sector Vicuña way. The rest of the urban area is based on several small hills, valleys and plains.
      </p>
      <p>
       The city is commonly divided into various sectors. In the north is the airline sector, subdivided into two sub-sectors called High and Low Company. Nearby is San Pedro Creek. To the south are the areas of La Pampa, San Joaquin and the El Milagro. To the east are the sectors of La Antena, Juan XXIII, La Florida, Colina El Pino and the University District. Finally, to the west is the area of Avenida del Mar. Areas surrounding the city are mainly areas for growing vegetables, and there are a large number of plantations for the cultivation of
       <a class="mw-redirect" href="/wiki/Chirimoya" title="Chirimoya">
        chirimoyas
       </a>
       ,
       <a href="/wiki/Avocado" title="Avocado">
        avocados
       </a>
       and oranges, in addition to where vegetation has an average with some areas found mainly
       <a href="/wiki/Eucalyptus" title="Eucalyptus">
        eucalyptus
       </a>
       forests. These areas are normally conducive to wildfires sparked during the summer season (January–February).
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       La Serena has a cool
       <a href="/wiki/Desert_climate" title="Desert climate">
        desert climate
       </a>
       , similar to nearby places in that it is clearly seasonal – in summer there is an absence of precipitation, but with abundant morning cloudiness and drizzle.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       which dissipates around noon, giving way to clear skies and 22 °C (72 °F) days.
      </p>
      <p>
       In winter, the temperatures descend to between 7 and 16 °C (45 and 61 °F). Being located in a coastal zone, the minimums and maximums are moderated by the maritime influence and the temperature of the cold Humboldt Current. Winter (specifically from May to August) is the rainy season, with a total rainfall of approximately 100 mm (3.94 in) annually in a normal year, notable exceptions being the year 1997 which experienced a total rainfall in the city near 200 mm (7.87 in),
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       1880 with 366 millimetres (14.41 in) and 1888 when as much as 417 millimetres (16.42 in) fell including 239 millimetres (9.41 in) in August.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The driest year has been 1979 with only 4.5 millimetres (0.18 in), whilst recent years, as in
       <a class="mw-redirect" href="/wiki/Zona_Central,_Chile" title="Zona Central, Chile">
        central Chile
       </a>
       and
       <a href="/wiki/Zona_Sur" title="Zona Sur">
        Zona Sur
       </a>
       , have tended to be drier than the long-term mean.
      </p>
      <center>
      </center>
      <h2>
       <span class="mw-headline" id="Political_administration">
        Political administration
       </span>
      </h2>
      <p>
       As a commune, La Serena is a third-level
       <a class="mw-redirect" href="/wiki/Administrative_division_of_Chile" title="Administrative division of Chile">
        administrative division of Chile
       </a>
       administered by a
       <a href="/wiki/Municipal_council" title="Municipal council">
        municipal council
       </a>
       , headed by an
       <a href="/wiki/Alcalde" title="Alcalde">
        alcalde
       </a>
       who is directly elected every four years. The 2012-2016 alcalde is Roberto Jacob Jure (
       <a href="/wiki/Social_Democrat_Radical_Party" title="Social Democrat Radical Party">
        PRSD
       </a>
       ).
      </p>
      <p>
       Within the
       <a href="/wiki/Electoral_divisions_of_Chile" title="Electoral divisions of Chile">
        electoral divisions of Chile
       </a>
       , La Serena is represented in the
       <a href="/wiki/Chamber_of_Deputies_of_Chile" title="Chamber of Deputies of Chile">
        Chamber of Deputies
       </a>
       by Mario Bertolino (RN) and Marcelo Díaz (PS) as part of the 7th electoral district, (together with
       <a href="/wiki/La_Higuera,_Chile" title="La Higuera, Chile">
        La Higuera
       </a>
       ,
       <a href="/wiki/Vicu%C3%B1a,_Chile" title="Vicuña, Chile">
        Vicuña
       </a>
       ,
       <a href="/wiki/Paiguano" title="Paiguano">
        Paiguano
       </a>
       and
       <a href="/wiki/Andacollo" title="Andacollo">
        Andacollo
       </a>
       ). The commune is represented in the
       <a href="/wiki/Senate_of_Chile" title="Senate of Chile">
        Senate
       </a>
       by Evelyn Matthei Fornet (UDI) and Jorge Pizarro Soto (PDC) as part of the 4th senatorial constituency (Coquimbo Region).
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       In the last decades, tourism has turned into one of the most important economic activities. The population doubles in the summer months,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       principally for the beaches, recreational activities, musical festivals, concerts, and
       <a class="mw-redirect" href="/wiki/Fashion_Week" title="Fashion Week">
        Fashion Week
       </a>
       . In addition, the city is an obligatory stop for hundreds of pilgrims
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       that arrive to the city of Coquimbo, where during The Serenade they find lodging for visiting the zone and
       <a class="mw-redirect" href="/wiki/Valle_de_Elqui" title="Valle de Elqui">
        Valle de Elqui
       </a>
       .
      </p>
      <p>
       In this city there are located branches of the more important chain stores of the country, Mall Plaza La Serena, which has the national shops
       <a href="/wiki/Falabella" title="Falabella">
        Falabella
       </a>
       and París. Also Mall Puerta Del Mar, contains 2 supermarkets, and regional multistores, such as La Elegante, and shops for home and construction. The downtown is one of the places with major economic and financial institutions of the
       <a href="/wiki/Coquimbo_Region" title="Coquimbo Region">
        Coquimbo Region
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       The old part of the city is the largest and most important urban "traditional area" (
       <i>
        zona típica
       </i>
       ) in Chile. The churches are distinguished by many styles of
       <a href="/wiki/Belfry_(architecture)" title="Belfry (architecture)">
        belfries
       </a>
       , which led to the city being nicknamed "the city of the belfries".
      </p>
      <p>
       The Church Cathedral of La Serena was designated a Historical Monument in 1981. Construction was initiated by the French architect Jean Herbage in 1844, and dedicated in 1856. It is the largest temple in the city, constructed in
       <a href="/wiki/Neoclassical_architecture" title="Neoclassical architecture">
        Neoclassic style
       </a>
       , measuring 60 metres (200 feet) long by 20 metres (66 feet) wide, with three central bodies. Inside there is an organ donated by the philanthropist Juana Ross de Edwards. The belfry dates back from the 20th century.
      </p>
      <p>
       The town has retained its historic architecture and this, along with a selection of beaches (known as
       <i>
        Avenida del Mar
       </i>
       , "Sea Avenue"), has caused the city to become a significant tourist destination, attracting many foreigners (most of them Argentines from
       <a class="mw-redirect" href="/wiki/San_Juan_Province_(Argentina)" title="San Juan Province (Argentina)">
        San Juan
       </a>
       and
       <a href="/wiki/Mendoza_Province" title="Mendoza Province">
        Mendoza
       </a>
       provinces) during January, and later
       <a href="/wiki/Santiago" title="Santiago">
        Santiago
       </a>
       residents fleeing February heat.
      </p>
      <p>
       The beaches of the
       <i>
        Avenida Del Mar
       </i>
       are some of the most crowded in La Serena, which run from the
       <i>
        El Faro Monumental
       </i>
       in the south to Peñuelas's beach in neighboring Coquimbo, an extension of 6 km (4 mi). However, the beaches of La Serena have very rough water and are not suitable for swimming. In comparison, beaches in Coquimbo, such as The Horseshoe, have very calm waters and clean sands.
      </p>
      <p>
       The twelve beaches along the
       <i>
        Avenida del Mar
       </i>
       are El Faro, Los Fuertes, Mansa, Blanca, La Barca, Cuatro Esquinas, La Marina, El Pescador, El Corsario, Hipocampo, Las Gaviotas, and Canto del Agua. All of them except the beacon are suitable for the swimming and aquatic and nautical sports. In recent years the
       <i>
        La Serena Song Festival
       </i>
       (created in 2004) has been gaining national importance, due to the high quality of the invited artists. A new international airport has also been improved. Real estate development along the beach has created a tourist residential development along the
       <a href="/wiki/Elqui_River" title="Elqui River">
        Elqui River
       </a>
       .
      </p>
      <p>
       The most famous beach near La Serena is "Morrillos" with 25 km (16
       <a href="/wiki/Mile" title="Mile">
        mi
       </a>
       ) of sand and dunes. In the southern part of Morrillos is Guanaqueros, a beautiful spot with calm waters. Water temperatures can reach 25 °C (77 °F) in summer. The best surf spot is Totoralillo beach with good waves. "El Cacho" wave is one of the famous and works awesome with swells.
      </p>
      <p>
       The best Enduro Mountainbike spot are Cerro Grande just behind La Serena with several trails only for advanced to expert riders.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       La Serena relies on diverse means of transport to connect the downtown with the peripheral neighborhoods and
       <a href="/wiki/Coquimbo" title="Coquimbo">
        Coquimbo
       </a>
       , such as
       <a href="/wiki/Taxis" title="Taxis">
        collective taxis
       </a>
       ,
       <a href="/wiki/Taxis" title="Taxis">
        taxis
       </a>
       and tourbus. In the past the city was the principal railway center for passengers' transport to travel to the interior zone of
       <a href="/wiki/Vicu%C3%B1a,_Chile" title="Vicuña, Chile">
        Vicuña
       </a>
       and
       <a href="/wiki/Ovalle" title="Ovalle">
        Ovalle
       </a>
       Today the only railroad that even passes along some sectors of the city is the one from the mine of Iron
       <i>
        El Romeral
       </i>
       , which takes the ore to Guayacán's port in
       <a href="/wiki/Coquimbo" title="Coquimbo">
        Coquimbo
       </a>
       .
      </p>
      <p>
       Also it relies on a Terminal de Buses, that provides transport from La Serena to most of the country and an airport, with daily flights to Santiago, Antofagasta, Arica, Copiapó and other destinations. Today there is a project to move the
       <a href="/wiki/La_Florida_Airport_(Chile)" title="La Florida Airport (Chile)">
        La Florida Airport
       </a>
       to another area near to Tongoy,
       <a href="/wiki/Coquimbo" title="Coquimbo">
        Coquimbo
       </a>
       , due to the population growth of the current area
       <i>
        "La Florida"
       </i>
       , where there are residential areas very near the airport with the danger that this implies.
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The city has a soccer team called
       <a class="mw-redirect" href="/wiki/Club_de_Deportes_La_Serena" title="Club de Deportes La Serena">
        Club de Deportes La Serena
       </a>
       which plays in the Second Division of the Chilean league of football. Their home games are played at the
       <a href="/wiki/Estadio_La_Portada" title="Estadio La Portada">
        La Portada
       </a>
       stadium, which has a capacity of approximately 18,000 seats. Their biggest rival is
       <a href="/wiki/Coquimbo_Unido" title="Coquimbo Unido">
        Coquimbo Unido
       </a>
       . They are nicknamed "Los Papayeros", because of the papayas that are grown near La Serena in the
       <a href="/wiki/Elqui_Valley_(wine_region)" title="Elqui Valley (wine region)">
        Elqui Valley
       </a>
       .
      </p>
      <p>
       Since 2007, there is a tournament professional tennis, the
       <a href="/wiki/ATP_Challenger_Tour" title="ATP Challenger Tour">
        Challenger de La Serena
       </a>
       , in the fields of the Campus Trentino of the University of the Mar, in which the first champion was the Argentine tennis player
       <a href="/wiki/Mariano_Zabaleta" title="Mariano Zabaleta">
        Mariano Zabaleta
       </a>
       . The above-mentioned enclosure was the location for the series of the
       <a href="/wiki/Davis_Cup" title="Davis Cup">
        Davis Cup
       </a>
       between
       <a href="/wiki/Chile" title="Chile">
        Chile
       </a>
       and Russia at the beginning of February 2007.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Schools_and_high_schools">
        Schools and high schools
       </span>
      </h3>
      <p>
       The city of La Serena holds a wide variety of schools, lyceums and universities, concentrating great part of the academical offer in the region. Among primary and secondary education, La Serena hosts public, subsidized (owned by the State, managed by privates), and privates schools (La Serena currently holds the entirety of private schools within the
       <a href="/wiki/Greater_La_Serena" title="Greater La Serena">
        Greater La Serena
       </a>
       area).
      </p>
      <h3>
       <span class="mw-headline" id="College_and_universities">
        College and universities
       </span>
      </h3>
      <p>
       Among the universities present in La Serena are the
       <a href="/wiki/University_of_La_Serena" title="University of La Serena">
        University of La Serena
       </a>
       ,
       <a href="/wiki/Chilean_Traditional_Universities" title="Chilean Traditional Universities">
        traditional university
       </a>
       with its headquarters and four other campuses in the city; other institutions include the Universidad Central (
       <i>
        Central University
       </i>
       ), Universidad Santo Tomás (
       <i>
        Saint Thomas University
       </i>
       ), Universidad Tecnológica de Chile – INACAP (
       <i>
        Technological University of Chile
       </i>
       ), and Universidad del Mar
      </p>
      <h3>
       <span class="mw-headline" id="Astronomical_Research">
        Astronomical Research
       </span>
      </h3>
      <p>
       La Serena holds offices for the
       <a href="/wiki/European_Southern_Observatory" title="European Southern Observatory">
        European Southern Observatory
       </a>
       organisation (operator of
       <a href="/wiki/La_Silla_Observatory" title="La Silla Observatory">
        La Silla Observatory
       </a>
       ),
       <a href="/wiki/Association_of_Universities_for_Research_in_Astronomy" title="Association of Universities for Research in Astronomy">
        AURA, Inc.
       </a>
       (operator of
       <a href="/wiki/Cerro_Tololo_Inter-American_Observatory" title="Cerro Tololo Inter-American Observatory">
        Cerro Tololo
       </a>
       and
       <a href="/wiki/Gemini_Observatory" title="Gemini Observatory">
        Gemini
       </a>
       observatories), and for the
       <a href="/wiki/Carnegie_Institution_for_Science" title="Carnegie Institution for Science">
        Carnegie Institution for Science
       </a>
       (operator of
       <a href="/wiki/Las_Campanas_Observatory" title="Las Campanas Observatory">
        Las Campanas Observatory
       </a>
       ).
      </p>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       La Serena, Chile is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Changzhou" title="Changzhou">
         Changzhou
        </a>
        ,China
        <span style="font-size:85%;">
         <i>
          (since 2016)
         </i>
        </span>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
