<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Latacunga - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Ecuador_location_map.svg/1200px-Ecuador_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Latacunga rootpage-Latacunga skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Latacunga
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Latacunga
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [lataˈkuŋɡa]
        </a>
       </span>
       ) is a
       <a href="/wiki/Plateau" title="Plateau">
        plateau
       </a>
       town of
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       , capital of the
       <a href="/wiki/Cotopaxi_Province" title="Cotopaxi Province">
        Cotopaxi Province
       </a>
       , 89 km (55 mi) south of
       <a href="/wiki/Quito" title="Quito">
        Quito
       </a>
       , near the confluence of the
       <a class="new" href="/w/index.php?title=Alaquez_River&amp;action=edit&amp;redlink=1" title="Alaquez River (page does not exist)">
        Alaquez
       </a>
       and
       <a href="/wiki/Cutuchi_River" title="Cutuchi River">
        Cutuchi
       </a>
       rivers to form the
       <a class="mw-redirect" href="/wiki/Patate_River" title="Patate River">
        Patate
       </a>
       , the headstream of the
       <a href="/wiki/Pastaza_River" title="Pastaza River">
        Pastaza
       </a>
       . At the time of census 2010 Latacunga had 98,355 inhabitants,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       largely
       <a href="/wiki/Mestizo" title="Mestizo">
        mestizo
       </a>
       and indigenous.
      </p>
      <p>
       Latacunga took its independence from
       <a href="/wiki/Spain" title="Spain">
        Spain
       </a>
       on November 11, 1820.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Latacunga is an hour and half south from Quito on the Pan-American Highway. It was previously also on the old road from Quito to
       <a href="/wiki/Guayaquil" title="Guayaquil">
        Guayaquil
       </a>
       , and has a
       <a class="mw-redirect" href="/wiki/Railway" title="Railway">
        railway
       </a>
       station between those cities. It is 9,055 ft (2,760 m). above
       <a href="/wiki/Sea_level" title="Sea level">
        sea level
       </a>
       . Its climate is cold and windy, due to the neighboring snowclad heights, and the barren,
       <a href="/wiki/Pumice" title="Pumice">
        pumice
       </a>
       -covered
       <a class="mw-redirect" href="/wiki/Tableland" title="Tableland">
        tableland
       </a>
       on which it stands. The active
       <a href="/wiki/Volcano" title="Volcano">
        volcano
       </a>
       <a href="/wiki/Cotopaxi" title="Cotopaxi">
        Cotopaxi
       </a>
       is only 25 km. away, and the town has suffered repeatedly from eruptions. Founded in 1534, it was four times destroyed by
       <a href="/wiki/Earthquake" title="Earthquake">
        earthquakes
       </a>
       between 1698 and 1798. The neighboring ruins of an older native town are said to date from the
       <a class="mw-redirect" href="/wiki/Incas" title="Incas">
        Incas
       </a>
       Empire.
      </p>
      <p>
       Latacunga's most noted food is
       <a href="/wiki/Chugchucaras" title="Chugchucaras">
        chugchucaras
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Empanadas" title="Empanadas">
        empanadas
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Plantain_(cooking)" title="Plantain (cooking)">
        plantains
       </a>
       ,
       <a href="/wiki/Popcorn" title="Popcorn">
        popcorn
       </a>
       , and tostado (a type of toasted corn.) Often mixed with
       <a href="/wiki/Aj%C3%AD_(sauce)" title="Ají (sauce)">
        ají
       </a>
       , a type of condiment that can be mild to very spicy depending on how it's prepared.
      </p>
      <p>
       The Latacunga economy is dependent on agriculture, floriculture and commerce. It has an international airport, the
       <a href="/wiki/Cotopaxi_International_Airport" title="Cotopaxi International Airport">
        Cotopaxi International Airport
       </a>
       , that is not used for international passenger use, but as an Air Force base and some special commercial flights. The local volcanic activity has led to the accumulation of pumice deposits which are currently mined, as well as the presence of natural sparkling water, which is bottled under the brand name San Felipe.
      </p>
      <p>
       The airplane scene in the film
       <a href="/wiki/Maria_Full_of_Grace" title="Maria Full of Grace">
        Maria Full of Grace
       </a>
       was filmed out of the Latacunga airport using local extras. The landscape seen from the plane is the area surrounding Latacunga.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Traditional_festivals">
        Traditional festivals
       </span>
      </h2>
      <p>
       <a class="external text" href="http://www.vivatravelguides.com/south-america/ecuador/ecuador-overview/holidays/fiesta-de-la-mama-negra/" rel="nofollow">
        "La Fiesta de la Mama Negra"
       </a>
       is a well known traditional festival in Latacunga. It is a mixture of indigenous, Spanish and African influences. It takes place twice a year. The first one was organized in September by the people from the markets "La Merced y Del Salto" in honor of the "
       <a class="mw-redirect" href="/wiki/Virgen_de_la_Merced" title="Virgen de la Merced">
        Virgen de la Merced
       </a>
       ". The Virgin is venerated because she stopped the Cotopaxi Volcano eruption in 1742. That is the reason why Latacunga's inhabitants call her “Abogada y patrona del volcan” meaning (advocate and patron of the volcano).
      </p>
      <p>
       The second celebration is a party which all Latacunga’s inhabitants celebrate every year on
       <a class="mw-redirect" href="/wiki/Independence_Day_(Ecuador)" title="Independence Day (Ecuador)">
        Independence Day
       </a>
       . It is a parade with the participation of well-known people, the army, clergy and others.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Both of these fiestas include a lengthy parade of various cultural characters, all dressed-up in various colors. The 'mama negra' is the last person to pass through, which is the culmination of each parade. It is a person with their face painted in black, riding a horse, and spraying the crowd with milk. Homemade strong alcoholic drinks are freely passed between one another along the parade route, which can be quite chaotic, closing the road at times and making the route impassable.
      </p>
      <h2>
       <span class="mw-headline" id="Historic_downtown">
        Historic downtown
       </span>
      </h2>
      <p>
       Latacunga’s historic downtown extends about 30 squares. Prominent buildings to visit are:
      </p>
      <ul>
       <li>
        Saint Francis’s church, the first church built in the city.
       </li>
       <li>
        The municipal palace; it was built with pumice stone in a neoclassical style.
       </li>
       <li>
        The Main Square in which stands a statue of Dr. Vicente Leon.
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Latacunga features an
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        Oceanic climate
       </a>
       (Cfb) under
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h2>
      <ul>
       <li>
        Cotopaxi Technical University.
       </li>
       <li>
        ESPE University of the Military Forces.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Club_Deportivo_Universidad_Tecnica_de_Cotopaxi" title="Club Deportivo Universidad Tecnica de Cotopaxi">
        Club Deportivo Universidad Tecnica de Cotopaxi
       </a>
       , is a soccer team of Latacunga City.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Sociedad_Deportiva_Flamengo" title="Sociedad Deportiva Flamengo">
        Sociedad Deportiva Flamengo
       </a>
       is the city's
       <a href="/wiki/Association_football" title="Association football">
        football (soccer)
       </a>
       club. They play their home games at
       <a href="/wiki/Estadio_La_Cocha" title="Estadio La Cocha">
        Estadio La Cocha
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Cotopaxi_International_Airport" title="Cotopaxi International Airport">
        Cotopaxi International Airport
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
