<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Linden, Guyana - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Guyana_location_map.svg/1200px-Guyana_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Linden_Guyana rootpage-Linden_Guyana skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Linden, Guyana
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Linden
       </b>
       is the second largest town in
       <a href="/wiki/Guyana" title="Guyana">
        Guyana
       </a>
       after
       <a href="/wiki/Georgetown,_Guyana" title="Georgetown, Guyana">
        Georgetown
       </a>
       , and capital of the
       <a href="/wiki/Upper_Demerara-Berbice" title="Upper Demerara-Berbice">
        Upper Demerara-Berbice
       </a>
       region,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Linden,_Guyana&amp;params=6_0_0_N_58_18_0_W_region:GY_type:city">
         <span class="geo-default">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            6°0′0″N
           </span>
           <span class="longitude">
            58°18′0″W
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-nondefault">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           6.00000°N 58.30000°W
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            6.00000; -58.30000
           </span>
          </span>
         </span>
        </a>
       </span>
       , altitude 48 metres (160 feet). It was declared a town in 1970, and includes the communities of MacKenzie and Wismar. It lies on the
       <a href="/wiki/Demerara_River" title="Demerara River">
        Demerara River
       </a>
       and has a population of roughly 29,298 (Bureau of Statistics, Population and Housing Census - 2002, GUYANA). It is primarily a
       <a href="/wiki/Bauxite" title="Bauxite">
        bauxite
       </a>
       <a href="/wiki/Mining" title="Mining">
        mining
       </a>
       town, containing many mines 60–90 metres deep, with many other pits now in disuse.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="The_Bauxite_Company">
        The Bauxite Company
       </span>
      </h2>
      <p>
       Commercial
       <a href="/wiki/Bauxite" title="Bauxite">
        bauxite
       </a>
       mining started in Linden a hundred years ago. In 1916 the Demerara Bauxite Company Limited, known as DEMBA, a subsidiary of the Aluminum Company of Canada Limited, was established with the objective of mining, processing and selling bauxite.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The site chosen for this preliminary venture was on the Demerara River, 105 kilometres (65 mi) south of the capital city
       <a href="/wiki/Georgetown,_Guyana" title="Georgetown, Guyana">
        Georgetown
       </a>
       . At that time there was no settlement in the area, except for the wards of Wismar, Guyana Wismar and Christianburg. Mackenzie, the centre of the company's operations, takes its name from an American geologist of Scottish descent, George Bain Mackenzie, who first visited and explored the area for bauxite in 1913. He returned in 1914, bought lands for mining, and built several 45-ton wooden barges for use at the riverside near Three Friends Mine, which was the first mine to be worked.
      </p>
      <p>
       Initially, bauxite was mined with shovels and pick axes and mule carts removing overburden. The bauxite was shipped in a crude form by loading it onto barges, which were towed down the river to ships moored midstream off the Georgetown harbor.
      </p>
      <p>
       Over the years DEMBA established not only the machinery for crushing, sorting, washing, drying, storing and loading the ore that was mined, but also housing facilities for their permanent local and foreign work force. In addition, a complex of ancillary services, including a machine shop, carpentry shop, and an electrical shop a power generation and distribution system, potable water supply and a hospital was developed. The end product of this industrial, social and physical infrastructure was a compact township named Mackenzie, which depended on sources external to the bauxite community for its supply of food and spare parts. In keeping with its policy of controlling the important sectors of the country's economy, the Government of Guyana nationalized the assets of DEMBA on 15 July 1971, and replaced it with the Guyana Bauxite Company Limited (GUYBAU). The Bauxite Industry Development Company (BIDCO) was established in 1976, in Georgetown, as the holding Company of the bauxite industry.
      </p>
      <p>
       A similar act of nationalization, on 1 January 1975, saw the sister company in Berbice — Reynolds Metal Company — becoming the Berbice Mining Enterprise Limited (BERMINE). With the Government of Guyana as a major shareholder, the move of nationalizing both bauxite entities set the stage for a close-knit unit. It was also more economical to coordinate the functions of GUYBAU and BERMINE under one holding. It further allowed for an arrangement in which financial, material and human resources could be optimally allocated within the bauxite mining and processing activities. As a result, the two entities were merged in October 1977, under the name of Guyana Mining Enterprise Limited (GUYMINE). The entities were subdivided into Berbice Operations and Linden Operations.
      </p>
      <p>
       The Linden Mining Enterprise came into being in June 1992 when the Government signed an order under the Public Corporation Act to dissolve GUYMINE and convert the Berbice Operations and Linden operations into separate entities. Berbice Operations was reverted to the original name of Berbice Mining Enterprise Limited (BERMINE), and the Linden Operations was renamed Linden Mining Enterprise (LINMINE). LINMINE was placed under the management of an Australian firm, Mining and Processing Engineers - known as MINPROC – for three years (1992–95).
      </p>
      <p>
       The three villages that made up Linden were previously known as Wismar-MacKenzie-Christianburg, but was renamed/unified in 1970 as a township under the name Linden by then President Linden Forbes Sampson Burnham, also known as
       <a href="/wiki/Forbes_Burnham" title="Forbes Burnham">
        Forbes Burnham
       </a>
       , after himself.
       <sup class="reference" id="cite_ref-guyanaundersiege.com_3-0">
        <a href="#cite_note-guyanaundersiege.com-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Linden_Museum">
        Linden Museum
       </span>
      </h2>
      <p>
       The "Linden Museum of Socio-Cultural Heritage" is located in the centre of Linden. The museum displays artifacts and pictures of the culture and heritage of the Linden community.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Christiansburg_Water_Wheel">
        Christiansburg Water Wheel
       </span>
      </h2>
      <p>
       In 1895 Scottish engineer John Dagleish Patterson installed this very large iron wheel as prime mover for his sawmilling equipment. Patterson’s hydro-powered sawmill is the only one of its kind. The sawmill was dismantled but the water wheel remains as an example of how the timber industry was mechanized to exploit the rich natural resources of the area in Linden.
      </p>
      <h2>
       <span class="mw-headline" id="Gluck_Island">
        Gluck Island
       </span>
      </h2>
      <p>
       Gluck Island is an uninhabited island off Rockstone in the
       <a href="/wiki/Essequibo_River" title="Essequibo River">
        Essequibo River
       </a>
       . It is situated at a distance of some 70 km from the Essequibo mouth. It is an eco-tourist destination site as it has several species of birds, animals and flora. The
       <a class="mw-redirect" href="/wiki/Victoria_Regia_Water_Lily" title="Victoria Regia Water Lily">
        Victoria Regia Water Lily
       </a>
       can be seen there blossoming with its more than one meter diameter giant leaves floating on lakes in a lush green environment. It is the nearest spot from
       <a href="/wiki/Georgetown,_Guyana" title="Georgetown, Guyana">
        Georgetown
       </a>
       where you can observe this natural phenomenon in its original habitat. Scientists from Australia and Europe come to this part of world to study that plant.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Big
       <a href="/wiki/Caiman" title="Caiman">
        caimans
       </a>
       can be spotted in the night while the best time to see giant otters is early in the morning.
      </p>
      <p>
       About 200 species of birds, including macaws and various species of parrots and herons have been identified after two short expert missions.
      </p>
      <h2>
       <span class="mw-headline" id="Linden_unrest">
        Linden unrest
       </span>
      </h2>
      <p>
       In 1964, Wismar was the site of the Wismar Massacre, where rioting targeted at the Indian minority also led to the widespread destruction of property. The disturbances started on 20 May, escalating to murder on 25 May before the arrival of British troops on 26 May. During this period more than two hundred properties were destroyed by fire and more than fifty people reported physical assaults, including at least seven rapes. The riots also claimed five lives, R. Khan and P. Mirgin, Indian residents of Wismar were killed on 25 May, along with G. English, an alleged looter. B. Wharton died in a fire on 27 May, while I. Bridgewater was killed on the 28 May.
       <sup class="reference" id="cite_ref-WISMAR_REPORT_6-0">
        <a href="#cite_note-WISMAR_REPORT-6">
         [6]
        </a>
       </sup>
       The Wismar Massacre decreased the Indian population in Wismar; before the riots it was estimated at 3000. This fell to about 300 by the following July, as more than 3000 Indians were evacuated after the riots. The Wismar Massacre was triggered by the general climate of political and ethnic strife within Guyana in 1964. The murder of an African couple in Buxton on 21 May was the most recent violent event, in an extended period of unrest and is considered the trigger for the Wismar Massacre.
       <sup class="reference" id="cite_ref-WISMAR_REPORT_6-1">
        <a href="#cite_note-WISMAR_REPORT-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       On 6 July 1964 an explosion blew apart the
       <i>
        Sun Chapman
       </i>
       launch as it sailed up the Demerara river from Georgetown to Mackenzie. Forty-three people of mostly African descent died either due to the explosion or drowned when the launch sank.
       <sup class="reference" id="cite_ref-kn2009sonchapman_7-0">
        <a href="#cite_note-kn2009sonchapman-7">
         [7]
        </a>
       </sup>
       Most of the thirty-three survivors,
       <sup class="reference" id="cite_ref-kn2009sonchapman_7-1">
        <a href="#cite_note-kn2009sonchapman-7">
         [7]
        </a>
       </sup>
       including the entire crew, were those fortunate to be on the deck or bow
       <sup class="reference" id="cite_ref-kn2010sonchapman_8-0">
        <a href="#cite_note-kn2010sonchapman-8">
         [8]
        </a>
       </sup>
       when the boat exploded. The
       <i>
        Sun Chapman
       </i>
       exploded shortly after leaving Horadia
       <sup class="reference" id="cite_ref-kn2009sonchapman_7-2">
        <a href="#cite_note-kn2009sonchapman-7">
         [7]
        </a>
       </sup>
       about sixteen miles from Mackenzie. By 8 July, thirty-two bodies were recovered from the river and taken to the Mackenzie Hospital morgue to be buried.
       <sup class="reference" id="cite_ref-drDavies64_9-0">
        <a href="#cite_note-drDavies64-9">
         [9]
        </a>
       </sup>
       Some badly decomposed bodies were also buried at Horadia.
       <sup class="reference" id="cite_ref-kn2009sonchapman_7-3">
        <a href="#cite_note-kn2009sonchapman-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       With forty-three fatalities, the sinking of the
       <i>
        Sun Chapman
       </i>
       is the single largest loss of Guyanese life. Most victims were Lindeners traveling home from Georgetown along the
       <a href="/wiki/Demerara_River" title="Demerara River">
        Demerara River
       </a>
       . The river was commonly used for this journey before the
       <a class="mw-redirect" href="/wiki/Linden-Soesdyke_highway" title="Linden-Soesdyke highway">
        Linden-Soesdyke highway
       </a>
       was constructed in 1966. The explosion was caused by a bomb, but the persons responsible and the type of explosives used remains unknown, this has led to numerous theories about the bombing.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
