<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Linhares - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/0e/Regencia%2C_Cidade_de_Linhares%2C_Espirito_Santo_3.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Linhares rootpage-Linhares skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Linhares
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Linhares
       </b>
       is the name of a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the state of
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , 135 kilometres (84 mi) north of the state capital,
       <a class="mw-redirect" href="/wiki/Vit%C3%B3ria,_Brazil" title="Vitória, Brazil">
        Vitória
       </a>
       . It is the largest municipality by area in the state, at 9,501.6 km², and has a
       <a href="/wiki/Population" title="Population">
        population
       </a>
       of 157.814 people (2013).
      </p>
      <p>
       The municipality is named in honor of D. Rodrigo de Souza Coutinho,
       <a class="mw-redirect" href="/wiki/Counts_and_Dukes_of_Linhares" title="Counts and Dukes of Linhares">
        Count of Linhares
       </a>
       , who was a minister in the Brazilian government in the first two decades of the 19th century. The city took international knowledge, being the residence of Miss Gay Brazil 2013 and 2014.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area today known as Linhares was once inhabited by the
       <a class="mw-redirect" href="/wiki/Botocudo" title="Botocudo">
        Botocudo
       </a>
       . The town, founded by Europeans on August 22, 1800 was destroyed by the Indians during a war in 1809.
      </p>
      <p>
       The area was visited by
       <a class="mw-redirect" href="/wiki/List_of_Brazilian_monarchs" title="List of Brazilian monarchs">
        Brazilian Emperor
       </a>
       <a href="/wiki/Pedro_II_of_Brazil" title="Pedro II of Brazil">
        Dom Pedro II
       </a>
       in 1860. An island he set foot on is still known as the Emperor's Island.
      </p>
      <p>
       Linhares became a municipality in 1945, when it was detached from the municipality of
       <a href="/wiki/Colatina" title="Colatina">
        Colatina
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy of Linhares is mostly based on commerce, agriculture, cattle and oil.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Linhares is characterized by undulating lowlands and numerous lakes. The town sits on the
       <a href="/wiki/Doce_River" title="Doce River">
        Doce River
       </a>
       amidst its 69 lakes.
      </p>
      <p>
       The climate is hot, tropical, and humid, typically with a dry winter season and a more humid summer. The main freshwater lagoons in the region are: Japaranã-Mirim, Palmas, Durão, Palminhas, Aguiá, Monsarás, Limão, Feia, Combóios, Piabanha, Óleo, Pau Grosso, Terra Alta and Patrão.
      </p>
      <p>
       The Juparanã Lagoon (freshwater) is also the second largest in water volume in the country.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       There is an official nudist beach called
       <a href="/wiki/Barra_Seca" title="Barra Seca">
        Barra Seca
       </a>
       60 km to the east of Linhares.
      </p>
      <p>
       The municipality contains part of the 785 hectares (1,940 acres)
       <a href="/wiki/Comboios_Biological_Reserve" title="Comboios Biological Reserve">
        Comboios Biological Reserve
       </a>
       , a fully protected area.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It also contains part of the 27,858 hectares (68,840 acres)
       <a href="/wiki/Sooretama_Biological_Reserve" title="Sooretama Biological Reserve">
        Sooretama Biological Reserve
       </a>
       , a strictly protected conservation unit created in 1982 when two earlier units were merged.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       It contains the 1,424 hectares (3,520 acres)
       <a href="/wiki/Goytacazes_National_Forest" title="Goytacazes National Forest">
        Goytacazes National Forest
       </a>
       , created in 2002.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
