<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Londrina - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/38/Vista_da_Uel.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Londrina rootpage-Londrina skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Londrina
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Londrina
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [lõˈdɾĩnɐ]
        </a>
       </span>
       , literally
       <i>
        Londoner
       </i>
       ) is a city located in the north of the state of
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       ,
       <a href="/wiki/South_Region,_Brazil" title="South Region, Brazil">
        South Region, Brazil
       </a>
       , and is 369 km away from the state capital,
       <a href="/wiki/Curitiba" title="Curitiba">
        Curitiba
       </a>
       . It is the second largest city in the state and fourth largest in the southern region of the country, with 543,003 inhabitants in the city proper, and 818,300 in the metropolitan area
       <sup class="reference" id="cite_ref-saladeimprensa.ibge.gov.br_1-0">
        <a href="#cite_note-saladeimprensa.ibge.gov.br-1">
         [1]
        </a>
       </sup>
       .
      </p>
      <p>
       Londrina was originally explored by British settlers, and then officially established in 1930 by a small group of Japanese and German settlers. It rapidly became the commercial, political, and cultural centre of the state’s northern pioneer zone
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       . Its universities include the
       <a class="mw-redirect" href="/wiki/Universidade_Estadual_de_Londrina" title="Universidade Estadual de Londrina">
        State University of Londrina
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Federal_Technological_University_of_Paran%C3%A1" title="Federal Technological University of Paraná">
        Federal Technological University of Paraná
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       The city was named after British entrepreneurs who launched railroad stations in the region to ease the transportation of coffee grains from northern Paraná and southern
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       states to the
       <a href="/wiki/Port_of_Santos" title="Port of Santos">
        port of Santos
       </a>
       . The word
       <i>
        Londrina
       </i>
       , literally meaning "Londoner" or perhaps "Little London", pays homage to
       <a href="/wiki/London" title="London">
        the British capital
       </a>
       (
       <i>
        <a class="extiw" href="https://pt.wikipedia.org/wiki/Londres" title="pt:Londres">
         Londres
        </a>
       </i>
       in Portuguese), since a London cotton company, Paraná Plantations Limited, made the original investment to settle in this area. The city's population consists of descendants of those settlers, mainly
       <a class="mw-redirect" href="/wiki/English_Brazilian" title="English Brazilian">
        from England
       </a>
       and
       <a class="mw-redirect" href="/wiki/Scottish_Brazilian" title="Scottish Brazilian">
        Scotland
       </a>
       , plus
       <a class="mw-redirect" href="/wiki/Portuguese_Brazilian" title="Portuguese Brazilian">
        Portuguese
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Japanese_Brazilian" title="Japanese Brazilian">
        Japanese
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Italian_Brazilian" title="Italian Brazilian">
        Italian
       </a>
       ,
       <a class="mw-redirect" href="/wiki/German_Brazilian" title="German Brazilian">
        German
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Polish_Brazilian" title="Polish Brazilian">
        Polish
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Afro-Brazilian" title="Afro-Brazilian">
        African
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Spanish_Brazilian" title="Spanish Brazilian">
        Spanish
       </a>
       ,
       <a href="/wiki/Indigenous_peoples_in_Brazil" title="Indigenous peoples in Brazil">
        Native
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Lebanese_Brazilian" title="Lebanese Brazilian">
        Lebanese
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ukrainian_Brazilian" title="Ukrainian Brazilian">
        Ukrainian
       </a>
       and
       <a class="mw-redirect" href="/wiki/Bulgarian_Brazilian" title="Bulgarian Brazilian">
        Bulgarian
       </a>
       Brazilians, as well as some Brazilians from other cities or states.
      </p>
      <p>
       <i>
        Source: Census 2000
       </i>
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       According to the
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen-Geiger_climate_classification_system" title="Köppen-Geiger climate classification system">
        Köppen-Geiger climate classification system
       </a>
       , Londrina has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (Cfa).
       <sup class="reference" id="cite_ref-Climate-Data.org_3-0">
        <a href="#cite_note-Climate-Data.org-3">
         [3]
        </a>
       </sup>
       Average annual precipitation is 1,622.6 mm (63.9 in). Mean average annual temperature is 20.62 °C (69 °F).
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       <a href="/wiki/Agriculture" title="Agriculture">
        Agriculture
       </a>
       continues to be Londrina's major economic activity, although its importance has diminished in recent years. Agricultural activity was diversified beyond
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       , and today
       <a href="/wiki/Maize" title="Maize">
        corn
       </a>
       ,
       <a href="/wiki/Wheat" title="Wheat">
        wheat
       </a>
       ,
       <a href="/wiki/Cotton" title="Cotton">
        cotton
       </a>
       ,
       <a href="/wiki/Horticulture" title="Horticulture">
        horticulture
       </a>
       ,
       <a href="/wiki/Bean" title="Bean">
        beans
       </a>
       ,
       <a href="/wiki/Peanut" title="Peanut">
        peanuts
       </a>
       ,
       <a href="/wiki/Rice" title="Rice">
        rice
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Sugar_cane" title="Sugar cane">
        sugar cane
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Soy_bean" title="Soy bean">
        soy bean
       </a>
       , and fruit plantations thrive due to the rich Northern Paraná/South Western São Paulo State "terra roxa" crimson soil. Although the city has increased its industrial park by adding weaving, textiles and agricultural factories, Londrina's main wealth continues to be agricultural production. Today, Londrina is also known for its commerce and service sectors. Moreover, real estate is another growing sector that has generated jobs and boosted even more the size of this city in Paraná.
      </p>
      <p>
       It possesses one of the largest universities in the country, the
       <a class="mw-redirect" href="/wiki/Universidade_Estadual_de_Londrina" title="Universidade Estadual de Londrina">
        State University of Londrina
       </a>
       , as well as several private
       <a href="/wiki/College" title="College">
        colleges
       </a>
       .
      </p>
      <p>
       The city is served by
       <a href="/wiki/Londrina_Airport" title="Londrina Airport">
        Londrina – Governador José Richa Airport
       </a>
       .
      </p>
      <p>
       Once a year, the city hosts the largest agricultural fair in Latin America, the Expo Londrina.
      </p>
      <h3>
       <span class="mw-headline" id="Soil">
        Soil
       </span>
      </h3>
      <p>
       The fertile land of the region, "terra roxa" ("purple soil"), has this name due to a corruption and attempt to translate into Portuguese the term "terra rossa" ("red soil", in
       <a href="/wiki/Italian_language" title="Italian language">
        Italian
       </a>
       ), which Italian immigrants used to call it. The inhabitants of Northern Paraná state are often called "pé vermelho" ("red foot") because of their
       <a class="mw-redirect" href="/wiki/Dust_bowl" title="Dust bowl">
        dust bowl
       </a>
       -like region. The fertility of the soil is said to have originated in the biggest volcanic lava spill of the planet, known as The Spill of Trapp, that to a large extent occurred in the Center-South region of Brazil. During its golden era, (1920 to 1970), Londrina region accounted for 60% of all the coffee produced in the world, together with the west bank of the
       <a href="/wiki/Paran%C3%A1_River" title="Paraná River">
        Paraná River
       </a>
       ,
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       is the official national language, and thus the primary language taught in schools. But English and Spanish are part of the official
       <a class="mw-redirect" href="/wiki/High_school" title="High school">
        high school
       </a>
       curriculum.
      </p>
      <h3>
       <span class="mw-headline" id="Colleges_and_universities">
        Colleges and universities
       </span>
      </h3>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Universidade_Estadual_de_Londrina" title="Universidade Estadual de Londrina">
         Universidade Estadual de Londrina
        </a>
        (UEL) - "State University of Londrina"
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Universidade_Tecnol%C3%B3gica_Federal_do_Paran%C3%A1" title="Universidade Tecnológica Federal do Paraná">
         Universidade Tecnológica Federal do Paraná
        </a>
        (UTFPR) - "Federal Technological University of Paraná"
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Pontif%C3%ADcia_Universidade_Cat%C3%B3lica_do_Paran%C3%A1" title="Pontifícia Universidade Católica do Paraná">
         Pontifícia Universidade Católica do Paraná
        </a>
        (PUC-PR) - "Pontifical Catholic University of Paraná"
       </li>
       <li>
        <a href="/wiki/Universidade_Norte_do_Paran%C3%A1" title="Universidade Norte do Paraná">
         Universidade Norte do Paraná
        </a>
        (UNOPAR) - "North Paraná University"
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Centro_Universit%C3%A1rio_Filad%C3%A9fia&amp;action=edit&amp;redlink=1" title="Centro Universitário Filadéfia (page does not exist)">
         Centro Universitário Filadéfia
        </a>
        (UniFil) - "Filadélfia University Center"
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_Pit%C3%A1goras&amp;action=edit&amp;redlink=1" title="Faculdade Pitágoras (page does not exist)">
         Faculdade Pitágoras
        </a>
        - "Pitágoras College"
       </li>
       <li>
        <a class="external text" href="http://faatensino.com.br/" rel="nofollow">
         Faculdade Arthur Thomas
        </a>
        (FAAT) - "Arthur Thomas College"
       </li>
       <li>
        <a class="external text" href="http://ftsa.edu.br/" rel="nofollow">
         Faculdade Teologica Sul Americana
        </a>
        (FTSA) - "South American Theological College"
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Metropolitan_region_of_Londrina">
        Metropolitan region of Londrina
       </span>
      </h2>
      <p>
       Instituted by State Complementary Law 81 on 17 June 1998, the Metropolitan Region of Londrina includes the cities of Londrina,
       <a href="/wiki/Camb%C3%A9" title="Cambé">
        Cambé
       </a>
       ,
       <a href="/wiki/Ibipor%C3%A3" title="Ibiporã">
        Ibiporã
       </a>
       ,
       <a href="/wiki/Sertan%C3%B3polis" title="Sertanópolis">
        Sertanópolis
       </a>
       ,
       <a href="/wiki/Bela_Vista_do_Para%C3%ADso" title="Bela Vista do Paraíso">
        Bela Vista do Paraíso
       </a>
       ,
       <a href="/wiki/Jataizinho" title="Jataizinho">
        Jataizinho
       </a>
       ,
       <a href="/wiki/Rol%C3%A2ndia" title="Rolândia">
        Rolândia
       </a>
       ,
       <a href="/wiki/Tamarana" title="Tamarana">
        Tamarana
       </a>
       and
       <a href="/wiki/Arapongas" title="Arapongas">
        Arapongas
       </a>
       totaling 750 thousand inhabitants.
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       The city is the seat of the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Londrina" title="Roman Catholic Archdiocese of Londrina">
        Roman Catholic Archdiocese of Londrina
       </a>
       .
       <br/>
       The city is home to two stakes of
       <a href="/wiki/The_Church_of_Jesus_Christ_of_Latter-day_Saints" title="The Church of Jesus Christ of Latter-day Saints">
        The Church of Jesus Christ of Latter-day Saints
       </a>
       as well as the home of the Brazil Londrina Mission, which encompasses northern
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       and some of
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The city's
       <a class="mw-redirect" href="/wiki/Football_(soccer)" title="Football (soccer)">
        football
       </a>
       clubs include
       <a href="/wiki/Londrina_Esporte_Clube" title="Londrina Esporte Clube">
        Londrina Esporte Clube
       </a>
       , founded in 1956, and the
       <a href="/wiki/Associa%C3%A7%C3%A3o_Portuguesa_Londrinense" title="Associação Portuguesa Londrinense">
        Associação Portuguesa Londrinense
       </a>
       founded in 1950. They play at
       <a href="/wiki/Est%C3%A1dio_do_Caf%C3%A9" title="Estádio do Café">
        Café
       </a>
       stadium, a 45,000 spectator capacity stadium.
      </p>
      <p>
       Inesul/Londrina, owned by INESUL - Instituto de Ensino Superior de Londrina, an
       <a href="/wiki/Higher_education" title="Higher education">
        higher education
       </a>
       institution, is a city's major
       <a href="/wiki/Basketball" title="Basketball">
        basketball
       </a>
       club and competes in the
       <a href="/wiki/Campeonato_Brasileiro_de_Basquete" title="Campeonato Brasileiro de Basquete">
        Campeonato Brasileiro de Basquete
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Dionatan_Teixeira" title="Dionatan Teixeira">
         Dionatan Teixeira
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Everson_Maciel" title="Everson Maciel">
         Everson Maciel
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Fl%C3%A1via_de_Oliveira" title="Flávia de Oliveira">
         Flávia de Oliveira
        </a>
        , model
       </li>
       <li>
        <a href="/wiki/Giovane_%C3%89lber" title="Giovane Élber">
         Giovane Élber
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Rafinha_(footballer,_born_1985)" title="Rafinha (footballer, born 1985)">
         Rafinha
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/J%C3%A1dson" title="Jádson">
         Jádson
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Naldo_(footballer,_born_1982)" title="Naldo (footballer, born 1982)">
         Naldo
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Fernandinho_(footballer)" title="Fernandinho (footballer)">
         Fernandinho
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Mario_Sergio_Cortella" title="Mario Sergio Cortella">
         Mario Sergio Cortella
        </a>
        , philosopher
       </li>
       <li>
        <a href="/wiki/Michelle_Alves" title="Michelle Alves">
         Michelle Alves
        </a>
        , model
       </li>
       <li>
        <a href="/wiki/Victor_Lazzarini" title="Victor Lazzarini">
         Victor Lazzarini
        </a>
        , composer
       </li>
       <li>
        <a href="/wiki/Giba" title="Giba">
         Gilberto Godoy
        </a>
        (Giba), volleyball player
       </li>
       <li>
        <a href="/wiki/Rog%C3%A9rio_Romero" title="Rogério Romero">
         Rogério Romero
        </a>
        , swimmer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Modena" title="Modena">
         Modena
        </a>
        , Italy
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Toledo,_Ohio" title="Toledo, Ohio">
         Toledo
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         United States
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
