<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Luján, Buenos Aires - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Luj%C3%A1n_-_200807a.jpg/1200px-Luj%C3%A1n_-_200807a.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Luján_Buenos_Aires rootpage-Luján_Buenos_Aires skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Luján, Buenos Aires
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Luján
       </b>
       is a city in the
       <a class="mw-redirect" href="/wiki/Buenos_Aires_province" title="Buenos Aires province">
        Buenos Aires province
       </a>
       of
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       , located 68 kilometres north west of the city of
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       . The city was founded in 1755 and has a population of 106,899 (per the 2010
       <a href="/wiki/Census" title="Census">
        census
       </a>
       <small>
        [
        <a href="/wiki/National_Institute_of_Statistics_and_Census_of_Argentina" title="National Institute of Statistics and Census of Argentina">
         INDEC
        </a>
        ]
       </small>
       ).
      </p>
      <p>
       Luján is best known for its large
       <a href="/wiki/Gothic_Revival_architecture" title="Gothic Revival architecture">
        neo-gothic
       </a>
       <a href="/wiki/Basilica_of_Our_Lady_of_Luj%C3%A1n" title="Basilica of Our Lady of Luján">
        Basilica
       </a>
       , built in honor of the
       <a class="mw-redirect" href="/wiki/Virgen_de_Luj%C3%A1n" title="Virgen de Luján">
        Virgin of Luján
       </a>
       , the patron saint of Argentina. Every year, more than six million people make pilgrimages to the Basilica,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       many walking there from Buenos Aires. The city is known as
       <i>
        La Capital de la Fe
       </i>
       (Capital of the Faith). It is popular day-trip for non-believers too, with abundant grill restaurants (like most places in Argentina) and souvenir shops with kitsch religious memorabilia.
      </p>
      <p>
       The church was designed by the
       <a href="/wiki/French_people" title="French people">
        French
       </a>
       architect
       <a class="new" href="/w/index.php?title=Ulderico_Courtois&amp;action=edit&amp;redlink=1" title="Ulderico Courtois (page does not exist)">
        Ulderico Courtois
       </a>
       and started in 1889, completed by 1937. Its towers stand 106m high and it has a copper roof and bronze doors. The huge church towers over the surrounding flat country and houses the tiny 38 cm high statue of the Virgin. A large and important organ by French builder
       <a class="mw-redirect" href="/wiki/Cavaille-Coll" title="Cavaille-Coll">
        Cavaille-Coll
       </a>
       stands in the gallery in a state of deterioration, although efforts are underway to see to its restoration.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Luján is also home to the Enrique Udaondo museum complex, housing exhibitions of colonial life in the house of the
       <a href="/wiki/Viceroy" title="Viceroy">
        Viceroy
       </a>
       and old town hall, with art, uniforms, silverware and transport with many antique vehicles including
       <a class="mw-redirect" href="/wiki/Plus_Ultra_(hydroplane)" title="Plus Ultra (hydroplane)">
        Plus Ultra
       </a>
       the first
       <a href="/wiki/Hydroplane_(boat)" title="Hydroplane (boat)">
        hydroplane
       </a>
       to cross from Europe to Argentina and
       <i>
        <a class="new" href="/w/index.php?title=La_Porte%C3%B1a&amp;action=edit&amp;redlink=1" title="La Porteña (page does not exist)">
         La Porteña
        </a>
       </i>
       , Argentina's first steam locomotive operated by
       <a href="/wiki/Buenos_Aires_Western_Railway" title="Buenos Aires Western Railway">
        Ferrocarril Oeste
       </a>
       . Also on display are the prison cells where Colonel
       <a class="mw-redirect" href="/wiki/William_Carr_Beresford,_1st_Viscount_Beresford" title="William Carr Beresford, 1st Viscount Beresford">
        William Carr Beresford
       </a>
       , commander of the
       <a class="mw-redirect" href="/wiki/British_invasions_of_the_R%C3%ADo_de_la_Plata" title="British invasions of the Río de la Plata">
        1806 British invading forces
       </a>
       , and General
       <a href="/wiki/Cornelio_Saavedra" title="Cornelio Saavedra">
        Cornelio Saavedra
       </a>
       ,
       <a href="/wiki/President_of_Argentina" title="President of Argentina">
        president
       </a>
       of the first national government (
       <a href="/wiki/Primera_Junta" title="Primera Junta">
        Primera Junta
       </a>
       ) in 1810, were held.
      </p>
      <p>
       Since 1987,
       <a class="mw-redirect" href="/wiki/Benedictine" title="Benedictine">
        Benedictine
       </a>
       <a href="/wiki/Monk" title="Monk">
        monks
       </a>
       of the
       <a href="/wiki/Cono-Sur_Congregation" title="Cono-Sur Congregation">
        Cono-Sur Congregation
       </a>
       have resided at
       <a href="/wiki/Abad%C3%ADa_de_San_Benito" title="Abadía de San Benito">
        Abadía de San Benito
       </a>
       on the outskirts of Luján. In addition to providing retreat facilities for the residents of the city, the monks support themselves by means of agriculture and publishing.
      </p>
      <p>
       The nearby city of
       <a href="/wiki/Mercedes,_Buenos_Aires" title="Mercedes, Buenos Aires">
        Mercedes
       </a>
       is seat of the Bishop of Mercedes and Luján. Luján is the principal settlement of the
       <a class="mw-redirect" href="/wiki/Lujan_Partido" title="Lujan Partido">
        Lujan Partido
       </a>
       or municipality. The city has a railway and bus station and is easily reached from Buenos Aires.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
