<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Máncora - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/3e/Bandera_M%C3%A1ncora.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Máncora rootpage-Máncora skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Máncora
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Máncora
       </b>
       is a town and
       <a class="mw-redirect" href="/wiki/Beach_resort" title="Beach resort">
        beach resort
       </a>
       in the
       <a href="/wiki/Piura_Region" title="Piura Region">
        Piura Region
       </a>
       , in northwestern
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       . It is located in the
       <a href="/wiki/Talara_Province" title="Talara Province">
        Talara Province
       </a>
       and is capital of the
       <a href="/wiki/M%C3%A1ncora_District" title="Máncora District">
        Máncora District
       </a>
       . The town has 8,852 inhabitants (1999).
      </p>
      <p>
       The
       <a href="/wiki/Pan-American_Highway_(South_America)" title="Pan-American Highway (South America)">
        Pan-American Highway
       </a>
       serves as Máncora's main street. The area is known for its turquoise beaches and good waves, making it a
       <a href="/wiki/Surfing" title="Surfing">
        surfing
       </a>
       destination. The beach town has over 30 different beach resorts that receive tourists from all over South America. It has a large proportion of restaurants and nightclubs for such a small town of 10,000. Resorts rim the nearby kilometers of beaches connected by a road. Most people arrive by bus, private car, or plane from the
       <a class="mw-redirect" href="/wiki/Talara_Airport" title="Talara Airport">
        Talara Airport
       </a>
       or
       <a class="mw-redirect" href="/wiki/Tumbes_Airport" title="Tumbes Airport">
        Tumbes Airport
       </a>
       . Currently, tourism is booming as a large influx of tourists take to the beaches all year round. In 2005, 340,000 tourists visited Mancora.
       <sup class="reference" id="cite_ref-Busportal.pe_1-0">
        <a href="#cite_note-Busportal.pe-1">
         [1]
        </a>
       </sup>
       Las Pocitas de Mancora, 10 minutes South, is one of the prettiest of all the area.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Weather">
        Weather
       </span>
      </h2>
      <p>
       This beach location is favored by two ocean currents year round: the cold
       <a href="/wiki/Humboldt_Current" title="Humboldt Current">
        Humboldt Current
       </a>
       14 to 19 C° and the warm
       <a class="mw-redirect" href="/wiki/El_Ni%C3%B1o-Southern_Oscillation" title="El Niño-Southern Oscillation">
        Niño Current
       </a>
       21 to 27 C°, giving it a
       <a class="new" href="/w/index.php?title=Tropical-dry&amp;action=edit&amp;redlink=1" title="Tropical-dry (page does not exist)">
        tropical-dry
       </a>
       climate with ocean waters averaging around 24 C°.
      </p>
      <p>
       Summers last from December to April and are very hot. Rain is usual during the night and the temperature can reach over 38 °C. The rest of the year is dry, breezy, and sunny. The temperature during winter and spring never falls below 25 C° during daytime and is usually around the high 20's. Night temperatures drop to around 17 C°.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Distances">
        Distances
       </span>
      </h2>
      <p>
       .* Excluding connections
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Máncora is very famous for doing sports: It has a bay that attracts a lot of people for
       <a href="/wiki/Surfing" title="Surfing">
        Surfing
       </a>
       . Furthermore, the winds are great for
       <a class="mw-redirect" href="/wiki/Kitesurfing" title="Kitesurfing">
        Kitesurfing
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       During the Peruvian summer there are a lot of people travelling to Máncora just for these activities.
      </p>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       In health, it has a health center at Minsa and the Consultorio Médico Flores, Avenida Grau 184, 999455314, which has been operating since January 1990 and is a graduate of the UNMSM in Lima.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 216px">
        <div style="width: 216px">
         <div class="gallerytext">
          <p>
           Mancora Beach
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           One of a few bus companies on the main street in Mancora
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Town hall in Mancora
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
