<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mabaruma - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/15/Mabaruma_Guyana_Almond_Beach_House.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mabaruma rootpage-Mabaruma skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mabaruma
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mabaruma
       </b>
       is the administrative centre for Region One (
       <a href="/wiki/Barima-Waini" title="Barima-Waini">
        Barima-Waini
       </a>
       ) of
       <a href="/wiki/Guyana" title="Guyana">
        Guyana
       </a>
       . It is located close to the
       <a class="new" href="/w/index.php?title=Aruka_River&amp;action=edit&amp;redlink=1" title="Aruka River (page does not exist)">
        Aruka River
       </a>
       (the
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuelan
       </a>
       border) on a narrow plateau above the surrounding rainforest at an elevation of 13 metres.
      </p>
      <p>
       It replaced
       <a class="new" href="/w/index.php?title=Morawhanna&amp;action=edit&amp;redlink=1" title="Morawhanna (page does not exist)">
        Morawhanna
       </a>
       as the regional capital after the former was deemed at risk from flooding. There is a government guest house in the town. There is also the Mabaruma Post Office and a Police Station where court cases are tried. Because of its size however, only petty crimes are tried there. Mabaruma was once a large estate owned by the Broomes family. Cocoa was one of the things manufactured there before the Government of Guyana bought some of the land to build Governmental Institutions. Mainly Amerindians live in this area. Some of the tribes include Arawaks, Caribs and Wapishianas. Mabaruma contains the region's first
       <a href="/wiki/Secondary_school" title="Secondary school">
        secondary school
       </a>
       ,
       <a href="/wiki/North_West_Secondary_School" title="North West Secondary School">
        North West Secondary School
       </a>
       , established in 1965.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <div style="width:75%">
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
