<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Machala - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Machala_-_parque_central_de_noche.jpg/1200px-Machala_-_parque_central_de_noche.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Machala rootpage-Machala skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Machala
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Machala
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [maˈtʃala]
        </a>
       </span>
       ) is a city in south-west
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       . It is the capital of the
       <a href="/wiki/El_Oro_Province" title="El Oro Province">
        El Oro Province
       </a>
       , and is located near the
       <a href="/wiki/Gulf_of_Guayaquil" title="Gulf of Guayaquil">
        Gulf of Guayaquil
       </a>
       on
       <a class="mw-redirect" href="/wiki/Fertility_(soil)" title="Fertility (soil)">
        fertile
       </a>
       <a class="mw-redirect" href="/wiki/Lowland" title="Lowland">
        lowlands
       </a>
       . Machala has a
       <a href="/wiki/Population" title="Population">
        population
       </a>
       of 241,606 (2010 census); it is the fourth-biggest city in the country, and the second-most important port. It has been referred to as the
       <i>
        Banana Capital of the World
       </i>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Machala is a commercial center for the surrounding
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       industries. There is a large trade in
       <a href="/wiki/Banana" title="Banana">
        bananas
       </a>
       ,
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       and
       <a href="/wiki/Cocoa_bean" title="Cocoa bean">
        cocoa
       </a>
       . The banana industry is especially oriented for exportation, and plays a huge role in the city's economy. Bananas are shipped out from nearby
       <a href="/wiki/Puerto_Bol%C3%ADvar" title="Puerto Bolívar">
        Puerto Bolívar
       </a>
       mainly to North America. Machala's geographical position near
       <a href="/wiki/Guayaquil" title="Guayaquil">
        Guayaquil
       </a>
       also makes it an important transportation center. Many travelers heading south to Peru or north to Guayaquil funnel through the city. It is not known as a tourist destination among Ecuadorians or international tourists, though its proximity to the
       <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">
        Pacific Ocean
       </a>
       positions it close to beaches. Machala has a growing economy that was marked in 2007 by the inauguration of its first mall, with a movie theater, on the outskirts of the city.
      </p>
      <h2>
       <span class="mw-headline" id="Orientation">
        Orientation
       </span>
      </h2>
      <p>
       The center of Machala is dominated by a large Catholic church and a central plaza. The plaza was built in the early 2000s to include a large fountain. There are many hotels situated in the center of the city. Las Brisas, located nearly a mile from the central plaza, is another popular place in Machala; it is a wealthier neighborhood which used to serve as a popular hangout for local teenagers. But the remodeling of La Zona Rosa, as well as the decreased safety of the area, have led to its becoming less popular.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Machala has one university, the Universidad Técnica de Machala. There are many private schools in Machala and one public high school – Colegio 9 de Octubre. The city serves as a stopping-off point on the way to nearby
       <a href="/wiki/Puerto_Bol%C3%ADvar" title="Puerto Bolívar">
        Puerto Bolívar
       </a>
       and the
       <a class="new" href="/w/index.php?title=Jambel%C3%AD_Islands&amp;action=edit&amp;redlink=1" title="Jambelí Islands (page does not exist)">
        Jambelí Islands
       </a>
       , which can only be reached by ferry.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Machala features a
       <a class="mw-redirect" href="/wiki/Steppe_climate" title="Steppe climate">
        steppe climate
       </a>
       (BSh) under
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       <a href="/wiki/Santa_Rosa_International_Airport" title="Santa Rosa International Airport">
        Santa Rosa International Airport
       </a>
       (
       <a href="/wiki/IATA_airport_code" title="IATA airport code">
        IATA
       </a>
       :
       <b>
        ETR
       </b>
       ,
       <a href="/wiki/ICAO_airport_code" title="ICAO airport code">
        ICAO
       </a>
       :
       <b>
        SERO
       </b>
       ) serves as the city's principal airport. It hosts commercial flights to
       <a href="/wiki/Quito" title="Quito">
        Quito
       </a>
       with the Ecuadorian airline
       <a href="/wiki/TAME" title="TAME">
        TAME
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Gabriel_Achilier" title="Gabriel Achilier">
         Gabriel Achilier
        </a>
        (born 1985), footballer
        <sup class="reference" id="cite_ref-1">
         <a href="#cite_note-1">
          [1]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Nicol%C3%A1s_Asencio" title="Nicolás Asencio">
         Nicolás Asencio
        </a>
        (born 1975), footballer
       </li>
       <li>
        <a href="/wiki/Juan_Carlos_Espinoza_Mercado" title="Juan Carlos Espinoza Mercado">
         Juan Carlos Espinoza Mercado
        </a>
        (born 1987), footballer
       </li>
       <li>
        <a href="/wiki/%C3%81ngel_Fern%C3%A1ndez" title="Ángel Fernández">
         Ángel Fernández
        </a>
        (born 1971), footballer
       </li>
       <li>
        <a href="/wiki/Luis_Miguel_Garc%C3%A9s" title="Luis Miguel Garcés">
         Luis Miguel Garcés
        </a>
        (born 1982), footballer
       </li>
       <li>
        <a href="/wiki/H%C3%B3lger_Matamoros" title="Hólger Matamoros">
         Hólger Matamoros
        </a>
        (born 1985), footballer
       </li>
       <li>
        <a href="/wiki/Carlos_Mu%C3%B1oz_(Ecuadorian_footballer)" title="Carlos Muñoz (Ecuadorian footballer)">
         Carlos Muñoz
        </a>
        (1964–1993), footballer
       </li>
       <li>
        <a href="/wiki/Ismael_P%C3%A9rez_Pazmi%C3%B1o" title="Ismael Pérez Pazmiño">
         Ismael Pérez Pazmiño
        </a>
        (1876–1944), journalist and politician
        <sup class="reference" id="cite_ref-2">
         <a href="#cite_note-2">
          [2]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/%C3%81ngel_Put%C3%A1n" title="Ángel Pután">
         Ángel Pután
        </a>
        (born 1986), footballer
       </li>
       <li>
        <a href="/wiki/Tania_Tinoco" title="Tania Tinoco">
         Tania Tinoco
        </a>
        (born 1963), journalist and television producer
        <sup class="reference" id="cite_ref-3">
         <a href="#cite_note-3">
          [3]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
