<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Maldonado, Uruguay - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/9/91/Maldonado_desde_la_Barra.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Maldonado_Uruguay rootpage-Maldonado_Uruguay skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Maldonado, Uruguay
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Maldonado
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [maldoˈnaðo]
        </a>
       </span>
       ) is the capital of
       <a href="/wiki/Maldonado_Department" title="Maldonado Department">
        Maldonado Department
       </a>
       of
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       . As of the census of 2011, it is the seventh most populated city of the country.
      </p>
      <p>
       <b>
        Maldonado
       </b>
       is also the name of the municipality to which the city belongs. It includes the following zones: Maldonado,
       <a href="/wiki/Punta_Ballena" title="Punta Ballena">
        Punta Ballena
       </a>
       , Portezuelo,
       <a class="mw-redirect" href="/wiki/Barrio_Hip%C3%B3dromo" title="Barrio Hipódromo">
        Barrio Hipódromo
       </a>
       , Canteras de Marelli, Los Ceibos, Abra de Perdomo, Laguna del Diario, El Placer, Cantegril, Maldonado Nuevo, Cerro Pelado, San Francisco, San Fernando, Estación, Leonel, Perlita, El Molino, and Biarritz.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location_and_geography">
        Location and geography
       </span>
      </h2>
      <p>
       It is located on
       <a href="/wiki/Route_39_(Uruguay)" title="Route 39 (Uruguay)">
        Route 39
       </a>
       and shares borders with
       <a href="/wiki/Punta_del_Este" title="Punta del Este">
        Punta del Este
       </a>
       to the south,
       <a class="mw-redirect" href="/wiki/Pinares_-_Las_Delicias" title="Pinares - Las Delicias">
        Pinares - Las Delicias
       </a>
       to the south and to the east and suburb
       <a href="/wiki/La_Sonrisa" title="La Sonrisa">
        La Sonrisa
       </a>
       to the north. Together they all form a unified metropolitan area. The next city to the north is
       <a href="/wiki/San_Carlos,_Uruguay" title="San Carlos, Uruguay">
        San Carlos
       </a>
       , only 13 kilometres (8.1 mi) away on Route 39.
      </p>
      <p>
       East of the city flows the stream
       <a class="new" href="/w/index.php?title=Arroyo_Maldonado_(Uruguay)&amp;action=edit&amp;redlink=1" title="Arroyo Maldonado (Uruguay) (page does not exist)">
        Arroyo Maldonado
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Maldonado was founded on 19 October 1755 at the initiative of the Governor of Montevideo
       <a class="new" href="/w/index.php?title=Joaquin_de_Viana&amp;action=edit&amp;redlink=1" title="Joaquin de Viana (page does not exist)">
        Joaquin de Viana
       </a>
       . It was firmly established by the arrival of 104 permanent settlers in 1757. It was the second most important city in the
       <a href="/wiki/Banda_Oriental" title="Banda Oriental">
        Banda Oriental
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Its original name was "Maldonado", but, years later, its name was changed to "San Fernando de Maldonado", in honor of King
       <a href="/wiki/Ferdinand_VI_of_Spain" title="Ferdinand VI of Spain">
        Ferdinand VI of Spain
       </a>
       . It had acquired the status of "ciudad" (city) before the independence of Uruguay.
       <sup class="reference" id="cite_ref-stats_2-0">
        <a href="#cite_note-stats-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       In 2011 the city of Maldonado had a population of 62,590.
       <sup class="reference" id="cite_ref-pop_3-0">
        <a href="#cite_note-pop-3">
         [3]
        </a>
       </sup>
       According to the Intendencia Departamnetal de Maldonado, the municipality of Maldonado has a population of 105,000.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Source:
       <i>
        Instituto Nacional de Estadística de Uruguay
       </i>
       <sup class="reference" id="cite_ref-stats_2-1">
        <a href="#cite_note-stats-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <p>
       Remarkable sights in Maldonado include:
      </p>
      <ul>
       <li>
        San Fernando de Maldonado Cathedral, a neoclassic cathedral begun in 1801 and completed in 1895
       </li>
       <li>
        Cuartel de Dragones (The Dragoons' Barracks), a Spanish garrison begun in 1771 and completed in 1797
       </li>
       <li>
        Torre del Vigia (meaning "tower of vigilance" or, more simply, "watchtower"), built in 1800 under the direction of Rafael Pérez del Puerto; its function was to inform the authorities of the entrance in Buenos Aires of the approach of any ship to the Río de la Plata
       </li>
       <li>
        El Puente de la Barra,
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
        a
        <a href="/wiki/Stressed_ribbon_bridge" title="Stressed ribbon bridge">
         stressed ribbon bridge
        </a>
        , where the roadbed swoops up, down, and back up and down once more, demonstrating an exceptional economy of material
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Casapueblo_Uruguay" title="Casapueblo Uruguay">
         Casapueblo
        </a>
        hotel
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Places_of_worship">
        Places of worship
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Cathedral_of_Saint_Ferdinand,_Maldonado" title="Cathedral of Saint Ferdinand, Maldonado">
         Cathedral of St. Ferdinand
        </a>
        (
        <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
         Roman Catholic
        </a>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nuestra_Se%C3%B1ora_de_los_Remedios,_Maldonado&amp;action=edit&amp;redlink=1" title="Nuestra Señora de los Remedios, Maldonado (page does not exist)">
         Church of Our Lady of the Remedies
        </a>
        (Roman Catholic)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Virgen_de_los_Treinta_y_Tres,_Maldonado&amp;action=edit&amp;redlink=1" title="Virgen de los Treinta y Tres, Maldonado (page does not exist)">
         Church of Our Lady of the Thirty-Three
        </a>
        (Roman Catholic)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Alberto_Abdala" title="Alberto Abdala">
         Alberto Abdala
        </a>
        (1920-1986),
        <a href="/wiki/Vice_President_of_Uruguay" title="Vice President of Uruguay">
         Vice President of Uruguay
        </a>
        from 1967 to 1972
       </li>
       <li>
        <a href="/wiki/Johnny_Aquino" title="Johnny Aquino">
         Johnny Aquino
        </a>
        (1978- ),
        <a class="mw-redirect" href="/wiki/Association_Football" title="Association Football">
         Association Football
        </a>
        <a href="/wiki/Midfielder" title="Midfielder">
         midfielder
        </a>
        for
        <a class="mw-redirect" href="/wiki/Sarmiento_de_Jun%C3%ADn" title="Sarmiento de Junín">
         Sarmiento de Junín
        </a>
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Mart%C3%ADn_Campa%C3%B1a" title="Martín Campaña">
         Martín Campaña
        </a>
        (1989- ),
        <a href="/wiki/Goalkeeper" title="Goalkeeper">
         goalkeeper
        </a>
        for
        <a class="mw-redirect" href="/wiki/Cerro_Largo_FC" title="Cerro Largo FC">
         Cerro Largo FC
        </a>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Fernando_Clavijo" title="Fernando Clavijo">
         Fernando Clavijo
        </a>
        (1956- ), retired
        <a class="mw-redirect" href="/wiki/Soccer" title="Soccer">
         soccer
        </a>
        player for the
        <a href="/wiki/Colorado_Rapids" title="Colorado Rapids">
         Colorado Rapids
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
