<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Manizales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/d/d0/Manizales-Colombia2.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Manizales rootpage-Manizales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Manizales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Manizales
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [maniˈsales]
        </a>
       </span>
       ) is a city and municipality in central
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       . It is the capital of the
       <a class="mw-redirect" href="/wiki/Department_of_Caldas" title="Department of Caldas">
        Department of Caldas
       </a>
       , and lies near the
       <a href="/wiki/Nevado_del_Ruiz" title="Nevado del Ruiz">
        Nevado del Ruiz
       </a>
       <a href="/wiki/Volcano" title="Volcano">
        volcano
       </a>
       .
      </p>
      <p>
       Currently, the city is the main center for the production of
       <a class="mw-redirect" href="/wiki/Colombian_coffee" title="Colombian coffee">
        Colombian coffee
       </a>
       and an important hub for higher educational institutions.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Manizales was founded on October 12, 1849, The city was founded by a group of twenty
       <a href="/wiki/Antioquia_Department" title="Antioquia Department">
        antioquians
       </a>
       (
       <i>
        The Expedition of the 20
       </i>
       ), who came from
       <a href="/wiki/Neira,_Caldas" title="Neira, Caldas">
        Neira
       </a>
       and
       <a href="/wiki/Salamina,_Caldas" title="Salamina, Caldas">
        Salamina
       </a>
       . There is a strong Spanish influence in the culture and the population was very homogeneous, mostly white, until other ethnic groups migrated to the city in search of the universities.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Manizales is the capital city of one of the smallest Colombian departments. The city is described as having an "abrupt
       <a href="/wiki/Topography" title="Topography">
        topography
       </a>
       ", and lies on the Colombian Central Mountain Range (part of the longest continental mountain range, The
       <a href="/wiki/Andes" title="Andes">
        Andes
       </a>
       ), with a great deal of ridgelines and steep slopes, which, combined with the seismic instability of the area, has required architectural adaptations and public works to make the city safer. Even though Manizales has this very difficult topography, there are many coffee plantations in its fertile lands. The city is located in the northern part of the
       <a class="mw-redirect" href="/wiki/Colombian_Coffee-Growers_Axis" title="Colombian Coffee-Growers Axis">
        Colombian Coffee-Growers Axis
       </a>
       ("Eje Cafetero"), near the volcano
       <a href="/wiki/Nevado_del_Ruiz" title="Nevado del Ruiz">
        Nevado del Ruiz
       </a>
       , which has an altitude of 5,321 meters (17,457.3 ft).
      </p>
      <p>
       It is in the basin of the Chinchiná River and sub-basin of the Guacaica River. Its natural threats are earthquakes, mud slides, and volcanic eruptions.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Manizales has a
       <a class="mw-redirect" href="/wiki/Subtropical_highland_climate" title="Subtropical highland climate">
        subtropical highland climate
       </a>
       (
       <i>
        Cfb
       </i>
       ). Despite being located in the
       <a href="/wiki/Tropics" title="Tropics">
        tropics
       </a>
       , the city seldom gets very hot, featuring spring-like temperatures throughout the year owing to its high altitude. There are only two seasons in the city: the wet and dry seasons that alternate throughout the year, with each lasting about three months. Monthly averages are quite uniform. Manizales receives about 1,500 millimetres (59 in) of precipitation a year, with October being wettest.
      </p>
      <div style="width:82%;">
      </div>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Its core economy has traditionally been the cultivation and production of
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       . This fomented the creation of new types of employment and several factories, some of which remain in the metropolitan area while others have reduced their operations or moved to other cities aggravating the unemployment problem. These companies manufacture products such as liquor, shoes, rubber, chocolate, banks, detergents and soaps, threshing and packaged coffee, software and metallurgy, among others. In addition, there are institutions and companies involved in the coffee sector as the Departmental Committee of Coffee Growers of Caldas, Almacafé, Cenicafé, and a number of other industries involved in the process of coffee (threshers, cooperatives, exporters).
      </p>
      <p>
       During the latter half of the twentieth century many universities were founded in the city to the point that some studies regard Manizales as the second largest University city in the country. The universities are attended by students from various regions of the country such as Tolima, Risaralda, Valle, Quindio, Antioquia, Nariño, and Huila, among others.
      </p>
      <p>
       The service sector has thrived, mostly to the tune of call centers, and has become one of the city's primary economic activities.
      </p>
      <p>
       Manizales won first place in the special category of business promotion in the V Iberoamerican Digital Cities Award, organized by the Latin American Association of Research Centers and Telecommunication Enterprises (AHCIET). In a 2010 study conducted by the World Bank, Manizales was ranked as the best and easiest Colombian city to do business.
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Main_roads">
        Main roads
       </span>
      </h3>
      <p>
       Because of its mountainous topography, traffic on east-west direction and vice versa, is flatter and faster than in a north-south or south-north, therefore the main parallel thoroughfares are the Santander, Paralela, and Kevin Angel, and are arranged longitudinally most of the city's length. The few avenues with a north-south or south-north are the Centennial and October 12, the former is more important as it connects downtown with the main
       <i>
        transport hub
       </i>
       where major access routes merge towards the city.
      </p>
      <ul>
       <li>
        <b>
         Santander Avenue
        </b>
        was the first main road of the city, formerly called Cervantes, and remains the most important motorway of the city. Its four lanes travel in the east-west-east direction. This roadway spans the entire Carrera-23 in the downtown area all the way to Calle 71 in the Battalion sector. Surrounding it are some of the most important landmarks of the city such as:
        <a class="mw-redirect" href="/wiki/Founders_Theatre" title="Founders Theatre">
         Founders Theatre
        </a>
        , Plaza 51, The Triangle, Panorama Towers,
        <a href="/wiki/University_of_Caldas" title="University of Caldas">
         University of Caldas
        </a>
        , Catholic University, Cervantes Building, Park Antonio Nariño, Instituto Universitario de Caldas, Herbeo Tower, General Cable Plaza and the Zona Rosa.
       </li>
       <li>
        <b>
         Paralela Avenue.
        </b>
        was the city's second main road. It also has 4 lanes moving between west and east, and as its name attests, it's parallel to Santander Avenue. This road spans from downtown to Calle 71 in the Palermo neighborhood. It passes by some iconic places such as San Estéban Cemetery,
        <a href="/wiki/University_of_Caldas" title="University of Caldas">
         University of Caldas
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Palogrande_Stadium" title="Palogrande Stadium">
         Palogrande Stadium
        </a>
        .
       </li>
       <li>
        <b>
         Alberto Mendoza's Avenue.
        </b>
       </li>
       <li>
        <b>
         Kevin Angel Avenue
        </b>
       </li>
       <li>
        <b>
         Panamerican Highway
        </b>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Manizales_Aerial_Tramway">
        Manizales Aerial Tramway
       </span>
      </h3>
      <p>
       Manizales
       <a href="/wiki/Aerial_tramway" title="Aerial tramway">
        Aerial Tramway
       </a>
       was inaugurated on October 30, 2009. It connects Downtown Manizales with the regional bus station, with a length of 2.1 km (1.3 mi). Each gondola has a seating capacity of ten passengers, the whole system can carry 2,100 persons per hour. Due to its success the
       <a href="/wiki/Gondola_lift" title="Gondola lift">
        gondola lift
       </a>
       has been extended in 2013 and now connects also the suburb 'Villamaria'.
      </p>
      <p>
       Nowadays it has four stations on its route, which are:
      </p>
      <ul>
       <li>
        <b>
         Downtown Manizales
        </b>
        .
       </li>
       <li>
        <b>
         La Fuente
        </b>
        .
       </li>
       <li>
        <b>
         Manizales Los Cambulos Bus Terminal
        </b>
        .
       </li>
       <li>
        <b>
         Villamaria
        </b>
        .
       </li>
      </ul>
      <p>
       The whole
       <a href="/wiki/Aerial_tramway" title="Aerial tramway">
        Aerial Tramway
       </a>
       was built by the Italian manufacturer
       <a href="/wiki/Leitner_Group" title="Leitner Group">
        Leitner ropeways
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Air_transportation">
        Air transportation
       </span>
      </h3>
      <p>
       Manizales has a domestic airport called
       <a href="/wiki/La_Nubia_Airport" title="La Nubia Airport">
        La Nubia Airport
       </a>
       which has a runway of about 1,400 meters and provides services from 6 am to 6 pm. Due to foggy weather conditions, it is often closed due to low visibility. Meanwhile, the existence of buildings over two stories close to the landing head make it topographically unfeasible to expand the airport, which in turn has become an obstacle to regional development;
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       For these reasons, the International Coffee Airport is being built within the metropolitan area, in the town of
       <a href="/wiki/Palestina,_Caldas" title="Palestina, Caldas">
        Palestina
       </a>
       , 25 minutes from Manizales. At an altitude of 1,525
       <a href="/wiki/M" title="M">
        m
       </a>
       , the airport will have a runway of 2,800 meters which could be extended to 3,500 meters in order to receive long-range aircraft. It is expected that the new airport will function 24x7. It is currently being studied for its adequacy in terms of
       <a class="external text" href="https://earthquake.usgs.gov/learn/glossary/?term=ground%20motion" rel="nofollow">
        ground motion
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Arts_and_culture">
        Arts and culture
       </span>
      </h2>
      <p>
       The most important cultural events held in the city are the Manizales International Theater Festival,
       <sup class="reference" id="cite_ref-urlFestival_de_Manizales_5-0">
        <a href="#cite_note-urlFestival_de_Manizales-5">
         [5]
        </a>
       </sup>
       which is one of the major theater events in Latin America created in 1968 by initiative of Carlos Ariel Betancur, and the Manizales Jazz Festival, which gathers jazz musicians from all over the world; both are held annually.
      </p>
      <p>
       The Manizales Fair was born in 1951 on the first centenary of the city.
       <sup class="reference" id="cite_ref-urlFeria_de_Manizales_6-0">
        <a href="#cite_note-urlFeria_de_Manizales-6">
         [6]
        </a>
       </sup>
       It began with bullfights and the typical "Manolas" parade (Spanish procession). Due to its hospitality, more shows and presentations have been brought into the fair, such as the International Coffee Beauty Pageant which together with the bullfighting season are the main events of the fair. Currently the fair includes activities such as horseback riding parades, artisanal fairs, "trova" concerts, other parades, sports, national and international musicians and bands, horse and livestock contests, and cultural shows. It is an important celebration in Colombia, as is the
       <a class="mw-redirect" href="/wiki/Barranquilla_Carnival" title="Barranquilla Carnival">
        Barranquilla Carnival
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Coffee_International_Beauty_Pageant">
        Coffee International Beauty Pageant
       </span>
      </h3>
      <p>
       Coffee International Beauty Pageant (from
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es" xml:lang="es">
         Reinado Internacional del Café
        </span>
       </i>
       ) is an international beauty pageant held annually in Manizales as part of the
       <i>
        Feria de Manizales
       </i>
       , a feast promoting the region known for its flagship product, coffee.
      </p>
      <p>
       The current winner is
       <a class="new" href="/w/index.php?title=Maydeliana_Liyimar_Diaz&amp;action=edit&amp;redlink=1" title="Maydeliana Liyimar Diaz (page does not exist)">
        Maydeliana Liyimar Diaz
       </a>
       , from
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       .
      </p>
      <p>
       The international beauty contest originally began in 1957 and was held every two years (1957, 1959, 1961, 1963) under the name of Continental Queen of Coffee. However, to give a wider scope, in 1972 its name was changed to Miss International Queen of Coffee Pageant, thereby increasing the participation of coffee producing countries from other continents. Manizales is the permanent home since its inception.
      </p>
      <h3>
       <span class="mw-headline" id="Other_events">
        Other events
       </span>
      </h3>
      <ul>
       <li>
        Annual Fair of Manizales (
        <i>
         Feria de Manizales
        </i>
        ) [January]
       </li>
       <li>
        Bullfighting Season of Manizales [January]
       </li>
       <li>
        International Coffee Beauty Pageant [January]
       </li>
       <li>
        Image Festival [April]
       </li>
       <li>
        International Theater Festival [September/October]
       </li>
       <li>
        Manizales Jazz Festival [September/October]
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <ul>
       <li>
        Gold museum of the Banco de la Republica
       </li>
       <li>
        Museum of Natural History Universidad de Caldas
       </li>
       <li>
        Museum of Art Universidad de Caldas
       </li>
       <li>
        Archaeological Museum Universidad de Caldas
       </li>
       <li>
        Botanical Garden Universidad de Caldas
       </li>
       <li>
        Natural Museum of Histories CC
       </li>
       <li>
        Museum of Science and Games Universidad Nacional de Colombia
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Cathedral_Basilica_of_Our_Lady_of_Rosary,_Manizales" title="Cathedral Basilica of Our Lady of Rosary, Manizales">
         Cathedral of Manizales
        </a>
        , the third
        <a class="mw-redirect" href="/wiki/List_of_tallest_churches_in_the_world" title="List of tallest churches in the world">
         tallest in Latin America
        </a>
        , at 113 meters
       </li>
       <li>
        <a href="/wiki/Nevado_del_Ruiz" title="Nevado del Ruiz">
         Nevado del Ruiz
        </a>
        Natural Park (with caves and snow)
       </li>
       <li>
        <i>
         Thoughts Recinct
        </i>
        Park (
        <i>
         El Recinto del Pensamiento
        </i>
        )
       </li>
       <li>
        <i>
         Los Yarumos
        </i>
        Ecological Park
       </li>
       <li>
        Ruiz Hot Springs ("Thermal Waters")
       </li>
       <li>
        Otún Hot Springs ("Thermal Waters")
       </li>
       <li>
        La Rochela Resort
       </li>
       <li>
        Santagueda Resort
       </li>
       <li>
        Simon Bolivar square
       </li>
       <li>
        Bosque Popular park
       </li>
       <li>
        (Francisco Jose de) Caldas Park
       </li>
       <li>
        Manizales Country Club of Golf
       </li>
       <li>
        Hacienda Venecia - Coffee Plantation tour, accommodation, swimming pool
       </li>
      </ul>
      <h2>
       <span id="Dining.2F_Nightlife">
       </span>
       <span class="mw-headline" id="Dining/_Nightlife">
        Dining/ Nightlife
       </span>
      </h2>
      <ul>
       <li>
        Milan Area: It's an area with over 50 restaurants, spanning from casual burger spots to dress-up dinner venues.
       </li>
       <li>
        Cable Area: It is an area located on Santander Avenue that has over 20 Night Clubs and Cafés. It is one of the most representative sectors of the city for tourists, where you can find the
        <i>
         Torre de Herveo
        </i>
        , known as the Cable Tower, which is a stately 54 meter-high wood tower built between 1913 and 1919 by British engineer James Lindsay's firm The Dorada Railways. The tower is made up of around 1500 wood pieces, and used to be one of the towers that held the
        <a href="/wiki/Manizales_-_Mariquita_Cableway" title="Manizales - Mariquita Cableway">
         Manizales - Mariquita Cableway
        </a>
        . After the aerial cable system was dismantled in the 1960s, a group of Architecture students from National University at Manizales, moved the Tower to their campus, thus honoring the endeavor of its builders.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Manizales has several sports centers, the main one being in the area of the
       <a class="mw-redirect" href="/wiki/Palogrande_Stadium" title="Palogrande Stadium">
        Palogrande Stadium
       </a>
       . The city has a professional football team,
       <a href="/wiki/Once_Caldas" title="Once Caldas">
        Once Caldas
       </a>
       , which is housed in the
       <a class="mw-redirect" href="/wiki/Palogrande_Stadium" title="Palogrande Stadium">
        Palogrande Stadium
       </a>
       , winner of the prestigious South American
       <a class="mw-redirect" href="/wiki/Copa_Libertadores_2004" title="Copa Libertadores 2004">
        Copa Libertadores 2004
       </a>
       , and 4-time champion of Category First A of
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       , ranking eighth in the tournament's history. Manizales has also had two professional basketball teams
       <b>
        Caldas Bancafetero Aces
       </b>
       and
       <b>
        Wise Caldas
       </b>
       which were champions of the Colombian Professional Basketball tournament in 1989 and 2000 respectively, both played in the Coliseo Mayor Jorge Uribe venue. The city also has indoor soccer presence through the futsal cup microfútbol in both male with Real Caldas FS and female with
       <b>
        Real Caldas
       </b>
       , and the
       <a href="/wiki/FIFA_Futsal_World_Cup" title="FIFA Futsal World Cup">
        FIFA Futsal League
       </a>
       in
       <b>
        Club Deportivo Linear
       </b>
       which won the 2011-II championship, all these are played in the Coliseo Menor Vargas Ramón Marín venue.
      </p>
      <p>
       Manizales has also been home to sporting events such as the Fourth National Games in 1936, South American Football U-20 in 1987, the
       <a class="mw-redirect" href="/wiki/Copa_America_2001" title="Copa America 2001">
        Copa America 2001
       </a>
       , the South American U-20 2005 and most importantly
       <a class="mw-redirect" href="/wiki/World_Cup_2011_U-20" title="World Cup 2011 U-20">
        World Cup 2011 U-20
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Manizales is an important regional cultural and educational center. It has more universities per capita than any other city in Colombia.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The city has a student population of some 30,000 that attend 7 colleges and universities:
      </p>
      <ul>
       <li>
        <a href="/wiki/National_University_of_Colombia" title="National University of Colombia">
         Universidad Nacional de Colombia
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.umanizales.edu.co/" rel="nofollow">
         Universidad de Manizales
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.uniremingtonmanizales.edu.co/" rel="nofollow">
         Corporación Universitaria Remington
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.autonoma.edu.co/" rel="nofollow">
         Universidad Autónoma de Manizales
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.ucm.edu.co/" rel="nofollow">
         Universidad Católica de Manizales
        </a>
       </li>
       <li>
        <a class="external text" href="https://archive.is/20070824205458/http://www.funlam.edu.co/modules/xfssedemanizales/" rel="nofollow">
         Universidad Luis Amigó
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.ucaldas.edu.co/" rel="nofollow">
         Universidad de Caldas
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Manizales is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Argentina" title="Argentina">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Rosario" title="Rosario">
         Rosario
        </a>
        ,
        <a href="/wiki/Argentina" title="Argentina">
         Argentina
        </a>
        <sup class="reference" id="cite_ref-Rosario_twinnings_7-0">
         <a href="#cite_note-Rosario_twinnings-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Canada" title="Canada">
         </a>
        </span>
        <a href="/wiki/Montreal" title="Montreal">
         Montreal, Quebec
        </a>
        , Canada
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Portugal" title="Portugal">
         </a>
        </span>
        <a href="/wiki/Lisbon" title="Lisbon">
         Lisbon
        </a>
        ,
        <a href="/wiki/Portugal" title="Portugal">
         Portugal
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/England" title="England">
         </a>
        </span>
        <a href="/wiki/Oxford" title="Oxford">
         Oxford
        </a>
        ,
        <a href="/wiki/England" title="England">
         England
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Barcelona" title="Barcelona">
         Barcelona
        </a>
        ,
        <a href="/wiki/Spain" title="Spain">
         Spain
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a href="/wiki/Valencia" title="Valencia">
         Valencia
        </a>
        ,
        <a href="/wiki/Spain" title="Spain">
         Spain
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Puerto_Rico" title="Puerto Rico">
         </a>
        </span>
        <a href="/wiki/Bayam%C3%B3n,_Puerto_Rico" title="Bayamón, Puerto Rico">
         Bayamón
        </a>
        ,
        <a href="/wiki/Puerto_Rico" title="Puerto Rico">
         Puerto Rico
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
