<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Marília - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/SaoPaulo_Municip_Marilia.svg/1200px-SaoPaulo_Municip_Marilia.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Marília rootpage-Marília skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Marília
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Marília
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [mɐˈɾiʎɐ]
        </a>
       </span>
       ) is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the midwestern region of the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       . Its distance from the state capital
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       is 443 km (275 mi) by highway, 529 km (329 mi) by railway and 376 km (234 mi) in a straight line. It is located at an altitude of 675 meters. The population is 232,006 (2015 est.) in an area of 1170 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1923, Antônio Pereira da Silva and his son José Pereira da Silva were the pioneers of the region, cleared land next to Feio and
       <a href="/wiki/Rio_do_Peixe_(Paran%C3%A1_River)" title="Rio do Peixe (Paraná River)">
        Peixe
       </a>
       rivers. This land was named Alto Cafezal, or "High Coffee Plantation".
      </p>
      <p>
       A cidade que foi construida deputy at the time, Bento de Abreu Sampaio Vidal held in 1926 a parcel of their assets.
      </p>
      <p>
       In 1927, Colonel José Brás or Jose' da Silva Nogueira whose family origin in
       <a href="/wiki/Itapetininga" title="Itapetininga">
        Itapetininga
       </a>
       , arrived in Marilia. His family held 40% of the farm land named Bonfim, and the process of urbanization began with the allotment of this farm.
      </p>
      <p>
       Companhia Paulista Railway had been advancing its tracks from São Paulo to get to the town of
       <a class="new" href="/w/index.php?title=L%C3%A1cio&amp;action=edit&amp;redlink=1" title="Lácio (page does not exist)">
        Lácio
       </a>
       , and in accordance with its plan, the roads that were being opened at the branch were named in alphabetical order. The next branch should have its name beginning with the letter "M." "Maratona", "Mogúncio" and "Macau" were suggested, but Vidal was not satisfied with them. So, in one of his trips to Europe by ship, as he read
       <a class="mw-redirect" href="/wiki/Tom%C3%A1s_Ant%C3%B4nio_Gonzaga" title="Tomás Antônio Gonzaga">
        Tomás Antônio Gonzaga
       </a>
       's
       <i>
        <a href="/wiki/Mar%C3%ADlia_de_Dirceu" title="Marília de Dirceu">
         Marília de Dirceu
        </a>
       </i>
       , he chose the name Marília from the poetry book.
      </p>
      <p>
       The city of Marília was created with this name by State Law No. 2161 on December 22, 1926, but remained as a borough of
       <a href="/wiki/Cafel%C3%A2ndia,_S%C3%A3o_Paulo" title="Cafelândia, São Paulo">
        Cafelândia
       </a>
       . In 1928, Marília was raised to the status of municipality by State Law No. 2320 of December 24. Its anniversary is celebrated on April 4, 1929.
      </p>
      <p>
       At first, the economy of Marília was based on the cultivation of
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       , being replaced by
       <a href="/wiki/Cotton" title="Cotton">
        cotton
       </a>
       . The financial success originated from this latter crop led to the installation of the first two industries in the city (two cottonseed oil) in the mid-1930s. With the expansion of the industrialization in São Paulo state, rail and highways were also built, thereby linking Marilia to various regions of the state of São Paulo and northern
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       .
      </p>
      <p>
       In the 1940s the city established itself as a development of the West
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        Paulista
       </a>
       , when there was a large and growing urban population.
      </p>
      <p>
       In the 1970s, there was a new industrial cycle in the city with the installation of new industries, specially food processing and welding. With the subsequent installation of several university courses, Marília attracted more people to the region, which accelerated the development of the city as a commercial &amp; industrial hub.
      </p>
      <p>
       Marília today has approximately 50 food industries in the area and it is known as the "National Capital of Food Processing."
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The city's climate is subtropical with the following characteristics: Average annual temperature: 18,5 °C Hottest month in January: 23.0 °C Coldest month in June: 13.2 °C Absolute Maximum: 39.4 °C Absolute minimum: -4.6 °C
      </p>
      <h3>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h3>
      <p>
       Data of Census of 2000: Total population: Metro: 189,719 Rural: 7623 Men: 96,502 Women: 100,840 Population density (inhabitants / km ²): 186.42 (2007) Infant mortality up to 1 year (per thousand): 15.57 Life expectancy (years): 74.37 Total Fertility rate: 2.21 Literacy rate: 95.35% Human Development Index (HDI): 0.821 HDI-R Income: 0.885 HDI-L Longevity: 0.822 HDI-E Education: 0.962
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       The current mayor is Daniel Alonso (PSDB) elected on 2016, whose mandate is valid until 2020. The government receives little state funding due to high tax returns from the local tax income.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The city has several courses distributed in their colleges and universities. There are three universities: two private (
       <a class="new" href="/w/index.php?title=Unimar&amp;action=edit&amp;redlink=1" title="Unimar (page does not exist)">
        Unimar
       </a>
       and
       <a class="mw-redirect" href="/wiki/UNIVEM" title="UNIVEM">
        UNIVEM
       </a>
       ) and one public (
       <a class="mw-redirect" href="/wiki/UNESP" title="UNESP">
        UNESP
       </a>
       )) and three colleges, among them the school of medicine (
       <a href="/wiki/Faculdade_de_Medicina_de_Mar%C3%ADlia" title="Faculdade de Medicina de Marília">
        Faculdade de Medicina de Marília
       </a>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Marilia has one airport for regional and domestic flights named
       <a href="/wiki/Mar%C3%ADlia_Airport" title="Marília Airport">
        Frank Miloye Milenkowichi Airport
       </a>
       . The city is crossed by 3 highways: the
       <a href="/wiki/SP-294" title="SP-294">
        SP-294
       </a>
       , the
       <a href="/wiki/SP-333" title="SP-333">
        SP-333
       </a>
       and Rodovia Transbrasiliana (Transbrazilian Highway). As most cities in the region, Marilia no longer has passenger railway service. One of Brazil's largest airlines, TAM, got its start as Táxi Aéreo Marília here in 1961.
      </p>
      <h2>
       <span class="mw-headline" id="Interesting_facts">
        Interesting facts
       </span>
      </h2>
      <ul>
       <li>
        Ethnic Background: Marilia's population is mainly formed by descendants of Luso-African Brazilians, Portuguese, Japanese, Italians, and Spaniards.
       </li>
       <li>
        The first Brazilian olympic medalist was from Marilia. Tetsuo Okamoto won a bronze medal in
        <a href="/wiki/Helsinki" title="Helsinki">
         Helsinki
        </a>
        in 1952, swimming 1500 m freestyle.
       </li>
       <li>
        The Southern Hemisphere's largest airline,
        <a class="mw-redirect" href="/wiki/TAM_Brazilian_Airlines" title="TAM Brazilian Airlines">
         TAM Brazilian Airlines
        </a>
        , was founded in Marilia.
       </li>
       <li>
        <a href="/wiki/Banco_Bradesco" title="Banco Bradesco">
         Banco Bradesco
        </a>
        was founded by
        <a class="new" href="/w/index.php?title=Amador_Aguiar&amp;action=edit&amp;redlink=1" title="Amador Aguiar (page does not exist)">
         Amador Aguiar
        </a>
        on March 10, 1943, in Marilia, and it is the second largest private bank in Brazil today.
       </li>
       <li>
        A pre-historic crocodile,
        <i>
         <a href="/wiki/Mariliasuchus" title="Mariliasuchus">
          Mariliasuchus amarali
         </a>
         ,
        </i>
        was found in Marilia and its name was a tribute to the city.
       </li>
       <li>
        On 5 October 1971, approximately at 5:00 pm, fell onto the city of Marília the last
        <a href="/wiki/Meteorite" title="Meteorite">
         meteorite
        </a>
        registered in the state of São Paulo: the Marília Meteorite. Seven fragments totaling about 2.5 kg were found, and the Marília Meteorite was subsequently classified as a chondrite H4.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Tetsuo_Okamoto" title="Tetsuo Okamoto">
         Tetsuo Okamoto
        </a>
        - swimmer
       </li>
       <li>
        <a href="/wiki/Guilherme_de_C%C3%A1ssio_Alves" title="Guilherme de Cássio Alves">
         Guilherme de Cássio Alves
        </a>
        - football player
       </li>
       <li>
        <a href="/wiki/Jurandir_de_Freitas" title="Jurandir de Freitas">
         Jurandir de Freitas
        </a>
        - football player
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Jos%C3%A9_Ant%C3%B4nio_Toffoli&amp;action=edit&amp;redlink=1" title="José Antônio Toffoli (page does not exist)">
         José Antônio Toffoli
        </a>
        - lawyer and member of
        <a class="mw-redirect" href="/wiki/Supreme_Federal_Court_(Brazil)" title="Supreme Federal Court (Brazil)">
         Supreme Federal Court (Brazil)
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Jorge_Antonio_Putinatti" title="Jorge Antonio Putinatti">
         Jorge Antonio Putinatti
        </a>
        - football player
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
