<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mar del Plata - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/7/78/MDQMontage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mar_del_Plata rootpage-Mar_del_Plata skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mar del Plata
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mar del Plata
       </b>
       is an
       <a href="/wiki/Argentina" title="Argentina">
        Argentine
       </a>
       city in the southeast part of
       <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">
        Buenos Aires Province
       </a>
       located on the coast of the
       <a href="/wiki/Argentine_Sea" title="Argentine Sea">
        Atlantic Ocean
       </a>
       . It is the head of
       <a href="/wiki/General_Pueyrred%C3%B3n_Partido" title="General Pueyrredón Partido">
        General Pueyrredón Partido
       </a>
       . Mar del Plata is the second largest city in
       <a href="/wiki/Buenos_Aires_Province" title="Buenos Aires Province">
        Buenos Aires Province
       </a>
       . The name "Mar del Plata" has the meaning of "sea of the
       <a class="mw-redirect" href="/wiki/Rio_de_la_Plata_basin" title="Rio de la Plata basin">
        Silver region
       </a>
       " or "adjoining sea to the (River) Silver region".
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Mar del Plata is one of the major fishing ports and the biggest seaside
       <a href="/wiki/Balneario" title="Balneario">
        beach resort
       </a>
       in Argentina. With a population of 614,350 as per the 2010
       <a href="/wiki/Census" title="Census">
        census
       </a>
       <small>
        [
        <a href="/wiki/National_Institute_of_Statistics_and_Census_of_Argentina" title="National Institute of Statistics and Census of Argentina">
         INDEC
        </a>
        ]
       </small>
       , it is the
       <a href="/wiki/List_of_cities_in_Argentina_by_population" title="List of cities in Argentina by population">
        7th largest city in Argentina
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       As part of the Argentine recreational coast,
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       is Mar del Plata's main economic activity with seven million tourists visiting the city in 2006. Mar del Plata has a sophisticated tourist infrastructure with numerous hotels, restaurants, casinos, theatres and other tourist attractions. Mar del Plata is also an important sports centre with a multi-purpose
       <a href="/wiki/Olympic_Games" title="Olympic Games">
        Olympic
       </a>
       style
       <a href="/wiki/Estadio_Jos%C3%A9_Mar%C3%ADa_Minella" title="Estadio José María Minella">
        stadium
       </a>
       (first used for the 1978 World Cup and later upgraded for the 1995 Pan American Games), five golf courses and many other facilities.
      </p>
      <p>
       As an important
       <a href="/wiki/Fishing" title="Fishing">
        fishing
       </a>
       port, industry concentrates on fish processing and at least two large shipyards.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The area is also host to other light industry, such as textile, food manufacturing and
       <a class="mw-redirect" href="/wiki/Polymers" title="Polymers">
        polymers
       </a>
       . There is a well-developed packaging machines industry, its quality being recognized in international markets.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       One of these companies was one of the pioneers in the automatic packaging of
       <a href="/wiki/Tea_bag" title="Tea bag">
        tea bags
       </a>
       ,
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       exporting its original machine-designs abroad. Another company also exports its products and has sold
       <a class="mw-redirect" href="/wiki/Royalties" title="Royalties">
        royalties
       </a>
       to other countries.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       During the mid-1980s, Mar del Plata saw the birth of electronics factories, focused mostly on the telecommunications field, with two of them, Nexuscom and DelSat, succeeding in the international market.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       By the 2010s, a local
       <a href="/wiki/Technology_company" title="Technology company">
        technology company
       </a>
       , PCBOX, was manufacturing and developing
       <a href="/wiki/Personal_computer" title="Personal computer">
        personal computers
       </a>
       ,
       <a href="/wiki/Tablet_computer" title="Tablet computer">
        tablet computers
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Smartphones" title="Smartphones">
        smartphones
       </a>
       and
       <a href="/wiki/Action_camera" title="Action camera">
        action-cams
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Also during the decade of 2010, the development of the
       <a href="/wiki/Software_industry" title="Software industry">
        software industry
       </a>
       resulted in the formation of 92 companies and 440 microbusiness.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       One of these companies, Making Sense, opened offices at
       <a href="/wiki/San_Antonio" title="San Antonio">
        San Antonio
       </a>
       ,
       <a href="/wiki/Austin,_Texas" title="Austin, Texas">
        Austin
       </a>
       and
       <a href="/wiki/Boston" title="Boston">
        Boston
       </a>
       , in the United States.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Along with the American COPsync, Inc, the company developed in 2013 the software for VidTac, an in-car video system for law enforcement,
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       and the internet
       <a class="mw-redirect" href="/wiki/Landing_page_optimization" title="Landing page optimization">
        landing page
       </a>
       application Lander, bought by the
       <a href="/wiki/Silicon_Valley" title="Silicon Valley">
        Silicon Valley
       </a>
       company QuestionPro in 2016.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Since the 2000s, a local company builds and develops
       <a class="mw-redirect" href="/wiki/Oil_industry" title="Oil industry">
        oil industry
       </a>
       equipment, with customers in the United States, Russia,
       <a href="/wiki/Oman" title="Oman">
        Oman
       </a>
       and
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       .
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Located southwest of the city there are
       <a href="/wiki/Quartzite" title="Quartzite">
        quartzite
       </a>
       quarries. The stone is traditionally used in construction. There is a huge area of
       <a class="mw-redirect" href="/wiki/Farms" title="Farms">
        farms
       </a>
       in the rural areas surrounding the city, specialized mostly in the cultivation of
       <a class="mw-redirect" href="/wiki/Vegetables" title="Vegetables">
        vegetables
       </a>
       . In 2012, Mar del Plata became a wine producing area, when a wine company from
       <a href="/wiki/Mendoza_wine" title="Mendoza wine">
        Mendoza province
       </a>
       produced 20,000 lt from a vineyard at Chapadmalal beach from
       <a href="/wiki/List_of_grape_varieties" title="List of grape varieties">
        grape varieties
       </a>
       such as
       <a href="/wiki/Sauvignon_blanc" title="Sauvignon blanc">
        Sauvignon blanc
       </a>
       ,
       <a href="/wiki/Chardonnay" title="Chardonnay">
        Chardonnay
       </a>
       ,
       <a href="/wiki/Riesling" title="Riesling">
        Riesling
       </a>
       and
       <a href="/wiki/Gew%C3%BCrztraminer" title="Gewürztraminer">
        Gewürztraminer
       </a>
       . Since then, the local winery turned into a tourist attraction.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <a href="/wiki/Microbrewery" title="Microbrewery">
        Microbeweries
       </a>
       flourished during the 2010s, amounting by 2016 to one third of the national production.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       Although the area had suffered from a high rate of unemployment from 1995 to 2003, Mar del Plata has seen 46,000 new jobs created from the third quarter of 2003 to the third quarter of 2008, representing an increase of 22%.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/2008_Davis_Cup" title="2008 Davis Cup">
        2008 Davis Cup
       </a>
       Final was held in Mar del Plata and, after being shut for a decade the
       <a href="/wiki/NH_Gran_Hotel_Provincial" title="NH Gran Hotel Provincial">
        Gran Hotel Provincial
       </a>
       (one of the largest hotels in Argentina) was reopened by the
       <a href="/wiki/Madrid" title="Madrid">
        Madrid
       </a>
       -based
       <a class="mw-redirect" href="/wiki/NH_Hotels" title="NH Hotels">
        NH Hotels
       </a>
       , in 2009.
      </p>
      <p>
       Mar del Plata continues to lead Argentina's room availability: of 440,000 registered hotel rooms nationwide in early 2009, the city was home to nearly 56,000 (5,000 more than
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       ).
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Mar del Plata is served by
       <a href="/wiki/Astor_Piazzolla_International_Airport" title="Astor Piazzolla International Airport">
        Astor Piazzolla International Airport
       </a>
       (MDQ/SAZM) with daily flights to Buenos Aires served by
       <a href="/wiki/Aerol%C3%ADneas_Argentinas" title="Aerolíneas Argentinas">
        Aerolíneas Argentinas
       </a>
       and
       <a href="/wiki/Sol_L%C3%ADneas_A%C3%A9reas" title="Sol Líneas Aéreas">
        Sol Líneas Aéreas
       </a>
       and weekly flights to Patagonia served by
       <a href="/wiki/LADE" title="LADE">
        LADE
       </a>
       .
      </p>
      <p>
       Highway 2 connects Mar del Plata with Buenos Aires and Route 11 connects it through the coastline, ending at
       <a class="mw-redirect" href="/wiki/Miramar,_Buenos_Aires_Province" title="Miramar, Buenos Aires Province">
        Miramar
       </a>
       , 40 km (25 mi) south of Mar del Plata. Route 88 connects to
       <a href="/wiki/Necochea" title="Necochea">
        Necochea
       </a>
       and Route 226 to
       <a href="/wiki/Balcarce,_Buenos_Aires" title="Balcarce, Buenos Aires">
        Balcarce
       </a>
       ,
       <a href="/wiki/Tandil" title="Tandil">
        Tandil
       </a>
       and
       <a href="/wiki/Olavarr%C3%ADa" title="Olavarría">
        Olavarría
       </a>
       .
      </p>
      <p>
       The city has a
       <a href="/wiki/Mar_del_Plata_railway_and_bus_station" title="Mar del Plata railway and bus station">
        bus and train station
       </a>
       serving most cities in
       <a href="/wiki/Argentina" title="Argentina">
        Argentina
       </a>
       . There are two daily trains to Buenos Aires'
       <a href="/wiki/Constituci%C3%B3n_railway_station" title="Constitución railway station">
        Constitución station
       </a>
       using new trains operated by
       <a class="mw-redirect" href="/wiki/Trenes_Argentinos" title="Trenes Argentinos">
        Trenes Argentinos
       </a>
       .
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       These services are part of the
       <a href="/wiki/General_Roca_Railway" title="General Roca Railway">
        General Roca Railway
       </a>
       , owned by the government company
       <a href="/wiki/Ferrocarriles_Argentinos_(2015)" title="Ferrocarriles Argentinos (2015)">
        Nuevos Ferrocarriles Argentinos
       </a>
       .
      </p>
      <dl>
       <dt>
        <b>
         Notes
        </b>
       </dt>
      </dl>
      <ul>
       <li>
        <sup>
         (1)
        </sup>
        <i>
         Its tracks were extended to connect with the bus terminal opened in 2009, also building new train platforms.
        </i>
       </li>
       <li>
        <sup>
         (2)
        </sup>
        <i>
         Operated as the bus terminal of the city until 2009.
        </i>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       <b>
        Pre-Spanish era
       </b>
       : The region was inhabited by
       <i>
        Günuna Kena
       </i>
       nomads (also known as northern
       <a href="/wiki/Tehuelche_people" title="Tehuelche people">
        Tehuelches
       </a>
       ). They were later (after the 11th century) strongly influenced by the
       <a href="/wiki/Mapuche" title="Mapuche">
        Mapuche
       </a>
       culture.
      </p>
      <p>
       <b>
        1577–1857
       </b>
       : First European explorers.
       <a href="/wiki/Francis_Drake" title="Francis Drake">
        Sir Francis Drake
       </a>
       made a reconnaissance of the coast and its
       <a href="/wiki/Sea_lion" title="Sea lion">
        sea lion
       </a>
       colonies; Don
       <a href="/wiki/Juan_de_Garay" title="Juan de Garay">
        Juan de Garay
       </a>
       explored the area by land a few years later, in 1581. In 1742, during the
       <a href="/wiki/War_of_Jenkins%27_Ear" title="War of Jenkins' Ear">
        War of Jenkins' Ear
       </a>
       , eight survivors of
       <a href="/wiki/HMS_Wager_(1739)" title="HMS Wager (1739)">
        HMS
        <i>
         Wager
        </i>
       </a>
       , part of
       <a href="/wiki/George_Anson,_1st_Baron_Anson" title="George Anson, 1st Baron Anson">
        Admiral Anson
       </a>
       expedition, and led by Isaac Morris, lived through a ten-months ordeal before being decimated and captured by the Tehuelches, who eventually handed them to the Spaniards. After holding the Englishmen as prisoners, they returned Morris and his companions to London in 1746.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       First colonization attempt by
       <a class="mw-redirect" href="/wiki/Jesuit" title="Jesuit">
        Jesuit
       </a>
       Order near
       <a href="/wiki/Laguna_de_los_Padres" title="Laguna de los Padres">
        Laguna de los Padres
       </a>
       ended in disaster (1751).
      </p>
      <p>
       <b>
        1857–1874
       </b>
       : The
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       entrepreneur José Coelho de Meirelles, taking advantage of the country's abundance of wild cattle, built a pier and a factory for
       <a class="mw-redirect" href="/wiki/Salted_meat" title="Salted meat">
        salted meat
       </a>
       near
       <a href="/wiki/Cabo_Corrientes,_Mar_del_Plata" title="Cabo Corrientes, Mar del Plata">
        Cabo Corrientes
       </a>
       , but the business only lasted a few years.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       <b>
        1874–1886
       </b>
       :
       <a href="/wiki/Patricio_Peralta_Ramos" title="Patricio Peralta Ramos">
        Patricio Peralta Ramos
       </a>
       acquired the now abandoned factory along with the surrounding terrain, and founded the town on February 10, 1874.
       <a href="/wiki/Basques" title="Basques">
        Basque
       </a>
       rancher Pedro Luro bought a part of Peralta Ramos land for agricultural production. First docks also erected around this time.
      </p>
      <p>
       <b>
        1886–1911
       </b>
       : The railway line from
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       , built by the
       <a href="/wiki/Buenos_Aires_Great_Southern_Railway" title="Buenos Aires Great Southern Railway">
        Buenos Aires Great Southern
       </a>
       reached Mar del Plata in 1886; the first hotels started their activity. The upper-class people from
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       became the first tourist of the new born village. They also established a local government that reflected their conservative ideals. Build-up of a French style resort. On 19 July 1907, the provincial legislature approved a bill that declared Mar del Plata as a city.
       <sup class="reference" id="cite_ref-mdpcom_27-0">
        <a href="#cite_note-mdpcom-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       <b>
        1911–1930
       </b>
       : The residents, mostly new arrived immigrants from Europe, demanded and obtained the control of the Municipality administration. The socialist were the mainstream political force in this period, carrying out social reforms and public investment. The main port was also built and inaugurated in 1916.
      </p>
      <p>
       <b>
        1930–1946
       </b>
       : A military coup reinstated the
       <a href="/wiki/Conservatism" title="Conservatism">
        Conservative
       </a>
       hegemony in politics through electoral fraud and corruption, but at local level they were quite progressive, their policies viewed in some way as a continuity of the socialist trend. In 1932, the construction of
       <a href="/wiki/Provincial_Route_2_(Buenos_Aires)" title="Provincial Route 2 (Buenos Aires)">
        National Route 2
       </a>
       was completed, which connected Mar del Plata to Buenos Aires.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       Before this, a dirt road connected Mar del Plata to Buenos Aires using a different route, required almost two days to travel by car.
       <sup class="reference" id="cite_ref-cmdp_30-0">
        <a href="#cite_note-cmdp-30">
         [30]
        </a>
       </sup>
       The seaside
       <i>
        Casino
       </i>
       complex opened in 1939, was designed by architect
       <a href="/wiki/Alejandro_Bustillo" title="Alejandro Bustillo">
        Alejandro Bustillo
       </a>
       , dates from this period.
      </p>
      <p>
       <b>
        1946–1955
       </b>
       : Birth of the
       <a href="/wiki/Peronism" title="Peronism">
        Peronist
       </a>
       movement. A coalition between socialists and radicals defeated this new party by a narrow margin in Mar del Plata, but by 1948 Peronism came to dominate the local administration. The massive tourism, triggered by the
       <a class="mw-redirect" href="/wiki/Social_welfare" title="Social welfare">
        welfare politics
       </a>
       of
       <a href="/wiki/Juan_Per%C3%B3n" title="Juan Perón">
        Perón
       </a>
       and the surge of the middle class marked a huge growth in the city's economy.
      </p>
      <p>
       <b>
        1955–1970
       </b>
       : After the
       <a href="/wiki/Revoluci%C3%B3n_Libertadora" title="Revolución Libertadora">
        fall of Perón
       </a>
       , the
       <a href="/wiki/Socialism" title="Socialism">
        socialists
       </a>
       regained the upper hand in local politics; the city reached the peak in activities like construction business and building industry. Massive immigration from other regions of Argentina.
      </p>
      <p>
       <b>
        1970–1989
       </b>
       : Slight decline of tourism demand, counterbalanced by the increasing of other industries such as fishing and machinery. General infrastructure renewal under the military rule. The centrist
       <a href="/wiki/Radical_Civic_Union" title="Radical Civic Union">
        Radical Civic Union
       </a>
       becomes the main political force after the
       <a href="/wiki/Argentine_general_election,_1983" title="Argentine general election, 1983">
        return of Democracy in 1983
       </a>
       .
      </p>
      <p>
       <b>
        1989–present
       </b>
       : Though the Peronism replaced the radicals in central government amid a national financial crisis, the latter party continued to rule in Mar del Plata. Some resurge of mass tourism in the early '90s was followed by a deep social crisis in town, with an increase of poverty, jobless rate and emigration. By contrast, the first decade of the 21st century shows an amazingly quick recovery in all sectors of the ailing economy.
      </p>
      <p>
       In November 2005 the city hosted the
       <a href="/wiki/4th_Summit_of_the_Americas" title="4th Summit of the Americas">
        4th Summit of the Americas
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Mar del Plata is the most popular destination for conventions in Argentina after
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       . Mar del Plata has a wide range of services in this sector. The summer season hosts over fifty theatrical plays.
      </p>
      <h3>
       <span class="mw-headline" id="Shows_and_festivals">
        Shows and festivals
       </span>
      </h3>
      <ul>
       <li>
        The
        <a href="/wiki/Mar_del_Plata_International_Film_Festival" title="Mar del Plata International Film Festival">
         Mar del Plata International Film Festival
        </a>
        , the only competitive accredited film festival in Latin America.
       </li>
       <li>
        The
        <i>
         Fiesta Nacional del Mar
        </i>
        ("
        <a href="/wiki/National_Sea_Festival" title="National Sea Festival">
         National Sea Festival
        </a>
        ") with the election and coronation of the
        <i>
         Sea Queen
        </i>
        and her princesses, which takes place in December as the official inauguration of the summer season.
       </li>
       <li>
        The
        <i>
         Premios Estrella de Mar
        </i>
        ("
        <a href="/wiki/Sea_Star_Awards" title="Sea Star Awards">
         Sea Star Awards
        </a>
        ") which honor the best stage plays and shows of the season.
       </li>
       <li>
        The Valencian
        <a href="/wiki/Falles" title="Falles">
         Falles
        </a>
        week, a local reenactment of the
        <a class="mw-redirect" href="/wiki/Valencia_(city_in_Spain)" title="Valencia (city in Spain)">
         Valencian
        </a>
        event conducted by the Valencian community.
       </li>
       <li>
        The Mar del Plata Fashion Show, along with a number of fashion parades that gathers the best
        <a href="/wiki/Haute_couture" title="Haute couture">
         haute couture
        </a>
        designers.
       </li>
       <li>
        The
        <i>
         Fiesta Nacional de los Pescadores
        </i>
        (
        <a class="new" href="/w/index.php?title=National_Fishermen%27s_Festival&amp;action=edit&amp;redlink=1" title="National Fishermen's Festival (page does not exist)">
         National Fishermen's Festival
        </a>
        ), a colourful display of seamen tradition and cuisine.
       </li>
       <li>
        Mar del Plata has also hosted the
        <a href="/wiki/1995_Pan_American_Games" title="1995 Pan American Games">
         1995 Pan American Games
        </a>
        , the
        <a href="/wiki/2001_Rugby_World_Cup_Sevens" title="2001 Rugby World Cup Sevens">
         2001 Rugby World Cup Sevens
        </a>
        , the 2003
        <a href="/wiki/Parapan_American_Games" title="Parapan American Games">
         Parapan American Games
        </a>
        , the 2005
        <a href="/wiki/FIBA_Under-21_World_Championship" title="FIBA Under-21 World Championship">
         FIBA Under-21 World Championship
        </a>
        , and co-hosted the
        <a href="/wiki/1978_FIFA_World_Cup" title="1978 FIFA World Cup">
         1978 FIFA World Cup
        </a>
        and the
        <a href="/wiki/2001_FIFA_World_Youth_Championship" title="2001 FIFA World Youth Championship">
         2001 FIFA World Youth Championship
        </a>
        .
       </li>
       <li>
        Since 1987 Mar del Plata annually hosts the
        <a href="/wiki/Mar_del_Plata_Marathon" title="Mar del Plata Marathon">
         Mar del Plata Marathon
        </a>
        , in early December.
       </li>
       <li>
        The 53rd
        <a href="/wiki/International_Mathematical_Olympiad" title="International Mathematical Olympiad">
         International Mathematical Olympiad
        </a>
        was held in Mar del Plata in 2012.
       </li>
       <li>
        The
        <i>
         Festival Internacional de Poesia del Atlantico
        </i>
        <a class="new" href="/w/index.php?title=International_Poetry_Festival_of_the_Atlantic&amp;action=edit&amp;redlink=1" title="International Poetry Festival of the Atlantic (page does not exist)">
         International Poetry Festival of the Atlantic
        </a>
        , is an international poetry festival. It began in 2013 and for its second edition in 2014 it gathered more than 210 poets from Argentina, Uruguay, Mexico, Iran, Chile, Peru and Cuba. It's part of the
        <i>
         Moviento Poetico Mundial
        </i>
        <a class="new" href="/w/index.php?title=World_Poetry_Movement&amp;action=edit&amp;redlink=1" title="World Poetry Movement (page does not exist)">
         World Poetry Movement
        </a>
        .
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
       <li>
        The
        <a class="mw-redirect" href="/wiki/Prosa_Mutante" title="Prosa Mutante">
         Prosa Mutante
        </a>
        is a cycle of literary experiences and
        <a class="mw-redirect" href="/wiki/Arts_collective" title="Arts collective">
         arts collective
        </a>
        established in January 2013 that takes place since then every Thursday from 20:00 at Piano Bar in which stage over 100 local, national and international artists have performed.
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       The local Government sponsors a Symphonic Orchestra, as well as a two
       <a class="new" href="/w/index.php?title=Conservatoriums&amp;action=edit&amp;redlink=1" title="Conservatoriums (page does not exist)">
        Conservatoriums
       </a>
       (Classical and popular music) and a School of Classical and Modern Dance.
      </p>
      <h3>
       <span class="mw-headline" id="Nightlife">
        Nightlife
       </span>
      </h3>
      <p>
       Mar del Plata has a wide variety of clubs located by district: the area of Escollera Norte (known for its quantity of pubs and nightclubs) and Constitution Avenue.
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <ul>
       <li>
        The
        <a href="/wiki/Juan_Carlos_Castagnino_Municipal_Museum_of_Art" title="Juan Carlos Castagnino Municipal Museum of Art">
         Juan Carlos Castagnino Municipal Museum of Art
        </a>
        .
        <sup class="reference" id="cite_ref-33">
         <a href="#cite_note-33">
          [33]
         </a>
        </sup>
       </li>
       <li>
        The Museum of the Port of Mar del Plata
        <i>
         Cleto Ciocchini
        </i>
        .
        <sup class="reference" id="cite_ref-34">
         <a href="#cite_note-34">
          [34]
         </a>
        </sup>
       </li>
       <li>
        The Museum of Contemporary Art
        <i>
         MAR
        </i>
        .
        <sup class="reference" id="cite_ref-35">
         <a href="#cite_note-35">
          [35]
         </a>
        </sup>
       </li>
       <li>
        The Museum of Natural Science
        <i>
         Lorenzo Scaglia
        </i>
        , specialized in
        <a href="/wiki/Paleontology" title="Paleontology">
         Paleontology
        </a>
        of the
        <a href="/wiki/Quaternary" title="Quaternary">
         Quaternary
        </a>
        species around the region.
        <sup class="reference" id="cite_ref-36">
         <a href="#cite_note-36">
          [36]
         </a>
        </sup>
       </li>
       <li>
        The
        <a href="/wiki/Mar_del_Plata_Museum_of_the_Sea" title="Mar del Plata Museum of the Sea">
         Mar del Plata Museum of the Sea
        </a>
        , which included one of the most complete collections of sea
        <a class="mw-redirect" href="/wiki/Snails" title="Snails">
         snails
        </a>
        of the World. The museum has been closed to the public since September 2012.
        <sup class="reference" id="cite_ref-37">
         <a href="#cite_note-37">
          [37]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Villa Victoria
        </i>
        , a vintage wooden house, the former residence of the late writer
        <a href="/wiki/Victoria_Ocampo" title="Victoria Ocampo">
         Victoria Ocampo
        </a>
        , now a place for art expositions and classical music.
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [38]
         </a>
        </sup>
       </li>
       <li>
        The Submarine Force Museum, located close to the Mar del Plata Naval Base.
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Personalities">
        Personalities
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Macarena_Achaga" title="Macarena Achaga">
         Macarena Achaga
        </a>
        (born March 5, 1992), actress, model, and singer.
       </li>
       <li>
        <a href="/wiki/Gabriel_Amato" title="Gabriel Amato">
         Gabriel Amato
        </a>
        (born October 22, 1970), former international soccer player. Former forward of
        <a href="/wiki/Boca_Juniors" title="Boca Juniors">
         Boca Juniors
        </a>
        ,
        <a href="/wiki/Club_Atl%C3%A9tico_River_Plate" title="Club Atlético River Plate">
         River Plate
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Rangers_FC" title="Rangers FC">
         Rangers FC
        </a>
        and
        <a href="/wiki/Gr%C3%AAmio_Foot-Ball_Porto_Alegrense" title="Grêmio Foot-Ball Porto Alegrense">
         Grêmio
        </a>
        .
       </li>
       <li>
        <a href="/wiki/In%C3%A9s_Arrondo" title="Inés Arrondo">
         Inés Arrondo
        </a>
        (born November 28, 1977),
        <a href="/wiki/Field_hockey" title="Field hockey">
         field hockey
        </a>
        player, winner along with the national team of an Olympic silver medal in
        <a href="/wiki/2000_Summer_Olympics" title="2000 Summer Olympics">
         Sydney 2000
        </a>
        , the bronze medal in
        <a href="/wiki/2004_Summer_Olympics" title="2004 Summer Olympics">
         Athens 2004
        </a>
        and the World Cup in 2002.
       </li>
       <li>
        <a href="/wiki/H%C3%A9ctor_Babenco" title="Héctor Babenco">
         Héctor Babenco
        </a>
        (1946–2016), movie director of
        <a href="/wiki/Hollywood" title="Hollywood">
         Hollywood
        </a>
        films such as
        <i>
         <a href="/wiki/Kiss_of_the_Spider_Woman_(film)" title="Kiss of the Spider Woman (film)">
          Kiss of the Spider Woman
         </a>
        </i>
        and
        <i>
         <a href="/wiki/Ironweed_(film)" title="Ironweed (film)">
          Ironweed
         </a>
        </i>
        . Raised in Mar del Plata.
       </li>
       <li>
        Mario Benedetti (1945), electronics engineer, the main Argentine scientist involved in the
        <a href="/wiki/Large_Hadron_Collider" title="Large Hadron Collider">
         Large Hadron Collider
        </a>
        project. He is also the owner of
        <i>
         Tío Curzio
        </i>
        , one of the most fashionable restaurants in the city.
        <sup class="reference" id="cite_ref-40">
         <a href="#cite_note-40">
          [40]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-42">
         <a href="#cite_note-42">
          [42]
         </a>
        </sup>
       </li>
       <li>
        Erica Vanessa Bibbó (1985), the first female commander of a naval unit in the
        <a class="mw-redirect" href="/wiki/Argentine_navy" title="Argentine navy">
         Argentine navy
        </a>
        .
        <sup class="reference" id="cite_ref-43">
         <a href="#cite_note-43">
          [43]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-44">
         <a href="#cite_note-44">
          [44]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Amado_Boudou" title="Amado Boudou">
         Amado Boudou
        </a>
        (born November 19, 1962), former Vice President of Argentina.
       </li>
       <li>
        Alberto Bruzzone (1907–1994), painter, was born in
        <a class="mw-redirect" href="/wiki/San_Juan_Province_(Argentina)" title="San Juan Province (Argentina)">
         San Juan
        </a>
        but chose Mar del Plata as his home city.
       </li>
       <li>
        <a href="/wiki/Germ%C3%A1n_Burgos" title="Germán Burgos">
         Germán Burgos
        </a>
        (born April 16, 1969), former goalkeeper who played two World Cups. Currently, he is oriented to music.
       </li>
       <li>
        <a href="/wiki/Homero_C%C3%A1rpena" title="Homero Cárpena">
         Homero Cárpena
        </a>
        (1910–2001), actor, playwright and filmmaker.
       </li>
       <li>
        <a href="/wiki/Juan_Carlos_Castagnino" title="Juan Carlos Castagnino">
         Juan Carlos Castagnino
        </a>
        (1908-1972), painter.
       </li>
      </ul>
      <ul>
       <li>
        <a href="/wiki/Juan_Curuchet" title="Juan Curuchet">
         Juan Curuchet
        </a>
        (born February 4, 1965), former
        <a class="mw-redirect" href="/wiki/Road_bicycle_racer" title="Road bicycle racer">
         road bicycle racer
        </a>
        and
        <a class="mw-redirect" href="/wiki/Track_cyclist" title="Track cyclist">
         track cyclist
        </a>
        , winner of the
        <a href="/wiki/Cycling_at_the_2008_Summer_Olympics_%E2%80%93_Men%27s_Madison" title="Cycling at the 2008 Summer Olympics – Men's Madison">
         Men's Madison
        </a>
        gold medal at the
        <a href="/wiki/2008_Summer_Olympics" title="2008 Summer Olympics">
         2008 Summer Olympics
        </a>
        along with
        <a href="/wiki/Walter_P%C3%A9rez_(cyclist)" title="Walter Pérez (cyclist)">
         Walter Pérez
        </a>
        .
       </li>
       <li>
        Martin Donovan (not to be confused with American actor
        <a href="/wiki/Martin_Donovan" title="Martin Donovan">
         Martin Donovan
        </a>
        ), Hollywood screenwriter and producer, co-author of the screenplay of movies like
        <i>
         <a href="/wiki/Death_Becomes_Her" title="Death Becomes Her">
          Death Becomes Her
         </a>
        </i>
        and
        <i>
         <a href="/wiki/Loving_Couples_(1980_film)" title="Loving Couples (1980 film)">
          Loving Couples
         </a>
        </i>
        .
       </li>
       <li>
        Laura Echarte,
        <a href="/wiki/Agricultural_engineering" title="Agricultural engineering">
         agricultural engineer
        </a>
        , researcher in
        <a href="/wiki/Crop" title="Crop">
         crop
        </a>
        <a href="/wiki/Physiology" title="Physiology">
         physiology
        </a>
        studies, winner of a 2007
        <a href="/wiki/L%27Or%C3%A9al-UNESCO_Awards_for_Women_in_Science" title="L'Oréal-UNESCO Awards for Women in Science">
         L'Oréal-Unesco
        </a>
        international fellowship for Women.
        <sup class="reference" id="cite_ref-45">
         <a href="#cite_note-45">
          [45]
         </a>
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Juan_Eduardo_Esn%C3%A1ider" title="Juan Eduardo Esnáider">
         Juan Eduardo Esnáider
        </a>
        (born March 5, 1973), international soccer player. Former forward of
        <a class="mw-redirect" href="/wiki/Espanyol_de_Barcelona" title="Espanyol de Barcelona">
         Espanyol de Barcelona
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Atl%C3%A9tico_de_Madrid" title="Atlético de Madrid">
         Atlético de Madrid
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Juventus" title="Juventus">
         Juventus
        </a>
        and River Plate.
       </li>
       <li>
        <a href="/wiki/Nacha_Guevara" title="Nacha Guevara">
         Nacha Guevara
        </a>
        (born October 3, 1940), singer and actress.
       </li>
       <li>
        <a href="/wiki/Carlos_Enrique_D%C3%ADaz_S%C3%A1enz_Valiente" title="Carlos Enrique Díaz Sáenz Valiente">
         Carlos Enrique Díaz Sáenz Valiente
        </a>
        (1917–1956), shooter, silver medalist at the
        <a href="/wiki/1948_Summer_Olympics" title="1948 Summer Olympics">
         1948 Summer Olympics
        </a>
        and World Champion in 1947.
       </li>
       <li>
        <a href="/wiki/Jorge_Lanata" title="Jorge Lanata">
         Jorge Lanata
        </a>
        (born September 12, 1960), journalist and writer.
       </li>
       <li>
        Maria Gabriela Palomo,
        <a href="/wiki/Marine_biology" title="Marine biology">
         marine biologist
        </a>
        , also winner of the L'Oréal-
        <a class="mw-redirect" href="/wiki/Unesco" title="Unesco">
         Unesco
        </a>
        junior award in 2003 for her works on port-areas environmental
        <a href="/wiki/Pollution" title="Pollution">
         pollution
        </a>
        .
        <sup class="reference" id="cite_ref-46">
         <a href="#cite_note-46">
          [46]
         </a>
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/%C3%81stor_Piazzolla" title="Ástor Piazzolla">
         Ástor Piazzolla
        </a>
        (1921-1992), composer and musician.
       </li>
       <li>
        <a href="/wiki/Ricardo_Piglia" title="Ricardo Piglia">
         Ricardo Piglia
        </a>
        (1941–2017), writer born in
        <a href="/wiki/Adrogu%C3%A9" title="Adrogué">
         Adrogué
        </a>
        but raised in Mar del Plata.
        <sup class="reference" id="cite_ref-47">
         <a href="#cite_note-47">
          [47]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Alfonsina_Storni" title="Alfonsina Storni">
         Alfonsina Storni
        </a>
        (1892-1938), poet.
       </li>
       <li>
        Auro Tiribelli (1908–2006), architect, the main representative of the
        <a href="/wiki/Mar_del_Plata_style" title="Mar del Plata style">
         Mar del Plata style
        </a>
        .
        <sup class="reference" id="cite_ref-48">
         <a href="#cite_note-48">
          [48]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Guillermo_Vilas" title="Guillermo Vilas">
         Guillermo Vilas
        </a>
        (born August 17, 1952), top-ten international
        <a href="/wiki/Tennis" title="Tennis">
         tennis
        </a>
        player, popularizer of the between-the-legs
        <a href="/wiki/Tweener_(tennis)" title="Tweener (tennis)">
         tweener
        </a>
        shot, also called the
        <a class="mw-redirect" href="/wiki/Gran_Willy" title="Gran Willy">
         Gran Willy
        </a>
        after him.
       </li>
       <li>
        <a href="/wiki/Selem_Safar" title="Selem Safar">
         Selem Safar
        </a>
        (born May 6, 1987), professional basketball player.
       </li>
       <li>
        <a href="/wiki/Emiliano_Mart%C3%ADnez" title="Emiliano Martínez">
         Emiliano Martínez
        </a>
        (born September 2, 1992), Football player for
        <a href="/wiki/Arsenal_F.C." title="Arsenal F.C.">
         Arsenal F.C.
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       The development of the city as a seasonal summer resort in the early 20th century led upper class tourists from Buenos Aires to build a European-inspired architecture, based mainly on the
       <a href="/wiki/Picturesque" title="Picturesque">
        picturesque
       </a>
       and later on the
       <a class="mw-redirect" href="/wiki/Art_deco" title="Art deco">
        art deco
       </a>
       styles. This gave Mar del Plata the nickname of the
       <i>
        Argentine
        <a href="/wiki/Biarritz" title="Biarritz">
         Biarritz
        </a>
       </i>
       . The
       <a class="mw-redirect" href="/wiki/Building_industry" title="Building industry">
        building industry
       </a>
       became the main non-seasonal activity of the town by 1920.
      </p>
      <p>
       During the '30s,'40s, and beyond, local architects and builders, like Auro Tiribelli, Arturo Lemmi, Alberto Córsico-Picollini and Raúl Camusso recreated and transformed the
       <i>
        picturesque
       </i>
       values into a middle-class scale, marking the beginning of a
       <a href="/wiki/Vernacular_architecture" title="Vernacular architecture">
        vernacular architecture
       </a>
       , called
       <i>
        Mar del Plata Style
       </i>
       , consisting in small samples of the luxury-laden summer residences of high society, built for the summer visitor as well as for the local resident.
      </p>
      <p>
       These
       <a href="/wiki/Chalet" title="Chalet">
        chalets
       </a>
       were built with stone
       <a href="/wiki/Facade" title="Facade">
        <i>
         façades
        </i>
       </a>
       ,
       <a href="/wiki/Gable" title="Gable">
        gables
       </a>
       roofs covered with Spanish or French tiles, prominent
       <a href="/wiki/Eaves" title="Eaves">
        eaves
       </a>
       and front
       <a href="/wiki/Porch" title="Porch">
        porches
       </a>
       . This gives the town some distinctive urban character compared with other
       <a href="/wiki/Architecture_of_Argentina" title="Architecture of Argentina">
        Argentine
       </a>
       cities, despite the fact that the growing mass of tourists in the '60s imposed the construction of large apartment buildings and skyscrapers as the predominant architectural style downtown.
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Mar del Plata has an
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        oceanic climate
       </a>
       (
       <i>
        Cfb
       </i>
       , according to the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       ), with humid and moderate summers and relatively cool winters, although polar
       <a class="mw-redirect" href="/wiki/Air_masses" title="Air masses">
        air masses
       </a>
       from
       <a href="/wiki/Antarctica" title="Antarctica">
        Antarctica
       </a>
       are frequent. The average temperatures for January reach 20 °C (68 °F) and 8 °C (46 °F) for July. The West-Southwest winds bring down the temperature below 0 °C (32 °F), while the Southeast ones (the so-called
       <i>
        <a href="/wiki/Sudestada" title="Sudestada">
         Sudestada
        </a>
       </i>
       ) are stronger, producing coastal showers and rough seas, as well as strong squalls, but the cold is much less intense.
       <sup class="reference" id="cite_ref-Roccatagliata_50-0">
        <a href="#cite_note-Roccatagliata-50">
         [50]
        </a>
       </sup>
      </p>
      <p>
       The city's summer maximum temperatures fluctuate broadly around the average of 27 °C (81 °F): while there are many days between 30 °C (86 °F) and 35 °C (95 °F), strong on-shore or southerly winds can also keep temperatures closer to 20 °C (68 °F), and nights can sometimes be very cool even in midsummer (falling below 10 °C (50 °F) sometimes). Traditionally, Easter is seen as the "last" weekend to go to the beach in the Argentine Atlantic coast, and average maximum temperatures are around 23 °C (73 °F) at that time. While some years can have the last few days of 25 °C (77 °F) to 30 °C (86 °F) around that time, it is also entirely possible to experience daily highs of 15 °C (59 °F). Winter temperatures average 12 °C (54 °F) during the day and 3 °C (37 °F) at night; they sometimes climb to 18 °C (64 °F) for a couple of days, but there are also days where highs stay around 6 °C (43 °F) and temperatures fall a few degrees below 0 °C (32 °F) at night.
      </p>
      <p>
       Spring brings the most variable weather, with heat waves bringing highs of 35 °C (95 °F) followed by highs of 10 °C (50 °F) to 15 °C (59 °F) and perhaps a late-season frosty night all perfectly possible in October and November.
      </p>
      <p>
       There are about six days of frost each year in the city center, and almost 27 recorded at the airport.
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
       The average dates for the first and last frost are May 23 and October 4 respectively.
       <sup class="reference" id="cite_ref-ORA_52-0">
        <a href="#cite_note-ORA-52">
         [52]
        </a>
       </sup>
       Snowfall is not uncommon, but snow accumulation on the ground is rare, a phenomenon that takes place every six years or so, according to the last 40 year's data. Among the most best known such occurrences in the latest decades were the 1975 and 1991 snowstorms, but there were also snow accumulations in 1994 and 1997 in the highest hills area of
       <a href="/wiki/Sierra_de_los_Padres" title="Sierra de los Padres">
        Sierra de los Padres
       </a>
       , in 1995 along the southern coast, and other two during the first hours of July 10, 2004, July 15, 2010,
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
       and again in Sierra de los Padres and the southern coast on 11 September 2015.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       There were
       <a href="/wiki/Snow_flurry" title="Snow flurry">
        flurries
       </a>
       in September 1986, June 2007, July 2011 and August 2013.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
      </p>
      <p>
       There is
       <a href="/wiki/Fog" title="Fog">
        fog
       </a>
       in the last days of fall, and springtime is often marred by sea winds and sudden temperature's changes. There are some ten days of 30 °C (86 °F) each summer, certainly milder values than the rest of the
       <a href="/wiki/Pampas" title="Pampas">
        pampas
       </a>
       region. Usually, the summer nights are cool and pleasant, with values between 13 °C (55 °F) to 17 °C (63 °F). The record high is 41.6 °C (107 °F) on January 28, 1957 while the record low is −9.3 °C (15 °F) on July 6, 1988.
       <sup class="reference" id="cite_ref-meteoclimat_57-0">
        <a href="#cite_note-meteoclimat-57">
         [57]
        </a>
       </sup>
       The
       <a href="/wiki/Wet_season" title="Wet season">
        wet season
       </a>
       occurs during spring and summer, especially in January, with values between 70 millimetres (3 in) and 80 millimetres (3 in). The average annual rainfall is 780 millimetres (31 in).
       <sup class="reference" id="cite_ref-Roccatagliata_50-1">
        <a href="#cite_note-Roccatagliata-50">
         [50]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       Mar del Plata is the head of the department of
       <a href="/wiki/General_Pueyrred%C3%B3n_Partido" title="General Pueyrredón Partido">
        General Pueyrredón
       </a>
       . The current
       <a href="/wiki/Mayor" title="Mayor">
        Mayor
       </a>
       of the city and department is Carlos Arroyo, of the
       <i>
        Cambiemos
       </i>
       party.
      </p>
      <p>
       The
       <a href="/wiki/Town_council" title="Town council">
        town council
       </a>
       has some legislative powers. The term of office for both the Mayor and council members is four years.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
      </p>
      <p>
       In 1919, Mar del Plata became the first town in South America to have a
       <a class="mw-redirect" href="/wiki/Socialist" title="Socialist">
        Socialist
       </a>
       Mayor, a son of Italian Immigrants,
       <a href="/wiki/Teodoro_Bronzini" title="Teodoro Bronzini">
        Teodoro Bronzini
       </a>
       . The
       <a href="/wiki/Socialist_Party_(Argentina)" title="Socialist Party (Argentina)">
        Socialist Party
       </a>
       would dominate the city political landscape for most of the 20th century.
      </p>
      <p>
       Mar del Plata has had 109
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       Mayors and Commissioners from 1881 to the present.
      </p>
      <p>
       There is an extensive but interesting work by the American sociologist Susan Stokes
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
       about the democratic process in Mar del Plata since 1983 in comparison to other regions of Argentina.
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
       One of the main
       <a href="/wiki/Thesis" title="Thesis">
        thesis
       </a>
       of her
       <a class="mw-redirect" href="/wiki/Academic_paper" title="Academic paper">
        articles
       </a>
       is that the social and economic development of Mar del Plata was quite atypical, with a strong prevalence of middle-class values that discouraged the policy of
       <a href="/wiki/Political_machine" title="Political machine">
        clientelism
       </a>
       that is the common background in other urban environments of Argentina.
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The area has many Schools and Universities, some of these are private or public. It once had a German school, Johann-Gutenberg-Schule.
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Mar del Plata's most popular football teams are
       <a class="mw-redirect" href="/wiki/Club_Atl%C3%A9tico_Aldosivi" title="Club Atlético Aldosivi">
        Aldosivi
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Alvarado_de_Mar_del_Plata" title="Alvarado de Mar del Plata">
        Alvarado
       </a>
       and
       <a href="/wiki/Kimberley_de_Mar_del_Plata" title="Kimberley de Mar del Plata">
        Kimberley
       </a>
       . Aldosivi plays in
       <a href="/wiki/Argentine_Primera_Divisi%C3%B3n" title="Argentine Primera División">
        Primera division
       </a>
       , Alvarado and Kimberley in the
       <a href="/wiki/Torneo_Argentino_B" title="Torneo Argentino B">
        Torneo Argentino B
       </a>
       .
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Pe%C3%B1arol_de_Mar_del_Plata" title="Peñarol de Mar del Plata">
        Peñarol
       </a>
       and
       <a href="/wiki/Quilmes_de_Mar_del_Plata" title="Quilmes de Mar del Plata">
        Quilmes de Mar del Plata
       </a>
       are the most popular basketball teams. Peñarol have won eight official tournaments (Súper 8,
       <a href="/wiki/FIBA_Americas_League" title="FIBA Americas League">
        FIBA Americas League
       </a>
       , five National Leagues,
       <a href="/wiki/Torneo_InterLigas" title="Torneo InterLigas">
        InterLigas
       </a>
       , and Copa Argentina).
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
       Mar del Plata hosted the
       <a href="/wiki/2011_FIBA_Americas_Championship" title="2011 FIBA Americas Championship">
        2011 FIBA Americas Championship
       </a>
       , where the city's basketball fans supported
       <a class="mw-redirect" href="/wiki/Argentina%27s_national_basketball_team" title="Argentina's national basketball team">
        Argentina's national basketball team
       </a>
       to win the gold medal.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
       All games were played in the 8,000 seat
       <a href="/wiki/Polideportivo_Islas_Malvinas" title="Polideportivo Islas Malvinas">
        Polideportivo Islas Malvinas
       </a>
       .
      </p>
      <p>
       Mar del Plata hosted six matches in the
       <a href="/wiki/1978_FIFA_World_Cup" title="1978 FIFA World Cup">
        1978 FIFA World Cup
       </a>
       at the
       <a href="/wiki/Estadio_Jos%C3%A9_Mar%C3%ADa_Minella" title="Estadio José María Minella">
        Estadio José María Minella
       </a>
       , which was built for the sporting event.
      </p>
      <p>
       The city also hosted the
       <a href="/wiki/1995_Pan_American_Games" title="1995 Pan American Games">
        1995 Pan American Games
       </a>
       and the
       <a href="/wiki/2001_Rugby_World_Cup_Sevens" title="2001 Rugby World Cup Sevens">
        2001 Rugby World Cup Sevens
       </a>
       .
      </p>
      <p>
       The city is home to Argentine
       <a href="/wiki/Bandy" title="Bandy">
        Bandy
       </a>
       Union.
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [70]
        </a>
       </sup>
      </p>
      <p>
       In 2003 Mar del Plata hosted the 2nd
       <a href="/wiki/Parapan_American_Games" title="Parapan American Games">
        Parapan American Games
       </a>
       that featured 1,500 athletes from 28 countries competed in nine sporting events.
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [71]
        </a>
       </sup>
       This was the last Parapan American Games that was not tied to the
       <a href="/wiki/Pan_American_Games" title="Pan American Games">
        Pan American Games
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/2015_Summer_Transplant_Games" title="2015 Summer Transplant Games">
        20th World Transplant Games
       </a>
       were held in the city from 23 to 30 August 2015.
       <sup class="reference" id="cite_ref-72">
        <a href="#cite_note-72">
         [72]
        </a>
       </sup>
      </p>
      <p>
       Mar del Plata was the starting point for the
       <a href="/wiki/2012_Dakar_Rally" title="2012 Dakar Rally">
        2012 Dakar Rally
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Mar del Plata is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mar del Plata's view at night from La Perla beaches
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           A two-story Mar del Plata style chalet
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Villa Victoria, the former home of
           <a href="/wiki/Victoria_Ocampo" title="Victoria Ocampo">
            Victoria Ocampo
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The Torre Tanque de Obras Sanitarias
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mar del Plata Casino
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Juan_Carlos_Castagnino_Municipal_Museum_of_Art" title="Juan Carlos Castagnino Municipal Museum of Art">
            Municipal art Museum
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Snow on La Perla beach, August 1, 1991
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
