<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Maracay - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/TORRE_SINDONI_4%2CMARACAY_EDO_ARAGUA.jpg/1200px-TORRE_SINDONI_4%2CMARACAY_EDO_ARAGUA.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Maracay rootpage-Maracay skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Maracay
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Maracay
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [maɾaˈkai̯]
        </a>
       </span>
       ) is a city in north-central
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       , near the Caribbean coast, and is the capital and most important city of the
       <a href="/wiki/States_of_Venezuela" title="States of Venezuela">
        state
       </a>
       of
       <a class="mw-redirect" href="/wiki/Aragua_(state)" title="Aragua (state)">
        Aragua
       </a>
       . Most of it falls under the jurisdiction of the
       <a href="/wiki/Girardot_Municipality,_Aragua" title="Girardot Municipality, Aragua">
        Girardot Municipality
       </a>
       . The population of Maracay and its surroundings as per the 2011 census was 955,362. In Venezuela, Maracay is known as "Ciudad Jardín", or "Garden City".
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Officially established on March 5, 1701 by Bishop
       <a class="new" href="/w/index.php?title=Diego_de_Ba%C3%B1os_y_Sotomayor&amp;action=edit&amp;redlink=1" title="Diego de Baños y Sotomayor (page does not exist)">
        Diego de Baños y Sotomayor
       </a>
       in the valleys of Tocopio and Tapatapa (what is known today as the central valley of Aragua) in northern Venezuela.
      </p>
      <p>
       <br/>
       According to the most accepted explanation, it was named after a local indigenous chief, and refers to the "Maracayo" (
       <b>
        Felis mitis
       </b>
       ), a small tiger. Alternative etymologies cite a local aromatic tree called
       <b>
        Mara
       </b>
       .
      </p>
      <p>
       <br/>
       Maracay experienced rapid growth during
       <a href="/wiki/Juan_Vicente_G%C3%B3mez" title="Juan Vicente Gómez">
        Juan Vicente Gómez
       </a>
       's dictatorship (1908–1935). Gómez saw Maracay as a suitable place to make his residence during his rule, and ordered the construction of an Arc of Triumph, a bull plaza (a near replica of the one in
       <a href="/wiki/Seville" title="Seville">
        Seville
       </a>
       , Spain), an Ópera house, a Zoo, and, most notably, the Hotel Jardín (Garden Hotel), a majestic, tourist attraction with very large gardens. The city is home to the Mausoleo de Gómez (Gómez's mausoleum), where the dictator's remains are stored.
      </p>
      <h2>
       <span class="mw-headline" id="Economy_and_transport">
        Economy and transport
       </span>
      </h2>
      <p>
       One of the most important cities in
       <a href="/wiki/Venezuela" title="Venezuela">
        Venezuela
       </a>
       , Maracay is primarily an industrial and commercial center, the city produces
       <a href="/wiki/Paper" title="Paper">
        paper
       </a>
       ,
       <a href="/wiki/Textile" title="Textile">
        textiles
       </a>
       <a class="mw-redirect" href="/wiki/Chemical" title="Chemical">
        chemicals
       </a>
       , tobacco, cement, cattle, processed foods, soap, and perfumes.
      </p>
      <p>
       The areas around Maracay are agricultural: sugarcane, tobacco, coffee and cocoa stand out as the main products. There are also cattle-herding and timber-cutting activities. Activity by the Venezuelan Military also adds a great deal to Maracay's economy.
      </p>
      <p>
       Maracay has good transportation facilities and infrastructure. The city is linked to most other important localities by the Autopista Regional del Centro (Central Regional Highway). It also has good access to Venezuela's small national railway system. The city boasts the national Hidroplane airport, located on the shore of the Lago de Valencia (Lake of Valencia). The city does not have a subway system, but one is in the planning stages.
      </p>
      <p>
       Maracay has two airports. The
       <a href="/wiki/Mariscal_Sucre_Airport_(Venezuela)" title="Mariscal Sucre Airport (Venezuela)">
        Airport Mariscal Sucre
       </a>
       (
       <a class="mw-redirect" href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">
        IATA
       </a>
       MCY
       <a class="mw-redirect" href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">
        ICAO
       </a>
       SVBS) and the military
       <a href="/wiki/El_Libertador_Air_Base" title="El Libertador Air Base">
        Air Base El Libertador
       </a>
       (
       <a class="mw-redirect" href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">
        IATA
       </a>
       MYC
       <a class="mw-redirect" href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">
        ICAO
       </a>
       SVBL)
      </p>
      <h2>
       <span class="mw-headline" id="Military">
        Military
       </span>
      </h2>
      <p>
       Maracay is a city heavily influenced by the military. Maracay is the cradle of Venezuelan aviation, and it is home to the two largest Air Force bases in the country. The Venezuelan
       <a class="mw-redirect" href="/wiki/F-16" title="F-16">
        F-16
       </a>
       fighter planes are stationed here, as well as the new
       <a href="/wiki/Sukhoi_Su-30" title="Sukhoi Su-30">
        Sukhoi-30MKEs
       </a>
       acquired by the Venezuelan Government.
      </p>
      <p>
       Other military facilities include the Fourth Armored Division of the Army and the Venezuelan Paratroopers main base and training center.
      </p>
      <p>
       It is also home to the government-owned ammunition and weapons factory (
       <a href="/wiki/CAVIM" title="CAVIM">
        CAVIM
       </a>
       ) that produces the Venezuelan version of the
       <a href="/wiki/FN_FAL" title="FN FAL">
        FN FAL
       </a>
       (
       <i>
        Fusil Automatique Leger
       </i>
       - Light Automatic Rifle) rifle and the
       <a href="/wiki/AK-103" title="AK-103">
        AK-103s
       </a>
       ; as well as the ammunition for both models.
      </p>
      <h2>
       <span class="mw-headline" id="Natural_reserves">
        Natural reserves
       </span>
      </h2>
      <p>
       The mountains on the north side of Maracay, that separate it from the coast, make up the
       <a href="/wiki/Henri_Pittier_National_Park" title="Henri Pittier National Park">
        Henri Pittier National Park
       </a>
       , named after the
       <a href="/wiki/Swiss_people" title="Swiss people">
        Swiss
       </a>
       <a href="/wiki/Natural_history" title="Natural history">
        naturalist
       </a>
       that studied them. The park is a very lush
       <a href="/wiki/Rainforest" title="Rainforest">
        rainforest
       </a>
       , with a great variety of
       <a href="/wiki/Fern" title="Fern">
        ferns
       </a>
       . Two very winding roads cut through the park over the mountains to the coast. One, beginning at the North-Central part of the city known as Urbanización El Castaño, goes to the beach town of
       <a href="/wiki/Choroni_Beach" title="Choroni Beach">
        Choroní
       </a>
       . The other, beginning at the North-Western part at the city of El Limón, goes to Ocumare de la Costa and the beaches of Cata and Cuyagua.
      </p>
      <h2>
       <span class="mw-headline" id="Higher_educational_institutions_and_cultural_venues">
        Higher educational institutions and cultural venues
       </span>
      </h2>
      <p>
       Maracay houses the Faculty of Veterinarians and Agronomy of the Universidad Central de Venezuela, and an extension of the Universidad de
       <a href="/wiki/Carabobo" title="Carabobo">
        Carabobo
       </a>
       .
      </p>
      <p>
       The main Campus of the UNEFA (a military university open to civilians) is located here. Career choices include, Electronics, Aeronautical and Civil Engineering, as well as other disciplines such as avionics.
      </p>
      <h2>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h2>
      <p>
       The main museums are:
      </p>
      <ul>
       <li>
        The Anthropological Museum.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Museo_Aeron%C3%A1utico_de_Maracay" title="Museo Aeronáutico de Maracay">
         The Aviation Museum
        </a>
        .
       </li>
       <li>
        The Museum of Modern Arts "Mario Abreu".
       </li>
       <li>
        The Opera House.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       The Patron Saint is Saint Joseph.
      </p>
      <p>
       The
       <a href="/wiki/San_Sebastian%27s_Walk" title="San Sebastian's Walk">
        San Sebastian's Walk
       </a>
       is a religious catholic event with ecological and sport characteristics, which takes place the 20th of January of each year in the outskirts of the city of Maracay.
      </p>
      <p>
       The city has no synagogue. However, nine indigenous inhabitants converted to
       <a href="/wiki/Conservative_Judaism" title="Conservative Judaism">
        Conservative Judaism
       </a>
       in
       <a href="/wiki/Valencia" title="Valencia">
        Valencia
       </a>
       in 2014 after a three-year study course.
       <sup class="reference" id="cite_ref-haaretzjewsbarredfrom_1-0">
        <a href="#cite_note-haaretzjewsbarredfrom-1">
         [1]
        </a>
       </sup>
       In 2016, they were denied the right to emigrate to Israel by the Venezuelan Ministry of Interior, under the assumption that they failed to "belong to a Jewish community" in Maracay.
       <sup class="reference" id="cite_ref-haaretzjewsbarredfrom_1-1">
        <a href="#cite_note-haaretzjewsbarredfrom-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Maracay is the home of the local
       <a href="/wiki/Baseball" title="Baseball">
        baseball
       </a>
       team
       <a href="/wiki/Tigres_de_Aragua" title="Tigres de Aragua">
        Tigres de Aragua
       </a>
       .
      </p>
      <p>
       The city's Bullfight arena is the only "Maestranza" (bullfighting school) in the country. At the present day is called "Maestranza Cesar Girón"
      </p>
      <h3>
       <span class="mw-headline" id="Gallery_Images">
        Gallery Images
       </span>
      </h3>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Toro de las Delicias
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Bolívar Square
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Universidad Avenue
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Henri Pittier National Park
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Arnoldo Gabaldón Institute
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Las Delicias Sports Center
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Mass_media">
        Mass media
       </span>
      </h2>
      <ul>
       <li>
        <b>
         TV Stations:
        </b>
        TVS, TVR (Orbivisión), Color TV, TIC TV (Televisión Informativa del Centro), Novavisión TV, Aragua TV.
       </li>
       <li>
        <b>
         Newspapers:
        </b>
        <a class="external text" href="http://www.elaragueno.com.ve" rel="nofollow">
         El Aragüeño
        </a>
        ,
        <a class="external text" href="http://www.elperiodiquito.com" rel="nofollow">
         El Periodiquito
        </a>
        ,
        <a class="external text" href="http://www.elsiglo.com.ve" rel="nofollow">
         El Siglo
        </a>
        , El Impreso
       </li>
       <li>
        <b>
         Maracay in the web:
        </b>
        <a class="external text" href="http://www.maracaycity.net" rel="nofollow">
         maracaycity.net
        </a>
        ,
        <a class="external text" href="http://www.maracayup.com" rel="nofollow">
         MaracayUp
        </a>
        ,
        <a class="external text" href="https://web.archive.org/web/20080415143254/http://www.maracayx.com/" rel="nofollow">
         Maracay Extrema
        </a>
        ,
        <a class="external text" href="https://web.archive.org/web/20080311195500/http://www.enaragua.com/" rel="nofollow">
         En Aragua
        </a>
        ,
        <a class="external text" href="https://web.archive.org/web/20080410030615/http://www.mcy.com.ve/" rel="nofollow">
         Ciudad Maracay
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Bobby_Abreu" title="Bobby Abreu">
         Bobby Abreu
        </a>
        , baseball player
       </li>
       <li>
        <a href="/wiki/Juan_Arango" title="Juan Arango">
         Juan Arango
        </a>
        , soccer player
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_Altuve" title="José Altuve">
         José Altuve
        </a>
        , baseball player
       </li>
       <li>
        <a href="/wiki/Elvis_Andrus" title="Elvis Andrus">
         Elvis Andrus
        </a>
        , baseball player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Juan-Carlos_Bianchi" title="Juan-Carlos Bianchi">
         Juan-Carlos Bianchi
        </a>
        , tennis player
       </li>
       <li>
        <a href="/wiki/Miguel_Cabrera" title="Miguel Cabrera">
         Miguel Cabrera
        </a>
        , baseball player
       </li>
       <li>
        <a href="/wiki/Alberto_Callaspo" title="Alberto Callaspo">
         Alberto Callaspo
        </a>
        , baseball player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Dave_Concepcion" title="Dave Concepcion">
         David Concepción
        </a>
        , baseball player
       </li>
       <li>
        <a href="/wiki/Canserbero" title="Canserbero">
         Canserbero
        </a>
        , rapper
       </li>
       <li>
        <a class="extiw" href="https://es.wikipedia.org/wiki/C%C3%A9sar_Gir%C3%B3n" title="es:César Girón">
         Cesar Girón
        </a>
        , bullfighter
       </li>
       <li>
        <a href="/wiki/Carlos_Guill%C3%A9n" title="Carlos Guillén">
         Carlos Guillén
        </a>
        , baseball player
       </li>
       <li>
        <a href="/wiki/Gabriela_Isler" title="Gabriela Isler">
         Gabriela Isler
        </a>
        , Miss Universe 2013
       </li>
       <li>
        <a href="/wiki/Luis_Laguna" title="Luis Laguna">
         Luis Laguna
        </a>
        , musician and songwriter
       </li>
       <li>
        <a href="/wiki/Pil%C3%ADn_Le%C3%B3n" title="Pilín León">
         Pilín León
        </a>
        , Miss World 1981
       </li>
       <li>
        <a href="/wiki/Alicia_Machado" title="Alicia Machado">
         Alicia Machado
        </a>
        , Miss Universe 1996
       </li>
       <li>
        <a href="/wiki/Pastor_Maldonado" title="Pastor Maldonado">
         Pastor Maldonado
        </a>
        , Formula One driver
       </li>
       <li>
        <a href="/wiki/Mart%C3%ADn_Prado" title="Martín Prado">
         Martín Prado
        </a>
        , baseball player
       </li>
       <li>
        <a href="/wiki/An%C3%ADbal_S%C3%A1nchez" title="Aníbal Sánchez">
         Aníbal Sánchez
        </a>
        , baseball player
       </li>
       <li>
        <a href="/wiki/Jorge_Valdivia" title="Jorge Valdivia">
         Jorge Valdivia
        </a>
        , soccer player
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
