<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Maringá - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Parana_Municip_Maringa.svg/1200px-Parana_Municip_Maringa.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Maringá rootpage-Maringá skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Maringá
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Maringá
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [mɐɾiŋˈɡa]
        </a>
       </span>
       ) is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in southern
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       founded on 10 May 1947 as a planned urban area. It is the third largest city in the state of
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       , with 385,753 inhabitants in the city proper, and 764,906 in the metropolitan area (
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       2013). Located in northwestern Paraná, and crossed by the
       <a href="/wiki/Tropic_of_Capricorn" title="Tropic of Capricorn">
        Tropic of Capricorn
       </a>
       , it is a regional centre for commerce, services, agro-industries, and universities, including the
       <a href="/wiki/State_University_of_Maring%C3%A1" title="State University of Maringá">
        State University of Maringá
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Toponymy">
        Toponymy
       </span>
      </h3>
      <p>
       Maringá takes its name from a song by
       <a class="new" href="/w/index.php?title=Joubert_de_Carvalho&amp;action=edit&amp;redlink=1" title="Joubert de Carvalho (page does not exist)">
        Joubert de Carvalho
       </a>
       in honour of his great love, Maria do Ingá, later shortened to Maringá. As a result, the city is nicknamed "Song City".
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       At the time the settlement was established, the song was very popular in the media.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Settlement">
        Settlement
       </span>
      </h3>
      <p>
       In 1925, the Northern Paraná Land Company was established in
       <a href="/wiki/London" title="London">
        London
       </a>
       ,
       <a href="/wiki/England" title="England">
        England
       </a>
       and was responsible for the management of more than 500,000 acres (2,000 km
       <sup>
        2
       </sup>
       ) in the northern part of the State, which today contains some of the largest cities in Paraná.
      </p>
      <p>
       The region's fertile land encouraged
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       colonists to move in and acquire new areas for production of coffee beans, an important product for exportation. The northern region of Paraná encloses nearly 100 thousand km². It is watered by the Rivers Paranapanema, Paraná, Ivaí and Piquiri. The urban project requested by the British Company Improvements North of the Paraná (Melhoramentos Co.) and elaborated by the city planner Jorge Macedo Vieira, defined the outlines of the new city. Maringá was received the category of city on 14 February 1951.
      </p>
      <p>
       The Company, worried about deforestation proceeding from the occupation foreseen in the urbanistics projects, reserved three great ecological areas within the urban limits: the Forest Horto, the Park of the Ingá and Forest II and the city was planned as a "
       <a href="/wiki/Garden_city_movement" title="Garden city movement">
        garden city
       </a>
       " from the beginning.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Maringá is well served by internet, radio, print newspapers, television, telephone and mobile phone companies. Maringá has 15 TV stations and substations and 14 Radio FM stations.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Maringá experiences a warm
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       , falling just short of a true
       <a href="/wiki/Tropical_climate" title="Tropical climate">
        tropical climate
       </a>
       . It has well distributed rainfall, where the average temperature of the coldest month is around 17 °C (62 °F) and average annual temperatures around 21.95 °C (71.51 °F). Because of its location, situated in southern Brazil and crossed by the Tropic of Capricorn, the region of Maringá is influenced by several macro-climatic factors caused by migration of air masses from the Atlantic Ocean and from the Tropical zone. In the winter the infiltration of cold air from the polar front is relatively common, and frosts can occur.
      </p>
      <h3>
       <span class="mw-headline" id="Flora">
        Flora
       </span>
      </h3>
      <p>
       The city planned from its inception, offers an enviable flora. Maringá is considered
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch">
          <span title="The material near this tag may use weasel words or too-vague attribution. (May 2012)">
           by whom?
          </span>
         </a>
        </i>
        ]
       </sup>
       one of the greenest cities in the world.
      </p>
      <p>
       Maringá has a high rate of concentration of green area per capita, there are 90 acres (360,000 m
       <sup>
        2
       </sup>
       ) of native forest on 17 preserved areas.
      </p>
      <p>
       The city preserves within its limits large areas of native forest in the Horto Florestal, Parque dos Pioneiros (Bosque II) and Parque do Inga, this being open to the public. It also includes smaller preserved areas as the Parque do Cinquentenário, private areas and so on.
      </p>
      <h3>
       <span class="mw-headline" id="Pollution">
        Pollution
       </span>
      </h3>
      <p>
       Proportionally, Maringá has one of the largest fleets per capita of vehicles of Paraná State. Because of it, there are some places of the city with pollution levels above the recommended
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch">
          <span title="The material near this tag may use weasel words or too-vague attribution. (May 2012)">
           by whom?
          </span>
         </a>
        </i>
        ]
       </sup>
       . Two regions in the city are the biggest problems, they are the avenue Duque de Caxias and Colombo. Industries, pesticides, noise pollution and household waste, also contribute very significantly to the pollution of the city. In spite of this, Maringá still preserves a reputation of green city.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Maringá is highlighted today by the commercial sector and service delivery. The service sector is Maringá's largest (76,74%), followed by industrial (22,29%) and farming (0,97%). Within industry, the food-processing, chemical and textile sectors predominate.
      </p>
      <h3>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h3>
      <p>
       The agriculture still is fundamental for Maringá, although its importance has declined in recent years. Farming is diversified, and besides coffee, today are produced corn, wheat, cotton, ramie, beans, peanuts, rice, sugar cane, and especially soybeans.
      </p>
      <h3>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h3>
      <p>
       Among the various segments in the industrial sector of Maringá, there are metal-mechanics, agribusiness, textile and food companies. The industrial sector is not as expressive as agriculture, but it's growing. The city has a growing fleet that handles weaving and agribusiness, but mostly clothing. Big industries such as Cocamar, Coca-Cola, Noma, among others, foster job creation in the region, and even other cities. Metalworking industries serving the entire country and also exports to countries in Latin America a very large range of products. Maringá is the fashion hub in the south of Brazil, with the largest wholesale mall in Latin America, the Mercosul. Recently, Maringá also has been highlighted in the software market, with a consolidated APL (Local Productive Arrangements).
      </p>
      <h3>
       <span class="mw-headline" id="Service_sector">
        Service sector
       </span>
      </h3>
      <p>
       Maringá has five shopping malls: Avenida Center Mall, Cidade Mall, Mandacaru Boulevard Mall, Maringá Park Mall (formerly Aspen Park Mall) and Catuaí Maringá Mall, this is the second largest shopping mall in the State of Paraná (behind only Londrina Catuaí Mall). The commercial vocation of Maringá can be proven by dynamism and variety of items offered by companies from the sectors of food products, pharmaceuticals, clothing, appliances, fittings, bookstores, restaurants, snack bars. And for being a polo wholesaler, commodity prices are also competitive. These factors combine to attract consumers from different regions of Paraná, southwest of São Paulo and some cities in Mato Grosso and Mato Grosso do Sul. The companies act in at least seven segments of the wholesale market: food, dry goods and offal, paper, glass, textiles, wood, auto parts and appliances. Not to mention the many garment industries, which basically sell them at wholesale. The city houses the Maringa and Region Convention &amp; Visitors Bureau, an organization of character and independent nonprofit whose goal is to develop the regional economy by encouraging tourism events. Established and maintained by public and private initiatives related to tourism and events industry, it is responsible for planned development of the same, including the city effectively in the national and international tourist circuits.
      </p>
      <p>
       <a href="/wiki/Maring%C3%A1_Regional_Airport" title="Maringá Regional Airport">
        Sílvio Name Júnior Regional Airport
       </a>
       has scheduled air connections to major centers in Brazil.
      </p>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ethnicity">
        Ethnicity
       </span>
      </h3>
      <p>
       The region of Maringá has a great influence of Japanese immigrants; Maringá also had a great influence of Italian and German immigrants, in which the Germans met and formed an association, the Teutonic-Brazilian association. Then other groups of immigrants were arriving, as the Portuguese, Poles, Spaniards, Ukrainians, Arabs, Jews, Russians, British, among others, forming our present society.
       <sup class="reference" id="cite_ref-observatoriodasmetropoles.ufrj.br_5-0">
        <a href="#cite_note-observatoriodasmetropoles.ufrj.br-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Distribution of the population living in Maringá according to skin color:
       </b>
      </p>
      <ul>
       <li>
        Whites: 76.5%
       </li>
       <li>
        Mulatto or black: 19.6%
       </li>
       <li>
        Asian, native and others: 3.9%
       </li>
      </ul>
      <h3>
       <span id="People_born_in_Maring.C3.A1">
       </span>
       <span class="mw-headline" id="People_born_in_Maringá">
        People born in Maringá
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/S%C3%B4nia_Braga" title="Sônia Braga">
         Sônia Braga
        </a>
        - Actress
       </li>
       <li>
        Celso Portiolli
        <a class="extiw" href="https://pt.wikipedia.org/wiki/Celso_portiolli" title="pt:Celso portiolli">
         pt:Celso portiolli
        </a>
        - TV Presenter
        <sup class="reference" id="cite_ref-Sonia_6-0">
         <a href="#cite_note-Sonia-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        Fernanda Machado
        <a class="extiw" href="https://pt.wikipedia.org/wiki/Fernanda_Machado" title="pt:Fernanda Machado">
         pt:Fernanda Machado
        </a>
        - Actress
       </li>
       <li>
        Helena Louro - Actress
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       Maringá is a city where most people are Catholic, but there are other religious denominations in the city, such as Baptists, Pentecoastal, Muslims, Buddhists, Shintoists, Kardecists, and others. Although Catholics are the majority, they have remained stagnant, while Protestants have grown 2.41% and the number of people lacking religion fell to 2.03%.
      </p>
      <ul>
       <li>
        Catholics: 73.72%
       </li>
       <li>
        Protestants: 21.15%
       </li>
       <li>
        Muslims, Buddhists, Spiritualists, Atheists and others: 5.13%.
       </li>
      </ul>
      <p>
       Source: Observatório das Metrópoles UFRJ.
       <sup class="reference" id="cite_ref-observatoriodasmetropoles.ufrj.br_5-1">
        <a href="#cite_note-observatoriodasmetropoles.ufrj.br-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Football">
        Football
       </span>
      </h3>
      <p>
       Maringá currently has two professional football clubs,
       <a href="/wiki/Gr%C3%AAmio_de_Esportes_Maring%C3%A1" title="Grêmio de Esportes Maringá">
        Grêmio Maringá
       </a>
       and
       <a href="/wiki/Maring%C3%A1_Futebol_Clube" title="Maringá Futebol Clube">
        Maringá FC
       </a>
       , the first play in the 2nd division of the
       <a href="/wiki/Campeonato_Paranaense" title="Campeonato Paranaense">
        Paranaense Championship
       </a>
       and the second play in the 1st division of the
       <a href="/wiki/Campeonato_Paranaense" title="Campeonato Paranaense">
        Paranaense Championship
       </a>
       . Both play their games at the
       <a href="/wiki/Est%C3%A1dio_Willie_Davids" title="Estádio Willie Davids">
        Stadium Willie Davids
       </a>
       , with a capacity up to 15,300 fans. The most traditional club is Grêmio Maringá, who has won three State Championships, and has been four times with the vice-championship. Meanwhile, Maringá FC never won titles.
      </p>
      <h2>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h2>
      <p>
       Among several private faculties, the ones that usually stand out in terms of number of undergraduates and graduates are:
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Universidade_Estadual_de_Maring%C3%A1" title="Universidade Estadual de Maringá">
        UEM
       </a>
       -
       <a class="mw-redirect" href="/wiki/Universidade_Estadual_de_Maring%C3%A1" title="Universidade Estadual de Maringá">
        Universidade Estadual de Maringá
       </a>
       (Paraná State-sponsored Public university)
      </p>
      <ul>
       <li>
        <a class="external text" href="http://www.uem.br/" rel="nofollow">
         UEM, the only public university of Maringa (in Portuguese)
        </a>
       </li>
      </ul>
      <p>
       CESUMAR - Centro de Estudos Superiores de Maringá called Centro Universitario de Maringá
      </p>
      <ul>
       <li>
        <a class="external text" href="http://www.cesumar.br/" rel="nofollow">
         Cesumar one of the private faculties in Maringá (in Portuguese)
        </a>
       </li>
      </ul>
      <p>
       PUC - Pontificia Universidade Catolica do Paraná - Campus Maringá
      </p>
      <h2>
       <span id="Twin.2Fsister_cities">
       </span>
       <span class="mw-headline" id="Twin/sister_cities">
        Twin/sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <b>
         <a href="/wiki/Brescia" title="Brescia">
          Brescia
         </a>
        </b>
        , Italy, from January 11, 1970;
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Kakogawa" title="Kakogawa">
         Kakogawa
        </a>
        , Japan, Act 946/72 from October 5, 1972;
        <sup class="reference" id="cite_ref-:0_8-0">
         <a href="#cite_note-:0-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Portugal" title="Portugal">
         </a>
        </span>
        <a href="/wiki/Leiria" title="Leiria">
         Leiria
        </a>
        , Portugal,
        <sup class="reference" id="cite_ref-Leiria_Town_Hall_9-0">
         <a href="#cite_note-Leiria_Town_Hall-9">
          [9]
         </a>
        </sup>
        Act 1599/82 from November 5, 1982;
        <sup class="reference" id="cite_ref-:0_8-1">
         <a href="#cite_note-:0-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Argentina" title="Argentina">
         </a>
        </span>
        <b>
         Gral. San Martín
        </b>
        , Argentina Act 3483/93 from November 8, 1993;
        <sup class="reference" id="cite_ref-:0_8-2">
         <a href="#cite_note-:0-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <b>
         <a href="/wiki/Caserta" title="Caserta">
          Caserta
         </a>
         ,
        </b>
        Italy, Act 5096/00 from May 12, 2000;
        <sup class="reference" id="cite_ref-:0_8-3">
         <a href="#cite_note-:0-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <b>
         <a class="extiw" href="https://zh.wikipedia.org/wiki/%E5%92%8C%E5%B9%B3%E8%B7%AF_(%E9%AB%98%E9%9B%84%E5%B8%82)" title="zh-tw:和平路 (高雄市)">
          Heping
         </a>
         ,
        </b>
        China, Pact from September 20, 2009.
        <sup class="reference" id="cite_ref-:0_8-4">
         <a href="#cite_note-:0-8">
          [8]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Minority_languages">
        Minority languages
       </span>
      </h2>
      <p>
       German; English; Japanese; Italian; Spanish; Russian; Arabic; Polish; French; Chinese; others...
      </p>
      <h2>
       <span class="mw-headline" id="References_in_the_media">
        References in the media
       </span>
      </h2>
      <ul>
       <li>
        American synthpop band
        <a href="/wiki/Information_Society_(band)" title="Information Society (band)">
         Information Society's
        </a>
        lead singer Kurt Harland, claimed to have penned the encoded lyrics for the easter egg song "300bps N, 8, 1 (Terminal Mode or Ascii Download)" from their 1992 album "
        <a href="/wiki/Peace_and_Love,_Inc." title="Peace and Love, Inc.">
         Peace and Love, Inc.
        </a>
        " to tell of a rather bizarre incident involving the band, that took place during their stay in Maringá in 1990.
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
