<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mariana, Minas Gerais - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Conjunto_arquitetonico_mariana.jpg/1200px-Conjunto_arquitetonico_mariana.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mariana_Minas_Gerais rootpage-Mariana_Minas_Gerais skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mariana, Minas Gerais
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mariana
       </b>
       is the oldest city in the state of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is a tourist city, founded on July 16, 1696, and retains the characteristics of a
       <a href="/wiki/Baroque" title="Baroque">
        baroque
       </a>
       city, with its
       <a href="/wiki/Church_(building)" title="Church (building)">
        churches
       </a>
       ,
       <a href="/wiki/Building" title="Building">
        buildings
       </a>
       and
       <a href="/wiki/Museum" title="Museum">
        museums
       </a>
       . It was the first capital of Minas Gerais.
      </p>
      <p>
       It has an area of 1,194.208 square kilometres (461.086 sq mi).
       <sup class="reference" id="cite_ref-IBGE_area_5-0">
        <a href="#cite_note-IBGE_area-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The municipality contains a very small part of the 31,270 hectares (77,300 acres) of
       <a href="/wiki/Serra_do_Gandarela_National_Park" title="Serra do Gandarela National Park">
        Serra do Gandarela National Park
       </a>
       , created in 2014.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
