<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Melo, Uruguay - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Posta_Chuy_%2B_carreta.JPG/1200px-Posta_Chuy_%2B_carreta.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Melo_Uruguay rootpage-Melo_Uruguay skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Melo, Uruguay
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Melo
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [ˈmelo]
        </a>
       </span>
       ) is the capital city of the
       <a href="/wiki/Cerro_Largo_Department" title="Cerro Largo Department">
        Cerro Largo Department
       </a>
       of north-eastern
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       . As of the census of 2011, it is the ninth most populated city of the country.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       It is located at the center of the department, on the intersection of
       <a href="/wiki/Route_7_(Uruguay)" title="Route 7 (Uruguay)">
        Route 7
       </a>
       with
       <a href="/wiki/Route_8_(Uruguay)" title="Route 8 (Uruguay)">
        Route 8
       </a>
       , 60 kilometres (37 mi) south of
       <a href="/wiki/Acegu%C3%A1,_Uruguay" title="Aceguá, Uruguay">
        Aceguá
       </a>
       and the border with Brazil. Other primary roads to the city are Route 26 and Route 44.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The stream
       <a class="new" href="/w/index.php?title=Arroyo_Conventos&amp;action=edit&amp;redlink=1" title="Arroyo Conventos (page does not exist)">
        Arroyo Conventos
       </a>
       (a tributary of
       <a href="/wiki/Tacuar%C3%AD_River" title="Tacuarí River">
        Tacuarí River
       </a>
       ) flows by the west limits of the city.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       It was founded on 27 June 1795 by Agustín de la Rosa, an officer to the
       <a href="/wiki/Spanish_Empire" title="Spanish Empire">
        Spanish Empire
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It was named after
       <a href="/wiki/Pedro_Melo_de_Portugal" title="Pedro Melo de Portugal">
        Pedro Melo de Portugal
       </a>
       , a Spanish colonial official of Portuguese royal ancestry.
      </p>
      <p>
       Given its proximity to some Portuguese colonies in Brazil, the "Melo Village" (in
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       , "
       <i>
        Villa de Melo
       </i>
       "), as it was once named, was invaded by Portuguese forces in 1801, 1811, and 1816. With Uruguayan independence, Melo was officially declared capital of the department of Cerro Largo.
      </p>
      <p>
       In 1845, the city square was renamed in honor of
       <a href="/wiki/Manuel_Oribe" title="Manuel Oribe">
        Manuel Oribe
       </a>
       , a former
       <a href="/wiki/President_of_Uruguay" title="President of Uruguay">
        President of Uruguay
       </a>
       and a political leader of the
       <i>
        White Party
       </i>
       (Partido Blanco), which brought to light the relations of this corner of the country with that National Movement (the vast majority of its inhabitants have belonged to that same political community).
      </p>
      <p>
       Melo had acquired the status of "Villa" (town) before the Independence of Uruguay. Its status was elevated to "Ciudad" (city) on 22 May 1895 by the Act of Ley Nº 2.3279.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It was capital of one of the nine original departments of the Republic.
      </p>
      <p>
       The historian J.C. Chasteen has discussed the place of Melo in the history of Uruguay in his book
       <i>
        Heroes on Horseback: A Life and Times of the Last Gaucho Caudillos
       </i>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       In 2011 Melo had a population of 51,830 inhabitants.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Source:
       <i>
        Instituto Nacional de Estadística de Uruguay
       </i>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Melo has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       , described by the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       as
       <i>
        Cfa
       </i>
       . Summers are warm (with hot days and cool nights) and winters are cool, with frequent
       <a href="/wiki/Frost" title="Frost">
        frosts
       </a>
       and
       <a href="/wiki/Fog" title="Fog">
        fog
       </a>
       . The precipitation is evenly distributed throughout the year, with an average of 1,241 mm (48.85 in), and the annual average temperature is 17 °C (63 °F).
      </p>
      <p>
       This city has the lowest recorded temperature in Uruguay, of -11 °C (12.2 °F), on June 14, 1967.
       <sup class="reference" id="cite_ref-uruguay_6-0">
        <a href="#cite_note-uruguay-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Features">
        Features
       </span>
      </h2>
      <p>
       There are two museums:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Juana_de_Ibarbourou%27s_birthplace" title="Juana de Ibarbourou's birthplace">
         Juana de Ibarbourou's birthplace
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Museo_Hist%C3%B3rico_Regional,_Melo&amp;action=edit&amp;redlink=1" title="Museo Histórico Regional, Melo (page does not exist)">
         Regional History Museum
        </a>
       </li>
      </ul>
      <p>
       Near Melo is situated the old
       <i>
        <a href="/wiki/Posta_del_Chuy" title="Posta del Chuy">
         Posta del Chuy
        </a>
       </i>
       , a stone inn near an ancient bridge over the Chuy del Tacuarí creek.
      </p>
      <p>
       Melo was visited by Pope
       <a class="mw-redirect" href="/wiki/John_Paul_II" title="John Paul II">
        John Paul II
       </a>
       in 1988. This formed the background to the 2006 film
       <i>
        <a class="mw-redirect" href="/wiki/El_Ba%C3%B1o_del_Papa" title="El Baño del Papa">
         El Baño del Papa
        </a>
       </i>
       (
       <i>
        The Pope's Toilet
       </i>
       ) about an enterprising citizen with the ill-fated idea of making money by building a toilet and charging the hordes of Brazilians expected to visit Melo to see the Pope.
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_worship">
        Places of worship
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Cathedral_of_Melo" title="Cathedral of Melo">
         Cathedral of Our Lady of the Pillar and St. Raphael
        </a>
        (
        <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
         Roman Catholic
        </a>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nuestra_Se%C3%B1ora_del_Carmen,_Melo&amp;action=edit&amp;redlink=1" title="Nuestra Señora del Carmen, Melo (page does not exist)">
         Parish Church of Our Lady of Mt. Carmel
        </a>
        (Roman Catholic)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=San_Jos%C3%A9_Obrero,_Melo&amp;action=edit&amp;redlink=1" title="San José Obrero, Melo (page does not exist)">
         Parish Church of St. Joseph the Worker
        </a>
        (Roman Catholic)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Santo_Domingo_Savio_y_San_Carlos_Borromeo,_Melo&amp;action=edit&amp;redlink=1" title="Santo Domingo Savio y San Carlos Borromeo, Melo (page does not exist)">
         Parish Church of St. Dominic Savio and St. Charles Borromeo
        </a>
        (Roman Catholic,
        <a href="/wiki/Salesians_of_Don_Bosco" title="Salesians of Don Bosco">
         Salesians of Don Bosco
        </a>
        )
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Jes%C3%BAs_Buen_Pastor,_Melo&amp;action=edit&amp;redlink=1" title="Jesús Buen Pastor, Melo (page does not exist)">
         Jesus Good Shepherd Parish Church
        </a>
        (Roman Catholic, Sisters of Santa Dorotea di Cemmo)
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
