<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Miguel Pereira, Rio de Janeiro - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Miguel_pereira.JPG/1200px-Miguel_pereira.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Miguel_Pereira_Rio_de_Janeiro rootpage-Miguel_Pereira_Rio_de_Janeiro skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Miguel Pereira, Rio de Janeiro
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <dl>
       <dd>
        <i>
         For the
         <a href="/wiki/Argentina" title="Argentina">
          Argentine
         </a>
         film director and producer, see
         <a href="/wiki/Miguel_Pereira_(film_director)" title="Miguel Pereira (film director)">
          Miguel Pereira
         </a>
         .
        </i>
       </dd>
      </dl>
      <p>
       <b>
        Miguel Pereira
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [miˈgɛw peˈɾejɾɐ]
        </a>
       </span>
       ) is a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       located in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        Brazilian state
       </a>
       of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       . This city is located in a mountainous area and has gotten the title of climatic health resort. This municipality is known for its climate, rivers, water falls and the cleanliness of the water. Miguel Pereira supplies
       <a href="/wiki/Baixada_Fluminense" title="Baixada Fluminense">
        Baixada Fluminense
       </a>
       and a great part of the city of
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       with
       <a href="/wiki/Drinking_water" title="Drinking water">
        potable water
       </a>
       . Its population was 26,694 (2005) and its area is 287 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The city contains part of the
       <a href="/wiki/Central_Rio_de_Janeiro_Atlantic_Forest_Mosaic" title="Central Rio de Janeiro Atlantic Forest Mosaic">
        Central Rio de Janeiro Atlantic Forest Mosaic
       </a>
       of conservation units, created in 2006.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
