<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Montañita - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Playa_Monta%C3%B1ita.jpg/1200px-Playa_Monta%C3%B1ita.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Montañita rootpage-Montañita skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Montañita
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Montañita
       </b>
       is a small coastal
       <a href="/wiki/Town" title="Town">
        town
       </a>
       in
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       located in the Parrish of Manglaralto in the
       <a href="/wiki/Santa_Elena_Province" title="Santa Elena Province">
        province of Santa Elena
       </a>
       about 180 kilometers northwest of
       <a href="/wiki/Guayaquil" title="Guayaquil">
        Guayaquil
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Translated as "little hill", it became famous very slowly, decades ago, as a place only for
       <a href="/wiki/Surfing" title="Surfing">
        surfing
       </a>
       , with only a few rustic fishermen houses and one or two surfers tent on summer time.
       <sup class="reference" id="cite_ref-montanita_2-0">
        <a href="#cite_note-montanita-2">
         [2]
        </a>
       </sup>
       In 1960, Montañita was the place where many foreign people linked with the hippie movement became enamored and decided to settle permanently. A popular destination for surfers from around the world and considered one of the best beaches in Ecuador's south coast, Montañita is a town located on the Peninsula of Santa Elena.
       <sup class="reference" id="cite_ref-Ministry_of_tourism_3-0">
        <a href="#cite_note-Ministry_of_tourism-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Characteristics">
        Characteristics
       </span>
      </h2>
      <p>
       The layout town of Montañita is a grid of small streets crowded with shops and restaurants. Most of the east/west roads have beach access. North of Montañita's little town is a small mountain often called the Point that separates its beach from Olon, Montañita's neighboring town. The two surfer's tents mentioned were Gringo Jack and James, who later built the first cement beach house near the cliffs.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Montañita's climate is consistent with that of a tropical, coastal city and it quite hot. Its average temperature is 28
       <a href="/wiki/Celsius" title="Celsius">
        °C
       </a>
       (82
       <a href="/wiki/Fahrenheit" title="Fahrenheit">
        °F
       </a>
       ), and it undergoes a rainy season December to May. However, rainfall is low and typically in the evening and overnight.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Water temperatures range from 13-20
       <a href="/wiki/Celsius" title="Celsius">
        °C
       </a>
       (56-68
       <a href="/wiki/Fahrenheit" title="Fahrenheit">
        °F
       </a>
       ).
       <sup class="reference" id="cite_ref-mecca_5-0">
        <a href="#cite_note-mecca-5">
         [5]
        </a>
       </sup>
       The warm weather and rideable waves draw swimmers and surfers despite drizzly weather.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Montañita's economy is based in tourism, mainly with respect to food service, surfing, and craft sales.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       High season for tourism peaks in January and hits its low in June. Each February
       <a href="/wiki/Carnival" title="Carnival">
        Carnival
       </a>
       is held in Montañita. Water sports that draw tourists and locals to Montañita include
       <a href="/wiki/Bodyboarding" title="Bodyboarding">
        bodyboarding
       </a>
       ,
       <a href="/wiki/Scuba_diving" title="Scuba diving">
        scuba diving
       </a>
       , and
       <a href="/wiki/Windsurfing" title="Windsurfing">
        windsurfing
       </a>
       .
      </p>
      <h2>
       <span id="Surfing_in_Monta.C3.B1ita">
       </span>
       <span class="mw-headline" id="Surfing_in_Montañita">
        Surfing in Montañita
       </span>
      </h2>
      <p>
       <a href="/wiki/Surfing_in_Ecuador" title="Surfing in Ecuador">
        Surfing in Montañita
       </a>
       offers strong, consistent waves and good tubes make it a great place for accomplished surfers and challenging for newer surfers. Montañita is an increasingly popular destination on the international surfing circuit.
       <sup class="reference" id="cite_ref-mecca_5-1">
        <a href="#cite_note-mecca-5">
         [5]
        </a>
       </sup>
       In the summer months wave heights range from 0.3 to 1 meter. In the late fall and winter waves can be as large as 1.5 meters. On occasion, from January to March, waves as large as 2 meters can be seen. Each February during
       <a href="/wiki/Carnival" title="Carnival">
        Carnival
       </a>
       , Montañita hosts an international surfing competition.
       <sup class="reference" id="cite_ref-mecca_5-2">
        <a href="#cite_note-mecca-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Curiosities">
        Curiosities
       </span>
      </h2>
      <p>
       The main means of transportation are bicycles, pedicabs and the occasional truck, although the streets are mostly pedestrian. It is common to hear reggae music on street corners, tropical and hippie, with banners of peace symbols, or the portrait of Che Guevara, John Lennon or Bob Marley. The streets of Montañita are filled with bars, restaurants, and cafés that cater to all the budgets and tastes of tourists from all over the world. During the peak season, there are many electronic/house music festivals on the beach. Montañita is separated into four main sections, the beach, the point, trigrillo neighborhood and the center of Montañita.
       <sup class="reference" id="cite_ref-Info:_Montañita,_Meet_Montañita_8-0">
        <a href="#cite_note-Info:_Montañita,_Meet_Montañita-8">
         [8]
        </a>
       </sup>
       There are two schools that specialize in teaching Spanish. Montañita Spanish School was the first professional school of Spanish in town.
       <sup class="reference" id="cite_ref-Info:_Montañita,_Meet_Montañita_8-1">
        <a href="#cite_note-Info:_Montañita,_Meet_Montañita-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       On December 5, 2014 the movie "Sexy Montañita", directed by Alberto Pablo Rivera, hit the cinema.
      </p>
      <p>
       Montañita is widely known for its common cannabis use due to an Ecuadorian law according to which individuals are allowed to carry a small "personal" amount of marijuana.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
