<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Monte Alegre, Pará - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brazil_location_map.svg/1200px-Brazil_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Monte_Alegre_Pará rootpage-Monte_Alegre_Pará skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Monte Alegre, Pará
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Monte Alegre, Pará
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Northern_Region,_Brazil" title="Northern Region, Brazil">
        Northern region
       </a>
       of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-IBGE_DTB_2008_1-0">
        <a href="#cite_note-IBGE_DTB_2008-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_Pop_2009_2-0">
        <a href="#cite_note-IBGE_Pop_2009-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-PNUD_IDH_2000_3-0">
        <a href="#cite_note-PNUD_IDH_2000-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_PIB_2005_4-0">
        <a href="#cite_note-IBGE_PIB_2005-4">
         [4]
        </a>
       </sup>
       It is located along the
       <a href="/wiki/Amazon_River" title="Amazon River">
        Amazon River
       </a>
       in northern Brazil.
      </p>
      <p>
       Near this area along the Amazon River is the
       <i>
        <a href="/wiki/Caverna_da_Pedra_Pintada" title="Caverna da Pedra Pintada">
         Caverna da Pedra Pintada
        </a>
       </i>
       , an ancient archeological site with numerous rock paintings and pictographs. Excavations at the cave have found evidence of ancient peoples.
      </p>
      <p>
       The north of the municipality contains a small part (3.44%) of the 4,245,819 hectares (10,491,650 acres)
       <a href="/wiki/Gr%C3%A3o-Par%C3%A1_Ecological_Station" title="Grão-Pará Ecological Station">
        Grão-Pará Ecological Station
       </a>
       , the largest fully protected tropical forest conservation unit on the planet.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       It also includes a small part (5.51%) of the 11,518 square kilometres (4,447 sq mi)
       <a href="/wiki/Maicuru_Biological_Reserve" title="Maicuru Biological Reserve">
        Maicuru Biological Reserve
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The municipality contains roughly half of the 216,601 hectares (535,230 acres)
       <a href="/wiki/Mulata_National_Forest" title="Mulata National Forest">
        Mulata National Forest
       </a>
       , a sustainable use conservation unit created in 2001.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       It contains all of the fully protected 3,678 hectares (9,090 acres)
       <a href="/wiki/Monte_Alegre_State_Park" title="Monte Alegre State Park">
        Monte Alegre State Park
       </a>
       , created in 2001.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
