<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Morretes - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Morretes%2C_Brazil.JPG/1200px-Morretes%2C_Brazil.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Morretes rootpage-Morretes skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Morretes
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Morretes
       </b>
       is a small historic city on the coast of the
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Paran%C3%A1_(state)" title="Paraná (state)">
        Paraná
       </a>
       . It has a population of around 18,000 people. It is famous for its restaurants, especially a traditional plate called barreado. It is also the home of many historical monuments.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h3>
      <p>
       The name "Morretes" is a geographical reference to the
       <i>
        morros
       </i>
       (
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       for "hills") that surround the city.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Morretes can be reached by road or by taking the historical
       <a class="new" href="/w/index.php?title=Serra_Verde_Express&amp;action=edit&amp;redlink=1" title="Serra Verde Express (page does not exist)">
        Serra Verde Express
       </a>
       train from
       <a href="/wiki/Curitiba" title="Curitiba">
        Curitiba
       </a>
       , or the touristic
       <a class="extiw" href="https://pt.wikipedia.org/wiki/Rede_de_Via%C3%A7%C3%A3o_Paran%C3%A1-Santa_Catarina" title="pt:Rede de Viação Paraná-Santa Catarina">
        Paranagua-Curitiba Railway
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h3>
      <p>
       <b>
        Saint Benedict's Church (Igreja de São Benedito)
       </b>
       : There are a lot of attractions in Morretes. One of them is the Saint Benedict's Church. In 1760, the Brotherhood of Saint Benedict was founded in Morretes. Between 1865 and 1895 the chapel and the cemetery were built, with difficulty because the region was passing through a period of economic decadence. Its architecture is composed of the simplest edified scheme of the religious tradition: nave, bell-tower and main chapel. Inside the church are a lot of images of different times, including one of the patron saint, the "glorious St. Benedict".
      </p>
      <p>
       <b>
        Old Bridge (Ponte Velha)
       </b>
       : Another attraction is the Ponte Velha (old bridge), which is a beautiful engineering work that graces the charming city. Its structure of steel brings an old and glamorous aspect making it even more attractive. The bridge is used to pass over the Nhundiaquara river and gives access to restaurants like Madalozo. Pedestrians share the space with cars, considering that there is just one street band.
      </p>
      <p>
       <b>
        Touristic Train (Trem Turístico)
       </b>
       : Leaving from Curitiba, the train goes to Paranaguá's direction, passing through, and stopping, in Morretes. The train, which goes about 74 km between both Paraná's cities, is compound by 18 wagons divided in three classes: economic, touristic and executive.
      </p>
      <p>
       <b>
        Marumbi Peak (Pico do Marumbi)
       </b>
       : Located in Paraná’s sea mountain, the state park of Marumbi remains with natural wealth of the Brazilian Atlantic forest. For those who enjoy outdoor activities, it’s the perfect spot, because there are waterfalls baths, trails or even climbing.
      </p>
      <p>
       <b>
        Flower Street (Rua das Flores)
       </b>
       : Main street of Morretes, a boardwalk on the banks of the Nhundiaquara river with its historic mansions such as the house where D. Pedro II slept, Marco Zero, fountain, restaurants and the city's first telegraph.
      </p>
      <h3>
       <span class="mw-headline" id="Conservation_units">
        Conservation units
       </span>
      </h3>
      <p>
       The municipality contains:
      </p>
      <ul>
       <li>
        8,745 hectares (21,610 acres)
        <a href="/wiki/Pico_do_Marumbi_State_Park" title="Pico do Marumbi State Park">
         Pico do Marumbi State Park
        </a>
        , created in 1990
        <sup class="reference" id="cite_ref-1">
         <a href="#cite_note-1">
          [1]
         </a>
        </sup>
       </li>
       <li>
        1,190 hectares (2,900 acres)
        <a href="/wiki/Graciosa_State_Park" title="Graciosa State Park">
         Graciosa State Park
        </a>
        , created in 1990
        <sup class="reference" id="cite_ref-2">
         <a href="#cite_note-2">
          [2]
         </a>
        </sup>
       </li>
       <li>
        6% of the 199,587 hectares (493,190 acres)
        <a href="/wiki/Guaratuba_Environmental_Protection_Area" title="Guaratuba Environmental Protection Area">
         Guaratuba Environmental Protection Area
        </a>
        , created in 1992
        <sup class="reference" id="cite_ref-3">
         <a href="#cite_note-3">
          [3]
         </a>
        </sup>
       </li>
       <li>
        61% of the 2,699 hectares (6,670 acres)
        <a href="/wiki/Roberto_Ribas_Lange_State_Park" title="Roberto Ribas Lange State Park">
         Roberto Ribas Lange State Park
        </a>
        , created in 1994
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
       </li>
       <li>
        906 hectares (2,240 acres)
        <a href="/wiki/Pau_Oco_State_Park" title="Pau Oco State Park">
         Pau Oco State Park
        </a>
        , created in 1994
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        About 19% of the 49,287 hectares (121,790 acres)
        <a href="/wiki/Guaricana_National_Park" title="Guaricana National Park">
         Guaricana National Park
        </a>
        , created in 2014 to protect a mountainous area of Atlantic Forest
        <sup class="reference" id="cite_ref-FOOTNOTEPARNA_Guaricana_–_ISA_6-0">
         <a href="#cite_note-FOOTNOTEPARNA_Guaricana_–_ISA-6">
          [6]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
