<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mossoró - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Centro%2C_Mossor%C3%B3_%28RN%29.jpg/1200px-Centro%2C_Mossor%C3%B3_%28RN%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mossoró rootpage-Mossoró skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mossoró
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mossoró
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [mosoˈɾɔ]
        </a>
       </span>
       ) is the second most populous city
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       in the state of
       <a href="/wiki/Rio_Grande_do_Norte" title="Rio Grande do Norte">
        Rio Grande do Norte
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , and also the largest municipality of that state. It is equidistant (four hours' drive) from
       <a class="mw-redirect" href="/wiki/Natal,_Brazil" title="Natal, Brazil">
        Natal
       </a>
       (approximately 277 km or 172 miles), the state capital of Rio Grande do Norte, and from
       <a href="/wiki/Fortaleza" title="Fortaleza">
        Fortaleza
       </a>
       (approximately 260 km or 161.5 miles), the capital of the state of
       <a href="/wiki/Cear%C3%A1" title="Ceará">
        Ceará
       </a>
       . It is also in the heart of Brazil's salt production area. Situated in the Oeste Potiguar
       <a class="mw-redirect" href="/wiki/Mesoregion_(Brazil)" title="Mesoregion (Brazil)">
        mesoregion
       </a>
       , Mossoró is the country's largest land-based
       <a href="/wiki/Petroleum" title="Petroleum">
        petroleum
       </a>
       producer.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       To Brazilians, the main historical distinctions of the city are the driving out of the
       <i>
        <a href="/wiki/Lampi%C3%A3o" title="Lampião">
         Lampião
        </a>
       </i>
       , a
       <a href="/wiki/Social_bandit" title="Social bandit">
        gang of "social bandits"
       </a>
       that plundered entire towns in the
       <a href="/wiki/Sert%C3%A3o" title="Sertão">
        sertão
       </a>
       during the 1920s and 1930s, and also the fact that the city freed its slaves five years before the
       <a href="/wiki/Lei_%C3%81urea" title="Lei Áurea">
        Lei Áurea
       </a>
       abolished slavery in the rest of the country in 1888. Mossoró was also the first city to give women the right to vote in Brazil (Professor Celina Guimarães Viana cast the first vote in 1928), sparking a movement among other cities and states in Brazil that culminated in the
       <a href="/wiki/Women%27s_suffrage#The_Americas" title="Women's suffrage">
        official recognition
       </a>
       of
       <a href="/wiki/Women%27s_suffrage" title="Women's suffrage">
        women's suffrage
       </a>
       by the national government in 1934.
      </p>
      <h2>
       <span class="mw-headline" id="Population_Growth">
        Population Growth
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Culture_and_Recreation">
        Culture and Recreation
       </span>
      </h2>
      <p>
       Although it does not have beaches within its city limits, there are several magnificent beaches in the surrounding area of the
       <a class="external text" href="https://web.archive.org/web/20101108074147/http://www.brasil-natal.com.br/en/destinations_polos_costabranca.php" rel="nofollow">
        Costa Branca Pole
       </a>
       such as the desert beaches of the city of
       <a href="/wiki/Areia_Branca,_Rio_Grande_do_Norte" title="Areia Branca, Rio Grande do Norte">
        Areia Branca
       </a>
       . World-famous
       <a href="/wiki/Canoa_Quebrada" title="Canoa Quebrada">
        Canoa Quebrada
       </a>
       beach is a short drive away in the neighboring state of
       <a href="/wiki/Cear%C3%A1" title="Ceará">
        Ceará
       </a>
       .
      </p>
      <p>
       The Resistance Museum tells the story of the city and the city's native sons. However, the most famous attraction is the
       <i>
        Mossoró Cidade Junina
       </i>
       (Mossoró Junina City Festival), a winter festival (
       <a class="mw-redirect" href="/wiki/Festa_junina" title="Festa junina">
        festa junina
       </a>
       ) that attracts more than a million people during the month of June.
      </p>
      <p>
       The city has a beautiful historic town, a hub of fascinating stories of the region's development. Main attractions include the Museu Municipal Jornalista Lauro da Escóssia (Journalist Lauro da Escóssia Municipal Museum), also known as the
       <a href="/wiki/Canga%C3%A7o" title="Cangaço">
        Cangaço
       </a>
       Museum, the Station Arts old railway station museum, the Oil Museum, St. Vincent Church, and the Cathedral of Santa Luzia. Other attractions include the famous Palace of Resistance, former residence of mayor Rodolfo Fernandes who was the leader of the resistance against the "Lamp band" (
       <a href="/wiki/Lampi%C3%A3o" title="Lampião">
        Lampião
       </a>
       ) and served as a rampart against attacks from those notorious bandits. There is also the Bode Market, an
       <a class="mw-redirect" href="/wiki/Ovine" title="Ovine">
        ovine
       </a>
       and
       <a class="mw-redirect" href="/wiki/Goat-antelope" title="Goat-antelope">
        caprine
       </a>
       trading center where traders and buyers of sheep and goats continue the long-held rural traditions of the northeast, as well as the famous Central Market and the Railway Bridge.
      </p>
      <p>
       In September, the city stages what could be the largest play in the world, the
       <a class="external text" href="https://web.archive.org/web/20110126192751/http://gringoes.com/articles.asp?ID_Noticia=1454" rel="nofollow">
        Auto Da Liberdade (The Procession of Liberty)
       </a>
       with an all-paid cast of 2,000 and a 600-member chorus as part of its
       <i>
        Festa da Liberdade
       </i>
       (
       <a class="mw-redirect" href="/wiki/Brazilian_independence" title="Brazilian independence">
        Brazilian independence
       </a>
       celebrations).
      </p>
      <p>
       Mossoró also has a
       <a class="mw-redirect" href="/wiki/Shopping_center" title="Shopping center">
        shopping center
       </a>
       ,
       <a class="external text" href="https://web.archive.org/web/20101211154704/http://www.mossorowestshopping.com.br/" rel="nofollow">
        Mossoró West Shopping
       </a>
       , which includes a 5-screen
       <a href="/wiki/Multiplex_(movie_theater)" title="Multiplex (movie theater)">
        multiplex
       </a>
       cinema,
       <a href="/wiki/Wi-Fi" title="Wi-Fi">
        Wi-Fi
       </a>
       internet connectivity, children's recreation and
       <a href="/wiki/Diaper" title="Diaper">
        diaper
       </a>
       changing area,
       <a href="/wiki/Automated_teller_machine" title="Automated teller machine">
        ATMs
       </a>
       ,
       <a href="/wiki/Bowling_alley" title="Bowling alley">
        bowling alley
       </a>
       ,
       <a href="/wiki/Pharmacy" title="Pharmacy">
        pharmacy
       </a>
       , and
       <a href="/wiki/Food_court" title="Food court">
        food court
       </a>
       among its many amenities.
      </p>
      <p>
       Mossoró is also home to the
       <a class="external text" href="http://www.hotelthermas.com.br/" rel="nofollow">
        Hotel Thermas
       </a>
       <a href="/wiki/Resort" title="Resort">
        Resort
       </a>
       which is the largest thermal
       <a href="/wiki/Water_park" title="Water park">
        water park
       </a>
       in Brazil. The heated water used in the resort arises from a zone of
       <a class="mw-redirect" href="/wiki/Geothermal" title="Geothermal">
        geothermal
       </a>
       <a class="mw-redirect" href="/wiki/Hot_springs" title="Hot springs">
        hot springs
       </a>
       located in the vicinity of the city.
      </p>
      <p>
       The city is the seat of the
       <a href="/wiki/Roman_Catholic_Diocese_of_Mossor%C3%B3" title="Roman Catholic Diocese of Mossoró">
        Roman Catholic Diocese of Mossoró
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Canoa Quebrada Beach
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Ponta do Mel, Areia Branca
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mossoró Old City Hall
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Rodolfo Fernandes Square
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Colleges_and_Universities">
        Colleges and Universities
       </span>
      </h3>
      <p>
       The
       <a class="external text" href="http://www2.ufersa.edu.br/portal/" rel="nofollow">
        Federal University of the Semi-Arid
       </a>
       is located in Mossoró.
      </p>
      <p>
       The following have campuses in the city:
      </p>
      <ul>
       <li>
        <a class="external text" href="http://www.materchristi.edu.br/" rel="nofollow">
         Faculdade de Ciências e Tecnologia Mater Christi
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.facene.com.br/" rel="nofollow">
         Faculdade de Enfermagem Nova Esperança de Mossoró - FACENE/RN
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.uern.br/" rel="nofollow">
         Universidade do Estado do Rio Grande do Norte
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Grade_Schools_and_High_Schools">
        Grade Schools and High Schools
       </span>
      </h3>
      <p>
       You can see a listing of public and private elementary, junior, and senior high schools in Mossoró
       <a class="external text" href="https://web.archive.org/web/20110327075917/http://www.estadosecidades.com/mossoro-rn.aspx" rel="nofollow">
        HERE
       </a>
       <i>
        (In
        <a href="/wiki/Portuguese_language" title="Portuguese language">
         Portuguese
        </a>
        .)
       </i>
       UNP universidade Potiguar
      </p>
      <h2>
       <span class="mw-headline" id="Regional_Transportation">
        Regional Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Airports">
        Airports
       </span>
      </h3>
      <p>
       Mossoró is served by the following airports:
      </p>
      <ul>
       <li>
        <a href="/wiki/Mossor%C3%B3_Airport" title="Mossoró Airport">
         Mossoró Airport
        </a>
        (Dix-Sept Rosado Airport) - 2.7 km away
       </li>
       <li>
        Aeroporto Internacional de Fortaleza (
        <a class="mw-redirect" href="/wiki/Pinto_Martins_International_Airport" title="Pinto Martins International Airport">
         Pinto Martins International Airport
        </a>
        ) - 205.2 km away
       </li>
       <li>
        <a class="external text" href="http://www.natal-brazil.com/basics/airport-augusto-severo-natal.html" rel="nofollow">
         Aeroporto Internacional de Natal/Augusto Severo International Airport
        </a>
        (
        <a href="/wiki/Augusto_Severo_International_Airport" title="Augusto Severo International Airport">
         Wikipedia page
        </a>
        ) - 245.8 km away (will be handed over to the
        <a href="/wiki/Brazilian_Air_Force" title="Brazilian Air Force">
         Brazilian Air Force
        </a>
        at the end of 2013)
       </li>
       <li>
        Aeroporto Internacional da Grande Natal or
        <a href="/wiki/Greater_Natal_International_Airport" title="Greater Natal International Airport">
         Greater Natal International Airport
        </a>
        was scheduled to open in 2014 in time for the
        <a href="/wiki/2014_FIFA_World_Cup" title="2014 FIFA World Cup">
         2014 FIFA World Cup
        </a>
        .
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Highways">
        Highways
       </span>
      </h3>
      <ul>
       <li>
        BR-304
       </li>
       <li>
        BR-110
       </li>
       <li>
        BR-405
       </li>
       <li>
        BR-437
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Distances_to_other_Brazilian_Cities">
        Distances to other Brazilian Cities
       </span>
      </h3>
      <div class="div-col columns column-width" style="-moz-column-width: 22em; -webkit-column-width: 22em; column-width: 22em;">
       <ul>
        <li>
         <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
          São Paulo
         </a>
         : 2,274 km (1,413 mi)
        </li>
        <li>
         <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
          Rio de Janeiro
         </a>
         : 2,070 km (1,290 mi)
        </li>
        <li>
         <a href="/wiki/Bras%C3%ADlia" title="Brasília">
          Brasília
         </a>
         : 1,652 km (1,027 mi)
        </li>
        <li>
         <a href="/wiki/Salvador,_Bahia" title="Salvador, Bahia">
          Salvador
         </a>
         : 876 km (544 mi)
        </li>
        <li>
         <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
          Belo Horizonte
         </a>
         : 1,779 km (1,105 mi)
        </li>
        <li>
         <a href="/wiki/Curitiba" title="Curitiba">
          Curitiba
         </a>
         : 2,588 km (1,608 mi)
        </li>
        <li>
         <a href="/wiki/Porto_Alegre" title="Porto Alegre">
          Porto Alegre
         </a>
         : 3,126 km (1,942 mi)
        </li>
        <li>
         <a href="/wiki/Manaus" title="Manaus">
          Manaus
         </a>
         : 2,529 km (1,571 mi)
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Mossoró is one of the hottest cities in all of Brazil. It is not uncommon for temperatures to exceed 35 °C (95 °F) throughout the year, with temperatures approaching 45 °C (113 °F) unexceptional. A fairly short
       <a href="/wiki/Wet_season" title="Wet season">
        wet season
       </a>
       spans from January to May, while the scorching
       <a href="/wiki/Dry_season" title="Dry season">
        dry season
       </a>
       spans the remainder of the year. The sultriest temperatures are registered from October to January.
      </p>
      <p>
       It has
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid climate
       </a>
       with a temperature range of mean lows around 22.7 °C (72.9 °F) in winter and mean highs around 33.4 °C (92.1 °F) in summer.
       <sup class="reference" id="cite_ref-ClimateCharts_MossoróRN_7-0">
        <a href="#cite_note-ClimateCharts_MossoróRN-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Images">
        Images
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Memorial da Resistência (Resistance Memorial)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mossoró Cidade Junina (Mossoró City Junina Festival)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Petroleum Extraction
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cathedral of Santa Luzia
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
