<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Natal, Rio Grande do Norte - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Montagem_Natal%2C_RN.jpg/1200px-Montagem_Natal%2C_RN.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Natal_Rio_Grande_do_Norte rootpage-Natal_Rio_Grande_do_Norte skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Natal, Rio Grande do Norte
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Natal
       </b>
       (
       <small>
        Brazilian Portuguese:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [naˈtaw]
        </a>
       </span>
       ,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       "Christmas") is the capital and largest city of the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       <a href="/wiki/Rio_Grande_do_Norte" title="Rio Grande do Norte">
        Rio Grande do Norte
       </a>
       , located in
       <a class="mw-redirect" href="/wiki/Northeastern_Brazil" title="Northeastern Brazil">
        northeastern
       </a>
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . According to
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       's July 2014 report, the city had a total population of 862,044, while
       <a href="/wiki/Greater_Natal" title="Greater Natal">
        Greater Natal
       </a>
       had 1,485,505 inhabitants.
      </p>
      <p>
       The implementation of the
       <a href="/wiki/Via_Costeira" title="Via Costeira">
        Via Costeira
       </a>
       (Coastal Highway), 10 km (6.2 miles) long
       <a href="/wiki/Avenue_(landscape)" title="Avenue (landscape)">
        avenue
       </a>
       along the shore and the dunes, was the true starting point for the beginning of tourist activity in the State in the 1980s. The main hotels are concentrated along Via Costeira. Natal has several tourist attractions and is famous for its natural beauty (such as the crystalline waters of
       <a href="/wiki/Maracaja%C3%BA" title="Maracajaú">
        Maracajaú
       </a>
       and
       <a href="/wiki/Maior_cajueiro_do_mundo" title="Maior cajueiro do mundo">
        the largest cashew tree in the world
       </a>
       ), for its historical monuments and buildings (
       <i>
        e.g.
       </i>
       <a href="/wiki/Forte_dos_Reis_Magos" title="Forte dos Reis Magos">
        Forte dos Reis Magos
       </a>
       , the
       <a href="/wiki/Alberto_Maranh%C3%A3o_Theatre" title="Alberto Maranhão Theatre">
        Alberto Maranhão Theatre
       </a>
       and
       <a href="/wiki/Newton_Navarro_Bridge" title="Newton Navarro Bridge">
        Newton Navarro Bridge
       </a>
       ), for its beaches (such as
       <a href="/wiki/Ponta_Negra" title="Ponta Negra">
        Ponta Negra
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Pipa_beach" title="Pipa beach">
        Pipa
       </a>
       and
       <a href="/wiki/Genipabu" title="Genipabu">
        Genipabu
       </a>
       ) and also for its off-season
       <a href="/wiki/Carnival" title="Carnival">
        carnival
       </a>
       , the
       <a href="/wiki/Carnatal" title="Carnatal">
        Carnatal
       </a>
       . The city also boasts the second largest urban park in Brazil, the
       <a href="/wiki/Natal_Dunes_State_Park" title="Natal Dunes State Park">
        Natal Dunes State Park
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       It is the closest state capital of Brazil to Africa and Europe. The
       <a href="/wiki/Greater_Natal_International_Airport" title="Greater Natal International Airport">
        Greater Natal International Airport
       </a>
       connects Natal with many Brazilian cities and also operates some international flights. The city was one of the host cities of the
       <a href="/wiki/2014_FIFA_World_Cup" title="2014 FIFA World Cup">
        2014 FIFA World Cup
       </a>
       .
       <sup class="reference" id="cite_ref-correiodatarde.com.br_3-0">
        <a href="#cite_note-correiodatarde.com.br-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The northeastern tip of South America,
       <a href="/wiki/Cape_S%C3%A3o_Roque" title="Cape São Roque">
        Cape São Roque
       </a>
       , 20 miles (32 km) to the north of Natal and the closest point to Europe from Latin America, was first visited by European navigators in 1501, in the 1501–1502 Portuguese expedition led by
       <a href="/wiki/Amerigo_Vespucci" title="Amerigo Vespucci">
        Amerigo Vespucci
       </a>
       , who named the spot after the saint of the day. For decades thereafter, no permanent European settlement was established in the area, inhabited by the
       <a class="mw-redirect" href="/wiki/Potiguara_people" title="Potiguara people">
        Potiguar tribe
       </a>
       .
      </p>
      <p>
       In 1597, after some years during which French pirates, led by Jacques Riffault, established regular commercial activities with the native population, the ninth Portuguese Governor-General of Brazil,
       <a class="new" href="/w/index.php?title=Francisco_de_Sousa&amp;action=edit&amp;redlink=1" title="Francisco de Sousa (page does not exist)">
        Francisco de Sousa
       </a>
       , ordered the expulsion of the buccaneers. The successful expedition against 50 Frenchmen and their amerindian allies was led by the Captain-Major of the Captaincy of
       <a href="/wiki/Pernambuco" title="Pernambuco">
        Pernambuco
       </a>
       , Manuel de Mascarenhas Homem, with the assistance of Jerônimo de Albuquerque Maranhão.
      </p>
      <p>
       Albuquerque Maranhão began on January 6, 1598, the construction of the Fort of the Holy Kings or of the Magi-Kings ("
       <i>
        Forte dos Santos Reis
       </i>
       " or "
       <i>
        Forte dos Reis Magos
       </i>
       "), named after the
       <a class="mw-redirect" href="/wiki/Three_Wise_Men" title="Three Wise Men">
        Three Wise Men
       </a>
       , honored in the Christian feast of the
       <a class="mw-redirect" href="/wiki/Epiphany_(feast)" title="Epiphany (feast)">
        Epiphany
       </a>
       , celebrated on that day.
      </p>
      <p>
       Natal (which translates to "Nativity" or "Christmas" in Portuguese) was founded on December 25, 1599, giving the village outside the fort the modern name of the city.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The fort, city, and surrounding areas were occupied by Dutch forces from 1633 to 1654. They rechristened the fort "Fort Ceulen" after one of their commanders.
      </p>
      <p>
       The sandy soil of Natal prevented the city from becoming a producer of sugarcane during the colonial times. For centuries, the economy of the state was based on the raising of cattle in the dry interior lands. Cattle were sent alive to the larger centers, to be used as traction, or were turned into jerked beef, for food; the most typical food of Natal, "
       <a class="mw-redirect" href="/wiki/Carne_de_sol" title="Carne de sol">
        carne de sol
       </a>
       " (sun meat), has origins in that jerked beef.
      </p>
      <p>
       In the last century, Natal benefited from the growth of the salt industries (the north of Rio Grande do Norte is the largest producer in Brazil) and petroleum (the largest inland Brazilian reserves are in the State). Natal grew quickly, but in a somewhat planned way (compared to other major Brazilian cities). Tourists (first Brazilians, more recently foreigners) discovered the city, which became one of the major tourist destinations in Brazil.
      </p>
      <p>
       Because of its strategic position (Natal is one of the cities in Brazil nearest to Western Europe and Africa, especially
       <a href="/wiki/Dakar" title="Dakar">
        Dakar
       </a>
       , Senegal), an American air base was built in a suburb of Natal named
       <a href="/wiki/Parnamirim" title="Parnamirim">
        Parnamirim
       </a>
       during World War II, as part of the so-called Operation Rainbow. This base provided support for allied troops fighting in north Africa. Thousands of American soldiers were sent to Natal. Their presence left traces in the culture of the city. The city also held the
       <a href="/wiki/The_Potenji_River_Conference" title="The Potenji River Conference">
        Potenji Conference
       </a>
       , which took place right after the
       <a href="/wiki/Casablanca_Conference" title="Casablanca Conference">
        Casablanca Conference
       </a>
       and defined the
       <a href="/wiki/Brazilian_Expeditionary_Force" title="Brazilian Expeditionary Force">
        active participation of Brazil in the war
       </a>
       , being the only Latin American country to send troops overseas to fight in Europe.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Natal is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Natal,_Rio_Grande_do_Norte&amp;params=5_46_S_35_12_W_">
         <span class="geo-default">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            5°46′S
           </span>
           <span class="longitude">
            35°12′W
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-nondefault">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           5.767°S 35.200°W
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            -5.767; -35.200
           </span>
          </span>
         </span>
        </a>
       </span>
       , in the far east of South America. The city has a total area of 170 square kilometres (66 sq mi). Natal lies on the Atlantic Ocean, at the mouth of the
       <a class="mw-redirect" href="/wiki/Potengi_River" title="Potengi River">
        Potengi River
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Natal has a typical
       <a href="/wiki/Tropical_climate" title="Tropical climate">
        tropical climate
       </a>
       , specifically a
       <a class="mw-redirect" href="/wiki/Tropical_wet_and_dry_climate" title="Tropical wet and dry climate">
        tropical wet and dry climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       :
       <i>
        As
       </i>
       ), with warm to hot temperatures and high relative humidity all throughout the year. However, these conditions are relieved by a near absence of extreme temperatures and pleasant trade winds blowing from the ocean. February is the warmest month, with mean maxima of 31 °C (88 °F) and minima of 24 °C (75 °F), while July is the coolest with mean maxima of 28 °C (82 °F) and minima of 21 °C (69 °F).
       <sup class="reference" id="cite_ref-DailyMeanC_INMET_5-0">
        <a href="#cite_note-DailyMeanC_INMET-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-AverageHighC_INMET_6-0">
        <a href="#cite_note-AverageHighC_INMET-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-AverageLowC_INMET_7-0">
        <a href="#cite_note-AverageLowC_INMET-7">
         [7]
        </a>
       </sup>
       Rainfall is heavy at around 1,465 millimetres (58 in) per year,
       <sup class="reference" id="cite_ref-Rainfall_INMET_8-0">
        <a href="#cite_note-Rainfall_INMET-8">
         [8]
        </a>
       </sup>
       but there is a dry season between about September and January that is more distinct than further south on the Atlantic coast. Nonetheless, the weather is not so dry as to preclude the growth of
       <a href="/wiki/Tropical_rainforest" title="Tropical rainforest">
        tropical rainforest
       </a>
       and, since colonisation by
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Sugar_cane" title="Sugar cane">
        sugar cane
       </a>
       .
      </p>
      <p>
       Known as the "City of the
       <a href="/wiki/Sun" title="Sun">
        Sun
       </a>
       "
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       and also as "The City of the
       <a class="mw-redirect" href="/wiki/Dunes" title="Dunes">
        Dunes
       </a>
       ", Natal is located in the northeastern tip of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . Lying about six degrees south of the equator the sun shines on for more than 3,000 hours every year. The average temperature in Natal is about 27 °C (81 °F). During the summer season it normally reaches above 30 °C (86 °F) with the water at a soothing 26 °C (79 °F). The greatest amount of rain falls between March and July.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the IBGE of July 2013, there were 862,044 people residing in the city, and 1,485,405 people residing in the
       <a href="/wiki/Greater_Natal" title="Greater Natal">
        Greater Natal
       </a>
       (metropolitan area).
       <sup class="reference" id="cite_ref-IBGE_Pop_2014_17-1">
        <a href="#cite_note-IBGE_Pop_2014-17">
         [17]
        </a>
       </sup>
       This is the second smallest capital the country in territorial extension,
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       therefore, the population density is high, 4,638 inhabitants per square kilometre (12,010/sq mi). It is the 21st-largest city in the country and the sixth largest in the
       <a href="/wiki/Northeast_Region,_Brazil" title="Northeast Region, Brazil">
        northeastern region
       </a>
       . The racial makeup of the city was 48.38%
       <a href="/wiki/Pardo" title="Pardo">
        Pardo
       </a>
       (
       <a href="/wiki/Multiracial#Brazil" title="Multiracial">
        Multiracial
       </a>
       ), 46.99%
       <a class="mw-redirect" href="/wiki/White_Brazilian" title="White Brazilian">
        White
       </a>
       , 3.65%
       <a class="mw-redirect" href="/wiki/Afro-Brazilian" title="Afro-Brazilian">
        Black
       </a>
       , 0.30%
       <a class="mw-redirect" href="/wiki/Asian_Brazilian" title="Asian Brazilian">
        Asian
       </a>
       or
       <a href="/wiki/Indigenous_peoples_in_Brazil" title="Indigenous peoples in Brazil">
        Amerindian
       </a>
       .
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       With its dozens of sandy, white beaches, such as
       <a href="/wiki/Ponta_Negra" title="Ponta Negra">
        Ponta Negra
       </a>
       and its famous
       <a href="/wiki/Morro_do_Careca" title="Morro do Careca">
        Morro do Careca
       </a>
       ,
       <a href="/wiki/Tabatinga" title="Tabatinga">
        Tabatinga
       </a>
       - the cliff of dolphins,
       <a href="/wiki/Pirangi" title="Pirangi">
        Pirangi
       </a>
       ,
       <a href="/wiki/Redinha_beach" title="Redinha beach">
        Redinha
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Pipa_beach" title="Pipa beach">
        Pipa
       </a>
       and
       <a href="/wiki/Genipabu" title="Genipabu">
        Genipabu
       </a>
       with its famous fixed sand dunes and imported
       <a class="mw-redirect" href="/wiki/Dromedaries" title="Dromedaries">
        dromedaries
       </a>
       , tourism is the most important industry of Natal, attracting
       <a href="/wiki/Brazilians" title="Brazilians">
        Brazilians
       </a>
       , Europeans (many from Spain, England,
       <a href="/wiki/Scandinavia" title="Scandinavia">
        Scandinavia
       </a>
       , Germany,
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       ,
       <a href="/wiki/Italy" title="Italy">
        Italy
       </a>
       and France), and
       <a href="/wiki/United_States" title="United States">
        U.S. citizens
       </a>
       alike. There has been an increase of 134% in foreign tourism in Natal between 2002 and 2005 (for the same time period the increase of foreign tourism in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       was 48%); This is a due to the accessibility of Natal and the appeal Brazil has for an increasing number of tourists, clearly showing that Natal is the area leading the Brazilian tourism boom. Natal is the number one area receiving
       <a href="/wiki/International" title="International">
        international
       </a>
       <a href="/wiki/Investment" title="Investment">
        investments
       </a>
       in Brazil. Natal will benefit enormously from the massive future investments on the
       <a class="mw-redirect" href="/wiki/Coastline" title="Coastline">
        coastline
       </a>
       .
      </p>
      <p>
       It is also a relevant administrative center for the oil industry (
       <a href="/wiki/Rio_Grande_do_Norte" title="Rio Grande do Norte">
        Rio Grande do Norte
       </a>
       being the second largest oil-producing state in Brazil). Thus, its
       <a href="/wiki/Federal_University_of_Rio_Grande_do_Norte" title="Federal University of Rio Grande do Norte">
        Federal University of Rio Grande do Norte
       </a>
       (UFRN) is a national scientific research pole on Oil Sciences (ranging from Geophysical to Law studies), supported mostly by
       <a href="/wiki/Petrobras" title="Petrobras">
        Petrobras
       </a>
       financing.
      </p>
      <p>
       The fishing industry is strong (
       <a href="/wiki/Shark" title="Shark">
        shark
       </a>
       <a href="/wiki/Cartilage" title="Cartilage">
        cartilage
       </a>
       being a major export to Japan) as is the cultivation of tropical fruit, especially
       <a class="mw-redirect" href="/wiki/Mangos" title="Mangos">
        mangos
       </a>
       ,
       <a href="/wiki/Guava" title="Guava">
        guavas
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Cashews" title="Cashews">
        cashews
       </a>
       (the fruit and the nuts).
      </p>
      <p>
       In fact, the largest cashew tree in the world is located near the coast in the neighborhood of Pirangi, south of the city center. This tree has a circumference of 500 metres and occupies an area of 7,300 m², making it 70 times the size of average cashew trees.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/GDP" title="GDP">
        GDP
       </a>
       for the city was R$7,508,466,000 (2006).
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Per_capita_income" title="Per capita income">
        per capita income
       </a>
       for the city was R$9,506 (2006).
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese language
       </a>
       is the official national language, and thus the primary language taught in schools. But English and Spanish are part of the official high school curriculum.
      </p>
      <h3>
       <span class="mw-headline" id="Educational_institutions">
        Educational institutions
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Federal_University_of_Rio_Grande_do_Norte" title="Federal University of Rio Grande do Norte">
         Federal University of Rio Grande do Norte
        </a>
        (UFRN);
       </li>
       <li>
        <a href="/wiki/International_Institute_for_Neuroscience_of_Natal" title="International Institute for Neuroscience of Natal">
         International Institute for Neuroscience of Natal
        </a>
        (IINN-ELS);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Estadual_do_Rio_Grande_do_Norte&amp;action=edit&amp;redlink=1" title="Estadual do Rio Grande do Norte (page does not exist)">
         Estadual do Rio Grande do Norte
        </a>
        (UERN);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universidade_Potiguar&amp;action=edit&amp;redlink=1" title="Universidade Potiguar (page does not exist)">
         Universidade Potiguar
        </a>
        (UnP);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_Federal_do_Rio_Grande_do_Norte&amp;action=edit&amp;redlink=1" title="Instituto Federal do Rio Grande do Norte (page does not exist)">
         Instituto Federal do Rio Grande do Norte
        </a>
        (IFRN);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Instituto_de_Educa%C3%A7%C3%A3o_Superior_Presidente_Kennedy&amp;action=edit&amp;redlink=1" title="Instituto de Educação Superior Presidente Kennedy (page does not exist)">
         Instituto de Educação Superior Presidente Kennedy
        </a>
        (Kennedy);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_Natalense_para_o_Desenvolvimento_do_Rio_Grande_do_Norte&amp;action=edit&amp;redlink=1" title="Faculdade Natalense para o Desenvolvimento do Rio Grande do Norte (page does not exist)">
         Faculdade Natalense para o Desenvolvimento do Rio Grande do Norte
        </a>
        (Farn);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_de_Natal&amp;action=edit&amp;redlink=1" title="Faculdade de Natal (page does not exist)">
         Faculdade de Natal
        </a>
        (FAl);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_de_Excel%C3%AAncia_Educacional_do_Rio_Grande_do_Norte&amp;action=edit&amp;redlink=1" title="Faculdade de Excelência Educacional do Rio Grande do Norte (page does not exist)">
         Faculdade de Excelência Educacional do Rio Grande do Norte
        </a>
        (FATERN); (IINN-ELS)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_C%C3%A2mara_Cascudo&amp;action=edit&amp;redlink=1" title="Faculdade Câmara Cascudo (page does not exist)">
         Faculdade Câmara Cascudo
        </a>
        (FCC);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_de_Ci%C3%AAncias_Cultura_e_Extens%C3%A3o&amp;action=edit&amp;redlink=1" title="Faculdade de Ciências Cultura e Extensão (page does not exist)">
         Faculdade de Ciências Cultura e Extensão
        </a>
        (FACEX);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_Cat%C3%B3lica_Nossa_Senhora_das_Neves&amp;action=edit&amp;redlink=1" title="Faculdade Católica Nossa Senhora das Neves (page does not exist)">
         Faculdade Católica Nossa Senhora das Neves
        </a>
        (FCNSN);
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Faculdade_Maur%C3%ADcio_de_Nassau&amp;action=edit&amp;redlink=1" title="Faculdade Maurício de Nassau (page does not exist)">
         Faculdade Maurício de Nassau
        </a>
        (UNINASSAU);
       </li>
      </ul>
      <p>
       There are more than 15 universities in whole state of Rio Grande do Norte.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <dl>
       <dt>
        Natal Dunes State Park
       </dt>
      </dl>
      <p>
       The
       <a href="/wiki/Natal_Dunes_State_Park" title="Natal Dunes State Park">
        Natal Dunes State Park
       </a>
       is considered the second largest urban park in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       It includes 1,172 hectares of land, and allows observation of several vegetal and animal species, which are typical of the
       <a href="/wiki/Atlantic_Forest" title="Atlantic Forest">
        Atlantic Forest
       </a>
       . The tour is along a trail, accompanied by trained guides. The park also has a jogging track, and stays open for visitors from Tuesday to Sunday.
      </p>
      <dl>
       <dt>
        Museums
       </dt>
      </dl>
      <p>
       Museums in Natal include: Museu de Arte Sacra, Museu de Cultura Popular, Espaço Cultural Palácio Potengi, Instituto Histórico e Geográfico do Rio Grande do Norte, Pinacoteca do Rio Grande do Norte, Museum Camara Cascudo, Memorial Camara Cascudo.
      </p>
      <dl>
       <dt>
        Natal Aquarium
       </dt>
      </dl>
      <p>
       The Natal
       <a href="/wiki/Aquarium" title="Aquarium">
        Aquarium
       </a>
       was founded and is run by a family of biologists and retired environmentalists. Besides the exhibit, the aquarium also serves as a surgery center for sea animals. The Aquarium is located between the Oceânica Avenue and the beach. The Aquarium exhibits about 60 marine species.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       There are about 30 small aquariums, where the species are put individually or in small groups of two or three species. Most species were collected at the Brazilian and
       <a href="/wiki/Rio_Grande_do_Norte" title="Rio Grande do Norte">
        Rio Grande do Norte
       </a>
       coast. Species include several kinds of fish (including piranhas),
       <a class="mw-redirect" href="/wiki/Sea_horse" title="Sea horse">
        sea horses
       </a>
       ,
       <a href="/wiki/Shrimp" title="Shrimp">
        shrimps
       </a>
       ,
       <a href="/wiki/Lobster" title="Lobster">
        lobsters
       </a>
       ,
       <a href="/wiki/Stingray" title="Stingray">
        stingrays
       </a>
       ,
       <a href="/wiki/Octopus" title="Octopus">
        octopus
       </a>
       , etc. In a refrigerated aquarium, there is a couple of
       <a href="/wiki/Penguin" title="Penguin">
        penguins
       </a>
       .
      </p>
      <dl>
       <dt>
        The Largest Cashew Tree in the World
       </dt>
      </dl>
      <p>
       The
       <b>
        <a href="/wiki/Maior_cajueiro_do_mundo" title="Maior cajueiro do mundo">
         Maior cajueiro do mundo
        </a>
       </b>
       is the biggest
       <a href="/wiki/Cashew" title="Cashew">
        cashew
       </a>
       tree in the world. In 1994, it entered the
       <a class="mw-redirect" href="/wiki/Guinness_book" title="Guinness book">
        Guinness book
       </a>
       as the tree which covers the largest area, 8,400 square meters;
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       larger than a typical football pitch. Due to a genetic mutation, the branches of this tree grow outwards rather than upwards; thus when a branch touches the ground, roots are not created, rather a new
       <a href="/wiki/Ramification_(botany)" title="Ramification (botany)">
        ramification
       </a>
       starts to grow.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       There is even a gazebo located in the cashew, a popular attraction among tourists.
      </p>
      <dl>
       <dt>
        Forte dos Reis Magos
       </dt>
      </dl>
      <p>
       Forte dos Reis Magos or Fortaleza dos Reis Magos is a medieval
       <a class="mw-redirect" href="/wiki/Fortress" title="Fortress">
        fortress
       </a>
       that was the first milestone of the city – founded on 25 December 1599 – on the right side of the bar of the river Potenji (today near the Ponte Newton Navarro). It received its name based on the date of commencement of its construction, 6 January 1598, at Epiphany Catholic calendar.
      </p>
      <dl>
       <dt>
        Natal City Park
       </dt>
      </dl>
      <p>
       The Natal City Park Dom Nivaldo Monte, or simply the City Park is an urban park. Inaugurated on July 21, 2008 with architectural project of
       <a href="/wiki/Oscar_Niemeyer" title="Oscar Niemeyer">
        Oscar Niemeyer
       </a>
       . It has a unique, monumental tower, and has a museum and restaurant. As of January 2011, the entire park is closed due to lack of funding from the city.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <dl>
       <dt>
        Festa Junina (Saint John Festival)
       </dt>
      </dl>
      <p>
       <a href="/wiki/Festa_Junina" title="Festa Junina">
        Festa Junina
       </a>
       was introduced to Northeastern
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       by the
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       for whom St John's day (also celebrated as
       <a href="/wiki/Midsummer" title="Midsummer">
        Midsummer
       </a>
       Day in several European countries), on the 24th of June, is one of the oldest and most popular celebrations of the year. Differently from what happens on the European
       <a href="/wiki/Midsummer" title="Midsummer">
        Midsummer
       </a>
       Day, the festivities in Brazil do not take place during the
       <a href="/wiki/Summer_solstice" title="Summer solstice">
        summer solstice
       </a>
       but during the tropical
       <a href="/wiki/Winter_solstice" title="Winter solstice">
        winter solstice
       </a>
       . The festivities traditionally begin after the 12th of June, on the eve of St Anthony's day, and last until the 29th, which is Saint Peter's day. During these fifteen days, there are
       <a class="mw-redirect" href="/wiki/Bonfires" title="Bonfires">
        bonfires
       </a>
       ,
       <a href="/wiki/Fireworks" title="Fireworks">
        fireworks
       </a>
       , and folk dancing in the streets. Typical foods and beverages are served. As during Carnival, these festivities involve wearing costumes (in this case, peasant costumes), dancing, heavy drinking, and visual spectacles (fireworks display and folk dancing). Similar to what happens on
       <a href="/wiki/Midsummer" title="Midsummer">
        Midsummer
       </a>
       and St John's Day in Europe,
       <a class="mw-redirect" href="/wiki/Bonfires" title="Bonfires">
        bonfires
       </a>
       are a central part of these festivities in Brazil. Festa Junina in other cities of the state, especially in the city of
       <a href="/wiki/Mossor%C3%B3" title="Mossoró">
        Mossoró
       </a>
       which gathers thousands of people during the month of June.
      </p>
      <dl>
       <dt>
        Newton Navarro bridge
       </dt>
      </dl>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Newton_Navarro_bridge" title="Newton Navarro bridge">
        Newton Navarro bridge
       </a>
       is one of the highest bridges in Brazil and has over a gorgeous sunset seen from
       <a class="mw-redirect" href="/wiki/Potengi_River" title="Potengi River">
        Potengi River
       </a>
       . It makes the connection with the beaches of the north coast of the state. In addition to unburden the city traffic, the bridge became a tourist attraction because of its large size.
      </p>
      <dl>
       <dt>
        Historic Center
       </dt>
      </dl>
      <p>
       The Natal Historic Center it comprises an area of approximately 201,278 m
       <sup>
        2
       </sup>
       (2,166,538.36 sq ft), which are included 150 buildings of various styles, including colonial architecture, neoclassical, art-deco and modernist. This area comprises the districts of Ribeira and Cidade Alta, which are the oldest neighborhoods of the city, which have characteristics of the first centuries of the history of Brazil, highlighting important aspects of Portuguese colonization.
      </p>
      <dl>
       <dt>
        Barreira do Inferno
       </dt>
      </dl>
      <p>
       The
       <a href="/wiki/Barreira_do_Inferno_Launch_Center" title="Barreira do Inferno Launch Center">
        Barreira do Inferno Launch Center
       </a>
       is the first base to launch rockets from Brazil. With the construction of another center in Brazil, today, it only launches rockets, small and medium businesses and is open to visitation of tourists to know the rockets, but must make an appointment to visit the center.
      </p>
      <dl>
       <dt>
        Parrachos de Maracajaú
       </dt>
      </dl>
      <p>
       The Parrachos de
       <a href="/wiki/Maracaja%C3%BA" title="Maracajaú">
        Maracajaú
       </a>
       of coral reefs are the seven kilometers (4.3 miles) of beach in Maracajaú, forming natural pools. Occupy an area of 13 km (8 mi), excellent for snorkeling in the coral diving underwater that, at low tide, touch the surface. It is one of the places in Brazil where the sea is the most crystalline and suitable for diving. The beach of Maracajaú is 60 km (37 mi) from Natal. In Maracajaú also a water park, the Ma-Noa Park.
      </p>
      <dl>
       <dt>
        Genipabu
       </dt>
      </dl>
      <p>
       <a href="/wiki/Genipabu" title="Genipabu">
        Genipabu
       </a>
       (or Jenipabu) is a beach, a complex of dunes, a lagoon and an area of environmental protection (APA) located in Natal capital city, one of the most famous post-cards of the Brazilian state Rio Grande do Norte. It is a huge dunes and a lagoon of fresh water, with strong attraction for tourism. The region has a good infrastructure of hotels, inns, restaurants,
       <a href="/wiki/Beach" title="Beach">
        beach
       </a>
       <a href="/wiki/Tent" title="Tent">
        tents
       </a>
       , tours of "buggies", rafts and dromedaries. It is played in the dunes around the lake called "esquibunda" stakeholders sit down the dunes on top of planks of wood, to dive in the waters of the lagoon. The tours of "
       <a href="/wiki/Dune_buggy" title="Dune buggy">
        buggies
       </a>
       " are offered in the local "with emotion" or "no emotion", according to the degree of risk, it is recommended, however, are chosen accredited professionals responsible for security not only of tourists, but the middle - environment.
      </p>
      <dl>
       <dt>
        Ponta Negra and Via Costeira
       </dt>
      </dl>
      <p>
       <a href="/wiki/Ponta_Negra" title="Ponta Negra">
        Ponta Negra
       </a>
       is a famous beach and a neighborhood located in the Brazilian city of Natal in the state of Rio Grande do Norte. In the extreme south of the beach, is located in
       <a href="/wiki/Morro_do_Careca" title="Morro do Careca">
        Morro do Careca
       </a>
       (Bald Hill), a large dune. The extreme north of the beach, is located at Via Costeira (Coastal Way), a road in the middle of coastal dunes that connect the various beaches of the city. The beach is completely urbanized and there are several points shops, restaurants, bars and night clubs. The sand itself is lined with "tents", or huts, that serve food and drinks to beachgoers day and night. A common sight on the beach are "jangadas", simple, multicolored, local fishing boats typical of northeastern Brazil. The
       <a href="/wiki/Via_Costeira" title="Via Costeira">
        Via Costeira
       </a>
       (Coastal Way) is a great avenue built next to the dunes and beaches of the city, including making the connection of several beaches in the state.
      </p>
      <dl>
       <dt>
        Pipa Beach
       </dt>
      </dl>
      <p>
       The
       <a href="/wiki/Pipa_Beach" title="Pipa Beach">
        Pipa Beach
       </a>
       is located 85 kilometres (53 miles) from Natal and completely away from urban centers. Paradise a beach that attract thousands of tourists every year.
      </p>
      <dl>
       <dt>
        Other attractions
       </dt>
      </dl>
      <ul>
       <li>
        As Natal means Christmas in Portuguese, possibly in December are some attractions such as concerts, plays, meeting writers and the traditional burning of fires, and the city be decorated with Christmas purposes.
       </li>
       <li>
        Cape São Roque, point of the Brazilian coast close of Africa.
       </li>
       <li>
        <a href="/wiki/Calcanhar_Lighthouse" title="Calcanhar Lighthouse">
         Calcanhar Lighthouse
        </a>
        , the highest lighthouse in Brazil.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Carnival in Natal, known as "
       <a href="/wiki/Carnatal" title="Carnatal">
        Carnatal
       </a>
       ", is one of the largest off-season carnivals in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       Carnatal takes place sometime in November or December, in the streets around Machadão Stadium (traffic around the stadium changes radically during Carnatal days). The transit department isolates about 3 kilometres (2 miles) of streets,
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       creating a ring, along which the party takes place. During the days of party, a huge truck (called "
       <a href="/wiki/Trio_el%C3%A9trico" title="Trio elétrico">
        trio elétrico
       </a>
       "), with a
       <a class="mw-redirect" href="/wiki/Music_ensemble" title="Music ensemble">
        band
       </a>
       on the top and sound boxes all around, drives slowly along the streets. The crowd follows the trio elétrico singing, dancing, jumping to the
       <a href="/wiki/Sound" title="Sound">
        sound
       </a>
       of the music.
      </p>
      <p>
       Natal is also home to the "Mada", a national festival of
       <a href="/wiki/Pop_rock" title="Pop rock">
        pop rock
       </a>
       national, and the "Verão de Todos", a summer festival.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="International_airport">
        International airport
       </span>
      </h3>
      <p>
       Located virtually at sea level (169 feet), with favorable weather and geographic conditions,
       <a href="/wiki/Greater_Natal_International_Airport" title="Greater Natal International Airport">
        Greater Natal International Airport
       </a>
       in
       <a href="/wiki/S%C3%A3o_Gon%C3%A7alo_do_Amarante,_Rio_Grande_do_Norte" title="São Gonçalo do Amarante, Rio Grande do Norte">
        São Gonçalo do Amarante
       </a>
       is 30 km (19 mi) from Natal.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Highways">
        Highways
       </span>
      </h3>
      <p>
       Federal Highway
       <a href="/wiki/BR-101" title="BR-101">
        BR-101
       </a>
       is the most important access to Natal, coming from the
       <a class="mw-redirect" href="/wiki/Southern_Brazil" title="Southern Brazil">
        South of Brazil
       </a>
       , through the boundary with the municipality of Parnamirim. For those who come from the State of
       <a href="/wiki/Cear%C3%A1" title="Ceará">
        Ceará
       </a>
       , the principle access is by the Federal Highway BR-304, through the boundary with the municipality of Macaíba, where you pick up BR-226 taking people to Natal. Leaving Natal, an important access to the southern Potiguar coast is the "
       <a href="/wiki/Sun" title="Sun">
        Sun
       </a>
       Route" (Rota do Sol) as RN-063 is known by, and which takes you to the
       <a href="/wiki/Beach" title="Beach">
        beaches
       </a>
       of Pirangi, Búzios, Tabatinga, up to the municipality of Nísia Floresta. The North Shore is accessible from the
       <a class="mw-redirect" href="/wiki/Newton_Navarro_bridge" title="Newton Navarro bridge">
        Newton Navarro bridge
       </a>
       , following the Praia do Forte to Genipabu, and the Igapó Bridge, following the district of Igapó by BR-101 to Touros, and by BR-406 to Macau.
      </p>
      <p>
       Natal is connected to all the 167
       <a class="mw-redirect" href="/wiki/Municipalities" title="Municipalities">
        municipalities
       </a>
       of Rio Grande do Norte and dozens of locations and Potiguar districts, through the Passenger
       <a class="mw-redirect" href="/wiki/Bus_Terminal" title="Bus Terminal">
        Bus Terminal
       </a>
       of Natal (Terminal Rodoviário de Passageiros de Natal), located in the Eastern Zone of the city. All the accesses to the countryside of the state are through the Metropolitan region of Natal, composed of the municipalities of Ceará-Mirim, Emaús, Extremoz, Macaíba, Monte Alegre, Nísia Floresta, Parnamirim e São Gonçalo do Amarante.
       <a href="/wiki/Bus" title="Bus">
        Buses
       </a>
       with direct destinations to various Brazilian capitals also leave from the Passenger Bus Terminal of Natal. The cities with regular weekly schedules are: Belo Horizonte, Fortaleza, Goiânia, João Pessoa, Palmas, Recife, Salvador, São Luiz e Teresina.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Bus">
        Bus
       </span>
      </h3>
      <p>
       Buses are the cheapest way to move around Natal. Passes or magnetic cards can be purchased beforehand, but it is easiest to pay the conductor. There are large buses, micro buses
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       and vans, driving along the same streets, charging the same fares.
      </p>
      <p>
       All the main touristic spots within Natal are well served by buses. People may expect to travel standing up on the big buses (not so with micros and vans). Typical waiting time is 15 min during the peak hours, up to one hour.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Taxi">
        Taxi
       </span>
      </h3>
      <p>
       There are plenty of
       <a href="/wiki/Taxicab" title="Taxicab">
        taxis
       </a>
       in the city. Taxis are white cars and have a red plate. Fares are the same, regardless of how new and comfortable the car is.
       <a href="/wiki/Fare" title="Fare">
        Fares
       </a>
       are regulated by the government. The normal prices are: US$2 to start metering, US$1 per km and US$5 per waiting hour. The only exception to these prices are the so-called
       <i>
        special
       </i>
       taxis at the
       <a href="/wiki/Airport" title="Airport">
        airport
       </a>
       . From 10:00 pm to 6:00 am at weekdays, and all hours at weekends (and, depending on a decree by the mayor, all times during the month of December), there is a 20% increase in the above prices,
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       this is indicated by a number 2 showing in the fare meter. There are several tele-taxis companies in Natal.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Buggy">
        Buggy
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Dune_buggy" title="Dune buggy">
        dune buggy
       </a>
       is the vehicle used most to drive along the
       <a href="/wiki/Beach" title="Beach">
        beaches
       </a>
       .
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       Some companies offer tours in Land Rovers and other 4WD vehicles, these cars offer much more comfort, but buggy drivers claim that the buggy is more flexible. Riding a buggy, people feel the
       <a href="/wiki/Sun" title="Sun">
        sun
       </a>
       and the wind. Buggies are safe, accidents with buggies are much less frequent than accidents with other cars (most
       <a href="/wiki/Dune_buggy" title="Dune buggy">
        dune buggy
       </a>
       drivers are certified by the Tourist Authority).
      </p>
      <h3>
       <span class="mw-headline" id="Distances">
        Distances
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Jo%C3%A3o_Pessoa,_Para%C3%ADba" title="João Pessoa, Paraíba">
         João Pessoa
        </a>
        : 180 km (112 mi) (110 mi);
       </li>
       <li>
        <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
         São Paulo
        </a>
        : 3,011 km (1,871 mi) (1870 mi);
       </li>
       <li>
        <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
         Rio de Janeiro
        </a>
        : 2,750 km (1,709 mi);
       </li>
       <li>
        <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
         Belo Horizonte
        </a>
        : 2,615 km (1,625 mi);
       </li>
       <li>
        <a href="/wiki/Bras%C3%ADlia" title="Brasília">
         Brasília
        </a>
        : 2,383 km (1,481 mi);
       </li>
       <li>
        <a href="/wiki/Salvador,_Bahia" title="Salvador, Bahia">
         Salvador
        </a>
        : 1,100 km (684 mi);
       </li>
       <li>
        <a href="/wiki/Porto_Alegre" title="Porto Alegre">
         Porto Alegre
        </a>
        : 4,320 km (2,684 mi).
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Port">
        Port
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Port_of_Natal" title="Port of Natal">
        Port of Natal
       </a>
       is specialized in cold storage cargo such as fruit, fish and
       <a href="/wiki/Shrimp" title="Shrimp">
        shrimp
       </a>
       , among others. It has its own customs facilities and is connected to Europe by direct navigation lines, mainly to the ports of
       <a href="/wiki/Vigo" title="Vigo">
        Vigo
       </a>
       ,
       <a href="/wiki/Rotterdam" title="Rotterdam">
        Rotterdam
       </a>
       and
       <a href="/wiki/Sheerness" title="Sheerness">
        Sheerness
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Neighborhoods">
        Neighborhoods
       </span>
      </h2>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The main soccer teams of Natal are:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Am%C3%A9rica_de_Natal" title="América de Natal">
         América de Natal
        </a>
       </li>
       <li>
        <a href="/wiki/ABC_Futebol_Clube" title="ABC Futebol Clube">
         ABC Futebol Clube
        </a>
       </li>
       <li>
        <a href="/wiki/Alecrim_Futebol_Clube" title="Alecrim Futebol Clube">
         Alecrim Futebol Clube
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Stadiums">
        Stadiums
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Arena_das_Dunas" title="Arena das Dunas">
         Arena das Dunas
        </a>
       </li>
       <li>
        <a href="/wiki/Frasqueir%C3%A3o" title="Frasqueirão">
         Maria Lamas Farache Stadium
        </a>
        (Frasqueirão)
       </li>
       <li>
        Juvenal Lamartine Stadium
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Gymnasiums">
        Gymnasiums
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Gin%C3%A1sio_N%C3%A9lio_Dias" title="Ginásio Nélio Dias">
         Ginásio Nélio Dias
        </a>
       </li>
       <li>
        Palácio dos Esportes
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="2014_FIFA_World_Cup">
        2014 FIFA World Cup
       </span>
      </h3>
      <p>
       Natal was one of the host cities of the
       <a href="/wiki/2014_FIFA_World_Cup" title="2014 FIFA World Cup">
        2014 FIFA World Cup
       </a>
       , for which
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       was the host nation. The
       <a class="mw-redirect" href="/wiki/Dunas_Arena" title="Dunas Arena">
        Dunas Arena
       </a>
       was built in place of the old
       <a href="/wiki/Machad%C3%A3o" title="Machadão">
        Machadão
       </a>
       stadium.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       It is building a new
       <a href="/wiki/Airport" title="Airport">
        airport
       </a>
       ,
       <a href="/wiki/Greater_Natal_International_Airport" title="Greater Natal International Airport">
        Greater Natal International Airport
       </a>
       , to be the largest airport in Latin America.
       <sup class="reference" id="cite_ref-correiodatarde.com.br_3-1">
        <a href="#cite_note-correiodatarde.com.br-3">
         [3]
        </a>
       </sup>
       It is also investing in a
       <a href="/wiki/Public_transport" title="Public transport">
        public transport
       </a>
       system using the system of
       <a href="/wiki/Light_rail" title="Light rail">
        light rail
       </a>
       called
       <a class="extiw" href="https://pt.wikipedia.org/wiki/VLT_de_Natal" title="pt:VLT de Natal">
        VLT de Natal
       </a>
       , and other projects of infrastructure.
      </p>
      <p>
       <a href="/wiki/David_Beckham" title="David Beckham">
        David Beckham
       </a>
       had announced plans for a
       <a href="/wiki/David_Beckham_Academy" title="David Beckham Academy">
        football academy
       </a>
       in Natal, called the
       <a href="/wiki/Beckham_World_of_Sport" title="Beckham World of Sport">
        Beckham World of Sport
       </a>
       , to coincide with the
       <a href="/wiki/2014_FIFA_World_Cup" title="2014 FIFA World Cup">
        2014 FIFA World Cup
       </a>
       .
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="11th_World_Maxibasketball_Championship">
        11th World Maxibasketball Championship
       </span>
      </h3>
      <p>
       Natal will be the first Brazilian city to host a World Maxibasketball Championship. The 11th World Maxibasketball Championship will occur in July 2011,
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       winning among the cities which also wanted to host the event:
       <a href="/wiki/Punta_del_Este" title="Punta del Este">
        Punta del Este
       </a>
       in
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       ;
       <a href="/wiki/Vancouver" title="Vancouver">
        Vancouver
       </a>
       in
       <a href="/wiki/Canada" title="Canada">
        Canada
       </a>
       and
       <a href="/wiki/Eugene,_Oregon" title="Eugene, Oregon">
        Eugene
       </a>
       in the United States.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       The facilities of the modern Nélio Dias
       <a href="/wiki/Gym" title="Gym">
        gymnasium
       </a>
       should be used to house the event that will bring to the capital of Rio Grande do Norte about 3,500 athletes from around the world.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_Natalenses">
        Notable Natalenses
       </span>
      </h2>
      <p>
       <i>
        Natalenses
       </i>
       , as residents of Natal are called in Brazil.
      </p>
      <ul>
       <li>
        <a href="/wiki/Abraham_Palatnik" title="Abraham Palatnik">
         Abraham Palatnik
        </a>
        , artist
       </li>
       <li>
        <a href="/wiki/Aldo_Parisot" title="Aldo Parisot">
         Aldo Parisot
        </a>
        , cellist and cello teacher
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Andr%C3%A9_Oliveira_de_Lima" title="André Oliveira de Lima">
         André Oliveira
        </a>
        , football player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Ant%C3%B4nio_Filipe_Camar%C3%A3o" title="Antônio Filipe Camarão">
         Antônio Filipe Camarão
        </a>
        , Native American
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Jo%C3%A3o_Caf%C3%A9_Filho" title="João Café Filho">
         Café Filho
        </a>
        , lawyer and ex-president of Brazil (1954–1955)
       </li>
       <li>
        <a href="/wiki/Carlos_Paz_de_Ara%C3%BAjo" title="Carlos Paz de Araújo">
         Carlos Paz de Araújo
        </a>
        , scientist and inventor
       </li>
       <li>
        <a href="/wiki/Clodoaldo_Silva" title="Clodoaldo Silva">
         Clodoaldo Silva
        </a>
        , paralympic swimmer
       </li>
       <li>
        <a href="/wiki/Diego_Pelicles_da_Silva" title="Diego Pelicles da Silva">
         Diego Pelicles da Silva
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Fernanda_Tavares" title="Fernanda Tavares">
         Fernanda Tavares
        </a>
        , international model
       </li>
       <li>
        <a href="/wiki/Garibaldi_Alves_Filho" title="Garibaldi Alves Filho">
         Garibaldi Alves Filho
        </a>
        , politician and former President of the Federal Senate (2007–2009)
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_Clebson_Augustinho" title="José Clebson Augustinho">
         Kell
        </a>
        , football player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Jussier_da_Silva" title="Jussier da Silva">
         Jussier da Silva
        </a>
        , mixed martial artist
       </li>
       <li>
        <a href="/wiki/Larissa_Costa" title="Larissa Costa">
         Larissa Costa
        </a>
        , model and
        <a href="/wiki/Miss_Brasil" title="Miss Brasil">
         Miss Brasil 2009
        </a>
       </li>
       <li>
        <a href="/wiki/Lu%C3%ADs_da_C%C3%A2mara_Cascudo" title="Luís da Câmara Cascudo">
         Luís da Câmara Cascudo
        </a>
        , anthropologist, folklorist, journalist, historian, lawyer, and lexicographer
       </li>
       <li>
        <a href="/wiki/Marinho_Chagas" title="Marinho Chagas">
         Marinho Chagas
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Matuzal%C3%A9m" title="Matuzalém">
         Matuzalém
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Oscar_Schmidt" title="Oscar Schmidt">
         Oscar Schmidt
        </a>
        , basketball player
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_Ramalho_Carvalho_de_Freitas" title="José Ramalho Carvalho de Freitas">
         Ramalho
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Renan_Bar%C3%A3o" title="Renan Barão">
         Renan Barão
        </a>
        , mixed martial artist
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Richarlyson_Barbosa_Felisbino" title="Richarlyson Barbosa Felisbino">
         Richarlyson
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Ronny_Markes" title="Ronny Markes">
         Ronny Markes
        </a>
        , mixed martial artist
       </li>
       <li>
        <a href="/wiki/Roberta_S%C3%A1" title="Roberta Sá">
         Roberta Sá
        </a>
        , singer
       </li>
       <li>
        <a href="/wiki/Virna_Dias" title="Virna Dias">
         Virna Dias
        </a>
        , volleyball player
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <p>
       Natal, Rio Grande do Norte is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Israel" title="Israel">
         </a>
        </span>
        <a href="/wiki/Bethlehem" title="Bethlehem">
         Bethlehem
        </a>
        ,
        <a href="/wiki/Bethlehem" title="Bethlehem">
         Israel
        </a>
        <sup class="reference" id="cite_ref-BethlehemTwinning_43-0">
         <a href="#cite_note-BethlehemTwinning-43">
          [43]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Argentina" title="Argentina">
         </a>
        </span>
        <a href="/wiki/C%C3%B3rdoba,_Argentina" title="Córdoba, Argentina">
         Córdoba
        </a>
        ,
        <a href="/wiki/Argentina" title="Argentina">
         Argentina
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
         </a>
        </span>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <a href="/wiki/Porto_Alegre" title="Porto Alegre">
         Porto Alegre
        </a>
        , Rio Grande do Sul, Brazil
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
         </a>
        </span>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
         Rio de Janeiro
        </a>
        , Rio de Janeiro, Brazil
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Bahia" title="Bahia">
         </a>
        </span>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <a href="/wiki/Salvador,_Bahia" title="Salvador, Bahia">
         Salvador
        </a>
        , Bahia, Brazil
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Cear%C3%A1" title="Ceará">
         </a>
        </span>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <a href="/wiki/Fortaleza" title="Fortaleza">
         Fortaleza
        </a>
        , Ceará, Brazil
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Israel" title="Israel">
         </a>
        </span>
        <a href="/wiki/Eilat" title="Eilat">
         Eilat
        </a>
        , Israel
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
