<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Neiva, Huila - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/87/Cityofneiva.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Neiva_Huila rootpage-Neiva_Huila skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Neiva, Huila
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Neiva
       </b>
       (
       <small>
        Spanish pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [ˈnei̯.βa]
        </a>
       </span>
       ) is the capital of the
       <a class="mw-redirect" href="/wiki/Department_of_Huila" title="Department of Huila">
        Department of Huila
       </a>
       . It is located in the
       <a href="/wiki/Magdalena_River_Valley" title="Magdalena River Valley">
        valley
       </a>
       of the
       <a href="/wiki/Magdalena_River" title="Magdalena River">
        Magdalena River
       </a>
       in south central
       <a href="/wiki/Colombia" title="Colombia">
        Colombia
       </a>
       with a population of about 378,857 inhabitants. It is one of the most important cities in southern Colombia, mainly because of its strategic geographical location.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Neiva was first founded in 1539 by Juan de Cabrera in an area now belonging to the municipality of
       <a href="/wiki/Campoalegre" title="Campoalegre">
        Campoalegre
       </a>
       . In 1550, Juan de Alonso y Arias relocated the city to the place that is now the municipality of
       <a href="/wiki/Villavieja,_Huila" title="Villavieja, Huila">
        Villavieja
       </a>
       . At this location, the city was destroyed by indigenous tribes in 1560. The city was founded, at its actual location, for the third and final time in 1612 by Diego de Ospina y Medinilla.
      </p>
      <p>
       Neiva became important during the colonial times because of its strategic location. It was located in the trade route that communicated the
       <a href="/wiki/Viceroyalty_of_Peru" title="Viceroyalty of Peru">
        Viceroyalty of Peru
       </a>
       with
       <a href="/wiki/Bogot%C3%A1" title="Bogotá">
        Bogotá
       </a>
       and
       <a href="/wiki/Caracas" title="Caracas">
        Caracas
       </a>
       . The city was declared as the capital of the Province of Neiva, made up of the Neiva,
       <a href="/wiki/La_Plata,_Huila" title="La Plata, Huila">
        La Plata
       </a>
       ,
       <a href="/wiki/Timan%C3%A1" title="Timaná">
        Timaná
       </a>
       ,
       <a href="/wiki/Purificaci%C3%B3n,_Tolima" title="Purificación, Tolima">
        Purificación
       </a>
       <a href="/wiki/Cabildo_(council)" title="Cabildo (council)">
        cabildos
       </a>
       . In 1905 the city became the capital of the newly created Huila Department, which had been severed from the
       <a href="/wiki/Tolima_Department" title="Tolima Department">
        Tolima Department
       </a>
       by the national government.
      </p>
      <p>
       In 1967, the city was hit severely by an
       <a href="/wiki/Earthquake" title="Earthquake">
        earthquake
       </a>
       of magnitude 7.2. The earthquake destroyed several buildings including the
       <i>
        Palacio de las 57 ventanas
       </i>
       , the Governor's building.
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       Due to its location near the
       <a href="/wiki/Equator" title="Equator">
        equator
       </a>
       and its low altitude, the city has a hot annual average climate with daytime temperatures ranging from 88 to 95 degrees Fahrenheit.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It is about 300 kilometers / 186.4 miles (about a five-hour drive) from the Colombian capital,
       <a href="/wiki/Bogot%C3%A1" title="Bogotá">
        Bogotá
       </a>
       .
      </p>
      <p>
       The city of
       <a href="/wiki/Palembang" title="Palembang">
        Palembang
       </a>
       in
       <a href="/wiki/Indonesia" title="Indonesia">
        Indonesia
       </a>
       is the
       <a href="/wiki/Antipodes" title="Antipodes">
        antipode
       </a>
       of Neiva.
      </p>
      <h2>
       <span class="mw-headline" id="Ethnography">
        Ethnography
       </span>
      </h2>
      <p>
       According to DANE, the ethnography composition of the city is:
      </p>
      <ul>
       <li>
        <b>
         Whites or Europeans descendants and mestizos
        </b>
        : 98.9%
       </li>
       <li>
        <b>
         Indigenous:
        </b>
        0,3%
       </li>
       <li>
        <b>
         Black, mulatto or afro-descendant:
        </b>
        0,8%
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Neiva is a
       <a class="external text" href="http://www.huila.gov.co/conoce-el-huila/actividad-economica" rel="nofollow">
        distribution center
       </a>
       for many consumer goods to the national economy such as rice, coffee, beef, milk, leather by-products and other agricultural products. Its annual agricultural fair held in May showcases horses, cattle and pork from local municipalities and other surrounding towns.
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <p>
       Throughout the city a tourist might enjoy the scattered city monuments, especially around the edges of the Magdalena River, where the local government has been maintaining the recently built sanctuary meant to safeguard the Magdalena from any pollutants and human produced contamination. Around this sanctuary there are parks and gardens usually crowded by locals and tourists who came to the growing city. The city can be reached by road travel, or by all major national airlines, coming to the
       <a href="/wiki/Benito_Salas_Airport" title="Benito Salas Airport">
        Benito Salas Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Neiva is home to several
       <a href="/wiki/University" title="University">
        universities
       </a>
       which serve primarily Southern Colombia. Among the most important are the
       <a href="/wiki/South_Colombian_University" title="South Colombian University">
        Universidad Surcolombiana
       </a>
       , the
       <i>
        Corporación Universitaria del Huila
       </i>
       and the
       <i>
        Universidad Cooperativa de Colombia
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air_Transportation">
        Air Transportation
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Benito_Salas_Airport" title="Benito Salas Airport">
        Benito Salas Airport
       </a>
       named after
       <a href="/wiki/Benito_Salas_Vargas" title="Benito Salas Vargas">
        Benito Salas Vargas
       </a>
       is located inside the city and serves domestic destinations.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The city is known as the
       <a href="/wiki/Bambuco" title="Bambuco">
        Bambuco
       </a>
       capital.
       <a href="/wiki/Jos%C3%A9_Eustasio_Rivera" title="José Eustasio Rivera">
        José Eustasio Rivera
       </a>
       , born in Rivera, is the most famous writer of a "pléyade" of creators that lived in Neiva (Regulo Suárez, Eustaquio Álvarez, Felio Andrade, Antonio Iriarte, Yezid Morales, Humberto Calderón, Jorge Guebelly, Luis Alberto Campos, Winston Morales, Jader Rivera, David Alberto Campos)
      </p>
      <h3>
       <span class="mw-headline" id="Festivals_and_events">
        Festivals and events
       </span>
      </h3>
      <p>
       This city is known for the
       <i>
        <a href="/wiki/Festival_Folcl%C3%B3rico_y_Reinado_Nacional_del_Bambuco" title="Festival Folclórico y Reinado Nacional del Bambuco">
         Festival Folclórico y Reinado Nacional del Bambuco
        </a>
       </i>
       festivities held between the last two weeks of June and early July. During this time, there are daily parades through the downtown area and showings of the
       <i>
        <a href="/wiki/Sanjuanero" title="Sanjuanero">
         Sanjuanero
        </a>
       </i>
       , a folk dance, where the participants dress in a typical costumes and compete for being the best performers of the
       <a href="/wiki/Sanjuanero#Accompanying_dance" title="Sanjuanero">
        Sanjuanero choreography
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       Soccer is currently the most popular sport in the city. The city is the base for the
       <a href="/wiki/Atl%C3%A9tico_Huila" title="Atlético Huila">
        Atlético Huila
       </a>
       club which competes in the top division of the Colombian professional football (soccer) league. The games are played at the
       <a href="/wiki/Estadio_Guillermo_Plazas_Alcid" title="Estadio Guillermo Plazas Alcid">
        Guillermo Plazas Alcid Stadium
       </a>
       .
      </p>
      <p>
       Basketball had historically a high popularity, although it has decreased in recent years. The cities Basketball games are played at the
       <a href="/wiki/Coliseo_%C3%81lvaro_S%C3%A1nchez_Silva" title="Coliseo Álvaro Sánchez Silva">
        Coliseo Álvaro Sánchez Silva
       </a>
       court.
      </p>
      <p>
       The city has host important national and international sport events. For example:
      </p>
      <ul>
       <li>
        <a href="/wiki/National_Games_of_Colombia" title="National Games of Colombia">
         XI National Games of Colombia
        </a>
        1980
       </li>
       <li>
        Juvenile
        <a href="/wiki/Finswimming" title="Finswimming">
         Finswimming
        </a>
        World Championship 2008
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/South_American_Basketball_Championship_2010" title="South American Basketball Championship 2010">
         South American Basketball Championship 2010
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/FIBA_Americas_Championship_for_Women_2011" title="FIBA Americas Championship for Women 2011">
         FIBA Americas Championship for Women 2011
        </a>
       </li>
      </ul>
      <p>
       The Colombian Football Association announced that Neiva will be one of the venue cities to host the
       <a href="/wiki/2016_FIFA_Futsal_World_Cup" title="2016 FIFA Futsal World Cup">
        2016 FIFA Futsal World Cup
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Sweden" title="Sweden">
         </a>
        </span>
        <a href="/wiki/Kungsbacka" title="Kungsbacka">
         Kungsbacka
        </a>
        , Sweden
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Cadiz" title="Cadiz">
         Cadiz
        </a>
        , Spain
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Australia" title="Australia">
         </a>
        </span>
        <a href="/wiki/Gold_Coast,_Queensland" title="Gold Coast, Queensland">
         Gold Coast
        </a>
        , Queensland, Australia
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Los_Angeles" title="Los Angeles">
         Los Angeles
        </a>
        , United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Milan" title="Milan">
         Milan
        </a>
        , Italy
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Colombia" title="Colombia">
         </a>
        </span>
        <a href="/wiki/Bogot%C3%A1" title="Bogotá">
         Bogotá
        </a>
        , Colombia
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Lyon" title="Lyon">
         Lyon
        </a>
        , France
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Sweden" title="Sweden">
         </a>
        </span>
        <a href="/wiki/Malm%C3%B6" title="Malmö">
         Malmö
        </a>
        , Sweden
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Colombia" title="Colombia">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Cartagena_de_Indias" title="Cartagena de Indias">
         Cartagena de Indias
        </a>
        , Colombia
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Australia" title="Australia">
         </a>
        </span>
        <a href="/wiki/Perth" title="Perth">
         Perth
        </a>
        , Western Australia, Australia
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Leesburg,_Florida" title="Leesburg, Florida">
         Leesburg
        </a>
        , Florida, United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Indonesia" title="Indonesia">
         </a>
        </span>
        <a href="/wiki/Palembang" title="Palembang">
         Palembang
        </a>
        ,
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
        South Sumatra, Indonesia
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Carlos_Roberto_Atehort%C3%BAa" title="Carlos Roberto Atehortúa">
         Carlos Roberto Atehortúa
        </a>
        , footballer
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
