<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Nilo Peçanha, Bahia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nilo_Peçanha_Bahia rootpage-Nilo_Peçanha_Bahia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Nilo Peçanha, Bahia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Nilo Peçanha
       </b>
       is a
       <a class="mw-redirect" href="/wiki/Municipality_(Brazil)" title="Municipality (Brazil)">
        municipality
       </a>
       in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Nordeste" title="Nordeste">
        North-East region
       </a>
       of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-IBGE_DTB_2008_1-0">
        <a href="#cite_note-IBGE_DTB_2008-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_Pop_2009_2-0">
        <a href="#cite_note-IBGE_Pop_2009-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-PNUD_IDH_2000_3-0">
        <a href="#cite_note-PNUD_IDH_2000-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_PIB_2005_4-0">
        <a href="#cite_note-IBGE_PIB_2005-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The municipality contains part of the 230,296 hectares (569,070 acres)
       <a href="/wiki/Caminhos_Ecol%C3%B3gicos_da_Boa_Esperan%C3%A7a_Environmental_Protection_Area" title="Caminhos Ecológicos da Boa Esperança Environmental Protection Area">
        Caminhos Ecológicos da Boa Esperança Environmental Protection Area
       </a>
       , created in 2003.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
