<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Niterói - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Niter%C3%B3i_bay_and_contemporary_musem.jpg/1200px-Niter%C3%B3i_bay_and_contemporary_musem.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Niterói rootpage-Niterói skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Niterói
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Niterói
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [niteˈɾɔj]
        </a>
       </span>
       ,
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [nitɛˈɾɔj]
        </a>
       </span>
       ) is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       of the state of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       in the
       <a href="/wiki/Southeast_Region,_Brazil" title="Southeast Region, Brazil">
        southeast region
       </a>
       of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It lies across
       <a href="/wiki/Guanabara_Bay" title="Guanabara Bay">
        Guanabara Bay
       </a>
       facing the city of
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       and forms part of the
       <a class="mw-redirect" href="/wiki/Rio_de_Janeiro_Metropolitan_Area" title="Rio de Janeiro Metropolitan Area">
        Rio de Janeiro Metropolitan Area
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It was the state capital, as marked by its golden
       <a href="/wiki/Mural_crown" title="Mural crown">
        mural crown
       </a>
       , from 1834 to 1894 and again from 1903 to 1975. It has an estimated population of 487,327 inhabitants (2010) and an area of 129.375 km (80.39 mi), making it the second most populous city in the state. It has the highest
       <a href="/wiki/Human_Development_Index" title="Human Development Index">
        Human Development Index
       </a>
       of the state
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       . The city has the nicknames of Nikity, Nicki City and the Smile City
       <i>
        (Cidade Sorriso)
       </i>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       .
      </p>
      <p>
       Studies by the
       <a class="mw-redirect" href="/wiki/Getulio_Vargas_Foundation" title="Getulio Vargas Foundation">
        Getulio Vargas Foundation
       </a>
       in June 2011 classified Niterói as the richest city of Brazil, with 55.7% of the population included in class A. Considering the classes A and B, Niterói also appears in the first place, with 85.9% of the population in these classes.
      </p>
      <p>
       The word "Niterói" comes from the Tupi language and means "water that hides". It was founded on 22 November 1573 by the
       <a href="/wiki/Tupi_people" title="Tupi people">
        Tupi
       </a>
       <a class="mw-redirect" href="/wiki/Indigenous_Peoples_of_the_Americas" title="Indigenous Peoples of the Americas">
        Amerindian
       </a>
       chief
       <a href="/wiki/Ararib%C3%B3ia" title="Araribóia">
        Araribóia
       </a>
       (who later was forcibly converted to Roman Catholicism and given the Christian name of Martim Afonso, after the Portuguese explorer
       <a href="/wiki/Martim_Afonso_de_Sousa" title="Martim Afonso de Sousa">
        Martim Afonso de Sousa
       </a>
       ). It makes Niteroi the only Brazilian city to have been founded by a non-Christian, non-assimilated
       <a class="mw-redirect" href="/wiki/Indigenous_peoples_of_Brazil" title="Indigenous peoples of Brazil">
        Brazilian Amerindian
       </a>
       .
       <sup class="reference" id="cite_ref-origin_3-0">
        <a href="#cite_note-origin-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The municipality contains part of the 2,400 hectares (5,900 acres)
       <a href="/wiki/Serra_da_Tiririca_State_Park" title="Serra da Tiririca State Park">
        Serra da Tiririca State Park
       </a>
       , created in 1991.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Following the expulsion of French settlers from Rio de Janeiro in 1567 by
       <a href="/wiki/Est%C3%A1cio_de_S%C3%A1" title="Estácio de Sá">
        Estácio de Sá
       </a>
       (the so-called
       <a href="/wiki/France_Antarctique" title="France Antarctique">
        France Antarctique
       </a>
       episode), the
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       crown began noticing that the
       <a href="/wiki/Guanabara_Bay" title="Guanabara Bay">
        bay of Rio de Janeiro
       </a>
       would make a strategic scale for the Atlantic route of ships from
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       to its colonies in Africa and Asia, as well an important advanced bridgehead for the defense of South Brazil. Fortresses were built and an alliance was formed with nearby native
       <a href="/wiki/Tupi_people" title="Tupi people">
        Tupi-Guaraní
       </a>
       tribes to defend the settlement against other European invaders.
      </p>
      <p>
       Araribóia, the chief of one of these allied tribes – the
       <a class="new" href="/w/index.php?title=Teminin%C3%B3s&amp;action=edit&amp;redlink=1" title="Temininós (page does not exist)">
        Temininós
       </a>
       – requested from the Portuguese Governor-General of Brazil,
       <a href="/wiki/Mem_de_S%C3%A1" title="Mem de Sá">
        Mem de Sá
       </a>
       , a tract of land; his request was granted, and he was rewarded with the region called "Banda D'Além" (the land beyond), in the eastern side of the bay, from
       <i>
        River Marui
       </i>
       to the
       <i>
        Red Barriers
       </i>
       between
       <i>
        Gragoata
       </i>
       and
       <i>
        Boa Viagem
       </i>
       beaches.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       This area corresponded to what is nowadays the northwestern part of the municipality of Niterói, which includes the central and northern zones of its urban area. There, in the "Land Beyond", Araribóia founded the Town of Saint Lawrence of the Indians (in
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       ,
       <i>
        Vila de São Lourenço dos Índios
       </i>
       ), the embryo for the future city of
       <i>
        Niterói
       </i>
       , a Tupi name that means "Hidden Waters".
      </p>
      <p>
       The village was visited by the king of Portugal,
       <a href="/wiki/John_VI_of_Portugal" title="John VI of Portugal">
        John VI
       </a>
       , in 1816, who also decreed its emancipation from
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       on 10 May 1819 and gave the new-created municipality a new name,
       <i>
        Vila Real da Praia Grande
       </i>
       (Royal Town of Great Beach).
      </p>
      <p>
       In 1834, the city of Rio de Janeiro, capital of the newly established
       <a href="/wiki/Empire_of_Brazil" title="Empire of Brazil">
        Empire of Brazil
       </a>
       , was detached from the rest of
       <a class="mw-redirect" href="/wiki/Rio_de_Janeiro_Province" title="Rio de Janeiro Province">
        Rio de Janeiro Province
       </a>
       ; Vila Real da Praia Grande was then chosen as the new capital of that province, while the city of Rio de Janeiro itself was converted into a
       <i>
        <a class="mw-redirect" href="/wiki/Neutral_municipality" title="Neutral municipality">
         neutral municipality
        </a>
       </i>
       , following the
       <a class="mw-redirect" href="/wiki/Ato_Adicional" title="Ato Adicional">
        Ato Adicional
       </a>
       . Niterói served the function of capital till the year of 1975 – except for the period between 1894 and 1903 when it was temporarily transferred to the city of
       <a href="/wiki/Petr%C3%B3polis" title="Petrópolis">
        Petrópolis
       </a>
       .
      </p>
      <p>
       Vila Real da Praia Grande was officially renamed to
       <i>
        Niterói
       </i>
       on 6 March 1835 after the
       <a class="mw-redirect" href="/wiki/Tupian_language" title="Tupian language">
        Tupi
       </a>
       <i>
        Nictheroy
       </i>
       (hidden waters). This old spelling persisted until the mid-20th century, when the current spelling –
       <a class="external text" href="http://www.soumaisniteroi.com.br" rel="nofollow">
        Niterói
       </a>
       – was adopted.
      </p>
      <p>
       In 1890, the Brazilian provinces began being called states and the neutral municipality (Rio de Janeiro city) had its status changed to
       <i>
        Federal District
       </i>
       (or simply
       <b>
        DF
       </b>
       , the Brazilian acronym for
       <i>
        Distrito Federal
       </i>
       ). Following the transference of Brazil's capital to
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       in 1960, the city of Rio de Janeiro became a
       <a href="/wiki/City-state" title="City-state">
        city-state
       </a>
       named
       <a href="/wiki/Guanabara_(state)" title="Guanabara (state)">
        Guanabara
       </a>
       . This state was merged with Rio de Janeiro State in 1975; since then, Niterói lost its condition of the state's capital in favor of the
       <a class="mw-redirect" href="/wiki/City_of_Rio_de_Janeiro" title="City of Rio de Janeiro">
        city of Rio de Janeiro
       </a>
       .
      </p>
      <p>
       A
       <a href="/wiki/Niter%C3%B3i_circus_fire" title="Niterói circus fire">
        circus fire
       </a>
       in the city killed 323 people on 17 December 1961; the fire was later found to have been deliberately set by disgruntled circus employees. It is one of the worst tragedies in Brazilian history and the most fatal in the annals of world circus show history.
      </p>
      <p>
       On 8 April 2010; the mudslide triggered due to heavy rainfall cost at least 200 lives. At least 11,000 people were forced to flee homes due to further mudslides.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Growth">
        Growth
       </span>
      </h2>
      <p>
       By the time of its emancipation, the urban area of Niteroi corresponded to its central zone and São Domingos only. The south zone – Icarai, Santa Rosa, Vital Brazil – began being urbanized in 1841, when the Santa Rosa farm was divided into estates, while Jurujuba evolved from an old fishermen colony. São Francisco and Charitas, sites named after the Catholic Church built in honor to Saint Francis by the Jurujuba cove, remained sparsely populated till about 1940. As for the northern zone of Niteroi, its urbanization began in the late 19th century, when a
       <a href="/wiki/Rail_transport" title="Rail transport">
        tramway
       </a>
       was inaugurated, allowing the expansion of the city to north and northeast, as well boosting the urban growth of the neighbour county of São Gonçalo.
      </p>
      <p>
       The realm of Itaipu – a former vast zone of farming lands and forests west to Niteroi – was annexed to the county in 1943. It has lost its countryside traits and its urban population has grown fast since the late 1960s.
      </p>
      <p>
       In the early 20th century, Niteroi started its industrialization boom.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Niteroi is one most important financial and commercial centers in Rio de Janeiro State, like a modern city, with modern buildings and several shopping malls. Its economy is centered on its trading and commerce services, like real-estate corporations,
       <a href="/wiki/Graphic_design" title="Graphic design">
        graphic design
       </a>
       ,
       <a href="/wiki/Web_design" title="Web design">
        web design
       </a>
       and publicity. It also hosts industries of food (especially seafood), clothes, caldle,
       <a class="mw-redirect" href="/wiki/Marine_(ocean)" title="Marine (ocean)">
        marine objects
       </a>
       ;
      </p>
      <p>
       The city is located 25 minutes away from Rio de Janeiro's downtown region. Niterói boasts the title of fourth richest city in the state, and the third in
       <a class="mw-redirect" href="/wiki/Rio_de_Janeiro_Metropolitan_Area" title="Rio de Janeiro Metropolitan Area">
        Rio de Janeiro City Metropolitan Area
       </a>
       . The
       <a href="/wiki/Niter%C3%B3i_Contemporary_Art_Museum" title="Niterói Contemporary Art Museum">
        Niterói Contemporary Art Museum
       </a>
       , the city's main landmark, was designed by the famous Brazilian
       <a class="mw-redirect" href="/wiki/Modernist" title="Modernist">
        modernist
       </a>
       architect
       <a href="/wiki/Oscar_Niemeyer" title="Oscar Niemeyer">
        Oscar Niemeyer
       </a>
       . The landscape of the central urban area of the city is dominated by the Niterói Tower, a tall cylindrical office building belonging to the Niterói Shopping Mall.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Niteroi is 14 km (8.7 mi) distant from Rio de Janeiro City, to which it is linked by the
       <a class="mw-redirect" href="/wiki/Rio-Niter%C3%B3i_bridge" title="Rio-Niterói bridge">
        Rio-Niterói bridge
       </a>
       and two ferry-boat services. According to the 2010 Brazilian Census, the city has a population of 487,320 people, making it the
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        sixth most populous city in the state of Rio de Janeiro
       </a>
       and the
       <a class="mw-redirect" href="/wiki/List_of_cities_in_Brazil_by_population" title="List of cities in Brazil by population">
        39th most populous in the country
       </a>
       . At the 2010 Census, the population of Niterói grew 9.3% from 2000 to 2010, meaning Niterói had the lowest city population growth in the state of Rio de Janeiro in this period.
      </p>
      <p>
       The quality of life of the municipality of Niteroi is considered one of the best (third place) among 5,600 other Brazilian municipalities, according to UN indexes (2000 est.).
      </p>
      <p>
       The population in Niteroi in 2010 was 487,327, down from the 698,582 in 1950, but with an increase compared to 2000, of 9%. According to the Census in 2010, whites were 73.6%, multiracial 19.1%, black 4% and Asian 3%. Non-Brazilians of any race were 1% of population, down from the 36% in 1950. Niterói is a town with a high quality of life and a centre of agglomerate made up by rich families. In 2010, "Class A" people were 32% (the highest index in Brazil, while 14.8% were in the poverty line, less than cities like Detroit, Miami,
       <a href="/wiki/Cleveland" title="Cleveland">
        Cleveland
       </a>
       and
       <a href="/wiki/Philadelphia" title="Philadelphia">
        Philadelphia
       </a>
       . Homes in the "Ghetto type" were 27% (Favelas 6%), less than Rio de Janeiro (37.5% "Ghetto type" with 11% made up Favelas).
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Niteroi is the seat of the
       <a href="/wiki/Fluminense_Federal_University" title="Fluminense Federal University">
        Fluminense Federal University
       </a>
       , one of the most important research centers in Brazil.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       It does have other colleges such as ISE La Salle and
       <a class="mw-redirect" href="/wiki/Candido_Mendes" title="Candido Mendes">
        Candido Mendes
       </a>
       University.
      </p>
      <p>
       Catholic schools, mainly
       <a href="/wiki/Lasallian_educational_institutions" title="Lasallian educational institutions">
        La Salle Institute
       </a>
       and São Vicente de Paulo, are the most traditional elementary and high schools of the city. Other important schools are PH, Marília Matoso, Pedro II, Gay Lussac,
       <a href="/wiki/Instituto_Abel" title="Instituto Abel">
        Instituto Abel
       </a>
       , Colégio Nossa Senhora Das Mercês, the
       <a class="mw-redirect" href="/wiki/Salesian" title="Salesian">
        Salesian High School
       </a>
       , ETE – Henrique Lage (a.k.a. Faetec),
       <a class="mw-redirect" href="/wiki/Oswaldo_Cruz_Institute" title="Oswaldo Cruz Institute">
        Oswaldo Cruz Institute
       </a>
       and
       <a class="external text" href="https://www.escolacanadense.com.br" rel="nofollow">
        Escola Canadense de Niterói
       </a>
       .
      </p>
      <p>
       Niterói has the highest Human Development Index (HDI) and best level of literacy in the
       <a class="mw-redirect" href="/wiki/State_of_Rio_de_Janeiro" title="State of Rio de Janeiro">
        State of Rio de Janeiro
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Current mayor of Niterói is Rodrigo Neves of the
       <a href="/wiki/Democratic_Labour_Party_(Brazil)" title="Democratic Labour Party (Brazil)">
        Democratic Labour Party
       </a>
       was elected in 2012 for a four-year term.
      </p>
      <h2>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h2>
      <p>
       From 1943 to the late 1970s, the county of Niteroi comprised two districts only: the district of Niteroi (original area) and the district of Itaipu (acquired in 1943), which barely had an urban continuity or even proper road links to each other and were considered apart areas. The fractioning of Itaipu's farms into real estates as well its imobiliary boom after the building of the Rio-Niterói's bridge demanded a better integration between the two sides of the county which led to the improving of the roads and urban facilities and a reformation on the make up of Niteroi's administrative division. The county was reorganised into five districts. In the early 1990s, the
       <a class="mw-redirect" href="/wiki/Administrative_division_(Niter%C3%B3i)" title="Administrative division (Niterói)">
        administrative division of Niterói
       </a>
       was altered once again, being the county now divided into twelve administrative, further subdivided into 48 neighborhoods:
      </p>
      <ul>
       <li>
        <b>
         Barreto
        </b>
        :
        <i>
         Barreto
        </i>
        ,
        <i>
         Ilha da Conceição
        </i>
        ,
        <i>
         Santana
        </i>
       </li>
       <li>
        <b>
         Centro
        </b>
        :
        <i>
         Bairro de Fátima
        </i>
        ,
        <i>
         Centro
        </i>
        ,
        <i>
         Ponta d´Areia
        </i>
        ,
        <i>
         São Lourenço
        </i>
       </li>
       <li>
        <b>
         Engenhoca
        </b>
        :
        <i>
         Engenhoca
        </i>
        ,
        <i>
         Tenente Jardim
        </i>
       </li>
       <li>
        <b>
         Fonseca
        </b>
        :
        <i>
         Fonseca
        </i>
       </li>
       <li>
        <b>
         Icaraí
        </b>
        :
        <i>
         Icaraí
        </i>
        ,
        <i>
         Vital Brazil
        </i>
       </li>
       <li>
        <b>
         Ingá
        </b>
        :
        <i>
         Boa Viagem
        </i>
        ,
        <i>
         Gragoatá
        </i>
        ,
        <i>
         Ingá
        </i>
        ,
        <i>
         Morro do Estado
        </i>
        ,
        <i>
         São Domingos
        </i>
       </li>
       <li>
        <b>
         Pendotiba
        </b>
        :
        <i>
         Badu
        </i>
        ,
        <i>
         Cantagalo
        </i>
        ,
        <i>
         Ititioca
        </i>
        ,
        <i>
         Largo da Batalha
        </i>
        ,
        <i>
         Maceió
        </i>
        ,
        <i>
         Maria Paula
        </i>
        ,
        <i>
         Matapaca
        </i>
        ,
        <i>
         Sapê
        </i>
       </li>
       <li>
        <b>
         Praias Oceânicas
        </b>
        :
        <i>
         Cafubá
        </i>
        ,
        <i>
         Camboinhas
        </i>
        ,
        <i>
         Engenho do Mato
        </i>
        ,
        <i>
         Itacoatiara
        </i>
        ,
        <i>
         Itaipu
        </i>
        ,
        <i>
         Jacaré
        </i>
        ,
        <i>
         Piratininga
        </i>
       </li>
       <li>
        <b>
         Santa Bárbara
        </b>
        :
        <i>
         Baldeador
        </i>
        ,
        <i>
         Caramujo
        </i>
        ,
        <i>
         Maria Paula
        </i>
        ,
        <i>
         Santa Bárbara
        </i>
       </li>
       <li>
        <b>
         Santa Rosa
        </b>
        :
        <i>
         Cubango
        </i>
        ,
        <i>
         Pé Pequeno
        </i>
        ,
        <i>
         Santa Rosa
        </i>
        ,
        <i>
         Viçoso Jardim
        </i>
        ,
        <i>
         Viradouro
        </i>
       </li>
       <li>
        <b>
         São Francisco
        </b>
        :
        <i>
         Cachoeiras
        </i>
        ,
        <i>
         Charitas
        </i>
        ,
        <i>
         Jurujuba
        </i>
        ,
        <i>
         São Francisco
        </i>
       </li>
       <li>
        <b>
         Rio do Ouro
        </b>
        :
        <i>
         Muriqui
        </i>
        ,
        <i>
         Rio do Ouro
        </i>
        ,
        <i>
         Várzea das Moças
        </i>
        ,
        <i>
         Vila Progresso
        </i>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Patricia_Acioli" title="Patricia Acioli">
         Patricia Acioli
        </a>
        – judge; feminist
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Alex_Rodrigo_Dias_da_Costa" title="Alex Rodrigo Dias da Costa">
         Alex Rodrigo Dias da Costa
        </a>
        – footballer
       </li>
       <li>
        <a href="/wiki/Andr%C3%A9_Marques_(actor)" title="André Marques (actor)">
         André Marques
        </a>
        – TV show host, entertainer
       </li>
       <li>
        <a href="/wiki/Arthur_Maia" title="Arthur Maia">
         Arthur Maia
        </a>
        – musician (
        <a class="mw-redirect" href="/wiki/Bass_player" title="Bass player">
         bass player
        </a>
        )
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Baby_Consuelo" title="Baby Consuelo">
         Baby Consuelo
        </a>
        – singer
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Benjamin_Constant_(Brazilian_politician)" title="Benjamin Constant (Brazilian politician)">
         Benjamin Constant
        </a>
        – politician
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Bonde_Das_Maravilhas" title="Bonde Das Maravilhas">
         Bonde Das Maravilhas
        </a>
        -
        <a href="/wiki/Funk_carioca" title="Funk carioca">
         funk carioca
        </a>
        dancers
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Bruno_Beltr%C3%A3o_(Brazilian_director_and_choreographer)&amp;action=edit&amp;redlink=1" title="Bruno Beltrão (Brazilian director and choreographer) (page does not exist)">
         Bruno Beltrão
        </a>
        – choreographer
       </li>
       <li>
        Cenira Sampaio - footballer
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Daniel_Lins_Cort%C3%AAs" title="Daniel Lins Cortês">
         Daniel Lins Cortês
        </a>
        –
        <a href="/wiki/Association_football" title="Association football">
         footballer
        </a>
       </li>
       <li>
        <a href="/wiki/Ded%C3%A9_Santana" title="Dedé Santana">
         Dedé Santana
        </a>
        – comedian
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Edmundo_Alves_de_Souza_Neto" title="Edmundo Alves de Souza Neto">
         Edmundo
        </a>
        –
        <a href="/wiki/Association_football" title="Association football">
         footballer
        </a>
       </li>
       <li>
        <a href="/wiki/Fernanda_Keller" title="Fernanda Keller">
         Fernanda Keller
        </a>
        – triathlete, iron-man winner
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Fernanda_Young&amp;action=edit&amp;redlink=1" title="Fernanda Young (page does not exist)">
         Fernanda Young
        </a>
        – writer, TV entertainer, actress
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Francisco_Frias&amp;action=edit&amp;redlink=1" title="Francisco Frias (page does not exist)">
         Francisco Frias
        </a>
        – guitarist, composer, also known in Niteroi as Bolinha
       </li>
       <li>
        <a href="/wiki/G%C3%A9rson" title="Gérson">
         Gérson
        </a>
        – footballer
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Gustavo_Beaklini&amp;action=edit&amp;redlink=1" title="Gustavo Beaklini (page does not exist)">
         Gustavo Beaklini
        </a>
        – harpist
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Isaac_Bardavid&amp;action=edit&amp;redlink=1" title="Isaac Bardavid (page does not exist)">
         Isaac Bardavid
        </a>
        – actor and dubber
       </li>
       <li>
        <a href="/wiki/Leonardo_Ara%C3%BAjo" title="Leonardo Araújo">
         Leonardo
        </a>
        –
        <a href="/wiki/Paris_Saint-Germain_F.C." title="Paris Saint-Germain F.C.">
         Paris Saint-Germain F.C.
        </a>
        Manager.
       </li>
       <li>
        <a href="/wiki/Leila_Diniz" title="Leila Diniz">
         Leila Diniz
        </a>
        - actress
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Luciane_Valen%C3%A7a&amp;action=edit&amp;redlink=1" title="Luciane Valença (page does not exist)">
         Luciane Valença
        </a>
        - visual artist
       </li>
       <li>
        <a href="/wiki/Marcello_Antony" title="Marcello Antony">
         Marcello Antony
        </a>
        – actor
       </li>
       <li>
        <a href="/wiki/Marcelo_Ferreira" title="Marcelo Ferreira">
         Marcelo Ferreira
        </a>
        – athlete (sailing), Olympic medallist
       </li>
       <li>
        <a href="/wiki/Marcia_Hayd%C3%A9e" title="Marcia Haydée">
         Marcia Haydée
        </a>
        – Ballerina, choreographer and ballet director
       </li>
       <li>
        <a href="/wiki/Matheus_Fernandes" title="Matheus Fernandes">
         Matheus Fernandes
        </a>
        – singer
       </li>
       <li>
        <a href="/wiki/Murilo_Ben%C3%ADcio" title="Murilo Benício">
         Murilo Benício
        </a>
        – actor
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Mylena_Ciribelli&amp;action=edit&amp;redlink=1" title="Mylena Ciribelli (page does not exist)">
         Mylena Ciribelli
        </a>
        – journalist
       </li>
       <li>
        <a href="/wiki/Perla_Haney-Jardine" title="Perla Haney-Jardine">
         Perla Haney-Jardine
        </a>
        – actress
       </li>
       <li>
        <a href="/wiki/Raica_Oliveira" title="Raica Oliveira">
         Raica Oliveira
        </a>
        – top model
       </li>
       <li>
        <a href="/wiki/Ricardo_Arona" title="Ricardo Arona">
         Ricardo Arona
        </a>
        – fighter
       </li>
       <li>
        <a href="/wiki/S%C3%A9rgio_Mendes" title="Sérgio Mendes">
         Sérgio Mendes
        </a>
        – musician, songwriter
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Rodrigo_Barreto_aka_Rod_B.&amp;action=edit&amp;redlink=1" title="Rodrigo Barreto aka Rod B. (page does not exist)">
         Rodrigo Barreto aka Rod B.
        </a>
        - dj, edm producer
       </li>
       <li>
        <a href="/wiki/Torben_Grael" title="Torben Grael">
         Torben Grael
        </a>
        ,
        <a href="/wiki/Lars_Grael" title="Lars Grael">
         Lars Grael
        </a>
        and
        <a href="/wiki/Martine_Grael" title="Martine Grael">
         Martine Grael
        </a>
        – athletes (sailing), Olympic medallists
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dr_Cesar_Nahoum&amp;action=edit&amp;redlink=1" title="Dr Cesar Nahoum (page does not exist)">
         Dr Cesar Nahoum
        </a>
        – famous doctor
       </li>
       <li>
        <a href="/wiki/J%C3%B4_Bilac" title="Jô Bilac">
         Jô Bilac
        </a>
        - Playwright
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
