<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Nova Friburgo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Nova_Friburgo.JPG/1200px-Nova_Friburgo.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nova_Friburgo rootpage-Nova_Friburgo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Nova Friburgo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Nova Friburgo
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈnɔvɐ fɾiˈbuʁɡu]
        </a>
       </span>
       ,
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        <span lang="de" xml:lang="de">
         Neufreiburg
        </span>
       </i>
       , English:
       <span lang="en" xml:lang="en">
        New Fribourg
       </span>
       , commonly referred to as just "Friburgo") is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the state of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       in southeastern
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . It is located in the mountainous region, in the Center Mesoregion of the state, 136 km (85 mi) from its capital
       <a class="mw-redirect" href="/wiki/Rio_de_Janeiro_(city)" title="Rio de Janeiro (city)">
        Rio de Janeiro
       </a>
       . The town is 846 metres (2,776 ft) above sea level. Its population was 184,786 (2015) and its area is 933 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The main economic activities are the
       <a href="/wiki/Undergarment" title="Undergarment">
        undergarment
       </a>
       industry,
       <a href="/wiki/Olericulture" title="Olericulture">
        olericulture
       </a>
       ,
       <a href="/wiki/Goat" title="Goat">
        goat
       </a>
       raising, various industries (textile, clothing, metallurgy) and tourism. It’s also the coldest city of the state.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Up to the 19th century, the region of the present Nova Friburgo was inhabited by Coroado
       <a href="/wiki/Pur%C3%AD_people" title="Purí people">
        Purí
       </a>
       <a href="/wiki/Indigenous_peoples_in_Brazil" title="Indigenous peoples in Brazil">
        Indians
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       In 1818, King
       <a href="/wiki/John_VI_of_Portugal" title="John VI of Portugal">
        John VI
       </a>
       was interested in improving the relationship with Germany, in order to obtain support against the French empire. He then proposed a planned settlement that would promote the civilization in Brazil. A royal decree authorized the
       <a href="/wiki/Canton_of_Fribourg" title="Canton of Fribourg">
        Canton of Fribourg
       </a>
       , in
       <a href="/wiki/Switzerland" title="Switzerland">
        Switzerland
       </a>
       , to establish a colony of 100 Swiss families in the Morro Queimado Farm, in
       <a href="/wiki/Cantagalo,_Rio_de_Janeiro" title="Cantagalo, Rio de Janeiro">
        Cantagalo
       </a>
       District, a place with climate and natural characteristics similar to those in their country.
      </p>
      <p>
       Between 1819 and 1820, the region was settled by 265 Swiss families, in total 1,458 immigrants. It was named Nova Friburgo (New Fribourg) by the Swiss after the homeland of most of the families.
      </p>
      <p>
       <br/>
       Following the
       <a href="/wiki/Independence_of_Brazil" title="Independence of Brazil">
        Independence of Brazil
       </a>
       in 1822, the Imperial Government continued the policy of populating the nation by attracting
       <a href="/wiki/Europe" title="Europe">
        European
       </a>
       <a href="/wiki/Colonization" title="Colonization">
        colonization
       </a>
       . Eighty
       <a class="mw-redirect" href="/wiki/German_Brazilian" title="German Brazilian">
        German
       </a>
       families previously assigned to settlements in the Province of
       <a href="/wiki/Bahia" title="Bahia">
        Bahia
       </a>
       , for unknown reasons ended up in Nova Friburgo, where they arrived on the 3 and 4 May 1824.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Similar arrivals of
       <a class="mw-redirect" href="/wiki/Italian_Brazilian" title="Italian Brazilian">
        Italians
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Portuguese_Brazilian" title="Portuguese Brazilian">
        Portuguese
       </a>
       and a minority of
       <a class="mw-redirect" href="/wiki/Syrian_Brazilian" title="Syrian Brazilian">
        Syrians
       </a>
       led to such population increases that the once village was elevated to city status on 8 January 1890.
      </p>
      <p>
       In 1872, the Baron of Nova Friburgo brought to the region the Leopoldina Railroad, to allow for the flow of the coffee from Cantagalo. Agriculture was the basis of economic activity until 1910, when the arrival of industrialists pioneered the development of an industrial sector still thriving to the present day. Of similar importance was the relative proximity to
       <a href="/wiki/Niter%C3%B3i" title="Niterói">
        Niterói
       </a>
       and
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       and the improvement of transport and communication links such as paved roads and telegraph. This encouraged a small tourist industry to grow, which, together with local commerce, became the main source of income for the city.
      </p>
      <p>
       <br/>
       Nova Friburgo was affected by the
       <a class="mw-redirect" href="/wiki/2011_Brazilian_floods" title="2011 Brazilian floods">
        2011 Brazilian floods
       </a>
       on 11 January with
       <a class="mw-redirect" href="/wiki/Mudslide" title="Mudslide">
        mudslides
       </a>
       causing at least 820 deaths and more than 200 people to go missing in the biggest natural disaster in the history of Brazil. The population was left with no water, electricity, food or gas.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Nova Friburgo has a highland tropical climate (
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen_classification" title="Köppen classification">
        Köppen climate classification
       </a>
       Cwa), with fresh and dry winters and humid and mild summers. Annual average temperature is 19 °C (66 °F).
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The city has a strong drive towards tourism due to the landscape, rivers, trails and bucolic spots. It has the second largest network of hotels of the state, after the capital Rio de Janeiro. The urban district is visited for its cold climate, the tranquility and romanticism. However, there are also attractions more distant to the center, which are appreciated by those who are interested in
       <a href="/wiki/Ecotourism" title="Ecotourism">
        ecotourism
       </a>
       and adventure sports like
       <a href="/wiki/Rafting" title="Rafting">
        rafting
       </a>
       and
       <a href="/wiki/Canoeing" title="Canoeing">
        canoeing
       </a>
       . The district of Lumiar is one of the most important sites for these sports in the state.
      </p>
      <p>
       Nova Friburgo is known as the national capital of the undergarment industry, due to the vast production and variety of models, and the local brands begin to compete in the international market. Other major industries include textile mills and metallurgic industries.
      </p>
      <p>
       Agriculture is important in the area of olericulture and goat raising, as well as in the production of flowers, of which the municipality is the second largest producer in the country, surmounted only by
       <a href="/wiki/Holambra" title="Holambra">
        Holambra
       </a>
       , in the state of
       <a href="/wiki/S%C3%A3o_Paulo_(state)" title="São Paulo (state)">
        São Paulo
       </a>
       .
      </p>
      <p>
       The municipality contains part of the
       <a href="/wiki/Central_Rio_de_Janeiro_Atlantic_Forest_Mosaic" title="Central Rio de Janeiro Atlantic Forest Mosaic">
        Central Rio de Janeiro Atlantic Forest Mosaic
       </a>
       of conservation units, created in 2006.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       It contains 33,992 hectares (84,000 acres) of the 35,038 hectares (86,580 acres)
       <a href="/wiki/Maca%C3%A9_de_Cima_Environmental_Protection_Area" title="Macaé de Cima Environmental Protection Area">
        Macaé de Cima Environmental Protection Area
       </a>
       , created in 2001.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       The main attractions of the city are:
      </p>
      <ul>
       <li>
        Alpine-style architecture of the buildings of MuryShopping, the Bucsky and Garlipp hotels and the restaurant Bräun &amp; Bräun
       </li>
       <li>
        "Casa Suiça" (the Swiss House)
       </li>
       <li>
        Cheese-making school FRIALP
       </li>
       <li>
        District of Lumiar
       </li>
       <li>
        District of São Pedro da Serra
       </li>
       <li>
        Encontro dos Rios (merging of rivers Macaé and Bonito)
       </li>
       <li>
        Gastronomic center, in the district of Mury
       </li>
       <li>
        Getulio Vargas Square
       </li>
       <li>
        Marcilio Dias Square, which marks the beginning of the settlement, for it’s the area where the first Germans camped, coming from Europe
       </li>
       <li>
        Nova Friburgo Country Club
       </li>
       <li>
        Park of Furnas do Catete, with the Cão Sentado (Sitting Dog) Stone
       </li>
       <li>
        Pedra Riscada (scratched stone)
       </li>
       <li>
        Saint John Baptist Cathedral
       </li>
       <li>
        Suspiro Square, with the biggest
        <a href="/wiki/Chairlift" title="Chairlift">
         chairlift
        </a>
        of the country
       </li>
       <li>
        The municipality contains 19% of the 46,350 hectares (114,500 acres)
        <a href="/wiki/Tr%C3%AAs_Picos_State_Park" title="Três Picos State Park">
         Três Picos State Park
        </a>
        , created in 2002.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <ul>
       <li>
        Population: 202,085
        <ul>
         <li>
          Urban: 178,377
         </li>
         <li>
          Rural: 23,708
         </li>
         <li>
          Male: 97,253
         </li>
         <li>
          Female: 104,832
         </li>
        </ul>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Racial_composition">
        Racial composition
       </span>
      </h3>
      <ul>
       <li>
        White: 78,3%
       </li>
       <li>
        Pardo (multiracial): 13,9%
       </li>
       <li>
        Black: 7,0%
       </li>
       <li>
        Asian: 0,1%
       </li>
       <li>
        Indigenous: 0,1%
       </li>
       <li>
        0,5% not reported
       </li>
      </ul>
      <p>
       (Source:
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       )
      </p>
      <h3>
       <span class="mw-headline" id="Ethnic_groups">
        Ethnic groups
       </span>
      </h3>
      <p>
       Portuguese, Swiss, German, Italian, Austrian, Spanish, Lebanese, African, Hungarian, Japanese.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 192.66666666667px">
        <div style="width: 192.66666666667px">
         <div class="gallerytext">
          <p>
           Alberto Braune Avenue in 1940
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 192.66666666667px">
        <div style="width: 192.66666666667px">
         <div class="gallerytext">
          <p>
           Gloria Hotel (right), 1940
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Anchieta School
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Side view of the school
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Lumiar district, outskirts of Nova Friburgo
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Park Hotel
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Tr%C3%AAs_Picos_State_Park" title="Três Picos State Park">
            Três Picos State Park
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Campus of
           <a href="/wiki/Rio_de_Janeiro_State_University" title="Rio de Janeiro State University">
            Rio de Janeiro State University
           </a>
           in Nova Friburgo
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Countryside
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182.66666666667px">
        <div style="width: 182.66666666667px">
         <div class="gallerytext">
          <p>
           Horses in a bucolic scene in the rural region of the municipality
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 93.333333333333px">
        <div style="width: 93.333333333333px">
         <div class="gallerytext">
          <p>
           Vale dos Frades (Frades Valley)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 183.33333333333px">
        <div style="width: 183.33333333333px">
         <div class="gallerytext">
          <p>
           View of Nova Friburgo from Caledônia peak
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Switzerland" title="Switzerland">
         </a>
        </span>
        <a href="/wiki/Fribourg" title="Fribourg">
         Fribourg
        </a>
        , Switzerland
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <span class="official-website">
         <span class="url">
          <a class="external text" href="http://www.pmnf.rj.gov.br/" rel="nofollow">
           City's official website
          </a>
         </span>
        </span>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
