<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Nova Petrópolis - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Avenida_XV_de_Novembro.JPG/1200px-Avenida_XV_de_Novembro.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nova_Petrópolis rootpage-Nova_Petrópolis skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Nova Petrópolis
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Nova Petrópolis
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the Southern
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       . The main seat of the municipality is also called Nova Petrópolis. It is located in the
       <a href="/wiki/Serra_Ga%C3%BAcha" title="Serra Gaúcha">
        Serra Gaúcha
       </a>
       region, at 29º22'35" South, 51º06'52" West, about 100 km north of
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       , the state capital city. Nova Petrópolis is situated at an average altitude of 580m above sea level and covers an area of 293 km².
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Settlement">
        Settlement
       </span>
      </h2>
      <p>
       The population of the municipality is around 20,000 people and the majority of the natives are descendants of
       <a class="mw-redirect" href="/wiki/German-Brazilian" title="German-Brazilian">
        German-Brazilian
       </a>
       immigrants. The
       <a href="/wiki/German_language" title="German language">
        German language
       </a>
       or
       <a class="mw-redirect" href="/wiki/Riograndenser_Hunsr%C3%BCckisch" title="Riograndenser Hunsrückisch">
        Riograndenser Hunsrückisch
       </a>
       is still widely spoken in the municipality. Tourism is the main economic activity, followed by the manufacture of wool garments,
       <a href="/wiki/Dairy" title="Dairy">
        dairy
       </a>
       farming and
       <a href="/wiki/Shoe" title="Shoe">
        shoemaking
       </a>
       . Nova Petrópolis is one of the towns along the
       <a href="/wiki/Serra_Ga%C3%BAcha" title="Serra Gaúcha">
        Serra Gaúcha
       </a>
       scenic route known as
       <a href="/wiki/Rota_Rom%C3%A2ntica" title="Rota Romântica">
        Rota Romântica
       </a>
       . The town is also part of the scenic
       <a href="/wiki/Regi%C3%A3o_das_Hort%C3%AAnsias" title="Região das Hortênsias">
        Região das Hortênsias
       </a>
       . Some known towns near Nova Petrópolis are
       <a href="/wiki/Caxias_do_Sul" title="Caxias do Sul">
        Caxias do Sul
       </a>
       ,
       <a href="/wiki/Novo_Hamburgo" title="Novo Hamburgo">
        Novo Hamburgo
       </a>
       ,
       <a href="/wiki/S%C3%A3o_Leopoldo" title="São Leopoldo">
        São Leopoldo
       </a>
       ,
       <a href="/wiki/Feliz" title="Feliz">
        Feliz
       </a>
       ,
       <a href="/wiki/Gramado" title="Gramado">
        Gramado
       </a>
       ,
       <a href="/wiki/Canela,_Rio_Grande_do_Sul" title="Canela, Rio Grande do Sul">
        Canela
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <p>
       Nova Petropolis is mainly a historical town, but there are several tourist shops and a maze. There are several rural
       <a href="/wiki/Hostel" title="Hostel">
        hostel
       </a>
       which are combination farms and lodgings where horse riding being one of their most characteristic attractions. There are several restaurants also.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
