<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Nova Venécia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nova_Venécia rootpage-Nova_Venécia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Nova Venécia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Nova_Ven%C3%A9cia&amp;params=18_42_39_S_40_24_03_W_scale:30000">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              18°42′39″S
             </span>
             <span class="longitude">
              40°24′03″W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             18.71083°S 40.40083°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -18.71083; -40.40083
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
       <b>
        Nova Venécia
       </b>
       is a
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       municipality in the state of
       <a href="/wiki/Esp%C3%ADrito_Santo" title="Espírito Santo">
        Espírito Santo
       </a>
       . Its population was 80,985 (2014) and its area is 1,448 km².
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The capital of the municipality is at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Nova_Ven%C3%A9cia&amp;params=18_42_39_S_40_24_03_W_">
         <span class="geo-default">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            18°42′39″S
           </span>
           <span class="longitude">
            40°24′03″W
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-nondefault">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           18.71083°S 40.40083°W
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            -18.71083; -40.40083
           </span>
          </span>
         </span>
        </a>
       </span>
       , at 65 meters above sea level.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
