<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Novo Hamburgo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Locator_map_of_Novo_Hamburgo_in_Rio_Grande_do_Sul.svg/1200px-Locator_map_of_Novo_Hamburgo_in_Rio_Grande_do_Sul.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Novo_Hamburgo rootpage-Novo_Hamburgo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Novo Hamburgo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Novo Hamburgo
       </b>
       (
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       for
       <i>
        New
        <a href="/wiki/Hamburg" title="Hamburg">
         Hamburg
        </a>
       </i>
       ;
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        <span lang="de" xml:lang="de">
         Neues Hamburg
        </span>
       </i>
       ) is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the southernmost
       <a href="/wiki/Brazil" title="Brazil">
        Brazilian
       </a>
       state of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       , located in the
       <a href="/wiki/Metropolitan_area" title="Metropolitan area">
        Metropolitan area
       </a>
       of
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       , the State Capital. As of 2010, its population was 237,044.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The city covers an area of 217 km
       <sup>
        2
       </sup>
       (84 sq mi), and the average temperature is 19 °C (66 °F), which is mild for the region. The
       <a class="mw-redirect" href="/wiki/Sinos_River" title="Sinos River">
        Sinos River
       </a>
       runs through the urban area.
      </p>
      <p>
       Consolidated by German immigrants, the city was named after
       <a href="/wiki/Hamburg" title="Hamburg">
        Hamburg
       </a>
       ,
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       , and, to this day, Novo Hamburgo's population is still predominantly of German descent.
      </p>
      <p>
       In the 1980s, Novo Hamburgo received the nickname of "the national capital of shoes", attracting many athletes, tracks and companies connected to the sport. Nowadays, the city is the industrial center of the
       <a href="/wiki/Sinos_River_Valley" title="Sinos River Valley">
        Sinos River Valley
       </a>
       , the economy of which is based mainly on the manufacture of shoes and the associated leather goods supply chain.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area of the city was first settled by Portuguese immigrants in the mid 18th century, but it would grow to the status of village only with the arrival of the first German immigrants in 1824. At that time, Novo Hamburgo was part of
       <a href="/wiki/S%C3%A3o_Leopoldo" title="São Leopoldo">
        São Leopoldo
       </a>
       , the cradle of
       <a class="mw-redirect" href="/wiki/German_Brazilian" title="German Brazilian">
        German immigration
       </a>
       in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The Germans established a prosperous agricultural colony and eventually started to supply the state's main urban centers at that time with food.
      </p>
      <p>
       Some of the immigrants also brought handicraft skills, valuable for a self-sufficient, isolated economy, as the valley and the state were at that time. In Novo Hamburgo, the first urban agglomeration appeared around the Hamburger Berg, circa 1870, where there was a little commerce. The city was emancipated from
       <a href="/wiki/S%C3%A3o_Leopoldo" title="São Leopoldo">
        São Leopoldo
       </a>
       on 5 April 1927, and soon joined the rest of Brazil in its run to
       <a class="mw-redirect" href="/wiki/Industrialization" title="Industrialization">
        industrialization
       </a>
       . The city was made the seat of the
       <a href="/wiki/Roman_Catholic_Diocese_of_Novo_Hamburgo" title="Roman Catholic Diocese of Novo Hamburgo">
        Roman Catholic Diocese of Novo Hamburgo
       </a>
       in 1980.
      </p>
      <h2>
       <span class="mw-headline" id="Emancipation">
        Emancipation
       </span>
      </h2>
      <p>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       In the mid 1920s, Novo Hamburgo was a sub district of
       <a href="/wiki/S%C3%A3o_Leopoldo" title="São Leopoldo">
        São Leopoldo
       </a>
       . At this time, the shoe industry was in full swing and there was an intense expansion of trade and an abundance of work for the service providers in the region. In 1924 this expansion prompted a group of men to create a committee with the goal of achieving emancipation for the district. These men were:
       <a class="new" href="/w/index.php?title=Jacob_Kroeff_Neto&amp;action=edit&amp;redlink=1" title="Jacob Kroeff Neto (page does not exist)">
        Jacob Kroeff Neto
       </a>
       ,
       <a class="new" href="/w/index.php?title=Pedro_Adams_Filho&amp;action=edit&amp;redlink=1" title="Pedro Adams Filho (page does not exist)">
        Pedro Adams Filho
       </a>
       ,
       <a class="new" href="/w/index.php?title=Leopodo_Petry&amp;action=edit&amp;redlink=1" title="Leopodo Petry (page does not exist)">
        Leopodo Petry
       </a>
       , André Klipp, Julius Kunz, José João Carlos Martins and Carlos Dienstbach.
      </p>
      <p>
       On three occasions letters sent to the
       <a href="/wiki/S%C3%A3o_Leopoldo" title="São Leopoldo">
        São Leopoldo
       </a>
       council requesting emancipation were denied. Faced with this rejection the group decided to send the request to the state government. The governor at that time was
       <a href="/wiki/Borges_de_Medeiros" title="Borges de Medeiros">
        Borges de Medeiros
       </a>
       who subsequently asked the commission to submit a formal application including voter signatures requesting emancipation.
      </p>
      <p>
       Three years later on the 5 April 1927,
       <a href="/wiki/Borges_de_Medeiros" title="Borges de Medeiros">
        Borges de Medeiros
       </a>
       signed decree number 3818, known as “The order Gold” creating the municipality Novo Hamburgo. On the same day decree number 3819 was signed creating an administration with a constitutional basis and allowing for the nomination of a temporary mayor. The document gave a maximum period of two months to hold an election for mayor and councillors.
       <a class="new" href="/w/index.php?title=Jacob_Kroeff_Netto&amp;action=edit&amp;redlink=1" title="Jacob Kroeff Netto (page does not exist)">
        Jacob Kroeff Netto
       </a>
       was named the first Provisional Mayor of Novo Hamburgo by Borges, under decree number 3820.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Hydrography">
        Hydrography
       </span>
      </h3>
      <p>
       Novo Hamburgo is part of the
       <a href="/wiki/River_Sinos_basin" title="River Sinos basin">
        River Sinos basin
       </a>
       . The city is divided into four basins, formed by Pampa creek, Cerquinho creek, Luiz Rau creek and Gauchinha creek. As well as these, there are several creeks that flow into the várzea region of the Sinos, both on the north bank of the river and in the south.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Novo Hamburgo has four well defined seasons. In winter, temperatures can hover around 0 °C (32 °F), and in some instances can reach −2 to −1 °C (28–30 °F). In the summer the temperatures get high, often above 30 °C (86 °F). The average temperature of Novo Hamburgo during the year is 19 °C (66 °F).
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       Novo Hamburgo is most famous for its footwear industry.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The footwear manufacturing industry came about quite quickly, and led to Novo Hamburgo being recognized as the Capital of Brazilian Footwear. The city also has industries in the area of pharmacy, cosmetics, furniture, food, appliances, clothing, graphic art, electronics, chemical and constructions.
      </p>
      <p>
       This industry also spread into neighboring towns, with many tanneries, chemical plants and shoe component factories being opened. One example of this industry is the National Fair of Shoes held annually in Fenac. This fair was started locally in 1963 held in a small neighbourhood convention centre. Today,
       <a class="mw-redirect" href="/wiki/Fenac" title="Fenac">
        Fenac
       </a>
       is not only home to this fair but also other related fairs such as Fimec (footwear machines exhibition), and Courovisão Ecovisão (Leather Fair).
      </p>
      <p>
       A new Industrial District is being planned in the area of
       <a href="/wiki/Lomba_Grande" title="Lomba Grande">
        Lomba Grande
       </a>
       , however some locals have voiced concerns that this construction may have environmental implications.
      </p>
      <h3>
       <span class="mw-headline" id="Export">
        Export
       </span>
      </h3>
      <p>
       It is estimated that about 80% of Brazilian exports of shoes come out of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       , with Novo Hamburgo being the center of these operations.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Novo Hamburgo has developed a complete infrastructure for production, marketing and trading of footwear, and now has the largest movement of containers in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . The export of shoes is currently worth about two billion dollars.
      </p>
      <h2>
       <span class="mw-headline" id="Shops_and_services">
        Shops and services
       </span>
      </h2>
      <p>
       Novo Hamburgo is the largest commercial area of
       <a href="/wiki/Sinos_River_Valley" title="Sinos River Valley">
        Sinos River Valley
       </a>
       , with more than 5,500 outlets, including major Brazilian chain stores such as Magazine Luiza,
       <a href="/wiki/Lojas_Renner" title="Lojas Renner">
        Lojas Renner
       </a>
       ,
       <a href="/wiki/C%26A" title="C&amp;A">
        C&amp;A
       </a>
       ,
       <a href="/wiki/Lojas_Americanas" title="Lojas Americanas">
        Lojas Americanas
       </a>
       ,
       <a href="/wiki/Casas_Bahia" title="Casas Bahia">
        Casas Bahia
       </a>
       ,
       <a class="new" href="/w/index.php?title=Ponto_Frio&amp;action=edit&amp;redlink=1" title="Ponto Frio (page does not exist)">
        Ponto Frio
       </a>
       ,
       <a class="new" href="/w/index.php?title=Lojas_Colombo&amp;action=edit&amp;redlink=1" title="Lojas Colombo (page does not exist)">
        Lojas Colombo
       </a>
       and Delta Sul.
      </p>
      <p>
       In the shopping district there are four large supermarkets(
       <a class="mw-redirect" href="/wiki/Wal-Mart" title="Wal-Mart">
        Wal-Mart
       </a>
       ),
       <a href="/wiki/Carrefour" title="Carrefour">
        Carrefour
       </a>
       , Bourbon (
       <a class="mw-redirect" href="/wiki/Zaffari" title="Zaffari">
        Zaffari
       </a>
       ) and Hiper Rissul. There are two malls in this city: Bourbon Shopping Novo Hamburgo and i-Fashion Outlet.
      </p>
      <p>
       Example of the service industry are cargo agents, brokers, export agents, trading companies as well as the presence of important banks.
      </p>
      <h2>
       <span class="mw-headline" id="Theatre">
        Theatre
       </span>
      </h2>
      <p>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The Paschoal Charlemagne Theatre located at the Culture Department of Novo Hamburgo, has a capacity for approximately 490 people. Paranóia Productions has a school in the theatre trains local actors. The school has sent students to the biggest cities of the country to work inplays and shows.
      </p>
      <p>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Feevale_University" title="Feevale University">
        Feevale University
       </a>
       inaugurated on 20 September 2011 the largest theatre in the state of Rio Grande do Sul with a capacity to 1.805 spectators in Novo Hamburgo. The theatre was built in the campus II of the university. It is administered in partnership with Opus Promotions.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The first school in Novo Hamburgo was founded in 1832, called Comunidade Evangélica Hamburgo Velho (Old Hamburg Evangelic Community).
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The school taught through the
       <a href="/wiki/German_language" title="German language">
        German language
       </a>
       as that was the most common language at that time. The teaching material was poor and the provincial government was giving them little support. The central government at the time had no interest in investing in education and therefore would not release funds to the different provinces.
      </p>
      <p>
       In 1833 there were only two public schools, in 1866 a school for girls was founded by a group of Nuns - The Engel Sisters located in the
       <a href="/wiki/Hamburgo_Velho" title="Hamburgo Velho">
        Hamburgo Velho
       </a>
       neighborhood. which would become a "Fundação Evangélica" (Evangelic Foundation). The creation of this school was a big step for women's education, although still largely focused on traditional values such as child rearing and home care.
      </p>
      <p>
       The first Catholic school created in the town was Santa Catarina college founded on the 10 June 1900
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       by the Sisters Maria Romualda Flash and Maria Julitta Schwark, who were invited to come to the Hamburg Berg region (which would later become Hamburgo Velho) by several families - Czermak, Carlos Klein, José Kroeff, João Altmeyer, Zimmer and Plentz.
      </p>
      <p>
       The Jesuit
       <a class="mw-redirect" href="/wiki/Priests" title="Priests">
        priests
       </a>
       arrived in the
       <a href="/wiki/Sinos_River_Valley" title="Sinos River Valley">
        Sinos River Valley
       </a>
       region in the mid-nineteenth century and took over the Church Nossa Senhora da Piedade in
       <a href="/wiki/Hamburgo_Velho" title="Hamburgo Velho">
        Hamburgo Velho
       </a>
       . In 1914, the Priest Benedict Meienhofer organized the opening of a Catholic school for boys, which was called St. Jacob's college.
      </p>
      <p>
       In 1927, the year when Novo Hamburgo was emancipated, there were seven state schools in the city, with a total of 374 students, one state school with 72 students and six private schools with 478 students. In 1930 there were eight state schools, six city run schools and eight private schools, with the student population rising to 1,477.
      </p>
      <p>
       The
       <a href="/wiki/Vargas_Era" title="Vargas Era">
        Vargas Era
       </a>
       (1930–1945) represented a significant advance in Brazilian education. This educational revolution also had an impact in Novo Hamburgo. In 1943, the city schools had grown to a total of 35, with a total of 3668 students.
      </p>
      <p>
       The main educational institutions in Novo Hamburgo today are:
      </p>
      <ul>
       <li>
        Ceducs Centro de Educação Superior
       </li>
       <li>
        Colégio Marista Pio XII
       </li>
       <li>
        Colégio Santa Catarina
       </li>
       <li>
        Faculdade IENH — Instituição Evangélica do Novo Hamburgo
       </li>
       <li>
        Ftec Faculdades
       </li>
       <li>
        Fundação Escola Técnica Liberato Salzano V da Cunha
       </li>
       <li>
        Universidade Estadual do Rio Grande do Sul
       </li>
       <li>
        <a href="/wiki/Universidade_Feevale" title="Universidade Feevale">
         Universidade Feevale
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Novo Hamburgo is one of 13 charming cities on the
       <a href="/wiki/Rota_Rom%C3%A2ntica" title="Rota Romântica">
        Rota Romântica
       </a>
       , a scenic bypass of Brazilian cities in the state of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       with heavy Germanic influence. Other cities on the
       <a href="/wiki/Rota_Rom%C3%A2ntica" title="Rota Romântica">
        Rota Romântica
       </a>
       are
       <a href="/wiki/S%C3%A3o_Leopoldo" title="São Leopoldo">
        São Leopoldo
       </a>
       ,
       <a href="/wiki/Est%C3%A2ncia_Velha" title="Estância Velha">
        Estância Velha
       </a>
       ,
       <a href="/wiki/Ivoti" title="Ivoti">
        Ivoti
       </a>
       ,
       <a href="/wiki/Dois_Irm%C3%A3os" title="Dois Irmãos">
        Dois Irmãos
       </a>
       ,
       <a href="/wiki/Morro_Reuter" title="Morro Reuter">
        Morro Reuter
       </a>
       ,
       <a href="/wiki/Santa_Maria_do_Herval" title="Santa Maria do Herval">
        Santa Maria do Herval
       </a>
       ,
       <a href="/wiki/Presidente_Lucena" title="Presidente Lucena">
        Presidente Lucena
       </a>
       ,
       <a href="/wiki/Picada_Caf%C3%A9" title="Picada Café">
        Picada Café
       </a>
       ,
       <a href="/wiki/Nova_Petr%C3%B3polis" title="Nova Petrópolis">
        Nova Petrópolis
       </a>
       ,
       <a href="/wiki/Gramado" title="Gramado">
        Gramado
       </a>
       ,
       <a href="/wiki/Canela,_Rio_Grande_do_Sul" title="Canela, Rio Grande do Sul">
        Canela
       </a>
       and
       <a href="/wiki/S%C3%A3o_Francisco_de_Paula,_Rio_Grande_do_Sul" title="São Francisco de Paula, Rio Grande do Sul">
        São Francisco de Paula
       </a>
       .
      </p>
      <p>
       In the historical centre which is located in the Hamburgo Velho neighbourhood, there are still some half-timbered buildings constructed in the same technique, as the Community
       <a href="/wiki/Schmitt-Presser_Museum" title="Schmitt-Presser Museum">
        Schmitt-Presser Museum
       </a>
       (first exemplary technique protected by IPHAN in Brazil). There are also the works of the German architect Ernst Seubert, some of his known buildings are the
       <a href="/wiki/Church_of_Reis_Magos" title="Church of Reis Magos">
        Church of Reis Magos
       </a>
       (IECLB), the
       <a href="/wiki/Church_of_Our_Lady_of_Mercy" title="Church of Our Lady of Mercy">
        Church of Our Lady of Mercy
       </a>
       ,
       <a class="new" href="/w/index.php?title=Bakery_Reiss&amp;action=edit&amp;redlink=1" title="Bakery Reiss (page does not exist)">
        Bakery Reiss
       </a>
       ("Padaria Reiss"),
       <a class="new" href="/w/index.php?title=Schmitt_House&amp;action=edit&amp;redlink=1" title="Schmitt House (page does not exist)">
        Schmitt House
       </a>
       ("Casa Rosa") and
       <a href="/wiki/Municipal_Public_Library_Machado_De_Assis" title="Municipal Public Library Machado De Assis">
        Municipal Public Library Machado De Assis
       </a>
       . Also noteworthy is the neoclassical building of the
       <a href="/wiki/Ernesto_Frederico_Scheffel_Foundation" title="Ernesto Frederico Scheffel Foundation">
        Ernesto Frederico Scheffel Foundation
       </a>
       .
      </p>
      <p>
       There is a "Historic-Cultural street" called Rua General Osório, along which there are dozens of historic buildings from various periods. Notable buildings along this street are the
       <a class="mw-redirect" href="/wiki/St._Catherine_College" title="St. Catherine College">
        St. Catherine College
       </a>
       , the building of the former
       <a class="new" href="/w/index.php?title=Frohsin_Society&amp;action=edit&amp;redlink=1" title="Frohsin Society (page does not exist)">
        Frohsin Society
       </a>
       , designed by the German architect Theo Wiederspahn, the homes of the families Richter, Klein, Momberger, Snel, and Grunner, This street is recognized by the City Master Plan as an area of historical and cultural interest.
      </p>
      <p>
       In the Downtown Area you can see the
       <a href="/wiki/Monument_to_the_Shoemaker" title="Monument to the Shoemaker">
        Monument to the Shoemaker
       </a>
       ,
       <a href="/wiki/Cathedral_Basilica_of_St._Louis_Gonzaga" title="Cathedral Basilica of St. Louis Gonzaga">
        Cathedral Basilica of St. Louis Gonzaga
       </a>
       and the
       <a href="/wiki/Evangelical_Lutheran_Church_of_the_Ascension" title="Evangelical Lutheran Church of the Ascension">
        Evangelical Lutheran Church of the Ascension
       </a>
       , both historical constructions of the 1950s. The latter follows the Gothic style, with pure forms of the original Gothic architecture. There are also dozens of eclectic houses distributed among this historical area, but these are not officially recognized. The city also presents some interesting examples of modernism, especially residences built in the period 1950–1960.
      </p>
      <h3>
       <span class="mw-headline" id="Natural_Attractions_Lomba_Grande">
        Natural Attractions Lomba Grande
       </span>
      </h3>
      <p>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       It is the Rural District of Novo Hamburgo, occupied an area of 156 square kilometers, making a total of two thirdds of the municipal area. It is considered environmentally protected area where the wetlands of the
       <a class="mw-redirect" href="/wiki/Sinos_River" title="Sinos River">
        Sinos River
       </a>
       is very important for the preservation of the ecosystem, both
       <a href="/wiki/Fauna" title="Fauna">
        fauna
       </a>
       as
       <a href="/wiki/Flora" title="Flora">
        flora
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Lomba_Grande" title="Lomba Grande">
        Lomba Grande
       </a>
       also received the first
       <a href="/wiki/Germans" title="Germans">
        German
       </a>
       <a class="mw-redirect" href="/wiki/Immigrants" title="Immigrants">
        immigrants
       </a>
       who settled in the Hemp Linen factory, then owned by the municipality of
       <a class="mw-redirect" href="/wiki/Sao_Leopoldo" title="Sao Leopoldo">
        Sao Leopoldo
       </a>
       . Today provides one of the main points of visiting the city, where the natural attractions of the neighborhood next to developments designed for leisure and tourism attracts many tourists.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       They are
       <a href="/wiki/Horse_racing" title="Horse racing">
        horse racing
       </a>
       , recreational sites,
       <a class="mw-redirect" href="/wiki/Resorts" title="Resorts">
        resorts
       </a>
       , environmental education center, allowing tourists to enjoy outdoor activities such as horseback riding,
       <a class="mw-redirect" href="/wiki/Adventure_tourism" title="Adventure tourism">
        adventure tourism
       </a>
       , contact with
       <a class="mw-redirect" href="/wiki/Animals" title="Animals">
        animals
       </a>
       , recreation,
       <a class="mw-redirect" href="/wiki/Swimming_pools" title="Swimming pools">
        swimming pools
       </a>
       ,
       <a href="/wiki/Mountain_biking" title="Mountain biking">
        mountain biking
       </a>
       , among a host of other activities.
      </p>
      <p>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Also in Lomba Grande that are harvested without pesticides the
       <a class="mw-redirect" href="/wiki/Horticultural" title="Horticultural">
        horticultural
       </a>
       trade shows that cater to the rural producer in some properties of family farms and cooperatives produce colonial products and integrals. There are restaurants offering food fresh from the colonial neighborhood itself. The neighborhood also has many cultural attractions such as
       <a href="/wiki/Church_(building)" title="Church (building)">
        churches
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Cemeteries" title="Cemeteries">
        cemeteries
       </a>
       and a roadmap that includes visits to artists.
      </p>
      <h2>
       <span class="mw-headline" id="Economy_and_Society">
        Economy and Society
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Germans" title="Germans">
        German
       </a>
       craftsmen eventually started to manufacture shoes and machinery on a large scale and in the 1960s began to export goods, a process that transformed the city into a magnet for internal immigrants from impoverished areas around the state and the country. This caused significant demographic growth that was not accompanied by the infrastructure needed to accommodate the recently arrived population;
       <a class="mw-redirect" href="/wiki/Favelas" title="Favelas">
        favelas
       </a>
       then formed, which are the source of many of today's social problems. Today's Novo Hamburgo depends heavily upon shoe exports, although it diversified its industrial and commercial base in the early 1990s.
      </p>
      <h2>
       <span class="mw-headline" id="Newspapers">
        Newspapers
       </span>
      </h2>
      <p>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       In 1918 the first newspaper called the Monoclo was registered and circulated, the paper was directed by Arnaldo Mayer and distributed on Saturdays. This newspaper had a short life, lasting only nine issues, this was during the period in which
       <a class="mw-redirect" href="/wiki/Hamburguer_Berg" title="Hamburguer Berg">
        Hamburguer Berg
       </a>
       was still a district of
       <a class="mw-redirect" href="/wiki/Sao_Leopoldo" title="Sao Leopoldo">
        Sao Leopoldo
       </a>
       . There are reports that the Monoclo had an important role in the fight for emancipation of Novo Hamburgo city, despite having closed its activities before Novo Hamburgo was emancipated.
      </p>
      <p>
       The
       <i>
        5 Abril
       </i>
       newspaper is considered the first newspaper published in the city of Novo Hamburgo, this was set up by
       <a class="new" href="/w/index.php?title=Leopoldo_Petry&amp;action=edit&amp;redlink=1" title="Leopoldo Petry (page does not exist)">
        Leopoldo Petry
       </a>
       who decided to create the newspaper to defend the interests of the city. The
       <i>
        5 Abril
       </i>
       newspapers were published weekly in
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       , but with
       <a href="/wiki/Advertising" title="Advertising">
        ads
       </a>
       in
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       . The newspaper lasted 35 years, completing 1811 editions. There were four pages per issue and 200 to 300 copies were distributed each week. These were significant numbers for the period, given that the
       <a href="/wiki/German_language" title="German language">
        German language
       </a>
       was predominant among the 8,500 inhabitants.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Over the next 30 to 50 years, there were several newspapers that began publishing in Novo Hamburgo such as:
      </p>
      <ul>
       <li>
        The Novo Hamburgo newspaper directed by Anthony Benfica Filho,
       </li>
       <li>
        The Intriga newspaper (1931).
       </li>
       <li>
        Pau na Nunca newspaper (1931);
       </li>
       <li>
        Gazeta Novo Hamburgo, led by Octavian Barreto de Borba (1934);
       </li>
       <li>
        Gazeta newspaper (1948);
       </li>
       <li>
        Evolucao newspaper (1953);
       </li>
       <li>
        Correio Gaucho (1955);
       </li>
       <li>
        Jornal NH (1960).
       </li>
      </ul>
      <p>
       The development of “
       <a class="mw-redirect" href="/wiki/Ga%C3%BAcho" title="Gaúcho">
        gaúcho
       </a>
       ” journalism generated opportunities for the creation of new newspapers in such as the Jornal SL in 1957 in
       <a class="mw-redirect" href="/wiki/Sao_Leopoldo" title="Sao Leopoldo">
        Sao Leopoldo
       </a>
       and
       <a class="new" href="/w/index.php?title=Jornal_NH&amp;action=edit&amp;redlink=1" title="Jornal NH (page does not exist)">
        Jornal NH
       </a>
       , in 1960 in Novo Hamburgo. Today, with more than 250,000 inhabitants, Novo Hamburgo is the seventh most populated city in the state. Jornal NH is the largest newspaper in the region, one of the largest published in the state and the largest newspaper in Brazil outside a major metropolitan area, by number of subscribers. Jornal NH is part of Grupo Sinos, a conglomerate of regional newspapers, magazines, radio and digital content.
      </p>
      <h3>
       <span class="mw-headline" id="Radio">
        Radio
       </span>
      </h3>
      <p>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       The first broadcast in Novo Hamburgo was Radio Hamburguense Progresso in 1948, directed by Milton Vergara Corrêa. The city currently has 6 radio stations, and 5 broadcasting on FM, and one on AM. They are: ABC Radio 900 AM,1 05.3 Union, Alegria 92.9, 88.7 FM, 99.9 and Novo Tempo 90.3 FM Oi.
      </p>
      <h3>
       <span class="mw-headline" id="Television">
        Television
       </span>
      </h3>
      <p>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       TV Feevale is a university channel that broadcasts on channel 15 at NET broadband in Novo Hamburgo. TV Feevale has several programs aimed at the community and a news program called "TV Feevale-Air" which features top stories from the city but primarily is focused on news regarding the Feevale Institution.
      </p>
      <p>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Channel 20 Novo Hamburgo works by the NET broadband Novo Hamburgo. Channel 20 has varied programming.
      </p>
      <p>
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       TV Mais NH is a local community channel that operates through channel 14 of the NET broadband in Novo Hamburgo.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <a href="/wiki/Esporte_Clube_Novo_Hamburgo" title="Esporte Clube Novo Hamburgo">
        Esporte Clube Novo Hamburgo
       </a>
       is major football team in town. It is affectionately called as Anilado among fans. The club dispute some championships. The club was founded on 1 May 1911 by a group of employees of the extinct Adams shoe factory. Since then, the Hamburguenses could watch in the victories of team the Santa Rosa Stadium. The stadium was sold in 2005, a new stadium have built im 2011, called
       <a class="new" href="/w/index.php?title=Est%C3%A1dio_do_Vale&amp;action=edit&amp;redlink=1" title="Estádio do Vale (page does not exist)">
        Estádio do Vale
       </a>
       .
      </p>
      <p>
       Tennis is another sport very important in Novo Hamburgo. The city featured athletes like
       <a href="/wiki/Fernando_Roese" title="Fernando Roese">
        Fernando Roese
       </a>
       ,
       <a class="new" href="/w/index.php?title=Paulo_Taicher&amp;action=edit&amp;redlink=1" title="Paulo Taicher (page does not exist)">
        Paulo Taicher
       </a>
       ,
       <a class="new" href="/w/index.php?title=Tom%C3%A1s_Behrend&amp;action=edit&amp;redlink=1" title="Tomás Behrend (page does not exist)">
        Tomás Behrend
       </a>
       ,
       <a href="/wiki/Andr%C3%A9_Heller" title="André Heller">
        André Heller
       </a>
       and
       <a href="/wiki/Andr%C3%A9_Ghem" title="André Ghem">
        André Ghem
       </a>
       .
      </p>
      <p>
       There are some places offer tennis court and host sport competitions such as Sociedade Ginástica, Aliança and Wallau Centro de Esportes.
      </p>
      <p>
       In the city, it is also possible to practice or attend games and competitions in tennis, volleyball, punhobol, futsal, archery, handball, bicycle motocross, among other activities.
      </p>
      <h2>
       <span class="mw-headline" id="Metro">
        Metro
       </span>
      </h2>
      <p>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       The history of the railways of
       <a href="/wiki/Rio_Grande_do_Sul" title="Rio Grande do Sul">
        Rio Grande do Sul
       </a>
       date back to 1866 with proposals for construction in the
       <a href="/wiki/Sinos_River_Valley" title="Sinos River Valley">
        Sinos River Valley
       </a>
       region. On 14 April 1874, the first train track between
       <a href="/wiki/Porto_Alegre" title="Porto Alegre">
        Porto Alegre
       </a>
       and
       <a class="mw-redirect" href="/wiki/Sao_Leopoldo" title="Sao Leopoldo">
        Sao Leopoldo
       </a>
       was completed. This was constructed by a British Company called
       <i>
        <a class="new" href="/w/index.php?title=The_Porto_Alegre_%26_New_Hamburg_Brazilian_Railway_Company_Limited&amp;action=edit&amp;redlink=1" title="The Porto Alegre &amp; New Hamburg Brazilian Railway Company Limited (page does not exist)">
         The Porto Alegre &amp; New Hamburg Brazilian Railway Company Limited
        </a>
       </i>
       . Owned by Johan Mac Ginity.
      </p>
      <p>
       The first train arrived in Novo Hamburgo on 1 January 1876. The station was named Novo Hamburgo Station. The railway did not go through the village of
       <a class="mw-redirect" href="/wiki/Hamburguer_Berg" title="Hamburguer Berg">
        Hamburguer Berg
       </a>
       , the station was built some 3 km away thus, a new urban area began to develop around the railway station. Only in 1882 the Novo Hamburgo station was connected at the village which was named as Hamburguer Berg, this line eventually was extended to
       <a href="/wiki/Canela,_Rio_Grande_do_Sul" title="Canela, Rio Grande do Sul">
        Canela
       </a>
       in 1922.
      </p>
      <p>
       In 1919, the Novo Hamburgo station was renamed Borges de Medeiros, reflecting the anti-German sentiment caused by Great War and also Hamburg Berg was renamed Genuine Sampaio. However, Novo Hamburgo station returned to the original name in 1920 and Hamburguer Berg received its current name of
       <a href="/wiki/Hamburgo_Velho" title="Hamburgo Velho">
        Hamburgo Velho
       </a>
       .
      </p>
      <p>
       In 1964, the Novo Hamburgo to
       <a href="/wiki/Taquara" title="Taquara">
        Taquara
       </a>
       line was closed, leaving Novo Hamburgo station as the end point of the line. In late 1966, the rest of section, Rio dos Sinos to Novo Hamburgo stations was abolished and the station was deactivated.
      </p>
      <p>
       In 2008 the Federal government authorized the expansion of
       <a href="/wiki/Porto_Alegre_Metro" title="Porto Alegre Metro">
        Porto Alegre Metro
       </a>
       train services to Novo Hamburgo. The works started in early 2009 and is expected to be completed 2013. This project includes the construction of an additional 9.3 kilometres and four new stations: Rio dos Sinos, in the municipality of
       <a href="/wiki/S%C3%A3o_Leopoldo" title="São Leopoldo">
        São Leopoldo
       </a>
       , Liberdade, Fenac and Novo Hamburgo, in the city of Novo Hamburgo.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Maicon_(footballer_born_1981)" title="Maicon (footballer born 1981)">
         Maicon
        </a>
        (born 1981), football player playing for
        <a href="/wiki/A.S._Roma" title="A.S. Roma">
         A.S. Roma
        </a>
       </li>
       <li>
        <a href="/wiki/Muriel_Gustavo_Becker" title="Muriel Gustavo Becker">
         Muriel Gustavo Becker
        </a>
        (born 1987), football player
       </li>
       <li>
        <a href="/wiki/Alisson_Becker" title="Alisson Becker">
         Alisson Becker
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Matheus_Leist" title="Matheus Leist">
         Matheus Leist
        </a>
        , racing driver
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
