<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Nueva Helvecia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Uruguay_location_map.svg/1200px-Uruguay_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nueva_Helvecia rootpage-Nueva_Helvecia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Nueva Helvecia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Nueva Helvecia
       </b>
       is a
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguayan
       </a>
       city located in
       <a href="/wiki/Colonia_Department" title="Colonia Department">
        Colonia
       </a>
       .
      </p>
      <p>
       Nueva Helvecia (Spanish for "New
       <a href="/wiki/Helvetia" title="Helvetia">
        Helvetia
       </a>
       "; formerly known as
       <b>
        Colonia Suiza
       </b>
       ) is 120
       <a href="/wiki/Kilometre" title="Kilometre">
        kilometres
       </a>
       west of Montevideo, the capital and largest city of Uruguay. It's a few miles from the coast where the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       meets the
       <a href="/wiki/R%C3%ADo_de_la_Plata" title="Río de la Plata">
        Río de la Plata
       </a>
       and East of
       <a href="/wiki/Buenos_Aires" title="Buenos Aires">
        Buenos Aires
       </a>
       , Argentina. It is known nationwide for its
       <a href="/wiki/Switzerland" title="Switzerland">
        Swiss
       </a>
       heritage.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first wave of immigrants arrived at the end of 1861. However the day of its foundation is considered to be 24 April 1862. This year marks the time when a large number of immigrants, mostly from
       <a href="/wiki/Switzerland" title="Switzerland">
        Switzerland
       </a>
       , but with a significant number from
       <a href="/wiki/Austria" title="Austria">
        Austria
       </a>
       ,
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       ,
       <a href="/wiki/Italy" title="Italy">
        Italy
       </a>
       and
       <a href="/wiki/France" title="France">
        France
       </a>
       , settled in the area. Colonia Suiza,
       <a href="/wiki/Colonia_Valdense" title="Colonia Valdense">
        Colonia Valdense
       </a>
       ,
       <a href="/wiki/Miguelete,_Uruguay" title="Miguelete, Uruguay">
        Colonia Miguelete
       </a>
       ,
       <a href="/wiki/Rosario,_Uruguay" title="Rosario, Uruguay">
        Rosario
       </a>
       and other towns are the consequence of this European immigration. The name "Nueva Helvecia" was given to "Colonia Suiza" some decades later. The first Swiss settler was David Salomon Bratschi from
       <a href="/wiki/Bern" title="Bern">
        Bern
       </a>
       , Switzerland. He arrived in 1858, three years earlier than the first large group of settlers who arrived in 1861.
      </p>
      <h2>
       <span class="mw-headline" id="Swiss_emigration">
        Swiss emigration
       </span>
      </h2>
      <p>
       Europe was undergoing severe economic hardships during the second part of the 19th century. The
       <a href="/wiki/Industrial_Revolution" title="Industrial Revolution">
        Industrial Revolution
       </a>
       affected many small artisans and family businesses. By law the Swiss
       <a class="mw-redirect" href="/wiki/Mercenary_soldiers" title="Mercenary soldiers">
        mercenary soldiers
       </a>
       no longer could fight for other countries and were coming back home to find their families in precarious conditions that could not support any more members.
      </p>
      <p>
       Like many others in Europe, America was a chance for progress and prosperity. Many came to North America during the
       <a class="mw-redirect" href="/wiki/Gold_Rush" title="Gold Rush">
        Gold Rush
       </a>
       , but once the
       <a href="/wiki/American_Civil_War" title="American Civil War">
        Civil War
       </a>
       started in the United States the Swiss emigrants started looking further south in Argentina, Brazil and Uruguay for a better future. In Brazil there was a law that foreigners could not own land. In Argentina the colony settled in Indian territory and were not welcome, but Uruguay welcomed immigrants with open arms. They were desperate to populate the country, which had but a few inhabitants at the time. The Swiss Colony was given autonomy, and the first democratic secret vote in Uruguay happened en "Colonia Suiza". The Swiss immigrants helped shape many Uruguayan laws, giving Uruguay the name of "Switzerland of the Americas" among many other things, like the classical production of Swiss cheese, also known as "Queso Colonia"
      </p>
      <h2>
       <span class="mw-headline" id="The_people">
        The people
       </span>
      </h2>
      <p>
       The people of Nueva Helvecia have maintained to this day the customs and traditions inherited. There are several groups, like "Los Alegres Alpinos" or the "Alpenveilchen Grupo de Danzas", who still practise the songs and dances of their ancestors. Currently, it is clear that despite the passage of time, Nueva Helvecia is still related to the customs of their ancestors and still maintains a strong social and cultural bond. They are proud to be descended from hard-working people that had the necessity to leave their countries and learn a new language in the new world. Today, very few "New Helvetians" speak the language of their ancestors, perhaps because they married people of other countries. Even among Swiss the different dialects prevented them from communicating with each other, unless they used the Country's official language, which is Spanish.
      </p>
      <p>
       The arrival of Swiss, Austrian, Italian, French, and German immigrants was of significant importance in the subsequent political organization of a country that was receptive to foreign influences. Uruguay offered a range of alternatives to immigrants, like fertile lands for agriculture and grassland for livestock productivity.
      </p>
      <p>
       The holidays and festivities include: 1. The 25 of April, corresponding to the foundation of Nueva Helvecia 2. The "first of August", anniversary of the formation of the
       <a class="mw-redirect" href="/wiki/Swiss_Confederation" title="Swiss Confederation">
        Swiss Confederation
       </a>
       , is even more notorious and extravagant in Nueva Helvecia. 3. The "Bierfest" in December attracts visitors from other
       <a href="/wiki/Department_(country_subdivision)" title="Department (country subdivision)">
        departments
       </a>
       and countries.
      </p>
      <p>
       <a href="/wiki/Switzerland%E2%80%93Uruguay_relations" title="Switzerland–Uruguay relations">
        Switzerland–Uruguay relations
       </a>
       . There has always been a bond between the people from Nueva Helvecia and the people of Switzerland.
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       The city, though located in Uruguay, shares a number of features and similarities with Europe, mainly Switzerland, Germany and France, as a result of its close link with the cultural and social monopoly of those countries. Unlike what happens in other cities in Uruguay, every building bears a symbolic shield representing the different Swiss cantons where the family living in the house came from. This has become more evident in recent years.
      </p>
      <h3>
       <span class="mw-headline" id="Places_to_visit">
        Places to visit
       </span>
      </h3>
      <ul>
       <li>
        Plaza de los Fundadores
       </li>
       <li>
        Tiro Suizo
       </li>
       <li>
        Hotel Suizo
       </li>
       <li>
        OSE Watertank
       </li>
       <li>
        Molino Quemado
       </li>
       <li>
        Evangelical Church
       </li>
       <li>
        Roman Catholic Church
       </li>
       <li>
        Cine Helvético
        <sup class="reference" id="cite_ref-1">
         <a href="#cite_note-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Production">
        Production
       </span>
      </h2>
      <p>
       Dairy products, like milk, Swiss cheese, cream cheese, "
       <a href="/wiki/Dulce_de_leche" title="Dulce de leche">
        dulce de leche
       </a>
       ", yogurt and many other milk products. They also produce a variety of sausages and animal products, fruits and vegetables, cereals and wine.
      </p>
      <h2>
       <span class="mw-headline" id="Location_and_population">
        Location and population
       </span>
      </h2>
      <p>
       It is located in the southeastern part of
       <a href="/wiki/Colonia_Department" title="Colonia Department">
        Colonia Department
       </a>
       ,
       <a href="/wiki/Uruguay" title="Uruguay">
        Uruguay
       </a>
       . Its population, as of 2004, was 12,000.
      </p>
      <h2>
       <span class="mw-headline" id="Economic_activity">
        Economic activity
       </span>
      </h2>
      <p>
       Nowadays, Nueva Helvecia is famous for its milk production.
      </p>
      <h2>
       <span class="mw-headline" id="Sources">
        Sources
       </span>
      </h2>
      <ul>
       <li>
        <cite class="citation journal">
         Annaheim, Hans (1967). "Die Kolonie Nueva Helvecia in Uruguay".
         <i>
          en Regio Basiliensis
         </i>
         .
         <b>
          8
         </b>
         : 27–76.
         <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">
          ISSN
         </a>
         <a class="external text" href="//www.worldcat.org/issn/0034-3293" rel="nofollow">
          0034-3293
         </a>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=en+Regio+Basiliensis&amp;rft.atitle=Die+Kolonie+Nueva+Helvecia+in+Uruguay&amp;rft.volume=8&amp;rft.pages=27-76&amp;rft.date=1967&amp;rft.issn=0034-3293&amp;rft.aulast=Annaheim&amp;rft.aufirst=Hans&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANueva+Helvecia">
         <span style="display:none;">
         </span>
        </span>
       </li>
       <li>
        <cite class="citation journal">
         Arlettaz, Gérald (1979). "Emigration et colonisation suisses en Amérique 1815-1918".
         <i>
          Etudes et Sources, Archives Fédérales Suisses
         </i>
         .
         <b>
          5
         </b>
         : 5–236.
         <a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">
          ISSN
         </a>
         <a class="external text" href="//www.worldcat.org/issn/1420-8725" rel="nofollow">
          1420-8725
         </a>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.jtitle=Etudes+et+Sources%2C+Archives+F%C3%A9d%C3%A9rales+Suisses&amp;rft.atitle=Emigration+et+colonisation+suisses+en+Am%C3%A9rique+1815-1918&amp;rft.volume=5&amp;rft.pages=5-236&amp;rft.date=1979&amp;rft.issn=1420-8725&amp;rft.aulast=Arlettaz&amp;rft.aufirst=G%C3%A9rald&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANueva+Helvecia">
         <span style="display:none;">
         </span>
        </span>
       </li>
       <li>
        Aschwanden, Prisca: Die schweizerische Einwanderung in Uruguay zwischen 1880-1929, Lizentiatsarbeit, Universität Zürich, 1990.
       </li>
       <li>
        Caro, Marice.: Los Bratschi en el Río de la Plata. David Salomón Bratschi, el primer colono suizo en la colonia agrícola de Nueva Helvecia.
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/978-0-692-48115-8" title="Special:BookSources/978-0-692-48115-8">
         978-0-692-48115-8
        </a>
       </li>
       <li>
        Caro, Marice Ettlin.: The Swiss Colony of Uruguay. David Salomon Bratschi, the first settler of "Nueva Helvecia".
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/978-0-692-59318-9" title="Special:BookSources/978-0-692-59318-9">
         978-0-692-59318-9
        </a>
       </li>
       <li>
        Caro, Marice Ettlin.: La Genealogia de los Ettlin, del canton de Unterwalden a la Americas.
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/978-0-692-54276-7" title="Special:BookSources/978-0-692-54276-7">
         978-0-692-54276-7
        </a>
       </li>
       <li>
        Caro, Marice Ettlin.: The Ettlin Genealogy, from the Canton of Unterwalden to the Americas.
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/978-0-692-57332-7" title="Special:BookSources/978-0-692-57332-7">
         978-0-692-57332-7
        </a>
       </li>
       <li>
        Caro, Marice Ettlin.: La Colonia Suiza que casi no lo fue: Nueva Helvecia.
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/978-0-692-78715-1" title="Special:BookSources/978-0-692-78715-1">
         978-0-692-78715-1
        </a>
       </li>
       <li>
        Caro, Marice Ettlin.: Bienvenidos a Nueva Helvecia.
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/978-0-692-66079-9" title="Special:BookSources/978-0-692-66079-9">
         978-0-692-66079-9
        </a>
       </li>
       <li>
        Wirth, Juan Carlos F.: Historia de la Iglesia Evangélica de Nueva Helvecia, 1944.
       </li>
       <li>
        Wirth, Juan Carlos F.: Colonia Suiza hace 80 años, 1947.
       </li>
       <li>
        Wirth, Juan Carlos F.: Historia de colonia suiza [de l'Uruguay], ed. por el Comité Ejucutivo pro-festejos del centenario de Colonia Suiza, Nueva Helvecia, 1962.
       </li>
       <li>
        Wirth, Juan Carlos F.: Del Havre al Río de la Plata en 47 días, 1974.
       </li>
       <li>
        Wirth, Juan Carlos F.: Génesis de la colonia agrícola suiza Nueva Helvecia: historia, documentos y carografia, Ministerio de Educación y Cultura, Montevideo, 1980.
       </li>
       <li>
        Zbinden, Carl: Die schweizerische Auswanderung nach Argentinien, Uruguays, Chili und Paraguay, dissertation, Universität Bern, Affoltern a. A., 1931.
       </li>
       <li>
        Ziegler, Sonia; Naón, Ignacio: Suizos en Uruguay, 224 pp., Montevideo, febrero de 2007.
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/9974-32-320-7" title="Special:BookSources/9974-32-320-7">
         9974-32-320-7
        </a>
       </li>
       <li>
        Ziegler, Sonia .: Pequeña historias de Grandes mujeres. La historia de la Colonia Suiza en Uruguay a través de sus mujeres.
        <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
         ISBN
        </a>
        <a href="/wiki/Special:BookSources/978-9974-98-594-0" title="Special:BookSources/978-9974-98-594-0">
         978-9974-98-594-0
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
