<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ollantaytambo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Town_of_Ollantaytambo.jpg/1200px-Town_of_Ollantaytambo.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ollantaytambo rootpage-Ollantaytambo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ollantaytambo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ollantaytambo
       </b>
       <sup class="reference" id="cite_ref-:0_1-0">
        <a href="#cite_note-:0-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:1_2-0">
        <a href="#cite_note-:1-2">
         [2]
        </a>
       </sup>
       (
       <a class="mw-redirect" href="/wiki/Quechua_language" title="Quechua language">
        Quechua
       </a>
       :
       <i>
        <span lang="qu" xml:lang="qu">
         Ullantaytampu
        </span>
       </i>
       ) is a town and an
       <a class="mw-redirect" href="/wiki/Inca" title="Inca">
        Inca
       </a>
       archaeological site in southern
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       some 72 km (45 mi) by road northwest of the city of
       <a href="/wiki/Cusco" title="Cusco">
        Cusco
       </a>
       . It is located at an altitude of 2,792 m (9,160 ft) above sea level in the
       <a href="/wiki/Ollantaytambo_District" title="Ollantaytambo District">
        district of Ollantaytambo
       </a>
       ,
       <a href="/wiki/Urubamba_Province" title="Urubamba Province">
        province of Urubamba
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Cusco_region" title="Cusco region">
        Cusco region
       </a>
       . During the
       <a href="/wiki/Inca_Empire" title="Inca Empire">
        Inca Empire
       </a>
       , Ollantaytambo was the royal estate of Emperor
       <a href="/wiki/Pachacuti" title="Pachacuti">
        Pachacuti
       </a>
       , who conquered the region,
       <sup class="reference" id="cite_ref-Gamboa_3-0">
        <a href="#cite_note-Gamboa-3">
         [3]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         73
        </span>
       </sup>
       and built the town and a ceremonial center. At the time of the
       <a class="mw-redirect" href="/wiki/Spanish_conquest_of_Peru" title="Spanish conquest of Peru">
        Spanish conquest of Peru
       </a>
       , it served as a stronghold for
       <a href="/wiki/Manco_Inca_Yupanqui" title="Manco Inca Yupanqui">
        Manco Inca Yupanqui
       </a>
       , leader of the Inca resistance. Nowadays, located in what is called the
       <a href="/wiki/Sacred_Valley" title="Sacred Valley">
        Sacred Valley
       </a>
       of the Incas, it is an important tourist attraction on account of its Inca ruins and its location en route to one of the most common starting points for the four-day, three-night hike known as the
       <a class="mw-redirect" href="/wiki/Inca_Trail#Inca_Trail_to_Machu_Picchu" title="Inca Trail">
        Inca Trail
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Around the mid-15th century, the Inca emperor Pachacuti conquered and razed Ollantaytambo; the town and the nearby region were incorporated into his personal
       <a class="mw-redirect" href="/wiki/Estate_(house)" title="Estate (house)">
        estate
       </a>
       .
       <sup class="reference" id="cite_ref-:0_1-1">
        <a href="#cite_note-:0-1">
         [1]
        </a>
       </sup>
       The emperor rebuilt the town with sumptuous constructions and undertook extensive works of terracing and irrigation in the Urubamba Valley; the town provided lodging for the Inca nobility, while the terraces were farmed by
       <i>
        <a href="/wiki/Yanakuna" title="Yanakuna">
         yanakuna
        </a>
       </i>
       ,
       <a href="/wiki/Retinue" title="Retinue">
        retainers
       </a>
       of the emperor.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       After Pachacuti's death, the estate came under the administration of his
       <i>
        panaqa
       </i>
       , his family clan.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       During the
       <a class="mw-redirect" href="/wiki/Spanish_conquest_of_Peru" title="Spanish conquest of Peru">
        Spanish conquest of Peru
       </a>
       , Ollantaytambo served as a temporary capital for
       <a class="mw-redirect" href="/wiki/Manco_Inca" title="Manco Inca">
        Manco Inca
       </a>
       , leader of the native resistance against the
       <a href="/wiki/Conquistador" title="Conquistador">
        conquistadors
       </a>
       . He fortified the town and its approaches in the direction of the former Inca capital of Cusco, which had fallen under Spanish domination.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       In 1536, on the plain of Mascabamba, near Ollantaytambo, Manco Inca
       <a href="/wiki/Battle_of_Ollantaytambo" title="Battle of Ollantaytambo">
        defeated
       </a>
       a Spanish expedition, blocking their advance from a set of high terraces and flooding the plain.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Leon_9-0">
        <a href="#cite_note-Leon-9">
         [9]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         453
        </span>
       </sup>
       Despite his victory, however, Manco Inca did not consider his position tenable, so the following year, he withdrew to the heavily forested site of
       <a href="/wiki/Vilcabamba,_Peru" title="Vilcabamba, Peru">
        Vilcabamba
       </a>
       ,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       where he established the
       <a href="/wiki/Neo-Inca_State" title="Neo-Inca State">
        Neo-Inca State
       </a>
       .
      </p>
      <p>
       In 1540, the native population of Ollantaytambo was assigned in
       <i>
        <a href="/wiki/Encomienda" title="Encomienda">
         encomienda
        </a>
       </i>
       to
       <a href="/wiki/Hernando_Pizarro" title="Hernando Pizarro">
        Hernando Pizarro
       </a>
       .
       <sup class="reference" id="cite_ref-:1_2-1">
        <a href="#cite_note-:1-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In the 19th century, the Inca ruins at Ollantaytambo attracted the attention of several foreign explorers; among them,
       <a href="/wiki/Clements_Markham" title="Clements Markham">
        Clements Markham
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ephraim_Squier" title="Ephraim Squier">
        Ephraim Squier
       </a>
       ,
       <a href="/wiki/Charles_Wiener" title="Charles Wiener">
        Charles Wiener
       </a>
       , and
       <a class="new" href="/w/index.php?title=Ernst_Middendorf&amp;action=edit&amp;redlink=1" title="Ernst Middendorf (page does not exist)">
        Ernst Middendorf
       </a>
       published accounts of their findings.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Description">
        Description
       </span>
      </h2>
      <p>
       The town of Ollantaytambo is located along the Patakancha River, close to the point where it joins the
       <a href="/wiki/Urubamba_River" title="Urubamba River">
        Willkanuta
       </a>
       River. The main settlement is located on the left margin of the Patakancha with a smaller compound called 'Araqhama on the right margin. The main Inca ceremonial center is located beyond 'Araqhama on a hill called Cerro Bandolista. Several Inca structures are in the surrounding areas, and what follows is a brief description of the main sites.
      </p>
      <h3>
       <span class="mw-headline" id="Town">
        Town
       </span>
      </h3>
      <p>
       The main settlement at Ollantaytambo has an
       <a class="mw-redirect" href="/wiki/Orthogonal" title="Orthogonal">
        orthogonal
       </a>
       layout with four longitudinal streets crossed by seven parallel streets.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       At the center of this
       <a href="/wiki/Grid_plan" title="Grid plan">
        grid
       </a>
       , the Incas built a large plaza that may have been up to four blocks large; it was open to the east and surrounded by halls and other town blocks on its other three sides.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       All blocks on the southern half of the town were built to the same design; each comprised two
       <i>
        kancha
       </i>
       , walled compounds with four one-room buildings around a central courtyard.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Buildings in the northern half are more varied in design; however, most are in such a bad condition that their original plan is hard to establish.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Ollantaytambo dates from the late 15th century and has some of the oldest continuously occupied dwellings in South America.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       Its layout and buildings have been altered to different degrees by later constructions; for instance, on the southern edge of the town, an Inca esplanade with the original entrance to the town was rebuilt as a
       <a href="/wiki/Plaza_de_Armas" title="Plaza de Armas">
        Plaza de Armas
       </a>
       surrounded by colonial and republican buildings.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       The plaza at the center of the town also disappeared, as several buildings were built over it in colonial times.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       'Araqhama is a western prolongation of the main settlement, across the Patakancha River; it features a large plaza, called Manyaraki, surrounded by constructions made out of
       <a href="/wiki/Adobe" title="Adobe">
        adobe
       </a>
       and semicut stones. These buildings have a much larger area than their counterparts in the main settlement; they also have very tall walls and oversized doors. To the south are other structures, but smaller and built out of fieldstones. Araqhama has been continuously occupied since Inca times, as evidenced by the
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholic
       </a>
       church on the eastern side of the plaza.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       To the north of Manyaraki are several sanctuaries with carved stones, sculpted rock faces, and elaborate waterworks; they include the Templo de Agua and the Baño de la Ñusta.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Temple_Hill">
        Temple Hill
       </span>
      </h3>
      <p>
       'Araqhama is bordered to the west by Cerro Bandolista, a steep hill on which the Incas built a ceremonial center. The part of the hill facing the town is occupied by the terraces of Pumatallis, framed on both flanks by rock outcrops. Due to impressive character of these terraces, the Temple Hill is commonly known as the Fortress, but this is a misnomer, as the main functions of this site were religious. The main access to the ceremonial center is a series of stairways that climb to the top of the terrace complex. At this point, the site is divided into three main areas: the Middle sector, directly in front of the terraces; the Temple sector, to the south; and the Funerary sector, to the north.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       The Temple sector is built out of cut and fitted stones in contrast to the other two sectors of the Temple Hill, which are made out of fieldstones. It is accessed by a stairway that ends on a terrace with a half-finished gate and the Enclosure of the Ten Niches, a one-room building. Behind them is an open space which hosts the Platform of the Carved Seat and two unfinished monumental walls. The main structure of the whole sector is the Sun Temple, an uncompleted building which features the Wall of the Six Monoliths.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The Middle and Funerary sectors have several rectangular buildings, some of them with two floors; also, several fountains are in the Middle sector.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <p>
       The unfinished structures at the Temple Hill and the numerous stone blocks that litter the site indicate that it was still undergoing construction at the time of its abandonment. Some of the blocks show evidence of having been removed from finished walls, which provides evidence that a major remodeling effort was also underway.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       Which event halted construction at the Temple Hill is unknown; likely candidates include the
       <a href="/wiki/Inca_Civil_War" title="Inca Civil War">
        war of succession between Huáscar and Atahualpa
       </a>
       , the Spanish Conquest of Peru, and the retreat of Manco Inca from Ollantaytambo to Vilcabamba.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Terraces">
        Terraces
       </span>
      </h3>
      <p>
       The valleys of the Urubamba and Patakancha Rivers along Ollantaytambo are covered by an extensive set of
       <a href="/wiki/Terrace_(agriculture)" title="Terrace (agriculture)">
        agricultural terraces
       </a>
       or
       <a class="mw-redirect" href="/wiki/Anden" title="Anden">
        andenes
       </a>
       which start at the bottom of the valleys and climb up the surrounding hills. The andenes permitted farming on otherwise unusable terrain; they also allowed the Incas to take advantage of the different ecological zones created by variations in altitude.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       Terraces at Ollantaytambo were built to a higher standard than common Inca agricultural terraces; for instance, they have higher walls made of cut stones instead of rough fieldstones. This type of high-prestige terracing is also found in other Inca royal estates such as
       <a class="mw-redirect" href="/wiki/Chinchero" title="Chinchero">
        Chinchero
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Pisaq" title="Pisaq">
        Pisaq
       </a>
       , and
       <a href="/wiki/Yucay" title="Yucay">
        Yucay
       </a>
       .
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       A set of sunken terraces starts south of Ollantaytambo's Plaza de Armas, stretching all the way to the Urubamba River. They are about 700 m long, 60 m wide, and up to 15 m below the level of surrounding terraces; due to their shape, they are called
       <i>
        Callejón
       </i>
       , the Spanish word for alley. Land inside Callejón is protected from the wind by lateral walls which also absorb
       <a class="mw-redirect" href="/wiki/Solar_radiation" title="Solar radiation">
        solar radiation
       </a>
       during the day and release it during the night; this creates a
       <a href="/wiki/Microclimate" title="Microclimate">
        microclimate
       </a>
       zone 2 to 3°C warmer than the ground above it. These conditions allowed the Incas to grow species of plants native to lower altitudes that otherwise could not have flourished at this site.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       At the southern end of Callejón, overlooking the Urubamba River, is an Inca site called Q'ellu Raqay. Its interconnected buildings and plazas form an unusual design quite unlike the single-room structures common in
       <a href="/wiki/Inca_architecture" title="Inca architecture">
        Inca architecture
       </a>
       . As the site is isolated from the rest of Ollantaytambo and surrounded by an elaborate terraces, it was postulated to be a palace built for emperor Pachacuti.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Storehouses">
        Storehouses
       </span>
      </h3>
      <p>
       The Incas built several storehouses or
       <i>
        <a href="/wiki/Qullqa" title="Qullqa">
         qullqas
        </a>
       </i>
       (
       <a class="mw-redirect" href="/wiki/Quechua_language" title="Quechua language">
        Quechua
       </a>
       :
       <i>
        <span lang="qu" xml:lang="qu">
         qollqa
        </span>
       </i>
       ) out of fieldstones on the hills surrounding Ollantaytambo. Their location at high altitudes, where more wind and lower temperatures occur, defended their contents against decay. To enhance this effect, the Ollantaytambo
       <i>
        qullqas
       </i>
       feature ventilation systems. They are thought to have been used to store the production of the agricultural terraces built around the site.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       Grain would be poured in the windows on the uphill side of each building, then emptied out through the downhill side window.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Quarries">
        Quarries
       </span>
      </h3>
      <p>
       The main
       <a href="/wiki/Quarry" title="Quarry">
        quarries
       </a>
       of Ollantaytambo were located at Kachiqhata, in a ravine across the Urubamba River some 5 km from the town. The site features three main quarrying areas: Mullup'urku, Kantirayoq, and Sirkusirkuyoq; all of them provided blocks of rose
       <a href="/wiki/Rhyolite" title="Rhyolite">
        rhyolite
       </a>
       for the elaborate buildings of the Temple Hill. An elaborate network of roads, ramps, and slides connected them with the main building areas. In the quarries are several
       <i>
        <a href="/wiki/Chullpa" title="Chullpa">
         chullpas
        </a>
       </i>
       , small stone towers used as burial sites in pre-Hispanic times.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Defenses">
        Defenses
       </span>
      </h3>
      <p>
       As Ollantaytambo is surrounded by mountains, and the main access routes run along the Urubamba Valley; there, the Incas built roads connecting the site with
       <a href="/wiki/Machu_Picchu" title="Machu Picchu">
        Machu Picchu
       </a>
       to the west and
       <a class="mw-redirect" href="/wiki/Pisaq" title="Pisaq">
        Pisaq
       </a>
       to the east. During the
       <a class="mw-redirect" href="/wiki/Spanish_conquest_of_Peru" title="Spanish conquest of Peru">
        Spanish conquest of Peru
       </a>
       , emperor Manco Inca fortified the eastern approaches to fend off Spanish attacks from Cusco during the
       <a href="/wiki/Battle_of_Ollantaytambo" title="Battle of Ollantaytambo">
        Battle of Ollantaytambo
       </a>
       . The first line of defense was a steep bank of terraces at Pachar, near the confluence of the Anta and Urubamba Rivers. Behind it, the Incas channeled the Urubamba to make it cross the valley from right to left and back, thus forming two more lines, which were backed by the fortifications of Choqana on the left bank and 'Inkapintay on the right bank. Past them, at the plain of Mascabamba, 11 high terraces closed the valley between the mountains and a deep canyon formed by the Urubamba. The only way to continue was through the gate of T'iyupunku, a thick
       <a href="/wiki/Defensive_wall" title="Defensive wall">
        defensive wall
       </a>
       with two narrow doorways. To the west of Ollantaytambo, the small fort of Choquequillca defended the road to Machu Picchu. In the event of these fortifications being overrun, the Temple Hill itself with its high terraces provided a last line of defense against invaders.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
