<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ouro Preto - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Historical_Centre.jpg/1200px-Historical_Centre.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ouro_Preto rootpage-Ouro_Preto skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ouro Preto
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ouro Preto
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈoɾu ˈpɾetu]
        </a>
       </span>
       ,
       <i>
        Black Gold
       </i>
       ) is a city in the state of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , a former colonial
       <a href="/wiki/Mining" title="Mining">
        mining
       </a>
       town located in the
       <a class="mw-redirect" href="/wiki/Serra_do_Espinha%C3%A7o" title="Serra do Espinhaço">
        Serra do Espinhaço
       </a>
       mountains and designated a
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       by
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       because of its outstanding
       <a href="/wiki/Baroque_architecture" title="Baroque architecture">
        Baroque architecture
       </a>
       .
      </p>
      <p>
       Ouro Preto is located in one of the main areas of the
       <a href="/wiki/Brazilian_Gold_Rush" title="Brazilian Gold Rush">
        Brazilian Gold Rush
       </a>
       . Officially, 800 tons of gold were sent to Portugal in the 18th century. Other gold circulated illegally, and still other gold remained in the colony to adorn churches and for other uses.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       In the 18th century, Ouro Preto became for a time the most populous city in the New World, with an estimated population of 80,000 in 1750. At that time, the population of
       <a href="/wiki/New_York_City" title="New York City">
        New York
       </a>
       was half that number, and the population of São Paulo did not reach 8,000.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Important_Data">
        Important Data
       </span>
      </h3>
      <p>
       <b>
        Population
       </b>
       : Data from the 2010 Census (
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       )
      </p>
      <ul>
       <li>
        <b>
         Resident population
        </b>
        : 70,227 (2010 Census)
       </li>
       <li>
        <b>
         Urban area
        </b>
        : 56,293
       </li>
       <li>
        <b>
         Rural area
        </b>
        : 9,985
       </li>
       <li>
        <b>
         Area of the municipality
        </b>
        : 1,245 km²
       </li>
       <li>
        <b>
         Temperature
        </b>
        : between 6 and 28 degrees Celsius. In June and July the temperature can reach -2 degrees Celsius.
       </li>
       <li>
        <b>
         Average elevation
        </b>
        : 1,116 m. The highest point is Pico de Itacolomi with 1,722 meters.
       </li>
       <li>
        <b>
         The city has twelve districts
        </b>
        : Amarantina, Antônio Pereira,
        <a class="new" href="/w/index.php?title=Cachoeira_do_Campo&amp;action=edit&amp;redlink=1" title="Cachoeira do Campo (page does not exist)">
         Cachoeira do Campo
        </a>
        , Engenheiro Correia, Glaura, Lavras Novas, Miguel Burnier, Santa Rita, Santo Antônio do Leite, Santo Antônio do Salto, São Bartolomeu and Rodrigo Silva.
       </li>
       <li>
        <b>
         Rivers
        </b>
        : sources for the Velhas, Piracicaba, Gualaxo do Norte, Gualaxo do Sul, Mainart e Ribeirão Funil.
       </li>
       <li>
        <b>
         Per Capita Income
        </b>
        : R$23,622 (US$13,544.73)
       </li>
       <li>
        <b>
         <a href="/wiki/Human_Development_Index" title="Human Development Index">
          HDI
         </a>
        </b>
        : 0.788 (High)
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h3>
      <p>
       The city is linked by good roads to:
      </p>
      <ul>
       <li>
        Belo Horizonte 100 km
       </li>
       <li>
        Rio de Janeiro 475 km
       </li>
       <li>
        São Paulo 675 km
       </li>
       <li>
        Brasília 840 km
       </li>
      </ul>
      <p>
       <b>
        Bordering municipalities
       </b>
       are:
      </p>
      <ul>
       <li>
        North: Itabirito and Santa Bárbara
       </li>
       <li>
        South: Ouro Branco, Catas Altas da Noruega, Piranga and Itaverava
       </li>
       <li>
        East:
        <a href="/wiki/Mariana,_Minas_Gerais" title="Mariana, Minas Gerais">
         Mariana
        </a>
       </li>
       <li>
        West: Belo Vale and Congonhas
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Located at 1,179 m (3,868 ft) above sea level, Ouro Preto has a
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        subtropical highland climate
       </a>
       (
       <i>
        Cwb
       </i>
       , according to the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       ), with warm and humid summers and mild, dry winters.
       <a href="/wiki/Frost" title="Frost">
        Frost
       </a>
       is occasional and occur in June and July. There is a report of snow in the city in the year of 1843.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Founded at the end of the 17th century, Ouro Preto (meaning
       <i>
        Black Gold
       </i>
       ) was originally called Vila Rica, or "rich village", the focal point of the
       <a class="mw-redirect" href="/wiki/Brazil_gold_rush" title="Brazil gold rush">
        gold rush
       </a>
       and
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       's golden age in the 18th century under Portuguese rule.
      </p>
      <p>
       The city centre contains well-preserved Portuguese colonial architecture, with few signs of modern urban development. New construction must keep with the city's historical aesthetic. 18th- and 19th-century churches decorated with gold and the sculptured works of
       <a href="/wiki/Aleijadinho" title="Aleijadinho">
        Aleijadinho
       </a>
       make Ouro Preto a tourist destination.
      </p>
      <p>
       The tremendous wealth from gold mining in the 18th century created a city which attracted the intelligentsia of Europe. Philosophy and art flourished, and evidence of a baroque revival called the "Barroco Mineiro" is illustrated in architecture as well as by sculptors such as Aleijadinho, painters such as
       <a class="new" href="/w/index.php?title=Mestre_Athayde&amp;action=edit&amp;redlink=1" title="Mestre Athayde (page does not exist)">
        Mestre Athayde
       </a>
       , composers such as
       <a class="mw-redirect" href="/wiki/Lobo_de_Mesquita" title="Lobo de Mesquita">
        Lobo de Mesquita
       </a>
       , and poets such as
       <a href="/wiki/Tom%C3%A1s_Ant%C3%B3nio_Gonzaga" title="Tomás António Gonzaga">
        Tomás António Gonzaga
       </a>
       . At that time, Vila Rica was the largest city in Brazil, with 100,000 inhabitants.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In 1789, Ouro Preto became the birthplace of the
       <a href="/wiki/Inconfid%C3%AAncia_Mineira" title="Inconfidência Mineira">
        Inconfidência Mineira
       </a>
       , a failed attempt to gain independence from
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       . The leading figure,
       <a href="/wiki/Tiradentes" title="Tiradentes">
        Tiradentes
       </a>
       , was hanged as a threat to any future revolutionaries.
      </p>
      <p>
       In 1876, the Escola de Minas (Mines School) was created. This school established the technological foundation for several of the mineral discoveries in Brazil.
      </p>
      <p>
       Ouro Preto was capital of Minas Gerais from 1720 until 1897, when the needs of government outgrew this town in the valley. The state government was moved to the new, planned city of
       <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
        Belo Horizonte
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Although Ouro Preto now relies heavily on the
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       industry for part of its economy, there are important
       <a href="/wiki/Metallurgy" title="Metallurgy">
        metallurgic
       </a>
       and mining industries located in town, such as Novelis, formerly Alcan, the most important
       <a class="mw-redirect" href="/wiki/Aluminum" title="Aluminum">
        aluminum
       </a>
       factory in the country, the
       <a class="mw-redirect" href="/wiki/Companhia_Vale_do_Rio_Doce" title="Companhia Vale do Rio Doce">
        Companhia Vale do Rio Doce
       </a>
       , and others. Main economic activities are
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       , transformation industries, and mineral riches such as deposits of
       <a href="/wiki/Iron" title="Iron">
        iron
       </a>
       ,
       <a href="/wiki/Bauxite" title="Bauxite">
        bauxite
       </a>
       ,
       <a href="/wiki/Manganese" title="Manganese">
        manganese
       </a>
       ,
       <a href="/wiki/Talc" title="Talc">
        talc
       </a>
       and
       <a href="/wiki/Marble" title="Marble">
        marble
       </a>
       .
      </p>
      <p>
       Minerals of note are:
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       ,
       <a href="/wiki/Hematite" title="Hematite">
        hematite
       </a>
       ,
       <a href="/wiki/Dolomite" title="Dolomite">
        dolomite
       </a>
       ,
       <a href="/wiki/Tourmaline" title="Tourmaline">
        tourmaline
       </a>
       ,
       <a href="/wiki/Pyrite" title="Pyrite">
        pyrite
       </a>
       ,
       <a href="/wiki/Muscovite" title="Muscovite">
        muscovite
       </a>
       ,
       <a href="/wiki/Topaz" title="Topaz">
        topaz
       </a>
       and imperial topaz. The imperial topaz is a stone only found in Ouro Preto.
      </p>
      <p>
       <a href="/wiki/Soapstone" title="Soapstone">
        Soapstone
       </a>
       handicraft items are a popular souvenir among tourists, and can be found in many shops in the town centre and street fairs. Jewelry made of local precious and semi-precious
       <a class="mw-redirect" href="/wiki/Gemstones" title="Gemstones">
        gemstones
       </a>
       (such as hematite) can also be found in abundance for sale.
      </p>
      <h2>
       <span class="mw-headline" id="The_University_and_the_Fraternities">
        The University and the Fraternities
       </span>
      </h2>
      <p>
       Ouro Preto is also a university town with an intense student life. The
       <a class="mw-redirect" href="/wiki/Universidade_Federal_de_Ouro_Preto" title="Universidade Federal de Ouro Preto">
        Universidade Federal de Ouro Preto
       </a>
       (Federal University of Ouro Preto or UFOP) has approximately 10,000 students in the city. Many of them live in communal houses that are somewhat similar to
       <a class="mw-redirect" href="/wiki/Fraternity_house" title="Fraternity house">
        fraternity houses
       </a>
       as found in
       <a href="/wiki/North_America" title="North America">
        North American
       </a>
       colleges. These communal or shared houses are called
       <i>
        repúblicas
       </i>
       , of which 66 belong to the university, called
       <i>
        repúblicas federais
       </i>
       , and 250 are privately owned (
       <i>
        repúblicas particulares
       </i>
       ).
      </p>
      <p>
       The
       <i>
        repúblicas
       </i>
       system of Ouro Preto is unique in Brazil. No other university city in the country has exactly the same characteristics of the student lodgings found there. It shares traits with the
       <i>
        repúblicas
       </i>
       of the Portuguese
       <a href="/wiki/University_of_Coimbra" title="University of Coimbra">
        University of Coimbra
       </a>
       , where the tradition originated. Before universities were founded in Brazil, Coimbra was where most of the rich students who could afford an overseas education went to. Each
       <i>
        república
       </i>
       has its own different history. There are
       <i>
        repúblicas
       </i>
       in which the
       <a href="/wiki/Freshman" title="Freshman">
        freshmen
       </a>
       , also known as "bixos" (misspelling of "bichos", Portuguese for "animals"), have to undergo a
       <a href="/wiki/Hazing" title="Hazing">
        hazing
       </a>
       period, called
       <i>
        batalha
       </i>
       (battle), before being accepted permanently as residents of the houses. The final choice of the freshmen, called
       <i>
        escolha
       </i>
       , has to be unanimous among the senior students of the house.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The Museu Mineralógico Da Escola De Minas (Mineralogy Museum) can be of special interest to visitors. It belongs to the UFOP's School of Mining, which opened its doors on 12 October 1876. The museum is located at the Praça Tiradentes (No. 20), in the town's historical center, and contains a rich assortment of minerals on display, including precious and semi-precious
       <a class="mw-redirect" href="/wiki/Gemstones" title="Gemstones">
        gemstones
       </a>
       and large
       <a href="/wiki/Crystal" title="Crystal">
        crystals
       </a>
       . Security is tight, however (for example, no cameras are allowed), due to the incalculable value of the gemstones and
       <a href="/wiki/Ore" title="Ore">
        ores
       </a>
       on display.
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <div class="center">
      </div>
      <p>
       Ouro Preto is a major tourist destination, for its well-preserved colonial appearance with old buildings and cobblestone streets.
      </p>
      <h3>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h3>
      <p>
       The city contains numerous churches, many famous for their religious art and baroque architecture. Some of the best known are:
      </p>
      <ul>
       <li>
        Nossa Senhora do Carmo (Our Lady of Mount Carmel) - just off Tiradentes Plaza, next to the Inconfidência Museum.
       </li>
       <li>
        São Francisco de Assis (St. Francis of Assisi)
       </li>
       <li>
        Nossa Senhora da Conceiçao (Immaculate Conception)
       </li>
       <li>
        Capela do Padre Faria (Father Faria's Chapel)
       </li>
       <li>
        Nossa Senhora das Mercês (Our Lady of Mercy)
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Museu_da_Inconfid%C3%AAncia" title="Museu da Inconfidência">
         Museu da Inconfidência
        </a>
        - In the former municipal palace on Tiradentes Plaza, traces the Inconfidencia independence movement.
       </li>
       <li>
        Museu do Oratório (Oratory Museum) - next to the church of Nossa Senhora do Carmo, displays religious art.
       </li>
       <li>
        Museu de Ciência e Técnica (Museum of Science and Technology) - in the Ouro Preto School of Mines building on Tiradentes Plaza. The museum is noted for its collection of beautiful mineral specimens.
       </li>
       <li>
        Casa Dos Contos - Historical museum.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Mines">
        Mines
       </span>
      </h3>
      <p>
       A number of former gold mines in the city offer tours to tourists. One of the most well known is the Mina do Chico Rei, near the sanctuary of Nossa Senhora da Conceição. Another infamous mine is the Mina da passagem. In the early 19th century,
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       gave the
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        United Kingdom
       </a>
       exclusive use of this mine for 100 years to pay Portugal's sovereign debts. This is the world´s largest mine open to the public.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The municipality contains about 10% of the 31,270 hectares (77,300 acres)
       <a href="/wiki/Serra_do_Gandarela_National_Park" title="Serra do Gandarela National Park">
        Serra do Gandarela National Park
       </a>
       , created in 2014.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Carnaval">
        Carnaval
       </span>
      </h3>
      <p>
       The street carnaval in Ouro Preto attracts thousands of people every year. Traditional band music is played across town, and many people dress up in costumes during the holiday. There are two main types of street parade in town: the one with samba schools and the one with
       <a class="new" href="/w/index.php?title=Carnaval_block&amp;action=edit&amp;redlink=1" title="Carnaval block (page does not exist)">
        <i>
         blocos
        </i>
       </a>
       . Carnaval usually takes place in February or March, depending on the timing of
       <a href="/wiki/Lent" title="Lent">
        Lent
       </a>
       . It starts on the Saturday immediately before Lent and ends the day before
       <a href="/wiki/Ash_Wednesday" title="Ash Wednesday">
        Ash Wednesday
       </a>
       .
      </p>
      <p>
       The street party is also celebrated in neighbouring towns such as
       <a href="/wiki/Mariana,_Minas_Gerais" title="Mariana, Minas Gerais">
        Mariana
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Miscellaneous">
        Miscellaneous
       </span>
      </h2>
      <p>
       Ouro Preto was a setting in the comedy movie
       <i>
        <a href="/wiki/Moon_over_Parador" title="Moon over Parador">
         Moon over Parador
        </a>
       </i>
       (1988), with actors
       <a href="/wiki/Richard_Dreyfuss" title="Richard Dreyfuss">
        Richard Dreyfuss
       </a>
       and
       <a class="mw-redirect" href="/wiki/Sonia_Braga" title="Sonia Braga">
        Sonia Braga
       </a>
       . Brazil is the 6th largest mining industry.
      </p>
      <h2>
       <span class="mw-headline" id="Pictures">
        Pictures
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of Carmo Church and Inconfidencia Museum
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
