<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Oxapampa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/a/aa/Oxapampa_peru.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Oxapampa rootpage-Oxapampa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Oxapampa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Oxapampa
       </b>
       is a
       <a href="/wiki/Town" title="Town">
        town
       </a>
       in
       <a href="/wiki/Peru" title="Peru">
        Peru
       </a>
       , on the eastern side of the department of the
       <a href="/wiki/Pasco_Region" title="Pasco Region">
        Pasco Region
       </a>
       . A ranching and coffee centre, it was founded by
       <a href="/wiki/Germans" title="Germans">
        German
       </a>
       settlers in the 19th century.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Oxapampa (altitude 1,800 m; population 10,000) belongs to the natural region known as Selva Alta or high jungle. 80 km down the valley is the settlement of
       <b>
        Pozuzo
       </b>
       (altitude 800 m).
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1853, as living conditions in Central Europe were poor due to wars and famine,
       <a href="/wiki/Baron" title="Baron">
        baron
       </a>
       <a class="new" href="/w/index.php?title=Damian_Freiherr_von_Sch%C3%BCtz-Holzhausen&amp;action=edit&amp;redlink=1" title="Damian Freiherr von Schütz-Holzhausen (page does not exist)">
        Damian Freiherr von Schütz-Holzhausen
       </a>
       signed a contract with the Peruvian government to send 10,000 colonists to the virgin area of
       <a class="new" href="/w/index.php?title=Alto_Huallaga&amp;action=edit&amp;redlink=1" title="Alto Huallaga (page does not exist)">
        Alto Huallaga
       </a>
       .
      </p>
      <p>
       In March 1857 a group of 300
       <a href="/wiki/County_of_Tyrol" title="County of Tyrol">
        Tyrolean
       </a>
       and
       <a href="/wiki/Prussia" title="Prussia">
        Prussian
       </a>
       settlers, consisting mainly of poor peasant families and couples who weren't allowed to marry in their home countries, boarded the “Norton” to go to Peru. Before starting the journey, the couples were married. After 4 months, the settlers arrived at
       <a href="/wiki/Callao" title="Callao">
        Callao
       </a>
       port in
       <a class="mw-redirect" href="/wiki/Lima,_Peru" title="Lima, Peru">
        Lima
       </a>
       . After two days of
       <a href="/wiki/Quarantine" title="Quarantine">
        quarantine
       </a>
       , the settlers took a ship to the port of
       <a class="mw-redirect" href="/wiki/Huacho,_Peru" title="Huacho, Peru">
        Huacho
       </a>
       , where their belongings were put on mules and men had to continue the journey on foot while women and children were given donkeys to ride on. The journey went from Huancho to
       <a href="/wiki/Cerro_de_Pasco" title="Cerro de Pasco">
        Cerro de Pasco
       </a>
       ,
       <a href="/wiki/Acobamba" title="Acobamba">
        Acobamba
       </a>
       and
       <a class="new" href="/w/index.php?title=Santa_Cruz,_Pasco&amp;action=edit&amp;redlink=1" title="Santa Cruz, Pasco (page does not exist)">
        Santa Cruz
       </a>
       . On the way, some of the settlers left the group.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       In 1858, the male settlers travelled from Santa Cruz to Pozuzo to partition the lands and sow enough so they would be able to live off their crops once their families arrived. Finally, in 1859 a group of 170 people moved permanently to Pozuzo.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In 1891, when things were better, a group of colonists from Pozuzo founded the city of Oxapampa (now the capital of the province of same name) and then the town of Villa Rica (both South of Pozuzo).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Pozuzo">
        Pozuzo
       </span>
      </h2>
      <p>
       Pozuzo (not to be confused with the District of
       <a href="/wiki/Pozuzo_District" title="Pozuzo District">
        Pozuzo
       </a>
       ) is a small town in a valley with the river Huancabamba which, some kilometres down, changes its name to Pozuzo. Typical houses here are in Tyrolean style in the Peruvian jungle; Kohel and Budweiser houses are the oldest here.
      </p>
      <p>
       Nearby is the
       <a class="mw-redirect" href="/wiki/Yanachaga-Chemill%C3%A9n_National_Park" title="Yanachaga-Chemillén National Park">
        Yanachaga-Chemillén National Park
       </a>
       at the Canyon of Huancabamba. The area is full of rivers, waterfalls and tropical forest.
      </p>
      <h2>
       <span class="mw-headline" id="Sister_city">
        Sister city
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Venezuela" title="Venezuela">
         </a>
        </span>
        <a href="/wiki/Colonia_Tovar" title="Colonia Tovar">
         Colonia Tovar
        </a>
        ,
        <a href="/wiki/Venezuela" title="Venezuela">
         Venezuela
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
