<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Palhoça - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/0f/Guarda_do_embau.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Palhoça rootpage-Palhoça skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Palhoça
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Palhoça
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in
       <a href="/wiki/Santa_Catarina_(state)" title="Santa Catarina (state)">
        Santa Catarina
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Palhoça was founded in 1793, when the city was part of the way between
       <a href="/wiki/Lages" title="Lages">
        Lages
       </a>
       and
       <a href="/wiki/Florian%C3%B3polis" title="Florianópolis">
        Florianópolis
       </a>
       in order to protect the capital state from possible invasions. Its name comes from "straw roof", named such because of the large number of houses with this kind of roof when the first Palhoça citizens were natives.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Palhoça is located in the greater Florianópolis region. It is bordered on the north by
       <a href="/wiki/S%C3%A3o_Jos%C3%A9,_Santa_Catarina" title="São José, Santa Catarina">
        São José
       </a>
       , on the west by
       <a href="/wiki/Santo_Amaro_da_Imperatriz" title="Santo Amaro da Imperatriz">
        Santo Amaro da Imperatriz
       </a>
       , on the south by
       <a href="/wiki/Paulo_Lopes" title="Paulo Lopes">
        Paulo Lopes
       </a>
       , on the east by Santa Catarina Island south bay and on the southeast by the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       .
      </p>
      <p>
       Its coast consists of a long
       <a href="/wiki/Mangrove" title="Mangrove">
        mangrove
       </a>
       and beaches on the south.
      </p>
      <p>
       The municipality contains part of the 84,130 hectares (207,900 acres)
       <a href="/wiki/Serra_do_Tabuleiro_State_Park" title="Serra do Tabuleiro State Park">
        Serra do Tabuleiro State Park
       </a>
       , a protected area created in 1975. The lushly-forested park protects the sources of the
       <a href="/wiki/Vargem_do_Bra%C3%A7o_River" title="Vargem do Braço River">
        Vargem do Braço
       </a>
       ,
       <a href="/wiki/Cubat%C3%A3o_River_(south_Santa_Catarina)" title="Cubatão River (south Santa Catarina)">
        Cubatão
       </a>
       and
       <a href="/wiki/D%27Una_River" title="D'Una River">
        D'Una
       </a>
       rivers, which supply most of the drinking water for greater Florianópolis and the south coast region.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The highest point of the city is Cambirela mountain, located in the state park.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The most important industries of the city are located in the industrial area in the neighborhood of Jardim Eldorado. The commerce plays an important role mainly in the Ponte do Imaruim and downtown, although Pagani started to become important for the city's economy since the City Hall and the City Chamber moved there in 2005. The south region has developed tourism and fishing as a way to improve the local economy since this region is not so integrated to the rest of the city due to geographical and political reasons.
      </p>
      <p>
       The economy has been growing, and an important national clothing company and a multinational beverage company have built their centers of distribution in Palhoça. A shopping mall was inaugurated in 2010 together with a large supermarket, a hotel, and recently a middle-sized department store downtown. For that reasons, the number of jobs has increased.
      </p>
      <p>
       New private neighborhoods have been built, concerned about natural preservation and quality of life, increasing the number of the population and jobs opportunities.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       <a href="/wiki/BR-282" title="BR-282">
        BR-282
       </a>
       highway connects the city with
       <a href="/wiki/Santo_Amaro_da_Imperatriz" title="Santo Amaro da Imperatriz">
        Santo Amaro da Imperatriz
       </a>
       while
       <a href="/wiki/BR-101" title="BR-101">
        BR-101
       </a>
       connects Palhoça with
       <a href="/wiki/S%C3%A3o_Jos%C3%A9,_Santa_Catarina" title="São José, Santa Catarina">
        São José
       </a>
       and
       <a href="/wiki/Paulo_Lopes" title="Paulo Lopes">
        Paulo Lopes
       </a>
       .
      </p>
      <p>
       The bus is the only means of public transportation in Palhoça. Jotur, Imperatriz and Paulo Lopes are the bus companies that operate in Palhoça.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
