<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Palmas, Tocantins - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/3f/Palmas-TO.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Palmas_Tocantins rootpage-Palmas_Tocantins skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Palmas, Tocantins
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Palmas
       </b>
       (
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [ˈpawmɐs]
        </a>
       </span>
       ,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <i>
        <a class="mw-redirect" href="/wiki/Palm_trees" title="Palm trees">
         Palm trees
        </a>
       </i>
       ) is the capital and largest city in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Tocantins" title="Tocantins">
        Tocantins
       </a>
       ,
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , newly organized under the 1988 constitution. According to
       <a href="/wiki/Brazilian_Institute_of_Geography_and_Statistics" title="Brazilian Institute of Geography and Statistics">
        IBGE
       </a>
       estimates from 2017, the city had 286,787 inhabitants.
      </p>
      <p>
       Palmas is located at the state geographic centre at an average altitude of 230 m (755 ft). The city is located between these hills and the
       <a href="/wiki/Tocantins_River" title="Tocantins River">
        Tocantins River
       </a>
       . In the east, Palmas is bordered by the
       <i>
        Serra do Lajeado
       </i>
       . Palmas has a metropolitan area with 471,639 inhabitants on the side of Palmas Lake.
      </p>
      <p>
       Palmas was founded in 1990 and developed from the ground up in a former agricultural area as the capital of the newest Brazilian state
       <a class="mw-redirect" href="/wiki/Tocantins_(state)" title="Tocantins (state)">
        Tocantins
       </a>
       . This was organized under the new 1988 Brazilian Constitution. It was intended to develop a relatively undeveloped area of the nation to provide better jobs for people. The city has a well-designed road system, and its urban zoning is modeled on that of
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       , the capital. In Palmas a symmetrical park was developed at the city centre. The
       <a href="/wiki/Federal_University_of_Tocantins" title="Federal University of Tocantins">
        Federal University of Tocantins
       </a>
       was established here in the late 20th century, at the time of other development.
      </p>
      <p>
       In 2002, the
       <i>
        Lajeado Hydroelectric Power Plant
       </i>
       reservoir was completed, at which point the city gained many river beaches on its lake shore. The project included construction of a huge bridge, the
       <i>
        Ponte da Amizade Presidente Fernando Henrique Cardoso
       </i>
       , which crosses over 8 kilometers (5.0 mi) over the reservoir, connecting Palmas with the major highway
       <a href="/wiki/BR-153" title="BR-153">
        BR-153
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Palmas_Airport" title="Palmas Airport">
        Palmas Airport
       </a>
       connects Palmas with many Brazilian cities.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area where Palmas was built was originally used for agriculture. Before 1990, the only village in the location was
       <a class="new" href="/w/index.php?title=Vila_Canela&amp;action=edit&amp;redlink=1" title="Vila Canela (page does not exist)">
        Vila Canela
       </a>
       (near the river Tocantins, and near the
       <a class="new" href="/w/index.php?title=Graciosa_beach&amp;action=edit&amp;redlink=1" title="Graciosa beach (page does not exist)">
        Graciosa beach
       </a>
       ). The village and the beach were often flooded as the new reservoir lake was developed. The flat area of Palmas is between the river and the Serra do Lajeado hills in the east, and the
       <a href="/wiki/Vegetation" title="Vegetation">
        vegetation
       </a>
       is the typical
       <i>
        <a href="/wiki/Cerrado" title="Cerrado">
         cerrado
        </a>
       </i>
       . In 1989
       <a href="/wiki/Miracema" title="Miracema">
        Miracema
       </a>
       was the temporary capital of the state.
      </p>
      <p>
       The new capital was initially designed by the architects
       <a class="new" href="/w/index.php?title=Luiz_Fernando_Cruvinel_Teixeira&amp;action=edit&amp;redlink=1" title="Luiz Fernando Cruvinel Teixeira (page does not exist)">
        Luiz Fernando Cruvinel Teixeira
       </a>
       and
       <a class="new" href="/w/index.php?title=Walfredo_de_Oliveira_Filho&amp;action=edit&amp;redlink=1" title="Walfredo de Oliveira Filho (page does not exist)">
        Walfredo de Oliveira Filho
       </a>
       . From 20 May 1989, some of the roads and baracas were built. The government had decided to develop the capital on the east side of the river, in order to stimulate development on the east side of the state. This is also the
       <a class="new" href="/w/index.php?title=Geodesic_center&amp;action=edit&amp;redlink=1" title="Geodesic center (page does not exist)">
        geodesic center
       </a>
       of Brazil.
      </p>
      <p>
       Before the dam was constructed and the reservoir developed, the
       <a href="/wiki/Tocantins_River" title="Tocantins River">
        Tocantins River
       </a>
       made curves, forming what would look like the letter S when looking at it from a bird's eye view. It is said that developer Siquera Campos enjoyed the S-like formation, and that added to the choice of the location for Palmas. When the area was chosen in January 1989, Campos decided he wanted the Palacio (the state headquarter) to be built on the highest place in Palmas. Although the
       <a href="/wiki/Architect" title="Architect">
        architects
       </a>
       said the hill was too soft to build on, it was still built. The temporary Palacinho (said to be the first building in Palmas) is standing, but it has been replaced by another Palacio, constructed nearby. The Palacinho is kept as a
       <a href="/wiki/Monument" title="Monument">
        monument
       </a>
       of the early development, and since 2002, it has been used as a
       <a href="/wiki/Museum" title="Museum">
        museum
       </a>
       for Tocantins' history.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Tocantins is a state between the
       <a class="mw-redirect" href="/wiki/Amazon_Rainforest" title="Amazon Rainforest">
        Amazon Rainforest
       </a>
       and the coastal
       <a href="/wiki/Savanna" title="Savanna">
        savanna
       </a>
       . As a result, its geography is varied. Many rivers cross through the state (including the
       <a href="/wiki/Tocantins_River" title="Tocantins River">
        Tocantins River
       </a>
       ). Researchers have identified more than 20
       <a href="/wiki/Archaeology" title="Archaeology">
        archaeologically
       </a>
       significant sites of early indigenous cultures in the state.
      </p>
      <p>
       The municipality contains 88% of the 9,931 hectares (24,540 acres)
       <a href="/wiki/Lajeado_State_Park" title="Lajeado State Park">
        Lajeado State Park
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Most of Tocantins, including where Palmas is located, (except the extreme west and northern regions) is situated within a vast Brazilian area known as the
       <a href="/wiki/Cerrado" title="Cerrado">
        cerrado
       </a>
       . The cerrado region's typical climate is hot, semi-humid, with pronounced seasonality marked by a dry winter season from May through September. The annual rainfall is around 800 to 1600 mm. The soils are generally very old, deep, and naturally nutrient-poor.
      </p>
      <p>
       Palmas is the hottest city in Brazil.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       During the May to September dry season, Palmas can be oppressively hot as temperatures clime into high 30's. During the October to April rainy season, it is not as hot. The heavy rains and cloud cover keep it much cooler. Palmas receives generous rainfall of about 1,300 mm. It is situated in a ´bow´ valley of Rio Tocantins and surrounded by mountains from three sides; with its low elevation, 195 meters above sea level, these factors increase the humidity and discomfort of hot days.
      </p>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       In spite of being technically located in a watershed of the Amazon basin, Palmas has no rainforest. Typical are short shrubland trees common to a cerrado region. While the city layout was being developed, builders preserved many of the original trees, left intact in green areas along the widely spaced avenues. Many street trees in Palmas are much older than the city, which was started in 1990. Man-planted palms also grace the main thoroughfare, Avenida JK.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Palmas was designed to be the
       <a class="mw-redirect" href="/wiki/Economic" title="Economic">
        economic
       </a>
       and administrative center of
       <a href="/wiki/Tocantins" title="Tocantins">
        Tocantins
       </a>
       . The service sector is the main driver of the economy. The share of
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       in the economy is less than the service sector, being based on small farms around the
       <a href="/wiki/City" title="City">
        city
       </a>
       and the highways that provide access to Palmas. Larger farms, which cultivate soybeans and raise livestock, are located in the district of
       <a href="/wiki/Buritirana" title="Buritirana">
        Buritirana
       </a>
       .
      </p>
      <p>
       The economy is mostly formal, consisting primarily of limited partnerships and sole proprietorships. Micro firms are the most common in the city, where they comprise over 80% of companies Palmense 4394. The city has four
       <a href="/wiki/Industry" title="Industry">
        industrial
       </a>
       districts, among them the Industrial District of Palmas, Tocantins Industrial District I Industrial District, and Industrial District Tocantins II of Taquaralto. All are located along the highways and TO-050 TO-010.
      </p>
      <p>
       Today Palmas city has become a center whose trade and economic influence covers the entire state of Tocantins, in addition to the southeastern
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       , the northeastern
       <a href="/wiki/Mato_Grosso" title="Mato Grosso">
        Mato Grosso
       </a>
       , and the southern
       <a href="/wiki/Maranh%C3%A3o" title="Maranhão">
        Maranhão
       </a>
       . In town are branches of the following national banks:
       <a href="/wiki/Banco_do_Brasil" title="Banco do Brasil">
        Banco do Brasil
       </a>
       (7 agencies),
       <a href="/wiki/Banco_Bradesco" title="Banco Bradesco">
        Bradesco
       </a>
       (five agencies, one of Bradesco Prime),
       <a href="/wiki/Caixa_Econ%C3%B4mica_Federal" title="Caixa Econômica Federal">
        Caixa Econômica Federal
       </a>
       (4 agencies, 3 more ATM's),
       <a href="/wiki/Ita%C3%BA_Unibanco" title="Itaú Unibanco">
        Itaú Unibanco
       </a>
       (3 agencies),
       <a class="new" href="/w/index.php?title=Banco_da_Amaz%C3%B4nia&amp;action=edit&amp;redlink=1" title="Banco da Amazônia (page does not exist)">
        Banco da Amazônia
       </a>
       (2 agencies),
       <a href="/wiki/HSBC" title="HSBC">
        HSBC
       </a>
       (1 agency),
       <a href="/wiki/Santander_Brasil" title="Santander Brasil">
        Santander
       </a>
       (1 agency),
       <a href="/wiki/Banco_BMG" title="Banco BMG">
        Banco BMG
       </a>
       (1 agency),
       <a href="/wiki/Banco_Cruzeiro_do_Sul" title="Banco Cruzeiro do Sul">
        Banco Cruzeiro do Sul
       </a>
       (1 agency), and
       <a class="new" href="/w/index.php?title=Tribanco&amp;action=edit&amp;redlink=1" title="Tribanco (page does not exist)">
        Tribanco
       </a>
       (1 agency). Palmas has seven self-service terminals of the
       <a href="/wiki/Banco_24_Horas" title="Banco 24 Horas">
        Banco 24 Horas
       </a>
       <a href="/wiki/Interbank_network" title="Interbank network">
        interbank network
       </a>
       .
      </p>
      <p>
       In 2007 the
       <a class="mw-redirect" href="/wiki/Gross_Domestic_Product" title="Gross Domestic Product">
        Gross Domestic Product
       </a>
       had a strong expansion was estimated at $2.2 billion, driven by
       <a class="mw-redirect" href="/wiki/Investments" title="Investments">
        investments
       </a>
       of the City of Palms in the economy. The increase in GDP of Palmas was 6% and, compared to that of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       was very considerable, as the country showed the percentage of 3.5%. By the end of 2007, and
       <a href="/wiki/Capital_(economics)" title="Capital (economics)">
        capital
       </a>
       represented 18.4% of the wealth generated by Tocantins and 0.08% in the country. Due to this growth, Palmas has attracted major investments, such as the Capim Dourado Shopping (inaugurated in August/2010), the multimodal yard of the North-South (located in the municipality of Porto Nacional, on the banks of the TO-080), plus branches of hypermarket networks: Atacadão, Makro, Extra and Assam.
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       As in all cities in Brazil, Palmas has separate Executive and Legislative branches of local government, represented by the Mayor of Palmas and the Local Assembly, respectively.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Since its founding, Palmas has had 5 elected Mayors. The current incumbent is Carlos Amastha (
       <a class="mw-redirect" href="/wiki/Progressive_Party_(Brazil)" title="Progressive Party (Brazil)">
        PP
       </a>
       ) elected for the 2013-2016 term.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h3>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Brazil" title="Brazil">
         </a>
        </span>
        <b>
         <a href="/wiki/Aragua%C3%ADna" title="Araguaína">
          Araguaína
         </a>
        </b>
        ,
        <a href="/wiki/Tocantins" title="Tocantins">
         Tocantins
        </a>
        ,
        <a href="/wiki/Brazil" title="Brazil">
         Brazil
        </a>
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <b>
         <a href="/wiki/Colorado_Springs,_Colorado" title="Colorado Springs, Colorado">
          Colorado Springs
         </a>
        </b>
        ,
        <a href="/wiki/Colorado" title="Colorado">
         Colorado
        </a>
        , United States
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       is the official national language and the primary language taught in schools.
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       and
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       are part of the official
       <a class="mw-redirect" href="/wiki/High_school" title="High school">
        high school
       </a>
       curriculum.
      </p>
      <p>
       Educational institutions include:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Universidade_Federal_do_Tocantins" title="Universidade Federal do Tocantins">
         Universidade Federal do Tocantins
        </a>
        (UFT)
       </li>
       <li>
        Centro Universitário Luterano de Palmas (Ceulp-Ulbra)
       </li>
       <li>
        Faculdade Católica do Tocantins (Católica do Tocantins)
       </li>
       <li>
        Fundação Universidade do Tocantins (Unitins)
       </li>
       <li>
        Faculdade Objetivo
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Palmas is close to
       <a href="/wiki/Taquarussu,_Tocantins" title="Taquarussu, Tocantins">
        Taquaruçu
       </a>
       , an ecotourism resort and village located in the hills. Its cooler microclimate and natural surroundings attract many tourists from Palmas, other regions of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       and abroad. Taquaruçu is famous for the many
       <a class="mw-redirect" href="/wiki/Waterfalls" title="Waterfalls">
        waterfalls
       </a>
       (cachoeiras) surrounding it, where tourists can swim and also practice sports like rappel.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Palmas is served by a local public bus service and an interstate bus service. Rodoviaria (central bus station) is located at the edge of city, with connections to all capitals of Brazil.
      </p>
      <h3>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h3>
      <p>
       The city is served by the
       <a href="/wiki/Palmas_Airport" title="Palmas Airport">
        Palmas Airport
       </a>
       . Planned for a population of one million, Palmas airport is uncrowded, with only a few flights per day, mostly to and from Brasília. The airport is 30 km from city center, and is served by city bus (2 buses).
      </p>
      <h3>
       <span class="mw-headline" id="Highways">
        Highways
       </span>
      </h3>
      <p>
       The Rodovia Coluna Prestes (TO-050) connects the city with
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       . The Federal Highway (BR-153) connects Palmas north and south through a 60 km drive west to Paraiso de Tocantins. BR-153 is mostly not twinned. The principal avenue of the city is the avenida Theotônio Segurado, connecting the North Director Plan with Taquaralto, on the South Palmas.
      </p>
      <h3>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h3>
      <p>
       There is no passenger rail service to Palmas. The newly constructed North-South Railway (Ferrovia Norte-Sul), runs near Palmas. It is intended to alleviate Brazil's heavy truck traffic and to carry bulk goods to ports in North-Eastern Brazil.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       In sports, the most notable
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       club in the city is
       <a href="/wiki/Palmas_Futebol_e_Regatas" title="Palmas Futebol e Regatas">
        Palmas FR
       </a>
       , which plays at the
       <a class="mw-redirect" href="/wiki/Nilton_Santos_Stadium" title="Nilton Santos Stadium">
        Nilton Santos Stadium
       </a>
       . Palmas has several sports and entertainment clubs, with swimming pools, other sports and cultural programs, clubs such as AABB and SESC.
      </p>
      <p>
       In August 2014 Palmas was chosen as the first host city of the
       <a href="/wiki/World_Indigenous_Games" title="World Indigenous Games">
        World Indigenous Games
       </a>
       , a multisport competition to be held in September 2015.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
