<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Panama City - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/4f/Montage_Panama_City.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Panama_City rootpage-Panama_City skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Panama City
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Panama City
       </b>
       (Spanish:
       <i>
        <span lang="es" xml:lang="es">
         Ciudad de Panamá
        </span>
       </i>
       ;
       <small>
        pronounced
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Spanish" title="Help:IPA/Spanish">
         [sjuˈða(ð) ðe panaˈma]
        </a>
       </span>
       ) is the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       and largest city of
       <a href="/wiki/Panama" title="Panama">
        Panama
       </a>
       .
       <sup class="reference" id="cite_ref-RAE_3-0">
        <a href="#cite_note-RAE-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It has an urban population of 880,691,
       <sup class="reference" id="cite_ref-Panama-Census_1-1">
        <a href="#cite_note-Panama-Census-1">
         [1]
        </a>
       </sup>
       with over 1.5 million in its metropolitan area. The city is located at the
       <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">
        Pacific
       </a>
       entrance of the
       <a href="/wiki/Panama_Canal" title="Panama Canal">
        Panama Canal
       </a>
       , in the province of
       <a href="/wiki/Panam%C3%A1_Province" title="Panamá Province">
        Panama
       </a>
       . The city is the political and administrative center of the country, as well as a hub for banking and commerce.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The city of Panama was founded on August 15, 1519, by Spanish conquistador
       <a href="/wiki/Pedro_Arias_D%C3%A1vila" title="Pedro Arias Dávila">
        Pedro Arias Dávila
       </a>
       . The city was the starting point for expeditions that conquered the Inca Empire in Peru. It was a stopover point on one of the most important trade routes in the American continent, leading to the fairs of
       <a href="/wiki/Nombre_de_Dios,_Col%C3%B3n" title="Nombre de Dios, Colón">
        Nombre de Dios
       </a>
       and
       <a href="/wiki/Portobelo,_Col%C3%B3n" title="Portobelo, Colón">
        Portobelo
       </a>
       , through which passed most of the gold and silver that Spain took from the Americas.
      </p>
      <p>
       On January 28, 1671, the original city (see
       <a href="/wiki/Panam%C3%A1_Viejo" title="Panamá Viejo">
        Panamá Viejo
       </a>
       ) was destroyed by a fire when privateer
       <a href="/wiki/Henry_Morgan" title="Henry Morgan">
        Henry Morgan
       </a>
       sacked and set fire to it. The city was formally reestablished two years later on January 21, 1673, on a peninsula located 8 km (5 miles) from the original settlement. The site of the previously devastated city is still in ruins.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city was founded on August 15, 1519, by
       <a class="mw-redirect" href="/wiki/Pedro_Arias_de_%C3%81vila" title="Pedro Arias de Ávila">
        Pedro Arias de Ávila
       </a>
       , also known as Pedrarias Dávila. Within a few years of its founding, the city became a launching point for the exploration and conquest of Peru and a transit point for gold and silver headed back to Spain through the Isthmus. In 1671 Henry Morgan with a band of 1400 men attacked and looted the city, which was subsequently destroyed by fire. The ruins of the old city still remain and are a popular tourist attraction known as Panamá la Vieja (Old Panama). the city was rebuilt in 1673 in a new location approximately 5 miles (8 km) southwest of the original city. This location is now known as the Casco Viejo (Old Quarter) of the city.
      </p>
      <p>
       One year before the start of the
       <a href="/wiki/California_Gold_Rush" title="California Gold Rush">
        California Gold Rush
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Panama_Railroad_Company" title="Panama Railroad Company">
        Panama Railroad Company
       </a>
       was formed, but the railroad did not begin full operation until 1855. Between 1848 and 1869, the year the first transcontinental railroad was completed in the United States, about 375,000 persons crossed the isthmus from the Atlantic to the Pacific, and 225,000 in the opposite direction. This traffic greatly increased the prosperity of the city during that period.
      </p>
      <p>
       The construction of the Panama Canal was of great benefit to the infrastructure and economy. Of particular note are the improvements in health and sanitation brought about by the American presence in the Canal Zone. Dr.
       <a class="mw-redirect" href="/wiki/William_Gorgas" title="William Gorgas">
        William Gorgas
       </a>
       , the chief sanitary officer for the canal construction, had a particularly large impact. He hypothesized that diseases were spread by the abundance of mosquitos native to the area, and ordered the fumigation of homes and the cleansing of water. This led to yellow fever being eradicated by November 1905, as well malaria rates falling dramatically.
       <sup class="reference" id="cite_ref-:0_6-0">
        <a href="#cite_note-:0-6">
         [6]
        </a>
       </sup>
       However, most of the laborers for the construction of the canal were brought in from the Caribbean, which created unprecedented racial and social tensions in the city.
      </p>
      <p>
       <a class="image" href="/wiki/File:Southbound_on_the_Panama_Canal_approaching_the_Centennial_Bridge.jpg" title="The Panama Canal is one of the main attractions to the Panama City area. The Centennial Bridge spans the area near Gold Hill on the left and Contractor Hill on the right. This is the site of the highest elevation of the Panama Canal construction.">
       </a>
      </p>
      <p>
       During World War II, construction of military bases and the presence of larger numbers of U.S. military and civilian personnel brought about unprecedented levels of prosperity to the city. Panamanians had limited access, or no access at all, to many areas in the Canal Zone neighboring the Panama city metropolitan area. Some of these areas were military bases accessible only to United States personnel. Some tensions arose between the people of Panama and the U.S. citizens living in the Panama Canal Zone. This erupted in the January 9, 1964 events, known as
       <a href="/wiki/Martyrs%27_Day_(Panama)" title="Martyrs' Day (Panama)">
        Martyrs' Day
       </a>
       .
      </p>
      <p>
       In the late 1970s through the 1980s the city of Panama became an international banking center, bringing a lot of undesirable attention as an international money-laundering locale. In 1989 after nearly a year of tension between the United States and Panama, President
       <a href="/wiki/George_H._W._Bush" title="George H. W. Bush">
        George H. W. Bush
       </a>
       ordered the
       <a class="mw-redirect" href="/wiki/Invasion_of_Panama" title="Invasion of Panama">
        invasion of Panama
       </a>
       to depose General
       <a href="/wiki/Manuel_Noriega" title="Manuel Noriega">
        Manuel Noriega
       </a>
       , the country's de facto dictator. As a result, a portion of the
       <a href="/wiki/El_Chorrillo" title="El Chorrillo">
        El Chorrillo
       </a>
       neighborhood, which consisted mostly of old wood-framed buildings dating back to the 1900s (though still a large slum area), was destroyed by fire. In 1999, the United States officially transferred control of the Panama Canal Zone to Panama, which remains in control today.
       <sup class="reference" id="cite_ref-:0_6-1">
        <a href="#cite_note-:0-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The city of Panama is still a banking center, although with very visible controls in the flow of cash. Shipping is handled through port facilities in the area of Balboa operated by the Hutchison Whampoa Company of Hong Kong and through several ports on the Caribbean side of the isthmus. Balboa, which is located within the greater Panama metropolitan area, was formerly part of the Panama Canal Zone, and the administration of the former Panama Canal Zone was headquartered there.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Panamá is located between the Pacific Ocean and tropical rain forest in the northern part of Panama. The
       <i>
        <a class="mw-redirect" href="/wiki/Parque_Natural_Metropolitano" title="Parque Natural Metropolitano">
         Parque Natural Metropolitano
        </a>
       </i>
       (Metropolitan Nature Park), stretching from Panama City along the
       <a href="/wiki/Panama_Canal" title="Panama Canal">
        Panama Canal
       </a>
       , has unique bird species and other animals, such as
       <a href="/wiki/Tapir" title="Tapir">
        tapir
       </a>
       ,
       <a href="/wiki/Cougar" title="Cougar">
        puma
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Caimans" title="Caimans">
        caimans
       </a>
       . At the Pacific entrance of the canal is the
       <i>
        Centro de Exhibiciones Marinas
       </i>
       (Marine Exhibitions Center), a research center for those interested in tropical marine life and ecology, managed by the
       <a href="/wiki/Smithsonian_Tropical_Research_Institute" title="Smithsonian Tropical Research Institute">
        Smithsonian Tropical Research Institute
       </a>
       .
      </p>
      <p>
       Tropical forests around Panama are vital for the functioning of the Panama Canal, providing it with the water required for its operation. Due to the canal's importance to the Panamanian economy, tropical forests around the canal have been kept in an almost pristine state; the canal is thus a rare example of a vast engineering project in the middle of a forest that helped to preserve that forest. Along the western side of the canal is the
       <i>
        Parque Nacional Soberanía
       </i>
       (Sovereignty National Park), which includes the Summit botanical gardens and a zoo. The best known trail in this national park is Pipeline Road, popular among birdwatchers.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Nearly 500 rivers lace Panama's rugged landscape. Most are unnavigable; many originate as swift highland streams, meander in valleys, and form coastal deltas. However, the Río Chepo and the Río Chagres, both within the boundaries of the city, work as sources of hydroelectric power.
      </p>
      <p>
       The Río Chagres is one of the longest and most vital of the approximately 150 rivers that flow into the Caribbean. Part of this river was dammed to create Gatun Lake, which forms a major part of the transit route between the locks near each end of the canal. Both Gatun Lake and Madden Lake (also filled with water from the Río Chagres) provide hydroelectricity to the former Canal Zone area. The Río Chepo, another major source of hydroelectric power, is one of the more than 300 rivers emptying into the Pacific.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Panama City has a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Aw
       </i>
       ), a little drier than a
       <a href="/wiki/Tropical_monsoon_climate" title="Tropical monsoon climate">
        tropical monsoon climate
       </a>
       . It sees 1,900 mm (74.8 in) of precipitation annually. The
       <a href="/wiki/Wet_season" title="Wet season">
        wet season
       </a>
       spans from May through December, and the
       <a href="/wiki/Dry_season" title="Dry season">
        dry season
       </a>
       spans from January through April. Temperatures remain constant throughout the year, averaging around 27 °C (81 °F). Sunshine is subdued in Panama because it lies in the
       <a href="/wiki/Intertropical_Convergence_Zone" title="Intertropical Convergence Zone">
        Intertropical Convergence Zone
       </a>
       , where there is a nearly continual cloud formation, even during the dry season.
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Cityscape">
        Cityscape
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h3>
      <p>
       Panama's old quarter (or
       <a href="/wiki/Casco_Viejo,_Panama" title="Casco Viejo, Panama">
        Casco Viejo, Panama
       </a>
       ) features many architectural styles, from
       <a href="/wiki/Spanish_architecture#Spanish_Colonial_architecture" title="Spanish architecture">
        Spanish colonial
       </a>
       buildings to
       <a href="/wiki/French_architecture" title="French architecture">
        French
       </a>
       and
       <a class="mw-redirect" href="/wiki/Antillean" title="Antillean">
        Antillean
       </a>
       townhouses built during the construction of the
       <a href="/wiki/Panama_Canal" title="Panama Canal">
        Panama Canal
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The more modern areas of the city have many
       <a class="mw-redirect" href="/wiki/High-rise" title="High-rise">
        high-rise
       </a>
       buildings, which together form a very dense
       <a href="/wiki/Skyline" title="Skyline">
        skyline
       </a>
       . There are more than 110 high-rise projects under construction, with 127 already built.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The city holds the 45th place in the world by high-rise buildings count.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Centennial_Bridge,_Panama" title="Centennial Bridge, Panama">
        Centennial Bridge
       </a>
       that crosses the Panama Canal earned the American Segmental Bridge Institute prize of excellence, along with seven other bridges in the Americas.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Neighborhoods">
        Neighborhoods
       </span>
      </h3>
      <p>
       The city is located in
       <a class="mw-redirect" href="/wiki/Panama_District" title="Panama District">
        Panama District
       </a>
       , although its metropolitan area also includes some populated areas on the opposite side of the Panama Canal. As in the rest of the country, the city is divided into
       <i>
        <a href="/wiki/Corregimiento" title="Corregimiento">
         corregimientos
        </a>
       </i>
       , in which there are many smaller boroughs. The old quarter, known as the
       <i>
        Casco Viejo
       </i>
       , is located in the
       <i>
        corregimiento
       </i>
       of
       <a href="/wiki/San_Felipe,_Panama" title="San Felipe, Panama">
        San Felipe
       </a>
       . San Felipe and twelve other
       <i>
        corregimientos
       </i>
       form the
       <a class="mw-redirect" href="/wiki/Urban_center" title="Urban center">
        urban center
       </a>
       of the city, including Santa Ana,
       <a href="/wiki/El_Chorrillo" title="El Chorrillo">
        El Chorrillo
       </a>
       , Calidonia, Curundú, Ancón, Bella Vista, Bethania, San Francisco, Juan Diaz, Pueblo Nuevo, Parque Lefevre, and Río Abajo.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       As the economic and financial center of the country, Panama City's economy is
       <a href="/wiki/Service_economy" title="Service economy">
        service-based
       </a>
       , heavily weighted toward banking, commerce, and tourism.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       The economy depends significantly on trade and shipping activities associated with the Panama Canal and
       <a href="/wiki/Port" title="Port">
        port
       </a>
       facilities located in
       <a href="/wiki/Balboa,_Panama" title="Balboa, Panama">
        Balboa
       </a>
       . Panama's status as a convergence zone for capital from around the world due to the canal helped the city establish itself as a prime location for offshore banking and tax planning. Consequently, the economy has relied on accountants and lawyers who help global corporations navigate the regulatory landscape.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The city has benefited from significant economic growth in recent years, mainly due to the ongoing expansion of the Panama Canal, an increase in real estate investment, and a relatively stable banking sector.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       There are around eighty banks in the city, at least fifteen of which are national.
      </p>
      <p>
       Panama City is responsible for the production of approximately 55% of the country's GDP. This is because most Panamanian businesses and premises are located in the city and its metro area.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       It is a stopover for other destinations in the country, as well as a transit point and tourist destination in itself.
      </p>
      <p>
       Tourism is one of the most important economic activities in terms of revenue generation. This sector of the economy has seen a great deal of growth since the transfer of the Panama Canal Zone at the end of the twentieth century. The number of hotel rooms increased by more than ten-fold, from 1,400 in 1997 to more than 15,000 in 2013, while the number of annual visitors increased from 457,000 in 1999 to 1.4 million in 2011.
       <sup class="reference" id="cite_ref-:1_18-0">
        <a href="#cite_note-:1-18">
         [18]
        </a>
       </sup>
       The city's hotel occupancy rate has always been relatively high, reaching the second highest for any city outside the United States in 2008, after
       <a class="mw-redirect" href="/wiki/Perth,_Western_Australia" title="Perth, Western Australia">
        Perth, Australia
       </a>
       , and followed by
       <a href="/wiki/Dubai" title="Dubai">
        Dubai
       </a>
       .
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       However, hotel occupancy rates have dropped since 2009, probably due to the opening of many new luxury hotels.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       Several international hotel chains, such as
       <a href="/wiki/Le_M%C3%A9ridien" title="Le Méridien">
        Le Méridien
       </a>
       ,
       <a href="/wiki/Radisson_Hotels" title="Radisson Hotels">
        Radisson
       </a>
       , and
       <a href="/wiki/RIU_Hotels" title="RIU Hotels">
        RIU
       </a>
       , have opened or plan to open new hotels in the city,
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       along with those previously operating under
       <a href="/wiki/Marriott_International" title="Marriott International">
        Marriott
       </a>
       ,
       <a href="/wiki/Sheraton_Hotels_and_Resorts" title="Sheraton Hotels and Resorts">
        Sheraton
       </a>
       ,
       <a href="/wiki/InterContinental_Hotels_Group" title="InterContinental Hotels Group">
        InterContinental
       </a>
       , and other foreign and local brands. Also, the
       <a class="mw-redirect" href="/wiki/Trump_Organization" title="Trump Organization">
        Trump Organization
       </a>
       is building the
       <a class="mw-redirect" href="/wiki/Trump_Ocean_Club_International_Hotel_and_Tower" title="Trump Ocean Club International Hotel and Tower">
        Trump Ocean Club
       </a>
       , its first investment in
       <a href="/wiki/Latin_America" title="Latin America">
        Latin America
       </a>
       ,
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       and
       <a href="/wiki/Hilton_Worldwide" title="Hilton Worldwide">
        Hilton Worldwide
       </a>
       recently opened its first Garden Inn Panama, at Eusebio A. Morales Avenue and 49A Street West, and more recently The Panamera, the second
       <a class="mw-redirect" href="/wiki/Waldorf_Astoria_Hotels_and_Resorts" title="Waldorf Astoria Hotels and Resorts">
        Waldorf Astoria Hotel
       </a>
       in Latin America.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The city proper has approximately 880,691 inhabitants in 23 boroughs.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       The inhabitants of Panama City are commonly referred to as
       <i>
        capitalinos
       </i>
       and include large numbers of
       <a class="mw-redirect" href="/wiki/Afro-Panamanians" title="Afro-Panamanians">
        Afro-Panamanians
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Mestizos" title="Mestizos">
        mestizos
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Mulattos" title="Mulattos">
        mulattos
       </a>
       , with notable
       <a class="mw-redirect" href="/wiki/White_Latin_American" title="White Latin American">
        white
       </a>
       and
       <a class="mw-redirect" href="/wiki/Asian_Latin_American" title="Asian Latin American">
        Asian
       </a>
       minorities.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       There is a great deal of cultural diversity within the city, which manifests itself in the wide variety of languages commonly spoken, such as German, Portuguese, French, Arab, Chinese, Hebrew and English, in addition to Spanish.
       <sup class="reference" id="cite_ref-:1_18-1">
        <a href="#cite_note-:1-18">
         [18]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="World_Heritage_Sites">
        World Heritage Sites
       </span>
      </h3>
      <h4>
       <span id="Panam.C3.A1_Viejo">
       </span>
       <span class="mw-headline" id="Panamá_Viejo">
        Panamá Viejo
       </span>
      </h4>
      <p>
       <a href="/wiki/Panam%C3%A1_Viejo" title="Panamá Viejo">
        Panamá Viejo
       </a>
       ("Old Panama")
       <sup class="reference" id="cite_ref-Panamaviejo_26-0">
        <a href="#cite_note-Panamaviejo-26">
         [26]
        </a>
       </sup>
       is the name used for the architectural vestiges of the Monumental Historic Complex of the first Spanish city founded on the Pacific coast of the Americas by Pedro Arias de Avila on August 15, 1519. This city was the starting point for the expeditions that conquered the Inca Empire in Peru in 1532. It was a stopover point on one of the most important trade routes in the history of the American continent, leading to the famous fairs of Nombre de Dios and Portobelo, where most of the gold and silver that Spain took from the Americas passed through.
       <sup class="reference" id="cite_ref-World_Heritage_Site_27-0">
        <a href="#cite_note-World_Heritage_Site-27">
         [27]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Casco_Viejo_or_Casco_Antiguo">
        Casco Viejo or Casco Antiguo
       </span>
      </h4>
      <p>
       Built and settled in 1671 after the destruction of Panama Viejo by the
       <a href="/wiki/Privateer" title="Privateer">
        privateer
       </a>
       <a href="/wiki/Henry_Morgan" title="Henry Morgan">
        Henry Morgan
       </a>
       , the historic district of Panama City (known as Casco Viejo, Casco Antiguo, or San Felipe) was conceived as a walled city to protect its settlers against future pirate attacks. It was designated a World Heritage Site by UNESCO in 2003.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       Casco Antiguo displays a mix of architectural styles that reflect the country's cultural diversity: Caribbean, Republican, art deco, French, and colonial architecture mix in a site comprising around 800 buildings. Most of Panama City's main monuments are located in Casco Antiguo, including the Salón Bolivar, the National Theater (founded in 1908), Las Bóvedas, and Plaza de Francia. There are also many Catholic buildings, such as the Metropolitan Cathedral, the
       <a href="/wiki/Virgin_of_Mercy" title="Virgin of Mercy">
        La Merced
       </a>
       Church, and the
       <a href="/wiki/Philip_Neri" title="Philip Neri">
        St. Philip Neri
       </a>
       Church. The distinctive golden altar at
       <a href="/wiki/Saint_Joseph" title="Saint Joseph">
        St. Joseph
       </a>
       Church was one of the few items saved from Panama Viejo during the 1671 pirate siege. It was buried in mud during the siege and then secretly transported to its present location.
      </p>
      <dl>
       <dt>
        The Cinta Costera 3 in Casco Viejo
       </dt>
      </dl>
      <p>
       Undergoing
       <a href="/wiki/Redevelopment" title="Redevelopment">
        redevelopment
       </a>
       , the old quarter has become one of the city's main tourist attractions, second only to the Panama Canal. Both government and private sectors are working on its restoration.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       President
       <a href="/wiki/Ricardo_Martinelli" title="Ricardo Martinelli">
        Ricardo Martinelli
       </a>
       built an extension to the Cinta Costera maritime highway viaduct in 2014 named "Cinta Costera 3" around the Casco Antiguo.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       Before the Cinta Costera 3 project was built there were protests. Much of the controversy surrounding the project involved the possibility that Casco Viejo would lose its World Heritage status. On June 28, 2012, UNESCO decided that Casco Viejo will not be put on the List of World Heritage Sites in Danger.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Literature">
        Literature
       </span>
      </h3>
      <p>
       According to Professor
       <a class="new" href="/w/index.php?title=Rodrigo_Mir%C3%B3&amp;action=edit&amp;redlink=1" title="Rodrigo Miró (page does not exist)">
        Rodrigo Miró
       </a>
       , the first story about Panama was written by
       <a href="/wiki/Gonzalo_Fern%C3%A1ndez_de_Oviedo_y_Vald%C3%A9s" title="Gonzalo Fernández de Oviedo y Valdés">
        Gonzalo Fernández de Oviedo y Valdés
       </a>
       and published as part of the
       <i>
        <a class="new" href="/w/index.php?title=Historia_General_y_Natural_de_Las_Indias&amp;action=edit&amp;redlink=1" title="Historia General y Natural de Las Indias (page does not exist)">
         Historia General y Natural de Las Indias
        </a>
       </i>
       in 1535. Some poets and novelists born in Panamá city are
       <a class="new" href="/w/index.php?title=Manuel_Mar%C3%ADa_Ayala&amp;action=edit&amp;redlink=1" title="Manuel María Ayala (page does not exist)">
        Manuel María Ayala
       </a>
       (1785–1824),
       <a href="/wiki/Amelia_Denis_de_Icaza" title="Amelia Denis de Icaza">
        Amelia Denis de Icaza
       </a>
       (1836–1911),
       <a href="/wiki/Dar%C3%ADo_Herrera" title="Darío Herrera">
        Darío Herrera
       </a>
       (1870–1914),
       <a href="/wiki/Ricardo_Mir%C3%B3" title="Ricardo Miró">
        Ricardo Miró
       </a>
       (1883–1940),
       <a class="new" href="/w/index.php?title=Gaspar_Octavio_Hern%C3%A1ndez&amp;action=edit&amp;redlink=1" title="Gaspar Octavio Hernández (page does not exist)">
        Gaspar Octavio Hernández
       </a>
       (1893–1918),
       <a class="new" href="/w/index.php?title=Demetrio_Korsi&amp;action=edit&amp;redlink=1" title="Demetrio Korsi (page does not exist)">
        Demetrio Korsi
       </a>
       (1899–1957),
       <a class="new" href="/w/index.php?title=Ricardo_Berm%C3%BAdez&amp;action=edit&amp;redlink=1" title="Ricardo Bermúdez (page does not exist)">
        Ricardo Bermúdez
       </a>
       (1914–2000),
       <a class="new" href="/w/index.php?title=Joaqu%C3%ADn_Bele%C3%B1o&amp;action=edit&amp;redlink=1" title="Joaquín Beleño (page does not exist)">
        Joaquín Beleño
       </a>
       (1922–88),
       <a class="new" href="/w/index.php?title=Ernesto_Endara&amp;action=edit&amp;redlink=1" title="Ernesto Endara (page does not exist)">
        Ernesto Endara
       </a>
       (1932–),
       <a class="new" href="/w/index.php?title=Diana_Mor%C3%A1n&amp;action=edit&amp;redlink=1" title="Diana Morán (page does not exist)">
        Diana Morán
       </a>
       (1932–87),
       <a class="new" href="/w/index.php?title=Jos%C3%A9_C%C3%B3rdova&amp;action=edit&amp;redlink=1" title="José Córdova (page does not exist)">
        José Córdova
       </a>
       (1937–),
       <a class="new" href="/w/index.php?title=Pedro_Rivera_(writer)&amp;action=edit&amp;redlink=1" title="Pedro Rivera (writer) (page does not exist)">
        Pedro Rivera
       </a>
       (1939–),
       <a class="new" href="/w/index.php?title=Moravia_Ochoa_L%C3%B3pez&amp;action=edit&amp;redlink=1" title="Moravia Ochoa López (page does not exist)">
        Moravia Ochoa López
       </a>
       (1941–),
       <a class="new" href="/w/index.php?title=Roberto_Fern%C3%A1ndez_Iglesias&amp;action=edit&amp;redlink=1" title="Roberto Fernández Iglesias (page does not exist)">
        Roberto Fernández Iglesias
       </a>
       (1941–),
       <a class="extiw" href="https://es.wikipedia.org/wiki/Juan_David_Morgan" title="es:Juan David Morgan">
        Juan David Morgan
       </a>
       (1942 –),
       <a class="new" href="/w/index.php?title=Jarl_Ricardo_Babot&amp;action=edit&amp;redlink=1" title="Jarl Ricardo Babot (page does not exist)">
        Jarl Ricardo Babot
       </a>
       (1946–),
       <a class="new" href="/w/index.php?title=Giovanna_Benedetti&amp;action=edit&amp;redlink=1" title="Giovanna Benedetti (page does not exist)">
        Giovanna Benedetti
       </a>
       (1949–),
       <a class="new" href="/w/index.php?title=Manuel_Orestes_Nieto&amp;action=edit&amp;redlink=1" title="Manuel Orestes Nieto (page does not exist)">
        Manuel Orestes Nieto
       </a>
       (1951–),
       <a class="new" href="/w/index.php?title=Mois%C3%A9s_Pascual&amp;action=edit&amp;redlink=1" title="Moisés Pascual (page does not exist)">
        Moisés Pascual
       </a>
       (1955–),
       <a class="new" href="/w/index.php?title=H%C3%A9ctor_Miguel_Collado&amp;action=edit&amp;redlink=1" title="Héctor Miguel Collado (page does not exist)">
        Héctor Miguel Collado
       </a>
       (1960–),
       <a class="new" href="/w/index.php?title=David_Robinson_Orobio&amp;action=edit&amp;redlink=1" title="David Robinson Orobio (page does not exist)">
        David Robinson Orobio
       </a>
       (1960–),
       <a class="new" href="/w/index.php?title=Katia_Chiari&amp;action=edit&amp;redlink=1" title="Katia Chiari (page does not exist)">
        Katia Chiari
       </a>
       (1969–),
       <a class="new" href="/w/index.php?title=Carlos_Oriel_Wynter_Melo&amp;action=edit&amp;redlink=1" title="Carlos Oriel Wynter Melo (page does not exist)">
        Carlos Oriel Wynter Melo
       </a>
       (1971–),
       <a href="/wiki/Jos%C3%A9_Luis_Rodr%C3%ADguez_Pitt%C3%AD" title="José Luis Rodríguez Pittí">
        José Luis Rodríguez Pittí
       </a>
       (1971–),
       <a class="new" href="/w/index.php?title=Arturo_Wong_Sagel&amp;action=edit&amp;redlink=1" title="Arturo Wong Sagel (page does not exist)">
        Arturo Wong Sagel
       </a>
       (1980–) and
       <a class="new" href="/w/index.php?title=Sof%C3%ADa_Santim&amp;action=edit&amp;redlink=1" title="Sofía Santim (page does not exist)">
        Sofía Santim
       </a>
       (1982–).
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Art">
        Art
       </span>
      </h3>
      <p>
       One of the most important Panamanian artists is
       <a href="/wiki/Alfredo_Sinclair" title="Alfredo Sinclair">
        Alfredo Sinclair
       </a>
       . He has worked for over 50 years in abstract art and has produced one of the most important artistic collections in the country. His daughter,
       <a href="/wiki/Olga_Sinclair" title="Olga Sinclair">
        Olga Sinclair
       </a>
       , has also followed in his footsteps and has become another force in Panamanian art. Another very prominent Panamanian artist is Guillermo Trujillo, known worldwide for his
       <a class="new" href="/w/index.php?title=Abstract_surrealism&amp;action=edit&amp;redlink=1" title="Abstract surrealism (page does not exist)">
        abstract surrealism
       </a>
       . Brooke Alfaro is Panamanian artist known throughout the world for his uniquely rendered oil paintings. Another prominent artist is Mario Calvit, known as one of the great painters of the generation that flourished in the country between the decades of 1950 and 1970.
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       Tourism in Panama City includes many different historic sites and locations related to the operation of the Panama Canal. A few of these sites are the following:
      </p>
      <ul>
       <li>
        <i>
         Las Bóvedas
        </i>
        ("The Vaults"), a waterfront promenade jutting out into the Pacific;
       </li>
       <li>
        The National Institute of Culture Building and the French embassy across from it;
       </li>
       <li>
        The Cathedral at
        <i>
         Plaza de la Catedral
        </i>
        ;
       </li>
       <li>
        <i>
         Teatro Nacional
        </i>
        (
        <a href="/wiki/National_Theatre_of_Panama" title="National Theatre of Panama">
         National Theatre of Panama
        </a>
        ), an intimate performance center with outstanding natural acoustics and seating for about 800 guests;
       </li>
       <li>
        <i>
         Museo del Canal Interoceánico
        </i>
        (Interoceanic Canal Museum); and
       </li>
       <li>
        <i>
         <a href="/wiki/Palacio_de_las_Garzas" title="Palacio de las Garzas">
          Palacio de las Garzas
         </a>
        </i>
        (Heron's Palace), the official name of the presidential palace, named for the numerous herons that inhabit the building.
       </li>
       <li>
        <i>
         Miraflores Visitors Center
        </i>
        at the Miraflores set of Locks on the Pacific Side, with a museum and a simulator of a ship cruising the canal.
       </li>
       <li>
        Calzada de Amador (Amador Causeway), a land-bridge built with rocks excavated during the construction of the Panama Canal.
       </li>
      </ul>
      <p>
       In addition to these tourist attractions, Panama City offers many different options when it comes to hotel accommodations, including the first Waldorf Astoria hotel to open in Latin America, and many small boutique style hotels that have smaller numbers of guest rooms and offer a more intimate vacation. Nightlife in the city is centered around the Calle Uruguay and Casco Viejo neighborhoods. These neighborhoods contain a variety of different bars and nightclubs that cater to the tourists visiting the city.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       One of the newer tourist areas of the city is the area immediately east of the Pacific entrance of the canal, known as the Amador Causeway. This area is currently being developed as a tourist center and nightlife destination. The
       <a href="/wiki/Smithsonian_Tropical_Research_Institute" title="Smithsonian Tropical Research Institute">
        Smithsonian Tropical Research Institute
       </a>
       operates a station and a small museum open to the public at Culebra Point on the island of Naos. A new museum, the
       <a href="/wiki/Biomuseo" title="Biomuseo">
        Biomuseo
       </a>
       , was recently completed on the causeway in 2014. It was designed by the American architect
       <a href="/wiki/Frank_Gehry" title="Frank Gehry">
        Frank Gehry
       </a>
       , famous for the
       <a href="/wiki/Guggenheim_Museum_Bilbao" title="Guggenheim Museum Bilbao">
        Guggenheim Museum Bilbao
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Disney_Concert_Hall" title="Disney Concert Hall">
        Disney Concert Hall
       </a>
       in Los Angeles.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       Just outside the city limits is the
       <a href="/wiki/Parque_Municipal_Summit" title="Parque Municipal Summit">
        Parque Municipal Summit
       </a>
       .
      </p>
      <p>
       The United States State Department does not recommend traveling outside of the city due to the lack of accessibility to some areas and the prevalence of organized crime. Within the city, the State Department acknowledges the presence of crimes in the city, some of which include violent acts such as shootings, rape, armed robbery, and intentional kidnapping. The United States State Department also warns tourists about the purchasing of counterfeited or pirated goods, as they may be in violation of local Panamanian laws. In terms of LGBT rights in the city, same sex marriage is not recognized by the government but there are laws in place to prevent discrimination against the LGBT community.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Panama_Canal_Museum" title="Panama Canal Museum">
            The Interoceanic Canal Museum
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           Plaza de la Independencia
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           Archway and classic calicanto wall in a traditional house
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           Compañía de Jesús, the ruins of an ancient convent of the
           <a href="/wiki/Society_of_Jesus" title="Society of Jesus">
            Society of Jesus
           </a>
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       Throughout the 20th century, Panama City has excelled in boxing, baseball, basketball, and soccer. These sports have produced famous athletes such as
       <a href="/wiki/Roberto_Dur%C3%A1n" title="Roberto Durán">
        Roberto Durán
       </a>
       ,
       <a href="/wiki/Rommel_Fern%C3%A1ndez" title="Rommel Fernández">
        Rommel Fernández
       </a>
       ,
       <a href="/wiki/Rolando_Blackman" title="Rolando Blackman">
        Rolando Blackman
       </a>
       ,
       <a href="/wiki/Julio_Dely_Vald%C3%A9s" title="Julio Dely Valdés">
        Julio Dely Valdés
       </a>
       ,
       <a href="/wiki/Mariano_Rivera" title="Mariano Rivera">
        Mariano Rivera
       </a>
       , and
       <a href="/wiki/Rod_Carew" title="Rod Carew">
        Rod Carew
       </a>
       . Today, these sports have clubs and associations that manage their development in the city. Panama Metro is the city's baseball team. There are boxing training centers in different gyms throughout the city's neighborhoods. There are also many football clubs, such as:
      </p>
      <ul>
       <li>
        <a href="/wiki/Alianza_F.C._(Panama)" title="Alianza F.C. (Panama)">
         Alianza
        </a>
       </li>
       <li>
        <a href="/wiki/Chorrillo_F.C." title="Chorrillo F.C.">
         Chorrillo
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Plaza_Amador" title="Plaza Amador">
         Plaza Amador
        </a>
       </li>
       <li>
        <a href="/wiki/Tauro_F.C." title="Tauro F.C.">
         Tauro
        </a>
       </li>
       <li>
        <a href="/wiki/Chepo_F.C." title="Chepo F.C.">
         Chepo
        </a>
       </li>
       <li>
        <a href="/wiki/San_Francisco_F.C." title="San Francisco F.C.">
         San Francisco F.C.
        </a>
       </li>
      </ul>
      <p>
       The city has four professional teams in the country's second level league,
       <a href="/wiki/Liga_Nacional_de_Ascenso" title="Liga Nacional de Ascenso">
        Liga Nacional de Ascenso
       </a>
       :
      </p>
      <ul>
       <li>
        <a href="/wiki/Atl%C3%A9tico_Nacional_(Panama)" title="Atlético Nacional (Panama)">
         Atlético Nacional
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Deportivo_Genesis&amp;action=edit&amp;redlink=1" title="Deportivo Genesis (page does not exist)">
         Deportivo Genesis
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Millenium_F.C.&amp;action=edit&amp;redlink=1" title="Millenium F.C. (page does not exist)">
         Millenium
        </a>
       </li>
       <li>
        <a href="/wiki/R%C3%ADo_Abajo_F.C." title="Río Abajo F.C.">
         Río Abajo
        </a>
       </li>
      </ul>
      <p>
       There are two main stadiums in Panama City, the National Baseball Stadium (also known as Rod Carew Stadium) and the Rommel Fernández Stadium, with capacities of 27,000 and 32,000 respectively. Additionally, the Roberto Durán Arena has a capacity of 18,000.
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Rommel_Fern%C3%A1ndez" title="Rommel Fernández">
            Rommel Fernández
           </a>
           Soccer Stadium
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Rod_Carew" title="Rod Carew">
            Rod Carew
           </a>
           National Baseball Stadium
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Roberto_Dur%C3%A1n" title="Roberto Durán">
            Roberto Durán
           </a>
           Arena
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The city has both public and private schools. Most of the private schools are at least bilingual. Higher education is headed by the two major public universities: the
       <a href="/wiki/University_of_Panama" title="University of Panama">
        University of Panama
       </a>
       and the
       <a href="/wiki/Technological_University_of_Panama" title="Technological University of Panama">
        Technological University of Panama
       </a>
       . There are private universities, such as the
       <a href="/wiki/Universidad_Cat%C3%B3lica_Santa_Mar%C3%ADa_La_Antigua" title="Universidad Católica Santa María La Antigua">
        Universidad Católica Santa María La Antigua
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Universidad_Latina_de_Panama" title="Universidad Latina de Panama">
        Universidad Latina de Panama
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Universidad_Latinoamericana_de_Ciencia_y_Tecnolog%C3%ADa" title="Universidad Latinoamericana de Ciencia y Tecnología">
        Universidad Latinoamericana de Ciencia y Tecnología
       </a>
       (ULACIT), the
       <a class="new" href="/w/index.php?title=Universidad_Interamericana_de_Panama&amp;action=edit&amp;redlink=1" title="Universidad Interamericana de Panama (page does not exist)">
        Universidad Interamericana de Panama
       </a>
       , the
       <a class="new" href="/w/index.php?title=Distance_and_Open_University_of_Panama&amp;action=edit&amp;redlink=1" title="Distance and Open University of Panama (page does not exist)">
        Distance and Open University of Panama
       </a>
       (UNADP),
       <a class="new" href="/w/index.php?title=Universidad_del_Istmo_Panama&amp;action=edit&amp;redlink=1" title="Universidad del Istmo Panama (page does not exist)">
        Universidad del Istmo Panama
       </a>
       , the
       <a class="new" href="/w/index.php?title=Universidad_Maritima_Internacional_de_Panama&amp;action=edit&amp;redlink=1" title="Universidad Maritima Internacional de Panama (page does not exist)">
        Universidad Maritima Internacional de Panama
       </a>
       , and the
       <a class="new" href="/w/index.php?title=Universidad_Especializada_de_las_Americas&amp;action=edit&amp;redlink=1" title="Universidad Especializada de las Americas (page does not exist)">
        Universidad Especializada de las Americas
       </a>
       . Also, there are Panama Branches of the
       <a href="/wiki/Nova_Southeastern_University" title="Nova Southeastern University">
        Nova Southeastern University
       </a>
       (its main campus is in Ft. Lauderdale in Broward County, Florida); the
       <a href="/wiki/University_of_Oklahoma" title="University of Oklahoma">
        University of Oklahoma
       </a>
       ; the
       <a class="new" href="/w/index.php?title=Central_Texas_University&amp;action=edit&amp;redlink=1" title="Central Texas University (page does not exist)">
        Central Texas University
       </a>
       ; the
       <a href="/wiki/University_of_Louisville" title="University of Louisville">
        University of Louisville
       </a>
       which runs a sister campus in the city,
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       and the
       <a href="/wiki/Florida_State_University" title="Florida State University">
        Florida State University
       </a>
       , which operates a broad curriculum program
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       in an academic and technological park known as
       <a href="/wiki/Ciudad_del_Saber" title="Ciudad del Saber">
        Ciudad del Saber
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Healthcare">
        Healthcare
       </span>
      </h2>
      <p>
       Panama City is home to at least 14 hospitals and an extensive network of public and private clinics, including the
       <a href="/wiki/Hospital_Santo_Tom%C3%A1s" title="Hospital Santo Tomás">
        Hospital Santo Tomás
       </a>
       ,
       <a class="new" href="/w/index.php?title=Hospital_del_Ni%C3%B1o_(Panama)&amp;action=edit&amp;redlink=1" title="Hospital del Niño (Panama) (page does not exist)">
        Hospital del Niño
       </a>
       ,
       <a class="new" href="/w/index.php?title=Complejo_Hospitalario_Arnulfo_Arias_Madrid&amp;action=edit&amp;redlink=1" title="Complejo Hospitalario Arnulfo Arias Madrid (page does not exist)">
        Complejo Hospitalario Arnulfo Arias Madrid
       </a>
       ,
       <a class="new" href="/w/index.php?title=Centro_M%C3%A9dico_Paitilla&amp;action=edit&amp;redlink=1" title="Centro Médico Paitilla (page does not exist)">
        Centro Médico Paitilla
       </a>
       , Hospital Santa Fé,
       <a href="/wiki/Hospital_Nacional" title="Hospital Nacional">
        Hospital Nacional
       </a>
       ,
       <a class="new" href="/w/index.php?title=Clinica_Hospital_San_Fernando&amp;action=edit&amp;redlink=1" title="Clinica Hospital San Fernando (page does not exist)">
        Clinica Hospital San Fernando
       </a>
       , and
       <a href="/wiki/Hospital_Punta_Pacifica" title="Hospital Punta Pacifica">
        Hospital Punta Pacifica
       </a>
       .
      </p>
      <p>
       About 45% of the country's physicians are located in Panama City.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Hospital_Santo_Tom%C3%A1s" title="Hospital Santo Tomás">
            Hospital Santo Tomás
           </a>
           , the largest public hospital in the country
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Hospital_Nacional" title="Hospital Nacional">
            Hospital Nacional
           </a>
           , a full-service private hospital
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Instituto_Oncol%C3%B3gico_Nacional" title="Instituto Oncológico Nacional">
            Instituto Oncológico Nacional
           </a>
           , at former
           <a href="/wiki/Gorgas_Hospital" title="Gorgas Hospital">
            Gorgas Hospital
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 185px">
        <div style="width: 185px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Instituto_Conmemorativo_Gorgas_de_Estudios_de_la_Salud" title="Instituto Conmemorativo Gorgas de Estudios de la Salud">
            The Gorgas Memorial Institute for Health Studies
           </a>
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Panama's international airport,
       <a href="/wiki/Tocumen_International_Airport" title="Tocumen International Airport">
        Tocumen International Airport
       </a>
       is located on the eastern outskirts of the city's metropolitan area. Two other airports serve Panama City:
       <a href="/wiki/Panam%C3%A1_Pac%C3%ADfico_International_Airport" title="Panamá Pacífico International Airport">
        Panamá Pacífico
       </a>
       , previously the
       <a href="/wiki/Howard_Air_Force_Base" title="Howard Air Force Base">
        Howard Air Force Base
       </a>
       , and
       <a href="/wiki/Albrook_%22Marcos_A._Gelabert%22_International_Airport" title='Albrook "Marcos A. Gelabert" International Airport'>
        Marcos A. Gelabert
       </a>
       , previously the
       <a class="mw-redirect" href="/wiki/Albrook_Air_Force_Base" title="Albrook Air Force Base">
        Albrook Air Force Base
       </a>
       . Pacífico serves VivaColombia and Wingo, while Marcos A. Gelabert Airport is the main hub for AirPanama. All other flights are served by Tocumen.
      </p>
      <p>
       There are frequent
       <a class="mw-redirect" href="/wiki/Traffic_jams" title="Traffic jams">
        traffic jams
       </a>
       in Panama City due to the high levels of private transport ownership per kilometre of traffic lane. In an attempt to curb traffic jams, President
       <a href="/wiki/Ricardo_Martinelli" title="Ricardo Martinelli">
        Ricardo Martinelli
       </a>
       has brought forward the citywide
       <a href="/wiki/Panama_Metro" title="Panama Metro">
        Panama Metro
       </a>
       , initially 14 km (9 mi) long, stretching across the city.
       <sup class="reference" id="cite_ref-MetroPanama_38-0">
        <a href="#cite_note-MetroPanama-38">
         [38]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-MetroBusPanama_39-0">
        <a href="#cite_note-MetroBusPanama-39">
         [39]
        </a>
       </sup>
      </p>
      <p>
       The bus terminal located in
       <a href="/wiki/Anc%C3%B3n,_Panama" title="Ancón, Panama">
        Ancon
       </a>
       offers buses in and out of the city. Bus service is one of the most widely used forms of transportation in Panama. The terminal receives thousands of passengers daily from locations like David, Chiriqui, and the central provinces of Herrera and Los Santos. The terminal also receives international passengers from Central America via the
       <a href="/wiki/Pan-American_Highway" title="Pan-American Highway">
        Pan-American Highway
       </a>
       .
      </p>
      <p>
       Panama City offers transportation services through yellow taxis. Taxis do not use a meter to measure fares, instead using a zone system for fares that is published by the
       <a class="external text" href="https://web.archive.org/web/20120701223331/http://www.transito.gob.pa/attt.php" rel="nofollow">
        Autoridad de Transito y Transporte Terrestre
       </a>
       , Panama's transit authority.
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 195px">
        <div style="width: 195px">
         <div class="gallerytext">
          <p>
           The
           <i>
            puente marino
           </i>
           ("marine bridge"), Corredor Sur ("South Corridor")
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 195px">
        <div style="width: 195px">
         <div class="gallerytext">
          <p>
           Metrobus, the public bus system
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 195px">
        <div style="width: 195px">
         <div class="gallerytext">
          <p>
           Taxi in Panama City
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 195px">
        <div style="width: 195px">
         <div class="gallerytext">
          <p>
           Panama Metro, the metropolitan subway system
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       Panama City is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
       <sup class="reference" id="cite_ref-sc-panama_40-0">
        <a href="#cite_note-sc-panama-40">
         [40]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Sister_Cities_41-0">
        <a href="#cite_note-Sister_Cities-41">
         [41]
        </a>
       </sup>
      </p>
      <div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
       <ul>
        <li>
         <span class="flagicon">
          <a href="/wiki/United_States" title="United States">
          </a>
         </span>
         <a href="/wiki/Fort_Lauderdale,_Florida" title="Fort Lauderdale, Florida">
          Fort Lauderdale
         </a>
         , USA
         <sup class="reference" id="cite_ref-sc-panama_40-1">
          <a href="#cite_note-sc-panama-40">
           [40]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-Sister_Cities_41-1">
          <a href="#cite_note-Sister_Cities-41">
           [41]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Mexico" title="Mexico">
          </a>
         </span>
         <a href="/wiki/Guadalajara" title="Guadalajara">
          Guadalajara
         </a>
         , Mexico
         <sup class="reference" id="cite_ref-Guadalajara_twinning_42-0">
          <a href="#cite_note-Guadalajara_twinning-42">
           [42]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/South_Korea" title="South Korea">
          </a>
         </span>
         <a href="/wiki/Incheon" title="Incheon">
          Incheon
         </a>
         ,
         <a href="/wiki/South_Korea" title="South Korea">
          South Korea
         </a>
         <sup class="reference" id="cite_ref-43">
          <a href="#cite_note-43">
           [43]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Taiwan" title="Taiwan">
          </a>
         </span>
         <a href="/wiki/Kaohsiung" title="Kaohsiung">
          Kaohsiung
         </a>
         , Taiwan
         <sup class="reference" id="cite_ref-44">
          <a href="#cite_note-44">
           [44]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/United_States" title="United States">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Miami,_Florida" title="Miami, Florida">
          Miami
         </a>
         , USA
         <sup class="reference" id="cite_ref-sc-panama_40-2">
          <a href="#cite_note-sc-panama-40">
           [40]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-Sister_Cities_41-2">
          <a href="#cite_note-Sister_Cities-41">
           [41]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Taiwan" title="Taiwan">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Taipei,_Taiwan" title="Taipei, Taiwan">
          Taipei
         </a>
         , Taiwan (1989)
         <sup class="reference" id="cite_ref-sc-panama_40-3">
          <a href="#cite_note-sc-panama-40">
           [40]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-45">
          <a href="#cite_note-45">
           [45]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-TaipeiTwin_46-0">
          <a href="#cite_note-TaipeiTwin-46">
           [46]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Israel" title="Israel">
          </a>
         </span>
         <a href="/wiki/Tel_Aviv" title="Tel Aviv">
          Tel Aviv
         </a>
         , Israel
         <sup class="reference" id="cite_ref-Caribbean_Journal_47-0">
          <a href="#cite_note-Caribbean_Journal-47">
           [47]
          </a>
         </sup>
        </li>
       </ul>
      </div>
      <h3>
       <span class="mw-headline" id="Union_of_Ibero-American_Capital_Cities">
        Union of Ibero-American Capital Cities
       </span>
      </h3>
      <p>
       Panama City is part of the
       <a href="/wiki/Union_of_Ibero-American_Capital_Cities" title="Union of Ibero-American Capital Cities">
        Union of Ibero-American Capital Cities
       </a>
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       from 12 October 1982 establishing brotherly relations with the following cities:
      </p>
      <div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
       <ul>
        <li>
         <span class="flagicon">
          <a href="/wiki/Andorra" title="Andorra">
          </a>
         </span>
         <a href="/wiki/Andorra_la_Vella" title="Andorra la Vella">
          Andorra la Vella
         </a>
         , Andorra
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Paraguay" title="Paraguay">
          </a>
         </span>
         <a href="/wiki/Asunci%C3%B3n" title="Asunción">
          Asunción
         </a>
         , Paraguay
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Colombia" title="Colombia">
          </a>
         </span>
         <a href="/wiki/Bogot%C3%A1" title="Bogotá">
          Bogotá
         </a>
         , Colombia
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a href="/wiki/Buenos_Aires" title="Buenos Aires">
          Buenos Aires
         </a>
         , Argentina
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Venezuela" title="Venezuela">
          </a>
         </span>
         <a href="/wiki/Caracas" title="Caracas">
          Caracas
         </a>
         , Venezuela
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Philippines" title="Philippines">
          </a>
         </span>
         <a href="/wiki/Davao_City" title="Davao City">
          Davao City
         </a>
         , Philippines
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Guatemala" title="Guatemala">
          </a>
         </span>
         <a href="/wiki/Guatemala_City" title="Guatemala City">
          Guatemala City
         </a>
         , Guatemala
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Cuba" title="Cuba">
          </a>
         </span>
         <a href="/wiki/Havana" title="Havana">
          Havana
         </a>
         , Cuba
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Ecuador" title="Ecuador">
          </a>
         </span>
         <a href="/wiki/Quito" title="Quito">
          Quito
         </a>
         , Ecuador
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Bolivia" title="Bolivia">
          </a>
         </span>
         <a href="/wiki/La_Paz" title="La Paz">
          La Paz
         </a>
         , Bolivia
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Peru" title="Peru">
          </a>
         </span>
         <a href="/wiki/Lima" title="Lima">
          Lima
         </a>
         ,
         <a href="/wiki/Peru" title="Peru">
          Peru
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Portugal" title="Portugal">
          </a>
         </span>
         <a href="/wiki/Lisbon" title="Lisbon">
          Lisbon
         </a>
         , Portugal
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Spain" title="Spain">
          </a>
         </span>
         <a href="/wiki/Madrid" title="Madrid">
          Madrid
         </a>
         , Spain
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Philippines" title="Philippines">
          </a>
         </span>
         <a href="/wiki/Manila" title="Manila">
          Manila
         </a>
         , Philippines
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Nicaragua" title="Nicaragua">
          </a>
         </span>
         <a href="/wiki/Managua" title="Managua">
          Managua
         </a>
         , Nicaragua
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Mexico" title="Mexico">
          </a>
         </span>
         <a href="/wiki/Mexico_City" title="Mexico City">
          Mexico City
         </a>
         , Mexico
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Uruguay" title="Uruguay">
          </a>
         </span>
         <a href="/wiki/Montevideo" title="Montevideo">
          Montevideo
         </a>
         , Uruguay
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Panama" title="Panama">
          </a>
         </span>
         Panama City, Panama
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Brazil" title="Brazil">
          </a>
         </span>
         <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
          Rio de Janeiro
         </a>
         , Rio de Janeiro, Brazil
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Costa_Rica" title="Costa Rica">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/San_Jose_(Costa_Rica)" title="San Jose (Costa Rica)">
          San Jose
         </a>
         , Costa Rica
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Puerto_Rico" title="Puerto Rico">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/San_Juan_(Puerto_Rico)" title="San Juan (Puerto Rico)">
          San Juan
         </a>
         , Puerto Rico
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/El_Salvador" title="El Salvador">
          </a>
         </span>
         <a href="/wiki/San_Salvador" title="San Salvador">
          San Salvador
         </a>
         , El Salvador
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Chile" title="Chile">
          </a>
         </span>
         <a href="/wiki/Santiago" title="Santiago">
          Santiago
         </a>
         , Chile
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Dominican_Republic" title="Dominican Republic">
          </a>
         </span>
         <a href="/wiki/Santo_Domingo" title="Santo Domingo">
          Santo Domingo
         </a>
         , Dominican Republic
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Honduras" title="Honduras">
          </a>
         </span>
         <a href="/wiki/Tegucigalpa" title="Tegucigalpa">
          Tegucigalpa
         </a>
         , Honduras
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Architecture in Casco Viejo (Old Quarter)
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The belltower of the San Francisco de Asis Church.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Plaza Bolivar in Casco Viejo
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Ruins of the Old Panama
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Santa Ana Park
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Causeway connecting Naos, Perico, and Flamenco Islands to the mainland
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The
           <a href="/wiki/Bridge_of_the_Americas" title="Bridge of the Americas">
            Bridge of the Americas
           </a>
           , at the Pacific entrance to the Panama Canal
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The Palace of the Herons, the official residence and office of the President of Panama
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Plaza de Francia, a square in honor of the workers and French engineers who participated in the construction of the Panama Canal.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Skyline seen from Casco Viejo
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The former Balboa Avenue
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Panama skycrapers
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Panama Bay
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of part of the metropolitan area of Panama
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Panama City at night
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Panama City at night
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Iglesia Nuestra Sra. del Carmen
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Interior view in Iglesia de la Merced
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Plaza de Bolivar
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Iglesia de la Merced
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Street view
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Street in old city
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
