<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Paramaribo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Waterkant_seen_from_Suriname_river.JPG/1200px-Waterkant_seen_from_Suriname_river.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Paramaribo rootpage-Paramaribo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Paramaribo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Paramaribo
       </b>
       (
       <small>
        Dutch pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Dutch" title="Help:IPA/Dutch">
         [ˌpaːraːˈmaːriboː]
        </a>
       </span>
       , nickname:
       <b>
        Par′bo
       </b>
       ) is the capital and largest city of
       <a href="/wiki/Suriname" title="Suriname">
        Suriname
       </a>
       , located on the banks of the
       <a href="/wiki/Suriname_River" title="Suriname River">
        Suriname River
       </a>
       in the
       <a href="/wiki/Paramaribo_District" title="Paramaribo District">
        Paramaribo District
       </a>
       . Paramaribo has a population of roughly 241,000 people (2012 census), almost half of Suriname's population. The historic inner city of Paramaribo has been a
       <a class="mw-redirect" href="/wiki/UNESCO_World_Heritage_Site" title="UNESCO World Heritage Site">
        UNESCO World Heritage Site
       </a>
       since 2002.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Name">
        Name
       </span>
      </h2>
      <p>
       The city is named for the Paramaribo tribe living at the mouth of the Suriname River; the name is from
       <a href="/wiki/Tupi%E2%80%93Guarani_languages" title="Tupi–Guarani languages">
        Tupi–Guarani
       </a>
       <i>
        para
       </i>
       "large river" +
       <i>
        maribo
       </i>
       "inhabitants".
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The name Paramaribo is probably a corruption of the name of an Indian village, Parmirbo. This was the location of the first Dutch settlement, a trading post established by Nicolaes Baliestel and Dirck Claeszoon van Sanen in 1613. English and French traders also tried to establish settlements in Suriname, including a French post established in 1644 near present-day Paramaribo.
      </p>
      <p>
       The Dutch settlement was abandoned some time before the arrival of English settlers in 1650. The settlers were sent by the English governor of Barbados, Lord Francis Willoughby, 5th Baron Willoughby of Parham, and established a town on the site of Paramaribo (though probably south of the current town center). The town was protected by a fort, called Fort Willoughby. In 1662, Governor Willoughby was granted the settlement and surrounding lands (extending into Suriname’s interior) by King Charles II.
      </p>
      <p>
       In 1667, during the
       <a href="/wiki/Second_Anglo-Dutch_War" title="Second Anglo-Dutch War">
        Second Anglo-Dutch War
       </a>
       , Paramaribo was conquered by a squadron of ships under Abraham Crijnssen. The
       <a href="/wiki/Treaty_of_Breda_(1667)" title="Treaty of Breda (1667)">
        Treaty of Breda
       </a>
       in 1667, confirmed Paramaribo as the leading town of the now Dutch colony of Suriname. The fort protecting Paramaribo was renamed Fort Zeelandia in honor of the Dutch province that had financed Crijnssen’s fleet. (The town was also renamed New Middelburg but the name did not catch on with the inhabitants).
      </p>
      <p>
       The population of Paramaribo has always been very diverse. Among the first British settlers were many
       <a href="/wiki/Jews" title="Jews">
        Jews
       </a>
       <sup class="reference" id="cite_ref-WDL_2-0">
        <a href="#cite_note-WDL-2">
         [2]
        </a>
       </sup>
       and one of the oldest
       <a class="mw-redirect" href="/wiki/Synagogues" title="Synagogues">
        synagogues
       </a>
       in the
       <a href="/wiki/Americas" title="Americas">
        Americas
       </a>
       is found in Paramaribo.
       <sup class="reference" id="cite_ref-TFox_3-0">
        <a href="#cite_note-TFox-3">
         [3]
        </a>
       </sup>
       The population of the town was greatly increased after 1873, when former slaves (who had been freed in 1863) were allowed to stop working for their former masters and leave the sugar plantations.
      </p>
      <p>
       Paramaribo has remained the capital of Suriname, from its colonial days through the independence of Suriname in 1975 to the present day. The old town has suffered many devastating fires over the years, notably in January 1821 (which destroyed over 400 buildings) and September 1832 (which destroyed nearly 50 buildings).
      </p>
      <p>
       In 1987 an administrative reorganization took place in Suriname and the city was divided into 12 administrative jurisdictions.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The city is located on the
       <a href="/wiki/Suriname_River" title="Suriname River">
        Suriname River
       </a>
       , approximately 15 kilometres (9.3 mi) inland from the Atlantic Ocean, in the
       <a class="mw-redirect" href="/wiki/Paramaribo_district" title="Paramaribo district">
        Paramaribo district
       </a>
       .
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerycaption">
        Evolution of Paramaribo
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Paramaribo around 1737.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Paramaribo in 1821. Indicated in brown is the area devastated by the city fire of that year.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Paramaribo around 1876.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Paramaribo around 1916-1917
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Paramaribo features a
       <a href="/wiki/Tropical_rainforest_climate" title="Tropical rainforest climate">
        tropical rainforest climate
       </a>
       , under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       . The city has no true
       <a href="/wiki/Dry_season" title="Dry season">
        dry season
       </a>
       , all 12 months of the year average more than 60 mm of rainfall, but the city does experience noticeably wetter and drier periods during the year. "
       <a href="/wiki/Autumn" title="Autumn">
        Autumn
       </a>
       " (September through November) is the driest period of the year in Paramaribo. Common to many cities with this climate, temperatures are relatively consistent throughout the course of the year, with average high temperatures of 31 degrees Celsius and average low temperatures of 22 degrees Celsius. Paramaribo on average receives roughly 2200 mm of rainfall each year.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Paramaribo has a population of 240,924 people (2012 census). While the population number is stagnating in recent years, many towns in the surrounding
       <a href="/wiki/Wanica_District" title="Wanica District">
        Wanica District
       </a>
       are increasing in population.
      </p>
      <p>
       The city is famed for its diverse ethnic makeup, including Creoles (African or mixed African-European descent) 27%, Indian (East Indian descent) 23%, Multiracials 18%, Maroons (descendants of escaped African slaves) 16%, Javanese (Indonesian descent) 10%, Indigenous (descendants of native population) 2%, Chinese (descendants of 19th-century contract workers) 1.5%, and smaller numbers of Europeans (primarily of Dutch and Portuguese descent), Lebanese and Jews. In the past decades a significant number of Brazilians, Guyanese and new Chinese immigrants have settled in Paramaribo.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Paramaribo is the business and financial centre of Suriname. Even though the capital city does not produce significant goods itself, almost all revenues from the country's main export products
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       , oil,
       <a href="/wiki/Bauxite" title="Bauxite">
        bauxite
       </a>
       ,
       <a href="/wiki/Rice" title="Rice">
        rice
       </a>
       , and tropical
       <a href="/wiki/Wood" title="Wood">
        wood
       </a>
       are channeled through its institutions. All banks, insurance corporations and other financial and commercial companies are headquartered in Paramaribo. Around 75 percent of Suriname's GDP is consumed in Paramaribo.
      </p>
      <p>
       Tourism is an increasingly important sector, with most visitors coming from the Netherlands.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       Administratively, Paramaribo forms
       <a href="/wiki/Paramaribo_District" title="Paramaribo District">
        its own district
       </a>
       in Suriname. The resorts of Paramaribo district therefore correspond to boroughs of the city. There are twelve resorts in the Paramaribo district:
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Paramaribo is served by the
       <a href="/wiki/Johan_Adolf_Pengel_International_Airport" title="Johan Adolf Pengel International Airport">
        Johan Adolf Pengel International Airport
       </a>
       and
       <a href="/wiki/Zorg_en_Hoop_Airport" title="Zorg en Hoop Airport">
        Zorg en Hoop Airport
       </a>
       for local flights. The
       <a href="/wiki/Jules_Wijdenbosch_Bridge" title="Jules Wijdenbosch Bridge">
        Jules Wijdenbosch Bridge
       </a>
       , which is part of the
       <a href="/wiki/East-West_Link_(Suriname)" title="East-West Link (Suriname)">
        East-West Link
       </a>
       , connects Paramaribo with
       <a href="/wiki/Meerzorg" title="Meerzorg">
        Meerzorg
       </a>
       on the other side of the Suriname River.
      </p>
      <p>
       Most airlines like
       <a href="/wiki/Gum_Air" title="Gum Air">
        Gum Air
       </a>
       ,
       <a href="/wiki/Caricom_Airways" title="Caricom Airways">
        Caricom Airways
       </a>
       and
       <a href="/wiki/Blue_Wing_Airlines" title="Blue Wing Airlines">
        Blue Wing Airlines
       </a>
       have their head offices on the grounds of
       <a href="/wiki/Zorg_en_Hoop_Airport" title="Zorg en Hoop Airport">
        Zorg en Hoop Airport
       </a>
       in Paramaribo.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Paramaribo's institution of higher learning is
       <a href="/wiki/Anton_de_Kom_University_of_Suriname" title="Anton de Kom University of Suriname">
        Anton de Kom University of Suriname
       </a>
       , the country's only university.
      </p>
      <h2>
       <span class="mw-headline" id="Healthcare">
        Healthcare
       </span>
      </h2>
      <p>
       Paramaribo is home to four hospitals, the
       <a href="/wiki/Academic_Hospital_Paramaribo" title="Academic Hospital Paramaribo">
        Academic Hospital Paramaribo
       </a>
       ,
       <a href="/wiki/%27s_Lands_Hospitaal" title="'s Lands Hospitaal">
        's Lands Hospitaal
       </a>
       ,
       <a href="/wiki/Sint_Vincentius_Hospital" title="Sint Vincentius Hospital">
        Sint Vincentius Hospital
       </a>
       and
       <a href="/wiki/Diakonessenhuis" title="Diakonessenhuis">
        Diakonessenhuis
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Historic_inner_city_of_Paramaribo">
        Historic inner city of Paramaribo
       </span>
      </h2>
      <p>
       The Dutch colonial town established in 17th and 18th centuries was declared a
       <a href="/wiki/List_of_World_Heritage_Sites_in_South_America" title="List of World Heritage Sites in South America">
        UNESCO World Heritage Site
       </a>
       in 2002.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The historic inner city is located along the left bank of the Suriname River. The original architecture of buildings and street plan has largely remained intact and preserved.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_landmarks">
        Notable landmarks
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Fort_Zeelandia_(Paramaribo)" title="Fort Zeelandia (Paramaribo)">
         Fort Zeelandia
        </a>
       </li>
       <li>
        <a href="/wiki/Presidential_Palace_of_Suriname" title="Presidential Palace of Suriname">
         Presidential Palace of Suriname
        </a>
       </li>
       <li>
        <a href="/wiki/Saint_Peter_and_Paul_Cathedral,_Paramaribo" title="Saint Peter and Paul Cathedral, Paramaribo">
         Roman Catholic St Peter and St Paul Cathedral
        </a>
       </li>
       <li>
        <a href="/wiki/Mosque_Keizerstraat" title="Mosque Keizerstraat">
         Suriname Mosque
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/National_Assembly_of_Suriname" title="National Assembly of Suriname">
         National Assembly of Suriname
        </a>
       </li>
       <li>
        <a href="/wiki/Neveh_Shalom_Synagogue" title="Neveh Shalom Synagogue">
         Neveh Shalom Synagogue
        </a>
       </li>
       <li>
        The
        <a href="/wiki/Arya_Dewaker" title="Arya Dewaker">
         Arya Dewaker
        </a>
        Hindu Temple
       </li>
       <li>
        <a href="/wiki/Garden_of_Palms" title="Garden of Palms">
         Garden of Palms
        </a>
        , a landscape garden of
        <a class="mw-redirect" href="/wiki/Royal_palm" title="Royal palm">
         royal palms
        </a>
        behind the presidential palace
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ronny_Aloema" title="Ronny Aloema">
         Ronny Aloema
        </a>
        , goal keeper
       </li>
       <li>
        <a href="/wiki/Maarten_Atmodikoro" title="Maarten Atmodikoro">
         Maarten Atmodikoro
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Regi_Blinker" title="Regi Blinker">
         Regi Blinker
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Remy_Bonjasky" title="Remy Bonjasky">
         Remy Bonjasky
        </a>
        , kickboxer
       </li>
       <li>
        <a href="/wiki/Edson_Braafheid" title="Edson Braafheid">
         Edson Braafheid
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Romeo_Castelen" title="Romeo Castelen">
         Romeo Castelen
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Augusta_Curiel" title="Augusta Curiel">
         Augusta Curiel
        </a>
        , photographer
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Edgar_Davids" title="Edgar Davids">
         Edgar Davids
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Henk_Fraser" title="Henk Fraser">
         Henk Fraser
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Ulrich_van_Gobbel" title="Ulrich van Gobbel">
         Ulrich van Gobbel
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Jimmy_Floyd_Hasselbaink" title="Jimmy Floyd Hasselbaink">
         Jimmy Floyd Hasselbaink
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Jerry_de_Jong" title="Jerry de Jong">
         Jerry de Jong
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Kelvin_Leerdam" title="Kelvin Leerdam">
         Kelvin Leerdam
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Stanley_Menzo" title="Stanley Menzo">
         Stanley Menzo
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Herman_Rijkaard" title="Herman Rijkaard">
         Herman Rijkaard
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Andy_Ristie" title="Andy Ristie">
         Andy Ristie
        </a>
        , kickboxer
       </li>
       <li>
        <a href="/wiki/Grace_Schneiders-Howard" title="Grace Schneiders-Howard">
         Grace Schneiders-Howard
        </a>
        , 1869-1968) civil service worker/politician
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Clarence_Seedorf" title="Clarence Seedorf">
         Clarence Seedorf
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Andw%C3%A9l%C3%A9_Slory" title="Andwélé Slory">
         Andwélé Slory
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Tyrone_Spong" title="Tyrone Spong">
         Tyrone Spong
        </a>
        , kickboxer and Mixed Martial Artist
       </li>
       <li>
        <a href="/wiki/Mark_de_Vries" title="Mark de Vries">
         Mark de Vries
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Fabian_Wilnis" title="Fabian Wilnis">
         Fabian Wilnis
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Aron_Winter" title="Aron Winter">
         Aron Winter
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Jimmy_Smits" title="Jimmy Smits">
         Jimmy Smits
        </a>
        , actor
       </li>
      </ul>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       Paramaribo is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Belgium" title="Belgium">
         </a>
        </span>
        <a href="/wiki/Antwerp" title="Antwerp">
         Antwerp
        </a>
        ,
        <a href="/wiki/Belgium" title="Belgium">
         Belgium
        </a>
        .
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Hangzhou" title="Hangzhou">
         Hangzhou
        </a>
        ,
        <a href="/wiki/China" title="China">
         China
        </a>
        .
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Guyana" title="Guyana">
         </a>
        </span>
        <a href="/wiki/Georgetown,_Guyana" title="Georgetown, Guyana">
         Georgetown
        </a>
        ,
        <a href="/wiki/Guyana" title="Guyana">
         Guyana
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Cura%C3%A7ao" title="Curaçao">
         </a>
        </span>
        <a href="/wiki/Willemstad" title="Willemstad">
         Willemstad
        </a>
        ,
        <a href="/wiki/Cura%C3%A7ao" title="Curaçao">
         Curaçao
        </a>
        .
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Indonesia" title="Indonesia">
         </a>
        </span>
        <a href="/wiki/Yogyakarta" title="Yogyakarta">
         Yogyakarta
        </a>
        ,
        <a href="/wiki/Indonesia" title="Indonesia">
         Indonesia
        </a>
        .
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
