<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Paraty - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Paraty.JPG/1200px-Paraty.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Paraty rootpage-Paraty skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Paraty
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Paraty&amp;params=23_13_10_S_44_42_53_W_scale:30000">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              23°13′10″S
             </span>
             <span class="longitude">
              44°42′53″W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             23.21944°S 44.71472°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -23.21944; -44.71472
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
       <b>
        Paraty
       </b>
       (or
       <b>
        Parati
       </b>
       ,
       <small>
        Portuguese pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Portuguese" title="Help:IPA/Portuguese">
         [pɐɾɐˈtʃi]
        </a>
       </span>
       ) is a preserved
       <a class="mw-redirect" href="/wiki/Portuguese_empire" title="Portuguese empire">
        Portuguese colonial
       </a>
       (1500–1822) and
       <a class="mw-redirect" href="/wiki/Brazilian_Imperial_House" title="Brazilian Imperial House">
        Brazilian Imperial
       </a>
       (1822–1889)
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       with a population of about 36,000.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It is located on the
       <a href="/wiki/Costa_Verde_(Brazil)" title="Costa Verde (Brazil)">
        Costa Verde
       </a>
       (Green Coast), a lush, green corridor that runs along the coastline of the state of
       <a href="/wiki/Rio_de_Janeiro_(state)" title="Rio de Janeiro (state)">
        Rio de Janeiro
       </a>
       , in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       . Paraty has become a popular tourist destination in recent years, renowned for the historic town and the coast and mountains in the region.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The town is located on the Bay of Ilha Grande, which is dotted with many tropical islands. Rising up as high as 1,300 meters behind the town are
       <a href="/wiki/Tropical_forest" title="Tropical forest">
        tropical forests
       </a>
       , mountains, and waterfalls. It is the southernmost and westernmost city in Rio de Janeiro state.
      </p>
      <p>
       Paraty has great tourist appeal due to its natural beauty, and is listed by IPHAN a National Historic Landmark. More than 80% of its territory is protected by conservation units:
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Cairu%C3%A7u_Environmental_Protection_Area" title="Cairuçu Environmental Protection Area">
         Cairuçu Environmental Protection Area
        </a>
        , where the village of Trindade is located
       </li>
       <li>
        <a href="/wiki/Tamoios_Ecological_Station" title="Tamoios Ecological Station">
         Tamoios Ecological Station
        </a>
       </li>
       <li>
        <a href="/wiki/Serra_da_Bocaina_National_Park" title="Serra da Bocaina National Park">
         Serra da Bocaina National Park
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Baia_de_Paraty,_Paraty_Mirim_and_Saco_do_Mamangu%C3%A1_Environmental_Protection_Area" title="Baia de Paraty, Paraty Mirim and Saco do Mamanguá Environmental Protection Area">
         Baia de Paraty, Paraty Mirim and Saco do Mamanguá Environmental Protection Area
        </a>
       </li>
       <li>
        <a href="/wiki/Juatinga_Ecological_Reserve" title="Juatinga Ecological Reserve">
         Juatinga Ecological Reserve
        </a>
        .
       </li>
      </ul>
      <p>
       Nearby is the
       <a href="/wiki/Serra_do_Mar_State_Park" title="Serra do Mar State Park">
        Serra do Mar State Park
       </a>
       of São Paulo. The municipality also includes an indigenous village and an Afro-Brazilian
       <i>
        <a href="/wiki/Quilombo" title="Quilombo">
         quilombo
        </a>
       </i>
       settlement.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The temperature in Paraty ranges from 16 °C to 37C. Its wettest month is February.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       However, sea breezes temper the heat and afternoon rains are common in the summer.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Municipal_symbols">
        Municipal symbols
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Flag">
        Flag
       </span>
      </h3>
      <p>
       The flag of Paraty was adopted on August 12, 1967. The overall colors of the flag represent the following traits: gold signifies strength, silver represents innocence, red is bravery, blue serenity, and green is the color of abundance.
      </p>
      <p>
       Red, white, and blue are the three colors that have traditionally been used to decorate the historic houses of the city. The colors are displayed in three vertical stripes, with a coat of arms on the center. The large white star on the red stripe symbolizes the first district, and on the blue stripe two small stars represent the second and third districts. The three stars are placed in a triangular form, in homage to the strong presence of
       <a href="/wiki/Freemasonry" title="Freemasonry">
        Freemasonry
       </a>
       in the architecture of the city.The crown represents the royal traditions that discobvered the country and founded the independent country. The real reasons for green is the Portuguese house of Braganca and yellow because of the Austrian house of Habsburg, (Dom Pedro I and Dona Leopoldina)
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Coat_of_arms">
        Coat of arms
       </span>
      </h3>
      <p>
       The coat of arms shown on the flag was adopted on November 30, 1960. The four quarters of the coat of arms symbolize the following:
      </p>
      <ol>
       <li>
        The first green-colored quarter on the upper left-hand side with a feathered headdress above two crossed arrows, represents the original inhabitants of the region, the
        <a class="mw-redirect" href="/wiki/Guarani_people" title="Guarani people">
         Guaianás
        </a>
        tribe.
       </li>
       <li>
        The second quarter in red with a white oval seal with the royal Portuguese coat of arms surrounded by the word "Remédios," a seal which was used in colonial times to authenticate official documents; Our Lady of Remedies has been patron saint of the town since 1646.
       </li>
       <li>
        The third quarter, which is white, blue and yellow is an outline of the city and the bay with a superimposed silver fish that is perhaps a reference to
        <a class="mw-redirect" href="/wiki/Tupi_language_family" title="Tupi language family">
         Tupi language
        </a>
        origin of the city name.
       </li>
       <li>
        Finally the fourth quarter of blue shows the corner of a colonial house and a
        <a class="mw-redirect" href="/wiki/Wrought-iron" title="Wrought-iron">
         wrought-iron
        </a>
        rail which is representative of the colonial-style houses that exemplify Paraty.
       </li>
      </ol>
      <p>
       The flora which supports the red scroll are a branch of
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       tree and a stalk of
       <a href="/wiki/Sugarcane" title="Sugarcane">
        sugarcane
       </a>
       . The scroll itself bears the inscription “1660 Paraty 1844” These are the dates that Paraty initially achieved status as a town and then later city status. Above the shield is a crown consisting of five towers, with the center tower emblazoned with a red shield bearing a gold fleur-de-lis, which symbolizes Our Lady of Remedies, the patron saint of the city.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The village of Paraty was founded in 1597.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It was established formally as a town by
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       colonizers in 1667, in a region populated by the Guaianás Indians.
      </p>
      <p>
       The Guaianás people who lived where the city now stands called the entire area “Paraty”. In the Tupi language “Paraty” means “river of fish”. Even today the Brazilian Mullet (
       <i>
        <a href="/wiki/Mugil" title="Mugil">
         Mugil
        </a>
        brasiliensis
       </i>
       ) still come back to spawn in the rivers that spill into the Bay of Paraty. When the region was colonized by the Portuguese, they adopted the Guaianás name for their new town.
      </p>
      <h3>
       <span class="mw-headline" id="The_Gold_Trail">
        The Gold Trail
       </span>
      </h3>
      <p>
       After the discovery of the world's richest gold mines in 1696 in the mountains of
       <a href="/wiki/Minas_Gerais" title="Minas Gerais">
        Minas Gerais
       </a>
       , Paraty became an export port for gold to Rio de Janeiro and from there on to
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       . The ensuing gold rush led to the construction of the "Caminho do Ouro" or "Gold Trail", a 1200 kilometer road, paved in steep areas with large stones, which connected Paraty to
       <a href="/wiki/Diamantina,_Minas_Gerais" title="Diamantina, Minas Gerais">
        Diamantina
       </a>
       via
       <a href="/wiki/Ouro_Preto" title="Ouro Preto">
        Ouro Preto
       </a>
       and
       <a href="/wiki/Tiradentes,_Minas_Gerais" title="Tiradentes, Minas Gerais">
        Tiradentes
       </a>
       . Not only was it used to transport gold to Paraty, but it was also used to convey supplies, miners and African slaves by mule train over the mountains to and from the gold mining areas. Two substantial sections of the Caminho do Ouro have been excavated near Paraty and are now a popular tourist destination for hiking.
      </p>
      <p>
       The Gold Trail fell into disuse because of attacks on the gold laden ships bound for Rio de Janeiro by pirates who frequented the islands and coves of the Bay of Angra dos Reis. Eventually a safer overland route from Minas Gerais to Rio de Janeiro was created because of these pirate raids. Finally, the gold itself began to run out in the late 18th century, and Paraty declined.
      </p>
      <p>
       The Gold Trail was submitted for inclusion on the
       <a class="mw-redirect" href="/wiki/World_Heritage_List" title="World Heritage List">
        World Heritage List
       </a>
       in August 2004.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Stones on the Gold Trail
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           the Gold Trail
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Hiking the Gold Trail
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View from the Gold Trail
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Economic_revival">
        Economic revival
       </span>
      </h3>
      <p>
       The city's economic activity revived as a port for a new boom, the coffee trade of the
       <a class="mw-redirect" href="/wiki/Paraiba_do_Sul_River" title="Paraiba do Sul River">
        Paraiba do Sul River
       </a>
       Valley in the early 19th century, until a railway along the valley created cheaper transport to the port of Rio de Janeiro. Another smaller revival came late in the 19th century with the production of
       <a href="/wiki/Cacha%C3%A7a" title="Cachaça">
        cachaça
       </a>
       , which is a sugarcane-derived spirit best known today as the basis for Brazil's most famous drink, the
       <a href="/wiki/Caipirinha" title="Caipirinha">
        caipirinha
       </a>
       . The name "Paraty" in that period became synonymous with cachaça. Since then, Paraty has been out of the mainstream, which is why it did not change for centuries, until a paved road was built from Rio de Janeiro to
       <a class="mw-redirect" href="/wiki/Santos_(S%C3%A3o_Paulo)" title="Santos (São Paulo)">
        Santos
       </a>
       , near São Paulo, in the 1970s. The city then began a new cycle of activity, which transformed a small, almost abandoned town living on very limited economic activity, mainly
       <a href="/wiki/Fishing" title="Fishing">
        fishing
       </a>
       and
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       (
       <a href="/wiki/Banana" title="Banana">
        bananas
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Manioc" title="Manioc">
        manioc
       </a>
       ,
       <a href="/wiki/Sugarcane" title="Sugarcane">
        sugarcane
       </a>
       ) into a tourism destination.
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       Paraty is known for the
       <a href="/wiki/Cobblestone" title="Cobblestone">
        cobblestone
       </a>
       -paved streets throughout the Historic Center District. No cars or trucks are allowed in this part of town, only foot traffic or bicycles. Motor vehicles are only allowed in the Historic District on Wednesdays for deliveries. Horses and carts are a very common sight in Paraty and are frequently used all around the city.
      </p>
      <p>
       Paraty has been able to maintain many of its historic buildings. Much of the architecture of the city has not changed for 250 years or more.
      </p>
      <h3>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h3>
      <p>
       There are four important historic
       <a href="/wiki/Baroque" title="Baroque">
        baroque
       </a>
       churches in Paraty:
      </p>
      <h4>
       <span id="Capela_de_Santa_Rita_.28Chapel_of_Saint_Rita.29">
       </span>
       <span class="mw-headline" id="Capela_de_Santa_Rita_(Chapel_of_Saint_Rita)">
        Capela de Santa Rita (Chapel of Saint Rita)
       </span>
      </h4>
      <p>
       Capela de Santa Rita is the oldest church in Paraty. It was completed in 1722. This was the church of the white elite and freeman, former slaves. It is currently home to the Museum of Sacred Art.
      </p>
      <h4>
       <span id="Igreja_de_Nossa_Senhora_do_Ros.C3.A1rio_e_S.C3.A3o_Benedito_.28Church_of_Our_Lady_of_the_Rosary_and_Saint_Benedict.29">
       </span>
       <span class="mw-headline" id="Igreja_de_Nossa_Senhora_do_Rosário_e_São_Benedito_(Church_of_Our_Lady_of_the_Rosary_and_Saint_Benedict)">
        Igreja de Nossa Senhora do Rosário e São Benedito (Church of Our Lady of the Rosary and Saint Benedict)
       </span>
      </h4>
      <p>
       This church was built and used by Paraty’s African slaves. It dates back to the year 1725. The church has a much simpler, more rustic style than the other three churches in Paraty. Every year in the first week of December the festivities of São Benedito are held in this church.
      </p>
      <h4>
       <span id="Capela_de_Nossa_Senhora_das_Dores_.28Chapel_of_Our_Lady_of_Sorrows.29">
       </span>
       <span class="mw-headline" id="Capela_de_Nossa_Senhora_das_Dores_(Chapel_of_Our_Lady_of_Sorrows)">
        Capela de Nossa Senhora das Dores (Chapel of Our Lady of Sorrows)
       </span>
      </h4>
      <p>
       This chapel dates back to 1800. It was used mostly by the rich women of society. Construction was overseen by the presiding priest, Father Antonio Xavier da Silva Braga. The building was later renovated in 1901. The image of Nossa Senhora da Piedade was stolen from this chapel. It was finally recovered in the 1990s, and now can be seen at the Museum of Sacred Art in the Capela de Santa Rita.
      </p>
      <h4>
       <span id="Igreja_Matriz_Nossa_Senhora_do_Rem.C3.A9dios_.28First_Church_of_Our_Lady_of_the_Remedies.29">
       </span>
       <span class="mw-headline" id="Igreja_Matriz_Nossa_Senhora_do_Remédios_(First_Church_of_Our_Lady_of_the_Remedies)">
        Igreja Matriz Nossa Senhora do Remédios (First Church of Our Lady of the Remedies)
       </span>
      </h4>
      <p>
       Igreja Matriz Nossa Senhora do Remédios is the largest church in Paraty. It takes up over an entire city block. Its construction began in 1646 when a woman named Maria Jácome de Melo donated the land for the construction of the village of Paraty, however she demanded two conditions: The first was the building of a chapel dedicated to Nossa Senhora dos Remédios and the second was that no one would harm the Indians that lived in the area at that time. The church was completed in 1873.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Capela de Santa Rita
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Igreja de Nossa Senhora do Rosário e São Benedito
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Capela de Nossa Senhora das Dores
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Igreja Matriz da Nossa Senhora dos Remédios
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h4>
       <span id="Capela_da_Generosa_.28Chapel_of_the_Generous_Woman.29">
       </span>
       <span class="mw-headline" id="Capela_da_Generosa_(Chapel_of_the_Generous_Woman)">
        Capela da Generosa (Chapel of the Generous Woman)
       </span>
      </h4>
      <p>
       Additionally there is a very small chapel called Capela da Generosa which according to legend, was constructed in 1901 by the order of a generous female patron, in memory of Teodoro. Teodoro supposedly drowned in the river Perequê-Açu when he tried to fish on Good Friday, a day on which according to tradition it was not recommended to fish.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Capela da Generosa
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h4>
       <span id="Capela_Nossa_Senhora_da_Concei.C3.A7.C3.A3o_.28Chapel_of_Our_Lady_of_the_Conception.29">
       </span>
       <span class="mw-headline" id="Capela_Nossa_Senhora_da_Conceição_(Chapel_of_Our_Lady_of_the_Conception)">
        Capela Nossa Senhora da Conceição (Chapel of Our Lady of the Conception)
       </span>
      </h4>
      <p>
       There are also historical churches in two nearby small villages, Paraty Mirim and Penha.
      </p>
      <p>
       Paraty-Mirim (Little Paraty) is the site of first chapel built by settlers in the region around Paraty (1686). At the time of its construction Paraty-Mirim an important commercial center and thriving village. Today however, all that remains there are the church itself and a scattering private homes. Although in recent years the tourist trade has grown there due to the pristine beaches in the area and Paraty-Mirim now has a few small inns, a couple of restaurant/bars and offers boat tours.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Capela Nossa Senhora da Conceição
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h4>
       <span id="Igreja_de_Nossa_Senhora_da_Penha_.28Church_of_Our_Lady_of_the_Rock.29">
       </span>
       <span class="mw-headline" id="Igreja_de_Nossa_Senhora_da_Penha_(Church_of_Our_Lady_of_the_Rock)">
        Igreja de Nossa Senhora da Penha (Church of Our Lady of the Rock)
       </span>
      </h4>
      <p>
       This church is unique in that it was built on top of a huge boulder in the small hamlet of Penha, just outside Paraty. The church is located directly across from the Tourist Information Center at the trail-head of the Caminho do Ouro.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Igreja de Nossa Senhora da Penha
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Forts">
        Forts
       </span>
      </h3>
      <p>
       There are two
       <a href="/wiki/Colonialism" title="Colonialism">
        colonial
       </a>
       <a class="mw-redirect" href="/wiki/Forts" title="Forts">
        forts
       </a>
       in Paraty:
      </p>
      <h4>
       <span class="mw-headline" id="Forte_Defensor">
        Forte Defensor
       </span>
      </h4>
      <p>
       Forte Defensor was built in 1703 and outfitted with six cannons for the protection of the city’s important commercial warehouses. With the aforementioned economic decline of the region, it was in ruins until 1822, when it was reconstructed and dedicated to Emperor
       <a class="mw-redirect" href="/wiki/Dom_Pedro_I" title="Dom Pedro I">
        Dom Pedro I
       </a>
       . Some historians believe that it was at the fort that the first nucleus of the town began, in that the area around the fort is still referred to as the "Old Village."
      </p>
      <p>
       Ruins of the old, rock defensive walls together with the cannons can still be seen today. It is also home to a Powder House for storing explosives – one of the few still existing in Brazil. Forte Defensor is one of seven fortifications that were built around the harbor of Paraty, two of them being in the city. All of the others that were constructed outside the city are now only ruins.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Forte Defensor
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cannons at Forte Defensor
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h4>
       <span id="Forte_Patitiba_.5BCadeia_Antiga.5D">
       </span>
       <span class="mw-headline" id="Forte_Patitiba_[Cadeia_Antiga]">
        Forte Patitiba [Cadeia Antiga]
       </span>
      </h4>
      <p>
       What is left of this fort, also known as Cadeia Antiga (the Old Jail) is a smallish structure which for a while was also used as a prison. It is found in the plaza of Santa Rita, next to the church of same name. Constructed in the beginning of the 18th century, the building was part of a larger Forte Patitiba, the other blockhouse built in the city for defense of the harbor. In the 19th century it was decommissioned and today it houses the local Public Library.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Forte Patitiba
          </p>
         </div>
        </div>
       </li>
      </ul>
      <p>
       There are also many colorful, colonial houses (refurbished in most cases), many of which have been transformed into shops, pousadas (Brazilian bed and breakfasts), restaurants and bars.
      </p>
      <h4>
       <span class="mw-headline" id="Flooded_Streets">
        Flooded Streets
       </span>
      </h4>
      <p>
       Once a month when there is a
       <a href="/wiki/Full_moon" title="Full moon">
        Full Moon
       </a>
       and the tide is high, seawater rises from its normal levels, and pours into the Historic Center District through special openings in the
       <a href="/wiki/Seawall" title="Seawall">
        seawalls
       </a>
       that separate the city from the harbor. The streets are only flooded for a short time, until the tide recedes. The water is usually only six to ten inches deep and a few merchants near the seawall put out small bridges to span the flooded streets for the benefit of pedestrians.
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Dry Flood-hole
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Flood by incoming tide
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Flooding street
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Another flooding street
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Neighborhoods">
        Neighborhoods
       </span>
      </h2>
      <p>
       Paraty is divided into 12 neighborhoods. They are as follows:
      </p>
      <div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
       <ul>
        <li>
         Caboré
        </li>
        <li>
         Centro Historico
        </li>
        <li>
         Fátima
        </li>
        <li>
         Ilha das Cobras
        </li>
        <li>
         Jabaquara
        </li>
        <li>
         Mangueira
        </li>
        <li>
         Parque Imperial
        </li>
        <li>
         Parque Ypê
        </li>
        <li>
         Patitiba
        </li>
        <li>
         Portal de Paraty
        </li>
        <li>
         Saudade
        </li>
        <li>
         Vila Colonial
        </li>
       </ul>
      </div>
      <p>
       The municipality contains the
       <a href="/wiki/Paraty-Mirim_State_Park" title="Paraty-Mirim State Park">
        Paraty-Mirim State Park
       </a>
       , created in 1972.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       It contains part of the
       <a href="/wiki/Tamoios_Ecological_Station" title="Tamoios Ecological Station">
        Tamoios Ecological Station
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_tourism">
        Culture and tourism
       </span>
      </h2>
      <p>
       There are many musical and cultural events, the most prominent of which is the FLIP – Festa Literaria Internacional de Paraty (
       <a class="mw-redirect" href="/wiki/International_Literary_Festival_of_Paraty" title="International Literary Festival of Paraty">
        International Literary Festival of Paraty
       </a>
       ). The town is also known for its local festivals on Catholic holy dates, such as the Feast of the Holy Ghost.
      </p>
      <p>
       The
       <i>
        Casa da Cultura Paraty
       </i>
       (House of Culture) occupies an historic 18th century house originally built in 1754
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       which opened to the public in 2004
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       and holds a permanent exhibition on local history and culture. In the Salon of Indigenous Culture, visitors can see the
       <a href="/wiki/Sawdust_carpet" title="Sawdust carpet">
        “carpets” made of colored sawdust and flower petals
       </a>
       used during the festival of
       <a href="/wiki/Corpus_Christi_(feast)" title="Corpus Christi (feast)">
        Corpus Christi
       </a>
       in June. The largest is almost 92 square feet (8.5 m
       <sup>
        2
       </sup>
       ). The “carpet” is protected by glass so that visitors walk on it as they enter.
      </p>
      <p>
       Paraty played the part of the Bahian town of
       <a href="/wiki/Ilh%C3%A9us" title="Ilhéus">
        Ilhéus
       </a>
       in the 1983
       <a href="/wiki/Bruno_Barreto" title="Bruno Barreto">
        Bruno Barreto
       </a>
       film
       <i>
        <a class="mw-redirect" href="/wiki/Gabriela,_Cravo_e_Canela_(film)" title="Gabriela, Cravo e Canela (film)">
         Gabriela, Cravo e Canela
        </a>
       </i>
       , starring
       <a href="/wiki/S%C3%B4nia_Braga" title="Sônia Braga">
        Sônia Braga
       </a>
       and
       <a href="/wiki/Marcello_Mastroianni" title="Marcello Mastroianni">
        Marcello Mastroianni
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Paraty was also the set for Isle Esme (the place of Edward and Bella's honeymoon) in the movie
       <i>
        <a href="/wiki/The_Twilight_Saga:_Breaking_Dawn_%E2%80%93_Part_1" title="The Twilight Saga: Breaking Dawn – Part 1">
         The Twilight Saga: Breaking Dawn
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       <a class="new" href="/w/index.php?title=Paraty_Airport&amp;action=edit&amp;redlink=1" title="Paraty Airport (page does not exist)">
        Paraty airport
       </a>
       can be reached from
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       or
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       by chartered helicopter or small commercial and private aircraft because presently it has no scheduled flights.
      </p>
      <p>
       Another possibility of transport is to arrive by sea by way of a sailboat or cruise ship from Rio de Janeiro,
       <a href="/wiki/Angra_dos_Reis" title="Angra dos Reis">
        Angra dos Reis
       </a>
       and Ilha Grande.
      </p>
      <p>
       Paraty is connected by road to Rio de Janeiro or São Paulo (via road BR-101). Air-conditioned buses leave to go back and forth from Rio to Paraty and Paraty to Rio.
      </p>
      <h3>
       <span class="mw-headline" id="Distance_from_other_Brazilian_cities">
        Distance from other Brazilian cities
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Angra_dos_Reis" title="Angra dos Reis">
         Angra dos Reis
        </a>
        – 95 km
       </li>
       <li>
        <a href="/wiki/Belo_Horizonte" title="Belo Horizonte">
         Belo Horizonte
        </a>
        – 572 km
       </li>
       <li>
        <a href="/wiki/Caraguatatuba" title="Caraguatatuba">
         Caraguatatuba
        </a>
        – 126 km
       </li>
       <li>
        <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
         Rio de Janeiro
        </a>
        – 236 km
       </li>
       <li>
        <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
         São Paulo
        </a>
        – 330 km
       </li>
       <li>
        <a href="/wiki/Ubatuba" title="Ubatuba">
         Ubatuba
        </a>
        – 74 km
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Other_images">
        Other images
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Penha
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Saveiro in Ilha Comprida
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Colonial Church
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Colonial Church
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Trindade district
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Trindade district
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Paraty street
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
