<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Parauapebas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Para_Municip_Parauapebas.svg/1200px-Para_Municip_Parauapebas.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Parauapebas rootpage-Parauapebas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Parauapebas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Parauapebas
       </b>
       is a
       <a href="/wiki/Municipalities_of_Brazil" title="Municipalities of Brazil">
        municipality
       </a>
       in the
       <a href="/wiki/States_of_Brazil" title="States of Brazil">
        state
       </a>
       of
       <a href="/wiki/Par%C3%A1" title="Pará">
        Pará
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Northern_Region,_Brazil" title="Northern Region, Brazil">
        Northern region
       </a>
       of
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       .
       <sup class="reference" id="cite_ref-IBGE_DTB_2008_1-0">
        <a href="#cite_note-IBGE_DTB_2008-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_Pop_2009_2-0">
        <a href="#cite_note-IBGE_Pop_2009-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-PNUD_IDH_2000_3-0">
        <a href="#cite_note-PNUD_IDH_2000-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-IBGE_PIB_2005_4-0">
        <a href="#cite_note-IBGE_PIB_2005-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-NYT_5-0">
        <a href="#cite_note-NYT-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       To the north is the municipality of
       <a class="mw-redirect" href="/wiki/Marab%C3%A1" title="Marabá">
        Marabá
       </a>
       ; to the east,
       <a href="/wiki/Curion%C3%B3polis" title="Curionópolis">
        Curionópolis
       </a>
       ; to the south-east,
       <a href="/wiki/Cana%C3%A3_dos_Caraj%C3%A1s" title="Canaã dos Carajás">
        Canaã dos Carajás
       </a>
       ; to the south,
       <a href="/wiki/%C3%81gua_Azul_do_Norte" title="Água Azul do Norte">
        Água Azul do Norte
       </a>
       ; to the south-west,
       <a href="/wiki/Ouril%C3%A2ndia_do_Norte" title="Ourilândia do Norte">
        Ourilândia do Norte
       </a>
       , and to the west,
       <a href="/wiki/S%C3%A3o_F%C3%A9lix_do_Xingu" title="São Félix do Xingu">
        São Félix do Xingu
       </a>
       .
      </p>
      <p>
       The municipality contains part of the
       <a href="/wiki/Tapirap%C3%A9-Aquiri_National_Forest" title="Tapirapé-Aquiri National Forest">
        Tapirapé-Aquiri National Forest
       </a>
       , a 196,504 hectares (485,570 acres) sustainable use conservation unit created in 1989.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       It contains 68.9% of the
       <a href="/wiki/Caraj%C3%A1s_National_Forest" title="Carajás National Forest">
        Carajás National Forest
       </a>
       , a 411,949 hectares (1,017,950 acres) sustainable use conservation unit created in 1998 that includes mining operations in a huge deposit of high-grade iron ore.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <a href="/wiki/Caraj%C3%A1s_Mine" title="Carajás Mine">
        Carajás Mine
       </a>
       is located in the boundaries of the municipality.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       There are direct road connections with Marabá to the north-east, Curionópolis to the east, and Canaã dos Carajás to the south.
      </p>
      <p>
       The municipality is served by
       <a href="/wiki/Caraj%C3%A1s_Airport" title="Carajás Airport">
        Carajás Airport
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Leisure">
        Leisure
       </span>
      </h2>
      <p>
       <a href="/wiki/Parauapebas_Futebol_Clube" title="Parauapebas Futebol Clube">
        Parauapebas Futebol Clube
       </a>
       is the municipality's soccer club.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
