<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Adelaide River, Northern Territory - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Adelaide_River_Lookout.jpg/1200px-Adelaide_River_Lookout.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Adelaide_River_Northern_Territory rootpage-Adelaide_River_Northern_Territory skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Adelaide River, Northern Territory
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Adelaide River
       </b>
       is a small but historically significant town located at the crossing of the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       over the
       <a href="/wiki/Adelaide_River" title="Adelaide River">
        Adelaide River
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Northern_Territory_of_Australia" title="Northern Territory of Australia">
        Northern Territory of Australia
       </a>
       . The town is upstream of the
       <a class="mw-redirect" href="/wiki/Adelaide_and_Mary_River_Floodplains_Important_Bird_Area" title="Adelaide and Mary River Floodplains Important Bird Area">
        Adelaide and Mary River Floodplains Important Bird Area
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Adelaide_River,_Northern_Territory&amp;action=edit">
         [update]
        </a>
       </sup>
       , Adelaide River had a population of 353.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
       Adelaide River is part of the
       <a href="/wiki/Coomalie_Shire" title="Coomalie Shire">
        Coomalie Shire
       </a>
       and is the second largest settlement (after
       <a href="/wiki/Batchelor,_Northern_Territory" title="Batchelor, Northern Territory">
        Batchelor
       </a>
       ) in the local government area.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Pre-European_settlement">
        Pre-European settlement
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Kungarakany_language" title="Kungarakany language">
        Kungarrakan
       </a>
       and Awarai
       <a class="mw-redirect" href="/wiki/Aboriginal_Australian" title="Aboriginal Australian">
        Aboriginal
       </a>
       peoples are acknowledged as the traditional owners of the land surrounding the present day town of Adelaide River. There was little acknowledgement of their connection to the land in the early history of the area, evidenced by the predominantly European place names.
       <sup class="reference" id="cite_ref-ntg_lands_2-0">
        <a href="#cite_note-ntg_lands-2">
         [2]
        </a>
       </sup>
       Their way of life remained unchanged for many thousands of years prior to settlement.
      </p>
      <h3>
       <span class="mw-headline" id="Settlement_and_railway">
        Settlement and railway
       </span>
      </h3>
      <p>
       Adelaide River was first settled by workers who arrived in the area to construct the
       <a href="/wiki/Australian_Overland_Telegraph_Line" title="Australian Overland Telegraph Line">
        Overland Telegraph Line
       </a>
       . During construction, the discovery of
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       at
       <a href="/wiki/Pine_Creek,_Northern_Territory" title="Pine Creek, Northern Territory">
        Pine Creek
       </a>
       in 1872 had a major impact on the settlement.
      </p>
      <p>
       In 1873, a weekly mail service between
       <a href="/wiki/Southport,_Northern_Territory" title="Southport, Northern Territory">
        Southport
       </a>
       and a mining site further south at
       <a class="new" href="/w/index.php?title=Yam_Creek,_Northern_Territory&amp;action=edit&amp;redlink=1" title="Yam Creek, Northern Territory (page does not exist)">
        Yam Creek
       </a>
       was established. This service utilised pack horses, and during the wet season months when progress was slow mail bags from the north and south were exchanged at the crossing of the Adelaide River.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The following year, Mr. Edward Hopewell was awarded this mail contract and built the Q.C.E. Hotel on the river bank and a restaurant, the "Jolly Waggoner" was opened by George Doherty, increasing the importance of the area as an overnight stop for travellers.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The first police station in the town was constructed in 1879.
       <sup class="reference" id="cite_ref-ntg_lands_2-1">
        <a href="#cite_note-ntg_lands-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Prior to the construction of the
       <a href="/wiki/North_Australia_Railway" title="North Australia Railway">
        railway
       </a>
       to
       <a href="/wiki/Pine_Creek,_Northern_Territory" title="Pine Creek, Northern Territory">
        Pine Creek
       </a>
       , the Adelaide River crossing was the overnight stopping point for the Haimes Royal Mail Coach which linked
       <a href="/wiki/Southport,_Northern_Territory" title="Southport, Northern Territory">
        Southport
       </a>
       with the goldfields.
       <sup class="reference" id="cite_ref-ntg_lands_2-2">
        <a href="#cite_note-ntg_lands-2">
         [2]
        </a>
       </sup>
       This was a vital and well utilised transport link, but was a slow and uncomfortable service. Legislation providing for an upgraded transport link was passed in 1883 by the government of
       <a href="/wiki/John_Cox_Bray" title="John Cox Bray">
        John Cox Bray
       </a>
       in the form of the
       <a class="new" href="/w/index.php?title=Palmerston_and_Pine_Creek_Railway_Bill&amp;action=edit&amp;redlink=1" title="Palmerston and Pine Creek Railway Bill (page does not exist)">
        Palmerston and Pine Creek Railway Bill
       </a>
       .
       <sup class="reference" id="cite_ref-rail_5-0">
        <a href="#cite_note-rail-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In 1886 a contract was signed between the
       <a href="/wiki/Government_of_South_Australia" title="Government of South Australia">
        Government of South Australia
       </a>
       and construction firm C&amp;E Millar to build the railway between
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Port Darwin
       </a>
       (then known as Palmerston) and the goldfields at
       <a href="/wiki/Pine_Creek,_Northern_Territory" title="Pine Creek, Northern Territory">
        Pine Creek
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       By April 1888 the railway had reached Adelaide River. Construction of the 155 metres (509 ft) long steel girder across the river itself used five 31 metres (102 ft) spans supported on four sets of piers.
       <sup class="reference" id="cite_ref-ea_7-0">
        <a href="#cite_note-ea-7">
         [7]
        </a>
       </sup>
       The bridge was all but complete by the onset of the wet season later that year. The first train to cross reached the southern bank on 3 December 1888, followed five days later by the first scheduled service, hauled by the locomotive "Silverton".
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Early_20th_century">
        Early 20th century
       </span>
      </h3>
      <p>
       Pastoral and agricultural activity were stimulated with the issuing of leases for
       <a class="mw-redirect" href="/wiki/Crown_Land" title="Crown Land">
        Crown Land
       </a>
       . In 1911 brothers Frank and Fred Hardy, local buffalo hunters, established
       <a href="/wiki/Mount_Bundy_Station" title="Mount Bundy Station">
        Mount Bundy Station
       </a>
       on an 834sq mi pastoral lease near the town of Adelaide River. Using local
       <a class="mw-redirect" href="/wiki/Aboriginal_Australian" title="Aboriginal Australian">
        Aboriginal
       </a>
       stockmen to hunt and process the animals, they began exporting buffalo hide to European markets.
       <sup class="reference" id="cite_ref-mt_bundy_9-0">
        <a href="#cite_note-mt_bundy-9">
         [9]
        </a>
       </sup>
       During the 1920s, Dutch-born agriculturalist Edwin Verburg (1869-1965)
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       established a farm in the township irrigated by a weir he constructed across the river.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Work began in 1936 on a road linking
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       to Adelaide River. As the railway was still the primary means of transportation at this time, it was an unsealed, dry weather road that was poorly maintained. This road followed a similar route to the present day
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       . Around the same period, a road south towards the rail yards at
       <a href="/wiki/Larrimah,_Northern_Territory" title="Larrimah, Northern Territory">
        Larrimah
       </a>
       was also developed to a similar standard.
       <sup class="reference" id="cite_ref-hwy_12-0">
        <a href="#cite_note-hwy-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="World_War_II">
        World War II
       </span>
      </h3>
      <p>
       Adelaide River played a central role in the
       <a class="mw-redirect" href="/wiki/Australia_in_World_War_II" title="Australia in World War II">
        defence of Australia
       </a>
       during the second world war. In 1939, the town was designated as a rest area for personnel serving in
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin, Northern Territory
       </a>
       .
       <sup class="reference" id="cite_ref-ntg_lands_2-3">
        <a href="#cite_note-ntg_lands-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Military activity around the area increased significantly following the first
       <a href="/wiki/Bombing_of_Darwin" title="Bombing of Darwin">
        Japanese air-raids on Darwin
       </a>
       on 19 February 1942. The immediate aftermath of these attacks led to a mass-exodus of the city's civilian population toward the south, an event that would become known as the
       <a class="new" href="/w/index.php?title=Adelaide_River_Stakes&amp;action=edit&amp;redlink=1" title="Adelaide River Stakes (page does not exist)">
        Adelaide River Stakes
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The allied response was a significant increase of forces to rebuild and greatly expand defences in the region. A military airfield was built in the town close to the railway station, along with several others in the surrounding district including
       <a href="/wiki/Coomalie_Creek_Airfield" title="Coomalie Creek Airfield">
        Coomalie Creek
       </a>
       and
       <a href="/wiki/Pell_Airfield" title="Pell Airfield">
        Pell
       </a>
       . In addition an artillery and weapons range was established at
       <a href="/wiki/Tortilla_Flats,_Northern_Territory" title="Tortilla Flats, Northern Territory">
        Tortilla Flats
       </a>
       , between Coomalie Creek and Adelaide River. The town became an important tactical supply and communications base for all branches of the armed forces. In August 1942, the
       <a class="new" href="/w/index.php?title=Adelaide_River_War_Cemetery&amp;action=edit&amp;redlink=1" title="Adelaide River War Cemetery (page does not exist)">
        Adelaide River War Cemetery
       </a>
       was established.
       <sup class="reference" id="cite_ref-ntg_lands_2-4">
        <a href="#cite_note-ntg_lands-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       While there were numerous bombing raids on the surrounding outstations and facilities throughout 1942-43, Adelaide River itself was bombed only once, in the early hours of 12 November 1943. This was the last Japanese air raid on the
       <a href="/wiki/Northern_Territory" title="Northern Territory">
        Northern Territory
       </a>
       .
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       At the height of hostilities, there were up to 30,000
       <a href="/wiki/Australian_Army" title="Australian Army">
        Australian Army
       </a>
       and
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       soldiers based near the town. An ammunition dump, including a spur railway line, was established at Snake Creek, 2 mi (3.2 km) to the north. Whilst the facility became operational towards the end of the war, it was too late to be useful in the war effort.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Additional rail sidings were built at the town station to serve ambulance or "hospital" trains that brought wounded personnel to the field hospitals in the area.
       <sup class="reference" id="cite_ref-comrails_16-0">
        <a href="#cite_note-comrails-16">
         [16]
        </a>
       </sup>
       In addition to many transient units, the 107th Australian General Hospital and 119th Australian General Hospital were set up within Adelaide River.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       Some of the major units deployed or detached to Adelaide River during the war included:
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="2nd_AIF">
        2nd AIF
       </span>
      </h4>
      <ul>
       <li>
        <a href="/wiki/27th_Battalion_(Australia)" title="27th Battalion (Australia)">
         27th Australian Infantry Battalion
        </a>
       </li>
       <li>
        <a href="/wiki/28th_Battalion_(Australia)" title="28th Battalion (Australia)">
         28th Australian Infantry Battalion
        </a>
       </li>
       <li>
        1st Australian Field Survey Section,
        <a href="/wiki/Royal_Australian_Engineers" title="Royal Australian Engineers">
         Royal Australian Engineers
        </a>
       </li>
       <li>
        119th Australian General Hospital
       </li>
       <li>
        6th Army Topographical Survey Company,
        <a href="/wiki/Royal_Australian_Survey_Corps" title="Royal Australian Survey Corps">
         Royal Australian Survey Corps
        </a>
       </li>
       <li>
        1st Australian Farm Coy.
        <a href="/wiki/Royal_Australian_Army_Service_Corps" title="Royal Australian Army Service Corps">
         Royal Australian Army Service Corps
        </a>
       </li>
       <li>
        121st Australian General Transport Coy.
       </li>
       <li>
        AACS (Australian Army Canteens Service)
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Royal_Australian_Air_Force">
        Royal Australian Air Force
       </span>
      </h4>
      <ul>
       <li>
        HQ North-West Area
       </li>
       <li>
        No. 2 Base Personnel Staff Office
       </li>
       <li>
        No. 24 Wing
       </li>
       <li>
        <a class="new" href="/w/index.php?title=No._44_RDF_Wing_RAAF&amp;action=edit&amp;redlink=1" title="No. 44 RDF Wing RAAF (page does not exist)">
         No. 44 RDF Wing RAAF
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=No._161_Radar_Station_RAAF&amp;action=edit&amp;redlink=1" title="No. 161 Radar Station RAAF (page does not exist)">
         No. 161 Radar Station RAAF
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=No._321_Radar_Station_RAAF&amp;action=edit&amp;redlink=1" title="No. 321 Radar Station RAAF (page does not exist)">
         No. 321 Radar Station RAAF
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=11_Signals_Unit_RAAF&amp;action=edit&amp;redlink=1" title="11 Signals Unit RAAF (page does not exist)">
         11 Signals Unit RAAF
        </a>
       </li>
       <li>
        No. 8 RAAF Postal Unit
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Royal_Australian_Navy">
        Royal Australian Navy
       </span>
      </h4>
      <ul>
       <li>
        RAN Armament Depot Snake Creek
       </li>
       <li>
        RAN Wireless Transmitting Station (Standby Facility)
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="United_States_units">
        United States units
       </span>
      </h4>
      <ul>
       <li>
        997th Signal Service Battalion
       </li>
       <li>
        135th Medical Regiment
       </li>
       <li>
        Fleet Radio Unit, Adelaide River (
        <a href="/wiki/United_States_Navy" title="United States Navy">
         USN
        </a>
        )
       </li>
       <li>
        43rd Material Squadron,
        <a class="mw-redirect" href="/wiki/Air_Technical_Service_Command" title="Air Technical Service Command">
         Air Technical Service Command
        </a>
        , USAAF
       </li>
       <li>
        709th Ordnance Co.
       </li>
       <li>
        24th Signal Platoon
       </li>
      </ul>
      <p>
       During the war years, the road to Darwin which would become the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       was sealed to cope with an increase in vehicular movements between military camps in the district. By 1943 over 2000 vehicles were using the road per day.
       <sup class="reference" id="cite_ref-hwy_12-1">
        <a href="#cite_note-hwy-12">
         [12]
        </a>
       </sup>
       The original rail bridge was upgraded with timber decking to allow it to be used by road vehicles as well as trains.
       <sup class="reference" id="cite_ref-ea_7-1">
        <a href="#cite_note-ea-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="1945_-_present_day">
        1945 - present day
       </span>
      </h3>
      <p>
       On 11 January 1962, Adelaide River was officially proclaimed a town. The gazetted area comprises 626.8ha. Declining passenger numbers on the
       <a href="/wiki/North_Australia_Railway" title="North Australia Railway">
        North Australia Railway
       </a>
       led to services on the line being suspended in 1976. The line was officially closed in 1981 along with the Adelaide River station,
       <sup class="reference" id="cite_ref-comrails_16-1">
        <a href="#cite_note-comrails-16">
         [16]
        </a>
       </sup>
       but even with maintenance gangs withdrawn, the yard and facilities remained mostly intact. The 1888 bridge continued to be used as a river crossing to convey traffic on the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       .
       <sup class="reference" id="cite_ref-ea_7-2">
        <a href="#cite_note-ea-7">
         [7]
        </a>
       </sup>
       A second crossing, this time dedicated to road transport, the Edwin Verburg Bridge, now carries the highway across the river. It was opened on 27 March 1980 by
       <a class="mw-redirect" href="/wiki/Chief_Minister" title="Chief Minister">
        Chief Minister
       </a>
       <a href="/wiki/Paul_Everingham" title="Paul Everingham">
        Paul Everingham
       </a>
       . The bridge was named for the pioneering agriculturalist who established an early farm in the town.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       Adelaide River police Sergeant
       <a class="new" href="/w/index.php?title=Glen_Huitson&amp;action=edit&amp;redlink=1" title="Glen Huitson (page does not exist)">
        Glen Huitson
       </a>
       was shot and killed while on duty by fugitive
       <a class="mw-redirect" href="/wiki/Rodney_Ansell" title="Rodney Ansell">
        Rodney Ansell
       </a>
       on 3 August 1999 on the Old Bynoe Rd near
       <a href="/wiki/Livingstone,_Northern_Territory" title="Livingstone, Northern Territory">
        Livingstone
       </a>
       . An unarmed civilian was also wounded in the fire fight. Sgt. Huitson was posthumously awarded several bravery medals over the incident.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       A park in the town was dedicated in his honour.
      </p>
      <p>
       In 2001, the Adelaide River Railway Heritage Precinct was established to restore and maintain the station as a museum and preserve the railway heritage of the town.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       A third river crossing was opened on 29 July 2003 as part of the construction for the northern section of the
       <a class="mw-redirect" href="/wiki/Adelaide-Darwin_Railway" title="Adelaide-Darwin Railway">
        Adelaide-Darwin Railway
       </a>
       . The first scheduled trains from Adelaide began to operate through the town in 2004.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       While the original station is adjacent to the new line, it is not currently a stopping point.
      </p>
      <h2>
       <span class="mw-headline" id="Present_day">
        Present day
       </span>
      </h2>
      <p>
       The town remains an important rest stop for travellers on the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       and offers fuel, mechanical repairs and accommodation. It also functions as a service centre for the agriculture and horticulture activities in the surrounding area.
       <sup class="reference" id="cite_ref-ntg_lands_2-5">
        <a href="#cite_note-ntg_lands-2">
         [2]
        </a>
       </sup>
       The town boasts a number of tourist attractions. Government services provided in the town include the Post Office, police station, fire station and a Remote Health Clinic. Businesses on the main street include 2 petrol outlets (including a large
       <a href="/wiki/BP" title="BP">
        BP
       </a>
       Roadhouse with diner and convenience store used as a refreshment stop for Interstate coach services passing through town and is open till midnight 7 days a week
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       ), a general store and the Adelaide River Inn hotel located behind the bp service station
      </p>
      <h2>
       <span class="mw-headline" id="Community_facilities">
        Community facilities
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h3>
      <p>
       The town is serviced by a Remote Health Centre run by the
       <a class="mw-redirect" href="/wiki/Northern_Territory_Government" title="Northern Territory Government">
        Northern Territory Government
       </a>
       .
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       The centre has 2 full-time nurses, and a GP is available for consultations on selected days. The centre is open Monday to Friday, but remains staffed 24 hours for emergencies.
       <sup class="reference" id="cite_ref-gpnnt_26-0">
        <a href="#cite_note-gpnnt-26">
         [26]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h3>
      <p>
       Adelaide River has a small primary school,
       <a class="mw-redirect" href="/wiki/Adelaide_River_School" title="Adelaide River School">
        Adelaide River School
       </a>
       , with 42 enrollments (as of August 2010
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Adelaide_River,_Northern_Territory&amp;action=edit">
         [update]
        </a>
       </sup>
       ).
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       The school was established in 1950 and moved to is current site, 100 m from the Adelaide River itself, in 1956. A building housing the administration office and library was added along with a canteen for students in 1994. Currently, the school employs two teaching staff and a grounds keeper. The principal is Tony Clegg.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       The school features large solar panels on the main building's roof to sustain the school's electrical requirements. These were installed with a grant funded through the
       <a class="new" href="/w/index.php?title=National_Solar_Schools_Program&amp;action=edit&amp;redlink=1" title="National Solar Schools Program (page does not exist)">
        National Solar Schools Program
       </a>
       .
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       Any surplus electricity goes into the small town's supply.
      </p>
      <p>
       The nearest secondary schools and tertiary education facilities are located in
       <a href="/wiki/Batchelor,_Northern_Territory" title="Batchelor, Northern Territory">
        Batchelor
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Parks_and_recreation">
        Parks and recreation
       </span>
      </h3>
      <p>
       The Adelaide River Show Society (ARSS) precinct is located on the southern side of the river and is a 24 ha (59-acre) site incorporating display pavilions, a caravan park, a public swimming pool and the only grass turf racing track in the Northern Territory. The showgrounds is home to a number of community and sporting organisations. The ARSS precinct hosts annual events including the Adelaide River Show and the Adelaide River Races.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Events_and_attractions">
        Events and attractions
       </span>
      </h2>
      <p>
       The Adelaide River War Cemetery was established in 1942 following the
       <a href="/wiki/Bombing_of_Darwin" title="Bombing of Darwin">
        Bombing of Darwin
       </a>
       . It was used by the army field hospitals in the area to bury service personnel who were killed in action. Control of the cemetery was handed over to the
       <a href="/wiki/Commonwealth_War_Graves_Commission" title="Commonwealth War Graves Commission">
        Commonwealth War Graves Commission
       </a>
       in 1947. The cemetery has a memorial to missing personnel serving in the area whose remains were never found. It is set on the banks of the river and is maintained with lush green lawns, and floral garden beds all year round.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Adelaide_River_railway_station" title="Adelaide River railway station">
        Adelaide River Railway Heritage Precinct
       </a>
       occupies the area surrounding the historic railway station located on the southern side of the river. The precinct operates as a museum and has several restored vehicles and items of rolling stock from the original
       <a href="/wiki/North_Australia_Railway" title="North Australia Railway">
        North Australia Railway
       </a>
       on display, as well as maintaining the buildings. A society of "friends" of the precinct aim to restore a section of the track between Adelaide River Station and the old Snake Creek armoury using the original 1888 bridge and operate a
       <a href="/wiki/Heritage_railway" title="Heritage railway">
        heritage train
       </a>
       , however the construction and alignment of the
       <a class="mw-redirect" href="/wiki/Adelaide-Darwin_Railway" title="Adelaide-Darwin Railway">
        Adelaide-Darwin Railway
       </a>
       has created obstacles to the completion of this project.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       The Adelaide River Races were first run in 1942, and are held annually at the ARSS Showgrounds in the beginning of the dry season. The event attracts visitors from all over Australia and continues to grow in size and popularity each year.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Trivia">
        Trivia
       </span>
      </h2>
      <p>
       "Charlie" the
       <a href="/wiki/Wild_water_buffalo" title="Wild water buffalo">
        Buffalo
       </a>
       , made famous by the 1986 movie
       <i>
        <a class="mw-redirect" href="/wiki/%22Crocodile%22_Dundee" title='"Crocodile" Dundee'>
         "Crocodile" Dundee
        </a>
       </i>
       was a beloved local resident until his death in 2000.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       He is now stuffed by the bar at the Adelaide River Inn.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
