<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Akaroa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Akaroa%2C_New_Zealand.jpg/1200px-Akaroa%2C_New_Zealand.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Akaroa rootpage-Akaroa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Akaroa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Akaroa
       </b>
       is a small town on
       <a href="/wiki/Banks_Peninsula" title="Banks Peninsula">
        Banks Peninsula
       </a>
       in the
       <a href="/wiki/Canterbury,_New_Zealand" title="Canterbury, New Zealand">
        Canterbury
       </a>
       region of the
       <a href="/wiki/South_Island" title="South Island">
        South Island
       </a>
       of New Zealand, situated within a
       <a href="/wiki/Akaroa_Harbour" title="Akaroa Harbour">
        harbour of the same name
       </a>
       . The name Akaroa is
       <a href="/wiki/Ng%C4%81i_Tahu" title="Ngāi Tahu">
        Kāi Tahu
       </a>
       <a href="/wiki/M%C4%81ori_language" title="Māori language">
        Māori
       </a>
       for "Long Harbour", which would be spelled "Whangaroa" in standard Māori.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       Akaroa is 84 kilometres (52 mi) by road from
       <a href="/wiki/Christchurch" title="Christchurch">
        Christchurch
       </a>
       and is the terminus of State Highway 75. In the 2013
       <a href="/wiki/New_Zealand_census" title="New Zealand census">
        New Zealand census
       </a>
       , the permanent population was 624, an increase of 9.5% since 2006.
       <sup class="reference" id="cite_ref-report_1-1">
        <a href="#cite_note-report-1">
         [1]
        </a>
       </sup>
       The town has a high (31.3%) ratio of residents aged over 65
       <sup class="reference" id="cite_ref-report_1-2">
        <a href="#cite_note-report-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       It is set on a sheltered harbour and is overlooked and surrounded by the remnants of a
       <a href="/wiki/Miocene" title="Miocene">
        miocene
       </a>
       volcano.
       <sup class="reference" id="cite_ref-Zealand1958_2-0">
        <a href="#cite_note-Zealand1958-2">
         [2]
        </a>
       </sup>
       Akaroa is entirely dependent upon rainfall on the hills.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Akaroa is a popular resort town. Many
       <a href="/wiki/Hector%27s_dolphin" title="Hector's dolphin">
        Hector's dolphins
       </a>
       may be found within the harbour, and 'swim with the dolphins' boat tours are a major tourist attraction.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1830 the Māori settlement at Takapuneke, just east of the current town of Akaroa, became the scene of a notorious incident. The Captain of the British brig
       <i>
        Elizabeth,
       </i>
       John Stewart, helped North Island
       <a href="/wiki/Ng%C4%81ti_Toa" title="Ngāti Toa">
        Ngāti Toa
       </a>
       chief,
       <a href="/wiki/Te_Rauparaha" title="Te Rauparaha">
        Te Rauparaha
       </a>
       , to capture the local Kāi Tahu chief, Tāmaiharanui, his wife Te Whe and his young daughter, Roimata. The settlement of Takapuneke was sacked. Concern over the complicity of John Stewart, amongst other lawlessness among Europeans in New Zealand, led to the appointment of an official British Resident
       <a href="/wiki/James_Busby" title="James Busby">
        James Busby
       </a>
       to New Zealand in 1832 – the first step in the British involvement that led to the
       <a href="/wiki/Treaty_of_Waitangi" title="Treaty of Waitangi">
        Treaty of Waitangi
       </a>
       .
      </p>
      <p>
       In 1832
       <a href="/wiki/Te_Rauparaha" title="Te Rauparaha">
        Te Rauparaha
       </a>
       , fresh from his successful three-month siege of
       <a href="/wiki/Kaiapoi" title="Kaiapoi">
        Kaiapoi
       </a>
       , took the
       <a href="/wiki/P%C4%81" title="Pā">
        pā
       </a>
       on the
       <a href="/wiki/%C5%8Cnawe_Peninsula" title="Ōnawe Peninsula">
        Ōnawe Peninsula
       </a>
       at the head of Akaroa Harbour.
      </p>
      <h3>
       <span class="mw-headline" id="British_settlement">
        British settlement
       </span>
      </h3>
      <p>
       After being informed of the French intent to colonise Akaroa and use further as a whaling port, the British ship
       <i>
        Britomart
       </i>
       was despatched in order to proclaim sovereignty for the Crown. The
       <i>
        Britomart
       </i>
       arrived in Akaroa on 16 August (although the captain's log shows this arrival date as 11 August 1840
       <sup class="reference" id="cite_ref-MB_7-0">
        <a href="#cite_note-MB-7">
         [7]
        </a>
       </sup>
       ), Captain Stanley raised the British flag and held a court at each of the occupied settlements.
      </p>
      <p>
       James Robinson Clough, also known as Jimmy Robinson, had arrived at Akaroa several years before. He acted as interpreter for Captain Owen Stanley at the flag-raising of 1840, and was the first
       <a href="/wiki/P%C4%81keh%C4%81" title="Pākehā">
        Pākehā
       </a>
       to travel up the
       <a href="/wiki/Avon_River_(Canterbury)" title="Avon River (Canterbury)">
        Avon River
       </a>
       in 1843. Clough's descendants are still prominent on the Peninsula today.
      </p>
      <p>
       British immigrants settled in both Akaroa and German Bay (
       <a href="/wiki/Takamatua" title="Takamatua">
        Takamatua
       </a>
       ) along with many German farmers who set up dairy, sheep and cocksfoot (
       <a href="/wiki/Dactylis_glomerata" title="Dactylis glomerata">
        Dactylis glomerata
       </a>
       ) farms. The great majority of the artifacts currently held at Akaroa Museum are of the early farming community and their lifestyle of the time.
      </p>
      <h3>
       <span class="mw-headline" id="French_settlement">
        French settlement
       </span>
      </h3>
      <p>
       In 1838 Captain
       <a href="/wiki/Jean_Fran%C3%A7ois_Langlois" title="Jean François Langlois">
        Jean François Langlois
       </a>
       made a provisional purchase of land in "the greater Banks Peninsula"
       <sup class="reference" id="cite_ref-MB_7-1">
        <a href="#cite_note-MB-7">
         [7]
        </a>
       </sup>
       from Tuaanau. A deposit of commodities in the value of £6 was paid and a further £234 worth of commodities was to be paid at a later period. On his return to France, he advertised for settlers to come to New Zealand and ceded his interest in the land to the
       <a href="/wiki/Nanto-Bordelaise_Company" title="Nanto-Bordelaise Company">
        Nanto-Bordelaise Company
       </a>
       , of which he became a part owner. On 9 March 1840, 63 emigrants left from
       <a href="/wiki/Rochefort,_Charente-Maritime" title="Rochefort, Charente-Maritime">
        Rochefort
       </a>
       . The settlers embarked on the
       <i>
        <a href="/wiki/Comte_de_Paris_(ship)" title="Comte de Paris (ship)">
         Comte de Paris
        </a>
       </i>
       – an old man-of-war ship given to them by the French government – for New Zealand. The
       <i>
        Comte de Paris
       </i>
       and its companion ship the
       <i>
        Aube
       </i>
       , captained by Commodore
       <a class="new" href="/w/index.php?title=Charles_Fran%C3%A7ois_Lavaud&amp;action=edit&amp;redlink=1" title="Charles François Lavaud (page does not exist)">
        Charles François Lavaud
       </a>
       , arrived in the
       <a href="/wiki/Bay_of_Islands" title="Bay of Islands">
        Bay of Islands
       </a>
       in the North Island on 11 July 1840, where they discovered that the Banks Peninsula had been claimed by the British. The French arrived in Akaroa on 18 August and established a settlement.
      </p>
      <p>
       The area still has a French influence, reflected in many local placenames.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Before 1840, the area of the current Akaroa town was also known as Wangaloa, and the subsequent French settlement was known as Port Louis-Philippe, named after the
       <a href="/wiki/Louis_Philippe_I" title="Louis Philippe I">
        French king
       </a>
       of the time.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Bob_Parker_(mayor)" title="Bob Parker (mayor)">
         Bob Parker
        </a>
        (born 1953), former Mayor of Banks Peninsula and former resident
        <sup class="reference" id="cite_ref-Kia_ora:_Akaroa_10-0">
         <a href="#cite_note-Kia_ora:_Akaroa-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Hugh_Wilson_(botanist)" title="Hugh Wilson (botanist)">
         Hugh Wilson
        </a>
        (born 1945), botanist living at
        <a href="/wiki/Hinewai_Reserve" title="Hinewai Reserve">
         Hinewai Reserve
        </a>
        over the hill from Akaroa
        <sup class="reference" id="cite_ref-Kia_ora:_Akaroa_10-1">
         <a href="#cite_note-Kia_ora:_Akaroa-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Frank_Worsley" title="Frank Worsley">
         Frank Worsley
        </a>
        (1872–1943), sailor and explorer who served on
        <a href="/wiki/Ernest_Shackleton" title="Ernest Shackleton">
         Ernest Shackleton
        </a>
        's
        <a href="/wiki/Imperial_Trans-Antarctic_Expedition" title="Imperial Trans-Antarctic Expedition">
         Imperial Trans-Antarctic Expedition
        </a>
        of 1914–1916, as
        <a class="mw-redirect" href="/wiki/Captain_(nautical)" title="Captain (nautical)">
         captain
        </a>
        of the
        <i>
         <a href="/wiki/Endurance_(1912_ship)" title="Endurance (1912 ship)">
          Endurance
         </a>
        </i>
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
