<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Alice Springs - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Alice_Springs%2C_2015_%2801%29.JPG/1200px-Alice_Springs%2C_2015_%2801%29.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Alice_Springs rootpage-Alice_Springs skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Alice Springs
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Alice Springs
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˌ/: secondary stress follows">
            ˌ
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
          </span>
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
           <span title="'p' in 'pie'">
            p
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="/ŋ/: 'ng' in 'sing'">
            ŋ
           </span>
           <span title="'z' in 'zoom'">
            z
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       (
       <a href="/wiki/Upper_Arrernte_language" title="Upper Arrernte language">
        Arrernte
       </a>
       :
       <i>
        Mparntwe
       </i>
       ) is the third-largest town in the
       <a href="/wiki/Northern_Territory" title="Northern Territory">
        Northern Territory
       </a>
       of
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . Popularly known as "the Alice" or simply "Alice", Alice Springs is situated roughly in Australia's geographic centre.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The area is known as
       <i>
        Mparntwe
       </i>
       to its
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        original inhabitants
       </a>
       , the
       <a href="/wiki/Arrernte_people" title="Arrernte people">
        Arrernte
       </a>
       , who have lived in the Central Australian desert in and around what is now Alice Springs for tens of thousands of years. The name Alice Springs was given by surveyor William Whitfield Mills after Alice, Lady Todd (née Alice Gillam Bell), wife of the telegraph pioneer
       <a href="/wiki/Charles_Todd_(pioneer)" title="Charles Todd (pioneer)">
        Sir Charles Todd
       </a>
       .
      </p>
      <p>
       Alice Springs had an urban population of almost 24,000 as at the
       <a class="mw-redirect" href="/wiki/2016_Australia_Census" title="2016 Australia Census">
        2016 Census
       </a>
       which makes up approximately 10% of the territory's population.
       <sup class="reference" id="cite_ref-census16_1-1">
        <a href="#cite_note-census16-1">
         [1]
        </a>
       </sup>
       Alice Springs is nearly
       <a href="/wiki/Equidistant" title="Equidistant">
        equidistant
       </a>
       from
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       and
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       .
      </p>
      <p>
       The town straddles the usually dry
       <a href="/wiki/Todd_River" title="Todd River">
        Todd River
       </a>
       on the northern side of the
       <a href="/wiki/MacDonnell_Ranges" title="MacDonnell Ranges">
        MacDonnell Ranges
       </a>
       . The surrounding region is known as Central Australia, or the
       <a class="mw-redirect" href="/wiki/Red_Centre" title="Red Centre">
        Red Centre
       </a>
       , an arid environment consisting of several different deserts. In Alice Springs temperatures can vary dramatically, with an average maximum temperature in summer of 35.6 °C (96.1 °F) and an average minimum temperature in winter of 5.1 °C (41.2 °F).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Alice Springs has faced many problems in recent years, largely stemming from an increase in crime and a strong racial divide that has existed in the town for years.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Traditional_inhabitants">
        Traditional inhabitants
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Arrernte_people" title="Arrernte people">
        Arrernte
       </a>
       Aboriginal people
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       have made their
       <a href="/wiki/Arrernte_(area)" title="Arrernte (area)">
        home
       </a>
       in the Central Australian desert in and around the site of the future Alice Springs for thousands of years, with evidence suggesting Indigenous occupation of the region dating back at least 30,000 years.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The Aboriginal name for Alice Springs is
       <i>
        Mparntwe
       </i>
       .
       <sup class="reference" id="cite_ref-a_town_like_mparntwe_10-0">
        <a href="#cite_note-a_town_like_mparntwe-10">
         [10]
        </a>
       </sup>
       Many Arrernte people also live in communities outside of Alice Springs and on
       <a href="/wiki/Outstation" title="Outstation">
        outstations
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Three major groups: the Western, Eastern and Central Arrernte people live in Central Australia, their traditional land including the area of Alice Springs and
       <a href="/wiki/MacDonnell_Ranges" title="MacDonnell Ranges">
        MacDonnell Ranges
       </a>
       . They have also been referred to as Aranda, Arrarnta, Arunta and other similar spellings. There are five dialects of the Arrernte language: South-eastern, Central, Northern, Eastern and North-eastern.
       <sup class="reference" id="cite_ref-austlang_c8_11-0">
        <a href="#cite_note-austlang_c8-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Arrernte country is rich with mountain ranges, waterholes and gorges, which create a variety of natural habitats. According to the Arrernte traditional stories, in the desert surrounding Alice Springs, the landscape was shaped by caterpillars, wild dogs, travelling boys, two sisters,
       <a class="mw-redirect" href="/wiki/Eastern_Wallaroo" title="Eastern Wallaroo">
        euros
       </a>
       and other ancestral figures.
       <sup class="reference" id="cite_ref-a_town_like_mparntwe_10-1">
        <a href="#cite_note-a_town_like_mparntwe-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The numerous sites of traditional importance in and around Alice Springs include Anthwerrke (Emily Gap), Akeyulerre (Billy Goat Hill), Ntaripe (
       <a href="/wiki/Heavitree_Gap" title="Heavitree Gap">
        Heavitree Gap
       </a>
       ), Atnelkentyarliweke (
       <a href="/wiki/Anzac_Hill" title="Anzac Hill">
        Anzac Hill
       </a>
       ) and Alhekulyele (Mt Gillen).
       <sup class="reference" id="cite_ref-a_town_like_mparntwe_10-2">
        <a href="#cite_note-a_town_like_mparntwe-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Early_settlement">
        Early settlement
       </span>
      </h3>
      <p>
       In 1861–62,
       <a href="/wiki/John_McDouall_Stuart" title="John McDouall Stuart">
        John McDouall Stuart
       </a>
       led an expedition through Central Australia, to the west of what later became Alice Springs, thereby establishing a route from the south of the continent to the north.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       A white settlement was started ten years later with the construction of a repeater station on the
       <a href="/wiki/Australian_Overland_Telegraph_Line" title="Australian Overland Telegraph Line">
        Australian Overland Telegraph Line
       </a>
       (OTL), which linked
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       to
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       and
       <a href="/wiki/Great_Britain" title="Great Britain">
        Great Britain
       </a>
       . The OTL was completed in 1872. It traced Stuart's route and opened up the interior for permanent settlement. The
       <a href="/wiki/Alice_Springs_Telegraph_Station" title="Alice Springs Telegraph Station">
        Alice Springs Telegraph Station
       </a>
       was sited near what was thought to be a permanent waterhole in the normally dry
       <a href="/wiki/Todd_River" title="Todd River">
        Todd River
       </a>
       .
       <sup class="reference" id="cite_ref-ausgeorc_12-0">
        <a href="#cite_note-ausgeorc-12">
         [12]
        </a>
       </sup>
       The settlement was optimistically named Alice Springs after the wife of the former Postmaster General of South Australia, Sir
       <a href="/wiki/Charles_Todd_(pioneer)" title="Charles Todd (pioneer)">
        Charles Todd
       </a>
       . The Todd River was named after Sir Charles.
      </p>
      <p>
       It was not until alluvial gold was discovered at Arltunga, 100 kilometres (62 mi) east of the present Alice Springs, in 1887 that any significant European settlement occurred.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The town's first substantial building was the Stuart Town Gaol in Parson's Street which was built in 1909 when the town had a European population of fewer than 20 people. Many of the gaol's first prisoners were first contact aboriginal men incarcerated for killing cattle.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       The first aircraft, piloted by
       <a href="/wiki/Francis_Stewart_Briggs" title="Francis Stewart Briggs">
        Francis Stewart Briggs
       </a>
       landed in 1921.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Central Australia's first hospital, Adelaide House, was built in 1926 when the European population of the town was about 40. It was not until 1929 when the train line to Alice was built, that the town's European population began to grow. Aboriginal Centralians outnumbered European Centralians until the mid-1930s.
       <sup class="reference" id="cite_ref-flynntrail.org.au_16-0">
        <a href="#cite_note-flynntrail.org.au-16">
         [16]
        </a>
       </sup>
       Until 31 August 1933, the town was officially known as Stuart.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The original mode of British-Australian transportation in the outback were
       <a href="/wiki/Camel" title="Camel">
        camel
       </a>
       trains, operated by immigrants from
       <a class="mw-redirect" href="/wiki/Pashtun_people" title="Pashtun people">
        Pathan
       </a>
       tribes in the
       <a href="/wiki/Military_history_of_the_North-West_Frontier" title="Military history of the North-West Frontier">
        North-West Frontier
       </a>
       of then-
       <a class="mw-redirect" href="/wiki/British_India" title="British India">
        British India
       </a>
       (present-day Pakistan); known locally as
       <a href="/wiki/Afghan_(Australia)" title="Afghan (Australia)">
        Afghan
       </a>
       cameleers based at Hergott Springs, or Marree as it is now known. Many cameleers moved to Alice Springs in 1929 when the railway finally reached the town. They lived on the block where the town council now is transporting goods from the rail head to stations and settlements to the north. A gold rush in Tennant Creek in 1932 kept the wheels of the Alice Springs economy flourishing until the outbreak of World War II.
       <sup class="reference" id="cite_ref-flynntrail.org.au_16-1">
        <a href="#cite_note-flynntrail.org.au-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Alice Springs was connected to Darwin by rail on 4 February 2004, when
       <a href="/wiki/The_Ghan" title="The Ghan">
        the first passenger train
       </a>
       arrived in Darwin from Adelaide.
      </p>
      <h3>
       <span class="mw-headline" id="World_War_II">
        World War II
       </span>
      </h3>
      <p>
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       brought significant changes to Alice Springs. Prior to the war, Alice Springs was an extremely isolated settlement of fewer than 500 people. During the war, however, the town was an extremely active staging base, known as No. 9 Australian Staging Camp, and a depot base for the long four-day trip to Darwin. The railway hub in Alice Springs was taken over by military operations and the number of soldiers posted in Alice Springs grew rapidly, as did the number of personnel passing through on their way to and from Darwin. When Darwin was threatened by Japanese forces, the sea routes—the Northern Territory capital's primary means of transportation and resupply—were cut off. The evacuation of Darwin first brought a large number of civilians including elected officials and many of the territory government's records. Alice Springs became the war-time civilian capital of the Northern Territory. When Darwin was bombed by Japanese air forces, a large number of military personnel and their heavy equipment were rapidly moved south to Alice Springs.
      </p>
      <p>
       The number of soldiers posted in Alice Springs peaked at around 8,000 and the number of personnel passing through totalled close to 200,000.
       <sup class="reference" id="cite_ref-thewaryears_18-0">
        <a href="#cite_note-thewaryears-18">
         [18]
        </a>
       </sup>
       Once the war ended, the military camps and the evacuees departed and Alice Springs' population declined rapidly. After being visited by nearly 200,000 people, including the American General
       <a href="/wiki/Douglas_MacArthur" title="Douglas MacArthur">
        Douglas MacArthur
       </a>
       , Alice Springs gained considerable fame, The war years also left behind many structures. The historically-listed Totem Theatre, created for the entertainment of this camp, still exists today. The
       <a href="/wiki/Australian_Army" title="Australian Army">
        Australian Army
       </a>
       set up the 109th Australian General Hospital at Alice Springs.
       <a href="/wiki/Alice_Springs_Airport" title="Alice Springs Airport">
        Seven mile aerodrome
       </a>
       was constructed by the
       <a href="/wiki/Royal_Australian_Air_Force" title="Royal Australian Air Force">
        Royal Australian Air Force
       </a>
       . War-related operations necessitated the first sealing of the road between Alice Springs and Larrimah, expansion and improvement of Alice Springs' water supply, and improving the rail head. The war-related operations left behind thousands of pieces of excess military equipment and vehicles, and a marked increase in Alice Springs' population.
       <sup class="reference" id="cite_ref-thewaryears_18-1">
        <a href="#cite_note-thewaryears-18">
         [18]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       Alice Springs was the location of
       <a href="/wiki/List_of_RAAF_inland_aircraft_fuel_depots" title="List of RAAF inland aircraft fuel depots">
        RAAF No.24 Inland Aircraft Fuel Depot
       </a>
       (IAFD), completed on 20 May 1942 and closed in November 1944. Usually consisting of four tanks, 31 fuel depots were built across Australia for the storage and supply of aircraft fuel for the
       <a class="mw-redirect" href="/wiki/RAAF" title="RAAF">
        RAAF
       </a>
       and the
       <a class="mw-redirect" href="/wiki/US_Army_Air_Forces" title="US Army Air Forces">
        US Army Air Forces
       </a>
       at a total cost of £900,000 ($1,800,000).
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Post_World_War_II">
        Post World War II
       </span>
      </h3>
      <p>
       During the 1960s Alice Springs became an important defence location with the development of the US/Australian
       <a href="/wiki/Pine_Gap" title="Pine Gap">
        Pine Gap
       </a>
       joint defence
       <a href="/wiki/Satellite" title="Satellite">
        satellite
       </a>
       monitoring base, home to about 700 workers from both countries.
      </p>
      <p>
       By far the major industry in recent times is tourism. Almost in the exact centre of the continent, Alice Springs is some 1,200 kilometres (750 mi) from the nearest ocean and 1,500 kilometres (930 mi) from the nearest major cities, Darwin and Adelaide. Alice Springs is at the midpoint of the
       <a href="/wiki/The_Ghan" title="The Ghan">
        Adelaide–Darwin Railway
       </a>
       .
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Modern_town">
        Modern town
       </span>
      </h3>
      <p>
       The modern town of Alice Springs has both European and Aboriginal influences. The town's focal point, the Todd Mall, hosts a number of Aboriginal art galleries and community events. Alice Springs' desert lifestyle has inspired several unique events, such as the Camel Cup, the
       <a href="/wiki/Henley-on-Todd_Regatta" title="Henley-on-Todd Regatta">
        Henley-on-Todd Regatta
       </a>
       , Beanie Festival and the Tatts Finke Desert Race.
      </p>
      <h3>
       <span class="mw-headline" id="Built_environment">
        Built environment
       </span>
      </h3>
      <p>
       Alice Springs has many historic buildings including the
       <a class="mw-redirect" href="/wiki/Overland_Telegraph" title="Overland Telegraph">
        Overland Telegraph Station
       </a>
       , the Old Courthouse and Residency and the Hartley Street School. Adelaide House, a beautiful stone building in the middle of the Mall, Central Australia's first hospital, was designed and built by the Rev. John Flynn, founder of the world's first flying doctor service, in 1926. It was also the site of the world's first successful portable wireless radio experiment conducted by Alf Traeger. Today it is a museum, one of several significant tourist attractions which form part of 'The Flynn Trail' a self-guided urban heritage trail.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Today the town is an important tourist hub and service centre for the surrounding area. It is a well-appointed town for its size, with several large hotels, a world-class convention centre, and a good range of visitor attractions, restaurants, and other services.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The region around Alice Springs is part of the
       <a href="/wiki/Central_Ranges_xeric_scrub" title="Central Ranges xeric scrub">
        Central Ranges xeric scrub
       </a>
       area of dry scrubby grassland
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       and includes the
       <a href="/wiki/MacDonnell_Ranges" title="MacDonnell Ranges">
        MacDonnell Ranges
       </a>
       which run east and west of the town and contain a number of hiking trails and swimming holes such as Ormiston Gorge, Ormiston Gorge Creek, Red Bank Gorge and Glen Helen Gorge. The 223-kilometre-long (139 mi)
       <a href="/wiki/Larapinta_Trail" title="Larapinta Trail">
        Larapinta Trail
       </a>
       follows the West MacDonnell Ranges and is considered among the world's great walking experiences.
      </p>
      <p>
       The
       <a href="/wiki/Simpson_Desert" title="Simpson Desert">
        Simpson Desert
       </a>
       , south-east of Alice Springs is one of Australia's great wilderness areas containing giant, red sand dunes and interesting rock formations such as
       <a href="/wiki/Chambers_Pillar" title="Chambers Pillar">
        Chambers Pillar
       </a>
       and Rainbow Valley.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Located just south of the
       <a href="/wiki/Tropic_of_Capricorn" title="Tropic of Capricorn">
        Tropic of Capricorn
       </a>
       , the town of Alice Springs straddles the usually dry
       <a href="/wiki/Todd_River" title="Todd River">
        Todd River
       </a>
       on the northern side of the
       <a href="/wiki/MacDonnell_Ranges" title="MacDonnell Ranges">
        MacDonnell Ranges
       </a>
       . Alice Springs is located in Central Australia, also called the Red Centre, an arid environment consisting of several different deserts.
      </p>
      <p>
       In Alice Springs, temperatures can vary by up to 28 °C (82.4 °F) and rainfall can vary quite dramatically from year to year. In summer, the average maximum temperature is in the mid-30s, whereas in winter the average minimum temperature can be 5.5 °C (41.9 °F), with an average of 12.4 nights below freezing every year. The elevation of the town is about 545 metres (1,788 feet), which contributes to the cool nights in winter.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       The highest temperature on record is 45.2 °C (113.4 °F) on 3 January 2006, while the record low is −7.5 °C (18.5 °F), recorded on 17 July 1976. This is also the lowest temperature recorded in the Northern Territory.
      </p>
      <p>
       Under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Alice Springs has a
       <a href="/wiki/Desert_climate" title="Desert climate">
        desert climate
       </a>
       (
       <i>
        BWh
       </i>
       ).
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Climates_and_Weather_Explained_26-0">
        <a href="#cite_note-Climates_and_Weather_Explained-26">
         [26]
        </a>
       </sup>
       The annual average rainfall is 285.9 millimetres (11.3 in) which would make it a
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid climate
       </a>
       except that its high
       <a href="/wiki/Evapotranspiration" title="Evapotranspiration">
        evapotranspiration
       </a>
       , or its aridity, makes it a
       <a href="/wiki/Desert_climate" title="Desert climate">
        desert climate
       </a>
       .
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       Annual precipitation is erratic, varying year to year in Alice Springs. In 2001 741 millimetres (29.2 in) fell and in 2002 only 198 millimetres (7.8 in) fell.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       The highest daily rainfall is 204.8 millimetres (8.06 in), recorded on 31 March 1988.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       of Population, there were 23,726 people in the Alice Springs Urban Area.
      </p>
      <ul>
       <li>
        Aboriginal and Torres Strait Islander people made up 18.1% of the population.
       </li>
       <li>
        64.2% of people were born in Australia. The next most common countries of birth were New Zealand 3.6%, United States of America 2.8%, India 2.8%, England 2.6% and Philippines 2.1%..
       </li>
       <li>
        68.3% of people only spoke English at home. Other languages spoken at home included Malayalam 1.7%, Arrernte 1.0%, Tagalog 1.0%, Mandarin 0.8% and Filipino 0.8%..
       </li>
       <li>
        The most common responses for religion were No Religion 32.5% and Catholic 18.8%.
        <sup class="reference" id="cite_ref-census16_1-2">
         <a href="#cite_note-census16-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Since 2013 the population of Alice Springs has declined.
       <sup class="reference" id="cite_ref-ABSSUA_30-0">
        <a href="#cite_note-ABSSUA-30">
         [30]
        </a>
       </sup>
       The population estimate for June 2015 of 27,972 was a decline of 1% on 2014.
       <sup class="reference" id="cite_ref-ABSSUA_30-1">
        <a href="#cite_note-ABSSUA-30">
         [30]
        </a>
       </sup>
       The five-year average rate of growth until June 2015 was ≤1% per year.
       <sup class="reference" id="cite_ref-ABSSUA_30-2">
        <a href="#cite_note-ABSSUA-30">
         [30]
        </a>
       </sup>
       In 2006, the largest ancestry groups in the Alice Springs were Australian (9,814 or 31%), English (6,970 or 22%), Irish (2,217 or 7%), Scottish (1,825 or 7%), Australian Aboriginal (1,790 or 6%, although note that a far greater proportion of the town's residents identify as Aboriginal), German (1,502 or 5%), and Italian (529 or 2%).
       <sup class="reference" id="cite_ref-Alice_Springs_Ancestry_Groups_31-0">
        <a href="#cite_note-Alice_Springs_Ancestry_Groups-31">
         [31]
        </a>
       </sup>
       Although 75% of Alice Springs' population was born in Australia, the most common places of birth for immigrants in 2006 Census were the United Kingdom (3%), United States of America (3%), New Zealand (2%), and Philippines (1%).
       <sup class="reference" id="cite_ref-06census_32-0">
        <a href="#cite_note-06census-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       The most common non-English languages spoken in Alice Springs are:
       <a class="mw-redirect" href="/wiki/Arrernte_language" title="Arrernte language">
        Arrernte
       </a>
       ,
       <a href="/wiki/Warlpiri_language" title="Warlpiri language">
        Warlpiri
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Luritja" title="Luritja">
        Luritja
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Pitjantjatjara_language" title="Pitjantjatjara language">
        Pitjantjatjara
       </a>
       , and Italian.
       <sup class="reference" id="cite_ref-06census_32-1">
        <a href="#cite_note-06census-32">
         [32]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Aboriginal_population">
        Aboriginal population
       </span>
      </h3>
      <p>
       According to the 2006 census, Aboriginal Australians make up approximately 19% of the population of Alice Springs
       <sup class="reference" id="cite_ref-06census_32-2">
        <a href="#cite_note-06census-32">
         [32]
        </a>
       </sup>
       and 28% of the
       <a href="/wiki/Northern_Territory" title="Northern Territory">
        Northern Territory
       </a>
       ,
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       although the census figure for Alice Springs is likely to be an underestimate.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       As Alice Springs is the regional hub of Central Australia, it attracts Aboriginal people from all over that region and well beyond. Many Aboriginal people visit regularly to use the town's services. Aboriginal residents usually live in the suburbs, on special purpose leases (or town camps), or further out at Amoonguna to the south and on the small family outstation communities on Aboriginal lands in surrounding areas.
      </p>
      <p>
       The traditional owners of the Alice Springs area are the
       <a class="mw-redirect" href="/wiki/Central_Arrernte" title="Central Arrernte">
        Central Arrernte
       </a>
       people.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       As it is the largest town in central Australia, there are also speakers of
       <a href="/wiki/Warlpiri_language" title="Warlpiri language">
        Warlpiri
       </a>
       ,
       <a href="/wiki/Warumungu_language" title="Warumungu language">
        Warumungu
       </a>
       ,
       <a href="/wiki/Kaytetye_language" title="Kaytetye language">
        Kaytetye
       </a>
       ,
       <a href="/wiki/Alyawarre" title="Alyawarre">
        Alyawarre
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Luritja" title="Luritja">
        Luritja
       </a>
       ,
       <a href="/wiki/Pintupi" title="Pintupi">
        Pintupi
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Pitjantjatjara_language" title="Pitjantjatjara language">
        Pitjantjatjara
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Yankunytjatjara_language" title="Yankunytjatjara language">
        Yankunytjatjara
       </a>
       ,
       <a href="/wiki/Ngaanyatjarra" title="Ngaanyatjarra">
        Ngaanyatjarra
       </a>
       ,
       <a class="new" href="/w/index.php?title=Pertame&amp;action=edit&amp;redlink=1" title="Pertame (page does not exist)">
        Pertame
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Eastern_Arrernte" title="Eastern Arrernte">
        Eastern
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Western_Arrernte" title="Western Arrernte">
        Western Arrernte
       </a>
       among others.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Foreign_and_itinerant_populations">
        Foreign and itinerant populations
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="American_population">
        American population
       </span>
      </h4>
      <p>
       <a href="/wiki/Americans" title="Americans">
        Americans
       </a>
       have lived in Alice Springs continuously since the establishment of the United States Air Force Detachment 421, in 1954. Currently located on Schwarz Crescent, it is part of a joint American–Australian project called the Joint Geological and Geographical Research Station (JGGRS). The unit is locally known as "Det 421" or "The Det" and has sponsored as many as 25 American families to live as temporary residents of the Alice Springs district. To mark the longstanding friendship with the community, on 1 July 1995, the Alice Springs Town Council granted Detachment 421 freedom of entry to the Alice Springs.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       Since the early 1970s, the majority of the American population in Alice Springs has been associated with proximity to
       <a href="/wiki/Pine_Gap" title="Pine Gap">
        Pine Gap
       </a>
       , a joint Australian-US satellite tracking station, located 19 kilometres (12 mi) south-west of Alice Springs, that employs about 700 Americans and Australians.
      </p>
      <p>
       Currently, 2,000 residents of the Alice Springs district hold American citizenship. Many of these, joined by some Australians, celebrate major American public holidays, including
       <a href="/wiki/Independence_Day_(United_States)" title="Independence Day (United States)">
        Independence Day
       </a>
       and
       <a href="/wiki/Thanksgiving_(United_States)" title="Thanksgiving (United States)">
        Thanksgiving
       </a>
       . Americans in Alice Springs are also known to participate in a variety of associations and sporting teams, including baseball, basketball and soccer competitions.
       <sup class="reference" id="cite_ref-The_American_Connection_38-0">
        <a href="#cite_note-The_American_Connection-38">
         [38]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Other_cultures">
        Other cultures
       </span>
      </h4>
      <p>
       Several small immigrant communities of other foreign cultures have found a home in Alice Springs, including Vietnamese, Chinese, Thai and
       <a href="/wiki/Indian_people" title="Indian people">
        Indian ethnic groups
       </a>
       . The most obvious impact of their presence in such a small and isolated town has been the opening of various restaurants serving their traditional cuisines.
      </p>
      <h4>
       <span class="mw-headline" id="Itinerant_population">
        Itinerant population
       </span>
      </h4>
      <p>
       Alice Springs has a large
       <a class="extiw" href="https://en.wiktionary.org/wiki/itinerant" title="wikt:itinerant">
        itinerant
       </a>
       population. This population is generally composed of foreign and Australian tourists, Aboriginal Australians visiting from nearby
       <a href="/wiki/Central_Australia" title="Central Australia">
        Central Australian
       </a>
       communities, and Australian or international workers on short-term contracts (colloquially referred to as "blow-ins"). The major sources of work that recruit workers into town are the stations and mines. Foreign tourists usually pass through on their way to
       <a class="mw-redirect" href="/wiki/Uluru-Kata_Tjuta_National_Park" title="Uluru-Kata Tjuta National Park">
        Uluru-Kata Tjuta National Park
       </a>
       , whilst Australian tourists usually come through as a part of an event such as the
       <a class="mw-redirect" href="/wiki/Masters_Games" title="Masters Games">
        Masters Games
       </a>
       and the
       <a href="/wiki/Finke_Desert_Race" title="Finke Desert Race">
        Finke Desert Race
       </a>
       . These events can cause the population of the town to fluctuate by several thousand within a matter of days.
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Alice_Springs_Town_Council" title="Alice Springs Town Council">
        Alice Springs Town Council
       </a>
       governs the Alice Springs area, which takes in the town centre, its suburbs and some rural area. The Alice Springs Town Council has governed Alice Springs since 1971. The Alice Springs council consists of nine members: the mayor and eight
       <a class="mw-redirect" href="/wiki/Aldermen" title="Aldermen">
        aldermen
       </a>
       . The town is not divided up into wards. The current mayor of Alice Springs is Damien Ryan. Council Meetings are held on the last Monday of each month. The
       <a href="/wiki/Central_Australia" title="Central Australia">
        Alice Springs Region
       </a>
       is governed by the newly created
       <a href="/wiki/MacDonnell_Region" title="MacDonnell Region">
        MacDonnell Region
       </a>
       <a href="/wiki/Local_government_area" title="Local government area">
        local government area
       </a>
       , for which Alice Springs serves as council seat.
      </p>
      <p>
       Alice Springs and the surrounding region have four elected members to the
       <a href="/wiki/Northern_Territory_Legislative_Assembly" title="Northern Territory Legislative Assembly">
        Northern Territory Legislative Assembly
       </a>
       .
       <a href="/wiki/Electoral_division_of_Araluen" title="Electoral division of Araluen">
        Araluen
       </a>
       and
       <a href="/wiki/Electoral_division_of_Braitling" title="Electoral division of Braitling">
        Braitling
       </a>
       are entirely within Alice Springs, while the mostly rural seats of
       <a href="/wiki/Electoral_division_of_Stuart" title="Electoral division of Stuart">
        Stuart
       </a>
       and
       <a href="/wiki/Electoral_division_of_Namatjira" title="Electoral division of Namatjira">
        Namatjira
       </a>
       spill into the town. Historically, Alice Springs has tilted conservative. It was a stronghold for the
       <a href="/wiki/Country_Liberal_Party" title="Country Liberal Party">
        Country Liberal Party
       </a>
       for many years; only the northeast (part of which is in Stuart) leans
       <a href="/wiki/Australian_Labor_Party" title="Australian Labor Party">
        Labor
       </a>
       . However, these trends were dramatically altered at the
       <a href="/wiki/Northern_Territory_general_election,_2016" title="Northern Territory general election, 2016">
        2016 election
       </a>
       . Former Chief Minister and Alice Springs resident
       <a href="/wiki/Adam_Giles" title="Adam Giles">
        Adam Giles
       </a>
       lost Braitling to Labor, Araluen was retained by a former CLP member turned independent, and Namatjira and Stuart fell to Labor. As a result, the CLP was completely shut out of Alice Springs for the first time ever.
      </p>
      <p>
       In the
       <a href="/wiki/Australian_House_of_Representatives" title="Australian House of Representatives">
        Australian House of Representatives
       </a>
       , Alice Springs is part of the
       <a href="/wiki/Division_of_Lingiari" title="Division of Lingiari">
        Division of Lingiari
       </a>
       , which includes all of the Territory outside the Darwin/Palmerston area. Lingiari is currently held by Labor member and Alice Springs resident
       <a href="/wiki/Warren_Snowdon" title="Warren Snowdon">
        Warren Snowdon
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Alice Springs began as a service town to the pastoral industry that first came to the region. The introduction of the rail line increased its economy and productivity.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Today the town services a region of 546,046 square kilometres (210,830 sq mi) and a regional population of 38,749.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The region includes a number of mining and pastoral communities, the Joint Defence Space Research Facility at
       <a href="/wiki/Pine_Gap" title="Pine Gap">
        Pine Gap
       </a>
       and tourist attractions at
       <a class="mw-redirect" href="/wiki/Uluru-Kata_Tjuta_National_Park" title="Uluru-Kata Tjuta National Park">
        Uluru-Kata Tjuta National Park
       </a>
       ,
       <a href="/wiki/Watarrka_National_Park" title="Watarrka National Park">
        Watarrka National Park
       </a>
       and the
       <a href="/wiki/MacDonnell_Ranges" title="MacDonnell Ranges">
        MacDonnell Ranges
       </a>
       .
      </p>
      <p>
       The largest employer in Alice Springs is the Northern Territory Government, with 8% of employed people working in government administration, 7% in school education, and 4% in the Alice Springs Hospital.
       <sup class="reference" id="cite_ref-06census_32-3">
        <a href="#cite_note-06census-32">
         [32]
        </a>
       </sup>
       The economy of Alice Springs is somewhat reliant on domestic and international tourism, with 4% of its workforce employed providing accommodation.
       <sup class="reference" id="cite_ref-06census_32-4">
        <a href="#cite_note-06census-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       As well as Territory Discoveries, all major tour companies have a base in Alice Springs, including AAT Kings &amp; APT, as well as numerous local operators, including Emu Run Tours, Anganu Waai! tours, Alice Wanderer and Wayoutback Desert Safaris, the only locally based Advanced
       <a href="/wiki/Ecotourism" title="Ecotourism">
        Ecotourism
       </a>
       Accredited operator.
      </p>
      <p>
       Alice Springs is home to numerous hotels, from the 4½-star
       <a href="/wiki/Lasseters_Hotel_Casino" title="Lasseters Hotel Casino">
        Lasseters Hotel Casino
       </a>
       , to backpacker hostels. There are also caravan parks.
      </p>
      <p>
       A dispatch centre for the
       <a href="/wiki/Royal_Flying_Doctor_Service_of_Australia" title="Royal Flying Doctor Service of Australia">
        Royal Flying Doctor Service of Australia
       </a>
       operates here.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Education is overseen territory-wide by the Department of Education and Training (DET). It works to continually improve education outcomes for all students, with a focus on Indigenous students.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Preschool.2C_primary_and_secondary">
       </span>
       <span class="mw-headline" id="Preschool,_primary_and_secondary">
        Preschool, primary and secondary
       </span>
      </h3>
      <p>
       Alice Springs is served by nineteen public and private schools that cater to local and overseas students. Over 3,843 primary and secondary students are enrolled in schools in Alice Springs, with 2,187 students attending primary education, and 1,656 students attending secondary education.
       <sup class="reference" id="cite_ref-ABS_Education_40-0">
        <a href="#cite_note-ABS_Education-40">
         [40]
        </a>
       </sup>
       There are over 1,932 students enrolled in government schools and 1,055 students enrolled in independent schools.
       <sup class="reference" id="cite_ref-ABS_Education_40-1">
        <a href="#cite_note-ABS_Education-40">
         [40]
        </a>
       </sup>
      </p>
      <p>
       Alice Springs has an
       <a href="/wiki/School_of_the_Air" title="School of the Air">
        Alice Springs School of the Air
       </a>
       which delivers education to students in remote areas.
      </p>
      <h3>
       <span class="mw-headline" id="Tertiary_and_vocational">
        Tertiary and vocational
       </span>
      </h3>
      <p>
       The Alice Springs Campus of
       <a href="/wiki/Charles_Darwin_University" title="Charles Darwin University">
        Charles Darwin University
       </a>
       offers courses in
       <a class="mw-redirect" href="/wiki/TAFE" title="TAFE">
        TAFE
       </a>
       and higher education. The Centre for Appropriate Technology was established in 1980 and provides a range of services to encourage and help Aboriginal people enhance their quality of life in remote communities.
      </p>
      <h2>
       <span class="mw-headline" id="Recreation_and_culture">
        Recreation and culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Social_characteristics">
        Social characteristics
       </span>
      </h3>
      <p>
       Alice Springs has been referred to as the
       <a href="/wiki/Lesbian" title="Lesbian">
        lesbian
       </a>
       capital of Australia.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       Analysis of same-gender dual occupancy and household ownership figures from the Australian Census appears to substantiate the claim. The large population is attributable to the Pine Gap Women's Peace Protest of 1983, which created a critical population mass and continually self-sustaining lesbian community.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Events_and_festivals">
        Events and festivals
       </span>
      </h3>
      <p>
       The town's focal point, the Todd Mall, hosts a number of Aboriginal art galleries and community events. Alice Springs' desert lifestyle has inspired several unique events, such as the Alice Desert Festival, the Red Centre NATS, Parrtjima, the
       <a href="/wiki/Camel_Cup" title="Camel Cup">
        Camel Cup
       </a>
       , the
       <a href="/wiki/Henley-on-Todd_Regatta" title="Henley-on-Todd Regatta">
        Henley-on-Todd Regatta
       </a>
       , the
       <a class="new" href="/w/index.php?title=Beanie_Festival&amp;action=edit&amp;redlink=1" title="Beanie Festival (page does not exist)">
        Beanie Festival
       </a>
       and the
       <a href="/wiki/Finke_Desert_Race" title="Finke Desert Race">
        Finke Desert Race
       </a>
       . The Finke Desert Race is a 'there and back' challenge from Alice Springs to Aputula (Finke) Community, covering a 460-kilometre round trip.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Arts_and_entertainment">
        Arts and entertainment
       </span>
      </h3>
      <p>
       Alice Springs is known as the Aboriginal Art capital of Central Australia, home to many local and Aboriginal art galleries.
       <sup class="reference" id="cite_ref-General_Information_44-0">
        <a href="#cite_note-General_Information-44">
         [44]
        </a>
       </sup>
       <a href="/wiki/Indigenous_Australian_art" title="Indigenous Australian art">
        Indigenous Australian art
       </a>
       is the more dominant, and galleries showcase the rich culture and native traditions that abound in Central Australia. Trade in Aboriginal art soared after the painting movement began at
       <a href="/wiki/Papunya" title="Papunya">
        Papunya
       </a>
       , a Central Australian Aboriginal settlement, and swept other indigenous communities. Central Australia is the home of some of the most prominent names in Aboriginal art, including
       <a class="mw-redirect" href="/wiki/Emily_Kngwarreye" title="Emily Kngwarreye">
        Emily Kngwarreye
       </a>
       ,
       <a href="/wiki/Minnie_Pwerle" title="Minnie Pwerle">
        Minnie Pwerle
       </a>
       ,
       <a href="/wiki/Clifford_Possum_Tjapaltjarri" title="Clifford Possum Tjapaltjarri">
        Clifford Possum Tjapaltjarri
       </a>
       ,
       <a href="/wiki/Albert_Namatjira" title="Albert Namatjira">
        Albert Namatjira
       </a>
       and
       <a href="/wiki/Wenten_Rubuntja" title="Wenten Rubuntja">
        Wenten Rubuntja
       </a>
       . The
       <a class="external text" href="https://web.archive.org/web/20120426081721/http://www.nretas.nt.gov.au/arts-and-museums/ascp/mca" rel="nofollow">
        Museum of Central Australia / Stehlow Research Centre
       </a>
       feature some of the most important natural history and archival materials tied to the history and culture of the region. The Strehlow Archives also contain materials linked to the Arrernte people of Central Australia. The
       <a class="mw-redirect" href="/wiki/Araluen_Centre_for_Arts_and_Entertainment" title="Araluen Centre for Arts and Entertainment">
        Araluen Centre for Arts and Entertainment
       </a>
       presents world-class ballets and orchestras, as well as local performances. The
       <a href="/wiki/National_Pioneer_Women%27s_Hall_of_Fame" title="National Pioneer Women's Hall of Fame">
        National Pioneer Women's Hall of Fame
       </a>
       is also located in the town.
      </p>
      <h2>
       <span class="mw-headline" id="Crime">
        Crime
       </span>
      </h2>
      <p>
       Property crime is a significant social issue in Alice Springs,
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-theaustralian.com.au_46-0">
        <a href="#cite_note-theaustralian.com.au-46">
         [46]
        </a>
       </sup>
       and violent crime in the town in 2010 was at unprecedented levels
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       and "out of control".
       <sup class="reference" id="cite_ref-ReferenceA_48-0">
        <a href="#cite_note-ReferenceA-48">
         [48]
        </a>
       </sup>
       Alice Springs has been described as one of the most dangerous towns in Australia and as the murder capital of Australia.
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       The level of crime has had a major impact on the town's tourist industry
       <sup class="reference" id="cite_ref-thenewdaily.com.au_50-0">
        <a href="#cite_note-thenewdaily.com.au-50">
         [50]
        </a>
       </sup>
       with tourists from several countries being warned to avoid the town or take extra precautions.
       <sup class="reference" id="cite_ref-thenewdaily.com.au_50-1">
        <a href="#cite_note-thenewdaily.com.au-50">
         [50]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-todaytonightadelaide.com.au_51-0">
        <a href="#cite_note-todaytonightadelaide.com.au-51">
         [51]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
       Most violent crime in Alice Springs is between Aboriginal people, with violence directed at non-Aboriginal people infrequently.
       <sup class="reference" id="cite_ref-griffith.edu.au_53-0">
        <a href="#cite_note-griffith.edu.au-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       Violent crime is common in Alice Springs, mostly involving Aboriginal people, especially between spouses or young men.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       Most murders and many rapes are committed in the dry
       <a href="/wiki/Todd_River" title="Todd River">
        Todd River
       </a>
       bed.
       <sup class="reference" id="cite_ref-griffith.edu.au_53-1">
        <a href="#cite_note-griffith.edu.au-53">
         [53]
        </a>
       </sup>
       Most of Alice Springs' many murder victims are Aboriginal and a high proportion are women. Most assault victims are also Aboriginal, although some non-Indigenous people have also been assaulted.
       <sup class="reference" id="cite_ref-griffith.edu.au_53-2">
        <a href="#cite_note-griffith.edu.au-53">
         [53]
        </a>
       </sup>
       Alice Springs' population of Aboriginal residents is over-represented as offenders in violent crimes, accounting for over three quarters of assault offenders.
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">
          <span title="This citation requires a reference to the specific page or range of pages in which the material appears. (June 2015)">
           page needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The high crime rate is due to conditions in Alice Springs Aboriginal communities.
       <sup class="reference" id="cite_ref-theaustralian.com.au_46-1">
        <a href="#cite_note-theaustralian.com.au-46">
         [46]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-abc.net.au_56-0">
        <a href="#cite_note-abc.net.au-56">
         [56]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ReferenceB_57-0">
        <a href="#cite_note-ReferenceB-57">
         [57]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
       The Aboriginal town camps of Alice Springs notorious for their drinking, violence and substandard conditions.
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
       Assaults are common in Aboriginal town camps and 95 per cent of people in the town fleeing domestic violence are indigenous.
       <sup class="reference" id="cite_ref-abc.net.au_56-1">
        <a href="#cite_note-abc.net.au-56">
         [56]
        </a>
       </sup>
       The level of domestic violence in Aboriginal communities has been described as "out of control" by the Northern Territory Coroner.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
       The Indigenous camps of Alice Springs were described by the Minister for Indigenous Affairs as "murder capitals".
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       Crime rates in Alice Springs Aboriginal communities reached crisis point in 2013, leading to the local government called an emergency meeting of Territory government, police and other stakeholders.
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
      </p>
      <p>
       The over-representation of Aboriginal people is also attributable in part to Aboriginal people moving into Alice Springs from more remote communities.
       <sup class="reference" id="cite_ref-ReferenceB_57-1">
        <a href="#cite_note-ReferenceB-57">
         [57]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
      </p>
      <p>
       Youth crime is a serious problem in Alice Springs, especially at night when large numbers of youths wander the streets of the town unsupervised, committing assaults and burglaries, vandalising property and throwing rocks at moving vehicles.
       <sup class="reference" id="cite_ref-auto_64-0">
        <a href="#cite_note-auto-64">
         [64]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-todaytonightadelaide.com.au_51-1">
        <a href="#cite_note-todaytonightadelaide.com.au-51">
         [51]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-theaustralian.com.au1_65-0">
        <a href="#cite_note-theaustralian.com.au1-65">
         [65]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
       The youth crime problem is attributed to Indigenous people coming to town from remote communities to escape the
       <a href="/wiki/Northern_Territory_National_Emergency_Response" title="Northern Territory National Emergency Response">
        NT Intervention
       </a>
       ,
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-theaustralian.com.au1_65-1">
        <a href="#cite_note-theaustralian.com.au1-65">
         [65]
        </a>
       </sup>
       with some children using government funded public transport to travel hundreds of kilometres from remote communities to Alice springs unaccompanied.
       <sup class="reference" id="cite_ref-auto_64-1">
        <a href="#cite_note-auto-64">
         [64]
        </a>
       </sup>
       Local MP
       <a href="/wiki/Chansey_Paech" title="Chansey Paech">
        Chansey Paech
       </a>
       objected to this as unfairly blaming children from remote areas, noting that a large proportion of problem youth are from Alice Springs.
       <sup class="reference" id="cite_ref-auto_64-2">
        <a href="#cite_note-auto-64">
         [64]
        </a>
       </sup>
       The youth crime problem in Alice Springs is also attributed to children roaming at night to avoid abuse and domestic violence at home.
       <sup class="reference" id="cite_ref-auto_64-3">
        <a href="#cite_note-auto-64">
         [64]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-todaytonightadelaide.com.au_51-2">
        <a href="#cite_note-todaytonightadelaide.com.au-51">
         [51]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-todaytonightadelaide.com.au_51-3">
        <a href="#cite_note-todaytonightadelaide.com.au-51">
         [51]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-theaustralian.com.au1_65-2">
        <a href="#cite_note-theaustralian.com.au1-65">
         [65]
        </a>
       </sup>
      </p>
      <p>
       Youths throwing rocks at cars travelling the streets in Alice is an ongoing problem with many vehicles damaged and several people seriously injured.
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ntnews.com.au_69-0">
        <a href="#cite_note-ntnews.com.au-69">
         [69]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [70]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-relationships.org.au_71-0">
        <a href="#cite_note-relationships.org.au-71">
         [71]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-abc.net.au1_72-0">
        <a href="#cite_note-abc.net.au1-72">
         [72]
        </a>
       </sup>
       Emergency services workers, including police
       <sup class="reference" id="cite_ref-relationships.org.au_71-1">
        <a href="#cite_note-relationships.org.au-71">
         [71]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-abc.net.au1_72-1">
        <a href="#cite_note-abc.net.au1-72">
         [72]
        </a>
       </sup>
       and ambulance
       <sup class="reference" id="cite_ref-ntnews.com.au_69-1">
        <a href="#cite_note-ntnews.com.au-69">
         [69]
        </a>
       </sup>
       have also been the target of rock attacks by youths.
      </p>
      <h2>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Liz_Phair" title="Liz Phair">
         Liz Phair
        </a>
        included a song called "Alice Springs" on her 1994 album
        <i>
         Whip Smart
        </i>
        .
       </li>
       <li>
        The group
        <a href="/wiki/Midnight_Oil" title="Midnight Oil">
         Midnight Oil
        </a>
        mention Alice Springs in their songs "
        <a href="/wiki/Red_Sails_in_the_Sunset_(album)" title="Red Sails in the Sunset (album)">
         Kosciusko
        </a>
        " and "
        <a href="/wiki/The_Real_Thing_(Midnight_Oil_album)" title="The Real Thing (Midnight Oil album)">
         Warakurna
        </a>
        " ('There is enough in Redfern as there is in Alice'); and they mention Pine Gap in "
        <a href="/wiki/Power_and_the_Passion_(song)" title="Power and the Passion (song)">
         Power and the Passion
        </a>
        ".
       </li>
       <li>
        The well-known Australian song "
        <a href="/wiki/My_Island_Home" title="My Island Home">
         My Island Home
        </a>
        " was originally written about the experience of an islander living 'west of Alice Springs', and this is mentioned in the lyrics of the original
        <a href="/wiki/Warumpi_Band" title="Warumpi Band">
         Warumpi Band
        </a>
        version of the song.
       </li>
       <li>
        <a href="/wiki/Nevil_Shute" title="Nevil Shute">
         Nevil Shute
        </a>
        's novel
        <i>
         <a href="/wiki/A_Town_Like_Alice" title="A Town Like Alice">
          A Town Like Alice
         </a>
        </i>
        , and the resulting film and television mini-series, take their name from Alice Springs, although little of the action takes place there; because part of the story is set in Willstown (possibly modelled on Burketown) situated north of Alice Springs, near the
        <a href="/wiki/Gulf_of_Carpentaria" title="Gulf of Carpentaria">
         Gulf of Carpentaria
        </a>
        . The heroine, Jean, wants to change Willstown into a town "like" Alice. The local library in Alice Springs is named after Nevil Shute: the
        <a href="/wiki/Alice_Springs_Public_Library" title="Alice Springs Public Library">
         Nevil Shute Memorial Library
        </a>
        .
       </li>
       <li>
        Lasseters Casino in Alice Springs is the destination for the drag queen protagonists in the Australian
        <a href="/wiki/Road_movie" title="Road movie">
         road movie
        </a>
        <i>
         <a href="/wiki/The_Adventures_of_Priscilla,_Queen_of_the_Desert" title="The Adventures of Priscilla, Queen of the Desert">
          The Adventures of Priscilla, Queen of the Desert
         </a>
         .
        </i>
        The movie
        <a href="/wiki/Priscilla,_Queen_of_the_Desert_(musical)" title="Priscilla, Queen of the Desert (musical)">
         became a hit West End show
        </a>
        , before transferring to Broadway.
       </li>
       <li>
        Alice Springs is featured in
        <a href="/wiki/Bruce_Chatwin" title="Bruce Chatwin">
         Bruce Chatwin
        </a>
        's 1987
        <a href="/wiki/Travel_literature" title="Travel literature">
         travelogue
        </a>
        <i>
         <a href="/wiki/The_Songlines" title="The Songlines">
          The Songlines
         </a>
        </i>
        , recounting the author's retreat into the
        <a class="mw-redirect" href="/wiki/Australian_Outback" title="Australian Outback">
         Australian Outback
        </a>
        in search of the
        <a class="mw-redirect" href="/wiki/Australian_Aborigines" title="Australian Aborigines">
         Aboriginals
        </a>
        '
        <a class="new" href="/w/index.php?title=Dreaming-tracks&amp;action=edit&amp;redlink=1" title="Dreaming-tracks (page does not exist)">
         Dreaming-tracks
        </a>
        .
       </li>
       <li>
        Alice Springs is featured in
        <a href="/wiki/Bill_Bryson" title="Bill Bryson">
         Bill Bryson
        </a>
        's 2000 travelogue
        <i>
         Down Under
        </i>
        (also known as "In a Sunburned Country"). Bryson visits and describes the scenes of Alice Springs including the Telegraph Office, the Springs, and his trip to Uluru from Alice Springs.
       </li>
       <li>
        <a href="/wiki/Dick_Diver" title="Dick Diver">
         Dick Diver
        </a>
        released a song called "Alice" on the 2013 album
        <i>
         Calendar Days
        </i>
        .
       </li>
       <li>
        The opening track of
        <a href="/wiki/Mystery_Jets" title="Mystery Jets">
         Mystery Jets
        </a>
        ' 2011 album
        <i>
         <a href="/wiki/Serotonin_(album)" title="Serotonin (album)">
          Serotonin
         </a>
        </i>
        is entitled "Alice Springs", inspired by a tour in Australia.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Recreation">
        Recreation
       </span>
      </h3>
      <p>
       Leisure and entertainment activities include hiking in the nearby
       <a href="/wiki/MacDonnell_Ranges" title="MacDonnell Ranges">
        MacDonnell Ranges
       </a>
       , driving the four-wheel-drive tracks at
       <a href="/wiki/Finke_Gorge_National_Park" title="Finke Gorge National Park">
        Finke Gorge National Park
       </a>
       and visiting the many art galleries in
       <a class="new" href="/w/index.php?title=Todd_Mall&amp;action=edit&amp;redlink=1" title="Todd Mall (page does not exist)">
        Todd Mall
       </a>
       .
      </p>
      <p>
       The town has some excellent small museums. The extensive collection at the Old Timer's Traeger Museum on the North Stuart Highway includes artefacts from the town's early Afghan and German residents, traditional Aboriginal artefacts and objects which show the early fusion of European and Aboriginal cultures like a spinifex-handled glass-bladed knife. An audio tour
       <sup class="reference" id="cite_ref-73">
        <a href="#cite_note-73">
         [73]
        </a>
       </sup>
       and educational riddle style activities for children can be downloaded from The Flynn Trail web site.
       <sup class="reference" id="cite_ref-74">
        <a href="#cite_note-74">
         [74]
        </a>
       </sup>
       The museum is open from 2pm – 4pm seven days a week.
      </p>
      <h3>
       <span class="mw-headline" id="Parks_and_gardens">
        Parks and gardens
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Alice_Springs_Desert_Park" title="Alice Springs Desert Park">
        Alice Springs Desert Park
       </a>
       was created to educate visitors about the many facets of the surrounding desert environment. The arid climate botanic garden,
       <a href="/wiki/Olive_Pink_Botanic_Garden" title="Olive Pink Botanic Garden">
        Olive Pink Botanic Garden
       </a>
       , is a short distance from the town centre. They were named after anthropologist, naturalist and artist
       <a href="/wiki/Olive_Pink" title="Olive Pink">
        Olive Pink
       </a>
       , who lived in the town for almost 30 years and died in 1975. She was well known locally and referred to by all as Miss Pink. The
       <a href="/wiki/Alice_Springs_Reptile_Centre" title="Alice Springs Reptile Centre">
        Alice Springs Reptile Centre
       </a>
       is located in the town centre.
      </p>
      <h3>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h3>
      <p>
       Alice Springs has a high rate of participation in many different sports, including tennis,
       <a href="/wiki/Field_hockey" title="Field hockey">
        hockey
       </a>
       ,
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       , basketball, baseball, soccer,
       <a href="/wiki/Cricket" title="Cricket">
        cricket
       </a>
       ,
       <a href="/wiki/Rugby_football" title="Rugby football">
        rugby
       </a>
       and boxing.
      </p>
      <p>
       Australian rules football is a particularly popular sport in Alice Springs in terms of both participation and as a
       <a href="/wiki/Spectator_sport" title="Spectator sport">
        spectator sport
       </a>
       . The
       <a href="/wiki/Central_Australian_Football_League" title="Central Australian Football League">
        Central Australian Football League
       </a>
       formed in 1947 has several teams. The sport is particularly popular in Indigenous communities. The local stadium,
       <a href="/wiki/Traeger_Park" title="Traeger Park">
        Traeger Park
       </a>
       , has a 10,000 seat capacity and was designed to host (pre-season)
       <a href="/wiki/Australian_Football_League" title="Australian Football League">
        AFL
       </a>
       and is currently home to the
       <a class="mw-redirect" href="/wiki/Northern_Territory_Thunder" title="Northern Territory Thunder">
        Northern Territory Thunder
       </a>
       . In 2004, an AFL pre-season Regional Challenge match between
       <a href="/wiki/Collingwood_Football_Club" title="Collingwood Football Club">
        Collingwood Football Club
       </a>
       and
       <a href="/wiki/Port_Adelaide_Football_Club" title="Port Adelaide Football Club">
        Port Adelaide Football Club
       </a>
       attracted a capacity sell-out crowd.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Rugby_League" title="Rugby League">
        Rugby League
       </a>
       has been a part of the local sporting scene since 1963. The Australian Rugby League has held a number of pre-season games in Alice Springs, at ANZAC Oval. The local competition is the Central Australian Rugby Football League, and sanctions both Junior and Senior Rugby League matches. The season usually kicks off around March/April and runs through to Late August. There are 4 senior teams in Alice Springs; Wests, Memo, United and Vikings. Matches are held during the winter months at ANZAC oval on Saturday afternoons.
      </p>
      <p>
       Organized baseball has been played in Alice Springs since the mid-1950s. Currently under the national organisation of the
       <a href="/wiki/Australian_Baseball_Federation" title="Australian Baseball Federation">
        Australian Baseball Federation
       </a>
       , the Alice Springs Baseball Association organises baseball competitions for youth players aged 5 to 18 and an adult competition played at Jim McConville Park and on Lyel Kempster Field at Traeger Park. As part of the worldwide
       <a class="mw-redirect" href="/wiki/Little_League" title="Little League">
        Little League
       </a>
       network, Alice Springs players and compete in the Australian National Little League competitions.
      </p>
      <p>
       Cricket is a popular sport in Alice Springs and is primarily played at Traeger Park. The
       <a href="/wiki/Imparja_Cup" title="Imparja Cup">
        Imparja Cup
       </a>
       Cricket Carnival first was played in 1994 and attracts Indigenous teams from all across Australia. The four main clubs are Federal Demons CC, Rovers CC, RSL Works CC and Wests CC.
      </p>
      <p>
       Soccer is very popular among the younger community. A high number of children play it. Soccer is also played frequently by amateur adults in different divisions. There is also an all-African league for soccer in Alice Springs. The most successful Club in the town is
       <a href="/wiki/Alice_Springs_Celtic_FC" title="Alice Springs Celtic FC">
        Alice Springs Celtic
       </a>
       .
      </p>
      <p>
       The Traeger Park sporting complex also hosts tennis, baseball, boxing, swimming,
       <a href="/wiki/Canoe_polo" title="Canoe polo">
        canoe polo
       </a>
       , hockey, basketball, squash, badminton, gymnastics and skateboarding.
      </p>
      <p>
       A unique sporting event, held annually, is the
       <a href="/wiki/Henley-on-Todd_Regatta" title="Henley-on-Todd Regatta">
        Henley-on-Todd Regatta
       </a>
       , also known as the
       <a href="/wiki/Todd_River" title="Todd River">
        Todd River
       </a>
       Race. It is a sand river race with bottomless boats and it remains the only dry river
       <a href="/wiki/Regatta" title="Regatta">
        regatta
       </a>
       in the world. Another unusual sporting event is the
       <a href="/wiki/Camel_Cup" title="Camel Cup">
        Camel Cup
       </a>
       . The annual
       <a href="/wiki/Camel_Cup" title="Camel Cup">
        Camel Cup
       </a>
       is held in July at Blatherskite Park, part of the Central Australian Show Society grounds. It is a full day event featuring a series of races using
       <a href="/wiki/Camel" title="Camel">
        camels
       </a>
       instead of horses.
      </p>
      <p>
       Every year, on the Queen's Birthday long weekend, the annual
       <a href="/wiki/Finke_Desert_Race" title="Finke Desert Race">
        Finke Desert Race
       </a>
       is held. It is a gruelling off-road race that runs from Alice Springs to the Finke community, then back again the next day. The total length of the race is roughly 500 kilometres (310 mi). It attracts spectators, who camp along the whole length of the track, and roughly 500 competitors, buggies and bikes, every year, making it the biggest sporting event in the Alice Springs calendar.
      </p>
      <p>
       Drag racing is held at the Alice Springs Inland Dragway which in June 2013 hosted a round of the national Aeroflow Sportsman Drag Racing Championship.
       <sup class="reference" id="cite_ref-75">
        <a href="#cite_note-75">
         [75]
        </a>
       </sup>
       In September 2017 12 people were injured when burning fuel sprayed from a drag-racing car onto a crowd of spectators at the Red CentreNATS competition.
       <sup class="reference" id="cite_ref-76">
        <a href="#cite_note-76">
         [76]
        </a>
       </sup>
      </p>
      <p>
       Alice Springs is also home to the
       <a class="new" href="/w/index.php?title=Arunga_Park_Speedway&amp;action=edit&amp;redlink=1" title="Arunga Park Speedway (page does not exist)">
        Arunga Park Speedway
       </a>
       , a 402-metre
       <a href="/wiki/Oval_track_racing" title="Oval track racing">
        dirt oval
       </a>
       speedway. The speedway runs from August to March and caters to cars,
       <a href="/wiki/Motorcycle_speedway" title="Motorcycle speedway">
        solos
       </a>
       and
       <a href="/wiki/Sidecar_speedway" title="Sidecar speedway">
        sidecars
       </a>
       . Located just off the Stuart Highway on the northern edge of the town, Arunga Park hosted the
       <a href="/wiki/Australian_Sidecar_Speedway_Championship" title="Australian Sidecar Speedway Championship">
        Australian Sidecar Championship
       </a>
       in 1985 and the
       <a class="mw-redirect" href="/wiki/Australian_Individual_Speedway_Championship" title="Australian Individual Speedway Championship">
        Australian Solo Championship
       </a>
       in
       <a href="/wiki/1991_Australian_Individual_Speedway_Championship" title="1991 Australian Individual Speedway Championship">
        1991
       </a>
       .
       <sup class="reference" id="cite_ref-77">
        <a href="#cite_note-77">
         [77]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Alice Springs is served by both local and national radio and television services. The government-owned
       <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
        ABC
       </a>
       provides four broadcast radio stations – local radio
       <a href="/wiki/783_ABC_Alice_Springs" title="783 ABC Alice Springs">
        783 ABC Alice Springs
       </a>
       and the national networks
       <a href="/wiki/Radio_National" title="Radio National">
        ABC Radio National
       </a>
       ,
       <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
        ABC Classic FM
       </a>
       and
       <a href="/wiki/Triple_J" title="Triple J">
        Triple J
       </a>
       . The national Christian radio network
       <a href="/wiki/Vision_Radio_Network" title="Vision Radio Network">
        Vision Radio Network
       </a>
       broadcasts on 88.0 FM.
      </p>
      <p>
       Commercial radio stations are
       <a href="/wiki/8HA" title="8HA">
        8HA
       </a>
       900
       <a href="/wiki/Hertz" title="Hertz">
        kHz
       </a>
       and
       <a class="mw-redirect" href="/wiki/Sun_96.9" title="Sun 96.9">
        Sun 96.9
       </a>
       <a class="mw-redirect" href="/wiki/Megahertz" title="Megahertz">
        MHz
       </a>
       and
       <a href="/wiki/Community_radio" title="Community radio">
        community radio
       </a>
       is provided by
       <a class="new" href="/w/index.php?title=8CCC&amp;action=edit&amp;redlink=1" title="8CCC (page does not exist)">
        8CCC
       </a>
       <a class="mw-redirect" href="/wiki/102.1FM" title="102.1FM">
        102.1FM
       </a>
       and
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        indigenous
       </a>
       broadcaster
       <a class="new" href="/w/index.php?title=CAAMA_Radio&amp;action=edit&amp;redlink=1" title="CAAMA Radio (page does not exist)">
        CAAMA Radio
       </a>
       100.5 MHz.
      </p>
      <p>
       Alice Springs is home to Australia's largest Indigenous media company. The Central Australian Aboriginal Media Association (CAAMA) consists of a radio station (CAAMA Radio), Music recording label (CAAMA Music), television and film production company (CAAMA Productions) and CAAMA technical. CAAMA serves to record and promote indigenous talent across its own radio network (one of the largest transmission footprints in the world), and through sales of CD's and screening of CAAMA movies and documentaries on national broadcasters.
      </p>
      <p>
       Five broadcast television services operate in Alice Springs – commercial stations
       <a href="/wiki/Imparja_Television" title="Imparja Television">
        Imparja Television
       </a>
       (
       <a class="mw-redirect" href="/wiki/Callsign" title="Callsign">
        callsign
       </a>
       IMP-9),
       <a class="mw-redirect" href="/wiki/Southern_Cross_Central" title="Southern Cross Central">
        Southern Cross Central
       </a>
       (QQQ31) and
       <a class="mw-redirect" href="/wiki/Central_Digital_Television" title="Central Digital Television">
        Ten Central (CDT)
       </a>
       (CDT-5), and the Government-owned
       <a class="mw-redirect" href="/wiki/ABC_Television_(Australia)" title="ABC Television (Australia)">
        ABC
       </a>
       (ABAD7) and
       <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
        SBS
       </a>
       (SBS28). Imparja has a commercial agreement with the
       <a href="/wiki/Nine_Network" title="Nine Network">
        Nine
       </a>
       network. Southern Cross Central and Ten Central have programming affiliations with both the
       <a href="/wiki/Seven_Network" title="Seven Network">
        Seven Network
       </a>
       and
       <a class="mw-redirect" href="/wiki/Network_Ten_Australia" title="Network Ten Australia">
        Network Ten Australia
       </a>
       .
      </p>
      <p>
       Digital television transmissions have commenced in Alice Springs. New channels provided by the ABC and SBS can be received with a digital set top box or digital television. Additional channels from the commercial broadcasters that are available in most other areas of Australia are expected to commence transmission in 2011–2012. Analogue television transmissions in Alice Springs switched off on 31 December 2013.
      </p>
      <p>
       <a href="/wiki/Imparja_Television" title="Imparja Television">
        Imparja Television
       </a>
       is operated from studios in Alice Springs. It has a program affiliation contract with the
       <a href="/wiki/Nine_Network" title="Nine Network">
        Nine Network
       </a>
       . The programming schedule on Imparja is the same as Nine Darwin
       <a class="mw-redirect" href="/wiki/NTD-8" title="NTD-8">
        NTD-8
       </a>
       and Channel 9 Brisbane, with variations in Imparja's schedule for local
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       ,
       <a href="/wiki/Rugby_league" title="Rugby league">
        rugby league
       </a>
       , the children's show
       <i>
        Yamba's Playtime
       </i>
       , news, regional weather, and other programs produced in Alice Springs by the station. Infomercials are shown in place of Home Shopping and other programs overnight and in some daytime timeslots.
       <a href="/wiki/National_Indigenous_Television" title="National Indigenous Television">
        NITV
       </a>
       is broadcast on the second channel allocated to Imparja by the Federal Government.
      </p>
      <p>
       The
       <i>
        <a href="/wiki/Centralian_Advocate" title="Centralian Advocate">
         Centralian Advocate
        </a>
       </i>
       newspaper was founded on 24 May 1947
       <sup class="reference" id="cite_ref-78">
        <a href="#cite_note-78">
         [78]
        </a>
       </sup>
       and is published on Tuesdays and Fridays.
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Located on the
       <a class="mw-redirect" href="/wiki/Adelaide-Darwin_railway" title="Adelaide-Darwin railway">
        Adelaide-Darwin railway
       </a>
       , Alice Springs is accessible by train.
       <a href="/wiki/Alice_Springs_railway_station" title="Alice Springs railway station">
        Alice Springs railway station
       </a>
       is visited by
       <i>
        <a href="/wiki/The_Ghan" title="The Ghan">
         The Ghan
        </a>
       </i>
       , operated by
       <a href="/wiki/Great_Southern_Rail_(Australia)" title="Great Southern Rail (Australia)">
        Great Southern Rail
       </a>
       , on its journey between Adelaide and
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       . The train arrives twice weekly in each direction.
       <sup class="reference" id="cite_ref-79">
        <a href="#cite_note-79">
         [79]
        </a>
       </sup>
      </p>
      <p>
       The line first opened to Alice Springs in 1929, as the
       <a class="mw-redirect" href="/wiki/Narrow_gauge_railways_in_Australia" title="Narrow gauge railways in Australia">
        narrow gauge
       </a>
       <a href="/wiki/Central_Australia_Railway" title="Central Australia Railway">
        Central Australia Railway
       </a>
       . It was not until 1980 that the current
       <a class="mw-redirect" href="/wiki/Standard_gauge" title="Standard gauge">
        standard gauge
       </a>
       line was opened, which was extended to Darwin in 2004.
      </p>
      <p>
       There are daily express coach services to and from Adelaide and Darwin servicing Alice Springs. The
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       , running north from Adelaide to Darwin via Alice Springs, is Northern Territory's most important road. The distance from Alice Springs to Adelaide is 1,530 kilometres (950 mi) and to Darwin is 1,498 kilometres (931 mi).
      </p>
      <p>
       There are daily flights from
       <a href="/wiki/Alice_Springs_Airport" title="Alice Springs Airport">
        Alice Springs Airport
       </a>
       to
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ayers_Rock" title="Ayers Rock">
        Ayers Rock
       </a>
       (Uluru),
       <a href="/wiki/Cairns" title="Cairns">
        Cairns
       </a>
       ,
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       , Melbourne,
       <a class="mw-redirect" href="/wiki/Perth,_Western_Australia" title="Perth, Western Australia">
        Perth
       </a>
       and Sydney. There are also nonstop flights a few times a week to
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       . Two airlines serve Alice Springs:
       <a href="/wiki/Qantas" title="Qantas">
        Qantas
       </a>
       and
       <a href="/wiki/Virgin_Australia" title="Virgin Australia">
        Virgin Australia
       </a>
       .
       <sup class="reference" id="cite_ref-80">
        <a href="#cite_note-80">
         [80]
        </a>
       </sup>
      </p>
      <p>
       Alice Springs is a base for the
       <a href="/wiki/Royal_Flying_Doctor_Service_of_Australia" title="Royal Flying Doctor Service of Australia">
        Royal Flying Doctor Service of Australia
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Afghanistan" title="Afghanistan">
         </a>
        </span>
        <a href="/wiki/Paghman" title="Paghman">
         Paghman
        </a>
        , Afghanistan, since January 2005
        <sup class="reference" id="cite_ref-81">
         <a href="#cite_note-81">
          [81]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
