<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ardrossan, South Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/d/dd/Ardrossan.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ardrossan_South_Australia rootpage-Ardrossan_South_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ardrossan, South Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ardrossan
       </b>
       is a town in the
       <a href="/wiki/Australia" title="Australia">
        Australian state
       </a>
       of
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       located on the east coast of the
       <a href="/wiki/Yorke_Peninsula" title="Yorke Peninsula">
        Yorke Peninsula
       </a>
       , about 150 kilometres (93 mi) by road from the
       <a href="/wiki/Adelaide_city_centre" title="Adelaide city centre">
        Adelaide city centre
       </a>
       , It is notable for its deepwater shipping port and its towering coastal cliffs of red clay.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Foundations">
        Foundations
       </span>
      </h2>
      <p>
       The indigenous owners of the area of which Ardrossan was developed were the
       <a href="/wiki/Narungga" title="Narungga">
        Narungga
       </a>
       . The first European settlers were pastoralists who established sheep runs. Pastoral Lease No. 232, comprising 27 sq. miles, was taken up in 1852 by William Sharples. Stretching along the coastline, this was known as
       <i>
        Parara
       </i>
       (or Parrana/Pirana), meaning 'middle' in the Narungga language, with the homestead near Parara Landing, about three kilometres south of present Ardrossan. Northward of Ardrossan are coastal springs, named
       <a href="/wiki/Tiddy_Widdy_Beach,_South_Australia" title="Tiddy Widdy Beach, South Australia">
        Tiddy Widdy
       </a>
       or Tittiwitti by the Narungga, being a scarce natural source of fresh water in this region.
      </p>
      <p>
       In 1859 partners
       <a class="mw-redirect" href="/wiki/Bowman_Brothers" title="Bowman Brothers">
        Parker Bowman
       </a>
       (1831-1911) and Edmund Parnell (c.1834-87) took over the Parara leases. After these expired in 1865 the government moved toward establishing closer settlement and grain farming.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Hundred_of_Cunningham" title="Hundred of Cunningham">
        Hundred of Cunningham
       </a>
       was proclaimed 19 June 1873, comprising 134 square miles, and surveying commenced. The Hundred had two government surveyed towns, namely Ardrossan, proclaimed 13 November 1873, and
       <a href="/wiki/Price,_South_Australia" title="Price, South Australia">
        Price
       </a>
       , proclaimed 3 August 1882.
      </p>
      <p>
       Being at a site formerly known as Clay Gully, after a deep gully leading to its red clay coastal cliffs, the surveyed town of Ardrossan was named by
       <a href="/wiki/Sir_James_Fergusson,_6th_Baronet" title="Sir James Fergusson, 6th Baronet">
        Governor Fergusson
       </a>
       after the
       <a href="/wiki/Ardrossan" title="Ardrossan">
        Ardrossan
       </a>
       seaport in
       <a href="/wiki/Scotland" title="Scotland">
        Scotland
       </a>
       which shared similar geography - 'ard' a height, and 'ros' prominent rock or headland.
      </p>
      <p>
       The site was largely chosen because of its potential for shipping infrastructure, allowing
       <a href="/wiki/Wheat" title="Wheat">
        wheat
       </a>
       farmers to ship their produce across the
       <a href="/wiki/Gulf_St_Vincent" title="Gulf St Vincent">
        Gulf St Vincent
       </a>
       to
       <a href="/wiki/Port_Adelaide" title="Port Adelaide">
        Port Adelaide
       </a>
       . The residents of the new township petitioned the government for a jetty in 1874. Completed in 1877, this was later extended to better accommodate the larger
       <a class="mw-redirect" href="/wiki/Steamships" title="Steamships">
        steamships
       </a>
       and
       <a href="/wiki/Windjammer" title="Windjammer">
        windjammers
       </a>
       used to export grain overseas. By 1878 there were six houses, a post office, a flour mill, a Methodist church, and a hotel. That same year a public school opened, having 53 pupils.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       During the late 1800s, and into the early 20th century, the town expanded steadily due to income from the surrounding farms. As well, it became notable as the location of
       <a href="/wiki/Clarence_Herbert_Smith" title="Clarence Herbert Smith">
        Clarence Smith's
       </a>
       factory where he manufactured the
       <a href="/wiki/Stump-jump_plough" title="Stump-jump plough">
        Stump-jump plough
       </a>
       between 1880 and 1935. This South Australian invention was vital in opening mallee country throughout Australia to the plough.
      </p>
      <h2>
       <span class="mw-headline" id="20th_Century_Progress">
        20th Century Progress
       </span>
      </h2>
      <p>
       Although the surrounding grain farmers continued to prosper, there was little change in the size of the town during the early 1900s. Indeed, after the depression in the 1930s, the town and its businesses were largely stagnant until a large open-cut
       <a href="/wiki/Dolomite" title="Dolomite">
        dolomite
       </a>
       <a href="/wiki/Mining" title="Mining">
        mine
       </a>
       was opened by the
       <a class="mw-redirect" href="/wiki/BHP_Billiton" title="BHP Billiton">
        Broken Hill Proprietary Company (BHP)
       </a>
       in the 1950s for use in its
       <a href="/wiki/Steel" title="Steel">
        steel
       </a>
       manufacture at
       <a class="mw-redirect" href="/wiki/Whyalla,_South_Australia" title="Whyalla, South Australia">
        Whyalla
       </a>
       on the
       <a href="/wiki/Eyre_Peninsula" title="Eyre Peninsula">
        Eyre Peninsula
       </a>
       and
       <a href="/wiki/Port_Kembla,_New_South_Wales" title="Port Kembla, New South Wales">
        Port Kembla
       </a>
       in
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       . A new one kilometre (3,300 ft) long jetty was added and at the same time construction was started with grain
       <a class="mw-redirect" href="/wiki/Storage_silo" title="Storage silo">
        storage silos
       </a>
       . The 'new' jetty currently services ships loading dolomite, grain and salt from the solar salt pans at
       <a href="/wiki/Price,_South_Australia" title="Price, South Australia">
        Price
       </a>
       which are located approximately 10 km (6 mi) north.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The wharf is located 1.5 kilometres south of the town jetty, and can accommodate vessels of
       <a href="/wiki/Handymax" title="Handymax">
        Handymax
       </a>
       class.
      </p>
      <p>
       The wharf is being considered for the future export of iron ore and copper concentrates by
       <a class="new" href="/w/index.php?title=Rex_Minerals_Ltd&amp;action=edit&amp;redlink=1" title="Rex Minerals Ltd (page does not exist)">
        Rex Minerals Ltd
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Ardrossan today is in the
       <a href="/wiki/Yorke_Peninsula_Council" title="Yorke Peninsula Council">
        Yorke Peninsula Council
       </a>
       , the
       <a href="/wiki/South_Australian_House_of_Assembly" title="South Australian House of Assembly">
        state electorate
       </a>
       of
       <a class="new" href="/w/index.php?title=Electoral_district_of_Narrungga&amp;action=edit&amp;redlink=1" title="Electoral district of Narrungga (page does not exist)">
        Narrungga
       </a>
       and the
       <a href="/wiki/Australian_House_of_Representatives" title="Australian House of Representatives">
        federal
       </a>
       <a href="/wiki/Division_of_Grey" title="Division of Grey">
        Division of Grey
       </a>
       .
       <sup class="reference" id="cite_ref-Localities_5-1">
        <a href="#cite_note-Localities-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-AEC_3-1">
        <a href="#cite_note-AEC-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ECSA_2-1">
        <a href="#cite_note-ECSA-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Flora_and_fauna">
        Flora and fauna
       </span>
      </h2>
      <p>
       The coast and water bodies of Ardrossan support populations of water-fowl, sea and shorebirds and support migratory waders during their summer visitations. Fishing, including the trapping of
       <a class="mw-redirect" href="/wiki/Portunus_pelagicus" title="Portunus pelagicus">
        blue swimmer crabs
       </a>
       is a popular pastime for local residents and visiting holiday-makers.
      </p>
      <h3>
       <span class="mw-headline" id="Sperm_whale_stranding">
        Sperm whale stranding
       </span>
      </h3>
      <p>
       South Australia's only recorded group stranding of
       <a href="/wiki/Sperm_whale" title="Sperm whale">
        sperm whales
       </a>
       occurred on Parara Beach about 4 kilometres (2.5 mi) south of Ardrossan on 8 December 2014. Seven dead or dying whales were discovered stranded in the intertidal zone south of the BHP jetty.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       Six of the whales were located in a loose group along several hundred metres of shoreline, with another whale located further to the north. The South Australian museum announced that it would sample the bodies and attempt to collect a complete skeleton for the museum, commencing work on December 10.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Biopsy samples were formally taken from five of the whales by
       <a class="new" href="/w/index.php?title=Australian_Marine_Wildlife_Research_%26_Rescue_Organisation&amp;action=edit&amp;redlink=1" title="Australian Marine Wildlife Research &amp; Rescue Organisation (page does not exist)">
        Australian Marine Wildlife Research &amp; Rescue Organisation
       </a>
       (AMWRRO) for analysis on December 9. AMWRRO rejected the proposition that any whales featured propeller strike marks, claiming that the marks they observed were tooth raking marks,
       <sup class="reference" id="cite_ref-:0_11-0">
        <a href="#cite_note-:0-11">
         [11]
        </a>
       </sup>
       resulting from behavior more commonly known to occur among
       <a class="mw-redirect" href="/wiki/Orca" title="Orca">
        orcas
       </a>
       . Several teeth were illegally removed from the animals overnight on December 8.
       <sup class="reference" id="cite_ref-:0_11-1">
        <a href="#cite_note-:0-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Current_Industry">
        Current Industry
       </span>
      </h2>
      <p>
       Grain farming and pastoralism continue to be a mainstay of the local economy.
      </p>
      <p>
       The existing dolomite mine and jetty are currently owned and operated by
       <a href="/wiki/Arrium" title="Arrium">
        Arrium
       </a>
       (formerly Onesteel).
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Today,
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       plays an increasingly large part in Ardrossan's economy with the town being a popular destination for Adelaide residents on weekends. While it lacks an attractive swimming beach, it is a popular location to catch fish and
       <a class="mw-redirect" href="/wiki/Portunus_pelagicus" title="Portunus pelagicus">
        blue crabs
       </a>
       which are abundant during the months of September through April each year. The town's two jetties are also suitable for
       <a href="/wiki/Scuba_diving" title="Scuba diving">
        scuba-diving
       </a>
       , with easy entries and plentiful marine life to observe.
      </p>
      <p>
       The historic shipwreck of the
       <i>
        <a href="/wiki/Zanoni_(1865)" title="Zanoni (1865)">
         Zanoni
        </a>
       </i>
       is located approximately 15 miles offshore and is a popular scuba diving location. This ship originally sank on 11 February 1867 and was discovered on 17 April 1983 after 116 years. It is one of the best preserved examples of 19th century merchant sailing vessels in Australia.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Ardrossan, like most of the Yorke Peninsula, has a
       <a class="mw-redirect" href="/wiki/Maritime_climate" title="Maritime climate">
        maritime climate
       </a>
       . Summers are warm and winters are mild (although they can be cool) and usually wet.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Clarence_Herbert_Smith" title="Clarence Herbert Smith">
         Clarence Herbert Smith
        </a>
       </li>
       <li>
        <a href="/wiki/Sam_Jacobs_(footballer)" title="Sam Jacobs (footballer)">
         Sam Jacobs
        </a>
        ,
        <a href="/wiki/Australian_rules_football" title="Australian rules football">
         AFL footballer
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           First Street
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Royal House Hotel
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Ardrossan jetty
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Grain handling jetty
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
