<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ayr, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Burdekin_Hotel%2C_Ayr%2C_Queensland.jpg/1200px-Burdekin_Hotel%2C_Ayr%2C_Queensland.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ayr_Queensland rootpage-Ayr_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ayr, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ayr
       </b>
       is a town and
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the
       <a href="/wiki/Shire_of_Burdekin" title="Shire of Burdekin">
        Shire of Burdekin
       </a>
       ,
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       .
       <sup class="reference" id="cite_ref-qpnt_2-0">
        <a href="#cite_note-qpnt-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-qpnl_3-0">
        <a href="#cite_note-qpnl-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Ayr is located 88 kilometres (55 mi) south of
       <a class="mw-redirect" href="/wiki/Townsville,_Queensland" title="Townsville, Queensland">
        Townsville
       </a>
       on the
       <a href="/wiki/Bruce_Highway" title="Bruce Highway">
        Bruce Highway
       </a>
       and 12 kilometres (7.5 mi) away from the (smaller) town of
       <a href="/wiki/Home_Hill,_Queensland" title="Home Hill, Queensland">
        Home Hill
       </a>
       . It is 112 kilometres (70 mi) north of
       <a href="/wiki/Bowen,_Queensland" title="Bowen, Queensland">
        Bowen
       </a>
       and 290 kilometres (180 mi) north of
       <a href="/wiki/Mackay,_Queensland" title="Mackay, Queensland">
        Mackay
       </a>
       . Ayr is located near the delta of the
       <a href="/wiki/Burdekin_River" title="Burdekin River">
        Burdekin River
       </a>
       . It is within the
       <a class="mw-redirect" href="/wiki/Burdekin_Shire" title="Burdekin Shire">
        Burdekin Shire
       </a>
       , which produces the most sugar cane per square kilometre in Australia utilising underground water supplies and water from the
       <a href="/wiki/Burdekin_Dam" title="Burdekin Dam">
        Burdekin Dam
       </a>
       to irrigate crops when rains fail.
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Alva_beach&amp;action=edit&amp;redlink=1" title="Alva beach (page does not exist)">
        Alva beach
       </a>
       , a popular area for fishing and swimming, is located 16 kilometres (9.9 mi) east of Ayr.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Ayr is believed to be named after the Scottish town of
       <a href="/wiki/Ayr" title="Ayr">
        Ayr
       </a>
       , the birthplace of
       <a class="mw-redirect" href="/wiki/Queensland_Premier" title="Queensland Premier">
        Queensland Premier
       </a>
       <a href="/wiki/Thomas_McIlwraith" title="Thomas McIlwraith">
        Sir Thomas McIlwraith
       </a>
       .
       <sup class="reference" id="cite_ref-qpnt_2-1">
        <a href="#cite_note-qpnt-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Ayr Post Office opened on 25 August 1883.
       <sup class="reference" id="cite_ref-Post_Office_4-0">
        <a href="#cite_note-Post_Office-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Ayr State School opened on 15 November 1886. In 1928 it was expanded to include a secondary school. In 1937, the secondary school became a separate entity, Ayr State High School.
       <sup class="reference" id="cite_ref-:0_5-0">
        <a href="#cite_note-:0-5">
         [5]
        </a>
       </sup>
       East Ayr State School opened on 8 August 1952.
       <sup class="reference" id="cite_ref-:0_5-1">
        <a href="#cite_note-:0-5">
         [5]
        </a>
       </sup>
       Ayr Opportunity School opened for children with disabilities in 1972. It was renamed Burdekin Special School in about 1985. In 2001 the name was changed to Burdekin School.
       <sup class="reference" id="cite_ref-:0_5-2">
        <a href="#cite_note-:0-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       St Francis Primary School opened in 1912 operated by three
       <a href="/wiki/Sisters_of_the_Good_Samaritan" title="Sisters of the Good Samaritan">
        Sisters of the Good Samaritan
       </a>
       .
       <sup class="reference" id="cite_ref-:0_5-3">
        <a href="#cite_note-:0-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Burdekin Catholic High School opened on 1 April 1974 in the
       <a href="/wiki/Marist_Brothers" title="Marist Brothers">
        Marist tradition
       </a>
       .
       <sup class="reference" id="cite_ref-:0_5-4">
        <a href="#cite_note-:0-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The Ayr War Memorial Arch is the entrance to the Memorial Park and commemorates those who served in
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       . It was dedicated in November 1925 by the shire chairman, Councillor Barsby.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       of Population, there were 8,281 people in the Ayr urban centre.
      </p>
      <ul>
       <li>
        Aboriginal and Torres Strait Islander people made up 7.7% of the population.
       </li>
       <li>
        82.4% of people were born in Australia. The next most common country of birth was Italy at 2.1 %.
       </li>
       <li>
        85.4% of people only spoke English at home. Other languages spoken at home included Italian at 2.8%.
       </li>
       <li>
        The most common responses for religion were Catholic 37.3%, Anglican 15.7% and No Religion 15.0%.
        <sup class="reference" id="cite_ref-abs_1-1">
         <a href="#cite_note-abs-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Ayr has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        163 Queen Street:
        <a href="/wiki/Ayr_Court_House" title="Ayr Court House">
         Ayr Court House
        </a>
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        82-90 Wickham Street:
        <a href="/wiki/Ayr_State_High_School" title="Ayr State High School">
         Ayr State High School
        </a>
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        145 Young Street:
        <a href="/wiki/Burdekin_Shire_Council_Chambers" title="Burdekin Shire Council Chambers">
         Burdekin Shire Council Chambers
        </a>
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Ayr has several state
       <a href="/wiki/Primary_school" title="Primary school">
        primary schools
       </a>
       (Ayr, East Ayr, Kalamia
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       and several others in surrounding areas) and two non-government primary schools, St Francis School (Catholic) and Burdekin Christian College.
      </p>
      <p>
       Ayr State School opened on 15 November 1886.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Ayr has one state high school and one non-government high school.
       <a href="/wiki/Ayr_State_High_School" title="Ayr State High School">
        Ayr State High School
       </a>
       was the 8th public
       <a href="/wiki/Secondary_school" title="Secondary school">
        secondary high school
       </a>
       in Queensland.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The non-government high school is called the
       <a href="/wiki/Burdekin_Catholic_High_School" title="Burdekin Catholic High School">
        Burdekin Catholic High School
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       Ayr is home to a small, state owned hospital. The one-storey building offers basic emergency care. The hospital features a helipad, which is utilized during more serious emergencies.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The A1 passes through the town. This, mostly two laned highway, is the major road of the Burdekin. It links Ayr with neighboring Brandon and Home Hill. Ayr's main street, Queen street, is a wide two laned street capable of handling a large amount of slow travelling cars.
      </p>
      <p>
       <a href="/wiki/Ayr_railway_station,_Queensland" title="Ayr railway station, Queensland">
        Ayr Railway Station
       </a>
       is the town's rail transit stop. Regular services run from Brisbane to Cairns.
      </p>
      <p>
       While the town has no public transport, several bus routes pick up school children across the region.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       A wide variety of sports are played in Ayr, including
       <a class="mw-redirect" href="/wiki/Touch_football_(rugby_league)" title="Touch football (rugby league)">
        Touch football
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Rugby_League" title="Rugby League">
        Rugby League
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Rugby_Union" title="Rugby Union">
        Rugby Union
       </a>
       , Soccer, tennis and golf.
       <a href="/wiki/Netball" title="Netball">
        Netball
       </a>
       and
       <a class="mw-redirect" href="/wiki/Table_Tennis" title="Table Tennis">
        Table Tennis
       </a>
       (ping pong) are also popular. The Ayr Surf Life Saving club is a small yet highly established club.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Ayr is home to one newspaper.
       <i>
        The Ayr Advocate
       </i>
       has a Burdekin-wide circulation of just under 4000 people. The paper is published by Sydney-based News Corporation, and has three full-time journalists.
      </p>
      <p>
       The town is home to the centre-right satirical publication
       <i>
        <a class="new" href="/w/index.php?title=The_Burdekin_Herald&amp;action=edit&amp;redlink=1" title="The Burdekin Herald (page does not exist)">
         The Burdekin Herald
        </a>
       </i>
       which was launched in 2013.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       In January 2014 the
       <i>
        Burdekin Herald
       </i>
       published an article claiming that the conservative Queensland government was going to introduce 22 000 poisonous snakes into homes to rid the state of cane toads.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Amenities">
        Amenities
       </span>
      </h2>
      <p>
       Ayr has the usual chain stores, including
       <a href="/wiki/Domino%27s_Pizza" title="Domino's Pizza">
        Domino's Pizza
       </a>
       , ten pin bowling, a toyshop, cinema, six
       <a href="/wiki/Pub" title="Pub">
        pubs
       </a>
       , and a range of sports, electrical and fashion stores. Ayr has several banks including the
       <a href="/wiki/Commonwealth_Bank" title="Commonwealth Bank">
        Commonwealth
       </a>
       ,
       <a href="/wiki/Australia_and_New_Zealand_Banking_Group" title="Australia and New Zealand Banking Group">
        ANZ
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Suncorp" title="Suncorp">
        Suncorp
       </a>
       ,
       <a href="/wiki/National_Australia_Bank" title="National Australia Bank">
        National
       </a>
       and
       <a class="mw-redirect" href="/wiki/Bendigo_Bank" title="Bendigo Bank">
        Bendigo Bank
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Burdekin_Shire_Council" title="Burdekin Shire Council">
        Burdekin Shire Council
       </a>
       operates a public library in Ayr at 108 Graham Street.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       Burdekin Library opened in 1984.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people_from_Ayr">
        Notable people from Ayr
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Zachary_Anderson" title="Zachary Anderson">
         Zachary Anderson
        </a>
        : professional football player -
        <i>
         <a class="mw-redirect" href="/wiki/Central_Coast_Mariners" title="Central Coast Mariners">
          Central Coast Mariners
         </a>
        </i>
       </li>
       <li>
        <a href="/wiki/Patricia_Cockrem" title="Patricia Cockrem">
         Patricia Cockrem
        </a>
        : former Australian basketball player
       </li>
       <li>
        <a href="/wiki/Mark_Dalle_Cort" title="Mark Dalle Cort">
         Mark Dalle Cort
        </a>
        : rugby league and union player
       </li>
       <li>
        <a href="/wiki/Matthew_Ham" title="Matthew Ham">
         Matthew Ham
        </a>
        : professional football player -
        <i>
         <a class="mw-redirect" href="/wiki/North_Queensland_Fury" title="North Queensland Fury">
          North Queensland Fury
         </a>
        </i>
       </li>
       <li>
        <a href="/wiki/Shane_Muspratt" title="Shane Muspratt">
         Shane Muspratt
        </a>
        : professional rugby league player
       </li>
       <li>
        <a href="/wiki/Kel_O%27Shea" title="Kel O'Shea">
         Kel O'Shea
        </a>
        : Australian representative rugby league player
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Ryan_Phelan" title="Ryan Phelan">
         Ryan Phelan
        </a>
        : journalist and television presenter
       </li>
       <li>
        <a href="/wiki/Don_Walker_(musician)" title="Don Walker (musician)">
         Don Walker
        </a>
        : musician/songwriter -
        <i>
         <a href="/wiki/Cold_Chisel" title="Cold Chisel">
          Cold Chisel
         </a>
        </i>
       </li>
       <li>
        <a href="/wiki/Karrie_Webb" title="Karrie Webb">
         Karrie Webb
        </a>
        :
        <a href="/wiki/Professional_golfer" title="Professional golfer">
         professional golfer
        </a>
        , member of
        <a href="/wiki/LPGA" title="LPGA">
         LPGA
        </a>
        Hall of Fame.
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
