<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bairnsdale - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Bairnsdale_gardens.jpg/1200px-Bairnsdale_gardens.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bairnsdale rootpage-Bairnsdale skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bairnsdale
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bairnsdale
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/ɛər/: 'are' in 'bare'">
            ɛər
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="'z' in 'zoom'">
            z
           </span>
           <span title="'d' in 'dye'">
            d
           </span>
           <span title="/eɪ/: 'a' in 'face'">
            eɪ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       , locally
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Australian_English_phonology" title="Australian English phonology">
         [ˈbeːnzdæɪl]
        </a>
       </span>
       )
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       is a city in
       <a href="/wiki/East_Gippsland" title="East Gippsland">
        East Gippsland
       </a>
       ,
       <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">
        Victoria
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . The estimated population of Bairnsdale urban area was 14,887 at June 2016. The city is a major regional centre of eastern Victoria along with
       <a href="/wiki/Traralgon" title="Traralgon">
        Traralgon
       </a>
       and
       <a href="/wiki/Sale,_Victoria" title="Sale, Victoria">
        Sale
       </a>
       and the commercial centre for the East Gippsland region and the seat of local government for the
       <a href="/wiki/Shire_of_East_Gippsland" title="Shire of East Gippsland">
        Shire of East Gippsland
       </a>
       . Bairnsdale was first proclaimed a shire on 16 July 1868
       <sup class="reference" id="cite_ref-PATY_4-0">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       and it was proclaimed as a city on 14 July 1990.
       <sup class="reference" id="cite_ref-vmd_5-0">
        <a href="#cite_note-vmd-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The origin of the city's name is uncertain. It would have almost have certainly been Bernisdale, with "Bernis-dale" originating from "Bjorn's dale, or glen", which indicates the Viking origins of the
       <a href="/wiki/Skye" title="Skye">
        Skye
       </a>
       Village. Legend has it that
       <a class="mw-redirect" href="/wiki/Macleod" title="Macleod">
        Macleod
       </a>
       was so impressed by the large number of children on the run, the children of his stockmen, that he called it Bairns-dale, or "valley of the children".
       <sup class="reference" id="cite_ref-PATY_4-1">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In 1876 the Bairnsdale Shire, which went on to become one of the largest in Victoria in the 1880s, was led out of administrative chaos by former shire auditor and shipping agent Herman Bredt. He had also acted as a mine manager for the nearby Sons of Freedom mine. German born Bredt was the father of Bertha Bredt who married the famous Australia poet and writer
       <a href="/wiki/Henry_Lawson" title="Henry Lawson">
        Henry Lawson
       </a>
       . Prior to this she had worked at the
       <a class="external text" href="http://www.brhs.com.au/" rel="nofollow">
        Bairnsdale Hospital
       </a>
       . In this period the Main Street was fashioned but was unsealed thereby causing extensive problems of dust in the summer and mud in the winter. Asphalting didn’t take place until 1883. Nicholson Street was formed in 1877 and MacLeod Street followed in 1879.
       <sup class="reference" id="cite_ref-PATY_4-2">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Bairnsdale is sited on a bend of the
       <a href="/wiki/Mitchell_River_(Victoria)" title="Mitchell River (Victoria)">
        Mitchell River
       </a>
       , with the river flowing from the west along the northern edge of the town, before turning south to flow along the eastern edge, although suburbs are now found across the river to both north and east, e.g. Wy Yung, Eastwood and
       <a href="/wiki/Lucknow,_Victoria" title="Lucknow, Victoria">
        Lucknow
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Mitchell_River">
        Mitchell River
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Mitchell_River_(Victoria)" title="Mitchell River (Victoria)">
        Mitchell River
       </a>
       flows into
       <a href="/wiki/Gippsland_Lakes" title="Gippsland Lakes">
        Lake King and Jones Bay
       </a>
       at Eagle Point Bluff. The Mitchell,
       <a href="/wiki/Tambo_River_(Victoria)" title="Tambo River (Victoria)">
        Tambo
       </a>
       and
       <a href="/wiki/Nicholson_River_(Victoria)" title="Nicholson River (Victoria)">
        Nicholson
       </a>
       rivers deliver a combined discharge of 1.1 gigalitres per year into the lakes system.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The Strategic Management Plan quotes that about 100,000 tonnes of suspended solids (excluding bottom sediments) are estimated to enter the Gippsland Lakes each year from the catchments of the Mitchell, Tambo and Nicholson rivers alone.
       <sup class="reference" id="cite_ref-Gippsland_Lakes_Ramsar_Site_Strategic_Management_Plan_7-0">
        <a href="#cite_note-Gippsland_Lakes_Ramsar_Site_Strategic_Management_Plan-7">
         [7]
        </a>
       </sup>
       Sediment loads from the western catchments (discharging to
       <a href="/wiki/Gippsland_Lakes" title="Gippsland Lakes">
        Lake Wellington
       </a>
       ) deliver two to three times the nutrient and sediment loads than from the eastern catchments (Mitchell, Nicholson and Tambo rivers).
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Comparison of aerial photographs spanning 1935 to 1997 demonstrate that the vast majority of shorelines are eroding at an average of less than 10 cm per year.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The lower reaches of the
       <a href="/wiki/Latrobe_River" title="Latrobe River">
        Latrobe River
       </a>
       ,
       <a href="/wiki/Thomson_River_(Victoria)" title="Thomson River (Victoria)">
        Thomson River
       </a>
       and Mitchell River flow into the
       <a href="/wiki/Gippsland_Lakes" title="Gippsland Lakes">
        Gippsland Lakes
       </a>
       and have extensive
       <a class="mw-redirect" href="/wiki/Floodplains" title="Floodplains">
        floodplains
       </a>
       in which there are large wetlands, often separated by natural
       <a class="mw-redirect" href="/wiki/Levees" title="Levees">
        levees
       </a>
       from the main river channels.
       <sup class="reference" id="cite_ref-Gippsland_Lakes_Ramsar_site_Ecological_Character_Description_10-0">
        <a href="#cite_note-Gippsland_Lakes_Ramsar_site_Ecological_Character_Description-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The Mitchell river flats were always prone to flooding and 1891 bore witness to the flood that was only second in extent to the great floods of 1870. The biggest floods recorded were in 1893–94 with them being 76 mm higher than the 1870 water levels. All floods caused the township great suffering with loss of life, infrastructure and crops. The flooding that occurred in the 1893–94 was notable for the gallantry of Patrick Piggott and George Brooks who both worked to rescue people. However, on their last trip their boat tipped as they moored it and both men were swept into the river and drowned. A witness remonstrated that; "…to the very last, they fought bravely for their lives against fearful odds". Both men are remembered upon a marble tablet installed at the Mechanics' Hall (The Bairnsdale Library).
       <sup class="reference" id="cite_ref-PATY_4-3">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Mitchell_River_(Victoria)#River_delta_geology" title="Mitchell River (Victoria)">
        The Mitchell Delta
       </a>
       is represented as a type-L under the Ramsar wetland type classification framework, which means that it is a permanent
       <a href="/wiki/River_delta" title="River delta">
        inland delta
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The Mitchell Delta is a classic form of digitate delta (from Latin
       <i>
        digitātus
       </i>
       , having finger or toes
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       ) and is located near the western shoreline of Lake King at Eagle Point Bluff, extending into the lake as silt jetties formed by
       <a class="mw-redirect" href="/wiki/Alluvial" title="Alluvial">
        alluvial
       </a>
       deposition of sediment.
       <sup class="reference" id="cite_ref-Gippsland_Lakes_Ramsar_site_Ecological_Character_Description_10-1">
        <a href="#cite_note-Gippsland_Lakes_Ramsar_site_Ecological_Character_Description-10">
         [10]
        </a>
       </sup>
       The Mitchell Delta represents one of the finest examples of this type of landform in the world and is a site deemed of international
       <a class="mw-redirect" href="/wiki/Geomorphological" title="Geomorphological">
        geomorphological
       </a>
       significance
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       and is one of the finest examples of a classic digitate delta in the world.
       <sup class="reference" id="cite_ref-Gippsland_Lakes_Ramsar_Site_Strategic_Management_Plan_7-1">
        <a href="#cite_note-Gippsland_Lakes_Ramsar_Site_Strategic_Management_Plan-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Wetlands">
        Wetlands
       </span>
      </h3>
      <p>
       Macleod Morass and Jones Bay Wildlife Reserves cover an area of 557 hectares and 123 hectares, respectively.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-0">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       The Reserves lie immediately south of Bairnsdale at the head of Lake King and on either side of the Mitchell River.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-1">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       According to tradition, the Tatungoloong clan of the
       <a href="/wiki/Gunai" title="Gunai">
        Gunai
       </a>
       /Kurnai peoples were the custodians of land and waters and used the aquatic and terrestrial habitats of the area as sources of food and the surrounding open forest for shelter.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-2">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Macleod Morass formed with and was eventually isolated from Lake King and Jones Bay with the development of the Mitchell River silt jetties.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-3">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       The marginal bluff marks the former shoreline position of Lake King and the relict gravel beaches and spits were formed by wave action.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-4">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The area contains geological features and sites of state geological and geomorphological significance.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-5">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       The extensive 'backswamp' forming Macleod Morass, the escarpment ('marginal bluff') along its western boundary, and relict gravel beaches and spits (e.g. Brownlow's Point) are important features providing evidence of once higher sea levels in
       <a href="/wiki/Bass_Strait" title="Bass Strait">
        Bass Strait
       </a>
       .
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-6">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Macleod Morass was originally classified as a 'deep
       <a href="/wiki/Freshwater_marsh" title="Freshwater marsh">
        freshwater marsh
       </a>
       ' but currently only approximately 30% of the morass is still representative of the original classification.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-7">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       Water inflows to the morass are dominated by catchment run-off from Cobblers Creek and several smaller intermittent streams, urban stormwater from McGees Gully, and direct rainfall.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-8">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       Major floods in the Mitchell River result in complete inundation of Macleod Morass and serve to 'flush' the entire wetland system.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-9">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Since 1939, wastewater that has been treated to varying levels has been discharged to Macleod Morass, resulting in elevated nutrient levels, reductions in water quality and changes in the distribution and abundance of vegetation.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-10">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       Macleod Morass Wildlife Reserve was first reserved on 16 August 1961 under the
       <a href="/wiki/Land_Act" title="Land Act">
        Land Act
       </a>
       1958 (Vic.).
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-11">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       Jones Bay Wildlife Reserve was first reserved on 7 April 1961 for the Preservation of Wildlife under the Land Act.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-12">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       Macleod Morass and Jones Bay Wildlife Reserves occur within the Gippsland Lakes Ramsar Site, listed under the Convention on Wetlands or The
       <a href="/wiki/Ramsar_Convention" title="Ramsar Convention">
        Ramsar Convention
       </a>
       .
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-13">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The reserves contain a range of threatened vegetation types that provide habitat for a diverse array of wildlife including 23 threatened fauna species.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-14">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       Over 100 bird species, including 53
       <a class="mw-redirect" href="/wiki/Waterbird" title="Waterbird">
        waterbird
       </a>
       species, have been recorded within the vicinity.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-15">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       Eight
       <a class="mw-redirect" href="/wiki/Migratory_bird" title="Migratory bird">
        migratory bird
       </a>
       species found in the reserves are listed under the international
       <a href="/wiki/Japan%E2%80%93Australia_Migratory_Bird_Agreement" title="Japan–Australia Migratory Bird Agreement">
        Japan–Australia Migratory Bird Agreement
       </a>
       1974 (JAMBA),
       <a href="/wiki/China%E2%80%93Australia_Migratory_Bird_Agreement" title="China–Australia Migratory Bird Agreement">
        China–Australia Migratory Bird Agreement
       </a>
       1987 (CAMBA) and the
       <a href="/wiki/Convention_on_the_Conservation_of_Migratory_Species_of_Wild_Animals" title="Convention on the Conservation of Migratory Species of Wild Animals">
        Convention on the Conservation of Migratory Species of Wild Animals
       </a>
       .
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-16">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Macleod Morass is an important breeding site for Australian white ibis (
       <i>
        <a class="mw-redirect" href="/wiki/Threskiornis_moluccus" title="Threskiornis moluccus">
         Threskiornis moluccus
        </a>
       </i>
       ), straw-necked ibis (
       <i>
        <a class="mw-redirect" href="/wiki/Threskiornis_spinicollis" title="Threskiornis spinicollis">
         Threskiornis spinicollis
        </a>
       </i>
       ) and black-winged stilt (
       <i>
        <a class="mw-redirect" href="/wiki/Himantopus_himantopus" title="Himantopus himantopus">
         Himantopus himantopus
        </a>
       </i>
       ).
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-17">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
       Management strategies are in place to protect known sites of significant fauna and colonial breeding waterbirds from unnecessary disturbance, particularly the
       <a href="/wiki/White-bellied_sea_eagle" title="White-bellied sea eagle">
        white-bellied sea eagle
       </a>
       (
       <i>
        Haliaeetus leucogaster
       </i>
       ), green and
       <a href="/wiki/Green_and_golden_bell_frog" title="Green and golden bell frog">
        golden bell frog
       </a>
       ,
       <a href="/wiki/Growling_grass_frog" title="Growling grass frog">
        warty bell frog
       </a>
       ,
       <a href="/wiki/Black-winged_stilt" title="Black-winged stilt">
        black-winged stilt
       </a>
       ,
       <a href="/wiki/Australian_white_ibis" title="Australian white ibis">
        Australian white ibis
       </a>
       and the
       <a href="/wiki/Straw-necked_ibis" title="Straw-necked ibis">
        straw-necked ibis
       </a>
       .
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-18">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       A diverse range of 141
       <a href="/wiki/Fauna" title="Fauna">
        fauna
       </a>
       species has been identified near the reserves, including 23 fauna species listed as threatened in Victoria and three nationally vulnerable.
       <sup class="reference" id="cite_ref-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass_14-19">
        <a href="#cite_note-Parks_Victoria_Jones_Bay_&amp;_Macleod_Morass-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Bairnsdale experiences a
       <a href="/wiki/Temperate_climate" title="Temperate climate">
        temperate climate
       </a>
       with warm summers and cool, damp winters. The highest recorded temperature in the town was 46.2 degrees Celsius on 7 February 2009, during the
       <a href="/wiki/Early_2009_southeastern_Australia_heat_wave" title="Early 2009 southeastern Australia heat wave">
        early 2009 Australian summer heatwave
       </a>
       . The lowest, −5.4 degrees, was recorded on 2 July 2017.
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       Some of the earlier buildings in the town are perhaps a memorial to William J. Yates, who was a prominent architect, builder and
       <a class="mw-redirect" href="/wiki/Monumental_mason" title="Monumental mason">
        monumental mason
       </a>
       . He built the school, the old Shire Hall (1860), the Wesleyan Church and
       <a class="mw-redirect" href="/wiki/Parsonage" title="Parsonage">
        parsonage
       </a>
       (1876), St. John’s Church, the old Bairnsdale Hospital (corner of McKean and Ross Streets) and the Mechanic's Hall.
       <sup class="reference" id="cite_ref-PATY_4-4">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Roman_Catholic_Church">
        Roman Catholic Church
       </span>
      </h3>
      <p>
       One of the most notable landmarks of Bairnsdale is the St Mary's Roman Catholic Church in Main Street known for its distinctively tall tower. Construction of St Mary’s Church was commenced in 1913, replacing an earlier brick church which had been built thirty years earlier in 1883.
       <sup class="reference" id="cite_ref-stmarysbairnsdale.net_18-0">
        <a href="#cite_note-stmarysbairnsdale.net-18">
         [18]
        </a>
       </sup>
       Murals cover the walls and ceiling of St Mary's in Bairnsdale depicting
       <a class="mw-redirect" href="/wiki/Saints" title="Saints">
        saints
       </a>
       , the
       <a href="/wiki/Trinity" title="Trinity">
        trinity
       </a>
       and scenes of
       <a href="/wiki/Hell" title="Hell">
        hell
       </a>
       , purgatory,
       <a href="/wiki/Heaven" title="Heaven">
        heaven
       </a>
       and the
       <a href="/wiki/Crucifixion" title="Crucifixion">
        crucifixion
       </a>
       .
       <sup class="reference" id="cite_ref-ABC_Gippsland_19-0">
        <a href="#cite_note-ABC_Gippsland-19">
         [19]
        </a>
       </sup>
       Every year the church receives up to 80,000 visitors from all over Australia and the world.
       <sup class="reference" id="cite_ref-ABC_Gippsland_19-1">
        <a href="#cite_note-ABC_Gippsland-19">
         [19]
        </a>
       </sup>
       The murals were painted by out of work Italian artist Francesco Floreani during the
       <a href="/wiki/Great_Depression" title="Great Depression">
        Great Depression
       </a>
       and remain a fascination to this day.
      </p>
      <p>
       St Mary's Roman Catholic Church was well established when a new church building was opened on 29 April 1883. The Reverend Fr Patrick O'Donohue was priest from 1883 to 1888.
       <sup class="reference" id="cite_ref-PATY_4-5">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       Early in the 1880s a school was opened and developed quickly so that extensions to the building were added in 1888. There were about 120 pupils in 1890.
       <sup class="reference" id="cite_ref-PATY_4-6">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       Fr Cremin oversaw the congregation from 1909 and in this period plans were drawn up to erect a magnificent brick church at an estimated £10,000. The architects were A. A. Fritsch and Harry French. Work started in August 1913 with the a stone being laid by Bishop Phelan of Sale on 19 October. The new church with its tower, described by a witness as, "a free treatment of
       <a href="/wiki/Romanesque_architecture" title="Romanesque architecture">
        Romanesque
       </a>
       style, built of brick with a slate roof".
       <sup class="reference" id="cite_ref-PATY_4-7">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Bairnsdale experienced growth in church numbers in the 1880s, many of them frequently recording packed congregations, particularly on special occasions.
       <sup class="reference" id="cite_ref-PATY_4-8">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       St Johns Church of England often had congregations of over 200 at the morning and evening services.
       <sup class="reference" id="cite_ref-PATY_4-9">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       The congregations of that church were headed by the Reverend E. W. S. Hartmann who later lost his life crossing the flooded Mitchell River.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       He was succeeded by W. G. Hindley, under whom a new brick church was built (still on the corner of Main and Pyke Streets) and opened by Bishop Moorhouse on 24 June 1884.
       <sup class="reference" id="cite_ref-PATY_4-10">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Gardens">
        Gardens
       </span>
      </h3>
      <p>
       Bairnsdale's centre gardens stretch from the Mitchell River to the western edge of town, a distance of about 4 kilometres (2 mi). The main garden section runs for over 500 metres (550 yd) through the central commercial district and features beds of flowering
       <a href="/wiki/Annual_plant" title="Annual plant">
        annuals
       </a>
       and
       <a href="/wiki/Perennial_plant" title="Perennial plant">
        perennials
       </a>
       , numerous mature deciduous and evergreen trees, war memorials and a restored historic band
       <a href="/wiki/Rotunda_(architecture)" title="Rotunda (architecture)">
        rotunda
       </a>
       . The rotunda was constructed in 1910 and restored to its present condition in 1993.
      </p>
      <p>
       In 1943 the erection of a monument at the eastern end of the gardens to the district centenary led to that section being called the Centenary Garden.
       <sup class="reference" id="cite_ref-PATY_4-11">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       The
       <a href="/wiki/Country_Women%27s_Association" title="Country Women's Association">
        Country Women's Association
       </a>
       (CWA) Younger set took over the beautification of the Centenary Garden in 1947 and planted a tree there in May of that year to commemorate the 21st birthday of
       <a href="/wiki/Elizabeth_II" title="Elizabeth II">
        Princess Elizabeth
       </a>
       .
       <sup class="reference" id="cite_ref-PATY_4-12">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       Extensive tree planting with Australian native trees was carried out in the post-war years, providing a colourful display, particularly in spring and early summer.
       <sup class="reference" id="cite_ref-PATY_4-13">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       From 1964 under the care of the town's head gardeners, E. A. Cottrell and C. T. Harrison, the gardens had been extended westward with the planting of hardy trees, in particular desert ash and flowering gum.
       <sup class="reference" id="cite_ref-PATY_4-14">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       By 1959 the highway had been extended to the foot of the hospital hill, and tree planting and lawns had provided two kilometres of gardens on the centre reserves.
       <sup class="reference" id="cite_ref-PATY_4-15">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       Garden beds were extended westward to the West End Store in 1975 with the help of people employed under the
       <a href="/wiki/Whitlam_Government" title="Whitlam Government">
        Whitlam Government
       </a>
       Regional Employment Development Scheme (REDS) for the unemployed.
       <sup class="reference" id="cite_ref-PATY_4-16">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       In 1969 a wishing well that was carved by Bruce Duffy of the Technical School and financed by the Rotary was erected in the Centre Gardens adjacent to the
       <a href="/wiki/Coles_Supermarkets" title="Coles Supermarkets">
        Coles
       </a>
       supermarket.
       <sup class="reference" id="cite_ref-PATY_4-17">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       In 1984 a plaque was added to commemorate Victoria's 150th anniversary.
       <sup class="reference" id="cite_ref-PATY_4-18">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       To commemorate those locals who did not return from the Boer War in 1899, a monument was unveiled in the Main Street Gardens on 12 June 1903 in the presence of
       <a href="/wiki/John_Forrest" title="John Forrest">
        Lord and Lady Forrest
       </a>
       , a number of returned men, school cadets and a large crowd of citizens.
       <sup class="reference" id="cite_ref-PATY_4-19">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Cemetery">
        Cemetery
       </span>
      </h3>
      <p>
       The Bairnsdale cemetery is now located off Forge Creek road opposite the race course. Its original location was situated at punt flat, now the site of the Mitchell Gardens Holiday Park beside the river.
       <a class="external text" href="https://commons.wikimedia.org/wiki/File%3APlaque_of_Punt_Flats_cemetery_Bairnsdale.jpg">
        A plaque
       </a>
       in acknowledgement of the site is located at the south-east corner of the Caravan Park. As a result of the major flooding in 1870 the site experienced erosion and reports were made that remains were washed downstream.
       <sup class="reference" id="cite_ref-Monumental_Memories_-_Bairnsdale_Cemetery_22-0">
        <a href="#cite_note-Monumental_Memories_-_Bairnsdale_Cemetery-22">
         [22]
        </a>
       </sup>
       Peter Moroney, Shire Secretary at the time, instructed William Jefferson to retrieve the remains and they were re-interred at the present cemetery.
       <sup class="reference" id="cite_ref-Monumental_Memories_-_Bairnsdale_Cemetery_22-1">
        <a href="#cite_note-Monumental_Memories_-_Bairnsdale_Cemetery-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       As far back as the 1920s the cemetery was frequently criticised for its untidy appearance. It was proposed around this time that the cemetery be removed from the overseer of the council and transferred to the care of the different denominations. This was not adopted. In 1990 control of the cemetery was transferred to a community based trust.
       <sup class="reference" id="cite_ref-Monumental_Memories_-_Bairnsdale_Cemetery_22-2">
        <a href="#cite_note-Monumental_Memories_-_Bairnsdale_Cemetery-22">
         [22]
        </a>
       </sup>
       The lawn section of the cemetery was commenced in 1969.
       <sup class="reference" id="cite_ref-Monumental_Memories_-_Bairnsdale_Cemetery_22-3">
        <a href="#cite_note-Monumental_Memories_-_Bairnsdale_Cemetery-22">
         [22]
        </a>
       </sup>
       Initially, wooden pegs were used to indicate grave numbers; later, cloverleaf-shaped cast-iron pegs were used.
       <sup class="reference" id="cite_ref-Monumental_Memories_-_Bairnsdale_Cemetery_22-4">
        <a href="#cite_note-Monumental_Memories_-_Bairnsdale_Cemetery-22">
         [22]
        </a>
       </sup>
       In 1946 a memorial garden was established for Bairnsdale's war dead.
       <sup class="reference" id="cite_ref-PATY_4-20">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       <a class="external text" href="http://www.cwgc.org/" rel="nofollow">
        The Imperial War Graves Commission
       </a>
       took over this section in 1946 and the area was attractively laid out with a fine gate and
       <a href="/wiki/Cypress" title="Cypress">
        cypress
       </a>
       hedge, well kept lawns and white headstones, with a central memorial
       <a href="/wiki/Cross_of_Sacrifice" title="Cross of Sacrifice">
        Cross of Sacrifice
       </a>
       to the memory of the RAAF personnel who died in the Bairnsdale district during the war.
       <sup class="reference" id="cite_ref-PATY_4-21">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       <a href="/wiki/Dallas_Brooks" title="Dallas Brooks">
        Sir Dallas Brooks
       </a>
       unveiled the Cross on a visit to the town on 7 September 1950.
       <sup class="reference" id="cite_ref-PATY_4-22">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       The lawn section was planned in 1964 and completed in 1970.
       <sup class="reference" id="cite_ref-PATY_4-23">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Frederick Jones was the earliest of the
       <a href="/wiki/Squatting_(pastoral)" title="Squatting (pastoral)">
        squatters
       </a>
       in the Bairnsdale Shire. Jones had previously been a school teacher in
       <a href="/wiki/Castlereagh_Street" title="Castlereagh Street">
        Castlereagh Street
       </a>
       ,
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       . In the early 1840s Jones joined one of the early
       <a href="/wiki/Pastoralism" title="Pastoralism">
        pastoralists
       </a>
       in the Gippsland area, William Odell Raymond, at
       <a href="/wiki/Omeo" title="Omeo">
        Omeo
       </a>
       —he was traveling south from the Wellington area where he owned land on the
       <a href="/wiki/Macquarie_River" title="Macquarie River">
        Macquarie River
       </a>
       across the border in
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       . They arrived at the Mitchell River crossing on 20 June 1842. Once in the region Jones decided to take up the area of Lucknow. He named it such, in contrast to the other settlers Frederick Taylor and John M. Loughnan who had taken up Lindenow—the reason being that Jones had left Sydney a poor man and he felt auspicious about his new life and hence felt his 'luck' was on the ascendancy.
       <sup class="reference" id="cite_ref-PATY_4-24">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In 1848 John Archer who was a retired sea-captain was appointed manager of Lucknow Station. Jones traveled back to New South Wales to visit his run on the
       <a href="/wiki/Murrumbidgee_River" title="Murrumbidgee River">
        Murrumbidgee River
       </a>
       . Archer had been a master on the
       <i>
        Letitia
       </i>
       which operated between Sydney and
       <a href="/wiki/Hobart" title="Hobart">
        Hobart
       </a>
       and, later, traded cattle between
       <a href="/wiki/Port_Albert" title="Port Albert">
        Port Albert
       </a>
       and Hobart. In 1845 Archer married a young girl named Eliza and brought her to Gippsland, settling at Lucknow in 1847. Eliza died in
       <a href="/wiki/Childbirth" title="Childbirth">
        childbirth
       </a>
       and her grave can still be seen to this day by the roadside in Crooke Street, East Bairnsdale.
      </p>
      <p>
       The inscription on the headstone reads 'Sown in weakness, to be raised in power'.
       <sup class="reference" id="cite_ref-PATY_4-25">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       The monument is not on the original burial position, several house blocks to the west, and has been moved down the street as houses have been built.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       It is thought that this headstone is the only remaining evidence that there was indeed a cemetery in this location in the 1800s.
       <sup class="reference" id="cite_ref-Monumental_Memories_-_Bairnsdale_Cemetery_22-5">
        <a href="#cite_note-Monumental_Memories_-_Bairnsdale_Cemetery-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h3>
      <p>
       Educational facilities in Bairnsdale include two high schools. The government funded
       <a href="/wiki/Bairnsdale_Secondary_College" title="Bairnsdale Secondary College">
        Bairnsdale Secondary College
       </a>
       , with approximately 1,600 students, was formed in 1993 as a merger of two separate high schools: the Bairnsdale Technical College and Bairnsdale High School.
       <a href="/wiki/Nagle_College" title="Nagle College">
        Nagle College
       </a>
       , which has about 1,000 students, was founded in 1958 by the
       <a href="/wiki/Presentation_Sisters" title="Presentation Sisters">
        Presentation Sisters
       </a>
       holds to a Catholic tradition.
       <sup class="reference" id="cite_ref-Nagle_College_24-0">
        <a href="#cite_note-Nagle_College-24">
         [24]
        </a>
       </sup>
       It later adopted the
       <a href="/wiki/Salesians_of_Don_Bosco" title="Salesians of Don Bosco">
        Salesian traditions
       </a>
       of St
       <a href="/wiki/John_Bosco" title="John Bosco">
        John Bosco
       </a>
       , with the arrival of the Salesian Society to Bairnsdale in 1990.
       <sup class="reference" id="cite_ref-Nagle_College_24-1">
        <a href="#cite_note-Nagle_College-24">
         [24]
        </a>
       </sup>
       The city also has a number of primary schools including the well established and historical
       <a class="external text" href="http://www.bairnsdale754ps.vic.edu.au/" rel="nofollow">
        Bairnsdale Primary School
       </a>
       and
       <a class="external text" href="http://www.bwestps.vic.edu.au/" rel="nofollow">
        Bairnsdale West Primary School
       </a>
       as well as the newer educational facility of
       <a class="external text" href="http://www.lucknow-ps.vic.edu.au/" rel="nofollow">
        Lucknow Primary School
       </a>
       located in
       <a class="external text" href="http://eastwoodbairnsdale.com.au/" rel="nofollow">
        Eastwood
       </a>
       as well as kindergartens and limited tertiary education facilities mainly consisting of the
       <a class="mw-redirect" href="/wiki/TAFE" title="TAFE">
        East Gippsland Institute of TAFE
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Bairnsdale established a reputation as a marketing and trading centre for the large rural area of East Gippsland and this has been helped by the development of excellent road systems, a good railway service and to some extent steamer and air services.
       <sup class="reference" id="cite_ref-PATY_4-26">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       The 1880s were seen as the 'Golden Age' for steamer traffic on the rivers and Bairnsdale was seen as one of the major colonial ports. The brick
       <a href="/wiki/Bairnsdale_railway_station" title="Bairnsdale railway station">
        Bairnsdale railway station
       </a>
       opened in 1890 with other platforms and railway infrastructure being completed at the same time. The contractor R. Kreokel won the contract for the work to be carried out for the amount of ₤2,322.
       <sup class="reference" id="cite_ref-PATY_4-27">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Shipping services from Bairnsdale to metropolitan areas linked with the railway so local primary producers could send their goods off to the markets in the major centre of
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       . As a consequence of the more frequent use of rail and the advent of refrigerated carts in 1890 which allowed dairy farmers and
       <a class="mw-redirect" href="/wiki/Fishermen" title="Fishermen">
        fishermen
       </a>
       to appropriately transport their produce, the last coach service between Sale and Bairnsdale ran in 1889.
       <sup class="reference" id="cite_ref-PATY_4-28">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       In
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       rail services were reduced with only three trains per week direct to Bairnsdale but services were restored in 1948.
       <sup class="reference" id="cite_ref-PATY_4-29">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       In 1952 diesel trains were first used on the line and the daily train from
       <a href="/wiki/Southern_Cross_railway_station" title="Southern Cross railway station">
        Melbourne
       </a>
       to Bairnsdale was named
       <i>
        <a href="/wiki/The_Gippslander" title="The Gippslander">
         The Gippslander
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-PATY_4-30">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       <a href="/wiki/Victorian_Railways" title="Victorian Railways">
        Victorian Railways
       </a>
       established the Bairnsdale station as a regional freight centre in 1977.
      </p>
      <p>
       The contemporary rail transport system is still facilitated by the major railway station in Bairnsdale railway station which is the terminus of the
       <a href="/wiki/Orbost_railway_line" title="Orbost railway line">
        Bairnsdale railway line
       </a>
       .
       <a href="/wiki/V/Line" title="V/Line">
        V/Line
       </a>
       provides rail services. Performance figures for 2014 for services to Bairnsdale (long-distance service) ran at 98.9% and 86.7% for reliability and punctuality, respectively. In comparison with figures from May to December 2013, the average reliability and punctuality are both down just 0.5%.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Currently, Bairnsdale Cabs provides a local taxi service around the city. Bus service is facilitated by Gillicks Bus Lines,
       <a href="/wiki/Dyson%27s_Bus_Services" title="Dyson's Bus Services">
        Dyson's Bus Services
       </a>
       (V/Line contractor) and Goodalls Bus Lines as well as a number of others in Bairnsdale and surrounding areas.
      </p>
      <p>
       One of the major recreational transport infrastructure systems in the city is the
       <a href="/wiki/East_Gippsland_Rail_Trail" title="East Gippsland Rail Trail">
        East Gippsland Rail Trail
       </a>
       which begins in at the entrance to East Bairnsdale adjacent to Howitt Park. The track consists of
       <a href="/wiki/Asphalt" title="Asphalt">
        asphalt
       </a>
       that extends to Nicholson where it then becomes a track made from hard base
       <a href="/wiki/Gravel" title="Gravel">
        gravel
       </a>
       that forms a solid surface. Almost 100 kilometres (62 miles) in length, the multi-use trail permits running, walking, cycling and horse-riding as it follows the alignment of the former railway line to Orbost. The Bairnsdale section of the track is relatively straight, long and flat and takes users over two small bridges and crosses Phillips Lane and Morrisson Road before it intersects with the Princes Highway, which was given that name in 1920 when the
       <a href="/wiki/Country_Roads_Board" title="Country Roads Board">
        Country Roads Board
       </a>
       assumed control of the whole length of highway between Melbourne and
       <a href="/wiki/Eden,_New_South_Wales" title="Eden, New South Wales">
        Eden
       </a>
       .
       <sup class="reference" id="cite_ref-PATY_4-31">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Aerodrome">
        Aerodrome
       </span>
      </h3>
      <p>
       <a href="/wiki/Bairnsdale_Airport" title="Bairnsdale Airport">
        Bairnsdale Airport
       </a>
       is situated on a large land area of 280 hectares owned wholly by East Gippsland Shire Council.
       <sup class="reference" id="cite_ref-Aerodrome1_26-0">
        <a href="#cite_note-Aerodrome1-26">
         [26]
        </a>
       </sup>
       It was established as part of the war effort in the 1940s. In this time, the aerodrome which is located on Bengworden Road was used as an extension to the nearby
       <a href="/wiki/RAAF_Base_East_Sale" title="RAAF Base East Sale">
        East Sale R.A.A.F. Base
       </a>
       and was home to 3,000 men. The main purpose of the facility was for
       <a href="/wiki/Reconnaissance" title="Reconnaissance">
        reconnaissance
       </a>
       missions and navigational training over
       <a href="/wiki/Bass_Strait" title="Bass Strait">
        Bass Strait
       </a>
       and the Tasman Sea.
       <sup class="reference" id="cite_ref-PATY_4-32">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Earlier back in 1929 a suitable site for the aerodrome was required, with the racecourse suggested but deemed unsuitable. In 1935 submissions were made to the
       <a class="external text" href="http://www.casa.gov.au/scripts/nc.dll?WCMS:HOMEPAGE::pc=HOME" rel="nofollow">
        Civil Aviation Department
       </a>
       to select a site. In mid-1939 the boundaries of the Aerodrome were established and buildings were erected. By 1947 the buildings were sold, dismantled and transported to the Woomera Project in South Australia.
       <sup class="reference" id="cite_ref-PATY_4-33">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Government_of_Australia" title="Government of Australia">
        The Commonwealth Government
       </a>
       gave high priority to developing new coastal airbases at
       <a class="mw-redirect" href="/wiki/Mallacoota" title="Mallacoota">
        Mallacoota
       </a>
       and Bairnsdale to assist in protecting
       <a class="mw-redirect" href="/wiki/Shipping_lanes" title="Shipping lanes">
        shipping lanes
       </a>
       in Bass Strait. The base became fully operational in May 1942 with the arrival of the No. 7 Squadron operating Hudson Aircraft on shipping convoy escort and
       <a class="mw-redirect" href="/wiki/Anti-submarine" title="Anti-submarine">
        anti-submarine
       </a>
       patrols. At the same time the new
       <a href="/wiki/Bristol_Beaufort" title="Bristol Beaufort">
        Bristol Beaufort
       </a>
       bombers were moved to Bairnsdale in June 1942. The No. 1 operation Training Unit trained 631 pupils, flew 38,875 hours and had aircraft in the air around the clock.
       <sup class="reference" id="cite_ref-Plaque_27-0">
        <a href="#cite_note-Plaque-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       There were 53 crashes with aircraft being lost at sea and 71 airmen killed and others injured. In total there were 1,997 officers and airmen and 117
       <a href="/wiki/Women%27s_Auxiliary_Australian_Air_Force" title="Women's Auxiliary Australian Air Force">
        WAAAF
       </a>
       members with an additional 285 trainees. Adding to this were 12 Hudson crews and ground staff dispatched during December 1942 to assist in
       <a href="/wiki/New_Guinea" title="New Guinea">
        New Guinea
       </a>
       by dropping supplies to ground troops in the
       <a href="/wiki/Battle_of_Buna%E2%80%93Gona" title="Battle of Buna–Gona">
        Buna
       </a>
       area. Two Hudsons were lost with four men killed in action and a further four being seriously injured. Before the end of the war 87 lives were lost at Bairnsdale owing to crashes or missing aircraft.
       <sup class="reference" id="cite_ref-Plaque_27-1">
        <a href="#cite_note-Plaque-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       In total there were 100 aircraft based at Bairnsdale. The aircraft included 50 Beauforts, 12
       <a href="/wiki/Lockheed_Hudson" title="Lockheed Hudson">
        Lockheed Hudsons
       </a>
       , 25
       <a href="/wiki/Airspeed_Oxford" title="Airspeed Oxford">
        Airspeed Oxfords
       </a>
       , 12
       <a href="/wiki/Fairey_Battle" title="Fairey Battle">
        Fairey Battles
       </a>
       and one
       <a href="/wiki/De_Havilland_Tiger_Moth" title="De Havilland Tiger Moth">
        Tiger Moth
       </a>
       .
       <sup class="reference" id="cite_ref-Plaque_27-2">
        <a href="#cite_note-Plaque-27">
         [27]
        </a>
       </sup>
       In March 1950 Australian National Airlines launched a regular service from Bairnsdale to Melbourne with a
       <a href="/wiki/Douglas_DC-3" title="Douglas DC-3">
        Douglas DC-3
       </a>
       , a 24-passenger plane. A succession of companies including Ansett-ANA, Commuter Airlines, Jetair Services and Business Jets tried to establish a similar service but without any long-term success.
       <sup class="reference" id="cite_ref-PATY_4-34">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       In 1966 and 1967
       <a class="mw-redirect" href="/wiki/Helicopters" title="Helicopters">
        Helicopters
       </a>
       were used to transport pipeline-laying-barge and offshore
       <a href="/wiki/Oil_platform" title="Oil platform">
        oil platform
       </a>
       workers,
       <sup class="reference" id="cite_ref-PATY_4-35">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       mainly employees of the American-owned
       <a class="external text" href="https://web.archive.org/web/20140530182549/http://www.mcdermott.com/Pages/Home.aspx" rel="nofollow">
        McDermott's
       </a>
       , into Bass Strait. Since then the
       <a href="/wiki/West_Sale_Airport" title="West Sale Airport">
        West Sale Airport
       </a>
       has been used extensively for this purpose. Currently the aerodrome's facilities support a number of commercial aviation enterprises, including aerial firefighting, corporate charter, aircraft support services such as fleet maintenance, and medical services such as air ambulance and courier services.
       <sup class="reference" id="cite_ref-Aerodrome1_26-1">
        <a href="#cite_note-Aerodrome1-26">
         [26]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Water_supply">
        Water supply
       </span>
      </h3>
      <p>
       Plans were put forward in 1884 for the town's water supply and tanks were erected in Main Street from which residents could draw water.
       <sup class="reference" id="cite_ref-PATY_4-36">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       Later, John H. Grainger who designed the new
       <a href="/wiki/Princes_Bridge" title="Princes Bridge">
        Princes Bridge
       </a>
       in Melbourne delivered plans to build a reservoir west of the township and for this to be connected to a pumping-plant and an elevated tank in the town itself.
       <sup class="reference" id="cite_ref-PATY_4-37">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       Contracts totaling £6,132 were made for Potter and Roberts to build the reservoir. The pipes were laid by soon after with John Jefferson appointed the engineer of the works. By 1890 reticulation of the town was ready to take place.
       <sup class="reference" id="cite_ref-PATY_4-38">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       An upgrade to the station in 1906 included installation of a new, larger cylindrical, concrete tank with a capacity of 350,000 imperial gallons (1.6 ML), designed by (Sir) John Monash's Reinforced Concrete and Monier Pipe Construction Company. At the time this tank was a pioneering example in the state of reinforced concrete construction for water tank construction. In 1935 a dosing shed was added to the tank for chemical treatment of the water supply.
      </p>
      <p>
       A new cylindrical, concrete
       <a href="/wiki/Pumping_station" title="Pumping station">
        pump house
       </a>
       was also added in 1906, which initially housed a steam-driven pump but from 1926 housed a pair of newly invented electrically-powered X-pumps.
      </p>
      <p>
       In order to supply a more consistent
       <a href="/wiki/Pressure" title="Pressure">
        water pressure
       </a>
       a
       <a href="/wiki/Reinforced_concrete" title="Reinforced concrete">
        reinforced concrete
       </a>
       water tower was also built in Main Street in 1926–27. Measuring 100 ft (30 m) high with a capacity of 80,000 imperial gallons (360 kL) the structure was constructed by
       <a href="/wiki/Civil_engineer" title="Civil engineer">
        civil engineer
       </a>
       Svend Haunstrup.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       In 1935 another pump house with five electric booster pumps was built on the upper level. A workshop was added in the 1950s. The pumping station continued to operate until the 1980s, when the new Woodglen storage basin at Glenaladale was complete.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       Today the tower sits as a well-recognised icon of the Bairnsdale skyline. In 1955, costing £32,000 works commenced on new mains and pumping plants to extend reticulation to sections of West Bairnsdale and in 1958 work began on reconditioning the existing mains and pipes using cement lining.
       <sup class="reference" id="cite_ref-PATY_4-39">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       With the increasing demand for water during the 1960s the Water Trust went ahead with plans to install a clarification plant and to set up a 90-megalitre basin at Wy Yung that was to be linked with the already existing system. Plans were also slated for an additional storage basin to be built on the Mitchell River at Glenaladale. The basin at Wy Yung was opened on 8 November 1972.
       <sup class="reference" id="cite_ref-PATY_4-40">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       In 1983 the government sought to reduce the number of local water trusts and sewerage authorities. The Mitchell Water Board replaced the Bairnsdale Water and Sewerage Trusts, the Paynesville Water Trust, the Lindenow Water Trust and the Bairnsdale Shire Sewerage Trust.
       <sup class="reference" id="cite_ref-PATY_4-41">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       To ensure long-term drinking water supplies, a major additional drinking water storage and water treatment plant located northwest of Bairnsdale at Woodglen entered service in mid-2010, providing a significant boost to long-term
       <a href="/wiki/Water_security" title="Water security">
        water security
       </a>
       for the region.
       <sup class="reference" id="cite_ref-EGWater_30-0">
        <a href="#cite_note-EGWater-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-EGWater2_31-0">
        <a href="#cite_note-EGWater2-31">
         [31]
        </a>
       </sup>
       This plant is capable of processing up to 20 megalitres of water a day and utilises a
       <a href="/wiki/Dissolved_air_flotation" title="Dissolved air flotation">
        Dissolved Air Floatation
       </a>
       /Filtration process, more commonly known as a DAFF water treatment process.
       <sup class="reference" id="cite_ref-EGWater_30-1">
        <a href="#cite_note-EGWater-30">
         [30]
        </a>
       </sup>
       At 600 metres long, 300 metres wide and ten metres deep the facility is designed to hold 715 megalitres of water, equivalent to 715 Olympic-sized swimming pools. This facility supplements Woodglen's original 850-megalitre storage.
       <sup class="reference" id="cite_ref-EGWater2_31-1">
        <a href="#cite_note-EGWater2-31">
         [31]
        </a>
       </sup>
       Twenty-four thousand people are reliant on the Mitchell River water supply system, from Lindenow through to Nowa Nowa, including the communities of Bairnsdale, Paynesville and Lakes Entrance.
       <sup class="reference" id="cite_ref-EGWater2_31-2">
        <a href="#cite_note-EGWater2-31">
         [31]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Newspapers">
        Newspapers
       </span>
      </h3>
      <p>
       Bairnsdale's local newspapers are the
       <i>
        <a href="/wiki/The_Advertiser_(Bairnsdale)" title="The Advertiser (Bairnsdale)">
         Bairnsdale Advertiser
        </a>
       </i>
       for sale on Mondays and Fridays and
       <i>
        East Gippsland News
       </i>
       delivered free on Wednesday every week. Both publications along with several others are owned and published by East Gippsland Newspapers.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       A unique feature of the
       <i>
        Bairnsdale Advertiser
       </i>
       is that it has continued in the same family since the 1880s.
       <sup class="reference" id="cite_ref-PATY_4-42">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       In the ten years to 1986 the paper won the John and James Cook award for non-daily Victorian newspapers. The printer has in past years also printed several books for local writers.
       <sup class="reference" id="cite_ref-PATY_4-43">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Television">
        Television
       </span>
      </h3>
      <p>
       Television was introduced to Bairnsdale in 1956 when John Porter erected the first antenna in the town.
       <sup class="reference" id="cite_ref-PATY_4-44">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       Commercial television networks
       <a href="/wiki/Prime7" title="Prime7">
        Prime7
       </a>
       ,
       <a href="/wiki/WIN_Television" title="WIN Television">
        WIN
       </a>
       and
       <a href="/wiki/Southern_Cross_Nine" title="Southern Cross Nine">
        Southern Cross Ten
       </a>
       all broadcast into Bairnsdale from the
       <a href="/wiki/Latrobe_Valley" title="Latrobe Valley">
        Latrobe Valley
       </a>
       transmitter at Mount Tassie as well as local relay transmitters located at Mount Taylor approximately 12–13 km NNW from Bairnsdale. All the commercial stations are based in
       <a class="mw-redirect" href="/wiki/Traralgon,_Victoria" title="Traralgon, Victoria">
        Traralgon
       </a>
       and have local commercials placed on their broadcasts. WIN TV also broadcasts a local news bulletin from Monday to Friday at 6:30 pm. Both national
       <a href="/wiki/Public_broadcasting" title="Public broadcasting">
        public broadcasters
       </a>
       ,
       <a href="/wiki/ABC_Television" title="ABC Television">
        ABC
       </a>
       (ABC1) and
       <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
        SBS
       </a>
       (SBS ONE) are broadcast into Bairnsdale as well, relayed from Melbourne via Mount Tassie.
      </p>
      <p>
       New channels broadcast by all the networks in addition to the ones listed above are available on the digital service called
       <a href="/wiki/Freeview_(Australia)" title="Freeview (Australia)">
        Freeview
       </a>
       to viewers in Bairnsdale and the Gippsland/Latrobe Valley region. These channels include
       <a class="mw-redirect" href="/wiki/ABC2" title="ABC2">
        ABC2
       </a>
       ,
       <a href="/wiki/ABC_Me" title="ABC Me">
        ABC3
       </a>
       ,
       <a href="/wiki/ABC_News_(TV_channel)" title="ABC News (TV channel)">
        ABC News 24
       </a>
       ,
       <a href="/wiki/SBS_Viceland" title="SBS Viceland">
        SBS Two
       </a>
       ,
       <a href="/wiki/One_(Australian_TV_channel)" title="One (Australian TV channel)">
        One HD
       </a>
       ,
       <a href="/wiki/Eleven_(Australian_TV_channel)" title="Eleven (Australian TV channel)">
        Eleven
       </a>
       ,
       <a href="/wiki/7TWO" title="7TWO">
        7TWO
       </a>
       ,
       <a href="/wiki/7mate" title="7mate">
        7mate
       </a>
       ,
       <a href="/wiki/9Gem" title="9Gem">
        GEM
       </a>
       and
       <a href="/wiki/9Go!" title="9Go!">
        GO!
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Radio">
        Radio
       </span>
      </h3>
      <p>
       Local commercial radio services
       <a href="/wiki/TRFM" title="TRFM">
        TRFM
       </a>
       99.9, 99.5 and
       <a href="/wiki/Gold_1242" title="Gold 1242">
        Gold 1242
       </a>
       are operated by
       <a href="/wiki/Ace_Radio" title="Ace Radio">
        Ace Radio
       </a>
       and broadcast to Bairnsdale and most listeners in the Gippsland as far east as the town of Orbost. The Gold 1242 AM 1242 kHz transmitter is located in Myrtlebank between
       <a class="mw-redirect" href="/wiki/Maffra,_Victoria" title="Maffra, Victoria">
        Maffra
       </a>
       and Sale.
       <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
        ABC
       </a>
       stations
       <a href="/wiki/Triple_J" title="Triple J">
        Triple J
       </a>
       and
       <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
        ABC Classic FM
       </a>
       are broadcast from Mount Tassie.
       <a class="mw-redirect" href="/wiki/ABC_Radio_National" title="ABC Radio National">
        ABC Radio National
       </a>
       and
       <a href="/wiki/ABC_News_Radio" title="ABC News Radio">
        ABC News Radio
       </a>
       are rebroadcast locally from Mount Taylor.
       <a href="/wiki/ABC_Gippsland" title="ABC Gippsland">
        ABC Gippsland
       </a>
       radio station
       <a class="mw-redirect" href="/wiki/3GI" title="3GI">
        3GI
       </a>
       broadcasts into Bairnsdale on 828 AM from Longford, near Sale. The local community radio station, REG FM broadcasts on 105.5 MHz and operates from Jennings Street in West Bairnsdale.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Australian_rules_football">
        Australian rules football
       </span>
      </h3>
      <p>
       The town has three
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       clubs, with Bairnsdale Football Club (the Redlegs) competing in the
       <a href="/wiki/Gippsland_Football_League" title="Gippsland Football League">
        Gippsland Football League
       </a>
       and Lucknow and Wy Yung competing in the local
       <a href="/wiki/East_Gippsland_Football_League" title="East Gippsland Football League">
        East Gippsland Football League
       </a>
       .
       <sup class="reference" id="cite_ref-d_33-0">
        <a href="#cite_note-d-33">
         [33]
        </a>
       </sup>
       Football developed into proper competitions by the 1890s with the first football ground being set up in Lucknow; however, the game was traditionally played in front of the Main Hotel in Bairnsdale with spectators climbing the verandahs, rooftops and balconies for a view of the game. In May 1885 a uniform consisting of a blue-and-white jersey, blue knickerbockers, red stockings and cap and a red sash was adopted, giving birth to the name the "Red-legs" for the team.
       <sup class="reference" id="cite_ref-PATY_4-45">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The first match played in team uniform was against Essendon. Matches between Bairnsdale, Sale and Maffra were also played around 1888. Bairnsdale won the Premiership against Sale in 1893, 1895, 1896 and 1899. Premierships were also won in 1902, 1903, 1908, 1912 and 1913 with Doug Potter as captain. There were also other teams in Bairnsdale consisting of the Fire Brigade, Bruthen, Sarsfield, Cunningham and other nearby districts.
       <sup class="reference" id="cite_ref-PATY_4-46">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Cricket">
        Cricket
       </span>
      </h3>
      <p>
       Cricket teams were set up in the 1890s with a women's cricket team developed in 1908. The depression years hindered the progress of inter-town matches being developed over any length of time. Several matches were played between metropolitan teams and with the establishment of better rail services and a universal half-holiday on Saturdays, district cricket tended to improve. In 1892 Lord Sheffield's visiting English Cricket team played a Gippsland team at Bairnsdale on the Bairnsdale College grounds.
       <sup class="reference" id="cite_ref-PATY_4-47">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Other_sports">
        Other sports
       </span>
      </h3>
      <p>
       Bairnsdale has a
       <a href="/wiki/Thoroughbred_racing_in_Australia" title="Thoroughbred racing in Australia">
        horse racing club
       </a>
       , the Bairnsdale Racing Club, which schedules around eight race meetings a year including the Bairnsdale Cup meeting usually held on the first Sunday in January.
       <sup class="reference" id="cite_ref-RaceClub_34-0">
        <a href="#cite_note-RaceClub-34">
         [34]
        </a>
       </sup>
       The town has two
       <a href="/wiki/Field_hockey" title="Field hockey">
        field hockey
       </a>
       clubs in the
       <a href="/wiki/East_Gippsland_Hockey_Association" title="East Gippsland Hockey Association">
        East Gippsland Hockey Association
       </a>
       . The Bairnsdale Hockey Club is based at the WORLD fields, while the Nagle Hockey Club is based at
       <a href="/wiki/Nagle_College" title="Nagle College">
        Nagle College
       </a>
       , just out of town to the west. Golfers play at the Bairnsdale Golf Club on Paynesville Road, Eagle Point or at the course of the Goose Gully Golf Greens on Balfours Road.
      </p>
      <p>
       With its close proximity to the Gippsland Lakes and
       <a href="/wiki/Ninety_Mile_Beach,_Victoria" title="Ninety Mile Beach, Victoria">
        Ninety Mile Beach
       </a>
       , along with easy access to the Mitchell, Nicholson and Tambo rivers; Bairnsdale proves to be a popular destination for recreational anglers and good catches are reported regularly. Bait and tackle supplies, along with the required angling licenses are readily available in Bairnsdale. Bairnsdale is also home to the Bairnsdale aquatic and recreation centre (BARC) which is the largest indoor sports complex in country Victoria and contains 2 swimming pools, 3 basketball courts, several gym rooms and the Forge theatre. The Riviera triathlon club, based in Bairnsdale, run events all year round including the popular "mini tri's" on Wednesday nights at the BARC between October and March.
      </p>
      <p>
       Bairnsdale Cycling Club run road races most weekends throughout the year taking in the scenic terrain around the Gippsland Lakes and foothills of the
       <a href="/wiki/Great_Dividing_Range" title="Great Dividing Range">
        Great Dividing Range
       </a>
       , the club is home to talent such as Daniel McConnell a two-time Olympian and mountain-bike world-cup winner. The Gippsland Mountain bike club holds many events around the area. Bairnsdale is an excellent mountain biking destination with Mt Taylor downhill and cross-country trails only 10 minutes' drive north, Colqhoun park 15 minutes east and Mt Nowa Nowa only a 35-minute drive.
      </p>
      <h2>
       <span class="mw-headline" id="Commerce">
        Commerce
       </span>
      </h2>
      <p>
       According to the 2011 Census, of the employed people in Bairnsdale (Urban Centres and Localities), 6.0% worked in school education. Other major industries of employment included residential care services 5.4%, bakery product manufacturing 4.3%, cafés, restaurants and takeaway food services 4.0% and supermarket and grocery stores 2.5%.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       Outside of the retail, education, health and welfare sectors there are a limited number of agricultural jobs. The technology &amp; communications sector does not play a major role in the area.
      </p>
      <p>
       Goodman's
       <a class="mw-redirect" href="/wiki/Cannery" title="Cannery">
        cannery
       </a>
       operated for many years until it closed in the last 1920s. Associated with the cannery was the case-making works operated under Percy Dahlsen, W. P. Heath and A. Palmer in 1921. Operating from Dalmahoy Street in Bairnsdale and employing about 25 men. The plant consisted of four saws driven by a 30
       <a href="/wiki/Watt" title="Watt">
        KW
       </a>
       motor and produced around 1,500 cases per day. Goodman and Co. went on as stock and station agents in 1934.
       <sup class="reference" id="cite_ref-PATY_4-48">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The Cooperative
       <a href="/wiki/Butter" title="Butter">
        butter
       </a>
       factory realised great success with the expansion of
       <a class="mw-redirect" href="/wiki/Dairying" title="Dairying">
        dairying
       </a>
       , with cream increasing in price around fourfold between the years 1918 and 1929. In 1923 T. N. and W. F. Stephenson developed a new butter factory, Lakeland's Butter, and became known for its prize-winning butter "Golden Lake" and "Silver Lake".
       <sup class="reference" id="cite_ref-PATY_4-49">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In the war years and after the freezing of rabbits became a significant local industry. In 1915 over one thousand crates a week were packed and dispatched for processing at a factory in Melbourne. In 1925 a
       <a href="/wiki/Soap" title="Soap">
        soap
       </a>
       -making factory was set up at the lower wharf with Josef Proppe, a soap expert from
       <a href="/wiki/Westphalia" title="Westphalia">
        Westphalia
       </a>
       in
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       as manager. The company adopted the name "Polaso" for its trade name. Besides soap the factory produced toilet soap, boot black and floor polish. A confectionery factory making
       <a href="/wiki/Sno_Balls" title="Sno Balls">
        Sno Balls
       </a>
       , marshmallows, popcorn, toffees and other sweets was started in 1930 by Mrs. E. B. Greig.
       <sup class="reference" id="cite_ref-PATY_4-50">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       Numerous other factories opened in the 1920s and 1930s which consisted of a plaster sheet factory, Rocla Pipes Ltd, which produced
       <a href="/wiki/Reinforced_concrete" title="Reinforced concrete">
        reinforced concrete
       </a>
       pipes on a site in Rupert Street, and Bairnsdale By-Products, which processed bone-meal, bone grit and meat meal.
       <sup class="reference" id="cite_ref-PATY_4-51">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Founded in 1923 was Bairnsdale Motors on the corner of Buchanan and Main Streets; it was later renamed The Big Garage. Brodribb Motors was founded in 1934 and G.P. Motors which took over Winson's Garage in 1939. A
       <a href="/wiki/Coffeehouse" title="Coffeehouse">
        café
       </a>
       owned by Lee Lett and Russell opening in 1932 and boasted that it had the town's first
       <a href="/wiki/Neon_sign" title="Neon sign">
        neon sign
       </a>
       .
       <sup class="reference" id="cite_ref-PATY_4-52">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Modernity has seen
       <a href="/wiki/Curtis_Australia" title="Curtis Australia">
        Curtis Australia
       </a>
       , a pen-manufacturing business that originated in, and is based in, Mcleod Street, Bairnsdale. Fennings Timber producers of quality kiln-dried hardwood sourced from the
       <a href="/wiki/Tambo_River_(Victoria)" title="Tambo River (Victoria)">
        Tambo Valley
       </a>
       forests.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       Auswest Timbers Pty Ltd, which was established in 1996 in the
       <a class="mw-redirect" href="/wiki/Western_Australian" title="Western Australian">
        Western Australian
       </a>
       town of
       <a href="/wiki/Busselton" title="Busselton">
        Busselton
       </a>
       <sup class="reference" id="cite_ref-Auswest_37-0">
        <a href="#cite_note-Auswest-37">
         [37]
        </a>
       </sup>
       , distribute timber throughout Australia and to many countries all over the world including the
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        United Kingdom
       </a>
       ,
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       ,
       <a href="/wiki/China" title="China">
        China
       </a>
       ,
       <a href="/wiki/Hong_Kong" title="Hong Kong">
        Hong Kong
       </a>
       ,
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       ,
       <a href="/wiki/Indonesia" title="Indonesia">
        Indonesia
       </a>
       ,
       <a href="/wiki/Korea" title="Korea">
        Korea
       </a>
       , the
       <a href="/wiki/Netherlands" title="Netherlands">
        Netherlands
       </a>
       ,
       <a href="/wiki/Canada" title="Canada">
        Canada
       </a>
       and the
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       .
       <sup class="reference" id="cite_ref-Auswest_37-1">
        <a href="#cite_note-Auswest-37">
         [37]
        </a>
       </sup>
       One of the largest employers within the Bairnsdale area is Patties Foods which started from humble beginnings in 1966 from a local bakery in Lakes Entrance. Many of the larger-known
       <a href="/wiki/Franchising" title="Franchising">
        franchise
       </a>
       operations are somewhat
       <a class="mw-redirect" href="/wiki/Ubiquitous" title="Ubiquitous">
        ubiquitous
       </a>
       and popular and have secured their place amongst the local businesses.
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       According to the 2011 consensus, the most common responses for religion in Bairnsdale (Urban Centres and Localities) were no religion 27.2%,
       <a class="mw-redirect" href="/wiki/Catholic" title="Catholic">
        Catholic
       </a>
       21.5%,
       <a class="mw-redirect" href="/wiki/Anglican" title="Anglican">
        Anglican
       </a>
       20.9%,
       <a class="mw-redirect" href="/wiki/Uniting_Church" title="Uniting Church">
        Uniting Church
       </a>
       6.9%, and
       <a class="mw-redirect" href="/wiki/Presbyterian" title="Presbyterian">
        Presbyterian
       </a>
       and
       <a class="mw-redirect" href="/wiki/Reformed" title="Reformed">
        Reformed
       </a>
       3.7%.
       <sup class="reference" id="cite_ref-QuickStats2011_38-0">
        <a href="#cite_note-QuickStats2011-38">
         [38]
        </a>
       </sup>
       Overall, 63.0% of the population nominated a religion, and 27.2% said they had no religion, compared with 59.8% and 29.6%, respectively, for East Gippsland Shire.
       <sup class="reference" id="cite_ref-EastGippslandprofileID_39-0">
        <a href="#cite_note-EastGippslandprofileID-39">
         [39]
        </a>
       </sup>
       The largest single religion in Bairnsdale urban area (Overlay) was Western (Roman) Catholic, with 21.6% of the population, or 2,619 people, as adherents.
       <sup class="reference" id="cite_ref-EastGippslandprofileID_39-1">
        <a href="#cite_note-EastGippslandprofileID-39">
         [39]
        </a>
       </sup>
      </p>
      <p>
       Tennyson Smith, the ardent
       <a href="/wiki/Prohibition" title="Prohibition">
        prohibitionist
       </a>
       ,
       <a href="/wiki/Evangelicalism" title="Evangelicalism">
        evangelist
       </a>
       and
       <a href="/wiki/Teetotalism" title="Teetotalism">
        teetotaller
       </a>
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       visited Bairnsdale in February 1920 and gained many supporters when he initiated a branch of the
       <a href="/wiki/Woman%27s_Christian_Temperance_Union" title="Woman's Christian Temperance Union">
        Woman's Christian Temperance Union
       </a>
       . The movement was unsuccessful when they met with a violent opposition who interrupted meetings and threw stones at Tennyson as he returned to
       <a class="external text" href="http://www.slv.vic.gov.au/pictoria/gid/slv-pic-aab47107" rel="nofollow">
        Adelaide House
       </a>
       (171 Main Street) where they broke windows and tried to gain access to the building.
       <sup class="reference" id="cite_ref-PATY_4-53">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
       The prompt arrival of Constable Martin, who fired a revolver in the air and arrested a leading trouble-maker, broke up the disturbance.
       <sup class="reference" id="cite_ref-PATY_4-54">
        <a href="#cite_note-PATY-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Albert_Lind" title="Albert Lind">
         Sir Albert Lind
        </a>
        , Australian farmer and politician
        <sup class="reference" id="cite_ref-PATY_4-55">
         <a href="#cite_note-PATY-4">
          [4]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-42">
         <a href="#cite_note-42">
          [42]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Alfred_William_Howitt" title="Alfred William Howitt">
         Alfred William Howitt
        </a>
        , Australian anthropologist, explorer and naturalist
        <sup class="reference" id="cite_ref-PATY_4-56">
         <a href="#cite_note-PATY-4">
          [4]
         </a>
        </sup>
       </li>
       <li>
        Archibald Macleod, Bairnsdale's First Citizen
        <sup class="reference" id="cite_ref-Plaque1_43-0">
         <a href="#cite_note-Plaque1-43">
          [43]
         </a>
        </sup>
       </li>
       <li class="mw-empty-elt">
       </li>
       <li>
        Agnes Mein, the first colonist child born at Bairnsdale
        <sup class="reference" id="cite_ref-Plaque1_43-1">
         <a href="#cite_note-Plaque1-43">
          [43]
         </a>
        </sup>
       </li>
       <li>
        Bill Wannan, author of Australian folklore
        <sup class="reference" id="cite_ref-PATY_4-57">
         <a href="#cite_note-PATY-4">
          [4]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-44">
         <a href="#cite_note-44">
          [44]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-45">
         <a href="#cite_note-45">
          [45]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Callum_Chambers" title="Callum Chambers">
         Callum Chambers
        </a>
        , West Coast Eagles and Carlton AFL footballer
       </li>
       <li>
        <a href="/wiki/Lock_Crowther" title="Lock Crowther">
         Lock Crowther
        </a>
        , Australian
        <a href="/wiki/Multihull" title="Multihull">
         multihull
        </a>
        <a href="/wiki/Sailboat" title="Sailboat">
         sailboat
        </a>
        designer
       </li>
       <li>
        <a href="/wiki/Cameron_White" title="Cameron White">
         Cameron White
        </a>
        , Australian cricketer
        <sup class="reference" id="cite_ref-46">
         <a href="#cite_note-46">
          [46]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Charlotte_McShane" title="Charlotte McShane">
         Charlotte McShane
        </a>
        , Scottish-born triathlete and the 2013 U23 ITU World Triathlon Champion
        <sup class="reference" id="cite_ref-47">
         <a href="#cite_note-47">
          [47]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/David_Williamson" title="David Williamson">
         David Williamson
        </a>
        , playwright
        <sup class="reference" id="cite_ref-48">
         <a href="#cite_note-48">
          [48]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-49">
         <a href="#cite_note-49">
          [49]
         </a>
        </sup>
       </li>
       <li>
        Bishop Michael McKenna, Bishop of Bathurst diocese, studied with Pope Benedict in Rome
       </li>
       <li>
        <a href="/wiki/The_boy_Jones" title="The boy Jones">
         Edward Jones
        </a>
        , the world's first celebrity stalker
        <sup class="reference" id="cite_ref-50">
         <a href="#cite_note-50">
          [50]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-51">
         <a href="#cite_note-51">
          [51]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Hal_Porter" title="Hal Porter">
         Hal Porter
        </a>
        , author
        <sup class="reference" id="cite_ref-PATY_4-58">
         <a href="#cite_note-PATY-4">
          [4]
         </a>
        </sup>
       </li>
       <li>
        <a class="external text" href="http://eurekapedia.org/Henry_Goodenough" rel="nofollow">
         Henry Goodenough
        </a>
        , Bairnsdale
        <a href="/wiki/Sergeant" title="Sergeant">
         Sergeant
        </a>
        of police and
        <a href="/wiki/Eureka_Rebellion" title="Eureka Rebellion">
         Eureka Rebellion
        </a>
        spy
        <sup class="reference" id="cite_ref-52">
         <a href="#cite_note-52">
          [52]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-53">
         <a href="#cite_note-53">
          [53]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Jon_Ballantyne" title="Jon Ballantyne">
         Jon Ballantyne
        </a>
        , AFL footballer and The
        <a href="/wiki/Phonse_Kyne" title="Phonse Kyne">
         Phonse Kyne
        </a>
        Award winner 1994
        <sup class="reference" id="cite_ref-54">
         <a href="#cite_note-54">
          [54]
         </a>
        </sup>
       </li>
       <li>
        Jonathon Kendall, Win news presenter
        <sup class="reference" id="cite_ref-55">
         <a href="#cite_note-55">
          [55]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Kat_Stewart" title="Kat Stewart">
         Kat Stewart
        </a>
        , actress
        <sup class="reference" id="cite_ref-56">
         <a href="#cite_note-56">
          [56]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-57">
         <a href="#cite_note-57">
          [57]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-58">
         <a href="#cite_note-58">
          [58]
         </a>
        </sup>
       </li>
       <li>
        Sir Lance Townsend, gynaecologist and obstetrician
        <sup class="reference" id="cite_ref-PATY_4-59">
         <a href="#cite_note-PATY-4">
          [4]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Leigh_Hobbs" title="Leigh Hobbs">
         Leigh Hobbs
        </a>
        , children's author and illustrator
        <sup class="reference" id="cite_ref-59">
         <a href="#cite_note-59">
          [59]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-60">
         <a href="#cite_note-60">
          [60]
         </a>
        </sup>
       </li>
       <li>
        Thomas Jackson and Rosanna Kelly, first wedding in Bairnsdale—28 April 1845
        <sup class="reference" id="cite_ref-Plaque1_43-2">
         <a href="#cite_note-Plaque1-43">
          [43]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Tom_Alvin" title="Tom Alvin">
         Tom Alvin
        </a>
        , Carlton AFL footballer
       </li>
       <li>
        <a href="/wiki/Terry_Bourke" title="Terry Bourke">
         Terry Bourke
        </a>
        , Filmmaker, director and writer
        <sup class="reference" id="cite_ref-61">
         <a href="#cite_note-61">
          [61]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Will_Tomlinson" title="Will Tomlinson">
         Will Tomlinson
        </a>
        , Professional boxer and IBO Super-featherweight World Champion
        <sup class="reference" id="cite_ref-62">
         <a href="#cite_note-62">
          [62]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
