<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ballina, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/a/a1/Ballina_NSW_collage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ballina_New_South_Wales rootpage-Ballina_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ballina, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ballina
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       is a town in the
       <a href="/wiki/Northern_Rivers" title="Northern Rivers">
        Northern Rivers
       </a>
       region of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia, and the seat of the
       <a href="/wiki/Ballina_Shire" title="Ballina Shire">
        Ballina Shire
       </a>
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       . Ballina's urban population at the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       was almost 25,000
       <sup class="reference" id="cite_ref-Census2016_1-1">
        <a href="#cite_note-Census2016-1">
         [1]
        </a>
       </sup>
       . The town lies on the Richmond River and serves as a gateway to
       <a href="/wiki/Byron_Bay,_New_South_Wales" title="Byron Bay, New South Wales">
        Byron Bay
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Ballina's etymology is not entirely certain. One view holds that it is a corruption of a clan name for the
       <i>
        Bullina
       </i>
       band of the
       <a class="mw-redirect" href="/wiki/Arakwal" title="Arakwal">
        Arakwal
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It has been argued
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       that in this tribe's
       <a class="mw-redirect" href="/wiki/Bundjalung_language" title="Bundjalung language">
        Bundjalung language
       </a>
       ,
       <i>
        bullinah
       </i>
       meant "place of many oysters". This theory argues that the Aboriginal name reminded the predominantly Irish settlers of "Ballina", so the name's origin could be an accidental or deliberate corruption of the Aboriginal form. Another view is that towns's name comes from the Irish
       <a class="mw-redirect" href="/wiki/Toponym" title="Toponym">
        placename
       </a>
       <a class="mw-redirect mw-disambig" href="/wiki/Ballina_(disambiguation)" title="Ballina (disambiguation)">
        Ballina
       </a>
       (
       <i>
        Béal an Átha
       </i>
       , "mouth of the ford"), which is found in several parts of Ireland.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Ballina was established in the 1840s on the northern shore of the
       <a href="/wiki/Richmond_River" title="Richmond River">
        Richmond River
       </a>
       near
       <a href="/wiki/Cape_Byron" title="Cape Byron">
        Cape Byron
       </a>
       , Australia's most easterly point. A lighthouse,
       <a href="/wiki/Richmond_River_Light" title="Richmond River Light">
        Richmond River Light
       </a>
       , was first constructed in Ballina in 1866, which served as a significant port in the region. The temporary lighthouse was replaced with the current one, designed by
       <a href="/wiki/James_Barnet" title="James Barnet">
        James Barnet
       </a>
       , in 1879, and first lit in 1880. It is still active.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       A branch railway line connected Ballina with the
       <a href="/wiki/Murwillumbah_railway_line" title="Murwillumbah railway line">
        Murwillumbah railway line
       </a>
       railway at Booyong. The line was opened on 24 August 1930 and closed on 12 January 1949.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Landfalls">
        Landfalls
       </span>
      </h3>
      <p>
       Ballina has a number of famous "landfalls" associated with it. In 1928,
       <a href="/wiki/Charles_Kingsford_Smith" title="Charles Kingsford Smith">
        Charles Kingsford Smith
       </a>
       's plane, the
       <i>
        <a href="/wiki/Southern_Cross_(aircraft)" title="Southern Cross (aircraft)">
         Southern Cross
        </a>
       </i>
       , crossed the coast over Ballina after its epic journey across the
       <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">
        Pacific Ocean
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Ballina had a festival associated with the event during the 1970s and 1980s, and a school in East Ballina bears the name "Southern Cross".
      </p>
      <p>
       In 1973, the
       <a class="mw-redirect" href="/wiki/Las_Balsas" title="Las Balsas">
        Las Balsas
       </a>
       rafts were towed into Ballina by fishing trawlers after their journey from
       <a href="/wiki/Ecuador" title="Ecuador">
        Ecuador
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       One of the rafts is preserved in the Ballina Naval and Maritime Museum.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       They had planned to arrive in
       <a href="/wiki/Mooloolaba" title="Mooloolaba">
        Mooloolaba
       </a>
       in
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , but currents forced them off their course. Their journey was almost twice as long as the
       <i>
        <a class="mw-redirect" href="/wiki/Kon-Tiki" title="Kon-Tiki">
         Kon-Tiki
        </a>
       </i>
       expeditions of 1947 and proved that people could have travelled across the Pacific in ancient times.
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       It is approximately 600 km (373 mi) north of Sydney and 160 km (99 mi) south of Brisbane. Ballina is a coastal town and is connected to the
       <a href="/wiki/Pacific_Highway_(Australia)" title="Pacific Highway (Australia)">
        Pacific Highway
       </a>
       which passes nearby.
      </p>
      <p>
       The
       <a href="/wiki/Richmond_River" title="Richmond River">
        Richmond River
       </a>
       was an important transport route for the region for the first 100 years after settlement. The river and its estuaries abound with marine wildlife and provide for recreational fishing and water sports.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The population of Ballina township was 16,506 at the 2016 Census
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       (representing 39 percent of the
       <a href="/wiki/Ballina_Shire" title="Ballina Shire">
        Ballina Shire
       </a>
       population of 41,790)
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       . The urban area had a population of 24,852, which includes Lennox Head and other suburban areas.
       <sup class="reference" id="cite_ref-Census2016_1-2">
        <a href="#cite_note-Census2016-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Aboriginal_and_Torres_Strait_Islander_people" title="Aboriginal and Torres Strait Islander people">
        Aboriginal and Torres Strait Islander people
       </a>
       made up 3.3% of the population; compared with the national and state average of 2.9%.
       <sup class="reference" id="cite_ref-Census2016_1-3">
        <a href="#cite_note-Census2016-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The most common ancestries in the area were English 31.2%, Australian 28.3%, Irish 10.9%, Scottish 8.7% and German 3.2%. 7 81.0% of people were born in Australia. The next most common countries of birth were England 3.4%, New Zealand 1.7%, Scotland 0.5% and South Africa 0.4%. 13.3% of people had both parents born overseas. 88.7% of people only spoke English at home.
       <sup class="reference" id="cite_ref-Census2016_1-4">
        <a href="#cite_note-Census2016-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The most common responses for religion in the area were No Religion 30.2%, Catholic 23.0% and Anglican 19.6%.
       <sup class="reference" id="cite_ref-Census2016_1-5">
        <a href="#cite_note-Census2016-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The median household income was estimated to be
       <span style="white-space: nowrap">
        A$
       </span>
       1,093 per week; with the median mortgage repayments estimated at A$1,733 per month; and median rent estimated at A$345 per week. The average number of motor vehicles was 1.6 per dwelling.
       <sup class="reference" id="cite_ref-Census2016_1-6">
        <a href="#cite_note-Census2016-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Ballina serves as a tourism gateway to the close-by destinations of
       <a href="/wiki/Lismore,_New_South_Wales" title="Lismore, New South Wales">
        Lismore
       </a>
       and
       <a href="/wiki/Byron_Bay,_New_South_Wales" title="Byron Bay, New South Wales">
        Byron Bay
       </a>
       . The town has access to several beaches, such as Shelley's Beach, and to historical sites such as the Ballina Manor and the
       <a href="/wiki/Ballina_Naval_and_Maritime_Museum" title="Ballina Naval and Maritime Museum">
        Ballina Naval and Maritime Museum
       </a>
       , however its most famous landmark is undoubtedly the 'Big Prawn'.
      </p>
      <h2>
       <span class="mw-headline" id="The_Big_Prawn">
        The Big Prawn
       </span>
      </h2>
      <p>
       Ballina is home to the world's largest prawn (made of concrete and fibreglass).
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       On 24 September 2009,
       <a class="mw-redirect" href="/wiki/Ballina_Shire_Council" title="Ballina Shire Council">
        Ballina Shire Council
       </a>
       voted to allow the demolition of the Big Prawn,
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       but this permission was never acted upon.
       <a href="/wiki/Bunnings_Warehouse" title="Bunnings Warehouse">
        Bunnings Warehouse
       </a>
       purchased the site and refurbished the Prawn as part of the redevelopment. The Prawn now sits on a stand next to the entrance of the Bunnings Warehouse car park.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       In March 2018,
       <a href="/wiki/Google_Maps" title="Google Maps">
        Google Maps'
       </a>
       facial recognition software blurred out the facial area of the Prawn, first noticed on Reddit Australia,
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       and later reported in
       <a href="/wiki/The_Sydney_Morning_Herald" title="The Sydney Morning Herald">
        The Sydney Morning Herald
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       The town of Ballina experiences a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (Koppen
       <i>
        Cfa
       </i>
       ), typical of the central part of Australia's eastern coast. Summers are sultry, humid and rainy, with approximately 40% of the town's total annual precipitation occurring from December to March, with March being the wettest month of the year, receiving an average of 215.6 mm (8.488 in) of precipitation. Ballina's annual precipitation total observes a considerably higher concentration in the first half of the year (January–June) than the second half of the year (July–December). Ballina's wetness is due to the town's coastal location and proximity to
       <a href="/wiki/Cape_Byron" title="Cape Byron">
        Cape Byron
       </a>
       , the easternmost point in Australia, which means that exposure to moisture-laden frontal systems that develop throughout the year in the
       <a href="/wiki/Tasman_Sea" title="Tasman Sea">
        Tasman Sea
       </a>
       follows accordingly. Ballina experiences a copious 1,817.9 mm (71.6 in) of precipitation annually, which is one of the highest annual precipitation levels to be found along the eastern coast of Australia south of the tropical coast of northern Queensland. The all-time highest and lowest temperatures ever recorded in the town are 42 °C (107.6 °F) and −2.0 °C (28.4 °F) on the 12 January 2002 and the 17 June 1999 respectively.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       The
       <i>
        Northern Rivers Echo
       </i>
       is a free weekly community newspaper with 27,000 copies
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       going to Lismore, Alstonville, Wollongbar, Ballina, Casino, Nimbin and Evans Head.
       <i>
        <a href="/wiki/The_Northern_Star" title="The Northern Star">
         The Northern Star
        </a>
       </i>
       is a tabloid newspaper based in Lismore. It covers the region from Casino to Ballina and up to Murwillimbah and Byron Bay, covering a population of several hundred thousand.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Ballina receives channels from
       <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
        SBS
       </a>
       and
       <a href="/wiki/ABC_Television" title="ABC Television">
        ABC
       </a>
       and the regional affiliates of
       <a href="/wiki/Prime7" title="Prime7">
        Prime7
       </a>
       ,
       <a href="/wiki/NBN_Television" title="NBN Television">
        NBN Television
       </a>
       and
       <a href="/wiki/NRN" title="NRN">
        WIN Television
       </a>
       .
      </p>
      <p>
       The commercial radio stations in the area are
       <a href="/wiki/100.9_ZZZ_FM" title="100.9 ZZZ FM">
        Triple Z (Hit Music)
       </a>
       &amp;
       <a href="/wiki/2LM" title="2LM">
        2LM 900 AM
       </a>
       . Both are run by
       <a href="/wiki/Broadcast_Operations_Group" title="Broadcast Operations Group">
        Broadcast Operations Group
       </a>
       . The community radio station is
       <a class="mw-redirect" href="/wiki/Paradise_FM_101.9" title="Paradise FM 101.9">
        Paradise FM 101.9
       </a>
       .
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       Other radio stations are
       <a href="/wiki/Triple_J" title="Triple J">
        Triple J
       </a>
       96.1 FM,
       <a class="mw-redirect" href="/wiki/ABC_Radio_National" title="ABC Radio National">
        ABC Radio National
       </a>
       96.9 FM,
       <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
        ABC Classic FM
       </a>
       95.3 and
       <a href="/wiki/ABC_Local_Radio" title="ABC Local Radio">
        ABC Local Radio
       </a>
       – North Coast 94.5 FM.
      </p>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       There are four high schools in the town (Emmanuel Anglican College, Richmond Christian College, Ballina Coast High School and
       <a href="/wiki/Xavier_Catholic_College" title="Xavier Catholic College">
        Xavier Catholic College
       </a>
       ), five primary schools (Emmanuel Anglican College, Holy Family Catholic Primary School, Richmond Christian College, St. Francis Xavier Primary School and Southern Cross School), a hospital and aged care facilities.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ballina_bypass">
        Ballina bypass
       </span>
      </h3>
      <p>
       The long-awaited Ballina bypass
       <sup class="reference" id="cite_ref-ballinabypass_20-0">
        <a href="#cite_note-ballinabypass-20">
         [20]
        </a>
       </sup>
       project upgraded 12.4 km of dual carriageway road, extending from south of Ballina at the intersection of the
       <a href="/wiki/Bruxner_Highway" title="Bruxner Highway">
        Bruxner
       </a>
       and
       <a href="/wiki/Pacific_Highway_(Australia)" title="Pacific Highway (Australia)">
        Pacific Highways
       </a>
       to north of Ballina at the intersection with Ross Lane at
       <a href="/wiki/Tintenbar,_New_South_Wales" title="Tintenbar, New South Wales">
        Tintenbar
       </a>
       . Twelve kilometres of local roads were also upgraded.
      </p>
      <p>
       Early works started in April 2008 and substantial works on 16 June 2008. The Cumbalum to Ross Lane section opened in 2011 (the bypass was extended an extra .5 km to allow for a better connection to the Tintenbar to Ewingsdale Project) with full completion in mid-2012. The project had its final traffic switch opened to public in April allowing for separation of the Pacific Highway and the Bruxner Highway traffic.
      </p>
      <h3>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h3>
      <p>
       The major airport for the region, servicing
       <a href="/wiki/Byron_Bay,_New_South_Wales" title="Byron Bay, New South Wales">
        Byron Bay
       </a>
       and
       <a href="/wiki/Lismore,_New_South_Wales" title="Lismore, New South Wales">
        Lismore
       </a>
       , is in Ballina. The airport has links to Newcastle, Melbourne and Sydney with
       <a href="/wiki/Jetstar_Airways" title="Jetstar Airways">
        Jetstar Airways
       </a>
       ,
       <a href="/wiki/Regional_Express_Airlines" title="Regional Express Airlines">
        Regional Express Airlines
       </a>
       and
       <a href="/wiki/Virgin_Australia" title="Virgin Australia">
        Virgin Australia
       </a>
       each operating services.
       <a href="/wiki/Ballina_Byron_Gateway_Airport" title="Ballina Byron Gateway Airport">
        Ballina Airport
       </a>
       is located in Southern Cross Drive and is 5 km (3 mi) from the Ballina CBD. The airport is a 30-minute road trip to Byron Bay and 40 minutes to Lismore. In 2005 the Ballina airport was renamed the Ballina Byron Gateway airport in a bid to attract more people to the area.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Simon_Baker" title="Simon Baker">
         Simon Baker
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Dustin_Clare" title="Dustin Clare">
         Dustin Clare
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Nathan_Crosswell" title="Nathan Crosswell">
         Nathan Crosswell
        </a>
        , basketball player
       </li>
       <li>
        <a href="/wiki/Dustin_Dollin" title="Dustin Dollin">
         Dustin Dollin
        </a>
        , professional skateboarder
       </li>
       <li>
        <a href="/wiki/George_Martin_(Queensland_politician)" title="George Martin (Queensland politician)">
         George Martin
        </a>
        , mayor of Ballina
       </li>
       <li>
        <a href="/wiki/Hunter_Poon" title="Hunter Poon">
         Hunter Poon
        </a>
        , cricketer
       </li>
       <li>
        <a href="/wiki/Kerry_Saxby-Junna" title="Kerry Saxby-Junna">
         Kerry Saxby-Junna
        </a>
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
        Saxby competed with the Ballina Athletic Club; the "Kerry Saxby Pathway" runs past the Olympic Pool and Waterslide to the Naval and Maritime Museum
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_cities">
        Twin cities
       </span>
      </h2>
      <p>
       Ballina is twinned with:
       <sup class="reference" id="cite_ref-sister_22-0">
        <a href="#cite_note-sister-22">
         [22]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Ballina,_County_Mayo" title="Ballina, County Mayo">
         Ballina, County Mayo
        </a>
        , Ireland
       </li>
       <li>
        <a href="/wiki/Matamata-Piako_District" title="Matamata-Piako District">
         Matamata-Piako District
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Waikato_Region" title="Waikato Region">
         Waikato
        </a>
        , New Zealand
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 215px">
        <div style="width: 215px">
         <div class="gallerytext">
          <p>
           Boats on the Richmond River at Ballina
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 215px">
        <div style="width: 215px">
         <div class="gallerytext">
          <p>
           Ballina beaches
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 215px">
        <div style="width: 215px">
         <div class="gallerytext">
          <p>
           The Las Balsa raft at the
           <a href="/wiki/Ballina_Naval_and_Maritime_Museum" title="Ballina Naval and Maritime Museum">
            Ballina Naval and Maritime Museum
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 215px">
        <div style="width: 215px">
         <div class="gallerytext">
          <p>
           Riversleigh, Ballina
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
