<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Beauty Point, Tasmania - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Australia_Tasmania_location_map.svg/1200px-Australia_Tasmania_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Beauty_Point_Tasmania rootpage-Beauty_Point_Tasmania skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Beauty Point, Tasmania
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Beauty Point
       </b>
       is a town by the
       <a class="mw-redirect" href="/wiki/Tamar_River,_Tasmania" title="Tamar River, Tasmania">
        Tamar River
       </a>
       , in the north-east of
       <a href="/wiki/Tasmania" title="Tasmania">
        Tasmania
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . It lies 45 km north of
       <a href="/wiki/Launceston,_Tasmania" title="Launceston, Tasmania">
        Launceston
       </a>
       , on the West Tamar Highway and at the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , had a population of 1,222.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
       It is part of the Municipality of
       <a href="/wiki/West_Tamar_Council" title="West Tamar Council">
        West Tamar Council
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Beauty Point is a tiny township originally established as the first deep water port on the
       <a class="mw-redirect" href="/wiki/Tamar_River" title="Tamar River">
        Tamar River
       </a>
       . The town was first established as a port to service the nearby gold mine town of
       <a href="/wiki/Beaconsfield,_Tasmania" title="Beaconsfield, Tasmania">
        Beaconsfield
       </a>
       . After the
       <a href="/wiki/Gold_rush" title="Gold rush">
        gold rush
       </a>
       ended, it became a centre for the export of apples.
      </p>
      <p>
       The
       <i>
        Ilfracombe
       </i>
       Post Office opened on 1 October 1903, was renamed
       <i>
        Beauty Point
       </i>
       in 1904 and ultimately closed in 1991.
       <i>
        Ilfraville
       </i>
       Post Office nearby opened on 1 December 1941 and was renamed
       <i>
        Beauty Point
       </i>
       in 1991 when the earlier office of the same name closed.
       <sup class="reference" id="cite_ref-Post_Office_2-0">
        <a href="#cite_note-Post_Office-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Situated on Port Dalrymple (the mouth of the Tamar River) opposite from
       <a href="/wiki/George_Town,_Tasmania" title="George Town, Tasmania">
        George Town
       </a>
       , Beauty Point lies in the heart of a rich sheep, cattle and vine-growing district. Even so, the town's port facilities form the heart of the present-day economic life.
      </p>
      <p>
       Beauty Point is also a major fishing town. The
       <a href="/wiki/Australian_Maritime_College" title="Australian Maritime College">
        Australian Maritime College
       </a>
       has a campus here, for courses in fisheries and seamanship. More recently, the town has become the home of
       <a class="new" href="/w/index.php?title=Seahorse_World&amp;action=edit&amp;redlink=1" title="Seahorse World (page does not exist)">
        Seahorse World
       </a>
       , a working
       <a href="/wiki/Seahorse" title="Seahorse">
        seahorse
       </a>
       farm and educational center open to the public. The Beauty Point Slipway provides boat repairs of outstanding quality.
      </p>
      <p>
       The original Beauty Point wharf, where the first deep water vessels arrived, has been demolished and replaced by the
       <a href="/wiki/Australian_Maritime_College" title="Australian Maritime College">
        Australian Maritime College
       </a>
       , which houses over 100 residential students. The college owns two training vessels.
      </p>
      <p>
       The town's first wharf was established in response to the growing importance of Beaconsfield which, as a result of the gold boom, was once the third largest town in Tasmania.
      </p>
      <h2>
       <span class="mw-headline" id="Yachting">
        Yachting
       </span>
      </h2>
      <p>
       Beauty Point forms the starting point of the
       <a href="/wiki/Australian_Three_Peaks_Race" title="Australian Three Peaks Race">
        Australian Three Peaks Race
       </a>
       , a yachting and running event around the east of the state. It is also the starting point for the
       <a href="/wiki/Launceston_to_Hobart_Yacht_Race" title="Launceston to Hobart Yacht Race">
        Launceston to Hobart Yacht Race
       </a>
       , an event also down the east coast.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
