<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Belmont, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Belmont_New_South_Wales.JPG/1200px-Belmont_New_South_Wales.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Belmont_New_South_Wales rootpage-Belmont_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Belmont, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Belmont
       </b>
       is a
       <a href="/wiki/List_of_suburbs_in_Greater_Newcastle,_New_South_Wales" title="List of suburbs in Greater Newcastle, New South Wales">
        suburb
       </a>
       in the
       <a href="/wiki/Hunter_Region" title="Hunter Region">
        Hunter Region
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       , located
       <span style="white-space:nowrap">
        20 kilometres (12 mi)
       </span>
       from
       <a href="/wiki/Newcastle,_New_South_Wales" title="Newcastle, New South Wales">
        Newcastle
       </a>
       's
       <a href="/wiki/Central_business_district" title="Central business district">
        central business district
       </a>
       on the eastern side of
       <a href="/wiki/Lake_Macquarie_(New_South_Wales)" title="Lake Macquarie (New South Wales)">
        Lake Macquarie
       </a>
       and is part of the
       <a href="/wiki/City_of_Lake_Macquarie" title="City of Lake Macquarie">
        City of Lake Macquarie
       </a>
       .
      </p>
      <p>
       Belmont is situated on a sandy peninsula formed by the
       <a href="/wiki/Tasman_Sea" title="Tasman Sea">
        Tasman Sea
       </a>
       on the east and Lake Macquarie.
       <sup class="reference" id="cite_ref-Society_records_2-0">
        <a href="#cite_note-Society_records-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area around Belmont was inhabited by the
       <a class="mw-redirect" href="/wiki/Awabakal_people" title="Awabakal people">
        Awabakal
       </a>
       People. In 1825 Reverend
       <a class="mw-redirect" href="/wiki/Lancelot_Edward_Threlkeld" title="Lancelot Edward Threlkeld">
        Lancelot Edward Threlkeld
       </a>
       established a mission at Belmont.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       He established small scale farming of wheat and
       <i>
        Indian Corn
       </i>
       and employed the local Aboriginal people to help him. While doing so, Threlkeld recorded the language of the Awabakal and produced the first serious works on Aboriginal language, its grammar, usage, and relation to other Aboriginal languages.
      </p>
      <p>
       Thomas Williamson (1833-80) was born in the northernmost island of
       <a href="/wiki/Unst" title="Unst">
        Unst
       </a>
       , Shetland Islands in a town called
       <a href="/wiki/Belmont,_Shetland" title="Belmont, Shetland">
        Belmont
       </a>
       . He was the third settler in the Lake Macquarie area and in 1865 selected 100 acres, including Bahtahbah (site of Rev. Threlkeld's old Aboriginal mission) to settle. On the rising land leading to the top of the hill, near the corner of Walter and Victoria Streets (and what became, many years later the Infants School) he built a large residence to serve as a guest house, naming it after the town of his birth "Belmont" House. It is thought the village which grew up around it may have assumed the name from the house. As the village grew, some of the streets were named after his children: Ada St leads down to the yacht club, Maude St comes from Cahill Oval down to the water at the baths. Walter St would have come right past the old Belmont house whilst Alick (named for Alexander) and Ernest Sts marked the eastern boundary of the original acreage. Thomas St, outside the shopping centre, is named after Thomas Williamson himself. On the eastern side of the old house Williamson planted a vineyard, facing towards the lagoon, and to the north an orchard including banana trees.
      </p>
      <p>
       In 1874 he erected the first church just near where George St meets the highway, and the Belmont Post Office was opened in 1877 with Thomas Williamson himself as Postmaster. He continued in this capacity until his death. He was also the first licensee of the Belmont Hotel, which opened nearby the church. In 1873, realising that there were enough children in the local village to warrant the existence of a one, he opened the first school, a single roomed building, next to Maudeville Cottage. John Anderson bought "Anderson's Hill" in 1870 and built a guesthouse called "Bellevue" after which the road was named.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The area from Ross St on the water, to Lewers St was bought by Robert D. Lewers, Sydney Manager of the Bank of London and subdivided in 1916, known as Lewers Estate for many years.
      </p>
      <p>
       The land around the lake was of such poor quality, apart from in small patches, that as early as 1828, Henry Dangar, Government Surveyor, knew that it was more suited " to the retired naval, military or civil officer, or to the merchant, inclined to quit the busy scene, one who is fond of shooting, fishing, or hunting, or boat sailing, where he can enjoy living with a most salubrious air..." Any industrial use or mining in the lake was constrained by the terrible nature of the bar on the lake's entrance at Swansea. Hence, in order to provide to a larger need for lifestyle and recreation, rather than industrial use, the issue of transport was vital. The road had been a major problem from almost the beginning of the township's life. It was reported as "one of the worst in the colony" - only 12 miles from Newcastle but taking two and a half to three hours by dray. Guesthouses failed to thrive because of the severity of the road conditions and really it was not until the road was formally fixed in the 1910s, and the Pacific Highway came through in the 1920s, that Belmont was able to make the most of its beautiful surroundings, and the township started to thrive.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Through urbanisation and the utilisation of the hills to the north and north-east of the peninsula, Belmont has become one of the major centres of Lake Macquarie. The suburb itself is currently (2011 census) the fourth-largest by population, with the surrounding locality (comprised of Belmont North, Floraville and Jewells) the largest locality within the jurisdiction of Lake Macquarie City Council.
      </p>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       Belmont is home to many shops, restaurants and many other amenities. Belmont and the surrounding locality also include 4 primary schools (Belmont Public School, Belmont North Public School, Floraville Public School and Jewells Public School); 2 secondary schools, Belmont High School and Belmont Christian College, along with a tertiary institution in the form of a campus of
       <a href="/wiki/TAFE_NSW" title="TAFE NSW">
        TAFE NSW
       </a>
       (formerly Hunter Institute of TAFE).
       <a href="/wiki/Belmont_Hospital" title="Belmont Hospital">
        Belmont Hospital
       </a>
       , located on Croudace Bay Road, is the only public hospital in Lake Macquarie.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Until May 2006,
       <a class="mw-redirect" href="/wiki/Aeropelican" title="Aeropelican">
        Aeropelican
       </a>
       (now
       <a href="/wiki/FlyPelican" title="FlyPelican">
        FlyPelican
       </a>
       ) operated scheduled passenger services from
       <a class="mw-redirect" href="/wiki/Belmont_Airport" title="Belmont Airport">
        Belmont Airport
       </a>
       to
       <a href="/wiki/Sydney_Airport" title="Sydney Airport">
        Sydney Airport
       </a>
       . The discontinuation of these services has all but closed the airfield, with owners seeking to develop the land. Belmont Airport is now privately co-owned by
       <a class="mw-redirect" href="/wiki/Red_Bull_Air_Race" title="Red Bull Air Race">
        Red Bull Air Race
       </a>
       pilot
       <a href="/wiki/Matt_Hall" title="Matt Hall">
        Matt Hall
       </a>
       and a skydiving company.
      </p>
      <h2>
       <span class="mw-headline" id="Coal">
        Coal
       </span>
      </h2>
      <p>
       Many collieries, large and small, sought coal from the coal seams which were plentiful in the Belmont area, the largest of these being the
       <a class="mw-redirect" href="/wiki/BHP_Billiton" title="BHP Billiton">
        BHP
       </a>
       's John Darling Colliery at Belmont North. The New Redhead Estate &amp; Coal Mining Company operated a railway until recent times from Belmont to
       <a href="/wiki/Adamstown,_New_South_Wales" title="Adamstown, New South Wales">
        Adamstown
       </a>
       , a suburb of
       <a href="/wiki/Newcastle,_New_South_Wales" title="Newcastle, New South Wales">
        Newcastle
       </a>
       ,
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       where it joined the New South Wales Government Railways Main Line. The railway carried passenger trains as well as coal trains and served several collieries. Also, situated on a spur line just south of Belmont railway station, was a large railway coal loading facility, whereby motor trucks from collieries as far afield as
       <a href="/wiki/Swansea,_New_South_Wales" title="Swansea, New South Wales">
        Swansea, New South Wales
       </a>
       , could load their coal into railway trucks for transporting to Newcastle's port. The smaller collieries closed due to the 1960s - 1970s slump in the industry, the last being Belltop Colliery. The larger collieries closed later.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Daniel_Abraham_(rugby_league)" title="Daniel Abraham (rugby league)">
         Daniel Abraham
        </a>
        -
        <a class="mw-redirect" href="/wiki/Rugby_League" title="Rugby League">
         Rugby League
        </a>
        player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Jack_Marshall_(rugby)" title="Jack Marshall (rugby)">
         Jack Marshall
        </a>
        - Rugby player
       </li>
       <li>
        <a href="/wiki/Brendon_Cook" title="Brendon Cook">
         Brendon Cook
        </a>
        - racing car driver
       </li>
       <li>
        <a href="/wiki/Daniel_Halangahu" title="Daniel Halangahu">
         Daniel Halangahu
        </a>
        - rugby union player
       </li>
       <li>
        Brothers
        <a href="/wiki/Brock_Mueller" title="Brock Mueller">
         Brock
        </a>
        and
        <a href="/wiki/Blake_Mueller" title="Blake Mueller">
         Blake Mueller
        </a>
        - rugby league players
       </li>
       <li>
        <a href="/wiki/Alex_Read" title="Alex Read">
         Alex Read
        </a>
        - football/soccer player
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
