<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Blackheath, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Australia_New_South_Wales_location_map_blank.svg/1200px-Australia_New_South_Wales_location_map_blank.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Blackheath_New_South_Wales rootpage-Blackheath_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Blackheath, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Blackheath
       </b>
       (
       <a href="/wiki/Postcodes_in_Australia" title="Postcodes in Australia">
        postcode
       </a>
       : 2785) is an Australian town
       <sup class="reference" id="cite_ref-gnb_2-0">
        <a href="#cite_note-gnb-2">
         [2]
        </a>
       </sup>
       located near the highest point of the
       <a class="mw-redirect" href="/wiki/Blue_Mountains_(Australia)" title="Blue Mountains (Australia)">
        Blue Mountains
       </a>
       , between
       <a href="/wiki/Katoomba,_New_South_Wales" title="Katoomba, New South Wales">
        Katoomba
       </a>
       and
       <a href="/wiki/Mount_Victoria,_New_South_Wales" title="Mount Victoria, New South Wales">
        Mount Victoria
       </a>
       in
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       . The town's altitude is about 1,065 metres (3,494 ft)
       <small>
        <a href="/wiki/Australian_Height_Datum" title="Australian Height Datum">
         AHD
        </a>
       </small>
       and it is located about 120 kilometres (75 mi) west north-west of the
       <a href="/wiki/Sydney_central_business_district" title="Sydney central business district">
        Sydney central business district
       </a>
       , 11 kilometres (6.8 mi) north-west of
       <a href="/wiki/Katoomba,_New_South_Wales" title="Katoomba, New South Wales">
        Katoomba
       </a>
       , and about 30 kilometres (19 mi) south-east of
       <a class="mw-redirect" href="/wiki/Lithgow" title="Lithgow">
        Lithgow
       </a>
       .
      </p>
      <p>
       As Blackheath has grown, more and more shops have appeared. Various shops from the late 1800s still exist in Blackheath.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The region of what is now known as Blackheath was originally known as East Lithgow. Surrounding areas were thought to be a summer
       <a href="/wiki/Corroboree" title="Corroboree">
        corroboree
       </a>
       meeting place for several
       <a href="/wiki/Indigenous_peoples_of_Australia" title="Indigenous peoples of Australia">
        Indigenous peoples
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Darug_people" title="Darug people">
        Darug
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gandangara_people" title="Gandangara people">
        Gundungurra
       </a>
       and
       <a href="/wiki/Wiradjuri" title="Wiradjuri">
        Wiradjuri
       </a>
       nations.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Following European settlement of Australia, the site was originally named Hounslow.
       <sup class="reference" id="cite_ref-gnb1_3-0">
        <a href="#cite_note-gnb1-3">
         [3]
        </a>
       </sup>
       After crossing the Blue Mountains in 1815 and returning from
       <a href="/wiki/Bathurst,_New_South_Wales" title="Bathurst, New South Wales">
        Bathurst
       </a>
       , Governor
       <a href="/wiki/Lachlan_Macquarie" title="Lachlan Macquarie">
        Lachlan Macquarie
       </a>
       renamed the settlement as "Black-Heath", in reference to the colour and texture of the native shrubbery in the area.
       <sup class="reference" id="cite_ref-gnb1_3-1">
        <a href="#cite_note-gnb1-3">
         [3]
        </a>
       </sup>
       Macquarie recorded in his journal:
       <sup class="reference" id="cite_ref-reed_4-0">
        <a href="#cite_note-reed-4">
         [4]
        </a>
       </sup>
      </p>
      <blockquote>
       <p>
        "This place having a black wild appearance I have this day named it Black-Heath."
       </p>
      </blockquote>
      <p>
       The first building in Blackheath, the "Scotch Thistle Inn", was erected by Andrew Gardner in 1831 and
       <a href="/wiki/Charles_Darwin" title="Charles Darwin">
        Charles Darwin
       </a>
       visited the inn in 1836.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The extent of the original grant of land to Gardner can be seen today as the area bound by the
       <a href="/wiki/Great_Western_Highway" title="Great Western Highway">
        Great Western Highway
       </a>
       , Govetts Leap Road and (the misspelt) Gardiners Crescent.
      </p>
      <p>
       Blackheath developed into a town after the
       <a href="/wiki/Main_Western_railway_line,_New_South_Wales" title="Main Western railway line, New South Wales">
        Main Western railway line
       </a>
       was built in 1869; the
       <a href="/wiki/Blackheath_railway_station,_New_South_Wales" title="Blackheath railway station, New South Wales">
        current station
       </a>
       location was completed in 1883. A large dam built to supply water for railway steam engines became the public baths well before steam operations ceased upon electrification. The baths opened for public swimming in 1931 and since then have been redeveloped to include swimming pools, children's play facilities and surrounding park lands.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Blackheath's original post office opened in 1910 and has now been converted into a gift shop and cafe.
      </p>
      <p>
       Blackheath's sporting claim to fame is that
       <a href="/wiki/Don_Bradman" title="Don Bradman">
        Don Bradman
       </a>
       hit a century off three overs for the Blackheath team in November 1931 at Blackheath Oval in a social match against Lithgow. He went on to make 256.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="People">
        People
       </span>
      </h2>
      <p>
       At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Blackheath had a population of 4,353 people. Of these:
       <sup class="reference" id="cite_ref-abs_1-1">
        <a href="#cite_note-abs-1">
         [1]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <b>
         Age distribution
        </b>
        : The residents' median age was 47 years, which is ten years older than the national median age of 37. Children aged under 15 years made up 17.2% of the population (national average is 19.3%) and people aged 65 years and over made up 21.3% of the population (national average is 14.0%).
       </li>
       <li>
        <b>
         Ethnic diversity
        </b>
        : 68% were born in Australia, similar to the national average of 70%; the next most common countries of birth were England 6.2%, New Zealand 1.6%, Germany 0.9%, and Netherlands 0.8%. At home, 81% of residents only spoke English; other languages spoken at home included German 0.7%, Greek 0.4%, French 0.4%, Spanish 0.4% and Dutch 0.3%.
       </li>
       <li>
        <b>
         Finances
        </b>
        : The median household weekly income was $924, compared to the national median of $1,234. This difference is also reflected in real estate, with the median mortgage payment being $1,600 per month, compared to the national median of $1,800.
       </li>
       <li>
        <b>
         Housing
        </b>
        : The great majority (95.5%) of residences were separate houses, 3.4% were semi-detached (row or terrace houses, townhouses etc.), and 0.9% were flats, units or apartments. The average household size was 2.1 people.
       </li>
       <li>
        <b>
         Religion
        </b>
        : The most common religious affiliation was "No Religion" (31%); the next most common responses were Anglican 16%, Catholic 16%, Uniting Church 3% and Buddhism 3%.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Local_attractions">
        Local attractions
       </span>
      </h2>
      <p>
       From Blackheath town centre, a short drive to the east northeast takes visitors to Govetts Leap, a lookout with views of the
       <a href="/wiki/Grose_Valley" title="Grose Valley">
        Grose Valley
       </a>
       and nearby
       <a class="mw-redirect" href="/wiki/Waterfalls" title="Waterfalls">
        waterfalls
       </a>
       . The fall is named after William Romaine Govett, an assistant to the
       <a href="/wiki/Surveyor_General_of_New_South_Wales" title="Surveyor General of New South Wales">
        Surveyor General
       </a>
       at the time, who first came upon that spot in June 1831. The name 'leap' is an old Scottish word meaning waterfall or cascade.
       <sup class="reference" id="cite_ref-gnb2_7-0">
        <a href="#cite_note-gnb2-7">
         [7]
        </a>
       </sup>
       According to folklore, a
       <a href="/wiki/Bushranger" title="Bushranger">
        bushranger
       </a>
       named Govett rode off the cliff rather than be captured. This story is not verified by historical sources.
      </p>
      <p>
       <a href="/wiki/Evans_Lookout" title="Evans Lookout">
        Evans Lookout
       </a>
       provides an alternate vantage point for views, also into Grose Valley. Pulpit Rock,
       <a href="/wiki/Perrys_Lookdown" title="Perrys Lookdown">
        Perrys Lookdown
       </a>
       and Anvil Rock are other lookouts to the north northeast of the town centre, off Hat Hill Road. There are several walking tracks starting from the lookouts, including short walks to enjoy different views, longer half and whole day walks, and walks involving camping overnight or several days walk.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Canyoners and rockclimbers also base themselves at Blackheath for activities in the surrounding national park. The
       <a href="/wiki/Blue_Gum_Forest,_Blue_Mountains" title="Blue Gum Forest, Blue Mountains">
        Blue Gum Forest
       </a>
       may be accessed from Perrys Lookdown.
      </p>
      <p>
       The area is known today for its colourful blooms in Spring and golden Autumn foliage as the weather begins to cool. In September,
       <a class="mw-redirect" href="/wiki/Daffodil" title="Daffodil">
        daffodils
       </a>
       bloom and on the first weekend of November, Blackheath hosts an annual
       <a href="/wiki/Rhododendron" title="Rhododendron">
        Rhododendron
       </a>
       Festival.
      </p>
      <p>
       The Campbell Rhododendron Gardens are located north northeast of the town centre, in Bachante Street. The 18.5 hectares (46 acres) gardens comprise
       <a class="mw-redirect" href="/wiki/Rhododendrons" title="Rhododendrons">
        Rhododendrons
       </a>
       and
       <a class="mw-redirect" href="/wiki/Azaleas" title="Azaleas">
        Azaleas
       </a>
       planted underneath a native Australian bush canopy; tended by the volunteers of The Blue Mountains Rhododendron Society of NSW.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The ornamental cherry trees that line the streets are usually in full bloom in the first week of October.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <a href="/wiki/Mount_Boyce" title="Mount Boyce">
        Mount Boyce
       </a>
       lookout is located northwest of Blackheath, towards Lithgow. The
       <a href="/wiki/Megalong_Valley" title="Megalong Valley">
        Megalong Valley
       </a>
       can be accessed from Blackheath, about 18 kilometres (11 mi) away to the west, via Mount Victoria.
      </p>
      <p>
       Blackheath has a number cafes and restaurants, a large antique centre and other shops. It is a common destination for people from Sydney for a weekend excursion or a Sunday drive.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Blackheath was connected to the Main Western railway line in 1869, and the town is now served by the
       <a href="/wiki/Blackheath_railway_station,_New_South_Wales" title="Blackheath railway station, New South Wales">
        Blackheath railway station
       </a>
       located on the
       <a href="/wiki/Blue_Mountains_Line" title="Blue Mountains Line">
        Blue Mountains Line
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Great_Western_Highway" title="Great Western Highway">
        Great Western Highway
       </a>
       is the main road access route, through the town's main business district. To the northwest of Blackheath, at Mount Victoria, the Darling Causeway connects the Great Western Highway to the
       <a href="/wiki/Bells_Line_of_Road" title="Bells Line of Road">
        Bells Line of Road
       </a>
       at
       <a href="/wiki/Bell,_New_South_Wales" title="Bell, New South Wales">
        Bell
       </a>
       .
      </p>
      <p>
       At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , 9.6% of employed people traveled to work on public transport and 57.9% by car (either as driver or as passenger).
       <sup class="reference" id="cite_ref-abs_1-2">
        <a href="#cite_note-abs-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       The area around Blackheath has views over the Grose Valley from Evans Lookout and Govetts Leap in the east, and the lesser-known vista of the Megalong Valley from Hargraves Lookout in the west, past the small hamlet of Shipley.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       As the highest town in the Blue Mountains, Blackheath receives snow in winter (two settled falls per season is the average with another five to ten days of light snow showers) and even in summer the temperatures are generally mild in comparison to other locations at the same latitude. Average maximum temperature in winter is around 9 to 10 °C (48 to 50 °F) although some days struggle to get above 5 to 6 °C (41 to 43 °F). Frosts are fairly common but not as common or strong as frosts on the
       <a href="/wiki/Oberon,_New_South_Wales" title="Oberon, New South Wales">
        Oberon
       </a>
       Plateau or in places further west, like
       <a href="/wiki/Bathurst,_New_South_Wales" title="Bathurst, New South Wales">
        Bathurst
       </a>
       and
       <a href="/wiki/Orange,_New_South_Wales" title="Orange, New South Wales">
        Orange
       </a>
       . Local topography tends to keep minimum temperatures in the −3 to 5 °C (27 to 41 °F) range as the coldest air during radiative cooling (clear, calm nights) drains into the valleys.
      </p>
      <p>
       In summer, average maximum temperatures are around 23 °C (73 °F) but temperatures occasionally peak at 30 °C (86 °F) on some days during mid-summer and can also drop to the mid teens, or lower, during southerly changes or when onshore troughs persist on the east coast. Minimum temperatures in summer are typically around 10 to 15 °C (50 to 59 °F) but minimums in single figures also occur, more commonly in December. In December 2011, a minimum of 2.4 °C (36.3 °F) was recorded.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Blackheath's location on a high ridge makes it vulnerable to strong and sometimes destructive winds, especially in the winter months when cold fronts surge up from the
       <a href="/wiki/Southern_Ocean" title="Southern Ocean">
        Southern Ocean
       </a>
       , producing land gales. On 5 July 2011 a strong cold front passed over the area that produced winds that officially gusted up to 139 kilometres per hour (86 mph), causing many trees to be uprooted and extensive damage to some property. The
       <a href="/wiki/Venturi_effect" title="Venturi effect">
        Venturi effect
       </a>
       , where airflow is constricted by vertical cliffs and deep valleys, would probably have produced winds notably stronger than this in vulnerable locations in town and nearby. Land gales are more likely to occur from around April to November but vary in their intensity from year to year. Spring and summer storms can also produce fresh to strong winds, typically in the range of 70 to 90 kilometres per hour (43 to 56 mph).
      </p>
      <p>
       Blackheath can also be prone to fogs and thunderstorms, although this varies notably from year to year. Some days in summer are quite humid, allowing for moisture to build during the day, sometimes creating severe storms that can last for hours. The most common cause for quite frequent spring/summer thunderstorms in and around Blackheath is related to the early, mid morning heating of the lower atmosphere, due to the town's elevation.
      </p>
      <p>
       Blackheath is surrounded by the
       <a href="/wiki/Blue_Mountains_National_Park" title="Blue Mountains National Park">
        Blue Mountains National Park
       </a>
       which is prone to bushfires. In November 2006 severe bushfires threatened Blackheath from the north.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Blackheath experiences a
       <a class="mw-redirect" href="/wiki/Subtropical_highland_climate" title="Subtropical highland climate">
        subtropical highland climate
       </a>
       with monthly average temperatures not falling below −3 °C (27 °F) and not exceeding 25 °C (77 °F). Blackheath's average annual precipitation is just over 1,000 millimetres (39 in).
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Plaque at Govetts Leap.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Pulpit Rock,
           <a href="/wiki/Grose_Valley" title="Grose Valley">
            Grose Valley
           </a>
           .
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Blackheath Oval under snow, early morning, June 2007.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           <a href="/wiki/Blackheath_railway_station,_New_South_Wales" title="Blackheath railway station, New South Wales">
            Blackheath railway station
           </a>
           , 2006.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
