<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bodalla, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/All_Saints_Church%2C_Bodalla_NSW.JPG/1200px-All_Saints_Church%2C_Bodalla_NSW.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bodalla_New_South_Wales rootpage-Bodalla_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bodalla, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bodalla
       </b>
       is a small town on the
       <a class="mw-redirect" href="/wiki/South_Coast,_New_South_Wales" title="South Coast, New South Wales">
        South Coast
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       , and located in the
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       of
       <a href="/wiki/Eurobodalla_Shire" title="Eurobodalla Shire">
        Eurobodalla Shire
       </a>
       . The town sits on the
       <a href="/wiki/Princes_Highway" title="Princes Highway">
        Princes Highway
       </a>
       , and is connected by road to
       <a href="/wiki/Moruya,_New_South_Wales" title="Moruya, New South Wales">
        Moruya
       </a>
       ,
       <a href="/wiki/Narooma,_New_South_Wales" title="Narooma, New South Wales">
        Narooma
       </a>
       , Nerrigundah, Eurobodalla and
       <a href="/wiki/Potato_Point,_New_South_Wales" title="Potato Point, New South Wales">
        Potato Point
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Yuin" title="Yuin">
        Yuin
       </a>
       people are considered to be the traditional owners of the region, and it is from their language that the town and the previous estate and station derived its name. Several meanings have been put forward including Boat Alley", "tossing a child up in the arms", "haven for boats" and "several waters".
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Thomas_Sutcliffe_Mort">
        Thomas Sutcliffe Mort
       </span>
      </h2>
      <p>
       From 1856,
       <a href="/wiki/Thomas_Sutcliffe_Mort" title="Thomas Sutcliffe Mort">
        Thomas Sutcliffe Mort
       </a>
       had been acquiring land in the
       <a href="/wiki/Moruya,_New_South_Wales" title="Moruya, New South Wales">
        Moruya
       </a>
       district, and eventually owned some 38,000 acres (150 km²), a very substantial holding. In 1860 he purchased Bodalla Station, where he planned to establish a country estate on which to retire, and demonstrate model land usage and rural settlement. He replaced the beef cattle station with an integrated and tenanted
       <a href="/wiki/Dairy" title="Dairy">
        dairy
       </a>
       estate. He cleared land, drained river swamps, erected fences, laid out farms, sowed imported grasses, and provided milking sheds,
       <a href="/wiki/Cheese" title="Cheese">
        cheese
       </a>
       and
       <a href="/wiki/Butter" title="Butter">
        butter
       </a>
       -making equipment. He also provide two
       <a href="/wiki/Bluestone" title="Bluestone">
        bluestone
       </a>
       churches, one Anglican and the other Catholic, for his tenants.
      </p>
      <p>
       By the 1870s, his sharefarming tenants had become disgruntled and left. The estate fell into his sole control, and was run as three farms with hired labour. After he died in 1878, his trustees took over running the farms. In 1887, they set up the Bodalla Company to put the main asset of the estate on a business footing.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Sometime around the end of 1883, the trustees constructed a horse tramway from near the Bodalla Post Office to the North
       <a href="/wiki/Narooma,_New_South_Wales" title="Narooma, New South Wales">
        Narooma
       </a>
       Wharf at Wagonga Heads to provide great savings in conveying the produce of the estate to market in Sydney. One horse by tramway could easily haul as much as three could by road. The tramway closed between 1889 and 1891 with the reconstruction of local coastal roads.
       <sup class="reference" id="cite_ref-Tramway_5-0">
        <a href="#cite_note-Tramway-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Another initiative launched by the trustees was the establishment of a commercial outlet in the
       <a href="/wiki/The_Strand_Arcade" title="The Strand Arcade">
        Strand Arcade
       </a>
       in the Sydney CBD to sell the milk, butter, cheese and bacon manufactured on the estate.
       <sup class="reference" id="cite_ref-Tramway_5-1">
        <a href="#cite_note-Tramway-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Eventually the factory was bought out by the Bodalla Dairy Co-operative, who ran it until it closed in 1987, when it was being supplied by only thirteen farms. These farms transferred their supply to the dairy company at
       <a href="/wiki/Bega,_New_South_Wales" title="Bega, New South Wales">
        Bega
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-EurobodallaCulturalMap_7-0">
        <a href="#cite_note-EurobodallaCulturalMap-7">
         [7]
        </a>
       </sup>
       Bodalla Cheese is now a brand associated with
       <a href="/wiki/Fonterra" title="Fonterra">
        Fonterra Brands (Australia) Pty Ltd.
       </a>
       , formerly Bonland Dairies. Fonterra is a
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       -owned dairy company.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The Big Cheese Visitors' Centre was once part of the old factory, and is one of Australia's many
       <a class="mw-redirect" href="/wiki/Australia%27s_Big_Things" title="Australia's Big Things">
        "big"
       </a>
       roadside tourist attractions. It is located on the northern outskirts of the town, and was closed in 2007.
      </p>
      <h2>
       <span class="mw-headline" id="All_Saints_Church">
        All Saints Church
       </span>
      </h2>
      <p>
       All Saints Church, commemorating
       <a href="/wiki/Thomas_Sutcliffe_Mort" title="Thomas Sutcliffe Mort">
        Thomas Sutcliffe Mort
       </a>
       and his wife Theresa Shepheard Mort, was designed by
       <a href="/wiki/Edmund_Blacket" title="Edmund Blacket">
        Edmund Blacket
       </a>
       . The foundation stone was laid by Marianne Mort, Thomas' second wife, on 18 March 1880. It was completed in 1901. The church has one of seven small
       <a href="/wiki/Henry_Willis_%26_Sons" title="Henry Willis &amp; Sons">
        Henry Willis &amp; Sons
       </a>
       organs, built in 1881 and installed the following year. The church cost 13,000 Pounds Stirling to construct.
      </p>
      <h2>
       <span class="mw-headline" id="External_links">
        External links
       </span>
      </h2>
      <ul>
       <li>
        <cite class="citation web">
         <a class="external text" href="http://www.smh.com.au/news/New-South-Wales/Bodalla/2005/02/17/1108500192779.html" rel="nofollow">
          "Bodalla – New South Wales"
         </a>
         .
         <i>
          Sydney Morning Herald Travel
         </i>
         . Fairfax Digital. 2004
         <span class="reference-accessdate">
          . Retrieved
          <span class="nowrap">
           2006-02-19
          </span>
         </span>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Sydney+Morning+Herald+Travel&amp;rft.atitle=Bodalla+%E2%80%93+New+South+Wales&amp;rft.date=2004&amp;rft_id=http%3A%2F%2Fwww.smh.com.au%2Fnews%2FNew-South-Wales%2FBodalla%2F2005%2F02%2F17%2F1108500192779.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABodalla%2C+New+South+Wales">
         <span style="display:none;">
         </span>
        </span>
       </li>
       <li>
        <a class="external text" href="http://www.bodallavillage.com.au/" rel="nofollow">
         Bodalla Village – 150 Year Celebration
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
