<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bombala, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Bombala.jpg/1200px-Bombala.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bombala_New_South_Wales rootpage-Bombala_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bombala, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bombala
       </b>
       is a town in the
       <a class="mw-redirect" href="/wiki/Monaro,_New_South_Wales" title="Monaro, New South Wales">
        Monaro
       </a>
       region of south-eastern
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia, in
       <a href="/wiki/Snowy_Monaro_Regional_Council" title="Snowy Monaro Regional Council">
        Snowy Monaro Regional Council
       </a>
       . It is approximately 485 kilometres (301 mi) south of the state capital,
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       , and 80 kilometres (50 mi) south of the town of
       <a class="mw-redirect" href="/wiki/Cooma,_New_South_Wales" title="Cooma, New South Wales">
        Cooma
       </a>
       . The name derives from an
       <a class="mw-redirect" href="/wiki/Indigenous_Australian" title="Indigenous Australian">
        Aboriginal
       </a>
       word meaning "Meeting of the waters".
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The town lies on the banks of the
       <a href="/wiki/Bombala_River" title="Bombala River">
        Bombala River
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Bombala had a population of 1,387.
       <sup class="reference" id="cite_ref-Census_1-1">
        <a href="#cite_note-Census-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Bombala area was inhabited by the Ngarigu Aboriginal people prior to the first European settlers arriving in the 1830s. Captain Ronald Campbell established a large property in 1833 that he named 'Bombalo'. More European settlers arrived in the Bombala area in the 1840s during which time the small township developed. Bombala had a post office by 1849 and had a number of large commercial and public buildings by the . mid 1850s.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Bombala was proposed in 1903 by
       <a href="/wiki/King_O%27Malley" title="King O'Malley">
        King O'Malley
       </a>
       as the site of the parliamentary seat of Australia. It was considered as a location because it was half way between the two cities of Sydney and Melbourne. The proposal was ultimately rejected in favour of
       <a href="/wiki/Canberra" title="Canberra">
        Canberra
       </a>
       .
      </p>
      <p>
       The town lies on the banks of the
       <a href="/wiki/Bombala_River" title="Bombala River">
        Bombala River
       </a>
       and principal industries of the area include grazing and timber. Tourism is also growing in importance to the local economy. There is also a small amount of specialty producers with meat rabbits,
       <a class="mw-redirect" href="/wiki/Lavender" title="Lavender">
        lavender
       </a>
       and many herbs being grown in the district.
       <a href="/wiki/Delegate,_New_South_Wales" title="Delegate, New South Wales">
        Delegate
       </a>
       is situated 36 km west of Bombala and The Snowy River March which commenced from Delegate in 1916 went via Bombala to Goulburn.
      </p>
      <p>
       The timber industry has slowly begun to overtake many of the historic properties surrounding Bombala, such as the more-than-150-year-old property of Aston, 10 kilometres (6.2 mi) south-west of the township.
      </p>
      <p>
       The area is known for possibly the largest population of
       <a href="/wiki/Platypus" title="Platypus">
        Platypus
       </a>
       in New South Wales and is promoted as Platypus Country.
      </p>
      <p>
       The Holy Transfiguration Monastery is a male monastic community of the
       <a class="mw-redirect" href="/wiki/Russian_Orthodox_Church_Abroad" title="Russian Orthodox Church Abroad">
        Russian Orthodox Church Abroad
       </a>
       . Founded in 1982, the monastic community presided over by Abbott Hieromonk Sergius, abides in the pristine and rugged valley of the MacLaughlin River situated between
       <a href="/wiki/Cooma" title="Cooma">
        Cooma
       </a>
       and Bombala.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The Facebook page "Bombala History in Photos" contains a wealth of information about the town's history.(
       <a class="external free" href="https://www.facebook.com/Bombala-History-in-Photos-1465567133467894/" rel="nofollow">
        https://www.facebook.com/Bombala-History-in-Photos-1465567133467894/
       </a>
       )
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_Climate">
        Geography and Climate
       </span>
      </h2>
      <p>
       Situated at 705 metres above sea level on the eastern edge of the
       <a href="/wiki/Monaro_(New_South_Wales)" title="Monaro (New South Wales)">
        Monaro Tablelands
       </a>
       , Bombala is known for its cold winters with frequent
       <a href="/wiki/Frost" title="Frost">
        frost
       </a>
       and occasional
       <a href="/wiki/Snow" title="Snow">
        snow
       </a>
       . Just a few kilometres to the east, the land slopes downwards to the
       <a href="/wiki/South_Coast_(New_South_Wales)" title="South Coast (New South Wales)">
        South Coast
       </a>
       , a flat coastal plain where summers are much hotter and winter temperatures are milder. Examples of this are towns such as
       <a href="/wiki/Bega,_New_South_Wales" title="Bega, New South Wales">
        Bega
       </a>
       and
       <a href="/wiki/Merimbula" title="Merimbula">
        Merimbula
       </a>
       , both located about 80 kilometres east of Bombala, however their climates are vastly different to Bombala's. According to
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       scheme, Bombala has a
       <a class="mw-redirect" href="/wiki/Subtropical_highland_climate" title="Subtropical highland climate">
        subtropical highland climate
       </a>
       (
       <i>
        Cfb
       </i>
       ).
      </p>
      <p>
       Most rain in the area falls as either
       <a class="mw-redirect" href="/wiki/Thunderstorms" title="Thunderstorms">
        thunderstorms
       </a>
       in summer, or with cold fronts in winter that are usually accompanied by cold temperatures, meaning that the rain often turns to snow once night falls. Extreme temperatures have ranged from 40.7 °C (105.6 °F) to −10.0 °C (14.0 °F).
      </p>
      <p>
       <br/>
      </p>
      <div style="width:75%;">
      </div>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The railway reached Bombala in 1921 and closed in 1986.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       being an extension of the line from
       <a class="mw-redirect" href="/wiki/Queanbeyan,_New_South_Wales" title="Queanbeyan, New South Wales">
        Queanbeyan
       </a>
       to Cooma. The line was and still is known as the
       <a href="/wiki/Goulburn,_New_South_Wales" title="Goulburn, New South Wales">
        Goulburn
       </a>
       to
       <a href="/wiki/Bombala_railway_line" title="Bombala railway line">
        Bombala line
       </a>
       . During the 1970s, service was provided by a small rail bus, taking 4 hours to cover the 100 km (62 miles) between Cooma and Bombala.
      </p>
      <p>
       The
       <a href="/wiki/Monaro_Highway" title="Monaro Highway">
        Monaro Highway
       </a>
       (now route B23) which runs from
       <a href="/wiki/Canberra" title="Canberra">
        Canberra
       </a>
       to
       <a href="/wiki/Cann_River" title="Cann River">
        Cann River
       </a>
       (Victoria) passes through Bombala. Other major roads include Mt Darragh Rd which connects to
       <a class="mw-redirect" href="/wiki/Pambula" title="Pambula">
        Pambula
       </a>
       and
       <a href="/wiki/Merimbula" title="Merimbula">
        Merimbula
       </a>
       on the NSW South Coast.
      </p>
      <p>
       The nearest airport with regular air services is at
       <a href="/wiki/Merimbula" title="Merimbula">
        Merimbula
       </a>
       , 85 km to the east.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Minard_Crommelin&amp;action=edit&amp;redlink=1" title="Minard Crommelin (page does not exist)">
         Minard Fannie Crommelin
        </a>
        MBE (1881-1972), postmistress and environmental conservationist, born at Aston Station, near Bombala.
       </li>
       <li>
        <a href="/wiki/Michael_Farrell_(poet)" title="Michael Farrell (poet)">
         Michael Farrell
        </a>
        (1965-), contemporary Australian poet and magazine editor, born in Bombala.
       </li>
       <li>
        <a href="/wiki/William_Keys" title="William Keys">
         Sir Alexander George William "Bill" Keys AC, OBE, MC
        </a>
        (1923-2000), long-serving president of the Returned and Services League (RSL), grew up in Bombala.
       </li>
       <li>
        <a href="/wiki/Dick_Tooth" title="Dick Tooth">
         Dick Tooth
        </a>
        (1929-), former Australian rugby union representative, born in Bombala.
       </li>
       <li>
        <a class="external text" href="http://adb.anu.edu.au/biography/whyte-william-farmer-9090" rel="nofollow">
         William Farmer Whyte
        </a>
        (1877-1958), Journalist and Author
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a class="external text" href="http://adb.anu.edu.au/biography/kerry-charles-henry-6940" rel="nofollow">
         Charles Henry Kerry
        </a>
        (1857-1928), Photographer
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        <a class="external text" href="http://adb.anu.edu.au/biography/de-beuzeville-wilfred-alexander-5936" rel="nofollow">
         Wilfred Alexander de Beuzeville
        </a>
        (1884-1954), Forester
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
