<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Broken Hill - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Argent_Street%2C_Broken_Hill.jpg/1200px-Argent_Street%2C_Broken_Hill.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Broken_Hill rootpage-Broken_Hill skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Broken Hill
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Broken Hill
       </b>
       is an isolated
       <a href="/wiki/Mining" title="Mining">
        mining
       </a>
       city in the far west of
       <a href="/wiki/Outback" title="Outback">
        outback
       </a>
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia. It is near the border with
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       on the crossing of the
       <a href="/wiki/Barrier_Highway" title="Barrier Highway">
        Barrier Highway
       </a>
       (A32) and the
       <a href="/wiki/Silver_City_Highway" title="Silver City Highway">
        Silver City Highway
       </a>
       (B79), in the
       <a class="mw-redirect" href="/wiki/Barrier_Range" title="Barrier Range">
        Barrier Range
       </a>
       . It is 315 m (1,033 ft) above sea level, with a hot
       <a href="/wiki/Desert_climate" title="Desert climate">
        desert climate
       </a>
       , and an average rainfall of 235 mm (9 in). The closest major city is
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       of South Australia, which is more than 500 km (311 mi) to the southwest and linked via route A32. The town has a high historical importance in Australia's mining and economic history, after the discovery of
       <a href="/wiki/Silver" title="Silver">
        silver
       </a>
       <a href="/wiki/Ore" title="Ore">
        ore
       </a>
       led to the opening of various
       <a href="/wiki/Mining" title="Mining">
        mines
       </a>
       , thus establishing Broken Hill's recognition as a prosperous mining town well into the 1990s. Despite experiencing a slowing economic situation in the 2000s, Broken Hill itself was listed on the
       <a class="mw-redirect" href="/wiki/National_Heritage_List" title="National Heritage List">
        National Heritage List
       </a>
       in 2015 and remains Australia's longest running mining town.
      </p>
      <p>
       Broken Hill has been referred to as "The Silver City", and less commonly as the "Oasis of the West", and the "Capital of the
       <a href="/wiki/Outback" title="Outback">
        Outback
       </a>
       ". Although over 1,100 km (680 mi) west of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       and surrounded by semi-desert, the town has prominent park and garden displays and offers a number of attractions, such as the Living Desert Sculptures.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The town has a high potential for
       <a href="/wiki/Solar_power" title="Solar power">
        solar power
       </a>
       , given its extensive daylight hours of sunshine.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The Broken Hill Solar Plant, which was completed in 2015, is one of the largest in the
       <a href="/wiki/Southern_Hemisphere" title="Southern Hemisphere">
        Southern Hemisphere
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Time_Zone">
        Time Zone
       </span>
      </h2>
      <p>
       Unlike the rest of New South Wales, Broken Hill (and the surrounding region) observes Australian Central Standard Time (
       <a class="mw-redirect" href="/wiki/UTC%2B9:30" title="UTC+9:30">
        UTC+9:30
       </a>
       ), the same
       <a href="/wiki/Time_in_Australia" title="Time in Australia">
        time zone
       </a>
       used in South Australia and the
       <a href="/wiki/Northern_Territory" title="Northern Territory">
        Northern Territory
       </a>
       . This is because at the time the Australian dominions adopted standard time, Broken Hill's only direct rail link was with Adelaide, not
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       . Similarly, Broken Hill is regarded as part of South Australia for the purposes of postal parcels rates, and telephone charges. Broken Hill also used to be a
       <a href="/wiki/Break_of_gauge" title="Break of gauge">
        break of gauge
       </a>
       station where the state railway systems of South Australia and New South Wales met.
      </p>
      <h2>
       <span class="mw-headline" id="Town_name">
        Town name
       </span>
      </h2>
      <p>
       Broken Hill is Australia's longest-lived mining city. In 1844, the explorer
       <a href="/wiki/Charles_Sturt" title="Charles Sturt">
        Charles Sturt
       </a>
       saw and named the
       <a class="mw-redirect" href="/wiki/Barrier_Range" title="Barrier Range">
        Barrier Range
       </a>
       , and at the time referred to a "Broken Hill" in his diary.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-vgh_7-0">
        <a href="#cite_note-vgh-7">
         [7]
        </a>
       </sup>
       <a href="/wiki/Silver" title="Silver">
        Silver
       </a>
       <a href="/wiki/Ore" title="Ore">
        ore
       </a>
       was later discovered on this broken hill in 1883 by a
       <a href="/wiki/Boundary_rider" title="Boundary rider">
        boundary rider
       </a>
       named
       <a href="/wiki/Charles_Rasp" title="Charles Rasp">
        Charles Rasp
       </a>
       . The "broken hill" that gave its name to Broken Hill actually comprised a number of hills that appeared to have a break in them. The broken hill no longer exists, having been mined away.
      </p>
      <p>
       The area was originally known as Willyama.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Prior to Sturt's naming, the surrounding area was referred to by the local Aboriginal population as the "Leaping Crest".
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geology">
        Geology
       </span>
      </h2>
      <p>
       Broken Hill's massive
       <a href="/wiki/Ore" title="Ore">
        orebody
       </a>
       , which formed about 1,800 million years ago, has proved to be among the world's largest
       <a href="/wiki/Silver" title="Silver">
        silver
       </a>
       –
       <a href="/wiki/Lead" title="Lead">
        lead
       </a>
       –
       <a href="/wiki/Zinc" title="Zinc">
        zinc
       </a>
       <a href="/wiki/Mineral" title="Mineral">
        mineral
       </a>
       deposits. The orebody is shaped like a
       <a href="/wiki/Boomerang" title="Boomerang">
        boomerang
       </a>
       plunging into the earth at its ends and outcropping in the centre. The protruding tip of the orebody stood out as a jagged
       <a href="/wiki/Rock_(geology)" title="Rock (geology)">
        rocky
       </a>
       <a href="/wiki/Ridge" title="Ridge">
        ridge
       </a>
       amongst undulating plain country on either side. This was known as the broken hill by early pastoralists. Miners called the ore body the Line of Lode. A unique mineral recently identified from Broken Hill has been named
       <a class="new" href="/w/index.php?title=Nyholmite&amp;action=edit&amp;redlink=1" title="Nyholmite (page does not exist)">
        Nyholmite
       </a>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       after
       <a href="/wiki/Ronald_Sydney_Nyholm" title="Ronald Sydney Nyholm">
        Ron Nyholm
       </a>
       (1917–1971). Lead with the isotope signature of the Broken Hill deposits has been found across the entire continent of Antarctica in ice cores dating back to the late nineteenth century.
       <sup class="reference" id="cite_ref-Nasa.gov_news_item_quoting_Nature_Publishing_Group's_journal_Scientific_Reports_10-0">
        <a href="#cite_note-Nasa.gov_news_item_quoting_Nature_Publishing_Group's_journal_Scientific_Reports-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The earliest human settlers in the area around Broken Hill are thought to have been the
       <a href="/wiki/List_of_Indigenous_Australian_group_names#W" title="List of Indigenous Australian group names">
        Wiljakali
       </a>
       <sup class="reference" id="cite_ref-vgh_7-1">
        <a href="#cite_note-vgh-7">
         [7]
        </a>
       </sup>
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        Indigenous Australians
       </a>
       , once thought to have only intermittently lived in the area because of the lack of permanent water sources, but it has since been found that the Indigenous Clans of the area were able to survive on underground water holes and wells that were unknown to the European settlers. Many of these waterholes are still kept secret from non-Indigenous people. As in much of Australia, a combination of white settler disease and aggression drove them from their lands.
       <sup class="reference" id="cite_ref-smh_11-0">
        <a href="#cite_note-smh-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The first
       <a href="/wiki/History_of_Australia_(1788%E2%80%931850)" title="History of Australia (1788–1850)">
        whites
       </a>
       to visit the area was then
       <a href="/wiki/Surveyor_General_of_New_South_Wales" title="Surveyor General of New South Wales">
        Surveyor General of New South Wales
       </a>
       ,
       <a href="/wiki/Thomas_Mitchell_(explorer)" title="Thomas Mitchell (explorer)">
        Major Thomas Mitchell
       </a>
       , in 1841. Three years later in 1844, the explorer
       <a href="/wiki/Charles_Sturt" title="Charles Sturt">
        Charles Sturt
       </a>
       saw and named the
       <a class="mw-redirect" href="/wiki/Barrier_Range" title="Barrier Range">
        Barrier Range
       </a>
       while searching for an inland sea; so naming it because it was blocked to his journey north.
       <a href="/wiki/Burke_and_Wills_expedition" title="Burke and Wills expedition">
        Burke and Wills
       </a>
       passed through the area on their famous 1860–61 expedition, setting up a base camp at nearby
       <a class="mw-redirect" href="/wiki/Menindee" title="Menindee">
        Menindee
       </a>
       .
       <a href="/wiki/Pastoralism" title="Pastoralism">
        Pastoralists
       </a>
       first began settling the area in the 1850s, and the main trade route to the area was along the
       <a href="/wiki/Darling_River" title="Darling River">
        Darling River
       </a>
       .
       <sup class="reference" id="cite_ref-vgh_7-2">
        <a href="#cite_note-vgh-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Broken Hill was founded in 1883 by
       <a href="/wiki/Boundary_rider" title="Boundary rider">
        boundary rider
       </a>
       <a href="/wiki/Charles_Rasp" title="Charles Rasp">
        Charles Rasp
       </a>
       , who patrolled the
       <a href="/wiki/Mount_Gipps_Station" title="Mount Gipps Station">
        Mount Gipps
       </a>
       fences. In 1883 he discovered what he thought was
       <a href="/wiki/Tin" title="Tin">
        tin
       </a>
       , but the samples proved to be
       <a href="/wiki/Silver" title="Silver">
        silver
       </a>
       and
       <a href="/wiki/Lead" title="Lead">
        lead
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Orebody" title="Orebody">
        orebody
       </a>
       they came from proved to be the largest and richest of its kind in the world. Rasp and six associates founded the Broken Hill Proprietary Company (BHP), later BHP Billiton, and now
       <a href="/wiki/BHP" title="BHP">
        BHP
       </a>
       again, in 1885 as the
       <a href="/wiki/Syndicate_of_Seven" title="Syndicate of Seven">
        Syndicate of Seven
       </a>
       . By 1915 BHP had realised that its
       <a class="mw-redirect" href="/wiki/Ore_reserves" title="Ore reserves">
        ore reserves
       </a>
       were limited and begun to diversify into
       <a class="mw-redirect" href="/wiki/Steel_production" title="Steel production">
        steel production
       </a>
       . Mining at the BHP mines at Broken Hill ceased 28 February 1939. BHP was not the only mining operation at Broken Hill though, and mining continued at the southern and northern ends of the Line of Lode. Currently
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (June 2016)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       the southern and northern operations are run by Perilya Limited, who plan to open further mines along the Line of Lode.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/The_Battle_of_Broken_Hill" title="The Battle of Broken Hill">
        The Battle of Broken Hill
       </a>
       took place on New Year's Day 1915 when two
       <a href="/wiki/Afghan_(Australia)" title="Afghan (Australia)">
        Afghan
       </a>
       men fired upon a trainload of people who were headed to a New Years Day picnic. Since Australia was at war at the time with the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Empire
       </a>
       , the men were first thought to be
       <a href="/wiki/Turkish_people" title="Turkish people">
        Turkish
       </a>
       , but were later identified as being from the British colony of India (modern day Pakistan).
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       They killed four and wounded six, before they were killed by a group of policemen and soldiers.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In 1918, the Italian Ambassador to Australia, Emilio Eles, with the help of the Australian police and the army, organised the roundup of Italian deserters working there as miners, to be forcibly sent back to Italy to fight in the war.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       It is also known for its input into the formation of the labour movement in Australia, and has a rich
       <a href="/wiki/Trade_union" title="Trade union">
        trade union
       </a>
       history. Some of the most bitter industrial disputes have been fought in Broken Hill in 1892, 1909 and 1919. The last of these led to the formation in 1923 of the
       <a href="/wiki/Barrier_Industrial_Council" title="Barrier Industrial Council">
        Barrier Industrial Council
       </a>
       , a group of 18 trade unions, which became one of the most influential organisations in the politics of the city. Like many "outback" towns, Broken Hill was built on precious metals, having once had the world's richest deposits of lead, zinc and silver. Although now depleted somewhat, mining still yields around two million tonnes annually. Some mine tours are available.
       <a href="/wiki/Sheep_farming" title="Sheep farming">
        Sheep farming
       </a>
       is now one of the principal industries in the area and there are considerably more sheep than people — almost 2 million Merino sheep.
      </p>
      <p>
       On 10 January 2007, the
       <a href="/wiki/City_of_Broken_Hill" title="City of Broken Hill">
        Broken Hill City Council
       </a>
       was dismissed by the
       <a href="/wiki/Minister_for_Local_Government_(New_South_Wales)" title="Minister for Local Government (New South Wales)">
        NSW Minister for Local Government
       </a>
       following a public inquiry.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Electric_power">
        Electric power
       </span>
      </h3>
      <p>
       By the 1920s most of the nine mines on the Line of Lode had their own steam powered electrical generators to power the surface and underground workings. As Broken Hill is in a desert with little water and virtually no fuel, steam generation was an expensive option. In 1927 a plan for a central power generating facility was proposed by F. J. Mars, consulting electrical engineer with the Central Mine. The proposed powerhouse would provide electricity and compressed air. The mines agreed and formed Western New South Wales Electric Power Pty. Ltd. to construct and operate the plant. The Sulzer diesel powered plant was completed in 1931. This was one of the earliest examples of the use of diesel power generation in Australia. The plant was enlarged in 1950 to cope with increased demand from the North Mine. At the same time, a new power station run by the Southern Power Corporation (owned by
       <a href="/wiki/Consolidated_Zinc" title="Consolidated Zinc">
        Consolidated Zinc
       </a>
       ) was erected near the New Broken Hill Consolidated Mine to provide power to the southern end of the Line of Lode. Both stations were connected to a common grid that serviced the mines on the
       <i>
        Line of Lode
       </i>
       .
      </p>
      <p>
       A HVDC back-to-back station with a maximum transmission rate of 40 megawatts was built at Broken Hill in 1986, to draw from the National Grid. It consists of 2 static inverters working with a voltage of 8.33 kV. After this station was operational, the two other power stations closed and the equipment was gradually removed from the Central Power Station. The mothballed Southern Power Station, now owned by remnant miner Perilya, still houses five, 9 cylinder, Nordberg marine engines and two Mirrlees V16 marine engines.
      </p>
      <p>
       In 2010, the Central Power Station (CPS) buildings were handed back to Broken Hill City Council for a proposed re-development as a Film Studio, due the perceived need for a facility in Broken Hill by some local people. The historic machinery was all removed and presumably scrapped and the giant pits that the motors were housed in were filled with concrete to convert the buildings into a warehouse type layout. The Broken Hill City Council has received considerable funding and spent a large amount of money and resources on establishing a film studio in the buildings but as at late 2014 these buildings remain largely empty and unused.
      </p>
      <h3>
       <span class="mw-headline" id="Solar_power">
        Solar power
       </span>
      </h3>
      <p>
       The high potential for solar power given the extensive daily hours of sunshine in the town led to construction of the 53 MW
       <a href="/wiki/Nyngan_Solar_Plant#Broken_Hill_Solar_Plant" title="Nyngan Solar Plant">
        Broken Hill Solar Plant
       </a>
       by
       <a href="/wiki/AGL_Energy" title="AGL Energy">
        AGL Energy
       </a>
       . It was funded and supported by the
       <a class="mw-redirect" href="/wiki/Australian_Government" title="Australian Government">
        Australian Government
       </a>
       and
       <a class="mw-redirect" href="/wiki/New_South_Wales_Government" title="New South Wales Government">
        New South Wales Government
       </a>
       in a bid to encourage the move away from
       <a href="/wiki/Coal" title="Coal">
        coal
       </a>
       generated power in favour of
       <a href="/wiki/Renewable_energy" title="Renewable energy">
        renewable energy
       </a>
       . The plant was completed in 2016 and is one of the largest in Australia.
      </p>
      <h3>
       <span class="mw-headline" id="Water">
        Water
       </span>
      </h3>
      <p>
       Broken Hill has never had a permanent local water supply which meets the town's needs. By 1888 when the town's population had reached 5,000, the state government built a series of small storage tanks.
       <sup class="reference" id="cite_ref-awr_16-0">
        <a href="#cite_note-awr-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       By the 1890s, mining development had increased to the point that there was a severe water shortage and the mines and the people fought for water. Emergency water supplies were shipped by rail from the
       <a href="/wiki/Darling_River" title="Darling River">
        Darling River
       </a>
       .
       <sup class="reference" id="cite_ref-awr_16-1">
        <a href="#cite_note-awr-16">
         [16]
        </a>
       </sup>
       In 1891, the
       <a class="mw-redirect" href="/wiki/Stephens_Creek_Reservoir" title="Stephens Creek Reservoir">
        Stephens Creek Reservoir
       </a>
       was completed by a private company. The cost of water was high but not excessive and people were willing to pay because the environment was arid. Another reservoir was built at Umberumberka, however variable rainfall meant supplemental supplies by rail and rationing was still needed.
       <sup class="reference" id="cite_ref-awr_16-2">
        <a href="#cite_note-awr-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       In 1952, Broken Hill's demands for a permanent water supply were met with the completion of a 61 cm (24 in) pipeline from
       <a href="/wiki/Menindee,_New_South_Wales" title="Menindee, New South Wales">
        Menindee
       </a>
       .
       <sup class="reference" id="cite_ref-awr_16-3">
        <a href="#cite_note-awr-16">
         [16]
        </a>
       </sup>
       The pipeline can supply 1.6 megalitres of water per hour. Water storage facilities that are part of the
       <a href="/wiki/Menindee_Lakes" title="Menindee Lakes">
        Menindee Lakes
       </a>
       Scheme on the Darling River, have secured water supply to Broken Hill, making it a relative oasis amid the harsh climate of the Australian outback. High
       <a href="/wiki/Evaporation" title="Evaporation">
        evaporation
       </a>
       rates have resulted in the policy of using the local storages for supply before using the pipeline.
       <sup class="reference" id="cite_ref-awr_16-4">
        <a href="#cite_note-awr-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       In 2004, due to severe
       <a href="/wiki/2000s_Australian_drought" title="2000s Australian drought">
        drought
       </a>
       across much of the Murray Darling Basin Catchment area the Darling River ceased to flow and the Menindee Lakes dried out, Broken Hill essentially ran out of water, with a muddy sludge coming out of some taps around Christmas time in 2004.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The high salt content of the water led to a lot of damage to evaporative air conditioners and rusted out hot water systems at an alarming rate.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The city's isolation was a problem until the Adelaide
       <a class="mw-redirect" href="/wiki/Narrow_gauge_railway" title="Narrow gauge railway">
        narrow gauge railway
       </a>
       link was finished in 1888. Since the New South Wales Government would not allow the South Australian Government to build a railway across the border, the last 31 kilometres (19 miles) were built by a private company as the
       <a href="/wiki/Silverton_Tramway" title="Silverton Tramway">
        Silverton Tramway
       </a>
       .
       <sup class="reference" id="cite_ref-nrm_17-0">
        <a href="#cite_note-nrm-17">
         [17]
        </a>
       </sup>
       The line was so named because it was originally intended to serve the mining town of
       <a href="/wiki/Silverton,_New_South_Wales" title="Silverton, New South Wales">
        Silverton
       </a>
       , but by the time the railway reached the town it was already being eclipsed by the newer and bigger mine at Broken Hill.
       <sup class="reference" id="cite_ref-par_18-0">
        <a href="#cite_note-par-18">
         [18]
        </a>
       </sup>
       The main purpose of the railway was to transport concentrates and ores from the mines to the smelters and port facilities on the coast at
       <a href="/wiki/Port_Pirie" title="Port Pirie">
        Port Pirie
       </a>
       , South Australia. As a backload to Broken Hill it transported supplies, principally coal for boilers at the mines and timber for the timber sets used underground in mining. The Silverton Tramway was owned by Broken Hill mining interests.
      </p>
      <p>
       The main sidings and locomotive servicing facilities were located in Railway Town, a suburb of Broken Hill with sidings running to the south and north to serve the mines. The main passenger station was at
       <a href="/wiki/Sulphide_Street_railway_station" title="Sulphide Street railway station">
        Sulphide Street
       </a>
       .
      </p>
      <p>
       From the later 1890s, Broken Hill Council campaigned for a tramway to provide public transport around town and to the mines. Eventually the NSW Government decided to build a tramway which was opened on 19 March 1902.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       It was run by steam trams transferred from Sydney by sea and then by rail across South Australia. It was a curious operation which after World War I suffered increasingly bad losses until the New South Wales Government closed the system in December 1926.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Another curiosity was the
       <a href="/wiki/Tarrawingee_Tramway" title="Tarrawingee Tramway">
        Tarrawingee Tramway
       </a>
       which was a narrow gauge railway line which ran north from Broken Hill for about 40 miles (64 km) to an area of limestone deposit which was quarried and transported to Broken Hill for use in the smelters at the mines.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       The tramway opened in 1891 but closed in 1898 as the smelters moved to
       <a href="/wiki/Port_Pirie" title="Port Pirie">
        Port Pirie
       </a>
       . In 1889 the Public Works Committee of the
       <a href="/wiki/New_South_Wales_Legislative_Assembly" title="New South Wales Legislative Assembly">
        New South Wales Legislative Assembly
       </a>
       recommended that the Government take over the line and it subsequently became a narrow gauge part of the
       <a href="/wiki/New_South_Wales_Government_Railways" title="New South Wales Government Railways">
        New South Wales Government Railways
       </a>
       (NSWGR) run under contract by the
       <a href="/wiki/Southern_%26_Silverton_Rail" title="Southern &amp; Silverton Rail">
        Silverton Tramway Company
       </a>
       .
      </p>
      <p>
       It was an excursion train on the Silverton Tramway that was fired on by two immigrants in 1915 (see
       <a href="/wiki/Battle_of_Broken_Hill" title="Battle of Broken Hill">
        Battle of Broken Hill
       </a>
       ).
      </p>
      <p>
       In 1919, a
       <span class="nowrap">
        1,435 mm
       </span>
       (
       <span class="nowrap">
        4 ft
        <span class="frac">
         8
         <span class="visualhide">
         </span>
         <sup>
          1
         </sup>
         ⁄
         <sub>
          2
         </sub>
        </span>
        in
       </span>
       )
       <span class="nowrap">
        <a class="mw-redirect" href="/wiki/Standard_gauge" title="Standard gauge">
         standard gauge
        </a>
       </span>
       rail link from Broken Hill to
       <a href="/wiki/Menindee_railway_station" title="Menindee railway station">
        Menindee
       </a>
       was opened as the first stage in a planned direct route to Sydney. The terminus for the train was at
       <a href="/wiki/Broken_Hill_railway_station" title="Broken Hill railway station">
        Crystal Street station
       </a>
       , some distance from the Silverton Tramway Company's
       <a href="/wiki/Sulphide_Street_railway_station" title="Sulphide Street railway station">
        Sulphide Street station
       </a>
       . The railway mainly hauled water from the
       <a href="/wiki/Darling_River" title="Darling River">
        Darling River
       </a>
       . The rolling stock all had to be transported by sea to South Australia and the railway was supervised by the superintendent of the Broken Hill Tramways.
      </p>
      <p>
       In November 1927 the direct
       <a href="/wiki/Broken_Hill_railway_line" title="Broken Hill railway line">
        link to Sydney
       </a>
       was completed. In September 1937 the NSWGR placed into service the
       <i>
        <a href="/wiki/Silver_City_Comet" title="Silver City Comet">
         Silver City Comet
        </a>
       </i>
       , an air conditioned rail car which ran between Broken Hill and
       <a href="/wiki/Parkes_railway_station" title="Parkes railway station">
        Parkes
       </a>
       .
      </p>
      <p>
       During World War II land transportation between South Australia and Eastern Australia became important because of the threat posed by submarines and mines to coastal shipping. Extensive
       <a href="/wiki/Transshipment" title="Transshipment">
        transshipment
       </a>
       yards were constructed at Broken Hill in 1942 to allow transshipment of munitions. However, the threat was never fully realised.
      </p>
      <p>
       With the purchase of the
       <a class="new" href="/w/index.php?title=Sulphide_Corporation&amp;action=edit&amp;redlink=1" title="Sulphide Corporation (page does not exist)">
        Sulphide Corporation
       </a>
       by the
       <a class="mw-redirect" href="/wiki/Zinc_Corporation" title="Zinc Corporation">
        Zinc Corporation
       </a>
       in 1948, the modern
       <a href="/wiki/Cockle_Creek_Smelter" title="Cockle Creek Smelter">
        Cockle Creek Smelter
       </a>
       was constructed south of
       <a href="/wiki/Newcastle,_New_South_Wales" title="Newcastle, New South Wales">
        Newcastle
       </a>
       . This started to take lead and zinc concentrates directly from Broken Hill via rail in the 1960s, marking the first major use of the rail link to NSW. This was the well known
       <a href="/wiki/W44_Concentrate_Train" title="W44 Concentrate Train">
        W44 Concentrate Train
       </a>
       .
      </p>
      <p>
       In 1970 the
       <span class="nowrap">
        1,067 mm
       </span>
       (
       <span class="nowrap">
        3 ft 6 in
       </span>
       ) gauge railway from
       <a href="/wiki/Port_Pirie_(Mary_Elie_Street)_railway_station" title="Port Pirie (Mary Elie Street) railway station">
        Port Pirie
       </a>
       to Broken Hill was converted to
       <span class="nowrap">
        1,435 mm
       </span>
       (
       <span class="nowrap">
        4 ft
        <span class="frac">
         8
         <span class="visualhide">
         </span>
         <sup>
          1
         </sup>
         ⁄
         <sub>
          2
         </sub>
        </span>
        in
       </span>
       ) gauge, thus completing the
       <a class="mw-redirect" href="/wiki/East%E2%80%93west_rail_corridor,_Australia" title="East–west rail corridor, Australia">
        standard transcontinental gauge line from Sydney to Perth
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Broken_Hill_railway_station" title="Broken Hill railway station">
        Broken Hill railway station
       </a>
       is one of the stops of the
       <a href="/wiki/Indian_Pacific" title="Indian Pacific">
        Indian Pacific
       </a>
       passenger service, operated by the
       <a href="/wiki/Great_Southern_Rail_(Australia)" title="Great Southern Rail (Australia)">
        Great Southern Rail
       </a>
       , from
       <a href="/wiki/Central_railway_station,_Sydney" title="Central railway station, Sydney">
        Sydney
       </a>
       in to
       <a href="/wiki/East_Perth_railway_station" title="East Perth railway station">
        Perth
       </a>
       via
       <a href="/wiki/Adelaide_Parklands_Terminal" title="Adelaide Parklands Terminal">
        Adelaide
       </a>
       .
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       The weekly
       <a href="/wiki/NSW_TrainLink" title="NSW TrainLink">
        NSW TrainLink
       </a>
       <i>
        <a href="/wiki/Outback_Xplorer" title="Outback Xplorer">
         Outback Xplorer
        </a>
       </i>
       service which was introduced in 1996, arrives from Sydney on Mondays at 19:10, departing Broken Hill on Tuesdays at 07:45 for the return to Sydney. NSW TrainLink also operates a daily road coach service, departing the Broken Hill Tourist Information Centre at 3:45, connecting at
       <a href="/wiki/Dubbo_railway_station" title="Dubbo railway station">
        Dubbo
       </a>
       with the
       <i>
        <a href="/wiki/Central_West_Express" title="Central West Express">
         Central West XPT
        </a>
       </i>
       to Sydney. The return journey arrives daily at 22:45.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Regional_Express_Airlines" title="Regional Express Airlines">
        Regional Express
       </a>
       operates air services from
       <a href="/wiki/Broken_Hill_Airport" title="Broken Hill Airport">
        Broken Hill Airport
       </a>
       to and from
       <a href="/wiki/Adelaide_Airport" title="Adelaide Airport">
        Adelaide
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Dubbo_Airport" title="Dubbo Airport">
        Dubbo
       </a>
       ,
       <a href="/wiki/Melbourne_Airport" title="Melbourne Airport">
        Melbourne
       </a>
       via
       <a href="/wiki/Mildura_Airport" title="Mildura Airport">
        Mildura
       </a>
       and
       <a href="/wiki/Sydney_Airport" title="Sydney Airport">
        Sydney
       </a>
       . Silver City Scenic Flights
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       provide local scenic flights over the city, longer air safaris to various destinations in outback Australia and also private air charter services from
       <a href="/wiki/Broken_Hill_Airport" title="Broken Hill Airport">
        Broken Hill Airport
       </a>
       .
      </p>
      <p>
       Buses R Us operates a mini-bus service to Adelaide on Mondays, Wednesdays and Saturdays with return journeys on Sunday, Tuesday and Friday.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Local public transport is provided by
       <a href="/wiki/Murton%27s_City_Bus" title="Murton's City Bus">
        Murton's City Bus
       </a>
       , operating four city bus routes from Monday to Saturday.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       The city is also serviced by two urban taxi companies.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Broken Hill has a hot
       <a href="/wiki/Desert_climate" title="Desert climate">
        desert climate
       </a>
       (
       <i>
        BWh
       </i>
       ) under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       . Winters in Broken Hill are relatively mild and dry, although the night and early morning can be frosty, while summers are highly variable — mostly hot and dry with some variation (summer storms with high humidity are not uncommon). The average maximum during the summer months (November to March) is about 32 °C (90 °F) with an average of 25% humidity, although occasional rainfall and cooler weather occur. Broken Hill gets 157.3 clear days, annually.
       <a href="/wiki/Dust_storm" title="Dust storm">
        Dust storms
       </a>
       are a common problem in the
       <a href="/wiki/Desert" title="Desert">
        desert
       </a>
       , but in the late 1930s the people of Broken Hill, led by Mr Keast of the Zinc Corporation mine, created green reserves to surround the town thus protecting it from the worst of the storms.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Dewpoints in the summer average between 7.5 and 10 °C (45.5 and 50.0 °F).
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In 1933 Broken Hill, with a population of 26,925, was the third largest urban incorporated area in New South Wales.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       Broken Hill's population peaked at around 30,000 in the early 1960s and has shrunk by one third since the heyday of the 1970s zinc boom, with the decrease attributed to migration from the closure and consolidation of mining operations.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       The estimated urban population of Broken Hill at the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       was 17,814.
       <sup class="reference" id="cite_ref-Census_1-1">
        <a href="#cite_note-Census-1">
         [1]
        </a>
       </sup>
       The impact on Broken Hill's economy of the shrinking mining industry and the more efficient mining rates resulted in a higher proportion of part-time employment, higher employment participation rate by females, a general reduction in overall household incomes, and an increase in the average age of the populace as the young leave seeking work.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In December 2016, Broken Hill had an unemployment rate of 7.9% which was higher than the state average of 5.1%.
       <sup class="reference" id="cite_ref-id_28-0">
        <a href="#cite_note-id-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       Broken Hill has always had a small indigenous community. In recent decades, the proportion of the population identifying as
       <a class="mw-redirect" href="/wiki/Indigenous_Australian" title="Indigenous Australian">
        Aboriginal
       </a>
       has increased markedly; from 0.6% in 1971 to 5.1% in 2006, partly owing to the migration of non-indigenous Australians away from Broken Hill.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In the 19th and early 20th century Broken Hill was home to a community of Afghans. Afghans worked as camel drivers in parts of outback Australia, and they made a significant contribution to economic growth when transport options were limited. The camel drivers formed the first sizeable Muslim communities in Australia, and in Broken Hill they left their mark in the form of the first mosque in NSW (1891).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       According to the 2016 Australian Census, the Broken Hill State Suburb has a population of 17,814, a 5% reduction from 18,777 in 2011.
       <sup class="reference" id="cite_ref-abs_29-0">
        <a href="#cite_note-abs-29">
         [29]
        </a>
       </sup>
       The median age is 45; higher than the national average of 38. 8.4% of residents are Aboriginal or Torres Strait Islander, the median age in this group is 22.
      </p>
      <p>
       86.9% of residents are born in Australia; significantly higher than the national average of 66.7%. The most common other countries of birth are
       <a href="/wiki/England" title="England">
        England
       </a>
       (0.9%),
       <a href="/wiki/Philippines" title="Philippines">
        Philippines
       </a>
       (0.7%) and
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       (0.4%). The most common reported ancestries in Broken Hill are Australian, English and Irish. 77.9% of residents reported both parents being born in Australia; notably higher than the national average of 47.3%.
      </p>
      <p>
       The top religious groups in Broken Hill are Catholic 23.1%, Anglican 12.4% and Uniting Church 9.3%. 35.2% stated no religion and 10.1% did not answer the question.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Broken Hill has been and still is a town dominated by the mining industry, which led to considerable town prosperity in the 19th and 20th century. The mines founded on the
       <a class="mw-redirect" href="/wiki/Broken_Hill_Ore_Deposit" title="Broken Hill Ore Deposit">
        Broken Hill Ore Deposit
       </a>
       – the world's richest lead-zinc ore body – have until recently provided the majority of direct employment and indirect employment in the city. The Broken Hill Proprietary Company became Australia's largest mining company, and later became part of the world's largest mining company,
       <a href="/wiki/BHP" title="BHP">
        BHP
       </a>
       .
      </p>
      <p>
       Before the 1940s, mining was done by hand tools with high labor usage rates and included horse-drawn carts underground. The advent of diesel powered mining equipment in the late 1940s and the move toward mechanised underground mining has resulted in less labor used per tonne of ore recovered, and the mine workforce has declined.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       While the low metal prices of the 1990s led to the failure of miner
       <a href="/wiki/Pasminco" title="Pasminco">
        Pasminco
       </a>
       , the recent resurgence in metal prices has returned the sole existing operator,
       <a class="new" href="/w/index.php?title=Perilya_Limited&amp;action=edit&amp;redlink=1" title="Perilya Limited (page does not exist)">
        Perilya Limited
       </a>
       , to profitability and prompted Consolidated Broken Hill Limited to advance development of the untouched Western Lodes and Centenary Lodes. This created over 70 jobs during development and will lead to a second, new, milling operation built within the town.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Owing to its exposure to the vagaries of the mining industry, and because of a swiftly shrinking population, similar to other rural centres, and compounded by its isolation, Broken Hill has encouraged its widespread artistic credentials
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and is promoting itself as a tourism destination in order to become less reliant upon mining as a source of employment.
      </p>
      <p>
       Average incomes in Broken Hill are lower than the national average. According to the 2016 Australian Census the median household income in the city was $968; considerably lower than the national average of $1,438.
       <sup class="reference" id="cite_ref-Census_1-2">
        <a href="#cite_note-Census-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       The town is served by the local newspaper, the
       <a href="/wiki/Barrier_Daily_Truth" title="Barrier Daily Truth">
        Barrier Daily Truth
       </a>
       . Major metropolitan and national newspapers from Adelaide and Sydney are also available in Broken Hill.
      </p>
      <p>
       Local Radio Stations that are available in the Broken Hill region include:
      </p>
      <ul>
       <li>
        2DRY FM – 107.7FM – community radio station
       </li>
       <li>
        Radio 1656 AM – Independent Local Radio
       </li>
       <li>
        <a href="/wiki/ABC_Local_Radio" title="ABC Local Radio">
         ABC Local Radio
        </a>
        as
        <a href="/wiki/999_ABC_Broken_Hill" title="999 ABC Broken Hill">
         999 ABC Broken Hill
        </a>
        – 999 AM (Since Broken Hill is on Central Time, ABC Local Radio's national and statewide programming is received from Adelaide instead of Sydney when the Broken Hill studios are not broadcasting local programming.)
       </li>
       <li>
        <a href="/wiki/Triple_J" title="Triple J">
         Triple J
        </a>
        (ABC) – 102.1 FM
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/ABC_Radio_National" title="ABC Radio National">
         ABC Radio National
        </a>
        – 102.9 FM
       </li>
       <li>
        <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
         ABC Classic FM
        </a>
        – 103.7 FM
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/ABC_NewsRadio" title="ABC NewsRadio">
         ABC NewsRadio
        </a>
        – 104.5 FM
       </li>
       <li>
        <a href="/wiki/2BH" title="2BH">
         2BH
        </a>
        Commercial Radio – 567 AM
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/2HIL" title="2HIL">
         2HIL
        </a>
        Hill FM Commercial Radio – 96.5 FM
       </li>
       <li>
        Silver City FM 88 – 88 FM
       </li>
       <li>
        Hype FM – 87.6 FM
       </li>
      </ul>
      <p>
       The following television channels are available free-to-air in the Broken Hill region.
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/ABC_Television_(Australia)" title="ABC Television (Australia)">
         ABC
        </a>
        which broadcasts the
        <a class="mw-redirect" href="/wiki/ABC1" title="ABC1">
         ABC1
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC2" title="ABC2">
         ABC2
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC3" title="ABC3">
         ABC3
        </a>
        and
        <a class="mw-redirect" href="/wiki/ABC_News_24" title="ABC News 24">
         ABC News 24
        </a>
        channels.
       </li>
       <li>
        <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
         SBS
        </a>
        broadcasting the
        <a class="mw-redirect" href="/wiki/SBS_ONE" title="SBS ONE">
         SBS ONE
        </a>
        and
        <a class="mw-redirect" href="/wiki/SBS_Two" title="SBS Two">
         SBS Two
        </a>
        channels.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Southern_Cross_GTS/BKN" title="Southern Cross GTS/BKN">
         Southern Cross GTS/BKN
        </a>
        (formerly "Central Television".)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Southern_Cross_Ten" title="Southern Cross Ten">
         Southern Cross Ten
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Southern_Cross_Nine" title="Southern Cross Nine">
         Southern Cross Nine
        </a>
        .
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Eleven_(TV_Channel)" title="Eleven (TV Channel)">
         Eleven
        </a>
        (first digital multichannel ever launched in Broken Hill).
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/One_HD" title="One HD">
         One
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Go!_(Australian_TV_channel)" title="Go! (Australian TV channel)">
         GO!
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/GEM_(Australian_TV_channel)" title="GEM (Australian TV channel)">
         GEM
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/7Two" title="7Two">
         7Two
        </a>
       </li>
       <li>
        <a href="/wiki/7mate" title="7mate">
         7mate
        </a>
       </li>
      </ul>
      <p>
       Although Broken Hill is in New South Wales, the programming schedules for these channels is the same as those of
       <a href="/wiki/NWS_(TV_station)" title="NWS (TV station)">
        Nine
       </a>
       ,
       <a href="/wiki/ADS_(TV_station)" title="ADS (TV station)">
        Ten
       </a>
       and
       <a href="/wiki/SAS_(TV_station)" title="SAS (TV station)">
        Seven
       </a>
       in Adelaide, with local adverts inserted and some variations for coverage of
       <a href="/wiki/Australian_Football_League" title="Australian Football League">
        Australian Football League
       </a>
       or
       <a href="/wiki/National_Rugby_League" title="National Rugby League">
        National Rugby League
       </a>
       matches, local and national news and current affairs programs, some lifestyle and light entertainment shows and infomercials. This is because Broken Hill, unlike the rest of New South Wales, is on Central Time.
      </p>
      <p>
       Southern Cross GTS/BKN broadcasts Seven Network programming including AFL telecasts and other sporting and major events. Southern Cross Ten broadcasts Network Ten output and some programming from
       <a class="mw-redirect" href="/wiki/ONE_HD" title="ONE HD">
        ONE HD
       </a>
       .
      </p>
      <p>
       On 31 October 2010, Southern Cross GTS/BKN commenced broadcasting a full-time
       <a href="/wiki/Nine_Network" title="Nine Network">
        Channel Nine
       </a>
       This service will initially be a relay of
       <a href="/wiki/TCN" title="TCN">
        TCN
       </a>
       Sydney, with local advertising inserted.
       <sup class="reference" id="cite_ref-gtsbkn_30-0">
        <a href="#cite_note-gtsbkn-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Southern_Cross_Central" title="Southern Cross Central">
        Southern Cross Central
       </a>
       service (unrelated to the original Central GTS/BKN) and
       <a href="/wiki/Imparja_Television" title="Imparja Television">
        Imparja Television
       </a>
       are available via satellite and terrestrial transmission in the adjacent areas.
      </p>
      <p>
       Broken Hill was featured during the second leg of
       <i>
        <a class="mw-redirect" href="/wiki/The_Amazing_Race:_Unfinished_Business" title="The Amazing Race: Unfinished Business">
         The Amazing Race: Unfinished Business
        </a>
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Broken Hill and the surrounding area has many natural and man-made attractions on offer for the tourist. These include mining operations (some open to the public), a visitor's centre and lookout on top of the original Line of Lode mine, historic buildings, town history walking trails, many resident artists and galleries, the
       <a class="new" href="/w/index.php?title=Sculpture_Symposium&amp;action=edit&amp;redlink=1" title="Sculpture Symposium (page does not exist)">
        Sculpture Symposium
       </a>
       , COBB &amp; Co coach &amp; wagon rides, Silverton Camel Farm,
       <a class="mw-redirect" href="/wiki/Stephen%27s_Creek" title="Stephen's Creek">
        Stephen's Creek
       </a>
       , several quarries, lakes, the Mundi-Mundi plains, and sunsets.
      </p>
      <p>
       Broken Hill is a major base for both the
       <a href="/wiki/Royal_Flying_Doctor_Service_of_Australia" title="Royal Flying Doctor Service of Australia">
        Royal Flying Doctor Service of Australia
       </a>
       and
       <a href="/wiki/School_of_the_Air" title="School of the Air">
        School of the Air
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/Brushmen_of_the_Bush" title="Brushmen of the Bush">
        Brushmen of the Bush
       </a>
       was a group of artists who formed in Broken Hill in 1973. Members included
       <a href="/wiki/Pro_Hart" title="Pro Hart">
        Pro Hart
       </a>
       and
       <a href="/wiki/Jack_Absalom" title="Jack Absalom">
        Jack Absalom
       </a>
       . The Pro Hart Gallery and Sculpture Park contains a large collection of Hart's paintings and sculptures, as well as many artworks of others that he collected during his lifetime. The gallery also features the
       <a href="/wiki/Rolls-Royce_Silver_Shadow" title="Rolls-Royce Silver Shadow">
        Rolls-Royce Silver Shadow
       </a>
       that he painted in his unique style.
      </p>
      <p>
       Many clubs exist and are open most nights of the week until late. Establishments catering to both locals and tourists include the Musician's Club and the Barrier Social Democratic Club.
      </p>
      <p>
       Broken Hill has many literary connections. Crime writer
       <a href="/wiki/Arthur_Upfield" title="Arthur Upfield">
        Arthur Upfield
       </a>
       developed a nostalgic association with the city after his first visit in 1910, and published
       <i>
        The Bachelors of Broken Hill
       </i>
       in 1958.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       <a href="/wiki/Kenneth_Cook" title="Kenneth Cook">
        Kenneth Cook
       </a>
       's 1961 novel
       <i>
        Wake in Fright
       </i>
       —set in the fictional mining town of Bundanyabba—is a thinly disguised portrait of Broken Hill. Cook based the novel on eccentric
       <a href="/wiki/Ocker" title="Ocker">
        ocker
       </a>
       characters he befriended in Broken Hill, drawing on their penchant for ritualistic drinking,
       <a href="/wiki/Two-up" title="Two-up">
        two-up
       </a>
       ,
       <a href="/wiki/Hunting" title="Hunting">
        hunting
       </a>
       and alfa-male
       <a href="/wiki/Mateship" title="Mateship">
        mateship
       </a>
       . The novel was adapted into a
       <a href="/wiki/Wake_in_Fright" title="Wake in Fright">
        1971 film
       </a>
       of the same name, shot on location in Broken Hill and starring Broken Hill native
       <a href="/wiki/Chips_Rafferty" title="Chips Rafferty">
        Chips Rafferty
       </a>
       in his final film role.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       <i>
        Wake in Fright
       </i>
       is now regarded as a seminal film of the
       <a href="/wiki/Australian_New_Wave" title="Australian New Wave">
        Australian New Wave
       </a>
       , attracting many more film productions to Broken Hill and the surrounding region, including
       <i>
        <a class="mw-redirect" href="/wiki/Mad_Max_2:_The_Road_Warrior" title="Mad Max 2: The Road Warrior">
         Mad Max 2: The Road Warrior
        </a>
       </i>
       (1981),
       <i>
        <a href="/wiki/Spirits_of_the_Air,_Gremlins_of_the_Clouds" title="Spirits of the Air, Gremlins of the Clouds">
         Spirits of the Air, Gremlins of the Clouds
        </a>
       </i>
       (1989) and
       <i>
        <a href="/wiki/The_Adventures_of_Priscilla,_Queen_of_the_Desert" title="The Adventures of Priscilla, Queen of the Desert">
         The Adventures of Priscilla, Queen of the Desert
        </a>
       </i>
       (1994).
       <sup class="reference" id="cite_ref-The_Outback_in_Australian_Cinema_on_australianscreen_online_33-0">
        <a href="#cite_note-The_Outback_in_Australian_Cinema_on_australianscreen_online-33">
         [33]
        </a>
       </sup>
       Mario's Palace, now trading as The Palace Hotel, has the "tack-o-rama" mural featured in
       <i>
        The Adventures of Priscilla
       </i>
       .
       <sup class="reference" id="cite_ref-Broken_Hill_Time_Capsule,_[[National_Film_and_Sound_Archive]]_34-0">
        <a href="#cite_note-Broken_Hill_Time_Capsule,_[[National_Film_and_Sound_Archive]]-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       More recently, much of Australian novelist
       <a href="/wiki/Max_Barry" title="Max Barry">
        Max Barry
       </a>
       's 2013 novel
       <i>
        Lexicon
       </i>
       was set in Broken Hill.
      </p>
      <p>
       Visitors are often fascinated by the houses with
       <a class="mw-redirect" href="/wiki/Corrugated_iron" title="Corrugated iron">
        corrugated iron
       </a>
       walls. Although corrugated iron was widely used as a roofing material throughout Australia, it was not commonly used for walls of houses.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <a href="/wiki/Cheese_slaw" title="Cheese slaw">
        Cheese slaw
       </a>
       is a common and popular side dish in Broken Hill, and some residents claim the dish originated in the city.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listing">
        Heritage listing
       </span>
      </h2>
      <p>
       In 2015, Broken Hill became the first city in Australia to be included on the
       <a href="/wiki/Australian_National_Heritage_List" title="Australian National Heritage List">
        National Heritage List
       </a>
       .
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       Health effects related to the mining industry were endemic to Broken Hill for many years. In 1895, as many as 1 in 50 miners were estimated to be affected by
       <a href="/wiki/Lead_poisoning" title="Lead poisoning">
        lead poisoning
       </a>
       . As recently as 1991, over 80% of children under 5 years of age had blood lead levels higher than government guidelines.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
      </p>
      <p>
       In the early 1990s an extensive government funded Lead Education program was established and people with children under 5 were able to have free lead testing of their children, homes and gardens to assess lead contamination levels. Any property that had considerably high lead levels in ceiling dust or garden soil was provided with free remediation works to reduce potential exposure to lead dust.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Lead_contamination" title="Lead contamination">
        Lead contamination
       </a>
       continues to be one of the most serious health concerns, particularly in children in Broken Hill. All infants are required to receive blood tests to examine lead levels. Streets located next to the major mine, including Gaffney, Eyre, and Slag Streets have the unenviable award of being classified as some of the most contaminated residential streets in New South Wales.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Steve_Abbott_(comedian)" title="Steve Abbott (comedian)">
         Steve Abbott
        </a>
        – comedian
       </li>
       <li>
        <a href="/wiki/Jack_Absalom" title="Jack Absalom">
         Jack Absalom
        </a>
        – artist
       </li>
       <li>
        <a href="/wiki/Troy_Andrews_(basketball)" title="Troy Andrews (basketball)">
         Troy Andrews
        </a>
        – wheelchair basketballer and shooter
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/June_Bronhill" title="June Bronhill">
         June Bronhill
        </a>
        – soprano
        <a href="/wiki/Opera" title="Opera">
         opera
        </a>
        singer, whose adopted (stage) surname is a contraction of the name of her hometown
       </li>
       <li>
        <a href="/wiki/Stuart_Bown" title="Stuart Bown">
         Stuart Bown
        </a>
        – Australian rules footballer
       </li>
       <li>
        <a href="/wiki/Chad_Bugeja" title="Chad Bugeja">
         Chad Bugeja
        </a>
        – association footballer
       </li>
       <li>
        <a href="/wiki/Trevor_Butler" title="Trevor Butler">
         Trevor Butler
        </a>
        –
        <a class="mw-redirect" href="/wiki/Big_Brother_Australia" title="Big Brother Australia">
         Big Brother Australia
        </a>
        2004 winner
       </li>
       <li>
        <a href="/wiki/John_Casey_(commentator)" title="John Casey (commentator)">
         John Casey
        </a>
        – commentator
       </li>
       <li>
        <a href="/wiki/Murray_Farquhar" title="Murray Farquhar">
         Murray Farquhar
        </a>
        – NSW Chief Stipendiary Magistrate (1971–1977)
       </li>
       <li>
        <a href="/wiki/Stewart_Finlay-McLennan" title="Stewart Finlay-McLennan">
         Stewart Finlay-McLennan
        </a>
        – actor
       </li>
       <li>
        <a href="/wiki/Lord_Tim" title="Lord Tim">
         "Lord Tim" Grose
        </a>
        – heavy metal musician
       </li>
       <li>
        <a href="/wiki/Florence_May_Harding" title="Florence May Harding">
         Florence May Harding
        </a>
        – artist and teacher
       </li>
       <li>
        <a href="/wiki/Pro_Hart" title="Pro Hart">
         Pro Hart
        </a>
        – artist
        <sup class="reference" id="cite_ref-40">
         <a href="#cite_note-40">
          [40]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Ion_Idriess" title="Ion Idriess">
         Ion Idriess
        </a>
        – novelist
       </li>
       <li>
        <a href="/wiki/Rae_Desmond_Jones" title="Rae Desmond Jones">
         Rae Desmond Jones
        </a>
        – poet and novelist
       </li>
       <li>
        <a href="/wiki/Albert_Morris" title="Albert Morris">
         Albert Morris
        </a>
        – essayist and naturalist
       </li>
       <li>
        <a href="/wiki/Ronald_Sydney_Nyholm" title="Ronald Sydney Nyholm">
         Ronald Sydney Nyholm
        </a>
        – chemist and teacher
       </li>
       <li>
        <a href="/wiki/Corey_Page" title="Corey Page">
         Corey Page
        </a>
        – actor
       </li>
       <li>
        <a href="/wiki/Chips_Rafferty" title="Chips Rafferty">
         Chips Rafferty
        </a>
        – actor
       </li>
       <li>
        <a href="/wiki/Steve_Rowe" title="Steve Rowe">
         Stephen Rowe
        </a>
        – singer-songwriter
       </li>
       <li>
        <a href="/wiki/Robin_Sellick" title="Robin Sellick">
         Robin Sellick
        </a>
        – commercial photographer
       </li>
       <li>
        <a href="/wiki/Richard_Thilthorpe_Slee" title="Richard Thilthorpe Slee">
         Richard Thilthorpe Slee
        </a>
        – General Manager, BHP Mine
       </li>
       <li>
        <a href="/wiki/Dean_Solomon" title="Dean Solomon">
         Dean Solomon
        </a>
        – Australian rules footballer
       </li>
       <li>
        <a href="/wiki/Brent_Staker" title="Brent Staker">
         Brent Staker
        </a>
        – Australian rules footballer
       </li>
       <li>
        <a href="/wiki/Thelma_Afford" title="Thelma Afford">
         Thelma Thomas
        </a>
        – costume designer
       </li>
       <li>
        <a href="/wiki/Nikki_Visser" title="Nikki Visser">
         Nikki Visser
        </a>
        – model and actor
       </li>
       <li>
        <a href="/wiki/Taylor_Walker_(footballer)" title="Taylor Walker (footballer)">
         Taylor Walker
        </a>
        – Australian rules footballer
       </li>
       <li>
        <a href="/wiki/Susan_Dorothea_White" title="Susan Dorothea White">
         Susan Dorothea White
        </a>
        – artist
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Edward_Emerton_Warren" title="Edward Emerton Warren">
         Edward Emerton Warren
        </a>
        – Businessman
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
