<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Broke, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/43_Broke_Hunter_Valley.jpg/1200px-43_Broke_Hunter_Valley.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Broke_New_South_Wales rootpage-Broke_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Broke, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Broke
       </b>
       is a village of approximately 292
       <sup class="reference" id="cite_ref-census_1-1">
        <a href="#cite_note-census-1">
         [1]
        </a>
       </sup>
       people in the
       <a href="/wiki/Hunter_Region" title="Hunter Region">
        Hunter Region
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       in
       <a href="/wiki/Singleton_Council" title="Singleton Council">
        Singleton Shire
       </a>
       . It is located 157 kilometres (98 mi) to the north of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       on the original early colonial road from Sydney to
       <a href="/wiki/Singleton,_New_South_Wales" title="Singleton, New South Wales">
        Singleton
       </a>
       (24 kilometres (15 mi) north).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Description">
        Description
       </span>
      </h2>
      <p>
       The Broke area is well known for its boutique wine production and is usually referred to as the 'Broke-Fordwich' wine region (a sub-region to the more famous
       <a href="/wiki/Pokolbin,_New_South_Wales" title="Pokolbin, New South Wales">
        Pokolbin
       </a>
       area nearby). There is also substantial open-cut and underground coal mining in the area between Broke and
       <a href="/wiki/Singleton,_New_South_Wales" title="Singleton, New South Wales">
        Singleton
       </a>
       . The village also holds an annual fair in September.
      </p>
      <p>
       Broke contains a primary school, a Catholic church, an Anglican church and a service station with store and post office. The brick house on the south side of the store is the former police station and lock-up.
       <sup class="reference" id="cite_ref-SSChistory_8-0">
        <a href="#cite_note-SSChistory-8">
         [8]
        </a>
       </sup>
       The south side of Broke provides views across properties to the Broken Back Range, the most conspicuous feature of which is the sandstone formation known as Yellow Rock.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Explorers first reached the Broke area in 1818 and land grants followed in 1824.
       <a href="/wiki/John_Blaxland_(explorer)" title="John Blaxland (explorer)">
        John Blaxland
       </a>
       received a grant because he had found a route to the Hunter Valley, while grants also went to George Blaxland and Robert Rodd. The village was given its name by Major
       <a href="/wiki/Thomas_Mitchell_(explorer)" title="Thomas Mitchell (explorer)">
        Thomas Mitchell
       </a>
       , the Surveyor General, who used the name of his English friend Sir Charles Broke-Vere.
      </p>
      <p>
       John Blaxland had built a mill at the nearby Fordwich by 1860. Six years later, Broke had an Anglican church, a farm implements workshop and a school. The
       <a href="/wiki/Great_North_Road_(New_South_Wales)" title="Great North Road (New South Wales)">
        Great North Road
       </a>
       was completed and became the main stock route to Sydney; since it passed through Broke, it contributed to further growth of the village, with something like a thousand head of cattle using the route each week. This amount of activity meant that by the late 1800s Broke had several hotels, a post office, a school, a mill, two churches, a hall, a brick kiln, a butchery, bakery and blacksmith.
      </p>
      <p>
       However, it was not to last. The railways eventually replaced the Great North Road as the main route between Sydney and the Hunter, which meant a drastic drop in traffic through Broke. A railway service between
       <a href="/wiki/Wollombi,_New_South_Wales" title="Wollombi, New South Wales">
        Wollombi
       </a>
       and Singleton was proposed but never constructed. Broke reverted to being the quiet village it had originally been. However, a number of significant buildings have survived from the early days. They include the original post office (1882), the village hall (1898), public school (1876), Anglican church and Catholic church, the old police station and the remains of the Blaxland Homestead on Broke Road.
       <sup class="reference" id="cite_ref-SSChistory_8-1">
        <a href="#cite_note-SSChistory-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Baiame_cave">
        Baiame cave
       </span>
      </h2>
      <p>
       Approximately 12 kilometres (7 mi) north-west of Broke is an 80-hectare (198-acre) site containing rock shelters with several Aboriginal paintings, which are thought to depict Baiame, the Sky Father who created the world through his dreaming. The site, which is on private property, is popularly known as Baiame Cave and is on the Register of the National Estate.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Ruins of Blaxland Homestead, Broke Road
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Former police station, Broke Road
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Catholic Church, Broke Road
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Yellow Rock
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
