<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Buchan, Victoria - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/a/aa/Buchan_river_bridge_and_football_ground.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Buchan_Victoria rootpage-Buchan_Victoria skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Buchan, Victoria
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Buchan
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/ʌ/: 'u' in 'cut'">
            ʌ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ən/: 'on' in 'button'">
            ən
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <a href="/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key">
        <i title="English pronunciation respelling">
         <span style="font-size:90%">
          BUK
         </span>
         -ən
        </i>
       </a>
       ) (
       <a href="/wiki/Postcodes_in_Australia" title="Postcodes in Australia">
        postcode
       </a>
       : 3885) is a town in the
       <a href="/wiki/East_Gippsland" title="East Gippsland">
        east Gippsland
       </a>
       region of
       <a class="mw-redirect" href="/wiki/Victoria,_Australia" title="Victoria, Australia">
        Victoria
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . The town is situated adjacent to the
       <a href="/wiki/Buchan_River" title="Buchan River">
        Buchan River
       </a>
       , in the
       <a href="/wiki/Shire_of_East_Gippsland" title="Shire of East Gippsland">
        Shire of East Gippsland
       </a>
       , upstream from the river's junction with the
       <a href="/wiki/Snowy_River" title="Snowy River">
        Snowy River
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Buchan and the surrounding area had a population of 385.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
       The town is probably best known for the
       <a class="mw-redirect" href="/wiki/Limestone_cave" title="Limestone cave">
        limestone
       </a>
       <a href="/wiki/Buchan_Caves" title="Buchan Caves">
        Buchan Caves
       </a>
       and 1920s parkland which are just beside the centre of the township and is a popular destination for
       <a class="mw-redirect" href="/wiki/Spelunking" title="Spelunking">
        spelunkers
       </a>
       .
      </p>
      <p>
       Road access to the town is via the Gelantipy Road from the north, Timbara Road from the west, Bruthen-Buchan road from the south and the Buchan
       <a class="mw-redirect" href="/wiki/Orbost,_Victoria" title="Orbost, Victoria">
        Orbost
       </a>
       Road from the south-east.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Buchan">
        Buchan
       </span>
      </h2>
      <p>
       Buchan is a rural town, consisting largely of farming land and native vegetation. It is surrounded by the localities of Black Mountain, Buchan South, Butchers Ridge, Canni Creek, Gelantipy, Gillingall, Glenmore, Murrindal, Suggan Buggan, Timbarra, W-Tree, and Wulgulmerang. Buchan is the main town and is located on the Buchan River, approximately 75 kilometres from Bairnsdale and 350 kilometres from Melbourne.
      </p>
      <p>
       Major features of Buchan are the Buchan Caves, Buchan Caves Reserve, limestone rich valleys, picturesque hills, numerous waterfalls, gorges and historic bridges. Buchan is the home to the Snowy and Buchan Rivers and where they meet. There are numerous accommodation places in and around Buchan along with some galleries, eateries, the Howitt Bicycle Trail, Buchan Golf Course, tourist drives, self-guided historical walking tours and local town businesses. The surrounding valleys and hills provide many opportunities for fishing, bushwalking, bird watching, trail riding, kayaking, white water rafting, four wheel driving and horse riding.
      </p>
      <p>
       While Buchan is best known for its underground caves, its history as one of the oldest townships in Victoria goes back further than the discovery of the caves. It also has fossils that depict the mega fauna that existed in the region 20,000 years ago. Some fossils are in view on the new Buchan Hotel stone walls. The township celebrated its 175th anniversary in March 2014.
       <sup class="reference" id="cite_ref-Buchan_History_2-0">
        <a href="#cite_note-Buchan_History-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       European settlement first entered the area in October 1838 and Buchan station was established in January 1839. Free selection after 1868, and a township was proclaimed in 1873 taking its name from the station. It is thought that the name Buchan was taken from an Aboriginal word Bukkan-mungie to which various meanings have been ascribed, one interpretation of its meaning is place of grass bag and another is a 'place of rocks with holes in them'.
      </p>
      <p>
       Farming included cattle, sheep and crops. Wheat, oats, barley, maize, hops, arrowroot and beans were grown on the river flats at various times. Dairying operations, initially for local consumption, commenced prior to the turn of the century. This expanded into several cheese factories and a butter factory which operated for many years. Sheep and cattle grazing increased as settlement spread and cattle sales began in Buchan in 1901. The township grew as closer settlement of the farming land meant more demand for services.
      </p>
      <p>
       A number of mines were opened as early as 1869 including silver, gold and lead. Some of the bigger mines were profitable but most were short-lived. Some commercial quarries operated in the early 1900s and marble from the quarries was used to build the Shrine and State Library in Melbourne and buildings in London and throughout the state. From the 1950s a quarry also produced crushed lime for agriculture, paper manufacture and other uses. Wattle bark stripping was an important industry and small spot mills worked in the surrounding bush. Following World War 2, two large sawmills and several smaller mills operated in Buchan providing employment. The last mill ceased operation this year. There were small groups of Aborigines in the area but their numbers declined following European settlement. At Cloggs Cave near Buchan, evidence has been found of Aboriginal occupation in prehistoric times.
      </p>
      <p>
       The Buchan Caves were surveyed in 1889, although their existence was well known in the 1880s. Fairy Cave was discovered in 1907 by the local caretaker, Frank Moon, and was opened for public inspection in 1908. Royal Cave was opened in 1912 and by 1917 six caves were open to the public. In the 1920s camping facilities were developed near the caves to accommodate the number of tourists who visited the area on bus tours and who stayed in the local guesthouses, hotels or at the new campsite. The caves were closed during the war but reopened in 1946. Residents in the district have experienced a number of environmental hardships over the last decade, including drought, two floods and three major fires. The fires in particular have impacted heavily on the farming, timber and tourism industries.
       <sup class="reference" id="cite_ref-Buchan_History_2-1">
        <a href="#cite_note-Buchan_History-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Accommodation_and_food">
        Accommodation and food
       </span>
      </h2>
      <p>
       The Buchan Caves Reserve has camp grounds with cabins and wilderness retreats. The grounds also have picnic and BBQ facilities, a playground, walking tracks, wildlife and a stream fed swimming pool.
       <sup class="reference" id="cite_ref-Buchan_Caves_Reserve_Camping_3-0">
        <a href="#cite_note-Buchan_Caves_Reserve_Camping-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The Buchan Motel is under new management after having being closed for 2 years.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The motel has refurbished rooms set in gardens with nearby native Australian wildlife and access to the Buchan Caves Reserve.
       <sup class="reference" id="cite_ref-Buchan_Motel_4-0">
        <a href="#cite_note-Buchan_Motel-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Callemondah B&amp;B is a couples only bed and breakfast on the main street built in 1916 and furnished with antiques.
       <sup class="reference" id="cite_ref-Callemondah_B&amp;B_5-0">
        <a href="#cite_note-Callemondah_B&amp;B-5">
         [5]
        </a>
       </sup>
       Callemondah Cottage has self-contained accommodation for the family or group, located in main street.
       <sup class="reference" id="cite_ref-Callemondah_Cottage_6-0">
        <a href="#cite_note-Callemondah_Cottage-6">
         [6]
        </a>
       </sup>
       Stonehenge Caravan and Camping Park has large, shaded, powered sites.
       <sup class="reference" id="cite_ref-Stonehenge_Farmstay_Camping_Ground_&amp;_Museum_Gallery_7-0">
        <a href="#cite_note-Stonehenge_Farmstay_Camping_Ground_&amp;_Museum_Gallery-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The Buchan Caves Hotel (formerly The Buchan Inn and Riverview House) was opened in 1884. The pub burnt down early in the morning on Wednesday 9 April 2014 devastating the small township. In May 2015 a well-attended community meeting was held and the notion of Crowd Funding was presented. A 60-day campaign was launched 15 June 2015 and closed on 15 August 2015 raising $600,000 to aid in the rebuild of the pub.
       <sup class="reference" id="cite_ref-Letsbuildapub_8-0">
        <a href="#cite_note-Letsbuildapub-8">
         [8]
        </a>
       </sup>
       It is currently nearing completion.
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (December 2017)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The Buchan Valley Roadhouse is a local business ran by a local family supplying hot/ fresh food, coffee and fuel.
       <sup class="reference" id="cite_ref-Buchan_Valley_Roadhouse_9-0">
        <a href="#cite_note-Buchan_Valley_Roadhouse-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Callemondah Cafê is open for breakfast and lunch, homemade cakes, slices and savouries.
       <sup class="reference" id="cite_ref-Callemondah_Café_10-0">
        <a href="#cite_note-Callemondah_Café-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The Buchan Licensed General Store is in a 90-year-old building and carries a range of everyday items, dry goods, fresh seasonal vegetables and frozen meats, newspapers, ice and bottled gas refills. It is the local Tourist Information Centre and Licensed Post Office with ATM and banking facilities during business hours.
       <a class="external autonumber" href="http://www.weeklytimesnow.com.au/country-living/rural-victorias-general-stores-are-the-lifeline-of-the-community/news-story/d4a52e0d5fc015c9719ff02aed444db8" rel="nofollow">
        [1]
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       The Buchan Post Office opened around October 1878 and at Buchan South in 1901.The Buchan South Post Office closed in 1980. The Buchan Post Office is now part of the 90-year-old historic licensed General Store and operates as a Licensed Post Office with ATM and banking facilities during business hours. It is open 7 days per week.
       <sup class="reference" id="cite_ref-a_11-0">
        <a href="#cite_note-a-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h3>
      <p>
       Buchan has a
       <a href="/wiki/Picnic_horse_racing" title="Picnic horse racing">
        picnic horse racing club
       </a>
       , the Buchan &amp; Gelantipy Race Club, which holds its one race meeting a year with the Canni Creek Cup in February.
       <sup class="reference" id="cite_ref-RaceClub_13-0">
        <a href="#cite_note-RaceClub-13">
         [13]
        </a>
       </sup>
       A
       <a href="/wiki/Rodeo" title="Rodeo">
        rodeo
       </a>
       is held at
       <a href="/wiki/Easter" title="Easter">
        Easter
       </a>
       , and the Flowers &amp; Craft Show in November.
      </p>
      <p>
       Golfers play at the Buchan Valley Golf Club.
       <sup class="reference" id="cite_ref-golf_14-0">
        <a href="#cite_note-golf-14">
         [14]
        </a>
       </sup>
       The town has an
       <a class="mw-redirect" href="/wiki/Australian_Rules" title="Australian Rules">
        Australian Rules
       </a>
       football team competing in the
       <a href="/wiki/Omeo_%26_District_Football_League" title="Omeo &amp; District Football League">
        Omeo &amp; District Football League
       </a>
       . They are known as the Cavemen. They won the premiership in 1983, 1987, 1998, 2004 and 2005.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
