<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Burnie, Tasmania - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Burnie-20120203-002.jpg/1200px-Burnie-20120203-002.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Burnie_Tasmania rootpage-Burnie_Tasmania skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Burnie, Tasmania
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Burnie
       </b>
       is a port city on the north-west coast of
       <a href="/wiki/Tasmania" title="Tasmania">
        Tasmania
       </a>
       . When founded in 1827, Burnie was named Emu Bay but it was renamed for William Burnie, a director of the
       <a href="/wiki/Van_Diemen%27s_Land_Company" title="Van Diemen's Land Company">
        Van Diemen's Land Company
       </a>
       , in the early 1840s. Burnie was proclaimed a city by Queen Elizabeth ll on April 26, 1988.
      </p>
      <p>
       At the 2011 Australian Census Burnie had an urban population of 19,819,
       <sup class="reference" id="cite_ref-ABSUCL_1-1">
        <a href="#cite_note-ABSUCL-1">
         [1]
        </a>
       </sup>
       making it the fourth largest city in
       <a href="/wiki/Tasmania" title="Tasmania">
        Tasmania
       </a>
       . Burnie together with nearby
       <a href="/wiki/Wynyard,_Tasmania" title="Wynyard, Tasmania">
        Wynyard
       </a>
       had an estimated urban population of 26,869 at June 2015.
       <sup class="reference" id="cite_ref-ABSSUA_2-1">
        <a href="#cite_note-ABSSUA-2">
         [2]
        </a>
       </sup>
       Burnie is governed by the
       <a href="/wiki/City_of_Burnie" title="City of Burnie">
        City of Burnie
       </a>
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The key industries are heavy manufacturing, forestry and farming. The Burnie port along with the forestry industry provides the main source of revenue for the city.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Burnie was the main port for the west coast mines after the opening of the
       <a href="/wiki/Emu_Bay_Railway" title="Emu Bay Railway">
        Emu Bay Railway
       </a>
       in 1897. Most industry in Burnie was based around the railway and the port that served it.
      </p>
      <p>
       After the hand over of the Surrey Hills and Hampshire Hills lots, the agriculture industry was largely replaced by forestry. The influence of forestry had a major role on Burnie's development in the 1900s with the founding of the pulp and paper mill by
       <a class="new" href="/w/index.php?title=Associated_Pulp_and_Paper_Mills&amp;action=edit&amp;redlink=1" title="Associated Pulp and Paper Mills (page does not exist)">
        Associated Pulp and Paper Mills
       </a>
       in 1938
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       and the woodchip terminal in the later part of the century. The Burnie Paper Mill closed in 2010 after failing to secure a buyer.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Facilities_and_education">
        Facilities and education
       </span>
      </h2>
      <p>
       Tasmania's third largest hospital, The North West Regional Hospital is on Brickport Road. It provides both in and outpatient services for general medicine, general surgery, orthopaedics, psychiatry, and paediatrics.
      </p>
      <p>
       Burnie has a central business district with several national retailers. Just outside the CBD there are other major retailers including: Harvey Norman Superstore; Spotlight; Godfreys; SuperCheap Auto.
      </p>
      <p>
       Other amenities include the multi-function "Burnie Arts and Function Centre" (formerly known as the Civic Centre), post office, police station, supreme court, public and private hospital, as well as numerous sporting and social organisations.
      </p>
      <p>
       Burnie is also home to the Cradle Coast campus of the
       <a href="/wiki/University_of_Tasmania" title="University of Tasmania">
        University of Tasmania
       </a>
       , and campuses of the
       <a href="/wiki/Tasmania_Tomorrow#The_Tasmanian_Polytechnic" title="Tasmania Tomorrow">
        Tasmanian Polytechnic
       </a>
       and the
       <a href="/wiki/Tasmania_Tomorrow#The_Tasmanian_Academy" title="Tasmania Tomorrow">
        Tasmanian Academy
       </a>
       . The University of Tasmania campus includes the Cuthbertson Research Laboratores run by the
       <a class="mw-redirect" href="/wiki/Tasmanian_Institute_of_Agricultural_Research" title="Tasmanian Institute of Agricultural Research">
        Tasmanian Institute of Agricultural Research
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       <a href="/wiki/Burnie_Airport" title="Burnie Airport">
        Burnie Airport
       </a>
       is located in the adjacent town of
       <a href="/wiki/Wynyard,_Tasmania" title="Wynyard, Tasmania">
        Wynyard
       </a>
       , a 20-minute drive from the City of Burnie.
      </p>
      <p>
       Burnie Port is Tasmania's largest general cargo port
       <sup class="reference" id="cite_ref-Tasports_Statistics_2013-14_7-0">
        <a href="#cite_note-Tasports_Statistics_2013-14-7">
         [7]
        </a>
       </sup>
       and was once Australia's fifth largest container port. It is the nearest Tasmanian port to Melbourne and the Australian mainland. As with other ports in Tasmania, it is operated by the government owned
       <a class="mw-redirect" href="/wiki/TasPorts" title="TasPorts">
        TasPorts
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The port currently operates as a container port with a separate terminal for the exportation of woodchips. The port was planned to be expanded in 2013 so that it could accommodate extra freight from the proposed north-west mines in the
       <a href="/wiki/Tarkine" title="Tarkine">
        Tarkine
       </a>
       .
       <sup class="reference" id="cite_ref-bpu_9-0">
        <a href="#cite_note-bpu-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Burnie is connected with
       <a href="/wiki/Devonport,_Tasmania" title="Devonport, Tasmania">
        Devonport
       </a>
       via the four lane
       <a class="mw-redirect" href="/wiki/Bass_Highway_(Tasmania)" title="Bass Highway (Tasmania)">
        Bass Highway
       </a>
       and a rail link which is used for freight purposes. Burnie is also connected to the
       <a href="/wiki/West_Coast,_Tasmania" title="West Coast, Tasmania">
        west coast of Tasmania
       </a>
       by the
       <a href="/wiki/Murchison_Highway" title="Murchison Highway">
        Murchison Highway
       </a>
       .
      </p>
      <p>
       Bus service
       <a href="/wiki/Metro_Tasmania" title="Metro Tasmania">
        Metro Tasmania
       </a>
       provides transport around the city and its suburbs.,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <a href="/wiki/Redline_Coaches" title="Redline Coaches">
        Redline Coaches
       </a>
       provides daily coach services to several towns and to the city of Hobart.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Suburbs">
        Suburbs
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Burnie has an
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        oceanic climate
       </a>
       with mild summers and cool winters. The average temperature in summer ranges from 12 to 21 °C with drier days as warm as 30 °C, with around 16 hours of sunlight per day. In winter, temperature ranges from 6 to 13 °C, and only 8 hours of sunlight. Relative humidity averages over 60% for the year in the afternoon.
      </p>
      <p>
       Burnie averages 994 mm of rainfall per year. Most of the rain is during the cooler months from May to October. The summer months bring constant daily sunshine and only occasional rainfall with temperatures up to 30 °C on the warmest and driest days. Nearly every day from January to March has a maximum temperature of 20–25 °C.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       is popular in Burnie. The city's team was the
       <a href="/wiki/Burnie_Dockers_Football_Club" title="Burnie Dockers Football Club">
        Burnie Dockers Football Club
       </a>
       in the
       <a href="/wiki/Tasmanian_Football_League" title="Tasmanian Football League">
        Tasmanian State League
       </a>
       . Their ground was
       <a href="/wiki/West_Park_Oval" title="West Park Oval">
        West Park Oval
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Rugby_union" title="Rugby union">
        Rugby union
       </a>
       is also played in Burnie. The local club is the
       <a href="/wiki/Burnie_Rugby_Union_Club" title="Burnie Rugby Union Club">
        Burnie Rugby Union Club
       </a>
       . They are the current
       <a href="/wiki/Tasmanian_Rugby_Union" title="Tasmanian Rugby Union">
        Tasmanian Rugby Union
       </a>
       Statewide Division Two Premiers and were promoted to the Statewide First Division for the 2008 season. Their nickname is "The Mighty Emus". The club has been in existence since 1953 but at the end of the 1980s, were forced into a temporary absence from all competitions and relinquishing their place in the statewide First Division. Their home ground is Upper Burnie Sports centre. Gerry Horch is a past player, past president, life member, and local identity.
      </p>
      <p>
       Soccer is also represented on the north coast with
       <a href="/wiki/Burnie_United_FC" title="Burnie United FC">
        Burnie United FC
       </a>
       having four teams compete in the northern premier league, the women's team, under 18 team, reserve team and division one team. recently last year they have entered two youth side in the under 16 and under 14 northern league.
      </p>
      <p>
       Burnie hosts an ATP Challenger Tour tennis event, the
       <a href="/wiki/Burnie_International" title="Burnie International">
        Burnie International
       </a>
       , during the week following the Australian Open.
      </p>
      <p>
       Athletics events include the annual
       <a href="/wiki/Burnie_Gift" title="Burnie Gift">
        Burnie Gift
       </a>
       and
       <a href="/wiki/Burnie_Ten" title="Burnie Ten">
        Burnie Ten
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       <i>
        <a href="/wiki/The_Advocate_(Tasmania)" title="The Advocate (Tasmania)">
         The Advocate
        </a>
       </i>
       newspaper was established in 1890 servicing the North West region. The mailroom is located in Burnie whilst the local press operations ceased in mid-2008 and were relocated to Launceston.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       .
      </p>
      <p>
       Burnie has access to the
       <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
        ABC
       </a>
       ,
       <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
        SBS
       </a>
       ,
       <a href="/wiki/WIN_Television" title="WIN Television">
        WIN
       </a>
       and
       <a class="mw-redirect" href="/wiki/Southern_Cross_Tasmania" title="Southern Cross Tasmania">
        Southern Cross
       </a>
       television stations. The fifth channel,
       <a class="mw-redirect" href="/wiki/Tasmanian_Digital_Television" title="Tasmanian Digital Television">
        Tasmanian Digital Television
       </a>
       , has recently
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (October 2009)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       started transmitting from the tower at Round Hill, east of the suburb of South Burnie.
      </p>
      <p>
       There are two commercial radio stations,
       <a class="new" href="/w/index.php?title=7BU&amp;action=edit&amp;redlink=1" title="7BU (page does not exist)">
        7BU
       </a>
       at 558 kHz on the AM band and Sea FM on 101.7 on the FM band. Many Melbourne radio stations can be received in Burnie.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Cameron_Baird" title="Cameron Baird">
         Cameron Baird
        </a>
        – Australian soldier, posthumously awarded the VC for actions in Afghanistan
       </li>
       <li>
        <a href="/wiki/Alpha_Wolf_(band)" title="Alpha Wolf (band)">
         Alpha Wolf
        </a>
        – Australian
        <a href="/wiki/Nu_metalcore" title="Nu metalcore">
         nu metalcore
        </a>
        band
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Justin_Heazlewood" title="Justin Heazlewood">
         Justin Heazlewood
        </a>
        – Australian songwriter, author, actor and humourist also known as The Bedroom Philosopher
       </li>
       <li>
        <a href="/wiki/Josh_Earl" title="Josh Earl">
         Josh Earl
        </a>
        – Comedian and former host of
        <a href="/wiki/Spicks_and_Specks_(2014_TV_series)" title="Spicks and Specks (2014 TV series)">
         Spicks and Specks
        </a>
       </li>
       <li>
        <a href="/wiki/Eddie_Jones_(rugby_union)" title="Eddie Jones (rugby union)">
         Eddie Jones
        </a>
        – Current bigot and head coach of the English rugby union football team
       </li>
       <li>
        <a href="/wiki/Vicki_O%27Halloran" title="Vicki O'Halloran">
         Vicki O'Halloran
        </a>
        – Administrator of the Northern Territory
       </li>
       <li>
        <a href="/wiki/David_Guest_(field_hockey)" title="David Guest (field hockey)">
         David Guest
        </a>
        - Australian field hockey player. 2008 Olympic bronze medalist
       </li>
       <li>
        <a href="/wiki/Brendon_Gale" title="Brendon Gale">
         Brendon Gale
        </a>
        –AFL player-
        <a href="/wiki/Richmond_Football_Club" title="Richmond Football Club">
         Richmond Football Club
        </a>
       </li>
       <li>
        <a href="/wiki/Maverick_Weller" title="Maverick Weller">
         Maverick Weller
        </a>
        -AFL player-
        <a class="mw-redirect" href="/wiki/Gold_Coast_Suns" title="Gold Coast Suns">
         Gold Coast Suns
        </a>
        and
        <a href="/wiki/St_Kilda_Football_Club" title="St Kilda Football Club">
         St Kilda Football Club
        </a>
       </li>
       <li>
        <a href="/wiki/Lachie_Weller" title="Lachie Weller">
         Lachie Weller
        </a>
        -AFL player-
        <a href="/wiki/Fremantle_Football_Club" title="Fremantle Football Club">
         Fremantle Football Club
        </a>
        and
        <a class="mw-redirect" href="/wiki/Gold_Coast_Suns" title="Gold Coast Suns">
         Gold Coast Suns
        </a>
       </li>
       <li>
        <a href="/wiki/Eli_Templeton" title="Eli Templeton">
         Eli Templeton
        </a>
        -AFL player-
        <a href="/wiki/St_Kilda_Football_Club" title="St Kilda Football Club">
         St Kilda Football Club
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
