<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cairns - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Cairns-copperlode.JPG/1200px-Cairns-copperlode.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cairns rootpage-Cairns skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cairns
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cairns
       </b>
       (
       <small>
        pronounced
       </small>
       <span class="nowrap">
        <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /ˈkæːnz/
         </a>
        </span>
       </span>
       <small class="nowrap">
        (
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:EnAU-Cairns.ogg" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/2/29/EnAU-Cairns.ogg" title="EnAU-Cairns.ogg">
           listen
          </a>
         </span>
        </span>
        )
       </small>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="ref_id1">
        <a href="#endnote_id1">
         [Note 1]
        </a>
       </sup>
       ) is a city in the
       <a href="/wiki/Cairns_Region" title="Cairns Region">
        Cairns Region
       </a>
       ,
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       It is on the east coast of
       <a href="/wiki/Far_North_Queensland" title="Far North Queensland">
        Far North Queensland
       </a>
       . The city is the
       <a href="/wiki/List_of_places_in_Queensland_by_population" title="List of places in Queensland by population">
        5th-most-populous
       </a>
       in Queensland and ranks
       <a href="/wiki/List_of_cities_in_Australia_by_population" title="List of cities in Australia by population">
        14th overall
       </a>
       in Australia.
      </p>
      <p>
       Cairns was founded in 1876 and named after
       <a href="/wiki/William_Cairns" title="William Cairns">
        William Wellington Cairns
       </a>
       ,
       <a href="/wiki/Governor_of_Queensland" title="Governor of Queensland">
        Governor of Queensland
       </a>
       from 1875 to 1877. It was formed to serve miners heading for the Hodgkinson River goldfield, but declined when an easier route was discovered from
       <a class="mw-redirect" href="/wiki/Port_Douglas,_Queensland" title="Port Douglas, Queensland">
        Port Douglas
       </a>
       . It later developed into a railhead and major port for exporting sugar cane, gold and other metals, minerals and agricultural products from surrounding coastal areas and the
       <a href="/wiki/Atherton_Tableland" title="Atherton Tableland">
        Atherton Tableland
       </a>
       region.
      </p>
      <p>
       The estimated residential population of the Cairns urban area in 2015 was 147,993.
       <sup class="reference" id="cite_ref-ABSSUA_1-1">
        <a href="#cite_note-ABSSUA-1">
         [1]
        </a>
       </sup>
       Based on 2015 data, the associated local government area has experienced an average annual growth rate of 2.3% over the last 10 years.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Cairns is a popular tourist destination because of its
       <a href="/wiki/Tropical_climate" title="Tropical climate">
        tropical climate
       </a>
       and access to the
       <a href="/wiki/Great_Barrier_Reef" title="Great Barrier Reef">
        Great Barrier Reef
       </a>
       , one of the
       <a href="/wiki/Wonders_of_the_World#Seven_Natural_Wonders_of_the_World" title="Wonders of the World">
        seven natural wonders of the world
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Prior to
       <a href="/wiki/Colonialism" title="Colonialism">
        British settlement
       </a>
       , the Cairns area was inhabited by the Gimuy Walubara Yidinji people,
       <sup class="reference" id="cite_ref-Dixon01_8-0">
        <a href="#cite_note-Dixon01-8">
         [8]
        </a>
       </sup>
       who still claim their
       <a class="mw-redirect" href="/wiki/Native_title" title="Native title">
        Native Title rights
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The area is known in the local
       <a href="/wiki/Yidiny_language" title="Yidiny language">
        Yidiny language
       </a>
       as
       <i>
        Gimuy
       </i>
       .
       <sup class="reference" id="cite_ref-Dixon01_8-1">
        <a href="#cite_note-Dixon01-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       In 1770,
       <a href="/wiki/James_Cook" title="James Cook">
        James Cook
       </a>
       mapped the future site of Cairns, naming it
       <a href="/wiki/Trinity_Bay_(Queensland)" title="Trinity Bay (Queensland)">
        Trinity Bay
       </a>
       . Closer investigation by several official expeditions 100 years later established its potential for development into a port.
      </p>
      <p>
       Cairns was founded in 1876, hastened by the need to export gold discovered on the tablelands to the west of the inlet. The site was predominantly
       <a href="/wiki/Mangrove" title="Mangrove">
        mangrove
       </a>
       swamps and sand ridges. Labourers gradually cleared the swamps, and the sand ridges were filled with dried mud, sawdust from local sawmills, and ballast from a quarry at Edge Hill. Debris from the construction of a railway to
       <a href="/wiki/Herberton,_Queensland" title="Herberton, Queensland">
        Herberton
       </a>
       on the Atherton Tableland, a project which started in 1886, was also used. The railway opened up land later used for agriculture on the lowlands (sugar cane, corn, rice, bananas, pineapples), and for fruit and dairy production on the Tableland. The success of local agriculture helped establish Cairns as a port, and the creation of a harbour board in 1906 supported its economic future.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       On 25 April 1926 (
       <a class="mw-redirect" href="/wiki/ANZAC_Day" title="ANZAC Day">
        ANZAC Day
       </a>
       ), the Cairns Sailors and Soldiers War Memorial was unveiled by Alexander Frederick Draper, the mayor of the
       <a href="/wiki/City_of_Cairns" title="City of Cairns">
        City of Cairns
       </a>
       .
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       During World War II, the
       <a href="/wiki/Allies_of_World_War_II" title="Allies of World War II">
        Allied Forces
       </a>
       used Cairns as a staging base for operations in the Pacific,
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       with
       <a class="mw-redirect" href="/wiki/US_Army_Air_Force" title="US Army Air Force">
        US Army Air Force
       </a>
       and
       <a href="/wiki/Royal_Australian_Air_Force" title="Royal Australian Air Force">
        Royal Australian Air Force
       </a>
       operational bases (now the airport), as well as a major military seaplane base in Trinity Inlet, and
       <a class="mw-redirect" href="/wiki/US_Navy" title="US Navy">
        US Navy
       </a>
       and
       <a href="/wiki/Royal_Australian_Navy" title="Royal Australian Navy">
        Royal Australian Navy
       </a>
       bases near the current wharf. Combat missions were flown out of Cairns in support of the
       <a href="/wiki/Battle_of_the_Coral_Sea" title="Battle of the Coral Sea">
        Battle of the Coral Sea
       </a>
       in 1942. Edmonton and White Rock south of Cairns were major military supply areas and US
       <a class="mw-redirect" href="/wiki/Paratroopers" title="Paratroopers">
        Paratroopers
       </a>
       trained at
       <a class="mw-redirect" href="/wiki/Gordonvale" title="Gordonvale">
        Gordonvale
       </a>
       and the Goldsborough Valley.
      </p>
      <p>
       A Special Forces training base was established at the old "Fairview" homestead on Munro's Hill, Mooroobool. This base was officially known as the
       <a href="/wiki/Z_Experimental_Station" title="Z Experimental Station">
        Z Experimental Station
       </a>
       ,
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       but referred to informally as "The House on the Hill".
      </p>
      <p>
       After World War II, Cairns gradually developed into a centre for tourism. The opening of the
       <a href="/wiki/Cairns_Airport" title="Cairns Airport">
        Cairns International Airport
       </a>
       in 1984 helped establish the city as a desirable destination for international tourism.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Cairns is located on the east coast of
       <a href="/wiki/Cape_York_Peninsula" title="Cape York Peninsula">
        Cape York Peninsula
       </a>
       on a coastal strip between the
       <a href="/wiki/Coral_Sea" title="Coral Sea">
        Coral Sea
       </a>
       and the
       <a href="/wiki/Great_Dividing_Range" title="Great Dividing Range">
        Great Dividing Range
       </a>
       . The northern part of the city is located on
       <a href="/wiki/Trinity_Bay_(Queensland)" title="Trinity Bay (Queensland)">
        Trinity Bay
       </a>
       and the city centre is located on
       <a href="/wiki/Trinity_Inlet" title="Trinity Inlet">
        Trinity Inlet
       </a>
       . To the south of the Trinity Inlet lies the Aboriginal community of Yarrabah. Some of the city's suburbs are located on flood plains. The
       <a href="/wiki/Mulgrave_River" title="Mulgrave River">
        Mulgrave River
       </a>
       and
       <a href="/wiki/Barron_River_(Queensland)" title="Barron River (Queensland)">
        Barron River
       </a>
       flow within the greater Cairns area but not through the CBD. The city's centre foreshore is located on a mud flat.
      </p>
      <h3>
       <span class="mw-headline" id="Urban_layout">
        Urban layout
       </span>
      </h3>
      <p>
       Cairns is a provincial city, with a linear urban layout that runs from the south at Edmonton to the north at
       <a class="mw-redirect" href="/wiki/Ellis_Beach" title="Ellis Beach">
        Ellis Beach
       </a>
       . The city is approximately 52 km (32 mi) from north to south; it has experienced a recent
       <a href="/wiki/Urban_sprawl" title="Urban sprawl">
        urban sprawl
       </a>
       , with suburbs occupying land once used for sugar cane farming.
      </p>
      <p>
       The
       <i>
        Northern Beaches
       </i>
       consist of a number of beach communities extending north along the coast. In general, each beach suburb is at the end of a spur road extending from the
       <a href="/wiki/Captain_Cook_Highway" title="Captain Cook Highway">
        Captain Cook Highway
       </a>
       . From south to north, these are
       <a href="/wiki/Machans_Beach,_Queensland" title="Machans Beach, Queensland">
        Machans Beach
       </a>
       ,
       <a href="/wiki/Holloways_Beach,_Queensland" title="Holloways Beach, Queensland">
        Holloways Beach
       </a>
       ,
       <a href="/wiki/Yorkeys_Knob,_Queensland" title="Yorkeys Knob, Queensland">
        Yorkeys Knob
       </a>
       , Trinity Park,
       <a href="/wiki/Trinity_Beach,_Queensland" title="Trinity Beach, Queensland">
        Trinity Beach
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Kewarra_Beach,_Queensland" title="Kewarra Beach, Queensland">
        Kewarra Beach
       </a>
       ,
       <a href="/wiki/Clifton_Beach,_Queensland" title="Clifton Beach, Queensland">
        Clifton Beach
       </a>
       ,
       <a href="/wiki/Palm_Cove,_Queensland" title="Palm Cove, Queensland">
        Palm Cove
       </a>
       , and Ellis Beach.
      </p>
      <p>
       The suburb of
       <a href="/wiki/Smithfield,_Queensland" title="Smithfield, Queensland">
        Smithfield
       </a>
       is inland against the mountains of the Great Dividing Range, between Yorkeys Knob and Trinity Park. It serves as the main hub for the Northern Beaches, with a modern shopping arcade, called Smithfield Shopping Centre.
      </p>
      <p>
       South of Smithfield and inland from the Northern Beaches along the edge of the Barron River
       <a class="mw-redirect" href="/wiki/Flood_plain" title="Flood plain">
        flood plain
       </a>
       are the suburbs of
       <a href="/wiki/Caravonica,_Queensland" title="Caravonica, Queensland">
        Caravonica
       </a>
       ,
       <a href="/wiki/Kamerunga,_Queensland" title="Kamerunga, Queensland">
        Kamerunga
       </a>
       ,
       <a href="/wiki/Freshwater,_Queensland" title="Freshwater, Queensland">
        Freshwater
       </a>
       , and
       <a href="/wiki/Stratford,_Queensland" title="Stratford, Queensland">
        Stratford
       </a>
       . This area is sometimes referred to as Freshwater Valley, though it is actually the lower part of Redlynch Valley; further up the valley are the suburbs of Redlynch, on the western side of Redlynch Valley, and
       <a href="/wiki/Brinsmead,_Queensland" title="Brinsmead, Queensland">
        Brinsmead
       </a>
       on the eastern side. Stratford, Freshwater, and Brinsmead are separated from Cairns city by Mount Whitfield (elevation 365 m (1,198 ft)) and Whitfield Range.
       <a href="/wiki/Crystal_Cascades" title="Crystal Cascades">
        Crystal Cascades
       </a>
       and
       <a href="/wiki/Copperlode_Falls_Dam" title="Copperlode Falls Dam">
        Copperlode Falls Dam
       </a>
       are also behind this range. (
       <a href="/wiki/Kuranda,_Queensland" title="Kuranda, Queensland">
        Kuranda
       </a>
       , a town on the Barron River on the western side of the Macalister Range, forms part of the Cairns economic catchment but is in the
       <a href="/wiki/Tablelands_Region" title="Tablelands Region">
        Tablelands local government
       </a>
       area and is not part of the Cairns urban area.)
      </p>
      <p>
       The city centre of Cairns is adjacent to the suburbs of
       <a class="mw-redirect" href="/wiki/Cairns_North" title="Cairns North">
        Cairns North
       </a>
       , and Parramatta Park,
       <a href="/wiki/Bungalow,_Queensland" title="Bungalow, Queensland">
        Bungalow
       </a>
       , Portsmith, and close to
       <a href="/wiki/Westcourt,_Queensland" title="Westcourt, Queensland">
        Westcourt
       </a>
       , Manunda,
       <a href="/wiki/Manoora,_Queensland" title="Manoora, Queensland">
        Manoora
       </a>
       , Edge Hill, Whitfield,
       <a href="/wiki/Kanimbla,_Queensland" title="Kanimbla, Queensland">
        Kanimbla
       </a>
       ,
       <a href="/wiki/Mooroobool,_Queensland" title="Mooroobool, Queensland">
        Mooroobool
       </a>
       , Earlville,
       <a href="/wiki/Woree,_Queensland" title="Woree, Queensland">
        Woree
       </a>
       and
       <a href="/wiki/Bayview_Heights,_Queensland" title="Bayview Heights, Queensland">
        Bayview Heights
       </a>
       . The small suburb of
       <a href="/wiki/Aeroglen,_Queensland" title="Aeroglen, Queensland">
        Aeroglen
       </a>
       is pressed between Mount Whitfield and the airport, on the Captain Cook Highway between Cairns North and Stratford.
      </p>
      <p>
       <i>
        Southside Cairns
       </i>
       , situated in a narrow area between Trinity Inlet to the east and Lamb Range to the west, includes the suburbs of White Rock, Mount Sheridan,
       <a href="/wiki/Bentley_Park,_Queensland" title="Bentley Park, Queensland">
        Bentley Park
       </a>
       and
       <a href="/wiki/Edmonton,_Queensland" title="Edmonton, Queensland">
        Edmonton
       </a>
       . The townships of Goldsborough, Little Mulgrave, and Aloomba are near
       <a href="/wiki/Gordonvale,_Queensland" title="Gordonvale, Queensland">
        Gordonvale
       </a>
       , on the Mulgrave River. This area is serviced by the
       <a href="/wiki/Bruce_Highway" title="Bruce Highway">
        Bruce Highway
       </a>
       . Several other small towns and communities within Cairns' jurisdiction are sparsely located along the Bruce highway, the furthest being
       <a href="/wiki/Mirriwinni,_Queensland" title="Mirriwinni, Queensland">
        Mirriwinni
       </a>
       , 66 km (41 mi) south of Cairns city; the largest of these townships is
       <a href="/wiki/Babinda" title="Babinda">
        Babinda
       </a>
       , about 60 km (37 mi) from the city.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Cairns experiences a tropical
       <a href="/wiki/Climate" title="Climate">
        climate
       </a>
       , specifically a
       <a href="/wiki/Tropical_monsoon_climate" title="Tropical monsoon climate">
        tropical monsoon climate
       </a>
       (Am) under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       A
       <a href="/wiki/Wet_season" title="Wet season">
        wet season
       </a>
       with heavy monsoonal downpours runs from November to May, with a relatively
       <a href="/wiki/Dry_season" title="Dry season">
        dry season
       </a>
       from June to October, though light showers can occur during this period.
       <sup class="reference" id="cite_ref-CoC_18-0">
        <a href="#cite_note-CoC-18">
         [18]
        </a>
       </sup>
       Cairns' mean annual rainfall is just over 2,000 millimetres (79 in), although monthly totals in the wet season (Dec-Mar) can exceed 1,000 mm (39 in), with the highest rainfall being recorded in any month in January 1981, where over 1,417.4 mm (55.80 in) of rain fell.
       <sup class="reference" id="cite_ref-ave_19-0">
        <a href="#cite_note-ave-19">
         [19]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Babinda,_Queensland" title="Babinda, Queensland">
        Babinda
       </a>
       , a town to the south of the city, is Australia's wettest town, recording an annual rainfall of over 4,200 mm (170 in). Cairns has hot, humid summers and milder temperatures in winter.
       <sup class="reference" id="cite_ref-CoC_18-1">
        <a href="#cite_note-CoC-18">
         [18]
        </a>
       </sup>
       Mean maximum temperatures vary from 25.7 °C (78.3 °F) in July to 31.5 °C (88.7 °F) in January. Monsoonal activity during the wet season occasionally causes major
       <a class="mw-redirect" href="/wiki/Flooding" title="Flooding">
        flooding
       </a>
       of the Barron and Mulgrave Rivers, cutting off road and rail access to the city. Cairns has 89.7 clear days, annually. Dewpoint in the wet season (summer) averages at 23 °C (73 °F). The average temperature of the sea ranges from 23.8 °C (74.8 °F) in July to 29.4 °C (84.9 °F) in January.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <div style="width:90%;">
      </div>
      <h4>
       <span class="mw-headline" id="Tropical_cyclones">
        Tropical cyclones
       </span>
      </h4>
      <p>
       Like most of North and Far North Queensland, Cairns is prone to tropical cyclones, usually forming between November and May.
      </p>
      <p>
       Notable cyclones that have affected the Cairns region include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Cyclone_Yasi" title="Cyclone Yasi">
         Cyclone Yasi
        </a>
        , 2011
       </li>
       <li>
        <a href="/wiki/Cyclone_Larry" title="Cyclone Larry">
         Cyclone Larry
        </a>
        , 2006
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Severe_Tropical_Cyclone_Abigail_(2001)" title="Severe Tropical Cyclone Abigail (2001)">
         Cyclone Abigail
        </a>
        , 2001
       </li>
       <li>
        <a href="/wiki/Cyclone_Steve" title="Cyclone Steve">
         Cyclone Steve
        </a>
        , 2000
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Cyclone_Rona" title="Cyclone Rona">
         Cyclone Rona
        </a>
        , 1999
       </li>
       <li>
        <a href="/wiki/Cyclone_Justin" title="Cyclone Justin">
         Cyclone Justin
        </a>
        , 1997
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       The City Library, operated by the
       <a class="mw-redirect" href="/wiki/Cairns_Regional_Council" title="Cairns Regional Council">
        Cairns Regional Council
       </a>
       , opened in 1979
       <sup class="reference" id="cite_ref-:0_21-0">
        <a href="#cite_note-:0-21">
         [21]
        </a>
       </sup>
       and is situated at 151 Abbott Street.
       <sup class="reference" id="cite_ref-:1_22-0">
        <a href="#cite_note-:1-22">
         [22]
        </a>
       </sup>
       A major refurbishment was undertaken in 1999 and a further minor refurbishment was implemented in 2011.
       <sup class="reference" id="cite_ref-:0_21-1">
        <a href="#cite_note-:0-21">
         [21]
        </a>
       </sup>
       Public accessible wifi is available.
       <sup class="reference" id="cite_ref-:1_22-1">
        <a href="#cite_note-:1-22">
         [22]
        </a>
       </sup>
       Current Library services and collections can be accessed from the Cairns Libraries website.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Cairns has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        <a href="/wiki/Cairns-to-Kuranda_railway_line" title="Cairns-to-Kuranda railway line">
         Cairns-to-Kuranda railway line
        </a>
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        Abbott Street:
        <a href="/wiki/Dr_EA_Koch_Memorial" title="Dr EA Koch Memorial">
         Dr EA Koch Memorial
        </a>
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        Abbott Street:
        <a href="/wiki/Barrier_Reef_Hotel" title="Barrier Reef Hotel">
         Barrier Reef Hotel
        </a>
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        Abbott Street:
        <a href="/wiki/Bishop%27s_House,_Cairns" title="Bishop's House, Cairns">
         Bishop's House
        </a>
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
       </li>
       <li>
        Abbott Street:
        <a href="/wiki/St_Monica%27s_High_School_Administration_Building" title="St Monica's High School Administration Building">
         St Monica's High School Administration Building
        </a>
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        6A-8A Abbott Street: former
        <a href="/wiki/Cairns_Customs_House" title="Cairns Customs House">
         Cairns Customs House
        </a>
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        38 – 40 Abbott Street:
        <a class="mw-redirect" href="/wiki/Cairns_Court_House" title="Cairns Court House">
         Cairns Court House
        </a>
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
       <li>
        151 Abbott Street:
        <a href="/wiki/Cairns_City_Council_Chambers" title="Cairns City Council Chambers">
         Cairns City Council Chambers
        </a>
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
       <li>
        179 Abbott Street:
        <a href="/wiki/St_Joseph%27s_Convent,_Cairns" title="St Joseph's Convent, Cairns">
         St Joseph's Convent
        </a>
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
       <li>
        183 Abbott Street:
        <a href="/wiki/St_Monica%27s_War_Memorial_Cathedral" title="St Monica's War Memorial Cathedral">
         St Monica's War Memorial Cathedral
        </a>
        <sup class="reference" id="cite_ref-33">
         <a href="#cite_note-33">
          [33]
         </a>
        </sup>
       </li>
       <li>
        Collins Avenue, Edge Hill:
        <a href="/wiki/Flecker_Botanical_Gardens" title="Flecker Botanical Gardens">
         Flecker Botanical Gardens
        </a>
       </li>
       <li>
        Collins Avenue, Edge Hill:
        <a class="mw-redirect" href="/wiki/WWII_RAN_Fuel_Installation" title="WWII RAN Fuel Installation">
         WWII RAN Fuel Installation
        </a>
        <sup class="reference" id="cite_ref-34">
         <a href="#cite_note-34">
          [34]
         </a>
        </sup>
       </li>
       <li>
        Grafton Street:
        <a href="/wiki/Cairns_Control_Room" title="Cairns Control Room">
         Cairns Control Room
        </a>
        , World War II Volunteer Defence Corps
        <sup class="reference" id="cite_ref-35">
         <a href="#cite_note-35">
          [35]
         </a>
        </sup>
       </li>
       <li>
        99 Grafton Street: former
        <a class="mw-redirect" href="/wiki/Cairns_Chinatown" title="Cairns Chinatown">
         Cairns Chinatown
        </a>
        <sup class="reference" id="cite_ref-36">
         <a href="#cite_note-36">
          [36]
         </a>
        </sup>
       </li>
       <li>
        Lake Street:
        <a href="/wiki/Bolands_Centre" title="Bolands Centre">
         Bolands Centre
        </a>
        <sup class="reference" id="cite_ref-37">
         <a href="#cite_note-37">
          [37]
         </a>
        </sup>
       </li>
       <li>
        37 Lake Street: former
        <a class="mw-redirect" href="/wiki/Adelaide_Steamship_Co_Ltd_Building" title="Adelaide Steamship Co Ltd Building">
         Adelaide Steamship Co Ltd Building
        </a>
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [38]
         </a>
        </sup>
       </li>
       <li>
        39 – 49 Lake Street: former
        <a href="/wiki/Central_Hotel,_Cairns" title="Central Hotel, Cairns">
         Central Hotel
        </a>
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
       </li>
       <li>
        87 Lake Street:
        <a href="/wiki/Hides_Hotel" title="Hides Hotel">
         Hides Hotel
        </a>
        <sup class="reference" id="cite_ref-40">
         <a href="#cite_note-40">
          [40]
         </a>
        </sup>
       </li>
       <li>
        93–105 Lake Street: former
        <a href="/wiki/Cairns_School_of_Arts" title="Cairns School of Arts">
         School of Arts
        </a>
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
       </li>
       <li>
        399 Kamerunga Road, Redlynch:
        <a href="/wiki/Xavier_and_Sadie_Herbert%27s_Cottage" title="Xavier and Sadie Herbert's Cottage">
         Xavier and Sadie Herbert's Cottage
        </a>
        <sup class="reference" id="cite_ref-42">
         <a href="#cite_note-42">
          [42]
         </a>
        </sup>
       </li>
       <li>
        127–145 McLeod Street, Cairns North:
        <a href="/wiki/McLeod_Street_Pioneer_Cemetery" title="McLeod Street Pioneer Cemetery">
         McLeod Street Pioneer Cemetery
        </a>
        <sup class="reference" id="cite_ref-43">
         <a href="#cite_note-43">
          [43]
         </a>
        </sup>
       </li>
       <li>
        180 McLeod, Cairns North:
        <a href="/wiki/Herries_Private_Hospital" title="Herries Private Hospital">
         Herries Private Hospital
        </a>
        <sup class="reference" id="cite_ref-44">
         <a href="#cite_note-44">
          [44]
         </a>
        </sup>
       </li>
       <li>
        Minnie Street:
        <a href="/wiki/St_Monica%27s_Old_Cathedral,_Cairns" title="St Monica's Old Cathedral, Cairns">
         St Monica's Old Cathedral
        </a>
        <sup class="reference" id="cite_ref-45">
         <a href="#cite_note-45">
          [45]
         </a>
        </sup>
       </li>
       <li>
        8 Minnie Street:
        <a href="/wiki/Cairns_Masonic_Temple" title="Cairns Masonic Temple">
         Cairns Masonic Temple
        </a>
        <sup class="reference" id="cite_ref-46">
         <a href="#cite_note-46">
          [46]
         </a>
        </sup>
       </li>
       <li>
        Sheridan Street, Cairns North:
        <a href="/wiki/Cairns_Technical_College_and_High_School_Building" title="Cairns Technical College and High School Building">
         Cairns Technical College and High School Building
        </a>
        <sup class="reference" id="cite_ref-qhr_47-0">
         <a href="#cite_note-qhr-47">
          [47]
         </a>
        </sup>
       </li>
       <li>
        The Esplanade:
        <a href="/wiki/Cairns_War_Memorial" title="Cairns War Memorial">
         Cairns War Memorial
        </a>
        <sup class="reference" id="cite_ref-48">
         <a href="#cite_note-48">
          [48]
         </a>
        </sup>
       </li>
       <li>
        51 The Esplanade: former
        <a href="/wiki/Mulgrave_Shire_Council_Chambers" title="Mulgrave Shire Council Chambers">
         Mulgrave Shire Council Chambers
        </a>
        <sup class="reference" id="cite_ref-49">
         <a href="#cite_note-49">
          [49]
         </a>
        </sup>
       </li>
       <li>
        183–185 The Esplanade, Cairns North:
        <a href="/wiki/Floriana,_Cairns" title="Floriana, Cairns">
         Floriana
        </a>
        <sup class="reference" id="cite_ref-50">
         <a href="#cite_note-50">
          [50]
         </a>
        </sup>
       </li>
       <li>
        Wharf Street:
        <a href="/wiki/Cairns_Wharf_Complex" title="Cairns Wharf Complex">
         Cairns Wharf Complex
        </a>
        <sup class="reference" id="cite_ref-51">
         <a href="#cite_note-51">
          [51]
         </a>
        </sup>
       </li>
       <li>
        29 Wharf Street: former
        <a href="/wiki/Jack_and_Newell_Building" title="Jack and Newell Building">
         Jack and Newell Building
        </a>
        <sup class="reference" id="cite_ref-52">
         <a href="#cite_note-52">
          [52]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Cairns is part of the
       <a href="/wiki/Cairns_Region" title="Cairns Region">
        Cairns Region
       </a>
       <a href="/wiki/Local_government_areas_of_Queensland" title="Local government areas of Queensland">
        local government area
       </a>
       which is governed by a Regional Council. The Council consists of a directly elected mayor and 10 councillors, elected from 10 single-member divisions (or wards) using an optional
       <a class="mw-redirect" href="/wiki/Ranked_voting_systems" title="Ranked voting systems">
        preferential voting
       </a>
       system. Elections are held every four years.
      </p>
      <p>
       The Cairns Region consists of three former local government areas. The first was the original
       <a href="/wiki/City_of_Cairns" title="City of Cairns">
        City of Cairns
       </a>
       , consisting of the Cairns City region as listed above. The second, which was amalgamated in 1995, was the
       <a href="/wiki/Shire_of_Mulgrave_(Queensland)" title="Shire of Mulgrave (Queensland)">
        Shire of Mulgrave
       </a>
       (comprising the other areas, namely the Northern Beaches, Redlynch Valley and Southside). The town of Gordonvale was once called Nelson. The third area is the
       <a href="/wiki/Shire_of_Douglas" title="Shire of Douglas">
        Shire of Douglas
       </a>
       , which amalgamated in 2008 during major statewide local government reforms.
      </p>
      <p>
       At the time of the 1995 amalgamation, Cairns City had a population of approximately 40,000 and Mulgrave Shire had a population of approximately 60,000. Both local government authorities had chambers in the Cairns
       <a href="/wiki/Central_business_district" title="Central business district">
        CBD
       </a>
       . The old Cairns City Council chambers has been converted into a new city library. In a controversial decision,
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
       new Council chambers were constructed on previously contaminated land in the mainly industrial suburb of Portsmith.
      </p>
      <p>
       Cairns has three representatives in the
       <a class="mw-redirect" href="/wiki/Queensland_Parliament" title="Queensland Parliament">
        Queensland Parliament
       </a>
       , from the electoral districts of
       <a href="/wiki/Electoral_district_of_Barron_River" title="Electoral district of Barron River">
        Barron River
       </a>
       ,
       <a href="/wiki/Electoral_district_of_Cairns" title="Electoral district of Cairns">
        Cairns
       </a>
       and the new electorate of Hill (shared with parts of Cassorary Coast Region). The city is represented in the
       <a href="/wiki/Parliament_of_Australia" title="Parliament of Australia">
        Federal Parliament
       </a>
       by representatives elected from the districts of
       <a href="/wiki/Division_of_Leichhardt" title="Division of Leichhardt">
        Leichhardt
       </a>
       and
       <a href="/wiki/Division_of_Kennedy" title="Division of Kennedy">
        Kennedy
       </a>
       .
      </p>
      <div>
      </div>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Cairns serves as the major commercial centre for the Far North Queensland and Cape York Peninsula Regions. It is a base for the regional offices of various government departments.
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       Tourism plays a major part in the Cairns
       <a href="/wiki/Economic_system" title="Economic system">
        economy
       </a>
       . According to
       <a href="/wiki/Tourism_Australia" title="Tourism Australia">
        Tourism Australia
       </a>
       , the Cairns region is the fourth-most-popular destination for international tourists in Australia after Sydney, Melbourne and Brisbane.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
       While the city does not rank amongst Australia's top 10 destinations for domestic tourism, it attracts a significant number of Australian holiday makers despite its distance from major capitals.
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
       There is also a growing interest in Cairns from the Chinese leisure market with occasional direct flights from Chinese cities such as Shanghai and Guangzhou. During the 2013 Chinese Lunar New Year period alone, Cairns saw 20,000 Chinese holidaymakers flying in on chartered flights.
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
      </p>
      <p>
       The city is near the Great Barrier Reef, the
       <a href="/wiki/Wet_Tropics_of_Queensland" title="Wet Tropics of Queensland">
        Wet Tropics of Queensland
       </a>
       , and the
       <a href="/wiki/Atherton_Tableland" title="Atherton Tableland">
        Atherton Tableland
       </a>
       .
      </p>
      <p>
       The Cairns
       <a href="/wiki/Esplanade" title="Esplanade">
        esplanade
       </a>
       includes a swimming lagoon with adjoining barbecue areas. In May 2003, the then Cairns Mayor
       <a href="/wiki/Kevin_Byrne" title="Kevin Byrne">
        Kevin Byrne
       </a>
       declared that
       <a href="/wiki/Toplessness" title="Toplessness">
        topless
       </a>
       sunbathing is permitted here, as the area is a gathering point for people from around the world who may wish to do so.
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Commercial">
        Commercial
       </span>
      </h3>
      <p>
       Several shopping centres of various sizes are located throughout Cairns. The largest of these are
       <a href="/wiki/Cairns_Central" title="Cairns Central">
        Cairns Central
       </a>
       shopping centre, located in the central business district, and Stockland Cairns, located in the suburb of Earlville. In Westcourt, one of the city's oldest shopping centres has been refurbished, with the city's first
       <a href="/wiki/Direct_Factory_Outlets" title="Direct Factory Outlets">
        DFO
       </a>
       .
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
       To service the needs of suburbs further from the city centre, shopping complexes are also located at Mount Sheridan, Redlynch, Smithfield, and Clifton Beach.
      </p>
      <p>
       In 2010, the state government opened the second stage of William McCormack Place, an A$80 million office building credited as the first 6-star
       <a href="/wiki/Green_Star_(Australia)" title="Green Star (Australia)">
        green star-rated
       </a>
       building in the city.
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h3>
      <p>
       <i>
        <a href="/wiki/The_Cairns_Post" title="The Cairns Post">
         The Cairns Post
        </a>
       </i>
       is a daily newspaper published in the city; a weekly paper,
       <i>
        The Cairns Sun
       </i>
       , is also published.
       <i>
        <a href="/wiki/The_Courier-Mail" title="The Courier-Mail">
         The Courier-Mail
        </a>
       </i>
       is a daily Queensland-wide newspaper published in Brisbane.
       <i>
        <a href="/wiki/The_Australian" title="The Australian">
         The Australian
        </a>
       </i>
       newspaper also circulates widely. The
       <i>
        <a href="/wiki/Cairns_Bulletin" title="Cairns Bulletin">
         Cairns Bulletin
        </a>
       </i>
       is an independent newspaper in circulation in the Cairns area.
      </p>
      <p>
       Cairns is served by five television stations, three commercial television stations (
       <a href="/wiki/WIN_Television" title="WIN Television">
        WIN Television
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Seven_Queensland" title="Seven Queensland">
        Seven Queensland
       </a>
       and
       <a href="/wiki/Southern_Cross_Nine" title="Southern Cross Nine">
        Southern Cross Nine
       </a>
       ) which are regional affiliates of the
       <a href="/wiki/Television_broadcasting_in_Australia" title="Television broadcasting in Australia">
        three Australian commercial television
       </a>
       networks (
       <a href="/wiki/Network_Ten" title="Network Ten">
        Ten
       </a>
       ,
       <a href="/wiki/Seven_Network" title="Seven Network">
        Seven
       </a>
       and
       <a href="/wiki/Nine_Network" title="Nine Network">
        Nine
       </a>
       ), and public broadcasters the
       <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
        ABC
       </a>
       and
       <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
        SBS
       </a>
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
       services.
      </p>
      <p>
       Of the three main commercial networks, Seven Queensland and WIN Television both air 30-minute local news bulletins at 6pm each weeknight, both produced from local newsrooms but broadcast from studios in
       <a href="/wiki/Maroochydore" title="Maroochydore">
        Maroochydore
       </a>
       . Southern Cross Austereo also provides short local news updates on Channel 9 at various intervals throughout the day, presented from a studio in
       <a href="/wiki/Canberra" title="Canberra">
        Canberra
       </a>
       .
      </p>
      <p>
       Cairns radio stations include a number of public, commercial and community broadcasters. The ABC broadcasts
       <a href="/wiki/ABC_Far_North" title="ABC Far North">
        ABC Far North
       </a>
       ,
       <a href="/wiki/Radio_National" title="Radio National">
        ABC Radio National
       </a>
       ,
       <a class="mw-redirect" href="/wiki/ABC_NewsRadio" title="ABC NewsRadio">
        ABC NewsRadio
       </a>
       ,
       <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
        ABC Classic FM
       </a>
       and the
       <a href="/wiki/Triple_J" title="Triple J">
        Triple J
       </a>
       youth network. Commercial radio stations include Star 102.7, 4CA 846 AM,
       <a href="/wiki/Hot_FM_(Australian_radio_network)" title="Hot FM (Australian radio network)">
        Hot FM
       </a>
       ,
       <a href="/wiki/Sea_FM" title="Sea FM">
        Sea FM
       </a>
       and 104.3 4TAB sports radio, while the community radio stations are 4CCR-FM, 101.9 Coast FM, Orbit FM 88.0FM &amp; 87.8FM and 4CIM 98.7FM.
      </p>
      <h3>
       <span class="mw-headline" id="Industry_and_agriculture">
        Industry and agriculture
       </span>
      </h3>
      <p>
       The land around Cairns is still used for
       <a class="mw-redirect" href="/wiki/Sugar_cane" title="Sugar cane">
        sugar cane
       </a>
       farming, although this land is increasingly under pressure from new suburbs as the city grows. Within the Cairns City Council area there is a
       <a class="mw-redirect" href="/wiki/Sugar_cane#Processing" title="Sugar cane">
        sugar mill
       </a>
       at Gordonvale.
      </p>
      <p>
       The
       <a href="/wiki/Barron_Gorge_Hydroelectric_Power_Station" title="Barron Gorge Hydroelectric Power Station">
        Barron Gorge Hydroelectric Power Station
       </a>
       is located nearby on the lower
       <a href="/wiki/Barron_River_(Queensland)" title="Barron River (Queensland)">
        Barron River
       </a>
       , and provides
       <a class="mw-redirect" href="/wiki/Green_power" title="Green power">
        green power
       </a>
       for some of the city's needs.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Cairns is an important transport hub in the Far North Queensland region. Located at the base of Cape York Peninsula, it provides important transport links between the Peninsula and
       <a href="/wiki/Gulf_of_Carpentaria" title="Gulf of Carpentaria">
        Gulf of Carpentaria
       </a>
       regions, and the areas to the south of the state.
       <a class="mw-redirect" href="/wiki/Cairns_International_Airport" title="Cairns International Airport">
        Cairns International Airport
       </a>
       is essential to the viability of the area's tourism industry.
      </p>
      <h3>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Bruce_Highway" title="Bruce Highway">
        Bruce Highway
       </a>
       runs for 1,700 km (1,056 mi) from
       <a href="/wiki/Bald_Hills,_Queensland" title="Bald Hills, Queensland">
        Bald Hills
       </a>
       on the
       <a href="/wiki/City_of_Brisbane" title="City of Brisbane">
        City of Brisbane's
       </a>
       northern boundary, and terminates in
       <a href="/wiki/Woree,_Queensland" title="Woree, Queensland">
        Woree
       </a>
       , a southern suburbs in Cairns. The
       <a href="/wiki/Captain_Cook_Highway" title="Captain Cook Highway">
        Captain Cook Highway
       </a>
       (also referred as the Cook Highway) commences at
       <a href="/wiki/Aeroglen,_Queensland" title="Aeroglen, Queensland">
        Aeroglen
       </a>
       , a northern suburb of Cairns, and runs for approximately 76 km (47 mi) northwest to
       <a href="/wiki/Mossman,_Queensland" title="Mossman, Queensland">
        Mossman
       </a>
       .
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
      </p>
      <p>
       A need for future upgrades to the Bruce Highway to motorway standards through the southern suburbs to Gordonvale has been identified in regional planning strategies to cope with increasing congestion from rapid population growth. This will result in overpasses at all major intersections from Woree to Gordonvale. The motorway will divert from Bentley Park to Gordonvale, bypassing Edmonton to reduce the effects of road noise on residential areas.
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Kennedy_Highway" title="Kennedy Highway">
        Kennedy Highway
       </a>
       commences at Smithfield on the Barron River flood plain north of Cairns, and ascends the Macalister Range to the township of Kuranda. The highway then extends to the town of
       <a href="/wiki/Mareeba" title="Mareeba">
        Mareeba
       </a>
       on the
       <a href="/wiki/Atherton_Tableland" title="Atherton Tableland">
        Atherton Tableland
       </a>
       , and continues to communities of Cape York Peninsula.
      </p>
      <p>
       The Gillies Highway commences at the township of Gordonvale, and ascends the
       <a href="/wiki/Gillies_Range" title="Gillies Range">
        Gillies Range
       </a>
       (part of the Great Dividing Range) to the town of
       <a href="/wiki/Atherton,_Queensland" title="Atherton, Queensland">
        Atherton
       </a>
       on the Atherton Tableland, passing through the township of
       <a class="mw-redirect" href="/wiki/Yungaburra,_Queensland" title="Yungaburra, Queensland">
        Yungaburra
       </a>
       on the way.
      </p>
      <p>
       The controversial private road,
       <a href="/wiki/Quaid_Road" title="Quaid Road">
        Quaid Road
       </a>
       , was constructed in 1989 through what is now a
       <a class="mw-redirect" href="/wiki/Wet_Tropics" title="Wet Tropics">
        Wet Tropics
       </a>
       <a class="mw-redirect" href="/wiki/World_Heritage" title="World Heritage">
        World Heritage Area
       </a>
       , and links Wangetti, on the coast just north of Cairns, to Southedge, just south of
       <a href="/wiki/Mount_Molloy,_Queensland" title="Mount Molloy, Queensland">
        Mount Molloy
       </a>
       . The road is not open to the public and is not used for general traffic.
      </p>
      <h4>
       <span class="mw-headline" id="Coaches">
        Coaches
       </span>
      </h4>
      <p>
       Cairns is served by long-distance coaches to Brisbane, and regional cities to the south. Coaches also operate west to
       <a href="/wiki/Mount_Isa" title="Mount Isa">
        Mount Isa
       </a>
       via
       <a href="/wiki/Townsville" title="Townsville">
        Townsville
       </a>
       , and to
       <a href="/wiki/Alice_Springs" title="Alice Springs">
        Alice Springs
       </a>
       and
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       in the
       <a href="/wiki/Northern_Territory" title="Northern Territory">
        Northern Territory
       </a>
       .
      </p>
      <p>
       <b>
        Taxi &amp; Ride share
       </b>
      </p>
      <p>
       Cairns also has a major taxi company, Cairns Taxis, which services the Cairns region. The ride share service,
       <a class="mw-redirect" href="/wiki/Uber_(company)" title="Uber (company)">
        Uber
       </a>
       was introduced to the region in March 2017,
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       servicing the greater region.
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Public_transport">
        Public transport
       </span>
      </h3>
      <p>
       A public bus transit network exists within the city, with two transit hubs located within the
       <a href="/wiki/Central_business_district" title="Central business district">
        CBD
       </a>
       : the
       <a href="/wiki/Cairns_Central" title="Cairns Central">
        Cairns Central
       </a>
       Railway Station precinct, and the Cairns City Bus Station located within the Lake street and Shield street area. Through which all bus lines operate and provide linkage to taxi, ride share and intercity rail services.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
       The transit network includes most parts of the city, from
       <a href="/wiki/Palm_Cove,_Queensland" title="Palm Cove, Queensland">
        Palm Cove
       </a>
       in the north,
       <a href="/wiki/Gordonvale,_Queensland" title="Gordonvale, Queensland">
        Gordonvale
       </a>
       in the south and
       <a href="/wiki/Redlynch,_Queensland" title="Redlynch, Queensland">
        Redlynch
       </a>
       to the west. The public transport network is managed throughout the city by
       <a href="/wiki/TransLink_(South_East_Queensland)" title="TransLink (South East Queensland)">
        Translink
       </a>
       : through a service contract with the
       <a href="/wiki/Marlin_Coast_Sunbus" title="Marlin Coast Sunbus">
        Marlin Coast Subus
       </a>
       company, however the
       <a href="/wiki/Go_card" title="Go card">
        Go Card
       </a>
       ticketing system has not been implemented in the region. A smaller
       <a class="mw-redirect" href="/wiki/Shuttle_bus" title="Shuttle bus">
        shuttle bus
       </a>
       service,
       <i>
        Jon's Kuranda Bus
       </i>
       runs between Cairns and Kuranda alongside other private coach services.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       <a href="/wiki/Cairns_railway_station" title="Cairns railway station">
        Cairns railway station
       </a>
       is the terminus for Queensland's
       <a href="/wiki/North_Coast_railway_line,_Queensland" title="North Coast railway line, Queensland">
        North Coast railway line
       </a>
       , which follows the eastern seaboard from Brisbane. Services are operated by
       <a href="/wiki/Queensland_Rail" title="Queensland Rail">
        Queensland Rail
       </a>
       (QR). In April 2009, the high-speed
       <a class="mw-redirect" href="/wiki/QR_Tilt_Train" title="QR Tilt Train">
        tilt train
       </a>
       service from Brisbane to Cairns was suspended due to safety concerns but resumed service on 4 May.
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [71]
        </a>
       </sup>
       Freight trains also operate along the route, with a QR Freight handling facility located at Portsmith.
      </p>
      <p>
       Pacific National Queensland (a division of
       <a href="/wiki/Pacific_National" title="Pacific National">
        Pacific National
       </a>
       , owned by
       <a href="/wiki/Asciano_Limited" title="Asciano Limited">
        Asciano Limited
       </a>
       ) operates a rail siding at Woree. It runs private trains on the rail network owned by the Queensland State Government and managed by QR's Network Division.
      </p>
      <p>
       The
       <a href="/wiki/Kuranda_Scenic_Railway" title="Kuranda Scenic Railway">
        Kuranda Scenic Railway
       </a>
       operates from Cairns. The tourist railway ascends the Macalister Range and is not used for commuter services. It passes through the suburbs of Stratford, Freshwater (stopping at Freshwater Station) and Redlynch before reaching Kuranda.
      </p>
      <p>
       Freight services to
       <a href="/wiki/Forsayth,_Queensland" title="Forsayth, Queensland">
        Forsayth
       </a>
       were discontinued in the mid-1990s. These were mixed freight and passenger services that served the semi-remote towns west of the Great Dividing Range. There is now a weekly passenger-only service,
       <i>
        The
        <a href="/wiki/Savannahlander" title="Savannahlander">
         Savannahlander
        </a>
       </i>
       , that leaves Cairns on Wednesday mornings. The Savannahlander is run by a private company, Cairns Kuranda Steam Trains.
      </p>
      <p>
       Cairns is served by a
       <a class="mw-redirect" href="/wiki/Narrow_gauge_railway" title="Narrow gauge railway">
        narrow gauge
       </a>
       cane railway (or cane train) network that hauls harvested sugar cane to the Mulgrave Mill located in Gordonvale. The pressure of urban sprawl on land previously cultivated by cane farmers has seen this network reduced over recent years.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The use of the existing heavy rail line for commuter services between Redlynch and Gordonvale is occasionally discussed; however, this is not a favoured option under the
       <a class="external text" href="https://web.archive.org/web/20050619035706/http://www.lgp.qld.gov.au/?id=173" rel="nofollow">
        FNQ 2010 Regional Plan
       </a>
       , which recommends the use of buses.
      </p>
      <h3>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Cairns_International_Airport" title="Cairns International Airport">
        Cairns International Airport
       </a>
       is 7 km (4 mi) north of Cairns City between the CBD and the Northern Beaches.
      </p>
      <p>
       The domestic terminal at Cairns Airport underwent an extensive redevelopment which began in 2007 and was completed in 2010.
      </p>
      <p>
       The airport has a domestic terminal, an international terminal, and a general aviation area. The airport handles international flights, and flights to major Australian cities, tourist destinations, and regional destinations throughout North Queensland. It is an important base for general aviation serving the Cape York Peninsula and Gulf of Carpentaria communities. The Cairns airport is also a base for the
       <a class="mw-redirect" href="/wiki/Royal_Flying_Doctor_Service" title="Royal Flying Doctor Service">
        Royal Flying Doctor Service
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Sea_port">
        Sea port
       </span>
      </h3>
      <p>
       The Cairns Seaport, located on Trinity Inlet, is operated by the Cairns Port Authority.
       <sup class="reference" id="cite_ref-72">
        <a href="#cite_note-72">
         [72]
        </a>
       </sup>
       It serves as an important port for tourist operators providing daily reef trips. These consist of large
       <a class="mw-redirect" href="/wiki/Catamarans" title="Catamarans">
        catamarans
       </a>
       capable of carrying over 300 passengers, as well as smaller operators that may take as few as 12 tourists. Cairns Port is also a port of call for
       <a class="mw-redirect" href="/wiki/Cruise_ships" title="Cruise ships">
        cruise ships
       </a>
       , such as Captain Cook Cruises, cruising the South Pacific Ocean. It also provides freight services to coastal townships on Cape York Peninsula, the
       <a href="/wiki/Torres_Strait" title="Torres Strait">
        Torres Strait
       </a>
       and the Gulf of Carpentaria.
      </p>
      <p>
       Yearly cargo through the port totals 1.13 million tonnes. Almost 90% of the trade is bulk cargoes
       <sup class="reference" id="cite_ref-autogenerated1_73-0">
        <a href="#cite_note-autogenerated1-73">
         [73]
        </a>
       </sup>
       – including petroleum, sugar, molasses, fertiliser and LP gas. A large number of
       <a class="mw-redirect" href="/wiki/Commercial_trawler" title="Commercial trawler">
        fishing trawlers
       </a>
       are also located at the port. There is also a marina that houses private yachts and boats used for tourist operations.
      </p>
      <p>
       The
       <a href="/wiki/Royal_Australian_Navy" title="Royal Australian Navy">
        Royal Australian Navy
       </a>
       has a base in Cairns (
       <a href="/wiki/HMAS_Cairns_(naval_base)" title="HMAS Cairns (naval base)">
        HMAS
        <i>
         Cairns
        </i>
       </a>
       ).
       <sup class="reference" id="cite_ref-RANCairns_74-0">
        <a href="#cite_note-RANCairns-74">
         [74]
        </a>
       </sup>
       The base has a complement of 900 personnel, and supports fourteen warships, including the four
       <a href="/wiki/Armidale-class_patrol_boat" title="Armidale-class patrol boat">
        <i>
         Armidale
        </i>
        -class patrol boats
       </a>
       of
       <i>
        Ardent
       </i>
       Division, four of the six
       <a href="/wiki/Balikpapan-class_landing_craft_heavy" title="Balikpapan-class landing craft heavy">
        <i>
         Balikpapan
        </i>
        -class landing craft
       </a>
       , and all six ships of the
       <a class="mw-redirect" href="/wiki/Royal_Australian_Navy_Hydrographic_Service" title="Royal Australian Navy Hydrographic Service">
        Royal Australian Navy Hydrographic Service
       </a>
       .
       <sup class="reference" id="cite_ref-RANCairns_74-1">
        <a href="#cite_note-RANCairns-74">
         [74]
        </a>
       </sup>
      </p>
      <p>
       The Trinity Wharf has recently been the subject of a major redevelopment to improve the area for tourist and cruise ship operations.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The freight wharves are located to the south of Trinity Wharf further up Trinity Inlet.
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <p>
       <sup class="reference" id="cite_ref-75">
        <a href="#cite_note-75">
         [75]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Papua_New_Guinea" title="Papua New Guinea">
         </a>
        </span>
        <a href="/wiki/Lae" title="Lae">
         Lae
        </a>
        , Papua New Guinea (
        <a href="/wiki/Morobe_Province" title="Morobe Province">
         Morobe Province
        </a>
        ) since 1984
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Minami,_Tokushima" title="Minami, Tokushima">
         Minami
        </a>
        , Japan (
        <a href="/wiki/Tokushima_Prefecture" title="Tokushima Prefecture">
         Tokushima Prefecture
        </a>
        ) since 1969
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Oyama,_Tochigi" title="Oyama, Tochigi">
         Oyama
        </a>
        , Japan (
        <a href="/wiki/Tochigi_Prefecture" title="Tochigi Prefecture">
         Tochigi Prefecture
        </a>
        ) since 15 June 2006
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Latvia" title="Latvia">
         </a>
        </span>
        <a href="/wiki/Riga" title="Riga">
         Riga
        </a>
        , Latvia since 1990
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Scottsdale,_Arizona" title="Scottsdale, Arizona">
         Scottsdale, Arizona
        </a>
        (USA) since 1987
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Canada" title="Canada">
         </a>
        </span>
        <a href="/wiki/Sidney,_British_Columbia" title="Sidney, British Columbia">
         Sidney, British Columbia
        </a>
        (Canada) since 1984
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Zhanjiang" title="Zhanjiang">
         Zhanjiang
        </a>
        , People's Republic of China (
        <a href="/wiki/Guangdong" title="Guangdong">
         Guangdong province
        </a>
        ) since 2005
       </li>
      </ul>
      <p>
       A selection of memorabilia and artefacts relating to Cairns Sister Cities is displayed at Cairns City Library.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Cairns has numerous primary and secondary schools. Separate systems of
       <a href="/wiki/Public_and_private_education_in_Australia" title="Public and private education in Australia">
        private and public schools
       </a>
       operate in Queensland. There are 20
       <a href="/wiki/Queensland_State_Schools" title="Queensland State Schools">
        state primary schools
       </a>
       and 16
       <a href="/wiki/Queensland_State_High_Schools" title="Queensland State High Schools">
        state high schools
       </a>
       operated by the Queensland state government Department of Education within the
       <a class="mw-redirect" href="/wiki/Cairns_City_Council" title="Cairns City Council">
        Cairns City Council
       </a>
       area, including 6 schools in the predominantly rural areas south of Gordonvale.
      </p>
      <p>
       Roman Catholic schools are operated by Catholic Education Cairns. The Roman Catholic system encompasses nineteen primary schools, six secondary colleges and one P-12 college.
       <sup class="reference" id="cite_ref-76">
        <a href="#cite_note-76">
         [76]
        </a>
       </sup>
       There are almost 6,700 primary students and 4,000 secondary students enrolled in the Roman Catholic school system.
       <sup class="reference" id="cite_ref-77">
        <a href="#cite_note-77">
         [77]
        </a>
       </sup>
      </p>
      <p>
       There are also three other independent schools –
       <a href="/wiki/Peace_Lutheran_College" title="Peace Lutheran College">
        Peace Lutheran College
       </a>
       ,
       <a href="/wiki/Trinity_Anglican_School" title="Trinity Anglican School">
        Trinity Anglican School
       </a>
       and Freshwater Christian College.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/James_Cook_University_(Cairns_campus)" title="James Cook University (Cairns campus)">
        Cairns Campus
       </a>
       of
       <a href="/wiki/James_Cook_University" title="James Cook University">
        James Cook University
       </a>
       is located at Smithfield.
       <a href="/wiki/Central_Queensland_University" title="Central Queensland University">
        CQUniversity Australia
       </a>
       has established a study centre in Cairns.
       <sup class="reference" id="cite_ref-78">
        <a href="#cite_note-78">
         [78]
        </a>
       </sup>
       The city also hosts a
       <a class="mw-redirect" href="/wiki/TAFE" title="TAFE">
        TAFE
       </a>
       college, and a
       <a href="/wiki/School_of_the_Air" title="School of the Air">
        School of the Air
       </a>
       base, both located in the inner suburb of Manunda.
      </p>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Cairns_Hospital" title="Cairns Hospital">
        Cairns Hospital
       </a>
       is situated on the Cairns Esplanade and is the major hospital for the Cape York Peninsula area. The smaller Cairns Private Hospital is located nearby. A new building due to be completed in 2015 will provide up to 168 more beds.
       <sup class="reference" id="cite_ref-79">
        <a href="#cite_note-79">
         [79]
        </a>
       </sup>
      </p>
      <p>
       Cairns is a base for the
       <a class="mw-redirect" href="/wiki/Royal_Flying_Doctor_Service" title="Royal Flying Doctor Service">
        Royal Flying Doctor Service
       </a>
       , which operates clinics and provides
       <a class="mw-redirect" href="/wiki/MEDEVAC" title="MEDEVAC">
        emergency evacuations
       </a>
       in remote communities throughout the region.
      </p>
      <h2>
       <span class="mw-headline" id="Sport_and_recreation">
        Sport and recreation
       </span>
      </h2>
      <p>
       Cairns is home to the
       <a href="/wiki/Far_North_Queensland_FC" title="Far North Queensland FC">
        Far North Queensland Heat
       </a>
       who play in the 2nd tier of
       <a href="/wiki/Association_football" title="Association football">
        association football
       </a>
       in Australia. They compete in the
       <a href="/wiki/National_Premier_Leagues_Queensland" title="National Premier Leagues Queensland">
        NPL Queensland
       </a>
       which is one tier under the
       <a href="/wiki/A-League" title="A-League">
        A-League
       </a>
       . The team has represented the city nationally previously at the
       <a href="/wiki/2014_FFA_Cup" title="2014 FFA Cup">
        2014 FFA Cup
       </a>
       . The team competes at
       <a href="/wiki/Barlow_Park" title="Barlow Park">
        Barlow Park
       </a>
       .
      </p>
      <p>
       Notable sporting grounds include
       <a href="/wiki/Barlow_Park" title="Barlow Park">
        Barlow Park
       </a>
       , Parramatta Park,
       <a href="/wiki/Cazaly%27s_Stadium" title="Cazaly's Stadium">
        Cazaly's Stadium
       </a>
       , the
       <a href="/wiki/Cairns_Convention_Centre" title="Cairns Convention Centre">
        Cairns Convention Centre
       </a>
       (basketball), and the Cairns
       <a href="/wiki/Field_hockey" title="Field hockey">
        Hockey
       </a>
       Centre.
      </p>
      <p>
       The Skill360 Australia
       <a href="/wiki/Northern_Pride_RLFC" title="Northern Pride RLFC">
        Northern Pride
       </a>
       <a href="/wiki/Queensland_Cup" title="Queensland Cup">
        Queensland Cup
       </a>
       rugby league team played their first season in 2008, and act as a feeder team to the
       <a href="/wiki/North_Queensland_Cowboys" title="North Queensland Cowboys">
        North Queensland Cowboys
       </a>
       who play in the
       <a href="/wiki/National_Rugby_League" title="National Rugby League">
        National Rugby League
       </a>
       . Cairns is represented by
       <i>
        Brothers Cairns
       </i>
       ,
       <i>
        Cairns Kangaroos
       </i>
       and
       <i>
        Southern Suburbs
       </i>
       in the Cairns District Rugby League.
      </p>
      <p>
       Cairns has a seven-team AFL competition between teams from the Cairns and Port Douglas region. AFL Cairns currently hosts one AFL game each season. There is also an
       <a class="new" href="/w/index.php?title=AFL_Masters&amp;action=edit&amp;redlink=1" title="AFL Masters (page does not exist)">
        AFL Masters
       </a>
       team that is based in Cairns, they are known as the Cairns Stingers. Cairns has a
       <a class="mw-redirect" href="/wiki/National_Basketball_League_(Australasia)" title="National Basketball League (Australasia)">
        National Basketball League
       </a>
       (
       <a class="mw-redirect" href="/wiki/National_Basketball_League_(Australasia)" title="National Basketball League (Australasia)">
        NBL
       </a>
       ) team, the
       <a href="/wiki/Cairns_Taipans" title="Cairns Taipans">
        Cairns Taipans
       </a>
       whose home court is the Convention Centre, known as
       <i>
        The Snakepit
       </i>
       during Taipans home games. The Cairns region has a large association football (soccer) community with a local competition which spans from
       <a class="mw-redirect" href="/wiki/Port_Douglas,_Queensland" title="Port Douglas, Queensland">
        Port Douglas
       </a>
       to
       <a href="/wiki/Innisfail,_Queensland" title="Innisfail, Queensland">
        Innisfail
       </a>
       and west to
       <a href="/wiki/Dimbulah,_Queensland" title="Dimbulah, Queensland">
        Dimbulah
       </a>
       . Notable association football (soccer) players from the region include
       <a class="mw-redirect" href="/wiki/Socceroos" title="Socceroos">
        Socceroos
       </a>
       <a href="/wiki/Frank_Farina" title="Frank Farina">
        Frank Farina
       </a>
       ,
       <a href="/wiki/Steve_Corica" title="Steve Corica">
        Steve Corica
       </a>
       ,
       <a href="/wiki/Shane_Stefanutto" title="Shane Stefanutto">
        Shane Stefanutto
       </a>
       and
       <a href="/wiki/Michael_Thwaite" title="Michael Thwaite">
        Michael Thwaite
       </a>
       . Cairns also hosts growing bases for
       <a href="/wiki/Rugby_union" title="Rugby union">
        Rugby union
       </a>
       , and a
       <a href="/wiki/AFL_Cairns" title="AFL Cairns">
        local league
       </a>
       of
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       .
       <sup class="reference" id="cite_ref-80">
        <a href="#cite_note-80">
         [80]
        </a>
       </sup>
      </p>
      <p>
       There is a baseball league at
       <a class="mw-redirect" href="/wiki/Trinity_Beach" title="Trinity Beach">
        Trinity Beach
       </a>
       .
       <sup class="reference" id="cite_ref-81">
        <a href="#cite_note-81">
         [81]
        </a>
       </sup>
       The Cairns Showground is used for sports as well, as the Cairns Show and funfairs.
       <sup class="reference" id="cite_ref-82">
        <a href="#cite_note-82">
         [82]
        </a>
       </sup>
      </p>
      <p>
       Cairns is a major international destination for
       <a class="mw-redirect" href="/wiki/Water_sports" title="Water sports">
        water sports
       </a>
       and
       <a href="/wiki/Scuba_diving" title="Scuba diving">
        scuba diving
       </a>
       due to its close proximity to the Great Barrier Reef. Other recreational activities popular with tourists include
       <a class="mw-redirect" href="/wiki/Whitewater_rafting" title="Whitewater rafting">
        whitewater rafting
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Skydiving" title="Skydiving">
        skydiving
       </a>
       ,
       <a href="/wiki/Hang_gliding" title="Hang gliding">
        hang gliding
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Kitesurfing" title="Kitesurfing">
        kitesurfing
       </a>
       and
       <a class="mw-redirect" href="/wiki/Snorkelling" title="Snorkelling">
        snorkelling
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Gavin_Allen" title="Gavin Allen">
         Gavin Allen
        </a>
        , Queensland and Brisbane Broncos rugby league player
       </li>
       <li>
        <a href="/wiki/Christine_Anu" title="Christine Anu">
         Christine Anu
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Pop_singer" title="Pop singer">
         pop
        </a>
        singer and actress
        <sup class="reference" id="cite_ref-83">
         <a href="#cite_note-83">
          [83]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-84">
         <a href="#cite_note-84">
          [84]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Aron_Baynes" title="Aron Baynes">
         Aron Baynes
        </a>
        , basketball player in the
        <a href="/wiki/National_Basketball_Association" title="National Basketball Association">
         NBA
        </a>
       </li>
       <li>
        <a href="/wiki/Leonard_John_Brass" title="Leonard John Brass">
         Leonard John Brass
        </a>
        , botanist
       </li>
       <li>
        <a href="/wiki/Terence_Cooper" title="Terence Cooper">
         Terence Cooper
        </a>
        , film actor, artist
       </li>
       <li>
        <a href="/wiki/Courtenay_Dempsey" title="Courtenay Dempsey">
         Courtenay Dempsey
        </a>
        , AFL footballer,
        <a href="/wiki/Essendon_Football_Club" title="Essendon Football Club">
         Essendon Football Club
        </a>
       </li>
       <li>
        <a href="/wiki/Charlie_Dixon_(Australian_footballer)" title="Charlie Dixon (Australian footballer)">
         Charlie Dixon
        </a>
        , AFL footballer,
        <a href="/wiki/Port_Adelaide_Football_Club" title="Port Adelaide Football Club">
         Port Adelaide Football Club
        </a>
       </li>
       <li>
        <a href="/wiki/Ben_Halloran" title="Ben Halloran">
         Ben Halloran
        </a>
        , footballer for
        <a href="/wiki/Fortuna_D%C3%BCsseldorf" title="Fortuna Düsseldorf">
         Fortuna Düsseldorf
        </a>
       </li>
       <li>
        <a href="/wiki/Ken_Ham" title="Ken Ham">
         Ken Ham
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Creationist" title="Creationist">
         creationist
        </a>
        and religious activist
       </li>
       <li>
        <a href="/wiki/Tracey_Hannah" title="Tracey Hannah">
         Tracey Hannah
        </a>
        , downhill mountain biker
       </li>
       <li>
        <a href="/wiki/Jarrod_Harbrow" title="Jarrod Harbrow">
         Jarrod Harbrow
        </a>
        , AFL footballer,
        <a href="/wiki/Gold_Coast_Football_Club" title="Gold Coast Football Club">
         Gold Coast Football Club
        </a>
       </li>
       <li>
        <a href="/wiki/Xavier_Herbert" title="Xavier Herbert">
         Xavier Herbert
        </a>
        , writer
        <sup class="reference" id="cite_ref-ANU_85-0">
         <a href="#cite_note-ANU-85">
          [85]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Justin_Hodges" title="Justin Hodges">
         Justin Hodges
        </a>
        , international Rugby League player
       </li>
       <li>
        <a href="/wiki/Nathan_Jawai" title="Nathan Jawai">
         Nathan Jawai
        </a>
        . professional basketball player, first indigenous Australian to play in NBA
       </li>
       <li>
        <a href="/wiki/Susan_Kiefel" title="Susan Kiefel">
         Susan Kiefel
        </a>
        , Justice,
        <a href="/wiki/High_Court_of_Australia" title="High Court of Australia">
         High Court of Australia
        </a>
       </li>
       <li>
        <a href="/wiki/Richard_Ash_Kingsford" title="Richard Ash Kingsford">
         Richard Ash Kingsford
        </a>
        , Mayor of Brisbane, first Mayor of Cairns
       </li>
       <li>
        <a href="/wiki/Rayleen_Lynch" title="Rayleen Lynch">
         Rayleen Lynch
        </a>
        , retired Australian basketball player
       </li>
       <li>
        <a href="/wiki/Isabel_Lucas" title="Isabel Lucas">
         Isabel Lucas
        </a>
        , actress
       </li>
       <li>
        <a href="/wiki/Ryan_McGoldrick" title="Ryan McGoldrick">
         Ryan McGoldrick
        </a>
        , rugby league player,
        <a href="/wiki/Castleford_Tigers" title="Castleford Tigers">
         Castleford Tigers
        </a>
       </li>
       <li>
        <a href="/wiki/Nate_Myles" title="Nate Myles">
         Nate Myles
        </a>
        , international rugby league player
       </li>
       <li>
        <a href="/wiki/Johnny_Nicol" title="Johnny Nicol">
         Johnny Nicol
        </a>
        , musician
       </li>
       <li>
        <a href="/wiki/Wilma_Reading" title="Wilma Reading">
         Wilma Reading
        </a>
        , singer
        <sup class="reference" id="cite_ref-womensweekly_86-0">
         <a href="#cite_note-womensweekly-86">
          [86]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Adam_Sarota" title="Adam Sarota">
         Adam Sarota
        </a>
        , international football player
       </li>
       <li>
        <a href="/wiki/Michael_Thwaite" title="Michael Thwaite">
         Michael Thwaite
        </a>
        , footballer for
        <a href="/wiki/Liaoning_Whowin_F.C." title="Liaoning Whowin F.C.">
         Liaoning Whowin
        </a>
        , and occasional
        <a href="/wiki/Australia_national_soccer_team" title="Australia national soccer team">
         Socceroo
        </a>
       </li>
       <li>
        <a href="/wiki/Brenton_Thwaites" title="Brenton Thwaites">
         Brenton Thwaites
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Rhys_Wakefield" title="Rhys Wakefield">
         Rhys Wakefield
        </a>
        , actor
       </li>
       <li>
        <a href="/wiki/Naomi_Wenitong" title="Naomi Wenitong">
         Naomi Wenitong
        </a>
        , member of former pop and R&amp;B duo
        <a href="/wiki/Shakaya" title="Shakaya">
         Shakaya
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Photo_gallery">
        Photo gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional" style="max-width: 978px;_width: 978px;">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of the pier and Esplanade at dawn
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cairns Lagoon
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Glass bottom boats and a Semi submarine at
           <a href="/wiki/Green_Island_(Queensland)" title="Green Island (Queensland)">
            Green Island
           </a>
           ,
           <a href="/wiki/Great_Barrier_Reef" title="Great Barrier Reef">
            Great Barrier Reef
           </a>
           , outer Cairns
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           A
           <a href="/wiki/Great_Barrier_Reef" title="Great Barrier Reef">
            Great Barrier Reef
           </a>
           ferry,
           <a href="/wiki/Green_Island_(Queensland)" title="Green Island (Queensland)">
            Green Island
           </a>
           , outer Cairns
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Kuranda scenic railway,
           <a href="/wiki/Kuranda,_Queensland" title="Kuranda, Queensland">
            Kuranda
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mossman river and Gorge,
           <a href="/wiki/Daintree_National_Park" title="Daintree National Park">
            Daintree National Park
           </a>
           , outskirts of Cairns
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Moved termite mounds,
           <a class="mw-redirect" href="/wiki/Mareeba,_Queensland" title="Mareeba, Queensland">
            Mareeba, Queensland
           </a>
           , outskirts of Cairns
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Queensland rescue Helicopter,
           <a href="/wiki/Green_Island_(Queensland)" title="Green Island (Queensland)">
            Green Island
           </a>
           ,
           <a href="/wiki/Great_Barrier_Reef" title="Great Barrier Reef">
            Great Barrier Reef
           </a>
           , outskirts of Cairns
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Marine stingers sign,
           <a href="/wiki/Trinity_Beach,_Queensland" title="Trinity Beach, Queensland">
            Trinity beach
           </a>
           , Cairns
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Hastings Reef - Cairns
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
