<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cardwell, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Cardwell_Welcome.jpg/1200px-Cardwell_Welcome.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cardwell_Queensland rootpage-Cardwell_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cardwell, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cardwell
       </b>
       is a tropical coastal town and
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the
       <a href="/wiki/Cassowary_Coast_Region" title="Cassowary Coast Region">
        Cassowary Coast Region
       </a>
       in Far North
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       In the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Cardwell had a population of 1,176 people.
       <sup class="reference" id="cite_ref-ABS2011_5-0">
        <a href="#cite_note-ABS2011-5">
         [5]
        </a>
       </sup>
       The Bruce Highway
       <a href="/wiki/Highway_1_(Australia)" title="Highway 1 (Australia)">
        National Highway 1
       </a>
       and the
       <a href="/wiki/North_Coast_railway_line,_Queensland" title="North Coast railway line, Queensland">
        North Coast railway line
       </a>
       are the dominant transport routes; connecting with the Queensland provincial cities of Cairns and Townsville. Cardwell suffered significant damage from
       <a class="mw-redirect" href="/wiki/Severe_Tropical_Cyclone_Yasi" title="Severe Tropical Cyclone Yasi">
        Cyclone Yasi
       </a>
       , a category 5 cyclone, in February 2011.
       <sup class="reference" id="cite_ref-Yasi_Cairns_Post147715_6-0">
        <a href="#cite_note-Yasi_Cairns_Post147715-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       West of Cardwell the rugged topography of the Cardwell Range intercepts the trade winds resulting in high rainfall. The coastal escarpment is covered in rainforest which transitions to the west to eucalypt woodland and
       <a class="mw-redirect" href="/wiki/Tropical_savanna" title="Tropical savanna">
        tropical savanna
       </a>
       . Cardwell Range biodiversity has been protected by the introduction of Forestry Reserves, National Parks and Queensland World Heritage Wet Tropics Areas. Seaward lies the
       <a href="/wiki/Coral_Sea" title="Coral Sea">
        Coral Sea
       </a>
       , the
       <a href="/wiki/Great_Barrier_Reef" title="Great Barrier Reef">
        Great Barrier Reef
       </a>
       and Lagoon,
       <a href="/wiki/Rockingham_Bay" title="Rockingham Bay">
        Rockingham Bay
       </a>
       and
       <a href="/wiki/Hinchinbrook_Channel" title="Hinchinbrook Channel">
        Hinchinbrook Channel
       </a>
       . Islands are visible from Cardwell including protected areas i.e.
       <a href="/wiki/Hinchinbrook_Island" title="Hinchinbrook Island">
        Hinchinbrook Island
       </a>
       ,
       <a href="/wiki/Goold_Island_National_Park" title="Goold Island National Park">
        Goold Island
       </a>
       and the
       <a href="/wiki/Brook_Islands_National_Park" title="Brook Islands National Park">
        Brook Islands Group
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Oyster_Point_(Australia)" title="Oyster Point (Australia)">
        Oyster Point
       </a>
       is one kilometre south of Cardwell. This location experienced one of Australia's important
       <a href="/wiki/Conservation_in_Australia" title="Conservation in Australia">
        conservation battles
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       With the establishment of Port Hinchinbrook, the Marina Public Boat Ramp provides year round access to the protected marine environments of Hinchinbrook Channel, Estuaries, Islands and Great Barrier Reef. The Cardwell Jetty is an important infrastructure asset, where visitors can socialize and view the coastal scenery; and anglers can enjoy both day and evening fishing activities.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Aboriginal heritage is defined by Language Groups; the boundary of the
       <a href="/wiki/Dyirbal_language" title="Dyirbal language">
        Dyirbal
       </a>
       and
       <a href="/wiki/Warrgamay_language" title="Warrgamay language">
        Warrgamay
       </a>
       lies between Cardwell and Tully in the north. The first Europeans settled in the area in January 1864 in order to create a port initially called "Port Hinchinbrook". Subsequently, the town was renamed after
       <a href="/wiki/Edward_Cardwell,_1st_Viscount_Cardwell" title="Edward Cardwell, 1st Viscount Cardwell">
        Edward Cardwell, 1st Viscount Cardwell
       </a>
       .
      </p>
      <p>
       Cardwell was the first port settlement on the Queensland coast north of Port Denison (
       <a href="/wiki/Bowen,_Queensland" title="Bowen, Queensland">
        Bowen
       </a>
       ). The first party of non-indigenous people to settle at Rockingham Bay arrived in January 1864 and was led by
       <a href="/wiki/George_Elphinstone_Dalrymple" title="George Elphinstone Dalrymple">
        George Elphinstone Dalrymple
       </a>
       .
       <sup class="reference" id="cite_ref-settle1_9-0">
        <a href="#cite_note-settle1-9">
         [9]
        </a>
       </sup>
       They were 20 in number including James Morrill,
       <a href="/wiki/William_Alcock_Tully" title="William Alcock Tully">
        William Alcock Tully
       </a>
       , Arthur Jervoise Scott, Lieut. Marlow of the
       <a class="mw-redirect" href="/wiki/Native_Police" title="Native Police">
        Native Police
       </a>
       and his troopers Norman, Archy and Warbragen. Dalrymple also brought his "black boy" servant, an Aboriginal man from Stradbroke Island that he called "Cockey". They came from Bowen on the small schooner
       <i>
        Policeman
       </i>
       which was under the command of ex-
       <a class="mw-redirect" href="/wiki/Native_Police" title="Native Police">
        Native Police
       </a>
       officer Captain
       <a href="/wiki/Walter_David_Taylor_Powell" title="Walter David Taylor Powell">
        Walter Powell
       </a>
       , with the 3 ton cutter Heather Bell in tow.
       <sup class="reference" id="cite_ref-settle2_10-0">
        <a href="#cite_note-settle2-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Dalrymple's main purpose in establishing a settlement in
       <a href="/wiki/Rockingham_Bay" title="Rockingham Bay">
        Rockingham Bay
       </a>
       was to create a port as close as possible to the
       <a href="/wiki/Valley_of_Lagoons_Station" title="Valley of Lagoons Station">
        Valley of Lagoons Station
       </a>
       of which he was part owner. Very soon after disembarking from the
       <i>
        Policeman
       </i>
       , he endeavoured to create a road from the coast to the Valley of Lagoons largely by expanding already existing native paths. A few miles inland from the landing site was a very beautiful aboriginal village and bora ground surrounded by native banana plantations that reminded Dalrymple of villages in Ceylon. The
       <a href="/wiki/Warrgamay_language" title="Warrgamay language">
        Warrgamay
       </a>
       people in the area and on nearby Hinchinbrook Island were described as numerous and having some of the largest spears, shields and wooden swords ever recorded in Australia. Having told the local people through his interpreter that he had come to take possession of their lands, Dalrymple bizarrely expressed frustration at the supposed inability of the aboriginals to understand the concept of "Thou shalt not steal".
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       James Morrill was more factual in his account of the founding of Cardwell writing that "I then said to [the natives] that they must clear out..as we wished to occupy the land and would shoot any who approached, that we were strong and that another party would soon follow", and he also described how a group of Aboriginals "were set upon suddenly by Dalrymple's men and rather cut up."
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Cardwell Post Office opened on 10 July 1864.
       <sup class="reference" id="cite_ref-Post_Office_13-0">
        <a href="#cite_note-Post_Office-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       In March 1865, Lieutenant Blakeney and seven troopers of the
       <a class="mw-redirect" href="/wiki/Native_Police" title="Native Police">
        Native Police
       </a>
       spent two days clearing the area around Cardwell of Aboriginal presence by "burning camps and dispersing the natives."
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       In the late 1860s and early 1870s, Cardwell became a transport hub for prospectors heading to the
       <a class="mw-redirect" href="/wiki/Etheridge_Shire" title="Etheridge Shire">
        Etheridge Shire
       </a>
       goldfields 200 km inland from the town. Captain
       <a href="/wiki/John_Moresby" title="John Moresby">
        John Moresby
       </a>
       visited Cardwell in 1871 and wrote that "various tribes of aborigines roam about the vicinity, and not unnaturally regard the white men, who are rapidly dispossessing them of their homes, as mortal enemies. They..suffer terrible retaliation at the hands of our countrymen, who employ native troopers, commanded by white men to hunt down and destroy the offenders when the opportunity offers".
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In January 1872, two British dugong fishermen named Henry Smith and Charles Clements were killed at nearby
       <a href="/wiki/Goold_Island_National_Park" title="Goold Island National Park">
        Goold Island
       </a>
       by resident Aboriginals. Wet weather prevented an immediate punitive expedition of four boats of armed local white men who were eager that "the blacks" be "taught that what they do is punishable by death".
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       However, within the same month the
       <a class="mw-redirect" href="/wiki/Native_Police" title="Native Police">
        Native Police
       </a>
       forces of Sub-Inspectors Crompton and Johnstone completed a punitive mission and returned to Cardwell with three young Aboriginal children from the island. The eldest of the children was ten and "they were given away in Cardwell to domesticate them."
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The Cardwell Library opened in 2008.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       At the
       <a href="/wiki/Census_in_Australia#2006" title="Census in Australia">
        2006 census
       </a>
       , Cardwell had a population of 1,250.
       <sup class="reference" id="cite_ref-ABS_19-0">
        <a href="#cite_note-ABS-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Cardwell has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        Valley of Lagoons Road, Damper Creek:
        <a href="/wiki/Stone_Bridge,_Dalrymple_Gap_Track" title="Stone Bridge, Dalrymple Gap Track">
         Stone Bridge, Dalrymple Gap Track
        </a>
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        51 Victoria Street:
        <a href="/wiki/Cardwell_Divisional_Board_Hall" title="Cardwell Divisional Board Hall">
         Cardwell Divisional Board Hall
        </a>
        (later Cardwell Shire Hall)
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        53 Victoria Street:
        <a class="mw-redirect" href="/wiki/Cardwell_Post_Office" title="Cardwell Post Office">
         Cardwell Post Office
        </a>
        (now the
        <a href="/wiki/Cardwell_Bush_Telegraph" title="Cardwell Bush Telegraph">
         Cardwell Bush Telegraph
        </a>
        heritage centre)
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Cardwell also has a granite monument erected in memory of
       <a href="/wiki/Walter_Jervoise_Scott" title="Walter Jervoise Scott">
        Walter Jervoise Scott
       </a>
       , a pioneer of the
       <a href="/wiki/Valley_of_Lagoons" title="Valley of Lagoons">
        Valley of Lagoons
       </a>
       . The monument was sent from Great Britain by his brothers intended for his grave at Valley of Lagoons. On arrival at Cardwell, it was found to be too large to transport up the rough track to Valley of Lagoons, so it was erected in Cardwell instead.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-adb_24-0">
        <a href="#cite_note-adb-24">
         [24]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Amenities">
        Amenities
       </span>
      </h2>
      <p>
       The Cassowary Coast Regional Council operates a public library at 4 Balliol Street Cardwell.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Isidor_Lissner" title="Isidor Lissner">
         Isidor Lissner
        </a>
        , politician
       </li>
       <li>
        <a href="/wiki/John_Murray_(native_police_officer)" title="John Murray (native police officer)">
         John Murray
        </a>
        , police inspector
       </li>
       <li>
        <a href="/wiki/Ashleigh_Southern" title="Ashleigh Southern">
         Ashleigh Southern
        </a>
        , water polo player
       </li>
       <li>
        <a href="/wiki/Margaret_Thorsborne" title="Margaret Thorsborne">
         Margaret Thorsborne
        </a>
        , naturalist, conservationist and environmental activist
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Christmas_Lights_hoax">
        Christmas Lights hoax
       </span>
      </h2>
      <p>
       In 2013, the Cardwell community began being the target of an online hoax, which claimed the town's
       <a href="/wiki/Christmas_lights" title="Christmas lights">
        Christmas lights
       </a>
       competition had been cancelled to appease the local Muslim community, forcing
       <a class="mw-redirect" href="/wiki/Cassowary_Coast_Regional_Council" title="Cassowary Coast Regional Council">
        Cassowary Coast Regional Council
       </a>
       to publicly debunk the rumours.
       <sup class="reference" id="cite_ref-abc_26-0">
        <a href="#cite_note-abc-26">
         [26]
        </a>
       </sup>
       Despite this, the hoax continues to circulate on social media.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       The hoax originated from an
       <a class="mw-redirect" href="/wiki/Islamophobic" title="Islamophobic">
        Islamophobic
       </a>
       post on the "Meanwhile in Australia"
       <a href="/wiki/Facebook" title="Facebook">
        Facebook
       </a>
       page, which subsequently went viral. The post detailing the bogus information specifically named the Al Shalalah mosque as the source of the complaint, but such a mosque does not exist in Cardwell.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       The information contained within the post was also debunked by fact-checking websites such as
       <a href="/wiki/Snopes.com" title="Snopes.com">
        snopes.com
       </a>
       and
       <a href="/wiki/Hoax_Slayer" title="Hoax Slayer">
        Hoax Slayer
       </a>
       .
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       Although the original post was deleted, screenshots of the post continue to be shared on social media.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       Contrary to the sentiment shared in the fake post, the then Cassowary Coast mayor Bill Shannon said that he had received phone calls from Muslim leaders from as far away as
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       encouraging Cardwell to continue with their Christmas light displays.
       <sup class="reference" id="cite_ref-abc_26-1">
        <a href="#cite_note-abc-26">
         [26]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
