<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Carnarvon, Western Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Carnarvon_Jetty%2C_Western_Australia.jpg/1200px-Carnarvon_Jetty%2C_Western_Australia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Carnarvon_Western_Australia rootpage-Carnarvon_Western_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Carnarvon, Western Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Carnarvon
       </b>
       is a coastal town situated approximately 900 kilometres (560 mi) north of
       <a href="/wiki/Perth" title="Perth">
        Perth
       </a>
       ,
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       . It lies at the mouth of the
       <a href="/wiki/Gascoyne_River" title="Gascoyne River">
        Gascoyne River
       </a>
       on the
       <a href="/wiki/Indian_Ocean" title="Indian Ocean">
        Indian Ocean
       </a>
       . The popular
       <a href="/wiki/Shark_Bay" title="Shark Bay">
        Shark Bay
       </a>
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        world heritage area
       </a>
       lies to the south of the town and the
       <a class="mw-redirect" href="/wiki/Ningaloo_Reef" title="Ningaloo Reef">
        Ningaloo Reef
       </a>
       and the popular tourist town of
       <a href="/wiki/Exmouth,_Western_Australia" title="Exmouth, Western Australia">
        Exmouth
       </a>
       lie to the north. Within Carnarvon is the
       <a class="new" href="/w/index.php?title=Mungullah_Community&amp;action=edit&amp;redlink=1" title="Mungullah Community (page does not exist)">
        Mungullah Aboriginal Community
       </a>
       . Inland, Carnarvon has strong links with the town of
       <a href="/wiki/Gascoyne_Junction,_Western_Australia" title="Gascoyne Junction, Western Australia">
        Gascoyne Junction
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Burringurrah_Community" title="Burringurrah Community">
        Burringurrah Community
       </a>
       . At the
       <a href="/wiki/2016_Australian_census" title="2016 Australian census">
        2016 census
       </a>
       , Carnarvon had a population of 4,426.
       <sup class="reference" id="cite_ref-Census2016_1-1">
        <a href="#cite_note-Census2016-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The
       <a class="new" href="/w/index.php?title=Inggarda_people&amp;action=edit&amp;redlink=1" title="Inggarda people (page does not exist)">
        Inggarda people
       </a>
       are the traditional owners of the region around Carnarvon. Before European settlement the place now called Carnarvon, located at the mouth of the Gascoyne River, was known as
       <i>
        Kuwinywardu
       </i>
       which means "neck of water".
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Australian-Aboriginals associating with the Carnarvon area typically associate as being
       <a href="/wiki/Yamatji" title="Yamatji">
        Yamatji
       </a>
       , traditionally speaking the
       <a href="/wiki/Wajarri_language" title="Wajarri language">
        Wajarri language
       </a>
       .
      </p>
      <p>
       The town was founded in 1883, initially as a port and supply centre for the surrounding region, and is the administrative centre for the
       <a href="/wiki/Shire_of_Carnarvon" title="Shire of Carnarvon">
        Shire of Carnarvon
       </a>
       . The town site was officially gazetted on 4 June 1891, named after
       <a href="/wiki/Henry_Herbert,_4th_Earl_of_Carnarvon" title="Henry Herbert, 4th Earl of Carnarvon">
        Henry Herbert, 4th Earl of Carnarvon
       </a>
       , a past
       <a href="/wiki/Secretary_of_State_for_the_Colonies" title="Secretary of State for the Colonies">
        Secretary of State for the Colonies
       </a>
       .
      </p>
      <p>
       Carnarvon has had three tramways.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        The first, shown on a Public Works Department map of 1884, ran from a landing site on the river, across Olivia Terrace to a shed on the other side of the road - A very short tramway indeed. The trolley used on this tramway was supposed to be hand powered, using a lever attached to crank on two of the wheels. However, there is a reference to the use of wind-power.
       </li>
       <li>
        The second tramway, constructed between 1886 and 1887, ran west from Olivia Terrace in a straight line to the jetty, which was halfway between Mangrove Point and Conspicuous Clump. It was horse drawn.
       </li>
       <li>
        The third, and partially remaining, tramway was completed on 9 November 1900. It runs from the townsite, across Babbage Island to the deep-sea jetty. It was constructed with a rail gauge of 2 feet (610 mm). It was 2 miles 5 chains (3.3 km) long. Due to the heavy loads of wool being carried on what was a very light railway, it was decided to convert the tramway to 3 feet 6 inches (1,070 mm) gauge in 1908–09. This tramway was worked with a steam locomotive. The tramway ceased operation in 1965.
       </li>
      </ul>
      <p>
       The Carnarvon Light Railway Association now operates trains along restored tracks on the jetty.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Main economic activities of the
       <a href="/wiki/Gascoyne" title="Gascoyne">
        Gascoyne region
       </a>
       include:
      </p>
      <ul>
       <li>
        mining, at a salt mine on nearby
        <a href="/wiki/Lake_Macleod" title="Lake Macleod">
         Lake Macleod
        </a>
        and at inland mines
       </li>
       <li>
        fishing (major focus is a prawn fishery)
       </li>
       <li>
        tourism
       </li>
       <li>
        agriculture, including cattle, goats, sheep and
        <a href="/wiki/Wool" title="Wool">
         wool
        </a>
        , and horticulture, the major industry of the area. A range of products are grown along the
        <a href="/wiki/Gascoyne_River" title="Gascoyne River">
         Gascoyne River
        </a>
        , particularly bananas (mainly
        <a href="/wiki/Cavendish_banana" title="Cavendish banana">
         Cavendish bananas
        </a>
        ) and
        <a href="/wiki/Tomato" title="Tomato">
         tomatoes
        </a>
        , as well as grapefruit, mangoes and table grapes. Climatic advantages enable the growers to meet out of season demand both locally and in export markets.
        <sup class="reference" id="cite_ref-cucrh_4-0">
         <a href="#cite_note-cucrh-4">
          [4]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       <a href="/wiki/Radio_Australia" title="Radio Australia">
        Radio Australia
       </a>
       had a shortwave relay station (built during the 1970s) that used to relay programming to Europe, South Asia and Southeast Asia.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are five schools in the town; one Catholic, three Western Australia Department of Education schools and one independent. These schools are:
       <a href="/wiki/St_Mary%27s_Star_of_the_Sea_Catholic_School" title="St Mary's Star of the Sea Catholic School">
        St Mary's Star of the Sea Catholic School
       </a>
       which was built in 1906,
       <a href="/wiki/Carnarvon_Senior_High_School" title="Carnarvon Senior High School">
        Carnarvon Senior High School
       </a>
       , Carnarvon Community College (formerly Carnarvon Primary School and East Carnarvon Primary School), Carnarvon School of the Air and Carnarvon Christian School.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Carnarvon has a warm
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid climate
       </a>
       . Average yearly rainfall is 226 millimetres (8.90 in) with the rainiest months (and the most reliable rainfall) being between May and July as the northern edges of winter
       <a href="/wiki/Cold_front" title="Cold front">
        cold fronts
       </a>
       brush the region. Occasional
       <a class="mw-redirect" href="/wiki/Tropical_cyclones" title="Tropical cyclones">
        tropical cyclones
       </a>
       affect Carnarvon during the summer months bringing heavy rain and strong winds. Apart from this erratic source of rainfall summers are normally dry. Temperatures range from an average maximum of 33 °C (91 °F) in February to 22 °C (72 °F) in July. Average minimums are 23 °C (73 °F) and 11 °C (52 °F) respectively. On 6 March 2007, Carnarvon equalled the record for Australia's hottest March temperature with a maximum of 47.8 °C (118.0 °F); this temperature had previously been recorded in the Western Australian town of
       <a href="/wiki/Roebourne,_Western_Australia" title="Roebourne, Western Australia">
        Roebourne
       </a>
       on 4 March 1998.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Aerospace">
        Aerospace
       </span>
      </h2>
      <p>
       From 1964 to 1965, 12
       <a href="/wiki/Sounding_rocket" title="Sounding rocket">
        sounding rockets
       </a>
       were launched from Carnarvon to a maximum altitude of 120 km.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       During the 1960s,
       <a href="/wiki/NASA" title="NASA">
        NASA
       </a>
       set up a
       <a href="/wiki/Carnarvon_Tracking_Station" title="Carnarvon Tracking Station">
        tracking station
       </a>
       nearby to support the Gemini and
       <a class="mw-redirect" href="/wiki/Project_Apollo" title="Project Apollo">
        Apollo
       </a>
       space programs. The tracking station was closed in the mid-1970s. Only the foundations of the historical site remain. The site is adjacent to the
       <a href="/wiki/OTC_Satellite_Earth_Station_Carnarvon" title="OTC Satellite Earth Station Carnarvon">
        OTC Satellite Earth Station Carnarvon
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Korean_Star">
        Korean Star
       </span>
      </h2>
      <p>
       On 20 May 1988, the
       <a href="/wiki/Bulk_carrier" title="Bulk carrier">
        bulk carrier
       </a>
       <i>
        Korean Star
       </i>
       ran aground in bad weather near Cape Cuvier, within the port limits of Carnarvon. Around 600 tonnes of fuel oil were spilled into the ocean. Damage was limited to 10 km of remote beaches and coastline. The ship was not salvaged and left grounded, however very little of the wreck remains to be seen.
      </p>
      <h2>
       <span class="mw-headline" id="December_2010_floods">
        December 2010 floods
       </span>
      </h2>
      <dl>
       <dd>
        <i>
         See
         <a class="mw-redirect" href="/wiki/December_2010_Gascoyne_River_flood" title="December 2010 Gascoyne River flood">
          December 2010 Gascoyne River flood
         </a>
        </i>
       </dd>
      </dl>
      <h2>
       <span class="mw-headline" id="Notable_current_and_past_residents">
        Notable current and past residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Troy_Cook" title="Troy Cook">
         Troy Cook
        </a>
        , Australian rules footballer (
        <a href="/wiki/Sydney_Swans" title="Sydney Swans">
         Sydney Swans
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Fremantle_Dockers" title="Fremantle Dockers">
         Fremantle Dockers
        </a>
        )
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Tom_Vandeleur" title="Tom Vandeleur">
         Tom Vandeleur
        </a>
        , Australian rules footballer (Fremantle Dockers rookie)
       </li>
       <li>
        <a href="/wiki/Daniel_Johnson_(basketball)" title="Daniel Johnson (basketball)">
         Daniel Johnson
        </a>
        , Basketball player (
        <a class="mw-redirect" href="/wiki/Melbourne_Tigers" title="Melbourne Tigers">
         Melbourne Tigers
        </a>
        ,
        <a href="/wiki/Adelaide_36ers" title="Adelaide 36ers">
         Adelaide 36ers
        </a>
        )
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
