<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Carterton, New Zealand - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Carterton%2C_New_Zealand.jpg/1200px-Carterton%2C_New_Zealand.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Carterton_New_Zealand rootpage-Carterton_New_Zealand skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Carterton, New Zealand
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Carterton
       </b>
       (
       <a href="/wiki/M%C4%81ori_language" title="Māori language">
        Māori
       </a>
       :
       <i>
        <span lang="mi" xml:lang="mi">
         Taratahi
        </span>
       </i>
       ) is a small town in the
       <a href="/wiki/Wellington_Region" title="Wellington Region">
        Wellington Region
       </a>
       of New Zealand and the seat of the
       <b>
        Carterton District
       </b>
       (a territorial authority or local government district). It lies in a farming area of the
       <a href="/wiki/Wairarapa" title="Wairarapa">
        Wairarapa
       </a>
       in New Zealand's
       <a href="/wiki/North_Island" title="North Island">
        North Island
       </a>
       . It is located 14 kilometres (8.7 mi) southwest of
       <a href="/wiki/Masterton" title="Masterton">
        Masterton
       </a>
       and 80 kilometres (50 mi) northeast of
       <a href="/wiki/Wellington" title="Wellington">
        Wellington
       </a>
       . The town has a population of 5,240 (June 2017), out of a total district population of 9,060.
       <sup class="reference" id="cite_ref-NZ_population_data_2-1">
        <a href="#cite_note-NZ_population_data-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Carterton was founded in 1857. Originally known as
       <i>
        Three Mile Bush
       </i>
       , it served as housing for workers building the road between Wellington and Masterton. It was later renamed after
       <a href="/wiki/Charles_Carter_(New_Zealand_politician)" title="Charles Carter (New Zealand politician)">
        Charles Carter
       </a>
       ,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       who was in charge of the building of the Black Bridge over the
       <a href="/wiki/Waiohine_River" title="Waiohine River">
        Waiohine River
       </a>
       south of the town.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The town describes itself as New Zealand's
       <a class="mw-redirect" href="/wiki/Daffodil" title="Daffodil">
        daffodil
       </a>
       capital, holding a Daffodil Festival each year on the second Sunday in September.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Carterton was the first place in the world to elect a transsexual mayor,
       <a href="/wiki/Georgina_Beyer" title="Georgina Beyer">
        Georgina Beyer
       </a>
       . Beyer went on to set another world's first record, becoming the MP for
       <a href="/wiki/Wairarapa_(New_Zealand_electorate)" title="Wairarapa (New Zealand electorate)">
        Wairarapa
       </a>
       in 1999.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       On 7 January 2012,
       <a href="/wiki/2012_Carterton_hot_air_balloon_crash" title="2012 Carterton hot air balloon crash">
        a hot air balloon crashed
       </a>
       just north of the town, killing eleven people and making headlines around the world. The balloon came into contact with a high-voltage power line supplying the town, resulting in the balloon catching fire and the town losing power briefly.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       Carterton's town clock is located on High Street next to the post office. The existing tower was put into operation in September 1962, replacing the original clock tower atop the post office that was damaged in the 24 June 1942 Wairarapa earthquake.
      </p>
      <p>
       The Bank of New South Wales, showing confidence in Carterton, built a beautifully ornate bank building on the corner of Park Road and High Street North in 1912. This building is listed in the historic buildings list found in the Wairarapa Combined District Plan. In 1982, the Bank of New South Wales became Westpac and continued to occupy the building until a devastating earthquake in Christchurch (6.3 on the Richter scale) severely damaged many unreinforced masonry buildings in February 2011. After an unfavourable engineers' assessment the bank shifted out of the building approximately 150 metres south in High Street North. The building underwent substantial seismic strengthening and re-opened as the Carterton Free Presbyterian Church in July 2017.
      </p>
      <p>
       Historic
       <a class="mw-redirect" href="/wiki/Carterton_Railway_Station" title="Carterton Railway Station">
        Carterton Railway Station
       </a>
       is located west of the town centre off Belvedere Road. The station building at the station is original, having been built when the railway opened in 1880, and has accepted passenger services ever since. It is currently leased from
       <a href="/wiki/KiwiRail" title="KiwiRail">
        KiwiRail Network
       </a>
       by the
       <a href="/wiki/Wairarapa_Railway_Restoration_Society" title="Wairarapa Railway Restoration Society">
        Wairarapa Railway Restoration Society
       </a>
       .
      </p>
      <p>
       The Carterton District library on Holloway Street is New Zealand's oldest purpose-built library that is still in use as a library today.
      </p>
      <p>
       The Carterton Events Centre
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       is also on Holloway Street. Opened in October 2011, this state-of-the-art, multi-purpose community facility is available for community and commercial use. Centrally located in the Wairarapa region, the Centre provides modern, flexible, spaces for all manner of events, shows, exhibitions, meetings and community gatherings. Interconnection of spaces throughout the Centre allows for separation and opening up of spaces to cater for different needs. The Events Centre belongs to the Carterton community, through the Carterton District Council.
      </p>
      <p>
       Carterton's Memorial Square is on the corner of High Street and Park Road and holds Carterton's World War One memorial, positioned centrally. The red granite pillar, apparently broken off at the top, symbolising the lives cut short by the war. The memorial was unveiled on 13 February 1921 by Minister of Internal Affairs George Anderson. Since the 1930s Memorial Square has been administered under an act of parliament –
       <a class="external text" href="http://legislation.govt.nz/act/local/1932/0003/4.0/DLM48502.html" rel="nofollow">
        the Carterton and District Memorial Square Act (1932)
       </a>
       .
      </p>
      <p>
       On Sundays from 22 February 2015, the Square began to host Carterton Farmers' Market. This weekly produce and craft event was born of the 2014 Place Making Carterton project, initiated by the Carterton District Business (Inc) group and Carterton District Council.
      </p>
      <p>
       Located 10 minutes from the Square is
       <a href="/wiki/Stonehenge_Aotearoa" title="Stonehenge Aotearoa">
        Stonehenge Aotearoa
       </a>
       , built by members of The Phoenix Astronomy Society, it is a modern adaptation (opened in 2005) of the
       <a href="/wiki/Stonehenge" title="Stonehenge">
        Stonehenge
       </a>
       ruins on the
       <a href="/wiki/Salisbury_Plain" title="Salisbury Plain">
        Salisbury Plain
       </a>
       of England.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Carterton has three primary schools:
      </p>
      <ul>
       <li>
        <b>
         Carterton School
        </b>
        , a state full primary (Year 1–8) school with a roll of 264 students as of February 2018.
        <sup class="reference" id="cite_ref-NZ_school_roll_data_8-0">
         <a href="#cite_note-NZ_school_roll_data-8">
          [8]
         </a>
        </sup>
        The school opened in 1861.
       </li>
       <li>
        <b>
         South End School
        </b>
        , a state full primary (Year 1–8) school with a roll of 144 students as of February 2018.
        <sup class="reference" id="cite_ref-NZ_school_roll_data_8-1">
         <a href="#cite_note-NZ_school_roll_data-8">
          [8]
         </a>
        </sup>
        The school opened in 1962.
       </li>
       <li>
        <b>
         St Mary's School
        </b>
        , a
        <a href="/wiki/State-integrated_school" title="State-integrated school">
         state-integrated
        </a>
        Catholic full primary (Year 1–8) school with a roll of 122 students as of February 2018.
        <sup class="reference" id="cite_ref-NZ_school_roll_data_8-2">
         <a href="#cite_note-NZ_school_roll_data-8">
          [8]
         </a>
        </sup>
        The school opened in 1917 and integrated into the state education system in the early 1980s.
       </li>
      </ul>
      <p>
       Also located in Carterton is
       <b>
        Ponatahi Christian School
       </b>
       , a state-integrated composite (Year 1–13) Christian school with a roll of 113 students as of February 2018.
       <sup class="reference" id="cite_ref-NZ_school_roll_data_8-3">
        <a href="#cite_note-NZ_school_roll_data-8">
         [8]
        </a>
       </sup>
       It was founded as a private school in 1978 and was originally sited at Ponatahi, southwest of Carterton. The school moved to its current site over the 1996–97 summer holidays, and integrated into the state education system in April 1998.
      </p>
      <p>
       There are no state secondary schools in Carterton. The nearest secondary schools are
       <a href="/wiki/Kuranui_College" title="Kuranui College">
        Kuranui College
       </a>
       , 10 km away in
       <a href="/wiki/Greytown,_New_Zealand" title="Greytown, New Zealand">
        Greytown
       </a>
       , and
       <a href="/wiki/Wairarapa_College" title="Wairarapa College">
        Wairarapa College
       </a>
       and
       <a href="/wiki/Makoura_College" title="Makoura College">
        Makoura College
       </a>
       14 km and 15 km away respectively in Masterton.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h3>
      <p>
       The main street through Carterton is High Street - split on either side of Holloway Street into High Street North and High Street South. Other main streets include Park Road, Belvedere Road, Brooklyn Road, Pembroke Street and Holloway Street (which all run approximately east-west) and Lincoln Road (which runs approximately north-south). Other notable streets include Costley Street, Kenwyn Drive and Frederick Street.
      </p>
      <p>
       Carterton District is a rapidly expanding area which, according to inter-census dates (i.e. between 2006 and 2013) is the fastest growing local government area in the North Island with respect to population. A number of new subdivisions have assisted in this expansion such as Hartley Avenue, Daffodil Grove, Armstrong Avenue, Tararua Crescent, Carrington Drive and Mill Grove.
      </p>
      <p>
       Carterton is served by
       <a href="/wiki/New_Zealand_State_Highway_2" title="New Zealand State Highway 2">
        State Highway 2
       </a>
       , the main highway between Wellington and Masterton. The highway runs the length of High Street.
      </p>
      <p>
       Carterton is served by bus route 200, which connects Carterton with Masterton, Greytown,
       <a href="/wiki/Featherston,_New_Zealand" title="Featherston, New Zealand">
        Featherston
       </a>
       and
       <a href="/wiki/Martinborough" title="Martinborough">
        Martinborough
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Carterton lies on the
       <a href="/wiki/Wairarapa_Line" title="Wairarapa Line">
        Wairarapa Line
       </a>
       , and is served by the
       <a href="/wiki/Wairarapa_Connection" title="Wairarapa Connection">
        Wairarapa Connection
       </a>
       operated by
       <a href="/wiki/Tranz_Metro" title="Tranz Metro">
        Tranz Metro
       </a>
       , connecting Carterton to Wellington. The train serves both
       <a class="mw-redirect" href="/wiki/Carterton_Railway_Station" title="Carterton Railway Station">
        Carterton Railway Station
       </a>
       and
       <a class="mw-redirect" href="/wiki/Matarawa_Railway_Station" title="Matarawa Railway Station">
        Matarawa Railway Station
       </a>
       southwest of the township.
      </p>
      <h2>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h2>
      <p>
       Carterton has eight congregations that regularly meet in the township. These include (in alphabetical order): Anglican Church, High Street South; Baptist Church, Broadway; Free Presbyterian Church of Scotland -Carterton Congregation-, High Street North; Gospel Chapel (Brethren), High Street South; Reformed Congregations of New Zealand, Howard Street; Roman Catholic Church, High Street South; Salvation Army, High Street South; and, Union Church, High Street South.
      </p>
      <p>
       ...in addition there is also the Gladstone Church in
       <a href="/wiki/Gladstone,_New_Zealand" title="Gladstone, New Zealand">
        Gladstone
       </a>
       , one of the rural parts that make up the Carterton District.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        Sir
        <a href="/wiki/Bob_Charles_(golfer)" title="Bob Charles (golfer)">
         Bob Charles
        </a>
        , golfer, first left-handed golfer to win a golf major (
        <a href="/wiki/The_Open_Championship" title="The Open Championship">
         The Open Championship
        </a>
        , 1963)
       </li>
       <li>
        <a href="/wiki/Madeleine_Marie_Slavick" title="Madeleine Marie Slavick">
         Madeleine Marie Slavick
        </a>
        , Writer and photographer
       </li>
       <li>
        <a href="/wiki/Ron_Mark" title="Ron Mark">
         Ron Mark
        </a>
        , politician and former mayor of Carterton
       </li>
       <li>
        <a href="/wiki/Georgina_Beyer" title="Georgina Beyer">
         Georgina Beyer
        </a>
        , world's first transsexual mayor
       </li>
       <li>
        <a href="/wiki/Marion_Tylee" title="Marion Tylee">
         Marion Tylee
        </a>
        , artist
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Significant_old_buildings">
        Significant old buildings
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
