<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Casino, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/0a/Casinowalkerst.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Casino_New_South_Wales rootpage-Casino_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Casino, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Casino
       </b>
       is a town in the
       <a href="/wiki/Northern_Rivers" title="Northern Rivers">
        Northern Rivers
       </a>
       area of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia, with a population of 10,914 people at the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       .
       <sup class="reference" id="cite_ref-Census_1-1">
        <a href="#cite_note-Census-1">
         [1]
        </a>
       </sup>
       It lies on the banks of the
       <a href="/wiki/Richmond_River" title="Richmond River">
        Richmond River
       </a>
       and is situated at the junction of the
       <a href="/wiki/Bruxner_Highway" title="Bruxner Highway">
        Bruxner Highway
       </a>
       and the
       <a href="/wiki/Summerland_Way" title="Summerland Way">
        Summerland Way
       </a>
       .
      </p>
      <p>
       It is located 726 km (451 mi) north of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       and 228 km (142 mi) south of
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       Casino is the seat of the
       <a href="/wiki/Richmond_Valley_Council" title="Richmond Valley Council">
        Richmond Valley Council
       </a>
       , a
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       .
      </p>
      <p>
       The town is named after the Casino Station, owned by Clarke Irving, which was named after
       <a href="/wiki/Cassino" title="Cassino">
        Cassino
       </a>
       (near
       <a href="/wiki/Monte_Cassino" title="Monte Cassino">
        Monte Cassino
       </a>
       ) in Italy,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       with which it has a
       <a class="mw-redirect" href="/wiki/Sister_cities" title="Sister cities">
        sister city
       </a>
       agreement.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Casino is among Australia's largest beef centres. It is the regional hub of a very large
       <a href="/wiki/Cattle" title="Cattle">
        cattle
       </a>
       industry and positions itself as the "Beef Capital" of Australia,
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       although the city of
       <a href="/wiki/Rockhampton" title="Rockhampton">
        Rockhampton
       </a>
       also claims this title. In addition it is the service centre for a rich agricultural area.
      </p>
      <p>
       Each year the town celebrates Beef Week. It was not held in 2007 but since that year, has continued to be held and celebrated.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Casino_railway_station" title="Casino railway station">
        Casino station
       </a>
       is situated on the main
       <a href="/wiki/North_Coast_railway_line,_New_South_Wales" title="North Coast railway line, New South Wales">
        North Coast railway line
       </a>
       between
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       and
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       , north of
       <a href="/wiki/Grafton,_New_South_Wales" title="Grafton, New South Wales">
        Grafton
       </a>
       . A branch line ran via
       <a href="/wiki/Lismore,_New_South_Wales" title="Lismore, New South Wales">
        Lismore
       </a>
       to
       <a href="/wiki/Murwillumbah_railway_station" title="Murwillumbah railway station">
        Murwillumbah
       </a>
       ; that line has since been closed, although lobbying is taking place to re-open it.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Casino railway station is the terminus of the daily Casino XPT from Sydney and there is a daily service to and from Brisbane via the Brisbane XPT.
      </p>
      <p>
       In the 1920s, a never completed railway branch line to
       <a href="/wiki/Bonalbo" title="Bonalbo">
        Bonalbo
       </a>
       was started. A line was also proposed from Casino via Tabulam
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       and even a line all the way to Tenterfield,
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Casino is serviced by
       <a href="/wiki/Lismore_Airport" title="Lismore Airport">
        Lismore Airport
       </a>
       with several daily flights to Sydney.
      </p>
      <p>
       Northern Rivers Buslines operates rural services to Lismore (670) and Kyogle (675) each weekday, with one return service to Tenterfield available on Monday, Wednesday and Friday.
      </p>
      <p>
       Casino Bus Service operates local town loops, including a loop service to Gays Hill.
      </p>
      <p>
       Among its many schools are the main ones: Casino High School, Casino Public School, Casino West Public School, St. Mary's Primary School, St. Mary's Catholic College School and
       <a href="/wiki/Casino_Christian_Community_School" title="Casino Christian Community School">
        Casino Christian Community School
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Location_for_filming">
        Location for filming
       </span>
      </h2>
      <p>
       The 2014 drama series
       <i>
        <a href="/wiki/The_Gods_of_Wheat_Street" title="The Gods of Wheat Street">
         The Gods of Wheat Street
        </a>
       </i>
       was set and partly filmed in Casino.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Henry_Wallace_Browning" title="Henry Wallace Browning">
         Henry Wallace Browning
        </a>
        (born 1928), lawn bowler, IBD World Champion 2007
       </li>
       <li>
        <a href="/wiki/Ian_Callinan" title="Ian Callinan">
         Ian Callinan
        </a>
        (born 1937), High Court judge
       </li>
       <li>
        <a href="/wiki/Pat_Darling" title="Pat Darling">
         Pat Darling
        </a>
        (1913–2007), nurse and author
       </li>
       <li>
        <a href="/wiki/John_Elford" title="John Elford">
         John Elford
        </a>
        (born 1946),
        <a href="/wiki/Rugby_league" title="Rugby league">
         rugby league
        </a>
        player
       </li>
       <li>
        <a href="/wiki/Jeff_Fatt" title="Jeff Fatt">
         Jeff Fatt
        </a>
        (born 1953), musician and actor, one of
        <a href="/wiki/The_Wiggles" title="The Wiggles">
         The Wiggles
        </a>
       </li>
       <li>
        <a href="/wiki/Thomas_George_(Australian_politician)" title="Thomas George (Australian politician)">
         Thomas George
        </a>
        (born 1949), politician
       </li>
       <li>
        <a href="/wiki/Clark_Irving" title="Clark Irving">
         Clark Irving
        </a>
        (born 1808), early settler (pastoralist) and politician
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Ben_Kennedy_(rugby_league)" title="Ben Kennedy (rugby league)">
         Ben Kennedy
        </a>
        (born 1974), rugby league player
       </li>
       <li>
        <a href="/wiki/Matt_King_(rugby_league)" title="Matt King (rugby league)">
         Matt King
        </a>
        (born 1980), rugby league player
       </li>
       <li>
        <a class="new" href="/w/index.php?title=John_Sinclair_Lumsdaine&amp;action=edit&amp;redlink=1" title="John Sinclair Lumsdaine (page does not exist)">
         John Sinclair Lumsdaine
        </a>
        (1895–1948), songwriter, vaudeville artist and entertainer
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Tess_Mallos" title="Tess Mallos">
         Tess Mallos
        </a>
        (1933–2012), food journalist and author
       </li>
       <li>
        James Morgan (1901–1968), Aboriginal singer and activist
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Chris_Munce" title="Chris Munce">
         Chris Munce
        </a>
        (born 1969), horse racing
        <a href="/wiki/Jockey" title="Jockey">
         jockey
        </a>
       </li>
       <li>
        Josh Powell-Fussell (born 1977), country singer
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Kevin_Ross_Murray&amp;action=edit&amp;redlink=1" title="Kevin Ross Murray (page does not exist)">
         Kevin Ross Murray
        </a>
        (1930–1991), barrister and citizen soldier
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=F%C3%A9lix_Sch%C3%BCrr&amp;action=edit&amp;redlink=1" title="Félix Schürr (page does not exist)">
         Félix Schürr
        </a>
        <span class="noprint" style="font-size:85%; font-style: normal;">
         (
         <a class="extiw" href="https://fr.wikipedia.org/wiki/F%C3%A9lix_Sch%C3%BCrr" title="fr:Félix Schürr">
          fr
         </a>
         )
        </span>
        (1827–1900), Catholic missionary
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Brian_Smith_(rugby_league,_born_1954)" title="Brian Smith (rugby league, born 1954)">
         Brian Smith
        </a>
        (born 1954), rugby league player and coach (attended Casino High School)
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (May 2017)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Tony_Smith_(rugby_league,_born_1967)" title="Tony Smith (rugby league, born 1967)">
         Tony Smith
        </a>
        (born 1967),
        <a href="/wiki/Rugby_league" title="Rugby league">
         rugby league
        </a>
        <a href="/wiki/Coach_(sport)" title="Coach (sport)">
         coach
        </a>
        , brother of Brian Smith, grew up in Casino attending Casino High School
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (May 2017)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Albert_Torrens" title="Albert Torrens">
         Albert Torrens
        </a>
        (born 1976), rugby league player
       </li>
       <li>
        Clive Andrew Williams (1915–1980), Aboriginal leader
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Damien_Wright" title="Damien Wright">
         Damien Wright
        </a>
        (born 1975),
        <a href="/wiki/Cricket" title="Cricket">
         cricket
        </a>
        player
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
