<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Castlemaine, Victoria - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Castlemaine_from_burke_and_wills_memorial_lookout.jpg/1200px-Castlemaine_from_burke_and_wills_memorial_lookout.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Castlemaine_Victoria rootpage-Castlemaine_Victoria skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Castlemaine, Victoria
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Castlemaine
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
           <span title="/əl/: 'le' in 'bottle'">
            əl
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="/eɪ/: 'a' in 'face'">
            eɪ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       ) is a small city
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       in
       <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">
        Victoria
       </a>
       , Australia, in the
       <a href="/wiki/Goldfields_region_of_Victoria" title="Goldfields region of Victoria">
        goldfields region of Victoria
       </a>
       about 120 kilometres northwest by road from
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       and about 40 kilometres from the major provincial centre of
       <a class="mw-redirect" href="/wiki/Bendigo,_Victoria" title="Bendigo, Victoria">
        Bendigo
       </a>
       . It is the administrative and economic centre of the
       <a href="/wiki/Shire_of_Mount_Alexander" title="Shire of Mount Alexander">
        Shire of Mount Alexander
       </a>
       . The population at the 2011 Census was 6,751.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       It was named by the chief goldfield commissioner, Captain W. Wright, in honour of his
       <a href="/wiki/Irish_people" title="Irish people">
        Irish
       </a>
       uncle,
       <a href="/wiki/William_Handcock,_1st_Viscount_Castlemaine" title="William Handcock, 1st Viscount Castlemaine">
        Viscount Castlemaine
       </a>
       .
      </p>
      <p>
       Castlemaine began as a
       <a href="/wiki/Victorian_gold_rush" title="Victorian gold rush">
        gold rush
       </a>
       <a href="/wiki/Boomtown" title="Boomtown">
        boomtown
       </a>
       in 1851 and developed into a major regional centre, being officially proclaimed a City on 4 December 1965, although since declining in population.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       It is home to many cultural institutions including the Theatre Royal, the oldest continuously operating theatre in mainland Australia.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Toponomy">
        Toponomy
       </span>
      </h3>
      <p>
       The first European settlers named it
       <b>
        Forest Creek
       </b>
       and as the population grew it became known as
       <b>
        Mount Alexander
       </b>
       . The old name is still present in some place names in Victoria including the Shire of Mount Alexander and the former main road leading to it from Melbourne – Mount Alexander Road and several local institutions such the hospital and sports clubs.
      </p>
      <p>
       In 1854, Chief goldfields commissioner, Captain W. Wright, renamed the settlement to Castlemaine in honour of his Irish uncle,
       <a href="/wiki/William_Handcock,_1st_Viscount_Castlemaine" title="William Handcock, 1st Viscount Castlemaine">
        Viscount Castlemaine
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Indigenous_background">
        Indigenous background
       </span>
      </h3>
      <p>
       Castlemaine exists on the traditional lands of the
       <a class="mw-redirect" href="/wiki/Dja_Dja_Wurrung" title="Dja Dja Wurrung">
        Dja Dja Wurrung
       </a>
       people, also known as the Jaara people. They were regarded by other tribes as being a superior people, not only because of their rich hunting grounds but because from their area came a
       <a href="/wiki/Greenschist" title="Greenschist">
        greenstone
       </a>
       rock for their stone axes. Early Europeans described the Dja Dja Wrung as a strong, physically well-developed people and not belligerent. Nevertheless, the early years of European settlement in the Mount Alexander area were bloodied by clashes between intruder and dispossessed.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="European_settlement">
        European settlement
       </span>
      </h3>
      <p>
       <a href="/wiki/Thomas_Mitchell_(explorer)" title="Thomas Mitchell (explorer)">
        Major Mitchell
       </a>
       passed through the region in 1836. Following his discovery, the first squatters arrived in 1837 to establish vast sheep runs.
      </p>
      <h3>
       <span class="mw-headline" id="Discovery_of_gold">
        Discovery of gold
       </span>
      </h3>
      <p>
       On 20 July 1851 gold was discovered near present-day Castlemaine (Mt Alexander Goldfields) at Specimen Gully on
       <a href="/wiki/Barkers_Creek,_Victoria" title="Barkers Creek, Victoria">
        Barkers Creek
       </a>
       . The gold was discovered by Christopher Thomas Peters, a shepherd and hut-keeper on the Barker's Creek, in the service of Dr William Barker on his Mount Alexander run. When the gold was shown in the men's quarters, Peters was ridiculed for finding fool's gold, and the gold was thrown away. Barker did not want his workmen to abandon his sheep, but in August they did just that. John Worley, George Robinson and Robert Keen, also in the employ of Barker as shepherds and a bullock driver, immediately teamed with Peters in working the deposits by panning in Specimen Gully where the gold had been found, which they did in relative privacy during the next month. When Barker sacked them and ran them off his land for trespass, Worley, on behalf of the party "to prevent them getting in trouble", mailed a letter to
       <i>
        The Argus
       </i>
       (Melbourne) dated 1 September 1851 announcing this new goldfield with the precise location of their workings. This letter was published on 8 September 1851.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       "With this obscure notice, rendered still more so by the journalist as 'Western Port', were ushered to the world the inexhaustible treasures of Mount Alexander"
       <sup class="reference" id="cite_ref-Council_paper_6-0">
        <a href="#cite_note-Council_paper-6">
         [6]
        </a>
       </sup>
       also to become known as the Forest Creek diggings. Within a month there were about 8,000 diggers working the alluvial beds of the creeks near the present day town of Castlemaine, and particularly Forest Creek which runs through
       <a href="/wiki/Chewton,_Victoria" title="Chewton, Victoria">
        Chewton
       </a>
       where the first small village was established. By the end of the year there were about 25,000 on the field.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Gold_rush:_a_city_develops">
        Gold rush: a city develops
       </span>
      </h3>
      <p>
       The first small village developed at Chewton, today a suburb of Castlemaine, which included the Commissioners tent, stores, an office for
       <i>
        The Argus
       </i>
       newspaper, and an office for the Mount Alexander goldfields own newspaper the
       <i>
        Daily Mail
       </i>
       .
      </p>
      <p>
       On 28 January 1852, William Henry Wright was one of nearly 200 men who were assigned or affirmed as Territorial Magistrates for Victoria. Not long after, he took control of the Mount Alexander diggings and set up a government camp
       <sup class="reference" id="cite_ref-post_9-0">
        <a href="#cite_note-post-9">
         [9]
        </a>
       </sup>
       on Forest Street near the junction of Barker and Forest Creeks (today's Camp Reserve). This was to be the new township of Castlemaine. The first reference in a newspaper to the township is found in the
       <i>
        Geelong Advertiser
       </i>
       of 13 March 1852 with the following notice:
      </p>
      <dl>
       <dd>
        .- The Lieutenant Governor has appointed John Fletcher, Esq., J.P., to be Police Magistrate at Castlemaine; but where Castlemaine is situated we cannot tell."
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </dd>
      </dl>
      <p>
       A court house was established on what is today known as Goldsmith Crescent, Castlemaine near to the new government camp. Stores were also established nearby.
      </p>
      <p>
       The first official Post Office at Castlemaine, named "Forrest Creek", opened on 1 March 1852. (Renamed the Castlemaine Post Office on 1 January 1854.)
       <sup class="reference" id="cite_ref-a_11-0">
        <a href="#cite_note-a-11">
         [11]
        </a>
       </sup>
       The first official Post Office was established after "The Argus" (Melbourne) correspondent at Forest Creek had an article published in November 1851 that put the case forward for a Post Office to be established somewhere between the Forest Creek goldfield and Kyneton. At the same time (November 1851) he described the Forest Creek diggings as having many businesses like stores and licensed hawkers and "at least 8000 persons on the two creeks (Forest and Barker)".
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       The need pointed out in "The Argus" in November 1851 had resulted in an unofficial Post Office being established on the diggings at Chewton (Forest Creek) in December 1851, a Post Office then described as being "on the most central part of the diggings".
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       On 15 February 1853 town lots were offered for sale. By that time the first Castlemaine District Hospital had been opened, the gaol had been built, and Castlemaine was moving from ‘tent’ town to bricks and mortar.
       <sup class="reference" id="cite_ref-post_9-1">
        <a href="#cite_note-post-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       A local government was formed on 23 April 1855 and was later to become the
       <a href="/wiki/City_of_Castlemaine" title="City of Castlemaine">
        City of Castlemaine
       </a>
       .
       <sup class="reference" id="cite_ref-vmd_14-0">
        <a href="#cite_note-vmd-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="new" href="/w/index.php?title=Theatre_Royal,_Castlemaine&amp;action=edit&amp;redlink=1" title="Theatre Royal, Castlemaine (page does not exist)">
        Theatre Royal
       </a>
       opened in 1856 to provide entertainment for the gold
       <a href="/wiki/Diggings" title="Diggings">
        diggers
       </a>
       , with the first performance being provided by the world-renowned
       <a href="/wiki/Lola_Montez" title="Lola Montez">
        Lola Montes
       </a>
       and her celebrated Spider Dance.
      </p>
      <p>
       In 1859, the historic
       <a href="/wiki/Castlemaine_Football_Club" title="Castlemaine Football Club">
        Castlemaine Football Club
       </a>
       was established. Evidence makes it the second oldest football club in Australia and one of the
       <a class="mw-redirect" href="/wiki/Oldest_football_club" title="Oldest football club">
        oldest football clubs
       </a>
       in the world.
      </p>
      <h3>
       <span class="mw-headline" id="After_the_gold_rush">
        After the gold rush
       </span>
      </h3>
      <p>
       Before 1880 the residences numbered over 2000, and there was a population in the township of 7,500.
       <sup class="reference" id="cite_ref-post_9-2">
        <a href="#cite_note-post-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       After gold mining gradually ceased a number of other secondary industries sprang up. These included breweries, iron foundries and a woollen mill. Thompson's foundry (now trading as
       <a href="/wiki/Flowserve" title="Flowserve">
        Flowserve
       </a>
       ) was one of Castlemaine's largest employers.
      </p>
      <p>
       From the 1970s the industries that had dominated employment in the town for a century began to decline with many factories closing and others such as Thompson's Foundry significantly downsizing. This led to the displacement of large numbers of people and many families left in search of jobs elsewhere. However at the same time Castlemaine began to be discovered by a more affluent and culturally aware class of people, many of them from Melbourne. These new arrivals arrested the slow decline of population and businesses, but also changed the town by establishing the Castlemaine Festival and other cultural events. For a while there was a degree of tension between the 'blow ins' and those who had lived in Castlemaine for generations as the groups had differing interests and values. While these tensions have declined in recent decades, there are still two noticeably different classes of people living in the town.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Castlemaine is nestled in a valley. The urban area extends to several suburban areas, north toward
       <a href="/wiki/Barkers_Creek,_Victoria" title="Barkers Creek, Victoria">
        Barkers Creek
       </a>
       , west to
       <a class="new" href="/w/index.php?title=McKenzie_Hill,_Victoria&amp;action=edit&amp;redlink=1" title="McKenzie Hill, Victoria (page does not exist)">
        McKenzie Hill
       </a>
       , east to
       <a class="new" href="/w/index.php?title=Moonlight_Flat,_Victoria&amp;action=edit&amp;redlink=1" title="Moonlight Flat, Victoria (page does not exist)">
        Moonlight Flat
       </a>
       and
       <a href="/wiki/Chewton,_Victoria" title="Chewton, Victoria">
        Chewton
       </a>
       and south to
       <a href="/wiki/Campbells_Creek,_Victoria" title="Campbells Creek, Victoria">
        Campbells Creek
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       In
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government
       </a>
       , the Castlemaine region is covered by the
       <a href="/wiki/Shire_of_Mount_Alexander" title="Shire of Mount Alexander">
        Shire of Mount Alexander
       </a>
       . The council was created in 1995 as an amalgamation of a number of other
       <a href="/wiki/Municipality" title="Municipality">
        municipalities
       </a>
       in the region with the council chambers located at the Castlemaine Town Hall in central Castlemaine. Castlemaine is represented by the Castlemaine Ward.
      </p>
      <p>
       In
       <a href="/wiki/Politics_of_Victoria" title="Politics of Victoria">
        state politics
       </a>
       , Castlemaine is located in the
       <a href="/wiki/Victorian_Legislative_Assembly" title="Victorian Legislative Assembly">
        Legislative Assembly
       </a>
       districts of
       <a href="/wiki/Electoral_district_of_Bendigo_West" title="Electoral district of Bendigo West">
        Bendigo West
       </a>
       currently held by the
       <a href="/wiki/Australian_Labor_Party" title="Australian Labor Party">
        Australian Labor Party
       </a>
       .
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In
       <a href="/wiki/Politics_of_Australia" title="Politics of Australia">
        federal politics
       </a>
       , Castlemaine is located in a single
       <a href="/wiki/Australian_House_of_Representatives" title="Australian House of Representatives">
        House of Representatives
       </a>
       division – the
       <a href="/wiki/Division_of_Bendigo" title="Division of Bendigo">
        Division of Bendigo
       </a>
       . The Division of Bendigo has been an Australian Labor Party seat since 1998.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Castlemaine's largest industry is in manufacturing, particularly foods manufacturing and tourism.
      </p>
      <p>
       The biggest employer is
       <a href="/wiki/George_Weston_Foods" title="George Weston Foods">
        KR Castlemaine
       </a>
       (formerly the Castlemaine Bacon Company, established 1905), producing smallgoods with over 900 employees.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Cultural and heritage tourism is another large industry in Castlemaine, with the historic art gallery being a major drawcard.
      </p>
      <h2>
       <span class="mw-headline" id="Heritage">
        Heritage
       </span>
      </h2>
      <p>
       Barker Street was named after William Barker, another pioneer pastoralist whose run included part of the land which is now Castlemaine. The whole eastern side of Barker Street, between Templeton Street and Lyttleton Street, has been classified by the National Trust. Adjacent to the solicitors' offices is the library, built in 1857 as a mechanics' institute with additions in 1861, 1872 and 1893. Next to it is the Faulder Watson Hall which opened in 1895 and adjacent is the old telegraph office (1857). On the Lyttleton Street corner is the decorative Classical Revival post office (1873–75). It is in the form of an Italian palazzo with a central clock tower, five arched bays and strongly contrasting colouration. This structure replaced a wooden post office which was built on this same spot in 1859 when the service was transferred from the gold commissioner's camp. Over the road is the Cumberland Hotel (1884).
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Parks_and_open_space">
        Parks and open space
       </span>
      </h2>
      <p>
       Castlemaine has its own
       <a href="/wiki/Botanical_garden" title="Botanical garden">
        botanical gardens
       </a>
       , established in 1860, which are on the
       <a href="/wiki/Victorian_Heritage_Register" title="Victorian Heritage Register">
        Victorian Heritage Register
       </a>
       .
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       The gardens feature Lake Joanna (an artificial lake), many exotic tree species and structures dating to the Victorian era. The Castlemaine public swimming pool is 50m in length and is located next to the botanical gardens.
      </p>
      <p>
       The
       <a href="/wiki/Castlemaine_Diggings_National_Heritage_Park" title="Castlemaine Diggings National Heritage Park">
        Castlemaine Diggings National Heritage Park
       </a>
       is the first of its kind in Australia. It embraces gold rush relics and bushland. Home to rare and threatened species of both flora and fauna it offers opportunities for bush walking, bird watching, wildlife monitoring and study while providing a bush setting for the township.
       <sup class="reference" id="cite_ref-PV_19-0">
        <a href="#cite_note-PV-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Castlemaine_Art_Museum">
        Castlemaine Art Museum
       </span>
      </h2>
      <p>
       Founded in 1913, the Castlemaine Art Museum has acquired a collection of Australian art works and historical items from the district's past. The 1931
       <a class="mw-redirect" href="/wiki/Art_deco" title="Art deco">
        art deco
       </a>
       building designed by Percy Meldrum is noted for its elegant design and is heritage listed. The building has been extended a number of times.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       The gallery has always specialised in Australian art.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       Its particular strength is in major works of the late 19th century and the
       <a href="/wiki/Edwardian_era" title="Edwardian era">
        Edwardian era
       </a>
       . Traditional landscape painting is a feature of the collection. Contemporary artists are also well represented.
      </p>
      <p>
       Earlier artists include
       <a href="/wiki/Louis_Buvelot" title="Louis Buvelot">
        Louis Buvelot
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Fred_McCubbin" title="Fred McCubbin">
        Fred McCubbin
       </a>
       ,
       <a href="/wiki/Tom_Roberts" title="Tom Roberts">
        Tom Roberts
       </a>
       ,
       <a href="/wiki/Arthur_Streeton" title="Arthur Streeton">
        Arthur Streeton
       </a>
       , Violet Teague, May Vale,
       <a href="/wiki/Walter_Withers" title="Walter Withers">
        Walter Withers
       </a>
       ,
       <a href="/wiki/David_Davies_(artist)" title="David Davies (artist)">
        David Davies
       </a>
       ,
       <a href="/wiki/Rupert_Bunny" title="Rupert Bunny">
        Rupert Bunny
       </a>
       ,
       <a href="/wiki/Max_Meldrum" title="Max Meldrum">
        Max Meldrum
       </a>
       ,
       <a href="/wiki/John_Peter_Russell" title="John Peter Russell">
        John Russell
       </a>
       ,
       <a href="/wiki/Hugh_Ramsay" title="Hugh Ramsay">
        Hugh Ramsay
       </a>
       ,
       <a href="/wiki/Clarice_Beckett" title="Clarice Beckett">
        Clarice Beckett
       </a>
       ,
       <a class="mw-redirect" href="/wiki/A.M.E._Bale" title="A.M.E. Bale">
        A.M.E. Bale
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Arthur_Lindsay" title="Arthur Lindsay">
        Arthur Lindsay
       </a>
       and
       <a href="/wiki/John_Longstaff" title="John Longstaff">
        John Longstaff
       </a>
       .
      </p>
      <p>
       Modernists include
       <a href="/wiki/Margaret_Preston" title="Margaret Preston">
        Margaret Preston
       </a>
       ,
       <a href="/wiki/Roland_Wakelin" title="Roland Wakelin">
        Roland Wakelin
       </a>
       ,
       <a href="/wiki/Russell_Drysdale" title="Russell Drysdale">
        Russell Drysdale
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Fred_Williams_(artist)" title="Fred Williams (artist)">
        Fred Williams
       </a>
       ,
       <a href="/wiki/John_Brack" title="John Brack">
        John Brack
       </a>
       ,
       <a href="/wiki/Albert_Tucker_(artist)" title="Albert Tucker (artist)">
        Albert Tucker
       </a>
       ,
       <a href="/wiki/John_Perceval" title="John Perceval">
        John Perceval
       </a>
       ,
       <a href="/wiki/Clifton_Pugh" title="Clifton Pugh">
        Clifton Pugh
       </a>
       ,
       <a href="/wiki/Lloyd_Rees" title="Lloyd Rees">
        Lloyd Rees
       </a>
       and
       <a href="/wiki/Roger_Kemp" title="Roger Kemp">
        Roger Kemp
       </a>
       . More contemporary painters include
       <a href="/wiki/Rick_Amor" title="Rick Amor">
        Rick Amor
       </a>
       ,
       <a class="new" href="/w/index.php?title=John_Dent_(artist)&amp;action=edit&amp;redlink=1" title="John Dent (artist) (page does not exist)">
        John Dent
       </a>
       ,
       <a href="/wiki/Ray_Crooke" title="Ray Crooke">
        Ray Crooke
       </a>
       ,
       <a href="/wiki/Peter_Benjamin_Graham" title="Peter Benjamin Graham">
        Peter Benjamin Graham
       </a>
       ,
       <a href="/wiki/Robert_Jacks" title="Robert Jacks">
        Robert Jacks
       </a>
       ,
       <a href="/wiki/Jeffrey_Smart" title="Jeffrey Smart">
        Jeffrey Smart
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ian_Armstrong_(Australian_artist)" title="Ian Armstrong (Australian artist)">
        Ian Armstrong
       </a>
       ,
       <a class="new" href="/w/index.php?title=Paul_Cavell&amp;action=edit&amp;redlink=1" title="Paul Cavell (page does not exist)">
        Paul Cavell
       </a>
       and
       <a href="/wiki/Brian_Dunlop" title="Brian Dunlop">
        Brian Dunlop
       </a>
       . The gallery collects photographic images of Australian artists by Australian photographers and has built up a collection by photographers as
       <a href="/wiki/Max_Dupain" title="Max Dupain">
        Max Dupain
       </a>
       ,
       <a href="/wiki/David_Moore_(photographer)" title="David Moore (photographer)">
        David Moore
       </a>
       , Richard Beck and
       <a href="/wiki/Olive_Cotton" title="Olive Cotton">
        Olive Cotton
       </a>
       .
      </p>
      <p>
       The museum houses a collection of historical artworks, journals, photographs, costumes and items specifically relating to the history of the Mount Alexander district.
      </p>
      <p>
       The museum was due to close on the 11th of August 2017 due to mismanagement of funds, but was saved by a donation of $250,000 by an anonymous couple.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span id="Culture.2C_community_and_sport">
       </span>
       <span class="mw-headline" id="Culture,_community_and_sport">
        Culture, community and sport
       </span>
      </h2>
      <p>
       The Theatre Royal claims to be the oldest continuously operating theatre in mainland Australia. It hosts films (including several world and Australian premieres), concerts and functions.
      </p>
      <h3>
       <span class="mw-headline" id="Wesley_Hill_Community_Market">
        Wesley Hill Community Market
       </span>
      </h3>
      <p>
       The Wesley Hill Community Market operates every Saturday from 9a.m. to 2 p.m. It is located at 149 Pyrenees Highway, Castlemaine, and has over 70 stalls selling a range of merchandise, local products and farmers' products.
      </p>
      <h3>
       <span class="mw-headline" id="Castlemaine_State_Festival">
        Castlemaine State Festival
       </span>
      </h3>
      <p>
       Since 1974, Castlemaine has biennially been the home of the Castlemaine State Festival. Running for ten days, this festival is one of Victoria's most notable regional arts events. The festival, now usually held in late March, offers many events with a particular emphasis on visual arts, music and theatre. It has also attracted internationally and nationally renowned performers, including the
       <a href="/wiki/Melbourne_Symphony_Orchestra" title="Melbourne Symphony Orchestra">
        Melbourne Symphony Orchestra
       </a>
       . The next scheduled festival is to be held 22-31 March 2019.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       is popular, with the
       <a href="/wiki/Castlemaine_Football_Club" title="Castlemaine Football Club">
        Castlemaine Football Club
       </a>
       competing in the
       <a href="/wiki/Bendigo_Football_League" title="Bendigo Football League">
        Bendigo Football League
       </a>
       .
       <sup class="reference" id="cite_ref-d_24-0">
        <a href="#cite_note-d-24">
         [24]
        </a>
       </sup>
       The club is acknowledged as being the second oldest in Australia.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       On Wesley Hill, just out of Castlemaine, the Castlemaine sporting complex is situated, which hosts a range of sports from basketball and netball to badminton.
       <a href="/wiki/Tennis" title="Tennis">
        Tennis
       </a>
       is played on the local courts, and features both
       <a class="mw-redirect" href="/wiki/Plexipave" title="Plexipave">
        plexipave
       </a>
       and lawn grass courts. Castlemaine has many cricketing teams in the city itself and the surrounding area. It is also renowned for its mountain bike trails. Two
       <a href="/wiki/Golf" title="Golf">
        golf
       </a>
       courses are available; at the Castlemaine Golf Club in the bordering
       <a href="/wiki/Muckleford,_Victoria" title="Muckleford, Victoria">
        Muckleford
       </a>
       region on Newstead Road
       <sup class="reference" id="cite_ref-golf_25-0">
        <a href="#cite_note-golf-25">
         [25]
        </a>
       </sup>
       , or at the course of the Mount Alexander Golf Club on Wimble Street.
       <sup class="reference" id="cite_ref-golf2_26-0">
        <a href="#cite_note-golf2-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       Castlemaine is also the self-proclaimed
       <a class="mw-redirect" href="/wiki/Hot_Rod" title="Hot Rod">
        Hot Rod
       </a>
       centre of Australia with many small businesses catering to this popular form of motor sport at a national level. Examples of the cars can be seen on show days and rod runs throughout the year. There are plans for a permanent Hot Rod centre with many community facilities currently being developed.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h3>
      <p>
       <a href="/wiki/Castlemaine_XXXX" title="Castlemaine XXXX">
        Castlemaine XXXX
       </a>
       beer and
       <a href="/wiki/HMAS_Castlemaine" title="HMAS Castlemaine">
        HMAS
        <i>
         Castlemaine
        </i>
       </a>
       were named after the city.
      </p>
      <p>
       The
       <a href="/wiki/Glitch_(TV_series)" title="Glitch (TV series)">
        <i>
         Glitch
        </i>
        TV series
       </a>
       was partially filmed in Castlemaine, and the fictional town of Yoorana the series is set in is located on the western side of (and effectively replaces) Castlemaine, per an on-screen map.
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h3>
      <p>
       Castlemaine and its outlying areas have eight primary schools catering for prep to year 6 (and beyond for the two independent schools). From north to south they are:
      </p>
      <ul>
       <li>
        Castlemaine North Primary School. (Usually known as North School.)
       </li>
       <li>
        St Mary's School. (Roman Catholic.)
       </li>
       <li>
        Castlemaine Primary School, (Usually known as South School.)
       </li>
       <li>
        Winters Flat Primary School.
       </li>
       <li>
        Castlemaine Steiner School. (Independent.)
       </li>
       <li>
        Chewton Primary School.
       </li>
       <li>
        Olivet Christian College, Campbells Creek. (Independent.)
       </li>
       <li>
        Campbells Creek Primary School.
       </li>
      </ul>
      <p>
       Additionally the town is served by
       <a href="/wiki/Castlemaine_Secondary_College" title="Castlemaine Secondary College">
        Castlemaine Secondary College
       </a>
       which was created in the 1994 by combining the former Castlemaine High School (established 1910) and the Castlemaine Technical College (established in 1887 as the Castlemaine School of Mines). The Junior Campus of the Secondary College is at Milkmaids Flat at the northern end of the town on the old High School site, while the Senior Campus occupies the former Tech College site at Norwood Hill to the south of the town.
      </p>
      <p>
       Between 1906 and 1974 St Gabriels College, a Roman Catholic secondary school operated on a site adjoining St Marys primary school.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h3>
      <p>
       A large hospital and geriatric centre (Castlemaine Health formerly Mount Alexander Hospital) is located on the northern edge of Castlemaine.
      </p>
      <p>
       and a correctional facility
       <a href="/wiki/HM_Prison_Loddon" title="HM Prison Loddon">
        HM Loddon Prison
       </a>
       is located on the eastern outskirts at Wesley Hill.
      </p>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Castlemaine is at the junction of several main roads including the
       <a class="mw-redirect" href="/wiki/Pyrenees_Highway" title="Pyrenees Highway">
        Pyrenees Highway
       </a>
       running west connecting it to
       <a href="/wiki/Maryborough,_Victoria" title="Maryborough, Victoria">
        Maryborough
       </a>
       and east toward
       <a href="/wiki/Elphinstone,_Victoria" title="Elphinstone, Victoria">
        Elphinstone
       </a>
       , the
       <a href="/wiki/Midland_Highway_(Victoria)" title="Midland Highway (Victoria)">
        Midland Highway
       </a>
       running north connecting it to
       <a href="/wiki/Bendigo" title="Bendigo">
        Bendigo
       </a>
       and south connecting it to
       <a href="/wiki/Daylesford,_Victoria" title="Daylesford, Victoria">
        Daylesford
       </a>
       and Maldon-Castlemaine Road, running north west toward
       <a href="/wiki/Maldon,_Victoria" title="Maldon, Victoria">
        Maldon
       </a>
       .
      </p>
      <p>
       V/Line Rail services operate out of the
       <a href="/wiki/Castlemaine_railway_station" title="Castlemaine railway station">
        Castlemaine railway station
       </a>
       which is on the
       <a href="/wiki/Bendigo_railway_line" title="Bendigo railway line">
        Bendigo railway line
       </a>
       .
       <a href="/wiki/V/Line" title="V/Line">
        V/Line
       </a>
       operates
       <a href="/wiki/V/Line_VLocity" title="V/Line VLocity">
        VLocity
       </a>
       services to Melbourne's
       <a href="/wiki/Southern_Cross_railway_station" title="Southern Cross railway station">
        Southern Cross station
       </a>
       , the fastest weekday express taking 65 minutes. Travel to Bendigo by train takes a minimum of 18 minutes. A V/Line Coach service operates out of
       <a class="new" href="/w/index.php?title=Castlemaine_Railway_Station&amp;action=edit&amp;redlink=1" title="Castlemaine Railway Station (page does not exist)">
        Castlemaine Railway Station
       </a>
       between Castlemaine and Maryborough. The
       <a href="/wiki/Victorian_Goldfields_Railway" title="Victorian Goldfields Railway">
        Victorian Goldfields Railway
       </a>
       also operates a tourist railway, running old steam and diesel engines from Castlemaine station along the route to Maldon via Muckleford.
      </p>
      <p>
       Castlemaine Bus Lines provides suburban bus services from
       <a class="new" href="/w/index.php?title=Castlemaine_Railway_Station&amp;action=edit&amp;redlink=1" title="Castlemaine Railway Station (page does not exist)">
        Castlemaine Railway Station
       </a>
       to Chewton, Campbells Creek and North Castlemaine as well as Inter city services to Maldon, Elphinstone and Taradale.
      </p>
      <p>
       The local taxi service is run by Castlemaine Taxis.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       The
       <i>
        <a href="/wiki/Castlemaine_Mail" title="Castlemaine Mail">
         Castlemaine Mail
        </a>
       </i>
       , which began as the
       <i>
        Mount Alexander Mail
       </i>
       in 1854, became part of
       <i>
        The Midland Express
       </i>
       in 1984.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents_past_and_present">
        Notable residents past and present
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ron_Barassi" title="Ron Barassi">
         Ron Barassi
        </a>
        –
        <a href="/wiki/Australian_rules_football" title="Australian rules football">
         Australian rules footballer
        </a>
        from Guildford within the shire
       </li>
       <li>
        <a href="/wiki/Robert_O%27Hara_Burke" title="Robert O'Hara Burke">
         Robert O'Hara Burke
        </a>
        – leader of the
        <a href="/wiki/Burke_and_Wills_expedition" title="Burke and Wills expedition">
         Burke and Wills expedition
        </a>
        , stationed in Castlemaine as police superintendent from 1858 to 1859
        <sup class="reference" id="cite_ref-phoenix_29-0">
         <a href="#cite_note-phoenix-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Mary_Card" title="Mary Card">
         Mary Card
        </a>
        — crochet designer, born at Castlemaine
       </li>
       <li>
        <a href="/wiki/Frank_Laver" title="Frank Laver">
         Frank Laver
        </a>
        –
        <a class="mw-redirect" href="/wiki/List_of_Australian_Test_cricketers" title="List of Australian Test cricketers">
         Test cricketer
        </a>
       </li>
       <li>
        Sir
        <a href="/wiki/Harry_Lawson" title="Harry Lawson">
         Harry Lawson
        </a>
        – Premier of Victoria
       </li>
       <li>
        <a href="/wiki/Alex_Miller_(writer)" title="Alex Miller (writer)">
         Alex Miller (writer)
        </a>
        –
        <a href="/wiki/Miles_Franklin_Award" title="Miles Franklin Award">
         Miles Franklin Award
        </a>
        winning author
       </li>
       <li>
        <a href="/wiki/Dustin_Martin" title="Dustin Martin">
         Dustin Martin
        </a>
        – Australian Rules footballer for Richmond, picked 3rd overall in
        <a class="mw-redirect" href="/wiki/2009_AFL_Draft" title="2009 AFL Draft">
         2009 AFL Draft
        </a>
       </li>
       <li>
        <a href="/wiki/Frank_McEncroe" title="Frank McEncroe">
         Frank McEncroe
        </a>
        – creator of the
        <a href="/wiki/Chiko_Roll" title="Chiko Roll">
         Chiko Roll
        </a>
       </li>
       <li>
        <a href="/wiki/Steven_Oliver_(footballer)" title="Steven Oliver (footballer)">
         Steven Oliver
        </a>
        – former Carlton footballer and candidate in the 2010 Victorian state election
       </li>
       <li>
        Sir
        <a href="/wiki/James_Patterson_(Australian_politician)" title="James Patterson (Australian politician)">
         James Patterson
        </a>
        –
        <a href="/wiki/Premier_of_Victoria" title="Premier of Victoria">
         Premier of Victoria
        </a>
       </li>
       <li>
        <a href="/wiki/Frank_Tate_(educator)" title="Frank Tate (educator)">
         Frank Tate
        </a>
        – Victoria's first Director of Education, a position he held for 26 years
       </li>
       <li>
        <a href="/wiki/Robyn_Davidson" title="Robyn Davidson">
         Robyn Davidson
        </a>
        – Adventurer and writer
       </li>
       <li>
        Christian Waller – Artist (1894-1954)
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
       <li>
        Sir
        <a href="/wiki/Stephen_Henry_Roberts" title="Stephen Henry Roberts">
         Stephen Henry Roberts
        </a>
        – historian and Vice Chancellor University of Sydney, attended Castlemaine High School
       </li>
       <li>
        Susannah Jane Williams (1875–1942)- Classical scholar, feminist and educationalist, born in Castlemaine.
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
       <li>
        John Doolan (1856-?)- bushranger tried for armed robbery, who disappeared from official records after being released from imprisonment. Born in Castlemaine.
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
