<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Clare, South Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Main_street%2C_Clare.JPG/1200px-Main_street%2C_Clare.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Clare_South_Australia rootpage-Clare_South_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Clare, South Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The town of
       <b>
        Clare
       </b>
       (postcode 5453) is located in
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       in the
       <a href="/wiki/Mid_North" title="Mid North">
        Mid North
       </a>
       region, 136 km north of
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       . It gives its name to the
       <a href="/wiki/Clare_Valley_wine_region" title="Clare Valley wine region">
        Clare Valley wine
       </a>
       and tourist region.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first European to explore the district was
       <a href="/wiki/John_Hill_(explorer)" title="John Hill (explorer)">
        John Hill
       </a>
       , who in April 1839 discovered and named the
       <a href="/wiki/Wakefield_River" title="Wakefield River">
        Wakefield River
       </a>
       and
       <a href="/wiki/Hutt_River_(South_Australia)" title="Hutt River (South Australia)">
        Hutt River
       </a>
       . In early 1840 the first European settlers arrived in the district, led by
       <a href="/wiki/John_Ainsworth_Horrocks" title="John Ainsworth Horrocks">
        John Horrocks
       </a>
       . The town itself was established in 1842 by
       <a href="/wiki/Edward_Burton_Gleeson" title="Edward Burton Gleeson">
        Edward Burton Gleeson
       </a>
       , and named after his ancestral home of
       <a href="/wiki/County_Clare" title="County Clare">
        County Clare
       </a>
       in
       <a href="/wiki/Ireland" title="Ireland">
        Ireland
       </a>
       ,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       although the town was first named
       <b>
        Inchiquin
       </b>
       after Gleeson's property. Lake Inchiquin is now the name of a reservoir located to the north of the town, near the golf club. The layout of the town's road system was apparently designed by a draughtsman in Adelaide, without any knowledge of the local geography.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       There are several roads in Clare that end abruptly at a cliff face, only to continue again at the top of the cliff.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/District_Council_of_Clare" title="District Council of Clare">
        District Council of Clare
       </a>
       was established in 1853 and was joined in 1868 by a corporate municipality, the Corporation of Clare. The corporate town seceded from the district council to provide dedicated local government to the township but re-amalgamated with the district council in 1969.
      </p>
      <p>
       A railway line was built from
       <a href="/wiki/Riverton,_South_Australia" title="Riverton, South Australia">
        Riverton
       </a>
       to Clare in 1919 and on to
       <a href="/wiki/Spalding,_South_Australia" title="Spalding, South Australia">
        Spalding
       </a>
       in 1922. It closed in 1974 and the tracks were removed in the 1980s after damage caused by the
       <a class="mw-redirect" href="/wiki/Ash_Wednesday_fires" title="Ash Wednesday fires">
        Ash Wednesday fires
       </a>
       of 1983. The alignment now carries the
       <a href="/wiki/Riesling_Trail" title="Riesling Trail">
        Riesling Trail
       </a>
       walking and cycling trail.
      </p>
      <p>
       In 1997 Clare and the surrounding district became a part of the much larger
       <a href="/wiki/District_Council_of_Clare_and_Gilbert_Valleys" title="District Council of Clare and Gilbert Valleys">
        District Council of Clare and Gilbert Valleys
       </a>
       for the purpose of local governance.
      </p>
      <h2>
       <span class="mw-headline" id="The_town_today">
        The town today
       </span>
      </h2>
      <p>
       As one of the larger towns in the region, Clare is an administrative and service centre for the surrounding area. It has two supermarkets, many other specialty stores, two public and two private schools, three hotels, two motels, a caravan park and showground.
      </p>
      <p>
       Clare has become recognised for its 'experiences', including the
       <a href="/wiki/Riesling_Trail" title="Riesling Trail">
        Riesling Trail
       </a>
       walking and cycling route from 9 km north of Clare to
       <a href="/wiki/Auburn,_South_Australia" title="Auburn, South Australia">
        Auburn
       </a>
       (25 km), on the former railway alignment, so named as it weaves past vinyards and wineries, and continuing to
       <a href="/wiki/Riverton,_South_Australia" title="Riverton, South Australia">
        Riverton
       </a>
       as the
       <a class="mw-redirect" href="/wiki/Rattler_Trail" title="Rattler Trail">
        Rattler Trail
       </a>
       . The Clare Valley wine region continues within the same line of hills as the famous Barossa Valley, and also produces some excellent wine.
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Clare is governed at the local level by the
       <a href="/wiki/District_Council_of_Clare_and_Gilbert_Valleys" title="District Council of Clare and Gilbert Valleys">
        District Council of Clare and Gilbert Valleys
       </a>
       . Clare lies in the state electoral district of
       <a href="/wiki/Electoral_district_of_Frome" title="Electoral district of Frome">
        Frome
       </a>
       and the federal electoral division of
       <a href="/wiki/Division_of_Wakefield" title="Division of Wakefield">
        Division of Wakefield
       </a>
       .
      </p>
      <h2>
       <span id="Geography.2Fclimate">
       </span>
       <span class="mw-headline" id="Geography/climate">
        Geography/climate
       </span>
      </h2>
      <p>
       Clare is situated on the eponymous
       <a href="/wiki/Clare_Valley" title="Clare Valley">
        Clare Valley
       </a>
       along the path of the
       <a href="/wiki/Hutt_River_(South_Australia)" title="Hutt River (South Australia)">
        Hutt River
       </a>
       , about 10 km (6.2 mi) west of the
       <a class="new" href="/w/index.php?title=Camels_Hump_Range&amp;action=edit&amp;redlink=1" title="Camels Hump Range (page does not exist)">
        Camels Hump Range
       </a>
       and 3.5 km (2.2 mi) west of
       <a class="new" href="/w/index.php?title=Stony_Range&amp;action=edit&amp;redlink=1" title="Stony Range (page does not exist)">
        Stony Range
       </a>
       . The
       <a href="/wiki/Skilly_Hills" title="Skilly Hills">
        Skilly Hills
       </a>
       rise to the south-west and the
       <a class="new" href="/w/index.php?title=Bungaree_Hills&amp;action=edit&amp;redlink=1" title="Bungaree Hills (page does not exist)">
        Bungaree Hills
       </a>
       rise to the north-west.
      </p>
      <div style="width:75%;">
      </div>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/William_Adey" title="William Adey">
         Adey, William James
        </a>
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Peter_Albany_Bell&amp;action=edit&amp;redlink=1" title="Peter Albany Bell (page does not exist)">
         Bell, Peter Albany
        </a>
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Albert_Fryar" title="Albert Fryar">
         Fryar, Albert
        </a>
       </li>
       <li>
        <a href="/wiki/Riley_Knight" title="Riley Knight">
         Riley Knight
        </a>
       </li>
       <li>
        <a href="/wiki/Luke_Dunstan" title="Luke Dunstan">
         Luke Dunstan
        </a>
       </li>
       <li>
        <a href="/wiki/Charles_Hawker" title="Charles Hawker">
         Hawker, Charles Allan
        </a>
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
