<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cloncurry, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Cloncurrysunset.JPG/1200px-Cloncurrysunset.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cloncurry_Queensland rootpage-Cloncurry_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cloncurry, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cloncurry
       </b>
       is a town and
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the
       <a href="/wiki/Shire_of_Cloncurry" title="Shire of Cloncurry">
        Shire of Cloncurry
       </a>
       ,
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It is the administrative centre of the shire. At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Cloncurry recorded a population of 2,719 people.
       <sup class="reference" id="cite_ref-ABS2016_1-1">
        <a href="#cite_note-ABS2016-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Cloncurry is known as the
       <i>
        Friendly Heart of the Great North West
       </i>
       and celebrated its 150th anniversary in 2017.
       <sup class="reference" id="cite_ref-dotars_5-0">
        <a href="#cite_note-dotars-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Cloncurry is situated in the north-west of
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , 770 kilometres west of the city of
       <a href="/wiki/Townsville" title="Townsville">
        Townsville
       </a>
       via the
       <a href="/wiki/Flinders_Highway,_Queensland" title="Flinders Highway, Queensland">
        Flinders Highway
       </a>
       . The town lies adjacent to the
       <a href="/wiki/Cloncurry_River" title="Cloncurry River">
        Cloncurry River
       </a>
       .
      </p>
      <p>
       Cattle grazing is the significant industry in the region, and a large sale yards is located in the town.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first Europeans to traverse these tribal lands of peoples such as the
       <a href="/wiki/Maithakari" title="Maithakari">
        Maithakari
       </a>
       and the
       <a href="/wiki/Wanamara" title="Wanamara">
        Wanamara
       </a>
       ,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       were
       <a href="/wiki/Burke_and_Wills_expedition" title="Burke and Wills expedition">
        Burke and Wills
       </a>
       on their epic, and ultimately fatal, transcontinental expedition. The Cloncurry River was named by Burke after Lady Elizabeth Cloncurry, his cousin, with the town eventually taking its name from the river.
      </p>
      <p>
       <a href="/wiki/Ernest_Henry_(explorer)" title="Ernest Henry (explorer)">
        Ernest Henry
       </a>
       discovered copper in the area in 1867,
       <sup class="reference" id="cite_ref-csc_7-0">
        <a href="#cite_note-csc-7">
         [7]
        </a>
       </sup>
       and the town sprang up to service the Great Australia Mine to the south. Roger Sheaffe established the first pastoral run in the Cloncurry district - "Fort Constantine".
       <sup class="reference" id="cite_ref-rs_8-0">
        <a href="#cite_note-rs-8">
         [8]
        </a>
       </sup>
       Gold was discovered at Top Camp.
       <sup class="reference" id="cite_ref-agr_9-0">
        <a href="#cite_note-agr-9">
         [9]
        </a>
       </sup>
       The town was surveyed in 1876.
       <sup class="reference" id="cite_ref-herqldout_10-0">
        <a href="#cite_note-herqldout-10">
         [10]
        </a>
       </sup>
       Cloncurry was proclaimed a town in 1884.
      </p>
      <p>
       <i>
        <a href="/wiki/The_Cloncurry_Advocate" title="The Cloncurry Advocate">
         The Cloncurry Advocate
        </a>
       </i>
       was a
       <a href="/wiki/Newspaper" title="Newspaper">
        newspaper
       </a>
       published in Cloncurry between 1889 and 1953.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Queensland's
       <a href="/wiki/Great_Northern_Railway_(Mt_Isa_line)" title="Great Northern Railway (Mt Isa line)">
        Northern Line railway
       </a>
       reached Cloncurry in December 1907
       <sup class="reference" id="cite_ref-herqldout_10-1">
        <a href="#cite_note-herqldout-10">
         [10]
        </a>
       </sup>
       and was officially opened the next year.
      </p>
      <p>
       In 1914 a fire broke out in the town resulting in the destruction of the
       <a class="mw-redirect" href="/wiki/Post_Office" title="Post Office">
        Post Office
       </a>
       , the hotel, eleven shops, two store-rooms and a cottage. The
       <a class="mw-redirect" href="/wiki/Telegraph" title="Telegraph">
        telegraph
       </a>
       office was saved by employees who kept the office damp and protected with wet blankets. One man died in the blaze which cost an estimated £15,000.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The discovery of uranium at
       <a href="/wiki/Mary_Kathleen,_Queensland" title="Mary Kathleen, Queensland">
        Mary Kathleen
       </a>
       brought wealth to the community in the 1950s.
       <sup class="reference" id="cite_ref-herqldout_10-2">
        <a href="#cite_note-herqldout-10">
         [10]
        </a>
       </sup>
       Until the development of Mount Isa in the 1960s, Cloncurry was the administrative centre of the region.
       <sup class="reference" id="cite_ref-herqldout_10-3">
        <a href="#cite_note-herqldout-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The first-ever flight of the
       <a href="/wiki/Royal_Flying_Doctor_Service_of_Australia" title="Royal Flying Doctor Service of Australia">
        Royal Flying Doctor Service of Australia
       </a>
       took place from Cloncurry on 15 May 1928, using a
       <a href="/wiki/De_Havilland_DH.50" title="De Havilland DH.50">
        de Havilland DH.50
       </a>
       aircraft hired from the then small airline,
       <a href="/wiki/Qantas" title="Qantas">
        Qantas
       </a>
       . A Royal Flying Doctor Service museum is situated in the town.
      </p>
      <p>
       The population in Cloncurry decreased from 3,898 in 1996 to 2,900 in 2002.
       <sup class="reference" id="cite_ref-dotars_5-1">
        <a href="#cite_note-dotars-5">
         [5]
        </a>
       </sup>
       It declined further to 2,719 by 2016.
      </p>
      <p>
       The Cloncurry Bob McDonald Library
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       opened in 2012.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Cloncurry has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        Via Sheaffe Street:
        <a href="/wiki/Mount_Elliott_Company_Metallurgical_Plant_and_Mill" title="Mount Elliott Company Metallurgical Plant and Mill">
         Mount Elliott Company Metallurgical Plant and Mill
        </a>
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        42-48 Daintree Street:
        <a href="/wiki/Cloncurry_Courthouse" title="Cloncurry Courthouse">
         Cloncurry Courthouse
        </a>
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        47 Scarr Street:
        <a href="/wiki/Cloncurry_Post_Office" title="Cloncurry Post Office">
         Cloncurry Post Office
        </a>
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Cloncurry was widely regarded as holding the record for the highest temperature recorded in Australia at 53.1 °C (127.5 °F) on 16 January 1889. Recent investigations have revealed that this temperature was measured in an improvised screen made from a beer crate and that it equated to 47–49 °C under standard conditions.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       The highest temperature ever recorded at Cloncurry's current weather station is 46.9 °C (116.4 °F),
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       well short of the now widely disputed 1889 temperature of 53.1 °C. The average annual rainfall is 584.5 mm (23.01 in), almost all of which falls In the months of December to March
      </p>
      <p>
       Because of the area's extreme solar conditions, Cloncurry was expected to become Australia's first
       <a href="/wiki/Solar_energy" title="Solar energy">
        solar-powered
       </a>
       town.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       However the planned 10MW
       <a href="/wiki/Solar_power_tower" title="Solar power tower">
        Thermal solar
       </a>
       plant was scrapped due to
       <a href="/wiki/Light_pollution" title="Light pollution">
        light pollution
       </a>
       concerns
       <sup class="reference" id="cite_ref-SMH2010Nov_21-0">
        <a href="#cite_note-SMH2010Nov-21">
         [21]
        </a>
       </sup>
       and a 2.128MW
       <a href="/wiki/Photovoltaics" title="Photovoltaics">
        flat panel photovoltaic
       </a>
       <a href="/wiki/Cloncurry_Solar_Farm" title="Cloncurry Solar Farm">
        solar farm
       </a>
       was to be built in its place. However, the Queensland Government withdrew financial support for the solar farm in May, 2012.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <div style="width:75%;">
      </div>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        Writer
        <a href="/wiki/Alexis_Wright" title="Alexis Wright">
         Alexis Wright
        </a>
        grew up in Cloncurry.
        <sup class="reference" id="cite_ref-New_York_Times,_18_November_2007_24-0">
         <a href="#cite_note-New_York_Times,_18_November_2007-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        Association Footballer
        <a href="/wiki/Kasey_Wehrman" title="Kasey Wehrman">
         Kasey Wehrman
        </a>
        was born in Cloncurry (16 August 1977). He went on to play domestically and in Scandinavia. His achievements include winning a
        <a href="/wiki/List_of_NSL_champions" title="List of NSL champions">
         NSL Championship
        </a>
        in 1996-1997 with the
        <a class="mw-redirect" href="/wiki/Brisbane_Strikers" title="Brisbane Strikers">
         Brisbane Strikers
        </a>
        and being capped several times with the
        <a class="mw-redirect" href="/wiki/Australia_national_association_football_team" title="Australia national association football team">
         Australian National Team
        </a>
        .
       </li>
       <li>
        Politician
        <a href="/wiki/Bob_Katter" title="Bob Katter">
         Bob Katter
        </a>
        was born in Cloncurry in 1945.
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        Athlete
        <a href="/wiki/Robert_Crowther" title="Robert Crowther">
         Robert Crowther
        </a>
        was born in Cloncurry (2 August 1987).
        <sup class="reference" id="cite_ref-IAAF_honours_26-0">
         <a href="#cite_note-IAAF_honours-26">
          [26]
         </a>
        </sup>
        He went on to win the 2006
        <a href="/wiki/2006_World_Junior_Championships_in_Athletics" title="2006 World Junior Championships in Athletics">
         World Junior Championships
        </a>
        in Beijing, China with a jump of 8.00m,
        <sup class="reference" id="cite_ref-IAAF_honours_26-1">
         <a href="#cite_note-IAAF_honours-26">
          [26]
         </a>
        </sup>
        the 2007
        <a href="/wiki/Athletics_at_the_2007_Summer_Universiade" title="Athletics at the 2007 Summer Universiade">
         World Uni Games
        </a>
        in Bangkok with a jump of 8.02m, and was the 2008 Australian long jump champion at the 2008
        <a href="/wiki/Australian_Athletics_Championships" title="Australian Athletics Championships">
         Australian Athletics Championships
        </a>
        held in Brisbane. He represented Australia at the
        <a href="/wiki/2011_World_Championships_in_Athletics" title="2011 World Championships in Athletics">
         2011 World Championships
        </a>
        in Daegu, South Korea.
        <sup class="reference" id="cite_ref-IAAF_honours_26-2">
         <a href="#cite_note-IAAF_honours-26">
          [26]
         </a>
        </sup>
        He missed out on 2 Olympics due to injury
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (October 2013)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       Cloncurry has a public library, gallery, public swimming pool, showground, racecourse, Flying Doctor museum and a mineral display in the old post office.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Shire_of_Cloncurry" title="Shire of Cloncurry">
        Cloncurry Shire Council
       </a>
       operates a public library in Cloncurry at Scarr Street.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Cloncurry State School (opened on 19 March 1884)
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       is a government co-educational Prep to Year 12 School at Daintree St., Cloncurry.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       In 2015 the School had 281 students enrolled with a teaching staff of 28 FTE (Full-time equivalent) and 15 FTE (Full-time equivalent) non teaching staff. The general population in the community is highly transient with approximately 40% turnover in student enrolment in 2015. Approximately 60% of student enrolment identify as Aboriginal and or Torres Strait Islander.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Cloncurry has linkages to other destinations via major coach operators such as Greyhound and Bus Queensland. A weekday service to Mount Isa is operated by Cloncurry Coaches as well as local charter services within the area for mining, school, sporting bodies and special events.
      </p>
      <ul>
       <li>
        See
        <a href="/wiki/Cloncurry_Airport" title="Cloncurry Airport">
         Cloncurry Airport
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Military_history">
        Military history
       </span>
      </h2>
      <p>
       During
       <a class="mw-redirect" href="/wiki/World_War_2" title="World War 2">
        World War 2
       </a>
       , Cloncurry was the location of
       <a href="/wiki/List_of_RAAF_inland_aircraft_fuel_depots" title="List of RAAF inland aircraft fuel depots">
        RAAF No.23 Inland Aircraft Fuel Depot
       </a>
       (IAFD), completed in 1942 and closed on 14 August 1944. Usually consisting of 4 tanks, 31 fuel depots were built across Australia for the storage and supply of aircraft fuel for the
       <a class="mw-redirect" href="/wiki/RAAF" title="RAAF">
        RAAF
       </a>
       and the
       <a class="mw-redirect" href="/wiki/US_Army_Air_Forces" title="US Army Air Forces">
        US Army Air Forces
       </a>
       at a total cost of £900,000 ($1,800,000).
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
