<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Clovelly, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Clovelly_2.JPG/1200px-Clovelly_2.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Clovelly_New_South_Wales rootpage-Clovelly_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Clovelly, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Clovelly
       </b>
       is a small beach-side
       <a href="/wiki/Suburb" title="Suburb">
        suburb
       </a>
       in
       <a href="/wiki/Sydney" title="Sydney">
        Sydney's
       </a>
       <a href="/wiki/Eastern_Suburbs_(Sydney)" title="Eastern Suburbs (Sydney)">
        eastern suburbs
       </a>
       , in the state of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . Clovelly is located 8 kilometres south-east of the
       <a href="/wiki/Sydney_central_business_district" title="Sydney central business district">
        Sydney central business district
       </a>
       , in the
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       of the
       <a href="/wiki/City_of_Randwick" title="City of Randwick">
        City of Randwick
       </a>
       , within the
       <a href="/wiki/Division_of_Wentworth" title="Division of Wentworth">
        Federal Division of Wentworth
       </a>
       .
      </p>
      <p>
       Clovelly is a mainly residential suburb on Clovelly Bay. Clovelly Beach is a small beach that sits on the end of the narrow bay. The bay is popular with swimmers. The bay is home to one of the first
       <a href="/wiki/Surf_lifesaving" title="Surf lifesaving">
        surf lifesaving clubs
       </a>
       in the world, Clovelly Surf Life Saving Club, which was founded in 1906.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Clovelly is surrounded by the suburbs of
       <a href="/wiki/Bronte,_New_South_Wales" title="Bronte, New South Wales">
        Bronte
       </a>
       in the north,
       <a href="/wiki/Randwick,_New_South_Wales" title="Randwick, New South Wales">
        Randwick
       </a>
       in the west and
       <a href="/wiki/Coogee,_New_South_Wales" title="Coogee, New South Wales">
        Coogee
       </a>
       in the south.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Originally known as Little Coogee, the name was changed to Clovelly in 1913. When the search for a new name began, the English seaside town
       <a href="/wiki/Eastbourne" title="Eastbourne">
        Eastbourne
       </a>
       , was suggested. The president of the local progress association, Mr F H Howe, suggested Clovelly, the name of a local estate owned by Sir John Robertson, which was named for the village of
       <a href="/wiki/Clovelly" title="Clovelly">
        Clovelly
       </a>
       on the north
       <a href="/wiki/Devon" title="Devon">
        Devon
       </a>
       coast,
       <a href="/wiki/England" title="England">
        England
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       William C. Greville bought 8 hectares (20 acres), which included the whole bay frontage, for 40 pounds in 1834. The area was dominated during the nineteenth century by the grand estate of Mundarrah Towers. Mundarrah Towers was built for Dr Dickson in the 1860s. Samuel Bennett, who owned
       <i>
        <a href="/wiki/Australian_Town_and_Country_Journal" title="Australian Town and Country Journal">
         Australian Town and Country Journal
        </a>
       </i>
       , one of the most influential newspapers of the day, bought the property and made further grand additions. The Towers was demolished in 1926, to make way for suburban development. The Mundarrah Towers estate occupied the land around Burnie Street overlooking the western end of Clovelly Bay. Mundarrah Street honours this once grand part of Clovelly’s heritage. Between Coogee and Clovelly, on the shores of Gordon’s Bay, stood Cliffbrook, the home built for John Thompson. By the early twentieth century the first governor of the
       <a href="/wiki/Commonwealth_Bank" title="Commonwealth Bank">
        Commonwealth Bank
       </a>
       owned this grand mansion that was demolished in 1976.
      </p>
      <p>
       A public infants school was operating in Little Coogee as early as 1897, in the Mission Hall of the
       <a href="/wiki/Church_of_England" title="Church of England">
        Church of England
       </a>
       in Varna Street. Eliza McDonnell was the teacher with an average attendance of 76 pupils. Clovelly Public School officially dates from 1913. The Department of Education provided permanent accommodation for a public school in Arden Street, Clovelly.
      </p>
      <p>
       Major subdivisions for domestic housing commenced in earnest in Clovelly in 1909. The local progress association argued that there were 717 houses constructed within metres of the proposed tram route that had not yet been completed. Due to these lobbying efforts, the tram-line to Clovelly was completed between 1912-1913. This allowed Clovelly to continue developing throughout the 1920s. During the
       <a href="/wiki/Great_Depression_in_Australia" title="Great Depression in Australia">
        Great Depression
       </a>
       Randwick Council instituted a scheme to keep unemployed men employed by building concrete foreshores for Clovelly in an attempt to make access to the bay’s foreshores easier for bathers. The Council envisaged an Olympic size swimming pool in the bay, a facility that would also keep local men employed in the worst financial times. It was also planned to build a causeway/scenic road across the entrance to the Bay but wild storms in 1938 dashed hopes of this. The remains of the causeway are still visible at low tide, forming a protective reef. The plans were controversial; the merits of this work are still debated today.
      </p>
      <p>
       In 1907, a surf life saving brigade was formed at Clovelly, inaugurating the surf life saving tradition in this suburb that has seen numerous heroic rescues, including "the rescue off Schnapper" or "the big rescue" of Sunday 4 December 1927. Surf Life Saving has been a predominate part of the culture and heritage of this scenic coastal suburb. Competitive swimming is also a dominant part of life in this idyllic coastal location.
      </p>
      <p>
       Today the suburb is affectionately referred to as "Cloey" by many residents and locals.
      </p>
      <h3>
       <span class="mw-headline" id="Trams">
        Trams
       </span>
      </h3>
      <p>
       The Clovelly tram line began at Alison Road to the intersection of Clovelly and Carrington Roads in 1912, then extending to Clovelly in 1913 helping to popularise the area. This line branched from
       <a href="/wiki/Anzac_Parade,_Sydney" title="Anzac Parade, Sydney">
        Anzac Parade
       </a>
       at Alison Road, and ran on its own tram reservation beside
       <a href="/wiki/Centennial_Park,_New_South_Wales" title="Centennial Park, New South Wales">
        Centennial Park
       </a>
       as far as Darley Road. Here it diverged from services to Coogee, to run north along Darley Road, then turned right into Clovelly Road to run down to its terminus at Clovelly Beach. Though services ran from Circular Quay and from Railway Square (from 1923). the line closed in 1957.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The tram line followed the current route of bus
       <a class="mw-redirect" href="/wiki/300_series_bus_routes,_Sydney" title="300 series bus routes, Sydney">
        339
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Commercial_area">
        Commercial area
       </span>
      </h2>
      <p>
       Clovelly has four small shopping precincts all on or near Clovelly Road. The largest is at the corner of Fern St and Clovelly where there (amongst other businesses) a post office, community bank, chemist, newsagent and bottle shop. At the corner of Arden St and Clovelly Road is another small precinct including another newsagent. At the corner of Carrington and Clovelly Road there are a handful of shops. Close to Clovelly Beach there are shops in a small precinct where Burnie St meets Clovelly Road.
      </p>
      <p>
       There is one beachside hotel - the Clovelly Hotel, a
       <a href="/wiki/Returned_and_Services_League_of_Australia" title="Returned and Services League of Australia">
        Returned Services Club
       </a>
       and the
       <a class="new" href="/w/index.php?title=Clovelly_Bowling_Club&amp;action=edit&amp;redlink=1" title="Clovelly Bowling Club (page does not exist)">
        Clovelly Bowling Club
       </a>
       on leased public land with coastal views.
      </p>
      <h2>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.clovelly-p.schools.nsw.edu.au" rel="nofollow">
         Clovelly Public School
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.staclovelly.catholic.edu.au" rel="nofollow">
         St Anthony's Catholic Systemic Primary School, Clovelly
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sport_and_recreation">
        Sport and recreation
       </span>
      </h2>
      <p>
       In summer, Clovelly Beach is a centre of community activity patrolled by council lifeguards on weekdays and
       <a class="new" href="/w/index.php?title=Clovelly_Surf_Life_Saving_Club&amp;action=edit&amp;redlink=1" title="Clovelly Surf Life Saving Club (page does not exist)">
        Clovelly Surf Life Saving Club
       </a>
       members on weekends/public holidays. In 2006 there were over 200 proficient club members rostered into 13 active patrols.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Clovelly is represented in the
       <a href="/wiki/National_Rugby_League" title="National Rugby League">
        National Rugby League
       </a>
       competition, by the local team the
       <a href="/wiki/Sydney_Roosters" title="Sydney Roosters">
        Sydney Roosters
       </a>
       , officially the Eastern Suburbs District Rugby League Football Club (ESDRLFC). In winter, the
       <a href="/wiki/Clovelly_Crocodiles" title="Clovelly Crocodiles">
        Clovelly Crocodiles
       </a>
       field over 20 junior
       <a class="mw-redirect" href="/wiki/Rugby_League" title="Rugby League">
        Rugby League
       </a>
       sides in the
       <a href="/wiki/Sydney_Roosters_Juniors" title="Sydney Roosters Juniors">
        Sydney Roosters Juniors
       </a>
       competition and their home ground is Burrows Park. The Clovelly Eagles in 2006 fielded 18 junior
       <a class="mw-redirect" href="/wiki/Rugby_Union" title="Rugby Union">
        Rugby Union
       </a>
       sides in the
       <a href="/wiki/Randwick_DRUFC" title="Randwick DRUFC">
        Randwick
       </a>
       /
       <a href="/wiki/Eastern_Suburbs_RUFC" title="Eastern Suburbs RUFC">
        Easts
       </a>
       Junior division.
      </p>
      <p>
       The Clovelly Eskimos Winter Swimming Club compete against
       <a href="/wiki/Bondi_Icebergs_Club" title="Bondi Icebergs Club">
        Bondi Icebergs Winter Swimming Club
       </a>
       , South Maroubra Dolphins Winter Swimming Club, Cronulla Polar Bears Winter Swimming Club, Maroubra Seals Winter Swimming Club, Coolangatta Surf Life Saving Club, Coogee Penguins Winter Swimming Club, Bronte Splashers, Wollongong Whales and Cottesloe Crabs in the Winter Swimming Association of Australia Championships
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Lawn bowls can be played at Clovelly Bowling Club, which is situated on the top of cliff with a very scenic backdrop.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Clovelly had a population of 4,581 people. In Clovelly, 67.4% of people were born in Australia. The most common other countries of birth were England 8.5%, New Zealand 2.3% and South Africa 1.7%. Clovelly's housing is higher density than much of Australia with 70.9% of dwellings being units, flats, semi-detached, terrace houses or townhouses. The national average for these housing types is just 25.5%.
       <sup class="reference" id="cite_ref-census_1-1">
        <a href="#cite_note-census-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Greig_Pickhaver" title="Greig Pickhaver">
         Greig Pickhaver
        </a>
        , comedian HG Nelson of
        <a href="/wiki/Roy_and_HG" title="Roy and HG">
         Roy and HG
        </a>
       </li>
       <li>
        <a href="/wiki/Kim_Lewis" title="Kim Lewis">
         Kim Lewis
        </a>
        , 80s soapie actress
       </li>
       <li>
        <a href="/wiki/Steve_Abbott_(comedian)" title="Steve Abbott (comedian)">
         Steve Abbott
        </a>
        , comedian/TV Personality (the Sandman)
       </li>
       <li>
        <a href="/wiki/Paul_Barry" title="Paul Barry">
         Paul Barry
        </a>
        , author and journalist
       </li>
       <li class="mw-empty-elt">
       </li>
       <li>
        <a href="/wiki/Jonathan_Holmes_(journalist)" title="Jonathan Holmes (journalist)">
         Jonathan Holmes
        </a>
        ABC journalist, producer and
        <a href="/wiki/Media_Watch_(TV_program)" title="Media Watch (TV program)">
         Media Watch
        </a>
        presenter.
       </li>
       <li>
        <a href="/wiki/Lindy_Morrison" title="Lindy Morrison">
         Lindy Morrison OAM
        </a>
        , Musician
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Harry_Hubber&amp;action=edit&amp;redlink=1" title="Harry Hubber (page does not exist)">
         Harry Hubber
        </a>
        , Philanthropis
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Former_residents">
        Former residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Clare_Dennis" title="Clare Dennis">
         Clare Dennis
        </a>
        (1916-1971), gold medallist in the 200m breaststroke at the
        <a href="/wiki/1932_Summer_Olympics" title="1932 Summer Olympics">
         1932 Summer Olympics
        </a>
        grew up in the suburb
       </li>
       <li>
        <a href="/wiki/Peter_Ruehl" title="Peter Ruehl">
         Peter Ruehl
        </a>
        (1947 - 2011),
        <a href="/wiki/United_States" title="United States">
         American
        </a>
        newspaper columnist
       </li>
       <li>
        <a href="/wiki/David_Gallop" title="David Gallop">
         David Gallop
        </a>
        , CEO of the
        <a href="/wiki/National_Rugby_League" title="National Rugby League">
         National Rugby League
        </a>
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Brad_Fittler" title="Brad Fittler">
         Brad Fittler
        </a>
        ,
        <a href="/wiki/Willie_Mason" title="Willie Mason">
         Willie Mason
        </a>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
        and
        <a href="/wiki/Luke_Ricketson" title="Luke Ricketson">
         Luke Ricketson
        </a>
        former
        <a href="/wiki/Rugby_league" title="Rugby league">
         rugby league
        </a>
        players
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
