<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Coleambally - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/ColeamballyMainStreet.JPG/1200px-ColeamballyMainStreet.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Coleambally rootpage-Coleambally skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Coleambally
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Coleambally
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ɒ/: 'o' in 'body'">
            ɒ
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       is a small town in the
       <a href="/wiki/Riverina" title="Riverina">
        Riverina
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       , in
       <a href="/wiki/Murrumbidgee_Council" title="Murrumbidgee Council">
        Murrumbidgee Council
       </a>
       .
      </p>
      <p>
       Coleambally is one of the newest towns in the state of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , officially opened in June 1968,
       <sup class="reference" id="cite_ref-GNBNSW_4-0">
        <a href="#cite_note-GNBNSW-4">
         [4]
        </a>
       </sup>
       with the Post Office opening on 1 April 1970.
       <sup class="reference" id="cite_ref-PostOffice_5-0">
        <a href="#cite_note-PostOffice-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Designed to act as the centre for the surrounding Coleambally Irrigation Area, at the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Coleambally had a population of 632.
       <sup class="reference" id="cite_ref-Census2011_6-0">
        <a href="#cite_note-Census2011-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Its name is
       <a class="mw-redirect" href="/wiki/Indigenous_Australian" title="Indigenous Australian">
        Aboriginal
       </a>
       , probably meaning a
       <a href="/wiki/Swift" title="Swift">
        swift
       </a>
       in flight. The spine-tailed swift is one of the most powerful fliers known, wheeling and sweeping at high speed in search of flying insects.
       <sup class="reference" id="cite_ref-GNBNSW_4-1">
        <a href="#cite_note-GNBNSW-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Coleambally can be accessed by road from
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       and
       <a href="/wiki/Canberra" title="Canberra">
        Canberra
       </a>
       via the
       <a href="/wiki/Hume_Highway" title="Hume Highway">
        Hume Highway
       </a>
       and
       <a href="/wiki/Burley_Griffin_Way" title="Burley Griffin Way">
        Burley Griffin Way
       </a>
       and from
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       via the
       <a href="/wiki/Hume_Highway" title="Hume Highway">
        Hume Highway
       </a>
       ,
       <a href="/wiki/Newell_Highway" title="Newell Highway">
        Newell Highway
       </a>
       and the
       <a href="/wiki/Kidman_Way" title="Kidman Way">
        Kidman Way
       </a>
       .
      </p>
      <p>
       Coleambally is a home to some of the most endangered species in Australia, the Bittern, Southern Bell Frog and it has many other species of native flora and fauna. Coleambally has many kangaroos and birds, Galahs and Noisy Minors.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Coleambally Irrigation Area scheme was started in the 1950s, with potential farmland being made available through a ballot system. Those who entered the ballot had to prove they had enough money to set up a farm in order to enter, as the land they acquired started off with no fencing or infrastructure whatsoever. The successful ballot winners were also required to give up any other primary interests they may have held. They were to give all or nothing to Coleambally.
      </p>
      <p>
       In 2008, following the Federal Government's proposals to buy large amounts of water from irrigators — ostensibly to "save" the
       <a class="mw-redirect" href="/wiki/Murray-Darling_Basin" title="Murray-Darling Basin">
        Murray-Darling Basin
       </a>
       — the Coleambally Irrigation Area offered the entire area, including the farms, water rights and the entire town, for sale at a price of $3.5 billion.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Commerce">
        Commerce
       </span>
      </h2>
      <p>
       Its main industry has been rice growing, with a major rice mill located one kilometre north of the town. Other crops are also grown, such as wheat, cotton, maize,
       <a href="/wiki/Sorghum" title="Sorghum">
        sorghum
       </a>
       and soya beans. Grazing of sheep and cattle is also common.
      </p>
      <p>
       The quality of soil in the Coleambally Irrigation Area, combined with growing a water-intensive crop such as rice, has led to
       <a class="mw-redirect" href="/wiki/Soil_salination" title="Soil salination">
        soil salination
       </a>
       and high
       <a href="/wiki/Water_table" title="Water table">
        water table
       </a>
       problems throughout the area. Efforts to alleviate the soil salination problem since 1995 have minimised the problem.
      </p>
      <p>
       The lack of water during the latest
       <a href="/wiki/Drought" title="Drought">
        drought
       </a>
       has put the rice industry at risk, with severe water restrictions being imposed. Competition from highly subsidised
       <a href="/wiki/United_States" title="United States">
        US
       </a>
       farmers also poses a large threat to this industry and the families involved in it.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Rice production in 2006 will be much higher than recent years due to greater water allocations being available.
      </p>
      <p>
       Total rice production in 2006 in the
       <a href="/wiki/Murray_River" title="Murray River">
        Murray
       </a>
       Valley and the
       <a href="/wiki/Murrumbidgee_Irrigation_Area" title="Murrumbidgee Irrigation Area">
        Murrumbidgee Irrigation Area
       </a>
       (MIA) and Coleambally Irrigation Area are expected to total 1,000,000 tonnes (1,100,000 short tons), up from 330,000 tonnes (360,000 short tons) in 2005.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are two schools in Coleambally: Coleambally Central School, a comprehensive government school catering for students from Kindergarten to Year 12, and St Peter's Primary School, a Roman Catholic school administered by the Diocese of
       <a href="/wiki/Wagga_Wagga" title="Wagga Wagga">
        Wagga Wagga
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h2>
      <p>
       Coleambally is situated in the Anglican
       <a class="mw-redirect" href="/wiki/Diocese_of_Riverina" title="Diocese of Riverina">
        Diocese of Riverina
       </a>
       . The Anglican Church is dedicated to
       <a class="mw-redirect" href="/wiki/St_Mark" title="St Mark">
        St Mark
       </a>
       .
      </p>
      <p>
       The Roman Catholic Church is dedicated to
       <a class="mw-redirect" href="/wiki/St_Peter" title="St Peter">
        St Peter
       </a>
       .
      </p>
      <p>
       The church of the
       <a href="/wiki/Uniting_Church_in_Australia" title="Uniting Church in Australia">
        Uniting Church in Australia
       </a>
       was formerly a shearer's quarters before being moved to its present location.
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <p>
       Coleambally's distinctive wine glass shaped water tower is located in the centre of town. A Bucyrus Class
       <a class="mw-redirect" href="/wiki/Dragline" title="Dragline">
        Dragline
       </a>
       is located in the Lions Park at the entrance of the town. It is one of four machines imported from the United States in 1935 to excavate the main irrigation channels in the Murray Valley and the Coleambally Irrigation Area in the early 1960s.
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
