<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Coober Pedy - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/1b/Coober_Pedy01.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Coober_Pedy rootpage-Coober_Pedy skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Coober Pedy
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Coober Pedy
       </b>
       is a town in northern
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       , 846 km (526 mi) north of
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       on the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       . According to the 2011 census, its population was 1,695 (953 males, 742 females, including 275
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        indigenous Australians
       </a>
       ).
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
       The town is sometimes referred to as the "opal capital of the world" because of the quantity of precious
       <a href="/wiki/Opal" title="Opal">
        opals
       </a>
       that are mined there. Coober Pedy is renowned for its below-ground residences, called "
       <a href="/wiki/Dugout_(shelter)" title="Dugout (shelter)">
        dugouts
       </a>
       ", which are built in this fashion due to the scorching daytime heat. The name "Coober Pedy" comes from the local
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        Aboriginal
       </a>
       term
       <i>
        kupa-piti
       </i>
       , which means "boys’ waterhole".
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The first opal was found in Coober Pedy on 1 February 1915; since then the town has been supplying most of the world's gem-quality opal. Coober Pedy today relies as much on tourism as the opal mining industry to provide the community with employment and sustainability. Coober Pedy has over 70 opal fields and is the largest opal mining area in the world.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Australian_Aborigines" title="Australian Aborigines">
        Aboriginal
       </a>
       people have a long-standing connection with the area. The first European explorer to pass near the site of Coober Pedy was Scottish-born
       <a href="/wiki/John_McDouall_Stuart" title="John McDouall Stuart">
        John McDouall Stuart
       </a>
       in 1858. The town was not established until after 1915, when opal was discovered by Wille Hutchison.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Miners first moved in about 1916. By 1999, there were more than 250,000
       <a href="/wiki/Shaft_mining" title="Shaft mining">
        mine shaft
       </a>
       entrances in the area and a law discouraged large-scale mining by allowing each prospector a 165-square-foot (15.3 m
       <sup>
        2
       </sup>
       ) claim.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The harsh summer desert temperatures mean that many residents prefer to live in caves bored into the hillsides ("
       <a href="/wiki/Dugout_(shelter)" title="Dugout (shelter)">
        dugouts
       </a>
       "). A standard three-bedroom cave home with lounge, kitchen, and bathroom can be excavated out of the rock in the hillside for a similar price to building a house on the surface. However, dugouts remain at a constant temperature, while surface buildings need
       <a href="/wiki/Air_conditioning" title="Air conditioning">
        air conditioning
       </a>
       , especially during the summer months, when temperatures often exceed 40 °C (104 °F). The
       <a href="/wiki/Relative_humidity" title="Relative humidity">
        relative humidity
       </a>
       rarely gets over 20% on these hot days, and the skies are usually cloud-free. The average maximum temperature is 30–32 °C (86–90 °F), but it can get quite cool in the winter.
      </p>
      <p>
       Coober Pedy is a very small town, about halfway between
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       and
       <a href="/wiki/Alice_Springs" title="Alice Springs">
        Alice Springs
       </a>
       . It has become a popular stopover point and
       <a class="mw-redirect" href="/wiki/Tourist_destination" title="Tourist destination">
        tourist destination
       </a>
       , especially since 1987, when the sealing of the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       was completed.
      </p>
      <p>
       Visitors attractions in Coober Pedy include the mines, the graveyard and the underground churches (the
       <a href="/wiki/Serbian_Orthodox_Church,_Coober_Pedy" title="Serbian Orthodox Church, Coober Pedy">
        Serbian Orthodox Church
       </a>
       and the Catholic Church).
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       There are several motels offering underground accommodation, ranging from a few rooms to the entire motel being a dug-out.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The first tree ever seen in the town was welded together from scrap iron. It still sits on a hilltop overlooking the town.
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_sites">
        Heritage sites
       </span>
      </h2>
      <p>
       Coober Pedy has a number of heritage-listed sites, including:
      </p>
      <ul>
       <li>
        13 Hutchison Street:
        <a href="/wiki/Dugout_(shelter)" title="Dugout (shelter)">
         Three-Roomed Dugout
        </a>
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        9 Hutchison Street: Coober Pedy Catholic Church and Presbytery
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       The District Council of Coober Pedy estimates the population to be around 3,500. Approximately 60% of the people are European, migrating from southern and eastern Europe after the Second World War. In all, there are more than 45 nationalities represented.
      </p>
      <h2>
       <span class="mw-headline" id="Sport_and_recreation">
        Sport and recreation
       </span>
      </h2>
      <p>
       The local golf course – mostly played at night with glowing balls, to avoid daytime heat – is completely free of grass, and golfers take a small piece of "turf" around to use for teeing off. As a result of correspondence between the two clubs, the Coober Pedy golf club is the only club in the world to enjoy reciprocal rights at
       <a href="/wiki/The_Royal_and_Ancient_Golf_Club_of_St_Andrews" title="The Royal and Ancient Golf Club of St Andrews">
        The Royal and Ancient Golf Club of St Andrews
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The town also has an
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       club, the Coober Pedy Saints, established in 2004 and compete in the
       <a href="/wiki/Far_North_Football_League" title="Far North Football League">
        Far North Football League
       </a>
       (formerly the Woomera &amp; Districts Football League). Due to the town's isolation, to play matches the Saints must make round trips of over 900 kilometres (560 mi) to
       <a href="/wiki/Roxby_Downs,_South_Australia" title="Roxby Downs, South Australia">
        Roxby Downs
       </a>
       , where the rest of the league's teams are located.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Coober Pedy has a
       <a href="/wiki/Desert_climate" title="Desert climate">
        desert climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        BWh
       </i>
       ). Typical of a desert climate, diurnal ranges are wider than in most places, with an annual average high of 27.5 °C (81.5 °F) and an annual average low of just 14.1 °C (57.4 °F). From December to February, the weather warms up and summer temperatures range from 35 °C (95 °F) in the shade, with occasional dust storms. The annual rainfall in the area is low and amongst the lowest in Australia, at around 130 millimetres (5.1 in) per annum.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Extremes of annual rainfall since 1921 range from 30.6 millimetres (1.20 in) in 1929 to 427.2 millimetres (16.82 in) in 1973.
       <sup class="reference" id="cite_ref-cp_16-0">
        <a href="#cite_note-cp-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Coober Pedy was flooded when 115 millimetres (4.5 in) of rainfall was recorded in 24 hours (which is over three-quarters of the mean annual rainfall) on 10 April 2014.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Terrain">
        Terrain
       </span>
      </h2>
      <p>
       Coober Pedy is situated on the edge of the erosional scarp of the
       <a href="/wiki/Stuart_Range,_South_Australia" title="Stuart Range, South Australia">
        Stuart Ranges
       </a>
       , on beds of sand and siltstone 30 metres (98 ft) deep and topped with a stony, treeless desert. Very little plant life exists in town due to the region's low rainfall, high cost of water, the sandstone and lack of topsoil.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The town is served by daily coach services from Adelaide.
       <a href="/wiki/The_Ghan" title="The Ghan">
        The Ghan
       </a>
       train serves the town through the
       <a class="new" href="/w/index.php?title=Manguri_Siding&amp;action=edit&amp;redlink=1" title="Manguri Siding (page does not exist)">
        Manguri Siding
       </a>
       , 42 kilometres (26 mi) from Coober Pedy, which is served by trains twice weekly in each direction. Passengers on The Ghan are not usually allowed to disembark at Manguri unless they have prearranged transport, due to the siding's isolation and the extremely cold temperatures at night.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       Coober Pedy is a gateway to the outback communities of
       <a href="/wiki/Oodnadatta" title="Oodnadatta">
        Oodnadatta
       </a>
       and
       <a class="mw-redirect" href="/wiki/William_Creek" title="William Creek">
        William Creek
       </a>
       , which are both located on the
       <a href="/wiki/Oodnadatta_Track" title="Oodnadatta Track">
        Oodnadatta Track
       </a>
       . There is a twice-a-week
       <a href="/wiki/Coober_Pedy_Oodnadatta_One_Day_Mail_Run" title="Coober Pedy Oodnadatta One Day Mail Run">
        mail run
       </a>
       from Coober Pedy to these communities and other outback homesteads. It carries the mail, general freight and passengers.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Regional_Express_Airlines" title="Regional Express Airlines">
        Regional Express
       </a>
       also has direct flights to
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       , from
       <a href="/wiki/Coober_Pedy_Airport" title="Coober Pedy Airport">
        Coober Pedy Airport
       </a>
       .
      </p>
      <div aria-labelledby="Great_Southern_Rail_railway_stations" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h2>
       <span class="mw-headline" id="Minerals">
        Minerals
       </span>
      </h2>
      <p>
       In May 2009 South Australian Premier
       <a href="/wiki/Mike_Rann" title="Mike Rann">
        Mike Rann
       </a>
       opened the $1.15 billion
       <a href="/wiki/Prominent_Hill_Mine" title="Prominent Hill Mine">
        Prominent Hill Mine
       </a>
       , 130 kilometres (81 mi) South East of Coober Pedy. The copper-gold mine is operated by
       <a href="/wiki/OZ_Minerals" title="OZ Minerals">
        OZ Minerals
       </a>
       .
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       In August 2010 Premier Rann opened the Cairn Hill iron ore/copper/gold mine operated by
       <a href="/wiki/IMX_Resources" title="IMX Resources">
        IMX Resources
       </a>
       near Coober Pedy. It was the first new iron ore mining area opened in South Australia since the 19th Century.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       Due to low iron ore prices, the Cairn Hill mine was closed in June 2014.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Oil_reserves">
        Oil reserves
       </span>
      </h2>
      <p>
       In 2013 it was reported that a potentially significant
       <a href="/wiki/Tight_oil" title="Tight oil">
        tight oil
       </a>
       (oil trapped in oil-bearing shales) resource has been found near Coober Pedy in the
       <a href="/wiki/Arckaringa_Basin" title="Arckaringa Basin">
        Arckaringa Basin
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       This resource is estimated to hold between 3.5 and 223 billion barrels (560
       <span style="margin-left:0.2em">
        ×
        <span style="margin-left:0.1em">
         10
        </span>
       </span>
       <s style="display:none">
        ^
       </s>
       <sup>
        6
       </sup>
       and 35,450
       <span style="margin-left:0.2em">
        ×
        <span style="margin-left:0.1em">
         10
        </span>
       </span>
       <s style="display:none">
        ^
       </s>
       <sup>
        6
       </sup>
       m
       <sup>
        3
       </sup>
       ) of oil, which provides the potential for Australia to become a net oil exporter.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h2>
      <p>
       Both the town and its
       <a href="/wiki/Hinterland" title="Hinterland">
        hinterland
       </a>
       , for different reasons, are photogenic and have attracted film makers. The town itself was the setting for the 2006 film
       <i>
        <a href="/wiki/Opal_Dream" title="Opal Dream">
         Opal Dream
        </a>
       </i>
       and is a pivotal location in
       <a href="/wiki/Wim_Wenders" title="Wim Wenders">
        Wim Wenders
       </a>
       ' 1991 film
       <i>
        <a href="/wiki/Until_the_End_of_the_World" title="Until the End of the World">
         Until the End of the World
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       Its environment also attracted movie producers, with parts of
       <i>
        <a href="/wiki/Mad_Max_Beyond_Thunderdome" title="Mad Max Beyond Thunderdome">
         Mad Max Beyond Thunderdome
        </a>
       </i>
       ,
       <i>
        <a class="mw-redirect" href="/wiki/The_Adventures_of_Priscilla_Queen_of_the_Desert" title="The Adventures of Priscilla Queen of the Desert">
         The Adventures of Priscilla Queen of the Desert
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Science_Fiction_Volume_One:_The_Osiris_Child" title="Science Fiction Volume One: The Osiris Child">
         Science Fiction Volume One: The Osiris Child
        </a>
       </i>
       and
       <i>
        <a href="/wiki/Pitch_Black_(film)" title="Pitch Black (film)">
         Pitch Black
        </a>
       </i>
       having been filmed in the area.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        An episode of
        <i>
         <a href="/wiki/Dirty_Jobs" title="Dirty Jobs">
          Dirty Jobs
         </a>
         : Down Under with Mike Rowe
        </i>
        visited Coober Pedy.
       </li>
       <li>
        The town was featured in an episode of
        <i>
         <a href="/wiki/House_Hunters" title="House Hunters">
          House Hunters
         </a>
         Off the Grid
        </i>
        called "Cave Me, Maybe in Coober Pedy, Australia" on
        <a href="/wiki/HGTV" title="HGTV">
         HGTV
        </a>
        .
       </li>
       <li>
        Coober Pedy was also featured in
        <i>
         <a href="/wiki/Top_Gear_Australia" title="Top Gear Australia">
          Top Gear Australia
         </a>
        </i>
        , where Steve and Warren put two city cars on the mail run from Coober Pedy to
        <a class="mw-redirect" href="/wiki/William_Creek" title="William Creek">
         William Creek
        </a>
        via the
        <a href="/wiki/Oodnadatta_Track" title="Oodnadatta Track">
         Oodnadatta Track
        </a>
        .
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
       <li>
        Coober Pedy is also a part of the
        <a href="/wiki/Open_world" title="Open world">
         open world
        </a>
        environment of the 2016
        <a href="/wiki/Racing_video_game" title="Racing video game">
         racing video game
        </a>
        <i>
         <a href="/wiki/Forza_Horizon_3" title="Forza Horizon 3">
          Forza Horizon 3
         </a>
        </i>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="In_philately">
        In philately
       </span>
      </h2>
      <p>
       A rare exhibition
       <a href="/wiki/Cachet" title="Cachet">
        cachet
       </a>
       , signed by Coober Pedy
       <a href="/wiki/Postmaster" title="Postmaster">
        Postmaster
       </a>
       Alfred P. North, was discovered in
       <a href="/wiki/Memphis,_Tennessee" title="Memphis, Tennessee">
        Memphis, Tennessee
       </a>
       on 3 February 2016.
      </p>
      <p>
       To date, it is the only known example of this cachet in the world.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
