<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cooladdi - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Australia_Queensland_location_map.svg/1200px-Australia_Queensland_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cooladdi rootpage-Cooladdi skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cooladdi
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Cooladdi
       </b>
       is a
       <a href="/wiki/Ghost_town" title="Ghost town">
        ghost town
       </a>
       and
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the
       <a href="/wiki/Shire_of_Murweh" title="Shire of Murweh">
        Shire of Murweh
       </a>
       ,
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The town is 826 kilometres (513 mi) west of the city of
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       . In 2015, the population was 3 (down from 4 in 2013), all of whom reside at the general store.
       <sup class="reference" id="cite_ref-abc_1-1">
        <a href="#cite_note-abc-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:0_4-0">
        <a href="#cite_note-:0-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The town is in the centre of the locality. The
       <a href="/wiki/Western_railway_line,_Queensland" title="Western railway line, Queensland">
        Western railway line
       </a>
       passes from east to west through the town and locality; the town was served by the
       <a class="new" href="/w/index.php?title=Cooladdi_railway_station&amp;action=edit&amp;redlink=1" title="Cooladdi railway station (page does not exist)">
        Cooladdi railway station
       </a>
       . The
       <a href="/wiki/Diamantina_Developmental_Road" title="Diamantina Developmental Road">
        Diamantina Developmental Road
       </a>
       also passes from east to west through the town and locality.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The railway station was originally called
       <i>
        Yarronvale
       </i>
       after a local pastoral station with the town taking its name from the railway station. However, it was renamed in 1913 to
       <i>
        Cooladdi
       </i>
       , an
       <a href="/wiki/Aboriginal_Australians" title="Aboriginal Australians">
        Aboriginal
       </a>
       word meaning
       <i>
        black duck
       </i>
       , to avoid confusion with the pastoral station, which was 15 miles away.
       <sup class="reference" id="cite_ref-:0_4-1">
        <a href="#cite_note-:0-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Cooladdi was a railhead for the local pastoral community. At one time, Cooladdi had a school, post office, and police station with a population of about 270 people. As the railway line extended further west, Cooladdi's role and population declined.
       <sup class="reference" id="cite_ref-:0_4-2">
        <a href="#cite_note-:0-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The Cooladdi State School originally opened on 19 March 1926 as a Provisional School with 9 students under teacher A.W. Marsh. In 1933 a new school building was constructed and the school redesignated as a State School. The school closed on 3 May 1974.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
