<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Coral Bay, Western Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Coral_Bay%2C_Western_Australia.jpg/1200px-Coral_Bay%2C_Western_Australia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Coral_Bay_Western_Australia rootpage-Coral_Bay_Western_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Coral Bay, Western Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Coral Bay
       </b>
       is a small town on the coast of
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       , 1,200 kilometres (750 mi) north of
       <a class="mw-redirect" href="/wiki/Perth,_Western_Australia" title="Perth, Western Australia">
        Perth
       </a>
       . The main industries are tourism and fishing. The electricity for the town is provided by a
       <a class="mw-redirect" href="/wiki/Wind-Diesel_Hybrid_Power_Systems" title="Wind-Diesel Hybrid Power Systems">
        wind-diesel
       </a>
       hybrid system.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Ningaloo_Reef" title="Ningaloo Reef">
        Ningaloo Reef
       </a>
       is a popular diving and snorkelling site with a large variety of coral and fish life and is one of the best places to see whale sharks and manta rays. The migration of the
       <a href="/wiki/Humpback_whale" title="Humpback whale">
        humpback whales
       </a>
       is also viewable from June to October.
      </p>
      <div class="mw-stack mobile-float-reset" style="box-sizing: border-box; float:right;">
       <div style="overflow: hidden; margin: 1px;">
       </div>
      </div>
      <p>
       The first Europeans to visit the area were the crew of the schooner
       <i>
        Maud
       </i>
       that landed in 1884. By 1896 a townsite reserve was gazetted to preserve the local jetty and storage facility. In 1915 the town was officially named "Mauds Landing"; it played a pivotal role in the development of the North West region acting as a supply depot for ingoing and outgoing goods.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Coral Bay was formally settled much later in 1968 and was named after a hotel that had been established in the area.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
