<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Corowa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Sanger_St_Corowa.JPG/1200px-Sanger_St_Corowa.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Corowa rootpage-Corowa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Corowa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Corowa
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ɒr/: 'or' in 'moral'">
            ɒr
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="'w' in 'wind'">
            w
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       is a town in the state of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       in
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . It is on the bank of the
       <a href="/wiki/Murray_River" title="Murray River">
        Murray River
       </a>
       , the border between New South Wales and
       <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">
        Victoria
       </a>
       , opposite the Victorian town of
       <a href="/wiki/Wahgunyah" title="Wahgunyah">
        Wahgunyah
       </a>
       . It is the largest town in the
       <a href="/wiki/Federation_Council,_New_South_Wales" title="Federation Council, New South Wales">
        Federation Council
       </a>
       and was the administrative centre of the former
       <a class="mw-redirect" href="/wiki/Corowa_Shire_Council" title="Corowa Shire Council">
        Corowa Shire
       </a>
       . The name could have derived from an
       <a class="mw-redirect" href="/wiki/Indigenous_Australian" title="Indigenous Australian">
        Aboriginal
       </a>
       word referring to the curra pine which yielded gum used by Aborigines to fasten the heads of spears to the shafts. Another translation is rocky river.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       There are two bridges
       <a class="mw-redirect" href="/wiki/Murray_River_crossings" title="Murray River crossings">
        over the Murray
       </a>
       to Wahgunyah in Victoria: the heritage-listed John Foord Bridge and the Federation Bridge (opened on 2 April 2005). The town in conjunction with nearby town
       <a href="/wiki/Rutherglen,_Victoria" title="Rutherglen, Victoria">
        Rutherglen
       </a>
       has an
       <a class="mw-redirect" href="/wiki/Australian_Rules" title="Australian Rules">
        Australian Rules
       </a>
       football team (
       <a href="/wiki/Corowa-Rutherglen_Football_Club" title="Corowa-Rutherglen Football Club">
        Corowa-Rutherglen
       </a>
       ) competing in the
       <a href="/wiki/Ovens_%26_Murray_Football_League" title="Ovens &amp; Murray Football League">
        Ovens &amp; Murray Football League
       </a>
       .
       <sup class="reference" id="cite_ref-d_4-0">
        <a href="#cite_note-d-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="The_Bangerang_Tribe">
        The Bangerang Tribe
       </span>
      </h3>
      <p>
       The traditional Aboriginal people from the area are the
       <a class="mw-redirect" href="/wiki/Yorta_Yorta_people" title="Yorta Yorta people">
        Bangarang Tribe
       </a>
       .
      </p>
      <blockquote>
       <p>
        The tribe of Indigenous Australians that inhabited the Corowa area were called, in their own language, the Bangerang Tribe. The name has various spellings in English, varying all the way from Bandjalang through Panderang to Pinegorine.
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
       </p>
      </blockquote>
      <h3>
       <span id="Foord.27s_punt">
       </span>
       <span class="mw-headline" id="Foord's_punt">
        Foord's punt
       </span>
      </h3>
      <p>
       John Foord (ca.1820 – 15 February 1883) "The Emperor of Wahgunyah", settled on the Murray River near the Ovens junction (on the southern side of the river) in the early 1840s. In about 1843 Foord and a man named Bould examined the country about the present site of Wahgunyah and recommended it to John Crisp, who was the first European to settle in the area. Later Crisp sold his land to John Foord. With the development of steamer transport on the Murray River in the mid-1850s, Foord purchased a punt which was brought up to Wahgunyah by the steamer
       <i>
        Leichhardt
       </i>
       . Foord built two extensive warehouses which he let to river navigation companies. Traffic was attracted to Foord's punt, leading to the establishment of Corowa township, opposite to Wahgunyah.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       In October 1892, the
       <a href="/wiki/Corowa_railway_line" title="Corowa railway line">
        Corowa railway line
       </a>
       opened from
       <a href="/wiki/Culcairn_railway_station" title="Culcairn railway station">
        Culcairn
       </a>
       . It closed in January 1989.
      </p>
      <h3>
       <span class="mw-headline" id="Township_development">
        Township development
       </span>
      </h3>
      <p>
       Land was surveyed in 1857 at Corowa by Surveyor Adams and the next year the township was proclaimed. In September 1859 a meeting was held to consider the erection of a bridge between Wahgunyah and Corowa to replace the punt. Construction of a bridge was commenced early in 1861 and the completed structure cost about £8,000. The bridge construction was probably privately funded.
       <sup class="reference" id="cite_ref-Jervisop_7-0">
        <a href="#cite_note-Jervisop-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Corowa Post Office opened on 1 January 1861.
       <sup class="reference" id="cite_ref-a_8-0">
        <a href="#cite_note-a-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       In 1861 an Anglican church was built at Corowa on land donated by John Foord.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       It was reported in 1868 that Corowa "was fast becoming one of the most important of the border districts". Buildings erected that year included a new store, two hotels and a new court-house.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       A branch of the
       <a href="/wiki/Bank_of_New_South_Wales" title="Bank of New South Wales">
        Bank of New South Wales
       </a>
       was established in a new brick structure at Corowa in 1874. The building of a Roman Catholic church commenced in September 1874. A report in 1875 stated that Corowa as a township "was making rapid strides". The township had a total of seven hotels. A "private township" had been laid out at Corowa on land formerly owned by Sanger and Foord, with the land selling at £80 to £100 per acre. The Government township, laid out about two miles from the river, was deemed a failure.
       <sup class="reference" id="cite_ref-Jervisop_7-1">
        <a href="#cite_note-Jervisop-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       A report published in
       <i>
        <a href="/wiki/The_Sydney_Mail" title="The Sydney Mail">
         The Sydney Mail
        </a>
       </i>
       in October 1879 stated that Corowa township consisted of one thoroughfare containing the business houses. On a nearby hill the residences of the wealthier residents had been erected. It was claimed that the Government town of Corowa, two miles from the river, was "a vast wilderness". It was postulated that the reason for the failure of this township to develop was the fact that only one approach to the bridge from that point could be obtained. The toll for crossing the bridge was said to be "somewhat exorbitant," and prevented free intercourse between Corowa and Wahgunyah.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Later_developments">
        Later developments
       </span>
      </h3>
      <p>
       In 1882 the bridge between Corowa and Wahgunyah was purchased by the New South Wales Government.
       <sup class="reference" id="cite_ref-Jervisop_7-2">
        <a href="#cite_note-Jervisop-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       A Presbyterian church and an Oddfellows' Hall were built at Corowa in 1886 .
       <sup class="reference" id="cite_ref-Jervisop_7-3">
        <a href="#cite_note-Jervisop-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In the 1890s, Corowa was the site of several important conferences leading to the
       <a href="/wiki/Federation_of_Australia" title="Federation of Australia">
        federation of the various colonies
       </a>
       into the Commonwealth of Australia in 1901.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Corowa has a borderline
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean
       </a>
       (
       <i>
        Csa
       </i>
       ) and
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <i>
        Cfa
       </i>
       ) with hot, mostly dry summers and cool wetter winters.
      </p>
      <h2>
       <span class="mw-headline" id="Prominent_people">
        Prominent people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Joey_Palmer" title="Joey Palmer">
         Joey Palmer
        </a>
        , cricketer in the 1880s born in Corowa
       </li>
       <li>
        <a href="/wiki/Mike_Walsh_(TV_host)" title="Mike Walsh (TV host)">
         Mike Walsh
        </a>
        , television host
       </li>
       <li>
        <a href="/wiki/Nigel_Lappin" title="Nigel Lappin">
         Nigel Lappin
        </a>
        ,
        <a href="/wiki/Australian_rules_football" title="Australian rules football">
         Australian rules football
        </a>
        player born in Corowa
       </li>
       <li>
        <a href="/wiki/John_Longmire" title="John Longmire">
         John Longmire
        </a>
        , retired Australian rules football player, played for
        <a href="/wiki/North_Melbourne_Football_Club" title="North Melbourne Football Club">
         North Melbourne Football Club
        </a>
        from 1988 to 1999, coach of
        <a href="/wiki/Sydney_Swans" title="Sydney Swans">
         Sydney Swans
        </a>
        since 2011
       </li>
       <li>
        <a href="/wiki/Ben_Mathews" title="Ben Mathews">
         Ben Mathews
        </a>
        , Australian rules football played for Sydney Swans from 1997 to 2008
       </li>
       <li>
        <a href="/wiki/Stephen_Mowlam" title="Stephen Mowlam">
         Stephen Mowlam
        </a>
        , Australian
        <a class="mw-redirect" href="/wiki/Field_Hockey" title="Field Hockey">
         Field Hockey
        </a>
        Player who grew up in, and played hockey for Corowa
       </li>
       <li>
        <a href="/wiki/John_Howard_(Australian_actor)" title="John Howard (Australian actor)">
         John Howard
        </a>
        , actor born in Corowa
       </li>
       <li>
        <a href="/wiki/Sam_Groth" title="Sam Groth">
         Sam Groth
        </a>
        , an Australian tennis player
       </li>
       <li>
        <a href="/wiki/Charles_Raymond_Gurney" title="Charles Raymond Gurney">
         Charles Raymond Gurney
        </a>
        , an Australian aviator and WW2 pilot, born in Corowa
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h2>
      <p>
       The Corowa Bowling Club was used to film scenes for the 2002 film
       <i>
        <a href="/wiki/Crackerjack_(2002_film)" title="Crackerjack (2002 film)">
         Crackerjack
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
