<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Croydon, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/2d/Croydon_Shire_Hall_%282011%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Croydon_Queensland rootpage-Croydon_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Croydon, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Croydon
       </b>
       is a town and
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       within the
       <a href="/wiki/Shire_of_Croydon" title="Shire of Croydon">
        Shire of Croydon
       </a>
       in
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       .
       <sup class="reference" id="cite_ref-:0_3-0">
        <a href="#cite_note-:0-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:1_4-0">
        <a href="#cite_note-:1-4">
         [4]
        </a>
       </sup>
       At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , the town and surrounding area recorded a population of 312 people.
       <sup class="reference" id="cite_ref-census11_1-1">
        <a href="#cite_note-census11-1">
         [1]
        </a>
       </sup>
       It is a terminus for the
       <a href="/wiki/Normanton_to_Croydon_railway_line" title="Normanton to Croydon railway line">
        Normanton to Croydon railway line
       </a>
       , which operates the
       <a href="/wiki/Gulflander" title="Gulflander">
        Gulflander
       </a>
       tourist train.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The historic goldrush town of Croydon is located in the heart of the
       <a class="mw-redirect" href="/wiki/Gulf_Savannah" title="Gulf Savannah">
        Gulf Savannah
       </a>
       , 529 kilometres (329 mi) west of
       <a href="/wiki/Cairns" title="Cairns">
        Cairns
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Mining in the area quickly drove out the
       <a href="/wiki/Bugulmara" title="Bugulmara">
        Bugulmara
       </a>
       people indigenous to the area.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Croydon was a large pastoral holding owned by Alexander Brown and Margaret Chalmers that covered an area of approximately 5,000 square kilometres (2,000 sq mi), when first settled in the 1880s. The town's name is derived from a pastoral run name, that was used by their sons, Alexander Brown and William Chalmers Brown, pastoralists; William Chalmers Brown was born in
       <a href="/wiki/Croydon" title="Croydon">
        Croydon
       </a>
       , England in 1841 and is buried at
       <a href="/wiki/Toowong_Cemetery" title="Toowong Cemetery">
        Toowong cemetery
       </a>
       in
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       .
       <sup class="reference" id="cite_ref-:0_3-1">
        <a href="#cite_note-:0-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:1_4-1">
        <a href="#cite_note-:1-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Gold was discovered in 1885 and by 1887, the town's population had reached 7,000. Croydon Post Office opened on 20 March 1886.
       <sup class="reference" id="cite_ref-Post_Office_7-0">
        <a href="#cite_note-Post_Office-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Croydon State School was established on 12 September 1889 but did not open until 7 July 1890.
       <sup class="reference" id="cite_ref-qs_8-0">
        <a href="#cite_note-qs-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Gold was to be the main economic production of the area for four decades. The Mining Warden left in 1926 as there were too few miners left on the field. During its heyday, Croydon was the fourth largest town in the colony of Queensland.
      </p>
      <p>
       In 1917,
       <a href="/wiki/John_Simeon_Colebrook_Elkington" title="John Simeon Colebrook Elkington">
        Dr. Elkington
       </a>
       , Director of the Division of Tropical Hygiene, Commonwealth Department of Health, was concerned about health and hygiene of its growing population, contemplated conducting a statistical and social survey of the town, which did not eventuate. Elkington's interest in sociological surveys of gathering social and economic details on a population later developed into the 1924 Sociological Survey of White Women conducted from the Institute of Tropical Medicine in
       <a href="/wiki/Townsville" title="Townsville">
        Townsville
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Currently, Croydon has a much smaller population, having greatly decreased following the end of the gold rush. The population is now a few hundred people. The town is one of the termini for the
       <a href="/wiki/Gulflander" title="Gulflander">
        Gulflander
       </a>
       railway, opened for the gold rush in 1891 but now a tourist railway operated by
       <a class="mw-redirect" href="/wiki/Traveltrain" title="Traveltrain">
        Traveltrain
       </a>
       . In early 2009, the close proximity of a receding cyclone ex-
       <a class="mw-redirect" href="/wiki/Cyclone_Charlotte" title="Cyclone Charlotte">
        Cyclone Charlotte
       </a>
       , caused torrential rain and Croydon to be flooded.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       An estimated $5 million of damage was made to town infrastructure.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Croydon has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        Croydon:
        <a href="/wiki/Homeward_Bound_Battery_and_Dam" title="Homeward Bound Battery and Dam">
         Homeward Bound Battery and Dam
        </a>
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        Gulf Developmental Road:
        <a href="/wiki/Content_Mine" title="Content Mine">
         Content Mine
        </a>
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        Gulf Developmental Road:
        <a href="/wiki/Richmond_Mine_and_Battery" title="Richmond Mine and Battery">
         Richmond Mine and Battery
        </a>
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        Helen Street:
        <a href="/wiki/Croydon_railway_station,_Queensland" title="Croydon railway station, Queensland">
         Croydon railway station
        </a>
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        Julia Creek Road:
        <a href="/wiki/Croydon_Cemetery,_Queensland" title="Croydon Cemetery, Queensland">
         Croydon Cemetery
        </a>
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        Normanton (Gulf Developmental) Road:
        <a href="/wiki/Golden_Gate_Mining_and_Town_Complex" title="Golden Gate Mining and Town Complex">
         Golden Gate Mining and Town Complex
        </a>
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        Normanton Road:
        <a href="/wiki/Station_Creek_Cemetery" title="Station Creek Cemetery">
         Station Creek Cemetery
        </a>
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        Normanton to Croydon:
        <a href="/wiki/Normanton_to_Croydon_railway_line" title="Normanton to Croydon railway line">
         Normanton to Croydon railway line
        </a>
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        Off Gulf Developmental Road:
        <a href="/wiki/Chinese_Temple_and_Settlement_Site,_Croydon" title="Chinese Temple and Settlement Site, Croydon">
         Chinese Temple and Settlement Site
        </a>
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        Samwell Street:
        <a href="/wiki/Croydon_Court_House" title="Croydon Court House">
         Court House
        </a>
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
       <li>
        Samwell Street:
        <a href="/wiki/Croydon_Shire_Hall" title="Croydon Shire Hall">
         Croydon Shire Hall
        </a>
        (formerly Croydon Town Hall)
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        Samwell Street:
        <a href="/wiki/Croydon_Police_Station" title="Croydon Police Station">
         Police Station
        </a>
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        Sircom Street:
        <a href="/wiki/Croydon_Hospital_Ward" title="Croydon Hospital Ward">
         Croydon Hospital Ward
        </a>
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Tabletop_Cemetery" title="Tabletop Cemetery">
         Tabletop Cemetery
        </a>
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        West of the railway station:
        <a href="/wiki/Old_Croydon_Cemetery" title="Old Croydon Cemetery">
         Old Croydon Cemetery
        </a>
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       Croydon has a swimming pool, golf course, lawn bowls, a museum, a tourist information centre, caravan park and a primary school.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Croydon_Shire_Council" title="Croydon Shire Council">
        Croydon Shire Council
       </a>
       operates a public library at 63 Samwell Street.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       Croydon State School is a government primary school (years P-6) in Brown Street.
       <sup class="reference" id="cite_ref-qsx_30-0">
        <a href="#cite_note-qsx-30">
         [30]
        </a>
       </sup>
       In 2014, it had 42 students enrolled with 2 classes (years P-3 and years 4-6) with 3 teachers.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       Water supply is sourced from
       <a href="/wiki/Lake_Belmore" title="Lake Belmore">
        Lake Belmore
       </a>
       .
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h2>
      <p>
       Croydon was mentioned in the 1950 novel "
       <a href="/wiki/A_Town_Like_Alice" title="A Town Like Alice">
        A Town Like Alice
       </a>
       " by
       <a href="/wiki/Nevil_Shute" title="Nevil Shute">
        Nevil Shute
       </a>
       , as an example of a largely abandoned gold rush town.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
