<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Currarong, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Currarong_Inlet_%283118458595%29.jpg/1200px-Currarong_Inlet_%283118458595%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Currarong_New_South_Wales rootpage-Currarong_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Currarong, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Currarong
       </b>
       is a small coastal fishing and tourist village in the
       <a href="/wiki/City_of_Shoalhaven" title="City of Shoalhaven">
        Shoalhaven area
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Currarong had a population of 452.
       <sup class="reference" id="cite_ref-Census_1-1">
        <a href="#cite_note-Census-1">
         [1]
        </a>
       </sup>
       The village is a haven for fishermen, with several underwater rises where fish are abundant. Currarong has a small general store, a newsagent and a cafe.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       As of early 2013 there is a fish cafe called Zac's Place,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       a general store, a licensed club, a caravan park, and several properties available for holiday rental.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Beaches">
        Beaches
       </span>
      </h2>
      <p>
       Currarong is surrounded by 14 white sand beaches, many of them deserted even in summer. Most notable are Warrain Beach and sheltered Abrahams Bosom beach. Currarong is also famous for its rock pool, and for the many protected beaches a few minutes drive away on the other side of the headland in Jervis Bay, including Long Beach, Cabbage Tree Beach and the perfectly horse-shoe shaped Honeymoon Bay.
      </p>
      <h2>
       <span class="mw-headline" id="Fishing_and_diving">
        Fishing and diving
       </span>
      </h2>
      <p>
       Currarong has world class fishing - rock, beach and ocean. A spot down the cliff from Point Perpendicular is one of the few land based locations in Australia where Yellow Fin Tuna and Marlin can be caught. In 2011 a new boat ramp was completed that allows for launching two boats at a time.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The area is also renowned for its scuba diving and snorkelling.
      </p>
      <h2>
       <span class="mw-headline" id="Sights">
        Sights
       </span>
      </h2>
      <p>
       The wreck of the SS Merimbula is about 15 minutes walk. The freighter, belonging to the
       <a href="/wiki/Illawarra_Steam_Navigation_Company" title="Illawarra Steam Navigation Company">
        Illawarra Steam Navigation Company
       </a>
       was wrecked on the Beecroft Headland in 1928. All passengers and crew were rescued.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The historic
       <a href="/wiki/Point_Perpendicular" title="Point Perpendicular">
        Point Perpendicular
       </a>
       lighthouse is a 10-minute drive.
      </p>
      <p>
       Currarong is one of the few places in NSW where you can sit on a North West facing beach looking at mountains across the water, and watch the sun set over the ocean.
      </p>
      <p>
       Whales migrate along the coastline in season and dolphins cruise the waters of the bay every day.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
