<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Doubtless Bay - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Doubtless_Bay rootpage-Doubtless_Bay skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Doubtless Bay
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Doubtless Bay
       </b>
       is a bay situated on the east coast of the
       <a href="/wiki/Northland_Region" title="Northland Region">
        Northland Region
       </a>
       , north-east of
       <a href="/wiki/Kaitaia" title="Kaitaia">
        Kaitaia
       </a>
       , in New Zealand. It extends from Knuckle Point in the north to Berghan Point in the south. There are rocky headlands, backed by many extensive beaches, such as Tokerau Beach,
       <a href="/wiki/Taipa-Mangonui" title="Taipa-Mangonui">
        Taipa, Cable Bay, Coopers Beach, and Mangonui Harbour
       </a>
       .
       <sup class="reference" id="cite_ref-Encyclopedia_1-0">
        <a href="#cite_note-Encyclopedia-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span id="M.C4.81ori_discovery">
       </span>
       <span class="mw-headline" id="Māori_discovery">
        Māori discovery
       </span>
      </h2>
      <p>
       <a href="/wiki/Kupe" title="Kupe">
        Kupe
       </a>
       , the
       <a href="/wiki/M%C4%81ori_people" title="Māori people">
        Māori
       </a>
       discoverer of New Zealand, is said to have made his initial landfall at
       <a href="/wiki/Taipa" title="Taipa">
        Taipa
       </a>
       , in Doubtless Bay.
       <sup class="reference" id="cite_ref-Pope_2-0">
        <a href="#cite_note-Pope-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="European_contact">
        European contact
       </span>
      </h2>
      <p>
       Doubtless Bay was named by
       <a class="mw-redirect" href="/wiki/Captain_James_Cook" title="Captain James Cook">
        Captain James Cook
       </a>
       during his
       <a href="/wiki/First_voyage_of_James_Cook" title="First voyage of James Cook">
        first voyage of Pacific exploration
       </a>
       in 1769. When Cook sailed past the entrance to the area, he recorded in his journal "doubtless a bay", hence the name.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Poor weather prevented Cook from entering the bay proper, though a number of Maori longboats put out from shore to come alongside Cook's ship
       <i>
        <a href="/wiki/HMS_Endeavour" title="HMS Endeavour">
         Endeavour
        </a>
       </i>
       and sell fish to her crew.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In the same year the bay was visited by
       <a href="/wiki/Jean-Fran%C3%A7ois-Marie_de_Surville" title="Jean-François-Marie de Surville">
        Jean-François-Marie de Surville
       </a>
       in his ship the
       <i>
        Saint Jean Baptiste
       </i>
       . In retaliation for the theft of a longboat which had gone adrift after his ship had dragged her anchor in a storm and narrowly escaped destruction, he carried off a Maori chief and set his village on fire.
       <sup class="reference" id="cite_ref-Encyclopedia_1-1">
        <a href="#cite_note-Encyclopedia-1">
         [1]
        </a>
       </sup>
       While at Doubtless Bay at Christmas 1769, de Surville's chaplain Father
       <a href="/wiki/Paul-Antoine_L%C3%A9onard_de_Villefeix" title="Paul-Antoine Léonard de Villefeix">
        Paul-Antoine Léonard de Villefeix
       </a>
       <a class="mw-redirect" href="/wiki/Dominican_order" title="Dominican order">
        OP
       </a>
       conducted the first Christian service in New Zealand.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h2>
      <p>
       Today the only vegetation is short scrub, some
       <a class="mw-redirect" href="/wiki/Gorse" title="Gorse">
        gorse
       </a>
       and wiwi. The area was a centre of
       <a href="/wiki/Kauri_gum" title="Kauri gum">
        kauri gum
       </a>
       extraction.
       <sup class="reference" id="cite_ref-Encyclopedia_1-2">
        <a href="#cite_note-Encyclopedia-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
