<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Eulo, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Entry_to_Eulo.jpg/1200px-Entry_to_Eulo.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Eulo_Queensland rootpage-Eulo_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Eulo, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Eulo
       </b>
       is an opal-mining town and
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the
       <a href="/wiki/Shire_of_Paroo" title="Shire of Paroo">
        Shire of Paroo
       </a>
       in
       <a href="/wiki/South_West_Queensland" title="South West Queensland">
        South West Queensland
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       .
       <sup class="reference" id="cite_ref-qpnt_3-0">
        <a href="#cite_note-qpnt-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-qpnl_4-0">
        <a href="#cite_note-qpnl-4">
         [4]
        </a>
       </sup>
       Eulo is 64 kilometres (40 mi) west of
       <a class="mw-redirect" href="/wiki/Cunnamulla,_Queensland" title="Cunnamulla, Queensland">
        Cunnamulla
       </a>
       and 887 kilometres (551 mi) west of
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2006" title="Census in Australia">
        2006 census
       </a>
       , Eulo and the surrounding area had a population of 108.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       This
       <a href="/wiki/Outback" title="Outback">
        outback
       </a>
       town is located beside and to the east of the
       <a href="/wiki/Paroo_River" title="Paroo River">
        Paroo River
       </a>
       which flows in a roughly north-south direction. The Bullo Development Road (also known as the Adventure Way) connects Eulo to Cunnamulla to the east and to
       <a href="/wiki/Thargomindah" title="Thargomindah">
        Thargomindah
       </a>
       to the west.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Prior to white settlement, Eulo was in the area of the
       <a href="/wiki/Kalali_people" title="Kalali people">
        Kalali
       </a>
       tribe.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The post office opened on 6 September 1872; the first postmaster was the publican William Shearer.
       <sup class="reference" id="cite_ref-qpnt_3-1">
        <a href="#cite_note-qpnt-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Post_Office_5-0">
        <a href="#cite_note-Post_Office-5">
         [5]
        </a>
       </sup>
       A town reserve was proclaimed in 1874.
       <sup class="reference" id="cite_ref-qpnt_3-2">
        <a href="#cite_note-qpnt-3">
         [3]
        </a>
       </sup>
       A police station was established about 1 January 1880.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       A Court of Petty Sessions was established on 18 August 1880 and operated until 31 December 1964.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       A telegraph office opened in 1881.
       <sup class="reference" id="cite_ref-qpnt_3-3">
        <a href="#cite_note-qpnt-3">
         [3]
        </a>
       </sup>
       Eulo State School opened on 7 May 1888.
       <sup class="reference" id="cite_ref-qs_8-0">
        <a href="#cite_note-qs-8">
         [8]
        </a>
       </sup>
       The telephone exchange opened in 1923.
       <sup class="reference" id="cite_ref-eqh_9-0">
        <a href="#cite_note-eqh-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       Eulo has one pub and a small general store as well as Outback Petrol. The general store and fuel bowsers were destroyed by fire on 25 July 2011.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       It has since been rebuilt.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Eulo State School is a government co-educational primary (P-7) school. It is located in Leo Street (
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Eulo,_Queensland&amp;params=28.157931_S_145.050127_E_type:edu_region:AU-QLD&amp;title=Eulo+State+School">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            28°09′29″S
           </span>
           <span class="longitude">
            145°03′00″E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="vcard">
           <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
            28.157931°S 145.050127°E
           </span>
           <span style="display:none">
            ﻿ /
            <span class="geo">
             -28.157931; 145.050127
            </span>
           </span>
           <span style="display:none">
            ﻿ (
            <span class="fn org">
             Eulo State School
            </span>
            )
           </span>
          </span>
         </span>
        </a>
       </span>
       ).
       <sup class="reference" id="cite_ref-qsx_12-0">
        <a href="#cite_note-qsx-12">
         [12]
        </a>
       </sup>
       The enrolments between 2010 and 2012 have ranged from 11 to 16 students. Some students travel up to 130 kilometres (81 mi) each day to attend school, while other students live in the Eulo and District Hostel during the week in order to attend school. After completing primary school in Eulo, most students attend a secondary boarding school in
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       or
       <a href="/wiki/Toowoomba" title="Toowoomba">
        Toowoomba
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Events">
        Events
       </span>
      </h2>
      <p>
       Eulo hosts the World Lizard Racing Championships on their Paroo Track.
       <sup class="reference" id="cite_ref-psc_14-0">
        <a href="#cite_note-psc-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Isabel_Gray" title="Isabel Gray">
         Isabel Gray
        </a>
        (better known as the
        <i>
         Eulo Queen
        </i>
        ) was a publican, storekeeper and prostitute
        <sup class="reference" id="cite_ref-adb_15-0">
         <a href="#cite_note-adb-15">
          [15]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
