<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Fingal, Tasmania - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Fingal_Aerial.jpg/1200px-Fingal_Aerial.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Fingal_Tasmania rootpage-Fingal_Tasmania skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Fingal, Tasmania
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Fingal
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'f' in 'find'">
            f
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="/ŋ/: 'ng' in 'sing'">
            ŋ
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/ɔː/: 'au' in 'fraud'">
            ɔː
           </span>
           <span title="'l' in 'lie'">
            l
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       is a small
       <a href="/wiki/Australia" title="Australia">
        Australian
       </a>
       town in
       <a class="new" href="/w/index.php?title=Fingal_Valley&amp;action=edit&amp;redlink=1" title="Fingal Valley (page does not exist)">
        Fingal Valley
       </a>
       in the north-east of
       <a href="/wiki/Tasmania" title="Tasmania">
        Tasmania
       </a>
       , on the
       <a href="/wiki/Esk_Highway" title="Esk Highway">
        Esk Highway
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Fingal area was surveyed in 1824 by
       <a class="new" href="/w/index.php?title=Roderic_O%27Connor_(surveyor)&amp;action=edit&amp;redlink=1" title="Roderic O'Connor (surveyor) (page does not exist)">
        Roderic O'Connor
       </a>
       and
       <a href="/wiki/John_Helder_Wedge" title="John Helder Wedge">
        John Helder Wedge
       </a>
       , and is believed to have been named after
       <a href="/wiki/Fingal%27s_Cave" title="Fingal's Cave">
        Fingal's Cave
       </a>
       in the
       <a href="/wiki/Inner_Hebrides" title="Inner Hebrides">
        Inner Hebrides
       </a>
       of
       <a href="/wiki/Scotland" title="Scotland">
        Scotland
       </a>
       rather than
       <a href="/wiki/Fingal" title="Fingal">
        Fingal
       </a>
       in
       <a href="/wiki/Ireland" title="Ireland">
        Ireland
       </a>
       . The town of Fingal came into existence in 1827 as a
       <a class="mw-redirect" href="/wiki/Convictism_in_Australia" title="Convictism in Australia">
        convict
       </a>
       station, and experienced a boom when
       <a href="/wiki/Van_Diemen%27s_Land" title="Van Diemen's Land">
        Van Diemen's Land
       </a>
       's first payable
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       was discovered in nearby
       <a class="new" href="/w/index.php?title=Mangana,_Tasmania&amp;action=edit&amp;redlink=1" title="Mangana, Tasmania (page does not exist)">
        Mangana
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Fingal Post Office opened on 1 June 1832.
       <sup class="reference" id="cite_ref-Post_Office_3-0">
        <a href="#cite_note-Post_Office-3">
         [3]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
