<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Flaxton, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Flaxton.jpeg/1200px-Flaxton.jpeg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Flaxton_Queensland rootpage-Flaxton_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Flaxton, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Flaxton
       </b>
       is a rural
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the
       <a href="/wiki/Sunshine_Coast_Region" title="Sunshine Coast Region">
        Sunshine Coast Region
       </a>
       ,
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia.
       <sup class="reference" id="cite_ref-qpn_2-0">
        <a href="#cite_note-qpn-2">
         [2]
        </a>
       </sup>
       At the 2016 Australian Census the locality recorded a population of 931.
       <sup class="reference" id="cite_ref-census_1-1">
        <a href="#cite_note-census-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The locality is named after Flaxton Hall Farm in the fens of Eastern England.
       <sup class="reference" id="cite_ref-qpn_2-1">
        <a href="#cite_note-qpn-2">
         [2]
        </a>
       </sup>
       Joseph Dixon, who originally grew sugarcane at
       <a class="mw-redirect" href="/wiki/Buderim,_Queensland" title="Buderim, Queensland">
        Buderim
       </a>
       , selected land at Flaxton in 1882.
       <sup class="reference" id="cite_ref-heritage_3-0">
        <a href="#cite_note-heritage-3">
         [3]
        </a>
       </sup>
       From 1892 the land was cleared so bananas and citrus fruit could be farmed.
      </p>
      <p>
       A fruit-packing shed which could process the district's entire harvest was opened 1931.
       <sup class="reference" id="cite_ref-heritage_3-1">
        <a href="#cite_note-heritage-3">
         [3]
        </a>
       </sup>
       A sawmill operated for more than 20 years before being burned down in 1956.
       <sup class="reference" id="cite_ref-heritage_3-2">
        <a href="#cite_note-heritage-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Flaxton State School was established in 1967.
       <sup class="reference" id="cite_ref-qs_4-0">
        <a href="#cite_note-qs-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
