<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Forsayth, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/d/de/Forsayth-north-queensland-australia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Forsayth_Queensland rootpage-Forsayth_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Forsayth, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Forsayth
       </b>
       is a town and
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the
       <a href="/wiki/Shire_of_Etheridge" title="Shire of Etheridge">
        Shire of Etheridge
       </a>
       ,
       <a href="/wiki/Far_North_Queensland" title="Far North Queensland">
        Far North
       </a>
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       approximately 415 kilometres (258 mi) by road from
       <a class="mw-redirect" href="/wiki/Cairns,_Queensland" title="Cairns, Queensland">
        Cairns
       </a>
       . In the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Forsayth had a population of 347 people.
       <sup class="reference" id="cite_ref-ABS2011_1-1">
        <a href="#cite_note-ABS2011-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The town is the terminus of the
       <a class="mw-redirect" href="/wiki/Etheridge_Railway" title="Etheridge Railway">
        Etheridge Railway
       </a>
       , built by the
       <a class="mw-redirect" href="/wiki/Chillagoe_Railway_and_Mining_Company" title="Chillagoe Railway and Mining Company">
        Chillagoe Railway and Mining Company
       </a>
       . It reached Forsayth in 1911.
       <a class="mw-redirect" href="/wiki/Queensland_Railways" title="Queensland Railways">
        Queensland Railways
       </a>
       took the line over in 1918.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It is now serviced by a weekly, privately operated, tourist train,
       <a class="mw-redirect" href="/wiki/The_Savannahlander" title="The Savannahlander">
        The Savannahlander
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Originally known as Finnigan's Camp after the prospector who discovered gold nearby in 1871, within a year the settlement had become Charleston township, and it continued to grow despite near desertion when its inhabitants rushed to the
       <a class="mw-redirect" href="/wiki/Palmer_River_(Queensland)" title="Palmer River (Queensland)">
        Palmer River Goldfield
       </a>
       in 1874 and to the
       <a href="/wiki/Hodgkinson_Minerals_Area" title="Hodgkinson Minerals Area">
        Hodgkinson
       </a>
       in 1876. Charleston Post Office opened on 1 February 1876, was renamed Charleston West in 1910 and closed in 1915.
       <sup class="reference" id="cite_ref-Post_Office_6-0">
        <a href="#cite_note-Post_Office-6">
         [6]
        </a>
       </sup>
       After a slump in the mid-1880s the township was again a flourishing centre by the mid-1890s, having five hotels, a school and a court of petty sessions.
      </p>
      <p>
       By the late 1890s base metal prices were high: a number of promising copper deposits were opened up in the Etheridge district at Charleston,
       <a href="/wiki/Einasleigh,_Queensland" title="Einasleigh, Queensland">
        Einasleigh
       </a>
       and Ortona, and several were acquired by a subsidiary of the
       <a href="/wiki/Chillagoe,_Queensland" title="Chillagoe, Queensland">
        Chillagoe Company
       </a>
       . This led the company to commence a rail link in 1907 from
       <a href="/wiki/Almaden,_Queensland" title="Almaden, Queensland">
        Almaden
       </a>
       to Einasleigh and the Charleston area, which was completed in January 1910. The Etheridge Railway terminated at a new settlement on the other side of the Delaney River. First known as New Charleston, it was renamed Forsayth after the railways commissioner,
       <a class="new" href="/w/index.php?title=James_Forsayth_Thallon&amp;action=edit&amp;redlink=1" title="James Forsayth Thallon (page does not exist)">
        James Forsayth Thallon
       </a>
       . During the year, all the buildings in Charleston, including the police station and the school, which had previously been at
       <a href="/wiki/Gilberton,_Queensland_(Etheridge)" title="Gilberton, Queensland (Etheridge)">
        Gilberton
       </a>
       , were moved across the Delaney River to Forsayth.
      </p>
      <p>
       The second Charleston Post Office opened here by April 1910 and was renamed Forsayth in December 1910.
       <sup class="reference" id="cite_ref-Post_Office_6-1">
        <a href="#cite_note-Post_Office-6">
         [6]
        </a>
       </sup>
       New buildings and services followed the opening of the railway; these included a hospital, a new court house and a new school built in 1912, and a public hall built two years later. In 1914 the
       <a href="/wiki/Chillagoe_smelters" title="Chillagoe smelters">
        Chillagoe smelters
       </a>
       were shut down and the town's importance as an ore-loading facility and centre for miners and their families declined as mining activity in the area was scaled back. Forsayth remained the railhead for transport to the west, although plans in the 1930s to extend the railway to connect to the
       <a class="mw-redirect" href="/wiki/Normanton_-_Croydon_Railway" title="Normanton - Croydon Railway">
        Normanton-Croydon railway
       </a>
       did not proceed. From the 1980s, renewed mining activity in the area and increased livestock traffic revived the town. Today Forsayth is a service centre for road transport and regional tourism.
      </p>
      <p>
       At the
       <a href="/wiki/Census_in_Australia#2006" title="Census in Australia">
        2006 census
       </a>
       , Forsayth had a population of 101.
       <sup class="reference" id="cite_ref-Census2006Y_7-0">
        <a href="#cite_note-Census2006Y-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Forsayth has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        Fourth Street:
        <a href="/wiki/Station_Master%27s_Residence,_Forsayth" title="Station Master's Residence, Forsayth">
         Station Master's Residence
        </a>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Etheridge_railway_line" title="Etheridge railway line">
         Etheridge railway line
        </a>
        :
        <a class="mw-redirect" href="/wiki/Forsayth_railway_station" title="Forsayth railway station">
         Forsayth railway station
        </a>
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       In 2014, the Forsayth State School had an enrolment of 8 students with 2 teachers.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The school caters for students from Prep to Year 6.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The school opened on 1 June 1963.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
