<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Fremantle - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/6/6d/Aerial_view_of_Fremantle.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Fremantle rootpage-Fremantle skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Fremantle
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Fremantle
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'f' in 'find'">
            f
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="/əl/: 'le' in 'bottle'">
            əl
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ) is a major Australian port
       <a href="/wiki/City" title="City">
        city
       </a>
       in
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       , located at the mouth of the
       <a href="/wiki/Swan_River_(Western_Australia)" title="Swan River (Western Australia)">
        Swan River
       </a>
       .
       <a href="/wiki/Fremantle_Harbour" title="Fremantle Harbour">
        Fremantle Harbour
       </a>
       serves as the port of
       <a href="/wiki/Perth" title="Perth">
        Perth
       </a>
       , the state
       <a href="/wiki/Capital_city" title="Capital city">
        capital
       </a>
       . Fremantle was the first area settled by the
       <a href="/wiki/Swan_River_Colony" title="Swan River Colony">
        Swan River colonists
       </a>
       in 1829.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       It was declared a city in 1929, and has a population of approximately 27,000.
      </p>
      <p>
       The city is named after Captain
       <a href="/wiki/Charles_Fremantle" title="Charles Fremantle">
        Charles Fremantle
       </a>
       , the English naval officer who established a camp at the site on 2 May 1829.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The city contains well-preserved 19th century buildings and other heritage features. The
       <a href="/wiki/Western_Australian_English" title="Western Australian English">
        Western Australian vernacular
       </a>
       diminutive for Fremantle is
       <b>
        Freo
       </b>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Nyungar" title="Nyungar">
        Nyungar
       </a>
       name for the area is
       <b>
        Walyallup
       </b>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Fremantle lies on a series of limestone hills known by the
       <a class="mw-redirect" href="/wiki/Nyungar" title="Nyungar">
        Nyungar
       </a>
       people as
       <i>
        Booyeembara
       </i>
       ; the sandplain to the east is
       <i>
        Gardoo
       </i>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The original vegetation of the area was mainly
       <i>
        <a href="/wiki/Xanthorrhoea" title="Xanthorrhoea">
         Xanthorrhoea
        </a>
       </i>
       and
       <a href="/wiki/Eucalyptus" title="Eucalyptus">
        eucalyptus
       </a>
       trees, which were traditionally
       <a href="/wiki/Fire-stick_farming" title="Fire-stick farming">
        fired
       </a>
       annually by the Aboriginal people.
      </p>
      <p>
       The
       <a href="/wiki/Fremantle_(suburb)" title="Fremantle (suburb)">
        suburb of Fremantle
       </a>
       is bounded by the
       <a href="/wiki/Swan_River_(Western_Australia)" title="Swan River (Western Australia)">
        Swan River
       </a>
       to the north and north-west, the
       <a href="/wiki/Indian_Ocean" title="Indian Ocean">
        Indian Ocean
       </a>
       to the west, South Street to the south, and the suburbs of
       <a href="/wiki/East_Fremantle,_Western_Australia" title="East Fremantle, Western Australia">
        East Fremantle
       </a>
       and
       <a href="/wiki/White_Gum_Valley,_Western_Australia" title="White Gum Valley, Western Australia">
        White Gum Valley
       </a>
       to the east. The central part of the suburb extends eastwards to include Royal Fremantle Golf Club and a suburban area south of Marmion Street and west of Carrington Street.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The
       <a href="/wiki/City_of_Fremantle" title="City of Fremantle">
        City of Fremantle
       </a>
       local government area also includes the suburbs of
       <a href="/wiki/Beaconsfield,_Western_Australia" title="Beaconsfield, Western Australia">
        Beaconsfield
       </a>
       ,
       <a href="/wiki/Hilton,_Western_Australia" title="Hilton, Western Australia">
        Hilton
       </a>
       ,
       <a href="/wiki/North_Fremantle,_Western_Australia" title="North Fremantle, Western Australia">
        North Fremantle
       </a>
       ,
       <a href="/wiki/O%27Connor,_Western_Australia" title="O'Connor, Western Australia">
        O'Connor
       </a>
       ,
       <a href="/wiki/Samson,_Western_Australia" title="Samson, Western Australia">
        Samson
       </a>
       ,
       <a href="/wiki/South_Fremantle,_Western_Australia" title="South Fremantle, Western Australia">
        South Fremantle
       </a>
       , and
       <a href="/wiki/White_Gum_Valley,_Western_Australia" title="White Gum Valley, Western Australia">
        White Gum Valley
       </a>
       .
       <a href="/wiki/East_Fremantle,_Western_Australia" title="East Fremantle, Western Australia">
        East Fremantle
       </a>
       has its own
       <a href="/wiki/Town_of_East_Fremantle" title="Town of East Fremantle">
        town council
       </a>
       and is not governed by the City of Fremantle.
      </p>
      <p>
       Fremantle is the end of the
       <a href="/wiki/Fremantle_railway_line" title="Fremantle railway line">
        Fremantle railway line
       </a>
       which runs from
       <a href="/wiki/Perth" title="Perth">
        Perth
       </a>
       to Fremantle, run by the Western Australia's
       <a href="/wiki/Public_Transport_Authority_(Western_Australia)" title="Public Transport Authority (Western Australia)">
        Public Transport Authority
       </a>
       . Major highways including
       <a href="/wiki/Stirling_Highway" title="Stirling Highway">
        Stirling Highway
       </a>
       ,
       <a href="/wiki/Canning_Highway" title="Canning Highway">
        Canning Highway
       </a>
       and
       <a href="/wiki/Leach_Highway" title="Leach Highway">
        Leach Highway
       </a>
       have Fremantle as their start point and/or terminus.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Fremantle has a
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       (
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen-Geiger_climate_classification_system" title="Köppen-Geiger climate classification system">
        Köppen
       </a>
       : Csa). The regular sea breeze is known as the
       <a href="/wiki/Fremantle_Doctor" title="Fremantle Doctor">
        Fremantle Doctor
       </a>
       , as it provides cooling relief from the summer heat when it arrives between noon and 3pm. Fremantle is generally a few degrees cooler than Perth in summer and less cold in winter.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The traditional owners of the land on which the city of Fremantle is built are the Whadjuk
       <a href="/wiki/Noongar" title="Noongar">
        Noongar
       </a>
       people who called the area
       <i>
        Walyalup
       </i>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       ("the place of crying"
       <sup class="reference" id="cite_ref-about_10-0">
        <a href="#cite_note-about-10">
         [10]
        </a>
       </sup>
       ). To the local Noongar people, Fremantle is a place of ceremonies, significant cultural practices and trading. For millennia the
       <a href="/wiki/Noongar" title="Noongar">
        Noongar
       </a>
       people met there in spring and autumn to feast on fish and game.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Anglesea Point and the limestone hill area at
       <a href="/wiki/Arthur_Head" title="Arthur Head">
        Arthur Head
       </a>
       (where the
       <a href="/wiki/Round_House_(Western_Australia)" title="Round House (Western Australia)">
        Round House
       </a>
       prison stands) to Point Marquis was called
       <i>
        Manjaree
       </i>
       , an important meeting place
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       where bush paths converged and a major trading place for Whadjuk and neighbouring Noongars. Today, Whadjuk and other Noongars continue to gather and meet in
       <i>
        Walyalup
       </i>
       and at
       <i>
        Manjaree
       </i>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Settlement_and_convict_era">
        Settlement and convict era
       </span>
      </h3>
      <p>
       The area was considered as a site for possible British settlement in 1827, when
       <a class="mw-redirect" href="/wiki/Captain_James_Stirling" title="Captain James Stirling">
        Captain James Stirling
       </a>
       , in
       <a href="/wiki/HMS_Success_(1825)" title="HMS Success (1825)">
        HMS
        <i>
         Success
        </i>
       </a>
       , explored the coastal areas near the Swan River. His favourable report was welcomed by the British Government, who had for some time been suspicious of French colonial intentions towards the western portion of Australia. As a result of Stirling's report, Captain
       <a class="mw-redirect" href="/wiki/Charles_Howe_Fremantle" title="Charles Howe Fremantle">
        Charles Howe Fremantle
       </a>
       of
       <a href="/wiki/HMS_Challenger_(1826)" title="HMS Challenger (1826)">
        HMS
        <i>
         Challenger
        </i>
       </a>
       , a 603-ton, 28-gun frigate, was instructed to sail to the west coast of Australia to establish a settlement there.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       On 2 May 1829, Fremantle hoisted the
       <a class="mw-redirect" href="/wiki/Union_Flag" title="Union Flag">
        Union Flag
       </a>
       in a bay near what is now known as Arthur Head, and in accordance with his instructions, took formal possession "of the whole of the West Coast of
       <a href="/wiki/New_Holland_(Australia)" title="New Holland (Australia)">
        New Holland
       </a>
       " in the name of Britain's
       <a href="/wiki/George_IV_of_the_United_Kingdom" title="George IV of the United Kingdom">
        King George IV
       </a>
       .
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Western_Australia_Day" title="Western Australia Day">
        Western Australia Day
       </a>
       (formerly Foundation Day) is observed on the first Monday in June, although it was actually on 2 June 1829 that Captain
       <a class="mw-redirect" href="/wiki/James_Stirling_(Australian_governor)" title="James Stirling (Australian governor)">
        James Stirling
       </a>
       on the
       <i>
        <a href="/wiki/Parmelia_(barque)" title="Parmelia (barque)">
         Parmelia
        </a>
       </i>
       arrived with Surveyor-General Roe and the first contingent of immigrants to set up the Swan River Colony.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The settlement of
       <a class="mw-redirect" href="/wiki/Perth,_Western_Australia" title="Perth, Western Australia">
        Perth
       </a>
       began on 12 August 1829.
      </p>
      <p>
       Captain Fremantle left the colony on 25 August after providing much assistance to Stirling in setting up the colony. It was then that Stirling decided to name the port settlement "Fremantle".
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       In early September 1829 the merchant vessel
       <i>
        Anglesea
       </i>
       grounded at Gage
       <a href="/wiki/Roadstead" title="Roadstead">
        Roads
       </a>
       , at the mouth of the Swan River. She did not break up, as had been expected, but instead survived to become Western Australia's first
       <a href="/wiki/Prison_ship" title="Prison ship">
        prison hulk
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <a href="/wiki/Lotus_(1826_ship)" title="Lotus (1826 ship)">
        <i>
         Lotus
        </i>
       </a>
       , which arrived on 10 October 1829, became the second vessel to land immigrants at Fremantle.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       On 1 June 1850, the first convicts arrived at Fremantle aboard the
       <i>
        <a href="/wiki/Scindian" title="Scindian">
         Scindian
        </a>
       </i>
       . The thirty-seventh and last convict ship to dock at Fremantle was the
       <i>
        <a href="/wiki/Hougoumont_(ship)" title="Hougoumont (ship)">
         Hougoumont
        </a>
       </i>
       on 10 January 1868, signalling the end of
       <a href="/wiki/Penal_transportation" title="Penal transportation">
        penal transportation
       </a>
       to Australia. Among the 280 convicts on board were 62
       <a href="/wiki/Fenian" title="Fenian">
        Fenian
       </a>
       military and political prisoners—members of the
       <a href="/wiki/Irish_Republican_Brotherhood" title="Irish Republican Brotherhood">
        Irish Republican Brotherhood
       </a>
       —six of whom managed to escape the Convict Establishment in the
       <a href="/wiki/Catalpa_rescue" title="Catalpa rescue">
        Catalpa rescue
       </a>
       of 1876.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       During this period, notorious South Sea pirate
       <a href="/wiki/Bully_Hayes" title="Bully Hayes">
        Bully Hayes
       </a>
       lived in Fremantle with his fiancée Miss Scott, daughter of the Fremantle Harbour Master.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Gateway_to_the_West">
        Gateway to the West
       </span>
      </h3>
      <p>
       In 1897, Irish-born engineer
       <a href="/wiki/C._Y._O%27Connor" title="C. Y. O'Connor">
        C. Y. O'Connor
       </a>
       deepened Fremantle Harbour and removed the
       <a href="/wiki/Limestone" title="Limestone">
        limestone
       </a>
       bar and sand shoals across the entrance to the Swan River, thus rendering Fremantle a serviceable port for commercial
       <a class="mw-redirect" href="/wiki/Shipping" title="Shipping">
        shipping
       </a>
       .
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       This occurred at the height of the late 19th century
       <a class="mw-redirect" href="/wiki/Western_Australian_gold_rush" title="Western Australian gold rush">
        Western Australian gold rush
       </a>
       , transforming Fremantle into a capital of trade and gateway for thousands of gold miners to the inland boom towns of
       <a href="/wiki/Coolgardie,_Western_Australia" title="Coolgardie, Western Australia">
        Coolgardie
       </a>
       ,
       <a href="/wiki/Kalgoorlie" title="Kalgoorlie">
        Kalgoorlie
       </a>
       and
       <a href="/wiki/Southern_Cross,_Western_Australia" title="Southern Cross, Western Australia">
        Southern Cross
       </a>
       . Camels and their
       <a href="/wiki/Afghan_(Australia)" title="Afghan (Australia)">
        Afghan
       </a>
       drivers were familiar sights, and
       <a href="/wiki/By-law" title="By-law">
        by-laws
       </a>
       regulating the driving of camels through the streets of Fremantle were enacted.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       The wealth generated during this period resulted in the construction of several prestigious hotels throughout Fremantle (
       <i>
        see
        <a href="/wiki/Fremantle#Heritage_buildings" title="Fremantle">
         heritage buildings
        </a>
       </i>
       ). Fremantle still serves as the chief general seaport for
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       , though far greater tonnages are exported from the iron-ore ports of the
       <a href="/wiki/Pilbara" title="Pilbara">
        Pilbara
       </a>
       .
      </p>
      <p>
       Fremantle has seen many industrial
       <a href="/wiki/Organizational_conflict" title="Organizational conflict">
        conflicts
       </a>
       , the most famous of which occurred in 1919 when rioting broke out during "
       <a href="/wiki/1919_Fremantle_Wharf_riot" title="1919 Fremantle Wharf riot">
        the lumpers' strike
       </a>
       ", resulting in one death and many injuries.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Naval_operations">
        Naval operations
       </span>
      </h3>
      <p>
       During the
       <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">
        Second World War
       </a>
       , Fremantle was the home of the largest base for Allied submarines in the
       <a href="/wiki/Southern_Hemisphere" title="Southern Hemisphere">
        Southern Hemisphere
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       There were up to 125 US, 31
       <a href="/wiki/Royal_Navy" title="Royal Navy">
        British
       </a>
       and 11
       <a href="/wiki/Military_history_of_the_Netherlands_during_World_War_II#The_Netherlands_East_Indies" title="Military history of the Netherlands during World War II">
        Free Dutch
       </a>
       submarines
       <a href="/wiki/Allied_submarines_in_the_Pacific_War" title="Allied submarines in the Pacific War">
        operating out of Fremantle
       </a>
       ,
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       until the Americans moved forward to the
       <a href="/wiki/Philippines" title="Philippines">
        Philippines
       </a>
       . One of the first US submarines to arrive in Fremantle, the
       <a href="/wiki/USS_Sargo_(SS-188)" title="USS Sargo (SS-188)">
        USS Sargo (SS-188)
       </a>
       , was bombed by an Australian
       <a href="/wiki/Lockheed_Hudson" title="Lockheed Hudson">
        Lockheed Hudson
       </a>
       , which mistook it for a Japanese vessel.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       The movements and presence of
       <a href="/wiki/USS_Sturgeon_(SS-187)" title="USS Sturgeon (SS-187)">
        USS
        <i>
         Sturgeon
        </i>
        (SS-187)
       </a>
       is a good example of such activity. Fremantle was considered a "veritable
       <a class="extiw" href="https://en.wiktionary.org/wiki/Shangri-la" title="wikt:Shangri-la">
        Shangri-la
       </a>
       "
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       among submariners during the war, however tensions between transient American and non-American soldiers often led to alcohol-fuelled violence. On 11 April 1944, a brawl between U.S. and New Zealand servicemen at the National Hotel resulted in the death from stab wounds of two
       <a href="/wiki/M%C4%81ori_people" title="Māori people">
        Māori
       </a>
       soldiers.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Post-Second_World_War">
        Post-Second World War
       </span>
      </h3>
      <p>
       The City of Fremantle introduced several urban renewal projects in 2012, encouraging
       <a href="/wiki/Mixed-use_development" title="Mixed-use development">
        mixed-use development
       </a>
       by increasing the maximum building height on key sites in the CBD, including
       <a href="/wiki/Kings_Square,_Fremantle" title="Kings Square, Fremantle">
        Kings Square
       </a>
       and the inner East End.
       <sup class="reference" id="cite_ref-autogenerated1_30-0">
        <a href="#cite_note-autogenerated1-30">
         [30]
        </a>
       </sup>
       In January 2013, the City of Fremantle became the first council in Australia to
       <a href="/wiki/Phase-out_of_lightweight_plastic_bags" title="Phase-out of lightweight plastic bags">
        outlaw the use
       </a>
       of non-degradable
       <a href="/wiki/Plastic_shopping_bag" title="Plastic shopping bag">
        plastic bags
       </a>
       within their local area.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <center>
       <div class="center">
       </div>
      </center>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       The Fremantle
       <a href="/wiki/Electoral_district_of_Fremantle" title="Electoral district of Fremantle">
        state seat
       </a>
       was continuously held by the
       <a href="/wiki/Australian_Labor_Party" title="Australian Labor Party">
        Australian Labor Party
       </a>
       from 1924 until 2009, when it was lost at a
       <a href="/wiki/Fremantle_state_by-election,_2009" title="Fremantle state by-election, 2009">
        by-election
       </a>
       to
       <a class="mw-redirect" href="/wiki/Greens_WA" title="Greens WA">
        Greens
       </a>
       candidate
       <a href="/wiki/Adele_Carles" title="Adele Carles">
        Adele Carles
       </a>
       . The seat was returned to Labor (
       <a href="/wiki/Simone_McGurk" title="Simone McGurk">
        Simone McGurk
       </a>
       ) in the
       <a href="/wiki/Western_Australian_state_election,_2013" title="Western Australian state election, 2013">
        2013 State election
       </a>
       .
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       The
       <a href="/wiki/Division_of_Fremantle" title="Division of Fremantle">
        federal electorate
       </a>
       has returned Labor members continuously since 1934, including former Prime Minister
       <a href="/wiki/John_Curtin" title="John Curtin">
        John Curtin
       </a>
       , and is represented by
       <a href="/wiki/Josh_Wilson_(politician)" title="Josh Wilson (politician)">
        Josh Wilson
       </a>
       .
      </p>
      <p>
       The local government of the
       <a href="/wiki/City_of_Fremantle" title="City of Fremantle">
        City of Fremantle
       </a>
       consists of a mayor and council. Brad Pettitt has been the mayor since the 2009 local government elections.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       Fremantle has been represented by some significant Australian political figures.
       <a href="/wiki/John_Curtin" title="John Curtin">
        John Curtin
       </a>
       served as
       <a href="/wiki/Prime_Minister_of_Australia" title="Prime Minister of Australia">
        Prime Minister
       </a>
       during the Second World War, and is often described as one of the nation's greatest political leaders. The state's
       <a href="/wiki/Curtin_University" title="Curtin University">
        largest university
       </a>
       and a
       <a href="/wiki/John_Curtin_College_of_the_Arts" title="John Curtin College of the Arts">
        major secondary school
       </a>
       in Fremantle are named after him, and his statue stands in
       <a href="/wiki/Kings_Square,_Fremantle" title="Kings Square, Fremantle">
        Kings Square
       </a>
       near the Fremantle Town Hall. A long-serving mayor of the town, Sir
       <a href="/wiki/Frank_Gibson_(politician)" title="Frank Gibson (politician)">
        Frank Gibson
       </a>
       (1919–1923 and 1926–1952), was also a Liberal parliamentarian from 1942 to 1956. Gibson, a pharmacist with a shop in High Street, was admired by all sides of politics for his civic leadership and tireless work for the city, especially during the Second World War, when he is said to have visited every ship that called at the port. He was a leading figure in many civic organisations and his stepson, Dr Roger Dunkley, was medical officer with the 2nd/2nd Independent Company during the
       <a href="/wiki/Timor" title="Timor">
        Timor
       </a>
       campaign in the Second World War.
       <a href="/wiki/Carmen_Lawrence" title="Carmen Lawrence">
        Carmen Lawrence
       </a>
       , the first female premier of an Australian state, later represented Fremantle in the federal
       <a href="/wiki/Australian_House_of_Representatives" title="Australian House of Representatives">
        House of Representatives
       </a>
       .
      </p>
      <p>
       On 10 November 2006, Australian state and territory
       <a href="/wiki/Attorney_general" title="Attorney general">
        attorneys general
       </a>
       met in Fremantle to sign the
       <a href="/wiki/Fremantle_Declaration" title="Fremantle Declaration">
        Fremantle Declaration
       </a>
       , a restatement and affirmation of legal and human rights principles in Australia.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       In 2011, Prime Minister
       <a href="/wiki/Julia_Gillard" title="Julia Gillard">
        Julia Gillard
       </a>
       launched the
       <a href="/wiki/Commonwealth_Youth_Programme" title="Commonwealth Youth Programme">
        Commonwealth Youth Forum
       </a>
       in Fremantle as part of the
       <a href="/wiki/Commonwealth_Heads_of_Government_Meeting_2011" title="Commonwealth Heads of Government Meeting 2011">
        Commonwealth Heads of Government Meeting 2011
       </a>
       , held in Perth 28–30 October.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_buildings">
        Heritage buildings
       </span>
      </h2>
      <p>
       Fremantle is renowned for its well-preserved architectural heritage, including convict-built colonial-era buildings, an old jetty and port and prisons; presenting a variety and unity of historic buildings and streetscapes. These were often built in limestone with ornate façades in a succession of architectural styles. Rapid development following the harbour works gave rise to an
       <a href="/wiki/Edwardian_architecture" title="Edwardian architecture">
        Edwardian
       </a>
       precinct as merchant and shipping companies built in the west end and on reclaimed land.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Round_House_(Western_Australia)" title="Round House (Western Australia)">
        Round House
       </a>
       , the oldest remaining intact building in Western Australia, was built as a gaol between 1830 and 1831.
       <sup class="reference" id="cite_ref-Round_House_37-0">
        <a href="#cite_note-Round_House-37">
         [37]
        </a>
       </sup>
       The Round House had eight cells and a gaoler's residence, which all opened up into a central courtyard. In the 1800s, bay
       <a href="/wiki/Whaling_in_Western_Australia" title="Whaling in Western Australia">
        whaling
       </a>
       was carried out from
       <a href="/wiki/Bathers_Beach,_Fremantle" title="Bathers Beach, Fremantle">
        Bathers Beach
       </a>
       below the Round House. As part of the whaling operations, a tunnel was constructed under the Round House to provide whalers with access to the town from the jetty and beach. The Round House is located in what is now known as Fremantle's West End: a collection of streets characterised by
       <a href="/wiki/Victorian_architecture" title="Victorian architecture">
        late Victorian
       </a>
       and
       <a href="/wiki/Edwardian_architecture" title="Edwardian architecture">
        Edwardian architecture
       </a>
       . A process of
       <a href="/wiki/Gentrification" title="Gentrification">
        gentrification
       </a>
       in the early 1990s was accelerated by the establishment of the
       <a href="/wiki/University_of_Notre_Dame_Australia" title="University of Notre Dame Australia">
        University of Notre Dame Australia
       </a>
       that occupies, and has restored, many of the buildings in the West End.
      </p>
      <p>
       When the first 75
       <a href="/wiki/Convict" title="Convict">
        convicts
       </a>
       arrived from Britain in 1850 to support the colony's dwindling population, it became apparent that the Round House was inadequate to house them. The convicts built a new gaol,
       <a href="/wiki/Fremantle_Prison" title="Fremantle Prison">
        Fremantle Prison
       </a>
       , which was completed in the 1850s and continued to be used as Fremantle's prison until 1991. Fremantle Prison was once one of the most notorious prisons in the
       <a href="/wiki/British_Empire" title="British Empire">
        British Empire
       </a>
       . It housed British convicts, local prisoners, military prisoners, enemy aliens and prisoners of war. On 1 August 2010, a meeting of the
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a href="/wiki/World_Heritage_Committee" title="World Heritage Committee">
        World Heritage Committee
       </a>
       in Brazil placed Fremantle Prison and 10 other "
       <a href="/wiki/Australian_Convict_Sites" title="Australian Convict Sites">
        Australian Convict Sites
       </a>
       " on the
       <a class="mw-redirect" href="/wiki/World_Heritage_List" title="World Heritage List">
        World Heritage List
       </a>
       - making it the first built environment in Western Australia to be bestowed this honour.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       It continues to be accessible to the public for guided tours and as a venue for artistic and cultural activities.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Fremantle_Arts_Centre" title="Fremantle Arts Centre">
        Fremantle Arts Centre
       </a>
       is another building constructed in the 1860s by convicts from locally quarried limestone: it is a former
       <a href="/wiki/Psychiatric_hospital" title="Psychiatric hospital">
        lunatic asylum
       </a>
       building on Ord Street, and is one of Fremantle's most significant landmarks.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       Today the imposing
       <a class="mw-redirect" href="/wiki/Victorian_Gothic" title="Victorian Gothic">
        Victorian Gothic
       </a>
       building and its historic courtyards are used for art exhibitions and music concerts.
      </p>
      <p>
       The
       <a href="/wiki/Fremantle_Markets" title="Fremantle Markets">
        Fremantle Markets
       </a>
       opened in 1897, forming a precinct providing handicrafts, speciality foods, dining halls and fish and vegetable markets. The area also hosts
       <a href="/wiki/Street_performance" title="Street performance">
        buskers
       </a>
       and other street performers. The then
       <a href="/wiki/Premier_of_Western_Australia" title="Premier of Western Australia">
        premier
       </a>
       ,
       <a href="/wiki/John_Forrest" title="John Forrest">
        Sir John Forrest
       </a>
       , laid the foundation stone for the markets on Saturday 6 November 1897. Over 150 stalls are housed in the Victorian-era building, which was listed by the
       <a href="/wiki/National_Trust_of_Australia" title="National Trust of Australia">
        National Trust of Australia
       </a>
       and the state's Heritage Council in 1980. The Fremantle Markets are adjacent to several other historic buildings, including the Sail &amp; Anchor Hotel (which contains a
       <a href="/wiki/Microbrewery" title="Microbrewery">
        microbrewery
       </a>
       ), the Norfolk Hotel, the Warders Cottages, the Fremantle Technical School and Scots Presbyterian Church.
      </p>
      <p>
       Some key historical buildings have been lost to development, while others are only extant thanks to community activism that went against the wishes of developers.
       <sup class="reference" id="cite_ref-FfF_41-0">
        <a href="#cite_note-FfF-41">
         [41]
        </a>
       </sup>
       For example, the
       <a class="mw-redirect" href="/wiki/Art_deco" title="Art deco">
        art deco
       </a>
       <a href="/wiki/Oriana_Cinema" title="Oriana Cinema">
        Oriana Cinema
       </a>
       on the corner of Queen and High streets was demolished in 1972, after only 34 years of operation.
       <sup class="reference" id="cite_ref-Freo_LHC_search_results_42-0">
        <a href="#cite_note-Freo_LHC_search_results-42">
         [42]
        </a>
       </sup>
       This was done to make way for the widening of High Street, but that project was stopped thanks to the campaigning of
       <a href="/wiki/The_Fremantle_Society" title="The Fremantle Society">
        the Fremantle Society
       </a>
       and other community members, and the buildings along the southern side of High Street were retained. The Fremantle Markets nearly suffered a similar fate in the late 1970s due to another road-widening proposal.
       <sup class="reference" id="cite_ref-FfF_41-1">
        <a href="#cite_note-FfF-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       The National Hotel, one of the city's historic buildings, was almost destroyed by fire on the night of Sunday, 11 March 2007. Though the interior was gutted, the façade was saved and the building has since been fully restored with an additional rooftop bar.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the
       <a class="mw-redirect" href="/wiki/2006_Census_in_Australia" title="2006 Census in Australia">
        2006 Australian Census
       </a>
       conducted by the
       <a href="/wiki/Australian_Bureau_of_Statistics" title="Australian Bureau of Statistics">
        Australian Bureau of Statistics
       </a>
       , Fremantle had a population of 24,835 people. For a city of small size, Fremantle is very diverse. Only 62% of the population was born in Australia, compared with the national average of 76%.
       <sup class="reference" id="cite_ref-abs34120_2005_45-0">
        <a href="#cite_note-abs34120_2005-45">
         [45]
        </a>
       </sup>
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        Indigenous Australians
       </a>
       make up 1.6% of the population, and the largest overseas-born groups come from England (8.6%), Italy (4.4%), New Zealand (2.2%), Scotland (1.4%) and Portugal (1.0%).
       <sup class="reference" id="cite_ref-Census2006Y_46-0">
        <a href="#cite_note-Census2006Y-46">
         [46]
        </a>
       </sup>
       After English, the most common language spoken at home is Italian (6.4%), exceeding the national average of 1.6%.
       <sup class="reference" id="cite_ref-Census2006Y_46-1">
        <a href="#cite_note-Census2006Y-46">
         [46]
        </a>
       </sup>
       Croatian and Portuguese are each spoken by 1.1% of the population, followed by Spanish and French with 0.7% and 0.5% respectively.
       <sup class="reference" id="cite_ref-Census2006Y_46-2">
        <a href="#cite_note-Census2006Y-46">
         [46]
        </a>
       </sup>
      </p>
      <p>
       It has a broadly mixed-class of professions, and in 2006 had an unemployment rate of 4.5%. The city has an above-average proportion of rented dwellings (33.2%) of which a larger-than-average proportion is owned by the State Department of Housing (27.7%).
       <sup class="reference" id="cite_ref-Census2006Y_46-3">
        <a href="#cite_note-Census2006Y-46">
         [46]
        </a>
       </sup>
      </p>
      <p>
       54.3% of the population is Christian, largely
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholic
       </a>
       (28.6%) and
       <a class="mw-redirect" href="/wiki/Anglican" title="Anglican">
        Anglican
       </a>
       (15.7%).
       <sup class="reference" id="cite_ref-religion_47-0">
        <a href="#cite_note-religion-47">
         [47]
        </a>
       </sup>
       Buddhism, Islam, and other religions comprise 3.9% of the population, and approximately 42% of Fremantle residents profess
       <a href="/wiki/Irreligion" title="Irreligion">
        no religion
       </a>
       or did not state a religion.
       <sup class="reference" id="cite_ref-religion_47-1">
        <a href="#cite_note-religion-47">
         [47]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Tertiary_institutions">
        Tertiary institutions
       </span>
      </h3>
      <p>
       Fremantle's tertiary education institutions are:
      </p>
      <ul>
       <li>
        <a href="/wiki/University_of_Notre_Dame_Australia" title="University of Notre Dame Australia">
         University of Notre Dame Australia
        </a>
        – Located in the historic West End of Fremantle, the university's presence has contributed to Fremantle often being referred to as a "university town" typical of the older university towns of Europe and the only one of its type in Australia. The restored historic buildings of the campus lend a distinctive character to Notre Dame and with a growing student community, Notre Dame contributes actively to the city.
       </li>
      </ul>
      <ul>
       <li>
        South Metropolitan TAFE – South Metropolitan TAFE has multiple campuses in Fremantle, including its main campus in Beaconsfield, the WA Maritime Training Centre at Victoria Quay, and the E-Tech campus located within the city centre. South Metropolitan TAFE offers a broad range of courses from Certificate I to Advanced Diploma level across multiple campuses and across a diverse range of disciplines.
       </li>
       <li>
        <a href="/wiki/Curtin_University" title="Curtin University">
         Curtin University
        </a>
        Sustainability Policy Institute (CUSP) - CUSP was established in January 2008 and is headed by sustainability expert,
        <a href="/wiki/Peter_Newman_(environmental_scientist)" title="Peter Newman (environmental scientist)">
         Professor Peter Newman
        </a>
        . CUSP has a strong affinity with Fremantle, which in itself is widely regarded as being at the forefront of sustainable practices. The institute welcomes PhD and Masters by Research students, and is offering a coursework Masters in Sustainability.
        <sup class="reference" id="cite_ref-Curtin_University_sustainability_48-0">
         <a href="#cite_note-Curtin_University_sustainability-48">
          [48]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       The city centre is also home to a major teaching hospital,
       <a href="/wiki/Fremantle_Hospital" title="Fremantle Hospital">
        Fremantle Hospital
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Secondary_schools">
        Secondary schools
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/John_Curtin_College_of_the_Arts" title="John Curtin College of the Arts">
         John Curtin College of the Arts
        </a>
       </li>
       <li>
        <a href="/wiki/South_Fremantle_Senior_High_School" title="South Fremantle Senior High School">
         South Fremantle Senior High School
        </a>
        .
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/CBC_Fremantle" title="CBC Fremantle">
         Christian Brothers' College
        </a>
        (CBC).
       </li>
       <li>
        Seton Catholic College.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Primary_schools">
        Primary schools
       </span>
      </h3>
      <ul>
       <li>
        Lance Holt School
       </li>
       <li>
        Fremantle Primary School
       </li>
       <li>
        Beaconsfield Primary School
       </li>
       <li>
        North Fremantle Primary School
       </li>
       <li>
        St Patrick's Primary School
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Fremantle has a diverse economy, with over 2,000 registered businesses operating across a wide range of sectors. Many of the city's enterprises are small businesses, with 75% employing fewer than five people.
      </p>
      <p>
       Fremantle's biggest employment sector is health care and social assistance – 17.5% of the city's workers are employed in this area, reflecting the important influence of Fremantle Hospital. The transport, postal and warehousing sector employs 12.6% of workers, followed by retail, employing 10.2%. The Local Gross Product of Fremantle was $3,677 million in 2011.
       <sup class="reference" id="cite_ref-http://economy.id.com.au/Default.aspx?id=372&amp;pg=12000_49-0">
        <a href="#cite_note-http://economy.id.com.au/Default.aspx?id=372&amp;pg=12000-49">
         [49]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Fremantle is served by a
       <a href="/wiki/Community_Newspaper_Group" title="Community Newspaper Group">
        Community Newspaper Group
       </a>
       paper,
       <i>
        The Fremantle - Cockburn Gazette
       </i>
       , and by an independent local newspaper, the
       <i>
        <a href="/wiki/Fremantle_Herald" title="Fremantle Herald">
         Fremantle Herald
        </a>
       </i>
       .
      </p>
      <p>
       Fremantle also has two radio stations
       <a href="/wiki/Radio_Fremantle" title="Radio Fremantle">
        Radio Fremantle
       </a>
       on 107.9FM and
       <a href="/wiki/91.3_SportFM" title="91.3 SportFM">
        91.3 SportFM
       </a>
       .
      </p>
      <p>
       Online reporting and reviews of events and places within Fremantle are comprehensively covered by a group of local designers on their popular blog, known as 'Love Freo', and by a local photographer with his daily updated blog Freo's View.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Fremantle offers a wide variety of dining experiences, with a strong emphasis on Italian and Asian cuisine as well as seafood. Various cafés and coffee shops are situated around Fremantle, particularly on the 'Cappuccino Strip', a section of South Terrace known for its
       <i>
        <a href="/wiki/En_plein_air" title="En plein air">
         alfresco
        </a>
       </i>
       dining culture.
       <sup class="reference" id="cite_ref-freo_50-0">
        <a href="#cite_note-freo-50">
         [50]
        </a>
       </sup>
       The
       <a href="/wiki/Fremantle_Fishing_Boat_Harbour" title="Fremantle Fishing Boat Harbour">
        Fishing Boat Harbour
       </a>
       has become a tourist precinct, with a mixture of
       <a class="mw-redirect" href="/wiki/Microbreweries" title="Microbreweries">
        microbreweries
       </a>
       , restaurants and some of Australia's largest fish and chip shops.
       <sup class="reference" id="cite_ref-freo_50-1">
        <a href="#cite_note-freo-50">
         [50]
        </a>
       </sup>
       A number of old buildings on the harbour have been renovated, including
       <a href="/wiki/Little_Creatures_Brewery" title="Little Creatures Brewery">
        Little Creatures Brewery
       </a>
       , which occupies a former boat shed and
       <a href="/wiki/Crocodile_farm" title="Crocodile farm">
        crocodile farm
       </a>
       , and contains a café and art gallery.
       <sup class="reference" id="cite_ref-perthsecrets_51-0">
        <a href="#cite_note-perthsecrets-51">
         [51]
        </a>
       </sup>
       The harbour's annual Fremantle Sardine Festival on
       <a href="/wiki/Esplanade_Park,_Fremantle" title="Esplanade Park, Fremantle">
        Esplanade Park
       </a>
       attracts thousands of seafood lovers every year.
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
       Other annual events held at the harbour include
       <a href="/wiki/Araluen_Botanic_Park#Events" title="Araluen Botanic Park">
        Araluen's Fremantle Chilli Festival
       </a>
       , the Fremantle Boat Show, and the traditional Italian
       <a href="/wiki/Blessing_of_the_Fleet" title="Blessing of the Fleet">
        Blessing of the Fleet
       </a>
       ceremony.
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       Fremantle—along with the inner suburbs
       <a href="/wiki/Northbridge,_Western_Australia" title="Northbridge, Western Australia">
        Northbridge
       </a>
       ,
       <a href="/wiki/Leederville,_Western_Australia" title="Leederville, Western Australia">
        Leederville
       </a>
       and
       <a href="/wiki/Subiaco,_Western_Australia" title="Subiaco, Western Australia">
        Subiaco
       </a>
       —is one of Perth's major nightlife hubs.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
       It attracts people from all over the metropolitan region for its pubs, bars and nightclubs.
      </p>
      <p>
       There are several major annual festivals in Fremantle. First held in 1906, the Fremantle Festival is Australia's longest running community festival.
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       International street performers converge for the Fremantle Street Arts Festival, held over the
       <a href="/wiki/Easter" title="Easter">
        Easter
       </a>
       holiday period.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
       The Fremantle Heritage Festival celebrates local history with a variety of events, tours, concerts and workshops.
       <sup class="reference" id="cite_ref-autogenerated3_57-0">
        <a href="#cite_note-autogenerated3-57">
         [57]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Arts">
        Arts
       </span>
      </h3>
      <p>
       The city has a large arts community, with a number of small art galleries and musical venues and a community theatre company, Harbour Theatre Inc., which has been performing in the city since 1963. There is also the
       <a href="/wiki/J_Shed" title="J Shed">
        J Shed
       </a>
       situated on Bathers' Beach. J Shed houses four artists studios.
       <a href="/wiki/Fremantle_Customs_House" title="Fremantle Customs House">
        Old Customs House
       </a>
       , a heritage building just across from the working Fremantle Ports, is home to a not-for-profit artists agency, Artsource, and provides 23 artist studios, and houses several other arts organisations.
      </p>
      <p>
       Fremantle boasts a vibrant live music scene with many local performers and venues. Popular live music venues include Mojo's, Clancy's Fish Pub and the
       <a href="/wiki/Fly_by_Night_Club" title="Fly by Night Club">
        Fly by Night Club
       </a>
       , all of which host local and touring performers.
       <a href="/wiki/Bon_Scott" title="Bon Scott">
        Bon Scott
       </a>
       , lead singer of the Australian rock band
       <a href="/wiki/AC/DC" title="AC/DC">
        AC/DC
       </a>
       , grew up in Fremantle. After his death in 1980 his ashes were interred in
       <a href="/wiki/Fremantle_Cemetery" title="Fremantle Cemetery">
        Fremantle Cemetery
       </a>
       . His grave site has become a cultural landmark.
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
       In 2009, a statue of Scott created by Fremantle sculptor Greg James was erected at the Fishing Boat Harbour.
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
      </p>
      <p>
       In the mid-1970s,
       <a href="/wiki/Punk_rock" title="Punk rock">
        punk rock
       </a>
       pioneer
       <a href="/wiki/Kim_Salmon" title="Kim Salmon">
        Kim Salmon
       </a>
       resided at Tarantellas Nightclub in Fremantle, where he made his first public performances.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
       Singer-songwriter
       <a href="/wiki/John_Butler_(musician)" title="John Butler (musician)">
        John Butler
       </a>
       (frontman of the
       <a href="/wiki/John_Butler_Trio" title="John Butler Trio">
        John Butler Trio
       </a>
       ) lived in Fremantle during his teenage years, and he started his music career busking in the city's streets in the 1990s. Former John Butler Trio member
       <a href="/wiki/Gavin_Shoesmith" title="Gavin Shoesmith">
        Gavin Shoesmith
       </a>
       is also based in Fremantle with his band
       <a href="/wiki/The_Groovesmiths" title="The Groovesmiths">
        The Groovesmiths
       </a>
       . Alternative rock/folk groups
       <a href="/wiki/The_Waifs" title="The Waifs">
        The Waifs
       </a>
       ,
       <a href="/wiki/Little_Birdy" title="Little Birdy">
        Little Birdy
       </a>
       and
       <a href="/wiki/Eskimo_Joe" title="Eskimo Joe">
        Eskimo Joe
       </a>
       all have connections with Fremantle, and belong to what has been dubbed the 'Freo Sound'.
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       This music scene, and that of neighbouring Perth, were explored in the 2008 documentary
       <i>
        <a href="/wiki/Something_in_the_Water_(film)" title="Something in the Water (film)">
         Something in the Water
        </a>
       </i>
       .
      </p>
      <p>
       Other notable musicians from Fremantle include bassist
       <a href="/wiki/Martyn_P._Casey" title="Martyn P. Casey">
        Martyn P. Casey
       </a>
       , member of
       <a href="/wiki/The_Triffids" title="The Triffids">
        The Triffids
       </a>
       and
       <a href="/wiki/Nick_Cave_and_the_Bad_Seeds" title="Nick Cave and the Bad Seeds">
        Nick Cave and the Bad Seeds
       </a>
       ;
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
       American-born slide guitarist
       <a href="/wiki/Lucky_Oceans" title="Lucky Oceans">
        Lucky Oceans
       </a>
       ;
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
       psychedelic rock band
       <a href="/wiki/Tame_Impala" title="Tame Impala">
        Tame Impala
       </a>
       ;
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
       indie pop group
       <a href="/wiki/San_Cisco" title="San Cisco">
        San Cisco
       </a>
       ; rock musician and manager
       <a href="/wiki/Vince_Lovegrove" title="Vince Lovegrove">
        Vince Lovegrove
       </a>
       ; and
       <i>
        <a href="/wiki/Australian_Idol" title="Australian Idol">
         Australian Idol
        </a>
       </i>
       finalist
       <a href="/wiki/Cosima_De_Vito" title="Cosima De Vito">
        Cosima De Vito
       </a>
       . A one off "Fremantle supergroup" named the Roundhouse formed in 2010 consisting of
       <a href="/wiki/Dom_Mariani" title="Dom Mariani">
        Dom Mariani
       </a>
       (ex-
       <a href="/wiki/The_Stems" title="The Stems">
        The Stems
       </a>
       ,
       <a href="/wiki/The_Someloves" title="The Someloves">
        the Someloves
       </a>
       ), Greg Hitchcock (
       <a href="/wiki/You_Am_I" title="You Am I">
        You Am I
       </a>
       ,
       <a href="/wiki/Kryptonics" title="Kryptonics">
        Kryptonics
       </a>
       ), Felicity Groom, Steve Gibson (
       <a href="/wiki/The_Kill_Devil_Hills" title="The Kill Devil Hills">
        The Kill Devil Hills
       </a>
       ) and Sophie Elton (the Jam Tarts, Nansing Quartet). Songs by these and other artists have been written about Fremantle; the city is the setting for the title track of
       <a href="/wiki/Paul_Kelly_(Australian_musician)" title="Paul Kelly (Australian musician)">
        Paul Kelly
       </a>
       's 1987 album
       <i>
        <a href="/wiki/Under_the_Sun_(Paul_Kelly_album)" title="Under the Sun (Paul Kelly album)">
         Under the Sun
        </a>
       </i>
       ,
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
       and The Waifs' 2004 single "
       <a href="/wiki/Bridal_Train" title="Bridal Train">
        Bridal Train
       </a>
       " follows a
       <a class="mw-redirect" href="/wiki/Second_World_War" title="Second World War">
        Second World War
       </a>
       -era
       <a href="/wiki/War_bride" title="War bride">
        war bride
       </a>
       on a journey from Fremantle to the USA.
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Redline_Records" title="Redline Records">
        Redline Records
       </a>
       is a Fremantle-based independent label founded in 2000 and co-run by members of
       <a href="/wiki/Jebediah" title="Jebediah">
        Jebediah
       </a>
       including frontman and Fremantle-native
       <a href="/wiki/Kevin_Mitchell_(musician)" title="Kevin Mitchell (musician)">
        Kevin Mitchell
       </a>
       . Redline's primary focus is on Fremantle and Perth
       <a href="/wiki/Indie_rock" title="Indie rock">
        indie
       </a>
       bands. In 2002, the John Butler Trio and The Waifs established
       <a href="/wiki/Jarrah_Records" title="Jarrah Records">
        Jarrah Records
       </a>
       in Fremantle.
      </p>
      <p>
       American metal band
       <a href="/wiki/Fear_Factory" title="Fear Factory">
        Fear Factory
       </a>
       filmed the video for their 2004 single "
       <a href="/wiki/Archetype_(Fear_Factory_album)#Track_listing" title="Archetype (Fear Factory album)">
        Cyberwaste
       </a>
       " inside the derelict
       <a href="/wiki/South_Fremantle,_Western_Australia" title="South Fremantle, Western Australia">
        South Fremantle Power Station
       </a>
       .
      </p>
      <p>
       The
       <a href="/wiki/West_Coast_Blues_%26_Roots_Festival" title="West Coast Blues &amp; Roots Festival">
        West Coast Blues &amp; Roots Festival
       </a>
       is held annually at Fremantle Park.
       <a href="/wiki/RTRFM" title="RTRFM">
        RTRFM
       </a>
       's annual
       <a href="/wiki/RTRFM#Fremantle_Winter_Music_Festival" title="RTRFM">
        Fremantle Winter Music Festival
       </a>
       features many local Fremantle and Perth performers and is held at multiple venues.
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       From the months of October to March, the Fremantle Arts Centre hosts Courtyard Music, a weekly outdoor music event for picnickers at the property's front garden.
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
       Larger concerts are held throughout the year on the Fremantle Arts Centre's 3,000 capacity South Lawn.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
       During the 1990s, Fremantle Oval was twice used for the Perth leg of the
       <a href="/wiki/Big_Day_Out" title="Big Day Out">
        Big Day Out
       </a>
       music festival. The
       <a href="/wiki/St_Jerome%27s_Laneway_Festival" title="St Jerome's Laneway Festival">
        St Jerome's Laneway Festival
       </a>
       has been hosted at
       <a href="/wiki/Esplanade_Park,_Fremantle" title="Esplanade Park, Fremantle">
        Esplanade Park
       </a>
       since 2011.
      </p>
      <p>
       Fremantle has served as the setting for several films.
       <i>
        <a href="/wiki/Windrider" title="Windrider">
         Windrider
        </a>
       </i>
       (1986) was shot in Fremantle and starred
       <a href="/wiki/Nicole_Kidman" title="Nicole Kidman">
        Nicole Kidman
       </a>
       .
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [70]
        </a>
       </sup>
       In the 2004 film
       <i>
        <a href="/wiki/Thunderstruck_(2004_film)" title="Thunderstruck (2004 film)">
         Thunderstruck
        </a>
       </i>
       , four devoted AC/DC fans travel across Australia from Sydney to Fremantle to bury their best friend next to Bon Scott's grave. Shooting for the 2006 film
       <i>
        <a href="/wiki/Last_Train_to_Freo" title="Last Train to Freo">
         Last Train to Freo
        </a>
       </i>
       took place outside
       <a href="/wiki/Fremantle_railway_station" title="Fremantle railway station">
        Fremantle railway station
       </a>
       , while scenes in the 2010 musical film
       <i>
        <a href="/wiki/Bran_Nue_Dae_(film)" title="Bran Nue Dae (film)">
         Bran Nue Dae
        </a>
       </i>
       were shot in Fremantle's West End. Other films shot and/or set in Fremantle include
       <i>
        <a href="/wiki/Wind_(film)" title="Wind (film)">
         Wind
        </a>
       </i>
       (1992),
       <i>
        <a href="/wiki/Teesh_and_Trude" title="Teesh and Trude">
         Teesh and Trude
        </a>
       </i>
       (2003) and
       <i>
        <a href="/wiki/Two_Fists,_One_Heart" title="Two Fists, One Heart">
         Two Fists, One Heart
        </a>
       </i>
       (2008).
      </p>
      <p>
       The children's television series
       <i>
        <a href="/wiki/The_Sleepover_Club_(TV_series)" title="The Sleepover Club (TV series)">
         The Sleepover Club
        </a>
       </i>
       and
       <i>
        <a href="/wiki/Streetsmartz" title="Streetsmartz">
         Streetsmartz
        </a>
       </i>
       were set and shot in Fremantle.
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [71]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-72">
        <a href="#cite_note-72">
         [72]
        </a>
       </sup>
       In 2006, Fremantle Prison was featured on an
       <a href="/wiki/The_Amazing_Race_9#Leg_8_(Oman_→_Australia)" title="The Amazing Race 9">
        episode
       </a>
       of the
       <a href="/wiki/The_Amazing_Race_(U.S._TV_series)" title="The Amazing Race (U.S. TV series)">
        American version
       </a>
       of
       <i>
        <a href="/wiki/The_Amazing_Race" title="The Amazing Race">
         The Amazing Race
        </a>
       </i>
       . Episodes of the
       <a class="mw-redirect" href="/wiki/BBC_World" title="BBC World">
        BBC World
       </a>
       documentary television series
       <i>
        <a href="/wiki/Peschardt%27s_People" title="Peschardt's People">
         Peschardt's People
        </a>
       </i>
       have been filmed in Fremantle, including an episode with Australian actress
       <a href="/wiki/Toni_Collette" title="Toni Collette">
        Toni Collette
       </a>
       and another with Fremantle-based English comedian
       <a href="/wiki/Ben_Elton" title="Ben Elton">
        Ben Elton
       </a>
       .
      </p>
      <p>
       Actors from Fremantle include
       <a href="/wiki/Emma_Booth_(actress)" title="Emma Booth (actress)">
        Emma Booth
       </a>
       ,
       <a href="/wiki/Ewen_Leslie" title="Ewen Leslie">
        Ewen Leslie
       </a>
       ,
       <a href="/wiki/David_Franklin_(actor)" title="David Franklin (actor)">
        David Frankflin
       </a>
       ,
       <a href="/wiki/Mary_Ward_(actress)" title="Mary Ward (actress)">
        Mary Ward
       </a>
       and
       <a href="/wiki/Simon_Lyndon" title="Simon Lyndon">
        Simon Lyndon
       </a>
       .
       <a href="/wiki/Sam_Worthington" title="Sam Worthington">
        Sam Worthington
       </a>
       and
       <a href="/wiki/Megan_Gale" title="Megan Gale">
        Megan Gale
       </a>
       attended their first acting classes at
       <a href="/wiki/John_Curtin_College_of_the_Arts" title="John Curtin College of the Arts">
        John Curtin College of the Arts
       </a>
       in Fremantle. In 2009, Fremantle model
       <a href="/wiki/Tahnee_Atkinson" title="Tahnee Atkinson">
        Tahnee Atkinson
       </a>
       won the
       <a class="mw-redirect" href="/wiki/Australia%27s_Next_Top_Model,_Cycle_5" title="Australia's Next Top Model, Cycle 5">
        fifth cycle
       </a>
       of
       <i>
        <a href="/wiki/Australia%27s_Next_Top_Model" title="Australia's Next Top Model">
         Australia's Next Top Model
        </a>
       </i>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Sport_and_recreation">
        Sport and recreation
       </span>
      </h3>
      <p>
       Global attention turned to Fremantle when it hosted the
       <a href="/wiki/America%27s_Cup" title="America's Cup">
        America's Cup
       </a>
       <a href="/wiki/1987_America%27s_Cup" title="1987 America's Cup">
        yachting race
       </a>
       in 1987, after Australia was the first country to ever win the race, aside from the USA, in
       <a href="/wiki/1983_America%27s_Cup" title="1983 America's Cup">
        1983
       </a>
       . The unsuccessful cup defence was conducted on the waters in
       <a href="/wiki/Gage_Roads" title="Gage Roads">
        Gage Roads
       </a>
       , and is considered a hallmark event of the late 20th century revitalisation and gentrification of the city.
       <sup class="reference" id="cite_ref-73">
        <a href="#cite_note-73">
         [73]
        </a>
       </sup>
       Fremantle has subsequently served as a stopover in the
       <a href="/wiki/Clipper_Round_the_World_Yacht_Race" title="Clipper Round the World Yacht Race">
        Clipper
       </a>
       ,
       <a class="mw-redirect" href="/wiki/VELUX_5_Oceans_Race" title="VELUX 5 Oceans Race">
        VELUX
       </a>
       and
       <a href="/wiki/Volvo_Ocean_Race" title="Volvo Ocean Race">
        Volvo
       </a>
       round-the-world yacht races, and hosted the
       <a href="/wiki/2011_ISAF_Sailing_World_Championships" title="2011 ISAF Sailing World Championships">
        2011 ISAF Sailing World Championships
       </a>
       , a major qualifying event for the
       <a href="/wiki/2012_Summer_Olympics" title="2012 Summer Olympics">
        2012 Summer Olympics
       </a>
       .
       <sup class="reference" id="cite_ref-74">
        <a href="#cite_note-74">
         [74]
        </a>
       </sup>
      </p>
      <p>
       Organised
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       was first played in Fremantle in the early 1880s with the
       <a href="/wiki/Fremantle_Football_Club_(1882%E2%80%931886)" title="Fremantle Football Club (1882–1886)">
        Fremantle Football Club
       </a>
       , a founding member of the
       <a href="/wiki/West_Australian_Football_League" title="West Australian Football League">
        West Australian Football Association
       </a>
       in 1885. The club disbanded at the end of the 1886 season after winning its first premiership.
       <sup class="reference" id="cite_ref-footy_75-0">
        <a href="#cite_note-footy-75">
         [75]
        </a>
       </sup>
       Founded in 1882, the Fremantle-based
       <a class="mw-redirect" href="/wiki/Unions_Football_Club" title="Unions Football Club">
        Unions Football Club
       </a>
       entered WAFA in 1886, attracting many players from the original Fremantle club, and went on to dominate the competition with ten premiership victories. The Unions folded in 1899 and were superseded by
       <a href="/wiki/East_Fremantle_Football_Club" title="East Fremantle Football Club">
        East Fremantle
       </a>
       (1898–),
       <a href="/wiki/South_Fremantle_Football_Club" title="South Fremantle Football Club">
        South Fremantle
       </a>
       (1900–), and
       <a href="/wiki/North_Fremantle_Football_Club" title="North Fremantle Football Club">
        North Fremantle
       </a>
       (1901–1915).
       <sup class="reference" id="cite_ref-footy_75-1">
        <a href="#cite_note-footy-75">
         [75]
        </a>
       </sup>
       The East Fremantle Sharks are by far the most successful club in the
       <a href="/wiki/West_Australian_Football_League" title="West Australian Football League">
        West Australian Football League
       </a>
       , winning a total of 29 premierships.
       <sup class="reference" id="cite_ref-76">
        <a href="#cite_note-76">
         [76]
        </a>
       </sup>
       <a href="/wiki/East_Fremantle_Oval" title="East Fremantle Oval">
        East Fremantle Oval
       </a>
       has been the team's home ground since 1953. Today Fremantle is represented in the
       <a href="/wiki/Australian_Football_League" title="Australian Football League">
        Australian Football League
       </a>
       by the
       <a class="mw-redirect" href="/wiki/Fremantle_Dockers" title="Fremantle Dockers">
        Fremantle Dockers
       </a>
       , who previously trained at the heritage-listed
       <a href="/wiki/Fremantle_Oval" title="Fremantle Oval">
        Fremantle Oval
       </a>
       , shared with South Fremantle, and play their home matches at
       <a href="/wiki/Perth_Stadium" title="Perth Stadium">
        Perth Stadium
       </a>
       (also known as Optus Stadium) in
       <a href="/wiki/Burswood,_Western_Australia" title="Burswood, Western Australia">
        Burswood
       </a>
       . The club's main
       <a href="/wiki/Western_Derby" title="Western Derby">
        rivalry
       </a>
       is with the Perth-based
       <a href="/wiki/West_Coast_Eagles" title="West Coast Eagles">
        West Coast Eagles
       </a>
       . In 2013, the Dockers played in (and lost
       <sup class="reference" id="cite_ref-77">
        <a href="#cite_note-77">
         [77]
        </a>
       </sup>
       ) their first
       <a href="/wiki/AFL_Grand_Final" title="AFL Grand Final">
        Grand Final
       </a>
       .
       <sup class="reference" id="cite_ref-78">
        <a href="#cite_note-78">
         [78]
        </a>
       </sup>
      </p>
      <p>
       Founded in 1887, the
       <a href="/wiki/Fremantle_District_Cricket_Club" title="Fremantle District Cricket Club">
        Fremantle District Cricket Club
       </a>
       competes in the
       <a href="/wiki/Western_Australian_Grade_Cricket" title="Western Australian Grade Cricket">
        Western Australian Grade Cricket
       </a>
       competition, and plays its home fixtures at Fremantle's Stevens Reserve. The club has produced a number of
       <a href="/wiki/Test_cricket" title="Test cricket">
        Test
       </a>
       players including
       <a href="/wiki/Graeme_Wood_(cricketer)" title="Graeme Wood (cricketer)">
        Graeme Wood
       </a>
       ,
       <a href="/wiki/Brad_Hogg" title="Brad Hogg">
        Brad Hogg
       </a>
       ,
       <a href="/wiki/Geoff_Marsh" title="Geoff Marsh">
        Geoff Marsh
       </a>
       and sons
       <a href="/wiki/Shaun_Marsh" title="Shaun Marsh">
        Shaun Marsh
       </a>
       and
       <a href="/wiki/Mitchell_Marsh" title="Mitchell Marsh">
        Mitchell Marsh
       </a>
       . Three Fremantle
       <a href="/wiki/Association_football" title="Association football">
        soccer
       </a>
       teams compete in
       <a class="mw-redirect" href="/wiki/Football_West_State_League" title="Football West State League">
        Football West State League
       </a>
       competitions:
       <a class="mw-redirect" href="/wiki/Fremantle_Spirit" title="Fremantle Spirit">
        Fremantle Spirit
       </a>
       , Fremantle United and the Fremantle Croatia Soccer Club.
       <sup class="reference" id="cite_ref-MySolar_Sunday_League_Premier_Reserves_Division_79-0">
        <a href="#cite_note-MySolar_Sunday_League_Premier_Reserves_Division-79">
         [79]
        </a>
       </sup>
      </p>
      <p>
       Fremantle is home to five beaches: Bathers Beach, River Beach, South Beach, Leighton Beach and Port Beach. The city's strong afternoon sea breeze (known locally as the '
       <a href="/wiki/Fremantle_Doctor" title="Fremantle Doctor">
        Freo Doctor
       </a>
       ') has made its beaches a prime location for
       <a href="/wiki/Windsurfing" title="Windsurfing">
        wind
       </a>
       and
       <a class="mw-redirect" href="/wiki/Kite_surfing" title="Kite surfing">
        kite surfing
       </a>
       . The Fremantle
       <a href="/wiki/Surf_Life_Saving_Club" title="Surf Life Saving Club">
        Surf Life Saving Club
       </a>
       has been active since the 1930s.
       <sup class="reference" id="cite_ref-80">
        <a href="#cite_note-80">
         [80]
        </a>
       </sup>
       Fishing takes place at the many jetties and
       <a class="mw-redirect" href="/wiki/Groynes" title="Groynes">
        groynes
       </a>
       surrounding Challenger, Success Boat and Fishing Boat harbours, and along
       <a class="mw-redirect" href="/wiki/Blackwall_Reach_(Western_Australia)" title="Blackwall Reach (Western Australia)">
        Blackwall Reach
       </a>
       at the Swan River, which is also used for
       <a href="/wiki/Canoeing" title="Canoeing">
        canoeing
       </a>
       ,
       <a href="/wiki/Rock_climbing" title="Rock climbing">
        rock climbing
       </a>
       and cliff
       <a href="/wiki/Diving" title="Diving">
        diving
       </a>
       .
       <sup class="reference" id="cite_ref-perthsecrets_51-1">
        <a href="#cite_note-perthsecrets-51">
         [51]
        </a>
       </sup>
       A chain of islands listed as A Class
       <a href="/wiki/Nature_reserve" title="Nature reserve">
        nature reserves
       </a>
       lie within 20 km (12 mi) of Fremantle, and are accessible by
       <a href="/wiki/Ferry" title="Ferry">
        ferry
       </a>
       or private boat. The largest and most well-known island is
       <a href="/wiki/Rottnest_Island" title="Rottnest Island">
        Rottnest Island
       </a>
       , followed by
       <a href="/wiki/Garden_Island_(Western_Australia)" title="Garden Island (Western Australia)">
        Garden Island
       </a>
       and
       <a href="/wiki/Carnac_Island" title="Carnac Island">
        Carnac Island
       </a>
       . Each island is home to
       <a href="/wiki/Endemism" title="Endemism">
        endemic
       </a>
       flora and fauna, and provide opportunities for
       <a href="/wiki/List_of_water_sports" title="List of water sports">
        water-based activities
       </a>
       such as
       <a class="mw-redirect" href="/wiki/Sunbathing" title="Sunbathing">
        sunbathing
       </a>
       ,
       <a href="/wiki/Surfing" title="Surfing">
        surfing
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Snorkelling" title="Snorkelling">
        snorkelling
       </a>
       and
       <a href="/wiki/Scuba_diving" title="Scuba diving">
        scuba diving
       </a>
       .
       <sup class="reference" id="cite_ref-81">
        <a href="#cite_note-81">
         [81]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Fremantle is home to Western Australia's largest working port.
       <sup class="reference" id="cite_ref-About_Fremantle_Ports_82-0">
        <a href="#cite_note-About_Fremantle_Ports-82">
         [82]
        </a>
       </sup>
       The Inner Harbour, in Fremantle itself, handles almost the entire container trade for the state, as well as livestock exports, motor vehicle imports and general cargo. Located fifteen kilometres south of Fremantle, at Kwinana, the Outer Harbour is one of Australia's major bulk cargo ports, handling a variety of bulk commodities, from grain to LPG.
       <sup class="reference" id="cite_ref-Fremantle_Ports:_Western_Gateway_to_World_Trade_83-0">
        <a href="#cite_note-Fremantle_Ports:_Western_Gateway_to_World_Trade-83">
         [83]
        </a>
       </sup>
      </p>
      <p>
       The city is the western terminus of the direct, electrified passenger railway service from the Perth CBD. Fremantle was the starting point of railways in the metropolitan area of Perth, the
       <a href="/wiki/Fremantle_railway_line" title="Fremantle railway line">
        Fremantle railway line
       </a>
       being the starting point of the first railway in 1881 to
       <a href="/wiki/Guildford,_Western_Australia" title="Guildford, Western Australia">
        Guildford
       </a>
       .
      </p>
      <p>
       Major highways, the
       <a href="/wiki/Stirling_Highway" title="Stirling Highway">
        Stirling Highway
       </a>
       ,
       <a href="/wiki/Canning_Highway" title="Canning Highway">
        Canning Highway
       </a>
       and
       <a href="/wiki/Leach_Highway" title="Leach Highway">
        Leach Highway
       </a>
       connect Fremantle to the Perth CBD.
      </p>
      <p>
       Passenger ferries operate from the port, travelling to
       <a href="/wiki/Rottnest_Island" title="Rottnest Island">
        Rottnest Island
       </a>
       , 22 kilometres off of the coast in the
       <a href="/wiki/Indian_Ocean" title="Indian Ocean">
        Indian Ocean
       </a>
       , and upriver to Perth city centre. Fremantle's free Central Area Transit (CAT) bus services are popular and practical ways to get around, with two services linking key points in the city and to Fremantle's inner suburbs.
       <sup class="reference" id="cite_ref-CAT_Bus_84-0">
        <a href="#cite_note-CAT_Bus-84">
         [84]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h3>
      <p>
       The major health service facility in Fremantle is
       <a href="/wiki/Fremantle_Hospital" title="Fremantle Hospital">
        Fremantle Hospital
       </a>
       , located at Alma Street, a short walk from the city centre. Fremantle Hospital is a 450-bed major acute-care teaching hospital with important tertiary links. The 24-hour emergency department was closed in 2015.
       <sup class="reference" id="cite_ref-85">
        <a href="#cite_note-85">
         [85]
        </a>
       </sup>
       It is Western Australia's referral hospital for diving and
       <a class="mw-redirect" href="/wiki/Hyperbaric" title="Hyperbaric">
        hyperbaric
       </a>
       medicine, and has a
       <a href="/wiki/Cardiothoracic_surgery" title="Cardiothoracic surgery">
        cardiothoracic surgery
       </a>
       centre and nuclear medicine department. It also has a 66-bed mental health facility.
      </p>
      <p>
       As a tertiary teaching hospital, Fremantle Hospital provides almost all specialty services on site and clinical services are backed by an extensive teaching program. As well as routine departmental and hospital-wide teaching, formal postgraduate courses are offered.
       <sup class="reference" id="cite_ref-86">
        <a href="#cite_note-86">
         [86]
        </a>
       </sup>
       Emergency nursing, critical care nursing, perioperative nursing and infection control courses are held regularly and a postgraduate weekend for general practitioners is held every October.
       <sup class="reference" id="cite_ref-87">
        <a href="#cite_note-87">
         [87]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sister_and_friendship_cities">
        Sister and friendship cities
       </span>
      </h2>
      <p>
       Fremantle has
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        sister city
       </a>
       relationships with five cities and friendship city relationships with three cities.
       <sup class="reference" id="cite_ref-88">
        <a href="#cite_note-88">
         [88]
        </a>
       </sup>
       Some of the relationships reflect Fremantle's historic migrant population. They are (in chronological order):
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Malaysia" title="Malaysia">
         </a>
        </span>
        <a href="/wiki/Seberang_Perai" title="Seberang Perai">
         Seberang Perai
        </a>
        ,
        <a href="/wiki/Malaysia" title="Malaysia">
         Malaysia
        </a>
        (since 1978)
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Yokosuka,_Kanagawa" title="Yokosuka, Kanagawa">
         Yokosuka
        </a>
        ,
        <a href="/wiki/Japan" title="Japan">
         Japan
        </a>
        (since 1979)
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Capo_d%27Orlando" title="Capo d'Orlando">
         Capo d'Orlando
        </a>
        ,
        <a href="/wiki/Italy" title="Italy">
         Italy
        </a>
        (since 1983)
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Molfetta" title="Molfetta">
         Molfetta
        </a>
        ,
        <a href="/wiki/Italy" title="Italy">
         Italy
        </a>
        (since 1984)
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Portugal" title="Portugal">
         </a>
        </span>
        <a href="/wiki/Funchal" title="Funchal">
         Funchal
        </a>
        ,
        <a href="/wiki/Portugal" title="Portugal">
         Portugal
        </a>
        (since 1996)
       </li>
      </ul>
      <p>
       Fremantle also has friendship-city relationships with three cities:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Indonesia" title="Indonesia">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Padang,_Indonesia" title="Padang, Indonesia">
         Padang
        </a>
        ,
        <a href="/wiki/Indonesia" title="Indonesia">
         Indonesia
        </a>
        (since 1996)
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Indonesia" title="Indonesia">
         </a>
        </span>
        <a href="/wiki/Surabaya" title="Surabaya">
         Surabaya
        </a>
        ,
        <a href="/wiki/Indonesia" title="Indonesia">
         Indonesia
        </a>
        (since 1996)
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Croatia" title="Croatia">
         </a>
        </span>
        <a href="/wiki/Kor%C4%8Dula" title="Korčula">
         Korčula
        </a>
        ,
        <a href="/wiki/Croatia" title="Croatia">
         Croatia
        </a>
        (since 1999)
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
