<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Glen Innes, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Glen_Innes_%286%29.JPG/1200px-Glen_Innes_%286%29.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Glen_Innes_New_South_Wales rootpage-Glen_Innes_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Glen Innes, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Glen Innes
       </b>
       is a parish and town on the
       <a class="mw-redirect" href="/wiki/Northern_Tablelands,_New_South_Wales" title="Northern Tablelands, New South Wales">
        Northern Tablelands
       </a>
       , in the
       <a class="mw-redirect" href="/wiki/New_England_(Australia)" title="New England (Australia)">
        New England
       </a>
       region of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . It is the centre of the
       <a class="mw-redirect" href="/wiki/Glen_Innes_Severn_Shire_Council" title="Glen Innes Severn Shire Council">
        Glen Innes Severn Shire Council
       </a>
       . The town is located at the intersection of the
       <a href="/wiki/New_England_Highway" title="New England Highway">
        New England Highway
       </a>
       and the
       <a href="/wiki/Gwydir_Highway" title="Gwydir Highway">
        Gwydir Highway
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Glen Innes had a population of 5,173.
       <sup class="reference" id="cite_ref-Census2011_1-1">
        <a href="#cite_note-Census2011-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The original owners of Glen Innes and surrounding areas are the
       <a href="/wiki/Ngarabal" title="Ngarabal">
        Ngarabal
       </a>
       people.
       <sup class="reference" id="cite_ref-MacPherson_2-0">
        <a href="#cite_note-MacPherson-2">
         [2]
        </a>
       </sup>
       The Ngarabal name of the township of Glen Innes is Gindaaydjin, meaning "plenty of big round stones on clear plains".
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The arrival of European settlers saw the significant disruption of the life of
       <a href="/wiki/Ngarabal" title="Ngarabal">
        Ngarabal
       </a>
       people, with widespread loss of life through massacres, disease and poisoning. Many
       <a href="/wiki/Ngarabal" title="Ngarabal">
        Ngarabal
       </a>
       people continue to live in the Glen Innes area, still practising many aspects of their traditional culture and way of life.
       <sup class="reference" id="cite_ref-AMBS_4-0">
        <a href="#cite_note-AMBS-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In about 1838 Archibald Boyd registered the first run in the Glen Innes district. Two stockmen known as "the Beardies" because of their long beards took Boyd to this area to establish his run. ‘The Beardies’ later introduced other squatters to the best runs in the area to become known as the Land of the Beardies or Beardie Plains.
       <sup class="reference" id="cite_ref-RD_5-0">
        <a href="#cite_note-RD-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Furracabad Station was suggested by
       <a href="/wiki/John_James_Galloway" title="John James Galloway">
        John James Galloway
       </a>
       as an alternative to
       <a href="/wiki/Wellingrove,_New_South_Wales" title="Wellingrove, New South Wales">
        Wellingrove
       </a>
       for a new town. However Furracabad Station was sold in the 1840s depression and passed to Major
       <a href="/wiki/Archibald_Clunes_Innes" title="Archibald Clunes Innes">
        Archibald Clunes Innes
       </a>
       , then to the Bank of Australasia, then to John Major, who sold it to
       <a href="/wiki/Archibald_Mosman" title="Archibald Mosman">
        Archibald Mosman
       </a>
       . The name Glen Innes is believed to be bestowed by Mosman in honour of Innes. Glen Innes was gazetted as a town in 1852 and the first lots were sold in 1854.
       <sup class="reference" id="cite_ref-RD_5-1">
        <a href="#cite_note-RD-5">
         [5]
        </a>
       </sup>
       The post office was established in August 1854 and the court in 1858 when they replaced the
       <a href="/wiki/Wellingrove,_New_South_Wales" title="Wellingrove, New South Wales">
        Wellingrove
       </a>
       offices.
       <sup class="reference" id="cite_ref-GlenInnesPO_6-0">
        <a href="#cite_note-GlenInnesPO-6">
         [6]
        </a>
       </sup>
       In 1866 the population was about 350, with a telegraph station, lands office, police barracks, courthouse, post office and two hotels.
       <sup class="reference" id="cite_ref-Donald_7-0">
        <a href="#cite_note-Donald-7">
         [7]
        </a>
       </sup>
       There was still no coach service at this time, but in the 1870s a road was constructed to
       <a href="/wiki/Grafton,_New_South_Wales" title="Grafton, New South Wales">
        Grafton
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Tin" title="Tin">
        Tin
       </a>
       was first discovered at
       <a href="/wiki/Emmaville,_New_South_Wales" title="Emmaville, New South Wales">
        Emmaville
       </a>
       in 1872 and Glen Innes became the centre of a mining bonanza during the late 19th century. In 1875, the population had swelled to about 1,500 and the town had a two teacher school, three churches, five hotels, two weekly newspapers, seven stores and a variety of societies and associations.
       <sup class="reference" id="cite_ref-Donald_7-1">
        <a href="#cite_note-Donald-7">
         [7]
        </a>
       </sup>
       On 19 August 1884 the new
       <a href="/wiki/Main_North_railway_line,_New_South_Wales" title="Main North railway line, New South Wales">
        Main North railway
       </a>
       from Sydney opened.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The arrival of the rail service and the expansion of mining contributed a new prosperity in the town, which is reflected in some of the beautiful buildings there.
      </p>
      <p>
       The centre of the town retains some of its
       <a href="/wiki/Federation" title="Federation">
        federation
       </a>
       buildings and the owners have painted these buildings in the traditional colours. Many of these buildings have been placed on the
       <a href="/wiki/Register_of_the_National_Estate" title="Register of the National Estate">
        Register of the National Estate
       </a>
       .
      </p>
      <p>
       The town boasts a railway station that was once part of the
       <a class="mw-redirect" href="/wiki/Main_North_Line,_New_South_Wales" title="Main North Line, New South Wales">
        Main North Line
       </a>
       . These days the line is closed at this point so the station is not in use. The buildings have been reused.
      </p>
      <h2>
       <span class="mw-headline" id="Industries">
        Industries
       </span>
      </h2>
      <p>
       The Glen Innes district has been a producer of
       <a href="/wiki/Wool" title="Wool">
        wool
       </a>
       ,
       <a href="/wiki/Sheep" title="Sheep">
        sheep
       </a>
       and beef
       <a href="/wiki/Cattle" title="Cattle">
        cattle
       </a>
       since it was first settled. Sapphires are mined in the creek valleys immediately west of town, and while tin is no longer commercially mined, mineral exploration is ongoing. The town holds regular
       <a href="/wiki/Livestock" title="Livestock">
        livestock
       </a>
       sales in the local saleyards. The town contains all of the regular service industries required by the community. Notable individual businesses include a
       <a href="/wiki/Photographic_processing" title="Photographic processing">
        photographic processing
       </a>
       facility, an exporter of waste material balers, a large cattle feedlot, and transport depots. Sawmilling was historically a major industry of the district, but is now only conducted on a reasonable scale by the local minimum-security prison. The conversion of State Forests into National Parks has led to tourism becoming an important employer.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Glen Innes is 1,062 metres
       <a href="/wiki/Australian_Height_Datum" title="Australian Height Datum">
        AHD
       </a>
       with an average annual rainfall of 857 mm. The area has one of Australia's coldest climates outside the
       <a href="/wiki/Snowy_Mountains" title="Snowy Mountains">
        Snowy Mountains
       </a>
       and
       <a href="/wiki/Tasmania" title="Tasmania">
        Tasmania
       </a>
       , with mild to warm summers and cold, windy winters with regular frosts and occasional snowfalls, though many snowfalls do not settle. Glen Innes's highest recorded temperature was 37.0 °C (98.6 °F) on 4 January 2014, and its coldest was −12.8 °C (9.0 °F) on 8 July 2002.
       <sup class="reference" id="cite_ref-bomGlenInnesPO_9-0">
        <a href="#cite_note-bomGlenInnesPO-9">
         [9]
        </a>
       </sup>
       Rainfall is heaviest in late spring, owing to the effects of the surrounding mountains, causing uplift which in turn causes frequent, heavy storms during this period.
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_tourism">
        Culture and tourism
       </span>
      </h2>
      <p>
       Among the many attractions of this area are the extensive Land of the Beardies History Museum with its splendid collection of biographical and historical records, the town parks,
       <a href="/wiki/Fishing" title="Fishing">
        fishing
       </a>
       ,
       <a href="/wiki/Fossicking" title="Fossicking">
        fossicking
       </a>
       areas,
       <a href="/wiki/Gibraltar_Range_National_Park" title="Gibraltar Range National Park">
        Gibraltar Range National Park
       </a>
       , several
       <a href="/wiki/Waterfall" title="Waterfall">
        waterfalls
       </a>
       , the Australian Standing Stones, which are large
       <a href="/wiki/Monolith" title="Monolith">
        monoliths
       </a>
       and the
       <a class="mw-redirect" href="/wiki/World_Heritage" title="World Heritage">
        World Heritage
       </a>
       listed
       <a href="/wiki/Washpool_National_Park" title="Washpool National Park">
        Washpool National Park
       </a>
       .
      </p>
      <p>
       There are several Christian churches, including the Cameron Memorial Uniting Church and St Andrews Presbyterian Church which hail from the town's
       <a href="/wiki/Scotland" title="Scotland">
        Scottish
       </a>
       roots; as well as the Holy Trinity Anglican and St Patrick's Catholic Churches, Baptist, Assembly of God, Seventh Day Adventist and other smaller congregations.
      </p>
      <p>
       Annual events include: Minerama, a gem and fossicking festival; the Australian Celtic Festival, Land of the Beardies Festival, Pastoral and Agricultural Show and also horse racing, the prestigious Glen Innes Cup.
      </p>
      <p>
       The Glen Innes Arts Council produces their own theatrical productions throughout the year and presents travelling productions and film screenings. It is the longest continuously running arts council in Australia, housed in their venue, The Chapel Theatre. The Chapel is equipped with a state-of-the-art, 3D Digital Cinema system with Dolby 7.1 Sound. Information on Glen Innes Arts Council productions and screenings can be found at their website -
       <a class="external free" href="http://www.gleninnesartscouncil.com" rel="nofollow">
        http://www.gleninnesartscouncil.com
       </a>
      </p>
      <p>
       The town also has a thriving arts and crafts community, with a public art gallery, the Glen Innes Art Gallery that hold regular and changing exhibitions each year.
      </p>
      <p>
       The district also has its own community radio station that was initially started in the nearby village of Deepwater in 1998 and now also has a studio in Glen Innes. As well as broadcasting on two local FM frequencies 91.1 Deepwater and 105.9 Glen Innes, it has a live 24/7 feed via the internet. The station is run by volunteers and presents local information and a diverse mix of music. A popular method used by many ex-residents and tourists to be informed of current and upcoming district events.
      </p>
      <p>
       An integral part of any small town's culture is sport, and Glen Innes has annual competitions and representative teams in the following: Golf, Rugby League, Rugby Union, Soccer, Lawn Bowls, Tennis, Netball, Basketball, Cricket, Squash, Touch Football, Tent Pegging, Campdrafting, Shooting and Sheepdog trials.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <p>
       Glen Innes was the birthplace of writer
       <a href="/wiki/D%27Arcy_Niland" title="D'Arcy Niland">
        D'Arcy Niland
       </a>
       , High Court judge
       <a href="/wiki/Edward_McTiernan" title="Edward McTiernan">
        Edward McTiernan
       </a>
       and architect
       <a href="/wiki/Colin_Madigan" title="Colin Madigan">
        Colin Madigan
       </a>
       . Notable Former Residents: Bishop Thomas McCabe, the first bishop of Wollongong whose grave is in St Francis Xavier Cathedral grounds, Wollongong,
       <a href="/wiki/Margaret_Fulton" title="Margaret Fulton">
        Margaret Fulton
       </a>
       , Australia's first and most famous real-food cookbook author and
       <a href="/wiki/Garry_McDonald" title="Garry McDonald">
        Garry McDonald
       </a>
       of "Norman Gunston" and "Mother and Son" fame. Other prominent families in this district include the Gaden, Rodgers, Williams, Cameron, Donnelly and Newsome families.
      </p>
      <p>
       The district has produced several sportsmen and women who have represented Australia. These include two Olympians (Debbie Wells and David Cooper), Rugby League players Reg O'Keefe and John Ferguson, pistol shooters Bruce Favell and Robert Landers, veteran athlete Neville McIntyre and Andrew McIntyre in the sport of tentpegging.
      </p>
      <p>
       Like all communities in rural Australia, Glen Innes made a solid contribution to the wars. Two of the more highly decorated armed servicemen that still have family in the district were Peter Turnbull and Charlie Scherf. Another major contributor to the wars from Glen Innes was
       <a class="external text" href="http://adb.anu.edu.au/biography/kinsella-edward-parnell-ted-10748" rel="nofollow">
        Edward (Ted) Kinsella
       </a>
       who was a soldier and army official who was stationed in Greece, Gallipoli and France.
      </p>
      <p>
       <a class="external text" href="http://adb.anu.edu.au/biography/kay-william-elphinstone-6901" rel="nofollow">
        William Elphinstone Kay
       </a>
       was Glen Innes number one surgeon and was a high up Army Medical Officer.
      </p>
      <h2>
       <span class="mw-headline" id="Glen_Innes_and_Scotland">
        Glen Innes and Scotland
       </span>
      </h2>
      <p>
       <a href="/wiki/Archibald_Clunes_Innes" title="Archibald Clunes Innes">
        Archibald Clunes Innes
       </a>
       , from
       <a class="new" href="/w/index.php?title=Thrumster&amp;action=edit&amp;redlink=1" title="Thrumster (page does not exist)">
        Thrumster
       </a>
       ,
       <a href="/wiki/Caithness" title="Caithness">
        Caithness
       </a>
       was a captain in the Third Regiment (Buffs), when he arrived in Australia in 1822 on the Eliza in charge of 170 convicts. He held a number of New England properties including Glen Innes Station and Dundee station.
      </p>
      <p>
       Glen Innes has a number of street signs in
       <a href="/wiki/Scottish_Gaelic" title="Scottish Gaelic">
        Scottish Gaelic
       </a>
       (though no residents speak of that language). There is also a "
       <a href="/wiki/Crofting" title="Crofting">
        Crofter
       </a>
       "'s cottage.
      </p>
      <p>
       The Australian Standing Stones are based on the
       <a href="/wiki/Ring_of_Brodgar" title="Ring of Brodgar">
        Ring of Brodgar
       </a>
       in
       <a href="/wiki/Orkney" title="Orkney">
        Orkney
       </a>
       (a non-Gaelic speaking area) or
       <a class="mw-redirect" href="/wiki/Calanais" title="Calanais">
        Calanais
       </a>
       in
       <a class="mw-redirect" href="/wiki/Isle_of_Lewis" title="Isle of Lewis">
        Lewis
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Pitlochry" title="Pitlochry">
        Pitlochry
       </a>
       is Glen Innes'
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twin town
       </a>
       in Scotland.
      </p>
      <p>
       Other towns nearby with Scottish names include
       <a class="mw-redirect" href="/wiki/Armidale" title="Armidale">
        Armidale
       </a>
       ,
       <a href="/wiki/Ben_Lomond,_New_South_Wales" title="Ben Lomond, New South Wales">
        Ben Lomond
       </a>
       and Glencoe. The name of nearby
       <a href="/wiki/Inverell" title="Inverell">
        Inverell
       </a>
       is also of
       <a href="/wiki/Scottish_Gaelic" title="Scottish Gaelic">
        Scottish Gaelic
       </a>
       origin, meaning "meeting place of the swans" in reference to the black swans once typically seen on the
       <a href="/wiki/Macintyre_River" title="Macintyre River">
        Macintyre River
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <p>
       Glen Innes has
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        twin town
       </a>
       status with
       <a href="/wiki/Pitlochry" title="Pitlochry">
        Pitlochry
       </a>
       in
       <a href="/wiki/Scotland" title="Scotland">
        Scotland
       </a>
       , and
       <a href="/wiki/Mosman,_New_South_Wales" title="Mosman, New South Wales">
        Mosman
       </a>
       in
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Wind_farm">
        Wind farm
       </span>
      </h2>
      <p>
       Glen Innes will soon
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       be home to a new turbine wind farm (White Rock Wind farm) which the New South Wales Government has approved 23 km west of the town.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       There will be 70 turbines standing 150 metres high planned as Stage 1 and will be part of a $400 million project. Stage 2, consisting of another 49 turbines and a Solar Farm have also received approval from the NSW Government.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
