<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Goorambat, Victoria - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/GoorambatRailwayHotel.JPG/1200px-GoorambatRailwayHotel.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Goorambat_Victoria rootpage-Goorambat_Victoria skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Goorambat, Victoria
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Goorambat
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="/ʊər/: 'our' in 'tour'">
            ʊər
           </span>
           <span title="/əm/: 'm' in 'rhythm'">
            əm
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       is a town in northern
       <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">
        Victoria
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . The town is located in the
       <a href="/wiki/Rural_City_of_Benalla" title="Rural City of Benalla">
        Rural City of Benalla
       </a>
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       , 229 kilometres (142 mi) north of the state capital,
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Goorambat and the surrounding area had a population of 347.
       <sup class="reference" id="cite_ref-abs_1-1">
        <a href="#cite_note-abs-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Post Office opened on 17 March 1879 and the office named Goorambat Railway Station opened in 1883. Goorambat was later renamed Goorambat East and around 1909 Goorambat Railway Station was renamed to Goorambat.
       <sup class="reference" id="cite_ref-a_2-0">
        <a href="#cite_note-a-2">
         [2]
        </a>
       </sup>
       The Queen visited Goorambat in 1954 as part of her Victorian Tour and she stayed over in her royal carriage for one night. The Mechanics Institute hall, commonly known as the Goorambat Hall, opened on 18 September 1888 and is still in use currently.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Goorambat has a railway station with a grain silo on the
       <a href="/wiki/Oaklands_railway_line,_Victoria" title="Oaklands railway line, Victoria">
        Oaklands railway line, Victoria
       </a>
       and the Vline bus travels through as part of the Mulwala link from the Albury line to Melbourne.
      </p>
      <p>
       The town has an
       <a class="mw-redirect" href="/wiki/Australian_Rules" title="Australian Rules">
        Australian Rules
       </a>
       football and
       <a href="/wiki/Netball" title="Netball">
        Netball
       </a>
       team competing in the
       <a href="/wiki/Ovens_%26_King_Football_League" title="Ovens &amp; King Football League">
        Ovens &amp; King Football League
       </a>
       , as well as a cricket team competing in the Benalla and District Cricket association.
       <sup class="reference" id="cite_ref-d_3-0">
        <a href="#cite_note-d-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Goorambat Primary School opened in 1888 and closed in 2010.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
