<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gosford - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Mirrored_sky_Gosford_-_panoramio.jpg/1200px-Mirrored_sky_Gosford_-_panoramio.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gosford rootpage-Gosford skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gosford
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Gosford
       </b>
       is a major
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       <a href="/wiki/Suburb" title="Suburb">
        suburb
       </a>
       located in the heart of the
       <a href="/wiki/Central_Coast_(New_South_Wales)" title="Central Coast (New South Wales)">
        Central Coast
       </a>
       Region, about 76 km north of the
       <a href="/wiki/Sydney_central_business_district" title="Sydney central business district">
        Sydney CBD
       </a>
       . The suburb is situated at the northern extremity of
       <a href="/wiki/Brisbane_Water" title="Brisbane Water">
        Brisbane Water
       </a>
       , an extensive northern branch of the
       <a href="/wiki/Hawkesbury_River" title="Hawkesbury River">
        Hawkesbury River
       </a>
       estuary and
       <a href="/wiki/Broken_Bay" title="Broken Bay">
        Broken Bay
       </a>
       .
      </p>
      <p>
       The city is the administrative centre of the
       <a class="mw-redirect" href="/wiki/Central_Coast_of_NSW" title="Central Coast of NSW">
        Central Coast
       </a>
       region, which is the third largest urban area in New South Wales after Sydney and Newcastle, following its formation from the combination of the previous Gosford and Wyong Shire Councils. Gosford has been earmarked as a vital CBD spine under the NSW Metropolitan Strategy.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The suburb's population was 3,499 in the 2016 census.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <div class="mw-stack mobile-float-reset" style="box-sizing: border-box; float:right;">
       <div style="overflow: hidden; margin: 1px;">
       </div>
      </div>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Until
       <a href="/wiki/History_of_Australia_(1788%E2%80%931850)" title="History of Australia (1788–1850)">
        white settlement
       </a>
       , the area around Gosford was inhabited by the
       <a class="mw-redirect" href="/wiki/Guringai" title="Guringai">
        Guringai
       </a>
       peoples, who were principally coastal-dwellers,
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       and the Darkinjung people that inhabited the hinterland. Along with the other land around the Hawkesbury River estuary, the
       <a href="/wiki/Brisbane_Water" title="Brisbane Water">
        Brisbane Water
       </a>
       district was explored during the
       <a href="/wiki/History_of_Sydney" title="History of Sydney">
        early stages
       </a>
       of the settlement of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       .
      </p>
      <p>
       Gosford itself was explored by
       <a class="mw-redirect" href="/wiki/Governor_Phillip" title="Governor Phillip">
        Governor Phillip
       </a>
       between 1788 and 1789.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The area was difficult to access and settlement did not start before 1823. By the late 19th century the agriculture in the region was diversifying, with market gardens and citrus orchards occupying the rich soil left after the timber harvest. The road between Hawkesbury (near Pittwater) and Brisbane Water was a cart wheel track even in 1850.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Convicts once lived and worked in the Gosford area. In 1825, Gosford's population reached 100, of whom 50% were convicts.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       East Gosford was the first centre of settlement. Gosford was named in 1839 after
       <a href="/wiki/Archibald_Acheson,_2nd_Earl_of_Gosford" title="Archibald Acheson, 2nd Earl of Gosford">
        Archibald Acheson, 2nd Earl of Gosford
       </a>
       – a friend of the then Governor of New South Wales
       <a href="/wiki/George_Gipps" title="George Gipps">
        George Gipps
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Acheson's title derives its name from
       <a href="/wiki/Gosford_Castle" title="Gosford Castle">
        Gosford
       </a>
       , a
       <a href="/wiki/Townland" title="Townland">
        townland
       </a>
       (sub-division) of
       <a href="/wiki/Markethill" title="Markethill">
        Markethill
       </a>
       in
       <a href="/wiki/County_Armagh" title="County Armagh">
        County Armagh
       </a>
       in
       <a href="/wiki/Northern_Ireland" title="Northern Ireland">
        Northern Ireland
       </a>
       .
      </p>
      <p>
       In 1887, the rail link to Sydney was completed, requiring a bridge over the Hawkesbury River and a tunnel through the sandstone ridge west of
       <a href="/wiki/Woy_Woy,_New_South_Wales" title="Woy Woy, New South Wales">
        Woy Woy
       </a>
       . The introduction of this transport link and then the
       <a href="/wiki/Pacific_Highway_(Australia)" title="Pacific Highway (Australia)">
        Pacific Highway
       </a>
       in 1930 accelerated the development of the region.
      </p>
      <p>
       Gosford became a town in 1885 and was declared a municipality in 1886.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , the most common countries of birth of people in Gosford were Australia 63.6%, England 4.4%, Mainland China 2.4%, India 1.9%, New Zealand 1.9% and South Korea 1.1%. The most common responses for religion were No Religion 24.3%, Catholic 21.6%, Anglican 18.0%, Buddhism 3.4% and Uniting Church 2.8%.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Gosford has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       : Cfa)
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       with warm summers and mild winters. In summer, temperatures average about 27-28 °C in the day with high humidity and about 17-18 °C at night. Winters are mild with cool overnight temperatures and mild to occasionally warm daytime temperatures with lower humidity. Average rainfall is 1333mm, much of which falls in the late summer and autumn. Records range from a maximum of 44.8 °C (113 °F) on 18 January 2013, to a low of −4.2 °C (24 °F) on 16 July 1970.
      </p>
      <h3>
       <span id="Central_Business_District.2FTown_Centre">
       </span>
       <span class="mw-headline" id="Central_Business_District/Town_Centre">
        Central Business District/Town Centre
       </span>
      </h3>
      <p>
       Gosford proper is located in a valley with President's Hill on the city's western border, Rumbalara Reserve on its eastern border, and Brisbane water to the city's south. Mann Street, Gosford's main street and part of the Pacific Highway, runs north-south and contains the frontage for much of the commercial district.
      </p>
      <p>
       In the centre of Gosford is a shopping and community precinct, including
       <a href="/wiki/Kibble_Park" title="Kibble Park">
        Kibble Park
       </a>
       , William Street Mall, Gosford City Library, the Imperial Shopping Centre and a full range of shops, cafes, banks and services, especially along William Street Mall.
      </p>
      <p>
       A renewed period of optimism has followed demolition of several derelict buildings and several infrastructure investment projects including the full fibre optic telecommunications rollout of the
       <a href="/wiki/National_Broadband_Network" title="National Broadband Network">
        National Broadband Network
       </a>
       in 2012 in the city's CBD
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       as well as the so-called Kibbleplex project, announced in 2013
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       that plans to house the new regional library, tertiary teaching rooms and associated organisations. Gosford Classic Car Museum opened in 2016 at nearby suburb of West Gosford.
      </p>
      <h2>
       <span class="mw-headline" id="Economy_and_infrastructure">
        Economy and infrastructure
       </span>
      </h2>
      <p>
       Gosford is situated along an identified business growth corridor between Erina, the
       <a href="/wiki/West_Gosford,_New_South_Wales" title="West Gosford, New South Wales">
        West Gosford
       </a>
       light industrial zone and Somersby. Connectivity of main roads and rail travel times between Sydney, the Central Coast, Lake Macquarie and the city of Newcastle are key issues for corporate business relocation to the region. Aged and personal care and retail are major employers in Gosford.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       As an entertainment hub, Mann Street enjoys relatively good public transport links and is one of the Central Coast's most popular spots
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       for pubs and clubs and in close proximity to cultural and sporting events.
      </p>
      <p>
       Yacht and other boat building has been undertaken by
       <a href="/wiki/Clansman_30" title="Clansman 30">
        East Coast Yachts
       </a>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       since 1964
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       in West Gosford.
      </p>
      <h3>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h3>
      <p>
       Gosford is home to:
      </p>
      <ul>
       <li>
        <a href="/wiki/Gosford_Hospital" title="Gosford Hospital">
         Gosford Hospital
        </a>
        – the largest hospital on the NSW Central Coast
       </li>
       <li>
        Laycock Street Community Theatre - the only professional, proscenium arch theatre venue on the Central Coast
       </li>
       <li>
        The Central Coast Conservatorium (in the original Gosford Courthouse)
       </li>
       <li>
        <a href="/wiki/Central_Coast_Stadium" title="Central Coast Stadium">
         Central Coast Stadium
        </a>
        in Grahame Park, adjacent to the Central Coast Leagues Club. Originally built for the
        <a class="mw-redirect" href="/wiki/Bring_back_the_bears" title="Bring back the bears">
         Central Coast Bears
        </a>
        team in the
        <a href="/wiki/National_Rugby_League" title="National Rugby League">
         NRL
        </a>
        <a href="/wiki/Rugby_league" title="Rugby league">
         rugby league
        </a>
        competition (to this day, the seats are arranged to say 'Go Bears'), since 2005 it is the home of the successful
        <a href="/wiki/Central_Coast_Mariners_FC" title="Central Coast Mariners FC">
         Central Coast Mariners
        </a>
        <a href="/wiki/A-League" title="A-League">
         A-League
        </a>
        soccer / association football team and was the home venue of the
        <a class="mw-redirect" href="/wiki/Central_Coast_Rays" title="Central Coast Rays">
         Central Coast Rays
        </a>
        rugby union
        <a href="/wiki/Australian_Rugby_Championship" title="Australian Rugby Championship">
         Australian Rugby Championship
        </a>
        team.
       </li>
       <li>
        Central Coast Leagues Club - is the largest community sporting and social club in the region
       </li>
       <li>
        The Entertainment Grounds, formerly known as Gosford Racecourse
       </li>
       <li>
        Gosford Showground
       </li>
       <li>
        The
        <a href="/wiki/Headquarters" title="Headquarters">
         headquarters
        </a>
        of the
        <a href="/wiki/Government_of_New_South_Wales" title="Government of New South Wales">
         Government of New South Wales
        </a>
        workplace health and safety regulator, SafeWork NSW
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        Gavenlock Oval – Home ground of the Gosford City Dragons
       </li>
       <li>
        Gosford Regional Gallery and Gosford/Edogawa Commemorative Garden – The Commemorative Garden is a
        <a href="/wiki/Japanese_garden" title="Japanese garden">
         Japanese garden
        </a>
        that was built as a
        <a href="/wiki/Gift" title="Gift">
         gift
        </a>
        to residents of Gosford City Council by the
        <a href="/wiki/Special_wards_of_Tokyo" title="Special wards of Tokyo">
         Ward
        </a>
        of
        <a href="/wiki/Edogawa,_Tokyo" title="Edogawa, Tokyo">
         Edogawa
        </a>
        ,
        <a href="/wiki/Tokyo" title="Tokyo">
         Tokyo
        </a>
        , Japan. They were opened in September 1994.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Gosford Community News has been published fortnightly by Ducks Crossing Publications since 2010.
      </p>
      <p>
       Express Advocate:
       <a class="mw-redirect" href="/wiki/News_Limited" title="News Limited">
        News Limited
       </a>
       publish a free weekly suburban style newspaper in the News Local group.
      </p>
      <p>
       Radio stations available:
      </p>
      <ul>
       <li>
        <a href="/wiki/2GO" title="2GO">
         2GO
        </a>
        - part of
        <a href="/wiki/Southern_Cross_Austereo" title="Southern Cross Austereo">
         Southern Cross Austereo
        </a>
       </li>
       <li>
        Sea FM
       </li>
       <li>
        ABC 92.5
       </li>
       <li>
        CoastFM 96.3
       </li>
       <li>
        StarFM 104.5
       </li>
       <li>
        EVT FM - Chinese radio network
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Central_Coast_Highway" title="Central Coast Highway">
        Central Coast Highway
       </a>
       cuts through Gosford's waterfront area, while its predecessor the
       <a href="/wiki/Pacific_Highway_(Australia)" title="Pacific Highway (Australia)">
        Pacific Highway
       </a>
       takes on several names through the CBD itself. Mann Street contains the main public transport links for Gosford, including
       <a href="/wiki/Gosford_railway_station" title="Gosford railway station">
        Gosford railway station
       </a>
       and the termini for several bus routes.
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Gosford_High_School" title="Gosford High School">
         Gosford High School
        </a>
        - the only academically selective high school on the Central Coast
       </li>
       <li>
        <a href="/wiki/Central_Coast_Grammar_School" title="Central Coast Grammar School">
         Central Coast Grammar School
        </a>
       </li>
       <li>
        St Joseph's Catholic College, East Gosford
       </li>
       <li>
        <a href="/wiki/St_Edward%27s_College,_East_Gosford" title="St Edward's College, East Gosford">
         St Edward's College, East Gosford
        </a>
        - The only all boys private school on the Central Coast.
       </li>
       <li>
        <a href="/wiki/Hunter_Institute_of_TAFE" title="Hunter Institute of TAFE">
         Hunter Institute of TAFE
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Henry_Kendall_High_School" title="Henry Kendall High School">
         Henry Kendall High School
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Estelle_Asmodelle" title="Estelle Asmodelle">
         Estelle Asmodelle
        </a>
        – Former model, dancer, and activist. Currently, musician, abstract artist and academic. She is known as Australia's first legal
        <a href="/wiki/Transsexual" title="Transsexual">
         transsexual
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Anthony_Biddle_(Paralympian)" title="Anthony Biddle (Paralympian)">
         Anthony Biddle
        </a>
        – Paralympian tandem cyclist and athlete
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Alan_Keith_Davidson" title="Alan Keith Davidson">
         Alan Davidson
        </a>
        – Former Australian cricketer
       </li>
       <li>
        <a href="/wiki/David_Fairleigh" title="David Fairleigh">
         David Fairleigh
        </a>
        – Former Rugby League forward,, current coach of the
        <a class="mw-redirect" href="/wiki/Bring_back_the_bears" title="Bring back the bears">
         Central Coast Bears
        </a>
       </li>
       <li>
        <a href="/wiki/Des_Hasler" title="Des Hasler">
         Des Hasler
        </a>
        – Former
        <a href="/wiki/Rugby_league" title="Rugby league">
         Rugby league
        </a>
        player, current coach of
        <a class="mw-redirect" href="/wiki/Canterbury_Bulldogs" title="Canterbury Bulldogs">
         Canterbury Bulldogs
        </a>
       </li>
       <li>
        <a href="/wiki/Matt_Orford" title="Matt Orford">
         Matt Orford
        </a>
        – Former
        <a class="mw-redirect" href="/wiki/NRL" title="NRL">
         NRL
        </a>
        halfback
       </li>
       <li>
        <a href="/wiki/Brad_Porter" title="Brad Porter">
         Brad Porter
        </a>
        – Retired Football Midfielder
       </li>
       <li>
        <a href="/wiki/Andrew_Redmayne" title="Andrew Redmayne">
         Andrew Redmayne
        </a>
        – Goalkeeper for
        <a class="mw-redirect" href="/wiki/Sydney_fc" title="Sydney fc">
         Sydney fc
        </a>
       </li>
       <li>
        <a href="/wiki/Mark_Skaife" title="Mark Skaife">
         Mark Skaife
        </a>
        – 5-time
        <a href="/wiki/Supercars_Championship" title="Supercars Championship">
         Supercars
        </a>
        champion and 6-time
        <a href="/wiki/Bathurst_1000" title="Bathurst 1000">
         Bathurst 1000
        </a>
        winner
       </li>
       <li>
        <a href="/wiki/Ron_Peno" title="Ron Peno">
         Ron Peno
        </a>
        – Australian Punk &amp; 1980's Rock musician; Lead Singer of
        <a href="/wiki/Died_Pretty" title="Died Pretty">
         Died Pretty
        </a>
       </li>
       <li>
        <a href="/wiki/Matthew_Zions" title="Matthew Zions">
         Matthew Zions
        </a>
        , European PGA professional golfer (2003–present), 2011
        <a href="/wiki/Saint-Omer_Open" title="Saint-Omer Open">
         Saint-Omer Open
        </a>
        winner
       </li>
       <li>
        <a href="/wiki/Charlotte_Best" title="Charlotte Best">
         Charlotte Best
        </a>
        , actress, known for her role as Annie Campbell on
        <i>
         <a href="/wiki/Home_and_Away" title="Home and Away">
          Home and Away
         </a>
        </i>
       </li>
       <li>
        <a href="/wiki/James_Gleeson" title="James Gleeson">
         James Gleeson
        </a>
        One of Australia's earliest and most recognised surrealist painters, also a poet and art critic. His family lived in Narara and in the 1920s, Gosford and they owned the Gosford pub. The coolroom of the Gosford pub occasionally served as an impromptu city morgue.
       </li>
       <li>
        <a href="/wiki/Chris_Payne_(footballer)" title="Chris Payne (footballer)">
         Chris Payne
        </a>
        ,
        <a href="/wiki/Association_football" title="Association football">
         footballer
        </a>
        playing for the
        <a class="mw-redirect" href="/wiki/North_Queensland_Fury" title="North Queensland Fury">
         North Queensland Fury
        </a>
        in the
        <a href="/wiki/A-League" title="A-League">
         A-League
        </a>
       </li>
       <li>
        <a href="/wiki/Peter_Sterling" title="Peter Sterling">
         Peter Sterling
        </a>
        , former rugby league player, 4-time premiership player (1981–83 and 1986)
       </li>
       <li>
        <a href="/wiki/Craig_Anderson_(left-handed_pitcher)" title="Craig Anderson (left-handed pitcher)">
         Craig Anderson
        </a>
        , pitcher for
        <a href="/wiki/Sydney_Blue_Sox" title="Sydney Blue Sox">
         Sydney Blue Sox
        </a>
        of the
        <a href="/wiki/Australian_Baseball_League" title="Australian Baseball League">
         Australian Baseball League
        </a>
       </li>
       <li>
        Kim De Lury, Australian actor known for his role as Conchobar on
        <a href="/wiki/Witchblade_(TV_series)" title="Witchblade (TV series)">
         Witchblade (TV series)
        </a>
        .
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
        Current teacher at
        <a href="/wiki/St_Edward%27s_College,_East_Gosford" title="St Edward's College, East Gosford">
         St Edward's College, East Gosford
        </a>
        .
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities_and_twin_towns">
        Sister cities and twin towns
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Edogawa,_Tokyo" title="Edogawa, Tokyo">
         Edogawa
        </a>
        ,
        <a href="/wiki/Tokyo" title="Tokyo">
         Tokyo
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Slovakia" title="Slovakia">
         </a>
        </span>
        <a href="/wiki/Nitra" title="Nitra">
         Nitra
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
