<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Grafton, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/4d/Graftonbridge1.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Grafton_New_South_Wales rootpage-Grafton_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Grafton, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Grafton
       </b>
       is a city in the
       <a href="/wiki/Northern_Rivers" title="Northern Rivers">
        Northern Rivers
       </a>
       region of the Australian state of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       . It is located on the
       <a href="/wiki/Clarence_River_(New_South_Wales)" title="Clarence River (New South Wales)">
        Clarence River
       </a>
       , approximately 500 kilometres (310 mi) north-northeast of the state capital
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       . The closest major cities,
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       and the
       <a href="/wiki/Gold_Coast,_Queensland" title="Gold Coast, Queensland">
        Gold Coast
       </a>
       , are located across the border in
       <a class="mw-redirect" href="/wiki/South-East_Queensland" title="South-East Queensland">
        South-East Queensland
       </a>
       . According to the
       <a href="/wiki/2016_Australian_census" title="2016 Australian census">
        2016 census
       </a>
       , the Grafton "significant urban area" had a population of 18,668 people.
       <sup class="reference" id="cite_ref-2016census_1-1">
        <a href="#cite_note-2016census-1">
         [1]
        </a>
       </sup>
       The city is the largest settlement and administrative centre of the
       <a href="/wiki/Clarence_Valley_Council" title="Clarence Valley Council">
        Clarence Valley Council
       </a>
       , which has over 50,000 people.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Before European settlement, the Clarence River marked the border between the
       <a href="/wiki/Bundjalung_people" title="Bundjalung people">
        Bundjalung
       </a>
       <sup class="reference" id="cite_ref-Tindale_2-0">
        <a href="#cite_note-Tindale-2">
         [2]
        </a>
       </sup>
       and
       <a href="/wiki/Gumbaynggirr" title="Gumbaynggirr">
        Gumbaynggirr
       </a>
       peoples, and so descendants of both language groups can now be found in the Grafton region.
      </p>
      <p>
       Grafton, like many other settlements in the area, was first opened up to white settlement by the
       <a href="/wiki/Toona_ciliata" title="Toona ciliata">
        cedar-getters
       </a>
       . An escaped convict,
       <a href="/wiki/Richard_Craig_(adventurer)" title="Richard Craig (adventurer)">
        Richard Craig
       </a>
       , discovered the district in 1831. With the wealth of 'red gold' cedar just waiting for exploitation, he was given a pardon and one hundred pounds to bring a party of cedar-getters on the cutter 'Prince George' to the region. Word of such wealth to be had did not take long to spread and one of the arrivals was pioneer John Small on the 'Susan' in 1838, and he first occupied land on Woodford Island. 'The Settlement' (as the embryonic Grafton was then imaginatively named) was established shortly after.
      </p>
      <p>
       In 1851,
       <a href="/wiki/Charles_Augustus_FitzRoy" title="Charles Augustus FitzRoy">
        Governor FitzRoy
       </a>
       officially named the town "Grafton", after his grandfather, the
       <a href="/wiki/Augustus_FitzRoy,_3rd_Duke_of_Grafton" title="Augustus FitzRoy, 3rd Duke of Grafton">
        Duke of Grafton
       </a>
       , a former
       <a href="/wiki/Prime_Minister_of_the_United_Kingdom" title="Prime Minister of the United Kingdom">
        Prime Minister of the United Kingdom
       </a>
       .
       <sup class="reference" id="cite_ref-aww_3-0">
        <a href="#cite_note-aww-3">
         [3]
        </a>
       </sup>
       Grafton was proclaimed a city in 1885. Local industries include logging, beef cattle, fishing/prawning, sugar, manufacturing and tourism.
      </p>
      <p>
       The
       <a href="/wiki/Grafton_Bridge,_New_South_Wales" title="Grafton Bridge, New South Wales">
        Grafton Bridge
       </a>
       , connecting the main townsite with
       <a href="/wiki/South_Grafton,_New_South_Wales" title="South Grafton, New South Wales">
        South Grafton
       </a>
       , opened in 1932. It completed the standard-gauge rail connection between Sydney and Brisbane, and also forming a vital link for the
       <a href="/wiki/Pacific_Highway_(Australia)" title="Pacific Highway (Australia)">
        Pacific Highway
       </a>
       . Previously the only way to travel from Grafton to South Grafton was via ferry. As a result, South Grafton developed quite a separate identity, and in fact had its own municipal government from 1896 to 1956.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Grafton has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       with significantly more rainfall and higher temperatures in summer than in winter. Rainfall is lower than in stations directly on the coast, but monthly rain totals can often surpass 300 millimetres (12 in). The wettest month since records began was March 1974 when Cyclone Zoe produced a monthly total of 549.0 millimetres (21.61 in), whilst during periods of anticyclonic control and strong westerly winds monthly rainfall can be very low; for instance in August 2017 only 0.2 millimetres (0.01 in) fell. Grafton gets around 115.2 clear days on an annual basis. Grafton like many NSW regional centres, is affected by heatwaves in the summer months. On 12 February 2017 Grafton recorded a maximum temperature of 46.3, the town's highest recorded temperature since records began.
       <sup class="reference" id="cite_ref-WZ_4-0">
        <a href="#cite_note-WZ-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Grafton is known and promoted as the
       <a href="/wiki/Jacaranda" title="Jacaranda">
        Jacaranda
       </a>
       City, in reference to its tree-lined streets and to the annual Jacaranda Festival. Inaugurated in 1935, Jacaranda is held each October/November. A half-day public holiday is observed locally on the first Thursday of November, the Festival's focal day.
      </p>
      <p>
       A half-day public holiday is also observed for the Grafton Cup horse race, held each year on the second Thursday in July. It is the high point of the city's annual Racing Carnival—Australia's largest and richest non-metropolitan Carnival—which takes place over a fortnight in that month.
      </p>
      <p>
       Grafton is the birthplace of several renowned
       <a href="/wiki/Country_music" title="Country music">
        country music
       </a>
       players. Local artist
       <a href="/wiki/Troy_Cassar-Daley" title="Troy Cassar-Daley">
        Troy Cassar-Daley
       </a>
       received four Golden Guitar awards at the 2006
       <a href="/wiki/Tamworth_Country_Music_Festival" title="Tamworth Country Music Festival">
        Tamworth Country Music Awards
       </a>
       —the largest and most prestigious country music awards in Australia. At the same event
       <a href="/wiki/Samantha_McClymont" title="Samantha McClymont">
        Samantha McClymont
       </a>
       , the 2005/2006 Grafton Jacaranda Queen and sister of
       <a href="/wiki/Brooke_McClymont" title="Brooke McClymont">
        Brooke McClymont
       </a>
       , also received an award for her country music talent.
      </p>
      <p>
       A vision of Grafton with its numerous brilliantly-flowered trees in bloom is immortalised in Australian popular music in
       <a href="/wiki/Cold_Chisel" title="Cold Chisel">
        Cold Chisel
       </a>
       's song
       <i>
        <a href="/wiki/Flame_Trees" title="Flame Trees">
         Flame Trees
        </a>
       </i>
       , written by band member
       <a href="/wiki/Don_Walker_(musician)" title="Don Walker (musician)">
        Don Walker
       </a>
       , who had lived in Grafton during his formative years.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_buildings">
        Notable buildings
       </span>
      </h2>
      <p>
       Christ Church Cathedral, designed by
       <a href="/wiki/John_Horbury_Hunt" title="John Horbury Hunt">
        John Horbury Hunt
       </a>
       , was consecrated in 1884 and is the seat of the
       <a href="/wiki/Anglican_Diocese_of_Grafton" title="Anglican Diocese of Grafton">
        Anglican Diocese of Grafton
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Schaeffer House is a historic 1900 Federation house and contains the collection of the Clarence River Historical Society, which was formed in 1931.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Murwillumbah" title="Murwillumbah">
        Murwillumbah
       </a>
       –
       <a href="/wiki/Byron_Bay,_New_South_Wales" title="Byron Bay, New South Wales">
        Byron Bay
       </a>
       –
       <a href="/wiki/Lismore,_New_South_Wales" title="Lismore, New South Wales">
        Lismore
       </a>
       railway (opened in 1894) was extended to Grafton's
       <a href="/wiki/Old_Grafton_railway_station" title="Old Grafton railway station">
        original railway station
       </a>
       in 1905;
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       for details, see
       <a href="/wiki/Murwillumbah_railway_line" title="Murwillumbah railway line">
        Murwillumbah railway line
       </a>
       . The
       <a href="/wiki/North_Coast_railway_line,_New_South_Wales" title="North Coast railway line, New South Wales">
        North Coast Line
       </a>
       reached
       <a href="/wiki/Grafton_railway_station,_New_South_Wales" title="Grafton railway station, New South Wales">
        South Grafton's railway station
       </a>
       from Sydney in 1915. Pending the opening of the combined road and rail
       <a href="/wiki/Bascule_bridge" title="Bascule bridge">
        bascule bridge
       </a>
       in 1932, Grafton had a
       <a href="/wiki/Train_ferry" title="Train ferry">
        train ferry
       </a>
       to connect the two railways.
       <a href="/wiki/Clarence_Valley_Regional_Airport" title="Clarence Valley Regional Airport">
        Clarence Valley Regional Airport
       </a>
       is the airport that services Grafton.
      </p>
      <p>
       Grafton also lies on the
       <a href="/wiki/Pacific_Highway_(Australia)" title="Pacific Highway (Australia)">
        Pacific Highway
       </a>
       , the main North–South road route through Eastern Australia, and links it to the
       <a href="/wiki/Gwydir_Highway" title="Gwydir Highway">
        Gwydir Highway
       </a>
       , one of the primary East-West routes through Eastern Australia.
      </p>
      <p>
       Busways Grafton is the operator for local town routes, as well as out-of-town routes to Junction Hill, Jackadgery/Cangai, Copmanhurst, and
       <a href="/wiki/Maclean,_New_South_Wales" title="Maclean, New South Wales">
        Maclean
       </a>
       and
       <a href="/wiki/Yamba,_New_South_Wales" title="Yamba, New South Wales">
        Yamba
       </a>
       .
      </p>
      <p>
       Lawrence Bus Service operates a shopper service, as well as school service on school days, to and from
       <a href="/wiki/Lawrence,_New_South_Wales" title="Lawrence, New South Wales">
        Lawrence
       </a>
       .
      </p>
      <p>
       Northern Rivers Buslines operates a weekday service to Lismore via Maclean,
       <a href="/wiki/Evans_Head,_New_South_Wales" title="Evans Head, New South Wales">
        Evans Head
       </a>
       and
       <a href="/wiki/Coraki,_New_South_Wales" title="Coraki, New South Wales">
        Coraki
       </a>
       .
      </p>
      <p>
       <a href="/wiki/NSW_TrainLink" title="NSW TrainLink">
        NSW TrainLink
       </a>
       provides a coach service to
       <a class="mw-redirect" href="/wiki/Byron_Bay" title="Byron Bay">
        Byron Bay
       </a>
       , connecting off the train from Sydney. It also offers a coach service to
       <a href="/wiki/Moree,_New_South_Wales" title="Moree, New South Wales">
        Moree
       </a>
       via
       <a href="/wiki/Glen_Innes,_New_South_Wales" title="Glen Innes, New South Wales">
        Glen Innes
       </a>
       , connecting from the train from Brisbane.
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       From 1904 to 1917 the
       <a href="/wiki/Cangai_Copper_Mine" title="Cangai Copper Mine">
        Grafton Copper Mining Company Ltd
       </a>
       operated a
       <a class="mw-redirect" href="/wiki/Copper_mine" title="Copper mine">
        copper mine
       </a>
       , smelter and tramway at
       <a class="new" href="/w/index.php?title=Cangai&amp;action=edit&amp;redlink=1" title="Cangai (page does not exist)">
        Cangai
       </a>
       ,
       <sup class="reference" id="cite_ref-MineralResources_9-0">
        <a href="#cite_note-MineralResources-9">
         [9]
        </a>
       </sup>
       more than 100 km from Grafton via the Clarence and
       <a href="/wiki/Mann_River_(New_South_Wales)" title="Mann River (New South Wales)">
        Mann
       </a>
       rivers, today about 70 km over the
       <a href="/wiki/Gwydir_Highway" title="Gwydir Highway">
        Gwydir Highway
       </a>
       . From 1952 to 1997, first as an independent company, then owned by
       <a class="mw-redirect" href="/wiki/Tooheys" title="Tooheys">
        Tooheys
       </a>
       since 1961, the Grafton brewery provided Grafton Bitter to the North Coast.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The nearby
       <a href="/wiki/Harwood_Mill" title="Harwood Mill">
        Harwood Mill
       </a>
       is the oldest working sugar mill in New South Wales.
      </p>
      <h2>
       <span class="mw-headline" id="Newspapers">
        Newspapers
       </span>
      </h2>
      <p>
       The daily newspaper of Grafton is
       <i>
        <a href="/wiki/The_Daily_Examiner" title="The Daily Examiner">
         The Daily Examiner
        </a>
       </i>
       , owned by media conglomerate
       <a class="mw-redirect" href="/wiki/Australian_Provincial_Newspapers" title="Australian Provincial Newspapers">
        Australian Provincial Newspapers
       </a>
       (APN).
      </p>
      <h2>
       <span class="mw-headline" id="Radio_and_television">
        Radio and television
       </span>
      </h2>
      <p>
       <b>
        Radio stations
       </b>
      </p>
      <ul>
       <li>
        <a href="/wiki/2GF" title="2GF">
         2GF
        </a>
        1206 AM/103.9 FM (commercial)
       </li>
       <li>
        FM 104.7 (commercial)
       </li>
       <li>
        <a href="/wiki/Triple_J" title="Triple J">
         Triple J
        </a>
        91.5 FM/96.1 FM
       </li>
       <li>
        <a href="/wiki/ABC_North_Coast" title="ABC North Coast">
         ABC Northern Rivers
        </a>
        738 AM/94.5 FM
       </li>
       <li>
        <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
         ABC Classic FM
        </a>
        97.9 FM/95.3 FM
       </li>
       <li>
        <a href="/wiki/Radio_National" title="Radio National">
         Radio National
        </a>
        99.5 FM/96.9 FM
       </li>
       <li>
        Racing Radio 101.5 FM
       </li>
       <li>
        Life FM 103.1 (community)
       </li>
       <li>
        Raw FM 87.6
       </li>
      </ul>
      <p>
       <b>
        Television channels
       </b>
      </p>
      <ul>
       <li>
        <a href="/wiki/Prime7" title="Prime7">
         Prime7
        </a>
        ,
        <a href="/wiki/7TWO" title="7TWO">
         7TWO
        </a>
        ,
        <a href="/wiki/7mate" title="7mate">
         7mate
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Ishop_tv" title="Ishop tv">
         ishop tv
        </a>
        ,
        <a href="/wiki/Racing.com" title="Racing.com">
         Racing.com
        </a>
        , (
        <a href="/wiki/Seven_Network" title="Seven Network">
         Seven Network
        </a>
        affiliated channels)
       </li>
       <li>
        <a href="/wiki/Nine_Network" title="Nine Network">
         Nine
        </a>
        ;
        <a href="/wiki/9Gem" title="9Gem">
         9Gem
        </a>
        ,
        <a href="/wiki/9Go!" title="9Go!">
         9Go!
        </a>
        ,
        <a href="/wiki/9Life" title="9Life">
         9Life
        </a>
        ,
        <a href="/wiki/Extra_(Australian_TV_channel)" title="Extra (Australian TV channel)">
         Extra
        </a>
        , owned and operated by the (
        <a href="/wiki/Nine_Network" title="Nine Network">
         Nine Network
        </a>
        )
       </li>
       <li>
        <a href="/wiki/WIN_Television" title="WIN Television">
         WIN Television
        </a>
        ;
        <a href="/wiki/One_(Australian_TV_channel)" title="One (Australian TV channel)">
         One
        </a>
        ,
        <a href="/wiki/Eleven_(Australian_TV_channel)" title="Eleven (Australian TV channel)">
         Eleven
        </a>
        , (
        <a href="/wiki/Network_Ten" title="Network Ten">
         Network Ten
        </a>
        affiliated channels)
       </li>
       <li>
        <a href="/wiki/ABC_Television" title="ABC Television">
         ABC Television
        </a>
        including
        <a href="/wiki/ABC_(Australian_TV_channel)" title="ABC (Australian TV channel)">
         ABC
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC2" title="ABC2">
         ABC2
        </a>
        ,
        <a href="/wiki/ABC_Me" title="ABC Me">
         ABC Me
        </a>
        and
        <a class="mw-redirect" href="/wiki/ABC_News_24" title="ABC News 24">
         ABC News 24
        </a>
        , part of the
        <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
         Australian Broadcasting Corporation
        </a>
       </li>
       <li>
        <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
         Special Broadcasting Service
        </a>
        ,
        <a href="/wiki/SBS_(Australian_TV_channel)" title="SBS (Australian TV channel)">
         SBS
        </a>
        ,
        <a href="/wiki/SBS_Viceland" title="SBS Viceland">
         SBS Viceland
        </a>
        ,
        <a href="/wiki/Food_Network_(Australia)" title="Food Network (Australia)">
         Food Network
        </a>
        and
        <a href="/wiki/National_Indigenous_Television" title="National Indigenous Television">
         NITV
        </a>
       </li>
      </ul>
      <p>
       <a href="/wiki/Pay_television" title="Pay television">
        Pay television
       </a>
       services are provided by
       <a href="/wiki/Foxtel" title="Foxtel">
        Foxtel
       </a>
       .
      </p>
      <p>
       Of the three main networks,
       <a href="/wiki/NBN_Television" title="NBN Television">
        NBN
       </a>
       produces an evening news bulletin containing regional, national and international news, screening every night at 6:00pm on
       <a href="/wiki/Nine_Network" title="Nine Network">
        Channel 9
       </a>
       .
       <a href="/wiki/Prime7_News" title="Prime7 News">
        Prime7 News
       </a>
       produces a mid north coast new bulletin screening weeknights at 6:00pm.
       <a href="/wiki/WIN_Television" title="WIN Television">
        WIN Television
       </a>
       produces 90 -second news updates throughout the day, broadcast from the
       <a href="/wiki/WIN_(TV_station)" title="WIN (TV station)">
        Wollongong
       </a>
       studios.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <b>
        Public schools
       </b>
      </p>
      <ul>
       <li>
        Gillwinga Public School
       </li>
       <li>
        Grafton High School
       </li>
       <li>
        Grafton Public School
       </li>
       <li>
        South Grafton High School
       </li>
       <li>
        South Grafton Public School
       </li>
       <li>
        Westlawn Public School
       </li>
      </ul>
      <p>
       <b>
        Independent schools
       </b>
      </p>
      <ul>
       <li>
        Clarence Valley Anglican School (formerly The Cathedral School)
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/McAuley_Catholic_College" title="McAuley Catholic College">
         McAuley Catholic College
        </a>
       </li>
       <li>
        St. Joseph's Primary School
       </li>
       <li>
        St. Mary's Primary School
       </li>
       <li>
        St. Andrew's Christian School
       </li>
      </ul>
      <p>
       <b>
        Defunct public schools
       </b>
       A large number of small (mostly one-teacher) public schools existed in the Grafton and Clarence Valley areas in the past. These schools have included:
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <ul>
       <li>
        Alumy Creek 1972–1969
       </li>
       <li>
        Angowrie 1895–1899
       </li>
       <li>
        Billys Creek 1946–1963
       </li>
       <li>
        Calliope 1890–1983
       </li>
       <li>
        Carr's Creek 1877–1964
       </li>
       <li>
        Clouds Creek 1943–1964
       </li>
       <li>
        Coalcroft 1875–1971 (originally known as Coaldale till 1912)
       </li>
       <li>
        Coldstream Lower 1873–1966
       </li>
       <li>
        Copmanhurst 1866–1938
       </li>
       <li>
        Eatonsville 1881–1961
       </li>
       <li>
        Glenferneigh 1928–1967
       </li>
       <li>
        Kungala 1926–1977
       </li>
       <li>
        Lawrence Lower 1883–1955
       </li>
       <li>
        Mororo 1886–1939
       </li>
       <li>
        Palmers Channel 1869–1975 (originally known as Taloumbi till 1907)
       </li>
       <li>
        Seelands 1889–1967
       </li>
       <li>
        Shark Creek 1877–1927
       </li>
       <li>
        Smalls Forest 1885–1971
       </li>
       <li>
        South Arm 1871–1967
       </li>
       <li>
        Southgate 1867–1875
       </li>
       <li>
        Stockyard Creek 1882–1895
       </li>
       <li>
        Swan Creek 1870–1994
       </li>
       <li>
        Trenayr 1901–1970 (originally known as Milers Waterholes till 1912)
       </li>
       <li>
        Tullymorgan 1886–1971 (originally known as Cormicks Creek till 1911)
       </li>
       <li>
        Tyndale 1868–1975
       </li>
       <li>
        Ulgundah Island Aboriginal 1908–1951 (near
        <a href="/wiki/Maclean,_New_South_Wales" title="Maclean, New South Wales">
         Maclean
        </a>
        )
       </li>
       <li>
        Woodford Leigh 1869–1956
       </li>
       <li>
        Woombah 1872–1953
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Military_history">
        Military history
       </span>
      </h2>
      <p>
       During
       <a class="mw-redirect" href="/wiki/World_War_2" title="World War 2">
        World War 2
       </a>
       , Grafton was the location of
       <a href="/wiki/List_of_RAAF_inland_aircraft_fuel_depots" title="List of RAAF inland aircraft fuel depots">
        RAAF No.6 Inland Aircraft Fuel Depot
       </a>
       (IAFD), completed in 1942 and closed on 29 August 1944. Usually consisting of 4 tanks, 31 fuel depots were built across Australia for the storage and supply of aircraft fuel for the
       <a class="mw-redirect" href="/wiki/RAAF" title="RAAF">
        RAAF
       </a>
       and the
       <a class="mw-redirect" href="/wiki/US_Army_Air_Forces" title="US Army Air Forces">
        US Army Air Forces
       </a>
       at a total cost of £900,000 ($1,800,000).
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <p>
       Notable people who were born or lived in Grafton include:
      </p>
      <ul>
       <li>
        <a href="/wiki/James_Armah" title="James Armah">
         James Armah
        </a>
        (moved to Grafton in 2016) professional dual Commonwealth champion boxer
       </li>
       <li>
        <a href="/wiki/Troy_Cassar-Daley" title="Troy Cassar-Daley">
         Troy Cassar-Daley
        </a>
        , Country musician
       </li>
       <li>
        Fanny Cohen (born 1887), headmistress
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Matthew_Colless&amp;action=edit&amp;redlink=1" title="Matthew Colless (page does not exist)">
         Matthew Colless
        </a>
        (born 1960) astronomer
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
        Professor Matthew Colless is the Director of the Research School of Astronomy and Astrophysics (RSAA) at the Australian National University(ANU). He was for nine years previously the Director of the Australian Astronomical Observatory (AAO), Australia's national optical observatory.
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Peter_Drysdale" title="Peter Drysdale">
         Peter Drysdale
        </a>
        (born 1938), economist
       </li>
       <li>
        <a href="/wiki/Adam_Eckersley_(musician)" title="Adam Eckersley (musician)">
         Adam Eckersley
        </a>
        , musician
       </li>
       <li>
        <a href="/wiki/Havelock_Ellis" title="Havelock Ellis">
         Havelock Ellis
        </a>
        (1859 – 1939), pioneer sexologist, held the position of assistant master at a local private grammar school during 1877.
       </li>
       <li>
        <a href="/wiki/Nick_Emmett" title="Nick Emmett">
         Nick Emmett
        </a>
        , rugby league player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/James_Eggins" title="James Eggins">
         James Eggins
        </a>
        (1898–1952), politician
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Elizabeth_Essex-Cohen&amp;action=edit&amp;redlink=1" title="Elizabeth Essex-Cohen (page does not exist)">
         Elizabeth Essex-Cohen
        </a>
        (21 April 1940 – 21 March 2004), gained international recognition as an ionosphere physicist with her pioneering work on the
        <a href="/wiki/Global_Positioning_System" title="Global Positioning System">
         Global Positioning System
        </a>
        (GPS)
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Gary_Foley" title="Gary Foley">
         Gary Foley
        </a>
        (born 1950), Aboriginal activist, academic, writer
       </li>
       <li>
        <a href="/wiki/Charles_Hercules_Green" title="Charles Hercules Green">
         Charles Hercules Green
        </a>
        (1919–1950), officer
       </li>
       <li>
        <a href="/wiki/George_Green_(rugby_league)" title="George Green (rugby league)">
         George Green
        </a>
        (1883–unknown), rugby league player
       </li>
       <li>
        <a href="/wiki/Bill_Hirschberg" title="Bill Hirschberg">
         Bill Hirschberg
        </a>
        (1880–unknown), rugby union player
       </li>
       <li>
        <a href="/wiki/Henry_Kendall_(poet)" title="Henry Kendall (poet)">
         Henry Kendall
        </a>
        (18 April 1839 – 1 August 1882)
       </li>
       <li>
        <a href="/wiki/Robyn_Lambley" title="Robyn Lambley">
         Robyn Lambley
        </a>
        (born 1965), politician
       </li>
       <li>
        Sir Walter McEllister (Mac) Leonard (born 1915) businessman, recognised for his role as CEO at
        <a href="/wiki/Ampol" title="Ampol">
         Ampol
        </a>
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Jimmy_Lisle" title="Jimmy Lisle">
         Jimmy Lisle
        </a>
        (1939–2003), rugby league and rugby union player
       </li>
       <li>
        <a href="/wiki/Brent_Livermore" title="Brent Livermore">
         Brent Livermore
        </a>
        (born 5 July 1976), field hockey midfielder
       </li>
       <li>
        <a href="/wiki/The_McClymonts" title="The McClymonts">
         The McClymonts
        </a>
        , country music group consisting of sisters
        <a href="/wiki/Brooke_McClymont" title="Brooke McClymont">
         Brooke
        </a>
        ,
        <a href="/wiki/Samantha_McClymont" title="Samantha McClymont">
         Samantha
        </a>
        and Mollie
       </li>
       <li>
        <a href="/wiki/Frank_McGuren" title="Frank McGuren">
         Frank McGuren
        </a>
        (1909–1990), politician
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Iven_Giffard_Mackay" title="Iven Giffard Mackay">
         Iven Giffard Mackay
        </a>
        (7 April 1882 – 30 September 1966),
        <a class="mw-redirect" href="/wiki/Lieutenant_General" title="Lieutenant General">
         Lieutenant General
        </a>
        <sup class="reference" id="cite_ref-aww_3-1">
         <a href="#cite_note-aww-3">
          [3]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Bill_McLennan" title="Bill McLennan">
         Bill McLennan
        </a>
        (born 1942), statistician
       </li>
       <li>
        <a href="/wiki/Chris_Masters_(writer)" title="Chris Masters (writer)">
         Chris Masters
        </a>
        (born 1948), journalist
       </li>
       <li>
        <a href="/wiki/Gillian_Mears" title="Gillian Mears">
         Gillian Mears
        </a>
        (born 1964), author
       </li>
       <li>
        <a href="/wiki/James_Lionel_Michael" title="James Lionel Michael">
         James Lionel Michael
        </a>
        , poet and solicitor (moved to Grafton 1861, died in Grafton 1868)
       </li>
       <li>
        <a href="/wiki/Tony_Mundine_(boxer)" title="Tony Mundine (boxer)">
         Tony Mundine
        </a>
        (born 1951), boxer
       </li>
       <li>
        <a href="/wiki/Warren_Mundine" title="Warren Mundine">
         Warren Mundine
        </a>
        (born 1956), politician
       </li>
       <li>
        <a href="/wiki/Kevin_Nichols" title="Kevin Nichols">
         Kevin Nichols
        </a>
        (born 1955), track cyclist
       </li>
       <li>
        <a href="/wiki/Earle_Page" title="Earle Page">
         Sir Earle Page
        </a>
        (8 August 1880 – 20 December 1961),
        <a href="/wiki/Prime_Minister_of_Australia" title="Prime Minister of Australia">
         Prime Minister of Australia
        </a>
        , 1939
       </li>
       <li>
        <a href="/wiki/Geoff_Page" title="Geoff Page">
         Geoff Page
        </a>
        (born 1940) Poet
       </li>
       <li>
        <a href="/wiki/Ruby_Payne-Scott" title="Ruby Payne-Scott">
         Ruby Payne-Scott
        </a>
        (1912–1981), pioneer in radiophysics and radio astronomy
       </li>
       <li>
        <a href="/wiki/Frank_Partridge_(VC)" title="Frank Partridge (VC)">
         Frank Partridge
        </a>
        (1924–1964), recipient of the Victoria Cross
       </li>
       <li>
        <a href="/wiki/Cameron_Pilley" title="Cameron Pilley">
         Cameron Pilley
        </a>
        (born 1982), squash player
       </li>
       <li>
        <a href="/wiki/Eddie_Purkiss" title="Eddie Purkiss">
         Eddie Purkiss
        </a>
        (born 1934), rugby union player
       </li>
       <li>
        <a href="/wiki/Tyrone_Roberts" title="Tyrone Roberts">
         Tyrone Roberts
        </a>
        (born 1 June 1991),
        <a href="/wiki/Newcastle_Knights" title="Newcastle Knights">
         Newcastle Knights
        </a>
        footballer
       </li>
       <li>
        <a href="/wiki/Michael_Rush_(rower)" title="Michael Rush (rower)">
         Michael Rush
        </a>
        (1844-1921), rower
       </li>
       <li>
        <a href="/wiki/Henry_Ernest_Searle" title="Henry Ernest Searle">
         Henry Ernest Searle
        </a>
        (1866–1889), rower
        <sup class="reference" id="cite_ref-aww_3-2">
         <a href="#cite_note-aww-3">
          [3]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Grafton_Elliot_Smith" title="Grafton Elliot Smith">
         Sir Grafton Elliot Smith
        </a>
        (15 August 1871 – 1 January 1937), anatomist and palaeoanthropologist
        <sup class="reference" id="cite_ref-aww_3-3">
         <a href="#cite_note-aww-3">
          [3]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Tse_Tsan-tai" title="Tse Tsan-tai">
         Tse Tsan-tai
        </a>
        (1872–1938), Chinese revolutionary
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/James_Tully_(Australian_politician)" title="James Tully (Australian politician)">
         James Tully
        </a>
        (1877–1962), politician
       </li>
       <li>
        <a href="/wiki/William_Edward_Vincent" title="William Edward Vincent">
         William Edward Vincent
        </a>
        (1823–1861), founded
        <i>
         <a class="mw-redirect" href="/wiki/The_Clarence_and_Richmond_Examiner" title="The Clarence and Richmond Examiner">
          The Clarence and Richmond Examiner
         </a>
        </i>
       </li>
       <li>
        <a href="/wiki/Brenda_Walker" title="Brenda Walker">
         Brenda Walker
        </a>
        (born 1957), writer
       </li>
       <li>
        <a href="/wiki/Don_Walker_(musician)" title="Don Walker (musician)">
         Don Walker
        </a>
        (born 1951), Musician
       </li>
       <li>
        <a href="/wiki/Arthur_Bache_Walkom" title="Arthur Bache Walkom">
         Arthur Bache Walkom
        </a>
        (1889–1976), palaeobotanist and museum director
       </li>
       <li>
        <a href="/wiki/Bill_Weiley" title="Bill Weiley">
         Bill Weiley
        </a>
        (1901–1989), politician
       </li>
       <li>
        <a href="/wiki/Danny_Wicks" title="Danny Wicks">
         Danny Wicks
        </a>
        (born 1985), rugby league player
       </li>
       <li>
        <a href="/wiki/Graham_Wilson_(rugby_league)" title="Graham Wilson (rugby league)">
         Graham Wilson
        </a>
        , rugby league footballer of the 1960s
       </li>
       <li>
        <a href="/wiki/Walter_George_Woolnough" title="Walter George Woolnough">
         Walter George Woolnough
        </a>
        (1876–1958), geologist
       </li>
       <li>
        <a href="/wiki/Beau_Young" title="Beau Young">
         Beau Young
        </a>
        (born 1974), singer-songwriter, surfer
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
