<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Grenfell, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Grenfell_Main_Street_002.JPG/1200px-Grenfell_Main_Street_002.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Grenfell_New_South_Wales rootpage-Grenfell_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Grenfell, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Grenfell
       </b>
       is a town in
       <a href="/wiki/Weddin_Shire" title="Weddin Shire">
        Weddin Shire
       </a>
       in the
       <a href="/wiki/Central_West_(New_South_Wales)" title="Central West (New South Wales)">
        Central West
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia. It is 370 kilometres west of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       . It is close to
       <a href="/wiki/Forbes,_New_South_Wales" title="Forbes, New South Wales">
        Forbes
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Cowra,_New_South_Wales" title="Cowra, New South Wales">
        Cowra
       </a>
       and
       <a href="/wiki/Young,_New_South_Wales" title="Young, New South Wales">
        Young
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Grenfell had a population of 1,996.
       <sup class="reference" id="cite_ref-2011census_2-0">
        <a href="#cite_note-2011census-2">
         [2]
        </a>
       </sup>
       The town is served daily by connecting
       <a href="/wiki/NSW_TrainLink" title="NSW TrainLink">
        NSW TrainLink
       </a>
       services from Sydney via Bathurst and Lithgow. Grenfell is approximately 5 hours from Sydney and 2 1/2 hours from Canberra.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">
          <span title="The material near this tag failed verification of its source citation(s). (January 2017)">
           not in citation given
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1866 shepherd, Cornelius O’Brien discovered a gold bearing quartz outcrop. Within weeks, large parties of miners from the Lambing Flats and Forbes diggings arrived. Tents, bark huts and a business centre grew along the banks of Emu Creek. A few months later, Grenfell was proclaimed on January 1, 1867 after Gold Commissioner, John Granville Grenfell, who was wounded by bushrangers near Narromine on December 7, 1866. John Granville Grenfell was driving a coach at the time and refused to stop when bushrangers called him to. He was shot twice in the groin and died 24 hours later. Between 1867 and 1869 over 40,000 ounces of gold were produced each year on the Grenfell goldfields and were the richest gold fields in NSW during this time.
      </p>
      <p>
       Grenfell was a goldmining town first known as Emu Creek and renamed in honour of John Grenfell, Gold Commissioner at Forbes, who had been killed in 1866 when
       <a href="/wiki/Bushranger" title="Bushranger">
        bushrangers
       </a>
       attacked a
       <a href="/wiki/Stagecoach" title="Stagecoach">
        stagecoach
       </a>
       on which he was travelling.
       <sup class="reference" id="cite_ref-GrenfellHist1_4-0">
        <a href="#cite_note-GrenfellHist1-4">
         [4]
        </a>
       </sup>
       "Weddin" Post Office opened on 3 December 1866 and was renamed "Grenfell" on 24 December the same year.
       <sup class="reference" id="cite_ref-Post_Office_5-0">
        <a href="#cite_note-Post_Office-5">
         [5]
        </a>
       </sup>
       By 1870-71 it was producing more gold than any other town in NSW.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       However, by the mid-1870s gold was in decline.
      </p>
      <p>
       Wheat was first grown in the district in 1871. In late October 1901, the railway from Koorawatha to Grenfell was officially opened.
       <sup class="reference" id="cite_ref-railwaySMH_6-0">
        <a href="#cite_note-railwaySMH-6">
         [6]
        </a>
       </sup>
       Unlike most Australian country towns Grenfell has a main street which bends.
      </p>
      <p>
       The town's
       <a href="/wiki/Rugby_league" title="Rugby league">
        rugby league
       </a>
       team competed for the
       <a href="/wiki/Maher_Cup" title="Maher Cup">
        Maher Cup
       </a>
       .
      </p>
      <p>
       In June 2007, the Spirit of the Bush Concert was held on the sporting fields. Acts included the organiser and Australian of the Year Lee Kernaghan, local and international star Steve Forde &amp; the Flange, Adam Brand, Leo Sayer, Diesel, and The McClymonts.
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/pages/benhallscave.htm" rel="nofollow">
         Ben Halls Cave
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.nationalparks.nsw.gov.au/~/media/Visitor/Files/PDF/Brochures/weddin-mountains-pdf.ashx" rel="nofollow">
         Weddin Mountains National Park
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.nationalparks.nsw.gov.au/things-to-do/historic-buildings-places/seatons-farm-historic-site" rel="nofollow">
         Seaton's Farm
        </a>
       </li>
       <li>
        Former Historic main street, George Street
       </li>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/attractions/henry-lawson-tributes" rel="nofollow">
         Henry Lawson's Birthplace
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/attractions/obriens-hill" rel="nofollow">
         O'Brians Hill
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/attractions/endemic-garden" rel="nofollow">
         Endemic Garden
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.iandracastle.com.au/" rel="nofollow">
         Iandra Castle
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/attractions/the-big-gold-pick-pan" rel="nofollow">
         The Big Gold Pick and Pan
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/attractions/grenfell-art-gallery" rel="nofollow">
         Grenfell Art Gallery
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/attractions/grenfell-historical-museum" rel="nofollow">
         Grenfell Museum
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/attractions/chrysler-car-museum" rel="nofollow">
         Chrysler Car Museum
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.grenfell.org.au/attractions/railway" rel="nofollow">
         Historic Railway Station
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Major_events">
        Major events
       </span>
      </h2>
      <ul>
       <li>
        Australia Day – January
       </li>
       <li>
        Grenfell Rodeo - March
       </li>
       <li>
        ANZAC Day Commemorations – April
       </li>
       <li>
        <a class="external text" href="http://www.grenfellpicnics.org.au/" rel="nofollow">
         Grenfell Picnic Races
        </a>
        – April
       </li>
       <li>
        <a class="external text" href="http://www.henrylawsonfestival.com.au/" rel="nofollow">
         Henry Lawson Festival of Arts
        </a>
        – June
       </li>
       <li>
        Grenfell Show – August/September
       </li>
       <li>
        <a class="external text" href="http://www.visitcaragabal.com.au/" rel="nofollow">
         Caragabal Sheep Races
        </a>
        – September
       </li>
       <li>
        Jockey Club Races – September
       </li>
       <li>
        <a class="external text" href="http://go.grenfell.org.au/muster/" rel="nofollow">
         Weddin Mountain Muster
        </a>
        – September/October
       </li>
       <li>
        Grenfell Gold Fest – October
       </li>
       <li>
        Combined Services Club Christmas Carnival
       </li>
       <li>
        Carols by Candlelight – December
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="The_villages_of_Weddin_Shire">
        The villages of Weddin Shire
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Greenethorpe" title="Greenethorpe">
         Greenethorpe
        </a>
        – George Greene built
        <a href="/wiki/Iandra_Castle" title="Iandra Castle">
         Iandra Castle
        </a>
        between 1886 and 1908 and established Australia's first share farming agreement. He was instrumental in providing a rail link from Koorawatha to transport wheat. Greenethorpe grew as a support town for the rural population and was named in honour of George Greene.
       </li>
       <li>
        <a href="/wiki/Caragabal" title="Caragabal">
         Caragabal
        </a>
        – The town developed as a staging post and watering hole for coach drivers and horses on the run between West Wyalong and Grenfell. Caragabal was once a thriving hub for railway, stock and grain. The town has an 18-hole golf course, tennis courts, bowling club and hotel.
       </li>
       <li>
        <a href="/wiki/Quandialla" title="Quandialla">
         Quandialla
        </a>
        – Quandialla is the aboriginal word for spiny anteater. Founded in 1914 as a railway town, Quandialla has a population of 200 people. Services in the village include the historic hotel, general store, swimming pool, and bowling club. Quandialla was the setting for the film 1915.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Fossils">
        Fossils
       </span>
      </h2>
      <p>
       Grenfell is an important centre of for
       <a href="/wiki/Fossil" title="Fossil">
        fossils
       </a>
       of
       <a href="/wiki/Devonian" title="Devonian">
        Devonian
       </a>
       <a href="/wiki/Duck" title="Duck">
        ducks
       </a>
       , which occur in many surrounding outcrops of the Hunter Siltstone
       <a class="mw-redirect" href="/wiki/Formation_(stratigraphy)" title="Formation (stratigraphy)">
        geological formation
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="People">
        People
       </span>
      </h2>
      <p>
       Cricketer
       <a href="/wiki/Stan_McCabe" title="Stan McCabe">
        Stan McCabe
       </a>
       , cyclist
       <a href="/wiki/Reggie_McNamara" title="Reggie McNamara">
        Reggie McNamara
       </a>
       and tennis player
       <a href="/wiki/Jan_Lehane" title="Jan Lehane">
        Jan Lehane
       </a>
       were born in Grenfell.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
