<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Grove, Tasmania - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Grove_Tasmania rootpage-Grove_Tasmania skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Grove, Tasmania
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Grove
       </b>
       is a suburb in the
       <a class="mw-redirect" href="/wiki/Huon_Valley_Council" title="Huon Valley Council">
        Huon Valley Council
       </a>
       local government area in
       <a href="/wiki/Tasmania" title="Tasmania">
        Tasmania
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The suburb has a postcode of 7109.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The adjacent suburbs of Grove are Collinsvale, Crab Tree,
       <a href="/wiki/Mountain_River,_Tasmania" title="Mountain River, Tasmania">
        Mountain River
       </a>
       , Lachlan, Longley,
       <a class="mw-redirect" href="/wiki/Lower_Longley,_Tasmania" title="Lower Longley, Tasmania">
        Lower Longley
       </a>
       and Lucaston.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The suburb was founded by Silas Parsons in 1839 as the farm property Grove Estate.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
