<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Haast, New Zealand - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/59/NZ-West_Coast_plain_map.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Haast_New_Zealand rootpage-Haast_New_Zealand skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Haast, New Zealand
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Haast
       </b>
       is an area in the
       <a href="/wiki/Westland_District" title="Westland District">
        Westland District
       </a>
       territorial authority on the
       <a href="/wiki/West_Coast,_New_Zealand" title="West Coast, New Zealand">
        West Coast
       </a>
       of New Zealand's
       <a href="/wiki/South_Island" title="South Island">
        South Island
       </a>
       . The Haast region covers over 2,500 square kilometres (970 sq mi).
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The region is named after
       <a href="/wiki/Julius_von_Haast" title="Julius von Haast">
        Julius von Haast
       </a>
       , a
       <a href="/wiki/Kingdom_of_Prussia" title="Kingdom of Prussia">
        Prussian
       </a>
       -born geologist instrumental in the early geological surveys of New Zealand.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/2006_New_Zealand_census" title="2006 New Zealand census">
        2006 census
       </a>
       recorded a population of 297 for the Haast statistical area, a decrease of 12 from the 2001 census.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The majority of this population is located in three communities: the Haast township, Haast Junction, and Haast Beach.
      </p>
      <p>
       The main economic activities in the Haast region are farming, fishing and tourism.
      </p>
      <p>
       <a href="/wiki/Lake_Moeraki" title="Lake Moeraki">
        Lake Moeraki
       </a>
       is 30 kilometres (19 mi) to the northeast, and the
       <a href="/wiki/Haast_Pass" title="Haast Pass">
        Haast Pass
       </a>
       is 63 kilometres (39 mi) to the southeast by road.
       <a href="/wiki/New_Zealand_State_Highway_6" title="New Zealand State Highway 6">
        State Highway 6
       </a>
       passes through Haast Junction and just to the east of Haast township.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The rarest subspecies of
       <a href="/wiki/Kiwi" title="Kiwi">
        kiwi
       </a>
       , the Haast
       <a class="mw-redirect" href="/wiki/Tokoeka" title="Tokoeka">
        tokoeka
       </a>
       , is only found in the mountains of the Haast region.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       European settlement of the area dates back to the 1870s. The remoteness of the area initially limited access to seagoing vessels, with some rough tracks from the north and east.
      </p>
      <p>
       The present Haast township was originally a
       <a class="mw-redirect" href="/wiki/New_Zealand_Ministry_of_Works" title="New Zealand Ministry of Works">
        New Zealand Ministry of Works
       </a>
       road construction camp, which expanded into a permanent township when the opening of the Haast Pass in 1962 made the region more accessible.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The road through the pass to
       <a href="/wiki/Wanaka" title="Wanaka">
        Wanaka
       </a>
       was upgraded in 1966.
       <sup class="reference" id="cite_ref-IPENZTG_6-0">
        <a href="#cite_note-IPENZTG-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1990 the Haast area was included as part of a
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       , giving international recognition as a location of significant natural value to
       <a href="/wiki/Te_Wahipounamu" title="Te Wahipounamu">
        Te Wahipounamu
       </a>
       - The South West New Zealand World Heritage Area.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Communities">
        Communities
       </span>
      </h2>
      <p>
       Haast Junction is located on the southwest bank of the
       <a href="/wiki/Haast_River" title="Haast River">
        Haast River
       </a>
       , immediately south of the Haast Bridge, at the junction of State Highway 6 and the Haast–Jackson Bay Road.
      </p>
      <p>
       The smaller Haast Beach is on the coast of the
       <a href="/wiki/Tasman_Sea" title="Tasman Sea">
        Tasman Sea
       </a>
       , approximately 4 kilometres (2.5 mi) west southwest of Haast Junction, on the Haast–Jackson Bay Road.
      </p>
      <p>
       The larger Haast township is located on the Haast River, approximately 3 kilometres (2 mi) south of Haast Junction, on State Highway 6. The
       <a href="/wiki/Department_of_Conservation_(New_Zealand)" title="Department of Conservation (New Zealand)">
        New Zealand Department of Conservation
       </a>
       operates a visitor centre in Haast Junction, offering a wide range of information about the surrounding area.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The Haast School is a coeducational full primary (years 1–8) school with a
       <a href="/wiki/Ministry_of_Education_(New_Zealand)" title="Ministry of Education (New Zealand)">
        Ministry of Education
       </a>
       <a class="mw-redirect" href="/wiki/Socio-Economic_Decile" title="Socio-Economic Decile">
        decile rating
       </a>
       of 3 and a student roll of 21.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       There are no secondary schools in the Haast area. The nearest secondary school is
       <a href="/wiki/Mount_Aspiring_College" title="Mount Aspiring College">
        Mount Aspiring College
       </a>
       , 140 kilometres (85 mi) away over the Haast Pass in
       <a href="/wiki/Wanaka" title="Wanaka">
        Wanaka
       </a>
       , which is too far away to be practical. Most secondary students instead board at secondary schools in
       <a href="/wiki/Alexandra,_New_Zealand" title="Alexandra, New Zealand">
        Alexandra
       </a>
       ,
       <a href="/wiki/Oamaru" title="Oamaru">
        Oamaru
       </a>
       or
       <a href="/wiki/Dunedin" title="Dunedin">
        Dunedin
       </a>
       .
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
