<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Heathfield, South Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/5b/Heathfield_sa_frommtlofty.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Heathfield_South_Australia rootpage-Heathfield_South_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Heathfield, South Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Heathfield
       </b>
       is a township in the
       <a href="/wiki/Adelaide_Hills" title="Adelaide Hills">
        Adelaide Hills
       </a>
       of
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       near
       <a href="/wiki/Stirling,_South_Australia" title="Stirling, South Australia">
        Stirling
       </a>
       . It is home to
       <a class="new" href="/w/index.php?title=Heathfield_High_School&amp;action=edit&amp;redlink=1" title="Heathfield High School (page does not exist)">
        Heathfield High School
       </a>
       ,
       <a class="new" href="/w/index.php?title=Heathfield_Primary_School&amp;action=edit&amp;redlink=1" title="Heathfield Primary School (page does not exist)">
        Heathfield Primary School
       </a>
       , Heathfield Oval, the Heathfield Waste Depot, Heathfield General Store, Mount Lofty Sand and Metal, Masonic homes (retirement Village), a
       <a href="/wiki/Biodynamic_agriculture" title="Biodynamic agriculture">
        biodynamic
       </a>
       farm and a mechanic's workshop, along with numerous walking trails. Heathfield is also located close to Mount Lofty Ranges. The small country suburb of Heathfield also contains a small conservation park known as Woorabinda. This is used daily by residents to walk their dogs; and ducks to receive free food.
      </p>
      <p>
       Heathfield is a mix of country living, while still being only 15 minutes from the
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       City centre. As such, it has a diverse mix of middle, to
       <a href="/wiki/Upper_middle_class" title="Upper middle class">
        upper middle class
       </a>
       residents seeking a secluded home, and farmers. At the
       <a href="/wiki/Census_in_Australia#2006" title="Census in Australia">
        2006 census
       </a>
       , Heathfield had a population of 1,000, and a median house price of $632,000.
       <sup class="reference" id="cite_ref-Census2006Y_2-1">
        <a href="#cite_note-Census2006Y-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Heathfield_railway_station,_Adelaide" title="Heathfield railway station, Adelaide">
        Heathfield
       </a>
       has a disused a railway station, with an elevation of 1,370 feet (420 m).
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Heathfield is serviced by bus routes
       <span style="padding-left: 5px; padding-right: 5px; padding-top: 1px; padding-bottom: 1px; color: #ffffff; background-color: #FF8C00; font-weight: bold; border: 1px solid black;">
        865
       </span>
       and
       <span style="padding-left: 5px; padding-right: 5px; padding-top: 1px; padding-bottom: 1px; color: #ffffff; background-color: #ff4500; font-weight: bold; border: 1px solid black;">
        894H
       </span>
       . Route 865 (formerly 868) connects to the
       <a href="/wiki/Adelaide_city_centre" title="Adelaide city centre">
        City
       </a>
       in either
       <a href="/wiki/Stirling,_South_Australia" title="Stirling, South Australia">
        Stirling
       </a>
       or
       <a href="/wiki/Aldgate,_South_Australia" title="Aldgate, South Australia">
        Aldgate
       </a>
       , with most services continuing to
       <a href="/wiki/Crafers,_South_Australia" title="Crafers, South Australia">
        Crafers
       </a>
       as route 866. Some peak-hour services also continue to the City. Route 894H is a school bus to
       <a href="/wiki/Blackwood_railway_station" title="Blackwood railway station">
        Blackwood interchange
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Heathfield High School is situated in the
       <a href="/wiki/Adelaide_Hills" title="Adelaide Hills">
        Adelaide Hills
       </a>
       and has a special focus on
       <a href="/wiki/Volleyball" title="Volleyball">
        volleyball
       </a>
       . The Special Interest Volleyball Program is aimed at developing young volleyball players and has become the most successful volleyball school in
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
