<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Helensburgh, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Australia_New_South_Wales_location_map_blank.svg/1200px-Australia_New_South_Wales_location_map_blank.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Helensburgh_New_South_Wales rootpage-Helensburgh_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Helensburgh, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Helensburgh
       </b>
       is a small town in
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia. Helensburgh is located 45 kilometres south of the
       <a href="/wiki/Sydney_central_business_district" title="Sydney central business district">
        Sydney central business district
       </a>
       and 34 kilometres (21 mi) north of
       <a href="/wiki/Wollongong" title="Wollongong">
        Wollongong
       </a>
       . Helensburgh is in the
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       of
       <a class="mw-redirect" href="/wiki/Wollongong_City_Council" title="Wollongong City Council">
        Wollongong City Council
       </a>
       and marks the northern end of the
       <a href="/wiki/Illawarra" title="Illawarra">
        Illawarra
       </a>
       region. It is approximately halfway between Sydney and
       <a href="/wiki/Wollongong" title="Wollongong">
        Wollongong
       </a>
       , at the southern end of the
       <a href="/wiki/Royal_National_Park" title="Royal National Park">
        Royal National Park
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The town is on the Woronora Plateau. It is separated from Otford to the south by a high hill and Otford Road. It is separated from
       <a href="/wiki/Waterfall,_New_South_Wales" title="Waterfall, New South Wales">
        Waterfall
       </a>
       by tight twists of railway descending from the South Coast Line's highest point at Waterfall to Helensburgh Station. To the south of the line are the two segments of the Garrawarra State Conservation Area, managed by the Office of Environment and Heritage, Parks and Wildlife Group, and to the north the Royal National Park. Waterfall is considered Sydney's most southern suburb and the city train service stops here. Correspondingly, Helensburgh is the northernmost suburb of the Wollongong Local Government Area and is considered the northernmost point, politically, of the
       <a href="/wiki/Illawarra" title="Illawarra">
        Illawarra
       </a>
       region, though geographically this is generally considered to be
       <a href="/wiki/Bald_Hill_(Australia)" title="Bald Hill (Australia)">
        Bald Hill
       </a>
       . Helensburgh has an uncrowded, friendly, carefree, and close-knit community with proximity to the beach and overall quiet, unpolluted bush surroundings.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Originally called Camp Creek, it was established as a workers' camp in the 1880s to accommodate coal miners, who worked in the coal mine in the area. Helensburgh Post Office opened on 1 December 1886.
       <sup class="reference" id="cite_ref-Post_Office_2-0">
        <a href="#cite_note-Post_Office-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Although it is not confirmed, the naming of Helensburgh is likely related to emigration from Scotland to Australia; as there is a Scottish town located by The Clyde river which is also named Helensburgh.
      </p>
      <p>
       The duplicated curved platform is a rare remainder of early railways. The old Helensburgh railway station was covered in earth until recent years but has been partially uncovered for historical purposes. The old railway line was serviced by steam trains.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       <br/>
       East of Helensburgh is the locality of
       <a href="/wiki/Lilyvale,_New_South_Wales" title="Lilyvale, New South Wales">
        Lilyvale
       </a>
       a one time mining community, now mostly part of the
       <a href="/wiki/Royal_National_Park" title="Royal National Park">
        Royal National Park
       </a>
       . Lilyvale once had a
       <a href="/wiki/Lilyvale_railway_station" title="Lilyvale railway station">
        railway station
       </a>
       but this was closed after mining ceased in the area. A mural depicting miners is at the starting point of the old line.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       of Population, there were 6,383 people in Helensburgh.
      </p>
      <ul>
       <li>
        Aboriginal and Torres Strait Islander people made up 2.5% of the population.
       </li>
       <li>
        84.3% of people were born in Australia. The next most common country of birth was England at 4.3%.
       </li>
       <li>
        91.5% of people only spoke English at home.
       </li>
       <li>
        The most common responses for religion were No Religion 29.1%, Catholic 26.5% and Anglican 22.6%
        <sup class="reference" id="cite_ref-Census_1-1">
         <a href="#cite_note-Census-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h2>
      <p>
       Helensburgh Public School opened in 1887 and currently has a student population of 460.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The Holy Cross Catholic Parish Primary School was founded in 1900.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       There is no high school in Helensburgh, and the closest are in Bulli and Heathcote.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Helensburgh_railway_station" title="Helensburgh railway station">
        Helensburgh railway station
       </a>
       is on the
       <a href="/wiki/South_Coast_railway_line,_New_South_Wales" title="South Coast railway line, New South Wales">
        South Coast railway line
       </a>
       , linking Sydney to
       <a href="/wiki/Wollongong" title="Wollongong">
        Wollongong
       </a>
       . Owing to the steep drop from
       <a href="/wiki/Waterfall,_New_South_Wales" title="Waterfall, New South Wales">
        Waterfall
       </a>
       to Helensburgh, a series of almost hairpin turns are created along the railway line.
      </p>
      <h2>
       <span class="mw-headline" id="Parks_and_recreation">
        Parks and recreation
       </span>
      </h2>
      <p>
       Helensburgh is surrounded by the bushland of the
       <a href="/wiki/Royal_National_Park" title="Royal National Park">
        Royal National Park
       </a>
       , the
       <a href="/wiki/Garawarra_State_Conservation_Area" title="Garawarra State Conservation Area">
        Garawarra State Conservation Area
       </a>
       and the water catchment of the
       <a href="/wiki/Woronora_Dam" title="Woronora Dam">
        Woronora Dam
       </a>
       and adjacent
       <a href="/wiki/Heathcote_National_Park" title="Heathcote National Park">
        Heathcote National Park
       </a>
       , so is environmentally sensitive, though picturesque and naturally bound. This bushland location also makes Helensburgh susceptible to damage from frequent summer
       <a class="mw-redirect" href="/wiki/Bushfire" title="Bushfire">
        bushfires
       </a>
       . The dry
       <a href="/wiki/Sclerophyll" title="Sclerophyll">
        sclerophyll
       </a>
       bush is home to several walking tracks and
       <a class="mw-redirect" href="/wiki/Lyrebirds" title="Lyrebirds">
        lyrebirds
       </a>
       are not uncommon nearby. The Helensburgh Skate Park opened in July 2007.
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_events">
        Culture and events
       </span>
      </h2>
      <p>
       One of the most popular local events is the annual Helensburgh Lions Club Fair which is held in the month of October and is attended by the majority of the locals every year. Other local events include the Holy Cross and Helensburgh Primary School Fetes are well supported by the community. The Sri Venkateswara
       <a href="/wiki/Hindu" title="Hindu">
        Hindu
       </a>
       temple holds festivals and special days.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Helensburgh is traditionally a
       <a href="/wiki/Australian_Labor_Party" title="Australian Labor Party">
        Labor
       </a>
       -voting area, as from the late 1950s a large amount of public housing and large unit blocks were erected. Many of these have been removed or purchased privately. The town is now part of the federal electorate of Cunningham, held by Labor's Sharon Bird, and the state electorate of Heathcote, held by Liberal MP Lee Evans.
      </p>
      <h2>
       <span class="mw-headline" id="Weather">
        Weather
       </span>
      </h2>
      <p>
       Weather conditions in Helensburgh are generally fairly mild throughout the year, much like the majority of the New South Wales coast. Day temperatures average between 24 °C and 29 °C in the summer months, and rarely go above 33 °C. Average day temperatures during winter months are between 6 °C and 12 °C, and rarely dip below 2 °C. Night temperatures tend to be much cooler, dropping off anywhere from 10 to 20 degrees after the sun goes down.
      </p>
      <p>
       Helensburgh often seems like it has its very own climate compared to neighbouring locations, with visitors to the area often commenting that Helensburgh seems to be a couple of degrees colder than Sydney or Wollongong on the same day (especially in winter). Helensburgh also has a higher rainfall than its neighbours, although locals would claim that the difference between Helensburgh's rainfall rate and Sydney's or Wollongong's rainfall rates seems greater than what official sources would indicate it to be. Commuters can often be heard to complain about seeing clear blue skies in every other suburb on a rainy day in Helensburgh.
      </p>
      <p>
       The reason for this microcosm of climate lies in Helensburgh's altitude. Although it doesn't appear to be particularly mountainous, Helensburgh is surrounded by coastal suburbs located virtually at sea level, while Helensburgh itself, due to an odd quirk of geography, is not. So while you would expect Helensburgh's weather to be more similar to Sydney's or Wollongong's, given their relative closeness to the north and the south, the fact that Helensburgh is around 250 metres higher above sea level than either of them does have a noticeable effect on its climate and weather patterns.
      </p>
      <p>
       On the flip side, extreme weather conditions affecting Sydney or Wollongong generally aren't felt in Helensburgh. In recent years, several famously severe hailstorms and/or windstorms in both Sydney and Wollongong all left Helensburgh virtually untouched.
      </p>
      <p>
       For the most part, Helensburgh reflects Australia's reputation for mostly fine weather, with moderate average temperatures, and wetter summer months with comparatively dry winters.
       <a class="external autonumber" href="http://www.helensburgh.com.au/helensburgh-weather/" rel="nofollow">
        [1]
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
