<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Hen and Chicken Islands - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Merytasinclairii02.jpg/1200px-Merytasinclairii02.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Hen_and_Chicken_Islands rootpage-Hen_and_Chicken_Islands skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Hen and Chicken Islands
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The
       <b>
        Hen and Chicken Islands
       </b>
       (usually known collectively as the
       <i>
        Hen and Chickens
       </i>
       ) lie to the east of the
       <a class="mw-redirect" href="/wiki/North_Auckland_Peninsula" title="North Auckland Peninsula">
        North Auckland Peninsula
       </a>
       off the coast of northern
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       . They lie 12 kilometres (7.5 mi) east of
       <a href="/wiki/Bream_Head" title="Bream Head">
        Bream Head
       </a>
       and 40 kilometres (25 mi) south-east of
       <a href="/wiki/Whangarei" title="Whangarei">
        Whangarei
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       These islands were named by Captain
       <a href="/wiki/James_Cook" title="James Cook">
        James Cook
       </a>
       , who first sighted them in 1769. It has been suggested that the name was inspired by an old name for the star cluster usually known as the
       <a href="/wiki/Pleiades" title="Pleiades">
        Pleiades
       </a>
       (and called
       <i>
        Matariki
       </i>
       by the
       <a href="/wiki/M%C4%81ori_people" title="Māori people">
        Māori
       </a>
       ).
      </p>
      <p>
       Originally owned by the Māori
       <a class="mw-redirect" href="/wiki/Ng%C4%81_Puhi" title="Ngā Puhi">
        Ngā Puhi
       </a>
       <a href="/wiki/Iwi" title="Iwi">
        iwi
       </a>
       , they were sold to the New Zealand Government in 1883. The islands were made a scenic reserve in 1908 owing to the rarity of their flora and fauna, and became a wildlife refuge in 1953. Hen Island had actually passed from Māori hands a few years earlier, being bought by
       <a href="/wiki/Outhwaite_Family,_Auckland" title="Outhwaite Family, Auckland">
        Thomas Outhwaite
       </a>
       in 1872. It was bequeathed to the nation by his daughter
       <a href="/wiki/Outhwaite_Family,_Auckland" title="Outhwaite Family, Auckland">
        Isa Outhwaite
       </a>
       in 1927, and it too was named as a scenic reserve.
      </p>
      <p>
       In June 1940, the Mail Liner
       <a href="/wiki/RMS_Niagara" title="RMS Niagara">
        RMS
        <i>
         Niagara
        </i>
       </a>
       sank off the islands after hitting a mine. Most of the cargo, which included gold bullion, was later salvaged.
      </p>
      <h2>
       <span class="mw-headline" id="Environment">
        Environment
       </span>
      </h2>
      <p>
       The islands are noted for their bird life, with colonies of
       <a href="/wiki/Seabird" title="Seabird">
        seabirds
       </a>
       as well as forest birds which have become scarce or extinct on the mainland. The islands have been identified as an
       <a href="/wiki/Important_Bird_Area" title="Important Bird Area">
        Important Bird Area
       </a>
       , by
       <a href="/wiki/BirdLife_International" title="BirdLife International">
        BirdLife International
       </a>
       because they are home to a breeding population of about 500 pairs of
       <a href="/wiki/Pycroft%27s_petrel" title="Pycroft's petrel">
        Pycroft's petrels
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="The_islands">
        The islands
       </span>
      </h2>
      <p>
       Hen Island, or
       <i>
        Taranga
       </i>
       lies separate from the rest of the chain, lying 7 kilometres (4.3 mi) to the southwest. It is also considerably larger than the Chicken Islands, or Marotiri, which comprise a chain of five small islands running north-west to south-east to the north of Hen Island. The chain consists of Wareware and Muriwhenua Islands (together forming North West Chicken), Mauitaha (West Chicken), Lady Alice Island (Big Chicken or Motu Muka), Whatupuke (Middle Chicken), and Coppermine Island (Eastern Chicken).
      </p>
      <h3>
       <span id="Taranga_.28Hen.29_Island">
       </span>
       <span class="mw-headline" id="Taranga_(Hen)_Island">
        Taranga (Hen) Island
       </span>
      </h3>
      <p>
       Taranga is the largest island by some considerable margin, totalling 4.7 km
       <sup>
        2
       </sup>
       (2 sq mi). Long and thin, it has a length of 6 kilometres (3.7 mi) and an average width of less than 1,000 metres (1,094 yd). A remnant of a four-million-year-old volcano, the island is dominated by a rocky ridge reaching to about 417 metres (1,368 ft) at its highest point, called "The Pinnacles". Sail rock, a
       <a href="/wiki/Stack_(geology)" title="Stack (geology)">
        stack
       </a>
       , rises from the ocean 3 kilometres (1.9 mi) to the south of Hen Island and is a prominent navigational point for
       <a href="/wiki/Yacht" title="Yacht">
        yachts
       </a>
       .
      </p>
      <p>
       By the late 1800s Hen Island was the only place in New Zealand with a surviving population of
       <a href="/wiki/North_Island_saddleback" title="North Island saddleback">
        North Island saddleback
       </a>
       . The once common species of forest bird found in the
       <a href="/wiki/North_Island" title="North Island">
        North Island
       </a>
       , was decimated by the human introduction of mammalian predators, such as rats and stoats. In the 1960s translocations of saddleback from Hen Island to other island sanctuaries around New Zealand began.
       <sup class="reference" id="cite_ref-NZJEsaddlebacks_2-0">
        <a href="#cite_note-NZJEsaddlebacks-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Muriwhenua_and_Wareware">
        Muriwhenua and Wareware
       </span>
      </h3>
      <p>
       Two small rocky islands with a combined area of 3 ha (7.4 acres).
      </p>
      <h3>
       <span class="mw-headline" id="Lady_Alice_Island">
        Lady Alice Island
       </span>
      </h3>
      <p>
       Named after Lady Alice Fergusson (wife of Governor General Sir
       <a class="mw-redirect" href="/wiki/Charles_Fergusson" title="Charles Fergusson">
        Charles Fergusson
       </a>
       ), it is the largest of the five Chickens and is of particular significance because of its flora and fauna. The island covers 1.4 km
       <sup>
        2
       </sup>
       (0.54 sq mi) and is surrounded by rocky reefs. It was occupied by
       <a href="/wiki/M%C4%81ori_people" title="Māori people">
        Māori
       </a>
       until the 1820s, and was used as a base for fishermen in the 1890s. Cattle were introduced at about this time, but were removed in the 1920s.
      </p>
      <h3>
       <span class="mw-headline" id="Whatupuke">
        Whatupuke
       </span>
      </h3>
      <p>
       Formerly known as
       <i>
        Whakahau
       </i>
       this island is composed of a large eastern section and a peninsula to the southwest. The coast of the peninsula forms one of the chain's main land features, a 300-metre (328 yd) wide bay (Starfish Bay). The island covers 1 km
       <sup>
        2
       </sup>
       (0.39 sq mi), and is steep, rising to 234 metres (768 ft).
      </p>
      <h3>
       <span class="mw-headline" id="Coppermine_Island">
        Coppermine Island
       </span>
      </h3>
      <p>
       Coppermine island covers an area of 75 ha (190 acres). It is composed of two sections joined by a short isthmus. As the name suggests, there are copper deposits on the island, but attempts at mining them in 1849 and 1898 proved unprofitable.
      </p>
      <h3>
       <span class="mw-headline" id="Mauitaha">
        Mauitaha
       </span>
      </h3>
      <p>
       This 20 ha (49 acres), rugged, scrub-covered rock lies 1 kilometre (0.62 mi) to the south of Muriwhenua. It rises to 125 metres (410 ft).
      </p>
      <p>
       The New Zealand Department of Conservation and the
       <a class="mw-redirect" href="/wiki/Ngati_Wai" title="Ngati Wai">
        Ngati Wai
       </a>
       iwi have entered into partnership to set up a sanctuary for the
       <a href="/wiki/Polynesian_rat" title="Polynesian rat">
        Polynesian rat
       </a>
       , or kiore, on the islands Mauitaha and Araara. A spokesman for Ngati Wai said the kiore heritage will be protected as the movement of the kiore through the Pacific paralleled the migration of the New Zealand Maori. A spokesman for the Department of Conservation said the Department's policy change from eradication would assist scientific research.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 313.33333333333px">
        <div style="width: 313.33333333333px">
         <div class="gallerytext">
          <p>
           Hen and Chicken Islands from Department of Conservation Campsite, Uretiti, New Zealand.
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
