<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Innisfail, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Innisfail_outlay.JPG/1200px-Innisfail_outlay.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Innisfail_Queensland rootpage-Innisfail_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Innisfail, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Innisfail
       </b>
       (from
       <a href="/wiki/Irish_language" title="Irish language">
        Irish
       </a>
       : Inis Fáil) a town and
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the
       <a href="/wiki/Cassowary_Coast_Region" title="Cassowary Coast Region">
        Cassowary Coast Region
       </a>
       in
       <a href="/wiki/Far_North_Queensland" title="Far North Queensland">
        Far North
       </a>
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia.
       <sup class="reference" id="cite_ref-:0_4-0">
        <a href="#cite_note-:0-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The town was originally called
       <b>
        Geraldton
       </b>
       until 1910. It is the major township of the Cassowary Coast Region and is well renowned for its
       <a href="/wiki/Sugar" title="Sugar">
        sugar
       </a>
       and
       <a href="/wiki/Banana" title="Banana">
        banana
       </a>
       industries, as well as for being one of Australia's wettest towns. In March 2006 Innisfail gained worldwide attention when severe
       <a class="mw-redirect" href="/wiki/Tropical" title="Tropical">
        Tropical
       </a>
       <a href="/wiki/Cyclone_Larry" title="Cyclone Larry">
        Cyclone Larry
       </a>
       passed over causing extensive damage.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       In the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , the town of Innisfail had a population of 7,176 people.
       <sup class="reference" id="cite_ref-ABS2011_1-1">
        <a href="#cite_note-ABS2011-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Prior to European settlement the Innisfail area was occupied by five separate societies of the
       <a href="/wiki/Mamu" title="Mamu">
        Mamu
       </a>
       people. These
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        Aboriginal
       </a>
       people followed migratory lifestyles in the rainforest and traversed rivers in string-bark
       <a class="mw-redirect" href="/wiki/Canoes" title="Canoes">
        canoes
       </a>
       .
      </p>
      <p>
       The first arrival of
       <a class="mw-redirect" href="/wiki/European_ethnic_groups" title="European ethnic groups">
        European
       </a>
       people came in 1872 when survivors of the shipwreck, the "Maria" arrived on the coastal areas surrounding what is now the
       <a href="/wiki/Johnstone_River" title="Johnstone River">
        Johnstone River
       </a>
       . Sub-Inspector
       <a class="new" href="/w/index.php?title=Robert_Arthur_Johnstone&amp;action=edit&amp;redlink=1" title="Robert Arthur Johnstone (page does not exist)">
        Robert Arthur Johnstone
       </a>
       's search party came with the intention of rescuing remaining survivors. The crew would later venture up river between what is today
       <a href="/wiki/Flying_Fish_Point,_Queensland" title="Flying Fish Point, Queensland">
        Flying Fish Point
       </a>
       and
       <a class="new" href="/w/index.php?title=Coquette_Point,_Queensland&amp;action=edit&amp;redlink=1" title="Coquette Point, Queensland (page does not exist)">
        Coquette Point
       </a>
       . Johnstone wrote very highly of the area, stating:
      </p>
      <blockquote class="templatequote">
       <p>
        A most glorious view appeared - a noble reach of fresh water, studded with blacks with their canoes and catamarans, others on the sandy beaches; deep blue fresh water expanding to an imposing breadth.
       </p>
       <div class="templatequotecite">
        —
        <cite>
         Robert Johnstone (1872),
         <sup class="reference" id="cite_ref-walkabout.com.au_2-1">
          <a href="#cite_note-walkabout.com.au-2">
           [2]
          </a>
         </sup>
        </cite>
       </div>
      </blockquote>
      <p>
       Johnstone named the area after himself and upon his recommendation the explorer
       <a href="/wiki/George_Elphinstone_Dalrymple" title="George Elphinstone Dalrymple">
        George Elphinstone Dalrymple
       </a>
       arrived in the area in September 1873 to chart the area further.
      </p>
      <p>
       Later in 1879, Irishman
       <a class="mw-redirect" href="/wiki/Thomas_Henry_FitzGerald" title="Thomas Henry FitzGerald">
        Thomas Henry FitzGerald
       </a>
       arrived in the area to establish a
       <a href="/wiki/Sugar" title="Sugar">
        sugar
       </a>
       industry. He was accompanied by large numbers of
       <a class="mw-redirect" href="/wiki/Kanakas" title="Kanakas">
        Kanaka
       </a>
       South Sea Islanders workers accompanied by smaller numbers of Irish labourers. The house built by
       <a class="mw-redirect" href="/wiki/Thomas_Henry_FitzGerald" title="Thomas Henry FitzGerald">
        FitzGerald
       </a>
       and thus the first establishment in the area was called
       <a href="/wiki/Innisfallen" title="Innisfallen">
        Innisfallen
       </a>
       , after the largest island in the Lakes of
       <a href="/wiki/Killarney" title="Killarney">
        Killarney
       </a>
       ,
       <a href="/wiki/Ireland" title="Ireland">
        Ireland
       </a>
       . Inis Fáil (Island of Destiny) is an ancient Irish name for Ireland itself.
       <sup class="reference" id="cite_ref-:0_4-1">
        <a href="#cite_note-:0-4">
         [4]
        </a>
       </sup>
       The name is used in the rarely-sung third verse of "The Soldier's Song", the Irish national anthem. The stone mentioned may be the stone at Tara, Co Meath, at which high kings of Ireland were crowned.
      </p>
      <p>
       From 1879, the settlement was named Geraldton after
       <a class="mw-redirect" href="/wiki/Thomas_Henry_FitzGerald" title="Thomas Henry FitzGerald">
        FitzGerald
       </a>
       , but in 1910 was renamed "Innisfail" to avoid confusion with
       <a class="mw-redirect" href="/wiki/Geraldton,_Western_Australia" title="Geraldton, Western Australia">
        the town of the same name
       </a>
       in
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Johnstone River Post Office opened on 1 November 1882 (a
       <a class="mw-redirect" href="/wiki/Receiving_office" title="Receiving office">
        receiving office
       </a>
       had been open from 1880), was renamed Geraldton two months later and Innisfail in 1910.
       <sup class="reference" id="cite_ref-Post_Office_9-0">
        <a href="#cite_note-Post_Office-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       In May 1885, the
       <a class="mw-redirect" href="/wiki/Queensland_Government" title="Queensland Government">
        Queensland Government
       </a>
       called for tenders to build the Geraldton Hospital to replace the existing tent hospital;
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       however, the tenders submitted were more expensive than the government was willing to pay, so they called again for tenders in September 1885 resulting in a contract with E. Couchman for £1527.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       In 1906
       <a href="/wiki/Patrick_Leahy_(Australian_politician)" title="Patrick Leahy (Australian politician)">
        Patrick Leahy
       </a>
       established the
       <a class="mw-redirect" href="/wiki/Johnstone_River_Advocate" title="Johnstone River Advocate">
        Johnstone River Advocate
       </a>
       newspaper. Later it was renamed the
       <a class="mw-redirect" href="/wiki/Johnstone_River_Advocate_and_Innisfail_News" title="Johnstone River Advocate and Innisfail News">
        Johnstone River Advocate and Innisfail News
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Evening_Advocate" title="Evening Advocate">
        Evening Advocate
       </a>
       , and the
       <a class="mw-redirect" href="/wiki/Innisfail_Chronicle" title="Innisfail Chronicle">
        Innisfail Chronicle
       </a>
       . The newspaper continues to be published as the
       <a href="/wiki/Innisfail_Advocate" title="Innisfail Advocate">
        Innisfail Advocate
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The 1920s and 1930s saw the beginning of a major period of settlement by Italian immigrants and noteworthy populations from
       <a href="/wiki/Greece" title="Greece">
        Greece
       </a>
       and
       <a href="/wiki/Malta" title="Malta">
        Malta
       </a>
       . Later in this period populations from
       <a href="/wiki/Yugoslavia" title="Yugoslavia">
        Yugoslavia
       </a>
       , India and the
       <a href="/wiki/Philippines" title="Philippines">
        Philippines
       </a>
       would also settle in the area.
       <sup class="reference" id="cite_ref-walkabout.com.au_2-2">
        <a href="#cite_note-walkabout.com.au-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Local
       <a href="/wiki/Rugby_league" title="Rugby league">
        rugby league
       </a>
       footballer
       <a href="/wiki/Kerry_Boustead" title="Kerry Boustead">
        Kerry Boustead
       </a>
       was the only player from outside the Sydney and Brisbane Leagues selected to represent Australia on the
       <a class="mw-redirect" href="/wiki/1978_Kangaroo_tour" title="1978 Kangaroo tour">
        1978 Kangaroo tour
       </a>
       .
      </p>
      <p>
       The Innisfail War Memorial in Jack Fossey Park on Fitzgerald Esplanade was dedicated on 16 April 2005; it commemorates those who served in all wars.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In the
       <a href="/wiki/Census_in_Australia#2006" title="Census in Australia">
        2006 census
       </a>
       , Innisfail had a population of 8,262 people.
       <sup class="reference" id="cite_ref-ABS2006_16-0">
        <a href="#cite_note-ABS2006-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Today the town still boasts many good examples of the
       <a href="/wiki/Art_Deco" title="Art Deco">
        Art Deco
       </a>
       and
       <a href="/wiki/Streamline_Moderne" title="Streamline Moderne">
        Streamline Moderne
       </a>
       styles of architecture.
      </p>
      <p>
       Innisfail State School opened on 18 July 1887 and Innisfail East State School opened on 3 February 1936. Innisfail State High School was open from 24 January 1955 until 2009 when it was amalgamated with the Innisfail Inclusive Education Centre - A State Special School and
       <a href="/wiki/Tropical_North_Queensland_TAFE" title="Tropical North Queensland TAFE">
        Tropical North Queensland TAFE
       </a>
       (Innisfail Campus) to form
       <a href="/wiki/Innisfail_State_College" title="Innisfail State College">
        Innisfail State College
       </a>
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Innisfail has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        10 Edith Street:
        <a class="mw-redirect" href="/wiki/Innisfail_Courthouse" title="Innisfail Courthouse">
         Innisfail Courthouse
        </a>
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        134 Edith Street:
        <a href="/wiki/See_Poy_House" title="See Poy House">
         See Poy House
        </a>
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        Fitzgerald Esplanade:
        <a href="/wiki/Canecutters_Memorial" title="Canecutters Memorial">
         Canecutters Memorial
        </a>
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        70 Rankin Street:
        <a href="/wiki/Johnstone_Shire_Hall" title="Johnstone Shire Hall">
         Johnstone Shire Hall
        </a>
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        90 Rankin Street: Mother of Good Counsel Catholic Church
       </li>
       <li>
        114 Rankin Street:
        <a href="/wiki/St_Andrew%27s_Presbyterian_Memorial_Church,_Innisfail" title="St Andrew's Presbyterian Memorial Church, Innisfail">
         St Andrew's Presbyterian Memorial Church
        </a>
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Innisfail is diverse. There are populations of
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        indigenous Australians
       </a>
       ,
       <a class="mw-redirect" href="/wiki/European_ethnic_groups" title="European ethnic groups">
        Europeans
       </a>
       (in particular
       <a href="/wiki/Italians" title="Italians">
        Italians
       </a>
       ),
       <a class="mw-redirect" href="/wiki/South_Asians" title="South Asians">
        South Asians
       </a>
       and
       <a class="mw-redirect" href="/wiki/East_Asians" title="East Asians">
        East Asians
       </a>
       (in particular
       <a href="/wiki/Hmong_people" title="Hmong people">
        Hmongs
       </a>
       ).
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Popular annual events to celebrate Innisfail's diversity include:
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Kulture Karnival
       </li>
       <li>
        Festival Innisfail
       </li>
       <li>
        Feast of the Senses
       </li>
       <li>
        Feast of the Three Saints
       </li>
      </ul>
      <p>
       <br/>
       In 2001 Los Angeles band
       <a href="/wiki/Sugar_Ray" title="Sugar Ray">
        Sugar Ray
       </a>
       filmed part of their music DVD "Music in High Places" at the Johnstone Crocodile Farm in Innisfail.
      </p>
      <p>
       The township has only 2
       <a class="mw-redirect" href="/wiki/Secondary_schools" title="Secondary schools">
        secondary schools
       </a>
       :
       <a href="/wiki/Good_Counsel_College,_Innisfail" title="Good Counsel College, Innisfail">
        Good Counsel College
       </a>
       and
       <a href="/wiki/Innisfail_State_College" title="Innisfail State College">
        Innisfail State College
       </a>
       and a single
       <a class="mw-redirect" href="/wiki/Business_district" title="Business district">
        business district
       </a>
       .
      </p>
      <p>
       There are many events that act predominantly as community events, the main ones include:
      </p>
      <ul>
       <li>
        The Innisfail
        <a href="/wiki/Rodeo" title="Rodeo">
         Rodeo
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Harvest_Festival" title="Harvest Festival">
         Harvest Festival
        </a>
       </li>
       <li>
        Annual Show
       </li>
      </ul>
      <p>
       While Innisfail was always reputed to have a positive sense of community spirit, the aftermath of
       <a href="/wiki/Cyclone_Larry" title="Cyclone Larry">
        Tropical Cyclone Larry
       </a>
       and the unified cleanup effort acted to promote this spirit through shared suffering.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Cassowary_Coast_Regional_Council" title="Cassowary Coast Regional Council">
        Cassowary Coast Regional Council
       </a>
       operates a public library at 49 Rankin Street.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       The current library opened in 2015.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       <a href="/wiki/Chinese_Australians" title="Chinese Australians">
        Chinese Australians
       </a>
       built the Innisfail Temple/
       <a class="new" href="/w/index.php?title=Lit_Sing_Gung&amp;action=edit&amp;redlink=1" title="Lit Sing Gung (page does not exist)">
        Lit Sing Gung
       </a>
       (列聖宮) in Owen Street, which is now open to other races and religions.
       <a class="external autonumber" href="http://www.innisfailtemple.com/" rel="nofollow">
        [1]
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Innisfail's town centre is situated at the junction of the North and South Johnstone Rivers, approximately 5 km (3 mi) from the coast.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       It is located near large tracts of old-growth
       <a href="/wiki/Tropical_rainforest" title="Tropical rainforest">
        tropical rainforest
       </a>
       surrounded by vast areas of extensive farmlands.
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       's highest mountain,
       <a href="/wiki/Mount_Bartle_Frere" title="Mount Bartle Frere">
        Mount Bartle Frere
       </a>
       ; part of Australia's
       <a href="/wiki/Great_Dividing_Range" title="Great Dividing Range">
        Great Dividing Range
       </a>
       , is 15 kilometres (9 mi) to the north.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Innisfail experiences a
       <a href="/wiki/Tropical_rainforest_climate" title="Tropical rainforest climate">
        tropical rainforest climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Af
       </i>
       ) as it has no month with a mean temperature below 18 °C (64.4 °F) or with less than 60 millimetres (2.4 in) of rainfall.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       Consistently,
       <a class="mw-redirect" href="/wiki/Humid" title="Humid">
        humid
       </a>
       , very warm to hot
       <a href="/wiki/Weather" title="Weather">
        weather
       </a>
       dominates in Innisfail. In particular Innisfail is reputed as being among the wettest towns in Australia.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Babinda,_Queensland" title="Babinda, Queensland">
        Babinda
       </a>
       , 30 kilometres (19 mi) north of Innisfail is generally considered to be the wettest. Unlike most of tropical Australia,
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       the southern winter or "dry" season is not completely dry as moist easterly winds bring frequent showers;
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       rainfall is, however, still far lower than during the southern summer. Monthly totals of over 1,000 mm (39 in) are a routine occurrence in the region between January and April and some months will not experience a day without rain if the monsoon is unusually heavy. The town gets around 71.8 clear days per year.
       <sup class="reference" id="cite_ref-climate_3-1">
        <a href="#cite_note-climate-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Cyclones">
        Cyclones
       </span>
      </h3>
      <p>
       Innisfail is consistently under threat from
       <a class="mw-redirect" href="/wiki/Tropical_cyclones" title="Tropical cyclones">
        tropical cyclones
       </a>
       developing in the
       <a href="/wiki/Coral_Sea" title="Coral Sea">
        Coral Sea
       </a>
       in and around summer months.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       Furthermore, high rainfall associated with aforementioned cyclones and monsoons, combined with Innisfail settlement on adjoining rivers causes flooding to be commonplace, occurring to varied degrees of severity annually.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       Innisfail suffered extensive damage in 2006 due to
       <a href="/wiki/Cyclone_Larry" title="Cyclone Larry">
        Cyclone Larry
       </a>
       as the site of landfall and received over 100mm of rain in the span of three hours.
      </p>
      <p>
       Tropical Cyclone Larry, an
       <a href="/wiki/Australia" title="Australia">
        Australian
       </a>
       <a class="mw-redirect" href="/wiki/Tropical_cyclone_classification_schemes" title="Tropical cyclone classification schemes">
        Category 5
       </a>
       <a href="/wiki/Cyclone" title="Cyclone">
        cyclone
       </a>
       , struck the locality at 7am on 20 March 2006, with the eye of the storm passing over the town.
      </p>
      <p>
       Severe structural damage occurred over the entirety of the township, the main damage being a portion of houses losing roofs and windows and the cyclone rendered even more homes structurally unsound. Power was effectively eliminated from the town and generators became a luxury in many homes.
       <a class="mw-redirect" href="/wiki/Potable_water" title="Potable water">
        Clean drinking water
       </a>
       was also compromised in many homes leading to health fears. The swift response of the
       <a href="/wiki/Australian_Defence_Force" title="Australian Defence Force">
        Australian Defence Force
       </a>
       was praised by many and the cleanup campaign they orchestrated allowed for total utilities restoration within 3 weeks. Severe damage was done to crops and plantations (mainly bananas) which had a serious economic impact on the region. Only one indirect death was record as a result of the cyclone.
      </p>
      <p>
       Cyclone Larry was a direct and primary cause of the widely reported and dramatic surge in banana prices in Australia. Inflated cost remained until farmers were able to meet demand again in early 2007. In February 2011 Cyclone Yasi hit Innisfail.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       In 2011, in the early morning of 3 February,
       <a href="/wiki/Cyclone_Yasi" title="Cyclone Yasi">
        Cyclone Yasi
       </a>
       crossed the far north Queensland coast causing damage to the Innisfail area. Although the damage was not as severe as Cyclone Larry, Cyclone Yasi still had a huge impact on Innisfail bringing strong winds of possibly 285 kilometres per hour.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Council_controversy">
        Council controversy
       </span>
      </h2>
      <p>
       On 8 February 2007 the
       <a href="/wiki/Shire_of_Johnstone" title="Shire of Johnstone">
        Johnstone Shire Council
       </a>
       was sacked by the Queensland State Government by Queensland's Local Government Minister,
       <a href="/wiki/Andrew_Fraser_(Queensland_politician)" title="Andrew Fraser (Queensland politician)">
        Andrew Fraser
       </a>
       because of internal conflict, inappropriate behaviour and financial problems, despite an issued show cause presented on 2 August 2006.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <p>
       Among the perceived gross misconduct were the following incidences:
      </p>
      <ul>
       <li>
        The purchase of a $250 000
        <a href="/wiki/Steinway_%26_Sons" title="Steinway &amp; Sons">
         Steinway
        </a>
        Model D Piano with insurance money from Cyclone Larry.
        <sup class="reference" id="cite_ref-45">
         <a href="#cite_note-45">
          [45]
         </a>
        </sup>
       </li>
       <li>
        Former Deputy Mayor George Pervan was quoted on commercial radio during an interview during the aftermath of
        <a href="/wiki/Cyclone_Larry" title="Cyclone Larry">
         Cyclone Larry
        </a>
        requesting Southern Queenslanders to:
       </li>
      </ul>
      <blockquote>
       <p>
        <i>
         "Send up a truckload of piss so we can all get fucking drunk"
        </i>
        -
        <b>
         George Pervan
        </b>
        - 2006
        <sup class="reference" id="cite_ref-46">
         <a href="#cite_note-46">
          [46]
         </a>
        </sup>
       </p>
      </blockquote>
      <p>
       While 2 councillors had attempted to get the
       <a class="mw-redirect" href="/wiki/Queensland_Government" title="Queensland Government">
        Queensland Government
       </a>
       to revoke the decision
       <a href="/wiki/Andrew_Fraser_(Queensland_politician)" title="Andrew Fraser (Queensland politician)">
        Andrew Fraser
       </a>
       has stated that while the action is regrettable it was indeed the correct decision.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Innisfail_today">
        Innisfail today
       </span>
      </h2>
      <p>
       At present Innisfail has largely recovered from the devastation of
       <a href="/wiki/Cyclone_Larry" title="Cyclone Larry">
        Cyclone Larry
       </a>
       . After the cyclone the township underwent something of an economic boom that stemmed from an influx of tradespeople and business eager to capitalize upon relatively significant insurance payouts. According to reports local trade had increased some 30 - 40% opposed to expected increases of 10%.
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
      </p>
      <p>
       The main industries remain predominately
       <a href="/wiki/Banana" title="Banana">
        banana
       </a>
       and
       <a class="mw-redirect" href="/wiki/Sugar_cane" title="Sugar cane">
        sugar cane
       </a>
       and have since recovered from the natural disaster. Outlying areas of Innisfail have also resumed manufacture of
       <a href="/wiki/Tea" title="Tea">
        tea
       </a>
       ,
       <a href="/wiki/Papaya" title="Papaya">
        pawpaws
       </a>
       and other exotic fruits.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
      </p>
      <p>
       Innisfail remains a popular destination for backpackers seeking employment in the fruit picking industry. Tourism is of importance to the township and the town consistently seeks to attract visitors passing through on the
       <a href="/wiki/Bruce_Highway" title="Bruce Highway">
        Bruce Highway
       </a>
       .
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Scott_Bolton" title="Scott Bolton">
         Scott Bolton
        </a>
        , rugby league player for the
        <a href="/wiki/North_Queensland_Cowboys" title="North Queensland Cowboys">
         North Queensland Cowboys
        </a>
        , grew up in Innisfail.
       </li>
       <li>
        <a href="/wiki/Kerry_Boustead" title="Kerry Boustead">
         Kerry Boustead
        </a>
        : former Queensland and Australian Rugby league great, Queensland's first ever try scorer in State of Origin rugby league
       </li>
       <li>
        <a href="/wiki/Steve_Corica" title="Steve Corica">
         Steve Corica
        </a>
        : retired
        <a class="mw-redirect" href="/wiki/Association_footballer" title="Association footballer">
         footballer
        </a>
        who was capped numerous times for
        <a class="mw-redirect" href="/wiki/Australia_national_association_football_team" title="Australia national association football team">
         Australia
        </a>
        and played in England, notably for
        <a class="mw-redirect" href="/wiki/Wolverhampton_Wanderers" title="Wolverhampton Wanderers">
         Wolverhampton Wanderers
        </a>
        , was also capped over 100 times for
        <a class="mw-redirect" href="/wiki/Marconi_Stallions" title="Marconi Stallions">
         Marconi Stallions
        </a>
        in the ex-
        <a href="/wiki/National_Soccer_League" title="National Soccer League">
         NSL
        </a>
        and
        <a href="/wiki/Sydney_FC" title="Sydney FC">
         Sydney FC
        </a>
        in the
        <a href="/wiki/A-League" title="A-League">
         A-League
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Brent_Cockbain" title="Brent Cockbain">
         Brent Cockbain
        </a>
        former international rugby player (2003 World cup for Wales) grew up in Innisfail.
       </li>
       <li>
        Joseph Costa, BMX rider, grew up in Innisfail. Costa is a consistent BMX competitor.
        <sup class="reference" id="cite_ref-52">
         <a href="#cite_note-52">
          [52]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Ben_Dunk" title="Ben Dunk">
         Ben Dunk
        </a>
        ,born 1987 Australia T20 and ODI cricket player
       </li>
       <li>
        Karl Gehringer, former Australian National and Commonwealth team Greco-Roman Wrestling 2005-2006, went to school in Innisfail
        <sup class="reference" id="cite_ref-53">
         <a href="#cite_note-53">
          [53]
         </a>
        </sup>
       </li>
       <li>
        Shannon McCann, Australian 100m Hurdler competed at the 2014 Commonwealth Games, grew up in Innisfail
        <sup class="reference" id="cite_ref-54">
         <a href="#cite_note-54">
          [54]
         </a>
        </sup>
       </li>
       <li>
        Kieron Moreau, former fashion model of Australian, Egyptian and English pedigree, grew up in Innisfail.
       </li>
       <li>
        <a href="/wiki/Billy_Slater" title="Billy Slater">
         Billy Slater
        </a>
        , rugby league player for the
        <a href="/wiki/Melbourne_Storm" title="Melbourne Storm">
         Melbourne Storm
        </a>
        ,
        <a href="/wiki/Queensland" title="Queensland">
         Queensland
        </a>
        , and Australia, grew up in Innisfail
       </li>
       <li>
        <a href="/wiki/Norman_Stevens_(boxer)" title="Norman Stevens (boxer)">
         Norman Stevens
        </a>
        , Australian boxer at
        <a class="mw-redirect" href="/wiki/1980_Moscow_Olympics" title="1980 Moscow Olympics">
         1980 Moscow Olympics
        </a>
       </li>
       <li>
        <a href="/wiki/Ty_Williams" title="Ty Williams">
         Ty Williams
        </a>
        , former rugby league player for the
        <a href="/wiki/North_Queensland_Cowboys" title="North Queensland Cowboys">
         North Queensland Cowboys
        </a>
        and
        <a href="/wiki/Queensland" title="Queensland">
         Queensland
        </a>
        grew up in Innisfail. Williams returned to Innisfail to captain/coach the Innisfail Leprechauns in 2014.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Elizabeth_Haran" title="Elizabeth Haran">
         Elizabeth Haran
        </a>
        's 2003 novel
        <i>
         <a class="mw-redirect" href="/wiki/Sunset_over_Eden" title="Sunset over Eden">
          Sunset over Eden
         </a>
        </i>
        is set in the town.
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
