<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Iron Knob - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Iron_Knob.JPG/1200px-Iron_Knob.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Iron_Knob rootpage-Iron_Knob skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Iron Knob
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Iron Knob
       </b>
       is a town in the
       <a href="/wiki/Australia" title="Australia">
        Australian state
       </a>
       of
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       on the
       <a href="/wiki/Eyre_Peninsula" title="Eyre Peninsula">
        Eyre Peninsula
       </a>
       immediately south of the
       <a href="/wiki/Eyre_Highway" title="Eyre Highway">
        Eyre Highway
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2006" title="Census in Australia">
        2006 census
       </a>
       , Iron Knob and the surrounding area had a population of 199.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
       The town obtained its name from its proximity to large deposits of
       <a href="/wiki/Iron_ore" title="Iron ore">
        iron ore
       </a>
       , most notably Iron Monarch which outcropped prominently from the relatively flat, surrounding landscape.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Iron_ore_mining">
        Iron ore mining
       </span>
      </h2>
      <p>
       The name Iron Knob first appeared on pastoral lease maps of 1854, and the first mineral claim in the area was pegged by the
       <a href="/wiki/BHP" title="BHP">
        Broken Hill Proprietary Company
       </a>
       in 1897. Mining commenced in 1900 and iron ore was transported by
       <a class="mw-redirect" href="/wiki/Bullock_wagon" title="Bullock wagon">
        bullock wagon
       </a>
       to Port Augusta then by rail to
       <a href="/wiki/Port_Pirie" title="Port Pirie">
        Port Pirie
       </a>
       where it was used as a
       <a href="/wiki/Flux_(metallurgy)" title="Flux (metallurgy)">
        flux
       </a>
       in the lead smelter there.
       <sup class="reference" id="cite_ref-:3_7-0">
        <a href="#cite_note-:3-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       In 1901 a tramway from Iron Knob to Hummock Hill (later renamed
       <a href="/wiki/Whyalla" title="Whyalla">
        Whyalla
       </a>
       ) was completed, followed by wharves in 1903. These allowed the direct loading of ships which could transport the ore across
       <a href="/wiki/Spencer_Gulf" title="Spencer Gulf">
        Spencer Gulf
       </a>
       to Port Pirie.
       <sup class="reference" id="cite_ref-:3_7-1">
        <a href="#cite_note-:3-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Iron Knob's iron ore proved to be of such high quality (upwards of 60% purity) that it led to the development of the Australian steel industry. It supplied iron to
       <a href="/wiki/Newcastle,_New_South_Wales" title="Newcastle, New South Wales">
        Newcastle
       </a>
       for and steel works established at Newcastle and
       <a href="/wiki/Port_Kembla,_New_South_Wales" title="Port Kembla, New South Wales">
        Port Kembla
       </a>
       in the 1910s and 1920s and Whyalla in the 1930s. The iron ore was transported by
       <a class="mw-redirect" href="/wiki/Railway" title="Railway">
        railway
       </a>
       to
       <a href="/wiki/Whyalla" title="Whyalla">
        Whyalla
       </a>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       where it was either
       <a href="/wiki/Smelting" title="Smelting">
        smelted
       </a>
       or dispatched by sea.
      </p>
      <p>
       21% of the steel required for the construction of the
       <a href="/wiki/Sydney_Harbour_Bridge" title="Sydney Harbour Bridge">
        Sydney Harbour Bridge
       </a>
       <sup class="reference" id="cite_ref-:0_10-0">
        <a href="#cite_note-:0-10">
         [10]
        </a>
       </sup>
       was quarried at Iron Knob and smelted at
       <a href="/wiki/Port_Kembla,_New_South_Wales" title="Port Kembla, New South Wales">
        Port Kembla
       </a>
       , New South Wales. The remaining 79% was imported from England.
       <sup class="reference" id="cite_ref-:0_10-1">
        <a href="#cite_note-:0-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       In the 1920s, iron ore from Iron Knob was exported to the
       <a href="/wiki/Netherlands" title="Netherlands">
        Netherlands
       </a>
       and the
       <a class="mw-redirect" href="/wiki/United_States_of_America" title="United States of America">
        United States of America
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       In the 1930s, customers included
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       and
       <a href="/wiki/Great_Britain" title="Great Britain">
        Great Britain
       </a>
       .
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Prior to World War II, iron ore from Iron Knob was also exported to
       <a href="/wiki/Japan" title="Japan">
        Japan
       </a>
       .
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       In the financial year 1935-36, 291,961 tonnes of ore from Iron Knob was shipped there via the seaport of Whyalla.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       This became a controversial matter in the late 1930s due in part to Australia's known reserves at the time being limited to Iron Knob and
       <a href="/wiki/Yampi_Sound" title="Yampi Sound">
        Yampi Sound
       </a>
       in Western Australia. Japan was also considered an 'aggressor' nation following acts of war against
       <a href="/wiki/China" title="China">
        China
       </a>
       in 1937.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       Waterfront workers and seamen protested against the export of iron ore to Japan, leading to strikes and arrests.
      </p>
      <p>
       In 1937, output from the Middleback Range, mostly from Iron Monarch was estimated at 2 mtpa.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       In 1939, it was referred to in England as the highest grade deposit of iron ore known in the world.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       In 1943, the iron Knob deposit was still delivering an average ore grade of 64 percent metallic content.
       <sup class="reference" id="cite_ref-:2_23-0">
        <a href="#cite_note-:2-23">
         [23]
        </a>
       </sup>
       In 1949, 99% of Australian demand for iron ore was met by supply from Iron Knob and associated mines in South Australia,
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       having risen from 95% in 1943.
       <sup class="reference" id="cite_ref-:2_23-1">
        <a href="#cite_note-:2-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Additional deposits of iron ore were developed by the Broken Hill Proprietary Company further south along the
       <a href="/wiki/Middleback_Range" title="Middleback Range">
        Middleback Range
       </a>
       . These include Iron Baron,
       <a class="new" href="/w/index.php?title=Iron_Prince_(South_Australia)&amp;action=edit&amp;redlink=1" title="Iron Prince (South Australia) (page does not exist)">
        Iron Prince
       </a>
       and Iron Queen (discovered in 1920) and Iron Knight, Iron Duchess and
       <a class="new" href="/w/index.php?title=Iron_Duke_(South_Australia)&amp;action=edit&amp;redlink=1" title="Iron Duke (South Australia) (page does not exist)">
        Iron Duke
       </a>
       (discovered in 1934).
       <sup class="reference" id="cite_ref-:3_7-2">
        <a href="#cite_note-:3-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Mine_closure_and_re-opening">
        Mine closure and re-opening
       </span>
      </h3>
      <p>
       Quarrying for iron at Iron Knob and Iron Monarch ended in 1998.
       <sup class="reference" id="cite_ref-:1_25-0">
        <a href="#cite_note-:1-25">
         [25]
        </a>
       </sup>
       When the quarrying stopped, the town population reduced to 200
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       and Iron Knob was under threat of becoming a
       <a href="/wiki/Ghost_town" title="Ghost town">
        ghost town
       </a>
       . However, due to rising prices of housing elsewhere, the town has attracted new residents seeking low cost residences. A home could be purchased for approximately A$35,000–70,000 and vacant land could be purchased for less than A$15,000.
      </p>
      <p>
       In 2010, Onesteel (now
       <a href="/wiki/Arrium" title="Arrium">
        Arrium
       </a>
       ) announced that it would return to Iron Knob to reopen the Iron Monarch mine.
       <sup class="reference" id="cite_ref-:1_25-1">
        <a href="#cite_note-:1-25">
         [25]
        </a>
       </sup>
       The Iron Monarch mine was prepared for reopening by Arrium in 2013.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       As of 2015, both Iron Monarch and Iron Duke continue to produce iron ore for export and for smelting at the
       <a class="mw-redirect" href="/wiki/Whyalla_steelworks" title="Whyalla steelworks">
        Whyalla steelworks
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       In the early days of mining at Iron Knob, ironstone was carted by oxen to Hummock Hill (renamed Whyalla in 1914). Approximately 300 tonnes was delivered in a good week. Construction of a private railway greatly increased transportation rates and by 1939, 9,000 tonnes of ore was delivered daily to Whyalla by rail. Later trains carried 2000-tonne loads.
      </p>
      <p>
       Ships operated by the
       <a href="/wiki/BHP_Shipping" title="BHP Shipping">
        BHP Shipping
       </a>
       were similarly named
       <i>
        <b>
         Iron This
        </b>
       </i>
       and
       <i>
        <b>
         Iron That
        </b>
       </i>
       , some of which were built by the company at the
       <a class="mw-redirect" href="/wiki/Whyalla_steelworks" title="Whyalla steelworks">
        Whyalla steelworks
       </a>
       .
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
