<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Johanna, Victoria - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Australia_Victoria_Colac_Otway_Shire_location_map.svg/1200px-Australia_Victoria_Colac_Otway_Shire_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Johanna_Victoria rootpage-Johanna_Victoria skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Johanna, Victoria
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Johanna
       </b>
       is a small town on the coast of
       <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">
        Victoria, Australia
       </a>
       located west of
       <a href="/wiki/Cape_Otway" title="Cape Otway">
        Cape Otway
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Colac_Otway_Shire" title="Colac Otway Shire">
        Colac Otway Shire
       </a>
       . It is named after the schooner
       <i>
        Joanna
       </i>
       that was wrecked at the mouth of the
       <a href="/wiki/Johanna_River" title="Johanna River">
        Johanna River
       </a>
       on 22 September 1843
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       .
       <sup class="reference" id="cite_ref-bird_4-0">
        <a href="#cite_note-bird-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Johanna Post Office opened on 1 November 1913 and closed in 1967.
       <sup class="reference" id="cite_ref-a_5-0">
        <a href="#cite_note-a-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Surfing" title="Surfing">
        surfing
       </a>
       beach at Johanna is a long stretch of beach breaks, or beach and reef, noted for its power and reputation for rapid jumps in size (doubling over the space of just a few hours).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Bells_Beach_Surf_Classic" title="Bells Beach Surf Classic">
        Bells Beach Surf Classic
       </a>
       competition has been moved from
       <a href="/wiki/Bells_Beach,_Victoria" title="Bells Beach, Victoria">
        Bells Beach
       </a>
       to Johanna on occasions when the surf at Bells was flat (such as in 2003 and 2010).
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The westerly facing of Johanna picks up swell that misses Bells and the
       <a class="mw-redirect" href="/wiki/Surf_Coast" title="Surf Coast">
        Surf Coast
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
