<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Jurien Bay, Western Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Jurien_Bay_Jetty%2C_Jurien_Bay%2C_2012.JPG/1200px-Jurien_Bay_Jetty%2C_Jurien_Bay%2C_2012.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jurien_Bay_Western_Australia rootpage-Jurien_Bay_Western_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Jurien Bay, Western Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Jurien Bay
       </b>
       , is a coastal town in the
       <a href="/wiki/Wheatbelt_(Western_Australia)" title="Wheatbelt (Western Australia)">
        Wheatbelt
       </a>
       region of
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       , 220 kilometres (137 mi) north of
       <a href="/wiki/Perth" title="Perth">
        Perth
       </a>
       facing the
       <a href="/wiki/Indian_Ocean" title="Indian Ocean">
        Indian Ocean
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The coastline around Jurien Bay was first known to Europeans in the 17th century. In 1801–03, an expedition under the command of
       <a href="/wiki/Nicolas_Baudin" title="Nicolas Baudin">
        Nicolas Baudin
       </a>
       sailed along the Western Australian coast.
       <a href="/wiki/Louis_de_Freycinet" title="Louis de Freycinet">
        Louis de Freycinet
       </a>
       , a cartographic surveyor on the expedition, named Jurien Bay after Charles Marie Jurien (1763–1836) of the
       <a class="mw-redirect" href="/wiki/French_navy#History" title="French navy">
        French naval administration
       </a>
       . The area was visited by a number of English explorers from 1822 onwards.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The first settlement was established in the mid-1850s by
       <a href="/wiki/Walter_Padbury" title="Walter Padbury">
        Walter Padbury
       </a>
       . A jetty was constructed in 1885–87 due to the success of
       <a href="/wiki/Pastoralism" title="Pastoralism">
        pastoralism
       </a>
       . In the early 1900s, a temporary fishing village was built around the Jurien jetty and the coastal waters were used for catching
       <a class="mw-redirect" href="/wiki/Dhufish" title="Dhufish">
        dhufish
       </a>
       ,
       <a href="/wiki/Australasian_snapper" title="Australasian snapper">
        snapper
       </a>
       and
       <a href="/wiki/Grouper" title="Grouper">
        groper
       </a>
       . Permanent residences were only built in the 1950s; however the buildings were only corrugated iron shanties instead of properly-built dwellings. Initially the settlement struggled to grow due to a poor and unreliable water supply and the isolation of the area at that time.
      </p>
      <p>
       The townsite was surveyed and was gazetted as Jurien Bay on 21 December 1956; it was renamed Jurien in 1959, but reverted to its original name in 1999.
       <a href="/wiki/Crayfish" title="Crayfish">
        Crayfish
       </a>
       (also known as Western Rock Lobster) are abundant in the area, and the town's development soon became influenced by the crayfish industry. New jetties, factories and an airstrip were constructed so that crayfish goods could be flown south to Perth. Crayfishing has now become a multimillion-dollar industry, sending goods regularly to Japan and the United States.
      </p>
      <p>
       The Jurien Bay "Blessing of the Fleet" festival commenced in the mid-1990s to commemorate the start of the crayfishing season in November each year. Following the opening of
       <a href="/wiki/Indian_Ocean_Drive" title="Indian Ocean Drive">
        Indian Ocean Drive
       </a>
       (the coastal route linking Perth) in 2010, the event was re-badged as the Indian Ocean Festival.
      </p>
      <p>
       Today, the town is experiencing a house building boom, as its population and popularity as a holiday destination grow. The principal employers in the town are housing and building construction, retail, tourism, and crayfishing. Local residents claim that the town's population more than doubles during the holiday season. The completion of Indian Ocean Drive, has afforded faster access to the Perth Metropolitan area as well as the neighbouring towns of
       <a href="/wiki/Leeman,_Western_Australia" title="Leeman, Western Australia">
        Leeman
       </a>
       ,
       <a href="/wiki/Cervantes,_Western_Australia" title="Cervantes, Western Australia">
        Cervantes
       </a>
       and
       <a href="/wiki/Green_Head,_Western_Australia" title="Green Head, Western Australia">
        Green Head
       </a>
       . The town has many facilities including a community resource centre, supermarket, police station, family resource and child daycare centre, sporting facilities, recreational jetty, restaurants, small boat harbour and marina, sealed and lit airstrip and a medical centre; it also has a district high school, and is visited twice a week by a bus service from
       <a href="/wiki/Perth" title="Perth">
        Perth
       </a>
       operated by
       <a class="new" href="/w/index.php?title=Integrity_Coach_Lines&amp;action=edit&amp;redlink=1" title="Integrity Coach Lines (page does not exist)">
        Integrity Coach Lines
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Jurien Bay is the seat of government for the Shire of Dandaragan and is the largest community in that shire.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Jurien Bay lies on Indian Ocean Drive, a new coastal route completed in 2010, on this route Jurien Bay is 220 km north of Perth and 195 km south of Geraldton. The town of Jurien Bay is surrounded by many national parks and reserves. Just east of Jurien Bay is the biodiversity hotspot that is the
       <a href="/wiki/Lesueur_National_Park" title="Lesueur National Park">
        Lesueur National Park
       </a>
       . The town lies adjacent to the
       <a href="/wiki/Jurien_Bay_Marine_Park" title="Jurien Bay Marine Park">
        Jurien Bay Marine Park
       </a>
       . Jurien Bay has an
       <a href="/wiki/Jurien_Bay_Airport" title="Jurien Bay Airport">
        airport
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Jurien Bay experiences a warm
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Csa
       </i>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       At the
       <a href="/wiki/Australian_Bureau_of_Statistics" title="Australian Bureau of Statistics">
        ABS
       </a>
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Jurien Bay had a population of 1,507,
       <sup class="reference" id="cite_ref-abs_5-0">
        <a href="#cite_note-abs-5">
         [5]
        </a>
       </sup>
       which represented over one-third of the total population of the
       <a href="/wiki/Shire_of_Dandaragan" title="Shire of Dandaragan">
        Shire of Dandaragan
       </a>
       and an increase of over 300 people over the 2006 Census population of 1,175.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       It was surveyed within the Moore region, which includes five local council areas to the north of Perth with a population of 14,038, and has grown consistently over recent years.
       <sup class="reference" id="cite_ref-abs_moore_7-0">
        <a href="#cite_note-abs_moore-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Jurien Bay residents had a median age of 42, compared to the Moore regional average of 40 and the State average of 37. 21.29% of the population were under 16 years of age at the census, while 26.92% (above the regional average of 20.52% or the state average of 16.64%) were over 60 years of age. The median individual income in the area was $453 per week, while 1.49% of the population had incomes above $1,000 per week. The main industry sector in Jurien Bay was construction (13.29%) followed by hospitality (12.20%), retail (11.33%), manufacturing (8.06%), education (7.19%) and agriculture (5.66%)—representing significant declines in retail and agriculture since the 2001 census. 3.92% were employed by the mining industry. This profile differed significantly from both Dandaragan and the region, where over 28% were involved with agriculture.
      </p>
      <p>
       Nearly all of Jurien Bay's 514 occupied dwellings were separate homes, although a small number of townhouses and units were located in the northern section of the town. The caravan park in Jurien accommodated 59 residents in 38 dwellings. In common with the Shire of Dandaragan generally but at odds with the region, a high number – 407 – of Jurien Bay's dwellings were unoccupied. The average house price in Jurien Bay in the 12 months to January 2008 was $476,250, significantly higher than the regional average.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The population of Jurien Bay are predominantly Australian-born, with 77.7% of its residents being born in Australia as at the 2001 census. The second most prevalent birthplace was the United Kingdom at 5.79%. 3.33% of Jurien's population reported one or both parents of Italian birth. The most popular religious affiliations in descending order in the 2001 census were
       <a href="/wiki/Anglican_Church_of_Australia" title="Anglican Church of Australia">
        Anglican
       </a>
       , no religion,
       <a class="mw-redirect" href="/wiki/Roman_Catholicism_in_Australia" title="Roman Catholicism in Australia">
        Roman Catholic
       </a>
       ,
       <a href="/wiki/Uniting_Church_in_Australia" title="Uniting Church in Australia">
        Uniting
       </a>
       , and
       <a href="/wiki/Presbyterianism" title="Presbyterianism">
        Presbyterian
       </a>
       . The
       <a href="/wiki/Daughters_of_Charity_of_Saint_Vincent_de_Paul" title="Daughters of Charity of Saint Vincent de Paul">
        Daughters of Charity
       </a>
       have a parish ministry based in Jurien Bay.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Polling place statistics are shown below, with the votes from
       <i>
        Jurien Bay
       </i>
       in the federal and state elections as indicated.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
