<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kaikoura - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/7/7b/Kaikoura_8089_300px.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kaikoura rootpage-Kaikoura skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kaikoura
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kaikoura
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/aɪ/: 'i' in 'tide'">
            aɪ
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ɔː/: 'au' in 'fraud'">
            ɔː
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <a href="/wiki/M%C4%81ori_language" title="Māori language">
        Māori
       </a>
       :
       <i>
        <span lang="mi">
         "Kaikōura", from "Te Ahi Kaikōura a Tama ki te Rangi"
        </span>
       </i>
       ) is a town on the east coast of the
       <a href="/wiki/South_Island" title="South Island">
        South Island
       </a>
       of New Zealand. It is located on
       <a href="/wiki/New_Zealand_State_Highway_1" title="New Zealand State Highway 1">
        State Highway 1
       </a>
       , 180 km north of
       <a href="/wiki/Christchurch" title="Christchurch">
        Christchurch
       </a>
       .
      </p>
      <p>
       Kaikoura became the first local authority in the
       <a href="/wiki/Southern_Hemisphere" title="Southern Hemisphere">
        Southern Hemisphere
       </a>
       to achieve recognition by the
       <a href="/wiki/EarthCheck" title="EarthCheck">
        EarthCheck
       </a>
       Community Standard.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The town has an estimated permanent resident population of 2,080 (as of June 2017).
       <sup class="reference" id="cite_ref-NZ_population_data_1-1">
        <a href="#cite_note-NZ_population_data-1">
         [1]
        </a>
       </sup>
       The town is the governmental seat of the
       <a class="mw-redirect" href="/wiki/Territorial_authority" title="Territorial authority">
        territorial authority
       </a>
       of the
       <b>
        Kaikoura District
       </b>
       , which is politically a part of the
       <a href="/wiki/Canterbury,_New_Zealand" title="Canterbury, New Zealand">
        Canterbury
       </a>
       region.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The infrastructure of Kaikoura was heavily damaged in the
       <a href="/wiki/2016_Kaikoura_earthquake" title="2016 Kaikoura earthquake">
        2016 Kaikoura earthquake
       </a>
       , which also caused two deaths in the area. The sea level of the bay and surrounding region was lifted by as much as 2 metres.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       From 1853 to 1876, Kaikoura was administrated as part of the
       <a href="/wiki/Nelson_Province" title="Nelson Province">
        Nelson Province
       </a>
       . In 1876 the
       <a class="new" href="/w/index.php?title=Kaikoura_County&amp;action=edit&amp;redlink=1" title="Kaikoura County (page does not exist)">
        Kaikoura County
       </a>
       was formed.
      </p>
      <h3>
       <span class="mw-headline" id="2016_earthquake">
        2016 earthquake
       </span>
      </h3>
      <p>
       On 14 November 2016
       <a href="/wiki/2016_Kaikoura_earthquake" title="2016 Kaikoura earthquake">
        a 7.8-magnitude earthquake
       </a>
       struck the
       <a href="/wiki/South_Island" title="South Island">
        South Island
       </a>
       just after midnight. It left two people dead and triggered a small tsunami. One thousand tourists and hundreds of residents were stranded in Kaikoura after the earthquake cut off train and vehicle access.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Kaikoura_Peninsula" title="Kaikoura Peninsula">
        Kaikoura Peninsula
       </a>
       extends into the sea south of the town, and the resulting upwelling currents bring an abundance of marine life from the depths of the nearby
       <a href="/wiki/Hikurangi_Trench" title="Hikurangi Trench">
        Hikurangi Trench
       </a>
       . The town owes its origin to this effect, since it developed as a centre for the
       <a href="/wiki/Whaling" title="Whaling">
        whaling
       </a>
       industry. The name
       <i>
        Kaikōura
       </i>
       means 'meal of
       <a href="/wiki/Jasus_edwardsii" title="Jasus edwardsii">
        crayfish
       </a>
       ' (
       <i>
        kai
       </i>
       – food/meal,
       <i>
        kōura
       </i>
       – crayfish) and the crayfish industry still plays a role in the economy of the region. However Kaikoura has now become a popular
       <a href="/wiki/Tourism" title="Tourism">
        tourist
       </a>
       destination, mainly for
       <a href="/wiki/Whale_watching_in_New_Zealand" title="Whale watching in New Zealand">
        whale watching
       </a>
       (the
       <a href="/wiki/Sperm_whale" title="Sperm whale">
        sperm whale
       </a>
       watching is perhaps the best and most developed in the world) and swimming with or near
       <a href="/wiki/Dolphin" title="Dolphin">
        dolphins
       </a>
       . There is also a large and readily observed colony of
       <a class="mw-redirect" href="/wiki/Southern_fur_seal" title="Southern fur seal">
        southern fur seals
       </a>
       at the eastern edge of the town. At low tide, better viewing of the seals can be had as the ocean gives way to a rocky base which is easily navigable by foot for quite some distance.
      </p>
      <p>
       It is also one of the best reasonably accessible places in the world to see open ocean seabirds such as
       <a href="/wiki/Albatross" title="Albatross">
        albatrosses
       </a>
       ,
       <a href="/wiki/Petrel" title="Petrel">
        petrels
       </a>
       and
       <a href="/wiki/Shearwater" title="Shearwater">
        shearwaters
       </a>
       , including the
       <a href="/wiki/Hutton%27s_shearwater" title="Hutton's shearwater">
        Hutton's shearwater
       </a>
       which nests high in Kaikoura mountains. A strategic plan for the future of the Kaikoura coast is being developed by Te Korowai o te Tai o Marokura, the Kaikoura Coastal Guardians.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The town has a beautiful setting, as the
       <a href="/wiki/Kaikoura_Ranges" title="Kaikoura Ranges">
        Seaward Kaikoura mountains
       </a>
       , a branch of the
       <a class="mw-redirect" href="/wiki/Southern_Alps_(New_Zealand)" title="Southern Alps (New Zealand)">
        Southern Alps
       </a>
       , come nearly to the sea at this point on the coast. Because of this, there are many walking tracks up and through the mountains. A common one for tourists is the Mt. Fyffe track, which winds up Mt. Fyffe, and gives a panoramic view of the Kaikoura peninsula from the summit.
      </p>
      <p>
       Mt. Fyffe owes its name to the first European family to settle in Kaikoura, the Fyffe family. The cottage that they lived in, built in 1842, still stands, and is now a tourist attraction operated by
       <a href="/wiki/Heritage_New_Zealand" title="Heritage New Zealand">
        Heritage New Zealand
       </a>
       . The construction of the cottage is unusual in that the supporting foundations of the house are made of
       <a href="/wiki/Baleen" title="Baleen">
        whalebone
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       At the 2013 census, the largest employment industries in the Kaikoura District were accommodation and food services (19.5%), agriculture, forestry and fishing (17.7%) and retail trade (11.5%).
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Local_governance_history">
        Local governance history
       </span>
      </h3>
      <p>
       At a
       <a href="/wiki/Provinces_of_New_Zealand" title="Provinces of New Zealand">
        provincial
       </a>
       level, the area of Kaikoura initially belonged to the
       <a href="/wiki/Nelson_Province" title="Nelson Province">
        Nelson Province
       </a>
       . When the
       <a href="/wiki/Marlborough_Province" title="Marlborough Province">
        Marlborough Province
       </a>
       split off from the Nelson Province, Kaikoura became part of that new province, with the
       <a href="/wiki/Conway_River_(New_Zealand)" title="Conway River (New Zealand)">
        Conway River
       </a>
       the new southern boundary. Provincial government was abolished at the end of 1876, and
       <a href="/wiki/Counties_of_New_Zealand" title="Counties of New Zealand">
        counties
       </a>
       were formed instead.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Kaikoura was from 1877 governed by
       <a class="new" href="/w/index.php?title=Kaikoura_County&amp;action=edit&amp;redlink=1" title="Kaikoura County (page does not exist)">
        Kaikoura County
       </a>
       .
       <sup class="reference" id="cite_ref-district_history_12-0">
        <a href="#cite_note-district_history-12">
         [12]
        </a>
       </sup>
       The county's boundary was adjusted northwards in 1940 to take over most of the East Coast Riding of
       <a class="new" href="/w/index.php?title=Awatere_County&amp;action=edit&amp;redlink=1" title="Awatere County (page does not exist)">
        Awatere County
       </a>
       . There were also desires for land from
       <a href="/wiki/Cheviot_County" title="Cheviot County">
        Cheviot County
       </a>
       to transfer to Kaikoura County, but the petition lapsed. In 1952, there were moves for a
       <a href="/wiki/Borough" title="Borough">
        borough
       </a>
       to be formed for Kaikoura township, but the underlying concerns from which the initiative resulted were addressed in different ways and no borough was formed. A 1971 scheme to form a Hurunui County would have seen Kaikoura County lose the area south of the
       <a href="/wiki/Hundalee_Hills" title="Hundalee Hills">
        Hundalee Hills
       </a>
       , but this did not proceed.
       <sup class="reference" id="cite_ref-2009_Hurunui_merger_13-0">
        <a href="#cite_note-2009_Hurunui_merger-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/1989_local_government_reforms" title="1989 local government reforms">
        1989 local government reforms
       </a>
       disestablished all counties, and district and regional councils were formed instead. Kaikoura District was formed in the process, with the land south of the Hundalee Hills transferred to
       <a href="/wiki/Hurunui_District" title="Hurunui District">
        Hurunui District
       </a>
       as per the 1971 proposal. At a regional level, Kaikoura belonged to the
       <a href="/wiki/Nelson-Marlborough_Regional_Council" title="Nelson-Marlborough Regional Council">
        Nelson-Marlborough Regional Council
       </a>
       . When the regional council was disestablished in 1992 after only three years and its functions went to the
       <a href="/wiki/Unitary_authority" title="Unitary authority">
        unitary authorities
       </a>
       of
       <a href="/wiki/Nelson_City_Council" title="Nelson City Council">
        Nelson City Council
       </a>
       ,
       <a href="/wiki/Tasman_District_Council" title="Tasman District Council">
        Tasman District Council
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Marlborough_District_Council" title="Marlborough District Council">
        Marlborough District Council
       </a>
       , Kaikoura transferred to the
       <a href="/wiki/Canterbury_Regional_Council" title="Canterbury Regional Council">
        Canterbury Regional Council
       </a>
       . In 1993, an elector-initiated appeal wanted the northern 59% of Kaikoura District to be transferred to Marlborough District, but this was rejected by the
       <a href="/wiki/Local_Government_Commission_(New_Zealand)" title="Local Government Commission (New Zealand)">
        Local Government Commission
       </a>
       . There was a further elector-initiated proposal for Kaikoura District to merge with Hurunui District, but the Local Government Commission rejected this in 2009.
       <sup class="reference" id="cite_ref-2009_Hurunui_merger_13-1">
        <a href="#cite_note-2009_Hurunui_merger-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       In terms of its
       <a href="/wiki/Public_holidays_in_New_Zealand#Provincial_anniversary_days" title="Public holidays in New Zealand">
        provincial anniversary holiday
       </a>
       , Kaikoura observes the anniversary of Marlborough Province due to its historic association. This meant that the public holiday established through the
       <a href="/wiki/Canterbury_Earthquake_Commemoration_Day_Act_2011" title="Canterbury Earthquake Commemoration Day Act 2011">
        Canterbury Earthquake Commemoration Day Act 2011
       </a>
       did not apply in Kaikoura District as it only applied to the area where the Canterbury Anniversary Day is observed.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Kaikoura_District">
        Kaikoura District
       </span>
      </h3>
      <p>
       Kaikoura District has a land area of 2,046.41 km² (790.12 sq mi) and an estimated population of 3,710 inhabitants; which includes other populated places within the district (aside from Kaikoura):
      </p>
      <div>
      </div>
      <h3>
       <span class="mw-headline" id="Provincial_representation">
        Provincial representation
       </span>
      </h3>
      <p>
       The town of Kaikoura was represented through an elected representative of the Amuri electorate on the Nelson Provincial Council. From 1860, the area was represented on the Marlborough Provincial Council first through the Flaxbourne and Clarence electorate, then the Clarence electorate, and finally the Awatere electorate.
       <sup class="reference" id="cite_ref-district_history_12-1">
        <a href="#cite_note-district_history-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The town is on
       <a href="/wiki/New_Zealand_State_Highway_1" title="New Zealand State Highway 1">
        State Highway 1
       </a>
       and the northern section of the
       <a href="/wiki/South_Island_Main_Trunk_Railway" title="South Island Main Trunk Railway">
        South Island Main Trunk Railway
       </a>
       . Kaikoura also has a small sealed airstrip located 6 km south of the main centre. The
       <a class="mw-redirect" href="/wiki/Kaikoura_Aerodrome" title="Kaikoura Aerodrome">
        Kaikoura Aerodrome
       </a>
       is mainly used for whale spotting tourist flights but it can also be used by small private and charter flights. It previously had return flights to
       <a href="/wiki/Wellington" title="Wellington">
        Wellington
       </a>
       operated by
       <a href="/wiki/Sounds_Air" title="Sounds Air">
        Sounds Air
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Kaikoura is served by the
       <a href="/wiki/Main_North_Line,_New_Zealand" title="Main North Line, New Zealand">
        Main North Line
       </a>
       , the northern section of the South Island Main Trunk Railway. The line opened north of Kaikoura on 13 March 1944, while the line south of the town opened on 15 December 1945, the latter completing the full line
       <a href="/wiki/Christchurch" title="Christchurch">
        Christchurch
       </a>
       to
       <a href="/wiki/Picton,_New_Zealand" title="Picton, New Zealand">
        Picton
       </a>
       .
       <sup class="reference" id="cite_ref-NZRmileage_15-0">
        <a href="#cite_note-NZRmileage-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Kaikoura is served by the
       <a href="/wiki/Coastal_Pacific" title="Coastal Pacific">
        Coastal Pacific
       </a>
       long-distance passenger train, formerly called the TranzCoastal, which connects the town with
       <a href="/wiki/Christchurch" title="Christchurch">
        Christchurch
       </a>
       to the south,
       <a href="/wiki/Picton,_New_Zealand" title="Picton, New Zealand">
        Picton
       </a>
       and the
       <a href="/wiki/Cook_Strait" title="Cook Strait">
        Cook Strait
       </a>
       <a href="/wiki/Ferry" title="Ferry">
        ferries
       </a>
       to the north. Kaikoura Station was the last station in New Zealand to have a refreshment room for passengers, which closed in 1988 when the Coastal Pacific Express (former name for the TranzCoastal) introduced on-board refreshments.
      </p>
      <p>
       Freight trains also pass through the town, mainly carrying freight between the marshalling yards at Middleton in Christchurch and the
       <a href="/wiki/Interislander" title="Interislander">
        Interislander rail ferries
       </a>
       at Picton.
      </p>
      <p>
       The Main North Line (Picton to Christchurch, passing through Kaikoura) suffered damage in the November 2016 earthquake and was closed for repairs, re-opening to freight traffic on 15 September 2017. The Coastal Pacific is expected to resume running once all repairs are completed in mid 2018
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Newspapers">
        Newspapers
       </span>
      </h3>
      <p>
       The main newspapers for Kaikoura are the Wednesday weekly
       <i>
        <a class="new" href="/w/index.php?title=Kaikoura_Star&amp;action=edit&amp;redlink=1" title="Kaikoura Star (page does not exist)">
         Kaikoura Star
        </a>
       </i>
       and Mon-Fri late morning daily
       <i>
        <a href="/wiki/The_Marlborough_Express" title="The Marlborough Express">
         The Marlborough Express
        </a>
       </i>
       . The early morning Monday-Saturday
       <a href="/wiki/Christchurch" title="Christchurch">
        Christchurch
       </a>
       based daily
       <a href="/wiki/The_Press" title="The Press">
        The Press
       </a>
       is also available. These papers are all owned by
       <a href="/wiki/Fairfax_New_Zealand" title="Fairfax New Zealand">
        Fairfax New Zealand
       </a>
      </p>
      <h3>
       <span class="mw-headline" id="Radio">
        Radio
       </span>
      </h3>
      <p>
       Kaikoura has three locally transmitted radio stations on FM. These are
       <a href="/wiki/More_FM" title="More FM">
        More FM Marlborough
       </a>
       (formerly
       <a href="/wiki/Sounds_FM" title="Sounds FM">
        Sounds FM
       </a>
       ) broadcast from
       <a href="/wiki/Blenheim,_New_Zealand" title="Blenheim, New Zealand">
        Blenheim
       </a>
       during the day and
       <a href="/wiki/Auckland" title="Auckland">
        Auckland
       </a>
       at night,
       <a class="new" href="/w/index.php?title=Blue_FM&amp;action=edit&amp;redlink=1" title="Blue FM (page does not exist)">
        Blue FM
       </a>
       which is a locally broadcast Kaikoura station, and
       <a class="mw-redirect" href="/wiki/Tahu_FM" title="Tahu FM">
        Tahu FM
       </a>
       broadcast from Christchurch. Non local transmissions of the following stations can be received:
       <a class="mw-redirect" href="/wiki/The_Breeze_(New_Zealand)" title="The Breeze (New Zealand)">
        The Breeze (Wellington AM/FM)
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Radio_New_Zealand_National" title="Radio New Zealand National">
        Radio New Zealand National (Wellington AM/FM)
       </a>
       ,
       <a class="mw-redirect" href="/wiki/ZM_(New_Zealand)" title="ZM (New Zealand)">
        ZM (Wellington and Christchurch FM)
       </a>
       ,
       <a href="/wiki/Radio_Hauraki" title="Radio Hauraki">
        Radio Hauraki (Christchurch)
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Entertainment">
        Entertainment
       </span>
      </h2>
      <p>
       Movies are shown at the Mayfair cinema (opened 1935), located on the Esplanade, and historically known for its
       <a class="mw-redirect" href="/wiki/Carbon_arc" title="Carbon arc">
        carbon arc
       </a>
       <a href="/wiki/Movie_projector" title="Movie projector">
        movie projector
       </a>
       . In November 2013 the cinema went digital. Due to earthquake, it has closed.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Seaward Kaikoura Range from Kaikoura town
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           The Seaward Kaikoura mountain range from Kaikoura
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           View of a beach and Seaward Kaikoura Range from Kaikoura
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Fyffe House
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Whale watching vessel
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           A sperm whale seen from on a whale-watching tour boat off Kaikoura
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           A seal colony on Kaikoura's peninsula
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           A fur seal on the beach at Kaikoura
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
