<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kerema - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/en/c/ce/Kerema.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kerema rootpage-Kerema skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kerema
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kerema
       </b>
       is the capital of
       <a href="/wiki/Gulf_Province" title="Gulf Province">
        Gulf Province
       </a>
       ,
       <a href="/wiki/Papua_New_Guinea" title="Papua New Guinea">
        Papua New Guinea
       </a>
       . It is located on the coast of
       <a href="/wiki/Gulf_of_Papua" title="Gulf of Papua">
        Gulf of Papua
       </a>
       . The Gulf region is aptly named for its concave coastline with large deltas. The Gulf area is a riparian region where many rivers from the southern slopes of the highlands drain into.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_tradition">
        Culture and tradition
       </span>
      </h2>
      <p>
       There are more than twenty languages spoken in
       <a href="/wiki/Gulf_Province" title="Gulf Province">
        Gulf Province
       </a>
       . Languages spoken in the Kerema area include
       <a href="/wiki/Toaripi_language" title="Toaripi language">
        Toaripi
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Kakiae_language" title="Kakiae language">
        Kakiae
       </a>
       ,
       <a href="/wiki/Opao_language" title="Opao language">
        Opae
       </a>
       ,
       <a class="new" href="/w/index.php?title=Lower_Ahia_%26_Kouri_language&amp;action=edit&amp;redlink=1" title="Lower Ahia &amp; Kouri language (page does not exist)">
        Moivo Hivi
       </a>
       and
       <a href="/wiki/Tairuma_language" title="Tairuma language">
        Tairuma
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The villages towards the east of Kerema from
       <a class="new" href="/w/index.php?title=Hamuhamu&amp;action=edit&amp;redlink=1" title="Hamuhamu (page does not exist)">
        Hamuhamu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Miaru&amp;action=edit&amp;redlink=1" title="Miaru (page does not exist)">
        Miaru
       </a>
       to
       <a class="new" href="/w/index.php?title=Iokea&amp;action=edit&amp;redlink=1" title="Iokea (page does not exist)">
        Iokea
       </a>
       and inland to
       <a class="new" href="/w/index.php?title=Moveave&amp;action=edit&amp;redlink=1" title="Moveave (page does not exist)">
        Moveave
       </a>
       all speak Toaripi. The Gulf's traditional culture and knowledge was one of the first to be exposed to the outside world. Thus it was one of the first cultures to change, as outsiders, mainly
       <a href="/wiki/Christianity" title="Christianity">
        Christian
       </a>
       missionaries have visited many of the coastal people and encouraged them to abandon much of their native culture.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       <a href="/wiki/James_Chalmers_(missionary)" title="James Chalmers (missionary)">
        James Chalmers
       </a>
       , or 'Tamate' as the locals of Toaripi called him, was the first white man to land in the province. He first landed in Iokea in 1885.
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       The Gulf area is blessed with many natural resources such as abundant marine life, rich jungle,
       <a href="/wiki/Sago" title="Sago">
        sago
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Betelnut" title="Betelnut">
        betelnut
       </a>
       (buai), and many others. Rubber plantations were established in the 1930s, mainly by Australians. Currently oil and gas explorations are showing positive results and it will be major income earner to the province. The Interoil Gas Field has proven huge reserves. Fishing, logging and oil are the main industries, although betelnut and sago are the major cash crop for the local people. Gulf people supply 15% of the betelnut and sago to
       <a href="/wiki/Port_Moresby" title="Port Moresby">
        Port Moresby
       </a>
       markets for cash.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
