<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kolonia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Koloniasokehs.jpg/1200px-Koloniasokehs.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kolonia rootpage-Kolonia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kolonia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kolonia
       </b>
       is a coastal town and the capital of
       <a href="/wiki/Pohnpei_State" title="Pohnpei State">
        Pohnpei State
       </a>
       in the
       <a href="/wiki/Federated_States_of_Micronesia" title="Federated States of Micronesia">
        Federated States of Micronesia
       </a>
       (FSM). It was also the former FSM capital before being replaced by
       <a href="/wiki/Palikir" title="Palikir">
        Palikir
       </a>
       in 1989, located nearby to the southwest in the municipality of
       <a href="/wiki/Sokehs" title="Sokehs">
        Sokehs
       </a>
       . It has about 6,000 people.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Description">
        Description
       </span>
      </h2>
      <p>
       Kolonia Town is located in the north central section of
       <a class="mw-redirect" href="/wiki/Pohnpei_Island" title="Pohnpei Island">
        Pohnpei Island
       </a>
       . It was formerly part of
       <a href="/wiki/Nett" title="Nett">
        Nett
       </a>
       municipality, but is a separate municipality since May 1965. The population of the town was 6,074 (2010 Census).
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It is the largest population center on Pohnpei and the commercial hub of the island. The land area of Kolonia amounts to 1.5 km², with a large number of buildings lying just outside the town limits.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Kolonia's history is deeply marked by Pohnpei's multiple foreign occupiers, and evidence of their former presence is found throughout the town and island. Traditionally, Pohnpei's power center was in
       <a href="/wiki/Madolenihmw" title="Madolenihmw">
        Madolenihmw
       </a>
       , on the southeastern part of the island. The area now known as Kolonia was called
       <i>
        Mesenieng
       </i>
       , which means "face of the wind" or "head wind."
       <a href="/wiki/Spain" title="Spain">
        Spain
       </a>
       first built the town in 1887 as an administrative and military capital and named it
       <i>
        Santiago de la Ascensión
       </i>
       . A fort, from which ruins known as the Spanish Wall remain, was built to protect the colonial government and garrison.
      </p>
      <p>
       In 1899, as a consequence of the Spanish–American War,
       <a href="/wiki/German_Empire" title="German Empire">
        Germany
       </a>
       purchased Pohnpei from Spain along with the rest of the
       <a href="/wiki/Caroline_Islands" title="Caroline Islands">
        Caroline Islands
       </a>
       and established district offices in Kolonia. Roads and wharfs were built and buildings erected (a church bell tower and cemetery
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       remain), but the town stayed relatively small as few German or other foreign settlers arrived to live on the island. Kolonia and northern Pohnpei were devastated by a typhoon in 1905.
      </p>
      <p>
       <a href="/wiki/Japan" title="Japan">
        Japan
       </a>
       occupied Pohnpei in the first weeks of
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       as well as other German islands north of the equator. Unlike previous occupiers, the Japanese brought thousands of settlers to Micronesia, who outnumbered the indigenous population on some islands. These settlers, most of whom were
       <a class="mw-redirect" href="/wiki/Okinawa" title="Okinawa">
        Okinawans
       </a>
       , vastly expanded the infrastructure in addition to establishing settlements elsewhere on Pohnpei. Visitors to Kolonia in the 1930s reported that they were able to walk the length of Namiki Street (now Kaselelhie Street) under shopkeepers' canopies without getting wet in the rain.
      </p>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , much of Kolonia was destroyed as some 118 tons of
       <a href="/wiki/United_States" title="United States">
        American
       </a>
       bombs, 600 incendiaries and naval artillery targeted the town and island installations. Pohnpei was bypassed during the amphibious island hopping campaigns, but rusting wrecks of Japanese military equipment, downed airplanes and bunkers are still visible throughout the island. The town was rebuilt and expanded during the US Navy and later US Department of the Interior administrations. The
       <a href="/wiki/Federated_States_of_Micronesia" title="Federated States of Micronesia">
        Federated States of Micronesia
       </a>
       Constitutional Referendum and the
       <a href="/wiki/Compact_of_Free_Association" title="Compact of Free Association">
        Compact of Free Association
       </a>
       led to independence in 1986.
      </p>
      <p>
       Today, construction in various parts of town continues and all of Kolonia's primary and secondary streets are paved and street signs erected. Kolonia Town boasts Pohnpei State government offices, public and private schools, grocery stores, restaurants, bars, hotels and houses of worship of various religious denominations.
       <sup class="reference" id="cite_ref-Panzholzer2003_3-0">
        <a href="#cite_note-Panzholzer2003-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Pohnpei_International_Airport" title="Pohnpei International Airport">
        Pohnpei International Airport
       </a>
       (
       <a class="mw-redirect" href="/wiki/IATA" title="IATA">
        IATA
       </a>
       code: PNI) is located on the small island Deketik and is connected to Kolonia via the Deketik causeway.
      </p>
      <p>
       The United States,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Peoples_Republic_of_China" title="Peoples Republic of China">
        China
       </a>
       and Japan maintain embassies in Kolonia, although the Federation‘s capital is now at Palikir. A number of foreign volunteer groups operate in Kolonia, including the
       <a href="/wiki/Peace_Corps" title="Peace Corps">
        Peace Corps
       </a>
       , the Japan Overseas Cooperation Volunteers (
       <a class="mw-redirect" href="/wiki/JOCV" title="JOCV">
        JOCV
       </a>
       or
       <a class="mw-redirect" href="/wiki/JICA" title="JICA">
        JICA
       </a>
       ),
       <a href="/wiki/WorldTeach" title="WorldTeach">
        WorldTeach
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Red_Cross" title="Red Cross">
        Red Cross
       </a>
       , the
       <a href="/wiki/Jesuit_Volunteer_Corps" title="Jesuit Volunteer Corps">
        Jesuit Volunteer Corps
       </a>
       , the Spanish Mercedarian Missionaries of
       <a href="/wiki/Berriz" title="Berriz">
        Berriz
       </a>
       , the Conservation Society of Pohnpei (CSP), and Pacific Missionary Aviation (PMA).
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <div style="width:75%">
      </div>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Pohnpei_State_Department_of_Education" title="Pohnpei State Department of Education">
        Pohnpei State Department of Education
       </a>
       operates public schools:
      </p>
      <ul>
       <li>
        <a href="/wiki/Bailey_Olter_High_School" title="Bailey Olter High School">
         Bailey Olter High School
        </a>
        (former Pohnpei Island Central School or PICS)
        <sup class="reference" id="cite_ref-FSMschools_5-0">
         <a href="#cite_note-FSMschools-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        Kolonia Elementary School
        <sup class="reference" id="cite_ref-Schoollist_6-0">
         <a href="#cite_note-Schoollist-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        Ohmine Elementary School
        <sup class="reference" id="cite_ref-Schoollist_6-1">
         <a href="#cite_note-Schoollist-6">
          [6]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Private schools:
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Calvary_Christian_Academy_(Federated_States_of_Micronesia)&amp;action=edit&amp;redlink=1" title="Calvary Christian Academy (Federated States of Micronesia) (page does not exist)">
         Calvary Christian Academy
        </a>
        <sup class="reference" id="cite_ref-FSMschools_5-1">
         <a href="#cite_note-FSMschools-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Seventh_Day_Adventist_High_School&amp;action=edit&amp;redlink=1" title="Seventh Day Adventist High School (page does not exist)">
         Seventh Day Adventist
        </a>
        <sup class="reference" id="cite_ref-FSMschools_5-2">
         <a href="#cite_note-FSMschools-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Our_Lady_of_Mercy_Catholic_High_School_(Micronesia)" title="Our Lady of Mercy Catholic High School (Micronesia)">
         Our Lady of Mercy Catholic High School
        </a>
        in Kolonia
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
