<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Koror City - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Koror-palau-typical-weather20071219.jpg/1200px-Koror-palau-typical-weather20071219.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Koror_City rootpage-Koror_City skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Koror City
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Koror City
       </b>
       is the largest city in
       <a href="/wiki/Palau" title="Palau">
        Palau
       </a>
       , home to about half of the country's population. It was formerly the capital until it was replaced by
       <a href="/wiki/Ngerulmud" title="Ngerulmud">
        Ngerulmud
       </a>
       in 2006.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       Koror City is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Philippines" title="Philippines">
         </a>
        </span>
        <a href="/wiki/Angeles,_Philippines" title="Angeles, Philippines">
         Angeles
        </a>
        ,
        <a href="/wiki/Philippines" title="Philippines">
         Philippines
        </a>
        <sup class="reference" id="cite_ref-2">
         <a href="#cite_note-2">
          [2]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Philippines" title="Philippines">
         </a>
        </span>
        <a href="/wiki/Davao_City" title="Davao City">
         Davao City
        </a>
        ,
        <a href="/wiki/Philippines" title="Philippines">
         Philippines
        </a>
        <sup class="reference" id="cite_ref-3">
         <a href="#cite_note-3">
          [3]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Gilroy,_California" title="Gilroy, California">
         Gilroy
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         United States
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Indonesia" title="Indonesia">
         </a>
        </span>
        <a href="/wiki/Manado" title="Manado">
         Manado
        </a>
        ,
        <a href="/wiki/Indonesia" title="Indonesia">
         Indonesia
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
