<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Lismore, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Lismore-NSW-Australia-Aerial-View-2.jpg/1200px-Lismore-NSW-Australia-Aerial-View-2.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lismore_New_South_Wales rootpage-Lismore_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Lismore, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Lismore
       </b>
       is a city in northeastern
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia and the main population centre in the
       <a href="/wiki/City_of_Lismore" title="City of Lismore">
        City of Lismore
       </a>
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       ; it is also a regional centre in the
       <a href="/wiki/Northern_Rivers" title="Northern Rivers">
        Northern Rivers
       </a>
       region of the State. According to the 2016 Australian Census, the population in the Lismore urban centre was 27,569.
       <sup class="reference" id="cite_ref-census_1-1">
        <a href="#cite_note-census-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city of Lismore lies in the
       <a href="/wiki/Bundjalung_people" title="Bundjalung people">
        Bundjalung
       </a>
       people's nation area.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       However, the actual area of the Bundjalung people from Evans Head is currently under examination, as well as the actual origin of the name Bundjalung. It has been suggested that the Aboriginal people called the area Tuckurimbah meaning "glutton."
       <sup class="reference" id="cite_ref-PLACE_NAMES_3-0">
        <a href="#cite_note-PLACE_NAMES-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The European history of the city begins in
       <abbr title="circa">
        c.
       </abbr>
       <span style="white-space:nowrap;">
        1843
       </span>
       : a pastoral run covering an area of 93 square kilometres (36 sq mi) was taken up by Captain Dumaresq at this time covering the Lismore area and was stocked with sheep from the
       <a href="/wiki/New_England_(New_South_Wales)" title="New England (New South Wales)">
        New England
       </a>
       area. Ward Stephens took up the run in the same year, but the subtropical climate was unsuited for sheep grazing, so it was eventually abandoned. In January 1845, William and Jane Wilson took it over. The Wilsons were Scottish immigrants, who arrived in New South Wales in May 1833. Mrs. Wilson named the property after the small island of Lismore, one of the Hebrides in Loch Linnhe,Argyleshire.
       <sup class="reference" id="cite_ref-Early_History_of_Lismore_4-0">
        <a href="#cite_note-Early_History_of_Lismore-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In 1855, the surveyor Frederick Peppercorne was instructed by Sir
       <a href="/wiki/Thomas_Mitchell_(explorer)" title="Thomas Mitchell (explorer)">
        Thomas Mitchell
       </a>
       to determine a site for a township in the area. Peppercorne submitted his map of the proposed village reserve on 16 February 1856.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The chosen site was William Wilson's homestead paddock and the area was proclaimed the "Town of Lismore" in the NSW Government Gazette on 1 May 1856. The township was soon settled and its Post Office was opened on 1 October 1859.
       <sup class="reference" id="cite_ref-a_6-0">
        <a href="#cite_note-a-6">
         [6]
        </a>
       </sup>
       Lismore was incorporated as a
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       on 5 March 1879, and was eventually proclaimed a city on 30 August 1946.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       From the mid-1950s until the early 1960s Lismore hosted an annual Floral Carnival in early September. The week-long programme of events culminated in a street parade of decorated floats, crowning of the Floral Queen and a fireworks display.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Rainforest">
        Rainforest
       </span>
      </h2>
      <p>
       Lismore and surrounding towns were once part of the rainforest referred to as "The
       <a href="/wiki/Big_Scrub" title="Big Scrub">
        Big Scrub
       </a>
       ", of which less than one percent remains following settlement. A section of this rainforest is viewable in the grounds of the
       <a href="/wiki/Southern_Cross_University" title="Southern Cross University">
        Southern Cross University
       </a>
       and at Wilsons Nature Reserve on Wyrallah Road.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Lismore is located on the
       <a href="/wiki/Bruxner_Highway" title="Bruxner Highway">
        Bruxner Highway
       </a>
       and it lies at the confluence of the
       <a href="/wiki/Wilsons_River_(New_South_Wales)" title="Wilsons River (New South Wales)">
        Wilsons River
       </a>
       (a tributary of the
       <a href="/wiki/Richmond_River" title="Richmond River">
        Richmond River
       </a>
       ) and Leycester Creek, The state
       <a href="/wiki/Capital_city" title="Capital city">
        capital city
       </a>
       of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       is located 764 km (475 mi) to the south by
       <a href="/wiki/Highway" title="Highway">
        highway
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       , the state capital of
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , is 200 kilometres (124 mi) to the north.
      </p>
      <p>
       Lismore's
       <a href="/wiki/Central_business_district" title="Central business district">
        central business district
       </a>
       is located 35 kilometres (22 mi) from the eastern coast, and 46 kilometres (29 mi) southwest of
       <a href="/wiki/Byron_Bay,_New_South_Wales" title="Byron Bay, New South Wales">
        Byron Bay
       </a>
       . The coastal town of
       <a href="/wiki/Ballina,_New_South_Wales" title="Ballina, New South Wales">
        Ballina
       </a>
       is 36 kilometres (22 mi) away. There are a number of rainforest patches in the area, remnants of the
       <a href="/wiki/Big_Scrub" title="Big Scrub">
        Big Scrub
       </a>
       . These are preserved today, with a small pocket known as Boatharbour Reserve just east of town on the
       <a href="/wiki/Bangalow" title="Bangalow">
        Bangalow
       </a>
       road. The nearest large and publicly accessible national park is
       <a href="/wiki/Nightcap_National_Park" title="Nightcap National Park">
        Nightcap National Park
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Lismore experiences a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       with mild to warm temperatures all year round and ample rainfall. Temperatures in summer range between 20
       <a href="/wiki/Celsius" title="Celsius">
        °C
       </a>
       (68
       <a href="/wiki/Fahrenheit" title="Fahrenheit">
        °F
       </a>
       ) and 35 °C (95 °F). The subtropical climate combined with geographical features means the urban area is unusually humid when compared with surrounding areas, with humidity levels often reaching 100% in summer. Lismore has 109.6 clear days annually.
      </p>
      <p>
       Although no major environmental hazards affect the area, Lismore is renowned for frequent floods. One of the worst of these occurred in 1974, when waters rose to a height of 12.1 metres (40 ft). In 1954, Queen Elizabeth II and the Duke of Edinburgh almost became flood-bound by one such inundation when they were staying at the Gollan Hotel.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       In 1999 a government-funded scheme to protect the CBD and South Lismore from a 1-in-10-year flood event was approved. This proposal would mean that most of the smaller floods would not enter the central area of Lismore and substantially improve the time available for the evacuation of residents and the business community in larger floods.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Nonetheless, around 3000 residents of Lismore were evacuated after floods affected much of the area on 30 June 2005,
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       many being temporarily housed on the campus of Southern Cross University. However, the new levee that had been completed two weeks prior limited damage and stopped the water reaching the Central Business District.
      </p>
      <p>
       In the aftermath of
       <a href="/wiki/Cyclone_Debbie" title="Cyclone Debbie">
        Cyclone Debbie
       </a>
       in March 2017, Lismore was again badly affected by flooding of up to 3.5 metres (11 ft) through all CBD businesses.
       <a href="/wiki/Wilsons_River_(New_South_Wales)" title="Wilsons River (New South Wales)">
        Wilsons River
       </a>
       reached 11.6 metres (38 ft) and the levee was overtopped for the first time since its completion.
       <sup class="reference" id="cite_ref-abc-2017-evacuate_13-0">
        <a href="#cite_note-abc-2017-evacuate-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-d-tele-debbie-aftermath_14-0">
        <a href="#cite_note-d-tele-debbie-aftermath-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Lismore is often hit by severe storms in spring and summer. For example, there was a severe hailstorm on 9 October 2007. A tornado is an extreme rarity, but later that same month one struck nearby
       <a href="/wiki/Dunoon,_New_South_Wales" title="Dunoon, New South Wales">
        Dunoon
       </a>
       . It was captured on video as it hit an electrical transformer station there.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       of Population, there were 27,569 people in Lismore.
      </p>
      <ul>
       <li>
        Aboriginal and Torres Strait Islander people made up 6.2% of the population.
       </li>
       <li>
        83.3% of people were born in Australia. The most common countries of birth were England 2.0%, New Zealand 1.0%, Philippines 0.5%, Italy 0.4% and Germany 0.4%.
       </li>
       <li>
        87.5% of people only spoke English at home. Other languages spoken at home included Italian at 0.7%.
       </li>
       <li>
        The most common responses for religion were No Religion 31.0%, Catholic 22.2% and Anglican 14.8%.
        <sup class="reference" id="cite_ref-census_1-2">
         <a href="#cite_note-census-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       <i>
        <a href="/wiki/The_Northern_Star" title="The Northern Star">
         The Northern Star
        </a>
       </i>
       is a
       <a class="mw-redirect" href="/wiki/Tabloid_newspaper" title="Tabloid newspaper">
        tabloid newspaper
       </a>
       based in Lismore. It covers the region from Casino to Ballina and up to Murwillimbah and Byron Bay. The
       <i>
        <a class="new" href="/w/index.php?title=Northern_Rivers_Echo&amp;action=edit&amp;redlink=1" title="Northern Rivers Echo (page does not exist)">
         Northern Rivers Echo
        </a>
       </i>
       is a free weekly
       <a class="mw-redirect" href="/wiki/Community_newspaper" title="Community newspaper">
        community newspaper
       </a>
       for Lismore, Alstonville, Wollongbar, Ballina, Casino, Nimbin and Evans Head.
      </p>
      <p>
       The commercial radio stations of Lismore are
       <a href="/wiki/100.9_ZZZ_FM" title="100.9 ZZZ FM">
        Triple Z
       </a>
       (Hit Music) and 2LM 900 AM (also broadcast on 104.3FM). Both are run by Broadcast Operations Group. The community radio station is
       <a href="/wiki/2NCR" title="2NCR">
        River FM 92.9
       </a>
       which offers an independent alternative media voice playing a diverse range of music. Other radio stations are
       <a href="/wiki/Triple_J" title="Triple J">
        JJJ
       </a>
       96.1 FM,
       <a href="/wiki/Radio_National" title="Radio National">
        Radio National
       </a>
       96.9 FM,
       <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
        Classic FM
       </a>
       95.3 and
       <a href="/wiki/ABC_Local_Radio" title="ABC Local Radio">
        ABC North Coast
       </a>
       94.5 FM.
      </p>
      <p>
       All major television Network channels are available in Lismore and in the general Northern Rivers region. The networks and the channels they currently broadcast are listed as follows:
      </p>
      <ul>
       <li>
        <a href="/wiki/Prime7" title="Prime7">
         Prime7
        </a>
        (SD),
        <a class="mw-redirect" href="/wiki/7Two" title="7Two">
         7Two
        </a>
        (SD),
        <a href="/wiki/7mate" title="7mate">
         7mate
        </a>
        (HD) –
        <a href="/wiki/Seven_Network" title="Seven Network">
         Seven Network
        </a>
        affiliated channels. UHF35 (578.5 MHz)
       </li>
       <li>
        <a href="/wiki/NBN_Television" title="NBN Television">
         NBN Television
        </a>
        (SD),
        <a class="mw-redirect" href="/wiki/Go!_(Australian_TV_channel)" title="Go! (Australian TV channel)">
         Go!
        </a>
        (SD),
        <a class="mw-redirect" href="/wiki/GEM_HD" title="GEM HD">
         GEM HD
        </a>
        –
        <a href="/wiki/Nine_Network" title="Nine Network">
         Nine Network
        </a>
        affiliated channels. UHF37 (592.5 MHz)
       </li>
       <li>
        <a href="/wiki/WIN_Television" title="WIN Television">
         WIN Television
        </a>
        (SD),
        <a class="mw-redirect" href="/wiki/Eleven_(TV_channel)" title="Eleven (TV channel)">
         Eleven
        </a>
        (SD),
        <a class="mw-redirect" href="/wiki/One_HD" title="One HD">
         One HD
        </a>
        –
        <a href="/wiki/Network_Ten" title="Network Ten">
         Network Ten
        </a>
        affiliated channels. UHF32 (557.5 MHz)
       </li>
       <li>
        <a href="/wiki/ABC_Television" title="ABC Television">
         ABC Television
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC1" title="ABC1">
         ABC1
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC2" title="ABC2">
         ABC2
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC3" title="ABC3">
         ABC3
        </a>
        (all SD),
        <a class="mw-redirect" href="/wiki/ABC_News_24" title="ABC News 24">
         ABC News 24
        </a>
        (HD) – part of the
        <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
         Australian Broadcasting Corporation
        </a>
        National Network. UHF29 (536.5 MHz)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/SBS_Television" title="SBS Television">
         SBS Television
        </a>
        ,
        <a class="mw-redirect" href="/wiki/SBS_One" title="SBS One">
         SBS One
        </a>
        (SD) and (HD),
        <a class="mw-redirect" href="/wiki/SBS_Two" title="SBS Two">
         SBS Two
        </a>
        (SD) – Special Broadcasting Service National Network. UHF40 (613.5 MHz)
       </li>
       <li>
        <a href="/wiki/Digital_radio" title="Digital radio">
         Digital radio
        </a>
        channels are also broadcast on the ABC Television and SBS Television networks.
       </li>
      </ul>
      <p>
       <a class="mw-redirect" href="/wiki/Subscription_television" title="Subscription television">
        Subscription television
       </a>
       services are provided by
       <a href="/wiki/Austar" title="Austar">
        Austar
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Business">
        Business
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Norco_Co-operative" title="Norco Co-operative">
        Norco Co-operative
       </a>
       has its headquarters in Lismore. The main campus of
       <a href="/wiki/Southern_Cross_University" title="Southern Cross University">
        Southern Cross University
       </a>
       is in Lismore.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Southern_Cross_University" title="Southern Cross University">
         Southern Cross University
        </a>
        is located in Lismore, offering undergraduate and postgraduate degrees in disciplines including business and law, tourism, humanities and social sciences, creative and performing arts, education, environment, marine and forest sciences, engineering, health and human sciences, law and Indigenous studies. The University was established in 1994 and has campuses at
        <a href="/wiki/Coffs_Harbour" title="Coffs Harbour">
         Coffs Harbour
        </a>
        , New South Wales, and
        <a href="/wiki/Gold_Coast,_Queensland" title="Gold Coast, Queensland">
         Gold Coast, Queensland
        </a>
        .
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
        The University has students from more than 80 countries around the world.
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Lismore and the surrounding area is home to a number of public and private schools, including:
      </p>
      <ul>
       <li>
        Our Lady Help of Christians Catholic Primary School
       </li>
       <li>
        St Carthage's Catholic Primary School
       </li>
       <li>
        Blue Hills College
       </li>
       <li>
        Kadina High School
       </li>
       <li>
        <a href="/wiki/Lismore_High_School" title="Lismore High School">
         Lismore High School
        </a>
       </li>
       <li>
        Lismore South Public School
       </li>
       <li>
        <a href="/wiki/Richmond_River_High_School" title="Richmond River High School">
         Richmond River High School
        </a>
       </li>
       <li>
        <a href="/wiki/St_John%27s_College,_Woodlawn" title="St John's College, Woodlawn">
         St John's College, Woodlawn
        </a>
       </li>
       <li>
        Summerland Christian College
       </li>
       <li>
        <a href="/wiki/Trinity_Catholic_College,_Lismore" title="Trinity Catholic College, Lismore">
         Trinity Catholic College, Lismore
        </a>
       </li>
       <li>
        Vistara Primary
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <p>
       Lismore formed a sister city relationship with the Japanese city of
       <a href="/wiki/Yamatotakada,_Nara" title="Yamatotakada, Nara">
        Yamatotakada
       </a>
       in
       <a href="/wiki/Nara_Prefecture" title="Nara Prefecture">
        Nara Prefecture
       </a>
       in 1963. The first such relationship established between Australia and Japan, it was initiated by Lismore-born
       <a href="/wiki/Society_of_Mary_(Marists)" title="Society of Mary (Marists)">
        Marist
       </a>
       priest and writer
       <a href="/wiki/Paul_Glynn" title="Paul Glynn">
        Paul Glynn
       </a>
       . Lismore is also a sister city of
       <a href="/wiki/Eau_Claire,_Wisconsin" title="Eau Claire, Wisconsin">
        Eau Claire, Wisconsin
       </a>
       and
       <a href="/wiki/Lismore,_County_Waterford" title="Lismore, County Waterford">
        Lismore, County Waterford
       </a>
       , Ireland.
      </p>
      <h2>
       <span class="mw-headline" id="Leaders">
        Leaders
       </span>
      </h2>
      <ul>
       <li>
        Mayor Isaac Smith
       </li>
       <li>
        Member of Federal Parliament
        <a href="/wiki/Kevin_Hogan_(politician)" title="Kevin Hogan (politician)">
         Kevin Hogan
        </a>
       </li>
       <li>
        Member of State Parliament
        <a href="/wiki/Thomas_George_(Australian_politician)" title="Thomas George (Australian politician)">
         Thomas George
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Peter_Allen_(musician)" title="Peter Allen (musician)">
         Peter Allen
        </a>
        - Lived in Lismore
       </li>
       <li>
        <a href="/wiki/Peter_Arnison" title="Peter Arnison">
         Peter Arnison
        </a>
        <span class="noexcerpt" style="font-size:85%;">
         <a class="mw-redirect" href="/wiki/Companion_of_the_Order_of_Australia" title="Companion of the Order of Australia">
          AC
         </a>
         ,
         <a class="mw-redirect" href="/wiki/Commander_of_the_Royal_Victorian_Order" title="Commander of the Royal Victorian Order">
          CVO
         </a>
        </span>
        –  Major General, Land Commander Australia 1994–1996, Governor of Queensland 1997–2003
       </li>
       <li>
        <a href="/wiki/Julian_Assange" title="Julian Assange">
         Julian Assange
        </a>
        –
        <a href="/wiki/WikiLeaks" title="WikiLeaks">
         WikiLeaks
        </a>
        founder, once lived in Lismore
        <sup class="reference" id="cite_ref-LismoreFeain_20-0">
         <a href="#cite_note-LismoreFeain-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Andrew_Barr" title="Andrew Barr">
         Andrew Barr
        </a>
        –  the 7th
        <a href="/wiki/Chief_Minister_of_the_Australian_Capital_Territory" title="Chief Minister of the Australian Capital Territory">
         Chief Minister of the Australian Capital Territory
        </a>
        , was born in Lismore in 1973
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Con_Colleano" title="Con Colleano">
         Con Colleano
        </a>
        –  a
        <a href="/wiki/Tightrope_walking" title="Tightrope walking">
         tightrope walker
        </a>
        , was born in Lismore in 1899
       </li>
       <li>
        <a href="/wiki/Bob_Ellis" title="Bob Ellis">
         Bob Ellis
        </a>
        –  writer, journalist, filmmaker and political commentator, was born in Lismore in 1942
       </li>
       <li>
        <a href="/wiki/Craig_Foster" title="Craig Foster">
         Craig Foster
        </a>
        –  a
        <a class="mw-redirect" href="/wiki/Australia_national_association_football_team" title="Australia national association football team">
         Socceroo
        </a>
        , was born in Lismore in 1969
        <sup class="reference" id="cite_ref-echo1_22-0">
         <a href="#cite_note-echo1-22">
          [22]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Adam_Gilchrist" title="Adam Gilchrist">
         Adam Gilchrist
        </a>
        –  cricketer, lived in Lismore from the age of 13
       </li>
       <li>
        <a href="/wiki/Paul_Glynn" title="Paul Glynn">
         Paul Glynn
        </a>
        –  a
        <a href="/wiki/Society_of_Mary_(Marists)" title="Society of Mary (Marists)">
         Marist
        </a>
        missionary priest and writer, was born in Lismore in 1928
       </li>
       <li>
        <a href="/wiki/Grinspoon" title="Grinspoon">
         Grinspoon
        </a>
        –  a
        <a href="/wiki/Pop_music" title="Pop music">
         pop
        </a>
        /
        <a href="/wiki/Rock_music" title="Rock music">
         rock
        </a>
        band, originated in Lismore
       </li>
       <li>
        <a href="/wiki/Martin_Kennedy_(rugby_league)" title="Martin Kennedy (rugby league)">
         Martin Kennedy
        </a>
        –  a rugby league player
       </li>
       <li>
        <a href="/wiki/David_Mead_(rugby_league)" title="David Mead (rugby league)">
         David Mead
        </a>
        –  a
        <a href="/wiki/National_Rugby_League" title="National Rugby League">
         National Rugby League
        </a>
        player
       </li>
       <li>
        <a href="/wiki/Maia_Mitchell" title="Maia Mitchell">
         Maia Mitchell
        </a>
        –  an actress
       </li>
       <li>
        <a href="/wiki/Margaret_Olley" title="Margaret Olley">
         Margaret Olley
        </a>
        <span class="noexcerpt" style="font-size:85%;">
         <a class="mw-redirect" href="/wiki/Companion_of_the_Order_of_Australia" title="Companion of the Order of Australia">
          AC
         </a>
        </span>
        –  an Australian artist, was born in Lismore
       </li>
       <li>
        <a href="/wiki/Nigel_Roy" title="Nigel Roy">
         Nigel Roy
        </a>
        –  a
        <a href="/wiki/Rugby_league" title="Rugby league">
         rugby league
        </a>
        player, was born in Lismore in 1974
       </li>
       <li>
        George Sharpe –  a Justice of the Supreme Court of New South Wales between 1989–1993
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Tony_Smith_(rugby_league,_born_1967)" title="Tony Smith (rugby league, born 1967)">
         Tony Smith
        </a>
        –  a rugby league coach
       </li>
       <li>
        <a href="/wiki/James_Strong_(Australian_businessman)" title="James Strong (Australian businessman)">
         James Strong
        </a>
        <span class="noexcerpt" style="font-size:85%;">
         <a class="mw-redirect" href="/wiki/Officer_of_the_Order_of_Australia" title="Officer of the Order of Australia">
          AO
         </a>
        </span>
        –  former CEO of
        <a href="/wiki/Qantas" title="Qantas">
         Qantas
        </a>
        <sup class="reference" id="cite_ref-powerindex_24-0">
         <a href="#cite_note-powerindex-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Emma_Tom" title="Emma Tom">
         Emma Tom
        </a>
        –  writer, journalist and media commentator
       </li>
       <li>
        Harry Wharton
        <span class="noexcerpt" style="font-size:85%;">
         <a class="mw-redirect" href="/wiki/Officer_of_the_Order_of_the_British_Empire" title="Officer of the Order of the British Empire">
          OBE
         </a>
         ,
         <a class="mw-redirect" href="/wiki/Fellow_of_the_Australian_Academy_of_Science" title="Fellow of the Australian Academy of Science">
          FAA
         </a>
        </span>
        –  (1923–1983),
        <a class="mw-redirect" href="/wiki/Zoologist" title="Zoologist">
         zoologist
        </a>
        and
        <a class="mw-redirect" href="/wiki/Entomologist" title="Entomologist">
         entomologist
        </a>
        , particularly for the
        <a href="/wiki/CSIRO" title="CSIRO">
         CSIRO
        </a>
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Trivia">
        Trivia
       </span>
      </h2>
      <p>
       Lismore is featured in the first verse of the original version of
       <a href="/wiki/Geoff_Mack" title="Geoff Mack">
        Geoff Mack
       </a>
       's "
       <a href="/wiki/I%27ve_Been_Everywhere" title="I've Been Everywhere">
        I've Been Everywhere
       </a>
       " and also mentioned in the
       <a href="/wiki/Midnight_Oil" title="Midnight Oil">
        Midnight Oil
       </a>
       song "Outside World".
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
