<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Louisiade Archipelago - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/53/Papua_new_guinea_milne_bay_province.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Louisiade_Archipelago rootpage-Louisiade_Archipelago skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Louisiade Archipelago
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The
       <b>
        Louisiade Archipelago
       </b>
       is a string of ten larger volcanic islands frequently fringed by coral reefs, and 90 smaller coral islands in
       <a href="/wiki/Papua_New_Guinea" title="Papua New Guinea">
        Papua New Guinea
       </a>
       .
      </p>
      <p>
       It is located 200 km southeast of
       <a href="/wiki/New_Guinea" title="New Guinea">
        New Guinea
       </a>
       , stretching over more than 160 kilometres (99 mi) and spread over an ocean area of 26,000 square kilometres (10,000 sq mi) between the
       <a href="/wiki/Solomon_Sea" title="Solomon Sea">
        Solomon Sea
       </a>
       to the north and the
       <a href="/wiki/Coral_Sea" title="Coral Sea">
        Coral Sea
       </a>
       to the south. The aggregate land area of the islands is about 1,871 square kilometres (722 sq mi), with
       <a class="mw-redirect" href="/wiki/Vanatinai" title="Vanatinai">
        Vanatinai (Tagula)
       </a>
       being the largest.
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Rogeia_Island&amp;action=edit&amp;redlink=1" title="Rogeia Island (page does not exist)">
        Rogeia
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Samarai_Island" title="Samarai Island">
        Samarai
       </a>
       and
       <a href="/wiki/Sariba_Island" title="Sariba Island">
        Sariba
       </a>
       lie closest to New Guinea, while
       <a href="/wiki/Misima_Island" title="Misima Island">
        Misima
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Vanatinai" title="Vanatinai">
        Vanatinai
       </a>
       , and
       <a href="/wiki/Rossel_Island" title="Rossel Island">
        Rossel
       </a>
       islands lie further east.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       The archipelago is divided into the Local Level Government (LLG) areas
       <a class="new" href="/w/index.php?title=Bwanabwana_Rural_LLG&amp;action=edit&amp;redlink=1" title="Bwanabwana Rural LLG (page does not exist)">
        Bwanabwana Rural
       </a>
       (western part, with
       <a href="/wiki/Basilaki_Island" title="Basilaki Island">
        Basilaki
       </a>
       ),
       <a href="/wiki/Louisiade_Rural_LLG" title="Louisiade Rural LLG">
        Louisiade Rural
       </a>
       (central part, with
       <a class="mw-redirect" href="/wiki/Misima" title="Misima">
        Misima
       </a>
       ), and
       <a class="new" href="/w/index.php?title=Yaleyamba_LLG&amp;action=edit&amp;redlink=1" title="Yaleyamba LLG (page does not exist)">
        Yaleyamba
       </a>
       (eastern part, with Rossell and Vanatinai islands). The LLG areas are part of
       <a href="/wiki/Samarai-Murua_District" title="Samarai-Murua District">
        Samarai-Murua District
       </a>
       of
       <a href="/wiki/Milne_Bay_Province" title="Milne Bay Province">
        Milne Bay
       </a>
       . The seat of the Louisiade Rural LLG is
       <a class="new" href="/w/index.php?title=Bwagaoia&amp;action=edit&amp;redlink=1" title="Bwagaoia (page does not exist)">
        Bwagaoia
       </a>
       on Misima Island, the population center of the archipelago.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The seat of the
       <a class="new" href="/w/index.php?title=Yaleyamba_LLG&amp;action=edit&amp;redlink=1" title="Yaleyamba LLG (page does not exist)">
        Yaleyamba
       </a>
       is changed every couple of years between
       <a class="mw-redirect" href="/wiki/Vanatinai" title="Vanatinai">
        Rambuso
       </a>
       and Jingo (Rossell). The seat of the
       <a class="new" href="/w/index.php?title=Bwanabwana_LLG&amp;action=edit&amp;redlink=1" title="Bwanabwana LLG (page does not exist)">
        Bwanabwana
       </a>
       was
       <a class="mw-redirect" href="/wiki/Samarai_Island" title="Samarai Island">
        Samarai
       </a>
       from the Louisiade archipelago, but was recently transferred to the mainland of Papua New Guinea to the city of
       <a href="/wiki/Alotau" title="Alotau">
        Alotau
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Islands">
        Islands
       </span>
      </h2>
      <p>
       The Louisiade Archipelago consists of the following island groups and islands:
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The islands were discovered by a Spanish expedition led by
       <a class="mw-redirect" href="/wiki/Luis_V%C3%A1ez_de_Torres" title="Luis Váez de Torres">
        Luis Váez de Torres
       </a>
       in 1606, that was part of the
       <a href="/wiki/Pedro_Fernandes_de_Queir%C3%B3s" title="Pedro Fernandes de Queirós">
        Fernandez de Quiros
       </a>
       fleet which had sailed from South America in search of Australia. The Torres expedition visited various islands including
       <a href="/wiki/Basilaki_Island" title="Basilaki Island">
        Basilaki Island
       </a>
       , which he named
       <i>
        San Buenaventura
       </i>
       in July 1606. It is possible that Malay and Chinese sailors also visited the islands earlier. More than a century later, in 1768,
       <a href="/wiki/Louis_Antoine_de_Bougainville" title="Louis Antoine de Bougainville">
        Louis Antoine de Bougainville
       </a>
       visited the islands and named them for
       <a href="/wiki/Louis_XV_of_France" title="Louis XV of France">
        Louis XV
       </a>
       , the king of
       <a href="/wiki/France" title="France">
        France
       </a>
       . Visits were also paid by Admiral
       <a class="mw-redirect" href="/wiki/Bruni_d%27Entrecasteaux" title="Bruni d'Entrecasteaux">
        Bruni d'Entrecasteaux
       </a>
       in 1793 and Captain
       <a href="/wiki/Owen_Stanley" title="Owen Stanley">
        Owen Stanley
       </a>
       in 1849.
      </p>
      <p>
       The 1942
       <a class="mw-redirect" href="/wiki/Battle_of_Coral_Sea" title="Battle of Coral Sea">
        Battle of Coral Sea
       </a>
       was fought nearby, after Japanese occupation in the same year. The Deboyne Islands were the site of the
       <a href="/wiki/Raids_on_Deboyne_(1942)" title="Raids on Deboyne (1942)">
        1942 Raids on Deboyne
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Rain_forests">
        Rain forests
       </span>
      </h2>
      <p>
       The islands have a moist tropical climate, and are largely covered with
       <a class="mw-redirect" href="/wiki/Tropical_moist_broadleaf_forests" title="Tropical moist broadleaf forests">
        tropical moist broadleaf forests
       </a>
       . The Louisiade Archipelago rain forests form a distinct
       <a href="/wiki/Ecoregion" title="Ecoregion">
        ecoregion
       </a>
       , and are home to a number of
       <a class="mw-redirect" href="/wiki/Endemic_(ecology)" title="Endemic (ecology)">
        endemic
       </a>
       species, including several endemic
       <a class="mw-redirect" href="/wiki/Trees" title="Trees">
        trees
       </a>
       (in genera
       <i>
        <a href="/wiki/Pandanus" title="Pandanus">
         Pandanus
        </a>
        ,
        <a href="/wiki/Diospyros" title="Diospyros">
         Diospyros
        </a>
        ,
       </i>
       and
       <i>
        <a href="/wiki/Hopea" title="Hopea">
         Hopea
        </a>
       </i>
       ), as well as five endemic
       <a href="/wiki/Frog" title="Frog">
        frog
       </a>
       species, two endemic
       <a href="/wiki/Lizard" title="Lizard">
        lizard
       </a>
       species, and five endemic
       <a href="/wiki/Bird" title="Bird">
        bird
       </a>
       species.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
