<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Majuro - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Majuro_main_road.jpg/1200px-Majuro_main_road.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Majuro rootpage-Majuro skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Majuro
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Majuro&amp;params=7_05_N_171_23_E_">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              7°05′N
             </span>
             <span class="longitude">
              171°23′E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             7.083°N 171.383°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              7.083; 171.383
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       <b>
        Majuro
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="/dʒ/: 'j' in 'jam'">
            dʒ
           </span>
           <span title="/ər/: 'er' in 'letter'">
            ər
           </span>
           <span title="/oʊ/: 'o' in 'code'">
            oʊ
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <a href="/wiki/Marshallese_language" title="Marshallese language">
        Marshallese
       </a>
       :
       <b>
        <i>
         <span lang="mh" title="Marshallese language text" xml:lang="mh">
          Mājro
         </span>
        </i>
       </b>
       ,
       <span class="IPA" style="white-space:nowrap">
        <a href="/wiki/Help:IPA/Marshallese" title="Help:IPA/Marshallese">
         [mʲæzʲ(ɛ͡ʌ)rˠɤ͡oo̯]
        </a>
       </span>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       ) is the
       <a href="/wiki/Capital_city" title="Capital city">
        capital
       </a>
       and largest city of the
       <a class="mw-redirect" href="/wiki/Republic_of_the_Marshall_Islands" title="Republic of the Marshall Islands">
        Republic of the Marshall Islands
       </a>
       . It is also a large
       <a class="mw-redirect" href="/wiki/Coral_atoll" title="Coral atoll">
        coral atoll
       </a>
       of 64 islands in the
       <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">
        Pacific Ocean
       </a>
       . It forms a
       <a class="mw-redirect" href="/wiki/Legislative_district" title="Legislative district">
        legislative district
       </a>
       of the
       <a href="/wiki/Ratak_Chain" title="Ratak Chain">
        Ratak (Sunrise) Chain
       </a>
       of the
       <a href="/wiki/Marshall_Islands" title="Marshall Islands">
        Marshall Islands
       </a>
       . The atoll has a land area of 9.7 square kilometres (3.7 sq mi) and encloses a lagoon of 295 square kilometres (114 sq mi). As with other atolls in the Marshall Islands, Majuro consists of narrow land masses.
      </p>
      <p>
       The main population center,
       <a href="/wiki/Delap-Uliga-Djarrit" title="Delap-Uliga-Djarrit">
        Delap-Uliga-Djarrit
       </a>
       (DUD), is made up of three contiguous
       <a class="mw-redirect" href="/wiki/Motu_(geography)" title="Motu (geography)">
        motus
       </a>
       and has a population of 20,301 people as of 2012
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Majuro&amp;action=edit">
         [update]
        </a>
       </sup>
       . Majuro has a port, shopping district, hotels, and an
       <a href="/wiki/Marshall_Islands_International_Airport" title="Marshall Islands International Airport">
        international airport
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       At the western end of the atoll, about 50 kilometres (30 mi) from
       <a href="/wiki/Delap-Uliga-Djarrit" title="Delap-Uliga-Djarrit">
        D–U–D
       </a>
       by road, is the island community of
       <a href="/wiki/Laura,_Marshall_Islands" title="Laura, Marshall Islands">
        Laura
       </a>
       , a growing residential area with a popular beach. Laura has the highest elevation point on the atoll, estimated at less than 3 metres (10 feet)
       <a class="mw-redirect" href="/wiki/Above_mean_sea_level" title="Above mean sea level">
        above sea level
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Djarrit" title="Djarrit">
        Djarrit
       </a>
       is mostly residential.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Being slightly north of the
       <a href="/wiki/Equator" title="Equator">
        Equator
       </a>
       , Majuro has a
       <a href="/wiki/Tropical_climate" title="Tropical climate">
        tropical climate
       </a>
       , more specifically an
       <a class="mw-redirect" href="/wiki/Equatorial_climate" title="Equatorial climate">
        equatorial climate
       </a>
       . Temperatures are relatively consistent throughout the course of the year with average temperatures around 27 °C (81 °F). Very rarely does the temperature fall below 21 °C (70 °F). Majuro sees roughly 3,200 millimetres (126 in) of precipitation annually.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Humans have inhabited the
       <a href="/wiki/Atoll" title="Atoll">
        atoll
       </a>
       for at least 2,000 years.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Majuro Atoll was claimed by the
       <a href="/wiki/German_Empire" title="German Empire">
        German Empire
       </a>
       with the rest of the
       <a href="/wiki/Marshall_Islands" title="Marshall Islands">
        Marshall Islands
       </a>
       in 1884, and the Germans established a
       <a class="new" href="/w/index.php?title=Trading_outpost&amp;action=edit&amp;redlink=1" title="Trading outpost (page does not exist)">
        trading outpost
       </a>
       . As with the rest of the Marshalls, Majuro was captured by the
       <a href="/wiki/Imperial_Japanese_Navy" title="Imperial Japanese Navy">
        Imperial Japanese Navy
       </a>
       in 1914 during
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       and mandated to the
       <a href="/wiki/Empire_of_Japan" title="Empire of Japan">
        Empire of Japan
       </a>
       by the
       <a href="/wiki/League_of_Nations" title="League of Nations">
        League of Nations
       </a>
       in 1920. The island then became a part of the Japanese mandated territory of
       <a class="mw-redirect" href="/wiki/Nanyo_(Japanese_mandated_territory)" title="Nanyo (Japanese mandated territory)">
        Nanyo
       </a>
       ; although the Japanese had established a government in Nanyo, local affairs were mostly left in the hands of traditional local leaders until the start. On January 30, 1944,
       <a href="/wiki/United_States_Armed_Forces" title="United States Armed Forces">
        United States troops
       </a>
       invaded, but found that Japanese forces had evacuated their fortifications to
       <a class="mw-redirect" href="/wiki/Kwajalein" title="Kwajalein">
        Kwajalein
       </a>
       and
       <a class="mw-redirect" href="/wiki/Enewetak" title="Enewetak">
        Enewetak
       </a>
       about a year earlier. A single Japanese
       <a href="/wiki/Warrant_officer" title="Warrant officer">
        warrant officer
       </a>
       had been left as a caretaker. With his capture, the islands were secured. This gave the U.S. Navy use of one of the largest
       <a class="mw-redirect" href="/wiki/Anchorage" title="Anchorage">
        anchorages
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Central_Pacific_Area" title="Central Pacific Area">
        Central Pacific
       </a>
       . The lagoon became a large forward naval base of operations and was the largest and most active
       <a href="/wiki/Port" title="Port">
        port
       </a>
       in the world until the war moved westward when it was supplanted by
       <a href="/wiki/Ulithi" title="Ulithi">
        Ulithi
       </a>
       (
       <a href="/wiki/Yap" title="Yap">
        Yap
       </a>
       ,
       <a href="/wiki/Federated_States_of_Micronesia" title="Federated States of Micronesia">
        Federated States of Micronesia
       </a>
       ).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Following World War II, Majuro came under the control of the
       <a href="/wiki/United_States" title="United States">
        United States
       </a>
       as part of the
       <a href="/wiki/Trust_Territory_of_the_Pacific_Islands" title="Trust Territory of the Pacific Islands">
        Trust Territory of the Pacific Islands
       </a>
       . It supplanted
       <a href="/wiki/Jaluit_Atoll" title="Jaluit Atoll">
        Jaluit Atoll
       </a>
       as the
       <a class="mw-redirect" href="/wiki/Administrative_center" title="Administrative center">
        administrative center
       </a>
       of the Marshall Islands, a status that it retains after the independence of the Marshall Islands in 1986.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The major population centers are the D–U–D communities: the islets of
       <a href="/wiki/Delap" title="Delap">
        Delap
       </a>
       –
       <a href="/wiki/Uliga" title="Uliga">
        Uliga
       </a>
       –
       <a href="/wiki/Djarrit" title="Djarrit">
        Djarrit
       </a>
       (listed from south to north, on the eastern edge of the atoll).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       As of 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Majuro&amp;action=edit">
         [update]
        </a>
       </sup>
       , Majuro had a population of 27,797.
       <sup class="reference" id="cite_ref-Census_1-1">
        <a href="#cite_note-Census-1">
         [1]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       Most of the population is Christian.
       <sup class="reference" id="cite_ref-state-depart_7-0">
        <a href="#cite_note-state-depart-7">
         [7]
        </a>
       </sup>
       The majority follows the
       <a href="/wiki/United_Church_of_Christ" title="United Church of Christ">
        United Church of Christ
       </a>
       . The
       <a href="/wiki/Cathedral_of_the_Assumption,_Majuro" title="Cathedral of the Assumption, Majuro">
        Cathedral of the Assumption
       </a>
       of the
       <a href="/wiki/Roman_Catholic_Apostolic_Prefecture_of_the_Marshall_Islands" title="Roman Catholic Apostolic Prefecture of the Marshall Islands">
        Roman Catholic Apostolic Prefecture of the Marshall Islands
       </a>
       is located in Majuro.
       <sup class="reference" id="cite_ref-GCatholic_8-0">
        <a href="#cite_note-GCatholic-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Islamic influence has been increasing. There is a sizable number of
       <a href="/wiki/Ahmadiyya" title="Ahmadiyya">
        Ahmadi
       </a>
       Muslims. The first mosque opened in Majuro in September 2012.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       There are also Mormon churches, Baptist churches, SDA churches, and the Salvation Army.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Majuro's economy is driven by the service sector.
       <sup class="reference" id="cite_ref-state-depart_7-1">
        <a href="#cite_note-state-depart-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       On September 15, 2007, Witon Barry, of the Tobolar Copra processing plant in the
       <a href="/wiki/Marshall_Islands" title="Marshall Islands">
        Marshall Islands
       </a>
       ' capital of Majuro, said power authorities, private companies and entrepreneurs had been experimenting with
       <a href="/wiki/Coconut_oil" title="Coconut oil">
        coconut oil
       </a>
       as an alternative to
       <a href="/wiki/Diesel_fuel" title="Diesel fuel">
        diesel fuel
       </a>
       for vehicles,
       <a href="/wiki/Electricity_generation" title="Electricity generation">
        power generators
       </a>
       and ships. Coconut trees abound in the Pacific's tropical islands. Copra from 6 to 10 coconuts makes 1 litre of oil.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Air_Marshall_Islands" title="Air Marshall Islands">
        Air Marshall Islands
       </a>
       has its headquarters in Majuro.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Colleges_and_universities">
        Colleges and universities
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/College_of_the_Marshall_Islands" title="College of the Marshall Islands">
        College of the Marshall Islands
       </a>
       is located in Uliga.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/University_of_South_Pacific" title="University of South Pacific">
        University of South Pacific
       </a>
       has a presence on Majuro.
       <sup class="reference" id="cite_ref-state-depart_7-2">
        <a href="#cite_note-state-depart-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Primary_and_secondary_schools">
        Primary and secondary schools
       </span>
      </h3>
      <p>
       <a href="/wiki/Marshall_Islands_Public_School_System" title="Marshall Islands Public School System">
        Marshall Islands Public School System
       </a>
       operates public schools.
      </p>
      <p>
       High schools:
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        The
        <a href="/wiki/Marshall_Islands_High_School" title="Marshall Islands High School">
         Marshall Islands High School
        </a>
        is near the north end of Majuro.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Laura_High_School&amp;action=edit&amp;redlink=1" title="Laura High School (page does not exist)">
         Laura High School
        </a>
       </li>
       <li>
        Life Skills Academy
       </li>
      </ul>
      <p>
       Primary schools:
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Ajeltake Elementary School
       </li>
       <li>
        Delap Elementary School
       </li>
       <li>
        DUD Kindergarten
       </li>
       <li>
        Ejit Elementary School
       </li>
       <li>
        Laura Elementary School
       </li>
       <li>
        Long Island Elementary School
       </li>
       <li>
        Majuro Middle School
       </li>
       <li>
        Rairok Elementary School
       </li>
       <li>
        Rita Elementary School
       </li>
       <li>
        Uliga Elementary School
       </li>
       <li>
        Woja Maj. Elementary School
       </li>
      </ul>
      <p>
       In the 1994-1995 school year Majuro had 10 private elementary schools and six private high schools.
       <sup class="reference" id="cite_ref-McMurrayetalp127_14-0">
        <a href="#cite_note-McMurrayetalp127-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Delap has the Seventh Day Adventist High School and Elementary School where English is taught to all students.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Laura has the Seventh Day Adventist Elementary school where English is taught to all students.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h2>
      <p>
       Majuro Hospital has 81 beds.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       It is the main
       <a href="/wiki/Hospital" title="Hospital">
        hospital
       </a>
       for Majuro, as well as many of the outer islands.
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Water_and_sewage">
        Water and sewage
       </span>
      </h3>
      <p>
       The Majuro Water and Sewer Company obtains water from a catchment on the International runway. It supplies 140,000,000 US gallons (530,000,000 l; 120,000,000 imp gal) a year or 14 US gallons (53 l; 12 imp gal) per person per day. This compares with New York City's 118 US gallons (450 l; 98 imp gal) per person per day. Water is supplied 12 hours daily. The threat of drought is commonplace.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h4>
      <p>
       <a href="/wiki/Marshall_Islands_International_Airport" title="Marshall Islands International Airport">
        Marshall Islands International Airport
       </a>
       , offering domestic and international services, is on Majuro Atoll. It is served by four passenger airlines:
       <a href="/wiki/United_Airlines" title="United Airlines">
        United Airlines
       </a>
       ,
       <a href="/wiki/Nauru_Airlines" title="Nauru Airlines">
        Nauru Airlines
       </a>
       ,
       <a href="/wiki/Air_Marshall_Islands" title="Air Marshall Islands">
        Air Marshall Islands
       </a>
       , and
       <a href="/wiki/Asia_Pacific_Airlines_(PNG)" title="Asia Pacific Airlines (PNG)">
        Asia Pacific Airlines
       </a>
       .
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       Air Marshall Islands flies to most of the Marshalls' inhabited
       <a href="/wiki/Atoll" title="Atoll">
        atolls
       </a>
       once a week.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       It offers daily service between Majuro and
       <a class="mw-redirect" href="/wiki/Kwajalein" title="Kwajalein">
        Kwajalein
       </a>
       except Thursdays and Sundays.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Sea">
        Sea
       </span>
      </h4>
      <p>
       Majuro Lagoon is an
       <a class="new" href="/w/index.php?title=Active_port&amp;action=edit&amp;redlink=1" title="Active port (page does not exist)">
        active port
       </a>
       . The
       <a class="new" href="/w/index.php?title=Marshall_Islands_Shipping_Corporation&amp;action=edit&amp;redlink=1" title="Marshall Islands Shipping Corporation (page does not exist)">
        Marshall Islands Shipping Corporation
       </a>
       operates three ships (
       <i>
        <a class="new" href="/w/index.php?title=Aeaman&amp;action=edit&amp;redlink=1" title="Aeaman (page does not exist)">
         Aeaman
        </a>
       </i>
       ,
       <i>
        Langdrik
       </i>
       ,
       <i>
        Ribuukae
       </i>
       ) and a landing craft (
       <i>
        <a class="new" href="/w/index.php?title=Jelejeletae&amp;action=edit&amp;redlink=1" title="Jelejeletae (page does not exist)">
         Jelejeletae
        </a>
       </i>
       ). These vessels are the main link for transporting people and supplies to and from the
       <a class="new" href="/w/index.php?title=Outer_islands&amp;action=edit&amp;redlink=1" title="Outer islands (page does not exist)">
        outer islands
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Additionally, the
       <a href="/wiki/Lagoon" title="Lagoon">
        lagoon
       </a>
       acts as a harbor for
       <a href="/wiki/Commercial_fishing" title="Commercial fishing">
        commercial fishing
       </a>
       vessels,
       <a href="/wiki/Cruiser" title="Cruiser">
        cruisers
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Sport_fishing" title="Sport fishing">
        sport fishing
       </a>
       boats,
       <a class="new" href="/w/index.php?title=Outrigger_sailing_canoe&amp;action=edit&amp;redlink=1" title="Outrigger sailing canoe (page does not exist)">
        outrigger sailing canoes
       </a>
       and the occasional
       <a href="/wiki/Luxury_yacht" title="Luxury yacht">
        luxury yacht
       </a>
       .
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h4>
      <p>
       Most of the roadway from
       <a href="/wiki/Djarrit" title="Djarrit">
        Djarrit
       </a>
       to
       <a href="/wiki/Laura,_Marshall_Islands" title="Laura, Marshall Islands">
        Laura
       </a>
       is a single two-lane paved road.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Majuro was initially scheduled to host the
       <a href="/wiki/2010_Micronesian_Games" title="2010 Micronesian Games">
        seventh edition
       </a>
       of the
       <a href="/wiki/Micronesian_Games" title="Micronesian Games">
        Micronesian Games
       </a>
       , in 2010. It subsequently renounced its hosting rights, citing a lack of adequate infrastructure.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-RNZI_39650_23-0">
        <a href="#cite_note-RNZI_39650-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       There is an Olympic committee in Majuro. Weightlifter
       <a href="/wiki/Mattie_Sasser" title="Mattie Sasser">
        Mattie Langtor Sasser
       </a>
       participated in the Rio
       <a href="/wiki/2016_Summer_Olympics" title="2016 Summer Olympics">
        2016 Summer Olympics
       </a>
       , competing in the Women's 58 Kg category on August 8.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       She was competing for the Marshall Islands.
      </p>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       Majuro is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Guam" title="Guam">
         Guam
        </a>
        , USA, since 1973
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Japan" title="Japan">
         </a>
        </span>
        <a href="/wiki/Kawai,_Nara" title="Kawai, Nara">
         Kawai
        </a>
        , Japan
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Taiwan" title="Taiwan">
         </a>
        </span>
        <a href="/wiki/Taipei" title="Taipei">
         Taipei
        </a>
        , Taiwan, since 1999
        <sup class="reference" id="cite_ref-Taipei_twinnings_25-0">
         <a href="#cite_note-Taipei_twinnings-25">
          [25]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
