<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mapleton, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mapleton_Queensland rootpage-Mapleton_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mapleton, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mapleton
       </b>
       is a small town in
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       's
       <a href="/wiki/Sunshine_Coast,_Queensland" title="Sunshine Coast, Queensland">
        Sunshine Coast
       </a>
       hinterland. It includes the Lilyponds, the Mapleton Tavern and historic Seaview House (St Isidore's Farm College), and is well known for its 180 degree panoramic views of the Sunshine Coast.
      </p>
      <p>
       The town is located high on the
       <a href="/wiki/Blackall_Range" title="Blackall Range">
        Blackall Range
       </a>
       , 10 minutes drive from
       <a href="/wiki/Nambour,_Queensland" title="Nambour, Queensland">
        Nambour
       </a>
       , 25 minutes from
       <a href="/wiki/Maleny,_Queensland" title="Maleny, Queensland">
        Maleny
       </a>
       and 30 minutes from
       <a class="mw-redirect" href="/wiki/Maroochydore,_Queensland" title="Maroochydore, Queensland">
        Maroochydore
       </a>
       . At the 2016 Australian Census, the town recorded a population of 1,564.
       <sup class="reference" id="cite_ref-census16_1-1">
        <a href="#cite_note-census16-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Early settlers of the area grew fruit, vegetables and ceral crops.
       <sup class="reference" id="cite_ref-heritage_2-0">
        <a href="#cite_note-heritage-2">
         [2]
        </a>
       </sup>
       The first timber cutters extracted
       <a href="/wiki/Toona_ciliata" title="Toona ciliata">
        red cedar
       </a>
       and
       <a href="/wiki/Beech" title="Beech">
        beech
       </a>
       timber taking it to Nambour. Initially the settlement was known as
       <b>
        Luton Vale
       </b>
       until 1899 when the name was changed after the English town.
       <sup class="reference" id="cite_ref-heritage_2-1">
        <a href="#cite_note-heritage-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In 1906 the road from the
       <a href="/wiki/Mary_River_(Queensland)" title="Mary River (Queensland)">
        Mary Valley
       </a>
       to Mapleton was complete. By 1909 a sawmill was operating in the town.
       <sup class="reference" id="cite_ref-heritage_2-2">
        <a href="#cite_note-heritage-2">
         [2]
        </a>
       </sup>
       It closed in 1972. From 1915 through until 1944, Mapleton was served by a 2 ft (610 mm) gauge
       <a href="/wiki/Tram" title="Tram">
        tramway
       </a>
       which ran nearly 18 kilometres from Nambour. It was worked by two
       <a href="/wiki/Shay_locomotive" title="Shay locomotive">
        shay locomotives
       </a>
       . Pineapples, dairying and small crops were the towns major industries until the late 1950s.
       <sup class="reference" id="cite_ref-heritage_2-3">
        <a href="#cite_note-heritage-2">
         [2]
        </a>
       </sup>
       The scenic beauty of the area has allowed tourism to dominate in the decades since.
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Mapleton has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        40 Post Office Road:
        <a href="/wiki/St_Isidore%27s" title="St Isidore's">
         St Isidore's
        </a>
        (also known as Seaview House)
        <sup class="reference" id="cite_ref-3">
         <a href="#cite_note-3">
          [3]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Community">
        Community
       </span>
      </h2>
      <p>
       Mapleton has many community services, associations and clubs including the Mapleton &amp; District Community Associations (MADCA), a
       <a class="mw-redirect" href="/wiki/Lawn_bowls" title="Lawn bowls">
        bowls
       </a>
       club and community gym, the Mapleton Community Library which is run by volunteer staff, a tourist information and arts centre, a choir, tennis club, kindergarten and rural fire service and post office. There is also a medical centre which provides
       <a class="mw-redirect" href="/wiki/Primary_health_care" title="Primary health care">
        primary health care
       </a>
       for the community.
      </p>
      <h2>
       <span class="mw-headline" id="Primary_school">
        Primary school
       </span>
      </h2>
      <p>
       The Mapleton State Primary School was 100 years old in 1999 and caters for around 200 local children. The school grounds are large and include Baxters Creek and a new covered multi-purpose area, administration offices and resource centre which opened in December 2009. The school is home to the Mapleton Observatory.
      </p>
      <h2>
       <span class="mw-headline" id="Visitors_and_facilities">
        Visitors and facilities
       </span>
      </h2>
      <p>
       Mapleton attracts visitors following the Blackall Range tourist drive who visit the shops on Obi Obi Road and Post Office Road. These shops include a fish and chip shop, country pharmacy, cafe and delicatessen, bakery, two coffee shops, a gallery,art &amp; gift shop, Roger Loughnan Real Estate and a pizza and pasta restaurant. Further along Post Office Road is a leadlight workshop. There is also a tavern with bottle shop. The Katie Rose second hand clothing shop, located in the Old School House raises money for the Sunshine Coast Community hospice. Next door is the local Tourist Information Centre. There is an art gallery located in the same building as Mapleton Realty on Flaxton Drive 200m from the IGA. Mapleton also has a hardware, IGA, BP service station, three real estate agents and a number of massage services, alternative therapists, physiotherapist and hairdressers. The Zonta Club of the Blackhall Range produces a business directory including many of these. There are public toilets in the park between the tavern and the school and also at the Lilyponds play park.
      </p>
      <h2>
       <span class="mw-headline" id="Forests_and_parks">
        Forests and parks
       </span>
      </h2>
      <p>
       Mapleton Forest Reserve protects rainforest remnants with
       <a class="mw-redirect" href="/wiki/Bunya_pine" title="Bunya pine">
        bunya pines
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Piccabeen_palm" title="Piccabeen palm">
        piccabeen palm
       </a>
       groves, tall open
       <a href="/wiki/Eucalyptus" title="Eucalyptus">
        blackbutt
       </a>
       forests and picturesque mountain scenery. Picnic tables, toilets, barbecues, firewood and drinking water are provided.
      </p>
      <p>
       The Lilyponds area was for many years a swamp and underwent an $800,000 makeover to turn it into a community park. There are free BBQ's, children's play park and covered seating areas. The area next to Fish Tales Seafood Café is home to the Mapleton Market which are held four times a year in March, June, September and December.
      </p>
      <p>
       Delicia Road Conservation Park is a small park protecting remnant forest communities. It is a refuge for wildlife and a place where visitors can enjoy the native forest. The land was donated by Linda Garrett and so locals refer to it as Linda Garrett Park. There is a 2.2 kilometre walk called the Linda Garrett circuit which passes through rainforest, a palm grove and tall, wet, eucalypt forest. The
       <a href="/wiki/Great_barred_frog" title="Great barred frog">
        great barred frog
       </a>
       may be seen along Gheerulla Creek and birdwatchers may hear the melodic, drumming call of the endangered
       <a href="/wiki/Marbled_frogmouth" title="Marbled frogmouth">
        marbled frogmouth
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Mapleton_Falls_National_Park" title="Mapleton Falls National Park">
        Mapleton Falls National Park
       </a>
       marks the point just west of Mapleton where Pencil Creek cascades 120 metres over an escarpment. This small, day-use-only park, shelters many bird species, including the
       <a href="/wiki/Peregrine_falcon" title="Peregrine falcon">
        peregrine falcon
       </a>
       ,
       <a href="/wiki/Eastern_whipbird" title="Eastern whipbird">
        eastern whipbird
       </a>
       and
       <a class="mw-redirect" href="/wiki/Wompoo_fruit-dove" title="Wompoo fruit-dove">
        wompoo fruit-dove
       </a>
       . From the carpark there is a short walk to Mapleton Falls lookout with wheelchair access to toilet and lookout. The panoramic view takes in the waterfall and Obi Obi Valley. From the open, grassy picnic area, the Wompoo circuit winds through eucalypts and rainfores where visitors may hear the fruit-dove’s booming calls,
       <i>
        wallock-a-woo
       </i>
       and
       <i>
        book-a-roo
       </i>
       . Near the causeway pool frogs may be heard and distinctive hexagonal volcanic rocks seen.
      </p>
      <h2>
       <span class="mw-headline" id="Accommodation">
        Accommodation
       </span>
      </h2>
      <p>
       Mapleton is home to two caravan parks, several self-catering units, bed and breakfasts and some romantic and luxurious accommodation.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
