<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mapoon, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/d/d6/Mapoon-cape-york-queensland-australia.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mapoon_Queensland rootpage-Mapoon_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mapoon, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       Mapoon is a town in the
       <a href="/wiki/Aboriginal_Shire_of_Mapoon" title="Aboriginal Shire of Mapoon">
        Aboriginal Shire of Mapoon
       </a>
       and a
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       split between the Aboriginal Shire of Mapoon and the
       <a href="/wiki/Shire_of_Cook" title="Shire of Cook">
        Shire of Cook
       </a>
       in
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 Australian Census
       </a>
       the town recorded a population of 263 and 90% of the town's population was of Aboriginal or Torres Strait Islander descent.
       <sup class="reference" id="cite_ref-census11_1-1">
        <a href="#cite_note-census11-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Mapoon Aboriginal Community is located at
       <a href="/wiki/Port_Musgrave" title="Port Musgrave">
        Port Musgrave
       </a>
       , western
       <a href="/wiki/Cape_York_Peninsula" title="Cape York Peninsula">
        Cape York
       </a>
       in
       <a href="/wiki/Far_North_Queensland" title="Far North Queensland">
        Far North Queensland
       </a>
       , Australia. A
       <a class="mw-redirect" href="/wiki/Presbyterian" title="Presbyterian">
        Presbyterian
       </a>
       mission was established at Mapoon in 1891 with the aim of providing education and health services to the Aboriginal people. By 1907, under the Reformatories Act, it was operating as community for local people.
      </p>
      <p>
       The community differs from many other Cape communities in that the quality government built residences are spread out in
       <a href="/wiki/Bushland" title="Bushland">
        bushland
       </a>
       along Red Beach Road towards Cullen Point rather than being clustered together. In 2000, the Mapoon Aboriginal community was formally recognised under
       <a href="/wiki/Deed_of_Grant_in_Trust" title="Deed of Grant in Trust">
        Deed of Grant in Trust
       </a>
       arrangements.
      </p>
      <p>
       During the wet season from December to April the area is largely inaccessible except by air and sea.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       The 1996 census population of Mapoon was 139. At the
       <a href="/wiki/Census_in_Australia#2006" title="Census in Australia">
        2006 census
       </a>
       , Mapoon had a population of 239.
       <sup class="reference" id="cite_ref-Census2006Y_6-0">
        <a href="#cite_note-Census2006Y-6">
         [6]
        </a>
       </sup>
       At the 2011 Australian Census the town recorded a population of 263 and 90% of the town's population was of Aboriginal or Torres Strait Islander descent.
       <sup class="reference" id="cite_ref-census11_1-2">
        <a href="#cite_note-census11-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Police_raid">
        Police raid
       </span>
      </h2>
      <p>
       In the 1950s when
       <a href="/wiki/Bauxite" title="Bauxite">
        bauxite
       </a>
       was discovered on the Western Cape area, the Queensland Government passed legislation to help the interested companies
       <a class="mw-redirect" href="/wiki/Comalco" title="Comalco">
        Comalco
       </a>
       and
       <a href="/wiki/Alcan" title="Alcan">
        Alcan
       </a>
       with the Comalco Act (Commonwealth Aluminium Corporation Pty Ltd Agreement Act 1957 (Qld)). As a consequence some 8,000 square kilometres were excised from the mission reserve.
       <sup class="reference" id="cite_ref-FOOTNOTECollings1997_7-0">
        <a href="#cite_note-FOOTNOTECollings1997-7">
         [7]
        </a>
       </sup>
       The government, together with Comalco determined to evict the residents off the mission, and they were moved forcibly by the Queensland police from Old Mapoon to New Mapoon on 15 November 1963. The closing of the Mission was explained publicly as a measure to 'rationalise services' for the Cape indigenous people by centralising them in the
       <a href="/wiki/Bamaga" title="Bamaga">
        Bamaga
       </a>
       area. In November 1963, people were forced from their homes by armed police.
       <sup class="reference" id="cite_ref-mes_8-0">
        <a href="#cite_note-mes-8">
         [8]
        </a>
       </sup>
       They were then transported 200 kilometres (120 mi) by ship.
       <sup class="reference" id="cite_ref-nbw_9-0">
        <a href="#cite_note-nbw-9">
         [9]
        </a>
       </sup>
       The
       <a href="/wiki/Police_raid" title="Police raid">
        police raid
       </a>
       was ordered and overseen by Patrick Killoran, the then director of Aboriginal Affairs in Queensland.
       <sup class="reference" id="cite_ref-efl_10-0">
        <a href="#cite_note-efl-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Historical reports suggest that people were forced or tricked to board the barge. It was viewed by local people that the Aboriginal residents' houses were burnt to the ground to prevent the residents returning, however government reports state some houses were burnt due to their dangerous and verminous condition. Many residents were unhappy at Bamaga, at one of the nearby communities now known as
       <a class="mw-redirect" href="/wiki/New_Mapoon" title="New Mapoon">
        New Mapoon
       </a>
       . Over the following years, many moved back to (Old) Mapoon and eventually the government provided new housing. The Mapoon Aboriginal Council administers the community affairs with government support.
      </p>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       Presently the town has a primary school, nursing station, council office and small shop providing fuel and food. Local people are employed on the Council which as well as providing services for the local community in 2006 won the contract to provide road maintenance for the all-weather 80 kilometres (50 mi) dirt road from the town of Weipa. There is also a productive fishing business, providing mudcrabs to southern markets from the Port Musgrave Bay and
       <a class="new" href="/w/index.php?title=Dulhunty_River&amp;action=edit&amp;redlink=1" title="Dulhunty River (page does not exist)">
        Dulhunty
       </a>
       and
       <a href="/wiki/Wenlock_River" title="Wenlock River">
        Wenlock
       </a>
       rivers.
      </p>
      <p>
       Camping facilities near the town are found at Cullen Point and Janie Creek.
       <sup class="reference" id="cite_ref-map_11-0">
        <a href="#cite_note-map-11">
         [11]
        </a>
       </sup>
       The area is known for excellent fishing and crabbing.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Mapoon State School opened on 30 January 1995.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       The school became Western Cape College - Mapoon on 1 January 2002.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Alcohol_Management_Plan">
        Alcohol Management Plan
       </span>
      </h2>
      <p>
       An "Alcohol Management Plan" exists in the community, with restrictions on the amount and type of liquor that may be carried on persons or vehicles in the area.
       <sup class="reference" id="cite_ref-mal_14-0">
        <a href="#cite_note-mal-14">
         [14]
        </a>
       </sup>
       This Plan was formulated and requested by the majority of Elders within the community and passed by law by the Government of Queensland into S.168 of the Liquor Act 1992. It is enforced by the
       <a href="/wiki/Queensland_Police_Service" title="Queensland Police Service">
        Queensland Police
       </a>
       based at
       <a href="/wiki/Weipa,_Queensland" title="Weipa, Queensland">
        Weipa
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notes_and_references">
        Notes and references
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="References">
        References
       </span>
      </h3>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
