<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Maroochydore - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/a/ae/Maroochydore.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Maroochydore rootpage-Maroochydore skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Maroochydore
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Maroochydore
       </b>
       is an urban centre on the
       <a href="/wiki/Sunshine_Coast,_Queensland" title="Sunshine Coast, Queensland">
        Sunshine Coast, Queensland
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . At the 2011 Australian Census the urban area recorded a population of 47,645.
       <sup class="reference" id="cite_ref-census11_1-1">
        <a href="#cite_note-census11-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Maroochydore is a major commercial area of the Sunshine Coast with most shopping precincts located in the central business district. It is home to the
       <a href="/wiki/Sunshine_Plaza" title="Sunshine Plaza">
        Sunshine Plaza
       </a>
       shopping centre and the Sunshine Coast's major bus interchange for
       <a href="/wiki/TransLink_(South_East_Queensland)" title="TransLink (South East Queensland)">
        TransLink
       </a>
       services operated by
       <a href="/wiki/Sunbus_Sunshine_Coast" title="Sunbus Sunshine Coast">
        Sunbus
       </a>
       . Maroochydore is also a venue of major surf sport carnivals, and is a popular holiday point from which to travel the rest of Queensland..
      </p>
      <p>
       The name
       <i>
        Maroochydore
       </i>
       comes from the Aboriginal indigenous Yuggera language word 'Muru-kutchi', meaning red-bill: the name of the black swan, commonly seen in the area.
      </p>
      <p>
       Maroochydore is the sixth town mentioned in the original (
       <a href="/wiki/Australia" title="Australia">
        Australian
       </a>
       ) version of the song "
       <a href="/wiki/I%27ve_Been_Everywhere" title="I've Been Everywhere">
        I've Been Everywhere
       </a>
       ".
      </p>
      <p>
       The town of Maroochydore was subdivided from the
       <a href="/wiki/Cotton_Tree,_Queensland" title="Cotton Tree, Queensland">
        Cotton Tree
       </a>
       reserve by Surveyor Thomas O'Connor in 1903. The land was acquired from William Pettigrew who had a timber depot at what is now Wharf Street.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       <a href="/wiki/Andrew_Petrie" title="Andrew Petrie">
        Andrew Petrie
       </a>
       during his 1842 exploration of the coast gave the name Maroochydore to the area. It was derived from the word "murukutchi-dha" in the language of the Brisbane River Aboriginal people who accompanied Petrie on his exploration. It literally means "the place of the red bills" that is the black swans.
      </p>
      <p>
       Governor Gipps, stimulated by Petrie's exploration, proposed the Bunya Proclamation of 1842. This prevented settlement or the granting of cattle or timber licences in the Bunya Country which covered much of the Maroochy district. The Proclamation lapsed, attracting Tom Petrie to explore the coastal area for timber resources in 1862.
      </p>
      <p>
       Due to the perilous nature of the Maroochy River bar it proved too hazardous for shipping. In 1864, Brisbane sawmill owner,
       <a href="/wiki/William_Pettigrew" title="William Pettigrew">
        William Pettigrew
       </a>
       , established a depot and wharf at Mooloolaba (née Mooloolah Heads).
      </p>
      <p>
       Twenty years on, in 1884, Pettigrew transferred his activities to Maroochydore. The area appears to have been mainly used for grazing cattle and has a landing place for timber rafted down the River. That same year, Pettigrew built the first house at Maroochydore. The house was occupied by an employee, Hamilton Muirhead. Pettigrew opened a sawmill on the riverbank in 1891, it was at this time a post office was opened too. Pettigrew continued to run his steamers "Tadorna Radja" and "Tarshaw" in the Maroochy River. The "Gneering" which had also serviced the river had been wrecked on the Maroochy River bar. The steamer was towed to Goat Island and left there as a wreck.
      </p>
      <p>
       In 1898, Pettigrew closed his mill and went into voluntary liquidation. The mill was reopened and operated by James Campbell &amp; Sons until 1903. The town of Maroochydore still did not exist throughout this time, however, for several years hinterland residents had visited the area for holidays and fishing trips.
      </p>
      <p>
       Thomas O'Connor, a surveyor, purchased all of Pettigrew's land in the Marrochydore area in 1903. The land was subdivided and portioned into allotments. The first land sale was held in July 1908. This marked the beginning of the development of Maroochydore as a seaside resort.
      </p>
      <p>
       Maroochydore as we know today began to emerge in 1912. This emergence began with opening of the first Coastal hotel and a regular mail boat service to
       <a href="/wiki/Yandina,_Queensland" title="Yandina, Queensland">
        Yandina
       </a>
       . Following this, in 1917, a boat and tram service operated to
       <a class="mw-redirect" href="/wiki/Nambour" title="Nambour">
        Nambour
       </a>
       . In 1916, one of Queensland's first surf life saving clubs was formed at Maroochydore.
       <sup class="reference" id="cite_ref-bqc_2-0">
        <a href="#cite_note-bqc-2">
         [2]
        </a>
       </sup>
       By 1920, the permanent population reached seventy and during the following decade it had grown enough to necessitate schools, churches, business houses, a post office and a bitumen main road.
      </p>
      <p>
       Maroochydore Post Office opened on 4 October 1922 (a
       <a class="mw-redirect" href="/wiki/Receiving_office" title="Receiving office">
        receiving office
       </a>
       had been open from 1891 until 1898, and from 1916).
       <sup class="reference" id="cite_ref-Post_Office_3-0">
        <a href="#cite_note-Post_Office-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The Maroochydore Library opened in 1975.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Horton Park Golf Club is in Maroochydore. The club will be relocating to Bli Bli in May,2015 and changing names to Maroochy River Golf Club.
       <sup class="reference" id="cite_ref-HPGC_5-0">
        <a href="#cite_note-HPGC-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The relocation of the Golf Course has allowed the Sunshine Regional Council to develop the old golf course into a new city centre for the region known as Sunshine Central.
      </p>
      <p>
       The redevelopment is next to Sunshine Cove a new sustainable residential and commercial development that has revitalized the general town centre and the development won the award from the Urban Development Institute of Australia for the best residential property Development at its annual Australian awards night in 2016.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Cotton Tree has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        Cotton Tree Parade:
        <a href="/wiki/Cotton_Tree_Caravan_Park" title="Cotton Tree Caravan Park">
         Cotton Tree Caravan Park
        </a>
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Maroochydore is not strictly defined, but the boundary used by
       <a href="/wiki/Sunshine_Coast_Region" title="Sunshine Coast Region">
        Sunshine Coast Regional Council
       </a>
       (formerly the
       <a href="/wiki/Shire_of_Maroochy" title="Shire of Maroochy">
        Maroochy Shire
       </a>
       ) includes a region from the southern boundary of
       <a href="/wiki/Sunshine_Coast_Airport" title="Sunshine Coast Airport">
        Sunshine Coast Airport
       </a>
       to the
       <a href="/wiki/Mooloolah_River" title="Mooloolah River">
        Mooloolah River
       </a>
       at
       <a class="mw-redirect" href="/wiki/Mooloolaba,_Queensland" title="Mooloolaba, Queensland">
        Mooloolaba
       </a>
       and Kawana Way. This corresponds to the historic
       <a href="/wiki/Australian_Bureau_of_Statistics" title="Australian Bureau of Statistics">
        Australian Bureau of Statistics
       </a>
       urban centres of Maroochydore–Mooloolaba and Mudjimba. The
       <a href="/wiki/Central_business_district" title="Central business district">
        central business district
       </a>
       (CBD) for the area is located on Horton Parade,
       <a href="/wiki/Maroochydore_(suburb)" title="Maroochydore (suburb)">
        Maroochydore
       </a>
       .
      </p>
      <p>
       The Maroochydore urban centre consists of
       <a href="/wiki/Alexandra_Headland,_Queensland" title="Alexandra Headland, Queensland">
        Alexandra Headland
       </a>
       , part of
       <a href="/wiki/Bli_Bli,_Queensland" title="Bli Bli, Queensland">
        Bli Bli
       </a>
       ,
       <a href="/wiki/Buderim_(suburb)" title="Buderim (suburb)">
        Buderim
       </a>
       (section within about one km of
       <a href="/wiki/Sunshine_Motorway" title="Sunshine Motorway">
        Sunshine Motorway
       </a>
       ),
       <a href="/wiki/Cotton_Tree,_Queensland" title="Cotton Tree, Queensland">
        Cotton Tree
       </a>
       (Australia Post 4558),
       <a href="/wiki/Kuluin,_Queensland" title="Kuluin, Queensland">
        Kuluin
       </a>
       ,
       <a href="/wiki/Maroochydore_(suburb)" title="Maroochydore (suburb)">
        Maroochydore
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Maroochy_Waters,_Maroochydore" title="Maroochy Waters, Maroochydore">
        Maroochy Waters
       </a>
       ,
       <a href="/wiki/Maroochy_River,_Queensland" title="Maroochy River, Queensland">
        Maroochy River
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Mooloolaba,_Queensland" title="Mooloolaba, Queensland">
        Mooloolaba
       </a>
       ,
       <a href="/wiki/Mountain_Creek,_Queensland" title="Mountain Creek, Queensland">
        Mountain Creek
       </a>
       ,
       <a href="/wiki/Mudjimba,_Queensland" title="Mudjimba, Queensland">
        Mudjimba
       </a>
       ,
       <a href="/wiki/Pacific_Paradise,_Queensland" title="Pacific Paradise, Queensland">
        Pacific Paradise
       </a>
       and
       <a href="/wiki/Twin_Waters,_Queensland" title="Twin Waters, Queensland">
        Twin Waters
       </a>
      </p>
      <p>
       The current
       <a class="mw-redirect" href="/wiki/Australian_Standard_Geographical_Classification" title="Australian Standard Geographical Classification">
        ASGC
       </a>
       , applicable to the 2001 and 2006 censuses, has placed all of Buderim and Mountain Creek under the Buderim SLA.
      </p>
      <h3>
       <span class="mw-headline" id="Maroochy_Waters">
        Maroochy Waters
       </span>
      </h3>
      <p>
       Maroochy Waters is a waterfront, residential estate located in Maroochydore adjacent to the
       <a href="/wiki/Maroochy_River" title="Maroochy River">
        Maroochy River
       </a>
       in
       <a class="mw-redirect" href="/wiki/Queensland,_Australia" title="Queensland, Australia">
        Queensland, Australia
       </a>
       . It is one of the last canal projects to be built in Queensland with direct access to river system and Coral Sea.
       <a href="/wiki/Sunshine_Coast_Region" title="Sunshine Coast Region">
        Sunshine Coast Region
       </a>
       Council has an annual dredging program to replenish the sand beaches.
      </p>
      <p>
       The canals plus all infrastructure were built in three stages. These were the late 1970s, mid 1980s and early 1990s. The deep water canal plays a role in flood relief and the land is higher than Maroochydore CBD which has recorded floods in the last 30 years. The canal's main reach, which extends for more than one km was the training ground for 1992 Olympic K-1 1000 m gold medalist
       <a href="/wiki/Clint_Robinson_(canoeist)" title="Clint Robinson (canoeist)">
        Clint Robinson
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Maroochydore's suburbs are served by
       <a href="/wiki/Sunbus_Sunshine_Coast" title="Sunbus Sunshine Coast">
        Sunbus
       </a>
       , who operate from outside the
       <a href="/wiki/Sunshine_Plaza" title="Sunshine Plaza">
        Sunshine Plaza
       </a>
       in the CBD. Various bus routes connect Maroochydore to
       <a href="/wiki/Buderim" title="Buderim">
        Buderim
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Coolum" title="Coolum">
        Coolum
       </a>
       ,
       <a href="/wiki/Kawana_Waters,_Queensland" title="Kawana Waters, Queensland">
        Kawana Waters
       </a>
       ,
       <a href="/wiki/Caloundra" title="Caloundra">
        Caloundra
       </a>
       ,
       <a href="/wiki/Nambour,_Queensland" title="Nambour, Queensland">
        Nambour
       </a>
       and
       <a class="mw-redirect" href="/wiki/Noosa,_Queensland" title="Noosa, Queensland">
        Noosa
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Maroochydore is accessible via train and connecting bus via
       <a href="/wiki/Nambour_railway_station" title="Nambour railway station">
        Nambour
       </a>
       ,
       <a href="/wiki/Woombye_railway_station" title="Woombye railway station">
        Woombye
       </a>
       and
       <a href="/wiki/Landsborough_railway_station" title="Landsborough railway station">
        Landsborough
       </a>
       stations on the
       <a class="mw-redirect" href="/wiki/Nambour_and_Gympie_North_railway_line" title="Nambour and Gympie North railway line">
        Nambour &amp; Gympie North Line
       </a>
       has regular services to
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       , operated by
       <a href="/wiki/Queensland_Rail" title="Queensland Rail">
        Queensland Rail
       </a>
       . There are also coach services from Sunshine Plaza to
       <a href="/wiki/Brisbane_Airport" title="Brisbane Airport">
        Brisbane Airport
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Sunshine_Coast_Airport" title="Sunshine Coast Airport">
        Sunshine Coast Airport
       </a>
       is located just north of the urban centre in
       <a href="/wiki/Marcoola,_Queensland" title="Marcoola, Queensland">
        Marcoola
       </a>
       . It offers domestic flights to state capital cities around Australia.
      </p>
      <h3>
       <span class="mw-headline" id="Future_Transport_Options">
        Future Transport Options
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Sunshine_Coast_Region" title="Sunshine Coast Region">
        Sunshine Coast Council
       </a>
       and
       <a class="mw-redirect" href="/wiki/Queensland_Government" title="Queensland Government">
        Queensland Government
       </a>
       have been looking at improving and expanding the current transport system in the region. There are plans to create
       <a href="/wiki/Maroochydore_railway_line" title="Maroochydore railway line">
        a new railway line
       </a>
       that would extend from the current [Nambour and Gympie North railway line|Gympie North line]]. The proposed line would spur from
       <a href="/wiki/Landsborough_railway_station" title="Landsborough railway station">
        Landsbourgh station
       </a>
       and travel closer to the coast than the existing line. The new line would connect the major hubs of
       <a href="/wiki/Caloundra" title="Caloundra">
        Caloundra
       </a>
       ,
       <a href="/wiki/Kawana_Waters,_Queensland" title="Kawana Waters, Queensland">
        Kawana
       </a>
       and Maroochydore with
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       and would terminate at the
       <a href="/wiki/Sunshine_Coast_Airport" title="Sunshine Coast Airport">
        Sunshine Coast Airport
       </a>
       , just north of Maroochydore. Another Transport option that the local council have been looking at is creating a light rail system. The
       <a href="/wiki/Sunshine_Coast_Light_Rail" title="Sunshine Coast Light Rail">
        Sunshine Coast Light Rail
       </a>
       would leave from the Maroochydore CBD and connect the local regional hubs before terminating at Caloundra. It is hoped this would create a 'transport spine' for the Sunshine Coast with connecting bus and train services.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       Census populations for the Maroochydore urban centre have been recorded since 1933, and for Mudjimba since 1981.
      </p>
      <h2>
       <span class="mw-headline" id="Amenities">
        Amenities
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Sunshine_Coast_Region" title="Sunshine Coast Region">
        Sunshine Coast Regional Council
       </a>
       operates a public library at 44 Sixth Avenue, Cotton Tree.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The main state secondary school in the town is
       <a href="/wiki/Maroochydore_State_High_School" title="Maroochydore State High School">
        Maroochydore State High School
       </a>
       (1964). Other schools in the area include:
      </p>
      <ul>
       <li>
        Bli Bli State School (1901)
       </li>
       <li>
        Kuluin State School (1987)
       </li>
       <li>
        Maroochydore State School (1921)
       </li>
       <li>
        Mooloolaba State School (1933)
       </li>
       <li>
        Mountain Creek State School (1994)
       </li>
       <li>
        <a href="/wiki/Mountain_Creek_State_High_School" title="Mountain Creek State High School">
         Mountain Creek State High School
        </a>
        (1995)
       </li>
       <li>
        Pacific Paradise State School (1992)
       </li>
       <li>
        <a href="/wiki/Immanuel_Lutheran_College,_Buderim" title="Immanuel Lutheran College, Buderim">
         Immanuel Lutheran College
        </a>
        (1982)
       </li>
       <li>
        Stella Maris Catholic Primary School (1980)
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
