<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Maryborough, Victoria - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/MaryboroughMcLandressSquare.JPG/1200px-MaryboroughMcLandressSquare.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Maryborough_Victoria rootpage-Maryborough_Victoria skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Maryborough, Victoria
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Maryborough
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="/ɛər/: 'are' in 'bare'">
            ɛər
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/ər/: 'er' in 'letter'">
            ər
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       is a small town in
       <a class="mw-redirect" href="/wiki/Victoria,_Australia" title="Victoria, Australia">
        Victoria
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       , located on the
       <a class="mw-redirect" href="/wiki/Pyrenees_Highway" title="Pyrenees Highway">
        Pyrenees Highway
       </a>
       , 58 kilometres (36 mi) north of
       <a class="mw-redirect" href="/wiki/Ballarat,_Victoria" title="Ballarat, Victoria">
        Ballarat
       </a>
       , 168 kilometres (104 mi) north-west of
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       , in the
       <a href="/wiki/Shire_of_Central_Goldfields" title="Shire of Central Goldfields">
        Shire of Central Goldfields
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , Maryborough had a population of 7,174.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area was originally inhabited by the
       <a class="mw-redirect" href="/wiki/Dja_Dja_Wurrung" title="Dja Dja Wurrung">
        Dja Dja Wurrung
       </a>
       people. The first Europeans to settle were the Simson brothers, who established a sheep station, known as Charlotte Plains, in 1840. Gold was discovered at White Hill, 4 kilometres north of Maryborough, in 1854, leading to prospectors rushing to the area. At its peak Maryborough is reported to have had a population of up to 50,000 although local historian Betty Osborn, of Maryborough-Midlands Historical Society inc., says it was closer to 30,000.
      </p>
      <p>
       The town site was surveyed in 1854, with a police camp,
       <a class="mw-redirect" href="/wiki/Methodist" title="Methodist">
        Methodist
       </a>
       church, and hospital amongst the first infrastructure. The Post Office opened on 19 October 1854.
       <sup class="reference" id="cite_ref-a_3-0">
        <a href="#cite_note-a-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The settlement was originally known as
       <b>
        Simsons
       </b>
       , but later changed to Maryborough by the gold commissioner James Daly, after his
       <a href="/wiki/Ireland" title="Ireland">
        Irish
       </a>
       birthplace. One of Victoria's earliest newspapers,
       <i>
        The Maryborough Advertiser
       </i>
       , was established in 1854. Land sales commenced in 1856, and Maryborough became the administrative and commercial centre of the area. The town became a borough in 1857.
      </p>
      <p>
       The last gold mine in Maryborough closed in 1918. In 1924 the Maryborough Knitting Mills opened, which established the town as a centre for the
       <a href="/wiki/Wool" title="Wool">
        wool
       </a>
       industry. Maryborough became a city in 1961.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Maryborough enjoys a temperate climate with four distinct seasons and is typically dry and mild. The mean minimum January temperature 12.9 °C (55.2 °F) with the maximum a balmy 28.8 °C (83.8 °F), however temperatures above 35 °C (95 °F) are commonly recorded during the summer months. The highest temperature ever recorded was 45.4 °C (113.7 °F) on 7 February 2009. The mean minimum temperature in July is 3.4 °C (38.1 °F), with and average maximum of 12.2 °C (54.0 °F). The lowest ever recorded minimum in the city was −4.6 °C (23.7 °F) on 21 July 1982. Although the city experiences no snow due to its low elevation, frosts are common during the colder winter months.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The city averages 528.1 millimetres (20.8 in) rainfall annually, with a slightly more rainfall falling in the second half of the year, generally only experienced in short bursts of showers, rather than extended periods of rainfall. The dryness of the area, due to poor topographical features places significant pressure on water reserves. Maryborough ended of one of the longest droughts on record during the 2010/2011 summer when it experience some of the highest rainfall on recorded which caused flooding throughout the local area. The city is currently on permanent water restrictions.
      </p>
      <h3>
       <span class="mw-headline" id="Bushfires">
        Bushfires
       </span>
      </h3>
      <p>
       Maryborough has been threatened by bushfires on multiple occasions, most notably in January 1985 when a large fire devastated the surrounding area resulting in 3 deaths and 180 homes lost.
       <sup class="reference" id="cite_ref-bushfires_6-0">
        <a href="#cite_note-bushfires-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="People">
        People
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h3>
      <p>
       According to the 2006 census, there are 7,692 people that reside in Maryborough. Like many regional centres, a high percentage of the population (86.1%) were born in Australia, with
       <a href="/wiki/England" title="England">
        England
       </a>
       (3.3%),
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       (0.5%) and
       <a href="/wiki/Scotland" title="Scotland">
        Scotland
       </a>
       (0.4%) notable countries of birth outside Australia.
      </p>
      <p>
       Technicians, trade workers and labourers (36.7%) make up the bulk of the workforce with Professionals, Sales Workers and Managers contributing to large portions of the city's employment base.
      </p>
      <p>
       Just over 25% of the population describe themselves as
       <a class="mw-redirect" href="/wiki/Anglican" title="Anglican">
        Anglican
       </a>
       , with over 20% of the population claiming no religious affiliation.
       <a class="mw-redirect" href="/wiki/Catholics" title="Catholics">
        Catholics
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Presbyterians" title="Presbyterians">
        Presbyterians
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Salvation_Army" title="Salvation Army">
        Salvation Army
       </a>
       and
       <a href="/wiki/Baptists" title="Baptists">
        Baptists
       </a>
       also contribute to the Christian majority of the population.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h3>
      <p>
       Maryborough has three schools:
      </p>
      <ul>
       <li>
        Highview Christian Community College
       </li>
       <li>
        Maryborough Education Centre Years Prep–12
       </li>
       <li>
        St Augustine's Primary School Grades Prep–6
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h3>
      <p>
       The town hosts a market on the first and third Sunday of each month, a Highland Gathering on New Year's Day (which has been held since 1857), the Golden Wattle Festival in August or September, the Gourmet Grapes &amp; Gardens Weekend in October, and the Australasian Goldpanning Championships in October or November.
      </p>
      <p>
       Maryborough also plays host to the
       <a href="/wiki/RACV_Energy_Breakthrough" title="RACV Energy Breakthrough">
        RACV Energy Breakthrough
       </a>
       in which thousands of students, teachers, parents and spectators from around Australia come to the town to witness a Human Powered Vehicle race where teams can complete up to 888 kilometres (552 mi) in 24 hours.
      </p>
      <h3>
       <span class="mw-headline" id="Music">
        Music
       </span>
      </h3>
      <p>
       Maryborough has a number of community bands including the Maryborough City Brass Band, the Maryborough Big Band, the Maryborough and District Pipe Band and the well-known Maryborough Traditional Jazz Ensemble.
      </p>
      <h3>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h3>
      <p>
       <i>
        The Maryborough Advertiser
       </i>
       is the local newspaper in the Central Goldfields region. The Maryborough Advertiser circulates to over 4000 homes throughout the region. The 'Addy' as it's known locally, employs 13 local people. It is published every Tuesday and Friday. In 2015-2016 the Maryborough and District Advertiser celebrated 160 years as the printed voice of the local community.
      </p>
      <p>
       In early February 2007 transmission of
       <i>
        Goldfields FM 99.1
       </i>
       commenced.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Maryborough receives all the major free-to-air television stations (ABC, Prime7, WIN, SC10 and SBS), as well as all new digital channels (ABC2, ABC3, ABC News 24, SBS2, One HD, GO!, 7Two, eleven, 7Mate and gem). Prime7 and WIN are simply the regional affiliates of Channels Seven and Nine, and re-broadcast their network signals. There are slight differences however, as both Prime7 and WIN broadcast their own local news bulletins from the Bendigo or Ballarat stations. Both stations also make sure to watermark everything that airs with their own logos — at a larger scale than the Seven and Nine logos. The pay television service Austar is also available to the residents of Maryborough.
      </p>
      <h3>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h3>
      <p>
       The town has an
       <a class="mw-redirect" href="/wiki/Australian_Rules" title="Australian Rules">
        Australian Rules
       </a>
       football team competing in the major
       <a href="/wiki/Bendigo_Football_League" title="Bendigo Football League">
        Bendigo Football League
       </a>
       <sup class="reference" id="cite_ref-d_9-0">
        <a href="#cite_note-d-9">
         [9]
        </a>
       </sup>
       and another two other teams, Maryborough Rovers and Royal Park, competing in the minor
       <a href="/wiki/Maryborough_Castlemaine_District_Football_League" title="Maryborough Castlemaine District Football League">
        Maryborough Castlemaine District Football League
       </a>
       .
      </p>
      <p>
       Maryborough has a soccer team competing in the
       <a class="new" href="/w/index.php?title=Ballarat_%26_District_Soccer_Association&amp;action=edit&amp;redlink=1" title="Ballarat &amp; District Soccer Association (page does not exist)">
        Ballarat &amp; District Soccer Association
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Maryborough
       <a href="/wiki/Harness_racing" title="Harness racing">
        Harness Racing
       </a>
       Club conducts regular meetings at its racetrack located at nearby Carisbrook.
       <sup class="reference" id="cite_ref-harness_11-0">
        <a href="#cite_note-harness-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Golfers play at the course of the Maryborough Golf Club on Park Road.
       <sup class="reference" id="cite_ref-golf_12-0">
        <a href="#cite_note-golf-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       There are three cricket clubs in Maryborough. The Colts Phelans Cricket Club, the M.K.M. Cricket Club, and the Maryborough Cricket all compete in the Maryborough District Cricket Association.
      </p>
      <p>
       Maryborough, after years of having a strong competition in grass hockey, folded in 2013, leaving them with only the one team competing in the B women level in the Hockey Central Vic in Bendigo. Maryborough were premiers 2011 and 2012.
      </p>
      <p>
       In basketball, the Maryborough Blazers compete in the Country Basketball League North East league, with a team in both the men's and women's competitions. Australian NBA athlete,
       <a href="/wiki/Matthew_Dellavedova" title="Matthew Dellavedova">
        Matthew Dellavedova
       </a>
       who currently plays for the
       <a href="/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">
        Milwaukee Bucks
       </a>
       , grew up in Maryborough.
      </p>
      <h3>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Phillip_Adams" title="Phillip Adams">
         Phillip Adams
        </a>
        - Officer of the
        <a href="/wiki/Order_of_Australia" title="Order of Australia">
         Order of Australia
        </a>
        (AO); Australian farmer, broadcaster, and public intellectual
       </li>
       <li>
        <a href="/wiki/Jed_Adcock" title="Jed Adcock">
         Jed Adcock
        </a>
        - professional
        <a href="/wiki/Australian_rules_football" title="Australian rules football">
         footballer
        </a>
        in the
        <a href="/wiki/Australian_Football_League" title="Australian Football League">
         Australian Football League
        </a>
        (AFL) for the
        <a href="/wiki/Brisbane_Lions" title="Brisbane Lions">
         Brisbane Lions
        </a>
       </li>
       <li>
        <a href="/wiki/Troy_Chaplin" title="Troy Chaplin">
         Troy Chaplin
        </a>
        - professional footballer in the AFL for the
        <a href="/wiki/Richmond_Football_Club" title="Richmond Football Club">
         Richmond Tigers
        </a>
       </li>
       <li>
        <a href="/wiki/Stewart_Crameri" title="Stewart Crameri">
         Stewart Crameri
        </a>
        - professional footballer in the AFL for
        <a href="/wiki/Essendon_Football_Club" title="Essendon Football Club">
         Essendon Football Club
        </a>
        and the
        <a href="/wiki/Western_Bulldogs" title="Western Bulldogs">
         Western Bulldogs
        </a>
       </li>
       <li>
        <a href="/wiki/Matthew_Dellavedova" title="Matthew Dellavedova">
         Matthew Dellavedova
        </a>
        - professional basketball player in the
        <a href="/wiki/National_Basketball_Association" title="National Basketball Association">
         National Basketball Association
        </a>
        (NBA) for the
        <a href="/wiki/Milwaukee_Bucks" title="Milwaukee Bucks">
         Milwaukee Bucks
        </a>
       </li>
       <li>
        <a href="/wiki/Edmund_Herring" title="Edmund Herring">
         Edmund Herring
        </a>
        - Lieutenant General in the
        <a href="/wiki/Second_Australian_Imperial_Force" title="Second Australian Imperial Force">
         Second Australian Imperial Force
        </a>
        ,
        <a href="/wiki/Chief_Justice_of_Victoria" title="Chief Justice of Victoria">
         Chief Justice of Victoria
        </a>
        , and
        <a class="mw-redirect" href="/wiki/Lieutenant_Governor_of_Victoria" title="Lieutenant Governor of Victoria">
         Lieutenant Governor of Victoria
        </a>
       </li>
       <li>
        <a href="/wiki/John_Nicholls_(footballer)" title="John Nicholls (footballer)">
         John Nicholls
        </a>
        - former professional footballer as player and captain in the AFL for
        <a href="/wiki/Carlton_Football_Club" title="Carlton Football Club">
         Carlton Football Club
        </a>
       </li>
       <li>
        <a href="/wiki/Ron_Branton" title="Ron Branton">
         Ron Branton
        </a>
        - former professional footballer as player and captain in the VFL for
        <a href="/wiki/Richmond_Football_Club" title="Richmond Football Club">
         Richmond Football Club
        </a>
       </li>
       <li>
        <a href="/wiki/Alfred_Richard_Outtrim" title="Alfred Richard Outtrim">
         Alfred Richard Outtrim
        </a>
        - Politician in the
        <a href="/wiki/Parliament_of_Victoria" title="Parliament of Victoria">
         Parliament of Victoria
        </a>
        from 1895 to 1920
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Cemetery">
        Cemetery
       </span>
      </h3>
      <p>
       The cemetery is located at Wright Street Maryborough Vic 3465 ( Coordinates
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Maryborough,_Victoria&amp;params=37.0592619_S_143.755627_E_">
         <span class="geo-nondefault">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            37°03′33″S
           </span>
           <span class="longitude">
            143°45′20″E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-default">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           37.0592619°S 143.755627°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            -37.0592619; 143.755627
           </span>
          </span>
         </span>
        </a>
       </span>
       ) Information on the interments,
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       with more details - here.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Maryborough is connected to both Ararat and Elphinstone via the
       <a href="/wiki/Pyrenees_Highway,_Victoria" title="Pyrenees Highway, Victoria">
        Pyrenees Highway
       </a>
       , with connections to the capital Melbourne and Northern Victoria and beyond.
      </p>
      <p>
       <a href="/wiki/Maryborough_railway_station,_Victoria" title="Maryborough railway station, Victoria">
        Maryborough station
       </a>
       is located on the
       <a href="/wiki/Mildura_railway_line" title="Mildura railway line">
        Mildura railway line
       </a>
       . In 2007 the station underwent a $1.2 million upgrade to conduct vital repairs to the historic bell tower, clock and roof which was built in 1890.
      </p>
      <p>
       In 1895 American writer
       <a href="/wiki/Mark_Twain" title="Mark Twain">
        Mark Twain
       </a>
       visited the town and remarked about the station upon his visit.
      </p>
      <blockquote>
       <p>
        Don't you overlook that Maryborough station, if you take an interest in governmental curiosities. Why, you can put the whole population of Maryborough into it, and give them a sofa apiece, and have room for more. You haven't fifteen stations in America that are as big, and you probably haven't five that are half as fine. Why, it's perfectly elegant. And the clock! Everybody will show you the clock. There isn't a station in Europe that's got such a clock. It doesn't strike--and that's one mercy. It hasn't any bell; and as you'll have cause to remember, if you keep your reason, all Australia is simply bedamned with bells.
       </p>
      </blockquote>
      <p>
       Daily train services to and from Ballarat, with onward connections to Melbourne's
       <a href="/wiki/Southern_Cross_railway_station" title="Southern Cross railway station">
        Southern Cross station
       </a>
       commenced in 2010.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Avoca_railway_line" title="Avoca railway line">
        Avoca railway line
       </a>
       is to be reopened (as of 2017) ultimately to connect
       <a href="/wiki/Mildura" title="Mildura">
        Mildura
       </a>
       with
       <a href="/wiki/Portland,_Victoria" title="Portland, Victoria">
        Portland
       </a>
       with
       <a class="mw-redirect" href="/wiki/Standard_gauge" title="Standard gauge">
        standard gauge
       </a>
       track.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       The city also has coach and bus services that connect to various parts of the city with connections to Melbourne and other parts of Victoria.
      </p>
      <p>
       The local library was fitted with a 30 KW solar system in late 2012 by local solar company KCSolar.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
