<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Menzies, Western Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Town_Hall%2C_Menzies.jpg/1200px-Town_Hall%2C_Menzies.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Menzies_Western_Australia rootpage-Menzies_Western_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Menzies, Western Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Menzies
       </b>
       is a town in the
       <a href="/wiki/Goldfields-Esperance" title="Goldfields-Esperance">
        Goldfields-Esperance
       </a>
       region of
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       , 728 kilometres (452 mi) east-northeast of the state capital,
       <a href="/wiki/Perth" title="Perth">
        Perth
       </a>
       , and 133 kilometres (83 mi) north-northwest of the city of
       <a class="mw-redirect" href="/wiki/Kalgoorlie,_Western_Australia" title="Kalgoorlie, Western Australia">
        Kalgoorlie
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Menzies had a population of 108.
       <sup class="reference" id="cite_ref-Census2016Y_1-1">
        <a href="#cite_note-Census2016Y-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       <a href="/wiki/Gold" title="Gold">
        Gold
       </a>
       was discovered in the area in 1894, and Leslie Robert Menzies, a Canadian-born prospector, and John McDonald were the first to take up a lease here in October 1894,
       <sup class="reference" id="cite_ref-R1_4-0">
        <a href="#cite_note-R1-4">
         [4]
        </a>
       </sup>
       naming it the "Lady Shenton". It was a rich gold find, and the Mining Warden for the area recommended a townsite be declared in 1895, named in Menzies' honour. The townsite was gazetted in August 1895.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Land around the town was sold in 1895 and by 1896 it had become a municipality. A railway line was constructed from Kalgoorlie to Menzies and opened on 22 March 1898.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       By 1900, Menzies had a population of approximately 10,000 with thirteen hotels and two breweries.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       By 1898 the railway from Kalgoorlie had opened in Menzies. There were 320 mining leases applied for, each with an average area of 14 acres (5.7 ha) within a 4 miles (6 km) radius of the post office.
       <sup class="reference" id="cite_ref-R1_4-1">
        <a href="#cite_note-R1-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Water had to be carted to the town from underground supplies and from lakes in the surrounding areas. The government started construction of a dam in 1897 that began to supply water to the town by 1901. The town hall was completed in 1901. The hall tower remained without a clock for over 100 years due to the loss of the original clock in the wreck of the
       <a href="/wiki/RMS_Orizaba" title="RMS Orizaba">
        RMS
        <i>
         Orizaba
        </i>
       </a>
       off Garden Island in 1905. The prosperity of the town declined shortly afterwards. A clock was finally installed to celebrate the new millennium in 2000.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-history_3-1">
        <a href="#cite_note-history-3">
         [3]
        </a>
       </sup>
       The gold rush lasted for about 10 years and by 1905 most of the miners had left town to try their luck elsewhere. By 1910 the population of the town had declined to less than 1,000. Gold mining continues in and around Menzies to the present day.
       <sup class="reference" id="cite_ref-history_3-2">
        <a href="#cite_note-history-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Present_day">
        Present day
       </span>
      </h2>
      <p>
       Menzies is a place that has seen many changes over the years. The population is generally low (less than 100); however this can change - and has changed rapidly as mines open and close in the local area. The town includes a hotel, shire office, a nursing post and a moth-balled police station. There had been a roadhouse that provided a post office and general food items but it is now closed. There is a currently a small general store which sells a wide variety of foods including baked meals, dairy produce, fruit and vegetables and other small goods.
      </p>
      <p>
       The police station was closed in 2007 due to budget cuts. The two officers who patrolled over 145,000 square kilometres were transferred, one to Kalgoorlie and the other to Perth. Crime was low in Menzies during their tenure, attributed to the close community ties and work of one of the senior constables.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <p>
       Menzies was the birthplace of the following:
      </p>
      <ul>
       <li>
        Sir
        <a href="/wiki/Thomas_William_Meagher" title="Thomas William Meagher">
         Thomas Meagher
        </a>
        (1902–1979), surgeon and
        <a href="/wiki/List_of_Mayors_and_Lord_Mayors_of_Perth" title="List of Mayors and Lord Mayors of Perth">
         Lord Mayor of Perth
        </a>
       </li>
       <li>
        Sir
        <a href="/wiki/Colin_Hannah" title="Colin Hannah">
         Colin Hannah
        </a>
        (1914–1978), RAAF officer and
        <a href="/wiki/Governor_of_Queensland" title="Governor of Queensland">
         Governor of Queensland
        </a>
       </li>
       <li>
        <a href="/wiki/Edward_Evans_(Australian_politician)" title="Edward Evans (Australian politician)">
         Edward Evans
        </a>
        (1939–1981), state Labor MLA
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
