<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Minlaton, South Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/MinlatonWarMemorial.JPG/1200px-MinlatonWarMemorial.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Minlaton_South_Australia rootpage-Minlaton_South_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Minlaton, South Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Minlaton
       </b>
       is a town in central
       <a href="/wiki/Yorke_Peninsula" title="Yorke Peninsula">
        Yorke Peninsula
       </a>
       ,
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Minlaton had a population of 800.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
       It is known as the "Barley capital of the world", due to the rich
       <a href="/wiki/Barley" title="Barley">
        Barley
       </a>
       production in the region.
      </p>
      <p>
       Minlaton was the home town of
       <a href="/wiki/Harry_Butler_(aviator)" title="Harry Butler (aviator)">
        Harry Butler
       </a>
       , a
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       flying ace. His
       <a href="/wiki/Bristol_M.1" title="Bristol M.1">
        Bristol M1C monoplane
       </a>
       has been restored and is preserved in pride of place in a building the centre of the town. When he flew an
       <a class="mw-redirect" href="/wiki/Air_mail" title="Air mail">
        air mail
       </a>
       run from
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       across
       <a href="/wiki/Gulf_St_Vincent" title="Gulf St Vincent">
        Gulf St Vincent
       </a>
       to Minlaton in 1919, it was the first over-water flight in the
       <a href="/wiki/Southern_Hemisphere" title="Southern Hemisphere">
        Southern Hemisphere
       </a>
       .
      </p>
      <p>
       Minlaton is in the
       <a href="/wiki/Yorke_Peninsula_Council" title="Yorke Peninsula Council">
        District Council of Yorke Peninsula
       </a>
       , the
       <a href="/wiki/Australian_House_of_Representatives" title="Australian House of Representatives">
        federal
       </a>
       <a href="/wiki/Division_of_Grey" title="Division of Grey">
        Division of Grey
       </a>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       and the
       <a class="mw-redirect" href="/wiki/South_Australian_Legislative_Assembly" title="South Australian Legislative Assembly">
        state
       </a>
       <a href="/wiki/Electoral_district_of_Narungga" title="Electoral district of Narungga">
        electoral district of Narungga
       </a>
       .
       <sup class="reference" id="cite_ref-ECSA_4-1">
        <a href="#cite_note-ECSA-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Thirteen miles to the west is
       <a href="/wiki/Brown_Point" title="Brown Point">
        Brown Point
       </a>
       , commonly known as "The Bluff" or "Bluff Beach", where the boat winching system is a tourist attraction.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Harry Butler's Red Devil is on display in Minlaton
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Harry Butler memorial
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Main street
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           St Benedict's Anglican church, built in 1886
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
