<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mittagong - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Australia_New_South_Wales_location_map_blank.svg/1200px-Australia_New_South_Wales_location_map_blank.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mittagong rootpage-Mittagong skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mittagong
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mittagong
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="'t' in 'tie'">
            t
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˌ/: secondary stress follows">
            ˌ
           </span>
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="/ɒ/: 'o' in 'body'">
            ɒ
           </span>
           <span title="/ŋ/: 'ng' in 'sing'">
            ŋ
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       is a town located in the
       <a class="mw-redirect" href="/wiki/Southern_Highlands,_New_South_Wales" title="Southern Highlands, New South Wales">
        Southern Highlands
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia, in
       <a href="/wiki/Wingecarribee_Shire" title="Wingecarribee Shire">
        Wingecarribee Shire
       </a>
       . The town acts as the gateway to the Southern Highlands when coming from Sydney. Mittagong is situated at an elevation of 635 metres (2,083 ft). The town is close to
       <a class="mw-redirect" href="/wiki/Bowral,_New_South_Wales" title="Bowral, New South Wales">
        Bowral
       </a>
       ,
       <a href="/wiki/Berrima,_New_South_Wales" title="Berrima, New South Wales">
        Berrima
       </a>
       ,
       <a href="/wiki/Moss_Vale,_New_South_Wales" title="Moss Vale, New South Wales">
        Moss Vale
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Northern_Villages,_Southern_Highlands,_New_South_Wales" title="Northern Villages, Southern Highlands, New South Wales">
        Northern Villages
       </a>
       such as
       <a href="/wiki/Yerrinbool,_New_South_Wales" title="Yerrinbool, New South Wales">
        Yerrinbool
       </a>
       and
       <a href="/wiki/Colo_Vale,_New_South_Wales" title="Colo Vale, New South Wales">
        Colo Vale
       </a>
       . Moreover, Mittagong is home to many wineries of the
       <a class="mw-redirect" href="/wiki/Southern_Highlands,_New_South_Wales" title="Southern Highlands, New South Wales">
        Southern Highlands
       </a>
       which has been a recent growing wine and cellar door region.
      </p>
      <p>
       Mittagong is colloquially known as
       <i>
        Mitta
       </i>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The town lies between three small mountain reserves,
       <a class="new" href="/w/index.php?title=Mount_Alexandra_(NSW)&amp;action=edit&amp;redlink=1" title="Mount Alexandra (NSW) (page does not exist)">
        Mount Alexandra
       </a>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       780 metres (2,560 ft)
       <a class="mw-redirect" href="/wiki/AMSL" title="AMSL">
        above sea level
       </a>
       ,
       <a href="/wiki/Mount_Gibraltar" title="Mount Gibraltar">
        Mount Gibraltar
       </a>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       888 metres (2,913 ft) above sea level and Ninety Acre Hill
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       (part of the greater Gibbergunyah Reserve
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       ) 800 metres (2,600 ft) above sea level.
      </p>
      <p>
       Popular among locals and visitors is a small man made lake,
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Lake Alexandra, that feeds into the nearby
       <a href="/wiki/Nattai_River" title="Nattai River">
        Nattai River
       </a>
       . Lookouts are available at all three reserves for viewing. Lookouts
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       on Mount Gibraltar include Bowral Lookout, Mittagong Lookout and Mount Jellore Lookout. Lookouts
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       on Mount Alexandra include Katoomba Lookout and Box Vale Track Lookout. Gibbergunyah Reserve
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       include the Gib Lookout and Ninety Acre Hill Lookout.
      </p>
      <p>
       Mount Gibraltar can also be seen up close when travelling to Bowral from Mittagong along Bowral Road.
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name "Mittagong" is said to come from an Aboriginal word meaning "little mountain".
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Other suggested meanings are "a companion" and "plenty of native dogs", as the Mittagong range was home to many
       <a href="/wiki/Dingo" title="Dingo">
        dingos
       </a>
       at one time.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <p>
       Today, the town offers visitors the chance to explore its history, scenery, small waterfalls, bushwalks and its famed "
       <a href="/wiki/Waratah" title="Waratah">
        Waratah
       </a>
       " flowering in November.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       A chamber music festival is held each Easter. Tourists can visit Mount Gibraltar, Lake Alexandra and various wineries located around and in Mittagong. It also features one of the first iron mining sites in Australia, close to Lake Alexandra. The main street boasts a wide array of retailers and many antique shops.
      </p>
      <p>
       Notably, Mittagong is close to many of the Southern Highland's wineries and cellar doors.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The wineries have established themselves in the region since the 1980s due to the soil and climate of Mittagong which is believed to be perfect for
       <a href="/wiki/Viticulture" title="Viticulture">
        viticulture
       </a>
       .
      </p>
      <p>
       Mittagong is home to an abandoned historical building complex known as the "Maltings". In the past,
       <a href="/wiki/The_Maltings" title="The Maltings">
        The Maltings
       </a>
       served as
       <a class="mw-redirect" href="/wiki/Malthouse" title="Malthouse">
        malthouses
       </a>
       for the old major beer company of New South Wales,
       <a href="/wiki/Tooth_and_Co." title="Tooth and Co.">
        Tooth and Co.
       </a>
       One of the malthouse buildings can be seen when entering Mittagong on the
       <a href="/wiki/Old_Hume_Highway" title="Old Hume Highway">
        Old Hume Highway
       </a>
       from
       <a href="/wiki/Braemar,_New_South_Wales" title="Braemar, New South Wales">
        Braemar
       </a>
       . This building is one of the original buildings and is over 100 years old. This complex is abandoned and in decay. However, a few years ago it had been subject to an attempted renovation which was stopped shortly after.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , the Mittagong Statistical Area 2, which includes the Miittagong town centre and the small surrounding villages of
       <a href="/wiki/Welby,_New_South_Wales" title="Welby, New South Wales">
        Welby
       </a>
       ,
       <a href="/wiki/Balaclava,_New_South_Wales" title="Balaclava, New South Wales">
        Balaclava
       </a>
       ,
       <a href="/wiki/Braemar,_New_South_Wales" title="Braemar, New South Wales">
        Braemar
       </a>
       and
       <a href="/wiki/Willow_Vale,_New_South_Wales_(Wingecarribee)" title="Willow Vale, New South Wales (Wingecarribee)">
        Willow Vale
       </a>
       , had a population of 8,999.
       <sup class="reference" id="cite_ref-Census_1-1">
        <a href="#cite_note-Census-1">
         [1]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Aboriginal and Torres Strait Islander people made up 2.5% of the population.
       </li>
       <li>
        76.5% of people were born in Australia. The most common countries of birth were England 5.0% and New Zealand 1.4%.
       </li>
       <li>
        86.7% of people only spoke English at home.
       </li>
       <li>
        The most common responses for religion were No Religion 27.0%, Catholic 23.4% and Anglican 21.5%.
       </li>
      </ul>
      <p>
       The Mittagong State Suburb, which does not include the surrounding villages, had a population of 5,767.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Aboriginal and Torres Strait Islander people made up 1.7% of the population.
       </li>
       <li>
        76.2% of people were born in Australia. The next most common country of birth was England at 5.2%.
       </li>
       <li>
        87.1% of people only spoke English at home.
       </li>
       <li>
        The most common responses for religion were No Religion 27.9%, Catholic 22.1% and Anglican 21.7%.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Mittagong is on the
       <a href="/wiki/Hume_Highway" title="Hume Highway">
        Old Hume Highway
       </a>
       , which linked
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       ,
       <a href="/wiki/Canberra" title="Canberra">
        Canberra
       </a>
       and
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       , but the highway was diverted in 1992. The opening of the bypass was expected by some
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch">
          <span title="The material near this tag possibly uses too-vague attribution or weasel words. (May 2012)">
           who?
          </span>
         </a>
        </i>
        ]
       </sup>
       to negatively affect business in towns bypassed like Mittagong, but instead the location has become a rest stop for drivers and a daytripper destination from
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       , only around one hour away. Moreover, Mittagong can be accessed from the
       <a href="/wiki/Hume_Highway" title="Hume Highway">
        Hume Highway
       </a>
       in the north via the
       <a href="/wiki/Aylmerton,_New_South_Wales" title="Aylmerton, New South Wales">
        Aylmerton
       </a>
       /
       <a href="/wiki/Braemar,_New_South_Wales" title="Braemar, New South Wales">
        Braemar
       </a>
       ramp and in the south via the
       <a href="/wiki/Welby,_New_South_Wales" title="Welby, New South Wales">
        Welby
       </a>
       ramp.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Mittagong_railway_station,_New_South_Wales" title="Mittagong railway station, New South Wales">
        Mittagong railway station
       </a>
       is served by the
       <a href="/wiki/Southern_Highlands_Line" title="Southern Highlands Line">
        Southern Highlands Line
       </a>
       with regular services to and from Sydney and
       <a class="mw-redirect" href="/wiki/Moss_Vale" title="Moss Vale">
        Moss Vale
       </a>
       , with some services extending
       <a href="/wiki/Goulburn,_New_South_Wales" title="Goulburn, New South Wales">
        Goulburn
       </a>
       . Long distance services to Canberra and Melbourne also stop at the station.
      </p>
      <p>
       The town is also home to the historic bus company
       <a class="new" href="/w/index.php?title=Berrima_buslines&amp;action=edit&amp;redlink=1" title="Berrima buslines (page does not exist)">
        Berrima buslines
       </a>
       depot. Berrima buslines services the entire
       <a href="/wiki/Wingecarribee_Shire" title="Wingecarribee Shire">
        Wingecarribee Shire
       </a>
       .
      </p>
      <p>
       A number of long distance coach operators service Mittagong for Canberra, Melbourne and Adelaide. Priors Scenic Express operates a service six days a week to Greater Sydney (Campelltown, Liverpool and Parramatta) and to the Shoalhaven and South Coast of New South Wales.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first European permanent settler in the Mittagong district was William Chalker (1775–1823) (also known as Charker), a former convict transported from England, who arrived in the area on 10 May 1821. He became the Principal Overseer of Government Stock,
       <a class="mw-redirect" href="/wiki/Chief_Constable" title="Chief Constable">
        Chief Constable
       </a>
       and
       <a class="mw-redirect" href="/wiki/Poundkeeper" title="Poundkeeper">
        Poundkeeper
       </a>
       in the Cowpastures. A memorial plaque to Chalker was unveiled in May 1988 as a
       <a href="/wiki/Australian_Bicentenary" title="Australian Bicentenary">
        Bicentennial
       </a>
       project; the plaque overlooks an area once known as
       <i>
        Chalker's Flat
       </i>
       now known as
       <a href="/wiki/Lower_Mittagong,_New_South_Wales" title="Lower Mittagong, New South Wales">
        Lower Mittagong
       </a>
       .
      </p>
      <p>
       A later name for Mittagong/Mettagong was
       <i>
        New Sheffield
       </i>
       (which name was adopted by Ebenezer Vickery, Simon Zollner and other directors of the Fitz Roy Iron Works at a meeting on 26 August 1864) and the lower portion of Mittagong toward Welby was named
       <i>
        Nattai
       </i>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Mittagong has been home to many industries, with iron being first smelted in the area. The Mittagong Coal Mining Company (Box Vale Colliery),
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <a href="/wiki/Joadja,_New_South_Wales" title="Joadja, New South Wales">
        Joadja
       </a>
       Kerosene Shale, and the first supply of fresh milk and butter to Sydney by the Fresh Food &amp; Ice Company all operated out of Mittagong in years gone by.
      </p>
      <p>
       The transport of iron ore and smelted iron was made by steam train.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Lake Alexandra was originally a water supply dam for railway engines hauling coal from the back of Mount Alexandra to the iron mines. It was drained in the 1890s when the land around it was given to Council by the Mittagong Land Company.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The presence of the ironstone was discovered when the deviation of the southbound road was being made through Mittagong in the early 1830s. Fifteen years elapsed before any attempt was made to work the iron deposit. In 1848 land was taken up and smelting commenced at the
       <a href="/wiki/Fitzroy_Iron_Works" title="Fitzroy Iron Works">
        Fitzroy Iron Works
       </a>
       in a small blast furnace that had been erected. The Sydney Morning Herald of 12 December 1848
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       said the public had already witnessed the success of the mine by the specimens of manufactured articles exhibited in Sydney. On 2 February 1849
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       it was stated that a quarry had been opened and stone prepared for buildings in course of erection. A brickfield had also commenced operations. Smelting was being carried on by means of a Cataline furnace and two shafts had been sunk. The party engaged in operating the mine was living in tents until buildings were erected. The mine was referred to at this time as the Fitz Roy iron mine, doubtless in honour of Sir Charles A. Fitz Roy, the Governor-General.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <p>
       Until the 1990s the town was dominated by trucks and in winter it was also busy with skiers' traffic on the way to the Australian Alps. Today the
       <a href="/wiki/Hume_Highway" title="Hume Highway">
        Hume Highway
       </a>
       bypasses Mittagong and all the towns and villages of the
       <a class="mw-redirect" href="/wiki/Southern_Highlands,_New_South_Wales" title="Southern Highlands, New South Wales">
        Southern Highlands
       </a>
       .The highway bypass was first evaluated as having a slightly negative impact on Mittagong's economy for about a year after its opening, due to the loss of traffic-serving business. Expectations were re-evaluated as mildly positive in 1994 taking into account hard-to-quantify benefits such as the increased appeal of the town as a place to live.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       Mittagong is also home to prestigious private boarding girls high school,
       <a href="/wiki/Frensham_School" title="Frensham School">
        Frensham School
       </a>
       , which was opened by
       <a class="mw-redirect" href="/wiki/Winifred_West" title="Winifred West">
        Winifred Mary West
       </a>
       in 1913. The school is notable for its alumni which include Dr
       <a href="/wiki/Catherine_Hamlin" title="Catherine Hamlin">
        Catherine Hamlin
       </a>
       and former Lord Mayor of Sydney,
       <a href="/wiki/Lucy_Turnbull" title="Lucy Turnbull">
        Lucy Turnbull
       </a>
       .
      </p>
      <p>
       The Mittagong Farm Homes for Boys, Mittagong TSB (training school boys), later known as Renwick was situated along Bong Bong Road. Two homes were also along the Old Sydney Road near the airport. An apology was issued by the NSW Government in 2013 for the cruel practices suffered by many of the children who spent time in this institution. The institutions alumni are now in the process of having one of the homes donated by the government as a museum and dedicated building to remind of the injustices perpetrated against children.
      </p>
      <p>
       In March 2007, the
       <i>
        Highlands Marketplace
       </i>
       was opened. The complex is located on the
       <a href="/wiki/Old_Hume_Highway" title="Old Hume Highway">
        Old Hume Highway
       </a>
       towards
       <a href="/wiki/Welby,_New_South_Wales" title="Welby, New South Wales">
        Welby
       </a>
       . The building has retail franchises such as
       <a href="/wiki/Big_W" title="Big W">
        Big W
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Woolworths_Limited" title="Woolworths Limited">
        Woolworths
       </a>
       and many others. It is built upon the original iron works site dating back to the 1800s.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       There is a display of some of the original remains of this historical site in the carpark, interpretive signs recording the history. In November 2008, a new shopping complex was opened alongside the
       <i>
        Highlands Marketplace
       </i>
       known as the
       <i>
        Highlands Hub
       </i>
       . It has franchises such as
       <a class="new" href="/w/index.php?title=OfficeWorks&amp;action=edit&amp;redlink=1" title="OfficeWorks (page does not exist)">
        OfficeWorks
       </a>
       and
       <a href="/wiki/Best_%26_Less" title="Best &amp; Less">
        Best &amp; Less
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h2>
      <ul>
       <li>
        St Stephen's Anglican Church – Cnr Main St &amp; Station St
       </li>
       <li>
        St Michael's Catholic Church – Albert Street
       </li>
       <li>
        Highlands Baptist Church (
        <a href="/wiki/Welby,_New_South_Wales" title="Welby, New South Wales">
         Welby
        </a>
        )
       </li>
       <li>
        Mittagong Church of Jesus Christ of Latter-Day Saints
       </li>
       <li>
        Highlands Christian Church – Regent Street
       </li>
       <li>
        Southern Highlands Foursquare Church (
        <a href="/wiki/Pentecostalism" title="Pentecostalism">
         Pentecostalism
        </a>
        )
       </li>
       <li>
        Mittagong Uniting Church
       </li>
       <li>
        Mittagong Presbyterian Church
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Frensham_School" title="Frensham School">
         Frensham School
        </a>
       </li>
       <li>
        Gib Gate
       </li>
       <li>
        Mittagong Public School
       </li>
       <li>
        St Michael's Catholic Primary School
       </li>
       <li>
        Tangara School (Special Education)
       </li>
       <li>
        Mittagong TSB (Renwick)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
