<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mole Creek - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Mole-Creek-Hotel-20070422-026.jpg/1200px-Mole-Creek-Hotel-20070422-026.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mole_Creek rootpage-Mole_Creek skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mole Creek
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mole Creek
       </b>
       is a town in the upper
       <a class="mw-redirect" href="/wiki/Mersey_River_(Australia)" title="Mersey River (Australia)">
        Mersey Valley
       </a>
       , in the central north of
       <a href="/wiki/Tasmania" title="Tasmania">
        Tasmania
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . Mole Creek is well known for its honey and accounts for about 35 percent of Tasmania's honey production.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       <a href="/wiki/Aboriginal_Tasmanians" title="Aboriginal Tasmanians">
        Australian Aboriginals
       </a>
       have lived on the island of Tasmania for thousands of years. The earliest archaeological evidence for Aboriginal habitation of Tasmania is from the valley of the
       <a class="mw-redirect" href="/wiki/Forth_River,_Australia" title="Forth River, Australia">
        Forth River
       </a>
       , 35000 years before the present.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Prior to
       <a href="/wiki/History_of_Tasmania#European_arrival" title="History of Tasmania">
        European settlement
       </a>
       , Mole Creek, along with much of the surrounding area, was part of the lands of the Pallittorre aboriginal tribe. Their range included
       <a href="/wiki/Deloraine,_Tasmania" title="Deloraine, Tasmania">
        Deloraine
       </a>
       , the face of the
       <a href="/wiki/Great_Western_Tiers" title="Great Western Tiers">
        Great Western Tiers
       </a>
       , and the
       <a class="new" href="/w/index.php?title=Gog_range&amp;action=edit&amp;redlink=1" title="Gog range (page does not exist)">
        Gog
       </a>
       mountain range to the north of Mole Creek where they mined
       <a href="/wiki/Ochre" title="Ochre">
        ochre
       </a>
       in the Toolumbunner ochre pits.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       There is evidence that they had been settled in the Mole Creek area for at least 10,000 years. As Europeans moved onto their land the two groups came into conflict, many aboriginals and some Europeans were killed.
       <sup class="reference" id="cite_ref-historya_7-0">
        <a href="#cite_note-historya-7">
         [7]
        </a>
       </sup>
       Their population in the area has been estimated to drop from 200 to 60 during 1827-30.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       During the 1820s, the
       <a href="/wiki/Van_Diemen%27s_Land_Company" title="Van Diemen's Land Company">
        Van Diemen's Land Company
       </a>
       cut a stock route from Deloraine to Emu Bay (now known as
       <a href="/wiki/Burnie,_Tasmania" title="Burnie, Tasmania">
        Burnie
       </a>
       ) via
       <a href="/wiki/Chudleigh,_Tasmania" title="Chudleigh, Tasmania">
        Chudleigh
       </a>
       and Mole Creek. Prior to this cattlemen had run cattle and built stockman's huts on the land west of
       <a href="/wiki/Westbury,_Tasmania" title="Westbury, Tasmania">
        Westbury
       </a>
       . From the 1820s onwards land grants began being issued as the land was gradually
       <a href="/wiki/Surveying" title="Surveying">
        surveyed
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       A systemic exploration of Mole Creek and the area west was conducted in 1826 by
       <a href="/wiki/Edward_Curr" title="Edward Curr">
        Edward Curr
       </a>
       ,
       <a class="new" href="/w/index.php?title=Joseph_Fossey&amp;action=edit&amp;redlink=1" title="Joseph Fossey (page does not exist)">
        Joseph Fossey
       </a>
       and
       <a href="/wiki/Henry_Hellyer" title="Henry Hellyer">
        Henry Hellyer
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Mole Creek was originally a mixture of tall forest, plains and boggy
       <a href="/wiki/Marsh" title="Marsh">
        marsh
       </a>
       .
       <sup class="reference" id="cite_ref-historya_7-1">
        <a href="#cite_note-historya-7">
         [7]
        </a>
       </sup>
       Settlers in the early 19th century cleared the land largely using fire and the
       <a class="mw-redirect" href="/wiki/Ring_barking" title="Ring barking">
        ring barking
       </a>
       of trees.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The land was first held in large leaseholds by the wealthiest in the colony of Tasmania. In the mid-19th century a number of waste lands acts were passed by the government allowing for smaller holdings, opening up the then densely forested land around the town of Mole Creek.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Many of these first settlers were farm labourers or ex-
       <a href="/wiki/Convict" title="Convict">
        convicts
       </a>
       , who had worked as labourers or
       <a href="/wiki/Tenant_farmer" title="Tenant farmer">
        tenant farmers
       </a>
       on the larger holdings.
       <sup class="reference" id="cite_ref-historya_7-2">
        <a href="#cite_note-historya-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The name Mole Creek comes from a nearby stream, recorded as early as the Land Commissioner's reports' maps from 1826-28. This creek flows above ground, and in portions underground through the caves underlying the area.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The caves of the nearby
       <a href="/wiki/Mole_Creek_Karst_National_Park" title="Mole Creek Karst National Park">
        Mole Creek Karst National Park
       </a>
       , which include the show caves Marakoopa Cave and King Solomons Cave, have attracted tourists since the 1850s. Their popularity encouraged the establishment of tourist facilities in Mole Creek including Howe's Boarding House and Lee's Mountain View Guest House.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       By 1876 the town had a water-powered
       <a class="mw-redirect" href="/wiki/Flour_mill" title="Flour mill">
        flour mill
       </a>
       and water powered
       <a class="mw-redirect" href="/wiki/Saw_mill" title="Saw mill">
        saw mill
       </a>
       . At the same time a
       <a href="/wiki/Wesleyanism" title="Wesleyanism">
        Wesleyan
       </a>
       chapel and minister's residence were being constructed.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       A post office opened on 28 May 1884
       <sup class="reference" id="cite_ref-Post_Office_16-0">
        <a href="#cite_note-Post_Office-16">
         [16]
        </a>
       </sup>
       though the town remained small. A former resident remembered Mole Creek in the 1890s as "a small bush settlement"
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <a href="/wiki/Lime_kiln" title="Lime kiln">
        Lime kilns
       </a>
       were built at Mole Creek in the late 19th century, taking advantage of the extensive
       <a href="/wiki/Limestone" title="Limestone">
        limestone
       </a>
       in the area.
       <sup class="reference" id="cite_ref-evans21_18-0">
        <a href="#cite_note-evans21-18">
         [18]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="20th_Century">
        20th Century
       </span>
      </h3>
      <p>
       In the early 20th century the opening of some scenic caves for tourism lead to further development in the town. King Solomon's Cave was discovered in 1906 and opened for tours in 1908. Marapooka cave was found in 1910, opened in 1912 and sold to the state tourist department in 1919.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       Edward Charles James, who had obtained a lease on King Solomon's Cave, built what is now the Mole creek hotel over 1907-8 as a 30-room guest house. Due to some unusual sale conditions he could not serve alcohol. The building was sold in 1910 to George Lee who ran it as the Mountain View Guest House. A grocery and hardware shop ran from part of the building from 1929 to 1965. In June 1953 the sale conditions were overcome and a licence to serve alcohol was granted.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [note 1]
        </a>
       </sup>
      </p>
      <p>
       Robert Stephens had
       <a class="mw-redirect" href="/wiki/Apiarist" title="Apiarist">
        kept bees
       </a>
       as a hobby. After he returned from service in World War I he continued his interest. He opened a commercial honey production facility in Mole Creek in 1918. By 1923 the factory had 50 hives and was selling honey under the Golden Bee brand.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [21]
        </a>
       </sup>
       Since 1951 it has concentrated on leatherwood honey. Each year hives are transported to
       <a href="/wiki/West_Coast,_Tasmania" title="West Coast, Tasmania">
        Tasmania's west coast
       </a>
       to make honey with the distinctive flavour of leatherwood (
       <i>
        <a href="/wiki/Eucryphia_lucida" title="Eucryphia lucida">
         Eucryphia lucida
        </a>
       </i>
       and
       <i>
        <a href="/wiki/Eucryphia_milliganii" title="Eucryphia milliganii">
         Eucryphia milliganii
        </a>
       </i>
       ).
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [22]
        </a>
       </sup>
       The Factory and Apiary are provisionally registered on the Tasmanian Heritage Register. It has operated on the same 2-acre (0.81 ha) site since operations began; the oldest building is a c.1920 timber cottage and the prominent façade that faces the main road dates from the 1970s. The factory is run by Stephen's decedents using the "Golden Bee" label introduced in 1930 and the "Golden Nectar" label for leatherwood honey introduced 1951. As of 2010 it was producing 350 tonnes (390 tons) of honey each year and approximately 35% of all Tasmanian honey.
       <sup class="reference" id="cite_ref-leatherwood_24-0">
        <a href="#cite_note-leatherwood-24">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Electricity, supplied by the
       <a href="/wiki/Hydro_Tasmania" title="Hydro Tasmania">
        Hydroelectric Commission
       </a>
       , reached Mole Creek in 1936 and street lighting was installed soon after.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [24]
        </a>
       </sup>
       Construction of a memorial hall began at the end of 1950,
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [25]
        </a>
       </sup>
       funded by a state government grant of 1000
       <a href="/wiki/Australian_pound" title="Australian pound">
        pounds
       </a>
       . A driving force behind construction was the school's lack of a recreation hall forcing them to on occasion rent the
       <a href="/wiki/Methodist_Church_of_Australasia" title="Methodist Church of Australasia">
        Methodist
       </a>
       Hall.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [26]
        </a>
       </sup>
       The Mole Creek bush nursing centre was opened in mid-1944.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [27]
        </a>
       </sup>
       and came under control of the Launceston Public Hospitals District Board in 1968.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [28]
        </a>
       </sup>
       The site is now a health centre housing the Mole Creek Child Health Centre and is operated by the Department of Health and Human Services.
       <sup class="reference" id="cite_ref-annualreport_30-0">
        <a href="#cite_note-annualreport-30">
         [29]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h3>
      <p>
       A rail line was opened in 1890. It ran 20.4 kilometres (12.7 mi)
       <sup class="reference" id="cite_ref-railtasmania_31-0">
        <a href="#cite_note-railtasmania-31">
         [30]
        </a>
       </sup>
       to Mole Creek, through Chudleigh, from a junction near Deloraine on the
       <a href="/wiki/Western_Line,_Tasmania" title="Western Line, Tasmania">
        Western Line
       </a>
       . There was a plan to extend the line further west and government surveyors employed to this end. The survey was cancelled in 1891
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [31]
        </a>
       </sup>
       and by 1900 there was no longer an expectation that the line would be extended to Tasmania's west coast.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [32]
        </a>
       </sup>
       Throughout its existence, it carried mostly timber destined for the paper mill at
       <a href="/wiki/Burnie,_Tasmania" title="Burnie, Tasmania">
        Burnie
       </a>
       and, in later days, woodchips for
       <a href="/wiki/Bell_Bay,_Tasmania" title="Bell Bay, Tasmania">
        Bell Bay
       </a>
       . From the 1920s passenger services, which on occasion ran as far as
       <a href="/wiki/Devonport,_Tasmania" title="Devonport, Tasmania">
        Devonport
       </a>
       , were mostly conducted by
       <a href="/wiki/Railcar" title="Railcar">
        railcars
       </a>
       .
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [33]
        </a>
       </sup>
       From the 1970s to the 1980s the track saw extensive use transporting limestone to South Burnie. The rail extension was closed in 1985 and the track lifted in 1992.
       <sup class="reference" id="cite_ref-railtasmania_31-1">
        <a href="#cite_note-railtasmania-31">
         [30]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       The Deloraine Wesleyan district decided, in 1875, to erect a chapel in Mole creek.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [34]
        </a>
       </sup>
       Construction began on the Methodist (Wesleyan) church, on donated land, and an associated cottage in late 1876.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [35]
        </a>
       </sup>
       It was completed in 1878, then enlarged in 1880, at which time the original building was moved to the rear and used as a supper room. An adjacent church hall was added in 1919.
       <sup class="reference" id="cite_ref-sydney2_37-0">
        <a href="#cite_note-sydney2-37">
         [36]
        </a>
       </sup>
       The Wesleyan chapel was rented by the Government for a school from at least June 1879.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [37]
        </a>
       </sup>
       A new parsonage was built and opened in 1956 but was subsequently sold to
       <a class="mw-redirect" href="/wiki/Forestry_Tasmania" title="Forestry Tasmania">
        Forestry Tasmania
       </a>
       in 1972. In 1976, along with most Methodist churches in Australia, it became part of the
       <a href="/wiki/Uniting_Church_in_Australia" title="Uniting Church in Australia">
        Uniting Church in Australia
       </a>
       .
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [38]
        </a>
       </sup>
       It was still used as of 1996
       <sup class="reference" id="cite_ref-sydney2_37-1">
        <a href="#cite_note-sydney2-37">
         [36]
        </a>
       </sup>
       but was subsequently closed and sold.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [note 2]
        </a>
       </sup>
      </p>
      <p>
       A news report in 1900 reports that, in addition to the Wesleyan weatherboard church, there was a
       <a href="/wiki/Australian_Baptist_Ministries" title="Australian Baptist Ministries">
        Baptist
       </a>
       church
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [39]
        </a>
       </sup>
       and in 1905 the town had a
       <a class="mw-redirect" href="/wiki/Seventh-day_Adventist" title="Seventh-day Adventist">
        Seventh-day Adventist
       </a>
       church.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [40]
        </a>
       </sup>
       In the 19th century
       <a href="/wiki/Anglican_Church_of_Australia" title="Anglican Church of Australia">
        Anglican
       </a>
       services were held in the Wesleyan chapel. St Colombia's Anglican church was built in Mole Creek and dedicated in September 1902 by Bishop
       <a href="/wiki/Henry_Montgomery_(bishop)" title="Henry Montgomery (bishop)">
        Henry Montgomery
       </a>
       and Gilbert White, a missionary. The church was in the parish of Deloraine
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [41]
        </a>
       </sup>
       and was closed in the early 1990s.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [42]
        </a>
       </sup>
       Mole Creek's only remaining church is part of the
       <a href="/wiki/Presbyterian_Church_of_Australia" title="Presbyterian Church of Australia">
        Presbyterian Church of Australia
       </a>
       , in the Presbytery of Bass. St Andrew's church was consecrated 12 September 1932.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [43]
        </a>
       </sup>
       It celebrated its 40th Anniversary in 1972.
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [44]
        </a>
       </sup>
       and remains in use.
       <sup class="reference" id="cite_ref-findpresbyterian_47-0">
        <a href="#cite_note-findpresbyterian-47">
         [45]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_Climate">
        Geography and Climate
       </span>
      </h2>
      <p>
       The town of Mole Creek lies at 240 metres (790 ft) above sea level.
       <sup class="reference" id="cite_ref-davey23_2-1">
        <a href="#cite_note-davey23-2">
         [2]
        </a>
       </sup>
       The Mole Creek-Chudleigh
       <a href="/wiki/Karst" title="Karst">
        karst
       </a>
       is an area underlain by limestone with underground streams,
       <a href="/wiki/Sinkhole" title="Sinkhole">
        sinkholes
       </a>
       and caves. It was formed when
       <a class="mw-redirect" href="/wiki/Gondwanaland" title="Gondwanaland">
        Gondwanaland
       </a>
       was covered by a shallow sea approximately 500 million years ago. The area has a layer of
       <a href="/wiki/Ordovician" title="Ordovician">
        Ordovician
       </a>
       limestone, approximately 100 metres (330 ft) thick covering an area 26 by 10 kilometres (16.2 by 6.2 mi), and other sedimentary rocks.
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [46]
        </a>
       </sup>
       The town is surrounded by a plain underlain by this limestone which crops up through the overlying sediments.
       <sup class="reference" id="cite_ref-parks13_49-0">
        <a href="#cite_note-parks13-49">
         [47]
        </a>
       </sup>
       Nearby hills have prominent
       <a href="/wiki/Basalt" title="Basalt">
        basalt
       </a>
       , limestone and
       <a class="mw-redirect" href="/wiki/Dolerite" title="Dolerite">
        dolerite
       </a>
       depending on location. The flats are of
       <a href="/wiki/Alluvium" title="Alluvium">
        alluvial
       </a>
       origin with
       <a href="/wiki/Permian" title="Permian">
        Permian
       </a>
       sediments formed from
       <a href="/wiki/Mudstone" title="Mudstone">
        mudstone
       </a>
       and
       <a href="/wiki/Sandstone" title="Sandstone">
        sandstone
       </a>
       .
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [48]
        </a>
       </sup>
       The karst is riddled with over 400 caves and sinkholes, some of which are open to the public.
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [49]
        </a>
       </sup>
       King Solomon's Cave and the Marakoopa Caves became part of a state cave reserve in 1939. The caves and many other parts of the karst became part of the
       <a href="/wiki/Mole_Creek_Karst_National_Park" title="Mole Creek Karst National Park">
        Mole Creek Karst National Park
       </a>
       when it was formed in 1996.
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [50]
        </a>
       </sup>
       The agricultural land around Mole Creek is mostly suited to grazing, intensive in some areas, though some is marginal cropping land that requires careful
       <a href="/wiki/Crop_rotation" title="Crop rotation">
        crop rotation
       </a>
       with seasons where the land must be left
       <a class="mw-redirect" href="/wiki/Fallow" title="Fallow">
        fallow
       </a>
       .
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [51]
        </a>
       </sup>
       Mole creek has a cool
       <a href="/wiki/Temperate_climate" title="Temperate climate">
        temperate climate
       </a>
       .
       <sup class="reference" id="cite_ref-parks13_49-1">
        <a href="#cite_note-parks13-49">
         [47]
        </a>
       </sup>
       The area is notably frosty in winter and experiences the occasional snowfall.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [52]
        </a>
       </sup>
       The average rainfall of 1,125 millimetres (44.3 in)
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [note 3]
        </a>
       </sup>
       is significantly higher than parts of the
       <a class="mw-redirect" href="/wiki/Meander_Valley_Council" title="Meander Valley Council">
        Meander Valley Council
       </a>
       area further to the east. The average rainfall has noticeably declined over the past 3-4 decades.
       <sup class="reference" id="cite_ref-davey23_2-2">
        <a href="#cite_note-davey23-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="School">
        School
       </span>
      </h2>
      <p>
       Mole Creek Primary school is a government school for students from
       <a href="/wiki/Kindergarten" title="Kindergarten">
        kindergarten
       </a>
       to grade 6 that has, as of 2015, 76 students.
       <sup class="reference" id="cite_ref-educationdept_56-0">
        <a href="#cite_note-educationdept-56">
         [53]
        </a>
       </sup>
       There was a state school in Mole Creek by 1900.
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [54]
        </a>
       </sup>
       It was changed to a district or
       <a href="/wiki/Area_school" title="Area school">
        area school
       </a>
       in 1936.
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [55]
        </a>
       </sup>
       A single-room school building, and associated teacher's residence, had been constructed over 1892–93 in
       <a class="mw-redirect" href="/wiki/Caveside,_Tasmania" title="Caveside, Tasmania">
        Caveside
       </a>
       . When the school was closed in 1937 the building was moved to Mole Creek in 1938 and used for 'domestic arts' at school.
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [56]
        </a>
       </sup>
       Western Creek, near
       <a href="/wiki/Meander,_Tasmania" title="Meander, Tasmania">
        Meander
       </a>
       , had a school from 1893 to 1938. After it closed some students attended Meander's school, but others moved to schools at Mole Creek and Deloraine. This school building was also moved and added to those at Mole Creek's school.
       <sup class="reference" id="cite_ref-woods9698_60-0">
        <a href="#cite_note-woods9698-60">
         [57]
        </a>
       </sup>
       The primary school services surrounding districts including Chudleigh and Caveside. The nearest high school is in
       <a href="/wiki/Deloraine,_Tasmania" title="Deloraine, Tasmania">
        Deloraine
       </a>
       .
       <sup class="reference" id="cite_ref-tour_61-0">
        <a href="#cite_note-tour-61">
         [58]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Current_Town">
        Current Town
       </span>
      </h2>
      <p>
       The town is named after Mole Creek, a tributary of the
       <a href="/wiki/Mersey_River_(Tasmania)" title="Mersey River (Tasmania)">
        Mersey River
       </a>
       .
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [59]
        </a>
       </sup>
       This creek is named due to the way that it appears above ground, descends below ground into the limestone cave system, then reappears multiple times.
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [60]
        </a>
       </sup>
       The main industries in the area are forestry, farming, limestone mining and the R Stephen's honey factory.
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [61]
        </a>
       </sup>
       One of the largest non-farm employers in the area is Unimim Lime Limited.
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [62]
        </a>
       </sup>
       They quarry and process limestone to make quicklime and hydrated lime. As of 2007 they employed 28 people at Mole Creek
       <sup class="reference" id="cite_ref-Unimin_66-0">
        <a href="#cite_note-Unimin-66">
         [63]
        </a>
       </sup>
       Mole Creek is well known for its honey and accounts for about 35 percent of Tasmania's honey production including
       <a href="/wiki/Eucryphia_lucida" title="Eucryphia lucida">
        Leatherwood
       </a>
       honey—a noted
       <a href="/wiki/Monofloral_honey" title="Monofloral honey">
        monofloral honey
       </a>
       —which is unique to Tasmania and sold internationally.
       <sup class="reference" id="cite_ref-tour_61-1">
        <a href="#cite_note-tour-61">
         [58]
        </a>
       </sup>
      </p>
      <p>
       Nearby is the
       <a href="/wiki/Mole_Creek_Karst_National_Park" title="Mole Creek Karst National Park">
        Mole Creek Karst National Park
       </a>
       , which includes the show caves Marakoopa Cave and King Solomons Cave. These caves have been popular with tourists for over 100 years.
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [64]
        </a>
       </sup>
       Trowunna
       <a class="mw-redirect" href="/wiki/Wildlife_park" title="Wildlife park">
        wildlife park
       </a>
       is a 65-acre (26 ha) private sanctuary a short distance on the main road towards Chudleigh. The park contains native Australian animals both in enclosures and free-ranging. It works as part of the effort to preserve
       <a href="/wiki/Tasmanian_devil" title="Tasmanian devil">
        Tasmanian devils
       </a>
       by keeping a population that are free of
       <a href="/wiki/Devil_facial_tumour_disease" title="Devil facial tumour disease">
        facial tumour disease
       </a>
       , and runs as a training centre for animal handling and animal keeping.
       <sup class="reference" id="cite_ref-Trowunna_68-0">
        <a href="#cite_note-Trowunna-68">
         [65]
        </a>
       </sup>
      </p>
      <p>
       Mole Creek has a volunteer
       <a class="mw-redirect" href="/wiki/Fire_brigade" title="Fire brigade">
        fire brigade
       </a>
       . It first ran from 1956 to 1962 and was disbanded due to lack of local interest. A district brigade and fire station had been re-established by 1970.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [66]
        </a>
       </sup>
       The town had a cricket club by the early 20th century and an
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       club by 1946.
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [67]
        </a>
       </sup>
       The football club still exists and plays in the Leven Football Association.
       <sup class="reference" id="cite_ref-sportspulse_71-0">
        <a href="#cite_note-sportspulse-71">
         [68]
        </a>
       </sup>
       The cricket club plays in the Northern Midlands Cricket Association. The town has a community maintained swimming pool.
       <sup class="reference" id="cite_ref-meanderassets_72-0">
        <a href="#cite_note-meanderassets-72">
         [69]
        </a>
       </sup>
       Mole Creek's cemetery opened in 1916, serving also Caveside,
       <sup class="reference" id="cite_ref-73">
        <a href="#cite_note-73">
         [70]
        </a>
       </sup>
       and remains open.
       <sup class="reference" id="cite_ref-cemetery_74-0">
        <a href="#cite_note-cemetery-74">
         [71]
        </a>
       </sup>
       Mole Creek has a hotel, established in 1907, a guest house and restaurant, a swimming pool and adjacent community hall, supermarket, service station, post office and a church.
       <sup class="reference" id="cite_ref-towndetail_75-0">
        <a href="#cite_note-towndetail-75">
         [72]
        </a>
       </sup>
      </p>
      <p>
       Mole Creek is in the
       <a class="mw-redirect" href="/wiki/Meander_Valley_Council" title="Meander Valley Council">
        Meander Valley Council
       </a>
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       ,
       <sup class="reference" id="cite_ref-lga_76-0">
        <a href="#cite_note-lga-76">
         [73]
        </a>
       </sup>
       the Division of Lyons—for the
       <a href="/wiki/Division_of_Lyons_(state)" title="Division of Lyons (state)">
        state house of assembly
       </a>
       and the
       <a href="/wiki/Division_of_Lyons" title="Division of Lyons">
        federal house of representatives
       </a>
       —
       <sup class="reference" id="cite_ref-AEC_77-0">
        <a href="#cite_note-AEC-77">
         [74]
        </a>
       </sup>
       and the state legislative council
       <a href="/wiki/Electoral_division_of_Western_Tiers" title="Electoral division of Western Tiers">
        electoral division of Western Tiers
       </a>
       .
       <sup class="reference" id="cite_ref-78">
        <a href="#cite_note-78">
         [75]
        </a>
       </sup>
       At the 2011
       <a href="/wiki/Census_in_Australia" title="Census in Australia">
        census
       </a>
       , Mole Creek's statistical area—covering 217.2 square kilometres (83.9 sq mi)—had a population of 609
       <sup class="reference" id="cite_ref-ABS2_79-0">
        <a href="#cite_note-ABS2-79">
         [76]
        </a>
       </sup>
       though the town itself had only 230.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-21">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-21">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           The history of the hotel's use is recorded in a commemorative sign in its lobby
          </span>
         </li>
         <li id="cite_note-40">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-40">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Online sale records date the closure to prior to 2009.
          </span>
         </li>
         <li id="cite_note-55">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-55">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           1,122mm of average rainfall is derived from weather records over 1914 to 2015
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
