<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Moonta, South Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Moonta3.JPG/1200px-Moonta3.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Moonta_South_Australia rootpage-Moonta_South_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Moonta, South Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Moonta
       </b>
       is a town on the
       <a href="/wiki/Yorke_Peninsula" title="Yorke Peninsula">
        Yorke Peninsula
       </a>
       of
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       , 165 km (103 mi) north-northwest of the state capital of
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       . It is one of three towns known as the
       <a href="/wiki/Copper_Coast" title="Copper Coast">
        Copper Coast
       </a>
       or "Little
       <a href="/wiki/Cornwall" title="Cornwall">
        Cornwall
       </a>
       " for their shared
       <a class="mw-redirect" href="/wiki/Copper_mining" title="Copper mining">
        copper mining
       </a>
       history.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Description">
        Description
       </span>
      </h2>
      <p>
       The town's centre is about 17 kilometres (11 mi) south west of
       <a href="/wiki/Kadina,_South_Australia" title="Kadina, South Australia">
        Kadina
       </a>
       , site of
       <a class="mw-redirect" href="/wiki/Wallaroo_Mines" title="Wallaroo Mines">
        Wallaroo Mines
       </a>
       , and 14 kilometres (8.7 mi) south of the port of
       <a href="/wiki/Wallaroo,_South_Australia" title="Wallaroo, South Australia">
        Wallaroo
       </a>
       . There are 11 suburbs surrounding central Moonta, each being a distinct historic locality or hamlet. These are:
       <a href="/wiki/Cross_Roads,_South_Australia" title="Cross Roads, South Australia">
        Cross Roads
       </a>
       ,
       <a href="/wiki/East_Moonta,_South_Australia" title="East Moonta, South Australia">
        East Moonta
       </a>
       ,
       <a href="/wiki/Hamley,_South_Australia" title="Hamley, South Australia">
        Hamley
       </a>
       ,
       <a href="/wiki/Kooroona,_South_Australia" title="Kooroona, South Australia">
        Kooroona
       </a>
       ,
       <a href="/wiki/Moonta_Bay,_South_Australia" title="Moonta Bay, South Australia">
        Moonta Bay
       </a>
       ,
       <a href="/wiki/Moonta_Mines,_South_Australia" title="Moonta Mines, South Australia">
        Moonta Mines
       </a>
       ,
       <a href="/wiki/North_Moonta,_South_Australia" title="North Moonta, South Australia">
        North Moonta
       </a>
       ,
       <a href="/wiki/North_Yelta,_South_Australia" title="North Yelta, South Australia">
        North Yelta
       </a>
       ,
       <a href="/wiki/Paramatta,_South_Australia" title="Paramatta, South Australia">
        Paramatta
       </a>
       ,
       <a href="/wiki/Port_Hughes,_South_Australia" title="Port Hughes, South Australia">
        Port Hughes
       </a>
       and
       <a href="/wiki/Yelta,_South_Australia" title="Yelta, South Australia">
        Yelta
       </a>
       .
       <sup class="reference" id="cite_ref-PLB_3-1">
        <a href="#cite_note-PLB-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , the Moonta township and the adjacent suburbs of
       <a href="/wiki/Cross_Roads,_South_Australia" title="Cross Roads, South Australia">
        Cross Roads
       </a>
       and
       <a href="/wiki/Yelta,_South_Australia" title="Yelta, South Australia">
        Yelta
       </a>
       had a combined population of 681.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The broader Moonta urban centre, also including
       <a href="/wiki/Moonta_Bay,_South_Australia" title="Moonta Bay, South Australia">
        Moonta Bay
       </a>
       ,
       <a href="/wiki/North_Moonta,_South_Australia" title="North Moonta, South Australia">
        North Moonta
       </a>
       and
       <a class="mw-redirect" href="/wiki/Port_Hughes" title="Port Hughes">
        Port Hughes
       </a>
       , had a population of 3,659.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Aboriginal">
        Aboriginal
       </span>
      </h3>
      <p>
       Prior to European settlement, the Moonta area was occupied by the indigenous
       <a href="/wiki/Narungga" title="Narungga">
        Narungga
       </a>
       people.
       <sup class="reference" id="cite_ref-smhprof_11-0">
        <a href="#cite_note-smhprof-11">
         [11]
        </a>
       </sup>
       The name "Moonta" is reportedly derived from
       <i>
        munta-muntara
       </i>
       or
       <i>
        moontera
       </i>
       , an Aboriginal word for "thick scrub place" or "impenetrable scrub".
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-smhprof_11-1">
        <a href="#cite_note-smhprof-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="European">
        European
       </span>
      </h3>
      <p>
       The Yorke Peninsula coastline near
       <a href="/wiki/Wallaroo,_South_Australia" title="Wallaroo, South Australia">
        Wallaroo
       </a>
       was separately navigated by
       <a href="/wiki/Matthew_Flinders" title="Matthew Flinders">
        Matthew Flinders
       </a>
       and
       <a href="/wiki/Nicolas_Baudin" title="Nicolas Baudin">
        Nicolas Baudin
       </a>
       in 1802.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The next Europeans to explore the district were
       <a href="/wiki/John_Hill_(explorer)" title="John Hill (explorer)">
        John Hill
       </a>
       and
       <a href="/wiki/Thomas_Burr" title="Thomas Burr">
        Thomas Burr
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Under instructions from
       <a href="/wiki/George_Gawler" title="George Gawler">
        Governor Gawler
       </a>
       , the pair were landed about 15 kilometres south of Point Riley, near
       <a href="/wiki/Moonta_Bay,_South_Australia" title="Moonta Bay, South Australia">
        Moonta Bay
       </a>
       , on 28 April 1840 from the government cutter
       <a href="/wiki/Water_Witch_(1835)" title="Water Witch (1835)">
        <i>
         Water Witch
        </i>
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="This claim needs references to better sources. (January 2018)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
       They then made their way back to Adelaide on horseback, traversing
       <a href="/wiki/Yorke_Peninsula" title="Yorke Peninsula">
        Northern Yorke Peninsula
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       They reported the discovery of 'a very excellent tract of country'.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       Based on that report a few pioneering British settlers arrived in the Moonta area in the 1840s, as pastoralists, but there was no significant development until the 1860s, primarily because of the lack of water.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The scrub in the area was difficult to penetrate (as testified by the town's name) so the first settlers had a hard time clearing the land.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Large and rich deposits of
       <a href="/wiki/Copper" title="Copper">
        copper
       </a>
       were discovered at Moonta in 1861 by Patrick Ryan, a shepherd from
       <a href="/wiki/Walter_Hughes" title="Walter Hughes">
        Walter Hughes
       </a>
       ' property.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       This became a prosperous mine, named
       <a href="/wiki/Wheal_Hughes" title="Wheal Hughes">
        Wheal Hughes
       </a>
       , with other mines soon to follow.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The government town of Moonta was surveyed in March 1863, while an informal township of mining workers also grew at
       <a href="/wiki/Moonta_Mines,_South_Australia" title="Moonta Mines, South Australia">
        Moonta Mines
       </a>
       .
       <sup class="reference" id="cite_ref-plb_20-0">
        <a href="#cite_note-plb-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-tramways_21-0">
        <a href="#cite_note-tramways-21">
         [21]
        </a>
       </sup>
       A horse tramway from Moonta to the port at Wallaroo opened in July 1866.
       <sup class="reference" id="cite_ref-tramways_21-1">
        <a href="#cite_note-tramways-21">
         [21]
        </a>
       </sup>
       Starting in the 1880s, agitation for conversion of the horse tramway to a steam locomotive railway commenced.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       Following advertising by the South Australian Government,
       <a href="/wiki/Cornish_people" title="Cornish people">
        Cornish
       </a>
       miners arrived in Moonta in large numbers.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The government town of Moonta incorporated as the
       <a href="/wiki/Corporate_Town_of_Moonta" title="Corporate Town of Moonta">
        Corporate Town of Moonta
       </a>
       in 1872. The mines at Moonta proved to be the richest mines in the whole of South Australia by 1917, exceeding the total wealth created by all other mines since 1836, the year of establishment of South Australia. The population of Moonta in 1875 was 12,000. The main copper mining operations at Moonta Mines ceased in 1923, although a number of smaller mines continued to be worked for some years.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-notes_25-0">
        <a href="#cite_note-notes-25">
         [25]
        </a>
       </sup>
       Smaller-scale operations recommenced in the area in the late 1980s but had closed by the mid-1990s.
       <sup class="reference" id="cite_ref-notes_25-1">
        <a href="#cite_note-notes-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Following the demise of copper mining, the district successfully merged into dry land farming. Moonta's surrounds are used for growing
       <a href="/wiki/Barley" title="Barley">
        barley
       </a>
       ,
       <a href="/wiki/Wheat" title="Wheat">
        wheat
       </a>
       and other crops such as
       <a class="mw-redirect" href="/wiki/Legumes" title="Legumes">
        legumes
       </a>
       ,
       <a href="/wiki/Canola" title="Canola">
        canola
       </a>
       ,
       <a href="/wiki/Chickpea" title="Chickpea">
        chickpeas
       </a>
       and
       <a class="mw-redirect" href="/wiki/Field_peas" title="Field peas">
        field peas
       </a>
       . Barley from the region is considered to be some of the best in the world
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Moonta's town centre, consisting of old
       <a href="/wiki/Limestone" title="Limestone">
        limestone
       </a>
       miners' cottages and churches, gives the town a historical feel. Moonta has a number of heritage-listed sites listed on the
       <a href="/wiki/South_Australian_Heritage_Register" title="South Australian Heritage Register">
        South Australian Heritage Register
       </a>
       , including:
      </p>
      <ul>
       <li>
        Blanche Terrace:
        <a class="new" href="/w/index.php?title=All_Saints_Anglican_Church,_Moonta&amp;action=edit&amp;redlink=1" title="All Saints Anglican Church, Moonta (page does not exist)">
         All Saints Anglican Church
        </a>
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        Blanche Terrace:
        <a class="new" href="/w/index.php?title=Moonta_Masonic_Hall&amp;action=edit&amp;redlink=1" title="Moonta Masonic Hall (page does not exist)">
         Moonta Masonic Hall
        </a>
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
       </li>
       <li>
        21 Ellen Street:
        <a class="new" href="/w/index.php?title=Bank_of_South_Australia_Building,_Moonta&amp;action=edit&amp;redlink=1" title="Bank of South Australia Building, Moonta (page does not exist)">
         Bank of South Australia Building
        </a>
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        29 Ellen Street:
        <a class="new" href="/w/index.php?title=Moonta_School_of_Mines&amp;action=edit&amp;redlink=1" title="Moonta School of Mines (page does not exist)">
         Moonta School of Mines
        </a>
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        Kadina Road:
        <a class="new" href="/w/index.php?title=Moonta_railway_station&amp;action=edit&amp;redlink=1" title="Moonta railway station (page does not exist)">
         Moonta railway station
        </a>
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       Moonta exists in a
       <a class="mw-redirect" href="/wiki/Semi-arid" title="Semi-arid">
        semi-arid
       </a>
       location, above
       <a href="/wiki/Goyder%27s_Line" title="Goyder's Line">
        Goyder's Line
       </a>
       . Moonta is surrounded by
       <a class="mw-redirect" href="/wiki/Mallee_woodlands_and_shrublands" title="Mallee woodlands and shrublands">
        mallee
       </a>
       scrub. The centre is located four kilometres inland and is 20 metres above sea level. Moonta has a dry Mediterranean climate with seasonal temperatures about the same as
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       's temperatures. The temperature ranges are similar to those of
       <a href="/wiki/Kadina,_South_Australia" title="Kadina, South Australia">
        Kadina
       </a>
       and the weather patterns are similar to those of both Kadina and Adelaide.
      </p>
      <h2>
       <span class="mw-headline" id="Local_economy">
        Local economy
       </span>
      </h2>
      <p>
       Tourism is a significant local industry, focusing on the availability of beach-side accommodation,including several caravan parks, holiday houses, bed and breakfast and a motel. The nearby locations of Moonta Bay, Port Hughes and Simms Cove are on the foreshore and are rapidly developing. They are extremely popular locations for retirement and holiday makers. The beaches, with fine white sand, are popular with recreational anglers and sailboarders. The natural state of the coast has largely been retained. The popular three-day
       <a href="/wiki/Kernewek_Lowender" title="Kernewek Lowender">
        Kernewek Lowender
       </a>
       Cornish festival is also held every odd year in May in the Copper Coast towns of Moonta, Kadina and Wallaroo, with events staged across the three towns over several days.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/National_Trust_of_South_Australia" title="National Trust of South Australia">
        National Trust of South Australia
       </a>
       operates a number of heritage attractions in adjacent
       <a href="/wiki/Moonta_Mines,_South_Australia" title="Moonta Mines, South Australia">
        Moonta Mines
       </a>
       , including a narrow gauge railway through the former mining works, a museum in the former Moonta Mines Model School, a sweet shop, former mining cottage and surviving buildings associated with the mines.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       The former
       <a class="new" href="/w/index.php?title=Moonta_railway_station&amp;action=edit&amp;redlink=1" title="Moonta railway station (page does not exist)">
        Moonta railway station
       </a>
       is now a visitor information centre.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Moonta is located within the local government area of the
       <a href="/wiki/Copper_Coast_Council" title="Copper Coast Council">
        Copper Coast Council
       </a>
       ,
       <sup class="reference" id="cite_ref-PLB_3-2">
        <a href="#cite_note-PLB-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-AEC_5-1">
        <a href="#cite_note-AEC-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ECSA_34-0">
        <a href="#cite_note-ECSA-34">
         [34]
        </a>
       </sup>
       which was formed in 1997 (replacing the
       <a href="/wiki/Corporate_Town_of_Moonta" title="Corporate Town of Moonta">
        Corporate Town of Moonta
       </a>
       , which existed from 1872 to 1984, and the
       <a href="/wiki/District_Council_of_Northern_Yorke_Peninsula" title="District Council of Northern Yorke Peninsula">
        District Council of Northern Yorke Peninsula
       </a>
       ). As such, it remains part of the
       <a href="/wiki/Hundred_of_Wallaroo" title="Hundred of Wallaroo">
        Hundred of Wallaroo
       </a>
       which itself is part of the
       <a href="/wiki/County_of_Daly" title="County of Daly">
        County of Daly
       </a>
       . It is also part of the federal
       <a href="/wiki/Division_of_Grey" title="Division of Grey">
        division of Grey
       </a>
       , the state
       <a href="/wiki/Electoral_district_of_Narungga" title="Electoral district of Narungga">
        electoral district of Narungga
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Moonta was served by
       <i>
        The
       </i>
       <i>
        People’s Weekly
       </i>
       (17 May 1890 - 22 September 1961). The newspaper was then renamed to
       <i>
        Moonta People’s Weekly
       </i>
       (29 September 1961 - 31 March 1966), which then merged with the
       <i>
        Kadina and Wallaroo Times
       </i>
       (1 August 1888 to March 1966) to form the short-lived
       <i>
        Kadina, Wallaroo and Moonta Times
       </i>
       (7 April 1966 - 29 August 1968). In 1968 that paper then merged with the
       <i>
        South Australian Farmer
       </i>
       (9 January 1948 - 28 August 1968) to form the
       <i>
        <a href="/wiki/Yorke_Peninsula_Country_Times" title="Yorke Peninsula Country Times">
         Yorke Peninsula Country Times
        </a>
       </i>
       , which still serves the entire peninsula.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Aerial view of Moonta, looking west into
           <a href="/wiki/Spencer_Gulf" title="Spencer Gulf">
            Spencer Gulf
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Shops along George Street, Moonta
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Moonta Railway Station
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Former Bank of South Australia
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Post office
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Moonta Uniting Church
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Former church
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           War Memorial
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Royal Hotel, Moonta
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
