<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Moss Vale, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Looking_up_Argyle_Street_%28Illawarra_Highway%29_in_Moss_Vale.jpg/1200px-Looking_up_Argyle_Street_%28Illawarra_Highway%29_in_Moss_Vale.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Moss_Vale_New_South_Wales rootpage-Moss_Vale_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Moss Vale, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Moss Vale
       </b>
       is a town in the
       <a class="mw-redirect" href="/wiki/Southern_Highlands,_New_South_Wales" title="Southern Highlands, New South Wales">
        Southern Highlands
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       , in the
       <a href="/wiki/Wingecarribee_Shire" title="Wingecarribee Shire">
        Wingecarribee Shire
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , it has a population of 8,579
       <sup class="reference" id="cite_ref-Census_1-1">
        <a href="#cite_note-Census-1">
         [1]
        </a>
       </sup>
       and is sited on the
       <a href="/wiki/Illawarra_Highway" title="Illawarra Highway">
        Illawarra Highway
       </a>
       , which connects to
       <a href="/wiki/Wollongong" title="Wollongong">
        Wollongong
       </a>
       and the
       <a href="/wiki/Illawarra" title="Illawarra">
        Illawarra coast
       </a>
       via
       <a href="/wiki/Macquarie_Pass" title="Macquarie Pass">
        Macquarie Pass
       </a>
       .
      </p>
      <p>
       Moss Vale has several heritage buildings. In the centre of the main street is Leighton Gardens.
      </p>
      <p>
       Moss Vale is believed to have fertile soil and good precipitation. Agricultural rural holdings in the area specialise in dairy herds, mainly
       <a class="mw-redirect" href="/wiki/Holstein_(cattle)" title="Holstein (cattle)">
        Holstein Frisian
       </a>
       , and there are an assortment of beef studs and sheep properties. The town has a commercial district and a golf course.
      </p>
      <p>
       The
       <a href="/wiki/Wingecarribee_Shire" title="Wingecarribee Shire">
        Wingecarribee Shire
       </a>
       Chambers are located here.
      </p>
      <p>
       Moss Vale has undergone a recent transformation. It has become a hub for independent and creative business, including design stores, cafes and bars.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Moss Vale area was once occupied by the
       <a class="new" href="/w/index.php?title=Gundangara_people&amp;action=edit&amp;redlink=1" title="Gundangara people (page does not exist)">
        Gundangara people
       </a>
       , though they had disappeared by the 1870s, partly due to the loss of their hunting land to European settlers.
       <a class="mw-redirect" href="/wiki/John_Hunter_(New_South_Wales)" title="John Hunter (New South Wales)">
        Governor Hunter
       </a>
       sent a party led by ex-convict John Wilson to investigate the area in 1798. Various others explored the area up to 1815, including John Warby, George Caley,
       <a href="/wiki/Hamilton_Hume" title="Hamilton Hume">
        Hamilton Hume
       </a>
       and
       <a href="/wiki/John_Oxley" title="John Oxley">
        John Oxley
       </a>
       . Hume,
       <a href="/wiki/Charles_Throsby" title="Charles Throsby">
        Charles Throsby
       </a>
       and
       <a href="/wiki/Joseph_Wild" title="Joseph Wild">
        Joseph Wild
       </a>
       explored the area west of
       <a href="/wiki/Sutton_Forest,_New_South_Wales" title="Sutton Forest, New South Wales">
        Sutton Forest
       </a>
       in 1817 and in 1818, together with
       <a href="/wiki/James_Meehan" title="James Meehan">
        James Meehan
       </a>
       , they explored the area between Moss Vale and
       <a href="/wiki/Jervis_Bay" title="Jervis Bay">
        Jervis Bay
       </a>
       . Governor
       <a href="/wiki/Lachlan_Macquarie" title="Lachlan Macquarie">
        Macquarie
       </a>
       granted Throsby 1,000 acres (4.0 km
       <sup>
        2
       </sup>
       ), known as Throsby Park, at
       <a href="/wiki/Bong_Bong,_New_South_Wales" title="Bong Bong, New South Wales">
        Bong Bong
       </a>
       , on the northeastern outskirts of Moss Vale and put him in charge of building the Old Argyle Road from Sydney to
       <a href="/wiki/Goulburn,_New_South_Wales" title="Goulburn, New South Wales">
        Goulburn
       </a>
       in 1819. This road was replaced in the 1830s by a more direct road via
       <a href="/wiki/Berrima,_New_South_Wales" title="Berrima, New South Wales">
        Berrima
       </a>
       surveyed by
       <a href="/wiki/Thomas_Mitchell_(explorer)" title="Thomas Mitchell (explorer)">
        Thomas Mitchell
       </a>
       and most of the population of Bong Bong moved to Berrima.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The heritage-listed property of Throsby Park house was built about 1834, six years after Throsby's suicide.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The area, which was considered to be part of
       <a href="/wiki/Sutton_Forest,_New_South_Wales" title="Sutton Forest, New South Wales">
        Sutton Forest
       </a>
       , remained rural until the coming of the railway. Subdivision part of Throsby Park for the town of Moss Vale, named after Jemmy Moss, a herdsman at Throsby Park, commenced in 1864, in anticipation of the opening of Sutton Forest railway station in 1867 at the intersection with Old Argyle Road. Governor
       <a href="/wiki/Somerset_Lowry-Corry,_4th_Earl_Belmore" title="Somerset Lowry-Corry, 4th Earl Belmore">
        Belmore
       </a>
       rented Throsby Park from 1870 to 1872 to what is commonly believed to escape the summer heat of Sydney.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The railway and the
       <a href="/wiki/Robertson_Land_Acts" title="Robertson Land Acts">
        Robertson Land Acts
       </a>
       encouraged denser settlement by
       <a href="/wiki/Selection_(Australian_history)" title="Selection (Australian history)">
        selectors
       </a>
       in the Southern Highlands and led to the growth of Moss Vale as a town.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       In 1877 Sutton Forest railway station was renamed Moss Vale.
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       According to the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       of Population, there were 8,579 people in Moss Vale.
      </p>
      <ul>
       <li>
        Aboriginal and Torres Strait Islander people made up 2.6% of the population.
       </li>
       <li>
        78.2% of people were born in Australia. The most common countries of birth were England 4.4%, New Zealand 1.7% and China 1.5%.
       </li>
       <li>
        87.2% of people only spoke English at home. Other languages spoken at home included Mandarin at 1.3%.
       </li>
       <li>
        The most common responses for religion were No Religion 25.8%, Anglican 24.9% and Catholic 22.1%.
        <sup class="reference" id="cite_ref-Census_1-2">
         <a href="#cite_note-Census-1">
          [1]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       Moss Vale holds a large part of the Southern Highlands Industry – as well as being a minor centre for agriculture, many light and medium industries are found in and around Moss Vale, including a
       <a class="mw-redirect" href="/wiki/James_Hardie" title="James Hardie">
        James Hardie
       </a>
       plant, a
       <a class="mw-redirect" href="/wiki/Harper_Collins" title="Harper Collins">
        Harper Collins
       </a>
       book distribution centre, and other manufacturing industries. Despite Moss Vale's prowess as an industrial centre, nearby
       <a href="/wiki/Bowral" title="Bowral">
        Bowral
       </a>
       is the commercial heart of the Southern Highlands.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Moss_Vale_railway_station,_New_South_Wales" title="Moss Vale railway station, New South Wales">
        Moss Vale station
       </a>
       is the primary southern terminus of the
       <a class="mw-redirect" href="/wiki/Southern_Highlands_railway_line,_New_South_Wales" title="Southern Highlands railway line, New South Wales">
        Southern Highlands railway line
       </a>
       . The line provides regular services from Moss Vale to southern Sydney, where a change of trains is generally required to access the city centre. Limited services continue south of Moss Vale to Goulburn. The station also has several long distance services a day. Moss Vale is the junction of the
       <a class="mw-redirect" href="/wiki/Unanderra-Moss_Vale_railway_line,_New_South_Wales" title="Unanderra-Moss Vale railway line, New South Wales">
        Unanderra – Moss Vale railway line
       </a>
       to
       <a class="mw-redirect" href="/wiki/Wollongong,_New_South_Wales" title="Wollongong, New South Wales">
        Wollongong
       </a>
       , opened in 1932, but now only used by freight trains.
      </p>
      <h2>
       <span class="mw-headline" id="Television">
        Television
       </span>
      </h2>
      <p>
       Television is delivered from the Illawarra region with a transmitter based on
       <a href="/wiki/Mount_Gibraltar" title="Mount Gibraltar">
        Mount Gibraltar
       </a>
       .
      </p>
      <p>
       The Southern NSW Channels
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       are:
      </p>
      <p>
       <b>
        ABC
       </b>
       (with ABC News 24, ABC2, ABC Me, ABC Kids)
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       <b>
        SBS
       </b>
       (with SBS Viceland, Food Network, NITV)
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Prime7
       </b>
       (with 7TWO, 7mate, Racing.com &amp; ishoptv) –
       <a href="/wiki/Seven_Network" title="Seven Network">
        Seven Network
       </a>
       Affiliate
      </p>
      <p>
       <b>
        WIN Television
       </b>
       (with ELEVEN, ONE, TVSN &amp; Aspire TV, Gold &amp; Gold 2) –
       <a class="mw-redirect" href="/wiki/Ten_Network" title="Ten Network">
        Ten Network
       </a>
       Affiliate
      </p>
      <p>
       <b>
        9 Illawarra
       </b>
       (with GO!, GEM) –
       <a href="/wiki/Nine_Network" title="Nine Network">
        Nine Network
       </a>
       Affiliate
      </p>
      <h2>
       <span class="mw-headline" id="School">
        School
       </span>
      </h2>
      <p>
       Schools in Moss Vale:
      </p>
      <ul>
       <li>
        <a href="/wiki/Moss_Vale_High_School" title="Moss Vale High School">
         Moss Vale High School
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.mossvale-p.schools.nsw.edu.au" rel="nofollow">
         Moss Vale Public School
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.spmvdow.catholic.edu.au" rel="nofollow">
         St. Paul's Catholic Primary School
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/St_Paul%27s_International_College_(formerly_known_as_Aurora_College)" title="St Paul's International College (formerly known as Aurora College)">
         St Paul's International College (formerly known as Aurora College)
        </a>
       </li>
       <li>
        <a href="/wiki/Tudor_House_School" title="Tudor House School">
         Tudor House School
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h2>
      <p>
       Churches in Moss Vale:
      </p>
      <ul>
       <li>
        Connect Christian Church (AOG/ACC)
       </li>
       <li>
        Moss Vale Jehovah's Witnesses Hall
       </li>
       <li>
        Moss Vale Uniting Church in Australia
       </li>
       <li>
        St. Andrews Presbyterian Church
       </li>
       <li>
        St. John's Anglican Church
       </li>
       <li>
        St. Paul's Roman Catholic Church
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Sporting teams in Moss Vale:
      </p>
      <ul>
       <li>
        Moss Vale Basketball
       </li>
       <li>
        Moss Vale Cricket Club
       </li>
       <li>
        Moss Vale Dragonflies Netball Club
       </li>
       <li>
        Moss Vale Dragons Rugby League Club
       </li>
       <li>
        Moss Vale Hockey Club
       </li>
       <li>
        Moss Vale Rifle Club
       </li>
       <li>
        Moss Vale Soccer Club (
        <i>
         Highlands Soccer Association or HSA for short)
        </i>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ann_Carr-Boyd" title="Ann Carr-Boyd">
         Ann Carr-Boyd
        </a>
        , composer and musicologist
       </li>
       <li>
        <a href="/wiki/Tom_Green_(artist)" title="Tom Green (artist)">
         Tom Green
        </a>
        , artist
        <sup class="reference" id="cite_ref-TGCAA1_9-0">
         <a href="#cite_note-TGCAA1-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Tony_Lockett" title="Tony Lockett">
         Tony Lockett
        </a>
        : former
        <a href="/wiki/Australian_Football_League" title="Australian Football League">
         AFL
        </a>
        player for the Sydney Swans
       </li>
       <li>
        <a href="/wiki/Steve_Prestwich" title="Steve Prestwich">
         Steve Prestwich
        </a>
        : drummer for popular
        <a class="mw-redirect" href="/wiki/Australian" title="Australian">
         Australian
        </a>
        rock band,
        <a href="/wiki/Cold_Chisel" title="Cold Chisel">
         Cold Chisel
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Notable_former_residents">
        Notable former residents
       </span>
      </h3>
      <ul>
       <li>
        Dr
        <a href="/wiki/Frank_Tidswell" title="Frank Tidswell">
         Frank Tidswell
        </a>
        ,
        <a href="/wiki/Microbiologist" title="Microbiologist">
         microbiologist
        </a>
        , and his wife Edith lived at
        <i>
         Farnborough
        </i>
        in the 1930s
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
