<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mount Hagen - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/f/fb/Mt_Hagen_Cultural_Show_PNG_2008.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mount_Hagen rootpage-Mount_Hagen skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mount Hagen
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mount Hagen
       </b>
       is the third largest city in
       <a href="/wiki/Papua_New_Guinea" title="Papua New Guinea">
        Papua New Guinea
       </a>
       , with a population of 46,250. It is the capital of the
       <a class="mw-redirect" href="/wiki/Western_Highlands,_Papua_New_Guinea" title="Western Highlands, Papua New Guinea">
        Western Highlands Province
       </a>
       and is located in the large fertile
       <a class="new" href="/w/index.php?title=Wahgi_Valley&amp;action=edit&amp;redlink=1" title="Wahgi Valley (page does not exist)">
        Wahgi Valley
       </a>
       in central mainland Papua New Guinea, at an elevation of 1,677 m (5,502 ft).
      </p>
      <p>
       The
       <a href="/wiki/Highlands_Highway" title="Highlands Highway">
        Highlands Highway
       </a>
       is the main arterial route to connect Mount Hagen with the coastal cities of
       <a href="/wiki/Lae" title="Lae">
        Lae
       </a>
       and
       <a href="/wiki/Madang" title="Madang">
        Madang
       </a>
       .
      </p>
      <p>
       The city is named after the old eroded volcano
       <a href="/wiki/Mount_Hagen_(volcano)" title="Mount Hagen (volcano)">
        Mount Hagen
       </a>
       , located about 24 kilometres (15 mi) to the north-west. The volcano was named after the German colonial officer
       <a class="new" href="/w/index.php?title=Curt_von_Hagen&amp;action=edit&amp;redlink=1" title="Curt von Hagen (page does not exist)">
        Curt von Hagen
       </a>
       <span class="noprint" style="font-size:85%; font-style: normal;">
        (
        <a class="extiw" href="https://de.wikipedia.org/wiki/Curt_von_Hagen" title="de:Curt von Hagen">
         de
        </a>
        )
       </span>
       (1859-1897).
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1933
       <a href="/wiki/Mick_Leahy_(explorer)" title="Mick Leahy (explorer)">
        Mick Leahy
       </a>
       , brother
       <a class="mw-redirect" href="/wiki/Dan_Leahy" title="Dan Leahy">
        Dan Leahy
       </a>
       , and government officer
       <a href="/wiki/Jim_Taylor_(explorer)" title="Jim Taylor (explorer)">
        Jim Taylor
       </a>
       conducted an aerial reconnaissance of the highlands and discovered the huge and heavily populated Wahgi Valley. A short time later they walked in with a well supplied patrol and became the first westerners to come into contact with the tribes that are now in the location of Mount Hagen. The first patrol built an airstrip at Kelua, a short distance from modern Mount Hagen. From 1934, a new airstrip, the 'Mogei drome' or 'Mogai Aerodrome', was located on a site where the future town was formed. The first flight arrived here on 1st April 1934, piloted by
       <a href="/wiki/Charles_Raymond_Gurney" title="Charles Raymond Gurney">
        Bob Gurney
       </a>
       , with the first airmail leaving the next day. Later, this airstrip was to become the main street passing by China town and the airstrip (current) was moved 15 minutes out of town.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Each year, Mount Hagen hosts the Mount Hagen Cultural Show, one of the largest cultural events in Papua New Guinea. Various regional, provincial, even national tribal dance groups gather to celebrate their cultural heritage in the form of
       <a href="/wiki/Sing-sing_(New_Guinea)" title="Sing-sing (New Guinea)">
        sing-sing
       </a>
       . It is also one of the biggest tourist attractions of the country. Its near the Baiyer District which hosts the biggest collection of birds and wildlife in Papua New Guinea, the Baiyer River Bird Sanctuary. Although locals do not recommend visiting the sanctuary as the road through the Baiyer District is prone to many highway robberies.
      </p>
      <p>
       Traditional culture and beliefs remain strong in Mount Hagen and its surrounds. In 2009, and again 2013, local women were reportedly burned alive after being accused of sorcery.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Recent thinking links the upsurge in such accusations with poor development outcomes in Papua New Guinea and the erosion of social capital through fear and mistrust.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Mount_Hagen_Airport" title="Mount Hagen Airport">
        Mount Hagen Airport
       </a>
       is located at Kagamuga, a satellite town 15 minutes drive from the centre of Mount Hagen. It is an international airport although flights into and out of it are not always available to the public. The airport altitude is 1,635 metres (5,364 ft) above sea level. Currently, Hevilift operates a charter service using
       <a class="mw-redirect" href="/wiki/ATR-42" title="ATR-42">
        ATR-42
       </a>
       and
       <a class="mw-redirect" href="/wiki/Twin_Otter" title="Twin Otter">
        Twin Otter
       </a>
       aircraft from
       <a href="/wiki/Cairns" title="Cairns">
        Cairns
       </a>
       ,
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , for mine workers at the
       <a href="/wiki/Porgera_Gold_Mine" title="Porgera Gold Mine">
        Porgera Gold Mine
       </a>
       in
       <a href="/wiki/Enga_Province" title="Enga Province">
        Enga Province
       </a>
       .
       <a href="/wiki/Asia_Pacific_Airlines_(PNG)" title="Asia Pacific Airlines (PNG)">
        Asia Pacific Airlines
       </a>
       also fly Dash 8s regularly to
       <a class="mw-redirect" href="/wiki/Tabubil,_Papua_New_Guinea" title="Tabubil, Papua New Guinea">
        Tabubil
       </a>
       , their hub, to service the
       <a href="/wiki/Ok_Tedi_Mine" title="Ok Tedi Mine">
        Ok Tedi Mine
       </a>
       .
       <a href="/wiki/Air_Niugini" title="Air Niugini">
        Air Niugini
       </a>
       also service Mount Hagen, with regular
       <a href="/wiki/Fokker_100" title="Fokker 100">
        Fokker 100
       </a>
       and Dash 8 services to destinations such as
       <a href="/wiki/Port_Moresby" title="Port Moresby">
        Port Moresby
       </a>
       ,
       <a class="new" href="/w/index.php?title=Moro,_Papua_New_Guinea&amp;action=edit&amp;redlink=1" title="Moro, Papua New Guinea (page does not exist)">
        Moro
       </a>
       and Cairns. Near the airport is Airport Hotel.
      </p>
      <p>
       From time to time, the combination of altitude, midday temperatures and runway length restrict takeoff weights for domestic flights out of Mount Hagen.
      </p>
      <p>
       Mount Hagen is connected via the
       <a href="/wiki/Highlands_Highway" title="Highlands Highway">
        Highlands Highway
       </a>
       to the city of
       <a href="/wiki/Lae" title="Lae">
        Lae
       </a>
       and other provincial capitals such as
       <a href="/wiki/Madang" title="Madang">
        Madang
       </a>
       ,
       <a href="/wiki/Goroka" title="Goroka">
        Goroka
       </a>
       ,
       <a href="/wiki/Wabag" title="Wabag">
        Wabag
       </a>
       ,
       <a href="/wiki/Mendi" title="Mendi">
        Mendi
       </a>
       and
       <a href="/wiki/Kundiawa" title="Kundiawa">
        Kundiawa
       </a>
       . The road between Mount Hagen and all these centers is theoretically sealed, although frequent landslides and general deterioration can lead to parts of the road becoming unsealed or rough.
      </p>
      <p>
       You can travel from Mt Hagen along the Highlands Highway by using the popular PMV buses which operate as taxis or hire a car from the numerous hire car companies within Mt Hagen. Because of the difficult road conditions of the Highlands Highway, it is advisable to use four-wheel drive cars.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <div style="width:80%;">
      </div>
      <h2>
       <span class="mw-headline" id="Twin_town">
        Twin town
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Australia" title="Australia">
         </a>
        </span>
        <a href="/wiki/Orange,_New_South_Wales" title="Orange, New South Wales">
         Orange
        </a>
        ,
        <a href="/wiki/Australia" title="Australia">
         Australia
        </a>
        (
        <a href="/wiki/New_South_Wales" title="New South Wales">
         New South Wales
        </a>
        ) since 1985
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
