<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mount Isa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Panorama_of_Mount_Isa%2C_Queensland.jpg/1200px-Panorama_of_Mount_Isa%2C_Queensland.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mount_Isa rootpage-Mount_Isa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mount Isa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mount Isa
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/aɪ/: 'i' in 'tide'">
            aɪ
           </span>
           <span title="'z' in 'zoom'">
            z
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <a href="/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key">
        <i title="English pronunciation respelling">
         <span style="font-size:90%">
          EYE
         </span>
         -zə
        </i>
       </a>
       ) is a city in the
       <a href="/wiki/Gulf_Country" title="Gulf Country">
        Gulf Country
       </a>
       region of
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . It came into existence because of the vast mineral deposits found in the area.
       <a href="/wiki/Mount_Isa_Mines" title="Mount Isa Mines">
        Mount Isa Mines
       </a>
       (MIM) is one of the most productive single mines in world history, based on combined production of
       <a href="/wiki/Lead" title="Lead">
        lead
       </a>
       ,
       <a href="/wiki/Silver" title="Silver">
        silver
       </a>
       ,
       <a href="/wiki/Copper" title="Copper">
        copper
       </a>
       and
       <a href="/wiki/Zinc" title="Zinc">
        zinc
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       With an estimated urban population of 21,998 as at June 2016,
       <sup class="reference" id="cite_ref-ABSSUA_1-1">
        <a href="#cite_note-ABSSUA-1">
         [1]
        </a>
       </sup>
       Mount Isa is the administrative, commercial and industrial centre for the state's vast north-western region. Although situated in an arid area, the artificial
       <a href="/wiki/Lake_Moondarra" title="Lake Moondarra">
        Lake Moondarra
       </a>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       19 kilometres (12 mi) north of the city on the
       <a href="/wiki/Leichhardt_River" title="Leichhardt River">
        Leichhardt River
       </a>
       provides both drinking water and an area for watersports, birdwatching and recreation. Locals often refer to Mount Isa as "The Isa".
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Due to the
       <a href="/wiki/Lead" title="Lead">
        lead
       </a>
       production in the city, Mount Isa has one of the most intensive
       <a class="mw-redirect" href="/wiki/Air_quality" title="Air quality">
        air quality
       </a>
       monitoring systems in Australia.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Concerns have been raised over childhood lead contamination and air pollution within the city.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The Mount Isa Mines (MIM) in particular are a source of significant lead pollution.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The land around the present day city of Mount Isa was home to the
       <a class="mw-redirect" href="/wiki/Kalkadoon_people" title="Kalkadoon people">
        Kalkadoon
       </a>
       aboriginal tribe. The Kalkadoon tribe led a subsistence lifestyle on this land that the white settlers looked at as nothing but poor grazing land, with the odd mineral deposit. As settlers and prospectors pressed further into their lands the Kalkadoon tribe members set out on one of Australia's most successful guerrilla wars in a fight for their lands. Their success continued until at Battle Mountain in 1884, with what some historians have called a rush of blood, the tribe attacked a fortified position in large numbers and suffered terrible losses. The weakened state of the tribe made their land more vulnerable to the settlers and soon much of the land was lost. Armed patrols chasing the surviving tribe members and poor grazing lands for the settlers made times hard in the area over the following decades.
      </p>
      <p>
       It is said that a lone prospector,
       <a href="/wiki/John_Campbell_Miles" title="John Campbell Miles">
        John Campbell Miles
       </a>
       , stumbled upon one of the world's richest deposits of copper, silver and zinc during his 1923 expedition into the Northern Territory, but many people do not know that he was taken to the deposits by a young aboriginal man by the name of Kabalulumana (for whom an Indigenous person's hostel in Mount Isa is named).
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       When Miles inspected the yellow-black rocks in a nearby outcrop, they reminded him of the ore found in the Broken Hill mine that he had once worked at. Upon inspection these rocks were weighty and heavily mineralised. A sample sent away to the assayer in Cloncurry confirmed their value. Miles and four farmers staked out the first claims in the area. Taken with friend's stories of the
       <a href="/wiki/Mount_Ida_Gold_Mine" title="Mount Ida Gold Mine">
        Mount Ida gold mines
       </a>
       in Western Australia, Miles decided upon Mount Isa as the name for his new claim.
      </p>
      <p>
       Mount Isa Post Office opened on 1 August 1924.
       <sup class="reference" id="cite_ref-Post_Office_11-0">
        <a href="#cite_note-Post_Office-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       A location for the town's hospital was chosen in 1929, with a small building completed the following year.
       <sup class="reference" id="cite_ref-dqh_12-0">
        <a href="#cite_note-dqh-12">
         [12]
        </a>
       </sup>
       In 1931, a larger structure was moved to the site from the closed mining town of Kuridala.
       <sup class="reference" id="cite_ref-dqh_12-1">
        <a href="#cite_note-dqh-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The Mount Isa City Library opened in 1974.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Mount Isa has a number of
       <a class="mw-redirect" href="/wiki/Heritage-listed" title="Heritage-listed">
        heritage-listed
       </a>
       sites, including:
      </p>
      <ul>
       <li>
        Camooweal Street:
        <a href="/wiki/Underground_Hospital,_Mount_Isa" title="Underground Hospital, Mount Isa">
         Underground Hospital
        </a>
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        Camooweal Street:
        <a href="/wiki/Tent_House,_Mount_Isa" title="Tent House, Mount Isa">
         Tent House
        </a>
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        Mount Isa Mining District:
        <a href="/wiki/Bower_Bird_Battery" title="Bower Bird Battery">
         Bower Bird Battery
        </a>
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        on Mount Isa Mine Lease:
        <a href="/wiki/Mount_Isa_Mine_Early_Infrastructure" title="Mount Isa Mine Early Infrastructure">
         Mount Isa Mine Early Infrastructure
        </a>
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        Nettle Street:
        <a href="/wiki/Casa_Grande,_Mount_Isa" title="Casa Grande, Mount Isa">
         Casa Grande
        </a>
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Mount Isa at local level is part of the
       <a href="/wiki/City_of_Mount_Isa" title="City of Mount Isa">
        City of Mount Isa
       </a>
       , at state level is part of the
       <a href="/wiki/Electoral_district_of_Traeger" title="Electoral district of Traeger">
        electoral district of Mount Isa
       </a>
       in the
       <a href="/wiki/Legislative_Assembly_of_Queensland" title="Legislative Assembly of Queensland">
        Legislative Assembly of Queensland
       </a>
       , and at federal level is part of the
       <a href="/wiki/Division_of_Kennedy" title="Division of Kennedy">
        Division of Kennedy
       </a>
       in the
       <a href="/wiki/Australian_House_of_Representatives" title="Australian House of Representatives">
        Australian House of Representatives
       </a>
       . The mayor of Mount Isa, after the 2016 Local Government Elections, is
       <a class="new" href="/w/index.php?title=Joyce_McCulloch&amp;action=edit&amp;redlink=1" title="Joyce McCulloch (page does not exist)">
        Joyce McCulloch
       </a>
       .
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       The City of Mount Isa
       <a href="/wiki/Local_government_area" title="Local government area">
        LGA
       </a>
       jurisdiction, covering 43,188 km
       <sup>
        2
       </sup>
       <sup class="reference" id="cite_ref-ABSLGA_21-0">
        <a href="#cite_note-ABSLGA-21">
         [21]
        </a>
       </sup>
       (2nd largest in Australia), is one of the largest in the world in terms of area
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and takes in the border town of
       <a href="/wiki/Camooweal" title="Camooweal">
        Camooweal
       </a>
       , 188 km (117 mi) to the north-west of Mount Isa and 12 km (7.5 mi) from the border of the
       <a href="/wiki/Northern_Territory" title="Northern Territory">
        Northern Territory
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Local_industry_and_business">
        Local industry and business
       </span>
      </h2>
      <p>
       Mount Isa's industry is largely dependent on mining.
       <a href="/wiki/Xstrata" title="Xstrata">
        Xstrata Plc
       </a>
       operates the Mount Isa Mines lease adjacent to the city, which comprises the "Enterprise" underground copper mine, X41 underground copper mine, "Black Star Open Cut" silver-lead zinc mine, and metallurgical processing facilities. Silver-lead-zinc ore is also mined 20 km (12 mi) to the north at Hilton from the "George Fisher" underground mine, and the adjoining "Handlebar Hill" open cut, which is trucked back to Mount Isa for processing.
      </p>
      <p>
       Mount Isa is in the top two of the largest copper mining and smelting operations in the country.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       Copper and lead are smelted on site, with copper anodes and zinc concentrate being transported 900 km (560 mi) to the city and port of
       <a href="/wiki/Townsville" title="Townsville">
        Townsville
       </a>
       on the east coast. The lead ingots are transported to a refinery in
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        Britain
       </a>
       where the silver is extracted. The mine is the most significant landmark in the area, with the
       <a href="/wiki/Chimney" title="Chimney">
        stack
       </a>
       from the lead smelter (built 1978), standing 270 m tall, visible from all parts of the city and up to 40 km (25 mi) out.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 2008 a
       <a href="/wiki/Queensland_Health" title="Queensland Health">
        Queensland Health
       </a>
       report found that more than 10% of children in Mount Isa had
       <a href="/wiki/Blood_lead_level" title="Blood lead level">
        blood lead levels
       </a>
       above
       <a href="/wiki/World_Health_Organization" title="World Health Organization">
        World Health Organization
       </a>
       recommendations. The mining operator Xstrata denied responsibility and stated that the town has naturally high levels of lead in the soil.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       However, a more recent study led by Macquarie University environmental engineers has used lead isotope analysis to show conclusively that the lead ingested had originated from smelted ore and not surface deposits.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       Attractions include the Hard Times Mine at "Outback at Isa" and The Mount Isa Rodeo and Mardi Gras (held on the same weekend) has given Mount Isa the title of "Rodeo Capital of Australia". The occasion may well triple the city's population in these few days.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       A memorial has been made especially for the Rodeo, down Rodeo Drive; the sidewalks have special memorials embedded in the cement.
      </p>
      <p>
       The burial place of
       <a href="/wiki/John_Campbell_Miles" title="John Campbell Miles">
        John Campbell Miles
       </a>
       , the founder of Mount Isa, is on the corner of Rodeo Drive and Miles Street. His ashes are buried underneath a large statue where each panel represents a significant part of Mount Isa. Miles' ashes used to be watched over by a large clock where the statue now stands.
      </p>
      <p>
       The
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       -era Mount Isa Underground Hospital is an historical building that has been registered on the
       <a href="/wiki/Register_of_the_National_Estate" title="Register of the National Estate">
        Register of the National Estate
       </a>
       and the
       <a href="/wiki/Queensland_Heritage_Register" title="Queensland Heritage Register">
        Queensland Heritage Register
       </a>
       . It is an
       <a class="mw-redirect" href="/wiki/Air-raid_shelter" title="Air-raid shelter">
        air-raid shelter
       </a>
       which could function as a hospital was a precautionary measure taken after Darwin was bombed in 1942.
       <sup class="reference" id="cite_ref-dqh_12-2">
        <a href="#cite_note-dqh-12">
         [12]
        </a>
       </sup>
       Local miners excavated the site which remains today as the only underground health facility in Queensland which was built during World War II.
       <sup class="reference" id="cite_ref-dqh_12-3">
        <a href="#cite_note-dqh-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The Xstrata Mount Isa Lake Moondarra Fishing Classic is held annually, and after 2011 will also be followed by a Fishing, Camping and 4x4 Expo. The Fishing Classic is the richest fresh water fishing event in Queensland.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       Catching the tagged Barramundi fetches the greatest prize money.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Mount Isa experiences a
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        hot semi-arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        BSh
       </i>
       ). The summer/wet season is very hot with highly variable
       <a class="mw-redirect" href="/wiki/Rainfall" title="Rainfall">
        rainfall
       </a>
       and humidity owing to the erratic influence of the
       <a href="/wiki/Monsoon" title="Monsoon">
        monsoon
       </a>
       . This can be almost non-existent in years like 1985/1986, where as little as 83 millimetres (3.3 in) fell from December to March, or extremely intense as in 1973/1974 when 789 mm (31.1 in) of rain fell over the same period. A typical summer includes numerous hot windy days over 40 °C with clear skies and low humidity, a few weeks of 35-40 °C temperatures with higher humidity and spectacular thunderstorms and a few days with heavy monsoon rain and cooler conditions below 30 °C.
      </p>
      <p>
       The winter or dry season is warm and almost completely rainless with
       <a href="/wiki/Median" title="Median">
        median
       </a>
       monthly rainfalls from April to September below 2 mm (0.08 in), though nights can be quite cool and about once every three years a minimum below 0 °C (32 °F) is recorded. On rare occasions winter rain-bearing systems may bring heavy rain for a day or two, such as in June 2007, when 111.8 mm (4.40 in) of rain was recorded; however, such occurrences happen only every 5 years or less. The lowest temperature recorded at Mount Isa is −2.9 °C (26.8 °F) on 7 July 1984 and the hottest is 45.9 °C (114.6 °F) on 29 January 1990. The wettest 24 hour period on record was 213.0 mm (8.39 in) on 15 January 2004.
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_sport">
        Culture and sport
       </span>
      </h2>
      <p>
       Athletics,
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       Gymnastics
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       , Rugby League, cricket, netball, soccer, field hockey, Rugby Union, Australian Rules Football and tennis are the most common sports but
       <a href="/wiki/Skeet_shooting" title="Skeet shooting">
        Shooting
       </a>
       , Squash, Softball, Basketball, BMX racing, and Ten-Pin
       <a href="/wiki/Bowling" title="Bowling">
        bowling
       </a>
       are also present. Mount Isa has a Go Kart Club
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       situated off Duchess Road on the southern side of town.
      </p>
      <p>
       Mount Isa also has a cinema complex, situated in the inner city on Rodeo Drive, that contains three air-conditioned
       <a class="mw-redirect" href="/wiki/Cinema_(place)" title="Cinema (place)">
        cinemas
       </a>
       , a
       <a class="mw-redirect" href="/wiki/Skate_park" title="Skate park">
        skate park
       </a>
       /aquatic centre and a multi-purpose sporting complex for
       <a href="/wiki/Basketball" title="Basketball">
        basketball
       </a>
       and other indoor sports. Mount Isa's events complex, Buchanan Park, opened in May 2007, can hold up to 6,000 people and is used for special events such as concerts and expos. It is also the home of the city's annual show and rodeo.
      </p>
      <p>
       In 2008, plans were made to build a massive motor sports complex on the city's north-eastern outskirts, but as of 2016 it had not been built.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       The city is known for its annual
       <a href="/wiki/Rodeo" title="Rodeo">
        Rodeo
       </a>
       and
       <a href="/wiki/Mardi_Gras" title="Mardi Gras">
        Mardi Gras
       </a>
       street parade every August. There is also an annual Multicultural Festival in early September.
      </p>
      <p>
       The local theater group, the Mount Isa Theatrical Society, also known as MITS, often holds plays and musicals, at least once every few months.
      </p>
      <p>
       In July 2015, Mt Isa formed its own Symphony Orchestra, acclaimed as the "most remote in the world".
       <sup class="reference" id="cite_ref-Orchestra_32-0">
        <a href="#cite_note-Orchestra-32">
         [32]
        </a>
       </sup>
       Inaugurated on 23 July, the event attracted several stars of the music world, including world-famous jazz musician
       <a class="mw-redirect" href="/wiki/James_Morrison_(musician)" title="James Morrison (musician)">
        James Morrison
       </a>
       . Morrison also figured in the premiere of Matthew Dewey's 'Symphony of the Inland Sea', composed for the occasion.
       <sup class="reference" id="cite_ref-Orchestra_32-1">
        <a href="#cite_note-Orchestra-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       On the 5th March 2017, Mount Isa was chosen as a host city of the 2018 Commonwealth Games Queen's Baton Relay, along with Cloncurry, Hughenden, Winton and Birdsville. The baton will pass through the CBD and suburbs and regions on route before the opening ceremony on the Gold Coast.
      </p>
      <h2>
       <span class="mw-headline" id="Festivals_and_events">
        Festivals and events
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Mount_Isa_Rodeo">
        Mount Isa Rodeo
       </span>
      </h3>
      <p>
       The Mount Isa Rodeo has been held annually since 1959. In additional to the
       <a href="/wiki/Rodeo" title="Rodeo">
        rodeo
       </a>
       itself, there are associated
       <a class="mw-redirect" href="/wiki/Street_party" title="Street party">
        street parties
       </a>
       , music events, market stalls and family entertainment.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       The Rodeo Queen Quest raises money for charities; the Rodeo Queen is crowned at the Rodeo Ball.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       Rodeo school is available for aspiring bull riders.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
       It is the largest annual rodeo event in the Southern Hemisphere. It is organised by the combined
       <a class="mw-redirect" href="/wiki/Rotary_Clubs" title="Rotary Clubs">
        Rotary clubs
       </a>
       of Mount Isa.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       In 2009 as part of the
       <a href="/wiki/Q150" title="Q150">
        Q150
       </a>
       celebrations, the Mount Isa Rodeo was announced as one of the
       <a class="mw-redirect" href="/wiki/Q150_Icons" title="Q150 Icons">
        Q150 Icons
       </a>
       of Queensland for its role as an "event and festival".
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Mount Isa had an estimated resident population of 21,998 people in 2016,
       <sup class="reference" id="cite_ref-ABSSUA_1-2">
        <a href="#cite_note-ABSSUA-1">
         [1]
        </a>
       </sup>
       housed in 6,285 dwellings,
       <sup class="reference" id="cite_ref-ABSSUAProf_2-1">
        <a href="#cite_note-ABSSUAProf-2">
         [2]
        </a>
       </sup>
       making the city the largest and most populous in Queensland's western interior, and one of the largest centres in outback Australia. The district population is 30,243 and incorporates the Cloncurry, Boulia, Burketown, Carpentaria, Doomadgee, Flinders, Mornington and Richmond shires.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       found that 52.8% of residents were male and 47.2% were female.
       <sup class="reference" id="cite_ref-Census2011_38-0">
        <a href="#cite_note-Census2011-38">
         [38]
        </a>
       </sup>
       However, a rumour has circulated that the ratio of males to females living in Mount Isa was five to one. Former Mayor John Molony drew international press attention in August 2008 when he told the Townsville Bulletin newspaper that Mount Isa's gender imbalance made it a good place for "not so attractive" women to live.
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
      </p>
      <p>
       Franchises such as
       <a href="/wiki/McDonald%27s" title="McDonald's">
        McDonald's
       </a>
       ,
       <a href="/wiki/KFC" title="KFC">
        KFC
       </a>
       ,
       <a href="/wiki/Hungry_Jack%27s" title="Hungry Jack's">
        Hungry Jack's
       </a>
       ,
       <a href="/wiki/Pizza_Hut" title="Pizza Hut">
        Pizza Hut
       </a>
       ,
       <a href="/wiki/Subway_(restaurant)" title="Subway (restaurant)">
        Subway
       </a>
       ,
       <a href="/wiki/Kmart_Australia" title="Kmart Australia">
        K-Mart
       </a>
       ,
       <a href="/wiki/Best_%26_Less" title="Best &amp; Less">
        Best &amp; Less
       </a>
       ,
       <a href="/wiki/Donut_King" title="Donut King">
        Donut King
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Coffee_Club" title="Coffee Club">
        Coffee Club
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Blockbuster_Inc." title="Blockbuster Inc.">
        Blockbuster
       </a>
       ,
       <a href="/wiki/Harvey_Norman" title="Harvey Norman">
        Harvey Norman
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Bunnings" title="Bunnings">
        Bunnings
       </a>
       ,
       <a href="/wiki/Boating_Camping_and_Fishing" title="Boating Camping and Fishing">
        Boating Camping and Fishing
       </a>
       and
       <a href="/wiki/EB_Games" title="EB Games">
        EB Games
       </a>
       have established stores in Mount Isa, as well as many smaller locally owned businesses, many in the Mount Isa Village Shopping Complex and Simpson Central Arcade in the Central Business District.
      </p>
      <h2>
       <span class="mw-headline" id="Suburbs">
        Suburbs
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Leichhardt_River" title="Leichhardt River">
        Leichhardt River
       </a>
       divides the city into areas known as "mineside" and "townside".
       <a href="/wiki/Xstrata" title="Xstrata">
        Xstrata
       </a>
       , the power station and the Airport are on the mineside, whilst the majority of the city, including the
       <a class="mw-redirect" href="/wiki/Central_Business_District" title="Central Business District">
        CBD
       </a>
       and Base Hospital are on the townside. In recent years,
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (January 2012)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       population increases associated with the mining boom has increased demand for accommodation and land.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The city has begun to spread out, with new suburbs in the south-east and north of the city being planned or developed. It is planned these expansions will cater for more than 40,000 people over the next 10 to 20 years.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
      </p>
      <dl>
       <dt>
        Mineside
       </dt>
      </dl>
      <ul>
       <li>
        Happy Valley, Queensland - includes Happy Valley State School, St Joseph's Catholic Primary School, and Captain James Cook Park
       </li>
       <li>
        Kalkadoon - includes
        <a href="/wiki/Mount_Isa_Airport" title="Mount Isa Airport">
         Mount Isa Airport
        </a>
        and Kalkadoon Park
       </li>
       <li>
        Mica Creek – includes
        <a href="/wiki/CS_Energy" title="CS Energy">
         CS Energy
        </a>
        <a href="/wiki/Mica_Creek_Power_Station" title="Mica Creek Power Station">
         Mica Creek Power Station
        </a>
       </li>
       <li>
        Miles End - includes Mount Isa train station
       </li>
       <li>
        <a href="/wiki/Parkside,_Queensland" title="Parkside, Queensland">
         Parkside
        </a>
        – Mount Isa's largest and oldest suburb. Contains the Irish Club, Parkside Flats complex, and Playway Park
       </li>
       <li>
        Soldiers Hill – All streets and parks named after war locations and soldiers, such as Kokoda Road and Gallipoli Park
       </li>
       <li>
        Hilton - More commonly known as Mineside, on the same side of the railway line as Mount Isa Mines and the Incitec Pivot Sulphuric Acid plant. Employee housing, particularly for managers and visiting staff from Xstrata, Casa Grande; a white brick mansion built for the visit of Queen Elizabeth II; now used for the annual Casa Grande Ball, and some mine operations.
       </li>
      </ul>
      <dl>
       <dt>
        Townside
       </dt>
      </dl>
      <ul>
       <li>
        Breakaway Estate - Semi-rural acreages
       </li>
       <li>
        Fisher
       </li>
       <li>
        Healy - Residential suburb, site of Healy State School
       </li>
       <li>
        Healy Heights - New suburb, development ongoing, with several houses finished.
       </li>
       <li>
        Lanskey
       </li>
       <li>
        Menzies – includes Buchanan Park events complex, Stables and Racecourse.
       </li>
       <li>
        <a href="/wiki/Mornington,_Queensland" title="Mornington, Queensland">
         Mornington
        </a>
       </li>
       <li>
        Mount Isa City - The Central Business District
       </li>
       <li>
        Mount Isa East – has own post office and smaller shopping centres
       </li>
       <li>
        Pioneer – includes a campus of
        <a href="/wiki/TAFE_Queensland_North" title="TAFE Queensland North">
         TAFE Queensland North
        </a>
        ,
        <a href="/wiki/Spinifex_State_College" title="Spinifex State College">
         Spinifex
        </a>
        Senior Campus and Ten-Pin Bowling complex, St Kierans Catholic Primary School
       </li>
       <li>
        Ryan – mostly industrial, includes army and
        <a href="/wiki/State_Emergency_Service" title="State Emergency Service">
         State Emergency Service
        </a>
        barracks, home to one company of the
        <a href="/wiki/51st_Battalion,_Far_North_Queensland_Regiment" title="51st Battalion, Far North Queensland Regiment">
         51st Battalion, Far North Queensland Regiment
        </a>
        <sup class="reference" id="cite_ref-42">
         <a href="#cite_note-42">
          [42]
         </a>
        </sup>
       </li>
       <li>
        Spreadborough - mostly bushland and light industry. The notable Spreadborough family still resides in the area.
       </li>
       <li>
        Sunset - Home to Sunset State Primary School, and some shopping facilities
       </li>
       <li>
        The Gap
       </li>
       <li>
        Townview - Home to Townview State Primary School
       </li>
       <li>
        Winston
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Mount Isa city and surrounds are serviced by a 35 vehicle
       <a href="/wiki/Taxicab" title="Taxicab">
        taxi
       </a>
       service. A taxi service known as "Isa-Curry" express transports passengers to and from the neighbouring centre of
       <a href="/wiki/Cloncurry,_Queensland" title="Cloncurry, Queensland">
        Cloncurry
       </a>
       to Mount Isa and back again, usually for shopping and medical requirements. Additionally, many of the city's clubs have courtesy buses to and from their establishments that run seven days a week and into the early hours of the morning.
       <a class="external text" href="http://www.mountisacoaches.com.au" rel="nofollow">
        Mount Isa Coaches
       </a>
       is a locally owned and operated coach company that provides tours and charter services to the local community as well as mining, sporting, school and airport transfers.
       <a href="/wiki/Greyhound_Australia" title="Greyhound Australia">
        Greyhound Australia
       </a>
       has a depot in Mount Isa, with coach services to and from
       <a href="/wiki/Townsville" title="Townsville">
        Townsville
       </a>
       ,
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       and
       <a href="/wiki/Tennant_Creek" title="Tennant Creek">
        Tennant Creek
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Mount_Isa_Airport" title="Mount Isa Airport">
        Mount Isa Airport
       </a>
       has regular daily services to Brisbane, Cairns and Townsville, in addition to other services to remote
       <a href="/wiki/Outback" title="Outback">
        Outback
       </a>
       communities in western Queensland. The primary carriers which service Mount Isa and district are
       <a href="/wiki/Qantas" title="Qantas">
        Qantas
       </a>
       /
       <a href="/wiki/QantasLink" title="QantasLink">
        QantasLink
       </a>
       - Brisbane and Townsville; AirNorth - Darwin and Gold Coast;
       <a href="/wiki/Regional_Express_Airlines" title="Regional Express Airlines">
        Regional Express
       </a>
       - Townsville. In November 2009, it was announced that
       <a class="mw-redirect" href="/wiki/Skytrans" title="Skytrans">
        Skytrans
       </a>
       and Westwing Aviation will commence flights in and out of Mount Isa to and from cities on the coast, commencing in February 2010. Regional Express (REX) also announced flights between Mount Isa and Townsville starting after December 2009.
       <a href="/wiki/Virgin_Australia" title="Virgin Australia">
        Virgin Australia
       </a>
       (VA) began services in August 2012 and offers return services from Brisbane on weekdays.
      </p>
      <p>
       The city is served by
       <a href="/wiki/Queensland_Rail" title="Queensland Rail">
        QR
       </a>
       passenger train
       <i>
        <a href="/wiki/The_Inlander_(Queensland_Rail)" title="The Inlander (Queensland Rail)">
         The Inlander
        </a>
       </i>
       , which travels overnight to Townsville twice a week in each direction.
      </p>
      <h2>
       <span class="mw-headline" id="Water_infrastructure">
        Water infrastructure
       </span>
      </h2>
      <p>
       Mount Isa's water is supplied from Lake Moondarra, 13 km (8.1 mi) from Mount Isa, and from
       <a href="/wiki/Lake_Julius" title="Lake Julius">
        Lake Julius
       </a>
       , 60 km (37 mi) from Mount Isa. As it costs approximately twice as much to supply water from Lake Julius, the water is normally drawn from Lake Moondarra. However, during periods of drought, it becomes necessary to draw water supplies from Lake Julius. The three major water users are the
       <a href="/wiki/Mount_Isa_Mines" title="Mount Isa Mines">
        Mount Isa Mines
       </a>
       ,
       <a href="/wiki/Incitec_Pivot" title="Incitec Pivot">
        Incitec Pivot
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Mount_Isa_City_Council" title="Mount Isa City Council">
        Mount Isa City Council
       </a>
       (which in turn supplies residents and smaller businesses).
       <sup class="reference" id="cite_ref-water_43-0">
        <a href="#cite_note-water-43">
         [43]
        </a>
       </sup>
      </p>
      <p>
       Due to a prolonged drought, water levels in Lake Moondarra have become very low. In April 2013, it was forecast that Lake Moondarra would be reduced to 40% of capacity by July 2013, which would trigger the need to supply additional water from Lake Julius. The increased cost to the Mount Isa Council for water was estimated to be $800,000 per year ($114 each for 7000 households).
       <sup class="reference" id="cite_ref-dry_44-0">
        <a href="#cite_note-dry-44">
         [44]
        </a>
       </sup>
       Water restrictions in the town were escalated in April 2013 to reduce water consumption.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       Boating on Lake Moondarra would be restricted if water levels reduced to 20% for safety reasons as the lower water levels would reveal obstructions.
       <sup class="reference" id="cite_ref-dry_44-1">
        <a href="#cite_note-dry-44">
         [44]
        </a>
       </sup>
       The fish in the lake will be at risk if Lake Moondarra falls to 10% capacity.
       <sup class="reference" id="cite_ref-fishdie_46-0">
        <a href="#cite_note-fishdie-46">
         [46]
        </a>
       </sup>
      </p>
      <p>
       Water has traditionally been processed using a natural filtration process involving reed beds in a large isolated lagoon, which, after disinfecting, produced water to acceptable standards under the
       <a class="new" href="/w/index.php?title=Australian_Drinking_Water_Guidelines&amp;action=edit&amp;redlink=1" title="Australian Drinking Water Guidelines (page does not exist)">
        Australian Drinking Water Guidelines
       </a>
       .
       <sup class="reference" id="cite_ref-water_43-1">
        <a href="#cite_note-water-43">
         [43]
        </a>
       </sup>
       However, the prolonged drought has produced climatic conditions that have caused blooms of
       <a class="mw-redirect" href="/wiki/Blue-green_algae" title="Blue-green algae">
        blue-green algae
       </a>
       in Lake Moondarra, Lake Julius and the Clear Water Lagoon, necessitating the temporary introduction of a large filtration plant to remove the algae.
       <sup class="reference" id="cite_ref-water_43-2">
        <a href="#cite_note-water-43">
         [43]
        </a>
       </sup>
      </p>
      <p>
       On 22 January 2015, Lake Moondarra was at 85.3% capacity.
       <sup class="reference" id="cite_ref-waterlevel_47-0">
        <a href="#cite_note-waterlevel-47">
         [47]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Mount Isa has eight public primary schools and three private primary schools:
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Happy_Valley_State_School&amp;action=edit&amp;redlink=1" title="Happy Valley State School (page does not exist)">
         Happy Valley State School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Healy_State_School&amp;action=edit&amp;redlink=1" title="Healy State School (page does not exist)">
         Healy State School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Townview_State_School&amp;action=edit&amp;redlink=1" title="Townview State School (page does not exist)">
         Townview State School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Barkly_Highway_State_School&amp;action=edit&amp;redlink=1" title="Barkly Highway State School (page does not exist)">
         Barkly Highway State School
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Central_State_School" title="Central State School">
         Central State School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Sunset_State_School&amp;action=edit&amp;redlink=1" title="Sunset State School (page does not exist)">
         Sunset State School
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Mount_Isa_School_of_Distance_Education&amp;action=edit&amp;redlink=1" title="Mount Isa School of Distance Education (page does not exist)">
         Mount Isa School of Distance Education
        </a>
       </li>
       <li>
        Mount Isa Special School
       </li>
       <li>
        St Kieren's (private)
       </li>
       <li>
        St Josephs (private)
       </li>
      </ul>
      <p>
       And four high schools:
      </p>
      <ul>
       <li>
        Good Shepherd Catholic College (private)
       </li>
       <li>
        Mt Isa Flexible Learning Centre (private)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Mount_Isa_School_of_Distance_Education&amp;action=edit&amp;redlink=1" title="Mount Isa School of Distance Education (page does not exist)">
         Mount Isa School of Distance Education
        </a>
        (to grade 10)
       </li>
       <li>
        <a href="/wiki/Spinifex_State_College" title="Spinifex State College">
         Spinifex State College
        </a>
        - Three campuses, Junior from grade 7 to grade 9, Senior from grade 10 to grade 12, and Residential; for students who don't have a high-school in their region and need to leave their place of residence to access years 7-12. Spinifex State College opened on 1 January 2003. The Junior campus is located at the former Mount Isa State High School. The Senior campus is located at the former Kalkadoon State High School. The Mount Isa Education and Training Precinct campus is an amalgamation of Kalkadoon State High School and Mount Isa State High School to form Spinifex State College Precinct.
        <sup class="reference" id="cite_ref-48">
         <a href="#cite_note-48">
          [48]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       And Early Childhood Education:
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=CCM:_Cherub_Childminding_Services_Family_Day_Care_Scheme&amp;action=edit&amp;redlink=1" title="CCM: Cherub Childminding Services Family Day Care Scheme (page does not exist)">
         CCM: Cherub Childminding Services Family Day Care Scheme
        </a>
       </li>
      </ul>
      <p>
       Mount Isa is also home to the
       <a href="/wiki/School_of_the_Air" title="School of the Air">
        School of the Air
       </a>
       , a unique-to-Australia way of schooling isolated students in Australia's vast lightly populated country areas. The city also holds the main campus of the Mount Isa Institute of
       <a class="mw-redirect" href="/wiki/TAFE" title="TAFE">
        TAFE
       </a>
       , offering courses in a wide range of fields, including mining, agriculture and trades. In addition,
       <a href="/wiki/James_Cook_University" title="James Cook University">
        James Cook University
       </a>
       has a presence, with the Mount Isa Centre for Rural and Remote Health in the Base Hospital complex.
      </p>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/City_of_Mount_Isa" title="City of Mount Isa">
        City of Mount Isa
       </a>
       operates a public library in Mount Isa at 23 West Street.
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Radio">
        Radio
       </span>
      </h3>
      <p>
       The following radio stations are available in the Mount Isa region:
      </p>
      <ul>
       <li>
        AM 666 4LM (commercial)
       </li>
       <li>
        FM 100.9 Mob FM (commercial-70% country)
       </li>
       <li>
        FM 101.7 ABC Classic FM
       </li>
       <li>
        FM 102.5
        <a href="/wiki/Hot_FM_(Australian_radio_network)" title="Hot FM (Australian radio network)">
         Hot FM
        </a>
        (commercial)
       </li>
       <li>
        FM 103.3 4TAB (horse racing)
       </li>
       <li>
        FM 104.1 ABC Triple J
       </li>
       <li>
        FM 104.9 ABC News Radio
       </li>
       <li>
        FM 105.7 Radio Rhema (religious)
       </li>
       <li>
        FM 106.5 ABC Local Radio
       </li>
       <li>
        FM 107.1 ABC Radio National
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Television">
        Television
       </span>
      </h3>
      <p>
       Five broadcast television services operate in Mount Isa — commercial stations
       <a href="/wiki/Imparja_Television" title="Imparja Television">
        Imparja Television
       </a>
       and
       <a class="new" href="/w/index.php?title=Southern_Cross7&amp;action=edit&amp;redlink=1" title="Southern Cross7 (page does not exist)">
        Southern Cross7
       </a>
       (formerly known as
       <a href="/wiki/QQQ" title="QQQ">
        ITQ
       </a>
       Channel 8,
       <a href="/wiki/QQQ" title="QQQ">
        QQQ
       </a>
       ,
       <a class="mw-redirect" href="/wiki/QTV" title="QTV">
        QTV
       </a>
       and
       <a class="mw-redirect" href="/wiki/QSTV" title="QSTV">
        QSTV
       </a>
       - Queensland Satellite Regional Television), and the Government-owned
       <a class="mw-redirect" href="/wiki/ABC_Television_(Australia)" title="ABC Television (Australia)">
        ABC
       </a>
       and
       <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
        SBS
       </a>
       . Imparja has a programming affiliation agreement with the
       <a href="/wiki/Nine_Network" title="Nine Network">
        Nine Network
       </a>
       . Aboriginal focused channel
       <a class="mw-redirect" href="/wiki/NITV" title="NITV">
        NITV
       </a>
       (National Indigenous Television) broadcasts on UHF Channel 35.
      </p>
      <p>
       Digital Television transmissions have commenced in Mount Isa. New channels provided by the
       <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
        ABC
       </a>
       and
       <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
        SBS
       </a>
       can be received with a digital set top box or digital television. Additional channels from the commercial broadcasters that are available in most other areas of Australia are expected to commence transmission in 2011-2012. Analogue television transmissions will be switched off by 31 December 2013.
      </p>
      <h3>
       <span class="mw-headline" id="Newspapers">
        Newspapers
       </span>
      </h3>
      <p>
       The North West Star is a local newspaper which is printed daily Monday to Friday.
       <i>
        <a href="/wiki/The_Courier-Mail" title="The Courier-Mail">
         The Courier-Mail
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/The_Sunday_Mail_(Brisbane)" title="The Sunday Mail (Brisbane)">
         The Sunday Mail
        </a>
       </i>
       and the
       <i>
        <a href="/wiki/Townsville_Bulletin" title="Townsville Bulletin">
         Townsville Bulletin
        </a>
       </i>
       are also available.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Simon_Black" title="Simon Black">
         Simon Black
        </a>
        ,
        <a href="/wiki/Australian_rules_football" title="Australian rules football">
         Australian rules footballer
        </a>
       </li>
       <li>
        <a href="/wiki/Charlie_Cameron_(footballer,_born_1994)" title="Charlie Cameron (footballer, born 1994)">
         Charlie Cameron
        </a>
        ,
        <a href="/wiki/Australian_rules_football" title="Australian rules football">
         Australian rules footballer
        </a>
       </li>
       <li>
        <a href="/wiki/Lindy_Chamberlain-Creighton" title="Lindy Chamberlain-Creighton">
         Lindy Chamberlain
        </a>
        , wrongly imprisoned for the murder of her baby, which was subsequently attributed to
        <a href="/wiki/Dingo" title="Dingo">
         dingo
        </a>
        attack. In the movie
        <a href="/wiki/Evil_Angels_(film)" title="Evil Angels (film)">
         Evil Angels
        </a>
        , made about the incident, Mount Isa appears at the beginning scenes of the movie as the hometown of the Chamberlain family
       </li>
       <li>
        <a href="/wiki/Altiyan_Childs" title="Altiyan Childs">
         Altiyan Childs
        </a>
        , winner of
        <a href="/wiki/The_X_Factor_(Australia_season_2)" title="The X Factor (Australia season 2)">
         the second season of
         <i>
          The X Factor
         </i>
        </a>
       </li>
       <li>
        <a href="/wiki/Peter_Crawford_(basketball)" title="Peter Crawford (basketball)">
         Peter Crawford
        </a>
        ,
        <a href="/wiki/Basketball" title="Basketball">
         basketball
        </a>
        player
       </li>
       <li>
        <a href="/wiki/Gerard_Denton" title="Gerard Denton">
         Gerard Denton
        </a>
        ,
        <a href="/wiki/Cricket" title="Cricket">
         cricketer
        </a>
       </li>
       <li>
        <a href="/wiki/Nathan_Fien" title="Nathan Fien">
         Nathan Fien
        </a>
        , rugby league player
       </li>
       <li>
        <a href="/wiki/Karen_Foxlee" title="Karen Foxlee">
         Karen Foxlee
        </a>
        , novelist
       </li>
       <li>
        <a href="/wiki/Jamie_Goddard" title="Jamie Goddard">
         Jamie Goddard
        </a>
        , rugby league player
       </li>
       <li>
        <a href="/wiki/Pat_Mackie" title="Pat Mackie">
         Pat Mackie
        </a>
        , union leader (1964/5 dispute)
       </li>
       <li>
        <a href="/wiki/Simmone_Jade_Mackinnon" title="Simmone Jade Mackinnon">
         Simmone Jade Mackinnon
        </a>
        , actress
       </li>
       <li>
        <a href="/wiki/Deborah_Mailman" title="Deborah Mailman">
         Deborah Mailman
        </a>
        , actress
       </li>
       <li>
        <a href="/wiki/Tony_McGrady" title="Tony McGrady">
         Tony McGrady
        </a>
        ,
        <a href="/wiki/Speaker_of_the_Legislative_Assembly_of_Queensland" title="Speaker of the Legislative Assembly of Queensland">
         Speaker of the Legislative Assembly of Queensland
        </a>
        and Mayor of Mount Isa
       </li>
       <li>
        <a href="/wiki/Gene_Miles" title="Gene Miles">
         Gene Miles
        </a>
        ,
        <a href="/wiki/Rugby_league" title="Rugby league">
         rugby league
        </a>
        player
       </li>
       <li>
        <a href="/wiki/Greg_Norman" title="Greg Norman">
         Greg Norman
        </a>
        ,
        <a href="/wiki/Golf" title="Golf">
         golfer
        </a>
       </li>
       <li>
        <a href="/wiki/Scott_Prince" title="Scott Prince">
         Scott Prince
        </a>
        , rugby league player
       </li>
       <li>
        <a href="/wiki/Pat_Rafter" title="Pat Rafter">
         Pat Rafter
        </a>
        ,
        <a href="/wiki/Tennis" title="Tennis">
         tennis
        </a>
        player
       </li>
       <li>
        <a href="/wiki/Bill_Sweetenham" title="Bill Sweetenham">
         Bill Sweetenham
        </a>
        , Olympic swimming coach
        <sup class="reference" id="cite_ref-50">
         <a href="#cite_note-50">
          [50]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Carl_Webb" title="Carl Webb">
         Carl Webb
        </a>
        , rugby league player
       </li>
       <li>
        <a href="/wiki/John_White_(squash_player)" title="John White (squash player)">
         John White
        </a>
        ,
        <a href="/wiki/Squash_(sport)" title="Squash (sport)">
         squash
        </a>
        player
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
