<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mount Victoria, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Mount_Victoria_Hotel-1.jpg/1200px-Mount_Victoria_Hotel-1.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mount_Victoria_New_South_Wales rootpage-Mount_Victoria_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mount Victoria, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mount Victoria
       </b>
       (
       <a href="/wiki/Postcodes_in_Australia" title="Postcodes in Australia">
        postcode
       </a>
       : 2786) is a small township in the
       <a href="/wiki/Blue_Mountains_(New_South_Wales)" title="Blue Mountains (New South Wales)">
        Blue Mountains
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . It is the westernmost village in the
       <a href="/wiki/City_of_Blue_Mountains" title="City of Blue Mountains">
        City of Blue Mountains
       </a>
       , located about 120 kilometres (75 mi) by road from the
       <a href="/wiki/Sydney_central_business_district" title="Sydney central business district">
        Sydney central business district
       </a>
       and at an altitude of about 1,052 metres (3,451 ft)
       <small>
        <a href="/wiki/Australian_Height_Datum" title="Australian Height Datum">
         AHD
        </a>
       </small>
       .
       <sup class="reference" id="cite_ref-AgeTravel_8-0">
        <a href="#cite_note-AgeTravel-8">
         [8]
        </a>
       </sup>
       The settlement had a population of 823 people at the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 Census
       </a>
       .
       <sup class="reference" id="cite_ref-abs_1-1">
        <a href="#cite_note-abs-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Mount Victoria is located on an escarpment plateau extension of
       <a href="/wiki/Mount_York" title="Mount York">
        Mount York
       </a>
       , the site of a camp on the original
       <a href="/wiki/Gregory_Blaxland" title="Gregory Blaxland">
        Blaxland
       </a>
       ,
       <a href="/wiki/William_Wentworth" title="William Wentworth">
        Wentworth
       </a>
       and
       <a href="/wiki/William_Lawson_(explorer)" title="William Lawson (explorer)">
        Lawson
       </a>
       crossing of the Blue Mountains in 1813. The area was originally marked as
       <i>
        One Tree Hill
       </i>
       on an early map dating from 1834 by the Surveyor General, Sir
       <a href="/wiki/Thomas_Mitchell_(explorer)" title="Thomas Mitchell (explorer)">
        Thomas Mitchell
       </a>
       .
       <sup class="reference" id="cite_ref-AgeTravel_8-1">
        <a href="#cite_note-AgeTravel-8">
         [8]
        </a>
       </sup>
       This is why when the township was established in 1866 it was known as
       <i>
        One Tree Hill
       </i>
       .
       <sup class="reference" id="cite_ref-ref1_2-1">
        <a href="#cite_note-ref1-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       After the road across the Blue Mountains was constructed a toll bar was opened about 1 kilometre (0.62 mi) east from the present township in 1849 and the area was also known as
       <i>
        Broughton's Waterhole Toll Bar
       </i>
       .
       <sup class="reference" id="cite_ref-AboutAus_9-0">
        <a href="#cite_note-AboutAus-9">
         [9]
        </a>
       </sup>
       Coaches were charged at the toll according to how well sprung they were, ones without springs were not charged as it was believed they would help crush the road surface.
       <sup class="reference" id="cite_ref-AgeTravel_8-2">
        <a href="#cite_note-AgeTravel-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       After the
       <a href="/wiki/Mount_Victoria_railway_station" title="Mount Victoria railway station">
        railway station
       </a>
       , marking the termination of the
       <a href="/wiki/Main_Western_railway_line,_New_South_Wales" title="Main Western railway line, New South Wales">
        Main Western railway line
       </a>
       , was opened in 1869 the town also became known as Mount Victoria.
       <sup class="reference" id="cite_ref-AboutAus_9-1">
        <a href="#cite_note-AboutAus-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The town's name was officially changed after the first Post Office was built in 1876.
       <sup class="reference" id="cite_ref-AgeTravel_8-3">
        <a href="#cite_note-AgeTravel-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       By the late 19th century, the town had become a prosperous settlement and many private schools, including
       <a href="/wiki/The_School,_Mount_Victoria" title="The School, Mount Victoria">
        The School, Mount Victoria
       </a>
       , were founded in the area, which become somewhat of a
       <a href="/wiki/Hill_station" title="Hill station">
        hill station
       </a>
       retreat for wealthy Sydney families.
       <sup class="reference" id="cite_ref-AgeTravel_8-4">
        <a href="#cite_note-AgeTravel-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Asgard_Swamp_Coal_Mine">
        Asgard Swamp Coal Mine
       </span>
      </h3>
      <p>
       To the south-east of Mount Victoria lies the Asgard Swamp area, now part of the
       <a href="/wiki/Blue_Mountains_National_Park" title="Blue Mountains National Park">
        Blue Mountains National Park
       </a>
       . The area is the site of a coal mine that was developed in the nineteenth century, but which was ultimately unsuccessful. Six adits were driven into the coal seam by Walter Mackenzie and Thomas Garret, circa 1881. A coke oven was built and it was also proposed to build a tramline from Mount Victoria, but it is not known if this ever happened. The leases changed hands a few times over the years, but no work was done after 1908.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Around the south and east edges of Asgard Swamp, there are the remains of huts used by the people who worked the mines.
      </p>
      <h3>
       <span class="mw-headline" id="Mount_Victoria_Cemetery">
        Mount Victoria Cemetery
       </span>
      </h3>
      <p>
       Mount Victoria Cemetery, located one and a half kilometres south-east of the township, was established in 1881. Notable internees include John Berghofer, the builder of Berghofer's Pass at
       <a href="/wiki/Mount_York" title="Mount York">
        Mount York
       </a>
       . (The pass, no longer used for vehicular traffic, has since been included in a network of walking tracks at
       <a href="/wiki/Mount_York" title="Mount York">
        Mount York
       </a>
       . The Mount York area is now heritage-listed.)
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Other internees include members of the Lanfranchi family, owners of
       <i>
        Marthaville
       </i>
       , a heritage-listed house on the Great Western Highway.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Present_day">
        Present day
       </span>
      </h2>
      <p>
       Today, Mount Victoria is a small township with a large number of historic buildings and a few attractions including the Post Office, a Hall which is used as a cinema, the Imperial Hotel, the Toll Keepers Cottage and a museum at the railway station.
       <sup class="reference" id="cite_ref-AgeTravel_8-5">
        <a href="#cite_note-AgeTravel-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The town is the starting point for many bushwalks and features several lookouts over the Kanimbla Valley including the lookout from
       <a href="/wiki/Mount_Piddington" title="Mount Piddington">
        Mount Piddington
       </a>
       .
       <sup class="reference" id="cite_ref-AgeTravel_8-6">
        <a href="#cite_note-AgeTravel-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The railway station, along with
       <a href="/wiki/Lithgow_railway_station" title="Lithgow railway station">
        Lithgow
       </a>
       , is the terminus for the
       <a href="/wiki/Blue_Mountains_Line" title="Blue Mountains Line">
        Blue Mountains Line
       </a>
       . The town is located at the junction of the
       <a href="/wiki/Great_Western_Highway" title="Great Western Highway">
        Great Western Highway
       </a>
       and the Darling Causeway to
       <a href="/wiki/Bell,_New_South_Wales" title="Bell, New South Wales">
        Bell
       </a>
       . The
       <a href="/wiki/Roads_and_Maritime_Services" title="Roads and Maritime Services">
        Roads and Maritime Services
       </a>
       is at present researching a major upgrade to the Great Western Highway with the view to bypass the township and the steep
       <a class="new" href="/w/index.php?title=Victoria_Pass&amp;action=edit&amp;redlink=1" title="Victoria Pass (page does not exist)">
        Victoria Pass
       </a>
       down to
       <a href="/wiki/Little_Hartley,_New_South_Wales" title="Little Hartley, New South Wales">
        Little Hartley
       </a>
       to the west.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_Buildings">
        Heritage Buildings
       </span>
      </h2>
      <p>
       Mount Victoria contains a number of buildings with historic significance.
      </p>
      <ul>
       <li>
        <b>
         Imperial Hotel:
        </b>
        The Imperial Hotel was constructed in 1878 and is significant for being the only hotel in the
        <a href="/wiki/Blue_Mountains_(New_South_Wales)" title="Blue Mountains (New South Wales)">
         Blue Mountains
        </a>
        to trade continuously under its own name.
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <b>
         St Peter's Anglican Church:
        </b>
        Designed by architect
        <a class="new" href="/w/index.php?title=David_Macbeath&amp;action=edit&amp;redlink=1" title="David Macbeath (page does not exist)">
         David Macbeath
        </a>
        and built of sandstone in 1874-1875 by contractor Alexander Armstrong, this is the oldest
        <a href="/wiki/Christian_Church" title="Christian Church">
         Christian Church
        </a>
        in the
        <a href="/wiki/Blue_Mountains_(New_South_Wales)" title="Blue Mountains (New South Wales)">
         Blue Mountains
        </a>
        .
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Toll House:
        </b>
        Constructed in 1849 the Toll House is one of only two surviving toll houses in
        <a href="/wiki/New_South_Wales" title="New South Wales">
         New South Wales
        </a>
        , the second oldest building in the
        <a href="/wiki/Blue_Mountains_(New_South_Wales)" title="Blue Mountains (New South Wales)">
         Blue Mountains
        </a>
        and one of only two surviving pre 1950s cottages in the
        <a href="/wiki/Blue_Mountains_(New_South_Wales)" title="Blue Mountains (New South Wales)">
         Blue Mountains
        </a>
        .
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Mount Victoria Post Office:
        </b>
        A
        <a class="mw-redirect" href="/wiki/Federation_style" title="Federation style">
         federation style
        </a>
        building constructed in 1896-1897.
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Gatekeeper's Cottage:
        </b>
        Constructed in 1868 this is one of only six remaining of twelve original gatekeeper's cottages in the
        <a href="/wiki/Blue_Mountains_(New_South_Wales)" title="Blue Mountains (New South Wales)">
         Blue Mountains
        </a>
        .
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        <b>
         Mount Victoria Public School:
        </b>
        Completed in 1877 it is possibly the oldest public school in the Blue Mountains. The building is currently operating as a child care centre.
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
