<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mount Gambier, South Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Australia_South_Australia_location_map.svg/1200px-Australia_South_Australia_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mount_Gambier_South_Australia rootpage-Mount_Gambier_South_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mount Gambier, South Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mount Gambier
       </b>
       is the second most populated city in
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       with an estimated urban population of 28,684.
       <sup class="reference" id="cite_ref-ABSSUA_1-1">
        <a href="#cite_note-ABSSUA-1">
         [1]
        </a>
       </sup>
       The city is located on the slopes of
       <a href="/wiki/Mount_Gambier_(volcano)" title="Mount Gambier (volcano)">
        Mount Gambier (volcano)
       </a>
       in the south east of the state, about 450 kilometres (280 mi) south-east of the capital
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       and just 17 kilometres (11 mi) from the
       <a class="mw-redirect" href="/wiki/Victoria,_Australia" title="Victoria, Australia">
        Victorian
       </a>
       border, it is the most important settlement in the
       <a href="/wiki/Limestone_Coast" title="Limestone Coast">
        Limestone Coast
       </a>
       region and the seat of government for both the
       <a href="/wiki/City_of_Mount_Gambier" title="City of Mount Gambier">
        City of Mount Gambier
       </a>
       and the
       <a href="/wiki/District_Council_of_Grant" title="District Council of Grant">
        District Council of Grant
       </a>
       .
      </p>
      <p>
       The peak of the dormant volcano was the first place in South Australia named by European explorers. It was sighted in 1800 by Lieutenant
       <a href="/wiki/James_Grant_(navigator)" title="James Grant (navigator)">
        James Grant
       </a>
       from the survey brig, HMS
       <i>
        <a href="/wiki/HMS_Lady_Nelson_(1798)" title="HMS Lady Nelson (1798)">
         Lady Nelson
        </a>
       </i>
       , and named for Lord
       <a class="mw-redirect" href="/wiki/James_Gambier" title="James Gambier">
        James Gambier
       </a>
       , Admiral of the Fleet. The peak is marked by Centenary Tower, built in 1901 to commemorate the first sighting, and at 192 m (630 ft) above sea level the landmark is the city's highest point.
      </p>
      <p>
       The city is well known for its geographical features, particularly its volcanic and limestone features, most notably its
       <a href="/wiki/Blue_Lake_(South_Australia)" title="Blue Lake (South Australia)">
        Blue Lake
       </a>
       , parks and gardens, caves and sinkholes.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Before European settlement, the
       <a class="mw-redirect" href="/wiki/Buandig" title="Buandig">
        Buandig
       </a>
       (or Boandik) people were the original Aboriginal inhabitants of the area. They called it 'ereng balam' or 'egree belum', meaning 'home of the eagle hawk'.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The peak of the
       <a class="mw-redirect" href="/wiki/Dormant_volcano" title="Dormant volcano">
        dormant
       </a>
       Mount Gambier crater was sighted in 1800 by Lieutenant
       <a href="/wiki/James_Grant_(navigator)" title="James Grant (navigator)">
        James Grant
       </a>
       from the survey brig, HMS
       <a href="/wiki/HMS_Lady_Nelson_(1798)" title="HMS Lady Nelson (1798)">
        Lady Nelson
       </a>
       , and named for Lord
       <a class="mw-redirect" href="/wiki/James_Gambier" title="James Gambier">
        James Gambier
       </a>
       , Admiral of the Fleet.
      </p>
      <p>
       The Henty brothers who owned large holdings in
       <a href="/wiki/Portland,_Victoria" title="Portland, Victoria">
        Portland
       </a>
       , Western Victoria, laid claim to the land but were forced to retreat when the lands were granted to
       <a href="/wiki/Evelyn_Pitfield_Shirley_Sturt" title="Evelyn Pitfield Shirley Sturt">
        Evelyn Sturt
       </a>
       , the brother of the explorer
       <a href="/wiki/Charles_Sturt" title="Charles Sturt">
        Charles Sturt
       </a>
       . Industries soon began to appear. The Post Office opened on 22 September 1846,
       <sup class="reference" id="cite_ref-a_6-0">
        <a href="#cite_note-a-6">
         [6]
        </a>
       </sup>
       John Byng built the Mount Gambier Hotel in 1847, and Dr Edward Wehl arrived in 1849 to begin a flour-milling operation.
      </p>
      <p>
       Hastings Cunningham founded "Gambierton" in 1854 by subdividing a block of 77 acres (31 ha). From 1861 to 1878 the Post Office was known by this name before reverting to Mount Gambier. Local government appeared in 1863 when Dr Wehl, who now owned a substantial millhouse on Commercial Road, was elected chairman of the District Council of Mount Gambier. In December 1864 this became the District Council of Mount Gambier West and, at the same time, a separate District Council of Mount Gambier East was formed.
      </p>
      <p>
       Incorporation in 1876 saw a further division, with the creation of the Town Council and Mr John Watson elected
       <a href="/wiki/Mayor" title="Mayor">
        Mayor
       </a>
       . Mount Gambier was governed in this fashion until 1932, when the District Council of East and West merged to form a single District Council of Mount Gambier once more.
      </p>
      <p>
       On 9 December 1954, Mount Gambier was officially declared a city, and is now an important tourism centre in south-east South Australia.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Mount Gambier's urban area is located mainly along the northern slopes and plain of a
       <a href="/wiki/Maar" title="Maar">
        maar
       </a>
       <a href="/wiki/Volcano" title="Volcano">
        volcano
       </a>
       of the same name,
       <a href="/wiki/Mount_Gambier_(volcano)" title="Mount Gambier (volcano)">
        Mount Gambier
       </a>
       . Comprising several
       <a href="/wiki/Volcanic_crater" title="Volcanic crater">
        craters
       </a>
       , it is part of the
       <a href="/wiki/Newer_Volcanics_Province" title="Newer Volcanics Province">
        Newer Volcanics Province
       </a>
       complex of volcanoes. One of these contains a huge lake of high-quality
       <a href="/wiki/Artesian_aquifer" title="Artesian aquifer">
        artesian
       </a>
       drinking water which changes colour with the seasons. In winter, it is a steel grey and then changes to a spectacular
       <a class="mw-redirect" href="/wiki/Cobalt_(color)" title="Cobalt (color)">
        cobalt blue
       </a>
       in the summer, giving rise to its name,
       <a href="/wiki/Blue_Lake_(South_Australia)" title="Blue Lake (South Australia)">
        Blue Lake
       </a>
       . This 70-metre (230 ft) deep lake also accommodates a range of unusual aquatic flora and fauna, in particular fields of large
       <a class="mw-redirect" href="/wiki/Stromatolites" title="Stromatolites">
        stromatolites
       </a>
       . There are several other craters in the city including
       <a class="mw-redirect" href="/wiki/Valley_Lake" title="Valley Lake">
        Valley Lake
       </a>
       and the Leg of Mutton Lake. The region surrounding the city also includes other volcanic features such as
       <a href="/wiki/Mount_Schank" title="Mount Schank">
        Mount Schank
       </a>
       , along with many
       <a href="/wiki/Karst" title="Karst">
        karst
       </a>
       features such as water-filled caves and
       <a href="/wiki/Sinkhole" title="Sinkhole">
        sinkholes
       </a>
       .
      </p>
      <p>
       The urban area extends outside of the City of Mount Gambier into the District Council of Grant where the following suburbs now exist:
       <a href="/wiki/Suttontown,_South_Australia" title="Suttontown, South Australia">
        Suttontown
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Mil_Lel,_South_Australia" title="Mil Lel, South Australia">
        Mil Lel
       </a>
       and
       <a class="new" href="/w/index.php?title=Worrolong,_South_Australia&amp;action=edit&amp;redlink=1" title="Worrolong, South Australia (page does not exist)">
        Worrolong
       </a>
       to the north of the city,
       <a href="/wiki/Glenburnie,_South_Australia" title="Glenburnie, South Australia">
        Glenburnie
       </a>
       to the east,
       <a class="new" href="/w/index.php?title=Compton,_South_Australia&amp;action=edit&amp;redlink=1" title="Compton, South Australia (page does not exist)">
        Compton
       </a>
       to the west, and
       <a href="/wiki/Moorak,_South_Australia" title="Moorak, South Australia">
        Moorak
       </a>
       and
       <a class="mw-redirect" href="/wiki/OB_Flat,_South_Australia" title="OB Flat, South Australia">
        OB Flat
       </a>
       to the south.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Mount Gambier has a warm-summer
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       (Koppen:
       <i>
        Csb
       </i>
       ). The town has warm dry summers and cool wet winters. July is the wettest month with an average of 100.2 mm falling on 22 days whilst February normally records the lowest rainfall with an average of 26 mm on an average 8 days. The highest ever temperature recorded in Mount Gambier was 44.9 °C on 2 February 2014
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       and the lowest ever temperature recorded was −3.9 °C on 20 June 1950 and 2 July 1960.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Mount Gambier has 40.5 clear days on an annual basis.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The government in the south-east area of the state, consisting of three local councils, amounted to a single administration. In consequence, many residents of Victoria used to look across the border to Mount Gambier as their centre. Consequently, during the 1970s many elderly locals relocated to
       <a class="mw-redirect" href="/wiki/Victor_Harbor" title="Victor Harbor">
        Victor Harbor
       </a>
       and
       <a class="mw-redirect" href="/wiki/Moonta" title="Moonta">
        Moonta
       </a>
       , both rural areas but with more resources available to cope with an ageing population. A 1976 study found that less than 10 per cent (around 160 people) of residents aged over 65 had lived in the area for less than 5 years, leading to a lack of specific aged-care facilities.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       According to the 2006 Census the population of the Mount Gambier census area was 24,905 people, making it the largest urban area in the state outside
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       , and the 50th largest urban area in Australia. Approximately 51.7% of the population were female, 84.9% were Australian born, over 91.5% of residents were Australian citizens and 1.6% were indigenous.
      </p>
      <p>
       The most popular industries for employment were Log Sawmilling and Timber Dressing (8%), School Education (4.8%) and Retail Trade (3.8%), while the unemployment rate is approx. 7%. The median weekly household income is A$814 or more per week, compared with $924 in Adelaide.
      </p>
      <p>
       According to the 2006 Census,
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       60.0% of residents identified themselves as being
       <a href="/wiki/Christian" title="Christian">
        Christian
       </a>
       . The largest denominations represented were
       <a class="mw-redirect" href="/wiki/Catholicism" title="Catholicism">
        Catholics
       </a>
       at 21.5%,
       <a href="/wiki/Anglican_Church_of_Australia" title="Anglican Church of Australia">
        Anglicans
       </a>
       at 11.4%, the
       <a href="/wiki/Uniting_Church_in_Australia" title="Uniting Church in Australia">
        Uniting Church
       </a>
       at 8.6%, and
       <a href="/wiki/Presbyterianism" title="Presbyterianism">
        Presbyterians
       </a>
       at 6.9%. 26.9% of people claim no religion. A further 12.1% of people chose either not to state their beliefs, or did not adequately define them.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The economy of Mount Gambier is driven by all three
       <a href="/wiki/Economic_sector" title="Economic sector">
        economic sectors
       </a>
       , though it has emerged as a regional
       <a href="/wiki/Service_economy" title="Service economy">
        service economy
       </a>
       with its main industry being the
       <a class="mw-redirect" href="/wiki/Service_industry" title="Service industry">
        service industry
       </a>
       and its key areas of business including
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       ,
       <a href="/wiki/Hospitality" title="Hospitality">
        hospitality
       </a>
       ,
       <a href="/wiki/Retail" title="Retail">
        retail
       </a>
       ,
       <a href="/wiki/Professional_services" title="Professional services">
        professional services
       </a>
       , government administration and
       <a href="/wiki/Education" title="Education">
        education
       </a>
       . The city's historic
       <a class="mw-redirect" href="/wiki/Primary_industry" title="Primary industry">
        primary industry
       </a>
       roots including
       <a href="/wiki/Mining" title="Mining">
        mining
       </a>
       ,
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       and
       <a href="/wiki/Forestry" title="Forestry">
        forestry
       </a>
       continue to play a key role as well as being a major
       <a href="/wiki/Road_transport" title="Road transport">
        road transport
       </a>
       and trucking centre.
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       Mount Gambier is the major service centre for the tourism region known as The Limestone Coast. It is a progressive community, visitors enjoy city services and facilities. With many natural attractions, including volcanic craters, lakes, limestone caves, sinkholes and underground aquifers, surrounded by a thriving city with a wide range of accommodation, shopping and entertainment opportunities. Tourism generates around $100 million for the Mount Gambier economy.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       The city is a major accommodation gateway for the region. Major tourism attractions include the Blue Lake and Valley Lake wildlife park and caves such as Umpherston Sinkhole,
       <a href="/wiki/Cave_Gardens_(South_Australia)" title="Cave Gardens (South Australia)">
        Cave Gardens
       </a>
       and
       <a href="/wiki/Engelbrecht_Cave" title="Engelbrecht Cave">
        Engelbrecht Cave
       </a>
       . Engelbrechts Cave is a popular
       <a href="/wiki/Cave_diving" title="Cave diving">
        cave diving
       </a>
       venue. The region around Mount Gambier also has many water-filled
       <a class="mw-redirect" href="/wiki/Caves" title="Caves">
        caves
       </a>
       and
       <a href="/wiki/Sinkhole" title="Sinkhole">
        sinkholes
       </a>
       which attract cave divers from around the globe.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Service_industries">
        Service industries
       </span>
      </h3>
      <p>
       As a major service centre for the region, the city has several key retail districts including the Commercial Street CBD. Mount Gambier Marketplace, opened in August 2012, is one of two major shopping centres in the city, the other being Mount Gambier Central (formerly known as Centro Mount Gambier). Major department stores include
       <a href="/wiki/Target_Australia" title="Target Australia">
        Target
       </a>
       ,
       <a href="/wiki/Big_W" title="Big W">
        Big W
       </a>
       ,
       <a href="/wiki/Kmart" title="Kmart">
        Kmart
       </a>
       , and
       <a href="/wiki/Harvey_Norman" title="Harvey Norman">
        Harvey Norman
       </a>
       . Additionally each of the major supermarkets (
       <a href="/wiki/Coles_Supermarkets" title="Coles Supermarkets">
        Coles
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Woolworths_(supermarket)" title="Woolworths (supermarket)">
        Woolworths
       </a>
       ,
       <a href="/wiki/IGA_(Australian_supermarket_group)" title="IGA (Australian supermarket group)">
        IGA
       </a>
       ) are represented. Servicing the financial sector are branches of the
       <a class="mw-redirect" href="/wiki/Big_Four_(banks)" title="Big Four (banks)">
        big four
       </a>
       Australian retail banks (
       <a href="/wiki/National_Australia_Bank" title="National Australia Bank">
        National Australia Bank
       </a>
       ,
       <a href="/wiki/Australia_and_New_Zealand_Banking_Group" title="Australia and New Zealand Banking Group">
        Australia and New Zealand Banking Group
       </a>
       ,
       <a href="/wiki/Commonwealth_Bank" title="Commonwealth Bank">
        Commonwealth Bank
       </a>
       and
       <a href="/wiki/Westpac" title="Westpac">
        Westpac
       </a>
       ) along with
       <a class="mw-redirect" href="/wiki/Bendigo_Bank" title="Bendigo Bank">
        Bendigo Bank
       </a>
       and
       <a href="/wiki/St.George_Bank" title="St.George Bank">
        St.George Bank
       </a>
       and a number of smaller independent financial services firms.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are six Reception to Year 7 (R-7) Primary schools:
      </p>
      <ul>
       <li>
        Reidy Park Primary School;
       </li>
       <li>
        McDonald Park;
       </li>
       <li>
        Compton Primary School;
       </li>
       <li>
        Melaleuca Park;
       </li>
       <li>
        Mulga Street Primary School; and
       </li>
       <li>
        Mount Gambier North Primary School.
       </li>
      </ul>
      <p>
       There are two Reception to Year 12 (R-12) colleges:
      </p>
      <ul>
       <li>
        <a href="/wiki/Tenison_Woods_College" title="Tenison Woods College">
         Tenison Woods College
        </a>
        and
       </li>
       <li>
        <a class="new" href="/w/index.php?title=St_Martins_Lutheran_College&amp;action=edit&amp;redlink=1" title="St Martins Lutheran College (page does not exist)">
         St Martins Lutheran College
        </a>
        .
       </li>
      </ul>
      <p>
       There are two high schools for Year 8 to 12:
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Mount_Gambier_High_School&amp;action=edit&amp;redlink=1" title="Mount Gambier High School (page does not exist)">
         Mount Gambier High School
        </a>
        and
       </li>
       <li>
        <a href="/wiki/Grant_High_School_(Mount_Gambier)" title="Grant High School (Mount Gambier)">
         Grant High School
        </a>
        .
       </li>
      </ul>
      <p>
       Post-secondary education is offered by the following providers:
      </p>
      <ul>
       <li>
        <a href="/wiki/TAFE_South_Australia" title="TAFE South Australia">
         TAFE South Australia
        </a>
        has a campus in Mount Gambier providing an extensive variety of vocational study.
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/University_of_South_Australia" title="University of South Australia">
         University of South Australia
        </a>
        has a modern, state of the art campus in Mount Gambier which offers full-time or part-time undergraduate degrees in Education, Nursing, Midwifery and Social Work with enabling courses in Foundation Studies and Aboriginal Pathways Program also offered.
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Flinders_University" title="Flinders University">
         Flinders University
        </a>
        also operates Flinders Rural Health SA in the grounds of Mount Gambier Hospital.
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Newspapers">
        Newspapers
       </span>
      </h3>
      <p>
       The local newspaper for Mount Gambier, the Limestone Coast and South East region of South Australia is
       <i>
        <a href="/wiki/The_Border_Watch" title="The Border Watch">
         The Border Watch
        </a>
       </i>
       . It is published and available in the local area every Tuesday through Friday (with the exception of some public holidays such as Christmas Day). Daily newspapers from Melbourne (
       <i>
        <a href="/wiki/Herald_Sun" title="Herald Sun">
         Herald Sun
        </a>
       </i>
       and
       <i>
        <a href="/wiki/The_Age" title="The Age">
         The Age
        </a>
       </i>
       ) and Adelaide (
       <i>
        <a href="/wiki/The_Advertiser_(Adelaide)" title="The Advertiser (Adelaide)">
         The Advertiser
        </a>
       </i>
       ) as well as national newspapers such as
       <i>
        <a href="/wiki/The_Australian" title="The Australian">
         The Australian
        </a>
       </i>
       and
       <i>
        <a href="/wiki/The_Australian_Financial_Review" title="The Australian Financial Review">
         The Australian Financial Review
        </a>
       </i>
       are also available in Mount Gambier and the southeast SA region. Some newspapers from nearby towns such as
       <a href="/wiki/Millicent,_South_Australia" title="Millicent, South Australia">
        Millicent
       </a>
       and
       <a class="mw-redirect" href="/wiki/Penola" title="Penola">
        Penola
       </a>
       , specialty newspapers like the British
       <i>
        <a href="/wiki/International_Express" title="International Express">
         International Express
        </a>
       </i>
       weekly newspaper, agricultural newspapers such as
       <i>
        The Weekly Times
       </i>
       newspaper from Victoria and
       <i>
        The South Australian Stock Journal
       </i>
       (published by
       <a href="/wiki/Rural_Press" title="Rural Press">
        Rural Press
       </a>
       ) and
       <i>
        <a href="/wiki/The_Independent_Weekly" title="The Independent Weekly">
         The Independent Weekly
        </a>
       </i>
       from Adelaide are also available from local newsagents.
      </p>
      <p>
       Historically, the town was served by multiple newspapers.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       Two earlier papers, the biweekly
       <i>
        <b>
         Mount Gambier Standard
        </b>
       </i>
       (3 May 1866 – 1874),
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       and the
       <i>
        <b>
         South Eastern Star
        </b>
       </i>
       (2 October 1877 – 13 October 1930), were taken over by
       <i>
        The Border Watch
       </i>
       . Another, a free commercial paper, the
       <i>
        <b>
         Exchange
        </b>
       </i>
       (1902– 8 October 1942) ran in opposition to the
       <i>
        Watch
       </i>
       , and was published by the Clark family. However, it ceased when the Second World War caused paper restrictions and a decline in advertising.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Television">
        Television
       </span>
      </h3>
      <ul>
       <li>
        The
        <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
         Australian Broadcasting Corporation
        </a>
        (ABC) –
        <a class="mw-redirect" href="/wiki/ABC1" title="ABC1">
         ABC1
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC2" title="ABC2">
         ABC2
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC3" title="ABC3">
         ABC3
        </a>
        ,
        <a class="mw-redirect" href="/wiki/ABC_News_24" title="ABC News 24">
         ABC News 24
        </a>
        (digital channels)
       </li>
       <li>
        The
        <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
         Special Broadcasting Service
        </a>
        (SBS) –
        <a class="mw-redirect" href="/wiki/SBS_One" title="SBS One">
         SBS One
        </a>
        ,
        <a class="mw-redirect" href="/wiki/SBS_Two" title="SBS Two">
         SBS Two
        </a>
        (digital channels)
       </li>
       <li>
        <a href="/wiki/WIN_Television" title="WIN Television">
         WIN Television
        </a>
        (7, 9 &amp; 10) as
        <a href="/wiki/SES/RTS" title="SES/RTS">
         SES-8
        </a>
        – SES-8 relays the programming from
        <a href="/wiki/Seven_Network" title="Seven Network">
         Seven Network
        </a>
        (Seven SA),
        <a href="/wiki/Nine_Network" title="Nine Network">
         Nine Network
        </a>
        (WIN SA) &amp;
        <a href="/wiki/Network_Ten" title="Network Ten">
         Network Ten
        </a>
        (Ten SA).
       </li>
       <li>
        <a href="/wiki/Foxtel" title="Foxtel">
         Foxtel
        </a>
        – Subscription Television service
        <a href="/wiki/Foxtel" title="Foxtel">
         Foxtel
        </a>
        is also available via satellite.
       </li>
      </ul>
      <p>
       <a href="/wiki/WIN_Television" title="WIN Television">
        WIN Television
       </a>
       broadcasts Nine Network programming,
       <a href="/wiki/Seven_Network" title="Seven Network">
        Channel Seven
       </a>
       broadcasts Seven Network programming &amp;
       <a href="/wiki/Network_Ten" title="Network Ten">
        Channel Ten
       </a>
       broadcasts Network Ten programming. The programming schedules for these channels is the same as
       <a href="/wiki/NWS_(TV_station)" title="NWS (TV station)">
        Channel Nine
       </a>
       ,
       <a href="/wiki/SAS_(TV_station)" title="SAS (TV station)">
        Channel Seven
       </a>
       and
       <a href="/wiki/ADS_(TV_station)" title="ADS (TV station)">
        Channel Ten
       </a>
       in Adelaide, with local commercials inserted and some variations for coverage of
       <a href="/wiki/Australian_Football_League" title="Australian Football League">
        Australian Football League
       </a>
       or
       <a href="/wiki/National_Rugby_League" title="National Rugby League">
        National Rugby League
       </a>
       matches, state and national news and current affairs programs, some lifestyle and light entertainment shows and infomercials. As of February 2013, there are no local news programs for the Mount Gambier area since the closure of WIN Television's news operation.
      </p>
      <p>
       On Friday 11 November 2011, WIN Television commenced transmission of the digital TV multi-channels
       <a class="mw-redirect" href="/wiki/One_HD" title="One HD">
        ONE
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Eleven_(TV_channel)" title="Eleven (TV channel)">
        Eleven
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Go!_(Australian_TV_channel)" title="Go! (Australian TV channel)">
        GO!
       </a>
       ,
       <a class="mw-redirect" href="/wiki/GEM_(Australian_TV_channel)" title="GEM (Australian TV channel)">
        GEM
       </a>
       (an acronym of General Entertainment and Movies),
       <a class="mw-redirect" href="/wiki/7Two" title="7Two">
        7Two
       </a>
       (an acronym of "72") and
       <a href="/wiki/7mate" title="7mate">
        7mate
       </a>
       for Mount Gambier and the surrounding South East region of South Australia.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       Due to the close proximity to the Victoria/South Australia state border, most people in Mount Gambier and some adjacent areas of southeast South Australia can receive television services from Western Victoria. These channels are broadcast from the Mount Dundas transmitter near the town of
       <a href="/wiki/Cavendish,_Victoria" title="Cavendish, Victoria">
        Cavendish, Victoria
       </a>
       . The transmitter site is located approximately 100 kilometres northeast of Mount Gambier and broadcasts all the television channels from Western Victoria including
       <a href="/wiki/Prime7" title="Prime7">
        Prime7
       </a>
       Television (
       <a href="/wiki/AMV_(TV_station)" title="AMV (TV station)">
        AMV
       </a>
       ),
       <a href="/wiki/WIN_Television" title="WIN Television">
        WIN Television
       </a>
       Victoria (
       <a href="/wiki/VTV_(TV_station)" title="VTV (TV station)">
        VTV
       </a>
       ),
       <a class="mw-redirect" href="/wiki/Southern_Cross_Ten" title="Southern Cross Ten">
        Southern Cross Ten
       </a>
       (
       <a href="/wiki/GLV/BCV" title="GLV/BCV">
        BCV
       </a>
       ), the ABC and SBS Victorian services, as well as the digital free-to-air multi-channels that are also now available from the Mount Burr transmitter, north west of Mount Gambier.
      </p>
      <h3>
       <span class="mw-headline" id="Radio">
        Radio
       </span>
      </h3>
      <dl>
       <dt>
        ABC
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/ABC_South_East_SA" title="ABC South East SA">
         ABC South East SA
        </a>
        (1476 AM)
       </li>
       <li>
        <a href="/wiki/Triple_J" title="Triple J">
         ABC Triple J
        </a>
        (102.5 FM)
       </li>
       <li>
        <a href="/wiki/Radio_National" title="Radio National">
         ABC Radio National
        </a>
        (103.3 FM)
       </li>
       <li>
        <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
         ABC Classic FM
        </a>
        (104.1 FM)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/ABC_NewsRadio" title="ABC NewsRadio">
         ABC NewsRadio
        </a>
        (105.7 FM)
       </li>
      </ul>
      <dl>
       <dt>
        Commercial
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Radio_TAB" title="Radio TAB">
         Radio TAB
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Triple_M_Limestone_Coast&amp;action=edit&amp;redlink=1" title="Triple M Limestone Coast (page does not exist)">
         Triple M Limestone Coast
        </a>
        (963 AM)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Hit_96.1&amp;action=edit&amp;redlink=1" title="Hit 96.1 (page does not exist)">
         Hit 96.1
        </a>
        (96.1 FM)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=5GTR_FM&amp;action=edit&amp;redlink=1" title="5GTR FM (page does not exist)">
         5GTR FM
        </a>
        (100.1 FM)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=LIME_FM&amp;action=edit&amp;redlink=1" title="LIME FM (page does not exist)">
         LIME FM
        </a>
        (104.9 FM) (Formerly
        <a href="/wiki/Rhema_FM" title="Rhema FM">
         Rhema FM
        </a>
        )
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Some ABC radio services can also be received from the nearby town of Naracoorte and from Western Victoria.
      </p>
      <h2>
       <span class="mw-headline" id="Arts_and_culture">
        Arts and culture
       </span>
      </h2>
      <p>
       The city's Civic Centre, around Cave Gardens, is the hub of the city's arts and includes the Riddoch Art Gallery, South Australia's major regional art gallery located in the adaptively reused old town hall complex. Also houses the University of South Australia's James Morrison Academy.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       The complex was extended in 2011 to include "The Main Corner", a modern building which includes a theatre. Nearby are the public library and the old post office.
      </p>
      <h3>
       <span class="mw-headline" id="Music">
        Music
       </span>
      </h3>
      <p>
       Every year the town and the surrounding area, hosts nearly 7,000 secondary school musicians for the
       <a href="/wiki/Generations_In_Jazz" title="Generations In Jazz">
        Generations in Jazz Festival
       </a>
       . Jazz artists like
       <a class="mw-redirect" href="/wiki/James_Morrison_(musician)" title="James Morrison (musician)">
        James Morrison
       </a>
       , Ross Irwin, and
       <a href="/wiki/Graeme_Lyall" title="Graeme Lyall">
        Graeme Lyall
       </a>
       travel to perform and adjudicate the stage band competition. Special guests have included
       <a href="/wiki/Gordon_Goodwin" title="Gordon Goodwin">
        Gordon Goodwin
       </a>
       and his
       <a href="/wiki/Gordon_Goodwin%27s_Big_Phat_Band" title="Gordon Goodwin's Big Phat Band">
        Big Phat Band
       </a>
       ,
       <a href="/wiki/Wycliffe_Gordon" title="Wycliffe Gordon">
        Whycliffe Gordon
       </a>
       and recently (2017) the
       <a href="/wiki/Adelaide_Symphony_Orchestra" title="Adelaide Symphony Orchestra">
        Adelaide Symphony Orchestra
       </a>
       .
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h3>
      <p>
       There are four
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       teams competing in the
       <a href="/wiki/Western_Border_Football_League" title="Western Border Football League">
        Western Border Football League
       </a>
       :
       <a href="/wiki/North_Gambier_Football_Club" title="North Gambier Football Club">
        North Gambier
       </a>
       ,
       <a href="/wiki/East_Gambier_Football_Club" title="East Gambier Football Club">
        East Gambier
       </a>
       ,
       <a href="/wiki/South_Gambier_Football_Club" title="South Gambier Football Club">
        South Gambier
       </a>
       and West Gambier. They have produced such AFL players as
       <a href="/wiki/David_Marshall_(Australian_footballer)" title="David Marshall (Australian footballer)">
        David Marshall
       </a>
       ,
       <a href="/wiki/Nick_Daffy" title="Nick Daffy">
        Nick Daffy
       </a>
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and
       <a href="/wiki/Matthew_Clarke_(Australian_footballer)" title="Matthew Clarke (Australian footballer)">
        Matthew Clarke
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       There is also a range of different sporting leagues and clubs in Mount Gambier and surrounding regions, including soccer, netball, basketball, tennis, hockey, cricket, swimming, cycling, triathlon,
       <sup class="reference" id="cite_ref-catc_31-0">
        <a href="#cite_note-catc-31">
         [31]
        </a>
       </sup>
       rifle, gun and pistol shooting, lawn bowls, ten-pin bowling, angling, archery and golf.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       Motor sport is also popular, with the main facilities being the
       <a href="/wiki/McNamara_Park" title="McNamara Park">
        McNamara Park
       </a>
       road racing circuit, and the
       <a href="/wiki/Borderline_Speedway" title="Borderline Speedway">
        Borderline Speedway
       </a>
       , a 372-metre (407 yd)
       <a href="/wiki/Dirt_track_racing" title="Dirt track racing">
        dirt track
       </a>
       oval speedway nicknamed "The Bullring". Borderline Speedway hosts an annual
       <a href="/wiki/Sprint_car_racing" title="Sprint car racing">
        Sprintcar
       </a>
       event called the "
       <a href="/wiki/Kings_Challenge" title="Kings Challenge">
        Kings Challenge
       </a>
       ", first run in 1995 and is held in January each year a week before the
       <a href="/wiki/Grand_Annual_Sprintcar_Classic" title="Grand Annual Sprintcar Classic">
        Grand Annual Sprintcar Classic
       </a>
       in nearby
       <a href="/wiki/Warrnambool" title="Warrnambool">
        Warrnambool
       </a>
       (
       <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">
        Victoria
       </a>
       ), and two weeks before the
       <a href="/wiki/Australian_Sprintcar_Championship" title="Australian Sprintcar Championship">
        Australian Sprintcar Championship
       </a>
       . Borderline has played host to many Australian and South Australian speedway championships throughout its over 50-year history and is regarded as one of the best run and promoted speedways in Australia. The speedway is currently managed and promoted by former star sprintcar driver, Mount Gambier native Bill Barrows.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       In 2007, Borderline hosted the fifth and final round of the
       <a class="mw-redirect" href="/wiki/Australian_Individual_Speedway_Championship" title="Australian Individual Speedway Championship">
        Australian Solo Championship
       </a>
       . The round and the championship was won by Australia's own
       <a href="/wiki/2006_Speedway_Grand_Prix" title="2006 Speedway Grand Prix">
        reigning
       </a>
       <a href="/wiki/Speedway_World_Championship" title="Speedway World Championship">
        World Champion
       </a>
       <a href="/wiki/Jason_Crump" title="Jason Crump">
        Jason Crump
       </a>
       .
      </p>
      <p>
       Mount Gambier is the home of "The Alex Roberts 100 Mile Classic", a cycling event that lays claim to the longest continuing open cycling event in South Australia. The event held annually by the Mount Gambier Cycling Club.
       <sup class="reference" id="cite_ref-catc_31-1">
        <a href="#cite_note-catc-31">
         [31]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Mount_Gambier_Gift">
        Mount Gambier Gift
       </span>
      </h4>
      <p>
       The 120m Mount Gambier Gift was held annually on the first Saturday in December at Vansittart Oval was the 2nd richest professional footrace in South Australia. Resurrected in 2001 the athletic carnival includes races from 70m to 1600m and attracts athletes from all over Australia, mostly from South Australia and Victoria. Of the eleven Mount Gambier athletic carnivals held to date, three Victorians have won the 120 m Gift. On 3 December 2011, 21-year-old Wallace Long-Scafidi won the Gift for the second year in a row.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       The race has not been held since 2012, and to this date continues to go unheld.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Mount_Gambier_Pioneers">
        Mount Gambier Pioneers
       </span>
      </h4>
      <p>
       There is only one national sporting side which is the Mount Gambier Pioneers. The Pioneers entered the South Eastern Basketball League in 1988 and currently play in the
       <a class="mw-redirect" href="/wiki/SEABL" title="SEABL">
        SEABL
       </a>
       (South East Australian Basketball League). The Pioneers play at the Icehouse (Mount Gambier Basketball Stadium) which seats over 900 people and is also home to the Mount Gambier Basketball Association. The Pioneers have had four ABA / SEABL championships which occurred in 2003, 2014, 2015 and 2017. The 2003 side was rated second in the top 5 sides to have ever played in the league by a group of special selectors in 2012 to mark the leagues 25th anniversary celebrates. The Pioneers have been six-time champions of the South Conference in the SEABL, occurring in 2003, 2013, 2014, 2015, 2016 and 2017. The Pioneers were also twice Runners-up of the South Conference occurring in 1997 and 2000.
      </p>
      <p>
       In 2017 the current President Neale Boase, Head Coach Richard Hill and Club Captain Matt Sutton will lead the team into its 30th season in the SEABL, with former NBL player
       <a href="/wiki/Brad_Hill_(basketball)" title="Brad Hill (basketball)">
        Brad Hill
       </a>
       and US imports.
      </p>
      <p>
       The Mount Gambier Pioneers celebrated their 25th anniversary in 2013. This anniversary weekend also included a 10-year re-union of the 2003 championship side and a highlight game before the men played, including two teams of Pioneers players from the 25 years of existence. The Pioneers also listed their 25 best players of all time during this weekend. The number one Pioneer of all time going to 2003 Championship player and former import Jamie 'X-Factor' Holmes.
      </p>
      <p>
       In 2015, The Mount Gambier Pioneers officially started their hall of fame status for people of the club. The Hall of Fame is divided into two categories; Player Members and General Members. There are a list of criteria that these people have to make. There are currently 6 Hall of Fame members: Bill Hately (2015) Tony Cook (2015) Jason Joynes (2015) Soyna Knight (2015) Jason Sedlock (2015) Jamie Holmes (2015)
      </p>
      <h3>
       <span class="mw-headline" id="Notable_persons">
        Notable persons
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Kasey_Chambers" title="Kasey Chambers">
         Kasey Chambers
        </a>
        (born there in 1976)
        <sup class="reference" id="cite_ref-SMH_2009_36-0">
         <a href="#cite_note-SMH_2009-36">
          [36]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/George_Crennan" title="George Crennan">
         George Crennan
        </a>
        , Director of the Federal Catholic Immigration Office in Australia from 1949 until 1995
       </li>
       <li>
        <a href="/wiki/Gavin_Wanganeen" title="Gavin Wanganeen">
         Gavin Wanganeen
        </a>
        (AFL Footballer) (born there in 1973)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Elizabeth_Grant_(architect_and_anthropologist)" title="Elizabeth Grant (architect and anthropologist)">
         Elizabeth Grant
        </a>
        , (born there in 1963 and lived there until 1980).
        <sup class="reference" id="cite_ref-37">
         <a href="#cite_note-37">
          [37]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [38]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-40">
         <a href="#cite_note-40">
          [40]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Dave_Graney" title="Dave Graney">
         Dave Graney
        </a>
        (born there in 1959 and lived there until 1978)
        <sup class="reference" id="cite_ref-McF_42-0">
         <a href="#cite_note-McF-42">
          [42]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Mark_Yeates_(Australian_rules_footballer)" title="Mark Yeates (Australian rules footballer)">
         Mark Yeates
        </a>
        (AFL Footballer) (born there 1960)
       </li>
       <li>
        <a href="/wiki/Robert_Helpmann" title="Robert Helpmann">
         Robert Helpmann
        </a>
        (Sir) (1909-1986)
        <sup class="reference" id="cite_ref-43">
         <a href="#cite_note-43">
          [43]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Steve_Lines&amp;action=edit&amp;redlink=1" title="Steve Lines (page does not exist)">
         Steve Lines
        </a>
        ,
        <a href="/wiki/Sprint_car_racing" title="Sprint car racing">
         Sprintcar Driver
        </a>
        <sup class="reference" id="cite_ref-44">
         <a href="#cite_note-44">
          [44]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/David_Marshall_(Australian_footballer)" title="David Marshall (Australian footballer)">
         David Marshall
        </a>
        (Australian footballer with the Adelaide Crows in the AFL, Glenelg in the SANFL, North Gambier in the WBFL)
       </li>
       <li>
        <a href="/wiki/Tony_Pasin" title="Tony Pasin">
         Tony Pasin
        </a>
        <sup class="reference" id="cite_ref-45">
         <a href="#cite_note-45">
          [45]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Allan_Scott_(businessman)" title="Allan Scott (businessman)">
         Allan Scott
        </a>
        , (1923-2008, businessman)
        <sup class="reference" id="cite_ref-46">
         <a href="#cite_note-46">
          [46]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/James_Stein" title="James Stein">
         James Stein
        </a>
        , pioneer overlander and pastoralist, died and buried there 1877.
       </li>
       <li>
        <a href="/wiki/John_Tremelling" title="John Tremelling">
         John Tremelling
        </a>
        , Olympian.
        <sup class="reference" id="cite_ref-SportsRef_47-0">
         <a href="#cite_note-SportsRef-47">
          [47]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Josip_Skoko" title="Josip Skoko">
         Josip Skoko
        </a>
        , Socceroo - 51 Caps.
        <sup class="reference" id="cite_ref-48">
         <a href="#cite_note-48">
          [48]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/William_Paltridge" title="William Paltridge">
         William Paltridge
        </a>
        , politician.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Governance">
        Governance
       </span>
      </h2>
      <p>
       Council Chamber in the Civic Centre at 10 Watson Terrace, Mount Gambier is the
       <a href="/wiki/Seat_of_local_government" title="Seat of local government">
        seat of local government
       </a>
       for the
       <a href="/wiki/City_of_Mount_Gambier" title="City of Mount Gambier">
        City of Mount Gambier
       </a>
       .
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       The council was created in 1932 when the District Council of Mount Gambier West and District Council of Mount Gambier East merged to become the District Council of Mount Gambier which was later proclaimed a city on 9 December 1954. The city consists of a mayor and ten
       <a href="/wiki/Councillor" title="Councillor">
        councillors
       </a>
       , elected equally from the East and West
       <a class="mw-redirect" href="/wiki/Ward_(politics)" title="Ward (politics)">
        wards
       </a>
       once every four years by
       <a href="/wiki/Postal_voting" title="Postal voting">
        postal voting
       </a>
       . As of May 2017
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Mount_Gambier,_South_Australia&amp;action=edit">
         [update]
        </a>
       </sup>
       , the Mayor of Mount Gambier council is Andrew Lee. The local government area is situated entirely within the
       <a href="/wiki/District_Council_of_Grant" title="District Council of Grant">
        District Council of Grant
       </a>
       and due to the city's growth there have been ongoing talks of amalgamation, the most recent boundary changes taking place in 2010.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
      </p>
      <p>
       Law and order for the Limestone Coast region is maintained via the Mount Gambier Police Complex at 42 Bay Road Mount Gambier, the Mount Gambier Magistrates Court at 41 Bay Road Mount Gambier and the
       <a href="/wiki/Mount_Gambier_Prison" title="Mount Gambier Prison">
        Mount Gambier Prison
       </a>
       at
       <a href="/wiki/Moorak,_South_Australia" title="Moorak, South Australia">
        Moorak
       </a>
       south of the city.
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [51]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       In
       <a href="/wiki/Government_of_South_Australia" title="Government of South Australia">
        state politics
       </a>
       , Mount Gambier is located in the
       <a class="mw-redirect" href="/wiki/South_Australian_Legislative_Assembly" title="South Australian Legislative Assembly">
        Legislative Assembly
       </a>
       district of
       <a href="/wiki/Electoral_district_of_Mount_Gambier" title="Electoral district of Mount Gambier">
        Electoral district of Mount Gambier
       </a>
       , which has been held since 2014 by former Liberal Party member
       <a href="/wiki/Troy_Bell_(politician)" title="Troy Bell (politician)">
        Troy Bell
       </a>
       , who was re-elected as an independent in the
       <a href="/wiki/South_Australian_state_election,_2018" title="South Australian state election, 2018">
        2018 state election
       </a>
       .
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
      </p>
      <p>
       In
       <a href="/wiki/Politics_of_Australia" title="Politics of Australia">
        federal politics
       </a>
       , Mount Gambier is located in a single
       <a href="/wiki/Australian_House_of_Representatives" title="Australian House of Representatives">
        House of Representatives
       </a>
       division—the
       <a href="/wiki/Division_of_Barker" title="Division of Barker">
        Division of Barker
       </a>
       which has been represented by
       <a href="/wiki/Tony_Pasin" title="Tony Pasin">
        Tony Pasin
       </a>
       since 2013. It is a safe
       <a href="/wiki/Liberal_Party_of_Australia" title="Liberal Party of Australia">
        Liberal Party of Australia
       </a>
       seat.
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h3>
      <p>
       The city has a major regional hospital, Mount Gambier Hospital out of which operates the Mount Gambier and Districts Health Service. Additionally there are a number of private health services including the Mount Gambier Private Hospital.
      </p>
      <h3>
       <span class="mw-headline" id="Utilities">
        Utilities
       </span>
      </h3>
      <p>
       The city's main catchment is the Blue Lake, the volcano lake is both a tourist attraction and the city's main reservoir. Water supply, sewage collection and disposal are provided by South East Catchment Water Management Board.
      </p>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Mount Gambier sits on a number of highways which connect the city to other major towns in the region, as well as to Adelaide and Melbourne.
      </p>
      <ul>
       <li>
        <a href="/wiki/Princes_Highway" title="Princes Highway">
         Princes Highway
        </a>
        <i>
         (Jubilee Highway)
        </i>
        travels through the city east to west.
        <ul>
         <li>
          <a class="image" href="/wiki/File:Australian_Alphanumeric_State_Route_A1.svg">
          </a>
          to
          <a href="/wiki/Melbourne" title="Melbourne">
           Melbourne
          </a>
          via
          <a href="/wiki/Dartmoor,_Victoria" title="Dartmoor, Victoria">
           Dartmoor
          </a>
          ,
          <a href="/wiki/Portland,_Victoria" title="Portland, Victoria">
           Portland
          </a>
          and
          <a href="/wiki/Warrnambool" title="Warrnambool">
           Warrnambool
          </a>
         </li>
         <li>
          <a class="image" href="/wiki/File:Australian_Alphanumeric_State_Route_B1.svg">
          </a>
          to
          <a href="/wiki/Adelaide" title="Adelaide">
           Adelaide
          </a>
          via
          <a href="/wiki/Millicent,_South_Australia" title="Millicent, South Australia">
           Millicent
          </a>
          ,
          <a class="mw-redirect" href="/wiki/Kingston_SE,_South_Australia" title="Kingston SE, South Australia">
           Kingston S.E.
          </a>
          and
          <a class="mw-redirect" href="/wiki/Meningie" title="Meningie">
           Meningie
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a href="/wiki/Riddoch_Highway" title="Riddoch Highway">
         Riddoch Highway
        </a>
        <i>
         (Penola / Bay Road)
        </i>
        travels through the city north to south.
        <ul>
         <li>
          <a class="image" href="/wiki/File:Australian_Alphanumeric_State_Route_A66.svg">
          </a>
          to
          <a href="/wiki/Adelaide" title="Adelaide">
           Adelaide
          </a>
          via
          <a class="mw-redirect" href="/wiki/Naracoorte" title="Naracoorte">
           Naracoorte
          </a>
          and
          <a href="/wiki/Keith,_South_Australia" title="Keith, South Australia">
           Keith
          </a>
         </li>
         <li>
          <a class="image" href="/wiki/File:Australian_Alphanumeric_State_Route_B66.png">
          </a>
          to
          <a class="mw-redirect" href="/wiki/Port_Macdonnell" title="Port Macdonnell">
           Port Macdonnell
          </a>
         </li>
        </ul>
       </li>
      </ul>
      <p>
       Before conversion of the
       <a href="/wiki/Adelaide-Wolseley_railway_line" title="Adelaide-Wolseley railway line">
        Adelaide-Wolseley railway line
       </a>
       to standard gauge in 1995,
       <a href="/wiki/Mount_Gambier_railway_station" title="Mount Gambier railway station">
        Mount Gambier
       </a>
       was connected to Adelaide on the
       <a class="mw-redirect" href="/wiki/Irish_gauge" title="Irish gauge">
        broad gauge network
       </a>
       via
       <a class="mw-redirect" href="/wiki/Naracoorte" title="Naracoorte">
        Naracoorte
       </a>
       ,
       <a href="/wiki/Bordertown_railway_station" title="Bordertown railway station">
        Bordertown
       </a>
       and
       <a href="/wiki/Tailem_Bend_railway_station" title="Tailem Bend railway station">
        Tailem Bend
       </a>
       . Normal commercial passenger services to Adelaide ceased in December 1990, while limited freight services operated until the line was disconnected from the national network.
      </p>
      <p>
       <a href="/wiki/Mount_Gambier_Airport" title="Mount Gambier Airport">
        Mount Gambier Airport
       </a>
       is located a few kilometres north of the city via the Riddoch Highway.
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       The city is served only by
       <a href="/wiki/Regional_Express_Airlines" title="Regional Express Airlines">
        Regional Express
       </a>
       , which flies
       <a href="/wiki/Saab_340" title="Saab 340">
        Saab 340
       </a>
       aircraft to
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       and
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       a number of times a day.
       <a href="/wiki/Premier_Stateliner" title="Premier Stateliner">
        Premier Stateliner
       </a>
       operate coach services to Mount Gambier from Adelaide.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
       <a href="/wiki/V/Line" title="V/Line">
        V/Line
       </a>
       operates a daily interstate coach service from Mount Gambier to
       <a href="/wiki/Warrnambool_railway_station" title="Warrnambool railway station">
        Warrnambool
       </a>
       , connecting with a rail service to
       <a href="/wiki/Southern_Cross_railway_station" title="Southern Cross railway station">
        Melbourne
       </a>
       .
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
       The Visitor Centre (The Lady Nelson) is an agent for public passenger services tickets sales, and the services use the car park to arrive and depart from.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
