<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mudgee - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Australia_New_South_Wales_location_map_blank.svg/1200px-Australia_New_South_Wales_location_map_blank.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mudgee rootpage-Mudgee skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mudgee
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mudgee
       </b>
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'m' in 'my'">
            m
           </span>
           <span title="/ʌ/: 'u' in 'cut'">
            ʌ
           </span>
           <span title="/dʒ/: 'j' in 'jam'">
            dʒ
           </span>
           <span title="/i/: 'y' in 'happy'">
            i
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       is a town in the
       <a href="/wiki/Central_West_(New_South_Wales)" title="Central West (New South Wales)">
        Central West
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia. It is in the broad fertile
       <a href="/wiki/Cudgegong_River" title="Cudgegong River">
        Cudgegong River
       </a>
       valley 261 km (162 mi) north-west of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       . Mudgee is at the centre of the
       <a href="/wiki/Mid-Western_Regional_Council" title="Mid-Western Regional Council">
        Mid-Western Regional Council
       </a>
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Mudgee had a population of 10,923 people.
       <sup class="reference" id="cite_ref-abs2016pop_1-1">
        <a href="#cite_note-abs2016pop-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The Mudgee district lies across the edge of the
       <a href="/wiki/Interim_Biogeographic_Regionalisation_for_Australia" title="Interim Biogeographic Regionalisation for Australia">
        geological structure
       </a>
       known as the
       <a href="/wiki/Sydney_Basin" title="Sydney Basin">
        Sydney Basin
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Mudgee has developed as a
       <a href="/wiki/Wine" title="Wine">
        wine
       </a>
       producing region and
       <a href="/wiki/Winemaking" title="Winemaking">
        wine
       </a>
       manufacturing is a major part of its economy. It is also heavily dependant on several major mines in the surrounding area.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Other rural produce includes
       <a href="/wiki/Cattle" title="Cattle">
        cattle
       </a>
       ,
       <a href="/wiki/Sheep" title="Sheep">
        sheep
       </a>
       ,
       <a href="/wiki/Wheat" title="Wheat">
        wheat
       </a>
       ,
       <a href="/wiki/Alfalfa" title="Alfalfa">
        alfalfa
       </a>
       ,
       <a href="/wiki/Olive" title="Olive">
        olives
       </a>
       , fruit,
       <a href="/wiki/Tomato" title="Tomato">
        tomatoes
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Corn" title="Corn">
        corn
       </a>
       ,
       <a href="/wiki/Honey" title="Honey">
        honey
       </a>
       , and
       <a href="/wiki/Dairy_product" title="Dairy product">
        dairy products
       </a>
       . These, however, do not play as major a role as the mining industry.
      </p>
      <p>
       The Ulan coal mines are in the district. During the 19th century, the area was a major goldmining area and the district also produces
       <a href="/wiki/Marble" title="Marble">
        marble
       </a>
       , pottery clays,
       <a href="/wiki/Shale" title="Shale">
        shale
       </a>
       and
       <a href="/wiki/Dolomite" title="Dolomite">
        dolomite
       </a>
       . These mines have further potential to expand in the region, however they are also the topic of local environmental concerns.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Tourism is also a growing industry based largely on the wineries.
      </p>
      <p>
       A laboratory was established in 1987 to test meat for pesticide residues.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Local real estate, petrol and living costs skyrocketed since 2010 when the
       <a href="/wiki/Mining" title="Mining">
        mining
       </a>
       boom began to peak.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       This has rolled onto the local population, who have since had increased difficulty in living in the town.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Settlement_to_1850">
        Settlement to 1850
       </span>
      </h3>
      <p>
       The name Mudgee is derived from the Wiradjuri term Moothi meaning "Nest in the Hills"
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       or "mou-gee" meaning "contented".
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       James Blackman was the first European settler to cross the Cudgegong River in 1821
       <sup class="reference" id="cite_ref-adb_10-0">
        <a href="#cite_note-adb-10">
         [10]
        </a>
       </sup>
       followed quickly by Lieutenant
       <a href="/wiki/William_Lawson_(explorer)" title="William Lawson (explorer)">
        William Lawson
       </a>
       who was then commandant of
       <a href="/wiki/Bathurst,_New_South_Wales" title="Bathurst, New South Wales">
        Bathurst
       </a>
       . Lawson would later take up 6,000 acres (24 km²) in the area.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       George and Henry Cox, sons of
       <a href="/wiki/William_Cox_(pioneer)" title="William Cox (pioneer)">
        William Cox
       </a>
       , were the first settlers on the Cudgegong River when they established the Menah run, 3 kilometres north of the current town. The European settlers were soon in conflict with the Wiradjuri over a range of issues including the killing of livestock and animals such as kangaroos and possums which were major food sources for the Wiradjuri.
       <a href="/wiki/Martial_law" title="Martial law">
        Martial law
       </a>
       was declared by Governor Thomas Brisbane in 1824, leading to the killing of a large number of the Wiradjuri people.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       While the site of Mudgee was surveyed for a village in 1823, Menah was the original settlement having a police station and a lock-up by 1833. It has been incorrectly claimed that
       <a href="/wiki/Robert_Hoddle" title="Robert Hoddle">
        Robert Hoddle
       </a>
       designed the village which was gazetted in 1838. Although Hoddle was the first surveyor in the region, marking out the boundaries of Putta Bucca and Bombira, by the time the village was gazetted, he had already left the district to become leader of the Port Phillip Survey.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       John Blackman built a slab hut, the first dwelling in Mudgee and its general store.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       By 1841, there were 36 dwellings, three hotels, a hospital, a post office, two stores and an Anglican church. St John's Church of England was consecrated on 6 May 1841.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       The police station moved from Menah in the mid-1840s while an Anglican school was established in that decade as well.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="1850_to_present">
        1850 to present
       </span>
      </h3>
      <p>
       In 1851, the population of Mudgee was 200. However, the population exploded as the discovery of gold in nearby
       <a href="/wiki/Hargraves,_New_South_Wales" title="Hargraves, New South Wales">
        Hargraves
       </a>
       by
       <a href="/wiki/Edward_Hargraves" title="Edward Hargraves">
        Edward Hargraves
       </a>
       led to a
       <a href="/wiki/Gold_rush" title="Gold rush">
        gold rush
       </a>
       in New South Wales. While no gold was found in Mudgee itself, the town prospered as gold was discovered in nearby New South Wales towns such as
       <a class="mw-redirect" href="/wiki/Gulgong,_New_South_Wales" title="Gulgong, New South Wales">
        Gulgong
       </a>
       ,
       <a href="/wiki/Hill_End,_New_South_Wales" title="Hill End, New South Wales">
        Hill End
       </a>
       and
       <a class="mw-redirect" href="/wiki/Windeyer_County,_New_South_Wales" title="Windeyer County, New South Wales">
        Windeyer
       </a>
       temporarily reached populations of 20,000. Mudgee was a centre for the local goldfields and grew rapidly as a result.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Mudgee was declared as a municipality in 1860 making it the second oldest municipality west of the
       <a href="/wiki/Great_Dividing_Range" title="Great Dividing Range">
        Great Dividing Range
       </a>
       with a population of 1500 in 1861. A public school was built in the 1850s together with the present Catholic and Anglican churches and a Methodist and Presbyterian church. A new police station, courthouse,
       <a class="mw-redirect" href="/wiki/Mechanics%27_Institute" title="Mechanics' Institute">
        Mechanics' Institute
       </a>
       and a town hall were built in the 1860s. There were four coach factories operating in Mudgee to cater for the demand of the nearby goldfields. The
       <a href="/wiki/National_Trust_of_Australia" title="National Trust of Australia">
        National Trust of Australia
       </a>
       has a number of these buildings registered including the Mudgee Museum (formerly the Colonial Inn),
       <sup class="reference" id="cite_ref-ColMuseum_15-0">
        <a href="#cite_note-ColMuseum-15">
         [15]
        </a>
       </sup>
       the Catholic presbytery, the court house, the police station and the Anglican Church. On 1 June 1861 the
       <a class="mw-redirect" href="/wiki/Electric_Telegraph" title="Electric Telegraph">
        Electric Telegraph
       </a>
       system arrived and was opened for messages to be transmitted and received at the Telegraph office.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       One of the gold miners attracted to the Mudgee district was Niels Peter Larsen who married Louisa Albury in Mudgee in 1866. They had a child, leading Australian poet
       <a href="/wiki/Henry_Lawson" title="Henry Lawson">
        Henry Lawson
       </a>
       in
       <a href="/wiki/Grenfell,_New_South_Wales" title="Grenfell, New South Wales">
        Grenfell
       </a>
       in 1867 and changed their names to Peter and
       <a href="/wiki/Louisa_Lawson" title="Louisa Lawson">
        Louisa Lawson
       </a>
       . By the birth of their third child, they moved to a selection at Pipeclay (now
       <a class="new" href="/w/index.php?title=Eurunderee&amp;action=edit&amp;redlink=1" title="Eurunderee (page does not exist)">
        Eurunderee
       </a>
       ) 8 km north of Mudgee.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Louisa Lawson's vigorous lobbying led to the establishment of the
       <a class="mw-redirect" href="/wiki/Slab-and-bark" title="Slab-and-bark">
        slab-and-bark
       </a>
       Eurunderee Public School in 1876 with Henry Lawson attending the school for the first time aged nine. He would later write about the school in his poem,
       <i>
        The Old Bark School
       </i>
       . Lawson would later attend
       <a href="/wiki/St._Matthews_Central_School,_Mudgee" title="St. Matthews Central School, Mudgee">
        St. Matthews Central School, Mudgee
       </a>
       before his progressively worsening deafness leading to him leaving school at the age of 14. Lawson would live in the Mudgee district until the age of 15 and many of his stories were written about the district.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       As the gold mines petered out in the latter half of the 19th century, Mudgee was sustained by the strength of its wool industry as well as the nascent wine industry established by a German immigrant, Adam Roth, in the 1850s. The opening of the
       <a href="/wiki/Gwabegar_railway_line" title="Gwabegar railway line">
        railway extension
       </a>
       from
       <a href="/wiki/Rylstone,_New_South_Wales" title="Rylstone, New South Wales">
        Rylstone
       </a>
       to Mudgee occurred on 10 September 1884.
       <sup class="reference" id="cite_ref-SMHrailMudgee_17-0">
        <a href="#cite_note-SMHrailMudgee-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-NSWrail_18-0">
        <a href="#cite_note-NSWrail-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The railway boosted the town's agricultural industries. The railway between Rylstone and Mudgee closed on 2 March 1992.
       <sup class="reference" id="cite_ref-NSWrail_18-1">
        <a href="#cite_note-NSWrail-18">
         [18]
        </a>
       </sup>
       This same railway section re-opened eight years later, on 2 September 2000.
       <sup class="reference" id="cite_ref-NSWrail_18-2">
        <a href="#cite_note-NSWrail-18">
         [18]
        </a>
       </sup>
       The Wallaby Track Drive Tour visits various sites associated with Lawson including the old Eurundee Public School, the Henry Lawson memorial, the Budgee Budgee Inn, Sapling Gully, Golden Gully and the Albury Pub which was owned by Lawson's grandfather.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Mudgee's Glen Willow Regional Sports Stadium hosted the 2012
       <a href="/wiki/City_vs_Country_Origin" title="City vs Country Origin">
        City vs Country Origin
       </a>
       match with an attendance of 8,621.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       In 2014, the local council found itself involved in a statewide
       <a href="/wiki/Corruption" title="Corruption">
        corruption
       </a>
       investigation when officers of the
       <a href="/wiki/Independent_Commission_Against_Corruption_(New_South_Wales)" title="Independent Commission Against Corruption (New South Wales)">
        Independent Commission Against Corruption (New South Wales)
       </a>
       raided the local council's offices.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       Mudgee's Glen Willow Regional Sports Stadium also hosted the 2017
       <a href="/wiki/City_vs_Country_Origin" title="City vs Country Origin">
        City vs Country Origin
       </a>
       match with an attendance of 8,322.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_buildings">
        Heritage buildings
       </span>
      </h2>
      <p>
       The following buildings are listed on the
       <a href="/wiki/New_South_Wales_State_Heritage_Register" title="New South Wales State Heritage Register">
        NSW Heritage Register
       </a>
       under the NSW
       <i>
        Heritage Act 1977
       </i>
       :
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Mudgee Post Office (c. 1860)
       </li>
       <li>
        Mudgee Railway Station, yard and locomotive yard (1883-1884)
       </li>
       <li>
        Mudgee Town Hall (1880)
       </li>
       <li>
        St. Mary's Roman Catholic Church, Presbytery, Convent &amp; Hall
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h2>
      <ul>
       <li>
        St Mary's Catholic Church
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        St John's Anglican Church
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        Mudgee Uniting Church
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        St Paul's Presbyterian Church
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
       </li>
       <li>
        Frontline Assemblies of God
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        Salvation Army
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        Seventh Day Adventist Church
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
       <li>
        Mudgee Baptist Church
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Schools_and_colleges">
        Schools and colleges
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Mudgee_High_School" title="Mudgee High School">
         Mudgee High School
        </a>
       </li>
       <li>
        St Matthews Catholic School
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
       <li>
        Mudgee Public School
        <sup class="reference" id="cite_ref-33">
         <a href="#cite_note-33">
          [33]
         </a>
        </sup>
       </li>
       <li>
        Cudgegong Valley Public School
        <sup class="reference" id="cite_ref-34">
         <a href="#cite_note-34">
          [34]
         </a>
        </sup>
       </li>
       <li>
        Mudgee College
        <sup class="reference" id="cite_ref-35">
         <a href="#cite_note-35">
          [35]
         </a>
        </sup>
        (TAFE)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Medical_and_allied_health_facilities">
        Medical and allied health facilities
       </span>
      </h2>
      <ul>
       <li>
        Mudgee District Hospital
        <sup class="reference" id="cite_ref-36">
         <a href="#cite_note-36">
          [36]
         </a>
        </sup>
       </li>
       <li>
        Mudgee Psychology
        <sup class="reference" id="cite_ref-37">
         <a href="#cite_note-37">
          [37]
         </a>
        </sup>
       </li>
       <li>
        Mudgee Family Chiropractic
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [38]
         </a>
        </sup>
       </li>
       <li>
        Mudgee Radiology
       </li>
       <li>
        Mudgee Medical Centre
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Mudgee has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <i>
        Cfa
       </i>
       ), with
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid
       </a>
       (
       <i>
        BSh
       </i>
       ) characteristics. Summers are hot with frequent
       <a class="mw-redirect" href="/wiki/Thunderstorms" title="Thunderstorms">
        thunderstorms
       </a>
       , however nighttime temperatures are still cool. Winters are cool, with frosty mornings and sunny days, interspersed with periods of heavy rain and occasionally even snow. Rainfall is moderate and falls fairly evenly all year round, with a slight peak in summer. Extreme temperatures have ranged from 42.5 °C (108.0 °F) to -8.3 °C (17.1 °F). The highest monthly rainfall ever recorded was 303.2 mm (11.9 in) of rain in March 1926. Mudgee gets 113.0 clear days, annually.
       <sup class="reference" id="cite_ref-ReferenceA_40-0">
        <a href="#cite_note-ReferenceA-40">
         [40]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Commercial building in town
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Lawson Park Hotel
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Presbyterian Church at night
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Cudgegong River where it passes close to the town
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Natarsha_Belling" title="Natarsha Belling">
         Natarsha Belling
        </a>
        – national newsreader for Channel 10
       </li>
       <li>
        <a href="/wiki/Aaron_Downes" title="Aaron Downes">
         Aaron Downes
        </a>
        – professional football player
       </li>
       <li>
        <a href="/wiki/Jamie_Fitzgerald" title="Jamie Fitzgerald">
         Jamie Fitzgerald
        </a>
        – former professional rugby league player who played 71 First Grade NRL games
       </li>
       <li>
        <a href="/wiki/Darrell_Hair" title="Darrell Hair">
         Darrell Hair
        </a>
        – international cricket umpire
       </li>
       <li>
        <a href="/wiki/Lisa_Keightley" title="Lisa Keightley">
         Lisa Keightley
        </a>
        – cricketer, first woman to score a century at Lord's in England
       </li>
       <li>
        <a href="/wiki/Henry_Lawson" title="Henry Lawson">
         Henry Lawson
        </a>
        – one of Australia's most recognised poets and short story writers. Lived in Mudgee for 16 years during childhood after his birth in Grenfell
       </li>
       <li>
        <a href="/wiki/Louisa_Lawson" title="Louisa Lawson">
         Louisa Lawson
        </a>
        – mother of Henry Lawson and prolific feminist activist
       </li>
       <li>
        <a href="/wiki/David_Lowe_(winemaker)" title="David Lowe (winemaker)">
         David Lowe
        </a>
        – Winemaker and owner Lowe Wines, President NSW Wine Industry Association, Vice President Australian Winemakers Federation
       </li>
       <li>
        <a href="/wiki/Scott_McGregor_(television_presenter)" title="Scott McGregor (television presenter)">
         Scott McGregor
        </a>
        – Australian actor, TV presenter and railway historian
       </li>
       <li>
        <a href="/wiki/Ted_Noffs" title="Ted Noffs">
         Ted Noffs
        </a>
        – Methodist minister and founder of Wayside Chapel in Kings Cross 1964
       </li>
       <li>
        <a href="/wiki/Robbery_Under_Arms" title="Robbery Under Arms">
         Captain Starlight
        </a>
        – bushranger
       </li>
       <li>
        <a href="/wiki/Ken_Sutcliffe" title="Ken Sutcliffe">
         Ken Sutcliffe
        </a>
        – television personality, sports reader for Channel Nine
       </li>
       <li>
        <a href="/wiki/Dennis_Talbot" title="Dennis Talbot">
         Dennis Talbot
        </a>
        – professional boxer who went on to represent Australia in 1972's Olympics in Munich
       </li>
      </ul>
      <dl>
       <dt>
        Groups
       </dt>
      </dl>
      <ul>
       <li>
        <a href="/wiki/Brothers3" title="Brothers3">
         Brothers3
        </a>
        –
        <i>
         X-Factor
        </i>
        contestants, 2014
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
