<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Murchison, New Zealand - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/b/b7/Murchison_New_Zealand_1978.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Murchison_New_Zealand rootpage-Murchison_New_Zealand skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Murchison, New Zealand
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Murchison
       </b>
       is a town in the
       <a class="mw-redirect" href="/wiki/Tasman_Region" title="Tasman Region">
        Tasman Region
       </a>
       of the
       <a href="/wiki/South_Island" title="South Island">
        South Island
       </a>
       of
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       . It is near the western end of the "Four Rivers Plain", at the confluence of the
       <a href="/wiki/Buller_River" title="Buller River">
        Buller River
       </a>
       and the
       <a href="/wiki/Matakitaki_River" title="Matakitaki River">
        Matakitaki River
       </a>
       . The other two rivers are the
       <a href="/wiki/Mangles_River" title="Mangles River">
        Mangles River
       </a>
       , and the
       <a href="/wiki/Matiri_River" title="Matiri River">
        Matiri River
       </a>
       . It is a rural service town for the surrounding mixed
       <a class="mw-redirect" href="/wiki/Farming" title="Farming">
        farming
       </a>
       district, on
       <a href="/wiki/New_Zealand_State_Highway_6" title="New Zealand State Highway 6">
        New Zealand State Highway 6
       </a>
       approximately halfway between
       <a href="/wiki/Westport,_New_Zealand" title="Westport, New Zealand">
        Westport
       </a>
       and
       <a href="/wiki/Nelson,_New_Zealand" title="Nelson, New Zealand">
        Nelson
       </a>
       . Murchison was named after the famed Scottish geologist
       <a href="/wiki/Roderick_Murchison" title="Roderick Murchison">
        Roderick Murchison
       </a>
       .
       <sup class="reference" id="cite_ref-Murchison_1-0">
        <a href="#cite_note-Murchison-1">
         [1]
        </a>
       </sup>
       At the 2006 census, Murchison had a population of 496.
       <sup class="reference" id="cite_ref-pop_2-0">
        <a href="#cite_note-pop-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The district is steeped in history from the days of the gold miners and early settlers.
       <a href="/wiki/Lyell,_New_Zealand" title="Lyell, New Zealand">
        Lyell
       </a>
       , once one of the largest gold mining settlements in the South Island, is nearby, and offers an interesting example of how quickly the bush can wipe away traces of civilization. Murchison was the epicentre of the
       <a href="/wiki/1929_Murchison_earthquake" title="1929 Murchison earthquake">
        1929 Murchison earthquake
       </a>
       (also known as the Buller earthquake).
      </p>
      <p>
       The world's earliest non-military
       <a href="/wiki/Suicide_attack" title="Suicide attack">
        suicide attack
       </a>
       is believed to have occurred in Murchison on 14 July 1905. A long-standing dispute between two farmers resulted in a court case, and the defendant (Joseph Sewell) had sticks of
       <a href="/wiki/Gelignite" title="Gelignite">
        gelignite
       </a>
       strapped to his body. When Sewell excitedly shouted during the court sitting about the other farmer "I'll blow the devil to hell, and I have enough dynamite to do just that", he was ushered out of the building. Sewell detonated the charge when a police officer tried to arrest him on the street, and his body was blown to pieces, but nobody else died from their injuries.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <div style="width:150px;float:right;clear:right">
       <div style="width:150px;padding:0">
        <div style="position:relative;width:150px">
         <a class="image" href="/wiki/File:New_Zealand_location_map.svg" title="Murchison is located in New Zealand">
         </a>
         <div style="position:absolute;top:54.545%;left:48.039%">
          <div style="position:absolute;left:-3px;top:-3px;line-height:0">
          </div>
          <div style="font-size:90%;line-height:110%;position:absolute;width:6em;top:-0.75em;right:4px;text-align:right">
           <span style="padding:1px;float:right">
            Murchison
           </span>
          </div>
         </div>
        </div>
       </div>
      </div>
      <p>
       Recognised as the "
       <a href="/wiki/Whitewater" title="Whitewater">
        Whitewater
       </a>
       Capital" of New Zealand, nearby rivers include the
       <a href="/wiki/Gowan_River" title="Gowan River">
        Gowan River
       </a>
       ,
       <a href="/wiki/Mangles_River" title="Mangles River">
        Mangles River
       </a>
       , Matiri River,
       <a href="/wiki/Glenroy_River" title="Glenroy River">
        Glenroy River
       </a>
       , Matakitaki River, Maruia River, and the Buller, with many excellent whitewater runs along its length. These rivers vary from Class 2 to 4 whitewater. These rivers are also world-renowned for fly fishing for large brown trout in gin-clear water. Being on the edge of both
       <a href="/wiki/Kahurangi_National_Park" title="Kahurangi National Park">
        Kahurangi
       </a>
       and
       <a href="/wiki/Nelson_Lakes_National_Park" title="Nelson Lakes National Park">
        Nelson Lakes
       </a>
       <a href="/wiki/National_parks_of_New_Zealand" title="National parks of New Zealand">
        National Parks
       </a>
       , there are many interesting walks nearby. Lake Matiri and Mt Owen define southern access points for entering Kahurangi and both are spectacular. There are also many other areas of native bush where hikers/trampers can experience the great outdoors.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
