<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Murrurundi - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Murrurundi_NSW.JPG/1200px-Murrurundi_NSW.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Murrurundi rootpage-Murrurundi skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Murrurundi
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Murrurundi
       </b>
       is a rural town located in the
       <a href="/wiki/Upper_Hunter_Shire" title="Upper Hunter Shire">
        Upper Hunter Shire
       </a>
       , in the
       <a href="/wiki/Hunter_Region" title="Hunter Region">
        Upper Hunter
       </a>
       region of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       .
      </p>
      <p>
       Murrurundi is situated 193 kilometres (120 mi) northwest by road from
       <a href="/wiki/Newcastle,_New_South_Wales" title="Newcastle, New South Wales">
        Newcastle
       </a>
       and 309 kilometres (192 mi) north from
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       the town had a population of 847 people.
       <sup class="reference" id="cite_ref-Census2011Y_1-1">
        <a href="#cite_note-Census2011Y-1">
         [1]
        </a>
       </sup>
       The town is almost completely surrounded by mountains of the
       <a href="/wiki/Liverpool_Range" title="Liverpool Range">
        Liverpool Range
       </a>
       , and is located on the
       <a href="/wiki/Pages_River" title="Pages River">
        Pages River
       </a>
       , a
       <a href="/wiki/Tributary" title="Tributary">
        tributary
       </a>
       of the
       <a href="/wiki/Hunter_River_(New_South_Wales)" title="Hunter River (New South Wales)">
        Hunter River
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       Prior to
       <a class="mw-redirect" href="/wiki/European_ethnic_groups" title="European ethnic groups">
        European
       </a>
       settlement, the Murrurundi district was home to the
       <a class="mw-redirect" href="/wiki/Wanaruah" title="Wanaruah">
        Wanaruah
       </a>
       and possibly the
       <a class="mw-redirect" href="/wiki/Kamilaroi" title="Kamilaroi">
        Kamilaroi
       </a>
       <a class="mw-redirect" href="/wiki/Australian_Aborigine" title="Australian Aborigine">
        Aboriginal
       </a>
       people. European settlement of the area began in the 1820s, and the town itself was established by the New South Wales government in 1840. In the same year, a local landholder, Thomas Haydon, established an adjacent private township called Haydonton. In 1913, the two neighbouring settlements were merged to create the modern-day town of Murrurundi.
      </p>
      <p>
       The name "Murrurundi" is often erroneously thought to come from an Aboriginal word meaning "nestling in the valley". It does in fact mean "five fingers", a representation of the rock formation visible at the northern end of the township.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Benjamin Hall, father of
       <a href="/wiki/Bushranger" title="Bushranger">
        bushranger
       </a>
       <a href="/wiki/Ben_Hall_(bushranger)" title="Ben Hall (bushranger)">
        Ben Hall
       </a>
       had a small farm in a valley near Murrurundi in 1839. He opened a butcher's shop at Haydonton in 1842.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Ben Hall lived at Murrurundi until the age of 13.
      </p>
      <p>
       <a href="/wiki/Oil_shale" title="Oil shale">
        Oil shale
       </a>
       (kerosene shale) was mined at Mount Temi, some 11.25 kilometres (6.99 mi) to the north of Murrurundi from 1886, but lay dormant for many years. The mine was revived in 1910 and a railway was constructed from Temple Court, 1.2 kilometres (0.75 mi) west of Murrurundi, to the terminal of an aerial
       <a href="/wiki/Ropeway" title="Ropeway">
        ropeway
       </a>
       bringing shale from the mine. Operations ceased during the First World War.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Annual events include the
       <a href="/wiki/Rodeo" title="Rodeo">
        rodeo
       </a>
       and the King of the Ranges
       <a href="/wiki/Stockman_(Australia)" title="Stockman (Australia)">
        stockman
       </a>
       challenge. There are only a few sporting facilities due to the low population. These sports are senior rugby league, touch football, swimming club and cricket.
      </p>
      <p>
       Murrurundi was the main town of the former
       <a href="/wiki/Murrurundi_Shire" title="Murrurundi Shire">
        Murrurundi Shire
       </a>
       local government area, which was abolished and its territory divided between two new, larger, shires. The town of Murrurundi is now part of Upper Hunter Shire.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/New_England_Highway" title="New England Highway">
        New England Highway
       </a>
       runs through the town, and it is served by a rail service.
      </p>
      <p>
       <a href="/wiki/Murrurundi_railway_station" title="Murrurundi railway station">
        Murrurundi railway station
       </a>
       is located on the
       <a href="/wiki/Main_North_railway_line,_New_South_Wales" title="Main North railway line, New South Wales">
        Main North railway line
       </a>
       , 352 kilometres (219 mi) from Sydney. The station opened in 1872 and consists of a substantial brick station-house with a passing loop and goods yard.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       There was also a locomotive depot for
       <a href="/wiki/Bank_engine" title="Bank engine">
        bank engines
       </a>
       which lasted until the end of steam. It continues to be served by a daily rail service operated by a
       <a href="/wiki/NSW_TrainLink" title="NSW TrainLink">
        NSW TrainLink
       </a>
       <a href="/wiki/New_South_Wales_Xplorer" title="New South Wales Xplorer">
        Xplorer
       </a>
       train to and from
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       and
       <a href="/wiki/Armidale,_New_South_Wales" title="Armidale, New South Wales">
        Armidale
       </a>
       /
       <a href="/wiki/Moree,_New_South_Wales" title="Moree, New South Wales">
        Moree
       </a>
       . The train to Armidale/Moree stops at 2:01pm and the train to Sydney stops at 12:00 noon. Trains will only stop at this station on request.
      </p>
      <p>
       Murrurundi is the nearest major town to the site of the
       <a href="/wiki/Murulla_rail_accident" title="Murulla rail accident">
        Murulla rail accident
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
