<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Murwillumbah - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/e/e5/Murwillumbah.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Murwillumbah rootpage-Murwillumbah skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Murwillumbah
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Murwillumbah
       </b>
       is a town in far north-eastern
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia, in the
       <a href="/wiki/Tweed_Shire" title="Tweed Shire">
        Tweed Shire
       </a>
       , on the
       <a href="/wiki/Tweed_River_(New_South_Wales)" title="Tweed River (New South Wales)">
        Tweed River
       </a>
       , 848 km north-east of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       , 13 km south of the
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       border and 132 km south of
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Murwillumbah had a population of 9,245 people.
       <sup class="reference" id="cite_ref-ABS2016_1-1">
        <a href="#cite_note-ABS2016-1">
         [1]
        </a>
       </sup>
       The town's name is often abbreviated to
       <b>
        M'bah
       </b>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       or
       <b>
        Murbah
       </b>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Murwillumbah sits on the south eastern foothills of the
       <a href="/wiki/McPherson_Range" title="McPherson Range">
        McPherson Range
       </a>
       in the
       <a href="/wiki/Tweed_Volcano" title="Tweed Volcano">
        Tweed Volcano
       </a>
       valley. The area is hilly. Many of the buildings are
       <a href="/wiki/Art_Deco" title="Art Deco">
        Art Deco
       </a>
       in style and there are cafes, clothes and
       <a href="/wiki/Antique_shop" title="Antique shop">
        antique shops
       </a>
       in the town. Murwillumbah is the eighth town mentioned in the original Australia version of the song "
       <a href="/wiki/I%27ve_Been_Everywhere" title="I've Been Everywhere">
        I've Been Everywhere
       </a>
       ".
      </p>
      <p>
       The area is used for filming of the British reality series,
       <i>
        <a href="/wiki/I%27m_a_Celebrity...Get_Me_Out_of_Here!_(UK_TV_series)" title="I'm a Celebrity...Get Me Out of Here! (UK TV series)">
         I'm A Celebrity... Get Me Out of Here!
        </a>
       </i>
       , and has been since 2002. Versions of the show for other countries are also produced in the area. Murwillumbah was also used as the location for the film
       <i>
        <a href="/wiki/Lou_(2010_film)" title="Lou (2010 film)">
         Lou
        </a>
       </i>
       (2010) starring
       <a href="/wiki/John_Hurt" title="John Hurt">
        John Hurt
       </a>
       . The
       <a href="/wiki/ABC_(Australian_TV_channel)" title="ABC (Australian TV channel)">
        ABC
       </a>
       television series of the novel
       <i>
        <a href="/wiki/Pastures_of_the_Blue_Crane" title="Pastures of the Blue Crane">
         Pastures of the Blue Crane
        </a>
       </i>
       was also filmed in the Tweed region in 1969.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       It is also the home of the
       <a class="mw-redirect" href="/wiki/Tweed_River_Art_Gallery" title="Tweed River Art Gallery">
        Tweed River Art Gallery
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first people to live in the area were
       <a class="mw-redirect" href="/wiki/Kalibai_people" title="Kalibai people">
        Kalibai people
       </a>
       . The name Murwillumbah may derive from an Aboriginal compound meaning either "camping place" – from
       <i>
        murrie
       </i>
       , meaning "aboriginal people",
       <i>
        wolli,
       </i>
       "a camp", and
       <i>
        bah
       </i>
       , "place", or, alternatively from
       <i>
        murra
       </i>
       "big" ,
       <i>
        willum
       </i>
       "opossum" and
       <i>
        bah
       </i>
       (place).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Nearby
       <a href="/wiki/Mount_Warning" title="Mount Warning">
        Mount Warning
       </a>
       and its attendant
       <a class="mw-redirect" href="/wiki/Mount_Warning_National_Park" title="Mount Warning National Park">
        national park
       </a>
       are known as Wollumbin, meaning "Cloud Catcher", in the
       <a class="mw-redirect" href="/wiki/Bundjalung_language" title="Bundjalung language">
        Bundjalung language
       </a>
       .
      </p>
      <p>
       Timber-getters were drawn to the region in the 1840s.
       <sup class="reference" id="cite_ref-att_6-0">
        <a href="#cite_note-att-6">
         [6]
        </a>
       </sup>
       The river port at
       <a href="/wiki/Tumbulgum" title="Tumbulgum">
        Tumbulgum
       </a>
       was initially the main settlement. In 1902, a local government municipality was declared with Murwillumbah as its centre.
       <sup class="reference" id="cite_ref-att_6-1">
        <a href="#cite_note-att-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Most of the town's business district was destroyed by fire in 1907.
       <sup class="reference" id="cite_ref-mabh_7-0">
        <a href="#cite_note-mabh-7">
         [7]
        </a>
       </sup>
       Murwillumbah is the location for Australia’s largest-ever bank robbery which occurred in 1978 and has not been solved.
       <sup class="reference" id="cite_ref-mabh_7-1">
        <a href="#cite_note-mabh-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Floods">
        Floods
       </span>
      </h3>
      <p>
       Murwillumbah is protected by a series of levees,
       <sup class="reference" id="cite_ref-fp_8-0">
        <a href="#cite_note-fp-8">
         [8]
        </a>
       </sup>
       but they do not protect all parts of the town in major floods. The worst flood to affect the town occurred on 30 March 2017 when the Tweed River reached 6.2 metres (20 ft) after rainfall of over 700 millimetres (28 in) from the remnants of
       <a href="/wiki/Cyclone_Debbie" title="Cyclone Debbie">
        Tropical Cyclone Debbie
       </a>
       fell in its upper catchment over a 36 hour period. This level caused extensive flooding and mass evacuations in South Murwillumbah and other low-lying areas, cut road access from the north and south, and fell just short of overtopping the 6.3 metres (21 ft) levees protecting the central business district.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="Sounds correct but is unsourced. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The event exceeded previous major floods in 1954
       <sup class="reference" id="cite_ref-fp_8-1">
        <a href="#cite_note-fp-8">
         [8]
        </a>
       </sup>
       and 1956.
       <sup class="reference" id="cite_ref-mabh_7-2">
        <a href="#cite_note-mabh-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In March 1974, two hundred people were evacuated from the town after floodwater from
       <a class="mw-redirect" href="/wiki/Cyclone_Zoe_(1974)" title="Cyclone Zoe (1974)">
        Tropical Cyclone Zoe
       </a>
       inundated the area.
       <sup class="reference" id="cite_ref-htci_9-0">
        <a href="#cite_note-htci-9">
         [9]
        </a>
       </sup>
       In January 2008, Murwillumbah and surrounding areas were hit by severe flooding.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       May 2009 saw more evacuations in the town and surrounds after heavy rainfall.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The town was bypassed by the
       <a href="/wiki/Pacific_Highway_(Australia)" title="Pacific Highway (Australia)">
        Pacific Highway
       </a>
       in August 2002. Today, main road access from both north and south is via the scenic Tweed Valley Way, which was formerly a section of the original highway.
      </p>
      <p>
       There is an inland road that passes along the
       <a href="/wiki/Numinbah_Valley" title="Numinbah Valley">
        Numinbah Valley
       </a>
       through the towns of
       <a href="/wiki/Chillingham,_New_South_Wales" title="Chillingham, New South Wales">
        Chillingham
       </a>
       ,
       <a class="new" href="/w/index.php?title=Numinbah&amp;action=edit&amp;redlink=1" title="Numinbah (page does not exist)">
        Numinbah
       </a>
       and
       <a href="/wiki/Natural_Bridge,_Queensland" title="Natural Bridge, Queensland">
        Natural Bridge
       </a>
       which is scenic tourist drive. Another major road west of the town heads to
       <a href="/wiki/Kyogle" title="Kyogle">
        Kyogle
       </a>
       via the town
       <a href="/wiki/Uki,_New_South_Wales" title="Uki, New South Wales">
        Uki
       </a>
       , and also passes near the town of
       <a href="/wiki/Nimbin,_New_South_Wales" title="Nimbin, New South Wales">
        Nimbin
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Murwillumbah_railway_station" title="Murwillumbah railway station">
        Murwillumbah station
       </a>
       was the terminus of the
       <a href="/wiki/Murwillumbah_railway_line" title="Murwillumbah railway line">
        Casino–Murwillumbah branch line
       </a>
       , and had daily train services to
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       until the line closed in 2004. Today, coaches to and from Casino provide connections to daily Countrylink trains servicing Sydney and the N.S.W. north coast.
      </p>
      <p>
       Several bus services serve the area. Murwillumbah Bus Company offers regular services to major parts of the town, as well as Condong and Uki. Parson's Bus Service offers services to Pottsville, Cabarita Beach, and Stokers Siding. Gosel's Bus Service offers services to Nimbin via Uki on route 630. Singh's Bus Service offers services to Chillingham, Tyalgum and Eungella. Surfside Bus Lines (NSW) offers hourly service to Tweed Heads via Terranora on route 605.
      </p>
      <p>
       Taxi services are also available.
      </p>
      <p>
       Murwillumbah's airfield, Whittle Field (ICAO code YMUR), is named after a noted local World War II Spitfire pilot, the late Bob Whittle.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       It has no scheduled services, but its 800-metre grass runway supports Murwillumbah Aero Club and business activities including crop-dusting, aircraft restoration, training and scenic charter flights.
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       The major industry of the area, apart from
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       , is
       <a href="/wiki/Sugarcane" title="Sugarcane">
        sugarcane
       </a>
       growing. There were numerous tramways in the area serving the sugar mill at
       <a href="/wiki/Condong" title="Condong">
        Condong
       </a>
       until 1973 with the introduction of mechanical cane harvesting.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       There is also some
       <a href="/wiki/Dairy" title="Dairy">
        dairy
       </a>
       farming in the area. Coffee, bananas and assorted tropical fruit and vegetables are also produced throughout the valley. Murwillumbah is also home to
       <a href="/wiki/Stone_%26_Wood_Brewing_Co." title="Stone &amp; Wood Brewing Co.">
        Stone &amp; Wood Brewing Co.
       </a>
       's second brewery, which opened in 2014. There are alternative lifestyle retreats nearby, notably one belonging to the
       <a href="/wiki/International_Society_for_Krishna_Consciousness" title="International Society for Krishna Consciousness">
        Hare Krishna
       </a>
       religion.
      </p>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <p>
       The annual Tweed Banana Festival, the second oldest festival in Australia is staged in the town. In 2005, the festival celebrated its 50th anniversary.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       From 2002 to 2009 an historic motor racing festival was run through the streets of Murwillimbah, featuring a parade through town, a one kilometre
       <a href="/wiki/Hillclimbing" title="Hillclimbing">
        hillclimb
       </a>
       course, and connected events, attracting thousands of spectators. Modeled on the
       <a href="/wiki/Goodwood_Festival_of_Speed" title="Goodwood Festival of Speed">
        Goodwood Festival of Speed
       </a>
       ,
       <a href="/wiki/Speed_on_Tweed" title="Speed on Tweed">
        Speed on Tweed
       </a>
       was a highlight of the local calendar attracting cars and competitors from all over Australia and from Europe and North America. In September 2009 the event was held in conjunction with
       <a href="/wiki/Rally_Australia" title="Rally Australia">
        Rally Australia
       </a>
       which has scheduled one
       <a href="/wiki/Special_stage_(rallying)" title="Special stage (rallying)">
        special stage
       </a>
       in Murwillumbah.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Murwillumbah recorded a population of 9,245 people, 52.5% female and 47.5% male. The median age of the Murwillumbah population was 45 years, 7 years above the national median of 38.
      </p>
      <p>
       81.1% of people living in Murwillumbah were born in Australia. The other top responses for country of birth were England 3.4%, New Zealand 1.9%, India 0.8%, Scotland 0.4%, and Philippines 0.4%. 89.2% of people spoke only English at home; the next most common languages were Punjabi 1.2%, Spanish 0.3%, Italian 0.3%, Tagalog 0.2%, and German 0.2%.
       <sup class="reference" id="cite_ref-ABS2016_1-2">
        <a href="#cite_note-ABS2016-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <b>
        Primary schools
       </b>
      </p>
      <ul>
       <li>
        Hare Krishna School
       </li>
       <li>
        Mt St Patrick Primary School
       </li>
       <li>
        Murwillumbah East Primary School
       </li>
       <li>
        Sathya Sai School
       </li>
       <li>
        South Murwillumbah's Infants School
       </li>
       <li>
        St Joseph's Primary School
       </li>
       <li>
        Murwillumbah Primary School
       </li>
       <li>
        Tweed Valley Adventist College
       </li>
      </ul>
      <p>
       <b>
        Secondary schools
       </b>
      </p>
      <ul>
       <li>
        Hare Krishna School
       </li>
       <li>
        <a href="/wiki/Mount_Saint_Patrick_College" title="Mount Saint Patrick College">
         Mount Saint Patrick College
        </a>
       </li>
       <li>
        <a href="/wiki/Murwillumbah_High_School" title="Murwillumbah High School">
         Murwillumbah High School
        </a>
       </li>
       <li>
        Sathya Sai School
       </li>
       <li>
        Wollumbin High School
       </li>
       <li>
        Tweed Valley Adventist College
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sport_and_recreation">
        Sport and recreation
       </span>
      </h2>
      <p>
       Murwillumbah has numerous sports clubs including
       <a class="new" href="/w/index.php?title=Murwillumbah_Mustangs&amp;action=edit&amp;redlink=1" title="Murwillumbah Mustangs (page does not exist)">
        Murwillumbah Mustangs
       </a>
       ,
       <a href="/wiki/Murwillumbah_SC" title="Murwillumbah SC">
        Murwillumbah SC
       </a>
       , The Gentleman of Murwillumbah Rugby Club, golf, rowing, cricket, lawn bowls and cycling.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <p>
       Notable people from Murwillumbah include:
      </p>
      <ul>
       <li>
        <a href="/wiki/Doug_Anthony" title="Doug Anthony">
         Doug Anthony
        </a>
        (born 1929), Australian politician
       </li>
       <li>
        <a href="/wiki/Reginald_Arnold" title="Reginald Arnold">
         Reginald Arnold
        </a>
        (1924–2017), Australian cyclist
       </li>
       <li>
        <a href="/wiki/Larry_Corowa" title="Larry Corowa">
         Larry Corowa
        </a>
        (born 1957), Australian international rugby league player
       </li>
       <li>
        <a href="/wiki/Mark_Trevorrow" title="Mark Trevorrow">
         Bob Downe
        </a>
        (born 1966), stage persona of the comedian Mark Trevorrow
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Nathan_Eglington" title="Nathan Eglington">
         Nathan Eglington
        </a>
        (born 1980), Australian field hockey midfielder and striker
       </li>
       <li>
        <a href="/wiki/Stephanie_Gilmore" title="Stephanie Gilmore">
         Stephanie Gilmore
        </a>
        (born 1988), Australian surfer with six world titles
       </li>
       <li>
        <a href="/wiki/Robert_Hagan_(artist)" title="Robert Hagan (artist)">
         Robert Hagan
        </a>
        (born 1947), Australian artist
       </li>
       <li>
        <a href="/wiki/John_Hargreaves_(actor)" title="John Hargreaves (actor)">
         John Hargreaves
        </a>
        (born 1945), Australian actor
       </li>
       <li>
        <a href="/wiki/Chris_Higgins_(Australian_public_servant)" title="Chris Higgins (Australian public servant)">
         Chris Higgins
        </a>
        (1943–1990), senior Australian public servant
       </li>
       <li>
        <a href="/wiki/Anthony_Laffranchi" title="Anthony Laffranchi">
         Anthony Laffranchi
        </a>
        (born 1980), Australian National Rugby League player
       </li>
       <li>
        <a href="/wiki/Jenny_McAllister" title="Jenny McAllister">
         Jenny McAllister
        </a>
        , Australian politician
       </li>
       <li>
        <a href="/wiki/Tallulah_Morton" title="Tallulah Morton">
         Tallulah Morton
        </a>
        (born 1991), Australian model
       </li>
       <li>
        <a href="/wiki/Barry_Singh" title="Barry Singh">
         Barry Singh
        </a>
        (born 1965), Australian musician
       </li>
       <li>
        <a href="/wiki/Ann_Symonds" title="Ann Symonds">
         Ann Symonds
        </a>
        (born 1939), Australian politician
       </li>
       <li>
        <a href="/wiki/Johno_Johnson" title="Johno Johnson">
         Johno Johnson
        </a>
        (born 1930), Australian politician
       </li>
       <li>
        <a href="/wiki/Dylan_Wotherspoon" title="Dylan Wotherspoon">
         Dylan Wotherspoon
        </a>
        (born 1993), Australian International Field Hockey player
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           A view of Mount Warning
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Main Street
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Abandoned train lines
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Nearby
           <a class="mw-redirect" href="/wiki/Tweed_River_Art_Gallery" title="Tweed River Art Gallery">
            Tweed River Art Gallery
           </a>
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
