<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Nadi - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/83/Nadi.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nadi rootpage-Nadi skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Nadi
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Nadi
       </b>
       (pronounced
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/Fijian" title="Help:IPA/Fijian">
         [ˈnandi]
        </a>
       </span>
       ) is the third-largest
       <a href="/wiki/Conurbation" title="Conurbation">
        conurbation
       </a>
       in
       <a href="/wiki/Fiji" title="Fiji">
        Fiji
       </a>
       . It is located on the western side of the main island of
       <a href="/wiki/Viti_Levu" title="Viti Levu">
        Viti Levu
       </a>
       , and had a population of 42,284 at the most recent census, in 2007. A 2012 estimate showed that the population had grown to over 50,000. Nadi is multiracial with many of its inhabitants
       <a href="/wiki/Indians_in_Fiji" title="Indians in Fiji">
        Indian
       </a>
       or
       <a href="/wiki/Fijians" title="Fijians">
        Fijian
       </a>
       , along with a large transient population of foreign tourists. Along with
       <a class="mw-redirect" href="/wiki/Sugar_cane" title="Sugar cane">
        sugar cane
       </a>
       production, tourism is a mainstay of the local economy.
      </p>
      <p>
       The Nadi region has a higher concentration of hotels and motels than any other part of Fiji. With its large
       <a class="mw-redirect" href="/wiki/Indo-Fijian" title="Indo-Fijian">
        Indo-Fijian
       </a>
       population, Nadi is a centre for
       <a href="/wiki/Hinduism" title="Hinduism">
        Hinduism
       </a>
       and
       <a href="/wiki/Islam" title="Islam">
        Islam
       </a>
       in Fiji. It has the largest Hindu temple in the Southern hemisphere, and is a site for pilgrims called Sri Siva Subramaniya temple. Muslims worship at the Nadi Mosque and the Ahmadiyyahs worship at the Ahmadiya Mosque.
       <a href="/wiki/Nadi_International_Airport" title="Nadi International Airport">
        Nadi International Airport
       </a>
       located 9 kilometres from the town, is the largest airport in Fiji. Thus, Nadi is the principal port of entry for air travellers to Fiji, even though it is on the opposite (western) side of the island of Viti Levu from the nation's capital and largest city,
       <a href="/wiki/Suva" title="Suva">
        Suva
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Nadi Township was established in 1947. Around that time the colonial government of Fiji established offices on the higher grounds of Nadi. A few businesses were then established around the government offices to service them, and other business organisations from other parts of Fiji followed suit. Some concerned citizens of Nadi attempted to move the town centre to Martintar because the existing centre was prone to flooding, but this did not eventuate because the move Nadi Township had already developed strong roots in its existing location.
      </p>
      <p>
       Elective local government was introduced in 1967. Dr
       <a href="/wiki/A._H._Sahu_Khan" title="A. H. Sahu Khan">
        A. H. Sahu Khan
       </a>
       was the first elected Chairman of the Nadi Township Board.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       With the introduction of the
       <a class="mw-redirect" href="/wiki/Local_government_of_Fiji" title="Local government of Fiji">
        Local Government Act
       </a>
       in 1972, the status of the Board was changed to a Town Council.
       <a class="new" href="/w/index.php?title=H._M._Lodhia&amp;action=edit&amp;redlink=1" title="H. M. Lodhia (page does not exist)">
        H. M. Lodhia
       </a>
       became the first
       <a class="new" href="/w/index.php?title=Mayor_of_Nadi&amp;action=edit&amp;redlink=1" title="Mayor of Nadi (page does not exist)">
        Mayor of Nadi
       </a>
       in 1972 and remained in office until December 1973. The most recent Mayor of Nadi was Councillor S. Sami. At present, elected municipal government in Nadi (and also throughout Fiji) is suspended, and government-appointed Administrators are carrying out the functions normally fulfilled by the City Council.
      </p>
      <h2>
       <span class="mw-headline" id="Government_and_infrastructure">
        Government and infrastructure
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Civil_Aviation_Authority_of_Fiji" title="Civil Aviation Authority of Fiji">
        Civil Aviation Authority of Fiji
       </a>
       (CAAFI) head office is at
       <a class="mw-redirect" href="/wiki/Nadi_Airport" title="Nadi Airport">
        Nadi Airport
       </a>
       in Nadi.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       <a href="/wiki/Fiji_Airways" title="Fiji Airways">
        Fiji Airways
       </a>
       , formerly Air Pacific has its head office at the Air Pacific Maintenance &amp; Administration Centre at
       <a href="/wiki/Nadi_International_Airport" title="Nadi International Airport">
        Nadi International Airport
       </a>
       in Nadi.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Fiji Airlines Limited, operating as
       <a class="mw-redirect" href="/wiki/Pacific_Sun" title="Pacific Sun">
        Pacific Sun
       </a>
       , is headquartered in the Pacific Sun building in the
       <a href="/wiki/Civil_Aviation_Authority_of_Fiji" title="Civil Aviation Authority of Fiji">
        Civil Aviation Authority of Fiji
       </a>
       (CAAFI) compound at Nadi International Airport.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Nadi’s economy is driven by tourism, transportation and real estate sectors. Within these formal industries, the informal sector plays a relatively small role, mainly consisting of tourism and agricultural businesses, including handicrafts.
       <sup class="reference" id="cite_ref-Unhabitat2012_6-0">
        <a href="#cite_note-Unhabitat2012-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Local_Government">
        Local Government
       </span>
      </h2>
      <p>
       Nadi Town is governed by the Nadi Town Council (NTC). The council is headed by a Special Administrator, appointed by the central government, and managed by a Chief Executive Officer (CEO). Both posts answer to the Ministry of Local Government, Urban Development, Housing and Environment. The performance of the Special Administrator is evaluated often, and the position has clear objectives such as improving rates collection and shifting from cash to accrual accounting in council operations. Nevertheless, overlap between the CEO and the Special Administrator posts is leading to confusion, resulting in high staff turnover – there have been three CEOs appointed since 2008.
       <sup class="reference" id="cite_ref-Unhabitat2012_6-1">
        <a href="#cite_note-Unhabitat2012-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Housing">
        Housing
       </span>
      </h2>
      <p>
       Housing development in Nadi largely takes the form of either medium-density complexes or lower-density social housing. Of this latter, the Housing Authority is actively seeking to increase the supply of affordable housing. The number of housing estates in Nadi has grown quickly, especially on the town periphery, such that housing estates now comprise 20 per cent of the total housing stock in Nadi.
       <sup class="reference" id="cite_ref-Unhabitat2012_6-2">
        <a href="#cite_note-Unhabitat2012-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
