<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   National Park, New Zealand - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/New_Zealand_location_map.svg/1200px-New_Zealand_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-National_Park_New_Zealand rootpage-National_Park_New_Zealand skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    National Park, New Zealand
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        National Park
       </b>
       is a small town on the
       <a href="/wiki/North_Island_Volcanic_Plateau" title="North Island Volcanic Plateau">
        North Island Central Plateau
       </a>
       in New Zealand. Also known as National Park Village, it is the highest urban township in New Zealand, at 825 metres. Its name derives from its location just outside the boundary of
       <a href="/wiki/Tongariro_National_Park" title="Tongariro National Park">
        Tongariro National Park
       </a>
       , New Zealand's first national park, and its only national park from its creation in 1887 until 1900. The village has great views of
       <a href="/wiki/Mount_Tongariro" title="Mount Tongariro">
        Mount Tongariro
       </a>
       ,
       <a href="/wiki/Mount_Ngauruhoe" title="Mount Ngauruhoe">
        Mount Ngauruhoe
       </a>
       (Mount Doom in the
       <a href="/wiki/The_Lord_of_the_Rings_(film_series)" title="The Lord of the Rings (film series)">
        <i>
         Lord of the Rings
        </i>
        film trilogy
       </a>
       ), and
       <a href="/wiki/Mount_Ruapehu" title="Mount Ruapehu">
        Mount Ruapehu
       </a>
       .
      </p>
      <p>
       The town is sited next to the
       <a href="/wiki/North_Island_Main_Trunk" title="North Island Main Trunk">
        North Island Main Trunk
       </a>
       railway line and close to the junction of
       <a href="/wiki/New_Zealand_state_highway_network" title="New Zealand state highway network">
        State Highways 4 and 47
       </a>
       , halfway between
       <a href="/wiki/Raetihi" title="Raetihi">
        Raetihi
       </a>
       and
       <a href="/wiki/Taumarunui" title="Taumarunui">
        Taumarunui
       </a>
       and 45 kilometres southwest of the southern shore of
       <a href="/wiki/Lake_Taupo" title="Lake Taupo">
        Lake Taupo
       </a>
       . It is 20 minutes drive to the country's biggest skifields,
       <a href="/wiki/Whakapapa_skifield" title="Whakapapa skifield">
        Whakapapa
       </a>
       and 50 minutes drive to Turoa on the slopes of the active volcano,
       <a href="/wiki/Mount_Ruapehu" title="Mount Ruapehu">
        Mount Ruapehu
       </a>
       . To the west is
       <a href="/wiki/Whanganui_National_Park" title="Whanganui National Park">
        Whanganui National Park
       </a>
       .
      </p>
      <p>
       The town is administered by the
       <a href="/wiki/Ruapehu_District" title="Ruapehu District">
        Ruapehu District Council
       </a>
       . One councillor is elected for the National Park Ward,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       and there is a National Park Community Board.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       On a national level, National Park is part of the
       <a href="/wiki/Rangit%C4%ABkei_(New_Zealand_electorate)" title="Rangitīkei (New Zealand electorate)">
        Rangitīkei
       </a>
       general electorate and the
       <a class="mw-redirect" href="/wiki/Te_Tai_Hau%C4%81uru_(New_Zealand_electorate)" title="Te Tai Hauāuru (New Zealand electorate)">
        Te Tai Hauāuru
       </a>
       Māori electorate.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Tourism is its main industry, with 1,500 visitor beds in commercial accommodation and private chalets. In the summer the village is a popular base for Tongariro and Whanganui National Park for hiking, biking and kayaking. National Park Village. Transport leaves daily (weather permitting) for the Tongariro Alpine Crossing, known as the best one day alpine trek in New Zealand.
      </p>
      <p>
       <a href="/wiki/KiwiRail" title="KiwiRail">
        KiwiRail
       </a>
       's
       <a href="/wiki/Northern_Explorer" title="Northern Explorer">
        Northern Explorer
       </a>
       train stops at the
       <a href="/wiki/National_Park_railway_station,_Manawatu-Wanganui" title="National Park railway station, Manawatu-Wanganui">
        National Park Railway Station
       </a>
       on its journey between Auckland and Wellington. There is a licensed cafe on the platform. To the northwest of the town the railway performs the convoluted dance that is the
       <a href="/wiki/Raurimu_Spiral" title="Raurimu Spiral">
        Raurimu Spiral
       </a>
       , one of New Zealand's most impressive feats of engineering.
      </p>
      <p>
       Originally the town was known as Waimarino (calm waters). In 1926 the New Zealand Railways renamed the railway station as National Park. This was to avoid confusion with other Waimarino entities, and also the name had come into common usage from its location close to Tongariro National Park.
      </p>
      <p>
       The opening of the Main Trunk line in 1908 created a vast opportunity to log and mill the large trees in the native forests, with 30 saw mills and associated bush tramways established in the National Park area alone. With the arrival of caterpillar tractors in the 1930s the extraction process was accelerated with National Park station having one of the greatest throughputs of timber in New Zealand. Today Tongariro Timber is the last surviving mill operating at National Park.
      </p>
      <p>
       In the 1960s National Park became the railhead for all the heavy equipment and machinery for the Tongariro Power Scheme Development with local pumice roads substantially upgraded to take the heavy traffic.
      </p>
      <p>
       National Park School was established in 1925. Its fortunes have fluctuated with the cycles of activity in the area. Today it is thriving with a more stable population and the establishment of its Ski Elite programme whereby pupils take can up residence in the village for the winter combining studies with skiing and snowboarding development programmes.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
