<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   North Shore, New Zealand - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/View_of_the_North_Shore.JPG/1200px-View_of_the_North_Shore.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-North_Shore_New_Zealand rootpage-North_Shore_New_Zealand skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    North Shore, New Zealand
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        North Shore
       </b>
       is the part of the urban area of
       <a href="/wiki/Auckland" title="Auckland">
        Auckland
       </a>
       , New Zealand, located to the north of the
       <a href="/wiki/Waitemat%C4%81_Harbour" title="Waitematā Harbour">
        Waitematā Harbour
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="North_Shore_City">
        North Shore City
       </span>
      </h2>
      <p>
       North Shore was formerly
       <b>
        North Shore City
       </b>
       , a distinct territorial authority district, which was governed by the North Shore City Council from 1989 until 2010, when it was incorporated into
       <a href="/wiki/Auckland_Council" title="Auckland Council">
        Auckland Council
       </a>
       . The city had an estimated population of 229,000 at 30 June 2010, making it the fourth most populous city in New Zealand prior to the November 2010 reorganisation. The former city was also the country's fourth largest city in land, with an area of 129.81 square kilometres and a coastline of 141 kilometres. It was also the most densely populated city in the country because, unlike other New Zealand cities, most of the city's area was urban or suburban in character.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The North Shore comprises a large suburban area to the north of downtown Auckland; linked to the rest of the greater Auckland metropolitan area by two harbour bridges – the
       <a href="/wiki/Auckland_Harbour_Bridge" title="Auckland Harbour Bridge">
        Auckland Harbour Bridge
       </a>
       crosses the inner Waitematā Harbour to
       <a href="/wiki/Auckland_City" title="Auckland City">
        Auckland City
       </a>
       , while the
       <a href="/wiki/Upper_Harbour_Bridge" title="Upper Harbour Bridge">
        Upper Harbour Bridge
       </a>
       provides a connection to Auckland's western suburbs,
       <a class="mw-redirect" href="/wiki/Waitakere" title="Waitakere">
        Waitakere
       </a>
       , across the northern stretches of the harbour.
      </p>
      <p>
       The North Shore has been administered by various councils over the years, in the most recent past the North Shore City Council. On 1 November 2010, North Shore City Council and the six other local councils and Auckland Regional Council merged to create
       <a href="/wiki/Auckland_Council" title="Auckland Council">
        Auckland Council
       </a>
       .
      </p>
      <p>
       Today, the entire area has been divided among four local boards of the amalgamated Auckland Council:
       <b>
        Devonport-Takapuna
       </b>
       ,
       <b>
        Kaipatiki
       </b>
       ,
       <b>
        Upper Harbour
       </b>
       (along with part of the former Waitakere City) and
       <b>
        Hibiscus and Bays
       </b>
       (along with part of the former Rodney District).
      </p>
      <h2>
       <span class="mw-headline" id="Suburbs">
        Suburbs
       </span>
      </h2>
      <p>
       The administrative area of North Shore City Council was bounded by
       <a href="/wiki/Rodney_District" title="Rodney District">
        Rodney District
       </a>
       to the north,
       <a href="/wiki/Waitemat%C4%81_Harbour" title="Waitematā Harbour">
        Waitematā Harbour
       </a>
       to the south and the
       <a href="/wiki/Rangitoto_Channel" title="Rangitoto Channel">
        Rangitoto Channel
       </a>
       of the
       <a href="/wiki/Hauraki_Gulf" title="Hauraki Gulf">
        Hauraki Gulf
       </a>
       to the east. The seat of the council was in
       <a href="/wiki/Takapuna" title="Takapuna">
        Takapuna
       </a>
       . North Shore City was divided into the following wards, which each ward was further divided into two community boards.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Northern_Ward">
        Northern Ward
       </span>
      </h3>
      <ul>
       <li>
        <b>
         Albany
        </b>
        Community Board:
        <b>
         <a href="/wiki/Albany,_New_Zealand" title="Albany, New Zealand">
          Albany
         </a>
        </b>
        <sup>
         2
        </sup>
        ,
        <a class="new" href="/w/index.php?title=Albany_Heights&amp;action=edit&amp;redlink=1" title="Albany Heights (page does not exist)">
         Albany Heights
        </a>
        ,
        <a class="new" href="/w/index.php?title=Fairview_Heights,_New_Zealand&amp;action=edit&amp;redlink=1" title="Fairview Heights, New Zealand (page does not exist)">
         Fairview Heights
        </a>
        ,
        <a href="/wiki/Greenhithe,_New_Zealand" title="Greenhithe, New Zealand">
         Greenhithe
        </a>
        <sup>
         2
        </sup>
        ,
        <a class="new" href="/w/index.php?title=Lucas_Heights,_Auckland&amp;action=edit&amp;redlink=1" title="Lucas Heights, Auckland (page does not exist)">
         Lucas Heights
        </a>
        ,
        <a class="new" href="/w/index.php?title=Oteha&amp;action=edit&amp;redlink=1" title="Oteha (page does not exist)">
         Oteha
        </a>
        ,
        <a href="/wiki/Paremoremo" title="Paremoremo">
         Paremoremo
        </a>
        ,
        <a href="/wiki/Pinehill,_New_Zealand" title="Pinehill, New Zealand">
         Pinehill
        </a>
        ,
        <a href="/wiki/Rosedale,_Auckland" title="Rosedale, Auckland">
         Rosedale
        </a>
        ,
        <a class="new" href="/w/index.php?title=Schnapper_Rock&amp;action=edit&amp;redlink=1" title="Schnapper Rock (page does not exist)">
         Schnapper Rock
        </a>
        ,
        <a href="/wiki/Unsworth_Heights" title="Unsworth Heights">
         Unsworth Heights
        </a>
        ,
        <a href="/wiki/Windsor_Park,_New_Zealand" title="Windsor Park, New Zealand">
         Windsor Park
        </a>
        ;
        <a href="/wiki/North_Harbour,_New_Zealand" title="North Harbour, New Zealand">
         North Harbour
        </a>
       </li>
       <li>
        <b>
         <a href="/wiki/East_Coast_Bays" title="East Coast Bays">
          East Coast Bays
         </a>
        </b>
        Community Board:
        <a href="/wiki/Browns_Bay,_New_Zealand" title="Browns Bay, New Zealand">
         Browns Bay
        </a>
        <sup>
         3
        </sup>
        ,
        <a href="/wiki/Long_Bay,_New_Zealand" title="Long Bay, New Zealand">
         Long Bay
        </a>
        <sup>
         3
        </sup>
        ,
        <a class="mw-redirect" href="/wiki/Mairangi_Bay,_New_Zealand" title="Mairangi Bay, New Zealand">
         Mairangi Bay
        </a>
        <sup>
         3
        </sup>
        ,
        <a href="/wiki/Murrays_Bay" title="Murrays Bay">
         Murrays Bay
        </a>
        <sup>
         3
        </sup>
        ,
        <a href="/wiki/Northcross" title="Northcross">
         Northcross
        </a>
        ,
        <a href="/wiki/Okura,_New_Zealand" title="Okura, New Zealand">
         Okura
        </a>
        ,
        <a href="/wiki/Rothesay_Bay" title="Rothesay Bay">
         Rothesay Bay
        </a>
        <sup>
         3
        </sup>
        ,
        <a href="/wiki/Torbay,_New_Zealand" title="Torbay, New Zealand">
         Torbay
        </a>
        <sup>
         3
        </sup>
        ,
        <a href="/wiki/Waiake" title="Waiake">
         Waiake
        </a>
        <sup>
         3
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Harbour_Ward">
        Harbour Ward
       </span>
      </h3>
      <ul>
       <li>
        <b>
         Birkenhead-Northcote
        </b>
        Community Board:
        <a href="/wiki/Beach_Haven,_New_Zealand" title="Beach Haven, New Zealand">
         Beach Haven
        </a>
        <sup>
         2
        </sup>
        ,
        <a href="/wiki/Birkdale,_New_Zealand" title="Birkdale, New Zealand">
         Birkdale
        </a>
        <sup>
         2
        </sup>
        ,
        <b>
         <a href="/wiki/Birkenhead,_New_Zealand" title="Birkenhead, New Zealand">
          Birkenhead
         </a>
        </b>
        <sup>
         1
        </sup>
        ,
        <a href="/wiki/Chatswood,_New_Zealand" title="Chatswood, New Zealand">
         Chatswood
        </a>
        ,
        <b>
         <a href="/wiki/Northcote,_New_Zealand" title="Northcote, New Zealand">
          Northcote
         </a>
        </b>
        <sup>
         1
        </sup>
        ,
        <a class="mw-redirect" href="/wiki/Northcote_Point" title="Northcote Point">
         Northcote Point
        </a>
        ;
        <a href="/wiki/Highbury,_Auckland" title="Highbury, Auckland">
         Highbury
        </a>
       </li>
       <li>
        <b>
         Glenfield
        </b>
        Community Board:
        <a class="new" href="/w/index.php?title=Bayview,_Auckland&amp;action=edit&amp;redlink=1" title="Bayview, Auckland (page does not exist)">
         Bayview
        </a>
        ,
        <b>
         <a href="/wiki/Glenfield,_New_Zealand" title="Glenfield, New Zealand">
          Glenfield
         </a>
        </b>
        <sup>
         1
        </sup>
        ,
        <a href="/wiki/Hillcrest,_Auckland" title="Hillcrest, Auckland">
         Hillcrest
        </a>
        <sup>
         1
        </sup>
        ,
        <a href="/wiki/Wairau_Valley,_Auckland" title="Wairau Valley, Auckland">
         Wairau Valley
        </a>
        <sup>
         1
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Central_Ward">
        Central Ward
       </span>
      </h3>
      <ul>
       <li>
        <b>
         Davenport
        </b>
        Community Board:
        <a href="/wiki/Bayswater,_New_Zealand" title="Bayswater, New Zealand">
         Bayswater
        </a>
        <sup>
         1
        </sup>
        ,
        <a href="/wiki/Belmont,_Auckland" title="Belmont, Auckland">
         Belmont
        </a>
        <sup>
         1
        </sup>
        ,
        <b>
         <a href="/wiki/Devonport,_New_Zealand" title="Devonport, New Zealand">
          Devonport
         </a>
        </b>
        <sup>
         1
        </sup>
        ,
        <a href="/wiki/Narrow_Neck,_New_Zealand" title="Narrow Neck, New Zealand">
         Narrow Neck
        </a>
        ,
        <a href="/wiki/Stanley_Bay,_New_Zealand" title="Stanley Bay, New Zealand">
         Stanley Bay
        </a>
        ;
        <a href="/wiki/Westlake,_New_Zealand" title="Westlake, New Zealand">
         Westlake
        </a>
       </li>
       <li>
        <b>
         Takapuna
        </b>
        Community Board:
        <a href="/wiki/Campbells_Bay" title="Campbells Bay">
         Campbells Bay
        </a>
        <sup>
         3
        </sup>
        ,
        <a href="/wiki/Castor_Bay" title="Castor Bay">
         Castor Bay
        </a>
        <sup>
         2
        </sup>
        ,
        <a href="/wiki/Forrest_Hill,_New_Zealand" title="Forrest Hill, New Zealand">
         Forrest Hill
        </a>
        <sup>
         1
        </sup>
        ,
        <a class="mw-redirect" href="/wiki/Hauraki,_New_Zealand" title="Hauraki, New Zealand">
         Hauraki
        </a>
        ,
        <a href="/wiki/Milford,_New_Zealand" title="Milford, New Zealand">
         Milford
        </a>
        <sup>
         1
        </sup>
        ,
        <a class="mw-redirect" href="/wiki/Sunnynook" title="Sunnynook">
         Sunnynook
        </a>
        <sup>
         2
        </sup>
        ,
        <b>
         <a href="/wiki/Takapuna" title="Takapuna">
          Takapuna
         </a>
        </b>
        <sup>
         1
        </sup>
       </li>
      </ul>
      <p>
       <b>
        Notes:
       </b>
      </p>
      <p>
       <sup>
        1
       </sup>
       - Inner suburbs
       <br/>
       <sup>
        2
       </sup>
       - Outer suburbs
       <br/>
       <sup>
        3
       </sup>
       - Those suburbs, along with several other beaches on the Hauraki Gulf coast, are collectively known as the
       <a href="/wiki/East_Coast_Bays" title="East Coast Bays">
        East Coast Bays
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The European history of the North Shore was initially dominated by very rural settlement, with people from the "main" Auckland generally venturing there only during weekends, when the beaches and many coastal settlements were favourite daytripper goals reached by the ferries connecting the North Shore to Auckland. By the 1950s, only about 50,000 people lived on the Shore, and its growth rate was still about half that of the areas south of the Waitemata, partly because few jobs were on offer.
       <sup class="reference" id="cite_ref-HISTORY50_2-0">
        <a href="#cite_note-HISTORY50-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       This changed significantly with the construction of the
       <a href="/wiki/Auckland_Harbour_Bridge" title="Auckland Harbour Bridge">
        Auckland Harbour Bridge
       </a>
       in 1959, which opened up the Shore for Auckland expansion – vehicle volumes on the bridge became three times the forecast volume within the first decade
       <sup class="reference" id="cite_ref-BRIDGE50_3-0">
        <a href="#cite_note-BRIDGE50-3">
         [3]
        </a>
       </sup>
       – and began turning parts of it into a
       <a href="/wiki/Commuter_town" title="Commuter town">
        dormitory town
       </a>
       for people working in the Auckland CBD or further south. Eventually the growth became significant enough for the North Shore to be considered a city in its own right, though densities remained (and remain as of the 2000s) still below what is typical south of the Harbour.
      </p>
      <p>
       On 1 November 2010 the North Shore boundaries were amalgamated with the rest of the entire
       <a href="/wiki/Auckland_Region" title="Auckland Region">
        Auckland Region
       </a>
       , and the North Shore City Council was abolished and replaced by a single unitary city authority. All council services and facilities are now under authority of the
       <a href="/wiki/Auckland_Council" title="Auckland Council">
        Auckland Council
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Commuting within the North Shore itself can be done relatively easily, but those who commute to Auckland City and need to cross the Auckland Harbour Bridge face severe traffic congestion. The alternative route through western suburbs is also prone to nose-to-tail traffic at peak times.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       As with the greater Auckland area, there has been much discussion regarding the problem at both national and local government levels, but very little concrete action, mostly related to the high cost and difficulty of providing additional crossings over the
       <a href="/wiki/Waitemat%C4%81_Harbour" title="Waitematā Harbour">
        Waitematā Harbour
       </a>
       . Several options for new bridges and tunnels have been studied in depth, but at the moment, the official position is to mitigate congestion effects instead of providing new infrastructure.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Public transport has been upgraded in an attempt to reduce the city's car dependence. The
       <a href="/wiki/Northern_Busway,_Auckland" title="Northern Busway, Auckland">
        Northern Busway
       </a>
       along the Northern Motorway, together with
       <a href="/wiki/Park_and_ride" title="Park and ride">
        park and ride
       </a>
       facilities in Albany and Constellation Drive (completed in late 2005), serves as the spine of a bus-based rapid transit system for North Shore and Hibiscus Coast citizens. In 2003, there were indications that the early stages of the busway project were generally regarded as a success but that important tasks regarding integration of bus lines were unresolved.
       <sup class="reference" id="cite_ref-tws108_6-0">
        <a href="#cite_note-tws108-6">
         [6]
        </a>
       </sup>
       The North Shore City Council increased the number of facilities with more park and ride stations in Sunnynook, Smales Farm and Akoranga park. These were completed in February 2008.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       In January 2009, the Northern Busway began trial runs featuring New Zealand's first "bus-dedicated roadway."
       <sup class="reference" id="cite_ref-tws110_8-0">
        <a href="#cite_note-tws110-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       A number of North Shore suburbs have a regular ferry service to Auckland City, including Devonport, Stanley Bay, Bayswater, Birkenhead. Others are planned for Takapuna and Browns Bay.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       A plan in the mid-2000s to turn North Shore streets into a venue for a three-day V8 supercar race generated controversy; traffic experts were hired by the North Shore City Council to assess whether such a race was possible "without causing mayhem on the roads."
       <sup class="reference" id="cite_ref-tws103_10-0">
        <a href="#cite_note-tws103-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Local_government">
        Local government
       </span>
      </h2>
      <p>
       The city was run by a 15-member council (North Shore City Council) and mayor, democratically elected every three years using the
       <a class="mw-redirect" href="/wiki/First_Past_The_Post" title="First Past The Post">
        First Past The Post
       </a>
       voting system. The final mayor prior to 2010 amalgamation was
       <a href="/wiki/Andrew_Williams_(New_Zealand_politician)" title="Andrew Williams (New Zealand politician)">
        Andrew Williams
       </a>
       . The mayor was a strong critic of the 'Super City' proposals which would see North Shore City amalgamated into a larger Auckland authority,
       <a href="/wiki/Auckland_Council" title="Auckland Council">
        Auckland Council
       </a>
       .
       <sup class="reference" id="cite_ref-NZ_Herald_10571023_11-0">
        <a href="#cite_note-NZ_Herald_10571023-11">
         [11]
        </a>
       </sup>
       Mayor Williams voiced strong opposition to
       <a href="/wiki/Transit_New_Zealand" title="Transit New Zealand">
        Transit New Zealand
       </a>
       's delays regarding bus lanes.
       <sup class="reference" id="cite_ref-tws109_12-0">
        <a href="#cite_note-tws109-12">
         [12]
        </a>
       </sup>
       He was a proponent of the $300 million joint busway venture.
       <sup class="reference" id="cite_ref-tws109_12-1">
        <a href="#cite_note-tws109-12">
         [12]
        </a>
       </sup>
       While the
       <a href="/wiki/Auckland_Regional_Council" title="Auckland Regional Council">
        Auckland Regional Council
       </a>
       had power to impose property tax rates on suburban areas such as North Shore City, local residents voiced strong opposition.
       <sup class="reference" id="cite_ref-tws101_13-0">
        <a href="#cite_note-tws101-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-tws102_14-0">
        <a href="#cite_note-tws102-14">
         [14]
        </a>
       </sup>
       There was a pattern of conflict between local authorities and Auckland city officials regarding many matters, such as transportation, land purchases
       <sup class="reference" id="cite_ref-tws105_15-0">
        <a href="#cite_note-tws105-15">
         [15]
        </a>
       </sup>
       and decay of wharf facilities.
       <sup class="reference" id="cite_ref-tws106_16-0">
        <a href="#cite_note-tws106-16">
         [16]
        </a>
       </sup>
       The issue of whether Auckland should be a single city, or a collection of autonomous cities, was a subject of debate in the lead up to amalgamation.
       <sup class="reference" id="cite_ref-tws112_17-0">
        <a href="#cite_note-tws112-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       For the purposes of
       <a class="mw-redirect" href="/wiki/General_elections" title="General elections">
        general elections
       </a>
       , the city contained three whole
       <a href="/wiki/Electoral_district" title="Electoral district">
        electorates
       </a>
       , being
       <a href="/wiki/Northcote_(New_Zealand_electorate)" title="Northcote (New Zealand electorate)">
        Northcote
       </a>
       ,
       <a href="/wiki/North_Shore_(New_Zealand_electorate)" title="North Shore (New Zealand electorate)">
        North Shore
       </a>
       and
       <a href="/wiki/East_Coast_Bays_(New_Zealand_electorate)" title="East Coast Bays (New Zealand electorate)">
        East Coast Bays
       </a>
       . The electorate of
       <a href="/wiki/Helensville_(New_Zealand_electorate)" title="Helensville (New Zealand electorate)">
        Helensville
       </a>
       also takes in portions of the northwest of the city. Politically the city tends to lean to the
       <a class="mw-redirect" href="/wiki/Political_right" title="Political right">
        right
       </a>
       : all electorates except Northcote are considered safe
       <a href="/wiki/New_Zealand_National_Party" title="New Zealand National Party">
        National Party
       </a>
       seats. Northcote meanwhile is considered a
       <a class="mw-redirect" href="/wiki/Bellwether_seat" title="Bellwether seat">
        bellwether seat
       </a>
       , swinging left and right with the nation as a whole.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       There are over 22,000 businesses located on the North Shore, contributing to over 6% of New Zealand's GDP. The city topped the nation's growth rates for numbers of businesses between 1998 and 2002, growing 29.3%.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The suburb
       <a href="/wiki/Albany,_New_Zealand" title="Albany, New Zealand">
        Albany
       </a>
       has become the commercial centre of the North Shore. A number of retailers like
       <a class="mw-redirect" href="/wiki/The_Westfield_Group" title="The Westfield Group">
        Westfield
       </a>
       are building or have built "super stores" in the area, anticipating ongoing commercial growth and expansion. The area has also experienced the construction of intense cheaper housing, and thousands of acres of farmland has been turned into mini-suburbs comprising hundreds of houses all of a similar design. As such, the Albany area has attracted hundreds of millions of investment dollars.
      </p>
      <p>
       The
       <a href="/wiki/Royal_New_Zealand_Navy" title="Royal New Zealand Navy">
        Royal New Zealand Navy
       </a>
       has its main base in
       <a href="/wiki/Devonport,_New_Zealand" title="Devonport, New Zealand">
        Devonport
       </a>
       and is a significant employer and industry.
      </p>
      <p>
       Residential development on the North Shore continues to rapidly
       <a href="/wiki/Urban_sprawl" title="Urban sprawl">
        sprawl
       </a>
       northwards. The
       <a href="/wiki/Rodney_District" title="Rodney District">
        Rodney
       </a>
       township of
       <a href="/wiki/Orewa" title="Orewa">
        Orewa
       </a>
       and the
       <a href="/wiki/Whangaparaoa_Peninsula" title="Whangaparaoa Peninsula">
        Whangaparaoa Peninsula
       </a>
       , 25 kilometres north of Takapuna, were once holiday resorts. They are now linked by the
       <a href="/wiki/Auckland_Northern_Motorway" title="Auckland Northern Motorway">
        Northern Motorway
       </a>
       and may eventually be contiguous with the North Shore's northward urban expansion.
      </p>
      <p>
       Some parts of the North Shore boast some of the most expensive real estate in New Zealand. The stretch of coast that runs north from Takapuna Beach to Milford, often referred to as the "Golden Mile",
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       has many properties there that have sold for several million dollars (NZ$) particularly because of the beaches,
       <a href="/wiki/Lake_Pupuke" title="Lake Pupuke">
        Lake Pupuke
       </a>
       , popular schools and shopping centres. In 2005, one beachfront property sold for $12.8 million.
       <sup class="reference" id="cite_ref-tws107_20-0">
        <a href="#cite_note-tws107-20">
         [20]
        </a>
       </sup>
       Rents and property prices on the North Shore are high in relative terms, with average weekly rents (in 2002) of $243 versus $237 for Wellington and $236 for Auckland.
       <sup class="reference" id="cite_ref-tws104_21-0">
        <a href="#cite_note-tws104-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the
       <a class="mw-redirect" href="/wiki/2006_New_Zealand_census" title="2006 New Zealand census">
        2006 New Zealand census
       </a>
       , the median income for North Shore residents over 15 years was $29,100, compared with a national average of $24,400.
      </p>
      <p>
       The racial makeup of the city was 67.5% European, 18.5%
       <a href="/wiki/Asian_people" title="Asian people">
        Asian
       </a>
       , 6.3%
       <a href="/wiki/M%C4%81ori_people" title="Māori people">
        Māori
       </a>
       , 3.4%
       <a href="/wiki/Pacific_Islander" title="Pacific Islander">
        Pacific Islander
       </a>
       , and 1.8% from the Middle East, Africa or Latin America. Just under 10% gave their ethnicity as "New Zealander",
       <sup class="reference" id="cite_ref-2006Census_22-0">
        <a href="#cite_note-2006Census-22">
         [22]
        </a>
       </sup>
       with most of this group having identified itself as European in former Census surveys.
      </p>
      <p>
       A notable number of South African expatriates have made North Shore their home. Some estimates have them as 10% (or more) of the total population, with most residing in the
       <a href="/wiki/East_Coast_Bays" title="East Coast Bays">
        East Coast Bays
       </a>
       .
       <sup class="reference" id="cite_ref-New_Zealand_Emigration,_the_Free_Guide_23-0">
        <a href="#cite_note-New_Zealand_Emigration,_the_Free_Guide-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Television">
        Television
       </span>
      </h2>
      <p>
       The North Shore is the onscreen home of New Zealand's most successful soap opera:
       <a href="/wiki/Shortland_Street" title="Shortland Street">
        Shortland Street
       </a>
       (It was previously primarily filmed there but still has scenes on the North Shore).
       <a href="/wiki/Go_Girls" title="Go Girls">
        Go Girls
       </a>
       is another popular show set on the North Shore.
       <a href="/wiki/Prime_(New_Zealand)" title="Prime (New Zealand)">
        Prime
       </a>
       TV channel has its studios and base in
       <a href="/wiki/Albany,_New_Zealand" title="Albany, New Zealand">
        Albany
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Association_football">
        Association football
       </span>
      </h2>
      <p>
       The North Shore is home to
       <a href="/wiki/North_Shore_United" title="North Shore United">
        North Shore United
       </a>
       who in 2014 are competing in the
       <a class="mw-redirect" href="/wiki/Northern_Region_Football_League" title="Northern Region Football League">
        Northern Region Football League
       </a>
       Division 1, having won promotion from Division 2 at the end of the 2012 season.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <div class="div-col columns column-width" style="-moz-column-width: 22em; -webkit-column-width: 22em; column-width: 22em;">
       <ul>
        <li>
         <a href="/wiki/Wayne_Shelford" title="Wayne Shelford">
          Wayne "Buck" Shelford
         </a>
         – All Black Legend (Rugby Player)
        </li>
        <li>
         <a href="/wiki/Frank_Sargeson" title="Frank Sargeson">
          Frank Sargeson
         </a>
         – Writer
        </li>
        <li>
         <a href="/wiki/Rachel_Hunter" title="Rachel Hunter">
          Rachel Hunter
         </a>
         – Actress/Model
        </li>
        <li>
         <a href="/wiki/Judy_Bailey" title="Judy Bailey">
          Judy Bailey
         </a>
         – Retired Newsreader
        </li>
        <li>
         <a href="/wiki/Rosita_Vai" title="Rosita Vai">
          Rosita Vai
         </a>
         – NZ Idol 2 Winner
        </li>
        <li>
         <a href="/wiki/Peter_Blake_(sailor)" title="Peter Blake (sailor)">
          Sir Peter Blake
         </a>
         – Yachtsman
        </li>
        <li>
         <a href="/wiki/Ian_Ferguson_(canoeist)" title="Ian Ferguson (canoeist)">
          Ian Ferguson
         </a>
         – Olympian
        </li>
        <li>
         <a href="/wiki/John_Hood_(university_administrator)" title="John Hood (university administrator)">
          John Hood
         </a>
         – Vice-Chancellor of the University of Oxford
        </li>
        <li>
         <a class="mw-redirect" href="/wiki/Dean_Barker_(yachtsman)" title="Dean Barker (yachtsman)">
          Dean Barker
         </a>
         – Yachtsman
        </li>
        <li>
         <a href="/wiki/Peter_Montgomery_(broadcaster)" title="Peter Montgomery (broadcaster)">
          Peter Montgomery
         </a>
         – Broadcaster
        </li>
        <li>
         <a href="/wiki/Luke_McAlister" title="Luke McAlister">
          Luke McAlister
         </a>
         – Rugby Player
        </li>
        <li>
         <a href="/wiki/Ian_Jones_(rugby_union)" title="Ian Jones (rugby union)">
          Ian Jones
         </a>
         – Ex All Black Rugby Player
        </li>
        <li>
         <a href="/wiki/Bert_Sutcliffe" title="Bert Sutcliffe">
          Bert Sutcliffe
         </a>
         – New Zealand Cricketer
        </li>
        <li>
         <a href="/wiki/Danny_Morrison_(cricketer)" title="Danny Morrison (cricketer)">
          Danny Morrison
         </a>
         – New Zealand Cricketer
        </li>
        <li>
         <a href="/wiki/Nick_Evans_(rugby_union)" title="Nick Evans (rugby union)">
          Nick Evans
         </a>
         – Rugby Player
        </li>
        <li>
         <a href="/wiki/Kirk_Penney" title="Kirk Penney">
          Kirk Penney
         </a>
         – Basketball Player
        </li>
        <li>
         <a class="mw-redirect" href="/wiki/Winston_Reid_(footballer)" title="Winston Reid (footballer)">
          Winston Reid
         </a>
         – Footballer
        </li>
        <li>
         <a href="/wiki/Lorde" title="Lorde">
          Lorde
         </a>
         – Singer/Vocalist
        </li>
        <li>
         <a href="/wiki/Benjamin_Thomas_Watt" title="Benjamin Thomas Watt">
          Benjamin Thomas Watt
         </a>
         – Worlds first openly gay boxing judge
        </li>
        <li>
         <a href="/wiki/Robert_Berridge" title="Robert Berridge">
          Robert Berridge
         </a>
         – Professional Boxer
        </li>
        <li>
         <a class="new" href="/w/index.php?title=Wynne_Gray&amp;action=edit&amp;redlink=1" title="Wynne Gray (page does not exist)">
          Wynne Gray
         </a>
         - Sports journalist
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <p>
       North Shore City was a
       <a href="/wiki/Sister_city" title="Sister city">
        sister city
       </a>
       of:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Taiwan" title="Taiwan">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Taichung_City" title="Taichung City">
         Taichung City
        </a>
        , Taiwan, 17 December 1996
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Qingdao" title="Qingdao">
         Qingdao
        </a>
        , People's Republic of China, 9 August 2008
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
