<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Northbridge, Western Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/James_St-east%2C_Northbridge%2C_Western_Australia.jpg/1200px-James_St-east%2C_Northbridge%2C_Western_Australia.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Northbridge_Western_Australia rootpage-Northbridge_Western_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Northbridge, Western Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Northbridge
       </b>
       is an
       <a href="/wiki/Inner_city" title="Inner city">
        inner city
       </a>
       suburb of
       <a href="/wiki/Perth" title="Perth">
        Perth
       </a>
       ,
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       , historically separated from Perth's
       <a href="/wiki/Central_business_district" title="Central business district">
        central business district
       </a>
       by the
       <a href="/wiki/Fremantle_railway_line" title="Fremantle railway line">
        Fremantle
       </a>
       and
       <a href="/wiki/Joondalup_railway_line" title="Joondalup railway line">
        Joondalup
       </a>
       railway lines.
      </p>
      <p>
       It is part of the
       <a href="/wiki/City_of_Perth" title="City of Perth">
        City of Perth
       </a>
       local government area.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Located immediately north of the CBD, Northbridge is officially bounded by
       <a href="/wiki/William_Street,_Perth" title="William Street, Perth">
        William Street
       </a>
       ,
       <a href="/wiki/Roe_Street,_Perth" title="Roe Street, Perth">
        Roe Street
       </a>
       , Newcastle Street and the
       <a href="/wiki/Mitchell_Freeway" title="Mitchell Freeway">
        Mitchell Freeway
       </a>
       .
      </p>
      <p>
       The name Northbridge is often misapplied to areas and landmarks which are east of William Street and/or north of Newcastle Street, such as the
       <a href="/wiki/Perth_Cultural_Centre" title="Perth Cultural Centre">
        Perth Cultural Centre
       </a>
       , which are technically still part of the
       <a href="/wiki/Perth_(suburb)" title="Perth (suburb)">
        suburb of Perth
       </a>
       .
      </p>
      <p>
       The area is accessible by foot from
       <a href="/wiki/Perth_railway_station" title="Perth railway station">
        Perth railway station
       </a>
       and
       <a href="/wiki/Perth_Busport" title="Perth Busport">
        Perth Busport
       </a>
       . It is served by a free
       <a class="mw-redirect" href="/wiki/Central_Area_Transit" title="Central Area Transit">
        CAT
       </a>
       bus and also has a significant number of public car parks, both open and high rise.
      </p>
      <p>
       The area is largely a mix of commercial, public and residential properties.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area now known as Northbridge originally hosted
       <a href="/wiki/Perth_Wetlands" title="Perth Wetlands">
        freshwater swamps
       </a>
       where the current railway station and railway lines are.
       <sup class="reference" id="cite_ref-abc_swamp_2-0">
        <a href="#cite_note-abc_swamp-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Draining of the swamps commenced in the 1860s, by convict labour, facilitating the construction of more permanent buildings.
       <sup class="reference" id="cite_ref-abc_swamp_2-1">
        <a href="#cite_note-abc_swamp-2">
         [2]
        </a>
       </sup>
       The gold boom of the 1890s saw the construction of many hotels for the accommodation of prospectors, including the Brass Monkey (built 1896).
       <sup class="reference" id="cite_ref-abc_swamp_2-2">
        <a href="#cite_note-abc_swamp-2">
         [2]
        </a>
       </sup>
       The 1890s saw the area house the attorney-general and many others from the elite classes.
       <sup class="reference" id="cite_ref-abc_swamp_2-3">
        <a href="#cite_note-abc_swamp-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       It was for that elite population that several private schools were established in the area, such as
       <a href="/wiki/Scotch_College,_Perth" title="Scotch College, Perth">
        Scotch College
       </a>
       (1897) and
       <a href="/wiki/Presbyterian_Ladies%27_College,_Perth" title="Presbyterian Ladies' College, Perth">
        Presbyterian Ladies' College
       </a>
       (1915).
       <sup class="reference" id="cite_ref-abc_swamp_2-4">
        <a href="#cite_note-abc_swamp-2">
         [2]
        </a>
       </sup>
       These schools were subsequently relocated. Around the time of World War I, as the elite began to move out of the area, the area became a hub of European immigration, especially Greek and Macedonian.
       <sup class="reference" id="cite_ref-abc_swamp_2-5">
        <a href="#cite_note-abc_swamp-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In the 1950s, post-war European migration brought with it a culture of outdoor coffees and al-fresco lifestyle.
       <sup class="reference" id="cite_ref-abc_swamp_2-6">
        <a href="#cite_note-abc_swamp-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The area was previously a part of the
       <a href="/wiki/Perth_(suburb)" title="Perth (suburb)">
        Perth CBD
       </a>
       , and was known by informal names such as "North of the
       <a href="/wiki/Horseshoe_Bridge" title="Horseshoe Bridge">
        Bridge
       </a>
       " and "North of the Line".
      </p>
      <p>
       Northbridge was split from Perth and officially gazetted as a suburb in 1982.
       <sup class="reference" id="cite_ref-landinfo_3-0">
        <a href="#cite_note-landinfo-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Northbridge today is a predominantly ethnic precinct, and contains a wide array of cuisine, including Asian and Mediterranean cuisine, and contains Perth's main nightlife district, which is centred on James Street and Lake Street. Northbridge's restaurant, cafe and bar scene varies from laneway bars and hole in the wall eateries, to prominent multi storey venues such as the Brass Monkey and Metro City concert club. Northbridge also hosts Perth's main Chinatown area centred around Chung Wah Lane.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The area has a historical connection to the Greek and Italian communities, with Perth's first Orthodox Church located on Parker Street.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The main public open space area in the suburb is at
       <a href="/wiki/Russell_Square,_Perth" title="Russell Square, Perth">
        Russell Square
       </a>
       . The Northbridge Piazza also serves as an open air communal space, which has been used as a venue to show free movies, live music performances, and broadcasts of popular sporting events.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In March 2018 was inaugurated Yagan Square | an MRA project, which is a new walking space between the CDB and Northbridge. The Digital tower, the marketplace and the recreational areas are now available for tourists and residents.
      </p>
      <h2>
       <span class="mw-headline" id="Northbridge_History_Project">
        Northbridge History Project
       </span>
      </h2>
      <p>
       In the early 2000s the Northbridge History Project was supported by the Government of Western Australia, on the recommendation of a report to the Premier Richard Court. The project finished in 2010.
      </p>
      <p>
       Northbridge History Study Days were conducted in 2007, 2008, 2009 and 2010.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       During the project duration publications were produced, and an archive of the project was made, with publications and reports available on the project website.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Papers_from_2007">
        Papers from 2007
       </span>
      </h3>
      <p>
       The book published in 2009 compiling the Study Days papers
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       had the following items from two years:
      </p>
      <ul>
       <li>
        1. Felicity Morel-EdnieBrown
        <i>
         The swamp stealers : topography and change in Northbridge
        </i>
       </li>
       <li>
        2.
        <a class="new" href="/w/index.php?title=Jenny_Gregory&amp;action=edit&amp;redlink=1" title="Jenny Gregory (page does not exist)">
         Jenny Gregory
        </a>
        <i>
         Northbridge and Carlton : ethnoscapes of consumption?
        </i>
       </li>
       <li>
        3. Susanna Iuliano
        <i>
         Espresso bar lifestyle : Italian migrants and cafe culture in Northbridge, Western Australia
        </i>
       </li>
       <li>
        4.
        <a href="/wiki/Nonja_Peters" title="Nonja Peters">
         Nonja Peters
        </a>
        <i>
         On the street where you live : inner city immigrant enterprise
        </i>
       </li>
       <li>
        5. John N. Yiannakis
        <i>
         'The chicken of the egg', Greek settlement in Northbridge : Greeks in metropolitan Western Australia
        </i>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Papers_from_2008">
        Papers from 2008
       </span>
      </h3>
      <ul>
       <li>
        6. Emma Benichou
        <i>
         Northbridge through the eyes of a 'Flaneur'
        </i>
       </li>
       <li>
        7.
        <a href="/wiki/Geoffrey_Bolton" title="Geoffrey Bolton">
         Geoffrey Bolton
        </a>
        <i>
         Northbridge as microcosm
        </i>
       </li>
       <li>
        8. Richard Offen
        <i>
         Northbridge heritage : friend or foe
        </i>
       </li>
       <li>
        9. Peter Conole
        <i>
         The Northbridge era in Western Australian policing
        </i>
       </li>
       <li>
        10. Bobbie Oliver
        <i>
         'Be workmen true, to workmen still', labor history and heritage in Northbridge
        </i>
       </li>
       <li>
        11. Keith B. Shilkin
        <i>
         Jewish Northbridge
        </i>
       </li>
       <li>
        12. Christine Choo
        <i>
         Socially and economically disadvantaged in Northbridge : a recent history (1960s-2007)
        </i>
       </li>
       <li>
        13. Kirrily Jordan and Jock Collins
        <i>
         Cosmopolitan Northbridge : a changing inner-city ethnic landscape
        </i>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Perth_City_Link">
        Perth City Link
       </span>
      </h2>
      <p>
       The former separation of the Perth CBD and Northbridge will be changed with the completion of the
       <a href="/wiki/Perth_City_Link" title="Perth City Link">
        Perth City Link
       </a>
       project - which will see the former railway yard that was just to the west of the Perth railway station changed to an urban development project.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           2009 Christmas decoration in Northbridge
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
