<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Omarama - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Omarama_NewZealand.JPG/1200px-Omarama_NewZealand.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Omarama rootpage-Omarama skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Omarama
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Omarama
       </b>
       is a small township (population 267 at 2013 census) at the junction of
       <a href="/wiki/New_Zealand_State_Highway_8" title="New Zealand State Highway 8">
        State Highways 8
       </a>
       and
       <a href="/wiki/New_Zealand_State_Highway_83" title="New Zealand State Highway 83">
        83
       </a>
       , near the southern end of the
       <a href="/wiki/Mackenzie_Basin" title="Mackenzie Basin">
        Mackenzie Basin
       </a>
       , in the
       <a href="/wiki/South_Island" title="South Island">
        South Island
       </a>
       of
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       . Omarama is in the
       <a href="/wiki/Waitaki_District" title="Waitaki District">
        Waitaki District
       </a>
       , in the historic Province of Otago. The
       <a href="/wiki/Ahuriri_River" title="Ahuriri River">
        Ahuriri River
       </a>
       is a short distance to the north of the township.
      </p>
      <p>
       Omarama is primarily a rural service centre, providing local farmers and other residents with necessities and facilities such as grocery shopping, fuel and mechanical services, as well as a post shop.
      </p>
      <p>
       In more recent years these and similar services have expanded moderately, due to the increase in new residents and visitors, including
       <a href="/wiki/Fisherman" title="Fisherman">
        anglers
       </a>
       , artists,
       <a class="mw-redirect" href="/wiki/Astronomers" title="Astronomers">
        astronomers
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Sailplane" title="Sailplane">
        sailplane
       </a>
       <a class="mw-redirect" href="/wiki/Enthusiasts" title="Enthusiasts">
        enthusiasts
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Skiers" title="Skiers">
        skiers
       </a>
       and general tourists.
      </p>
      <p>
       A significant proportion of permanent village residents are employees of, or contractors to,
       <a href="/wiki/Meridian_Energy" title="Meridian Energy">
        Meridian Energy Limited
       </a>
       , a
       <a class="mw-redirect" href="/wiki/Government-owned_corporation" title="Government-owned corporation">
        state-owned enterprise
       </a>
       which is responsible for
       <a href="/wiki/List_of_dams_and_reservoirs_in_New_Zealand#The_Waitaki" title="List of dams and reservoirs in New Zealand">
        the nearby dams and powerstations
       </a>
       that are part of
       <a href="/wiki/Hydroelectric_power_in_New_Zealand" title="Hydroelectric power in New Zealand">
        New Zealand's hydroelectricity generation
       </a>
       .
      </p>
      <p>
       Omarama is
       <a href="/wiki/M%C4%81ori_language" title="Māori language">
        Māori
       </a>
       for "Place of Light", a reference to its extraordinarily pure and clear sky.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h2>
      <p>
       Although traditionally
       <a href="/wiki/Sheep" title="Sheep">
        sheep
       </a>
       country, Omarama area farms, along with those within the rest of the
       <a href="/wiki/Mackenzie_Basin" title="Mackenzie Basin">
        Mackenzie Basin
       </a>
       , have rapidly converted to predominantly dairy farming, due to falling sheep meat and wool prices, and the recent boom in dairy product earnings.
      </p>
      <p>
       This conversion has necessitated major changes to the local environment, with iconic
       <a href="/wiki/Tussock_grassland" title="Tussock grassland">
        tussock
       </a>
       lands being ploughed and replaced by
       <a href="/wiki/Pasture" title="Pasture">
        pasture
       </a>
       , which has been facilitated by new
       <a href="/wiki/Irrigation" title="Irrigation">
        irrigation
       </a>
       schemes. Large
       <a href="/wiki/Center_pivot_irrigation" title="Center pivot irrigation">
        centre pivot irrigators
       </a>
       and private
       <a href="/wiki/Canal" title="Canal">
        canal
       </a>
       networks now dominate much of the landscape.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Recently however, diminishing returns on dairy-based
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       have led to farmers investigating alternative methods and practices, some now experimenting with
       <a href="/wiki/Biofuel" title="Biofuel">
        biofuel
       </a>
       crops.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Angling">
        Angling
       </span>
      </h2>
      <p>
       There are many rivers and lakes in and near Omarama suitable for recreational fishing. The nearby
       <a href="/wiki/Ahuriri_River" title="Ahuriri River">
        Ahuriri River
       </a>
       is a noted
       <a class="mw-redirect" href="/wiki/Flyfishing" title="Flyfishing">
        fly-fishing
       </a>
       river
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       and adjacent
       <a href="/wiki/Lake_Benmore" title="Lake Benmore">
        Lake Benmore
       </a>
       and
       <a href="/wiki/Lake_Ohau" title="Lake Ohau">
        Lake Ohau
       </a>
       are popular with boaters, as well as fly casters and other anglers.
      </p>
      <p>
       Commonly encountered local fish species include
       <a href="/wiki/Salmon" title="Salmon">
        salmon
       </a>
       , and
       <a href="/wiki/Brown_trout" title="Brown trout">
        brown
       </a>
       and
       <a href="/wiki/Rainbow_trout" title="Rainbow trout">
        rainbow trout
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Astronomy">
        Astronomy
       </span>
      </h2>
      <p>
       Omarama is home of the annual mid winter star party. Local street lighting and other light sources are dimmed or switched off for the duration of the event.
      </p>
      <p>
       Benmore Peak Observatory is located approximately 13 km north of Omarama, atop the nearby
       <a href="/wiki/Benmore_Peak" title="Benmore Peak">
        Benmore Range
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Gliding">
        Gliding
       </span>
      </h2>
      <p>
       Due to the strong gliding conditions in the Omarama area, and
       <a href="/wiki/Mackenzie_Basin" title="Mackenzie Basin">
        Mackenzie Basin
       </a>
       , it is known as a world-class
       <a href="/wiki/Gliding" title="Gliding">
        gliding
       </a>
       location, gaining fame among
       <a class="mw-redirect" href="/wiki/Sailplane" title="Sailplane">
        sailplane
       </a>
       pilots around the world after hosting the 1995
       <a href="/wiki/World_Gliding_Championships" title="World Gliding Championships">
        World Gliding Championships
       </a>
       .
      </p>
      <p>
       Pilots come to Omarama to experience strong
       <a href="/wiki/Lee_wave" title="Lee wave">
        lee wave
       </a>
       conditions, ridge soaring and thermal flying. It is common for Omarama-based gliders to soar hundreds of kilometers along the Southern Alps each day. In ideal conditions, it is possible for gliders to reach distances in excess of 1000 km. Several national and world gliding records have been achieved from Omarama,
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       and the prevailing conditions have attracted record seekers such as
       <a href="/wiki/Steve_Fossett" title="Steve Fossett">
        Steve Fossett
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The Omarama Gliding Club and several commercial gliding organizations are based in the town.
      </p>
      <h2>
       <span class="mw-headline" id="Snow_sports">
        Snow sports
       </span>
      </h2>
      <p>
       There are three
       <a class="mw-redirect" href="/wiki/Skifield" title="Skifield">
        skifields
       </a>
       within the MacKenzie Basin;
       <a href="/wiki/Ohau_(skifield)" title="Ohau (skifield)">
        Ohau
       </a>
       ,
       <a href="/wiki/Roundhill_Ski_Area" title="Roundhill Ski Area">
        Round Hill
       </a>
       , and
       <a href="/wiki/Mount_Dobson" title="Mount Dobson">
        Mount Dobson
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Other_attractions">
        Other attractions
       </span>
      </h2>
      <p>
       Omarama is a popular holiday destination amongst those living in surrounding districts and provinces, many owning family holiday residences within the village.
       <a class="mw-redirect" href="/wiki/Tramping" title="Tramping">
        Tramping
       </a>
       is also popular with locals and visitors alike, due to the spectacular and often rugged landscape. Due to the spectacular scenery, numerous artists regularly visit the Omarama area, and several are now permanent residents, exhibiting their Omarama and Mackenzie landscapes and other work in local galleries and further afield.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Omarama is on the route of the
       <a href="/wiki/Alps_to_Ocean_Cycle_Trail" title="Alps to Ocean Cycle Trail">
        Alps to Ocean Cycle Trail
       </a>
       ,
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       after the trail was constructed following approval in 2010.
      </p>
      <h2>
       <span class="mw-headline" id="In_popular_culture">
        In popular culture
       </span>
      </h2>
      <p>
       In his novel
       <a href="/wiki/The_Zombie_Survival_Guide" title="The Zombie Survival Guide">
        The Zombie Survival Guide
       </a>
       , Max Brooks of
       <a href="/wiki/World_War_Z" title="World War Z">
        World War Z
       </a>
       fame makes reference to Omarama as site of a historical zombie attack.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
