<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Orange, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Summer_Street_from_east.jpg/1200px-Summer_Street_from_east.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Orange_New_South_Wales rootpage-Orange_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Orange, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Orange
       </b>
       is a city in the
       <a href="/wiki/Central_West_(New_South_Wales)" title="Central West (New South Wales)">
        Central West
       </a>
       region of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia. It is 254 kilometres (158 mi) west of the state capital, Sydney [206 kilometres (128 mi) on a great circle],
       <sup class="reference" id="cite_ref-DistfromSyd_3-0">
        <a href="#cite_note-DistfromSyd-3">
         [3]
        </a>
       </sup>
       at an altitude of 862 metres (2,828 ft). Orange had an estimated urban population of 39,755
       <sup class="reference" id="cite_ref-ABSSUA_4-0">
        <a href="#cite_note-ABSSUA-4">
         [4]
        </a>
       </sup>
       as of June 2016 making the city a significant regional centre. According to the
       <a href="/wiki/Census_in_Australia#2011" title="Census in Australia">
        2011 census
       </a>
       , the key employment sectors within the City of Orange local government area include health care &amp; social assistance, retail and the education &amp; training sector.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       A significant nearby landmark is
       <a href="/wiki/Mount_Canobolas" title="Mount Canobolas">
        Mount Canobolas
       </a>
       with a peak elevation of 1,395 metres (4,577 ft)
       <small>
        <a href="/wiki/Australian_Height_Datum" title="Australian Height Datum">
         AHD
        </a>
       </small>
       and commanding views of the district.
      </p>
      <p>
       Orange is the birthplace of poets
       <a href="/wiki/Banjo_Paterson" title="Banjo Paterson">
        Banjo Paterson
       </a>
       and
       <a href="/wiki/Kenneth_Slessor" title="Kenneth Slessor">
        Kenneth Slessor
       </a>
       , although Paterson lived in Orange for only a short time as an infant.
       <a href="/wiki/Walter_W._Stone" title="Walter W. Stone">
        Walter W. Stone
       </a>
       , book publisher (Wentworth Books) and passionate supporter of Australian literature, was also born in Orange. The first
       <a href="/wiki/Australian_Touring_Car_Championship" title="Australian Touring Car Championship">
        Australian Touring Car Championship
       </a>
       , known today as
       <a class="mw-redirect" href="/wiki/V8_Supercar" title="V8 Supercar">
        V8 Supercar Championship Series
       </a>
       , was held at the
       <a href="/wiki/Gnoo_Blas_Motor_Racing_Circuit" title="Gnoo Blas Motor Racing Circuit">
        Gnoo Blas Motor Racing Circuit
       </a>
       in
       <a href="/wiki/1960_Australian_Touring_Car_Championship" title="1960 Australian Touring Car Championship">
        1960
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In 1822 Captain Percy Simpson marched into the Wellington District and established a convict settlement which was called "Blackman's Swamp" after James Blackman; Simpson had employed James Blackman as a guide because he had already accompanied an earlier explorer,
       <a href="/wiki/John_Oxley" title="John Oxley">
        John Oxley
       </a>
       into that region.
       <sup class="reference" id="cite_ref-adb_7-0">
        <a href="#cite_note-adb-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In the late 1820s, the surveyor J. B. Richards worked on a survey of the
       <a class="mw-redirect" href="/wiki/Macquarie_River_(New_South_Wales)" title="Macquarie River (New South Wales)">
        Macquarie River
       </a>
       below
       <a href="/wiki/Bathurst,_New_South_Wales" title="Bathurst, New South Wales">
        Bathurst
       </a>
       and also of the road to
       <a href="/wiki/Wellington,_New_South_Wales" title="Wellington, New South Wales">
        Wellington
       </a>
       . On a plan dated 1829, he indicated a village reserve, in the parish of Orange.
       <a href="/wiki/Thomas_Mitchell_(explorer)" title="Thomas Mitchell (explorer)">
        Sir Thomas Mitchell
       </a>
       named the parish Orange, as he had been an associate of the
       <a href="/wiki/William_II_of_the_Netherlands" title="William II of the Netherlands">
        Prince of Orange
       </a>
       in the
       <a href="/wiki/Peninsular_War" title="Peninsular War">
        Peninsular War
       </a>
       , when both were
       <a href="/wiki/Aide-de-camp" title="Aide-de-camp">
        aides-de-camp
       </a>
       to the
       <a href="/wiki/Arthur_Wellesley,_1st_Duke_of_Wellington" title="Arthur Wellesley, 1st Duke of Wellington">
        Duke of Wellington
       </a>
       , whose title was bestowed on the valley to the west by Oxley.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Initial occupation by British graziers began in late 1829, and tiny settlements eventually turned into larger towns as properties came into connection with the road. In 1844, the surveyor Davidson was sent to check on encroachments onto the land reserved for a village, and to advise on the location for a township. His choices were Frederick's Valley, Pretty Plains, or Blackman's Swamp.
      </p>
      <p>
       Blackman's Swamp was chosen, and it was proclaimed a village and named Orange by Major
       <a href="/wiki/Thomas_Mitchell_(explorer)" title="Thomas Mitchell (explorer)">
        Thomas Mitchell
       </a>
       in 1846 in honor of
       <a href="/wiki/William_II_of_the_Netherlands" title="William II of the Netherlands">
        Prince William of Orange
       </a>
       . At nearby
       <a href="/wiki/Ophir,_New_South_Wales" title="Ophir, New South Wales">
        Ophir
       </a>
       , a significant gold find in Australia was made in 1851, resulting in a sporadic population movement which is known as the
       <a class="mw-redirect" href="/wiki/Australian_gold_rush" title="Australian gold rush">
        Australian gold rush
       </a>
       . Additional gold finds in nearby areas led to the establishment of Orange as a central trading centre for the gold.
      </p>
      <p>
       The growth of Orange continued as the conditions were well suited for agriculture, and in 1860 it was proclaimed a municipality. The railway from
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       reached Orange in 1877. In 1946, 100 years after it was first being established as a village, Orange was proclaimed as a minor city.
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       Owing to its altitude, Orange has a temperate
       <a href="/wiki/Oceanic_climate" title="Oceanic climate">
        oceanic climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       <i>
        Cfb
       </i>
       ), with warm summers (though with cool mornings) and cool winters with frequent morning
       <a href="/wiki/Frost" title="Frost">
        frosts
       </a>
       . The city is relatively wet for an inland location owing to orographic effects from Mount Canobolas, especially during the cooler months when snow sometimes falls. Compared with most population centres in Australia it has colder winters, especially in terms of its daytime maximum temperatures. In summer, the average (and absolute) maximum temperatures are also lower than in most inland centres, on account of its elevation.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       Owing to its inland location, the humidity is low in the summer months with the
       <a class="mw-redirect" href="/wiki/Dewpoint" title="Dewpoint">
        dewpoint
       </a>
       typically around 10 °C. Having 99.8 clear days annually,
       <sup class="reference" id="cite_ref-Commonwealth_of_Australia_10-0">
        <a href="#cite_note-Commonwealth_of_Australia-10">
         [10]
        </a>
       </sup>
       it is still cloudier than the coastal areas of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       and
       <a href="/wiki/Wollongong" title="Wollongong">
        Wollongong
       </a>
       (104 and 107 clear days, respectively).
       <sup class="reference" id="cite_ref-BOM_Woll_11-0">
        <a href="#cite_note-BOM_Woll-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-acn_12-0">
        <a href="#cite_note-acn-12">
         [12]
        </a>
       </sup>
       The climate has enabled the area to be a major apple and pear producer, and more recently a centre for cool-weather wine production.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Industries">
        Industries
       </span>
      </h2>
      <p>
       Orange is a well-known fruit growing district, and produces apples, pears, and many
       <a class="mw-redirect" href="/wiki/Stone_fruit" title="Stone fruit">
        stone fruits
       </a>
       such as
       <a class="mw-redirect" href="/wiki/Cherries" title="Cherries">
        cherries
       </a>
       ,
       <a href="/wiki/Peach" title="Peach">
        peaches
       </a>
       ,
       <a href="/wiki/Apricot" title="Apricot">
        apricots
       </a>
       , and
       <a href="/wiki/Plum" title="Plum">
        plums
       </a>
       ; oranges are not grown in the area, since its climate is too cool. In recent years, a large number of
       <a href="/wiki/Vineyard" title="Vineyard">
        vineyards
       </a>
       have been planted in the area for rapidly expanding wine production. The growth of this wine industry, coupled with the further development of Orange as a gourmet food capital, has ensured Orange's status as a prominent tourism destination.
      </p>
      <p>
       Other large industries include:
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Cadia_mine" title="Cadia mine">
         Cadia gold mine
        </a>
        is a large open cut gold and copper mine located about 20 kilometres south of Orange. The mine has been developed throughout the 1990s and is a major employer in the region with an expected lifespan of several decades. Cadia is the second largest open-cut mine in Australia, following the Super Pit at
        <a href="/wiki/Kalgoorlie" title="Kalgoorlie">
         Kalgoorlie
        </a>
        ,
        <a href="/wiki/Western_Australia" title="Western Australia">
         Western Australia
        </a>
        . Large mineral deposits are also being uncovered from the more recently developed Ridgeway underground mine which is adjacent to the Cadia Mine.
       </li>
       <li>
        An
        <a href="/wiki/Electrolux" title="Electrolux">
         Electrolux
        </a>
        <a class="mw-redirect" href="/wiki/White_goods" title="White goods">
         white goods
        </a>
        factory, which has announced its closure date in 2017.
       </li>
      </ul>
      <p>
       Orange is also the location of the headquarters of the New South Wales Department of Industry (Department of Industry, Skills and Regional Development, the
       <a class="mw-redirect" href="/wiki/New_South_Wales_Department_of_Primary_Industries" title="New South Wales Department of Primary Industries">
        New South Wales Department of Primary Industries
       </a>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Primary_and_Public_schools">
        Primary and Public schools
       </span>
      </h3>
      <div>
      </div>
      <p>
       The following Primary Schools are not within the city limits of Orange but are located within the rural fringe of Orange:
      </p>
      <div>
      </div>
      <h3>
       <span class="mw-headline" id="Secondary_schools">
        Secondary schools
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Orange_High_School_(New_South_Wales)" title="Orange High School (New South Wales)">
         Orange High School
        </a>
       </li>
       <li>
        <a href="/wiki/James_Sheahan_Catholic_High_School" title="James Sheahan Catholic High School">
         James Sheahan Catholic High School
        </a>
        .
       </li>
       <li>
        Canobolas Rural Technology High School
       </li>
       <li>
        Orange Christian School (K–12)
       </li>
       <li>
        <a href="/wiki/Kinross_Wolaroi_School" title="Kinross Wolaroi School">
         Kinross Wolaroi School
        </a>
        (Prep–12)
       </li>
       <li>
        Orange Anglican Grammar School (Transition 4yrs – 12)
       </li>
       <li>
        MET School Orange Campus (3–12)
       </li>
       <li>
        <a href="/wiki/De_La_Salle_College,_Orange" title="De La Salle College, Orange">
         De La Salle College
        </a>
        (defunct)
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Tertiary_education">
        Tertiary education
       </span>
      </h3>
      <ul>
       <li>
        A campus of
        <a href="/wiki/Charles_Sturt_University" title="Charles Sturt University">
         Charles Sturt University
        </a>
        is located on the outskirts of northern Orange.
       </li>
       <li>
        A large campus of
        <a class="mw-redirect" href="/wiki/TAFE" title="TAFE">
         TAFE
        </a>
        is also located in Orange.
       </li>
      </ul>
      <p>
       Orange Regional Conservatorium
      </p>
      <h2>
       <span class="mw-headline" id="Churches">
        Churches
       </span>
      </h2>
      <ul>
       <li>
        <a class="external text" href="http://www.bathurst.catholic.org.au/Parishes/orange.html" rel="nofollow">
         St Joseph's and St Mary's Catholic Churches
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.holytrinityorange.org.au/" rel="nofollow">
         Holy Trinity Anglican Church
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.mdpresbytery.org.au/locations/orange/orange.html" rel="nofollow">
         Orange Uniting Churches
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.orangebaptistchurch.org.au/" rel="nofollow">
         Orange Baptist Church
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.orangepresbyterian.org.au/" rel="nofollow">
         Orange Presbyterian Church
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.lca.org.au/church-search-results.html?EntityID=72" rel="nofollow">
         St Peter's Lutheran Church
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.newlifecitychurch.com.au/about.html" rel="nofollow">
         New Life City Church
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.oechurch.org.au/" rel="nofollow">
         Orange Evangelical Church
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.orangeassembly.com.au/" rel="nofollow">
         Orange Christian Assembly
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.mountainhopechurch.org.au/" rel="nofollow">
         Mountain Hope Church
        </a>
       </li>
       <li>
        <a class="external text" href="http://my.salvos.org.au/about-us/contact-us/find-the-salvos-near-you/place/worc/" rel="nofollow">
         Salvation Army
        </a>
       </li>
       <li>
        <a class="external text" href="http://orange.adventist.org.au/" rel="nofollow">
         Orange Seventh-day Adventist Church
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.orangechurchofchrist.org/" rel="nofollow">
         Orange Church of Christ
        </a>
       </li>
       <li>
        Slavic Pentecostal Church
       </li>
       <li>
        <a class="external text" href="https://www.lds.org" rel="nofollow">
         The Church of Jesus Christ of Latter-Day Saints
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Suburbs">
        Suburbs
       </span>
      </h2>
      <p>
       The following are listed as the
       <a href="/wiki/Suburb" title="Suburb">
        suburbs
       </a>
       within Orange City Council, according to the
       <a class="mw-redirect" href="/wiki/New_South_Wales_Division_of_Local_Government" title="New South Wales Division of Local Government">
        New South Wales Division of Local Government
       </a>
       :
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Ammerdown: a
        <a class="mw-redirect" href="/wiki/Residential" title="Residential">
         residential
        </a>
        locality to the north west of Orange on the Mitchell Highway.
       </li>
       <li>
        Bletchington: containing mostly residential areas with one school, it is one of the largest residential areas, and it is often split into North Orange and Bletchington. Within the suburb are the Orange Botanic Gardens, the Orange Adventure Playground, and the Waratah Sports Ground.
       </li>
       <li>
        Bloomfield: containing farmland, Bloomfield Golf Course, Riverside Mental Institution and
        <a href="/wiki/Orange_Health_Service" title="Orange Health Service">
         Orange Health Service
        </a>
        (a major regional hospital) along with the Gosling Creek Reservoir and the Gosling Creek nature reserve.
       </li>
       <li>
        Borenore: a locality, 15 km (9 mi) west of Orange, comprising primarily farmland. Also the site of the
        <a class="new" href="/w/index.php?title=Australian_National_Field_Days&amp;action=edit&amp;redlink=1" title="Australian National Field Days (page does not exist)">
         Australian National Field Days
        </a>
        .
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        Bowen: containing residential, predominantly public housing, industrial, commercial, Kinross Woloroi School, and government offices, this suburb also has the main road out of Orange to Sydney. It also contains the Orange Showground and the Orange Cemetery.
       </li>
       <li>
        Calare: the suburb is located to the west of the CBD. It is mostly a residential area, and contains Calare Public School and
        <a href="/wiki/Orange_High_School_(New_South_Wales)" title="Orange High School (New South Wales)">
         Orange High School
        </a>
        , and Wentworth Golf Course. It is also commonly split into Calare, Bel-Air and Wentworth Estate and has The Quarry and Towac Park Racecourse. It houses most New Areas of Orange
       </li>
       <li>
        Canobolas: this mainly farming and recreation area, contains the Mount Canobolas State recreation area and
        <a href="/wiki/Mount_Canobolas" title="Mount Canobolas">
         Mount Canobolas
        </a>
        .
       </li>
       <li>
        Clifton Grove: containing farmland and large residential blocks, some parts of the estate are down stream from the Suma Park Reservoir and the area also contains the Kinross State Forest.
       </li>
       <li>
        Clover Hill: a residential suburb to the north of the CBD.
       </li>
       <li>
        Glenroi: a mainly residential area with areas of
        <a href="/wiki/Public_housing" title="Public housing">
         public housing
        </a>
        , along with the
        <a href="/wiki/Electrolux" title="Electrolux">
         Electrolux
        </a>
        white goods manufacturing plant. It also contains industrial land in areas surrounding the factory, as well as a more recent industrial area known as Leewood Estate.
       </li>
       <li>
        Huntley: a locality south of Orange.
       </li>
       <li>
        <a href="/wiki/Lucknow,_New_South_Wales" title="Lucknow, New South Wales">
         Lucknow
        </a>
        : a small village approximately 9 kilometres (5.6 mi) east of Orange.
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
        It is a historic mining town with small residential, small industrial and commercial with most being farmland.
       </li>
       <li>
        March: a locality north of Orange.
       </li>
       <li>
        <a href="/wiki/Millthorpe,_New_South_Wales" title="Millthorpe, New South Wales">
         Millthorpe
        </a>
        : a village south east of Orange. The area constituting a suburb of Orange is constituted of farmland lying to the north west of the village.
       </li>
       <li>
        Narrambla: a mainly industrial and farming land area.
       </li>
       <li>
        Nashdale: a small but vibrant community located approximately 8 kilometres west of Orange. The community gathers around the local Nashdale Public School and hall. Rich producer of local food and wine.
       </li>
       <li>
        Orange: the suburb comprises the central business district of the city, which contains an original grid street plan. The main street of Orange is Summer Street. The CBD can be defined as being the area of the city bounded by Hill, March, Peisley, and Moulder Streets.
       </li>
       <li>
        Orange East: beginning on the eastern side of the railway line, Orange East is mostly residential, but contains some light businesses, especially on Summer, Byng, and Willams Streets.
       </li>
       <li>
        Orange South: directly to the south of the CBD, beginning past Moulder Street this area contains Wade Park and the Orange Base Hospital.
       </li>
       <li>
        Shadforth: a locality to the east of Orange bypassed by the Mitchell Highway that contains Shadforth Quarry.
       </li>
       <li>
        <a href="/wiki/Spring_Hill,_New_South_Wales_(Orange)" title="Spring Hill, New South Wales (Orange)">
         Spring Hill
        </a>
        : a village to the south-east of Orange.
       </li>
       <li>
        Spring Terrace: a locality and small village located south of Orange, centred on the local primary school.
       </li>
       <li>
        Springside: a locality to the south of Orange.
       </li>
       <li>
        Suma Park: a lightly populated residential area on the eastern outskirts of Orange. It contains Suma Park Reservoir, Orange's main water supply.
       </li>
       <li>
        Summer Hill: a lightly populated residential, industrial, and farmland area on the south eastern outskirts of Orange on the Mitchell Highway.
       </li>
       <li>
        Warrendine: a mostly residential area and contains
        <a href="/wiki/James_Sheahan_Catholic_High_School" title="James Sheahan Catholic High School">
         James Sheahan Catholic High School
        </a>
        and industrial land. It also has small school farmland and Jack Brabham Park.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Mining">
        Mining
       </span>
      </h2>
      <p>
       <a href="/wiki/Cadia-Ridgeway_Mine" title="Cadia-Ridgeway Mine">
        Cadia-Ridgeway Mine
       </a>
       is a large open cut gold and copper mine located about 20 kilometres south of Orange, the mine has been developed throughout the 1990s employing several thousand employees with an expected lifespan of several decades. Cadia is the second largest open cut mine in Australia after the
       <a href="/wiki/Super_Pit_gold_mine" title="Super Pit gold mine">
        Super Pit
       </a>
       at
       <a href="/wiki/Kalgoorlie" title="Kalgoorlie">
        Kalgoorlie
       </a>
       . Large mineral deposits are also being uncovered from the more recently developed Ridgeway underground mine which is adjacent to the Cadia Mine.
      </p>
      <p>
       The mine is operated by
       <a href="/wiki/Newcrest_Mining" title="Newcrest Mining">
        Newcrest Mining
       </a>
       . Cadia-Ridgeway is one of two gold mines Newcrest currently operates in Australia, the other being Telfer in Western Australia. The company also owns and operates the Gosowong Mine in Indonesia and the Lihir mine in Papua New Guinea (both gold mines) amongst others .
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Winemaking">
        Winemaking
       </span>
      </h2>
      <p>
       The Orange wine region is defined as the area above 600m in the local government areas of Orange, Cabonne and Blayney and can be usefully described as a circle around Orange. The Orange region is good for grapegrowing and winemaking due to a combination of geology, soils, climate and temperature. Together these factors combine to produce grapes and wine of distinct flavours and colour. The climate perhaps plays the biggest part in giving Orange some distinct natural advantages – the cool temperatures during most of the growing season coupled with dry autumn conditions are ideal for grape growing.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Wineries_in_Orange">
        Wineries in Orange
       </span>
      </h3>
      <div>
      </div>
      <p>
       Wineries that use Orange region grapes in their wines include
       <a class="new" href="/w/index.php?title=Brokenwood_Wines&amp;action=edit&amp;redlink=1" title="Brokenwood Wines (page does not exist)">
        Brokenwood Wines
       </a>
       (Hunter Valley based), Logan (Mudgee), Tamburlaine (Hunter Valley), Gartelmann (Hunter Valley), Windowrie (Central Ranges) and
       <a href="/wiki/David_Lowe_(winemaker)" title="David Lowe (winemaker)">
        Lowe
       </a>
       Wines (Mudgee). In 2007, South Australian based
       <a href="/wiki/Penfolds" title="Penfolds">
        Penfolds
       </a>
       winery released the 2007 Penfolds Bin 311 Orange Region Chardonnay.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Orange is served by several radio stations, including 105.1
       <a href="/wiki/2GZ" title="2GZ">
        2GZ
       </a>
       FM, 105.9
       <a class="mw-redirect" href="/wiki/Star_FM_(Australian_radio_network)" title="Star FM (Australian radio network)">
        Star FM
       </a>
       , FM107.5
       <a href="/wiki/Orange_Community_Radio" title="Orange Community Radio">
        Orange Community Radio
       </a>
       , 103.5
       <a href="/wiki/Rhema_FM" title="Rhema FM">
        Rhema FM
       </a>
       , HIT Country 88 FM and 2EL 1089AM – a commercial station that gets most of its programming from
       <a href="/wiki/2SM" title="2SM">
        2SM
       </a>
       in Sydney. The
       <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
        Australian Broadcasting Corporation
       </a>
       (ABC) also broadcasts from four
       <a href="/wiki/Radio_station" title="Radio station">
        radio stations
       </a>
       in Orange including
       <a href="/wiki/ABC_Local_Radio" title="ABC Local Radio">
        ABC Local Radio
       </a>
       (2CR) on 549AM and three national networks –
       <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
        ABC Classic FM
       </a>
       on 102.7 FM,
       <a class="mw-redirect" href="/wiki/ABC_Radio_National" title="ABC Radio National">
        ABC Radio National
       </a>
       on 104.3 FM, and
       <a href="/wiki/Triple_J" title="Triple J">
        Triple J
       </a>
       on 101.9 FM.
      </p>
      <p>
       The city receives five network television stations –
       <a href="/wiki/Prime7" title="Prime7">
        Prime7
       </a>
       (a Seven Network affiliate),
       <a href="/wiki/WIN_Television" title="WIN Television">
        WIN TV
       </a>
       (a Ten Network affiliate),
       <a href="/wiki/Southern_Cross_Nine" title="Southern Cross Nine">
        Southern Cross Nine
       </a>
       (a Nine Network affiliate),
       <a href="/wiki/ABC_Television" title="ABC Television">
        ABC TV
       </a>
       and
       <a class="mw-redirect" href="/wiki/SBS_One" title="SBS One">
        SBS One
       </a>
       .
      </p>
      <p>
       Of the three commercial networks,
       <a class="mw-redirect" href="/wiki/CBN-8" title="CBN-8">
        Prime
       </a>
       and
       <a href="/wiki/WIN_(TV_station)" title="WIN (TV station)">
        WIN
       </a>
       air 30-minute local news bulletins on weeknights, both produced locally and broadcast from studios outside the region (Canberra and Wollongong, respectively). WIN also produces a statewide late night news bulletin for southern New South Wales and the
       <a href="/wiki/Australian_Capital_Territory" title="Australian Capital Territory">
        Australian Capital Territory
       </a>
       , while Southern Cross Ten provides short local news updates throughout the day.
      </p>
      <p>
       Subscription television service
       <a href="/wiki/Foxtel" title="Foxtel">
        Foxtel
       </a>
       is available in Orange and the surrounding region via satellite.
      </p>
      <p>
       The local newspapers are the
       <i>
        <a href="/wiki/Central_Western_Daily" title="Central Western Daily">
         Central Western Daily
        </a>
       </i>
       , the
       <i>
        Midstate Observer
       </i>
       and
       <a class="external text" href="http://www.orangecitylife.com.au/" rel="nofollow">
        <i>
         Orange City Life
        </i>
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Clubs_and_entertainment">
        Clubs and entertainment
       </span>
      </h2>
      <p>
       Orange has several music clubs which meet regularly. The Orange Blues Club
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       meets at the Victoria Hotel. The Orange Blues Club also hold an annual Blues Music Festival – Black Stump Blues Festival
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The Orange Jazz Club
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       meets 1st Sunday monthly at the Royal Hotel.
      </p>
      <h2>
       <span class="mw-headline" id="Water_resources">
        Water resources
       </span>
      </h2>
      <p>
       Orange has several water sources used for domestic consumption, both currently in use and formerly used. Currently Suma Park Dam and Spring Creek Reservoir are used for domestic water consumption. Two other dams,
       <a href="/wiki/Lake_Canobolas" title="Lake Canobolas">
        Lake Canobolas
       </a>
       and Gosling Creek Reservoir, were previously used for domestic water consumption however are now used for recreational purposes. The city is currently on Level 2 water restrictions. Orange City Council is undertaking a number of strategies to supplement its supply, including stormwater harvesting.
      </p>
      <p>
       The first batch of harvested stormwater was released into Suma Park Dam on 21 April 2009. The harvested stormwater was tested by Analytical Laboratory Services, an independent laboratory based in Sydney. ALS tested for 90 potential pollutants. The tests revealed that the water quality met all targets. The first batch contained 14 megalitres. It is believed to be an Australian first for harvesting stormwater for potable use. The hardware is in place, operating rules have been developed and environmental factors and impacts on downstream users have been considered. A three-month trial will ensure all these elements are working together to ensure high water quality and environmental standards are met. There are several phases involved in the commissioning period. The hardware, which includes three separate pumping stations, creek flow monitoring points and advanced electronics including fibre optic cables, will undergo further operating tests. The other elements of the scheme include a weir on Blackmans Swamp Creek, which creates a 3 megalitre pool and the site for the first pump station, a 200 megalitre dam and two 17 megalitre batching ponds.The pumps on the creek transfer stormwater to the 200 megalitre dam at a rate of up to 450 litres per second and are designed to rapidly extract peak storm flows from the creek. The operating rules require that a base flow immediately downstream in the creek must be maintained. The creek flow monitoring points ensure these standards are met. The monitoring station also measures when harvesting can commence. The trigger is flows passing the monitor in Blackmans Swamp Creek exceeding 1000 litres per second.
      </p>
      <p>
       The local mine, Cadia-Ridgeway Mine, uses the city's treated effluent to supplement its water supply.
      </p>
      <p>
       Orange is currently planning to implement a pipeline from the Macquarie river to boost the town water supply. This is hotly debated, and researchers believe that it will endanger threatened wetland areas.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h3>
      <p>
       Orange is situated on the
       <a href="/wiki/Mitchell_Highway" title="Mitchell Highway">
        Mitchell Highway
       </a>
       , linking the city to
       <a href="/wiki/Molong" title="Molong">
        Molong
       </a>
       ,
       <a href="/wiki/Wellington,_New_South_Wales" title="Wellington, New South Wales">
        Wellington
       </a>
       ,
       <a href="/wiki/Dubbo" title="Dubbo">
        Dubbo
       </a>
       and
       <a href="/wiki/Bourke,_New_South_Wales" title="Bourke, New South Wales">
        Bourke
       </a>
       to the north west, and to
       <a href="/wiki/Bathurst,_New_South_Wales" title="Bathurst, New South Wales">
        Bathurst
       </a>
       to the east and from there to Sydney via the Great Western Highway (260 km or 160 mi). Due west are
       <a href="/wiki/Parkes,_New_South_Wales" title="Parkes, New South Wales">
        Parkes
       </a>
       (100 km or 62 mi) and Forbes (125 km or 78 mi), which is midway along the
       <a href="/wiki/Newell_Highway" title="Newell Highway">
        Newell Highway
       </a>
       , running from
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       ,
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       to
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Victoria,_Australia" title="Victoria, Australia">
        Victoria
       </a>
       . In 2007 a bypass road, known as the northern distributor road, was opened for use after decades of planning.
      </p>
      <h3>
       <span class="mw-headline" id="Public_transport">
        Public transport
       </span>
      </h3>
      <p>
       <a href="/wiki/Buslines_Group" title="Buslines Group">
        Orange Buslines
       </a>
       operate a number of routes within the city and a service to the neighbouring city of
       <a href="/wiki/Bathurst,_New_South_Wales" title="Bathurst, New South Wales">
        Bathurst
       </a>
       .
      </p>
      <p>
       Newman's Bus Service operates route 2 on weekdays to Blayney.
      </p>
      <p>
       <a href="/wiki/NSW_TrainLink" title="NSW TrainLink">
        NSW TrainLink
       </a>
       operate several coach services with connecting train services from
       <a href="/wiki/Lithgow_railway_station" title="Lithgow railway station">
        Lithgow
       </a>
       to
       <a href="/wiki/Central_railway_station,_Sydney" title="Central railway station, Sydney">
        Sydney
       </a>
       , as well as a less frequent Coach service to Cootamundra for connection to Melbourne.
       <a href="/wiki/Australia_Wide_Coaches" title="Australia Wide Coaches">
        Australia Wide Coaches
       </a>
       and
       <a class="external text" href="http://transportgroup.com.au/" rel="nofollow">
        Sydney Transport Group
       </a>
       operate a daily coach service to Sydney railway station.
      </p>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       Orange is also serviced by a regional-class airport,
       <a href="/wiki/Orange_Airport" title="Orange Airport">
        Orange Airport
       </a>
       , located approximately 15 km to the south of the city, in an area known as Huntley.
      </p>
      <h3>
       <span class="mw-headline" id="Railways">
        Railways
       </span>
      </h3>
      <p>
       Orange has two railway stations. The
       <a href="/wiki/Orange_railway_station,_New_South_Wales" title="Orange railway station, New South Wales">
        main station
       </a>
       , on the
       <a class="mw-redirect" href="/wiki/Main_Western_railway_line" title="Main Western railway line">
        Main Western Line
       </a>
       to
       <a href="/wiki/Bourke,_New_South_Wales" title="Bourke, New South Wales">
        Bourke
       </a>
       , was opened in 1877
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       and is served by the daily
       <a href="/wiki/NSW_TrainLink" title="NSW TrainLink">
        NSW TrainLink
       </a>
       <i>
        <a href="/wiki/Central_West_Express" title="Central West Express">
         Central West XPT
        </a>
       </i>
       service between
       <a href="/wiki/Central_railway_station,_Sydney" title="Central railway station, Sydney">
        Sydney
       </a>
       and
       <a href="/wiki/Dubbo_railway_station" title="Dubbo railway station">
        Dubbo
       </a>
       and the weekly
       <i>
        <a href="/wiki/Outback_Xplorer" title="Outback Xplorer">
         Outback Xplorer
        </a>
       </i>
       service between Sydney and
       <a href="/wiki/Broken_Hill_railway_station" title="Broken Hill railway station">
        Broken Hill
       </a>
       . A smaller station, opened in 1970,
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       known as Orange East Fork, lies on the
       <a href="/wiki/Broken_Hill_railway_line" title="Broken Hill railway line">
        branch line to Broken Hill
       </a>
       and is served by the weekly
       <i>
        <a href="/wiki/Indian_Pacific" title="Indian Pacific">
         Indian Pacific
        </a>
       </i>
       service to
       <a href="/wiki/East_Perth_railway_station" title="East Perth railway station">
        Perth
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <p>
       Orange is a sister city to:
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <span class="flagicon">
        </span>
        <b>
         <a href="/wiki/Orange,_California" title="Orange, California">
          Orange
         </a>
        </b>
        , California, United States (1963)
       </li>
       <li>
        <span class="flagicon">
        </span>
        <b>
         <a class="mw-redirect" href="/wiki/Ushiku" title="Ushiku">
          Ushiku
         </a>
        </b>
        , Japan (1990)
       </li>
       <li>
        <span class="flagicon">
        </span>
        <b>
         <a href="/wiki/Mount_Hagen" title="Mount Hagen">
          Mount Hagen
         </a>
        </b>
        , Papua New Guinea (1985)
       </li>
       <li>
        <span class="flagicon">
        </span>
        <b>
         <a href="/wiki/Timaru" title="Timaru">
          Timaru
         </a>
        </b>
        , New Zealand (1986)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <div>
      </div>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <p>
       Orange has many attractions. There are bush walking trails in Orange including; Spring Glade Walking Track, Cook Park Heritage Walk, Summits Walking Tracks,
       <a href="/wiki/Nangar_National_Park" title="Nangar National Park">
        Nangar National Park
       </a>
       and
       <a class="new" href="/w/index.php?title=Mullion_Range_State_Conservation_Area&amp;action=edit&amp;redlink=1" title="Mullion Range State Conservation Area (page does not exist)">
        Mullion Range State Conservation Area
       </a>
       .
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       <a href="/wiki/Borenore_Caves" title="Borenore Caves">
        Borenore Caves
       </a>
       is a series of limestone caves. Duntryleague Golf Club and Clubhouse,
       <a href="/wiki/Mount_Canobolas" title="Mount Canobolas">
        Mount Canobolas
       </a>
       and Federal Falls in the
       <a class="new" href="/w/index.php?title=Mount_Canobolas_State_Conservation_Area&amp;action=edit&amp;redlink=1" title="Mount Canobolas State Conservation Area (page does not exist)">
        Mount Canobolas State Conservation Area
       </a>
       ,
       <a href="/wiki/Lake_Canobolas" title="Lake Canobolas">
        Lake Canobolas
       </a>
       ,
       <a href="/wiki/Gnoo_Blas_Motor_Racing_Circuit" title="Gnoo Blas Motor Racing Circuit">
        Gnoo Blas Motor Racing Circuit
       </a>
       , the historic centre of Orange and the
       <a class="new" href="/w/index.php?title=Orange_Botanic_Gardens&amp;action=edit&amp;redlink=1" title="Orange Botanic Gardens (page does not exist)">
        Orange Botanic Gardens
       </a>
       are also near the town.
      </p>
      <h3>
       <span class="mw-headline" id="Clubs">
        Clubs
       </span>
      </h3>
      <ul>
       <li>
        Orange City Bowling Club
       </li>
       <li>
        Orange Ex-Services Club
       </li>
       <li>
        Orange Rifle Club
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Goldseekers_Orienteering_Club&amp;action=edit&amp;redlink=1" title="Goldseekers Orienteering Club (page does not exist)">
         Goldseekers Orienteering Club
        </a>
        <sup class="reference" id="cite_ref-50">
         <a href="#cite_note-50">
          [50]
         </a>
        </sup>
       </li>
       <li>
        Waratah Sports Club
       </li>
       <li>
        DuntryLeague Golf Club
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Historic_buildings">
        Historic buildings
       </span>
      </h3>
      <ul>
       <li>
        Anson House
       </li>
       <li>
        Australia Cinema
       </li>
       <li>
        Bowen Terrace
       </li>
       <li>
        Centrepoint Arcade Building
       </li>
       <li>
        Cook Park Greenhouses and caretakers houses
       </li>
       <li>
        Dalton Bros Buildings (Myer Building)
       </li>
       <li>
        Hotel Canobolas (a fine example of Art-Deco style, erected 1939)
       </li>
       <li>
        Hotel Orange
       </li>
       <li>
        Holy Trinity Anglican Church
       </li>
       <li>
        Memorial Hall
       </li>
       <li>
        Metropolitan Hotel
       </li>
       <li>
        Orange Court House
       </li>
       <li>
        Orange Fire Station
       </li>
       <li>
        Orange Post Office
       </li>
       <li>
        Orange Public School
       </li>
       <li>
        Orange Town Hall
       </li>
       <li>
        Royal Hotel
       </li>
       <li>
        Saint Joseph's Church
       </li>
       <li>
        Scout Hall
       </li>
       <li>
        The former Strand Theatre
       </li>
       <li>
        Wyoming Court
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Historic_houses">
        Historic houses
       </span>
      </h3>
      <ul>
       <li>
        <i>
         Strathroy
        </i>
        Manor
       </li>
       <li>
        <i>
         Duntryleague
        </i>
        House
       </li>
       <li>
        <i>
         Kangaroobie
        </i>
        Mansion
       </li>
       <li>
        <i>
         Croagh Patrick
        </i>
       </li>
       <li>
        <i>
         Woloroi House
        </i>
       </li>
       <li>
        <i>
         Galbally
        </i>
       </li>
       <li>
        <i>
         Killenny
        </i>
       </li>
       <li>
        <i>
         Mena
        </i>
       </li>
       <li>
        <i>
         Ammerdown
        </i>
        House
       </li>
       <li>
        <i>
         Glenroi
        </i>
        House (no longer standing, demolished for
        <a href="/wiki/McDonald%27s" title="McDonald's">
         McDonald's
        </a>
        )
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional" style="max-width: 972px;_width: 972px;">
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <center>
           Community Health Centre, Kite Street
          </center>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <center>
           Department of Lands Building, Kite Street
          </center>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <center>
           Former Town Hall, Anson Street
          </center>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <center>
           Miniature Railway, Matthews Park
          </center>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <center>
           Sir Henry Parkes Arts Centre, Sale Street
          </center>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <center>
           Scouts' Hall, Kite Street
          </center>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <center>
           Mount Canobolas from the Pinnacle
          </center>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <center>
           Transmission towers atop Mount Canobolas
          </center>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Duntryleague Wedding and Function Centre, Woodward Street
          </p>
         </div>
        </div>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
