<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Palm Beach, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Gold_Coast_Highway_over_Tallebudgera_Creek.JPG/1200px-Gold_Coast_Highway_over_Tallebudgera_Creek.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Palm_Beach_Queensland rootpage-Palm_Beach_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Palm Beach, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Palm Beach
       </b>
       is a suburb on the
       <a href="/wiki/Gold_Coast,_Queensland" title="Gold Coast, Queensland">
        Gold Coast
       </a>
       in
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       , between Tallebudgera Creek and Currumbin Creek. At the
       <a href="/wiki/Census_in_Australia#2006" title="Census in Australia">
        2006 Census
       </a>
       , Palm Beach had a population of 13,494.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Palm Beach is an area with little in the way of natural features to enclose it or to set it apart from other places on the Gold Coast, though it has thrice been voted cleanest beach in Queensland.
       <sup class="reference" id="cite_ref-clean_2-0">
        <a href="#cite_note-clean-2">
         [2]
        </a>
       </sup>
       Certainly subdivided by the mid-1950s the subdivision is unusual in the way in which it straddles both sides of the highway. Streets along the highway are named from first to twenty-eighth starting at the southern end of the area and each second one terminates at the highway. Between the beach and the highway in the southern part of the area the narrow Jefferson Lane links across streets. In this lane are some of the earliest and most basic of Gold Coast beach "shacks", some on blocks of land valued in millions of dollars. There is some suggestion that these in fact predate the subdivision and other remnants of an earlier settlement.
      </p>
      <p>
       Recent extensions of the Palm Beach area to the west have created new subdivisions with different characteristics including a small section of canal development. The area is bounded to the north by the
       <a href="/wiki/Tallebudgera_Creek" title="Tallebudgera Creek">
        Tallebudgera Creek
       </a>
       and the national recreation camp and to the south by tower developments at the mouth of
       <a href="/wiki/Currumbin_Creek" title="Currumbin Creek">
        Currumbin Creek
       </a>
       . The creek mouths of Tallebudgera and Currumbin have been stabilised with training walls built during the 1970s. Both of the Creek entrances are dredged on an annual basis.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       There are nearshore bait reefs along Palm Beach and offshore there are fishing reefs that are some of the most productive of the Gold Coast.
      </p>
      <p>
       Laguna Lake is in the south western part of the suburb, with Elizabeth Sloper Gardens park around its edges. The Tallebudgera Creek Tourist Park, at the northern end of Palm Beach, provides holiday accommodation mainly for families. The adjacent Tallebudgera Recreational Camp is a national fitness camp visited by children from throughout Queensland.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Palm Beach Library opened in 1998 and had a major refubishment in 2011.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports_and_recreation">
        Sports and recreation
       </span>
      </h2>
      <p>
       Neptune Royal Life Saving Club was the first female only club in Australia (often claimed as the world)
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and still provides patrol services for people swimming in Tallebudgera Creek estuary. It remains the only club on the Gold Coast not affiliated with Surf Life Saving.
      </p>
      <p>
       Palm Beach is also patrolled by the Palm Beach Surf Life Saving Club at 7th Avenue and Pacific Surf Life Saving Club near 19th Avenue.
      </p>
      <p>
       Local sporting clubs include soccer club
       <a class="mw-redirect" href="/wiki/Palm_Beach_Sharks" title="Palm Beach Sharks">
        Palm Beach Sharks
       </a>
       ,
       <a href="/wiki/Palm_Beach_Currumbin_Alleygators_RUC" title="Palm Beach Currumbin Alleygators RUC">
        Palm Beach Currumbin Alleygators RUC
       </a>
       and
       <a href="/wiki/Palm_Beach_Currumbin_Australian_Football_Club" title="Palm Beach Currumbin Australian Football Club">
        Palm Beach Currumbin Australian Football Club
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The local high school is
       <a href="/wiki/Palm_Beach_Currumbin_High_School" title="Palm Beach Currumbin High School">
        Palm Beach Currumbin High School
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Amenities">
        Amenities
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Gold_Coast_City_Council" title="Gold Coast City Council">
        Gold Coast City Council
       </a>
       operate a community lounge and public library at Eleventh Avenue.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Coastal_management">
        Coastal management
       </span>
      </h2>
      <p>
       <a href="/wiki/Coastal_management" title="Coastal management">
        Coastal management
       </a>
       structures at Palm Beach include
       <a href="/wiki/Coastal_management#Entrance_training_walls" title="Coastal management">
        training walls
       </a>
       at Currumbin and Tallebudgera Creek entrances and mini
       <a class="mw-redirect" href="/wiki/Groynes" title="Groynes">
        groynes
       </a>
       at 11th and 21st Avenues. The
       <a class="mw-redirect" href="/wiki/Gold_Coast_Oceanway" title="Gold Coast Oceanway">
        Gold Coast Oceanway
       </a>
       is of particular poor quality through Palm Beach due to the majority of the beachfront being effectively in private ownership
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       . Recent loss of sand due to unusual weather and tidal patterns have caused some houses along the beachfront to lose their yards to the erosion.
      </p>
      <h2>
       <span class="mw-headline" id="Trivia">
        Trivia
       </span>
      </h2>
      <ul>
       <li>
        Palm Beach was judged Queensland's Cleanest Beach in 1999 and again in 2000 and 2011 by the Keep Australia Beautiful Council.
        <sup class="reference" id="cite_ref-clean_2-1">
         <a href="#cite_note-clean-2">
          [2]
         </a>
        </sup>
       </li>
       <li>
        Extreme erosion along Palm Beach in 2011 revealed rusted car bodies, among other aged items, usually many meters below sand.
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
