<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Paluma, Queensland - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Australia_Queensland_location_map.svg/1200px-Australia_Queensland_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Paluma_Queensland rootpage-Paluma_Queensland skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Paluma, Queensland
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Paluma
       </b>
       is a town in the
       <a href="/wiki/City_of_Townsville" title="City of Townsville">
        City of Townsville
       </a>
       and a
       <a href="/wiki/Suburbs_and_localities_(Australia)" title="Suburbs and localities (Australia)">
        locality
       </a>
       in the City of Townsville and the
       <a href="/wiki/Charters_Towers_Region" title="Charters Towers Region">
        Charters Towers Region
       </a>
       in
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       , Australia.
       <sup class="reference" id="cite_ref-qpnt_1-0">
        <a href="#cite_note-qpnt-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-qpnl_2-0">
        <a href="#cite_note-qpnl-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-qpnl2_3-0">
        <a href="#cite_note-qpnl2-3">
         [3]
        </a>
       </sup>
       It is a
       <a href="/wiki/Township" title="Township">
        township
       </a>
       of around 28 permanent residents in the Mount Spec Ranges and is the southernmost point of
       <a href="/wiki/Townsville" title="Townsville">
        Townsville
       </a>
       's heritage-listed
       <a href="/wiki/Wet_Tropics_of_Queensland" title="Wet Tropics of Queensland">
        Wet Tropics
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Paluma developed from a mining and forestry background. The first people to arrive here were tin prospectors in the 1870s after an abundance of
       <a href="/wiki/Tin" title="Tin">
        tin
       </a>
       in the mountains. The area remained isolated until a road was built up the range in the 1930s. This industry lasted for years until landowners worked together to shut it down. The tin industry was using the creeks for washing the tin, however this was incompatible with using the creeks for the Paluma’s water supply.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Mount_Spec_Road_and_Little_Crystal_Creek_Bridge" title="Mount Spec Road and Little Crystal Creek Bridge">
        Mount Spec Road and Little Crystal Creek Bridge
       </a>
       is a heritage-listed road with stone-faced arch bridge in the Mount Spec Ranges built in 1933. It is the only arch road bridge that remains in service in Queensland.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Crystal clear water flows down the creek filling the deep pools of Little Crystal Creek, making it an excellent natural swimming hole. It is listed on the Queensland Heritage Register.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The Paluma Environmental Education Centre was established in 1977 by the
       <a class="mw-redirect" href="/wiki/Queensland_Department_of_Education" title="Queensland Department of Education">
        Queensland Department of Education
       </a>
       on what used to be the site of the Paluma State School. Visiting groups are mostly year 6 or 7 primary, but the school does cater for students from years 1 to 12. The school provides an opportunity to embrace the natural environment with one of the classrooms built underneath the canopy of the forest.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
