<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Parkes, New South Wales - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Sir_Henry_Parkes_statue_in_Parkes_NSW.jpg/1200px-Sir_Henry_Parkes_statue_in_Parkes_NSW.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Parkes_New_South_Wales rootpage-Parkes_New_South_Wales skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Parkes, New South Wales
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Parkes
       </b>
       is a town in
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia. It is the main settlement in the
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       of
       <a href="/wiki/Parkes_Shire" title="Parkes Shire">
        Parkes Shire
       </a>
       . Parkes had a population of 11,258
       <sup class="reference" id="cite_ref-ABSSUA_2-1">
        <a href="#cite_note-ABSSUA-2">
         [2]
        </a>
       </sup>
       as at 30 June 2016.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Parkes was founded in 1853 as the settlement
       <b>
        Currajong
       </b>
       , named for the abundance of
       <a href="/wiki/Brachychiton" title="Brachychiton">
        kurrajong trees
       </a>
       in the local area by the settlers, but was then known as
       <b>
        Bushman's
       </b>
       (from the local mine named Bushman's Lead).
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In August 1873,
       <a href="/wiki/Henry_Parkes" title="Henry Parkes">
        Henry Parkes
       </a>
       (later Sir Henry) visited the area and in December 1873 the town was officially renamed Parkes in his honour .
       <sup class="reference" id="cite_ref-BushmansHist1_5-0">
        <a href="#cite_note-BushmansHist1-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ParkesHist1_6-0">
        <a href="#cite_note-ParkesHist1-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ParkesBio1_7-0">
        <a href="#cite_note-ParkesBio1-7">
         [7]
        </a>
       </sup>
       (Sir Henry Parkes is recognised in Australia as having played an instrumental role in Australia becoming a unified and federated country.) In March 1885, Parkes was proclaimed a town.
       <sup class="reference" id="cite_ref-BushmansHist1_5-1">
        <a href="#cite_note-BushmansHist1-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       <i>
        Bushman's Lead
       </i>
       Post Office opened on 1 August 1872 and was renamed
       <i>
        Parkes
       </i>
       in 1873.
       <sup class="reference" id="cite_ref-Post_Office_8-0">
        <a href="#cite_note-Post_Office-8">
         [8]
        </a>
       </sup>
       The railway from
       <a href="/wiki/Molong_railway_station" title="Molong railway station">
        Molong
       </a>
       via Parkes to
       <a href="/wiki/Forbes,_New_South_Wales" title="Forbes, New South Wales">
        Forbes
       </a>
       , was officially opened on 18 December 1893.
       <sup class="reference" id="cite_ref-ParkesRailway1893_9-0">
        <a href="#cite_note-ParkesRailway1893-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Parkes attracted significant attention during the
       <a href="/wiki/Gold_rush" title="Gold rush">
        gold rush
       </a>
       of the 1870s onwards, and even to this day modern mining companies still have sites in the region.
      </p>
      <p>
       In 1939, Parkes became a sister city with
       <a href="/wiki/Coventry" title="Coventry">
        Coventry
       </a>
       in the United Kingdom.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       This was in honour of the fact Sir Henry Parkes was born in Coventry.
      </p>
      <h2>
       <span class="mw-headline" id="Parkes_today">
        Parkes today
       </span>
      </h2>
      <p>
       With the presence of the nearby
       <a href="/wiki/Parkes_Observatory" title="Parkes Observatory">
        Parkes Observatory
       </a>
       , Parkes has had an important role in the scientific community. In addition to local research conducted at the
       <a href="/wiki/Radio_telescope" title="Radio telescope">
        radio telescope
       </a>
       , Parkes scientists have assisted NASA for several missions as a
       <a href="/wiki/Southern_Hemisphere" title="Southern Hemisphere">
        Southern Hemisphere
       </a>
       relay and communications station. (The movie
       <i>
        <a href="/wiki/The_Dish" title="The Dish">
         The Dish
        </a>
       </i>
       was based somewhat loosely on the role the telescope played during the 1969
       <a href="/wiki/Apollo_11" title="Apollo 11">
        Apollo 11
       </a>
       moon landing.)
      </p>
      <p>
       A rich variety of farming is conducted in the region immediately surrounding Parkes, although the staple farming products are wheat and wool.
      </p>
      <p>
       Parkes prides itself on its modernising ideology, historically and culturally.
       <i>
        <a href="/wiki/The_Dish" title="The Dish">
         The Dish
        </a>
       </i>
       , although set in Parkes, was largely filmed in
       <a href="/wiki/Forbes,_New_South_Wales" title="Forbes, New South Wales">
        Forbes
       </a>
       ' historic precinct. This is due to very few historic buildings remaining in Parkes. Parkes is also home to the
       <a href="/wiki/Parkes_Spacemen" title="Parkes Spacemen">
        Parkes Spacemen
       </a>
       <a href="/wiki/Rugby_league" title="Rugby league">
        rugby league
       </a>
       club.
      </p>
      <p>
       The area is supported by a gold and copper mine,
       <a href="/wiki/Northparkes" title="Northparkes">
        Northparkes
       </a>
       , 27 km north-north-west of the town.
      </p>
      <p>
       Parkes became a key country location after the completion of the railway in 1893, serving as a hub for a great deal of passenger and freight transport until the 1980s. Unfortunately, as successive governments reduced the NSW country rail systems, this part of the economy was largely lost to the community.
      </p>
      <p>
       Periodically governments and businesses have raised the topic of an "inland port" whereby
       <a href="/wiki/Parkes_Airport" title="Parkes Airport">
        Parkes Regional Airport
       </a>
       would be expanded considerably to serve as a starting point for domestic and international freight destined for areas in NSW, Victoria and Queensland. Environmental studies are complete, development consents are in place, contracts have been exchanged, some properties have changed hands and studies are continuing.
      </p>
      <p>
       Parkes Shire Council, with approval from the State Government, has rezoned 516 hectares of agricultural and industrial land on the western edge of the town for the development of the Parkes National Logistics Hub
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       with an additional reserve of over 100 hectares. The site has been specifically designed for the 24-hour, 7-day-per-week operation of a multi-modal transport facility.
      </p>
      <p>
       FCL runs a significant intermodal operation at Goobang Junction on Parkes' western outskirts. On 20 October 2006,
       <a href="/wiki/Premier_of_New_South_Wales" title="Premier of New South Wales">
        Premier
       </a>
       <a href="/wiki/Morris_Iemma" title="Morris Iemma">
        Morris Iemma
       </a>
       opened
       <a href="/wiki/SCT_Logistics" title="SCT Logistics">
        Specialised Container Transport's
       </a>
       intermodal terminal nearby on a 296 hectare site. It has 5 km of rail sidings, a 7,400 square metre warehouse and about 40 staff.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       An even larger terminal to be sited nearby is also being promoted.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Roads_%26_Maritime_Services" title="Roads &amp; Maritime Services">
        Roads &amp; Maritime Services
       </a>
       ' Western Regional Office is located in Parkes.
       <a href="/wiki/Essential_Energy" title="Essential Energy">
        Essential Energy
       </a>
       also is represented by a training and maintenance centre.
      </p>
      <p>
       Main tourist attractions are the
       <a class="mw-redirect" href="/wiki/Commonwealth_Scientific_and_Industrial_Research_Organisation" title="Commonwealth Scientific and Industrial Research Organisation">
        CSIRO
       </a>
       Telescope 20 km north of town on the
       <a href="/wiki/Newell_Highway" title="Newell Highway">
        Newell Highway
       </a>
       , Bushmans Hill, and the War Memorial Lookout. Nearby there is the Goobang National Park, and
       <a href="/wiki/Peak_Hill,_New_South_Wales" title="Peak Hill, New South Wales">
        Peak Hill
       </a>
       which features an Open Cut Mine that can be toured during holidays. There are also many great parks.
      </p>
      <p>
       Parkes has a high percentage population of school age students and an associated number of schools. Parkes Public School was founded in 1876 under Archibald Booth as educator, Parkes East Public School and Middleton Public School are also in the area. Holy Family Catholic School and Parkes Christian School operate in the town, with Saint Patrick's School Trundle and St Joseph's School, Peak Hill also operating the shire.
      </p>
      <p>
       <a href="/wiki/Parkes_High_School" title="Parkes High School">
        Parkes High School
       </a>
       is the main public high school for the town. Parkes Christian School offers education for students from Kindergarten to Year 10 in 2013, extending to Year 11 in 2014 and Year 12 in 2015. Many Parkes students also attend the nearby
       <a href="/wiki/Red_Bend_Catholic_College" title="Red Bend Catholic College">
        Red Bend Catholic College
       </a>
       in Forbes.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Parkes is located on the Australian transcontinental railway line, and the
       <a href="/wiki/Newell_Highway" title="Newell Highway">
        Newell Highway
       </a>
       linking
       <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">
        Victoria
       </a>
       to
       <a href="/wiki/Queensland" title="Queensland">
        Queensland
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Parkes has a warm
       <a href="/wiki/Temperate_climate" title="Temperate climate">
        temperate climate
       </a>
       , with significant temperature variations between summer and winter. Under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Parkes lies in the transitional zone between
       <a class="mw-redirect" href="/wiki/Humid_subtropical" title="Humid subtropical">
        humid subtropical
       </a>
       (
       <i>
        Cfa
       </i>
       ) and
       <a class="mw-redirect" href="/wiki/Semi-arid" title="Semi-arid">
        semi-arid
       </a>
       (
       <i>
        Bsk
       </i>
       ) climates.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Summer maximum temperatures average out at 32 °C (90 °F), however frequently reach 35 °C (95 °F), and there are usually a few days that top 40 °C (104 °F) each year.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Winters are cool and sunny, however occasional
       <a class="mw-redirect" href="/wiki/Cold_fronts" title="Cold fronts">
        cold fronts
       </a>
       can bring prolonged periods of light, misty rain with low maximum temperatures.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Rainfall in spring and summer usually falls as
       <a class="mw-redirect" href="/wiki/Thunderstorms" title="Thunderstorms">
        thunderstorms
       </a>
       , with an annual average of 587.5 mm (23.13 in) of rainfall. Extreme temperatures have ranged from −4.2 to 45.5 °C (24.4 to 113.9 °F). Parkes is considerably sunny, having around 135.0 clear days annually.
       <sup class="reference" id="cite_ref-ParkesBOM1_3-1">
        <a href="#cite_note-ParkesBOM1-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Parkes has a local bus service provided by
       <a href="/wiki/Western_Road_Liners" title="Western Road Liners">
        Western Road Liners
       </a>
       , which acquired Harris Bus Lines in March 2006. The
       <i>
        <a href="/wiki/Indian_Pacific" title="Indian Pacific">
         Indian Pacific
        </a>
       </i>
       also stops twice a week, as well as the
       <i>
        <a href="/wiki/Outback_Xplorer" title="Outback Xplorer">
         Outback Xplorer
        </a>
       </i>
       service, run by
       <a href="/wiki/NSW_TrainLink" title="NSW TrainLink">
        NSW TrainLink
       </a>
       , which heads to
       <a href="/wiki/Broken_Hill_railway_station" title="Broken Hill railway station">
        Broken Hill
       </a>
       on Mondays and
       <a href="/wiki/Central_railway_station,_Sydney" title="Central railway station, Sydney">
        Sydney
       </a>
       on Tuesdays.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <a href="/wiki/Parkes_railway_station" title="Parkes railway station">
        Parkes railway station
       </a>
       is situated on the
       <a href="/wiki/Broken_Hill_railway_line" title="Broken Hill railway line">
        Broken Hill railway line
       </a>
       , and opened in 1893. A smaller station served Parkes Racecourse between 1923 and 1937.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <a href="/wiki/Parkes_Airport" title="Parkes Airport">
        Parkes Regional Airport
       </a>
       is served regular air services to
       <a href="/wiki/Sydney_Airport" title="Sydney Airport">
        Sydney
       </a>
       operated by
       <a href="/wiki/Regional_Express_Airlines" title="Regional Express Airlines">
        Regional Express Airlines
       </a>
       . The airport is located approximately five kilometres east of the central business district.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       <b>
        Radio
       </b>
      </p>
      <ul>
       <li>
        2PK AM 1404 (talkback radio format aimed at listeners 35 years+ most prograns relayed from
        <a href="/wiki/2SM" title="2SM">
         2SM
        </a>
        , Sydney): owned by
        <a href="/wiki/Broadcast_Operations_Group" title="Broadcast Operations Group">
         Broadcast Operations Group
        </a>
        .
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        PH FM 88.0 (community access radio station based in Peak Hill, 50 km north from Parkes).
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        ROK FM 95.5 (mixed music format aimed at 18 –39 years market – Top 40 and Classic Hits): owned by
        <a href="/wiki/Broadcast_Operations_Group" title="Broadcast Operations Group">
         Broadcast Operations Group
        </a>
        .
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        2LVR FM 97.9 (community radio)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/2KY" title="2KY">
         2KY
        </a>
        / SKY Sports Radio FM 99.9 – (Coverage of Thoroughbred, Harness and Greyhound Racing plus other general and specialist sport and talk programming)
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/SBS_Radio" title="SBS Radio">
         SBS Radio
        </a>
        FM 101.3 (mixed format programming for ethnic communities)
       </li>
      </ul>
      <p>
       .Vision radio 87.6 fm. Christian Radio
      </p>
      <p>
       The
       <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
        Australian Broadcasting Corporation
       </a>
       (ABC) transmit four stations into Parkes and the surrounding region:
      </p>
      <ul>
       <li>
        <a href="/wiki/ABC_Classic_FM" title="ABC Classic FM">
         ABC Classic FM
        </a>
        NSW 2ABCFM 102.7 FM
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/ABC_Radio_National" title="ABC Radio National">
         ABC Radio National
        </a>
        NSW 2ABCRN 104.3 FM
       </li>
       <li>
        <a href="/wiki/Triple_J" title="Triple J">
         Triple J
        </a>
        NSW 2JJJ 101.9 FM
       </li>
       <li>
        <a href="/wiki/ABC_Central_West" title="ABC Central West">
         ABC Central West
        </a>
        NSW 2CR 549 AM – part of the
        <a href="/wiki/ABC_Local_Radio" title="ABC Local Radio">
         ABC Local Radio
        </a>
        network.
       </li>
      </ul>
      <p>
       Some stations from Dubbo and Orange also transmit into Parkes and the surrounding region.
      </p>
      <p>
       <b>
        Television
       </b>
      </p>
      <p>
       Parkes receives five free-to-air television stations (
       <a href="/wiki/Digital_terrestrial_television_in_Australia" title="Digital terrestrial television in Australia">
        digital
       </a>
       ) including two government funded networks:
      </p>
      <p>
       The
       <a href="/wiki/Australian_Broadcasting_Corporation" title="Australian Broadcasting Corporation">
        ABC
       </a>
       ,
       <a href="/wiki/Special_Broadcasting_Service" title="Special Broadcasting Service">
        SBS
       </a>
       and three commercial networks:
      </p>
      <ul>
       <li>
        <a href="/wiki/Prime7" title="Prime7">
         Prime7
        </a>
       </li>
       <li>
        <a href="/wiki/WIN_Television" title="WIN Television">
         WIN 10
        </a>
       </li>
       <li>
        <a href="/wiki/Southern_Cross_Nine" title="Southern Cross Nine">
         Southern Cross Nine
        </a>
       </li>
      </ul>
      <p>
       SBS offer
       <a href="/wiki/High-definition_television" title="High-definition television">
        digital high-definition
       </a>
       simulcasts of their main channel,
       <a class="mw-redirect" href="/wiki/SBS_ONE" title="SBS ONE">
        SBS ONE
       </a>
       on
       <a class="mw-redirect" href="/wiki/SBS_HD" title="SBS HD">
        SBS HD
       </a>
       .
      </p>
      <p>
       The other networks broadcast nine additional channels:
       <a class="mw-redirect" href="/wiki/7Two" title="7Two">
        7Two
       </a>
       ,
       <a href="/wiki/7mate" title="7mate">
        7mate
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Go!_(Australian_TV_channel)" title="Go! (Australian TV channel)">
        9GO!
       </a>
       ,
       <a class="mw-redirect" href="/wiki/GEM_(Australian_TV_channel)" title="GEM (Australian TV channel)">
        9GEM
       </a>
       ,
       <a class="mw-redirect" href="/wiki/ABC2" title="ABC2">
        ABC2
       </a>
       ,
       <a class="mw-redirect" href="/wiki/ABC3" title="ABC3">
        ABC3
       </a>
       ,
       <a class="mw-redirect" href="/wiki/ABC_News_24" title="ABC News 24">
        ABC News 24
       </a>
       ,
       <a class="mw-redirect" href="/wiki/SBS_Two" title="SBS Two">
        SBS Two
       </a>
       ,
       <a class="mw-redirect" href="/wiki/One_HD" title="One HD">
        One HD
       </a>
       and
       <a class="mw-redirect" href="/wiki/Eleven_(TV_channel)" title="Eleven (TV channel)">
        Eleven
       </a>
       .
      </p>
      <p>
       <b>
        Newspapers
       </b>
      </p>
      <p>
       There are two local newspapers servicing Parkes.
      </p>
      <ul>
       <li>
        <i>
         The
         <a class="new" href="/w/index.php?title=Parkes_Champion-Post&amp;action=edit&amp;redlink=1" title="Parkes Champion-Post (page does not exist)">
          Parkes Champion-Post
         </a>
        </i>
        is published on Monday, Wednesday and Friday. It is owned by
        <a href="/wiki/Fairfax_Media" title="Fairfax Media">
         Fairfax Media
        </a>
        .
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        <i>
         The
         <a class="external text" href="http://www.parkesphoenix.com.au/" rel="nofollow">
          Parkes Phoenix
         </a>
        </i>
        is a free weekly paper that is published on Fridays. It is part of the independently owned Phoenix Group of papers.
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Dianna_Corcoran" title="Dianna Corcoran">
         Dianna Corcoran
        </a>
        , country music singer
       </li>
       <li>
        <a href="/wiki/Stephen_Davies_(field_hockey)" title="Stephen Davies (field hockey)">
         Stephen Davies
        </a>
        , field hockey player, 1996 Olympian
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [22]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Ian_Evans_(historian)" title="Ian Evans (historian)">
         Ian Evans
        </a>
        , historian and writer
       </li>
       <li>
        <a href="/wiki/David_Field_(actor)" title="David Field (actor)">
         David Field
        </a>
        , actor
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Peter_Hendry&amp;action=edit&amp;redlink=1" title="Peter Hendry (page does not exist)">
         Peter Hendry
        </a>
        , local entity
       </li>
       <li>
        <a href="/wiki/Bryson_Goodwin" title="Bryson Goodwin">
         Bryson Goodwin
        </a>
        , NRL and international rugby league player, 2013 Rugby League World Cup Representative
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Breaker_Morant" title="Breaker Morant">
         Harry 'Breaker' Harbord Morant
        </a>
        (1864–1902), Anglo-Australian drover, horseman, bush poet, military officer and convicted war criminal
        <sup class="reference" id="cite_ref-HistParks2017_24-0">
         <a href="#cite_note-HistParks2017-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/David_Nash_(linguist)" title="David Nash (linguist)">
         David Nash
        </a>
        , linguist
       </li>
       <li>
        <a href="/wiki/William_Henry_Ogilvie" title="William Henry Ogilvie">
         William Henry Ogilvie
        </a>
        (1869–1963), Scottish-Australian horseman and bush poet
        <sup class="reference" id="cite_ref-HistParks2017_24-1">
         <a href="#cite_note-HistParks2017-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/James_Pritchard_(rugby)" title="James Pritchard (rugby)">
         James Pritchard
        </a>
        , International Rugby player, Rugby World Cup Representative
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Gordon_Watson_(pianist)" title="Gordon Watson (pianist)">
         Gordon Watson
        </a>
        , pianist
       </li>
       <li>
        <a href="/wiki/Scott_Westcott" title="Scott Westcott">
         Scott Westcott
        </a>
        , marathon runner, 2016 Olympian
       </li>
       <li>
        <a href="/wiki/Mariah_Williams" title="Mariah Williams">
         Mariah Williams
        </a>
        , field hockey player, 2016 Olympian
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h2>
      <p>
       Parkes hosts the annual
       <a href="/wiki/Parkes_Elvis_Festival" title="Parkes Elvis Festival">
        Parkes Elvis Festival
       </a>
       .
       <sup class="reference" id="cite_ref-NSWTrains_Countrylink_ParkesElvisFestival_frontpage_26-0">
        <a href="#cite_note-NSWTrains_Countrylink_ParkesElvisFestival_frontpage-26">
         [26]
        </a>
       </sup>
       It is held in early January to celebrate
       <a href="/wiki/Elvis_Presley" title="Elvis Presley">
        Presley
       </a>
       's birthday and to boost tourism.
      </p>
      <h2>
       <span class="mw-headline" id="Military_History">
        Military History
       </span>
      </h2>
      <p>
       During
       <a class="mw-redirect" href="/wiki/World_War_2" title="World War 2">
        World War 2
       </a>
       , Parkes was the location of
       <a href="/wiki/List_of_RAAF_inland_aircraft_fuel_depots" title="List of RAAF inland aircraft fuel depots">
        RAAF No.18 Inland Aircraft Fuel Depot
       </a>
       (IAFD), completed in 1942 and closed on 14 August 1944. Usually consisting of 4 tanks, 31 fuel depots were built across Australia for the storage and supply of aircraft fuel for the
       <a class="mw-redirect" href="/wiki/RAAF" title="RAAF">
        RAAF
       </a>
       and the
       <a class="mw-redirect" href="/wiki/US_Army_Air_Forces" title="US Army Air Forces">
        US Army Air Forces
       </a>
       at a total cost of £900,000 ($1,800,000).
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Parkes Billabong Creek
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Parkes Bushmans Dam
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Parkes Bushmans Hill
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Elvis Memorial
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           War Memorial
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Court House
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Henry Parkes Statue
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Heraghty Park
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Mazoudier Park
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Parkes TAFE College
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
