<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Pauanui - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/49/NZ-NI_plain_map.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pauanui rootpage-Pauanui skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Pauanui
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The town of
       <b>
        Pauanui
       </b>
       meaning Big Paua (abalone) in Maori is on the east coast of the
       <a href="/wiki/Coromandel_Peninsula" title="Coromandel Peninsula">
        Coromandel Peninsula
       </a>
       in the
       <a href="/wiki/North_Island" title="North Island">
        North Island
       </a>
       of
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       . It lies at the mouth of the
       <a href="/wiki/Tairua_River" title="Tairua River">
        Tairua River
       </a>
       on its south bank, directly opposite the larger town of
       <a href="/wiki/Tairua" title="Tairua">
        Tairua
       </a>
       .
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The population was 741 in the 2006 Census, an increase of 42 from 2001.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The two settlements are 30 kilometres east of
       <a href="/wiki/Thames,_New_Zealand" title="Thames, New Zealand">
        Thames
       </a>
       . Several islands lie off the mouth of the river, notably
       <a href="/wiki/Slipper_Island" title="Slipper Island">
        Slipper Island
       </a>
       to the southeast and the
       <a class="mw-redirect" href="/wiki/Alderman_Islands" title="Alderman Islands">
        Alderman Islands
       </a>
       20 kilometres to the East.
      </p>
      <p>
       The area is a popular holiday destination, with an estimated summer holiday maker population of over 15,000.
      </p>
      <p>
       The settlement has an airstrip used by recreational light-aircraft pilots and is noted for
       <a class="mw-redirect" href="/wiki/Game_fishing" title="Game fishing">
        game fishing
       </a>
       ,
       <a href="/wiki/Diving" title="Diving">
        diving
       </a>
       ,
       <a href="/wiki/Surfing" title="Surfing">
        surfing
       </a>
       and its excellent beach.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
