<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Penguin, Tasmania - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Australia_Tasmania_location_map.svg/1200px-Australia_Tasmania_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Penguin_Tasmania rootpage-Penguin_Tasmania skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Penguin, Tasmania
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Penguin
       </b>
       is a town on the north-west coast of
       <a href="/wiki/Tasmania" title="Tasmania">
        Tasmania
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . It is in the
       <a href="/wiki/Central_Coast_Council,_Tasmania" title="Central Coast Council, Tasmania">
        Central Coast Council
       </a>
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       and on the
       <a class="mw-redirect" href="/wiki/Bass_Highway_(Tasmania)" title="Bass Highway (Tasmania)">
        Bass Highway
       </a>
       , between
       <a href="/wiki/Burnie,_Tasmania" title="Burnie, Tasmania">
        Burnie
       </a>
       and
       <a href="/wiki/Ulverstone,_Tasmania" title="Ulverstone, Tasmania">
        Ulverstone
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Penguin had a population of 3,849.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Penguin was first settled in 1861 as a timber town, and proclaimed on 25 October 1875. The area's dense bushland and easy access to the sea led to Penguin becoming a significant port town, with large quantities of timber shipped across
       <a href="/wiki/Bass_Strait" title="Bass Strait">
        Bass Strait
       </a>
       to
       <a href="/wiki/Victoria_(Australia)" title="Victoria (Australia)">
        Victoria
       </a>
       , where the 1850s
       <a href="/wiki/Gold_rush" title="Gold rush">
        gold rushes
       </a>
       were taking place. The town was named by the botanist
       <a href="/wiki/Ronald_Campbell_Gunn" title="Ronald Campbell Gunn">
        Ronald Campbell Gunn
       </a>
       for the
       <a href="/wiki/Little_penguin" title="Little penguin">
        little penguin
       </a>
       rookeries that are common along the less populated areas of the coast.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       <i>
        Sulphur Creek
       </i>
       Post Office opened on 1 January 1867 and was replaced by the
       <i>
        Penguin Creek
       </i>
       office in 1868. The latter office was renamed
       <i>
        Penguin
       </i>
       in 1895.
       <sup class="reference" id="cite_ref-Post_Office_3-0">
        <a href="#cite_note-Post_Office-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Penguin was one of the last districts settled along the North West coast of Tasmania, possibly because of an absence of a river, for safe anchorage. Nearly all travel in those days was by boat as bush made the land almost impenetrable. Many of the settlers probably emigrated from Liverpool via landing in Launceston then sailing west along the coast.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Trade began when the wharf was built in 1870, allowing timber and potatoes to be exported. Penguin Silver Mine, along the foreshore slightly to the east of the town opened in 1870 but failed a year later. Neptune Mine, a tad further along, likewise failed.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The rail from Ulverstone arrived in 1901, after which trade by sea declined. Passing of the Local Government Act in 1906 saw Tasmania divided into 48 Municipalities. Penguin’s first Council was elected in 1907.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Aboriginal_connections">
        Aboriginal connections
       </span>
      </h2>
      <p>
       Aboriginal bands, limited to just a few hundred people and collectively known as the North Tribe, consisted primarily of the Punnilerpanner people from Port Sorell, the Pallittorre from Quamby Bluff, the Noeteeler at the Hampshire Hills, and, most pertinent to Penguin, the Plairhekehillerplue at Emu Bluff.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Occupation of the inland plains is understood to have been seasonal due to the severity of winter conditions during which months these bands migrated to the coastline. The absence of Aboriginal sites around Penguin is likely to be explained by disturbances due to agricultural activity and residential development.
      </p>
      <h2>
       <span class="mw-headline" id="Recent_history">
        Recent history
       </span>
      </h2>
      <p>
       The most notable episode, this century, in Penguin’s ongoing evolution was the attempt by property developers, from 2005 to 2008, to purchase properties along the CBD beachfront on Main St with the aim of transforming them into four-storey commercial/residential opportunities. Support for development was mixed, which resulted, eventually, in the developers foregoing all interest in the seaside town.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       One manoeuvre to circumvent development involved heritage-listing as much of the CBD as possible.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Currently, Penguin has 26 heritage-listed sites.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        World champion track cyclist
        <a href="/wiki/Amy_Cure" title="Amy Cure">
         Amy Cure
        </a>
        , winner of the 2014 Women's 25 km Points race in
        <a href="/wiki/Cali" title="Cali">
         Cali
        </a>
        ,
        <a href="/wiki/Colombia" title="Colombia">
         Colombia
        </a>
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        Fashion designer
        <a href="/wiki/Alannah_Hill" title="Alannah Hill">
         Alannah Hill
        </a>
        lived in Penguin during her childhood (1960s?-1979), as her parents owned a
        <a href="/wiki/Milk_bar" title="Milk bar">
         milk bar
        </a>
        in the town.
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Trevor_Kaine" title="Trevor Kaine">
         Trevor Kaine
        </a>
        , the second
        <a href="/wiki/Chief_Minister_of_the_Australian_Capital_Territory" title="Chief Minister of the Australian Capital Territory">
         Chief Minister of the Australian Capital Territory
        </a>
        , 1989–91, was born in Penguin in 1928.
       </li>
       <li>
        <a href="/wiki/Russell_Robertson" title="Russell Robertson">
         Russell Robertson
        </a>
        , an
        <a href="/wiki/Australian_rules_football" title="Australian rules football">
         Australian rules footballer
        </a>
        for the
        <a href="/wiki/Melbourne_Football_Club" title="Melbourne Football Club">
         Melbourne Demons
        </a>
        , attended Penguin High School from 1991 to 1994.
       </li>
       <li>
        <a href="/wiki/John_Wilton_(Australian_politician)" title="John Wilton (Australian politician)">
         John Wilton
        </a>
        , member for Broadmeadows in the Victorian Legislative Assembly from 1962 to 1985, was born in Penguin in 1925.
       </li>
       <li>
        Alister Nicholson, sports commentator for ABC Grandstand, covered events such as 2014 Commonwealth Games, 2016 Olympic Games and regular AFL and international cricket.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The Penguin district has two public schools; a kindergarten to year 10 school - Penguin District School and
       <a href="/wiki/Riana,_Tasmania" title="Riana, Tasmania">
        Riana
       </a>
       Primary School. Penguin also has one of only two Seventh-day Adventist schools in Tasmania, called the
       <a class="external text" href="http://northwestchristianschool.com.au/about/" rel="nofollow">
        North West Christian School
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <p>
       Penguin is home to the Big Penguin, and all street refuse bins are decorated with ornamental cement
       <a class="mw-redirect" href="/wiki/Fairy_penguin" title="Fairy penguin">
        fairy penguins
       </a>
       . Mount Montgomery is also in the Penguin area. The Big Penguin, made of ferro cement by the Goliath Cement Co of Railton and later coated with fibreglass, is located in the town’s centre opposite the Post Office, and is the town’s most photographed icon. Unveiled on 25 October 1975, it was erected to commemorate the centenary of the naming of the town.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Concerns were raised in 2008 as to the possibility of asbestos contamination, but the Big Penguin was given the all clear.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Penguin_General_Cemetery" title="Penguin General Cemetery">
        Penguin General Cemetery
       </a>
       , with its stunning sunrise views over Bass Strait, is located a kilometre west of the Post Office. Opened in the 1860s, it closed in 1977 and was heritage-listed in 2007.
      </p>
      <p>
       The response to the cemetery's ongoing and widespread publicity was such that the Tasmanian Association for Hospice &amp; Palliative Care (TAH&amp;PC) funded the inaugural Penguin Twilight Celebration of the Dead - music among the tombstones.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       The event, held in the cemetery on 7 January 2015, was supported by the broader Penguin community. It marked the centenary of the cemetery's unknown burial. The one-hour musical extravaganza, involving pipers, vocalists, choir, violinist, flautist and guitarist had the crowd of 120-150 people meandering around six of the more significant tombstones. The celebration culminated in a butterfly release in the commemorative garden dedicated to the tens of unnamed babies in the cemetery.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       A fund-raising onsite formal long-table dinner was held in February 2016.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
