<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Peterborough, South Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Peterborough_Main_Stree_SA_%2821297711331%29.jpg/1200px-Peterborough_Main_Stree_SA_%2821297711331%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Peterborough_South_Australia rootpage-Peterborough_South_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Peterborough, South Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Peterborough
       </b>
       is a town in the mid north of
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       , in
       <a href="/wiki/Wheat" title="Wheat">
        wheat
       </a>
       country, just off the
       <a href="/wiki/Barrier_Highway" title="Barrier Highway">
        Barrier Highway
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Peterborough had a population of 1,416.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       It was originally named
       <b>
        Petersburg
       </b>
       after the landowner, Peter Doecke, who sold land to create the town. It was one of
       <a class="mw-redirect" href="/wiki/Australian_place_names_changed_from_German_names" title="Australian place names changed from German names">
        69 places in South Australia renamed
       </a>
       in 1917 due to anti-German sentiments during World War I.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first settlers in the area purchased land from the government in 1875. The first building in the town was constructed four years later. Settler Peter Doecke transferred his land to J H Koch in 1876, who found out in 1880 that the land would be the site of a railway junction. He subdivided it and sold 33 acres (13 ha) for £1700, after failing to get £500 for it in 1879.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       By 1880 a hotel and post office had been erected, followed by a school in 1883, and a town hall in 1884.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       At the prompting of mayor W. Thredgold, a newspaper, the
       <i>
        Petersburg Times
       </i>
       was founded in 1887 by
       <a href="/wiki/Robert_M._Osborne" title="Robert M. Osborne">
        Robert M. Osborne
       </a>
       , became
       <i>
        The Times and Northern Advertiser
       </i>
       in 1919, under the longterm proprietorship of
       <a href="/wiki/William_H._Bennett_(newspaperman)" title="William H. Bennett (newspaperman)">
        W. H. Bennett
       </a>
       and survived as a family business until 1970.
      </p>
      <h3>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h3>
      <p>
       Peterborough has a number of heritage-listed sites, including:
      </p>
      <ul>
       <li>
        14 Bourke Street:
        <a class="new" href="/w/index.php?title=Koch_House&amp;action=edit&amp;redlink=1" title="Koch House (page does not exist)">
         Koch House
        </a>
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        2 Callary Street:
        <a class="new" href="/w/index.php?title=Bishop%27s_Palace_and_Convent,_Peterborough&amp;action=edit&amp;redlink=1" title="Bishop's Palace and Convent, Peterborough (page does not exist)">
         Bishop's Palace and Convent, Peterborough
        </a>
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        2 Jervois Street:
        <a class="new" href="/w/index.php?title=Peterborough_Police_Station,_Cells_and_Courthouse&amp;action=edit&amp;redlink=1" title="Peterborough Police Station, Cells and Courthouse (page does not exist)">
         Peterborough Police Station, Cells and Courthouse
        </a>
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        77-79 Kitchener Street:
        <a class="new" href="/w/index.php?title=Peterborough_Power_Station_(South_Australia)&amp;action=edit&amp;redlink=1" title="Peterborough Power Station (South Australia) (page does not exist)">
         Peterborough Power Station
        </a>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        Main Street:
        <a class="new" href="/w/index.php?title=Peterborough_Rotunda&amp;action=edit&amp;redlink=1" title="Peterborough Rotunda (page does not exist)">
         Peterborough Rotunda
        </a>
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        105-107 Main Street:
        <a class="new" href="/w/index.php?title=General_Store,_Peterborough&amp;action=edit&amp;redlink=1" title="General Store, Peterborough (page does not exist)">
         General Store, Peterborough
        </a>
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        106 Main Street
        <a class="new" href="/w/index.php?title=Peterborough_YMCA_Hostel&amp;action=edit&amp;redlink=1" title="Peterborough YMCA Hostel (page does not exist)">
         Peterborough YMCA Hostel
        </a>
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        108 Main Street:
        <a href="/wiki/Peterborough_Town_Hall" title="Peterborough Town Hall">
         Peterborough Town Hall
        </a>
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        193-195 Main Street:
        <a class="new" href="/w/index.php?title=Peterborough_Hotel&amp;action=edit&amp;redlink=1" title="Peterborough Hotel (page does not exist)">
         Peterborough Hotel
        </a>
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        227-231 Main Street:
        <a class="new" href="/w/index.php?title=Capitol_Theatre,_Peterborough&amp;action=edit&amp;redlink=1" title="Capitol Theatre, Peterborough (page does not exist)">
         Capitol Theatre, Peterborough
        </a>
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        Railway Terrace:
        <a class="new" href="/w/index.php?title=Peterborough_Roundhouse_and_Turntable&amp;action=edit&amp;redlink=1" title="Peterborough Roundhouse and Turntable (page does not exist)">
         Peterborough Roundhouse and Turntable
        </a>
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        Tripney Avenue:
        <a class="new" href="/w/index.php?title=Peterborough_Gold_Battery_and_Office&amp;action=edit&amp;redlink=1" title="Peterborough Gold Battery and Office (page does not exist)">
         Peterborough Gold Battery and Office
        </a>
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       Peterborough is the seat of the
       <a href="/wiki/District_Council_of_Peterborough" title="District Council of Peterborough">
        District Council of Peterborough
       </a>
       . It is the largest town in the council area. Peterborough is in the state electorate of
       <a href="/wiki/Electoral_district_of_Stuart" title="Electoral district of Stuart">
        Stuart
       </a>
       and federal
       <a href="/wiki/Division_of_Grey" title="Division of Grey">
        Division of Grey
       </a>
       . Peterborough at one point in time had its own town council (
       <a href="/wiki/Corporate_Town_of_Peterborough" title="Corporate Town of Peterborough">
        Corporation of the Town of Peterborough
       </a>
       )
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       surrounded by the district council.
      </p>
      <h2>
       <span class="mw-headline" id="Railways">
        Railways
       </span>
      </h2>
      <p>
       <a href="/wiki/Peterborough_railway_station,_South_Australia" title="Peterborough railway station, South Australia">
        Peterborough
       </a>
       sat on the intersection of the
       <a class="mw-redirect" href="/wiki/East-West_rail_corridor,_Australia" title="East-West rail corridor, Australia">
        East-West railway
       </a>
       linking
       <a href="/wiki/Port_Pirie" title="Port Pirie">
        Port Pirie
       </a>
       and
       <a href="/wiki/Broken_Hill" title="Broken Hill">
        Broken Hill
       </a>
       , and the
       <a class="mw-redirect" href="/wiki/Adelaide-Darwin_railway" title="Adelaide-Darwin railway">
        North–South railway
       </a>
       linking
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       eventually to
       <a href="/wiki/Alice_Springs" title="Alice Springs">
        Alice Springs
       </a>
       via
       <a href="/wiki/Quorn,_South_Australia" title="Quorn, South Australia">
        Quorn
       </a>
       , both
       <a class="mw-redirect" href="/wiki/Narrow_gauge_railway" title="Narrow gauge railway">
        narrow gauge
       </a>
       (
       <span class="nowrap">
        1,067 mm
       </span>
       (
       <span class="nowrap">
        3 ft 6 in
       </span>
       )) lines between 1917 (when the
       <a href="/wiki/Trans-Australian_Railway" title="Trans-Australian Railway">
        Trans-Australian Railway
       </a>
       opened across the
       <a href="/wiki/Nullarbor_Plain" title="Nullarbor Plain">
        Nullarbor Plain
       </a>
       ) and 1937 (when a more direct south-north route bypassed the
       <a href="/wiki/Peterborough%E2%80%93Quorn_railway_line" title="Peterborough–Quorn railway line">
        Peterborough–Quorn railway line
       </a>
       by connecting Port Pirie to
       <a href="/wiki/Port_Augusta" title="Port Augusta">
        Port Augusta
       </a>
       ). The
       <a href="/wiki/Peterborough_railway_station,_South_Australia" title="Peterborough railway station, South Australia">
        Peterborough railway station
       </a>
       is still in operation and is a stop on the weekly
       <i>
        <a href="/wiki/Indian_Pacific" title="Indian Pacific">
         Indian Pacific
        </a>
       </i>
       train.
      </p>
      <p>
       The line from Port Pirie and
       <a href="/wiki/Jamestown,_South_Australia" title="Jamestown, South Australia">
        Jamestown
       </a>
       arrived in 1881, followed shortly after by the line from
       <a class="mw-redirect" href="/wiki/Terowie" title="Terowie">
        Terowie
       </a>
       in the south and north to
       <a href="/wiki/Quorn,_South_Australia" title="Quorn, South Australia">
        Quorn
       </a>
       . The line to Broken Hill was completed in 1887.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       Peterborough was the home town for
       <a href="/wiki/Bob_the_Railway_Dog" title="Bob the Railway Dog">
        Bob the Railway Dog
       </a>
       who is remembered by a bronze statue located in the
       <i>
        Main Street
       </i>
       .
      </p>
      <p>
       In 1970, the East-West line was converted to
       <a class="mw-redirect" href="/wiki/Standard_gauge" title="Standard gauge">
        standard gauge
       </a>
       (
       <span class="nowrap">
        1,435 mm
       </span>
       (
       <span class="nowrap">
        4 ft
        <span class="frac">
         8
         <span class="visualhide">
         </span>
         <sup>
          1
         </sup>
         ⁄
         <sub>
          2
         </sub>
        </span>
        in
       </span>
       )), and the line south of Peterborough to Terowie to
       <a class="mw-redirect" href="/wiki/Broad_gauge" title="Broad gauge">
        broad gauge
       </a>
       (
       <span class="nowrap">
        1,600 mm
       </span>
       /​
       <span class="nowrap">
        5 ft 3 in
       </span>
       ). Thus Peterborough became one of three, triple-gauge railway junctions in Australia. The others being
       <a href="/wiki/Gladstone_railway_station,_South_Australia" title="Gladstone railway station, South Australia">
        Gladstone
       </a>
       and
       <a href="/wiki/Port_Pirie_(Mary_Elie_Street)_railway_station" title="Port Pirie (Mary Elie Street) railway station">
        Port Pirie
       </a>
       , all on the same railway corridor.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="1) Was Port Pirie still triple gauge once the line through Gladstone and Peterborugh was standard gauge, or did they ''replace'' Port Pirie as a triple gauge station? 2) did I wikilink the right station in Port Pirie? (March 2018)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The broad-gauge connection to Adelaide, via
       <a href="/wiki/Burra,_South_Australia" title="Burra, South Australia">
        Burra
       </a>
       , was severed in the late 1980s. The narrow-gauge line north to Quorn last carried freight in 1980, and was removed, between
       <a class="mw-redirect" href="/wiki/Eurelia,_South_Australia" title="Eurelia, South Australia">
        Eurelia
       </a>
       and
       <a href="/wiki/Bruce,_South_Australia" title="Bruce, South Australia">
        Bruce
       </a>
       in the mid-1980s. Grain trains ran as far as
       <a href="/wiki/Orroroo,_South_Australia" title="Orroroo, South Australia">
        Orroroo
       </a>
       into the mid 1980s. In its later years it was used by tourist trains from
       <a href="/wiki/Steamtown_Peterborough_Railway_Preservation_Society" title="Steamtown Peterborough Railway Preservation Society">
        Steamtown
       </a>
       as far as Eurelia. Steamtown ceased operations in 2002, however the
       <a href="/wiki/Railway_roundhouse" title="Railway roundhouse">
        roundhouse
       </a>
       is still used to display its coaches and locomotives. The District Council, with funding from the three tiers of government and recovery of the Eurelia line, have subsequently established the
       <a href="/wiki/Steamtown_Heritage_Rail_Centre" title="Steamtown Heritage Rail Centre">
        Steamtown Heritage Rail Centre
       </a>
       , with SA's first Sound &amp; Light Show.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Peterborough High School was opened in 1927 and caters for students from years 8 to 12.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       Peterborough Primary School was opened in 1883 and caters for students from years reception to 7.
      </p>
      <p>
       St Joseph's School is a reception to Year 7 Catholic primary school which was founded by Mary MacKillop and the Sisters of St Joseph.
      </p>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Winter Sunrise in Peterborough
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
