<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Piha - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/1b/NZ-Piha.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Piha rootpage-Piha skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Piha
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Piha
       </b>
       is a coastal settlement on the western coast of the
       <a href="/wiki/Auckland_Region" title="Auckland Region">
        Auckland Region
       </a>
       in
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       with a population of 600.
       <sup class="reference" id="cite_ref-nzcom_1-0">
        <a href="#cite_note-nzcom-1">
         [1]
        </a>
       </sup>
       It is one of the most popular beaches in the area and a major day-trip destination for Aucklanders throughout the year, and especially in summer.
      </p>
      <p>
       Piha is 39 kilometres west of
       <a href="/wiki/Auckland" title="Auckland">
        Auckland
       </a>
       city centre, on the
       <a href="/wiki/Tasman_Sea" title="Tasman Sea">
        Tasman Sea
       </a>
       coast to the north of the
       <a href="/wiki/Manukau_Harbour" title="Manukau Harbour">
        Manukau Harbour
       </a>
       , on the western edge of the
       <a href="/wiki/Waitakere_Ranges" title="Waitakere Ranges">
        Waitakere Ranges
       </a>
       . Immediately to the north of Piha is Whites Beach, and immediately to the south is Mercer Bay; land access to both is only by foot. The nearest beaches accessible by road are
       <a href="/wiki/Karekare,_New_Zealand" title="Karekare, New Zealand">
        Karekare
       </a>
       to the south, and
       <a href="/wiki/Anawhata" title="Anawhata">
        Anawhata
       </a>
       to the north.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Features_and_geology">
        Features and geology
       </span>
      </h2>
      <p>
       The area has retained much of its natural beauty and isolation. As well as two surf beaches there are also a sheltered lagoon and several streams. The rugged coastline and forested Waitakere Ranges offer a number of walks, or tramps, ranging from easy to very difficult. Piha is a well known black sand beach, due to the high iron content, which is of volcanic origin.
      </p>
      <p>
       Lion Rock is a natural formation dividing North and South Piha beaches. It is an eroded 16-million-year-old
       <a href="/wiki/Volcanic_plug" title="Volcanic plug">
        volcanic neck
       </a>
       ,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       named for its similarity to a lying male lion when viewed from the rear (shore side), Lion Rock is immediately visible to visitors as they descend along the only access road. Lion Rock has become iconic not only of Piha, but of Auckland's West Coast in general. It was featured on stamps as well as an Auckland phone book. In December 1919 a memorial to local sawmillers who served in World War One was unveiled on Lion Rock.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       About 2 km inland, on the Glen Esk stream, are the
       <a href="/wiki/Kitekite_Falls" title="Kitekite Falls">
        Kitekite Falls
       </a>
       which while not very large are picturesque. Swimming is possible all seasons (though only for the cold hardened outside of summer) in a pool just above the falls. At the bottom of the falls is a sheltered picnic area popular with families in the summer time.
      </p>
      <p>
       About 2 km inland, on the Piha stream, is a small canyon.
       <sup class="reference" id="cite_ref-nzcom_1-1">
        <a href="#cite_note-nzcom-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       About 1 km south of the South Beach is 'The Gap', which at low tide provides another lagoon and a
       <a class="mw-redirect" href="/wiki/Blowhole_(geo)" title="Blowhole (geo)">
        blowhole
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Surfing">
        Surfing
       </span>
      </h2>
      <p>
       Piha was the birthplace of New Zealand board riding in 1958, and has been the scene of both New Zealand national and international surfing championship competitions.
      </p>
      <h2>
       <span class="mw-headline" id="Surf_lifesaving">
        Surf lifesaving
       </span>
      </h2>
      <p>
       Two
       <a class="mw-redirect" href="/wiki/Surf_Lifesaving" title="Surf Lifesaving">
        Surf Lifesaving
       </a>
       clubs provide surf patrols in summer.
       <a href="/wiki/Piha_Surf_Life_Saving_Club" title="Piha Surf Life Saving Club">
        Piha Surf Life Saving Club
       </a>
       , the home of the TV series
       <a href="/wiki/Piha_Rescue" title="Piha Rescue">
        Piha Rescue
       </a>
       , patrols the section of the beach to the south of Lion Rock.
       <a href="/wiki/United_North_Piha_Lifeguard_Service" title="United North Piha Lifeguard Service">
        United North Piha Lifeguard Service
       </a>
       is responsible for the section of the beach north of Lion Rock. Both clubs provide patrolled areas designated by red and yellow flags as is the custom with Surf Lifesaving in New Zealand and many other countries.
      </p>
      <h2>
       <span class="mw-headline" id="Safety_information">
        Safety information
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Rip_currents" title="Rip currents">
        rip currents
       </a>
       along this section of coast are very unpredictable and can shift with little warning. They claim many lives despite the efforts of surf life-savers. Most of these drownings, however, occur after lifeguards are off duty or after rock fisherman wearing heavy clothing are washed off rocks, out of sight of the lifeguards. Lifeguards advise swimming between the red and yellow flags, during patrol hours.
      </p>
      <p>
       After the death of two men at Piha in February 2013, lifeguards say the water fools swimmers by appearing deceptively calm, obscuring strong rips, and people should stay out of the water if they aren't confident swimmers.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span id="Television_show.2Fevents">
       </span>
       <span class="mw-headline" id="Television_show/events">
        Television show/events
       </span>
      </h2>
      <p>
       Piha Beach is the setting for a popular
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       <a href="/wiki/Reality_television" title="Reality television">
        reality television
       </a>
       show. Aptly named "
       <a href="/wiki/Piha_Rescue" title="Piha Rescue">
        Piha Rescue
       </a>
       ", it has currently been running for 10 series on
       <a class="mw-redirect" href="/wiki/TV1_(New_Zealand)" title="TV1 (New Zealand)">
        TV1
       </a>
       and features the lives of the surf life savers on Piha Beach.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
