<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Pine Creek, Northern Territory - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Australia_Northern_Territory_location_map_blank.svg/1200px-Australia_Northern_Territory_location_map_blank.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pine_Creek_Northern_Territory rootpage-Pine_Creek_Northern_Territory skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Pine Creek, Northern Territory
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Pine Creek
       </b>
       is a small town in the
       <a href="/wiki/Katherine,_Northern_Territory" title="Katherine, Northern Territory">
        Katherine
       </a>
       region of the
       <a href="/wiki/Northern_Territory" title="Northern Territory">
        Northern Territory
       </a>
       ,
       <a href="/wiki/Australia" title="Australia">
        Australia
       </a>
       . As at the
       <a class="mw-redirect" href="/wiki/2016_Australia_Census" title="2016 Australia Census">
        2016 Census
       </a>
       there were 328 residents of Pine Creek, which is the fourth largest town between
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       and
       <a href="/wiki/Alice_Springs" title="Alice Springs">
        Alice Springs
       </a>
       .
      </p>
      <p>
       Pine Creek is just off the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       (the road from the south to Darwin) and is still a notable tourist stop. A number of events are held each year to promote the town in the region. These include the annual Goldrush Festival, featuring the NT Gold Panning championships and Didgeridoo Jam, the Pine Creek Rodeo and Pine Creek Races. In 2005 a prominent resident of Pine Creek, Edward Ah Toy, was recognised as the Northern Territorian of the year.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Indigenous_history">
        Indigenous history
       </span>
      </h3>
      <p>
       Pine Creek was traditionally the junction of three large indigenous ethnic groups. Stretching south-west from the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       towards, and across, the
       <a class="mw-redirect" href="/wiki/Daly_River" title="Daly River">
        Daly River
       </a>
       was the land traditionally associated with the
       <a class="mw-redirect" href="/wiki/Wagiman" title="Wagiman">
        Wagiman
       </a>
       people. The land east of the Stuart Highway and south of the
       <a href="/wiki/Kakadu_Highway" title="Kakadu Highway">
        Kakadu Highway
       </a>
       , stretching to
       <a href="/wiki/Katherine,_Northern_Territory" title="Katherine, Northern Territory">
        Katherine
       </a>
       , was associated with the Jawoyn people, and north of the Kakadu Highway was land traditionally associated with Waray.
      </p>
      <h3>
       <span class="mw-headline" id="Gold_rush_and_railway">
        Gold rush and railway
       </span>
      </h3>
      <p>
       During construction of the
       <a class="mw-redirect" href="/wiki/Overland_Telegraph" title="Overland Telegraph">
        Overland Telegraph
       </a>
       line from
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       to
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       in 1870, workers first crossed a creek that was notable for the pine trees that grew on its banks. In 1871 workers with
       <a href="/wiki/Darwent_%26_Dalwood" title="Darwent &amp; Dalwood">
        Darwent &amp; Dalwood
       </a>
       digging holes for the telegraph line found
       <a href="/wiki/Gold" title="Gold">
        gold
       </a>
       in the soil, triggering another
       <a href="/wiki/Australian_gold_rushes" title="Australian gold rushes">
        Australian gold rush
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [a]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [b]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [c]
        </a>
       </sup>
       The town grew rapidly with the influx of miners, many of whom were Chinese immigrants brought into the Territory from 1874 as a source of cheap labour.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [3]
        </a>
       </sup>
       By 1873, a telegraph repeater station and police camp had been established. By 1875 there were two hotels, The Royal Mail and The Standard, competing for business.
       <sup class="reference" id="cite_ref-smh_7-0">
        <a href="#cite_note-smh-7">
         [4]
        </a>
       </sup>
       A public school opened in the town in 1899.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [5]
        </a>
       </sup>
       By the 1890s, up to 15 mines were operating in the area, and the town's population exceeded 3000 people.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The Territory's first tin mine commenced operations near Pine Creek in 1878, but was soon eclipsed by the deposits at
       <a class="new" href="/w/index.php?title=Maranboy,_Northern_Territory&amp;action=edit&amp;redlink=1" title="Maranboy, Northern Territory (page does not exist)">
        Maranboy
       </a>
       .
       <sup class="reference" id="cite_ref-mining_10-0">
        <a href="#cite_note-mining-10">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The Eleanor Reef at Pine Creek was discovered in 1880, some 9 years before the railway reached the town. The Jensen Gold Mining Co. established a mine on the reef about a mile from the southern boundary of the Pine Creek Railway reserve. A battery was built in 1893 to crush ore from the Eleanor and another reef and, concurrently, they ordered tramway materials from England. The tramway was operational by 1895. The tramway was still in place in 1912 when surveyors plotted the route of the extension of the
       <a href="/wiki/North_Australia_Railway" title="North Australia Railway">
        North Australia Railway
       </a>
       from Pine Creek to
       <a href="/wiki/Katherine,_Northern_Territory" title="Katherine, Northern Territory">
        Katherine
       </a>
       , but was abandoned by 1914 when construction teams arrived. The locomotive was moved to the
       <a class="new" href="/w/index.php?title=Maranboy,_Northern_Territory&amp;action=edit&amp;redlink=1" title="Maranboy, Northern Territory (page does not exist)">
        Maranboy
       </a>
       Tin mines in 1916.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The first stage of the North Australia Railway was built between
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Port Darwin
       </a>
       and Pine Creek reaching the town in 1889. Additional sidings were added to the rail yards in 1914 in preparation for the extension of the line south to Emungalan (
       <a href="/wiki/Katherine,_Northern_Territory" title="Katherine, Northern Territory">
        Katherine
       </a>
       ) which opened in 1917.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [9]
        </a>
       </sup>
       A poorly maintained unsealed road was constructed in the 1930s, following the railway line from
       <a href="/wiki/Adelaide_River,_Northern_Territory" title="Adelaide River, Northern Territory">
        Adelaide River
       </a>
       to
       <a href="/wiki/Larrimah,_Northern_Territory" title="Larrimah, Northern Territory">
        Larrimah
       </a>
       , passing through Pine Creek. Much of this track would later become the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       .
       <sup class="reference" id="cite_ref-hwy_13-0">
        <a href="#cite_note-hwy-13">
         [10]
        </a>
       </sup>
      </p>
      <p>
       This line would close in 1976. The old railway station (1888) and some rolling stock remain, including locomotive NF2, built in 1877 which was restored to operational condition in 2001.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [11]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Adelaide-Darwin_railway" title="Adelaide-Darwin railway">
        Adelaide-Darwin railway
       </a>
       (used by
       <a href="/wiki/The_Ghan" title="The Ghan">
        The Ghan
       </a>
       ) now passes near the town.
      </p>
      <h3>
       <span class="mw-headline" id="World_War_II">
        World War II
       </span>
      </h3>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       , the
       <a href="/wiki/Australian_Army" title="Australian Army">
        Australian Army
       </a>
       set up 65th Australian Camp Hospital near Pine Creek. An airfield was constructed between May and July 1942 by the US Army
       <a class="new" href="/w/index.php?title=808th_Engineer_Aviation_Battalion&amp;action=edit&amp;redlink=1" title="808th Engineer Aviation Battalion (page does not exist)">
        808th Engineer Aviation Battalion
       </a>
       as an emergency landing ground and to serve the military units based in the town. Unlike many
       <a href="/wiki/Top_End" title="Top End">
        Top End
       </a>
       towns, Pine Creek was not bombed by the Japanese during the war, although Japanese reconnaissance aircraft are reported to have overflown the town on at least one occasion.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [12]
        </a>
       </sup>
      </p>
      <p>
       It was also during the war years that sealed, all weather sections of the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       were constructed, providing transport alternatives to the railway. Work on the road was completed in this area by 1944.
       <sup class="reference" id="cite_ref-hwy_13-1">
        <a href="#cite_note-hwy-13">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Mining">
        Mining
       </span>
      </h2>
      <p>
       Pine Creek Goldfields Limited opened an open-cut gold mine in the region in 1985; however, the mine is now closed and its main pit, the Enterprise Pit, has been carefully filled with water to prevent acid build-up.
      </p>
      <p>
       In June 2007, Territory Resources (trading under the name Territory Iron) commenced mining
       <a href="/wiki/Iron_ore" title="Iron ore">
        iron ore
       </a>
       and gold at their Frances Creek mine, 58 km north of Pine Creek 1 km from Frances Creek itself and 500 m from Lake View.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [13]
        </a>
       </sup>
       Iron ore was previously mined between 1967 and 1974, and consists of
       <a class="mw-redirect" href="/wiki/Haematite" title="Haematite">
        haematite
       </a>
       with some
       <a href="/wiki/Goethite" title="Goethite">
        goethite
       </a>
       and
       <a href="/wiki/Limonite" title="Limonite">
        limonite
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [14]
        </a>
       </sup>
       In October 2014 it was used in an episode of filming for the UK television programme
       <i>
        <a href="/wiki/Top_Gear_(2002_TV_series)" title="Top Gear (2002 TV series)">
         Top Gear
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [15]
        </a>
       </sup>
       This mine ceased operations in January 2015 leading to the departure of many local employees.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
