<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Poor Knights Islands - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/08/Poor-Knights-Islands.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Poor_Knights_Islands rootpage-Poor_Knights_Islands skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Poor Knights Islands
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       The
       <b>
        Poor Knights Islands
       </b>
       are a group of islands off the east coast of the
       <a href="/wiki/Northland_Region" title="Northland Region">
        Northland Region
       </a>
       of the
       <a href="/wiki/North_Island" title="North Island">
        North Island
       </a>
       of
       <a href="/wiki/New_Zealand" title="New Zealand">
        New Zealand
       </a>
       . They lie 50 kilometres (31 mi) to the north-east of
       <a href="/wiki/Whangarei" title="Whangarei">
        Whangarei
       </a>
       , and 22 kilometres (14 mi) offshore halfway between
       <a href="/wiki/Bream_Head" title="Bream Head">
        Bream Head
       </a>
       and
       <a href="/wiki/Cape_Brett" title="Cape Brett">
        Cape Brett
       </a>
       . Uninhabited since the 1820s, they are a
       <a href="/wiki/Nature_reserve" title="Nature reserve">
        nature reserve
       </a>
       and popular
       <a href="/wiki/Underwater_diving" title="Underwater diving">
        underwater diving
       </a>
       spot. The
       <a href="/wiki/Poor_Knights_Islands_Marine_Reserve" title="Poor Knights Islands Marine Reserve">
        Poor Knights Islands Marine Reserve
       </a>
       surrounds the island. Beaglehole (1955) comments that the origin of the island name is not clear, and could be related to the Poor Knights of Windsor, or, he speculates that the islands were named is said to derive from their resemblance to
       <a href="/wiki/French_toast" title="French toast">
        Poor Knight's Pudding
       </a>
       , a bread-based dish topped with egg and fried, popular at the time of discovery by Europeans.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Description">
        Description
       </span>
      </h2>
      <p>
       The chain consists of two large islands (Tawhiti Rahi, the larger at 151.5 ha (374 acres), and Aorangi (101 ha (250 acres)))
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       with a group of smaller islets between the two, the largest of which is Motu Kapiti. The islands are the eroded remnants of a 4-million-year-old
       <a href="/wiki/Rhyolite" title="Rhyolite">
        rhyolitic
       </a>
       <a href="/wiki/Volcano" title="Volcano">
        volcano
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Oceanography">
        Oceanography
       </span>
      </h3>
      <p>
       Spring
       <a href="/wiki/Tide" title="Tide">
        tide
       </a>
       range for the islands is around 2 m (6.56 ft), decreasing to a neap tide of around 1 m (3.28 ft). The deep water around the island results in only moderate tidal currents. These are around the same magnitude as the prevailing shelf currents. In the general vicinity of the islands mean flows are around 0.2 m/s (0.656 ft/s) and run toward the southeast.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       A remarkable feature of the region is the large
       <a class="mw-redirect" href="/wiki/Internal_tides" title="Internal tides">
        internal tides
       </a>
       that occur. These are a form of
       <a href="/wiki/Internal_wave" title="Internal wave">
        internal wave
       </a>
       driven by the local tidal flow forcing the stratification against sloping areas of the shelf face. The surface manifestation of these waves can be seen from space.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       These waves generate brief highly localised accelerations. Internal wave amplitudes of around 100 m (109 yd) have been observed, generating flow speeds as great as 0.5 m/s (1.64 ft/s).
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Environment">
        Environment
       </span>
      </h2>
      <p>
       The islands are protected as a nature reserve and a permit is required to land or tie boats up. Permits are usually granted only for scientific research. A notable native plant of the islands is the spectacularly flowering
       <a href="/wiki/Xeronema_callistemon" title="Xeronema callistemon">
        Poor Knights lily
       </a>
       .
       <a href="/wiki/Feral_pig" title="Feral pig">
        Feral pigs
       </a>
       , which had roamed Aorangi since the departure of Māori in the 1820s, were exterminated in 1936.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The islands have been identified as an
       <a href="/wiki/Important_Bird_Area" title="Important Bird Area">
        Important Bird Area
       </a>
       , by
       <a href="/wiki/BirdLife_International" title="BirdLife International">
        BirdLife International
       </a>
       because they are home to a breeding population of about 200,000 pairs of
       <a href="/wiki/Buller%27s_shearwater" title="Buller's shearwater">
        Buller's shearwaters
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The islands were earlier inhabited by
       <a href="/wiki/M%C4%81ori_people" title="Māori people">
        Māori
       </a>
       of the
       <a href="/wiki/Ng%C4%81ti_Wai" title="Ngāti Wai">
        Ngāti Wai
       </a>
       tribe who grew crops and fished the surrounding sea. The tribe traded with other Maori.
      </p>
      <p>
       A chief of the tribe named Tatua led his warriors on a fighting expedition to the
       <a href="/wiki/Hauraki_Gulf" title="Hauraki Gulf">
        Hauraki Gulf
       </a>
       with
       <a class="mw-redirect" href="/wiki/Ng%C4%81_Puhi" title="Ngā Puhi">
        Ngā Puhi
       </a>
       chief
       <a href="/wiki/Hongi_Hika" title="Hongi Hika">
        Hongi Hika
       </a>
       in the early 1820s. While they were away, a slave escaped the islands and travelled to
       <a href="/wiki/Hokianga" title="Hokianga">
        Hokianga
       </a>
       where he told Waikato, a chief of the Hikutu tribe, that the islands had been left undefended. As Waikato had been offended by Tatua some years previous, he and his warriors set out on three large
       <a href="/wiki/Canoe" title="Canoe">
        canoes
       </a>
       to attack the islands. They arrived at the islands one night in December 1823
       <sup class="reference" id="cite_ref-NZ_Herald_10512676_7-0">
        <a href="#cite_note-NZ_Herald_10512676-7">
         [7]
        </a>
       </sup>
       and soon overpowered the islanders in the absence of their warriors. Many islanders jumped off the high cliffs to avoid being taken as slaves. Tatua's wife and daughter were captured and taken to the mainland where a distant relative recognised the wife and helped the two to escape.
      </p>
      <p>
       Tatua returned to the islands to find a scene of destruction. Only nine or ten people were left on the islands, including his five-year-old son who had been hidden in a cave during the attack. The islands were declared
       <a href="/wiki/Tapu_(Polynesian_culture)" title="Tapu (Polynesian culture)">
        tapu
       </a>
       and Tatua left with the survivors and went to
       <a class="mw-redirect" href="/wiki/Rawhiti" title="Rawhiti">
        Rawhiti
       </a>
       in the
       <a href="/wiki/Bay_of_Islands" title="Bay of Islands">
        Bay of Islands
       </a>
       where he unexpectedly found his wife and daughter.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
