<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Port Augusta - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/50/Jacaranda_Time_Port_Augusta.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Port_Augusta rootpage-Port_Augusta skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Port Augusta
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Port Augusta
       </b>
       is a small
       <a href="/wiki/City" title="City">
        city
       </a>
       in
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Formerly a
       <a href="/wiki/Port" title="Port">
        seaport
       </a>
       , it is now a road traffic and
       <a href="/wiki/Junction_(rail)" title="Junction (rail)">
        railway junction
       </a>
       city mainly located on the east coast of the
       <a href="/wiki/Spencer_Gulf" title="Spencer Gulf">
        Spencer Gulf
       </a>
       immediately south of the gulf's head and about 322 kilometres (200 mi) north of the state capital. The suburb of
       <a href="/wiki/Port_Augusta_West,_South_Australia" title="Port Augusta West, South Australia">
        Port Augusta West
       </a>
       is located on the west side of the gulf on the
       <a href="/wiki/Eyre_Peninsula" title="Eyre Peninsula">
        Eyre Peninsula
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Other major industries included, up until mid-2010s, electricity generation. At June 2015, the estimated urban population was 14,214.
       <sup class="reference" id="cite_ref-ABSSUA_1-1">
        <a href="#cite_note-ABSSUA-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Description">
        Description
       </span>
      </h2>
      <p>
       The city consists of an urban area extending along the
       <a href="/wiki/Augusta_Highway" title="Augusta Highway">
        Augusta
       </a>
       and
       <a href="/wiki/Eyre_Highway" title="Eyre Highway">
        Eyre Highways
       </a>
       from the coastal plain on the west side of the
       <a href="/wiki/Flinders_Ranges" title="Flinders Ranges">
        Flinders Ranges
       </a>
       in the east across
       <a href="/wiki/Spencer_Gulf" title="Spencer Gulf">
        Spencer Gulf
       </a>
       to
       <a href="/wiki/Eyre_Peninsula" title="Eyre Peninsula">
        Eyre Peninsula
       </a>
       in the west. The urban area consists of the suburbs, from east to west, of Port Augusta and
       <a href="/wiki/Davenport,_South_Australia" title="Davenport, South Australia">
        Davenport
       </a>
       (on the eastern side of Spencer Gulf), and
       <a href="/wiki/Port_Augusta_West,_South_Australia" title="Port Augusta West, South Australia">
        Port Augusta West
       </a>
       on the Eyre Peninsula.
       <sup class="reference" id="cite_ref-Structure-Plan_7-0">
        <a href="#cite_note-Structure-Plan-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       It is a natural harbour, which was proclaimed on 24 May 1852 by Alexander Elder (brother of
       <a href="/wiki/Thomas_Elder" title="Thomas Elder">
        Thomas Elder
       </a>
       ) and
       <a href="/wiki/John_Grainger_(politician)" title="John Grainger (politician)">
        John Grainger
       </a>
       , having discovered it while aboard the Government schooner
       <a href="/wiki/Yatala_(clipper_ship)#Other_vessels_named_Yatala" title="Yatala (clipper ship)">
        Yatala
       </a>
       , captained by Edward Dowsett.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The port was named after Augusta Sophia, Lady Young, the wife of the Governor of South Australia,
       <a href="/wiki/Henry_Young" title="Henry Young">
        Sir Henry Edward Fox Young
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the 2011 Census, the population of the Port Augusta census area was 13,504 people, making it the second largest urban area after
       <a class="mw-redirect" href="/wiki/Whyalla,_South_Australia" title="Whyalla, South Australia">
        Whyalla
       </a>
       on the Eyre Peninsula. 50.2% of the population were female, 85.2% are Australian born, over 88.6% of residents are Australian citizens and 17.3% were Aboriginal.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The most popular industries for employment were Technicians and Trades Workers (16%), Community and Personal Service Workers (15.4%) and Clerical and Administrative Workers (13.8%), while the unemployment rate is approximately 7%. The median weekly household income is A$789 or more per week, compared with $924 in Adelaide. 17.4% of the population identify themselves as
       <a class="mw-redirect" href="/wiki/Catholic" title="Catholic">
        Catholic
       </a>
       , while a higher 26.2% identify with no religion at all.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Spencer_Gulf" title="Spencer Gulf">
        Spencer Gulf
       </a>
       is a natural barrier to land transport, so Port Augusta has naturally become the "crossroads of Australia". It is at the junction of major road and rail links.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       Port Augusta is the eastern end of the
       <a href="/wiki/Eyre_Highway" title="Eyre Highway">
        Eyre Highway
       </a>
       to
       <a class="mw-redirect" href="/wiki/Perth,_Western_Australia" title="Perth, Western Australia">
        Perth
       </a>
       . It is the northern end of the
       <a href="/wiki/Augusta_Highway" title="Augusta Highway">
        Augusta Highway
       </a>
       to
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       . It is the southern end of the
       <a href="/wiki/Stuart_Highway" title="Stuart Highway">
        Stuart Highway
       </a>
       to
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       . All traffic across southern Australia passes through Port Augusta.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       In 1878, the town became the southern terminus of a proposed North South transcontinental line, headed for
       <a href="/wiki/Darwin,_Northern_Territory" title="Darwin, Northern Territory">
        Darwin
       </a>
       2,500 km (1,600 mi) away. This
       <span class="nowrap">
        3 ft 6 in
       </span>
       (
       <span class="nowrap">
        1,067 mm
       </span>
       )
       <a class="mw-redirect" href="/wiki/Narrow_gauge_railway" title="Narrow gauge railway">
        narrow gauge railway
       </a>
       was later taken over by the Commonwealth in 1910 and later renamed the
       <a href="/wiki/Central_Australia_Railway" title="Central Australia Railway">
        Central Australia Railway
       </a>
       . In 1929, it was extended to its last terminus at
       <a href="/wiki/Alice_Springs" title="Alice Springs">
        Alice Springs
       </a>
       .
      </p>
      <p>
       Between 1913 and 1917, a 2,000 km (1,200 mi) long east–west transcontinental railway (the
       <a href="/wiki/Trans-Australian_Railway" title="Trans-Australian Railway">
        Trans-Australian Railway
       </a>
       ) was built from Port Augusta to
       <a href="/wiki/Kalgoorlie_railway_station" title="Kalgoorlie railway station">
        Kalgoorlie
       </a>
       in
       <a href="/wiki/Western_Australia" title="Western Australia">
        Western Australia
       </a>
       . This was built to
       <a class="mw-redirect" href="/wiki/Standard_gauge" title="Standard gauge">
        standard gauge
       </a>
       as part of a long term plan to harmonise gauges between the mainland states, causing a
       <a class="mw-redirect" href="/wiki/Break-of-gauge" title="Break-of-gauge">
        break-of-gauge
       </a>
       at Port Augusta until the standard gauge track was extended to
       <a class="mw-redirect" href="/wiki/Port_Pirie,_South_Australia" title="Port Pirie, South Australia">
        Port Pirie
       </a>
       in 1937.
      </p>
      <p>
       The standard gauge
       <a class="mw-redirect" href="/wiki/Adelaide-Darwin_railway" title="Adelaide-Darwin railway">
        Adelaide-Darwin railway
       </a>
       was finally completed in 2003.
       <a href="/wiki/Port_Augusta_railway_station" title="Port Augusta railway station">
        Port Augusta
       </a>
       is a stop on the
       <i>
        <a href="/wiki/Indian_Pacific" title="Indian Pacific">
         Indian Pacific
        </a>
       </i>
       transcontinental train service on the
       <a class="mw-redirect" href="/wiki/East-West_rail_corridor,_Australia" title="East-West rail corridor, Australia">
        Sydney–Perth railway
       </a>
       and on
       <i>
        <a href="/wiki/The_Ghan" title="The Ghan">
         The Ghan
        </a>
       </i>
       service between Adelaide, Alice Springs and Darwin. One service a week for each train in each direction serve the station.
      </p>
      <p>
       In the 1990s, the narrow gauge line between Port Augusta and
       <a href="/wiki/Quorn_railway_station" title="Quorn railway station">
        Quorn
       </a>
       was re-opened as the
       <a href="/wiki/Pichi_Richi_Railway" title="Pichi Richi Railway">
        Pichi Richi Heritage Railway
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Aviation">
        Aviation
       </span>
      </h3>
      <p>
       Port Augusta is served by
       <a href="/wiki/Port_Augusta_Airport" title="Port Augusta Airport">
        Port Augusta Airport
       </a>
       .
       <a href="/wiki/Sharp_Airlines" title="Sharp Airlines">
        Sharp Airlines
       </a>
       used to connect the city to
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       twice daily, however this service ceased to operate on the 31st of May 2017.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Port Augusta has a
       <a href="/wiki/Desert_climate" title="Desert climate">
        warm desert climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        BWh
       </i>
       ). Summers are hot and dry, while winters are mild and damp.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Electricity_generation">
        Electricity generation
       </span>
      </h3>
      <p>
       Electricity was generated at the
       <a href="/wiki/Playford_B_Power_Station" title="Playford B Power Station">
        Playford B
       </a>
       (240 MW) and
       <a href="/wiki/Northern_Power_Station_(South_Australia)" title="Northern Power Station (South Australia)">
        Northern
       </a>
       power stations (520 MW) from
       <a href="/wiki/Lignite" title="Lignite">
        brown coal
       </a>
       mined at
       <a class="mw-redirect" href="/wiki/Leigh_Creek,_South_Australia" title="Leigh Creek, South Australia">
        Leigh Creek
       </a>
       , 250 km to the north. The only coal-fired electricity generating plants in South Australia, in 2009 they produced 33% of the state's electricity, but over 50% of the state's CO
       <sub>
        2
       </sub>
       emissions from electricity generation.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Playford B has not been operational since 2012. In October 2015, Alinta Energy announced the permanent closure of both Northern and Playford B in early 2016, following which the Northern Power Station went offline on 9 May 2016.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       In 2016, a local community group was lobbying for assistance to replace the coal-fired plants with a solar thermal power station.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       The
       <a href="/wiki/Premier_of_South_Australia" title="Premier of South Australia">
        premier of South Australia
       </a>
       ,
       <a href="/wiki/Jay_Weatherill" title="Jay Weatherill">
        Jay Weatherill
       </a>
       announced on 14 August 2017 that construction would commence in 2018 and was expected to be completed in 2020. The
       <a href="/wiki/Aurora_Solar_Thermal_Power_Project" title="Aurora Solar Thermal Power Project">
        Aurora Solar Thermal Power Project
       </a>
       is expected to cost
       <span style="white-space: nowrap">
        A$650M
       </span>
       to build, including a
       <span style="white-space: nowrap">
        A$110M
       </span>
       loan from the Federal Government, and deliver 150MW of electricity.
       <a href="/wiki/SolarReserve" title="SolarReserve">
        SolarReserve
       </a>
       has a contract to supply all of the electricity required by the state government's offices from this power project.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       Separately,
       <a href="/wiki/Sundrop_Farms" title="Sundrop Farms">
        Sundrop Farms
       </a>
       has a combined
       <a href="/wiki/Solar_power_tower" title="Solar power tower">
        solar power tower
       </a>
       ,
       <a href="/wiki/Greenhouse" title="Greenhouse">
        greenhouse
       </a>
       and
       <a class="mw-redirect" href="/wiki/Desalination_plant" title="Desalination plant">
        desalination plant
       </a>
       which is used to produce tomatoes near the old power stations.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       It opened in October 2016 and produces 39MW of thermal energy from over 23
       <span class="nowrap">
       </span>
       000 mirrors and a 127 metres (417 ft) tower, used for heating, electricity, and desalination to irrigate tomatoes in greenhouses. Sundrop has a 10-year contract to supply
       <a href="/wiki/Coles_Supermarkets" title="Coles Supermarkets">
        Coles Supermarkets
       </a>
       with at least 15,000 tonnes of truss tomatoes per year.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       Port Augusta has been able to capitalise on the growing eco-tourism industry due to its proximity to the
       <a href="/wiki/Flinders_Ranges" title="Flinders Ranges">
        Flinders Ranges
       </a>
       . The
       <a href="/wiki/Pichi_Richi_Railway" title="Pichi Richi Railway">
        Pichi Richi Railway
       </a>
       is a major drawcard, connecting Port Augusta to
       <a href="/wiki/Quorn_railway_station" title="Quorn railway station">
        Quorn
       </a>
       via the Pichi Richi Pass.
      </p>
      <p>
       Within Port Augusta is the
       <a href="/wiki/City_of_Port_Augusta" title="City of Port Augusta">
        City of Port Augusta's
       </a>
       <a class="new" href="/w/index.php?title=Wadlata_Outback_Centre&amp;action=edit&amp;redlink=1" title="Wadlata Outback Centre (page does not exist)">
        Wadlata Outback Centre
       </a>
       , providing tourists with an introduction to life in the Australian outback. The centre recorded over 500,000 visitors in 2006. North of town, on the Stuart Highway, are the
       <a href="/wiki/Australian_Arid_Lands_Botanic_Garden" title="Australian Arid Lands Botanic Garden">
        Australian Arid Lands Botanic Garden
       </a>
       . The gardens have a cafe/restaurant with views across the saltbush plains to the escarpment of the Flinders Ranges. The PACC annual report shows more than 100,000 people visited the gardens in 2006.
      </p>
      <p>
       Southwest of town is the El-Alamein army base.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       The major publication of the town is
       <i>
        <a class="mw-redirect" href="/wiki/The_Transcontinental_(Port_Augusta)" title="The Transcontinental (Port Augusta)">
         The Transcontinental
        </a>
       </i>
       , a weekly newspaper that was first issued in October 1914, and whose office is located on Commercial Road.
      </p>
      <p>
       Historically, the town also published the
       <i>
        <b>
         Dispatch
        </b>
       </i>
       (1877-1916), which evolved through a series of name changes:
      </p>
      <ul>
       <li>
        <i>
         Port Augusta Dispatch
        </i>
        (18 August 1877 – 6 August 1880)
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Port Augusta Dispatch and Flinders' Advertiser
        </i>
        (13 August 1880 – 17 October 1884)
       </li>
       <li>
        <i>
         Port Augusta Dispatch
        </i>
        (20 October 1884 – 16 March 1885)
       </li>
       <li>
        <i>
         Port Augusta Dispatch, Newcastle and Flinders Chronicle
        </i>
        (18 March 1885 – 21 April 1916)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are six public primary schools:
      </p>
      <ul>
       <li>
        <a class="external text" href="http://www.apps.sa.edu.au/" rel="nofollow">
         Augusta Park Primary School
        </a>
        ,
       </li>
       <li>
        <a class="external text" href="http://www.carltonschool.sa.edu.au/" rel="nofollow">
         Carlton R-9 School
        </a>
        ,
       </li>
       <li>
        <a class="external text" href="http://www.flindersview.sa.edu.au/" rel="nofollow">
         Flinders View Primary School
        </a>
        ,
       </li>
       <li>
        <a class="external text" href="http://www.pawps.sa.edu.au/" rel="nofollow">
         Port Augusta West Primary School
        </a>
        ,
       </li>
       <li>
        <a class="external text" href="http://www.stirlingnorth.sa.edu.au/" rel="nofollow">
         Stirling North Primary School
        </a>
        and
       </li>
       <li>
        <a class="external text" href="http://www.willsdenps.sa.edu.au/" rel="nofollow">
         Willsden Primary school
        </a>
        .
       </li>
      </ul>
      <p>
       There is one secondary school,
       <a class="external text" href="http://www.pass.sa.edu.au/" rel="nofollow">
        Port Augusta Secondary School
       </a>
       , located on Stirling Road. There is one private school for reception to year 12 students called
       <a class="external text" href="https://web.archive.org/web/20100111034605/http://www.caritasc.pp.catholic.edu.au/" rel="nofollow">
        Caritas College
       </a>
       .
      </p>
      <p>
       Port Augusta also has:
      </p>
      <ul>
       <li>
        <a class="external text" href="http://www.ptaugsps.sa.edu.au/" rel="nofollow">
         Port Augusta Special School
        </a>
        ,
       </li>
       <li>
        <a class="external text" href="https://web.archive.org/web/20121128114606/http://www.sa.gov.au/school/1672" rel="nofollow">
         OAC:Port Augusta School of the Air
        </a>
       </li>
       <li>
        <a class="external text" href="http://www.adelaide.edu.au/news/news43407.html" rel="nofollow">
         The University of Adelaide
        </a>
        and
       </li>
       <li>
        TAFE (tertiary technical college),
        <a class="external text" href="https://web.archive.org/web/20091018080950/http://www.tafe.sa.edu.au/Default.aspx?tabid=824" rel="nofollow">
         Port Augusta Campus
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <h3>
       <span id="State_.26_Federal">
       </span>
       <span class="mw-headline" id="State_&amp;_Federal">
        State &amp; Federal
       </span>
      </h3>
      <p>
       Port Augusta is part of the state
       <a href="/wiki/Electoral_district_of_Stuart" title="Electoral district of Stuart">
        electoral district of Stuart
       </a>
       which has been held since 2010 by Liberal MP
       <a class="mw-redirect" href="/wiki/Dan_Van_Holst_Pellekaan" title="Dan Van Holst Pellekaan">
        Dan Van Holst Pellekaan
       </a>
       . The seat is held by a margin of 1%. In federal politics, the city is part of the
       <a href="/wiki/Division_of_Grey" title="Division of Grey">
        division of Grey
       </a>
       , and has been represented by Liberal MP
       <a href="/wiki/Rowan_Ramsey" title="Rowan Ramsey">
        Rowan Ramsey
       </a>
       since 2007. Grey is held with a margin of 8.86% and is considered safe-liberal. The results shown are from the largest polling station in Port Augusta — which is located at Port Augusta TAFE college.
      </p>
      <h3>
       <span class="mw-headline" id="Local">
        Local
       </span>
      </h3>
      <p>
       Port Augusta is in the
       <a href="/wiki/City_of_Port_Augusta" title="City of Port Augusta">
        City of Port Augusta
       </a>
       <a href="/wiki/Local_government_in_Australia" title="Local government in Australia">
        local government area
       </a>
       .
      </p>
      <p>
       The City of Port Augusta is believed to have had the longest serving
       <a href="/wiki/Mayor" title="Mayor">
        mayor
       </a>
       in Australia,
       <a href="/wiki/Joy_Baluch" title="Joy Baluch">
        Joy Baluch
       </a>
       , who died after 30 years of service on 14 May 2013.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The council is based at the Port Augusta Civic Centre; prior to 1983, it operated out of the now-disused
       <a href="/wiki/Port_Augusta_Town_Hall" title="Port Augusta Town Hall">
        Port Augusta Town Hall
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Heritage_listings">
        Heritage listings
       </span>
      </h2>
      <p>
       Port Augusta has a number of heritage-listed sites, including:
      </p>
      <ul>
       <li>
        Beauchamp Lane:
        <a class="new" href="/w/index.php?title=Port_Augusta_Waterworks&amp;action=edit&amp;redlink=1" title="Port Augusta Waterworks (page does not exist)">
         Port Augusta Waterworks
        </a>
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        Beauchamp Lane:
        <a class="new" href="/w/index.php?title=Beatton_Memorial_Drinking_Fountain&amp;action=edit&amp;redlink=1" title="Beatton Memorial Drinking Fountain (page does not exist)">
         Beatton Memorial Drinking Fountain
        </a>
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        Beauchamp Lane:
        <a class="new" href="/w/index.php?title=Gladstone_Square_Bandstand&amp;action=edit&amp;redlink=1" title="Gladstone Square Bandstand (page does not exist)">
         Gladstone Square Bandstand
        </a>
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        9 Church Street:
        <a class="new" href="/w/index.php?title=St_Augustine%27s_Anglican_Church,_Port_Augusta&amp;action=edit&amp;redlink=1" title="St Augustine's Anglican Church, Port Augusta (page does not exist)">
         St Augustine's Anglican Church, Port Augusta
        </a>
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
       </li>
       <li>
        Commercial Road:
        <a class="new" href="/w/index.php?title=Old_Port_Augusta_railway_station&amp;action=edit&amp;redlink=1" title="Old Port Augusta railway station (page does not exist)">
         Old Port Augusta railway station
        </a>
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        52 Commercial Road:
        <a class="new" href="/w/index.php?title=Port_Augusta_Institute&amp;action=edit&amp;redlink=1" title="Port Augusta Institute (page does not exist)">
         Port Augusta Institute
        </a>
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        54 Commercial Road:
        <a href="/wiki/Port_Augusta_Town_Hall" title="Port Augusta Town Hall">
         Port Augusta Town Hall
        </a>
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
       <li>
        34 Flinders Terrace:
        <a class="new" href="/w/index.php?title=Port_Augusta_School_of_the_Air&amp;action=edit&amp;redlink=1" title="Port Augusta School of the Air (page does not exist)">
         Port Augusta School of the Air
        </a>
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
       <li>
        1 Jervois Street:
        <a class="new" href="/w/index.php?title=Port_Augusta_Courthouse&amp;action=edit&amp;redlink=1" title="Port Augusta Courthouse (page does not exist)">
         Port Augusta Courthouse
        </a>
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
       <li>
        Stirling Street:
        <a href="/wiki/Port_Augusta_railway_station" title="Port Augusta railway station">
         Port Augusta railway station
        </a>
        <sup class="reference" id="cite_ref-33">
         <a href="#cite_note-33">
          [33]
         </a>
        </sup>
       </li>
       <li>
        off Tassie Street:
        <a class="new" href="/w/index.php?title=Port_Augusta_Wharf&amp;action=edit&amp;redlink=1" title="Port Augusta Wharf (page does not exist)">
         Port Augusta Wharf
        </a>
        <sup class="reference" id="cite_ref-34">
         <a href="#cite_note-34">
          [34]
         </a>
        </sup>
       </li>
       <li>
        12 Tassie Street:
        <a class="new" href="/w/index.php?title=Bank_of_South_Australia,_Port_Augusta&amp;action=edit&amp;redlink=1" title="Bank of South Australia, Port Augusta (page does not exist)">
         Bank of South Australia, Port Augusta
        </a>
        <sup class="reference" id="cite_ref-35">
         <a href="#cite_note-35">
          [35]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
