<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Port Macquarie - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Port_Macquarie_1.JPG/1200px-Port_Macquarie_1.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Port_Macquarie rootpage-Port_Macquarie skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Port Macquarie
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Port Macquarie
       </b>
       is a coastal town
       <sup class="reference" id="cite_ref-gnblocality_2-0">
        <a href="#cite_note-gnblocality-2">
         [2]
        </a>
       </sup>
       in the local government area of
       <a href="/wiki/Port_Macquarie-Hastings_Council" title="Port Macquarie-Hastings Council">
        Port Macquarie-Hastings
       </a>
       . It is located on the
       <a href="/wiki/Mid_North_Coast" title="Mid North Coast">
        Mid North Coast
       </a>
       of
       <a href="/wiki/New_South_Wales" title="New South Wales">
        New South Wales
       </a>
       , Australia, about 390 km (242 mi) north of
       <a href="/wiki/Sydney" title="Sydney">
        Sydney
       </a>
       , and 570 km (354 mi) south of
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       . The town is located on the
       <a href="/wiki/Tasman_Sea" title="Tasman Sea">
        Tasman Sea
       </a>
       coast, at the mouth of the
       <a href="/wiki/Hastings_River" title="Hastings River">
        Hastings River
       </a>
       , and at the eastern end of the
       <a href="/wiki/Oxley_Highway" title="Oxley Highway">
        Oxley Highway
       </a>
       (B56). The town with its suburbs had a population of 45,698 in June 2016.
       <sup class="reference" id="cite_ref-ABSSUA_1-1">
        <a href="#cite_note-ABSSUA-1">
         [1]
        </a>
       </sup>
      </p>
      <div class="toclimit-3">
      </div>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The site of Port Macquarie was first visited by Europeans in 1818 when
       <a href="/wiki/John_Oxley" title="John Oxley">
        John Oxley
       </a>
       reached the
       <a href="/wiki/Pacific_Ocean" title="Pacific Ocean">
        Pacific Ocean
       </a>
       from the interior, after his journey to explore inland New South Wales. He named the location after the
       <a href="/wiki/Governor_of_New_South_Wales" title="Governor of New South Wales">
        Governor of New South Wales
       </a>
       ,
       <a href="/wiki/Lachlan_Macquarie" title="Lachlan Macquarie">
        Lachlan Macquarie
       </a>
       .
      </p>
      <p>
       Oxley noted that 'the port abounds with fish, the sharks were larger and more numerous than I have ever before observed. The forest hills and rising grounds abounded with large kangaroos and the marshes afford shelter and support to innumerable wild fowl. Independent of the Hastings River, the area is generally well watered, there is a fine spring at the very entrance to the Port'.
      </p>
      <p>
       In 1821, Port Macquarie was founded as a
       <a class="mw-redirect" href="/wiki/Penal_settlement" title="Penal settlement">
        penal settlement
       </a>
       , replacing
       <a href="/wiki/Newcastle,_New_South_Wales" title="Newcastle, New South Wales">
        Newcastle
       </a>
       as the destination for convicts who had committed secondary crimes in New South Wales. Newcastle, which had fulfilled this role for the previous two decades, had lost the features required for a place for dumping irredeemable criminals, that being isolation, which was lost as the
       <a href="/wiki/Hunter_Region" title="Hunter Region">
        Hunter Region
       </a>
       was opened up to farmers, and large amounts of hard labour, which had diminished as the cedar in the area ran out and the settlement grew in size. Port Macquarie, however, with its thick bush, tough terrain and local
       <a class="mw-redirect" href="/wiki/Australian_Aborigines" title="Australian Aborigines">
        aborigines
       </a>
       that were keen to return escaping prisoners in return for tobacco and blankets, provided large amounts of both isolation and hard labour to keep the criminals in control. Under its first commandant, Francis Allman, who was fond of
       <a class="mw-redirect" href="/wiki/Flogging" title="Flogging">
        flogging
       </a>
       , the settlement became a hell, where the convicts had limited liberties, especially in regard to being in possession of letters and writing papers, which could get a convict up to 100 lashes.
      </p>
      <p>
       The Penal settlement lasted from April 1820 to c. 15 August 1830. The settlement peaked with 1500 convicts by 1825 but by 1828 this had fallen to 530. The commanders of the settlement were:
      </p>
      <ul>
       <li>
        Francis Allman March 1821 – 1824
       </li>
       <li>
        Captain Rolland succeeded Allman in April 1824
       </li>
       <li>
        Lieutenant Carmac, 1824
       </li>
       <li>
        Henry Gillman in January 1824–
       </li>
       <li>
        <a href="/wiki/Archibald_Clunes_Innes" title="Archibald Clunes Innes">
         Archibald Clunes Innes
        </a>
        1826–1827
       </li>
      </ul>
      <p>
       Because of the lack of liberties of the settlement,
       <a href="/wiki/Governor_of_New_South_Wales" title="Governor of New South Wales">
        Governor
       </a>
       <a href="/wiki/Ralph_Darling" title="Ralph Darling">
        Ralph Darling
       </a>
       quickly sent there many 'specials' or literate convicts with a decent education who had voiced negative views about him. Later on in the settlement's history, in the 1830s, disabled convicts started to arrive. One-armed men would be grouped together and required to break stones, men with wooden legs would become delivery men, and the blind would often be given tasks during the night which they performed more skilfully than those with sight.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <div style="float:right">
      </div>
      <div style="float:right">
      </div>
      <p>
       In 1823 the first sugar cane to be cultivated in Australia was planted there. The region was first opened to settlers in 1830 and later on in the decade the penal settlement was closed in favour of a new penal settlement at
       <a href="/wiki/Moreton_Bay" title="Moreton Bay">
        Moreton Bay
       </a>
       . Settlers quickly took advantage of the area's good pastoral land, timber resources and fisheries.
      </p>
      <p>
       St Thomas's Anglican Church is a Georgian building designed by
       <a href="/wiki/Francis_Greenway" title="Francis Greenway">
        Francis Greenway
       </a>
       and built, under the supervision of military engineer Lieutenant T. Owen, by convicts from 1824 to 1828. This church is among the oldest in Australia and one of the few remaining convict-built churches. Inside there are red cedar
       <a href="/wiki/Box_pew" title="Box pew">
        box pews
       </a>
       that were peculiar to that period in church architecture.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The Walker pipe organ is the only one of its type in the
       <a class="mw-redirect" href="/wiki/Southern_hemisphere" title="Southern hemisphere">
        southern hemisphere
       </a>
       . The castellated tower permits excellent views of the coastline, town and river. This church is now classified by the
       <a href="/wiki/National_Trust_of_Australia" title="National Trust of Australia">
        National Trust of Australia
       </a>
       (NSW) and has been registered on the National Estate heritage list.
      </p>
      <p>
       In 1830 Major Archibald Clunes Innes built
       <a href="/wiki/Lake_Innes_Ruins,_Port_Macquarie,_New_South_Wales" title="Lake Innes Ruins, Port Macquarie, New South Wales">
        Lake Innes House
       </a>
       which grew over the next decade into a luxurious establishment and attracted many notable visitors. It is now a ruin and is managed by the NSW Parks and Wildlife Service.
      </p>
      <p>
       In 1840 the "Wool Road" from the
       <a href="/wiki/Northern_Tablelands" title="Northern Tablelands">
        Northern Tablelands
       </a>
       was under construction to enable
       <a href="/wiki/Wool" title="Wool">
        wool
       </a>
       and other produce to be shipped from the port. Port Macquarie was declared a municipality in 1887, but the town never progressed as a port owing to a notorious coastal bar across the mouth of the river.
      </p>
      <p>
       Over 20 shipwrecks occurred in the Tacking Point area before a lighthouse was designed by
       <a href="/wiki/James_Barnet" title="James Barnet">
        James Barnet
       </a>
       and erected there in 1879 by Shepard and Mortley.
       <a href="/wiki/Tacking_Point_Lighthouse" title="Tacking Point Lighthouse">
        Tacking Point Lighthouse
       </a>
       is classified by the National Trust of Australia (NSW).
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       The estimated urban population of Port Macquarie was 45,341 as at June 2015,
       <sup class="reference" id="cite_ref-ABSSUA_1-2">
        <a href="#cite_note-ABSSUA-1">
         [1]
        </a>
       </sup>
       having grown 1.1% on prior year and from 39,783 over the prior decade.
       <sup class="reference" id="cite_ref-ABSSUA_1-3">
        <a href="#cite_note-ABSSUA-1">
         [1]
        </a>
       </sup>
       Port Macquarie is expected to be the fastest growing place in New South Wales. The town is expected to grow from an estimated 43,655 people in 2009 to 58,888 in 2027.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="General">
        General
       </span>
      </h2>
      <p>
       Port Macquarie is a retirement destination, known for its extensive beaches and waterways. The town is also known for its
       <a href="/wiki/Koala" title="Koala">
        koala
       </a>
       population, being the home to the
       <a href="/wiki/Billabong_Zoo" title="Billabong Zoo">
        Billabong Zoo
       </a>
       (a wildlife park and koala breeding center) and the Koala Preservation Society's Koala Hospital, caring for koalas injured through bushfire, dog attacks and collisions with vehicles.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 2016 the
       <a href="/wiki/War_memorial" title="War memorial">
        war memorial
       </a>
       was relocated from Town Green to its original location at the intersection of Clarence and Horton Streets.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The residential suburbs stretch to Lighthouse Beach in the south, Thrumster to the west and to North Shore, on the northern bank of the river. In July 2010, Sovereign Hills began development in the west.
      </p>
      <p>
       Port Macquarie was found to be the least affordable smaller city in Australia by Demographia's 2013 International Housing Affordability Survey.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Suburbs_and_localities">
        Suburbs and localities
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="CBD">
        CBD
       </span>
      </h3>
      <p>
       Port Macquarie's central business district contains two shopping centres, many specialty stores, a marina, and the starting point for the 9km coastal walk, a scenic walking trail that travels from Westport Park, through the Port Macquarie CBD to Tacking Point Lighthouse. The Glasshouse, a centrally located arts, conference and entertainment centre, includes a visitor-information facility. Bus services link the town with
       <a href="/wiki/Laurieton,_New_South_Wales" title="Laurieton, New South Wales">
        Laurieton
       </a>
       ,
       <a href="/wiki/Wauchope,_New_South_Wales" title="Wauchope, New South Wales">
        Wauchope
       </a>
       ,
       <a href="/wiki/Kempsey,_New_South_Wales" title="Kempsey, New South Wales">
        Kempsey
       </a>
       ,
       <a href="/wiki/Lake_Cathie,_New_South_Wales" title="Lake Cathie, New South Wales">
        Lake Cathie
       </a>
       and
       <a href="/wiki/Bonny_Hills,_New_South_Wales" title="Bonny Hills, New South Wales">
        Bonny Hills
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Transit_Hill">
        Transit Hill
       </span>
      </h3>
      <p>
       Transit Hill to the south is crowned by telecommunication towers. The district is the site of two arterial roads which provide a direct link between Lighthouse Beach and Port Macquarie CBD. The main intersection of Pacific and Kennedy Drive is situated midway up Transit Hill.
      </p>
      <p>
       It is an area of high-priced real estate owing to ocean and city views. Transit Hill borders
       <a class="new" href="/w/index.php?title=Lighthouse_Beach,_New_South_Wales&amp;action=edit&amp;redlink=1" title="Lighthouse Beach, New South Wales (page does not exist)">
        Lighthouse Beach
       </a>
       , Dahlsford, Shelly Beach and Waniora.
      </p>
      <h2>
       <span class="mw-headline" id="Beaches_and_attractions">
        Beaches and attractions
       </span>
      </h2>
      <p>
       Beaches (in order from north to south) are: North Shore, Town Beach, Oxley Beach, Rocky Beach, Flynns Beach, Nobbys Beach, Shelly Beach, Miners Beach (unofficial clothing-optional
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       ) and Lighthouse Beach. Only Town, Flynns and Lighthouse Beaches are manned by
       <a href="/wiki/Surf_Life_Saving_Club" title="Surf Life Saving Club">
        Surf Life Saving Clubs
       </a>
       . Lighthouse Beach is patrolled at only the northern end. Dogs can be walked off-leash at Lighthouse Beach, south of Watonga Rocks, excluding sections at the northern end and Nobbys Beach.
      </p>
      <p>
       <a href="/wiki/Sea_Acres_National_Park" title="Sea Acres National Park">
        Sea Acres National Park
       </a>
       is adjacent to Shelly Beach and contains a Visitor Centre with access controlled rainforest boardwalk.
      </p>
      <p>
       Hello Koalas Sculpture Trail is a unique and free attraction in Greater Port Macquarie, with over 60 one metre high koala sculptures, beautifully designed and hand painted by selected artists, dotted across the landscape. Port Macquarie has the largest koala population on the east coast of Australia and the Hello Koalas Sculpture Trail reflects the community's commitment to caring for their koalas while providing an engaging way for visitors to explore villages and towns across the region and enhance their stay. Many of the Hello Koalas designs reflect the history and natural beauty of Port Macquarie-Hastings region, while other designs advocate for the importance of koala conservation.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Port Macquarie has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <i>
        Cfa
       </i>
       ) with warm, humid summers and mild winters, with frequent rainfall spread throughout the year.
      </p>
      <p>
       Previous site, Port Macquarie (Hill Street). This site is now closed and data is now taken from the airport AWS which is located 4.4km away.
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Educational_facilities">
        Educational facilities
       </span>
      </h2>
      <p>
       <b>
        Preschools/Child Care
       </b>
      </p>
      <ul>
       <li>
        Bangalay Child Care Centre Port Macquarie
       </li>
       <li>
        Blooming Kids Early Learning and Long Day Care Centre
       </li>
       <li>
        Columba Cottage Early Learning Centre
       </li>
       <li>
        Fernhill Road Preschool and Long Day Care Centre
       </li>
       <li>
        Goodstart Early Learning Port Macquarie
       </li>
       <li>
        Hastings Preschool and Long Day Care Centre
       </li>
       <li>
        Lighthouse Child Care Centre
       </li>
       <li>
        Moruya Drive Child Care Centre
       </li>
       <li>
        Port Macquarie Community Preschool
       </li>
       <li>
        Portside Preschool and Long Day Care Centre
       </li>
       <li>
        St.Joseph's Family Services
       </li>
       <li>
        St.Joseph's Preschool and Long Day Care Centre
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Primary_schools">
        Primary schools
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Public_schools">
        Public schools
       </span>
      </h4>
      <ul>
       <li>
        Port Macquarie Public School
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        Hastings Public School
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        Tacking Point Public School
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        Westport Public School
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Catholic_schools">
        Catholic schools
       </span>
      </h4>
      <ul>
       <li>
        St. Joseph's Primary School
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        St. Peter's Primary School
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        St. Agnes' Primary School
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Other_private_schools">
        Other private schools
       </span>
      </h4>
      <ul>
       <li>
        Port Macquarie Adventist School
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        Heritage Christian School (Kindergarten to Year 12)
        <sup class="reference" id="cite_ref-Heritage.nsw.edu.au_21-0">
         <a href="#cite_note-Heritage.nsw.edu.au-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        St Columba Anglican School (Kindergarten to Year 12)
        <sup class="reference" id="cite_ref-scas.nsw.edu.au_22-0">
         <a href="#cite_note-scas.nsw.edu.au-22">
          [22]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="High_schools">
        High schools
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Public_schools_2">
        Public schools
       </span>
      </h4>
      <ul>
       <li>
        Hasting Secondary College
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Catholic_schools_2">
        Catholic schools
       </span>
      </h4>
      <ul>
       <li>
        St. Joseph's Regional College
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        Mackillop College (formerly St. Paul's High School &amp; MacKillop Senior College)
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        Newman Senior Technical College (Year 11 &amp; 12)
        <sup class="reference" id="cite_ref-Newman_Senior_Technical_College_26-0">
         <a href="#cite_note-Newman_Senior_Technical_College-26">
          [26]
         </a>
        </sup>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Private_schools">
        Private schools
       </span>
      </h4>
      <ul>
       <li>
        Heritage Christian School (Kindergarten to Year 12)
        <sup class="reference" id="cite_ref-Heritage.nsw.edu.au_21-1">
         <a href="#cite_note-Heritage.nsw.edu.au-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        St Columba Anglican School (Kindergarten to Year 12)
        <sup class="reference" id="cite_ref-scas.nsw.edu.au_22-1">
         <a href="#cite_note-scas.nsw.edu.au-22">
          [22]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Tertiary_educational_facilities">
        Tertiary educational facilities
       </span>
      </h3>
      <p>
       There is also a
       <a class="mw-redirect" href="/wiki/TAFE" title="TAFE">
        TAFE
       </a>
       campus for further qualifications. Courses are also offered by the
       <a href="/wiki/University_of_Newcastle_(Australia)" title="University of Newcastle (Australia)">
        University of Newcastle
       </a>
       through the TAFE campus. In 2012,
       <a href="/wiki/Charles_Sturt_University" title="Charles Sturt University">
        Charles Sturt University
       </a>
       set up a campus with a small number of programs available in accounting and business studies, health sciences, policing, psychology and social work. This was in response to significant research designed to retain young people in the area and contribute to the growth of the educational standards for the Hastings region.
      </p>
      <h2>
       <span class="mw-headline" id="Transport_links">
        Transport links
       </span>
      </h2>
      <p>
       <a href="/wiki/Port_Macquarie_Airport" title="Port Macquarie Airport">
        Port Macquarie Airport
       </a>
       (4 km west of town) has regular flights to Sydney with
       <a href="/wiki/QantasLink" title="QantasLink">
        QantasLink
       </a>
       (5 times daily) and
       <a href="/wiki/Virgin_Australia" title="Virgin Australia">
        Virgin Australia
       </a>
       (twice daily), and also to
       <a href="/wiki/Lord_Howe_Island" title="Lord Howe Island">
        Lord Howe Island
       </a>
       with QantasLink and
       <a href="/wiki/Brisbane" title="Brisbane">
        Brisbane
       </a>
       with Virgin Australia.
      </p>
      <p>
       There is no railway station in Port Macquarie. However, the Port Macquarie CBD and northern suburbs are served by the nearby
       <a href="/wiki/Wauchope_railway_station" title="Wauchope railway station">
        Wauchope railway station
       </a>
       (17 km west of town), and the southern suburbs including satellite towns of
       <a class="mw-redirect" href="/wiki/Lake_Cathie" title="Lake Cathie">
        Lake Cathie
       </a>
       and
       <a class="mw-redirect" href="/wiki/Laurieton" title="Laurieton">
        Laurieton
       </a>
       are served by
       <a href="/wiki/Kendall_railway_station" title="Kendall railway station">
        Kendall railway station
       </a>
       (30 km southwest). Both stations are on the
       <a href="/wiki/North_Coast_railway_line,_New_South_Wales" title="North Coast railway line, New South Wales">
        North Coast Line
       </a>
       operated by
       <a href="/wiki/NSW_TrainLink" title="NSW TrainLink">
        NSW TrainLink
       </a>
       with 3 services daily in each direction towards either Newcastle and Sydney or northwards to Grafton, with travel time to Sydney of approximately 6 hours. There is a railway-operated connecting bus service available from Wauchope railway station to the Port Macquarie CBD.
      </p>
      <p>
       Road access is via the
       <a href="/wiki/Pacific_Highway_(Australia)" title="Pacific Highway (Australia)">
        Pacific
       </a>
       and
       <a href="/wiki/Oxley_Highway" title="Oxley Highway">
        Oxley
       </a>
       Highways. The Pacific Highway lies between Port Macquarie and Wauchope, and is the main road for tourists travelling from coastal areas.
      </p>
      <p>
       Four significant nearby road projects have been completed in recent years to help with road traffic issues in the area:
      </p>
      <ul>
       <li>
        Pacific Highway – Karuah to
        <a class="mw-redirect" href="/wiki/Bulahdelah" title="Bulahdelah">
         Bulahdelah
        </a>
        section 2 and 3
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
        (Karuah to Bulahdelah section 1 – Completed December 2006).
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        Pacific Highway – Bulahdelah Bypass
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
        The Bulahdelah bypass/upgrade fills the only missing Pacific Highway link between Hexham and Port Macquarie after the opening of the Karuah to Bulahdelah section(s) 2 and 3 and the Coopernook to Herons Creek upgrade.
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
       <li>
        Pacific Highway – Coopernook to Herons Creek.
        <sup class="reference" id="cite_ref-33">
         <a href="#cite_note-33">
          [33]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-34">
         <a href="#cite_note-34">
          [34]
         </a>
        </sup>
       </li>
       <li>
        The Oxley Highway upgrade, from a 2 lane undivided road to a 4-lane divided carriageway, from Wrights Road to the Pacific Highway.
        <sup class="reference" id="cite_ref-35">
         <a href="#cite_note-35">
          [35]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       These four projects are all from the
       <a href="/wiki/AusLink" title="AusLink">
        AusLink
       </a>
       funding on a joint basis from the Commonwealth and the state of NSW making equal financial contributions.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Annual_events">
        Annual events
       </span>
      </h2>
      <p>
       Notable events held in the Port Macquarie area include:
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Pacific Coast Slam (January)
       </li>
       <li>
        Big Band Blast
       </li>
       <li>
        Mountain Bike Festival of Australia – Port Macquarie (first weekend of June)
       </li>
       <li>
        Tasting on Hastings – culinary and cultural
        <a href="/wiki/Food_festival" title="Food festival">
         food festival
        </a>
        weekend event showcasing the region's farmers, artisans, food producers, wine growers, brewers, restaurants and cafés (October)
       </li>
       <li>
        Sundowner BREAM Classic (November)
       </li>
       <li>
        <a href="/wiki/Festival_of_the_Sun" title="Festival of the Sun">
         Festival of the Sun
        </a>
        (December)
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [38]
         </a>
        </sup>
       </li>
       <li>
        Ironman
       </li>
       <li>
        NSW Touch State Cup (first weekend in December)
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
       </li>
       <li>
        NSW Touch Junior State Cup (February)
        <sup class="reference" id="cite_ref-40">
         <a href="#cite_note-40">
          [40]
         </a>
        </sup>
       </li>
       <li>
        Oxley Region Amateur Radio Club Field Day (
        <a href="/wiki/Queen%27s_Official_Birthday" title="Queen's Official Birthday">
         Queen's Birthday
        </a>
        Long Weekend)
       </li>
       <li>
        Port Macquarie Kart Racing Club's Pacific Coast Titles
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
       </li>
       <li>
        Hello Koalas Festival is the world's first festival celebrating Australia's iconic koala and is held annually over the June Long Weekend. Port Macquarie has the largest koala population on the east coast of Australia, its acclaimed Koala Hospital is a national leader in koala conservation and the region's Hello Koalas Sculpture Trail is an award-winning attraction for the community and visitors.
        <sup class="reference" id="cite_ref-42">
         <a href="#cite_note-42">
          [42]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Nick_Cummins" title="Nick Cummins">
         Nick Cummins
        </a>
        (born 1987), rugby union player
       </li>
       <li>
        <a href="/wiki/James_Magnussen" title="James Magnussen">
         James Magnussen
        </a>
        (born 1991), Olympic swimming medallist
        <sup class="reference" id="cite_ref-43">
         <a href="#cite_note-43">
          [43]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Aleyce_Simmonds" title="Aleyce Simmonds">
         Aleyce Simmonds
        </a>
        (born 6 December 1986), country music singer-songwriter
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
