<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Port Wakefield, South Australia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/PortWakefieldUnitingChurch.JPG/1200px-PortWakefieldUnitingChurch.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Port_Wakefield_South_Australia rootpage-Port_Wakefield_South_Australia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Port Wakefield, South Australia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Port Wakefield
       </b>
       (formerly
       <b>
        Port Henry
       </b>
       ) was the first government town to be established north of the capital,
       <a href="/wiki/Adelaide" title="Adelaide">
        Adelaide
       </a>
       , in
       <a href="/wiki/South_Australia" title="South Australia">
        South Australia
       </a>
       .
      </p>
      <p>
       Port Wakefield is situated 98.7 kilometres (61.3 miles) from the
       <a href="/wiki/Adelaide_city_centre" title="Adelaide city centre">
        Adelaide city centre
       </a>
       and lies on the
       <a href="/wiki/Port_Wakefield_Road" title="Port Wakefield Road">
        Port Wakefield Road
       </a>
       section of the
       <a href="/wiki/Highway_1_(Australia)" title="Highway 1 (Australia)">
        A1 National Highway
       </a>
       . Port Wakefield is situated on the
       <a href="/wiki/Wakefield_River" title="Wakefield River">
        River Wakefield
       </a>
       , at the head of the
       <a href="/wiki/Gulf_St_Vincent" title="Gulf St Vincent">
        Gulf St Vincent
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The town was originally named
       <i>
        Port Henry
       </i>
       by William Hill.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The name of the town was, around 1849, changed to Port Wakefield, after the
       <a href="/wiki/Wakefield_River" title="Wakefield River">
        Wakefield River
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       In 1848, the
       <a href="/wiki/English_and_Australian_Copper_Company" title="English and Australian Copper Company">
        Patent Copper Company
       </a>
       agreed to build and operate a smelter at
       <a href="/wiki/Burra,_South_Australia" title="Burra, South Australia">
        Burra
       </a>
       . Seeking to reduce cartage costs, a track was surveyed to its port established at the mouth of the
       <a href="/wiki/Wakefield_River" title="Wakefield River">
        River Wakefield
       </a>
       . By securing leases of the appropriate Crown Land, the company obtained a monopoly of the port. The Government declared the track the Great Western Road. The wharf was constructed along the bank of the river and cargo was transferred between the wharf and ships at anchor in the Gulf on
       <a href="/wiki/Lighter_(barge)" title="Lighter (barge)">
        lighters
       </a>
       .
      </p>
      <p>
       With the opening of the railway from
       <a class="mw-redirect" href="/wiki/Adelaide,_South_Australia" title="Adelaide, South Australia">
        Adelaide
       </a>
       to
       <a href="/wiki/Gawler,_South_Australia" title="Gawler, South Australia">
        Gawler
       </a>
       in 1857, the Copper Company's traffic came to a sudden end, leaving only pastoral produce to flow to the port. Mixed farming was established on lands opening up by the Government along the River in the mid-1860s and this called for improvement in transport to the Port.
      </p>
      <p>
       William Hanson, Manager for Railways, selected a route for a horse-drawn tramway terminating at Hoyles Plains, later renamed
       <a href="/wiki/Hoyleton,_South_Australia" title="Hoyleton, South Australia">
        Hoyleton
       </a>
       . The enabling Act provided for a tramway of 28 miles 41 chains (45.9 km) in length to a gauge of
       <span class="nowrap">
        1,067 mm
       </span>
       (
       <span class="nowrap">
        3 ft 6 in
       </span>
       ), the first line in South Australia built to that gauge. Subsequently, the Government agreed that the line should be operated by a private body. The successful tenderer was one Paul Badcock who opened the line to traffic on 4 January 1870. Horses were worked in three relays between the stations on the route.
      </p>
      <p>
       The choice of gauge was influenced by the argument that costs varied with the cube of the gauge.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       As this railway had its own port, it was not expected to link up with any broad gauge railways which avoided of course any
       <a href="/wiki/Break_of_gauge" title="Break of gauge">
        break of gauge
       </a>
       problems. Following a surrender of the lease, the line was taken over by the Government at the end of 1870.
      </p>
      <p>
       On 1 March 1876 the line was extended from Hoyleton to
       <a href="/wiki/Blyth,_South_Australia" title="Blyth, South Australia">
        Blyth
       </a>
       . Steam locomotives were subsequently obtained and, by August, 1876, the entire line was being worked by steam power. The line was extended at the other end from Port Wakefield to
       <a href="/wiki/Kadina,_South_Australia" title="Kadina, South Australia">
        Kadina
       </a>
       on 9 October 1878.
      </p>
      <p>
       In 1927, these railways, and the remainder of the Western system that grew from them, were converted to the broad
       <span class="nowrap">
        1,600 mm
       </span>
       (
       <span class="nowrap">
        5 ft 3 in
       </span>
       ) gauge.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       In 1876, a short lived newspaper was printed in the town, called the
       <i>
        <b>
         Port Wakefield Times and Balaclava, Hoyleton, Blyth and Lochiel Advertiser
        </b>
       </i>
       (July - August 1876)
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       and published by Edward Richardson.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       A later newspaper was the
       <i>
        <b>
         Wakefield Sun
        </b>
       </i>
       (15 July 1910 – 31 May 1912).
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Another publication, the
       <i>
        <b>
         Port Wakefield Monitor
        </b>
       </i>
       (7 January 1915 - 26 June 1941), was also published locally.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Local_government">
        Local government
       </span>
      </h2>
      <p>
       On 28 November 1878 the
       <a href="/wiki/District_Council_of_Port_Wakefield" title="District Council of Port Wakefield">
        District Council of Port Wakefield
       </a>
       was established on the same day as the
       <a class="new" href="/w/index.php?title=District_Council_of_Clinton&amp;action=edit&amp;redlink=1" title="District Council of Clinton (page does not exist)">
        District Council of Clinton
       </a>
       and
       <a class="new" href="/w/index.php?title=District_Council_of_Kulpara&amp;action=edit&amp;redlink=1" title="District Council of Kulpara (page does not exist)">
        District Council of Kulpara
       </a>
       , bringing local government to the area.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Today">
        Today
       </span>
      </h2>
      <p>
       Port Wakefield is a major stop on the Adelaide –
       <a href="/wiki/Yorke_Peninsula" title="Yorke Peninsula">
        Yorke Peninsula
       </a>
       and Adelaide –
       <a class="mw-redirect" href="/wiki/Port_Augusta,_South_Australia" title="Port Augusta, South Australia">
        Port Augusta
       </a>
       road routes. Just north of the township there is a major forked intersection where the Yorke Peninsula traffic diverges west onto the
       <a href="/wiki/Copper_Coast_Highway" title="Copper Coast Highway">
        Copper Coast Highway
       </a>
       from the main
       <a href="/wiki/Augusta_Highway" title="Augusta Highway">
        Augusta Highway
       </a>
       . The intersection is notorious for road accidents and traffic delays, especially at the end of holidays and long weekends.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       Located thus, Port Wakefield is known mostly for its roadhouses and trucking stops, including Shell, United, Tucker Time and BP. Travellers between Adelaide and any of the
       <a href="/wiki/Flinders_Ranges" title="Flinders Ranges">
        Flinders Ranges
       </a>
       ,
       <a href="/wiki/Yorke_Peninsula" title="Yorke Peninsula">
        Yorke Peninsula
       </a>
       ,
       <a href="/wiki/Eyre_Peninsula" title="Eyre Peninsula">
        Eyre Peninsula
       </a>
       or the
       <a href="/wiki/Nullarbor_Plain" title="Nullarbor Plain">
        Nullarbor Plain
       </a>
       will likely travel through Port Wakefield.
      </p>
      <p>
       Port Wakefield has several adjacent beaches and caravan parks. Accommodation is available at several places in town, including the Port Wakefield Motel (located just off the highway) and the Port Wakefield Caravan Park.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
