<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Punakaiki - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/59/NZ-West_Coast_plain_map.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Punakaiki rootpage-Punakaiki skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Punakaiki
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Punakaiki
       </b>
       is a small community on the
       <a href="/wiki/West_Coast,_New_Zealand" title="West Coast, New Zealand">
        West Coast
       </a>
       of the
       <a href="/wiki/South_Island" title="South Island">
        South Island
       </a>
       of New Zealand, between
       <a href="/wiki/Westport,_New_Zealand" title="Westport, New Zealand">
        Westport
       </a>
       and
       <a href="/wiki/Greymouth" title="Greymouth">
        Greymouth
       </a>
       . The community lies on the edge of the
       <a href="/wiki/Paparoa_National_Park" title="Paparoa National Park">
        Paparoa National Park
       </a>
       .
      </p>
      <p>
       The
       <i>
        Pancake Rocks
       </i>
       are a very popular tourist destination at Dolomite Point south of the main village. The Pancake Rocks are a heavily eroded
       <a href="/wiki/Limestone" title="Limestone">
        limestone
       </a>
       area where the sea bursts through several vertical
       <a href="/wiki/Blowhole_(geology)" title="Blowhole (geology)">
        blowholes
       </a>
       during high tides. Together with the 'pancake'-layering of the limestone (created by immense pressure on alternating hard and soft layers of marine creatures and plant sediments),
       <sup class="reference" id="cite_ref-DOC_1-0">
        <a href="#cite_note-DOC-1">
         [1]
        </a>
       </sup>
       these form the main attraction of the area.
      </p>
      <p>
       The Pancake Rocks are presently explorable by a number of walkways winding through the rock formations, parts of these
       <a href="/wiki/Wheelchair" title="Wheelchair">
        wheelchair
       </a>
       -accessible and others carved into
       <a class="mw-redirect" href="/wiki/Stairway" title="Stairway">
        stairways
       </a>
       up and down the rock faces.
       <sup class="reference" id="cite_ref-DOC_1-1">
        <a href="#cite_note-DOC-1">
         [1]
        </a>
       </sup>
       <a href="/wiki/New_Zealand_State_Highway_6" title="New Zealand State Highway 6">
        State Highway 6
       </a>
       , the only through road on the West Coast, passes through the town.
      </p>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 202px">
        <div style="width: 202px">
         <div class="gallerytext">
          <p>
           Looking south from the pancake rocks
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 227.33333333333px">
        <div style="width: 227.33333333333px">
         <div class="gallerytext">
          <p>
           Walkways around the pancake rocks area
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 228px">
        <div style="width: 228px">
         <div class="gallerytext">
          <p>
           Walkway and blowhole
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
