<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Queenscliff, Victoria - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/6/65/Queenscliffvic-airview-0508-2601-63.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Queenscliff_Victoria rootpage-Queenscliff_Victoria skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Queenscliff, Victoria
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Queenscliff
       </b>
       is a small town on the
       <a href="/wiki/Bellarine_Peninsula" title="Bellarine Peninsula">
        Bellarine Peninsula
       </a>
       in southern
       <a class="mw-redirect" href="/wiki/Victoria,_Australia" title="Victoria, Australia">
        Victoria, Australia
       </a>
       , south of
       <a href="/wiki/Swan_Bay" title="Swan Bay">
        Swan Bay
       </a>
       at the entrance to
       <a href="/wiki/Port_Phillip" title="Port Phillip">
        Port Phillip
       </a>
       . It is the administrative centre for the
       <a href="/wiki/Borough_of_Queenscliffe" title="Borough of Queenscliffe">
        Borough of Queenscliffe
       </a>
       . At the
       <a href="/wiki/Census_in_Australia#2016" title="Census in Australia">
        2016 census
       </a>
       , Queenscliff had a population of 1,315.
       <sup class="reference" id="cite_ref-ABS_1-1">
        <a href="#cite_note-ABS-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Queenscliff is a former 1880s
       <a href="/wiki/Seaside_resort" title="Seaside resort">
        seaside resort
       </a>
       now known for its
       <a href="/wiki/Victorian_era" title="Victorian era">
        Victorian era
       </a>
       heritage and tourist industry and as one of the endpoints of the
       <a class="mw-redirect" href="/wiki/Searoad_ferry" title="Searoad ferry">
        Searoad ferry
       </a>
       to
       <a href="/wiki/Sorrento,_Victoria" title="Sorrento, Victoria">
        Sorrento
       </a>
       on the
       <a href="/wiki/Mornington_Peninsula" title="Mornington Peninsula">
        Mornington Peninsula
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Prior to European settlement, it was inhabited by the Bengalat Bulag clan of the
       <a class="mw-redirect" href="/wiki/Wautharong" title="Wautharong">
        Wautharong
       </a>
       tribe, a member of the
       <a href="/wiki/Kulin" title="Kulin">
        Kulin
       </a>
       nation.
      </p>
      <p>
       European explorers first arrived in 1802,
       <a href="/wiki/John_Murray_(Australian_explorer)" title="John Murray (Australian explorer)">
        Lieutenant John Murray
       </a>
       in January and Captain
       <a href="/wiki/Matthew_Flinders" title="Matthew Flinders">
        Matthew Flinders
       </a>
       in April. The first European settler in the area was convict escapee
       <a href="/wiki/William_Buckley_(convict)" title="William Buckley (convict)">
        William Buckley
       </a>
       between 1803 and 1835, for a short time in a cave beneath the
       <a href="/wiki/Point_Lonsdale_Lighthouse" title="Point Lonsdale Lighthouse">
        Point Lonsdale Lighthouse
       </a>
       , with the local
       <a href="/wiki/Indigenous_Australians" title="Indigenous Australians">
        Aborigines
       </a>
       .
      </p>
      <p>
       Permanent settlement began in 1836 when squatters arrived. Shortland's Bluff was named in honour of Lieutenant
       <a href="/wiki/John_Shortland" title="John Shortland">
        John Shortland
       </a>
       , who assisted in the surveying of
       <a href="/wiki/Port_Phillip" title="Port Phillip">
        Port Phillip
       </a>
       . Land sales began in 1853, the same year the name was changed to Queenscliff by
       <a href="/wiki/Charles_La_Trobe" title="Charles La Trobe">
        Lieutenant Charles La Trobe
       </a>
       , in honour of
       <a class="mw-redirect" href="/wiki/Victoria_of_the_United_Kingdom" title="Victoria of the United Kingdom">
        Queen Victoria
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The Post Office opened on 1 May 1853 as Shortland's Bluff and was renamed Queenscliff in 1854.
       <sup class="reference" id="cite_ref-a_3-0">
        <a href="#cite_note-a-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Originally a
       <a href="/wiki/Fishing" title="Fishing">
        fishing
       </a>
       <a href="/wiki/Village" title="Village">
        village
       </a>
       , Queenscliff soon became an important
       <a href="/wiki/Cargo" title="Cargo">
        cargo
       </a>
       <a href="/wiki/Port" title="Port">
        port
       </a>
       , servicing
       <a href="/wiki/Steamship" title="Steamship">
        steamships
       </a>
       trading in Port Philip. A shipping pilot service was established in 1841, and its two lighthouses, the
       <a href="/wiki/Queenscliff_High_Light" title="Queenscliff High Light">
        High
       </a>
       and
       <a href="/wiki/Queenscliff_Low_Light" title="Queenscliff Low Light">
        Low Lights
       </a>
       , were constructed in 1862-63. Queenscliff also played an important
       <a href="/wiki/Military" title="Military">
        military
       </a>
       role.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <a href="/wiki/Fort_Queenscliff" title="Fort Queenscliff">
        Fort Queenscliff
       </a>
       was built between 1879 and 1889, and operated as the command centre for a network of
       <a class="mw-redirect" href="/wiki/Fort" title="Fort">
        forts
       </a>
       around the port.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="1880s_seaside_resort_boom">
        1880s seaside resort boom
       </span>
      </h3>
      <p>
       Queenscliff became a
       <a href="/wiki/Tourism" title="Tourism">
        tourist
       </a>
       destination in the late 19th century, with visitors arriving from
       <a href="/wiki/Melbourne" title="Melbourne">
        Melbourne
       </a>
       after a two-hour journey on the
       <a href="/wiki/Paddle_steamer" title="Paddle steamer">
        paddle steamer
       </a>
       ,
       <i>
        <a href="/wiki/Ozone_(paddle_steamer)" title="Ozone (paddle steamer)">
         Ozone
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The opening of a
       <a class="mw-redirect" href="/wiki/Railway" title="Railway">
        railway
       </a>
       line to
       <a href="/wiki/Geelong" title="Geelong">
        Geelong
       </a>
       in 1879
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       brought increasing tourists to the area, and numerous luxury hotels (or
       <a href="/wiki/Coffee_palace" title="Coffee palace">
        coffee palaces
       </a>
       ) were built to accommodate them. The Palace Hotel was built in 1879 (later renamed Esplanade Hotel), the Baillieu Hotel was built in 1881 (later renamed Ozone Hotel),
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       the Vue Grande Hotel was built in 1883, and the Queenscliff Hotel was built in 1887.
      </p>
      <h3>
       <span class="mw-headline" id="Decline">
        Decline
       </span>
      </h3>
      <p>
       The advent of the
       <a class="mw-redirect" href="/wiki/Motor_car" title="Motor car">
        car
       </a>
       saw Queenscliff drop in popularity as a tourist destination, as tourists were no longer dependent on its role as a transport hub. The railway ceased weekly passenger services in 1950, and was closed in 1976.
      </p>
      <h3>
       <span class="mw-headline" id="Revival">
        Revival
       </span>
      </h3>
      <p>
       The 1980s saw a return in the town's tourist popularity.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       In 2005, the area previously holding the Fort Barracks was subdivided into residential blocks and renamed Shortlands Beach in honour of the town's prior name. The proposed redevelopment drew fierce criticism from some sectors of the community, who feared loss of an important heritage site. The original fort remains on site.
      </p>
      <h3>
       <span class="mw-headline" id="Heritage_listed_sites">
        Heritage listed sites
       </span>
      </h3>
      <p>
       Queenscliff contains several
       <a href="/wiki/Victorian_Heritage_Register" title="Victorian Heritage Register">
        Victorian Heritage Register
       </a>
       listed sites, including:
      </p>
      <ul>
       <li>
        1 Weeroona Parade and 2 Wharf Street,
        <a class="new" href="/w/index.php?title=Fisherman%27s_Shed,_Queenscliff&amp;action=edit&amp;redlink=1" title="Fisherman's Shed, Queenscliff (page does not exist)">
         Fisherman's Shed
        </a>
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        44 Gellibrand Street,
        <a class="new" href="/w/index.php?title=Lathamstowe&amp;action=edit&amp;redlink=1" title="Lathamstowe (page does not exist)">
         Lathamstowe
        </a>
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        42 Gellibrand Street,
        <a class="new" href="/w/index.php?title=Ozone_Hotel&amp;action=edit&amp;redlink=1" title="Ozone Hotel (page does not exist)">
         Ozone Hotel
        </a>
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
       <li>
        60-62 Gellibrand Street,
        <a class="new" href="/w/index.php?title=Pilots_Cottages,_Queenscliff&amp;action=edit&amp;redlink=1" title="Pilots Cottages, Queenscliff (page does not exist)">
         Pilots Cottages
        </a>
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        16 Gellibrand Street,
        <a class="new" href="/w/index.php?title=Queenscliff_Hotel&amp;action=edit&amp;redlink=1" title="Queenscliff Hotel (page does not exist)">
         Queenscliff Hotel
        </a>
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
       <li>
        Symonds Street,
        <a class="new" href="/w/index.php?title=Queenscliff_Pier&amp;action=edit&amp;redlink=1" title="Queenscliff Pier (page does not exist)">
         Queenscliff Pier and Lifeboat Complex
        </a>
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        20 Symonds Street,
        <a href="/wiki/Queenscliff_railway_station" title="Queenscliff railway station">
         Queenscliff railway station
        </a>
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        26 King Street,
        <a class="new" href="/w/index.php?title=Rosenfeld,_Queenscliff&amp;action=edit&amp;redlink=1" title="Rosenfeld, Queenscliff (page does not exist)">
         Rosenfeld
        </a>
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        42 Mercer Street,
        <a class="new" href="/w/index.php?title=Roseville_Cottage&amp;action=edit&amp;redlink=1" title="Roseville Cottage (page does not exist)">
         Roseville Cottage
        </a>
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        16-26 Hobson Street,
        <a class="new" href="/w/index.php?title=St_George_the_Martyr_Church_and_Parish_Hall&amp;action=edit&amp;redlink=1" title="St George the Martyr Church and Parish Hall (page does not exist)">
         St George the Martyr Church and Parish Hall
        </a>
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
       <li>
        80 Mercer Street,
        <a class="new" href="/w/index.php?title=Warringah,_Queenscliff&amp;action=edit&amp;redlink=1" title="Warringah, Queenscliff (page does not exist)">
         Warringah
        </a>
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        Corner Wharf Street and Gellibrand Street,
        <a class="new" href="/w/index.php?title=Wreck_Bell&amp;action=edit&amp;redlink=1" title="Wreck Bell (page does not exist)">
         Wreck Bell
        </a>
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [21]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Arts_and_culture">
        Arts and culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h3>
      <p>
       The Queenscliff Seafood Feast,
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       a culinary festival using fresh seafood donated by local fishermen, is held annually on Good Friday to raise funds for the Royal Children's Hospital.
      </p>
      <p>
       Queenscliff is also home to the
       <a href="/wiki/Queenscliff_Music_Festival" title="Queenscliff Music Festival">
        Queenscliff Music Festival
       </a>
       ,
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       a popular annual music festival, held on the last weekend of November, which attracts both local and international acts and is an important part of the town's tourist industry.
      </p>
      <h3>
       <span class="mw-headline" id="Museums">
        Museums
       </span>
      </h3>
      <p>
       Queenscliff has three museums; the
       <a class="new" href="/w/index.php?title=Queenscliffe_Historical_Museum&amp;action=edit&amp;redlink=1" title="Queenscliffe Historical Museum (page does not exist)">
        Queenscliffe Historical Museum
       </a>
       ,
       <a href="/wiki/Queenscliffe_Maritime_Museum" title="Queenscliffe Maritime Museum">
        Queenscliffe Maritime Museum
       </a>
       , and the Fort Queenscliff Museum.
      </p>
      <h3>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Queenscliff_Football_Club" title="Queenscliff Football Club">
        Queenscliff Football Club
       </a>
       is the town's
       <a href="/wiki/Australian_rules_football" title="Australian rules football">
        Australian rules football
       </a>
       club which participates in the
       <a href="/wiki/Bellarine_Football_League" title="Bellarine Football League">
        Bellarine Football League
       </a>
       .
      </p>
      <p>
       Golfers play at the course of the Queenscliff Golf Club at Swan Island.
       <sup class="reference" id="cite_ref-golf_24-0">
        <a href="#cite_note-golf-24">
         [24]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h3>
      <p>
       The Queenscliffe Herald was founded in 1999 by Greg Wane who edited and managed the newspaper until 2004 when the Murphy family bought the masthead and continue to publish the newspaper. The final elimination on
       <a href="/wiki/The_Mole_(Australia_season_2)" title="The Mole (Australia season 2)">
        the second season of
        <i>
         The Mole
        </i>
       </a>
       took place here in late 2000.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       As it is located on a peninsula, the
       <a href="/wiki/Bellarine_Highway" title="Bellarine Highway">
        Bellarine Highway
       </a>
       is the only road connecting it to Point Lonsdale and Geelong running west.
      </p>
      <p>
       It is best known as being one of the endpoints of the
       <a class="mw-redirect" href="/wiki/Searoad_ferry" title="Searoad ferry">
        Searoad ferry
       </a>
       to
       <a href="/wiki/Sorrento,_Victoria" title="Sorrento, Victoria">
        Sorrento
       </a>
       on the
       <a href="/wiki/Mornington_Peninsula" title="Mornington Peninsula">
        Mornington Peninsula
       </a>
       . It is also the terminus of the
       <a class="mw-redirect" href="/wiki/Bellarine_Peninsula_Railway" title="Bellarine Peninsula Railway">
        Bellarine Peninsula Railway
       </a>
       .
      </p>
      <p>
       It was once connected by railway to Geelong, however the
       <a class="mw-redirect" href="/wiki/Bellarine_Peninsula_Railway" title="Bellarine Peninsula Railway">
        Bellarine Peninsula Railway
       </a>
       now runs as a tourist railway only to Drysdale.
      </p>
      <p>
       Cycling is popular along the former railway -
       <a href="/wiki/Bellarine_Rail_Trail" title="Bellarine Rail Trail">
        Bellarine Rail Trail
       </a>
       .
      </p>
      <p>
       Queenscliff has also been considered as the future site of the proposed
       <a href="/wiki/Port_Phillip_Bay_Bridge" title="Port Phillip Bay Bridge">
        Port Phillip Bay Bridge
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
