<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Abuja - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Abuja_Collage.jpg/1200px-Abuja_Collage.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Abuja rootpage-Abuja skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Abuja
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Abuja
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/uː/: 'oo' in 'goose'">
            uː
           </span>
           <span title="/dʒ/: 'j' in 'jam'">
            dʒ
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       )
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       is the
       <a href="/wiki/Capital_city" title="Capital city">
        capital city
       </a>
       of
       <a href="/wiki/Nigeria" title="Nigeria">
        Nigeria
       </a>
       located in the centre of the country within the
       <a href="/wiki/Federal_Capital_Territory,_Nigeria" title="Federal Capital Territory, Nigeria">
        Federal Capital Territory
       </a>
       (FCT). It is a
       <a class="mw-redirect" href="/wiki/Planned_city" title="Planned city">
        planned city
       </a>
       and was built mainly in the 1980s,
       <sup class="reference" id="cite_ref-bbc_5-0">
        <a href="#cite_note-bbc-5">
         [5]
        </a>
       </sup>
       replacing the country's most populous city of
       <a href="/wiki/Lagos" title="Lagos">
        Lagos
       </a>
       as the capital on 12 December 1991. Abuja's geography is defined by
       <a href="/wiki/Aso_Rock" title="Aso Rock">
        Aso Rock
       </a>
       , a 400-metre (1,300 ft)
       <a href="/wiki/Monolith" title="Monolith">
        monolith
       </a>
       left by
       <a class="mw-redirect" href="/wiki/Water_erosion" title="Water erosion">
        water erosion
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Nigerian_Presidential_Complex" title="Nigerian Presidential Complex">
        Presidential Complex
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Nigerian_National_Assembly" title="Nigerian National Assembly">
        National Assembly
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Nigerian_Supreme_Court" title="Nigerian Supreme Court">
        Supreme Court
       </a>
       and much of the city extend to the south of the rock.
       <a href="/wiki/Zuma_Rock" title="Zuma Rock">
        Zuma Rock
       </a>
       , a 792-metre (2,598 ft) monolith, lies just north of the city on the expressway to
       <a href="/wiki/Kaduna" title="Kaduna">
        Kaduna
       </a>
       .
      </p>
      <p>
       At the 2006 census, the city of Abuja had a population of 776,298,
       <sup class="reference" id="cite_ref-plac_6-0">
        <a href="#cite_note-plac-6">
         [6]
        </a>
       </sup>
       making it one of the
       <a href="/wiki/List_of_Nigerian_cities_by_population" title="List of Nigerian cities by population">
        ten most populous cities in Nigeria
       </a>
       . According to the
       <a href="/wiki/United_Nations" title="United Nations">
        United Nations
       </a>
       , Abuja grew by 139.7% between 2000 and 2010, making it the fastest growing city in the world.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       As of 2015
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Abuja&amp;action=edit">
         [update]
        </a>
       </sup>
       , the city is experiencing an annual growth of at least 35%, retaining its position as the fastest-growing city on the African continent and one of the fastest-growing in the world.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Abuja has witnessed a huge influx of people into the city; the growth has led to the emergence of satellite towns, such as
       <a href="/wiki/Karu_Urban_Area" title="Karu Urban Area">
        Karu Urban Area
       </a>
       ,
       <a href="/wiki/Suleja" title="Suleja">
        Suleja
       </a>
       , Gwagwalada, Lugbe,
       <a href="/wiki/Kuje" title="Kuje">
        Kuje
       </a>
       and smaller settlements towards which the planned city is sprawling. The unofficial metropolitan area of Abuja has a population of over three million, making it the fourth largest metropolitan area in Nigeria, surpassed by
       <a href="/wiki/Lagos" title="Lagos">
        Lagos
       </a>
       ,
       <a href="/wiki/Kano" title="Kano">
        Kano
       </a>
       and
       <a href="/wiki/Ibadan" title="Ibadan">
        Ibadan
       </a>
       . As at 2016, the metropolitan area of Abuja is estimated at six million persons, placing it behind Lagos, as the most populous metro area.
       <sup class="reference" id="cite_ref-Jaiyeola_2-1">
        <a href="#cite_note-Jaiyeola-2">
         [2]
        </a>
       </sup>
       The city has a large and growing immigrant community comprising mainly of nationals from the ECOWAS sub-region. The city has been undergoing a rapid pace of physical development over the last fifteen years.
      </p>
      <p>
       Major religious sites include the
       <a class="mw-redirect" href="/wiki/Nigerian_National_Mosque" title="Nigerian National Mosque">
        Nigerian National Mosque
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Nigerian_National_Christian_Centre" title="Nigerian National Christian Centre">
        Nigerian National Christian Centre
       </a>
       . The city is served by the
       <a href="/wiki/Nnamdi_Azikiwe_International_Airport" title="Nnamdi Azikiwe International Airport">
        Nnamdi Azikiwe International Airport
       </a>
       . Abuja is known for being one of the few purpose-built capital cities in Africa, as well as being one of the wealthiest.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Abuja is Nigeria's administrative and political centre. It is also a key capital on the African continent due to Nigeria's geo-political influence in regional affairs. Abuja is also a conference centre and hosts various meetings annually, such as the 2003 Commonwealth Heads of Government meeting and the 2014 World Economic Forum (Africa) meetings.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       "Abuja" was in the earlier 20th century the name of the nearby town now called
       <a href="/wiki/Suleja" title="Suleja">
        Suleja
       </a>
       .
      </p>
      <p>
       The indigenous inhabitants of Abuja are the
       <a class="mw-redirect" href="/wiki/Gbagyi" title="Gbagyi">
        Gbagyi
       </a>
       (Gwari) as the major language, Bassa, Gwandara, Gade, Ganagana, Koro etc. In light of the ethnic and religious
       <a href="/wiki/Demographics_of_Nigeria" title="Demographics of Nigeria">
        divisions of Nigeria
       </a>
       , plans had been devised since Nigeria's independence to have its capital in a place deemed neutral to all major ethnic parties, and also in close proximity to all the regions of Nigeria. The location was eventually designated in the centre of the country in the early 1970s as it signified neutrality and national unity. Another impetus for Abuja came because of
       <a href="/wiki/Lagos" title="Lagos">
        Lagos
       </a>
       ' population boom that made that city overcrowded and conditions squalid. As Lagos was already undergoing rapid economic development, the Nigerian regime felt the need to expand the economy towards the inner part of the country, and hence decided to move its capital to Abuja.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The logic used was similar to the way
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       planned its capital,
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       . Construction broke ground and was dedicated in the late 1970s but, due to economic and political instability, the initial stages of the city were not complete until the late 1980s.
      </p>
      <p>
       The master plan for Abuja and the
       <a class="mw-redirect" href="/wiki/Federal_Capital_Territory_(Nigeria)" title="Federal Capital Territory (Nigeria)">
        Federal Capital Territory
       </a>
       (FCT) was developed by International Planning Associates (IPA), a consortium of three American firms: Planning Research Corporation;
       <a href="/wiki/Wallace_Roberts_%26_Todd" title="Wallace Roberts &amp; Todd">
        Wallace, McHarg, Roberts and Todd
       </a>
       ;
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       and Archisystems, a division of the Hughes Organization. The master plan for Abuja defined the general structure and major design elements of the city that are visible in its current form. More detailed design of the central areas of the capital, particularly its monumental core, was accomplished by Japanese architect
       <a class="mw-redirect" href="/wiki/Kenzo_Tange" title="Kenzo Tange">
        Kenzo Tange
       </a>
       , with his team of city planners at Kenzo Tange and Urtec company.
      </p>
      <p>
       Most countries relocated their
       <a class="mw-redirect" href="/wiki/Embassy" title="Embassy">
        embassies
       </a>
       to Abuja, and many maintain their former embassies as
       <a href="/wiki/Consul_(representative)" title="Consul (representative)">
        consulates
       </a>
       in
       <a href="/wiki/Lagos" title="Lagos">
        Lagos
       </a>
       , the commercial capital of Nigeria. Abuja is the headquarters of the
       <a class="mw-redirect" href="/wiki/ECOWAS" title="ECOWAS">
        Economic Community of West African States
       </a>
       (ECOWAS) and the regional headquarters of
       <a href="/wiki/OPEC" title="OPEC">
        OPEC
       </a>
       . Abuja and the FCT have experienced huge population growth; it has been reported that some areas around Abuja have been growing at 20% to 30% per year.
       <sup class="reference" id="cite_ref-WBC_12-0">
        <a href="#cite_note-WBC-12">
         [12]
        </a>
       </sup>
       Squatter settlements and towns have spread rapidly in and outside the city limits.
       <sup class="reference" id="cite_ref-bbc_5-1">
        <a href="#cite_note-bbc-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-fig_13-0">
        <a href="#cite_note-fig-13">
         [13]
        </a>
       </sup>
       Tens of thousands of people have been
       <a href="/wiki/Eviction" title="Eviction">
        evicted
       </a>
       since former FCT minister
       <a href="/wiki/Nasir_Ahmad_el-Rufai" title="Nasir Ahmad el-Rufai">
        Nasir Ahmad el-Rufai
       </a>
       started a demolition campaign in 2003.
       <sup class="reference" id="cite_ref-NYT_14-0">
        <a href="#cite_note-NYT-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The FCT's ministers have been as follows:
      </p>
      <ul>
       <li>
        Mobolaji Ajose-Adeogun 1976–1979
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </li>
       <li>
        John Jatau Kadiya, 1979–1982
       </li>
       <li>
        Iro Abubakar Dan Musa, 1982–1983
       </li>
       <li>
        Haliru Dantoro, 1983–1984
       </li>
       <li>
        <a href="/wiki/Mamman_Jiya_Vatsa" title="Mamman Jiya Vatsa">
         Mamman Jiya Vatsa
        </a>
        , 1984–December 1985
       </li>
       <li>
        <a href="/wiki/Hamza_Abdullahi" title="Hamza Abdullahi">
         Hamza Abdullahi
        </a>
        , 1986–1989
       </li>
       <li>
        <a href="/wiki/Gado_Nasko" title="Gado Nasko">
         Gado Nasko
        </a>
        , 1989–1993
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Jeremiah_Timbut_Useni" title="Jeremiah Timbut Useni">
         Jeremiah Timbut Useni
        </a>
        , 1993–1998
       </li>
       <li>
        <a href="/wiki/Mamman_Kontagora" title="Mamman Kontagora">
         Mamman Kontagora
        </a>
        , 1998–1999
       </li>
       <li>
        Ibrahim Bunu, 1999–2001
       </li>
       <li>
        <a href="/wiki/Mohammed_Abba_Gana" title="Mohammed Abba Gana">
         Mohammed Abba Gana
        </a>
        , 2001–2003
       </li>
       <li>
        <a href="/wiki/Nasir_Ahmad_el-Rufai" title="Nasir Ahmad el-Rufai">
         Nasir Ahmad el-Rufai
        </a>
        , 2003–May 2007
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Aliyu_Modibo" title="Aliyu Modibo">
         Aliyu Modibo
        </a>
        , 2007–2008
       </li>
       <li>
        <a href="/wiki/Adamu_Aliero" title="Adamu Aliero">
         Adamu Aliero
        </a>
        , 2008–2010
       </li>
       <li>
        <a href="/wiki/Bala_Mohammed" title="Bala Mohammed">
         Bala Abdulkadir Mohammed
        </a>
        , 2010–2015
       </li>
       <li>
        Mohammed Bello, 2015–Present
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Abuja under
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       features a
       <a class="mw-redirect" href="/wiki/Tropical_wet_and_dry_climate" title="Tropical wet and dry climate">
        tropical wet and dry climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       :
       <i>
        Aw
       </i>
       ). The FCT experiences three weather conditions annually. This includes a warm, humid
       <a class="mw-redirect" href="/wiki/Rainy_season" title="Rainy season">
        rainy season
       </a>
       and a blistering
       <a href="/wiki/Dry_season" title="Dry season">
        dry season
       </a>
       . In between the two, there is a brief interlude of
       <a href="/wiki/Harmattan" title="Harmattan">
        harmattan
       </a>
       occasioned by the northeast trade wind, with the main feature of
       <a href="/wiki/Haze" title="Haze">
        dust haze
       </a>
       and dryness.
      </p>
      <p>
       The rainy season begins from April and ends in October, when daytime temperatures reach 28 °C (82.4 °F) to 30 °C (86.0 °F) and nighttime lows hover around 22 °C (71.6 °F) to 23 °C (73.4 °F). In the dry season, daytime temperatures can soar as high as 40 °C (104.0 °F) and nighttime temperatures can dip to 12 °C (53.6 °F). Even the chilliest nights can be followed by daytime temperatures well above 30 °C (86.0 °F). The high altitudes and undulating terrain of the FCT act as a moderating influence on the weather of the territory.
      </p>
      <p>
       Rainfall in the FCT reflects the territory's location on the windward side of the
       <a href="/wiki/Jos_Plateau" title="Jos Plateau">
        Jos Plateau
       </a>
       and the zone of rising air masses with the city receiving frequent rainfall during the rainy season from April to October every year.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       The FCT falls within the
       <a href="/wiki/Guinean_forest-savanna_mosaic" title="Guinean forest-savanna mosaic">
        Guinean forest-savanna mosaic
       </a>
       zone of the West African sub-region. Patches of
       <a class="mw-redirect" href="/wiki/Rain_forest" title="Rain forest">
        rain forest
       </a>
       , however, occur in the
       <a class="new" href="/w/index.php?title=Gwagwa&amp;action=edit&amp;redlink=1" title="Gwagwa (page does not exist)">
        Gwagwa
       </a>
       plains, especially in the rugged terrain to the south southeastern parts of the territory, where a landscape of gullies and rough terrain is found. These areas of the Federal Capital Territory (FCT) form one of the few surviving occurrences of the mature forest vegetation in Nigeria.
      </p>
      <h3>
       <span class="mw-headline" id="Districts">
        Districts
       </span>
      </h3>
      <p>
       For ease and co-ordination of developmental efforts, the city was divided into ‘Phases’ by its planners, with the city’s development taking a concentric form with Phase 1, which consists of the city’s inner districts-Central Area, Maitama, Asokoro, Wuse, Wuse II, Garki, Garki II, Guzape and Guzape II-at its core spreading out from the foot of Aso Rock, while Phase 5, consisting of the newly created Kyami District covering the vicinity of the Nnamdi Azikiwe International Airport and the permanent campus of the University of Abuja, over 40 kilometres west of Aso Rock. Each Phase is separated from the other by an expressway (some still under construction); for example, Phases 1 and 2 are separated from each other by the Nnamdi Azikiwe expressway, while the entirety of the city proper (Phases 1-5) are enclosed by the Murtala Muhammed (Outer Northern-ONEX and Outer Southern-OSEX) expressways as well as the Federal A2 highway which traverses the Federal Capital Territory on its way to Kaduna (north-bound) and Lokoja (south-bound). Thus there is an integration of the city’s road network with the Federal highway network, providing access to the immediate outlying countryside and the surrounding states of the country i.e. Niger State to the west, Kaduna State to the north, Nasarawa State to the east and Kogi State to the south.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The Phase 1 area of the city is divided into ten districts known as
       <a href="/wiki/Cadastre" title="Cadastre">
        cadastral
       </a>
       zones.
       <sup class="reference" id="cite_ref-abuja-ng.com_18-0">
        <a href="#cite_note-abuja-ng.com-18">
         [18]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Central_District,_Abuja" title="Central District, Abuja">
         Central Cadastral Zone A00
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Garki_I_District_Cadastral_Zone_A01&amp;action=edit&amp;redlink=1" title="Garki I District Cadastral Zone A01 (page does not exist)">
         Garki I District Cadastral Zone A01
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Wuse_1_District_Cadastral_Zone_A02&amp;action=edit&amp;redlink=1" title="Wuse 1 District Cadastral Zone A02 (page does not exist)">
         Wuse 1 District Cadastral Zone A02
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Garki_II_District_Cadastral_Zone_A03&amp;action=edit&amp;redlink=1" title="Garki II District Cadastral Zone A03 (page does not exist)">
         Garki II District Cadastral Zone A03
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Asokoro_District,_Abuja" title="Asokoro District, Abuja">
         Asokoro Cadastral Zone A04
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Maitama_District_Cadastral_Zone_A05_%26_A06&amp;action=edit&amp;redlink=1" title="Maitama District Cadastral Zone A05 &amp; A06 (page does not exist)">
         Maitama District Cadastral Zone A05 &amp; A06
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Wuse_II_Districts_(Cadastral_Zone_A07_%26_Cadastral_Zone_A08)&amp;action=edit&amp;redlink=1" title="Wuse II Districts (Cadastral Zone A07 &amp; Cadastral Zone A08) (page does not exist)">
         Wuse II Districts (Cadastral Zone A07 &amp; Cadastral Zone A08)
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Guzape_District_Cadastral_Zone_A09&amp;action=edit&amp;redlink=1" title="Guzape District Cadastral Zone A09 (page does not exist)">
         Guzape District Cadastral Zone A09
        </a>
       </li>
      </ul>
      <p>
       There are also sixteen districts in Phase 2.
       <sup class="reference" id="cite_ref-abuja-ng.com_18-1">
        <a href="#cite_note-abuja-ng.com-18">
         [18]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Kukwuaba_District,_Abuja&amp;action=edit&amp;redlink=1" title="Kukwuaba District, Abuja (page does not exist)">
         Kukwuaba Cadastral Zone B00
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Gudu_District,_Abuja&amp;action=edit&amp;redlink=1" title="Gudu District, Abuja (page does not exist)">
         Gudu Cadastral Zone B01
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Durumi_District,_Abuja&amp;action=edit&amp;redlink=1" title="Durumi District, Abuja (page does not exist)">
         Durumi Cadastral Zone B02
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Wuye_District,_Abuja&amp;action=edit&amp;redlink=1" title="Wuye District, Abuja (page does not exist)">
         Wuye Cadastral Zone B03
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Jabi_District,_Abuja&amp;action=edit&amp;redlink=1" title="Jabi District, Abuja (page does not exist)">
         Jabi Cadastral Zone B04
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Utako_District,_Abuja&amp;action=edit&amp;redlink=1" title="Utako District, Abuja (page does not exist)">
         Utako Cadastral Zone B05
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Mabuchi_District,_Abuja&amp;action=edit&amp;redlink=1" title="Mabuchi District, Abuja (page does not exist)">
         Mabuchi Cadastral Zone B06
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Jahi_District,_Abuja&amp;action=edit&amp;redlink=1" title="Jahi District, Abuja (page does not exist)">
         Jahi Cadastral Zone B08
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Kado_District,_Abuja&amp;action=edit&amp;redlink=1" title="Kado District, Abuja (page does not exist)">
         Kado Cadastral Zone B09
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dakibiyu_District,_Abuja&amp;action=edit&amp;redlink=1" title="Dakibiyu District, Abuja (page does not exist)">
         Dakibiyu Cadastral Zone B10
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Kaura_District,_Abuja&amp;action=edit&amp;redlink=1" title="Kaura District, Abuja (page does not exist)">
         Kaura Cadastral Zone B11
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Duboyi_District,_Abuja&amp;action=edit&amp;redlink=1" title="Duboyi District, Abuja (page does not exist)">
         Duboyi Cadastral Zone B12
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Gaduwa_District,_Abuja&amp;action=edit&amp;redlink=1" title="Gaduwa District, Abuja (page does not exist)">
         Gaduwa Cadastral Zone B13
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dutse_District,_Abuja&amp;action=edit&amp;redlink=1" title="Dutse District, Abuja (page does not exist)">
         Dutse Cadastral Zone B14
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Katampe_Ext_District,_Abuja&amp;action=edit&amp;redlink=1" title="Katampe Ext District, Abuja (page does not exist)">
         Katampe Ext Cadastral Zone B19
        </a>
       </li>
      </ul>
      <p>
       There are eleven districts in Phase 3.
       <sup class="reference" id="cite_ref-abuja-ng.com_18-2">
        <a href="#cite_note-abuja-ng.com-18">
         [18]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Institution_and_Research_District,_Abuja&amp;action=edit&amp;redlink=1" title="Institution and Research District, Abuja (page does not exist)">
         Institution and Research Cadastral Zone C00
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Karmo_District,_Abuja&amp;action=edit&amp;redlink=1" title="Karmo District, Abuja (page does not exist)">
         Karmo Cadastral Zone C01
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Gwarimpa_District,_Abuja&amp;action=edit&amp;redlink=1" title="Gwarimpa District, Abuja (page does not exist)">
         Gwarimpa Cadastral Zone C02
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dape_District,_Abuja&amp;action=edit&amp;redlink=1" title="Dape District, Abuja (page does not exist)">
         Dape Cadastral Zone C04
        </a>
       </li>
       <li>
        <a href="/wiki/Kafe_District,_Abuja" title="Kafe District, Abuja">
         Kafe Cadastral Zone C05
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nbora_District,_Abuja&amp;action=edit&amp;redlink=1" title="Nbora District, Abuja (page does not exist)">
         Nbora Cadastral Zone C06
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Galadimawa_District,_Abuja&amp;action=edit&amp;redlink=1" title="Galadimawa District, Abuja (page does not exist)">
         Galadimawa Cadastral Zone C07
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dakwo_District,_Abuja&amp;action=edit&amp;redlink=1" title="Dakwo District, Abuja (page does not exist)">
         Dakwo Cadastral Zone C08
        </a>
       </li>
       <li>
        <a href="/wiki/Lokogoma_District,_Abuja" title="Lokogoma District, Abuja">
         Lokogoma Cadastral Zone C09
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Wumba_District,_Abuja&amp;action=edit&amp;redlink=1" title="Wumba District, Abuja (page does not exist)">
         Wumba Cadastral Zone C10
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Idu_Industrial_District,_Abuja&amp;action=edit&amp;redlink=1" title="Idu Industrial District, Abuja (page does not exist)">
         Idu Industrial Cadastral Zone C16
        </a>
       </li>
      </ul>
      <p>
       There are five suburban districts:
       <a class="new" href="/w/index.php?title=Nyanya_Suburban_District,_Abuja&amp;action=edit&amp;redlink=1" title="Nyanya Suburban District, Abuja (page does not exist)">
        Nyanya
       </a>
       ,
       <a class="new" href="/w/index.php?title=Karu_Suburban_District,_Abuja&amp;action=edit&amp;redlink=1" title="Karu Suburban District, Abuja (page does not exist)">
        Karu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Gwagwalada_Suburban_District,_Abuja&amp;action=edit&amp;redlink=1" title="Gwagwalada Suburban District, Abuja (page does not exist)">
        Gwagwalada
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Kubwa,_Abuja" title="Kubwa, Abuja">
        Kubwa
       </a>
       , and
       <a class="new" href="/w/index.php?title=Jukwoyi_Suburban_Disrict&amp;action=edit&amp;redlink=1" title="Jukwoyi Suburban Disrict (page does not exist)">
        Jukwoyi
       </a>
       . Along the Airport Road (Now
       <a href="/wiki/Umaru_Musa_Yar%27Adua" title="Umaru Musa Yar'Adua">
        Umaru Musa Yar'Adua
       </a>
       Express Way) are clusters of
       <a class="new" href="/w/index.php?title=Satellite_settlements&amp;action=edit&amp;redlink=1" title="Satellite settlements (page does not exist)">
        satellite settlements
       </a>
       , namely
       <a class="new" href="/w/index.php?title=Lugbe_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Lugbe (settlement), Abuja (page does not exist)">
        Lugbe
       </a>
       ,
       <a class="new" href="/w/index.php?title=Chika_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Chika (settlement), Abuja (page does not exist)">
        Chika
       </a>
       ,
       <a class="new" href="/w/index.php?title=Kuchigworo_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Kuchigworo (settlement), Abuja (page does not exist)">
        Kuchigworo
       </a>
       and
       <a class="new" href="/w/index.php?title=Pyakassa_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Pyakassa (settlement), Abuja (page does not exist)">
        Pyakassa
       </a>
       . Other satellite settlements are
       <a class="new" href="/w/index.php?title=Idu_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Idu (settlement), Abuja (page does not exist)">
        Idu
       </a>
       (the main
       <a class="mw-redirect" href="/wiki/Industrial_region" title="Industrial region">
        industrial zone
       </a>
       ),
       <a class="new" href="/w/index.php?title=Mpape_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Mpape (settlement), Abuja (page does not exist)">
        Mpape
       </a>
       ,
       <a class="new" href="/w/index.php?title=Karmo_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Karmo (settlement), Abuja (page does not exist)">
        Karimu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Gwagwa_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Gwagwa (settlement), Abuja (page does not exist)">
        Gwagwa
       </a>
       ,
       <a class="new" href="/w/index.php?title=Dei-Dei_(settlement),_Abuja&amp;action=edit&amp;redlink=1" title="Dei-Dei (settlement), Abuja (page does not exist)">
        Dei-Dei
       </a>
       (housing the International Livestock market and also International Building materials market).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Central_Business_District">
        Central Business District
       </span>
      </h4>
      <p>
       Abuja's
       <a class="mw-redirect" href="/wiki/Central_District,_Abuja" title="Central District, Abuja">
        Central District
       </a>
       , also called Central Area, is a strip of land stretching from
       <a href="/wiki/Aso_Rock" title="Aso Rock">
        Aso Rock
       </a>
       in the east to the National stadium and the Old City gate in the West.It is like the city's spinal cord, dividing it into the northern sector with Maitama and Wuse, and the southern sector with Garki and Asokoro. While each district has its own clearly demarcated commercial and residential sectors, the Central District is the city's principal Business Zone, where practically all parastatals and
       <a class="mw-redirect" href="/wiki/Multinational_corporations" title="Multinational corporations">
        multinational corporations
       </a>
       have their offices. An attractive area in the Central District is the region known as the
       <b>
        Three Arms Zone
       </b>
       , so called because it houses the administrative offices of the executive, legislative and judicial arms of the federal government. A few of the other sites worth seeing in the area are the federal secretariats alongside Shehu Shagari Way, Aso Hill, the Abuja Plant Nursery,
       <a class="new" href="/w/index.php?title=Eagle_Square_(Abuja)&amp;action=edit&amp;redlink=1" title="Eagle Square (Abuja) (page does not exist)">
        Eagle Square
       </a>
       (which has important historic significance, as it was in this grounds that the present democratic dispensation had its origin on 29 May 1999) and in which all subsequent Presidential Inauguration ceremonies have taken place. The Tomb of the Unknown Soldier is situated across Shehu Shagari Way facing the Eagle Square. This section is usually closed to traffic during the annual Armed Forces Remembrance Day ceremonies that is observed on 15 January. The
       <a href="/wiki/Abuja_National_Mosque" title="Abuja National Mosque">
        National Mosque
       </a>
       and
       <a href="/wiki/National_Church_of_Nigeria" title="National Church of Nigeria">
        National Church of Nigeria
       </a>
       are opposite each other on either side of Independence Avenue.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       A well-known government office is the Ministry of Defense, colloquially nicknamed "Ship House".
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       Also located here is the yet-to-be-completed National Square, Millennium tower and Nigeria Cultural Centre multi-functional complex.
      </p>
      <h4>
       <span class="mw-headline" id="Garki_District">
        Garki District
       </span>
      </h4>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Garki_District,_Abuja" title="Garki District, Abuja">
        Garki District
       </a>
       is the area in the southwest corner of the city, having the Central District to the north and the Asokoro District to the east. The district is subdivided into units called "Areas". Garki uses a distinctive naming convention of "Area" to refer to parts of Garki. These are designated as Areas 1 to 11. Garki II is used to differentiate the area from Garki Area 2. Visitors may find this system confusing.
      </p>
      <p>
       Garki is presently the principal business and administrative district of Abuja. Numerous buildings of interest are in this area. Some of them include the General Post Office, Abuja International Conference Centre along the busy Herbert Maculay Way, Nicon Luxury Hotel (formally known as Abuja Sofitel Hotel and Le Meridian), Agura Hotel and Old Federal Secretariat Complex Buildings (Area 1). A new five-star hotel, Hawthorn Suites Abuja, is in Garki.
      </p>
      <p>
       Area 2 is mainly used for residential purposes, although a zoological garden as well as a small shopping Centre are to be found here as well. Several banks and other commercial offices are located along Moshood Abiola Way in Area 7. The headquarters of the Nigerian Armed Forces – Army, Airforce and Navy – is located on Muhammadu Buhari Way in the Garki District.
      </p>
      <p>
       The tallest building in this district is the Radio House located at the Area 11 sector, which houses the Federal Ministry of Information and Communications, the
       <a href="/wiki/Federal_Radio_Corporation_of_Nigeria" title="Federal Radio Corporation of Nigeria">
        Federal Radio Corporation of Nigeria
       </a>
       (FRCN) and Voice of Nigeria (VON). The
       <a href="/wiki/Nigerian_Television_Authority" title="Nigerian Television Authority">
        Nigerian Television Authority
       </a>
       (NTA) stations and corporate headquarters are also in Garki. The Federal Capital Development Authority (FCDA) which oversees and runs the Administration of the Federal Capital Territory has its offices in Garki.
      </p>
      <p>
       The Office of the Minister of the Federal Capital Territory, Abuja is in Area 11. This is the location of the Federal Capital Development Authority and other administrative buildings. A popular sub-neighbourhood here is found in the vicinity of Gimbiya street, because it has the unique characteristic of being a purely administrative zone on weekdays, while transforming into a purely entertainment zone on weeknights and weekends.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Other places of note include the Cyprian Ekwensi Arts &amp; Culture Centre and The Nigerian Police Mobile Force CID (Criminal Investigation Department) headquarters in Area 10. The Abuja Municipal Area Council, which is the local government administration has its headquarters in Area 10. The new United States Embassy is in the Diplomatic Zone which adjoins Garki.
      </p>
      <h4>
       <span class="mw-headline" id="Wuse_District">
        Wuse District
       </span>
      </h4>
      <p>
       <a class="mw-redirect" href="/wiki/Wuse_District,_Abuja" title="Wuse District, Abuja">
        Wuse District
       </a>
       is the northwestern part of the city, with the Maitama District to its north and the Central District to its south. The District is numbered Zones 1–6. The Wuse Market is Abuja's principal market. The second most important post office in the city is here. This district houses the Sheraton Hotel and Towers (Zone 4), Grand Ibro International hotel, the Federal Road Safety Corps Headquarters (Zone 3), Nigerian Customs Services Headquarters, Federal Civil Service Commission (Zone 3), National Agency for Food and Drugs Administration (NAFDAC) (Zone 7), Wuse General Hospital, and the Nigerian Tourism Development Corporation. Just as Garki District has Garki II, Wuse has Wuse II. This is distinct from Wuse Zone 2.
      </p>
      <h4>
       <span class="mw-headline" id="Maitama_District">
        Maitama District
       </span>
      </h4>
      <p>
       <a class="mw-redirect" href="/wiki/Maitama_District,_Abuja" title="Maitama District, Abuja">
        Maitama District
       </a>
       is to the north of the city, with the Wuse and Central Districts lying to its southwest and southeast respectively. This area is home to the top bracket sections of society and business, and has the reputation of being very exclusive and very expensive. Interesting buildings include the
       <a class="new" href="/w/index.php?title=Transcorp_Hilton_Hotel&amp;action=edit&amp;redlink=1" title="Transcorp Hilton Hotel (page does not exist)">
        Transcorp Hilton Hotel
       </a>
       ,
       <a href="/wiki/Nigerian_Communications_Commission" title="Nigerian Communications Commission">
        Nigerian Communications Commission
       </a>
       Headquarters (NCC),
       <a href="/wiki/National_Universities_Commission" title="National Universities Commission">
        National Universities Commission
       </a>
       (NUC), Soil Conservation Complex, and
       <a href="/wiki/Independent_National_Electoral_Commission" title="Independent National Electoral Commission">
        Independent National Electoral Commission
       </a>
       (INEC). The British High Commission is located along
       <a class="mw-redirect" href="/wiki/Aguiyi_Ironsi" title="Aguiyi Ironsi">
        Aguiyi Ironsi
       </a>
       Way, in Maitama. Also, the Maitama District Hospital is another notable building in Maitama. Maitama District is home to many of the European and Asian embassies.
      </p>
      <h4>
       <span class="mw-headline" id="Asokoro_District">
        Asokoro District
       </span>
      </h4>
      <p>
       <a class="mw-redirect" href="/wiki/Asokoro_District,_Abuja" title="Asokoro District, Abuja">
        Asokoro District
       </a>
       , the
       <a href="/wiki/Doyen" title="Doyen">
        doyen
       </a>
       of the districts, houses all of the state's lodges/guest houses. The ECOWAS secretariat is a focal point of interest. Asokoro is to the east of Garki District and south of Central District. It is one of the most exclusive districts of Abuja and houses virtually all of the federal cabinet ministers as well as most of the diplomatic community in the city; in addition, the Presidential Palace (commonly referred to as the Aso Rock) is in Asokoro District. By virtue of this fact, Asokoro is the most secure area of the city.
      </p>
      <h4>
       <span class="mw-headline" id="Gwarimpa_District">
        Gwarimpa District
       </span>
      </h4>
      <p>
       <a class="new" href="/w/index.php?title=Gwarimpa_District,_Abuja&amp;action=edit&amp;redlink=1" title="Gwarimpa District, Abuja (page does not exist)">
        Gwarimpa
       </a>
       is the last district in the Abuja Municipal Area Council. It is a 20-kilometre (12 mi) drive from the central district and contains the largest single housing estate in Nigeria, the Gwarimpa Housing Estate. The estate was built by the administration of General
       <a href="/wiki/Sani_Abacha" title="Sani Abacha">
        Sani Abacha
       </a>
       and is the largest of its kind in Africa. It provides residence for the majority of the civil servants in federal ministries and government
       <a class="mw-redirect" href="/wiki/Parastatal" title="Parastatal">
        parastatals
       </a>
       . The ECOWAS Court has an official quarters for the President and Members of the Court in Gwarimpa.
      </p>
      <h4>
       <span class="mw-headline" id="Durumi_District">
        Durumi District
       </span>
      </h4>
      <p>
       Durumi District is located southwest of Abuja and is bordered by Garki Districts I and II to the northeast. Its borders are the Oladipo Diya Road to the southwest, the Nnamdi Azikiwe Express Way to the northeast, and Ahmadu Bello Way to the southeast.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       The American International School of Abuja is located in the Durumi District.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Skyline_and_landmarks">
        Skyline and landmarks
       </span>
      </h3>
      <p>
       The Abuja skyline is made up of mostly mid-range and a few tall buildings. Only recently have tall buildings begun to appear. Most of the buildings are modern, reflecting that it is a new city.
      </p>
      <p>
       Plans were made to build
       <a href="/wiki/Skyscraper" title="Skyscraper">
        skyscrapers
       </a>
       such as the
       <a href="/wiki/Millennium_Tower_(Abuja)" title="Millennium Tower (Abuja)">
        Millennium Tower
       </a>
       which is partly completed as work has stalled for the last few years. This structure looms 170 metres (560 ft) above the city. The tower is part of a huge cultural development complex called the Nigeria National Complex including the Nigeria Cultural Centre, a 120,000 m
       <sup>
        2
       </sup>
       (1,300,000 sq ft) structure dedicated to the art and culture of Nigeria. The Cultural Centre and the Millennium Tower have been designed by the Italian architect
       <a href="/wiki/Manfredi_Nicoletti" title="Manfredi Nicoletti">
        Manfredi Nicoletti
       </a>
       .
      </p>
      <p>
       Landmarks include the
       <a href="/wiki/Millennium_Tower_(Abuja)" title="Millennium Tower (Abuja)">
        Millennium Tower
       </a>
       , the
       <a href="/wiki/Central_Bank_of_Nigeria" title="Central Bank of Nigeria">
        Central Bank of Nigeria
       </a>
       headquarters, the
       <a class="mw-redirect" href="/wiki/Nigerian_Presidential_Complex" title="Nigerian Presidential Complex">
        Nigerian Presidential Complex
       </a>
       , the Ship House, the
       <a class="mw-redirect" href="/wiki/Abuja_National_Stadium" title="Abuja National Stadium">
        National Stadium
       </a>
       ,which was the main venue of the 2003 All Africa Games and some games, including the final, of the 2009 FIFA Under-17 World Cup,
       <a href="/wiki/Abuja_National_Mosque" title="Abuja National Mosque">
        National Mosque
       </a>
       , the
       <a href="/wiki/National_Church_of_Nigeria" title="National Church of Nigeria">
        National Church
       </a>
       ,
       <a href="/wiki/Aso_Rock" title="Aso Rock">
        Aso Rock
       </a>
       and
       <a href="/wiki/Zuma_Rock" title="Zuma Rock">
        Zuma Rock
       </a>
       .
      </p>
      <ul class="gallery mw-gallery-traditional center">
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           Abuja City Gate
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           Zuma rock
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           Abuja National Mosque
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           The National Cenotaph houses the Tomb of the Unknown Soldier and hosts Armed Forces Remembrance Day ceremonies on 15 January annually.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           The Federal Ministry of Transportation headquarters.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           The grounds of Eagle Square shown here being readied for a church event.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           A view of the Millenium tower as seen from the Federal Secretariat just before sunset.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           The Federal Ministry of Finance Headquarters.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           The Ministry of Foreign Affairs.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           Headquarters of the Nigerian National Petroleum Corporation (NNPC).
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           INCAR Plaza.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 180px">
        <div style="width: 180px">
         <div class="gallerytext">
          <p>
           SEC Tower, home of the Securities and Exchange Commission.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Parks_and_open_areas">
        Parks and open areas
       </span>
      </h3>
      <p>
       Abuja is home to several parks and green areas with the largest one being
       <a href="/wiki/Millennium_Park_(Abuja)" title="Millennium Park (Abuja)">
        Millennium Park
       </a>
       . Millennium Park was designed by architect
       <a href="/wiki/Manfredi_Nicoletti" title="Manfredi Nicoletti">
        Manfredi Nicoletti
       </a>
       and was officially opened by the
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        United Kingdom
       </a>
       's
       <a href="/wiki/Elizabeth_II" title="Elizabeth II">
        Elizabeth II
       </a>
       in December 2003. Another open area park is located in Lifecamp Gwarimpa; near the residence of the Minister of the Federal Capital Territory. The park is located on a slightly raised hilltop which contains sport facilities like Basketball and Badminton courts another park is the city park, it is located in wuse 2 and is home to numerous outdoor and indoor attractions such as a 4D cinema, astro-turf, lawn tennis court, paintball arena and a variety of restaurants.
      </p>
      <h4>
       <span class="mw-headline" id="Bush_Bars">
        Bush Bars
       </span>
      </h4>
      <p>
       Abuja has a variety of informal spaces known as "Bush Bars" that usually, though not always, include a covered area with tables and chairs where people can sit and have drinks (alcoholic and non-alcoholic) and sometimes there are snacks such as suya, grilled catfish, pounded yam, egusi soup and other small items available for purchase and they are located all over Abuja.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy_and_infrastructure">
        Economy and infrastructure
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Postal_system">
        Postal system
       </span>
      </h3>
      <p>
       Abuja is served by the Nigerian Postal Service which maintains postal codes, street names and zones.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h4>
      <p>
       <a href="/wiki/Nnamdi_Azikiwe_International_Airport" title="Nnamdi Azikiwe International Airport">
        Nnamdi Azikiwe International Airport
       </a>
       is the main airport serving Abuja and the surrounding capital region. It was named after Nigeria's first president,
       <a href="/wiki/Nnamdi_Azikiwe" title="Nnamdi Azikiwe">
        Nnamdi Azikiwe
       </a>
       . The airport has international and domestic terminals.
      </p>
      <h4>
       <span class="mw-headline" id="Highways">
        Highways
       </span>
      </h4>
      <p>
       Abuja is also linked to Nasarawa, Plateau, Benue and Northeast Nigeria by the A234 Federal Highway, which starts from the city as the Goodluck Jonathan expressway, some portions of which are still under construction. A direct highway link to Minna in Niger State is still under construction. The A2 expressway links Abuja with Kaduna in the north and Lokoja in the south. There are also other highway links with the outlying region, such as that linking the suburb of Dutse Alhaji with the Lower Usuma and Gurara Dams, which supply water to the city.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (January 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h4>
      <p>
       Abuja is on the route of the planned
       <a href="/wiki/Lagos%E2%80%93Kano_Standard_Gauge_Railway" title="Lagos–Kano Standard Gauge Railway">
        Lagos–Kano Standard Gauge Railway
       </a>
       , which has been completed between Abuja and
       <a href="/wiki/Kaduna" title="Kaduna">
        Kaduna
       </a>
       . Trains for
       <a href="/wiki/Kaduna" title="Kaduna">
        Kaduna
       </a>
       depart from the Idu Railway Station in Abuja. There is a car park at the train station for passengers traveling to the city centre.
       <sup class="reference" id="cite_ref-agabi2016_28-0">
        <a href="#cite_note-agabi2016-28">
         [28]
        </a>
       </sup>
       A
       <a class="mw-redirect" href="/wiki/Abuja_light_rail" title="Abuja light rail">
        light rail system
       </a>
       is now under construction, including a station at
       <a class="mw-redirect" href="/wiki/Idu,_Nigeria" title="Idu, Nigeria">
        Idu
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/African_Institute_of_Science_and_Technology" title="African Institute of Science and Technology">
         African Institute of Science and Technology
        </a>
       </li>
       <li>
        <a href="/wiki/Baze_University" title="Baze University">
         Baze University
        </a>
       </li>
       <li>
        <a href="/wiki/Nigerian_Turkish_Nile_University" title="Nigerian Turkish Nile University">
         Nigerian Turkish Nile University
        </a>
       </li>
       <li>
        <a href="/wiki/University_of_Abuja" title="University of Abuja">
         University of Abuja
        </a>
       </li>
       <li>
        <a href="/wiki/Veritas_University" title="Veritas University">
         Veritas University
        </a>
       </li>
       <li>
        <a href="/wiki/National_Open_University_of_Nigeria" title="National Open University of Nigeria">
         National Open University of Nigeria
        </a>
       </li>
       <li>
        <a href="/wiki/Nile_University" title="Nile University">
         Nile University
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="International_schools">
        International schools
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Whiteplains_British_School" title="Whiteplains British School">
         Whiteplains British School
        </a>
        , Jabi
       </li>
       <li>
        <a href="/wiki/American_International_School_of_Abuja" title="American International School of Abuja">
         American International School of Abuja
        </a>
       </li>
      </ul>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Canada" title="Canada">
         </a>
        </span>
        <a href="/wiki/Toronto" title="Toronto">
         Toronto
        </a>
        ,
        <a href="/wiki/Canada" title="Canada">
         Canada
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Buffalo,_New_York" title="Buffalo, New York">
         Buffalo
        </a>
        ,
        <a href="/wiki/United_States" title="United States">
         United States
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
