<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Agogo, Ghana - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/7/74/Ashanti_%28Ashanti_Region%29_location_map.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Agogo_Ghana rootpage-Agogo_Ghana skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Agogo, Ghana
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Agogo
       </b>
       is a town in the
       <a href="/wiki/Asante_Akim_North_Municipal_District" title="Asante Akim North Municipal District">
        Asante Akim North Municipal District
       </a>
       of the
       <a href="/wiki/Ashanti_Region" title="Ashanti Region">
        Ashanti Region
       </a>
       of
       <a href="/wiki/Ghana" title="Ghana">
        Ghana
       </a>
       .
       <sup class="reference" id="cite_ref-Asante_Akim_Central_Municipal_2-0">
        <a href="#cite_note-Asante_Akim_Central_Municipal-2">
         [2]
        </a>
       </sup>
       Agogo is approximately 80 kilometers east of
       <a href="/wiki/Kumasi" title="Kumasi">
        Kumasi
       </a>
       , the capital of the
       <a href="/wiki/Ashanti_Region" title="Ashanti Region">
        Ashanti Region
       </a>
       , and had a population of 28,271 in the 2000 census. Computer projections estimate that the 2007 population was 32,859.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Around the year 1500, the people of the
       <a href="/wiki/Aduana" title="Aduana">
        Aduana
       </a>
       clan in Asantemanso, who were originally from Esumegya, dispersed to settle in different parts of the country. One group settled at Nyanawase under Ansa Sasraku, but moved again after a series of wars with the
       <a href="/wiki/Ashanti_people" title="Ashanti people">
        Ashantis
       </a>
       and the
       <a href="/wiki/Ga-Adangbe_people" title="Ga-Adangbe people">
        Gas
       </a>
       . In the end they settled in
       <a href="/wiki/Akwamu" title="Akwamu">
        Akwamu
       </a>
       .
      </p>
      <p>
       In or around the year 1600, three chiefs of the Aduana clan: Ofori Krobon of Agogo, Ntori Nimpa of Kwaman, and Effa Kai of Kumawu left Akwamu to join forces under the command of Ofori Krobon of Agogo with the intension of fighting and defeating Ataara Finam. He was the supreme ruler of the
       <a href="/wiki/Afram_Plains_District" title="Afram Plains District">
        Afram plains
       </a>
       at that time. This war lasted for almost three years. All the lands controlled by the vanquished Ataara Finam were annexed to the three stools
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (December 2015)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       who were independent of each other. Because of this annexation, the three stools - Agogo, Kumawu and Kwaman - all controlled some of the most extensive land possessions in the
       <a href="/wiki/Ashanti_Empire" title="Ashanti Empire">
        Ashanti Union
       </a>
       . Their lands extended to
       <a href="/wiki/Akwamu" title="Akwamu">
        Akwamu
       </a>
       , the
       <a href="/wiki/Volta_Region" title="Volta Region">
        Volta Region
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Brong_Ahafo" title="Brong Ahafo">
        Brong Ahafo
       </a>
       and to parts of the Northern Region.
      </p>
      <p>
       Meanwhile, the people of Agogo settled in Santenso, which is where the three-year war with Ataara Finam came to an end. Like all other Asante states, the people of Agogo had remained an independent entity until the need to form a union of states became apparent. The people of Agogo did directly participate in the
       <a href="/wiki/Denkyira" title="Denkyira">
        Denkyira
       </a>
       war in 1698, which concluded in the liberation of Asanteman
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (December 2015)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       from Denkyira under
       <a href="/wiki/Osei_Kofi_Tutu_I" title="Osei Kofi Tutu I">
        Ashanti King Asantehene Osei Tutu I
       </a>
       . However, they did contribute men and materials to support the
       <a href="/wiki/Ashanti_people" title="Ashanti people">
        Ashanti
       </a>
       forces.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Agogo is located at 6.80004 (latitude in decimal degrees), -1.08193 (longitude in decimal degrees) at an elevation/altitude of 396 meters. The average elevation of Agogo in
       <a href="/wiki/Asante_Akim_North_Municipal_District" title="Asante Akim North Municipal District">
        Asante Akim North Municipal
       </a>
       is 396 meters.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Agogo celebrates the Akogya Siakwan Festival, which is a festival of peace, thanksgiving, love and harmony among the communities, in recognition of their primordial selves. The people of Agogo have a strong sense of identity and associate the festival with their native religion. Legend tells that in such times the people, recognizing the part played by their gods, gave thanks to Akogya. Akogya is the incarnation of all the gods in Agogo, which include Afram, Anokye, Tano Kofi, and Ntiwa Tano. The Shrine to Akogya is both a river and a lake and is situated strategically at the outskirts of the traditional capital, Agogo. In combination with the gods of rivers, mountains, and the unexplained, the shrine is believed to protect the community from attacks of all kinds and to bring food, prosperity and good health.
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <p>
       Agogo is the capital of the Asante-Akim North District Assembly (AANDA) and is in the
       <a href="/wiki/Asante-Akim_North_(Ghana_parliament_constituency)" title="Asante-Akim North (Ghana parliament constituency)">
        Asante-Akim North
       </a>
       parliamentary constituency in
       <a href="/wiki/Ashanti_Region" title="Ashanti Region">
        Ashanti Region
       </a>
       . Agogo is represented by Hon. Andy Appiah Kubi
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       as its Member of Parliament (MP). Andy Appiah Kubi has held this parliamentary position since January 7, 2017 and succeeded Hon.
       <a class="new" href="/w/index.php?title=Kwadwo_Baah_Agyemang&amp;action=edit&amp;redlink=1" title="Kwadwo Baah Agyemang (page does not exist)">
        Kwadwo Baah Agyemang
       </a>
       .
      </p>
      <p>
       Nana Kwame Akuoko Sarpong is the paramount chief or
       <a href="/wiki/Omanhene" title="Omanhene">
        Omanhene
       </a>
       of the Agogo Traditional Area.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h2>
      <p>
       Farming is the main economic activity in Agogo, contributing about 70% of the town's economic output.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Agogo has a number of schools, including Junior High Schools, Senior Secondary Schools, and Tertiary Institutions.
      </p>
      <h3>
       <span class="mw-headline" id="Junior_high_schools">
        Junior high schools
       </span>
      </h3>
      <ul>
       <li>
        APCE Demonstrations A,B &amp; C Basic Schools
       </li>
       <li>
        Agogo L/A 2 School
       </li>
       <li>
        Agogo Methodist Primary/JHS
       </li>
       <li>
        Ramseyer Preparatory School
       </li>
       <li>
        Youth Institute of Science &amp; Technology NGO School
       </li>
       <li>
        Agogo presby primary/jhs
       </li>
       <li>
        St. Augustine R/C primary/jhs
       </li>
       <li>
        Ebenezer preparatory school
       </li>
       <li>
        Brako preparatory school
       </li>
       <li>
        Joy international school
       </li>
       <li>
        Agogo L/A 6 JHS
       </li>
       <li>
        Ahmaddiya Muslim Primary School
       </li>
       <li>
        Agogo D/A Saviour Primary/JHS
       </li>
       <li>
        Agogo Presbyterian Basic A,B &amp; C Schools
       </li>
       <li>
        Penticost D/A Primary/JHS
       </li>
       <li>
        Islamic Basic School
       </li>
       <li>
        Andrews Preparatory School
       </li>
       <li>
        Kyei Preparatory School
       </li>
       <li>
        St Anthony International School
       </li>
       <li>
        Papa Agyei International School
       </li>
       <li>
        Apostolic D/A Basic School
       </li>
       <li>
        Blessed Kids Academy
       </li>
       <li>
        Fountain Christian Academy
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Senior_high_schools">
        Senior high schools
       </span>
      </h3>
      <ul>
       <li>
        Agogo State College
       </li>
       <li>
        Collins Senior High School
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Tertiary_institutions">
        Tertiary institutions
       </span>
      </h3>
      <ul>
       <li>
        Agogo Presbyterian College of Education
       </li>
       <li>
        Agogo Presbyterian Nurses And Midwifery Training College
       </li>
       <li>
        Pentecost Bible College, Agogo campus
       </li>
       <li>
        Presbyterian University College, Agogo campus
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       The town is noted for its uniquely hilly landscape, earning it the name "Naturally Walled Town." Agogo also boasts of waterfalls at
       <a href="/wiki/Hwidiem" title="Hwidiem">
        Hwidiem
       </a>
       and Onyemso.
      </p>
      <h2>
       <span class="mw-headline" id="Institutions">
        Institutions
       </span>
      </h2>
      <p>
       Agogo's Presbyterian Hospital, established 21 March 1931, is the oldest mission hospital in
       <a href="/wiki/Ashanti_Region" title="Ashanti Region">
        Ashanti
       </a>
       and
       <a href="/wiki/Ghana" title="Ghana">
        Ghana
       </a>
       . Its
       <a href="/wiki/Ophthalmology" title="Ophthalmology">
        Ophthalmology
       </a>
       program serves patients from
       <a href="/wiki/Ashanti_Region" title="Ashanti Region">
        Ashanti
       </a>
       , Ghana,
       <a href="/wiki/Burkina_Faso" title="Burkina Faso">
        Burkina Faso
       </a>
       ,
       <a class="mw-redirect" href="/wiki/C%C3%B4te_d%27Ivoire" title="Côte d'Ivoire">
        Côte d'Ivoire
       </a>
       , and
       <a href="/wiki/Togo" title="Togo">
        Togo
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       There is a collaboration
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (December 2015)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       with the Kumasi Centre for Collaborative Research (KCCR) in
       <a href="/wiki/Kumasi" title="Kumasi">
        Kumasi
       </a>
       , which is part of the
       <a href="/wiki/Kwame_Nkrumah_University_of_Science_and_Technology" title="Kwame Nkrumah University of Science and Technology">
        Kwame Nkrumah University of Science and Technology
       </a>
       Kumasi and associated with the
       <a href="/wiki/Bernhard_Nocht_Institute_for_Tropical_Medicine" title="Bernhard Nocht Institute for Tropical Medicine">
        Bernhard Nocht Institute for Tropical Medicine
       </a>
       in
       <a href="/wiki/Hamburg" title="Hamburg">
        Hamburg
       </a>
       , Germany.
      </p>
      <p>
       The Asante-
       <a href="/wiki/Akyem" title="Akyem">
        Akyem
       </a>
       campus of
       <a href="/wiki/Presbyterian_University_College" title="Presbyterian University College">
        Presbyterian University College
       </a>
       is in Agogo, with a health and medical sciences department affiliated with the hospital.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Agogo and
       <a href="/wiki/Fort_Lauderdale,_Florida" title="Fort Lauderdale, Florida">
        Fort Lauderdale, Florida
       </a>
       , in partnership with Fort Lauderdale-based
       <a href="/wiki/Citrix_Systems" title="Citrix Systems">
        Citrix Systems
       </a>
       and
       <a href="/wiki/Sister_Cities_International" title="Sister Cities International">
        Sister Cities International
       </a>
       , launched the prototype Cyber Sister Cities (CSC) program.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        Hon.Kwadwo Baah Weredu(The Late Finance Minister of Ghana)
       </li>
      </ul>
      <p>
       <a href="/wiki/Richmond_Boakye" title="Richmond Boakye">
        Richmond Boakye
       </a>
       , football player
      </p>
      <ul>
       <li>
        Dan
        <a href="/wiki/Amakye_Dede" title="Amakye Dede">
         Amakye Dede
        </a>
        , musician and
        <a href="/wiki/Highlife" title="Highlife">
         Highlife
        </a>
        Legend
        <sup class="reference" id="cite_ref-ghanabase.com_9-0">
         <a href="#cite_note-ghanabase.com-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Ofori_Amponsah" title="Ofori Amponsah">
         Ofori Amponsah
        </a>
        , formal best
        <a href="/wiki/Highlife" title="Highlife">
         highlife
        </a>
        musician and pastor
        <sup class="reference" id="cite_ref-ghanabase.com_9-1">
         <a href="#cite_note-ghanabase.com-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Kofi_Bee&amp;action=edit&amp;redlink=1" title="Kofi Bee (page does not exist)">
         Kofi Bee
        </a>
        , also known as Kofi Boakye Yiadom and Kofi B., musician
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Okuraseni_Samuel&amp;action=edit&amp;redlink=1" title="Okuraseni Samuel (page does not exist)">
         Okuraseni Samuel
        </a>
        , musician whose father, Samuel Obeng Wiafe Sr, played with Amakye Dede's band.
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Frank_Osei&amp;action=edit&amp;redlink=1" title="Frank Osei (page does not exist)">
         Frank Osei
        </a>
        , formal Asante kotoko player and national U20 player
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Akoto_Danso_porpulally_known_as_Osreben&amp;action=edit&amp;redlink=1" title="Akoto Danso porpulally known as Osreben (page does not exist)">
         Akoto Danso porpulally known as Osreben
        </a>
        , formally played for Ashanti Gold FC and now plays for Okwawu United FC, all in Ghana
       </li>
       <li>
        <a class="new" href="/w/index.php?title=F.P._Kyei&amp;action=edit&amp;redlink=1" title="F.P. Kyei (page does not exist)">
         F.P. Kyei
        </a>
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
           <span title="per WP:CIRCULAR (February 2017)">
            better source needed
           </span>
          </a>
         </i>
         ]
        </sup>
        Former Inspector General Of Police,(IGP) of the Ghana Police Service from 27/11/1979 to 6/10/1981
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dr._Joyce_Lucy_Asibey&amp;action=edit&amp;redlink=1" title="Dr. Joyce Lucy Asibey (page does not exist)">
         Dr. Joyce Lucy Asibey
        </a>
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
        First Ghanaian Headmistress of Aburi Girls' Senior High School
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_city">
        Sister city
       </span>
      </h2>
      <p>
       Agogo has a
       <a class="mw-redirect" href="/wiki/Town_twinning" title="Town twinning">
        sister city
       </a>
       :
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
