<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Asaba, Delta - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/85/Summit_road%2C_Asaba.jpeg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Asaba_Delta rootpage-Asaba_Delta skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Asaba, Delta
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Asaba
       </b>
       (
       <a href="/wiki/Igbo_language" title="Igbo language">
        Igbo
       </a>
       :
       <i>
        <span lang="ig" xml:lang="ig">
         <b>
          Àhàbà
         </b>
        </span>
       </i>
       )
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       is a city strategically located on a hill at the western edge of the
       <a href="/wiki/Niger_River" title="Niger River">
        Niger River
       </a>
       , overlooking its sister city,
       <a href="/wiki/Onitsha" title="Onitsha">
        Onitsha
       </a>
       , across the
       <a href="/wiki/River_Niger_Bridge_(Onitsha)" title="River Niger Bridge (Onitsha)">
        Niger Bridge
       </a>
       .
       <sup class="reference" id="cite_ref-asaba.com/about_4-0">
        <a href="#cite_note-asaba.com/about-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-www.asabaatl.org/about.html_5-0">
        <a href="#cite_note-www.asabaatl.org/about.html-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-www.igbofocus.co.uk/about_6-0">
        <a href="#cite_note-www.igbofocus.co.uk/about-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-www.britannica.com_7-0">
        <a href="#cite_note-www.britannica.com-7">
         [7]
        </a>
       </sup>
       It is the capital of
       <a href="/wiki/Delta_State" title="Delta State">
        Delta State
       </a>
       Nigeria. A fast developing
       <a href="/wiki/Urban_area" title="Urban area">
        urban area
       </a>
       , Asaba had a population of 149,603 as at the 2006 census,
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       and a metropolitan population of over half a million people.
       <sup class="reference" id="cite_ref-Asaba_Online_9-0">
        <a href="#cite_note-Asaba_Online-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-asaba.com/about_4-1">
        <a href="#cite_note-asaba.com/about-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Ahaba in Enuani dialect of the great
       <a href="/wiki/Igbo_language" title="Igbo language">
        Igbo language
       </a>
       is derived from the exclamation
       <i>
        Ahabagom
       </i>
       , meaning "I have chosen well", a quote from the founding father (
       <b>
        Nnebisi
       </b>
       ) of Asaba.
       <sup class="reference" id="cite_ref-Leader5_10-0">
        <a href="#cite_note-Leader5-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-asaba.com/about_4-2">
        <a href="#cite_note-asaba.com/about-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-www.asabaatl.org/about.html_5-1">
        <a href="#cite_note-www.asabaatl.org/about.html-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city of Asaba was once the colonial capital of the
       <a href="/wiki/Southern_Nigeria_Protectorate" title="Southern Nigeria Protectorate">
        Southern Nigeria Protectorate
       </a>
       .
       <sup class="reference" id="cite_ref-www.britannica.com_7-1">
        <a href="#cite_note-www.britannica.com-7">
         [7]
        </a>
       </sup>
       It was founded in 1884.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Between 1886 and 1900, it hosted the
       <a href="/wiki/Royal_Niger_Company" title="Royal Niger Company">
        Royal Niger Company
       </a>
       , which the British authorities set up to stimulate trade and the exportation of goods to England.
       <sup class="reference" id="cite_ref-www.britannica.com_7-2">
        <a href="#cite_note-www.britannica.com-7">
         [7]
        </a>
       </sup>
       That company has grown today into UAC Nigeria PLC. Scottish explorer
       <a href="/wiki/William_Balfour_Baikie" title="William Balfour Baikie">
        William B. Balkie
       </a>
       , when signing a trade treaty with Igbo chief Ezebogo in Asaba on August 30, 1885, remarked "After our salutations, I spoke of friendship, of trade, and of education, and particularly enlarged upon the evils of war, and the benefits of peace, all of which was well received".
       <sup class="reference" id="cite_ref-ia600303.us.archive.org_12-0">
        <a href="#cite_note-ia600303.us.archive.org-12">
         [12]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         318
        </span>
       </sup>
      </p>
      <p>
       Owing to Asaba's influential history and geography, and current strategic political and economic influence in Nigeria, Asaba is generally known as the regional capital of the
       <a class="mw-redirect" href="/wiki/Anioma" title="Anioma">
        Anioma
       </a>
       area.
       <sup class="reference" id="cite_ref-umuanioma.com_13-0">
        <a href="#cite_note-umuanioma.com-13">
         [13]
        </a>
       </sup>
       The clamour for creation of Anioma state has been going on for decades.
       <sup class="reference" id="cite_ref-umuanioma.com_13-1">
        <a href="#cite_note-umuanioma.com-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Asaba is situated on a terrace of the lower
       <a href="/wiki/Niger_River" title="Niger River">
        Niger River
       </a>
       , overlooking the point where the
       <a href="/wiki/Anambra_River" title="Anambra River">
        Anambra River
       </a>
       flows into it. Beyond the river banks, on the high plains which are far more extensive than the river basins, secondary forest vegetation flourishes.
       <sup class="reference" id="cite_ref-www.asabaatl.org/about.html_5-2">
        <a href="#cite_note-www.asabaatl.org/about.html-5">
         [5]
        </a>
       </sup>
       The historic
       <a href="/wiki/Niger_River" title="Niger River">
        Niger River
       </a>
       is a trans-African link beginning from
       <a href="/wiki/West_Africa" title="West Africa">
        West Africa
       </a>
       and down into the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       .
       <sup class="reference" id="cite_ref-asaba.com/about_4-3">
        <a href="#cite_note-asaba.com/about-4">
         [4]
        </a>
       </sup>
       Asaba forms a connector between western, eastern and northern Nigeria through the Niger River from the north and via the Asaba
       <a href="/wiki/River_Niger_Bridge_(Onitsha)" title="River Niger Bridge (Onitsha)">
        Niger Bridge
       </a>
       , an east-west link and a Nigerian landmark.
       <sup class="reference" id="cite_ref-asaba.com/about_4-4">
        <a href="#cite_note-asaba.com/about-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Asaba lies approximately 60 degrees north of the equator and about the same distance east of the meridian; about 160 kilometres (100 mi) north of where the River Niger flows into the Atlantic Ocean.
       <sup class="reference" id="cite_ref-www.asabaatl.org/about.html_5-3">
        <a href="#cite_note-www.asabaatl.org/about.html-5">
         [5]
        </a>
       </sup>
       The greater Asaba occupies an area of about 300 square kilometers. It maintains an average tropical temperature of 32 °C during the dry season and an average fertile rainfall of 2,700 millimetres (106 in) during the rainy season.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Asaba is traditionally led by the highly revered Asagba of Asaba, to whom the head (“Diokpa”) of each of the five Ebos reports directly into on matters affecting Asaba.
       <sup class="reference" id="cite_ref-www.asabaatl.org/about.html_5-4">
        <a href="#cite_note-www.asabaatl.org/about.html-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-asaba.com/about_4-5">
        <a href="#cite_note-asaba.com/about-4">
         [4]
        </a>
       </sup>
       Greater Asaba includes some of the other neighbouring indigenous Igbo communities—
       <a href="/wiki/Ogwashi_Ukwu" title="Ogwashi Ukwu">
        Ogwashi Ukwu
       </a>
       ,
       <a href="/wiki/Igbuzo" title="Igbuzo">
        Igbuzo
       </a>
       , Okpanam, Ugbolu and Oko —on the western section of the
       <a href="/wiki/Niger_River" title="Niger River">
        Niger River
       </a>
       .
      </p>
      <p>
       Since becoming the administrative capital of
       <a href="/wiki/Delta_State" title="Delta State">
        Delta State
       </a>
       , Asaba has grown in population to over half a million very hospitable people. Today, it maintains a cosmopolitan population of predominantly non-indigenous people.
       <sup class="reference" id="cite_ref-asaba.com/about_4-6">
        <a href="#cite_note-asaba.com/about-4">
         [4]
        </a>
       </sup>
       Some of the other groups in the city include
       <a href="/wiki/Urhobo_people" title="Urhobo people">
        Urhobo
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Isoko_people" title="Isoko people">
        Isoko
       </a>
       ,
       <a href="/wiki/Ijaw_people" title="Ijaw people">
        Ijaw
       </a>
       ,
       <a href="/wiki/Ukwuani_people" title="Ukwuani people">
        Ukwuani
       </a>
       ,
       <a href="/wiki/Hausa_people" title="Hausa people">
        Hausa
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Itsekiri" title="Itsekiri">
        Itsekiri
       </a>
       and
       <a href="/wiki/Yoruba_people" title="Yoruba people">
        Yoruba
       </a>
       people.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Asaba is an administrative area established during the time of the Royal Niger Company (now UACN) and is currently enjoying the status of being the administrative capital of Delta state but due to the fact that Aniocha-Oshimili people maintains the identity of being Igbo, a lot of Igbo from the east of the Niger river invest in Delta state and precisely at Asaba thus improving the economic fortunes of Asaba area and Delta state in general. The government also contributes to the economic development of Asaba especially considering the established Asaba textile factory constructed by Samuel Ogbemudia administration
       <sup class="reference" id="cite_ref-guardian(Nigeria)_14-0">
        <a href="#cite_note-guardian(Nigeria)-14">
         [14]
        </a>
       </sup>
       and the power substation at Asaba. The city of Asaba also hosts Sure life pharmaceutical company that manufactures medicines, there is also a steel mill in the city and aluminium companies manufacturing aluminum products. The Nigerian Federal Government is also trying to capitalize on the Ubu river in the Ogwashi ukwu area of the African city through the construction of a multipurpose dam that could be useful in generating electricity and the lake that will form behind the dam could benefit the Nigerian Navy Maritime University which is also within the city and there are possibilities that the Muhammadu Buhari led administration would complete the dam project between 2018 and 2019
       <sup class="reference" id="cite_ref-TheNation(Nigeria)_15-0">
        <a href="#cite_note-TheNation(Nigeria)-15">
         [15]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       The city of Asaba and neighbouring cities are accessible by air through the
       <a href="/wiki/Asaba_International_Airport" title="Asaba International Airport">
        Asaba international airport
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       Asaba Benin express road is an important road which connects parts of eastern Nigeria with western Nigeria. There is also a road that connects Asaba areas with Ughelli while the Asaba-Ebu road connects the city of Asaba with northern Nigeria.
      </p>
      <h3>
       <span class="mw-headline" id="Water">
        Water
       </span>
      </h3>
      <p>
       Asaba is served by the water transportation available through the
       <a href="/wiki/Niger_River" title="Niger River">
        Niger River
       </a>
       which surrounds most parts of the African city.
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Chief_Dennis_Osadebay" title="Chief Dennis Osadebay">
         Chief Dennis Osadebay
        </a>
        <sup class="reference" id="cite_ref-asabacom_16-0">
         <a href="#cite_note-asabacom-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Joseph_Chike_Edozien" title="Joseph Chike Edozien">
         Joseph Chike Edozien
        </a>
        <sup class="reference" id="cite_ref-asabacom_16-1">
         <a href="#cite_note-asabacom-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Maryam_Babangida" title="Maryam Babangida">
         Maryam Babangida
        </a>
        <sup class="reference" id="cite_ref-asabacom_16-2">
         <a href="#cite_note-asabacom-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        Chief Sunny Odogwu
        <sup class="reference" id="cite_ref-asabacom_16-3">
         <a href="#cite_note-asabacom-16">
          [16]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
