<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Asmara - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/a/ab/Asmara2.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Asmara rootpage-Asmara skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Asmara
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Asmara
       </b>
       (
       <a href="/wiki/Tigrinya_language" title="Tigrinya language">
        Tigrinya
       </a>
       :
       <span lang="ti" xml:lang="ti">
        ኣስመራ
       </span>
       ) known locally as
       <b>
        Asmera
       </b>
       (meaning "They [feminine plural] made them unite" in
       <a href="/wiki/Tigrinya_language" title="Tigrinya language">
        Tigrinya
       </a>
       ), is the
       <a href="/wiki/Capital_city" title="Capital city">
        capital city
       </a>
       and largest settlement in
       <a href="/wiki/Eritrea" title="Eritrea">
        Eritrea
       </a>
       . Home to a population of just over 800,000 inhabitants,
       <sup class="reference" id="cite_ref-CIA_1-1">
        <a href="#cite_note-CIA-1">
         [1]
        </a>
       </sup>
       it sits at an elevation of 2,325 metres (7,628 ft), the
       <a class="mw-redirect" href="/wiki/List_of_capital_cities_by_altitude" title="List of capital cities by altitude">
        sixth highest capital in the world by altitude
       </a>
       . The city is located at the tip of an
       <a href="/wiki/Escarpment" title="Escarpment">
        escarpment
       </a>
       that is both the northwestern edge of the
       <a class="mw-redirect" href="/wiki/Eritrean_highlands" title="Eritrean highlands">
        Eritrean highlands
       </a>
       and the
       <a href="/wiki/Great_Rift_Valley,_Ethiopia" title="Great Rift Valley, Ethiopia">
        Great Rift Valley
       </a>
       in neighbouring
       <a href="/wiki/Ethiopia" title="Ethiopia">
        Ethiopia
       </a>
       . In 2017, the city was declared as a
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        UNESCO World Heritage Site
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Asmara is situated in Eritrea's central
       <a class="mw-redirect" href="/wiki/Maekel_Region" title="Maekel Region">
        Maekel Region
       </a>
       . It is known for its well-preserved colonial Italian
       <a class="mw-redirect" href="/wiki/Modernist_architecture" title="Modernist architecture">
        modernist architecture
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The city is divided into thirteen districts or administrative areas: Acria, Abbashaul, Edaga Hamus, Arbaete Asmara, Mai Temenai, Paradizo,
       <a href="/wiki/Sembel" title="Sembel">
        Sembel
       </a>
       , Godaif, Maekel Ketema or Downtown, Tiravolo, Gejeret, Tsetserat and Gheza Banda.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Originally, according to Eritrean Tigrinya oral traditional history, there were four clans living in the Asmara area on the Kebessa Plateau: the Gheza Gurtom, the Gheza Shelele, the Gheza Serenser and Gheza Asmae. These towns were frequently attacked by clans from the low land and from the rulers of "seger mereb melash" (which now is a Tigray region in Ethiopia), until the women of each clan decided that to defeat their common enemy and preserve peace the four clans must unite. The men accepted, hence the name "Arbate Asmera". Arbate Asmara literally means, in the
       <a href="/wiki/Tigrinya_language" title="Tigrinya language">
        Tigrinya language
       </a>
       , "the four (feminine plural) made them unite".
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Eventually Arbate was dropped and it has been called Asmara which means "they [feminine, thus referring to the women] made them unite". There is still a district called Arbaete Asmara in the
       <a href="/wiki/Administrations_of_Asmara" title="Administrations of Asmara">
        Administrations of Asmara
       </a>
       . It is now called the Italianized version of the word Asmara. The westernized version of the name is used by a majority of non-Eritreans, while the multilingual inhabitants of Eritrea and neighboring peoples remain loyal to the original pronunciation, Asmera.
      </p>
      <p>
       The
       <a href="/wiki/Missionary" title="Missionary">
        missionary
       </a>
       Remedius Prutky passed through Asmara in 1751, and described in his memoirs that a church built there by
       <a class="mw-redirect" href="/wiki/Jesuit" title="Jesuit">
        Jesuit
       </a>
       priests 130 years before was still intact.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Italian_occupation">
        Italian occupation
       </span>
      </h3>
      <p>
       Asmara started to grow quickly when it was occupied by Italy in 1889. Governor
       <a href="/wiki/Ferdinando_Martini" title="Ferdinando Martini">
        Ferdinando Martini
       </a>
       made it the capital city of
       <a href="/wiki/Italian_Eritrea" title="Italian Eritrea">
        Italian Eritrea
       </a>
       in 1897, in preference to the Red Sea port of
       <a href="/wiki/Massawa" title="Massawa">
        Massawa
       </a>
       . In the early 20th century, the
       <a href="/wiki/Eritrean_Railway" title="Eritrean Railway">
        Eritrean Railway
       </a>
       was built to the coast, passing through the town of
       <a href="/wiki/Ghinda" title="Ghinda">
        Ghinda
       </a>
       , under the direction of
       <a href="/wiki/Cavanna_family#Early_migration_and_diaspora" title="Cavanna family">
        Carlo Cavanna
       </a>
       . In both
       <a href="/wiki/1913_Asmara_earthquake" title="1913 Asmara earthquake">
        1913
       </a>
       and
       <a href="/wiki/1915_Asmara_earthquake" title="1915 Asmara earthquake">
        1915
       </a>
       the city suffered only slight damage in large earthquakes.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       A large
       <a href="/wiki/Italian_Eritreans" title="Italian Eritreans">
        Italian community
       </a>
       developed. According to the 1939 census, Asmara had a population of 98,000, of which 53,000 were Italian. Only 75,000 lived in all of Eritrea, making the capital city by far their largest centre.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       (Compare this to the
       <a href="/wiki/Italian_colonization_of_Libya" title="Italian colonization of Libya">
        Italian colonization of Libya
       </a>
       , where the settler population, albeit larger, was more dispersed.)
      </p>
      <p>
       The capital acquired an
       <a href="/wiki/Italian_modern_and_contemporary_architecture" title="Italian modern and contemporary architecture">
        Italian architectural look
       </a>
       . Europeans used Asmara "to experiment with radical new designs".
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       By the late 1930s, Asmara was called
       <i>
        Piccola Roma
       </i>
       (Little Rome).
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       Nowadays many buildings are of Italian origin, and shops still have Italian names (e.g.,
       <i>
        Bar Vittoria
       </i>
       ,
       <i>
        Pasticceria moderna
       </i>
       ,
       <i>
        Casa del formaggio
       </i>
       , and
       <i>
        Ferramenta
       </i>
       ).
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Kingdom_of_Italy_(1861%E2%80%931946)" title="Kingdom of Italy (1861–1946)">
        The Kingdom of Italy
       </a>
       invested in the industrial development of Asmara (and surrounding areas of Eritrea),
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="This claim needs references to better sources. (December 2016)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
       but the beginning of World War II stopped this.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/United_Nations_Educational,_Scientific_and_Cultural_Organisation" title="United Nations Educational, Scientific and Cultural Organisation">
        United Nations Educational, Scientific and Cultural Organisation
       </a>
       made Asmara a World Heritage Site in July 2017, saying “It is an exceptional example of early modernist urbanism at the beginning of the 20th century and its application in an African context”.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Federation_with_Ethiopia">
        Federation with Ethiopia
       </span>
      </h3>
      <p>
       In 1952, the United Nations resolved to federate the former colony under Ethiopian rule. During the Federation, Asmara was no longer the capital city. The capital was now
       <a href="/wiki/Addis_Ababa" title="Addis Ababa">
        Addis Ababa
       </a>
       , over 1,000 kilometres (620 miles) to the south. The national language of the city was therefore replaced from
       <a href="/wiki/Tigrinya_language" title="Tigrinya language">
        Tigrinya language
       </a>
       to the Ethiopian
       <a class="mw-redirect" href="/wiki/Amharic_language" title="Amharic language">
        Amharic language
       </a>
       . In 1961, Emperor
       <a class="mw-redirect" href="/wiki/Haile_Selassie_I" title="Haile Selassie I">
        Haile Selassie I
       </a>
       ended the "federal" arrangement and declared the territory to be the 14th province of the
       <a href="/wiki/Ethiopian_Empire" title="Ethiopian Empire">
        Ethiopian Empire
       </a>
       .
       <sup class="reference" id="cite_ref-grolier_12-0">
        <a href="#cite_note-grolier-12">
         [12]
        </a>
       </sup>
       Ethiopia's biggest ally was the United States. The city was home to the
       <a class="mw-redirect" href="/wiki/US_Army" title="US Army">
        US Army
       </a>
       's
       <a href="/wiki/Kagnew_Station" title="Kagnew Station">
        Kagnew Station
       </a>
       installation from 1943 until 1977. The
       <a href="/wiki/Eritrean_War_of_Independence" title="Eritrean War of Independence">
        Eritrean War of Independence
       </a>
       began in 1961 and ended in 1991, resulting in the independence of Eritrea. Asmara was left relatively undamaged throughout the war, as were the majority of highland regions. After independence, Asmara again became the capital of Eritrea.
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       Four big landmarks of the city are the
       <a href="/wiki/Church_of_Our_Lady_of_the_Rosary,_Asmara" title="Church of Our Lady of the Rosary, Asmara">
        Church of Our Lady of the Rosary
       </a>
       and the
       <a href="/wiki/Kidane_Mehret_Cathedral,_Asmara" title="Kidane Mehret Cathedral, Asmara">
        Kidane Mehret Cathedral
       </a>
       of the Catholic faith, the
       <a href="/wiki/Enda_Mariam_Cathedral,_Asmara" title="Enda Mariam Cathedral, Asmara">
        Enda Mariam Cathedral
       </a>
       of the
       <a href="/wiki/Eritrean_Orthodox_Tewahedo_Church" title="Eritrean Orthodox Tewahedo Church">
        Eritrean Orthodox Tewahedo Church
       </a>
       , and the
       <a href="/wiki/Great_Mosque_of_Asmara" title="Great Mosque of Asmara">
        Al Khulafa Al Rashiudin Mosque
       </a>
       of the Islamic faith. Christians and Muslims have lived peacefully together in Asmara for centuries. The religious majority in Asmara are
       <a href="/wiki/Eritrean_Orthodox_Tewahedo_Church" title="Eritrean Orthodox Tewahedo Church">
        Orthodox Christians
       </a>
       . The population in the
       <a href="/wiki/Central_Region_(Eritrea)" title="Central Region (Eritrea)">
        Central Region
       </a>
       is 94 percent Christian (almost 89 percent Orthodox, 4 percent Roman Catholic, and more than 1 percent Protestant) and 5 percent Muslim.
       <sup class="reference" id="cite_ref-Georgestown_13-0">
        <a href="#cite_note-Georgestown-13">
         [13]
        </a>
       </sup>
       The towns and villages surrounding the city in the highlands are predominantly Christian (most places being all Christian). Further, towards the lowlands, a few Muslim towns and villages are found. The Asmara Synagogue is the last piece of physical evidence of the Jewish community that once resided in Eritrea. Asmara also has the
       <a class="mw-redirect" href="/wiki/St_George_Greek_Orthodox_Church,_Asmara" title="St George Greek Orthodox Church, Asmara">
        St George Greek Orthodox Church, Asmara
       </a>
       on Selam St.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The city lies at an elevation of 2,325 metres (7,628 feet)
       <a class="mw-redirect" href="/wiki/Above_sea_level" title="Above sea level">
        above sea level
       </a>
       . It lies on north-south trending highlands known as the
       <a href="/wiki/Eritrean_Highlands" title="Eritrean Highlands">
        Eritrean Highlands
       </a>
       , an extension of the
       <a href="/wiki/Ethiopian_Highlands" title="Ethiopian Highlands">
        Ethiopian Highlands
       </a>
       . The temperate central portion, where Asmara lies, is situated on a rocky highland plateau, which separates the western lowlands from the eastern coastal plains. The lands that surround Asmara are very fertile, especially those to the south towards the
       <a class="mw-redirect" href="/wiki/Debub_Region" title="Debub Region">
        Debub Region
       </a>
       of Eritrea. The highlands that Asmara is located in fall away to reveal the eastern lowlands, characterized by the searing heat and humidity of the Eritrean salt pans, lapped by the Red Sea. To the west of the plateau stretches a vast semi-arid hilly terrain continuing all the way towards the border with
       <a href="/wiki/Sudan" title="Sudan">
        Sudan
       </a>
       through the
       <a href="/wiki/Gash-Barka_Region" title="Gash-Barka Region">
        Gash-Barka Region
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Asmara features a somewhat rare version of a
       <a class="mw-redirect" href="/wiki/Steppe_climate" title="Steppe climate">
        steppe climate
       </a>
       , with warm, but not hot summers and mild winters. Asmara's climate can also be considered arid to semi-arid.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       Due to its 2,325-metre (7,630 ft) altitude, temperatures are relatively mild for a city located not particularly far from deserts. This climate is characteristic of rainy, wet seasons and dry seasons.
       <sup class="reference" id="cite_ref-ReferenceA_15-0">
        <a href="#cite_note-ReferenceA-15">
         [15]
        </a>
       </sup>
       Asmara averages about 500 millimetres (20 in) of precipitation annually.
       <a href="/wiki/Frost" title="Frost">
        Frost
       </a>
       , however, is extremely rare in the city. The long rainy season of the year extends from June until September. The short rainy season occurs from March until April.
       <sup class="reference" id="cite_ref-ReferenceA_15-1">
        <a href="#cite_note-ReferenceA-15">
         [15]
        </a>
       </sup>
       On average, about 60% of Asmara’s annual precipitation is seen during the months of July and August. In contrast, December to February are typically Asmara’s driest months, where on average only 8 millimetres (0.31 in) of precipitation falls in the three months combined. Due to variable rainfall, Asmara’s climate is also characterized by drought.
       <sup class="reference" id="cite_ref-September_7,_2015_16-0">
        <a href="#cite_note-September_7,_2015-16">
         [16]
        </a>
       </sup>
       Several prolonged droughts in this region have occurred beginning in the 1960s and have recurred each decade since then.
       <sup class="reference" id="cite_ref-September_7,_2015_16-1">
        <a href="#cite_note-September_7,_2015-16">
         [16]
        </a>
       </sup>
       During periods of drought, temperatures are high and little rainfall occurs. As temperatures of a region increase, the rate of evaporation of water from the soil also increases. These combined processes result in the desertification of the soil. In order to obtain nutrient rich and moist soil for farming purposes, populations rely on deforestation to make use of the underlying ground.
       <sup class="reference" id="cite_ref-September_7,_2015_16-2">
        <a href="#cite_note-September_7,_2015-16">
         [16]
        </a>
       </sup>
       The most serious environmental issues Asmara faces are deforestation and desertification. Other issues Asmara faces are soil erosion and overgrazing. All of these environmental issues produce soil degradation.
       <sup class="reference" id="cite_ref-September_7,_2015_16-3">
        <a href="#cite_note-September_7,_2015-16">
         [16]
        </a>
       </sup>
      </p>
      <div style="width:83%;">
      </div>
      <h2>
       <span class="mw-headline" id="Features">
        Features
       </span>
      </h2>
      <p>
       The city is home to the
       <a class="mw-redirect" href="/wiki/Eritrean_National_Museum" title="Eritrean National Museum">
        Eritrean National Museum
       </a>
       and is known for its early 20th-century buildings, including the
       <a href="/wiki/Art_Deco" title="Art Deco">
        Art Deco
       </a>
       <a href="/wiki/Cinema_Impero" title="Cinema Impero">
        Cinema Impero
       </a>
       (opened in 1937 and considered by the experts one of the world's finest examples of Art Déco style building
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       ), Cubist Africa Pension, eclectic
       <a class="mw-redirect" href="/wiki/Eritrean_Orthodox_Tewahdo_Church" title="Eritrean Orthodox Tewahdo Church">
        Orthodox Cathedral
       </a>
       and former
       <a class="mw-redirect" href="/wiki/Opera_House" title="Opera House">
        Opera House
       </a>
       , the
       <a href="/wiki/Futurist_architecture" title="Futurist architecture">
        futurist
       </a>
       <a href="/wiki/Fiat_Tagliero_Building" title="Fiat Tagliero Building">
        Fiat Tagliero Building
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Neo-Romanesque_architecture" title="Neo-Romanesque architecture">
        neo-Romanesque
       </a>
       <a href="/wiki/Church_of_Our_Lady_of_the_Rosary,_Asmara" title="Church of Our Lady of the Rosary, Asmara">
        Church of Our Lady of the Rosary, Asmara
       </a>
       , and the
       <a href="/wiki/Neoclassical_architecture" title="Neoclassical architecture">
        neoclassical
       </a>
       <a class="mw-redirect" href="/wiki/Governor%27s_Palace_(Asmara)" title="Governor's Palace (Asmara)">
        Governor's Palace
       </a>
       . The city is adorned by Italian
       <a class="mw-redirect" href="/wiki/Colonisation" title="Colonisation">
        colonial
       </a>
       <a href="/wiki/Villa" title="Villa">
        villas
       </a>
       and
       <a class="mw-redirect" href="/wiki/Mansions" title="Mansions">
        mansions
       </a>
       , one prominent example being the
       <a href="/wiki/World_Bank_Building,_Asmara" title="World Bank Building, Asmara">
        World Bank Building
       </a>
       . Most of central Asmara was built between 1935 and 1941, so the
       <a href="/wiki/Italians" title="Italians">
        Italians
       </a>
       effectively managed to build almost an entire city in just six years.
       <sup class="reference" id="cite_ref-Reviving_Asmara_20-0">
        <a href="#cite_note-Reviving_Asmara-20">
         [20]
        </a>
       </sup>
       At this time, the dictator
       <a href="/wiki/Benito_Mussolini" title="Benito Mussolini">
        Benito Mussolini
       </a>
       had great plans for a second
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman Empire
       </a>
       in Africa. War cut this short, but his injection of funds created the Asmara of today, which supposedly was to be a symbol that
       <a href="/wiki/Fascism" title="Fascism">
        Fascism
       </a>
       worked and is an ideal system of government.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The city shows off most early 20th-century architectural styles. Some buildings are
       <a class="mw-redirect" href="/wiki/Neo-Romanesque_architecture" title="Neo-Romanesque architecture">
        neo-Romanesque
       </a>
       , such as the Church of Our Lady of the Rosary, some villas are built in a late
       <a class="mw-redirect" href="/wiki/Victorian_Architecture" title="Victorian Architecture">
        Victorian
       </a>
       style. Art Deco influences are found throughout the city; essentially Asmara was then what
       <a href="/wiki/Dubai" title="Dubai">
        Dubai
       </a>
       is now.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Architects were restricted by nothing more than the bounds of their imaginations and were given the funds to create masterpieces which we can see today.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Essences of
       <a href="/wiki/Cubism" title="Cubism">
        Cubism
       </a>
       can be found on the Africa Pension Building, and on a small collection of buildings. The
       <a href="/wiki/Fiat_Tagliero_Building" title="Fiat Tagliero Building">
        Fiat Tagliero Building
       </a>
       shows almost the height of futurism, just as it was coming into big fashion in Italy. In recent times, some buildings have been functionally built which sometimes can spoil the atmosphere of some cities, but they fit into Asmara as it is such a modern city.
      </p>
      <p>
       Asmara is also the
       <a href="/wiki/Episcopal_see" title="Episcopal see">
        see
       </a>
       of the archbishop of the
       <a href="/wiki/Eritrean_Orthodox_Tewahedo_Church" title="Eritrean Orthodox Tewahedo Church">
        Eritrean Orthodox Tewahedo Church
       </a>
       , which became
       <a class="mw-redirect" href="/wiki/Autocephalous" title="Autocephalous">
        autocephalous
       </a>
       in 1993. The archbishop was elevated in 1998 to the rank of
       <a href="/wiki/Patriarchate" title="Patriarchate">
        Patriarchate
       </a>
       of Eritrea, on a par with the
       <a href="/wiki/Ethiopian_Orthodox_Tewahedo_Church" title="Ethiopian Orthodox Tewahedo Church">
        Ethiopian Orthodox Tewahedo Church
       </a>
       .
      </p>
      <p>
       Asmara was known to be an exceptionally modern city, not only because of its architecture, but Asmara also had more
       <a class="mw-redirect" href="/wiki/Traffic_lights" title="Traffic lights">
        traffic lights
       </a>
       than
       <a href="/wiki/Rome" title="Rome">
        Rome
       </a>
       did when the city was being built.
       <sup class="reference" id="cite_ref-Reviving_Asmara_20-1">
        <a href="#cite_note-Reviving_Asmara-20">
         [20]
        </a>
       </sup>
       The city incorporates many features of a planned city. Indeed, Asmara was an early example of an ideal modern city created by architects,
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       an idea which was introduced into many cities across the world, such as
       <a class="mw-redirect" href="/wiki/Brasilia" title="Brasilia">
        Brasilia
       </a>
       , but which was not altogether popular. Features include designated city zoning and planning, wide treed boulevards, political areas and districts and space and scope for development. Asmara was not built for the Eritreans however; the Italians built it primarily for themselves. One unfortunate aspect of the city's planning was separate areas designated for Italians and Eritreans, each disproportionately sized.
      </p>
      <p>
       The city has more than 400 examples of Italian-style architecture,
       <sup class="reference" id="cite_ref-youtube.com_21-0">
        <a href="#cite_note-youtube.com-21">
         [21]
        </a>
       </sup>
       wide streets,
       <a class="mw-redirect" href="/wiki/Piazza" title="Piazza">
        Piazzas
       </a>
       and coffee bars. While the boulevards are lined with palms and local
       <i>
        shiba'kha
       </i>
       trees, there are numerable
       <a class="mw-redirect" href="/wiki/Pizzeria" title="Pizzeria">
        Pizzerias
       </a>
       and coffee bars, serving
       <a class="mw-redirect" href="/wiki/Cappucino" title="Cappucino">
        cappucinos
       </a>
       and
       <a href="/wiki/Latte" title="Latte">
        lattes
       </a>
       , as well as
       <a href="/wiki/Ice_cream" title="Ice cream">
        ice cream
       </a>
       parlours and restaurants with
       <a href="/wiki/Italian_Eritrean_cuisine" title="Italian Eritrean cuisine">
        Italian Eritrean cuisine
       </a>
       .
       <sup class="reference" id="cite_ref-youtube.com_21-1">
        <a href="#cite_note-youtube.com-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       People in Asmara dress in a uniquely Eritrean style. Asmara is also highly praised for its peaceful, crime-free environment.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       It is one of the cleanest cities on the continent.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The city hosts the We Are the Future center, a child care center giving children a chance to live their childhoods and develop a sense of hope. The center is managed under the direction of the mayor’s office, and the international
       <a class="mw-redirect" href="/wiki/NGO" title="NGO">
        NGO
       </a>
       <a href="/wiki/Glocal_Forum" title="Glocal Forum">
        Glocal Forum
       </a>
       serves as the fundraiser and program planner and coordinator for the WAF child center in each city. Each WAF city is linked to several peer cities and public and private partners to create a unique international coalition.
      </p>
      <p>
       Asmara was listed as a
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       in July 2017, becoming the first modernist city anywhere to be listed in its entirety.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       The Historic Center of Asmara was placed on the
       <a href="/wiki/World_Monuments_Fund" title="World Monuments Fund">
        World Monuments Fund
       </a>
       's 2006 Watch List of 100 Most Endangered Sites. The listing was designed to bring more attention to the city to save the center from decay and redevelopment and to promote restoration.
      </p>
      <p>
       Following CARP (a World Bank initiative on Cultural Heritage), the
       <a href="/wiki/European_Union" title="European Union">
        European Union
       </a>
       Delegation in Asmara has engaged into a Heritage Project pertaining to building's restoration and archive management. Launched in 2010 the EU/Eritrea Cultural Project was expected to be completed in 2014 (Pierre Couté - Edward Denison, Project Design Report, EUD Asmara 2009).
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       As the capital city and largest settlement of
       <a href="/wiki/Eritrea" title="Eritrea">
        Eritrea
       </a>
       , most Eritrean businesses have their headquarters in Asmara. The city was once a factory town.
      </p>
      <p>
       During the colonial period, Asmara was an administrative and commercial center of
       <a href="/wiki/Italian_East_Africa" title="Italian East Africa">
        Italian East Africa
       </a>
       . When the British entered the country in 1941, many businesses were closed down or relocated outside of the city. This trend continued under Ethiopian occupation.
      </p>
      <p>
       <a href="/wiki/Nasair" title="Nasair">
        Nasair
       </a>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       and the
       <a href="/wiki/Eritrean_Telecommunications_Corporation" title="Eritrean Telecommunications Corporation">
        Eritrean Telecommunications Corporation
       </a>
       are headquartered in the city.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       In addition, country's national television station
       <a href="/wiki/Eri-TV" title="Eri-TV">
        Eri-TV
       </a>
       has many studios located in various areas in the capital.
      </p>
      <p>
       The city of Asmara is a center for agricultural products and tanning hides. The primary industrial products of Asmara are: textiles, clothing, footwear, processed meat, beer, soft drinks, and ceramics.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Taxis that run in the city of Asmara start at 07:00 and end at 21:00, and can get very crowded at peak times. The fare for a shared
       <a href="/wiki/Taxicab" title="Taxicab">
        taxi
       </a>
       is 5–10 Nakfa per seat. A contracted taxi can charge between 20 and 300 Nakfa so the price should be negotiated before entering the taxi. Contracted taxis also run outside Asmara to various other cities, towns and villages including;
       <a href="/wiki/Massawa" title="Massawa">
        Massawa
       </a>
       ,
       <a href="/wiki/Keren,_Eritrea" title="Keren, Eritrea">
        Keren
       </a>
       ,
       <a href="/wiki/Mendefera" title="Mendefera">
        Mendefera
       </a>
       ,
       <a href="/wiki/Dekemhare" title="Dekemhare">
        Dekemhare
       </a>
       ,
       <a href="/wiki/Adi_Quala" title="Adi Quala">
        Adi Quala
       </a>
       ,
       <a href="/wiki/Ghinda" title="Ghinda">
        Ghinda
       </a>
       and
       <a href="/wiki/Nefasit" title="Nefasit">
        Nefasit
       </a>
       . Long distance
       <a href="/wiki/Bus" title="Bus">
        buses
       </a>
       in Eritrea are not crowded because it is illegal for passengers to stand in the aisle. There are organized breakfast and/or lunch stops on longer trips. When traveling to remote places, like
       <a href="/wiki/Assab" title="Assab">
        Assab
       </a>
       ,
       <a href="/wiki/Nakfa,_Eritrea" title="Nakfa, Eritrea">
        Nakfa
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Tesseney" title="Tesseney">
        Tesseney
       </a>
       or
       <a href="/wiki/Senafe" title="Senafe">
        Senafe
       </a>
       , reservations should be made for the return trip in advance, to prevent being stranded.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       There is a
       <a class="mw-redirect" href="/wiki/Railway_stations_in_Eritrea" title="Railway stations in Eritrea">
        railway station in Asmara
       </a>
       that connects the city with Massawa: the
       <a href="/wiki/Eritrean_Railway" title="Eritrean Railway">
        Eritrean Railway
       </a>
       , built by the Italians between 1887 and 1932, has been recently restructured.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Indeed, the line has now been restored from Massawa all the way through to Asmara, but as of 2006
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Asmara&amp;action=edit">
         [update]
        </a>
       </sup>
       no scheduled services traverse the whole length of the line. The area is served by
       <a href="/wiki/Asmara_International_Airport" title="Asmara International Airport">
        Asmara International Airport
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Asmara_International_Airport" title="Asmara International Airport">
        Asmara International Airport
       </a>
       is the only airport in Asmara. The airport is very limited in capacity and land extent. The short length of the runways inhibits large aircraft from flying to the Asmara airport, and instead these planes must land at Massawa International Airport, located in the city of Massawa.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       After Eritrean independence, the roads of Asmara underwent extensive construction projects. Old roads were renovated and new highways were also built. There are only five primary roads out of Asmara, giving it its status as one of Africa’s most isolated capitals.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Asmara is home to the majority of colleges and universities. The city has always been a national centre of education, and is home to many elementary and high schools. Until the recent opening of universities at
       <a href="/wiki/Mai_Nefhi" title="Mai Nefhi">
        Mai Nefhi
       </a>
       and
       <a class="mw-redirect" href="/wiki/Sawa_Defence_Training_Centre" title="Sawa Defence Training Centre">
        Sawa
       </a>
       , it was the seat of the only university in the country, the
       <a href="/wiki/University_of_Asmara" title="University of Asmara">
        University of Asmara
       </a>
       . During the period of Ethiopian Federation and annexation, the college was also linked with what was then the nation's largest tertiary institution,
       <a href="/wiki/Addis_Ababa_University" title="Addis Ababa University">
        Addis Ababa University
       </a>
       . Many campuses have been opening up across the country since independence, mainly for medicine and engineering.
      </p>
      <p>
       University coursework in Eritrea is, for the most part, four years of academic study followed by one year of university national service in a relevant Eritrean Ministry. Once these five years are completed, students are then awarded their degree.
      </p>
      <p>
       So far, this strategy has been rather successful in adding to the country’s human capital. Despite challenges in trying to equally balance human resources, most Eritreans want their career to help further their country’s success. In other words, most accept their university assignment as their social obligation to serve a bigger purpose.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Universities_and_colleges">
        Universities and colleges
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/University_of_Asmara" title="University of Asmara">
         University of Asmara
        </a>
       </li>
       <li>
        <a href="/wiki/Eritrea_Institute_of_Technology" title="Eritrea Institute of Technology">
         Eritrea Institute of Technology
        </a>
       </li>
       <li>
        Asmara Institute of Religious Studies
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Primary_and_secondary_schools">
        Primary and secondary schools
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="International_schools">
        International schools
       </span>
      </h4>
      <ul>
       <li>
        <a href="/wiki/Asmara_International_Community_School" title="Asmara International Community School">
         Asmara International Community School
        </a>
        – Anglophone international school
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Italian_School_of_Asmara" title="Italian School of Asmara">
         Italian School of Asmara
        </a>
        – Italian primary school with a
        <a href="/wiki/Montessori_education" title="Montessori education">
         Montessori
        </a>
        department
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Liceo_Sperimentale_%22G._Marconi%22" title='Liceo Sperimentale "G. Marconi"'>
         Liceo Sperimentale "G. Marconi"
        </a>
        – Italian international senior high school
       </li>
       <li>
        Istituto Italiano Statale Comprensivo (
        <a class="extiw" href="https://it.wikipedia.org/wiki/Istituto_italiano_comprensivo_di_Asmara" title="it:Istituto italiano comprensivo di Asmara">
         IT
        </a>
        ) – Italian international elementary and junior high school
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Districts">
        Districts
       </span>
      </h2>
      <p>
       Asmara is divided into 13 districts or administrative areas. These districts are subdivided into North, North-West, North-East, South-East, South-West, East, West and Central areas. The thirteen districts (or
       <i>
        Neous Zobas
       </i>
       ) are:
      </p>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <dl>
        <dt>
         North
        </dt>
       </dl>
       <ul>
        <li>
         Acria District
        </li>
        <li>
         Abbashaul District
        </li>
        <li>
         Edaga Hamus District
        </li>
       </ul>
       <dl>
        <dt>
         North-East
        </dt>
       </dl>
       <ul>
        <li>
         Arbaete Asmara District
        </li>
       </ul>
       <dl>
        <dt>
         North-West
        </dt>
       </dl>
       <ul>
        <li>
         Mai Temenai District
        </li>
        <li>
         Paradiso District
        </li>
       </ul>
       <dl>
        <dt>
         South-West
        </dt>
       </dl>
       <ul>
        <li>
         Sembel District
        </li>
       </ul>
       <dl>
        <dt>
         South-East
        </dt>
       </dl>
       <ul>
        <li>
         Kahawuta District
        </li>
        <li>
         Godaif District
        </li>
       </ul>
       <dl>
        <dt>
         Central
        </dt>
       </dl>
       <ul>
        <li>
         Maakel Ketema District
        </li>
       </ul>
       <dl>
        <dt>
         West
        </dt>
       </dl>
       <ul>
        <li>
         Gheza Banda District
        </li>
        <li>
         Tsetserat District
        </li>
       </ul>
       <dl>
        <dt>
         East
        </dt>
       </dl>
       <ul>
        <li>
         Tiravolo District
        </li>
        <li>
         Gejeret District
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
