<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Azare - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Nigeria_location_map.svg/1200px-Nigeria_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Azare rootpage-Azare skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Azare
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Azare
       </b>
       is a town in Bauchi Sate Nigeria. It was founded by Mallam Zaki who received his flag office from Shehu Usman Danfodio in the year 1814. Azare is the headquarter of
       <a href="/wiki/Katagum" title="Katagum">
        Katagum
       </a>
       division in
       <a href="/wiki/Bauchi_State" title="Bauchi State">
        Bauchi State
       </a>
       , Azare town is bounded to the east by Damban LGA and
       <a href="/wiki/Potiskum" title="Potiskum">
        Potiskum
       </a>
       <a href="/wiki/Yobe_State" title="Yobe State">
        Yobe State
       </a>
       and to the south by
       <b>
        Misau
       </b>
       Local Government, in the west by Jama'are Local Government, and to the north by Itas/Gadau Local Government Area of Bauchi State.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       Azare is located at 11040 27”N 10011’28E coordinates: 11040’27”N1001128E at an elevation nearly town in the region including Misu, Bulkachuwa Disina, Faggo, Zadawa and Madara. Azare is home to the Federal Government Medical Center, Azare, Federal Government College, and Aminu Saleh College of Education Azare Airstrip lies about 10 km southeast of the town.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span id="History_and_the_creation_of_Azare.28foundation.29">
       </span>
       <span class="mw-headline" id="History_and_the_creation_of_Azare(foundation)">
        History and the creation of Azare(foundation)
       </span>
      </h2>
      <p>
       The town of Azare was founded in 1803 according to history by the family of Mallam Lawan father of the first and second emirs of Azare. Mallam Bonni who was the senior brother to Mallam Zaki. Mallam Ibrahim Zaki was the first settler in Azare town. He was the son of Mallam Lawan who died at Yayu village near Chinade. Mallam Lawan first settled at Nafada in
       <a class="mw-redirect" href="/wiki/Gombe,_Gombe_State" title="Gombe, Gombe State">
        Gombe
       </a>
       emirate and letter move down to Yayu where he had a son called
       <a href="/wiki/Zaki" title="Zaki">
        Zaki
       </a>
       . After the death of his father Mallam Lawan, Mallam Zaki went to
       <a class="new" href="/w/index.php?title=Sheikh_Usman_Danfodio&amp;action=edit&amp;redlink=1" title="Sheikh Usman Danfodio (page does not exist)">
        Sheikh Usman Danfodio
       </a>
       in
       <a href="/wiki/Sokoto" title="Sokoto">
        Sokoto
       </a>
       to flag office. In 1814. Mallam Zaki graduated from Sheikh Dan Fodio’s Islamic institution at Sokoto, at about 1809, he first settled at Tashena, village about 9 kilometers away from the present Azare, Mallam Zaki started ruling from 1807 to 1914 he was succeeded by his brother, known as Sulaiman Adandaya from 1814 to 1816. The third emir of Azare Mallam Dankauwa resigned from 1816 to 1846, in Azare
       <a href="/wiki/Katagum" title="Katagum">
        Katagum
       </a>
       LGA from his reign not more than eight rulers ruled this region up to date.
      </p>
      <p>
       In this respect, the dry season in Azare
       <a href="/wiki/Katagum" title="Katagum">
        Katagum
       </a>
       LGA lasts from October to April and the Raining season only occurs between May and September reaching its peak in the month of August rainfall ranges between 1300mm per annum. On the Other part soils, lateral soils characterized the higher areas of Azare
       <a href="/wiki/Katagum" title="Katagum">
        Katagum
       </a>
       plain. While more productive land lean to the flood plains provide fertile from land. The soil is favorable for the production and cultivation of cotton especially in some parts of northern Azare, which is conducive for cotton production.
      </p>
      <p>
       However, Azare was agrarian society with majority of the populace depending on farming and animal husbandry as dictated by its climate and soil condition which favours the growing of cereal, Agriculture has great historical achievement in Azare. The rich Fadama being round the region provides fertile agricultural land for cereals, root crops, tree crops such as caltrops and a wider variety of vegetables, millet (Gero), late millet (Maiwa), Sorghum (Dawa), and groundnut and cotton which are the chief export crops and the marketing board recorded 22,271 tons of groundnut, the climate and soil condition also support the production of bean (wake) and cassava (Rogo). Agriculture is the main stay of the economy of Azare. This explains why the vast land coupled with high soil quality makes it possible for about 80-90% of its inhabitants to engage in food and cash crop farming. The major crops produced in the region include cotton, millet, later millet, groundnut and cassava as well as guinea corn.
      </p>
      <p>
       Moreover, Azare is a pluralistic region made up of diverse ethnic and religious groups who have over the time or years cohabited and intermarriages into a burgeoning and vibrant fusion of many culture there over no fewer than four (4) or so ethnic groups in Azare these are Fulani, Hausa, Kare-kare, Bolawa as well as Kanuri which is popularly known as Bare-bari. Most of the ethic groups in the emirate have however been assimilated into Hausa language and culture interplay economic political and geographical factors have attracted people to move into the region from early time, from the end of the 19th century, other different immigrants who have different varieties of occupation infiltrated the emirate in Nigeria to pursue various trades and commerce in
       <a href="/wiki/Katagum" title="Katagum">
        Katagum
       </a>
       emirate visitors are well received and given proper treatment by the 19th century
       <a href="/wiki/Katagum" title="Katagum">
        Katagum
       </a>
       emirate was predominantly Muslims, therefore there were not Muslims who observed some traditional practices such as worshiping of gods, trees and other creatures and engaging in human sacrifice. Over the years, since 19th century such practices have been completely eradicated. Islam has continued to be the predominant religion despite the fact that, the influx of immigrants has led to the introduction and propagation of Christianity and this resulted of the British colonial missionaries, as a result of this therefore churches have sprung up in most part of the districts of the emirate. However, as it has been said, the overwhelming predominance of the people are Muslim. Indeed, there are many mosques and Arabic schools (Makarantun Allo). There exist various Islamic sects such as Tijjaniyyah, Qadiriyyah, Shi’ah and
       <a class="new" href="/w/index.php?title=Jama%E2%80%99atul_Izalatul_Bida_wa_iqamatus_sunnah&amp;action=edit&amp;redlink=1" title="Jama’atul Izalatul Bida wa iqamatus sunnah (page does not exist)">
        Jama’atul Izalatul Bida wa iqamatus sunnah
       </a>
       which were introduced as far back as 19th century.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="People_of_Azare">
        People of Azare
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       There are two main religions in Azare, these are Islam (which are approximately 90%), and Christianity (approximately 10%). It is being noted that Azare is predominantly Islamic Society.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h3>
      <p>
       The culture of the people is mainly influenced by Islam respect, the marriage customs of the people is according to Islamic procedures. For example, Getting marriage and mode of dressings. Although, there are some cultures that are prohibited by Islam, like tashe, Kidan Gwauro, which are mainly practiced by small children.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h3>
      <p>
       The area is a place that has a fertile land for good agricultural activities the main crops found in the area are millet, groundnut, maize, beans, wheat, cottons, vegetables, Dogon yaro (Bishiyar Maina) and rearing animals.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Azare is located at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Azare&amp;params=11_40_27_N_10_11_28_E_region:NG_type:city(69035)">
         <span class="geo-default">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            11°40′27″N
           </span>
           <span class="longitude">
            10°11′28″E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-nondefault">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           11.67417°N 10.19111°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            11.67417; 10.19111
           </span>
          </span>
         </span>
        </a>
       </span>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Azare&amp;params=11_40_27_N_10_11_28_E_region:NG_type:city(69035)">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              11°40′27″N
             </span>
             <span class="longitude">
              10°11′28″E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             11.67417°N 10.19111°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              11.67417; 10.19111
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
       , at an elevation of 436 meters.
      </p>
      <p>
       It's the largest of several nearby towns in the region including
       <a href="/wiki/Jama%27are" title="Jama'are">
        Jama'are
       </a>
       ,
       <a href="/wiki/Misau" title="Misau">
        Misau
       </a>
       ,
       <a class="new" href="/w/index.php?title=Bulkachuwa&amp;action=edit&amp;redlink=1" title="Bulkachuwa (page does not exist)">
        Bulkachuwa
       </a>
       ,
       <a href="/wiki/Disina" title="Disina">
        Disina
       </a>
       ,
       <a href="/wiki/Faggo" title="Faggo">
        Faggo
       </a>
       ,
       <a href="/wiki/Zadawa" title="Zadawa">
        Zadawa
       </a>
       , and
       <a class="new" href="/w/index.php?title=Madara,_Nigeria&amp;action=edit&amp;redlink=1" title="Madara, Nigeria (page does not exist)">
        Madara
       </a>
       . Azare is home to the Federal Medical Centre, Azare, the
       <a class="external text" href="http://www.fgcazare.net/" rel="nofollow">
        Federal Government College Azare
       </a>
       , and the
       <a class="new" href="/w/index.php?title=College_of_Education_Azare&amp;action=edit&amp;redlink=1" title="College of Education Azare (page does not exist)">
        College of Education Azare
       </a>
       .
       <sup class="reference" id="cite_ref-FGC_10-0">
        <a href="#cite_note-FGC-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ABOUT_11-0">
        <a href="#cite_note-ABOUT-11">
         [11]
        </a>
       </sup>
       <a href="/wiki/Azare_Airstrip" title="Azare Airstrip">
        Azare Airstrip
       </a>
       lies about 10 km southeast of the town.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The region of Azare experiences rainy and dry seasons rainfall for effective forming between May and June and terminate in September to October, the temperature is high throughout the emirate with a mean daily 220c from April to May (1991). Religion: There are two main religions and these are Islam and Christianity and should be noted that Azare is predominantly Muslim.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Vegetation">
        Vegetation
       </span>
      </h3>
      <p>
       The vegetation pattern of the emirate can be classified into Sudan and Sahel savannah, the most prominent species commonly found are Shrub grass of Sabara Gabaruwa, Kargo (1991).
       <sup class="reference" id="cite_ref-AbdulHadi_Abba_Kyari_13-0">
        <a href="#cite_note-AbdulHadi_Abba_Kyari-13">
         [13]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h3>
      <p>
       The population has grown from 69,035 at the 1991 census to its 2007 estimated value of 110,452.
       <sup class="reference" id="cite_ref-world_gazetteer_14-0">
        <a href="#cite_note-world_gazetteer-14">
         [14]
        </a>
       </sup>
       In the last five years, the population has grown by more than 20%. It is also the largest growing town in the state and region. Growth is prominent in all directions with the creation of Bamako to the South-East, Unguwar Dankawu And Makara-huta Inuwa Dahiru Road to the North, Federal Lowcost-GRA to the Northwest and the extended growth in the south that sees the town engulfing places like Chilankori and Chara-Chara Yelwa.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       The people of Azare are predominantly
       <a href="/wiki/Muslim" title="Muslim">
        Muslim
       </a>
       , and are primarily of
       <a href="/wiki/Hausa_people" title="Hausa people">
        Hausa
       </a>
       ,
       <a href="/wiki/Fula_people" title="Fula people">
        Fulani
       </a>
       , and
       <a class="new" href="/w/index.php?title=Barebari_people&amp;action=edit&amp;redlink=1" title="Barebari people (page does not exist)">
        Beriberi
       </a>
       descent. The town's primary economic activity is
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       .
       <sup class="reference" id="cite_ref-britannica_16-0">
        <a href="#cite_note-britannica-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
