<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Béjaïa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/B%C3%A9ja%C3%AFa_%28Alg%C3%A9rie%29.jpg/1200px-B%C3%A9ja%C3%AFa_%28Alg%C3%A9rie%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Béjaïa rootpage-Béjaïa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Béjaïa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Béjaïa
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        بِجَايَة
       </span>
       ‎,
       <i>
        Bijayah
       </i>
       ;
       <a href="/wiki/Berber_languages" title="Berber languages">
        Berber languages
       </a>
       :
       <span lang="ber" xml:lang="ber">
        <b>
         Bgayet
        </b>
        ,
        <b>
         Bgayeth
        </b>
        , ⴱⴳⴰⵢⴻⵜ
       </span>
       ), formerly
       <b>
        Bougie
       </b>
       and
       <b>
        Bugia
       </b>
       , is a
       <a class="mw-redirect" href="/wiki/Mediterranean" title="Mediterranean">
        Mediterranean
       </a>
       <a class="mw-redirect" href="/wiki/Seaport" title="Seaport">
        port
       </a>
       city on the
       <a class="new" href="/w/index.php?title=Gulf_of_B%C3%A9ja%C3%AFa&amp;action=edit&amp;redlink=1" title="Gulf of Béjaïa (page does not exist)">
        Gulf of Béjaïa
       </a>
       in
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       ; it is the capital of
       <a class="mw-redirect" href="/wiki/B%C3%A9ja%C3%AFa_Province" title="Béjaïa Province">
        Béjaïa Province
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Kabylia" title="Kabylia">
        Kabylia
       </a>
       . Béjaïa is the largest principally
       <a href="/wiki/Kabyle_language" title="Kabyle language">
        Kabyle-speaking
       </a>
       city in the
       <a href="/wiki/Kabylie" title="Kabylie">
        Kabylie
       </a>
       region of Algeria. The history of Béjaïa explains the diversity of the local population.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The town is overlooked by the mountain
       <i>
        Yemma Gouraya
       </i>
       , whose profile is said to resemble a sleeping woman; other nearby scenic spots include the
       <i>
        Aiguades
       </i>
       beach and the
       <i>
        <a href="/wiki/Pic_des_Singes" title="Pic des Singes">
         Pic des Singes
        </a>
       </i>
       (Monkey Peak); the latter site is a
       <a href="/wiki/Habitat" title="Habitat">
        habitat
       </a>
       for the
       <a class="mw-redirect" href="/wiki/Endangered" title="Endangered">
        endangered
       </a>
       <a href="/wiki/Barbary_macaque" title="Barbary macaque">
        Barbary macaque
       </a>
       , which prehistorically had a much broader distribution than at present. All three of these geographic features are contained in the
       <a href="/wiki/Gouraya_National_Park" title="Gouraya National Park">
        Gouraya National Park
       </a>
       . The
       <i>
        Soummam
       </i>
       river runs past the town.
      </p>
      <p>
       Under
       <a class="mw-redirect" href="/wiki/French_colonial_empires" title="French colonial empires">
        French rule
       </a>
       , it was formerly known under various European names, such as
       <b>
        Budschaja
       </b>
       in German,
       <b>
        Bugia
       </b>
       in Italian, and
       <b>
        Bougie
       </b>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/French" title="Help:IPA/French">
         [buˈʒi]
        </a>
       </span>
       in French -- the latter two words, owing to the town's wax trade, eventually acquiring the
       <a href="/wiki/Metonymy" title="Metonymy">
        metonymic
       </a>
       meaning "
       <a href="/wiki/Candle" title="Candle">
        candle
       </a>
       ".
       <sup class="reference" id="cite_ref-OED_1-0">
        <a href="#cite_note-OED-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Antiquity_and_Byzantine_era">
        Antiquity and Byzantine era
       </span>
      </h3>
      <p>
       Béjaïa stands on the site of the ancient city of Saldae, a minor port in
       <a class="mw-redirect" href="/wiki/Carthaginian" title="Carthaginian">
        Carthaginian
       </a>
       and
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman
       </a>
       times in an area at first inhabited by
       <a class="mw-redirect" href="/wiki/Berber_people" title="Berber people">
        Numidian Berbers
       </a>
       and founded as a veteran colony by emperor
       <a href="/wiki/Augustus" title="Augustus">
        Augustus
       </a>
       . It was an important town and a bishopric in the province of
       <a href="/wiki/Mauretania_Caesariensis" title="Mauretania Caesariensis">
        Mauretania Caesariensis
       </a>
       , and the later
       <a class="mw-redirect" href="/wiki/Sitifensis" title="Sitifensis">
        Sitifensis
       </a>
       .
      </p>
      <p>
       In the 5th century, Saldae became the capital of the short-lived
       <a href="/wiki/Vandal_Kingdom" title="Vandal Kingdom">
        Vandal Kingdom
       </a>
       of the Germanic
       <a href="/wiki/Vandals" title="Vandals">
        Vandals
       </a>
       , which ended in about 533 with the
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine
       </a>
       conquest, which established an African prefecture and later the
       <a class="mw-redirect" href="/wiki/Exarchate_of_Carthage" title="Exarchate of Carthage">
        Exarchate of Carthage
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Muslim_and_feudal_rulers">
        Muslim and feudal rulers
       </span>
      </h3>
      <p>
       After the 7th-century Muslim conquest, it was refounded as "Béjaïa"; the
       <a class="mw-redirect" href="/wiki/Hammadid" title="Hammadid">
        Hammadid
       </a>
       dynasty made it their capital, and it became an important port and centre of culture.
      </p>
      <p>
       The son of a
       <a href="/wiki/Pisa" title="Pisa">
        Pisan
       </a>
       merchant (and probably consul), posthumously known as
       <a href="/wiki/Fibonacci" title="Fibonacci">
        Fibonacci
       </a>
       (c. 1170 – c. 1250), there learned under the
       <a class="mw-redirect" href="/wiki/Almohad" title="Almohad">
        Almohad
       </a>
       dynasty about Muslim mathematics (which he called "Modus Indorum") and
       <a class="mw-redirect" href="/wiki/Hindu-Arabic_numerals" title="Hindu-Arabic numerals">
        Hindu-Arabic numerals
       </a>
       . He introduced these and modern mathematics into medieval Europe.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       A mathematical-historical analysis of Fibonacci's context and proximity to Béjaïa, an important exporter of wax in his time, has suggested that it was actually the bee-keepers of Béjaïa and the knowledge of the bee ancestries that truly inspired the
       <a class="mw-redirect" href="/wiki/Fibonacci_sequence" title="Fibonacci sequence">
        Fibonacci numbers
       </a>
       rather than the rabbit reproduction model as presented in his famous book
       <i>
        <a href="/wiki/Liber_Abaci" title="Liber Abaci">
         Liber Abaci
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In 1315,
       <a href="/wiki/Ramon_Llull" title="Ramon Llull">
        Ramon Llull
       </a>
       died as a result of being stoned at Béjaïa,
       <sup class="reference" id="cite_ref-Morcelli_4-0">
        <a href="#cite_note-Morcelli-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Jaubert_5-0">
        <a href="#cite_note-Jaubert-5">
         [5]
        </a>
       </sup>
       where, a few years before, Peter Armengaudius (Peter Armengol) is reputed to have been hanged.
       <sup class="reference" id="cite_ref-Jaubert_5-1">
        <a href="#cite_note-Jaubert-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       After a
       <a href="/wiki/Spain" title="Spain">
        Spanish
       </a>
       occupation (1510–55), the city was taken by the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Turks
       </a>
       in the
       <a href="/wiki/Capture_of_Bougie" title="Capture of Bougie">
        Capture of Bougie
       </a>
       in 1555. For nearly three centuries, Béjaïa was a stronghold of the Barbary pirates (see
       <a class="mw-redirect" href="/wiki/Barbary_States" title="Barbary States">
        Barbary States
       </a>
       ). The city consisted of Arabic-speaking
       <a href="/wiki/Moors" title="Moors">
        Moors
       </a>
       ,
       <a href="/wiki/Morisco" title="Morisco">
        Moriscos
       </a>
       and
       <a href="/wiki/Jews" title="Jews">
        Jews
       </a>
       increased by Jewish refugees from Spain, with the Berber peoples not in the city but occupying the surrounding villages and travelling to the city occasionally for the market days.
      </p>
      <p>
       City landmarks include a 16th-century mosque and a fortress built by the Spanish in 1545.
      </p>
      <p>
       A picture of the Orientalist painter
       <a href="/wiki/Maurice_Boitel" title="Maurice Boitel">
        Maurice Boitel
       </a>
       , who painted in the city for a while, can be found in the museum of Béjaïa.
      </p>
      <h3>
       <span class="mw-headline" id="French_colonial_rule">
        French colonial rule
       </span>
      </h3>
      <p>
       It was captured by the
       <a href="/wiki/France" title="France">
        French
       </a>
       in 1833 and became a part of colonial
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       . Most of the time it was the seat ('sous-préfecture') of an
       <a href="/wiki/Arrondissement" title="Arrondissement">
        arrondissement
       </a>
       (mid 20th century, 513,000 inhabitants, of whom 20,000 'Bougiates' in the city itself) in the
       <a class="mw-redirect" href="/wiki/D%C3%A9partement_of_Constantine" title="Département of Constantine">
        Département of Constantine
       </a>
       , until Bougie was promoted to
       <a href="/wiki/Departments_of_France" title="Departments of France">
        département
       </a>
       itself in 1957.
      </p>
      <h4>
       <span id="Battle_of_B.C3.A9ja.C3.AFa">
       </span>
       <span class="mw-headline" id="Battle_of_Béjaïa">
        Battle of Béjaïa
       </span>
      </h4>
      <p>
       During
       <a href="/wiki/World_War_II" title="World War II">
        World War II
       </a>
       ,
       <a href="/wiki/Operation_Torch" title="Operation Torch">
        Operation Torch
       </a>
       landed forces in
       <a href="/wiki/North_Africa" title="North Africa">
        North Africa
       </a>
       , including a battalion of the British
       <a class="mw-redirect" href="/wiki/Royal_West_Kent_Regiment" title="Royal West Kent Regiment">
        Royal West Kent Regiment
       </a>
       at Béjaïa on November 11, 1942.
      </p>
      <p>
       That same day, at 4:40 PM, a German
       <a href="/wiki/Luftwaffe" title="Luftwaffe">
        Luftwaffe
       </a>
       air raid struck Béjaïa with thirty
       <a class="mw-redirect" href="/wiki/Ju_88" title="Ju 88">
        Ju 88
       </a>
       bombers and torpedo planes. The transports
       <i>
        Awatea
       </i>
       and
       <i>
        Cathay
       </i>
       were sunk and the
       <a href="/wiki/Monitor_(warship)" title="Monitor (warship)">
        monitor
       </a>
       <a href="/wiki/HMS_Roberts_(F40)" title="HMS Roberts (F40)">
        HMS
        <i>
         Roberts
        </i>
       </a>
       was damaged. The following day, the anti-aircraft ship
       <a href="/wiki/SS_Tynwald_(1936)" title="SS Tynwald (1936)">
        SS
        <i>
         Tynwald
        </i>
       </a>
       was torpedoed and sank, while the transport
       <i>
        Karanja
       </i>
       was bombed and destroyed.
       <sup class="reference" id="cite_ref-FOOTNOTEAtkinson2002_7-0">
        <a href="#cite_note-FOOTNOTEAtkinson2002-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Algerian_republic">
        Algerian republic
       </span>
      </h3>
      <p>
       After
       <a href="/wiki/Algeria" title="Algeria">
        Algerian
       </a>
       independence, it became the eponymous capital of
       <a class="mw-redirect" href="/wiki/B%C3%A9ja%C3%AFa_Province" title="Béjaïa Province">
        Béjaïa Province
       </a>
       , covering part of the eastern Berber region
       <a class="mw-redirect" href="/wiki/Kabylia" title="Kabylia">
        Kabylia
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Ecclesiastical_history">
        Ecclesiastical history
       </span>
      </h2>
      <p>
       With the spread of
       <a href="/wiki/Christianity" title="Christianity">
        Christianity
       </a>
       , Saldae became a
       <a class="mw-redirect" href="/wiki/Bishopric" title="Bishopric">
        bishopric
       </a>
       . Its bishop Paschasius was one of the Catholic bishops whom the
       <a href="/wiki/Arianism" title="Arianism">
        Arian
       </a>
       Vandal king
       <a href="/wiki/Huneric" title="Huneric">
        Huneric
       </a>
       summoned to
       <a href="/wiki/Carthage" title="Carthage">
        Carthage
       </a>
       in 484 and then exiled.
      </p>
      <p>
       Christianity survived the Arab conquest, the disappearance of the old city of Saldae, and the founding of the new city of Béjaïa. A letter of
       <a href="/wiki/Pope_Gregory_VII" title="Pope Gregory VII">
        Pope Gregory VII
       </a>
       (1073–1085) exists, addressed to
       <i>
        clero et populo Buzee
       </i>
       (the clergy and people of Béjaïa), in which he writes of the consecration of a bishop named Servandus for Christian North Africa.
       <sup class="reference" id="cite_ref-Morcelli_4-1">
        <a href="#cite_note-Morcelli-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Jaubert_5-2">
        <a href="#cite_note-Jaubert-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       No longer a residential bishopric,
       <a href="/wiki/Saldae" title="Saldae">
        Saldae
       </a>
       (v.) is today listed by the
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholic Church
       </a>
       as a
       <a href="/wiki/Titular_see" title="Titular see">
        titular see
       </a>
       .
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       and still has incumbents by that title (mostly of the lowest (episcopal) rank, some of the intermediary archiepiscopal rank).
      </p>
      <h3>
       <span class="mw-headline" id="Titular_see_of_Bugia">
        Titular see of Bugia
       </span>
      </h3>
      <p>
       This titular see was for a long time,
       <i>
        alternatively and concurrently
       </i>
       with the city's authentic Roman Latin name
       <a href="/wiki/Saldae#Titular_see" title="Saldae">
        Saldae
       </a>
       (v.), called
       <b>
        Bugia
       </b>
       , the
       <a href="/wiki/Italian_language" title="Italian language">
        Italian language
       </a>
       form (used in the
       <a href="/wiki/Roman_Curia" title="Roman Curia">
        Roman Curia
       </a>
       ) of Béjaïa.
      </p>
      <p>
       The 'modern' form and title, Bugia, seems out of use, after having had the following incumbents, all of the lowest (episcopal) rank :
      </p>
      <ul>
       <li>
        Miguel Morro (1510 – ?), as
        <a class="mw-redirect" href="/wiki/Auxiliary_Bishop" title="Auxiliary Bishop">
         Auxiliary Bishop
        </a>
        of
        <a class="mw-redirect" href="/wiki/Roman_Catholic_Diocese_of_Mallorca" title="Roman Catholic Diocese of Mallorca">
         Mallorca
        </a>
        (Balearic Spain) (1510 – ?)
       </li>
       <li>
        Fernando de Vera y Zuñiga,
        <a href="/wiki/Augustinians" title="Augustinians">
         Augustinians
        </a>
        (O.E.S.A.) (1614.02.17 – 1628.11.13), as Auxiliary Bishop of
        <a class="mw-redirect" href="/wiki/Roman_Catholic_Diocese_of_Badajoz" title="Roman Catholic Diocese of Badajoz">
         Badajoz
        </a>
        (Spain) (1614.02.17 – 1628.11.13); later Metropolitan Archbishop of
        <a href="/wiki/Roman_Catholic_Archdiocese_of_Santo_Domingo" title="Roman Catholic Archdiocese of Santo Domingo">
         Santo Domingo
        </a>
        , finally
        <a class="mw-redirect" href="/wiki/Archbishop-Bishop" title="Archbishop-Bishop">
         Archbishop-Bishop
        </a>
        of
        <a class="mw-redirect" href="/wiki/Roman_Catholic_Diocese_of_Cusco" title="Roman Catholic Diocese of Cusco">
         Cusco
        </a>
        (Peru) (1629.07.16 – death 1638.11.09)
       </li>
       <li>
        François Perez (1687.02.05 – death 1728.09.20), as
        <a class="mw-redirect" href="/wiki/Apostolic_Vicar" title="Apostolic Vicar">
         Apostolic Vicar
        </a>
        of
        <a class="mw-redirect" href="/wiki/Apostolic_Vicariate_of_Cochin" title="Apostolic Vicariate of Cochin">
         Cochin
        </a>
        (Vietnam) (1687.02.05 – 1728.09.20)
       </li>
       <li>
        Antonio Mauricio Ribeiro (1824.09.27 – death ?), as Auxiliary Bishop of
        <a href="/wiki/Roman_Catholic_Archdiocese_of_%C3%89vora" title="Roman Catholic Archdiocese of Évora">
         Évora
        </a>
        (Portugal) (1824.09.27 – ?)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/George_Hilary_Brown" title="George Hilary Brown">
         George Hilary Brown
        </a>
        (5 June 1840 until 22 April 1842), as first and only Apostolic Vicar of
        <a class="mw-redirect" href="/wiki/Apostolic_Vicariate_of_Lancashire_District" title="Apostolic Vicariate of Lancashire District">
         Lancashire District
        </a>
        (England) (1840.06.05 – 1850.09.29), later Titular Bishop of
        <a class="new" href="/w/index.php?title=Tlous&amp;action=edit&amp;redlink=1" title="Tlous (page does not exist)">
         Tlous
        </a>
        (1842.04.22 – 1850.09.29), promoted first bishop of successor see
        <a class="mw-redirect" href="/wiki/Roman_Catholic_Diocese_of_Liverpool" title="Roman Catholic Diocese of Liverpool">
         Liverpool
        </a>
        (1850.09.29 – 1856.01.25)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Béjaïa, like most cities along the coast of Algeria, has a
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        Csa
       </i>
       ), with very warm, dry summers and mild, wet winters.
      </p>
      <div style="width:75%;">
      </div>
      <h2>
       <span class="mw-headline" id="Demography">
        Demography
       </span>
      </h2>
      <p>
       The population of the city in 2008 in the latest census was 177,988.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The northern terminus of the
       <a href="/wiki/Hassi_Messaoud" title="Hassi Messaoud">
        Hassi Messaoud
       </a>
       oil pipeline from the Sahara, Béjaïa is the principal
       <a href="/wiki/Oil" title="Oil">
        oil
       </a>
       port of the Western Mediterranean. Exports, aside from crude petroleum, include
       <a href="/wiki/Iron" title="Iron">
        iron
       </a>
       ,
       <a href="/wiki/Phosphate" title="Phosphate">
        phosphates
       </a>
       ,
       <a href="/wiki/Wine" title="Wine">
        wines
       </a>
       , dried
       <a href="/wiki/Ficus" title="Ficus">
        figs
       </a>
       , and
       <a href="/wiki/Plum" title="Plum">
        plums
       </a>
       . The city also has
       <a href="/wiki/Textile" title="Textile">
        textile
       </a>
       and
       <a href="/wiki/Cork_(material)" title="Cork (material)">
        cork
       </a>
       industries.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (August 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <a href="/wiki/Cevital" title="Cevital">
        Cevital
       </a>
       has its head office in the city.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Friendly_relationship">
        Friendly relationship
       </span>
      </h2>
      <p>
       Béjaïa has an official friendly relationship (
       <i>
        protocole d'amitié
       </i>
       ) with:
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_Kingdom" title="United Kingdom">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Glasgow,_Scotland" title="Glasgow, Scotland">
         Glasgow, Scotland
        </a>
        , since 1995
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
