<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Balmoral, Mpumalanga - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/South_Africa_Mpumalanga_location_map.svg/1200px-South_Africa_Mpumalanga_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Balmoral_Mpumalanga rootpage-Balmoral_Mpumalanga skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Balmoral, Mpumalanga
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Balmoral
       </b>
       is a town in the
       <a href="/wiki/Emalahleni_Local_Municipality,_Mpumalanga" title="Emalahleni Local Municipality, Mpumalanga">
        Emalahleni Local Municipality
       </a>
       in the
       <a href="/wiki/Mpumalanga" title="Mpumalanga">
        Mpumalanga
       </a>
       province of
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . The village was established as a railway station of the
       <i>
        <a href="/wiki/Netherlands-South_African_Railway_Company#Pretoria–Delagoa_Bay_Line_(Oosterlijn)" title="Netherlands-South African Railway Company">
         Oosterlijn
        </a>
       </i>
       from
       <a href="/wiki/Pretoria" title="Pretoria">
        Pretoria
       </a>
       to
       <a href="/wiki/Maputo" title="Maputo">
        Maputo
       </a>
       in 1894. The village and railway station were erected at the farm
       <i>
        Eenzaamheid
       </i>
       . For decades the village was nothing more than a railway stop with a primary school for the surrounding farms. During the
       <a href="/wiki/Second_Boer_War" title="Second Boer War">
        Second Boer War
       </a>
       the British built a
       <a class="mw-redirect" href="/wiki/Concentration_camp" title="Concentration camp">
        concentration camp
       </a>
       near the railway station.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Development_plans">
        Development plans
       </span>
      </h2>
      <p>
       In 1997 several
       <a class="mw-redirect" href="/wiki/Afrikaner" title="Afrikaner">
        Afrikaner
       </a>
       businessmen, including the chairman of the Boere-Republiek Koöperatief Beperk (Boers Republic Co-operative Limited), Fritz Meyer, bought three parts of the farm Eenzaamheid outside the village.
       <sup class="reference" id="cite_ref-afeye_3-0">
        <a href="#cite_note-afeye-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Intended as a self-declared homeland for white Afrikaners, it was reputed to have been financed by
       <a href="/wiki/United_States" title="United States">
        American
       </a>
       <a href="/wiki/White_supremacy" title="White supremacy">
        white supremacist
       </a>
       politician
       <a href="/wiki/David_Duke" title="David Duke">
        David Duke
       </a>
       .
       <sup class="reference" id="cite_ref-satd_5-0">
        <a href="#cite_note-satd-5">
         [5]
        </a>
       </sup>
       Prominent right-winger
       <a href="/wiki/Willem_Ratte" title="Willem Ratte">
        Willem Ratte
       </a>
       owns a farm in Balmoral.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Over time the BRKB was re-registered as Balmoral Vestigings Koöperatief Beperk (BVKB).
      </p>
      <p>
       Since the establishment of the Balmoral Vestigings Koöperatief Beperk only a few houses have been built on the property of the BVKB.
      </p>
      <h3>
       <span class="mw-headline" id="Graveyard_and_museum">
        Graveyard and museum
       </span>
      </h3>
      <p>
       The graveyard of the Balmoral
       <a class="mw-redirect" href="/wiki/Concentration_camp" title="Concentration camp">
        concentration camp
       </a>
       , dating back to the
       <a href="/wiki/Second_Boer_War" title="Second Boer War">
        Second Boer War
       </a>
       , lies at the property of the BVKB. In 1997 the BVKB-residents established the "Volksmoord Museum of Boer Genocide" next to the graveyard of the Balmoral
       <a class="mw-redirect" href="/wiki/Concentration_camp" title="Concentration camp">
        concentration camp
       </a>
       and petitioned the British
       <a class="mw-redirect" href="/wiki/High_Commissioner_(Commonwealth)" title="High Commissioner (Commonwealth)">
        High Commission
       </a>
       in Pretoria for an apology for the concentration camp deaths.
       <sup class="reference" id="cite_ref-bitend_1-1">
        <a href="#cite_note-bitend-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       In 2013 Willem Ratte removed his belongings from the museum, which decayed and repeatedly was vandalized.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Later, Ratte refused to recollect its belongings from the place he stored it.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       In 2016 the empty and decayed museum burned down in a field fire.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       In 2016 the BVKB sold the graveyard and the ruins of the museum to a new owner.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       A new museum about the concentration camp and a restaurant will be built.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
