<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bani-Bangou - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Niger_location_map.svg/1200px-Niger_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bani-Bangou rootpage-Bani-Bangou skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bani-Bangou
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bani-Bangou
       </b>
       (var.
       <b>
        Banibanagan
       </b>
       ) is a town in southwestern
       <a href="/wiki/Niger" title="Niger">
        Niger
       </a>
       , in rural northern
       <a href="/wiki/Ouallam_Department" title="Ouallam Department">
        Ouallam Department
       </a>
       ,
       <a href="/wiki/Tillab%C3%A9ri_Region" title="Tillabéri Region">
        Tillabéri Region
       </a>
       . On the main highway from
       <a href="/wiki/Ouallam" title="Ouallam">
        Ouallam
       </a>
       on the route to the Malian border town of
       <a href="/wiki/And%C3%A9ramboukane" title="Andéramboukane">
        Andéramboukane
       </a>
       . It is 135 km northeast of Ouallam and 70 km by road from Mali. It around 200 km cross country from
       <a href="/wiki/Niamey" title="Niamey">
        Niamey
       </a>
       . The town is the seat of a "
       <a href="/wiki/Communes_of_Niger" title="Communes of Niger">
        Rural Commune
       </a>
       " of the same name, one of four rural communes in the Department. Nearby villages include Gorou, Bassikwana, and Tondi Tiyaro Kwara to the north; Koloukta and Dinara along the highway west; Ouyé to the southeast.
      </p>
      <p>
       Bani-Bangou commune lies in the historical region of the
       <a class="new" href="/w/index.php?title=Zarmaganda_plateau&amp;action=edit&amp;redlink=1" title="Zarmaganda plateau (page does not exist)">
        Zarmaganda plateau
       </a>
       , one of the traditional homes of the
       <a class="mw-redirect" href="/wiki/Djerma_people" title="Djerma people">
        Djerma people
       </a>
       . The population remains largely Djerma with semi-nomadic
       <a class="mw-redirect" href="/wiki/Kel_Dinnik" title="Kel Dinnik">
        Kel Dinnik
       </a>
       <a href="/wiki/Tuareg_people" title="Tuareg people">
        Tuareg
       </a>
       communities.
       <sup class="reference" id="cite_ref-Decalo1997_1-0">
        <a href="#cite_note-Decalo1997-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Geels2006_2-0">
        <a href="#cite_note-Geels2006-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       A poor area on the edge of the
       <a class="mw-redirect" href="/wiki/Sahara_desert" title="Sahara desert">
        Sahara desert
       </a>
       , Bani-Bangou was hard hit by rural famine during the
       <a href="/wiki/2005%E2%80%9306_Niger_food_crisis" title="2005–06 Niger food crisis">
        2005–06 Niger food crisis
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Land use mapping from 2006 showed the town itself, built along a dry
       <a href="/wiki/Wadi" title="Wadi">
        wadi
       </a>
       running south to the
       <a class="mw-redirect" href="/wiki/Niger_river" title="Niger river">
        Niger river
       </a>
       , to be on the transition line between
       <a href="/wiki/Sahel" title="Sahel">
        sahel
       </a>
       grasslands to the south and west, and desert to the north and east.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Recent_conflict">
        Recent conflict
       </span>
      </h2>
      <p>
       On 16 March 2008 Bani Bangou's military post was the site of a rebel attack in the
       <a class="mw-redirect" href="/wiki/Tuareg_Rebellion_(2007%E2%80%93present)" title="Tuareg Rebellion (2007–present)">
        Tuareg Rebellion
       </a>
       . It was the closest attack by northern Tuareg MNJ rebels had made to the capital
       <a href="/wiki/Niamey" title="Niamey">
        Niamey
       </a>
       . Three
       <a class="mw-redirect" href="/wiki/Nigerien_Armed_Forces" title="Nigerien Armed Forces">
        Nigerien Armed Forces
       </a>
       soldier were killed and one prisoner was seized.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="2009_kidnapping">
        2009 kidnapping
       </span>
      </h3>
      <p>
       On 22 January, four foreign tourists were reported kidnapped in Mali, north of Bani-Bangou, while travelling by auto from a festival at
       <a class="mw-redirect" href="/wiki/Anderamboukan%C3%A9" title="Anderamboukané">
        Anderamboukané
       </a>
       to the Malian town of
       <a href="/wiki/M%C3%A9naka" title="Ménaka">
        Ménaka
       </a>
       , and on to
       <a href="/wiki/Gao" title="Gao">
        Gao
       </a>
       . One
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        Briton
       </a>
       , one German, and two
       <a class="mw-redirect" href="/wiki/Swiss" title="Swiss">
        Swiss
       </a>
       citizens were reportedly kidnapped. One of their vehicles escaped the attack, and one which was seized was later found abandoned across the border near Bani-Bangou.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
