<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Barca (ancient city) - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Libya_location_map.svg/1200px-Libya_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Barca_ancient_city rootpage-Barca_ancient_city skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Barca (ancient city)
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Barca
       </b>
       , also called
       <b>
        Barce
       </b>
       ) (
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="el" xml:lang="el">
        Βάρκη
       </span>
       ,
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        برقة
       </span>
       ‎,
       <a class="mw-redirect" href="/wiki/Berber_language" title="Berber language">
        Berber
       </a>
       : Berqa) is an Ancient city and former bishopric, which survives in both Latin Catholic and Orthodox titular see.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Antiquity">
        Antiquity
       </span>
      </h3>
      <p>
       Barca was an ancient Greek
       <a href="/wiki/Colony" title="Colony">
        colony
       </a>
       and later a Roman and a
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine
       </a>
       city in
       <a href="/wiki/North_Africa" title="North Africa">
        North Africa
       </a>
       . It was in the coastal area of what is today
       <a href="/wiki/Libya" title="Libya">
        Libya
       </a>
       . As a Greek city, it was part of the
       <a href="/wiki/Cyrenaica" title="Cyrenaica">
        Cyrenaican Pentapolis
       </a>
       along with the city of
       <a href="/wiki/Cyrene,_Libya" title="Cyrene, Libya">
        Cyrene
       </a>
       itself.
       <a href="/wiki/Achaemenid_Empire" title="Achaemenid Empire">
        Achaemenid
       </a>
       king
       <a href="/wiki/Darius_I" title="Darius I">
        Darius I
       </a>
       established Barcaean captives in a village in
       <a href="/wiki/Bactria" title="Bactria">
        Bactria
       </a>
       , which was still flourishing in
       <a href="/wiki/Herodotus" title="Herodotus">
        Herodotus
       </a>
       ' time.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       According to most archeologists, it was situated at
       <a class="mw-redirect" href="/wiki/Marj,_Libya" title="Marj, Libya">
        Marj
       </a>
       , but according to Alexander Graham it was at
       <a href="/wiki/Tolmeita" title="Tolmeita">
        Tolmeita
       </a>
       (
       <a class="mw-redirect" href="/wiki/Ptolemais_(Cyrenaica)" title="Ptolemais (Cyrenaica)">
        Ptolemais
       </a>
       ).
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       No remains of the ancient settlement are visible at Marj, but some of the finds made there during the Italian
       <a class="mw-redirect" href="/wiki/Italian_empire" title="Italian empire">
        colonial dominance of Libya
       </a>
       (1913–41) are on display in the museum at Tolmeita.
      </p>
      <p>
       The city's name, Arabized as
       <i>
        <a class="mw-redirect" href="/wiki/Barqah" title="Barqah">
         Barqah
        </a>
       </i>
       , came to refer to the former state and province of
       <a href="/wiki/Cyrenaica" title="Cyrenaica">
        Cyrenaica
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Since_the_Arab_conquest">
        Since the Arab conquest
       </span>
      </h3>
      <p>
       Barce was part of the
       <a href="/wiki/Exarchate_of_Africa" title="Exarchate of Africa">
        Exarchate of Africa
       </a>
       until it was conquered by the
       <a class="mw-redirect" href="/wiki/Arab" title="Arab">
        Arabs
       </a>
       in 643–644 during the
       <a class="mw-redirect" href="/wiki/Islamic_conquest_of_North_Africa" title="Islamic conquest of North Africa">
        Islamic conquest of North Africa
       </a>
       . It originally served as the capital of the
       <a href="/wiki/Cyrenaica" title="Cyrenaica">
        Barqah
       </a>
       province of the
       <a href="/wiki/Caliphate" title="Caliphate">
        Caliphate
       </a>
       . When the
       <a href="/wiki/Ottoman_Turks" title="Ottoman Turks">
        Ottoman Turks
       </a>
       conquered the region in 1521, they used the Turkish form "Barka" for the province, but did not retain the city's status as its capital.
      </p>
      <h2>
       <span class="mw-headline" id="Barca_and_Christianity">
        Barca and Christianity
       </span>
      </h2>
      <p>
       <a href="/wiki/Early_Christianity" title="Early Christianity">
        Early Christianity
       </a>
       spread to the
       <a class="mw-redirect" href="/wiki/Pentapolis_(North_Africa)" title="Pentapolis (North Africa)">
        Pentapolis of North Africa
       </a>
       from Egypt.
       <a class="mw-redirect" href="/wiki/Synesius_of_Cyrene" title="Synesius of Cyrene">
        Synesius of Cyrene
       </a>
       (370–414 AD), Bishop of Ptolemais, received his instruction at Alexandria in both
       <a class="mw-redirect" href="/wiki/The_Catechetical_School_of_Alexandria" title="The Catechetical School of Alexandria">
        the Catechetical School
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Museion" title="Museion">
        Museion
       </a>
       , and he retained a great deal of reverence and affection for Hypatia, the last pagan Neoplatonist, whose classes he had attended. Synesius was raised to the episcopate by
       <a href="/wiki/Pope_Theophilus_of_Alexandria" title="Pope Theophilus of Alexandria">
        Theophilus
       </a>
       , patriarch of Alexandria, in 410.
      </p>
      <p>
       In accordance with a ruling of the
       <a href="/wiki/First_Council_of_Nicaea" title="First Council of Nicaea">
        Council of Nicaea
       </a>
       in 325,
       <a href="/wiki/Cyrenaica" title="Cyrenaica">
        Cyrenaica
       </a>
       is recognized as ecclesiastically dependent on the
       <a class="mw-redirect" href="/wiki/See_of_Alexandria" title="See of Alexandria">
        See of Alexandria
       </a>
       . Pentapolis is therefore included in the titles used both by
       <a href="/wiki/Pope_of_the_Coptic_Orthodox_Church_of_Alexandria" title="Pope of the Coptic Orthodox Church of Alexandria">
        the patriarch of the Coptic Church
       </a>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       and by the
       <a class="mw-redirect" href="/wiki/Greek_Orthodox_Patriarch_of_Alexandria" title="Greek Orthodox Patriarch of Alexandria">
        Greek Orthodox Patriarch of Alexandria
       </a>
       .
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Although it was often destroyed and then restored during the Roman period, becoming a mere borough, Barca was, nevertheless, the seat of a
       <a class="mw-redirect" href="/wiki/Bishopric" title="Bishopric">
        bishopric
       </a>
       . The bishops who participated in the
       <a href="/wiki/First_Council_of_Nicaea" title="First Council of Nicaea">
        First Council of Nicaea
       </a>
       in 325 included the
       <a href="/wiki/Arianism" title="Arianism">
        Arian
       </a>
       <a class="mw-redirect" href="/wiki/Zopyrus_(Bishop_of_Barca)" title="Zopyrus (Bishop of Barca)">
        Zopyros of Barca
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Zenobius signed the acts of the
       <a href="/wiki/Council_of_Ephesus" title="Council of Ephesus">
        Council of Ephesus
       </a>
       in 431
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       and Theodorus took part in the
       <a class="mw-redirect" href="/wiki/Robber_Council_of_Ephesus" title="Robber Council of Ephesus">
        Robber Council of Ephesus
       </a>
       in 449,
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       whose decisions were overthrown by the
       <a href="/wiki/Council_of_Chalcedon" title="Council of Chalcedon">
        Council of Chalcedon
       </a>
       in 451.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Orthodox_titular_see">
        Orthodox titular see
       </span>
      </h3>
      <p>
       The Metropolitan of
       <a class="mw-redirect" href="/wiki/Pentapolis_(North_Africa)" title="Pentapolis (North Africa)">
        Western Pentapolis
       </a>
       held the most senior position in
       <a class="mw-redirect" href="/wiki/The_Holy_Synod_of_the_Coptic_Orthodox_Church" title="The Holy Synod of the Coptic Orthodox Church">
        the Holy Synod of the Coptic Orthodox Church
       </a>
       after that of the
       <a class="mw-redirect" href="/wiki/Pope_of_Alexandria" title="Pope of Alexandria">
        Pope of Alexandria
       </a>
       . Since the demise of that
       <a href="/wiki/Eparchy#Church_hierarchy" title="Eparchy">
        eparchy
       </a>
       as a major Archiepiscopal Metropolis in the days of
       <a href="/wiki/Pope_John_VI_of_Alexandria" title="Pope John VI of Alexandria">
        Pope John VI of Alexandria
       </a>
       , the position is held as a
       <a href="/wiki/Titular_see" title="Titular see">
        titular see
       </a>
       attached to another Diocese.
      </p>
      <h3>
       <span class="mw-headline" id="Latin_catholic_titular_see">
        Latin catholic titular see
       </span>
      </h3>
      <p>
       Also for the
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholic Church
       </a>
       , Barca, no longer a residential bishopric, is today listed as a titular see.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Over the past century there have been 11 bishops of the Catholic titular See. The current being Andraos Salama of Giza.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
