<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Batna, Algeria - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Al_Atik_mosqu%C3%A9e_Batna_222.jpg/1200px-Al_Atik_mosqu%C3%A9e_Batna_222.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Batna_Algeria rootpage-Batna_Algeria skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Batna, Algeria
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Batna
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        <big>
         باتنة
        </big>
       </span>
       ‎,
       <a class="mw-redirect" href="/wiki/Berber_language" title="Berber language">
        Berber
       </a>
       : ⵜⴱⴰⵜⴻⵏⵜ,
       <i>
        Tbatent
       </i>
       ) is the main city of
       <a href="/wiki/Batna_Province" title="Batna Province">
        Batna Province
       </a>
       ,
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       . With a population of 290,645 (2008 census)
       <sup class="reference" id="cite_ref-census2008_1-1">
        <a href="#cite_note-census2008-1">
         [1]
        </a>
       </sup>
       it is the fifth largest city in Algeria. It is also one of the principal cities of the
       <a class="mw-redirect" href="/wiki/Chaoui" title="Chaoui">
        Chaoui
       </a>
       area and is considered the capital of the
       <a class="mw-redirect" href="/wiki/Aures" title="Aures">
        Aures
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <dl>
       <dd>
        <i>
         See also: Timeline of Batna (
         <a class="extiw" href="https://fr.wikipedia.org/wiki/Chronologie_de_la_ville_de_Batna" title="fr:Chronologie de la ville de Batna">
          fr
         </a>
         )
        </i>
       </dd>
      </dl>
      <p>
       The first solid foundations (a military encampment) of the city were erected by a French garrison in 1844, with a strategic mission to create a permanently guarded access point for the main Sahara road.
      </p>
      <p>
       Batna's geographical location offers a natural break through the
       <a href="/wiki/Atlas_Mountains" title="Atlas Mountains">
        Atlas Mountains
       </a>
       . The Romans did not detect this passage in their early invasion phase.
      </p>
      <p>
       The ancient cities of
       <a href="/wiki/Timgad" title="Timgad">
        Timgad
       </a>
       and
       <a class="mw-redirect" href="/wiki/Lambese" title="Lambese">
        Lambese
       </a>
       , built around the first century CE, are living examples of the importance that the Romans gave to commercial control over the region.
      </p>
      <h3>
       <span class="mw-headline" id="Signature_and_proclamation_of_the_Algerian_revolution_Batna">
        Signature and proclamation of the Algerian revolution Batna
       </span>
      </h3>
      <p>
       The inhabitants of the city revolted against the French authorities at the beginning of colonization. Thereafter they organized the Algerian revolution against French colonialism.
      </p>
      <p>
       The first Batneens adhered to
       <a href="/wiki/Messali_Hadj" title="Messali Hadj">
        Messali Hadj
       </a>
       (PPP), as did the Ulemas
       <a class="mw-redirect" href="/wiki/Ben_Badis" title="Ben Badis">
        Ben Badis
       </a>
       and the Movement for the Triumph of Democratic Freedoms (MTLD), and together they organized the great historic summit of 22, June 25, 1954.
      </p>
      <p>
       The Algerian revolution started at Batna under the chairmanship of Batnéen
       <a class="mw-redirect" href="/wiki/Mustapha_Benboula%C3%AFd" title="Mustapha Benboulaïd">
        Mustapha Benboulaïd
       </a>
       (FLN). Batna was the first military region of L '
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       (zone 1) 1954 1962. On the night of November 1, 1954, the barracks of the city of Batna was attacked by the mujahedeen. Batna was the command headquarters of the Algerian revolution until independence.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Bombing">
        Bombing
       </span>
      </h3>
      <p>
       On September 6, 2007, Batna saw a massive
       <a href="/wiki/Al-Qaeda" title="Al-Qaeda">
        Al-Qaeda
       </a>
       suicide bombing. The bombing, which took place shortly before the visit of Algerian President
       <a href="/wiki/Abdelaziz_Bouteflika" title="Abdelaziz Bouteflika">
        Abdelaziz Bouteflika
       </a>
       , resulted in approximately 15–20
       <sup class="reference" id="cite_ref-ahn_3-0">
        <a href="#cite_note-ahn-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-voa_4-0">
        <a href="#cite_note-voa-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-excite_5-0">
        <a href="#cite_note-excite-5">
         [5]
        </a>
       </sup>
       deaths and 107
       <sup class="reference" id="cite_ref-bbc_6-0">
        <a href="#cite_note-bbc-6">
         [6]
        </a>
       </sup>
       injuries as the bomber detonated his device among a crowd waiting to see the President,
       <sup class="reference" id="cite_ref-voa_4-1">
        <a href="#cite_note-voa-4">
         [4]
        </a>
       </sup>
       who was at the end of a three-day tour of eastern Algeria.
       <sup class="reference" id="cite_ref-al_7-0">
        <a href="#cite_note-al-7">
         [7]
        </a>
       </sup>
       The bombings were condemned by the
       <a class="mw-redirect" href="/wiki/UN_Security_Council" title="UN Security Council">
        UN Security Council
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Historical_population">
        Historical population
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Located in the
       <a href="/wiki/Aur%C3%A8s_Mountains" title="Aurès Mountains">
        Aurès Mountains
       </a>
       (part of the
       <a href="/wiki/Atlas_Mountains" title="Atlas Mountains">
        Atlas Mountains
       </a>
       ), at 1,048 metres (3,438 ft) above sea level, Batna has a
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid climate
       </a>
       with
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean
       </a>
       influences and an average annual precipitation of 326 millimetres (12.8 in). Summers are moderately hot (by Saharan standards) and dry and winters are chilly and wetter, with the possibility of
       <a href="/wiki/Snow" title="Snow">
        snowfall
       </a>
       . This climate is described by the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       as
       <i>
        BSk
       </i>
       .
      </p>
      <div style="width:86%;">
      </div>
      <h2>
       <span class="mw-headline" id="Entertainment">
        Entertainment
       </span>
      </h2>
      <p>
       Many entertainment resorts are spread across the town. With regard to sports activities the most important destinations are the 1st November Stadium (Stade du premier Novembre), and
       <a class="mw-redirect" href="/wiki/Seffouhi_Stadium" title="Seffouhi Stadium">
        Seffouhi Stadium
       </a>
       , which is used mainly for soccer clubs and festivals (CAB &amp; MSPB are the biggest teams in the city), in addition to the Scholar Stadium. For cultural activities there is a municipal Cultural House, which is located behind the Prefecture and covers many cultural and educational activities, in addition to the Islamic Cultural Center in the heart of the city and the Youth House in
       <a class="new" href="/w/index.php?title=Cite_Ennaser&amp;action=edit&amp;redlink=1" title="Cite Ennaser (page does not exist)">
        Cite Ennaser
       </a>
       . For children, an attraction park is located in
       <a class="new" href="/w/index.php?title=Kechida&amp;action=edit&amp;redlink=1" title="Kechida (page does not exist)">
        Kechida
       </a>
       , which is approximately a ten-minute drive from the downtown area. Also a new 7D movie theater called Maya launched this year in downtown.
      </p>
      <h3>
       <span class="mw-headline" id="Dining_and_nightlife">
        Dining and nightlife
       </span>
      </h3>
      <p>
       With regard to night life, due to some religious and cultural limitations, there are almost no night clubs in the city. However, the existing nightlife is concentrated in the heart of the city, around
       <i>
        Les allées Benboulaïd
       </i>
       and "STAND" areas, especially during summer break. Downtown Batna has plenty of cafés, traditional restaurants (
       <a class="new" href="/w/index.php?title=Chouwaya&amp;action=edit&amp;redlink=1" title="Chouwaya (page does not exist)">
        Chouwaya
       </a>
       ) or
       <a class="new" href="/w/index.php?title=GARGOUTTIER&amp;action=edit&amp;redlink=1" title="GARGOUTTIER (page does not exist)">
        GARGOUTTIER
       </a>
       , Pizzerias, French and oriental bakeries, and a limited number of luxury restaurants. Many festivities take place in
       <i>
        allées Ben Boulaïd
       </i>
       area, mainly in the season of International Timgad Festival (usually between 4-15 July every year). The most attractive exciting places surrounding the city are, Lambese (also called
       <a href="/wiki/Lambaesis" title="Lambaesis">
        Lambaesis
       </a>
       ),
       <a href="/wiki/Timgad" title="Timgad">
        Timgad
       </a>
       ,
       <a href="/wiki/Ghoufi" title="Ghoufi">
        Ghoufi
       </a>
       ,
       <a class="new" href="/w/index.php?title=Chelaalaa&amp;action=edit&amp;redlink=1" title="Chelaalaa (page does not exist)">
        Chelaalaa
       </a>
       , and
       <a href="/wiki/Belezma_National_Park" title="Belezma National Park">
        Belezma National Park
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Districts_and_urban_areas_of_the_city">
        Districts and urban areas of the city
       </span>
      </h3>
      <dl>
       <dt>
        Town centre
       </dt>
      </dl>
      <dl>
       <dt>
        <a class="new" href="/w/index.php?title=Zone_industrielle&amp;action=edit&amp;redlink=1" title="Zone industrielle (page does not exist)">
         Zone industrielle batna
        </a>
       </dt>
      </dl>
      <dl>
       <dt>
        Kechida
       </dt>
      </dl>
      <dl>
       <dt>
        Bouakal
       </dt>
      </dl>
      <dl>
       <dt>
        Route de Tazoult
       </dt>
      </dl>
      <dl>
       <dt>
        Bouzourane
       </dt>
      </dl>
      <dl>
       <dt>
        Zone militaire
       </dt>
      </dl>
      <dl>
       <dt>
        Parc à fourrage
       </dt>
      </dl>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Houria_A%C3%AFchi" title="Houria Aïchi">
         Houria Aïchi
        </a>
        , musician
       </li>
       <li>
        <a href="/wiki/Rachid_Mouffouk" title="Rachid Mouffouk">
         Rachid Mouffouk
        </a>
        , sculptor
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
