<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bawit - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Egypt_adm_location_map.svg/1200px-Egypt_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bawit rootpage-Bawit skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bawit
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <br/>
      </p>
      <p>
       <b>
        Bawit
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        باويط
       </span>
       ‎;
       <a href="/wiki/Coptic_language" title="Coptic language">
        Coptic:
       </a>
       ⲡⲁⲩⲏⲧ
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       ) is an
       <a href="/wiki/Archaeology" title="Archaeology">
        archaeological
       </a>
       site located 80 kilometres (50 mi) north of
       <a href="/wiki/Asyut" title="Asyut">
        Asyut
       </a>
       , near the village of Dashlout, in Egypt. It covers an area of 40 hectares (99 acres), and houses a cemetery and the ruins of the Hermopolite Monastery of
       <a class="new" href="/w/index.php?title=Apa_Apollo&amp;action=edit&amp;redlink=1" title="Apa Apollo (page does not exist)">
        Apa Apollo
       </a>
       founded by
       <a class="new" href="/w/index.php?title=Saint_Apollo&amp;action=edit&amp;redlink=1" title="Saint Apollo (page does not exist)">
        Saint Apollo
       </a>
       in the late 4th century. The structures on this site are relatively well preserved, and demonstrate different aspects of a monastic complex of
       <a href="/wiki/Middle_Egypt" title="Middle Egypt">
        Middle Egypt
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Apa Apolla monastery (
       <a href="/wiki/Coptic_language" title="Coptic language">
        Coptic
       </a>
       : ⲧⲟⲡⲟⲥ ⲛⲁⲡⲁ ⲁⲡⲟⲗⲗⲱ) is a Coptic monastery founded c. 385/390 and had about 500 monks.
       <sup class="reference" id="cite_ref-Badawy1978_2-0">
        <a href="#cite_note-Badawy1978-2">
         [2]
        </a>
       </sup>
       The sixth and seventh centuries were a period of prosperity for this monastery, which then hosted a community of women, under the patronage of
       <a class="new" href="/w/index.php?title=St._Rachel&amp;action=edit&amp;redlink=1" title="St. Rachel (page does not exist)">
        St. Rachel
       </a>
       .
       <sup class="reference" id="cite_ref-MikhailMoussa2009_3-0">
        <a href="#cite_note-MikhailMoussa2009-3">
         [3]
        </a>
       </sup>
       A fresco found at the monastery depicting St. Rachel dates to the sixth century.
       <sup class="reference" id="cite_ref-MelvilleMüller2012_4-0">
        <a href="#cite_note-MelvilleMüller2012-4">
         [4]
        </a>
       </sup>
       After the Islamic invasion, the monastery declined, and was abandoned around the tenth century.
      </p>
      <h2>
       <span class="mw-headline" id="Excavation">
        Excavation
       </span>
      </h2>
      <p>
       In early 1901, a survey of the site and surrounding areas was made by
       <a href="/wiki/Jean_Cl%C3%A9dat" title="Jean Clédat">
        Jean Clédat
       </a>
       , who was based at the
       <a href="/wiki/Institut_Fran%C3%A7ais_d%27Arch%C3%A9ologie_Orientale" title="Institut Français d'Archéologie Orientale">
        French Institute of Oriental Archaeology
       </a>
       in Cairo. Continuing into 1902, Clédat was assisted by
       <a href="/wiki/%C3%89mile_Gaston_Chassinat" title="Émile Gaston Chassinat">
        Émile Gaston Chassinat
       </a>
       and
       <a class="new" href="/w/index.php?title=Charles_Palanque&amp;action=edit&amp;redlink=1" title="Charles Palanque (page does not exist)">
        Charles Palanque
       </a>
       .
       <sup class="reference" id="cite_ref-LibraryGottheil1925_5-0">
        <a href="#cite_note-LibraryGottheil1925-5">
         [5]
        </a>
       </sup>
       Clédat found
       <a href="/wiki/Hermitage_(religious_retreat)" title="Hermitage (religious retreat)">
        hermitages
       </a>
       he called "chapels" that contained
       <a href="/wiki/Coptic_art" title="Coptic art">
        Coptic art
       </a>
       . His colleagues discovered two churches, today simply called North and South Church, with stone and wood carvings that were removed to the
       <a href="/wiki/Coptic_Museum" title="Coptic Museum">
        Coptic Museum
       </a>
       in Cairo and the
       <a class="mw-redirect" href="/wiki/Mus%C3%A9e_du_Louvre" title="Musée du Louvre">
        Musée du Louvre
       </a>
       in
       <a href="/wiki/Paris" title="Paris">
        Paris
       </a>
       . Numerous sculptures and paintings were unearthed during the excavations.
       <sup class="reference" id="cite_ref-GabraVivian2002_6-0">
        <a href="#cite_note-GabraVivian2002-6">
         [6]
        </a>
       </sup>
       The papyrologist
       <a href="/wiki/Jean_Maspero" title="Jean Maspero">
        Jean Maspero
       </a>
       (1885–1915) resumed excavations in 1913, discovering a common room with several entrances. In 1976, then 1984 and 1985, the
       <a href="/wiki/Supreme_Council_of_Antiquities" title="Supreme Council of Antiquities">
        Supreme Council of Antiquities
       </a>
       resumed excavations and added to the collections of the Coptic Museum. Since then, excavations have continued under various organizations.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
