<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Beira, Mozambique - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/S%C3%A9_da_Beira.jpg/1200px-S%C3%A9_da_Beira.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Beira_Mozambique rootpage-Beira_Mozambique skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Beira, Mozambique
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Beira
       </b>
       is the
       <a href="/wiki/List_of_cities_in_Mozambique_by_population" title="List of cities in Mozambique by population">
        third largest city
       </a>
       in
       <a href="/wiki/Mozambique" title="Mozambique">
        Mozambique
       </a>
       .
       <sup class="reference" id="cite_ref-brit_1-0">
        <a href="#cite_note-brit-1">
         [1]
        </a>
       </sup>
       It lies in the central region of the country in
       <a href="/wiki/Sofala_Province" title="Sofala Province">
        Sofala Province
       </a>
       , where the
       <a href="/wiki/Pungwe_River" title="Pungwe River">
        Pungwe River
       </a>
       meets the
       <a href="/wiki/Indian_Ocean" title="Indian Ocean">
        Indian Ocean
       </a>
       . Beira had a population of 412,588 in 1997, which grew to an estimated 546,000 in 2006. It holds the regionally significant
       <a class="mw-redirect" href="/wiki/Port_of_Beira" title="Port of Beira">
        Port of Beira
       </a>
       which acts as a gateway for both the central interior portion of the country as well as the land-locked nations of
       <a href="/wiki/Zimbabwe" title="Zimbabwe">
        Zimbabwe
       </a>
       ,
       <a href="/wiki/Zambia" title="Zambia">
        Zambia
       </a>
       and
       <a href="/wiki/Malawi" title="Malawi">
        Malawi
       </a>
       . Beira was originally developed by the Portuguese
       <a href="/wiki/Mozambique_Company" title="Mozambique Company">
        Mozambique Company
       </a>
       in the 19th century, and directly developed by the Portuguese colonial government from 1947 until Mozambique gained its independence from Portugal in 1975.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Beira is located on the
       <a href="/wiki/Mozambique_Channel" title="Mozambique Channel">
        Mozambique Channel
       </a>
       , an
       <a href="/wiki/Arm_(geography)" title="Arm (geography)">
        arm
       </a>
       of the
       <a href="/wiki/Indian_Ocean" title="Indian Ocean">
        Indian Ocean
       </a>
       located between
       <a href="/wiki/Madagascar" title="Madagascar">
        Madagascar
       </a>
       and
       <a href="/wiki/Mozambique" title="Mozambique">
        Mozambique
       </a>
       . The city sits north of the mouth of the convergence of two major rivers of Mozambique: the
       <a href="/wiki/Buzi_River" title="Buzi River">
        Buzi River
       </a>
       and the
       <a href="/wiki/Pungwe_River" title="Pungwe River">
        Pungwe River
       </a>
       . The Buzi crosses 250 kilometres (160 mi) across
       <a href="/wiki/Manica_Province" title="Manica Province">
        Manica
       </a>
       and
       <a href="/wiki/Sofala_Province" title="Sofala Province">
        Sofala
       </a>
       provinces to form a wide
       <a href="/wiki/Estuary" title="Estuary">
        estuary
       </a>
       . The Pungwe crosses 400 kilometres (250 mi) from the
       <a href="/wiki/Eastern_Highlands" title="Eastern Highlands">
        Eastern Highlands
       </a>
       of Zimbabwe also through Manica and Sofala provinces to Beira.
       <sup class="reference" id="cite_ref-brit_1-1">
        <a href="#cite_note-brit-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Portuguese_rule">
        Portuguese rule
       </span>
      </h3>
      <p>
       The city was established in 1890 by the
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       and soon supplanted
       <a href="/wiki/Sofala" title="Sofala">
        Sofala
       </a>
       as the main port in the Portuguese-administered territory. Originally called Chiveve, after a local river, it was renamed to honor the
       <a class="mw-redirect" href="/wiki/Portuguese_Crown" title="Portuguese Crown">
        Portuguese Crown
       </a>
       prince Dom
       <a href="/wiki/Lu%C3%ADs_Filipe,_Prince_Royal_of_Portugal" title="Luís Filipe, Prince Royal of Portugal">
        Luís Filipe
       </a>
       who, in 1907, was the first member of the Portuguese royal family to visit Mozambique. Traditionally the Portuguese Crown prince carried the title of
       <a href="/wiki/Prince_of_Beira" title="Prince of Beira">
        Prince of Beira
       </a>
       , a
       <a href="/wiki/Beira_(Portugal)" title="Beira (Portugal)">
        historical province
       </a>
       of
       <a class="mw-redirect" href="/wiki/Mainland_Portugal" title="Mainland Portugal">
        mainland Portugal
       </a>
       . The Portuguese built the port and a railway to
       <a href="/wiki/Rhodesia" title="Rhodesia">
        Rhodesia
       </a>
       , Portuguese families settled in the newly founded locality and started to develop commercial activities. With the growth of the village, in 1907 the Portuguese Crown elevated Beira to the status of city (
       <i>
        cidade
       </i>
       ). Headquarters of the
       <i>
        Companhia de Moçambique
       </i>
       (
       <a href="/wiki/Mozambique_Company" title="Mozambique Company">
        Mozambique Company
       </a>
       ) from 1891,
       <sup class="reference" id="cite_ref-FOOTNOTEDermanKaarhus201342_2-0">
        <a href="#cite_note-FOOTNOTEDermanKaarhus201342-2">
         [2]
        </a>
       </sup>
       the city's administration passed from the trading company to the Portuguese government in 1942. In 1966, the construction of a new railway station was completed. Before Mozambique's independence from Portugal, as a city of
       <a href="/wiki/Portuguese_Mozambique" title="Portuguese Mozambique">
        Portuguese Mozambique
       </a>
       , Beira was noted for its well-equipped
       <a class="mw-redirect" href="/wiki/Seaport" title="Seaport">
        seaport
       </a>
       , one of the major facilities of its kind in all
       <a href="/wiki/East_Africa" title="East Africa">
        East Africa
       </a>
       ,
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       ,
       <a href="/wiki/Fishing" title="Fishing">
        fishing
       </a>
       and
       <a href="/wiki/Trade" title="Trade">
        trade
       </a>
       . The city prospered as a cosmopolitan port with different ethnic communities (Portuguese, Indian, Chinese, Bantus such as the
       <a href="/wiki/Sena_people" title="Sena people">
        Sena
       </a>
       and
       <a href="/wiki/Ndau_people" title="Ndau people">
        Ndau
       </a>
       ) employed in administration, commerce, and industry. A large English-speaking population was the result of being a favourite holiday destination for
       <a class="mw-redirect" href="/wiki/Whites_in_Zimbabwe" title="Whites in Zimbabwe">
        white Rhodesians
       </a>
       . One reminder of this is the
       <a href="/wiki/Grande_Hotel_Beira" title="Grande Hotel Beira">
        Grande Hotel
       </a>
       , built by the Portuguese, near the shore of the
       <a href="/wiki/Indian_Ocean" title="Indian Ocean">
        Indian Ocean
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       By 1970, the city of Beira had 113,770 inhabitants.
      </p>
      <h3>
       <span class="mw-headline" id="After_independence_from_Portugal">
        After independence from Portugal
       </span>
      </h3>
      <p>
       After independence from Portugal in 1975, many white ethnic Portuguese left the city. Mozambique was ravaged by a
       <a href="/wiki/Mozambican_Civil_War" title="Mozambican Civil War">
        civil war
       </a>
       from 1977 to 1992, opposing
       <a class="mw-redirect" href="/wiki/Marxist" title="Marxist">
        Marxist
       </a>
       <a href="/wiki/FRELIMO" title="FRELIMO">
        FRELIMO
       </a>
       , which controlled the government, to the rebels of
       <a href="/wiki/RENAMO" title="RENAMO">
        RENAMO
       </a>
       , descending to near total chaos in a couple of years. The famine, disease and poverty-stricken country collapsed. In Beira, the famous
       <a href="/wiki/Grande_Hotel_Beira" title="Grande Hotel Beira">
        Grande Hotel
       </a>
       was occupied by around 1,000 homeless Beirans, and by the end of the civil war it was in near-ruins.
      </p>
      <p>
       The
       <a href="/wiki/2000_Mozambique_flood" title="2000 Mozambique flood">
        2000 Mozambique flood
       </a>
       devastated Beira and the surrounding region, leaving millions homeless and severely damaging the local economy.
      </p>
      <p>
       During the campaign for the local elections in 2013, which culminated in the victory of the Democratic Movement of Mozambique (MDM) in the municipality, the
       <b>
        <a href="/wiki/Munhava" title="Munhava">
         Munhava
        </a>
       </b>
       district was the scene of violent clashes between police and supporters of the MDM.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Beira features a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (Köppen
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Aw
       </a>
       ). Average temperature in January is 28.5 °C (83 °F) and in July (the coldest month) it's 21 °C (70 °F). The rainy season runs roughly from November to April.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Tourism is a potential industry for Beira, but returns are limited. Potential tourist attractions include the cathedral, lighthouse, Macuti Beach and the
       <a href="/wiki/Grande_Hotel_Beira" title="Grande Hotel Beira">
        Grande Hotel Beira
       </a>
       . North of the city is the former
       <a href="/wiki/Gorongosa" title="Gorongosa">
        Gorongosa
       </a>
       national park. There are few restaurants or hotels of a tourist standard and security is poor in some areas. There is also a place called Clube Náutico da Beira that tourists visit which includes a restaurant and pool and is located near a beach.
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Beira has long been a major trade point for exports coming in and out of Zimbabwe, Malawi, Zambia and other Southern African nations. Because of this, the port of Beira is the second largest in Mozambique. The importance of the port was shown during the Mozambique Civil War, when Zimbabwean troops protected the railway and highway from Beira to Mutare in order to continue trade.
      </p>
      <p>
       The railway to Zimbabwe was originally
       <span class="nowrap">
        610 mm
       </span>
       (
       <span class="nowrap">
        2 ft
       </span>
       ) in 1890, but was converted to
       <span class="nowrap">
        1,067 mm
       </span>
       (
       <span class="nowrap">
        3 ft 6 in
       </span>
       ) in 1900.
      </p>
      <p>
       In 2008, the Mozambique transportation minister,
       <a href="/wiki/Paulo_Zucula" title="Paulo Zucula">
        Paulo Zucula
       </a>
       , stated that the government is planning on modernizing the Beira and more northern Nacala ports for an estimated cost of $900m; $500m and 400m respectively.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The government has also stated that it plans on modernizing surrounding railway and highway infrastructure so that the port is better connected to the nation's mines.
      </p>
      <p>
       There is also a ferry service in Beira, linking the city to neighboring cities, including Nova Sofala and other coastal towns. Beira is served by an
       <a href="/wiki/Beira_Airport" title="Beira Airport">
        airport
       </a>
       to the northeast of the city, with both domestic and international flights.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There is a Portuguese international school, Escola Portuguesa da Beira.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       One of the major universities here is the
       <a href="/wiki/Catholic_University_of_Mozambique" title="Catholic University of Mozambique">
        Catholic University of Mozambique
       </a>
       which was established in 1996 by the
       <a class="mw-redirect" href="/wiki/Catholic_church" title="Catholic church">
        Catholic church
       </a>
       and affiliated with the
       <a href="/wiki/International_Federation_of_Catholic_Universities" title="International Federation of Catholic Universities">
        International Federation of Catholic Universities
       </a>
       (IFCU). This private, coeducational university is locally known as Universidade Catolica de Mocambique (UCM) and has been officially recognized by Mozambique's Ministry of Education and Culture (or Ministério da Educação e Cultura) which oversees the overall education system.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       A second major university is the Jean Piaget University of Mozambique, locally termed da Universidade Jean Piaget de Moçambique(UNIPIAGET). This
       <a href="/wiki/Portugal" title="Portugal">
        Portugal
       </a>
       based University was founded in 2004 by
       <a href="/wiki/Instituto_Piaget" title="Instituto Piaget">
        Instituto Piaget
       </a>
       , a non-profit cooperative, and is just one of seven campuses established across the globe.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Roman Catholic Church
       </a>
       established the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Beira" title="Roman Catholic Archdiocese of Beira">
        Archdiocese of Beira
       </a>
       in 1940 which was later promoted as the Metropolitan Archdiocese of Beira in 1984. Its patron saint is Nossa Senhora de Rosário and includes 885,000 practicing Catholics, making up 55.6% of the 1,593,000 population.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       It is of Roman (
       <a href="/wiki/Latin" title="Latin">
        Latin
       </a>
       ) rite and depends on the
       <a href="/wiki/Congregation_for_the_Evangelization_of_Peoples" title="Congregation for the Evangelization of Peoples">
        Congregation for the Evangelization of Peoples
       </a>
       . On September 17, 1988
       <a href="/wiki/Pope_John_Paul_II" title="Pope John Paul II">
        Pope John Paul II
       </a>
       visited Beira and held the Holy Mass at “Largo de Goto” while visiting the Mozambique cities of Beira,
       <a href="/wiki/Maputo" title="Maputo">
        Maputo
       </a>
       , and
       <a href="/wiki/Nampula" title="Nampula">
        Nampula
       </a>
       .
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <p>
       Beira has been twinned with Bristol, UK, since 1990 and the Bristol-Beira Link
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       manages a range of projects in education, culture, commerce, and disability.
      </p>
      <h3>
       <span id="Twin_towns_.E2.80.94_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_sister_cities">
        Twin towns — sister cities
       </span>
      </h3>
      <p>
       Beira is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <a href="/wiki/Bristol" title="Bristol">
         Bristol
        </a>
        , United Kingdom (since 1990)
        <sup class="reference" id="cite_ref-Bristol_17-0">
         <a href="#cite_note-Bristol-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Porto" title="Porto">
         Porto
        </a>
        , Portugal
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Padua" title="Padua">
         Padua
        </a>
        , Italy
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (December 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Coimbra" title="Coimbra">
         Coimbra
        </a>
        , Portugal (since 1997)
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (December 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Bender,_Moldova" title="Bender, Moldova">
         Bender
        </a>
        , Moldova
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (December 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Luanda" title="Luanda">
         Luanda
        </a>
        , Angola
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (November 2017)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/Port_Elizabeth" title="Port Elizabeth">
         Port Elizabeth
        </a>
        , South Africa (since 2008)
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (December 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
      </ul>
      <p>
       In the past, Beira also has been twinned with
       <a href="/wiki/Amsterdam" title="Amsterdam">
        Amsterdam
       </a>
       , Netherlands (until 2005).
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2011)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Mia_Couto" title="Mia Couto">
         Mia Couto
        </a>
        (born 1955), writer
       </li>
       <li>
        <a href="/wiki/Pedro_Boese" title="Pedro Boese">
         Pedro Boese
        </a>
        (born 1972), artist
       </li>
       <li>
        <a href="/wiki/Carlos_Cardoso_(journalist)" title="Carlos Cardoso (journalist)">
         Carlos Cardoso
        </a>
        (1951-2000), journalist
       </li>
       <li>
        <a href="/wiki/Tasha_de_Vasconcelos" title="Tasha de Vasconcelos">
         Tasha de Vasconcelos
        </a>
        (born 1966), actress, top model
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
