<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bellville, Western Cape - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/BellvilleWC-Aerial.jpg/1200px-BellvilleWC-Aerial.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bellville_Western_Cape rootpage-Bellville_Western_Cape skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bellville, Western Cape
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bellville
       </b>
       is a city in the greater
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       metropolitan area in South Africa. It falls within the area of the
       <a href="/wiki/City_of_Cape_Town" title="City of Cape Town">
        City of Cape Town
       </a>
       municipality.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Established">
        Established
       </span>
      </h2>
      <p>
       It was founded as "12 Mile Post" (
       <a href="/wiki/Afrikaans" title="Afrikaans">
        Afrikaans
       </a>
       : "12-Myl-Pos") because it is located 12 miles (20 km) from Cape Town city centre. It was first known as "hardekraaltjie". It was founded as a
       <a href="/wiki/Bellville_railway_station" title="Bellville railway station">
        railway station
       </a>
       on the line from Cape Town to
       <a href="/wiki/Stellenbosch" title="Stellenbosch">
        Stellenbosch
       </a>
       and
       <a href="/wiki/Strand,_Western_Cape" title="Strand, Western Cape">
        Strand
       </a>
       . In 1861 it was renamed Bellville, after the surveyor general
       <a href="/wiki/Charles_Davidson_Bell" title="Charles Davidson Bell">
        Charles Bell
       </a>
       . The motor registration number bears the number CY.
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Hospitals_and_educational_institutes">
        Hospitals and educational institutes
       </span>
      </h2>
      <p>
       The Karl Bremer Hospital functioned as the Academic Hospital for the
       <a class="mw-redirect" href="/wiki/University_of_Stellenbosch" title="University of Stellenbosch">
        University of Stellenbosch
       </a>
       <a class="mw-redirect" href="/wiki/Medical_School" title="Medical School">
        Medical School
       </a>
       , but now the adjacent
       <a href="/wiki/Tygerberg_Hospital" title="Tygerberg Hospital">
        Tygerberg Hospital
       </a>
       houses the medical school. Other hospitals in Bellville are:
       <a href="/wiki/Mediclinic_International" title="Mediclinic International">
        Mediclinic International
       </a>
       Louis Leipoldt and Melomed
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       . The
       <a href="/wiki/Cape_Peninsula_University_of_Technology" title="Cape Peninsula University of Technology">
        Cape Peninsula University of Technology
       </a>
       ,
       <a href="/wiki/University_of_the_Western_Cape" title="University of the Western Cape">
        University of the Western Cape
       </a>
       ,
       <a href="/wiki/University_of_Stellenbosch_Business_School" title="University of Stellenbosch Business School">
        University of Stellenbosch Business School
       </a>
       and Northlink College are also situated in Bellville.
       <a href="/wiki/D.F._Malan_High_School" title="D.F. Malan High School">
        D.F. Malan High School
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Bellville_Ho%C3%ABrskool" title="Bellville Hoërskool">
        Bellville High School
       </a>
       , Settlers High School and
       <a href="/wiki/Stellenberg_High_School" title="Stellenberg High School">
        Stellenberg High School
       </a>
       are located in the area. Primary Schools are: Bellair, Bellpark
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       , Bellville, Bellville-North, Boston, Eversdal
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       , Excelsior, Kenridge
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       , Mimosa, Totius
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       , Vredelust and Welgemoed.
      </p>
      <h2>
       <span class="mw-headline" id="Other_places_of_interest">
        Other places of interest
       </span>
      </h2>
      <p>
       The multi-purpose
       <a href="/wiki/Bellville_Velodrome" title="Bellville Velodrome">
        Bellville Velodrome
       </a>
       is located in the Tyger Valley area of Bellville. The
       <a href="/wiki/Bellville_Velodrome" title="Bellville Velodrome">
        Bellville Velodrome
       </a>
       has the only
       <a href="/wiki/Track_cycling" title="Track cycling">
        indoor cycling track
       </a>
       in
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       and is next to the Bellville athletics track that use to host the annual
       <a href="/wiki/MTBS" title="MTBS">
        MTBS
       </a>
       athletics competition. Bellville Mall
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       , Tygervalley Shopping centre
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       and Willow Bridge
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       are shopping centres in Bellville.
      </p>
      <p>
       <a href="/wiki/Sanlam" title="Sanlam">
        Sanlam
       </a>
       's head office is also located in Voortrekker Street, Bellville
      </p>
      <p>
       Other sports an entertainment includes: Bellville Golf Course
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       , Bellville library
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       , Bellville swimming pool
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       , Cool runnings
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       , Danie Uys Park
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       Jack Muller Park (The
       <a href="/wiki/Parkrun" title="Parkrun">
        Parkrun
       </a>
       in Bellville is done here) and PP Smit Sport fields
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       The head office of the
       <a href="/wiki/Bible_society" title="Bible society">
        Bible society
       </a>
       of South Africa is situated in the city
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Tygerberg_Nature_Reserve" title="Tygerberg Nature Reserve">
        Tygerberg Nature Reserve
       </a>
       is just above Welgemoed, one of Bellville's suburbs
      </p>
      <h2>
       <span class="mw-headline" id="Suburbs">
        Suburbs
       </span>
      </h2>
      <p>
       Suburbs that form part of Bellville are: Amanada Glen, Bellair, Beroma, Bloemhof, Blommendal, Blomtuin, Bosbell, Boston, Chrismar, De la Hey, Door de Kraal, Eversdal, Glenhaven, Groenvallei, Heemstede, Hoheizen, Kanonberg,Kenridge, La Rochelle, Labiance, Loevenstein, Mimosa, Oakdale, Oakglen, Oude Westhof, Protea Valley, Ridgeworth, Rosendal, Stellenberg, Stellenridge, Stellenryk, Stikland, Tygerberg Hills, van Riebeeckshof, Vredelust, Vredenburg and Welgemoed.
      </p>
      <h2>
       <span class="mw-headline" id="Constituency">
        Constituency
       </span>
      </h2>
      <p>
       The town was a constituency in the Cape Peninsula, Cape Town, Cape Province in the South African House of Assembly starting in 1933. The first elected member was FHP Creswell (b. 13 November 1866, d. 28 August 1948).
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       In 1939 it was not a constituency any more. In 1953 it regained constituency status and JFW Haak won. Haak retained this until 1970, when
       <a href="/wiki/Louis_Pienaar" title="Louis Pienaar">
        Louis Pienaar
       </a>
       took over from him. In 1975 AT van der Merwe took over from him.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Municipality">
        Municipality
       </span>
      </h2>
      <p>
       Bellville was a municipality from 1940 to 1996, and was given the status of a city on 7 September 1979.
      </p>
      <h3>
       <span class="mw-headline" id="Mayors_of_Bellville">
        Mayors of Bellville
       </span>
      </h3>
      <ol>
       <li>
        1940-1943
        <b>
         van Niekerk
        </b>
        ,Andries Joseph (b.14 May 1882, d. 30 April 1953) m.Athalia Solms (b.4 August 1876)
       </li>
       <li>
        1943-1944
        <b>
         Blanckenberg
        </b>
        ,Josias Jacobus (b.10 March 1907)
       </li>
       <li>
        1944-1949
        <b>
         van Niekerk
        </b>
        ,Andries Joseph. Second term see no 1
       </li>
       <li>
        1949-1950
        <b>
         Haak
        </b>
        ,Jan Friedrich Wilhelm (b.20 April 1917, d.16 February 1993) m.Maria Smuts Theron (b.1 August 1917). Jan Haak was also the Minister of Economy in the South African Government from 1967-1970.
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
        . He was also as member of the
        <a href="/wiki/National_Party_South_Africa" title="National Party South Africa">
         National Party South Africa
        </a>
        the representative for Bellville in parliament
        <sup class="reference" id="cite_ref-20">
         <a href="#cite_note-20">
          [20]
         </a>
        </sup>
       </li>
       <li>
        1950-1952
        <b>
         Duminy
        </b>
        ,Hendrik Cornelis van Niekerk(b.6 September 1899, d.29 March 1974) m.Frieda Moolman.
       </li>
       <li>
        1952-1953
        <b>
         Sacks
        </b>
        ,Alec (b.14 April 1913.,d.29 May 1974) m.Anita Joseph(b.15 March 1922)
       </li>
       <li>
        1953-1954
        <b>
         West
        </b>
        ,Adam Johannes (b.7 August 1905, d.30 November 1983) m.Maria Margaretha Visser. AJ West Street in Boston Bellville is named after him.
       </li>
       <li>
        1954-1956
        <b>
         Barnard
        </b>
        ,Johannes Hendrik (b.3 September 1891, d.17 October 1956) m.Lucia Ruth Mosel. Barnard Street in Oakdale Bellville is named after him.
       </li>
       <li>
        1956-1958
        <b>
         Meyer
        </b>
        ,Petrus Hendrik (b.7 September 1926) m. Stephanie Swart (b.20 November 1926)
       </li>
       <li>
        1958-1961
        <b>
         van Riet
        </b>
        ,Willem Frederik (b.11 July 1910, d.9 December 1988) m.Augusta Dorothy de Villiers(b.31 August 1909)
       </li>
       <li>
        1961-1963
        <b>
         Pienaar
        </b>
        ,Michiel Hendrik de Wet (b.12 October 1900) m.Anna Susanna Siebrits(b.22 May 1904) Mike Pienaar Boulevard in Bellville West is named after him.
       </li>
       <li>
        1963-1966
        <b>
         Bezuidenhout
        </b>
        ,Willem Johannes (b.12 October 1900) m.Mona Havenga (b.10 March 1928).Bill Bezuidenhout Avenue in Blomtuin Bellville is named after him.
       </li>
       <li>
        1966-1969
        <b>
         Pienaar
        </b>
        ,Michiel Hendrik de Wet.Second term see no 11
       </li>
       <li>
        1969-1971
        <b>
         Smit
        </b>
        ,PP. The PP Smit sport fields In Durban Road Bellville is named after him.
       </li>
       <li>
        1971-1973
        <b>
         Meyer
        </b>
        ,Martinus Daniel(b.21 June 1918) m Mary Elizabeth Weidemann (b.18 July 1925) . Tienie Meyer Bypass is named after him.
       </li>
       <li>
        1973-1975
        <b>
         de Jager
        </b>
        ,Josephus Jacobus (b.9 December 1912, d.7 July 2000) m. Helena Claudina Nel(b.8 August 1912).
        <a href="/wiki/Jip_de_Jager" title="Jip de Jager">
         Jip de Jager
        </a>
        Drive in Welgemoed Bellville is named after him.
       </li>
       <li>
        1975-1977
        <b>
         Uys
        </b>
        ,Daniel(b.3 June 1932) m.Beatrix Hendina Morrees (b.5 September 1934). Danie Uys Park in Boston Bellville is named after him.
       </li>
       <li>
        1977-1978
        <b>
         van Schoor
        </b>
        ,Daniel Willem Jacobus (b.31 March 1935, d.14 August 2001) m.Johanna Elizabeth Coetzee( b.2 September 1937). Willie van Schoor Drive in Bellville is named after him.
       </li>
       <li>
        1978-1979
        <b>
         de Jager
        </b>
        ,Josephus Jacobus. Second term see no 16
       </li>
       <li>
        1979-1981
        <b>
         Meyer
        </b>
        ,Martinus Daniel Second term see no 15
       </li>
       <li>
        1981-1983
        <b>
         Pienaar
        </b>
        , Kristo Johannes (b. 4 July 1922, d. 6 April 1996) m Christina Wilhelmina van Rooyen (b. 24 May 1921)
       </li>
       <li>
        1983-1985
        <b>
         Uys
        </b>
        ,Daniel. Second term see no 17
       </li>
       <li>
        1985-1986
        <b>
         Kleynhans
        </b>
        PH
       </li>
       <li>
        1986-1987
        <b>
         Meyer
        </b>
        ,Martinus Daniel. Third term see no 15
       </li>
       <li>
        1987-1989
        <b>
         Pienaar
        </b>
        , Kristo Johannes. Second term see no 20
       </li>
       <li>
        1989-1991
        <b>
         van Schoor
        </b>
        ,Daniel Willem Jacobus. Second term see no 18
       </li>
      </ol>
      <p>
       In April 1982
       <a href="/wiki/P._W._Botha" title="P. W. Botha">
        P. W. Botha
       </a>
       received honorary citizenship of the city.
      </p>
      <h2>
       <span class="mw-headline" id="Coat_of_arms">
        Coat of arms
       </span>
      </h2>
      <p>
       The municipal council assumed a coat of arms on 18 June 1947.
       <sup class="reference" id="cite_ref-wca_21-0">
        <a href="#cite_note-wca-21">
         [21]
        </a>
       </sup>
       It later altered the arms, three times, before settling on the final version in 1979. The shield was divided into twelve horizontal bars of red and gold, representing the original village name of "Twaalfmyl". A black vertical band ("pale") down the centre displayed two silver hawk's bells, between which was a small blue shield displaying a golden sheaf of wheat. The crest was a black eagle, and the motto
       <i>
        Prendre sa belle
       </i>
       . Some time later, the blue shield was removed, and the wheatsheaf was placed directly on the black pale. In 1957, the wheatsheaf was replaced with a third hawk's bell. This version of the arms, re-drawn by
       <a href="/wiki/Ivan_Mitford-Barberton" title="Ivan Mitford-Barberton">
        Ivan Mitford-Barberton
       </a>
       , was registered with the Cape Provincial Administration in February 1959.
       <sup class="reference" id="cite_ref-og1_22-0">
        <a href="#cite_note-og1-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       The final version of the arms, as amended by
       <a href="/wiki/Cornelis_Pama" title="Cornelis Pama">
        Cornelis Pama
       </a>
       in 1979, replaced the hawk's bells with church bells.
       <sup class="reference" id="cite_ref-bel_23-0">
        <a href="#cite_note-bel-23">
         [23]
        </a>
       </sup>
       In this form, the arms were registered at the
       <a href="/wiki/Bureau_of_Heraldry" title="Bureau of Heraldry">
        Bureau of Heraldry
       </a>
       in February 1980.
       <sup class="reference" id="cite_ref-boh_24-0">
        <a href="#cite_note-boh-24">
         [24]
        </a>
       </sup>
       The registered blazon was :
       <i>
        Barry of twelve Gules and Or, on a pale Sable three church bells Argent.
       </i>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       In May 2007,
       <a href="/wiki/Meg_Ryan" title="Meg Ryan">
        Meg Ryan
       </a>
       and
       <a href="/wiki/William_H._Macy" title="William H. Macy">
        William H. Macy
       </a>
       completed the last day of photography for their movie,
       <i>
        <a href="/wiki/The_Deal_(2008_film)" title="The Deal (2008 film)">
         The Deal
        </a>
       </i>
       , at the Bellville Civic Centre.
      </p>
      <p>
       The novel
       <i>
        2 Dae in Mei
       </i>
       (English:
       <i>
        2 Days in May
       </i>
       ) by Jaco Fouché takes place in Bellville.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
