<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bentiu - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/0/0c/VOA_Bentiu.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bentiu rootpage-Bentiu skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bentiu
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bentiu
       </b>
       , also spelled
       <b>
        Bantiu
       </b>
       , is a town in
       <a href="/wiki/South_Sudan" title="South Sudan">
        South Sudan
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Bentiu is located in
       <a href="/wiki/Rubkona_County" title="Rubkona County">
        Rubkona County
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Northern_Liech" title="Northern Liech">
        Northern Liech
       </a>
       ,
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       in northern
       <a href="/wiki/South_Sudan" title="South Sudan">
        South Sudan
       </a>
       , near the International border with the
       <a class="mw-redirect" href="/wiki/Republic_of_Sudan" title="Republic of Sudan">
        Republic of Sudan
       </a>
       . This location lies approximately 654 kilometres (406 mi), by road, northwest of
       <a class="mw-redirect" href="/wiki/Juba,_South_Sudan" title="Juba, South Sudan">
        Juba
       </a>
       , the capital and largest city in the country.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Bentiu sits on the southern bank of the
       <a href="/wiki/Bahr_el_Ghazal_River" title="Bahr el Ghazal River">
        Bahr el Ghazal River
       </a>
       , that separates it from the town of
       <a href="/wiki/Rubkona" title="Rubkona">
        Rubkona
       </a>
       , which sits on the river's northern bank. The two towns are joined by the
       <b>
        El Salaam Bridge
       </b>
       that spans the river.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       This bridge was bombed and partially damaged by
       <a href="/wiki/Mikoyan_MiG-29#Sudan" title="Mikoyan MiG-29">
        Sudanese MiG 29 bomber airplanes
       </a>
       on April 23, 2012, along with a market in Bentiu.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       As of 2006
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Bentiu&amp;action=edit">
         [update]
        </a>
       </sup>
       , the population of Bentiu was estimated at about 9,700.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       As of December 2014, between 40,000 and 50,000 people lived in Bentiu's refugee/IDP camp.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       The town is the administrative, political and commercial center of
       <a href="/wiki/Unity_State" title="Unity State">
        Unity State
       </a>
       in
       <a href="/wiki/South_Sudan" title="South Sudan">
        South Sudan
       </a>
       . The
       <a href="/wiki/Governor" title="Governor">
        State Governor
       </a>
       maintains the headquarters of the state in the town. However the
       <a href="/wiki/County" title="County">
        County Headquarters
       </a>
       for
       <b>
        Rubkona County
       </b>
       , in which Bentiu is located are situated in the town of
       <a href="/wiki/Rubkona" title="Rubkona">
        Rubkona
       </a>
       , across the river.
      </p>
      <p>
       During the
       <a class="mw-redirect" href="/wiki/South_Sudanese_conflict_(2013%E2%80%93present)" title="South Sudanese conflict (2013–present)">
        South Sudanese conflict
       </a>
       that began in December 2013, the national government lost control of the town to a commander loyal to
       <a href="/wiki/Riek_Machar" title="Riek Machar">
        Riek Machar
       </a>
       , although Machar denied this.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Violence in the area continued, and on 17 January 2014 a
       <a class="mw-redirect" href="/wiki/UN" title="UN">
        UN
       </a>
       official was quoted as saying that the town “simply did not exist anymore”, and that “it was completely burnt down”.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       In April 2014, hundreds of Bentiu civilians were massacred by the “Sudan People’s Liberation Movement in Opposition Army” led by former vice president Riek Machar.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Unity_State" title="Unity State">
         Unity State
        </a>
        is the location of some of the largest oil deposits in South Sudan. The
        <b>
         Heglig Oilfield
        </b>
        to the north of Bentiu, straddles the border between
        <a href="/wiki/Sudan" title="Sudan">
         Sudan
        </a>
        and
        <a href="/wiki/South_Sudan" title="South Sudan">
         South Sudan
        </a>
        .
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
        The
        <a href="/wiki/Greater_Nile_Oil_Pipeline" title="Greater Nile Oil Pipeline">
         Greater Nile Oil Pipeline
        </a>
        , begins in
        <a class="new" href="/w/index.php?title=Unity_Oil_Field&amp;action=edit&amp;redlink=1" title="Unity Oil Field (page does not exist)">
         Unity Oil Field
        </a>
        in Unity State and extends north into the
        <a class="mw-redirect" href="/wiki/Republic_of_Sudan" title="Republic of Sudan">
         Republic of Sudan
        </a>
        , to the refinery at
        <a href="/wiki/Port_Sudan" title="Port Sudan">
         Port Sudan
        </a>
        , on the
        <a href="/wiki/Red_Sea" title="Red Sea">
         Red Sea
        </a>
        .
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        Another oilfield sits near the township of Tarjath, about 60 km (35 miles) to the south of the town. A lot of petroleum related activity goes on in and around Bentiu.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Kenya_Commercial_Bank_(South_Sudan)" title="Kenya Commercial Bank (South Sudan)">
         Kenya Commercial Bank (South Sudan)
        </a>
        maintains a branch in Bentiu
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       After the destruction during the
       <a href="/wiki/Second_Sudanese_Civil_War" title="Second Sudanese Civil War">
        Second Sudanese Civil War
       </a>
       , infrastructure in and around Bentiu is now being rebuilt. The projects that have been rehabilitated, constructed or restored include the following:
      </p>
      <ol>
       <li>
        <a href="/wiki/Bentiu_Airport" title="Bentiu Airport">
         Bentiu Airport
        </a>
        - located just north
        <a href="/wiki/Rubkona" title="Rubkona">
         Rubkona
        </a>
        , opposite Bentiu on the Bahr el Ghazal River.
       </li>
       <li>
        Bentiu Civil Hospital - Donated and constructed by the
        <a href="/wiki/China_National_Petroleum_Corporation" title="China National Petroleum Corporation">
         China National Petroleum Corporation
        </a>
       </li>
       <li>
        <a href="/wiki/Bahr_el_Ghazal_River" title="Bahr el Ghazal River">
         Bahr al-Ghazal River
        </a>
        - Redredged to allow barges free passage
       </li>
       <li>
        Rubkona New Market - Largest source of fresh produce for both towns
       </li>
      </ol>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Bentiu is also the location of the planned
       <a href="/wiki/Western_Upper_Nile_University" title="Western Upper Nile University">
        Western Upper Nile University
       </a>
       , a promise by the state's education officials to speed up the higher education system in Unity State. Bentiu has three primary schools and two secondary schools. These schools were teaching in
       <a href="/wiki/Arabic" title="Arabic">
        Arabic
       </a>
       before 2005 and as of 2011 English is being taught.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
