<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bimbia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/5b/Duala_ethnic_groups.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bimbia rootpage-Bimbia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bimbia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bimbia
       </b>
       was an independent state of the
       <a class="mw-redirect" href="/wiki/Isubu_people" title="Isubu people">
        Isubu people
       </a>
       of
       <a href="/wiki/Cameroon" title="Cameroon">
        Cameroon
       </a>
       . In 1884, it was annexed by the Germans and incorporated in the colony of
       <a href="/wiki/Kamerun" title="Kamerun">
        Kamerun
       </a>
       . It lies in
       <a class="mw-redirect" href="/wiki/Southwest_Region,_Cameroon" title="Southwest Region, Cameroon">
        Southwest Region
       </a>
       , to the south of
       <a href="/wiki/Mount_Cameroon" title="Mount Cameroon">
        Mount Cameroon
       </a>
       and to the west of the
       <a href="/wiki/Wouri_estuary" title="Wouri estuary">
        Wouri estuary
       </a>
       . Is situated at the East coast of the
       <a href="/wiki/Limbe,_Cameroon" title="Limbe, Cameroon">
        Limbé
       </a>
       sub-division.
      </p>
      <p>
       <b>
        Bimbia
       </b>
       consists of three villages:
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Dikolo&amp;action=edit&amp;redlink=1" title="Dikolo (page does not exist)">
         Dikolo
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Bona_Ngombe&amp;action=edit&amp;redlink=1" title="Bona Ngombe (page does not exist)">
         Bona Ngombe
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Bona_Bille&amp;action=edit&amp;redlink=1" title="Bona Bille (page does not exist)">
         Bona Bille
        </a>
       </li>
      </ul>
      <p>
       In 1932, the population of
       <b>
        Bimbia
       </b>
       was about 2500 peoples.
      </p>
      <p>
       <b>
        Bimbia
       </b>
       was the first place whitemen, the Jamaican and English Baptist missionaries led by
       <a href="/wiki/Alfred_Saker" title="Alfred Saker">
        Rev. Alfred Saker
       </a>
       set foot on the Cameroon shores in 1858, from
       <a class="mw-redirect" href="/wiki/Fernando_P%C3%B3_(island)" title="Fernando Pó (island)">
        Fernando Po
       </a>
       . There, he built the first school and first Church. Later, he went to
       <a href="/wiki/Limbe,_Cameroon" title="Limbe, Cameroon">
        Victoria
       </a>
       where he built the Ebenezer Baptist Church. The Bimbia man was the first person to go to Saker's school and the first to become Christian.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Origins">
        Origins
       </span>
      </h3>
      <p>
       The predominant Isubu
       <a href="/wiki/Oral_history" title="Oral history">
        oral history
       </a>
       holds that the ethnic group hails from
       <a class="new" href="/w/index.php?title=Mboko&amp;action=edit&amp;redlink=1" title="Mboko (page does not exist)">
        Mboko
       </a>
       , the area southwest of
       <a href="/wiki/Mount_Cameroon" title="Mount Cameroon">
        Mount Cameroon
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEFanso198950-51_1-0">
        <a href="#cite_note-FOOTNOTEFanso198950-51-1">
         [1]
        </a>
       </sup>
       Tradition makes them the descendants of
       <a class="new" href="/w/index.php?title=Isuwu_na_Monanga&amp;action=edit&amp;redlink=1" title="Isuwu na Monanga (page does not exist)">
        Isuwu na Monanga
       </a>
       , who led their migration to the west bank of the
       <a href="/wiki/Wouri_River" title="Wouri River">
        Wouri estuary
       </a>
       . When a descendant of Isuwu named
       <a class="new" href="/w/index.php?title=Mbimbi&amp;action=edit&amp;redlink=1" title="Mbimbi (page does not exist)">
        Mbimbi
       </a>
       became king, the people began to refer to their territories as Bimbia.
       <sup class="reference" id="cite_ref-FOOTNOTEFanso198951_2-0">
        <a href="#cite_note-FOOTNOTEFanso198951-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Early_European_contacts">
        Early European contacts
       </span>
      </h3>
      <div class="floatright">
       <a class="image" href="/wiki/File:Merrick_at_Isubu_funeral.jpg" title="Joseph Merrick at an Isubu funeral in Cameroon, 1845.">
       </a>
      </div>
      <p>
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       traders reached the Wouri estuary in 1472. Over the next few decades, more Europeans came to explore the estuary and the rivers that feed it, and to establish
       <a href="/wiki/Trading_post" title="Trading post">
        trading posts
       </a>
       . The Isubu carved out a role for themselves as middlemen, trading
       <a href="/wiki/Ivory" title="Ivory">
        ivory
       </a>
       ,
       <a href="/wiki/Kola_nut" title="Kola nut">
        kola nuts
       </a>
       , and
       <a href="/wiki/Capsicum" title="Capsicum">
        peppers
       </a>
       from the interior. However, a major commodity was
       <a href="/wiki/Slavery" title="Slavery">
        slaves
       </a>
       , most bound for
       <a href="/wiki/Plantation" title="Plantation">
        plantations
       </a>
       on nearby islands such as
       <a class="mw-redirect" href="/wiki/Annobon" title="Annobon">
        Annobon
       </a>
       ,
       <a href="/wiki/Bioko" title="Bioko">
        Fernando Po
       </a>
       ,
       <a href="/wiki/Pr%C3%ADncipe" title="Príncipe">
        Príncipe
       </a>
       , and
       <a href="/wiki/S%C3%A3o_Tom%C3%A9" title="São Tomé">
        São Tomé
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEFanso198968_3-0">
        <a href="#cite_note-FOOTNOTEFanso198968-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Some Bimbia legend
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       grants Ekum’a Makundu, a former
       <a class="new" href="/w/index.php?title=Dikolo&amp;action=edit&amp;redlink=1" title="Dikolo (page does not exist)">
        Dikolo
       </a>
       chief, to have said that "it was when
       <a href="/wiki/Alfred_Saker" title="Alfred Saker">
        Alfred Saker
       </a>
       came with his Christian religion we stopped the slave trading. The Bimbia used to catch some non natives and sell them as slaves to the Spanish ships that came to Bimbia but never landed because they were afraid of the natives whom they termed “savages” ". Ekum’a Makundu used to be a pirate and fought the Spanish people for their properties. The Spanish people got furious and decided to bomb
       <a class="new" href="/w/index.php?title=Dikolo&amp;action=edit&amp;redlink=1" title="Dikolo (page does not exist)">
        Dikolo
       </a>
       -
       <b>
        Bimbia
       </b>
       . When the information reached the locals, they made visible peace signal; when the Spaniards came back, some indigenes went to the sea to meet them and make a peace pact and promised never to worry them again.
      </p>
      <p>
       By the 16th century, the Isubu were second only to the
       <a href="/wiki/Duala_people" title="Duala people">
        Duala
       </a>
       in trade. The earliest Isubu merchants were likely
       <a href="/wiki/Tribal_chief" title="Tribal chief">
        tribal chiefs
       </a>
       or headmen.
       <sup class="reference" id="cite_ref-FOOTNOTEFanso198973_4-0">
        <a href="#cite_note-FOOTNOTEFanso198973-4">
         [4]
        </a>
       </sup>
       Bimbia, the primary Isubu settlement, grew quickly.
      </p>
      <p>
       Europeans traders did their best to support friendly chiefs against their rivals, adulating them with titles such as
       <i>
        King
       </i>
       ,
       <i>
        Prince
       </i>
       , or
       <i>
        Chief
       </i>
       . In exchange, these indigenes offered trade
       <a href="/wiki/Monopoly" title="Monopoly">
        monopolies
       </a>
       to their patrons and sometimes ceded land.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2007)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       An Isubu chief named
       <a href="/wiki/William_I_of_Bimbia" title="William I of Bimbia">
        Bile
       </a>
       became leader of the Isubu as King William, although
       <a class="new" href="/w/index.php?title=Dick_Merchant&amp;action=edit&amp;redlink=1" title="Dick Merchant (page does not exist)">
        Dick Merchant
       </a>
       of
       <a class="new" href="/w/index.php?title=Dikolo&amp;action=edit&amp;redlink=1" title="Dikolo (page does not exist)">
        Dikolo
       </a>
       village and other chiefs eventually opposed his dominance.
      </p>
      <h3>
       <span class="mw-headline" id="British_influence">
        British influence
       </span>
      </h3>
      <p>
       <a href="/wiki/Great_Britain" title="Great Britain">
        British
       </a>
       traders became the dominant European presence in the region by the mid-19th century, and the Crown used them to enforce
       <a href="/wiki/Abolitionism_in_the_United_Kingdom" title="Abolitionism in the United Kingdom">
        abolition
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Slave_trade" title="Slave trade">
        slave trade
       </a>
       in the
       <a href="/wiki/Gulf_of_Guinea" title="Gulf of Guinea">
        Gulf of Guinea
       </a>
       . In 1844 and 1848, King William signed anti-slavery treaties. In exchange, the traders provided him with annual gifts of alcohol, guns, textiles, and other goods.
       <sup class="reference" id="cite_ref-FOOTNOTEFanso198973_4-1">
        <a href="#cite_note-FOOTNOTEFanso198973-4">
         [4]
        </a>
       </sup>
       William was also asked to forbid practices the British viewed as barbaric, such as
       <a href="/wiki/Human_sacrifice" title="Human sacrifice">
        sacrificing
       </a>
       a chief's wife upon his death.
       <sup class="reference" id="cite_ref-FOOTNOTEAustenDerrick199966_5-0">
        <a href="#cite_note-FOOTNOTEAustenDerrick199966-5">
         [5]
        </a>
       </sup>
       With William's blessing, Bimbia became a haven for repatriated slaves and escapees from the illicit trade, which continued for many more years.
      </p>
      <p>
       The British also endeavored to educate and Christianise the Bimbians.
       <sup class="reference" id="cite_ref-FOOTNOTEAustenDerrick199967_6-0">
        <a href="#cite_note-FOOTNOTEAustenDerrick199967-6">
         [6]
        </a>
       </sup>
       King William rebuffed the earliest
       <a href="/wiki/Missionary" title="Missionary">
        missionaries
       </a>
       because he did not agree with their insistence on prayer and opposition to
       <a href="/wiki/Polygamy" title="Polygamy">
        polygamy
       </a>
       . In 1844, however,
       <a href="/wiki/Joseph_Merrick_(missionary)" title="Joseph Merrick (missionary)">
        Joseph Merrick
       </a>
       convinced William to let him open a church and school in Bimbia.
       <sup class="reference" id="cite_ref-FOOTNOTEFanso1989102_7-0">
        <a href="#cite_note-FOOTNOTEFanso1989102-7">
         [7]
        </a>
       </sup>
       In 1858, the Spanish ousted Protestant missionaries from their base at Fernando Po. King William sold a portion of his domains to the missionary
       <a href="/wiki/Alfred_Saker" title="Alfred Saker">
        Alfred Saker
       </a>
       , who then founded Victoria (today known as
       <a href="/wiki/Limbe,_Cameroon" title="Limbe, Cameroon">
        Limbe
       </a>
       ). By 1875, numerous missions and schools sprung up in Victoria and other settlements. Victoria came to be a mixture of freed slaves, working Cameroonians, and Christianised Cameroonians from the various coastal groups.
       <a href="/wiki/Cameroonian_Pidgin_English" title="Cameroonian Pidgin English">
        Cameroonian Pidgin English
       </a>
       began to develop at this time.
      </p>
      <p>
       Isubu society was changed fundamentally by the European
       <a href="/wiki/Trade" title="Trade">
        trade
       </a>
       . European goods became
       <a href="/wiki/Status_symbol" title="Status symbol">
        status symbols
       </a>
       , and some rulers appointed Western traders and missionaries as advisors. Large numbers of Isubu grew wealthy, leading to rising class tensions. Competition escalated between coastal groups and even between related settlements. Between 1855 and 1879, the Isubu alone engaged in at least four conflicts, both internal and with rival ethnic groups. Traders exploited this atmosphere, and beginning in 1860, German, French, and Spanish merchants had established contacts and weakened the British monopoly. The Duala had gained a virtual hegemony over trade through the Wouri estuary, and the Isubu had little power left.
       <a class="mw-redirect" href="/wiki/Young_King_William" title="Young King William">
        Young King William
       </a>
       was virtually powerless when he succeeded his father in 1878.
       <sup class="reference" id="cite_ref-FOOTNOTEElango198955_8-0">
        <a href="#cite_note-FOOTNOTEElango198955-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Treaties">
        Treaties
       </span>
      </h3>
      <p>
       On 17 February 1844, King
       <a href="/wiki/William_I_of_Bimbia" title="William I of Bimbia">
        William I of Bimbia
       </a>
       and the chiefs of Bimbia concluded a treaty with Lieutenant Edward Charles Earl, commander of the English brig
       <i>
        Rapid
       </i>
       in which the slave trade was prohibited in exchange for goods worth $1,200, and free trade was guaranteed.
       <sup class="reference" id="cite_ref-FOOTNOTEAnyangwe201015_9-0">
        <a href="#cite_note-FOOTNOTEAnyangwe201015-9">
         [9]
        </a>
       </sup>
       On 19 December 1850, a further treaty with Thomas Rodney Eden, captain of the
       <i>
        Amphitrite
       </i>
       , regulated trade terms, covering subjects such as payment of "comey", a customary fee paid by trading vessels to chiefs in exchange for permission to trade.
       <sup class="reference" id="cite_ref-FOOTNOTEAnyangwe201017ff_10-0">
        <a href="#cite_note-FOOTNOTEAnyangwe201017ff-10">
         [10]
        </a>
       </sup>
       On 7 February 1855, the British Acting Consul, J.W.B. Lynslager, witnessed an engagement in which the chiefs of the Boobee (
       <a href="/wiki/Bubi_people" title="Bubi people">
        Bubi
       </a>
       ) Islands, adjacent to the Amboise (
       <a class="new" href="/w/index.php?title=Ambas_Island&amp;action=edit&amp;redlink=1" title="Ambas Island (page does not exist)">
        Ambas
       </a>
       ) Islands, settled the recent dispute and acknowledged King William of Bimbia's authority.
       <sup class="reference" id="cite_ref-FOOTNOTEAnyangwe201019ff_11-0">
        <a href="#cite_note-FOOTNOTEAnyangwe201019ff-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="German_protectorate">
        German protectorate
       </span>
      </h3>
      <p>
       A German protectorate over the Cameroons was declared on 12 July 1884. In a communication of 15 October 1884 the German Government described the territories included in the protectorate, which included Bimbia.
       <sup class="reference" id="cite_ref-FOOTNOTEAnyangwe201023_12-0">
        <a href="#cite_note-FOOTNOTEAnyangwe201023-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economic_activities">
        Economic activities
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Fishing_and_Farming">
        Fishing and Farming
       </span>
      </h3>
      <p>
       The Bimbia are mostly fishermen. In the thirties, the fishing industry was flourishing. Fishing is a communal labour as it was not possible for one man to be able to set up his fishing equipment. Therefore the men of the village came together and made the equipment of one person then went to the other.
      </p>
      <h3>
       <span class="mw-headline" id="Technics">
        Technics
       </span>
      </h3>
      <p>
       The Bimbia man fishes in many different ways namely:
       <a class="new" href="/w/index.php?title=Ndemba&amp;action=edit&amp;redlink=1" title="Ndemba (page does not exist)">
        Ndemba
       </a>
       ,
       <a class="new" href="/w/index.php?title=Ngoto&amp;action=edit&amp;redlink=1" title="Ngoto (page does not exist)">
        Ngoto
       </a>
       ,
       <a class="new" href="/w/index.php?title=Mbunja&amp;action=edit&amp;redlink=1" title="Mbunja (page does not exist)">
        Mbunja
       </a>
       ,
       <a class="new" href="/w/index.php?title=Efese&amp;action=edit&amp;redlink=1" title="Efese (page does not exist)">
        Efese
       </a>
       and
       <a class="new" href="/w/index.php?title=Moleke&amp;action=edit&amp;redlink=1" title="Moleke (page does not exist)">
        Moleke
       </a>
       .
      </p>
      <p>
       The women are
       <a href="/wiki/Yam_(vegetable)" title="Yam (vegetable)">
        yam
       </a>
       planters. People come to buy
       <a class="new" href="/w/index.php?title=Benyanya&amp;action=edit&amp;redlink=1" title="Benyanya (page does not exist)">
        benyanya
       </a>
       , smoked
       <a class="new" href="/w/index.php?title=Njanga&amp;action=edit&amp;redlink=1" title="Njanga (page does not exist)">
        njanga
       </a>
       , smoked
       <a class="new" href="/w/index.php?title=Mwanjamoto&amp;action=edit&amp;redlink=1" title="Mwanjamoto (page does not exist)">
        mwanjamoto
       </a>
       and other fish. Women come from chop farm with raw food to exchange for fish and bring things like
       <a class="new" href="/w/index.php?title=Accra_banana&amp;action=edit&amp;redlink=1" title="Accra banana (page does not exist)">
        accra banana
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Groundnuts" title="Groundnuts">
        groundnuts
       </a>
       and
       <a class="new" href="/w/index.php?title=Koki_beans&amp;action=edit&amp;redlink=1" title="Koki beans (page does not exist)">
        koki beans
       </a>
       .
      </p>
      <p>
       The women dry all the fish, sell it or battler for household needs. During the dry season, the men go to sea in the night. The women work until morning on the
       <a class="new" href="/w/index.php?title=Efefe&amp;action=edit&amp;redlink=1" title="Efefe (page does not exist)">
        efefe
       </a>
       to sort out the fish in their different species, put on very big baskets called ‘ndenge’ and start drying them on the ‘wokas’. Woka is a stab make of
       <a class="mw-redirect" href="/wiki/Bamboos" title="Bamboos">
        bamboos
       </a>
       from the
       <a class="mw-redirect" href="/wiki/Palm_tree" title="Palm tree">
        palm tree
       </a>
       . Then carry the wokas to the ‘etaka’ or bandas where a long fire is made to smoke the fish at night. The dried
       <a class="new" href="/w/index.php?title=Benyanya&amp;action=edit&amp;redlink=1" title="Benyanya (page does not exist)">
        benyanya
       </a>
       is stored away to give way for other fish to be dried also. When the season for
       <a class="new" href="/w/index.php?title=Meyo&amp;action=edit&amp;redlink=1" title="Meyo (page does not exist)">
        meyo
       </a>
       is over, the season for
       <a class="new" href="/w/index.php?title=Mwanjamoto&amp;action=edit&amp;redlink=1" title="Mwanjamoto (page does not exist)">
        mwanjamoto
       </a>
       and crayfish (njanga) starts.
      </p>
      <p>
       Women are, from the sale of fish, responsible for looking after of all the house needs such as soap, oil, salt, kerosene etc. Men are responsible for the sale of the big
       <a class="new" href="/w/index.php?title=Benyanyas&amp;action=edit&amp;redlink=1" title="Benyanyas (page does not exist)">
        benyanya
       </a>
       to pay school fees.
      </p>
      <h2>
       <span class="mw-headline" id="Chiefs">
        Chiefs
       </span>
      </h2>
      <p>
       <a class="new" href="/w/index.php?title=Dikolo&amp;action=edit&amp;redlink=1" title="Dikolo (page does not exist)">
        Dikolo
       </a>
       has six quarters : Mbeng’a Liwoka, Bali, Wona Wonanya, Wona Ngowe, Wona Mbimbi and Mabetefutu with their family heads and a traditional chief.
      </p>
      <p>
       Bimbia chieftaincy stool does not rotate. It is in the same family for all generations.
      </p>
      <ul>
       <li>
        In
        <a class="new" href="/w/index.php?title=Dikolo&amp;action=edit&amp;redlink=1" title="Dikolo (page does not exist)">
         Dikolo
        </a>
        the Ekum’a Makundu family have the chieftaincy and it is not contested for.
       </li>
       <li>
        In
        <a class="new" href="/w/index.php?title=Bona_Ngombe&amp;action=edit&amp;redlink=1" title="Bona Ngombe (page does not exist)">
         Bona Ngombe
        </a>
        the Musuka family have the chieftaincy.
       </li>
       <li>
        In
        <a class="new" href="/w/index.php?title=Bona_Bille&amp;action=edit&amp;redlink=1" title="Bona Bille (page does not exist)">
         Bona Bille
        </a>
        the Billa Lozenge family have the chieftaincy, the descendants of king
        <a class="mw-redirect" href="/wiki/William_of_Bimbia" title="William of Bimbia">
         William of Bimbia
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
