<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Bugoloobi - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/8b/Location_map_Kampala.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bugoloobi rootpage-Bugoloobi skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Bugoloobi
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Bugoloobi
       </b>
       , sometimes spelled as
       <b>
        Bugolobi
       </b>
       , is a location in
       <a href="/wiki/Kampala" title="Kampala">
        Kampala
       </a>
       ,
       <a href="/wiki/Uganda" title="Uganda">
        Uganda
       </a>
       's capital and largest city.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Bugolobi is bordered by
       <a href="/wiki/Nakawa" title="Nakawa">
        Nakawa
       </a>
       and
       <a href="/wiki/Mbuya" title="Mbuya">
        Mbuya
       </a>
       to the north,
       <a class="new" href="/w/index.php?title=Mutungo&amp;action=edit&amp;redlink=1" title="Mutungo (page does not exist)">
        Mutungo
       </a>
       to the east, Kitintale and
       <a href="/wiki/Luzira" title="Luzira">
        Luzira
       </a>
       to the southeast,
       <a href="/wiki/Muyenga" title="Muyenga">
        Muyenga
       </a>
       to the south and southeast,
       <a href="/wiki/Namuwongo" title="Namuwongo">
        Namuwongo
       </a>
       to the west and Kampala's Industrial Area to the northwest. The road distance between Bugoloobi and the
       <a href="/wiki/Central_business_district" title="Central business district">
        central business district
       </a>
       of Kampala is approximately 7 kilometres (4.3 mi).
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The coordinates of Bugoloobi are:0°18'36.0"N, 32°37'30.0"E (Latitude:0.3100; Longitude:32.6250).
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       Bugoloobi is a
       <a href="/wiki/Kampala" title="Kampala">
        Kampala
       </a>
       neighborhood, situated on Bugoloobi Hill. On the lower reaches of the hill, to the northwest, the neighborhood is contiguous with the city's Industrial Area. However, the commercial real estate in the neighborhood is upscale. On the eastern slopes of the hill is a large apartment complex with lower middle-class tenants. The northern slopes and southern slopes of the hill, as well as the summit are occupied by residential bungalows, with the size of the homes getting larger, as you approach the top of the hill.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Points_of_interest">
        Points of interest
       </span>
      </h2>
      <p>
       The following points of interest are found in Bugoloobi:
      </p>
      <ul>
       <li>
        <a href="/wiki/Paragon_Hospital" title="Paragon Hospital">
         Paragon Hospital
        </a>
        - A 350-bed, upscale private hospital
        <sup class="reference" id="cite_ref-4">
         <a href="#cite_note-4">
          [4]
         </a>
        </sup>
       </li>
       <li>
        Resurrection Church Bugolobi - A place of worship affiliated with the
        <a class="mw-redirect" href="/wiki/Pentecostal_Movement" title="Pentecostal Movement">
         Pentecostal Movement
        </a>
       </li>
       <li>
        National Forestry Authority Gardens
       </li>
       <li>
        Teddy Bear Kindergarten &amp; Day Care Center
       </li>
       <li>
        Royal Suites Bugoloobi - A private resort development
       </li>
       <li>
        Uganda Vacation Rental Condos
       </li>
       <li>
        A branch of
        <a href="/wiki/DFCU_Bank" title="DFCU Bank">
         DFCU Bank
        </a>
        - One of the twenty-five licensed
        <a href="/wiki/Commercial_bank" title="Commercial bank">
         commercial banks
        </a>
        in Uganda
       </li>
       <li>
        Village Mall, Bugoloobi - An upscale shopping mall, with a supermarket, restaurants, saloons, boutiques and other shops
       </li>
       <li>
        Tulifanya Restaurant
        <sup class="reference" id="cite_ref-5">
         <a href="#cite_note-5">
          [5]
         </a>
        </sup>
       </li>
       <li>
        Good African Coffee Factory
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        Bugoloobi View Villas - An upscale residential neighborhood. In development.
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Uganda_Communications_Commission" title="Uganda Communications Commission">
         Uganda Communications Commission
        </a>
        Office Complex
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Nakumatt" title="Nakumatt">
         Nakumatt Supermarket
        </a>
        - A private supermarket chain with eight outlets in Uganda as of June 2014.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
        - The Anchor Store At Village Mall
       </li>
       <li>
        Bougainviller Hotel - A private
        <a href="/wiki/Hotel" title="Hotel">
         hotel
        </a>
        /
        <a href="/wiki/Motel" title="Motel">
         motel
        </a>
        .
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        A local franchise of
        <a class="mw-redirect" href="/wiki/Kentucky_Fried_Chicken" title="Kentucky Fried Chicken">
         Kentucky Fried Chicken
        </a>
        - Located Inside Village Mall
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
