<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Burgabo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Burgabo rootpage-Burgabo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Burgabo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Burgabo&amp;params=1_13_3_S_41_50_16_E_region:SO-JH_type:city">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              1°13′3″S
             </span>
             <span class="longitude">
              41°50′16″E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             1.21750°S 41.83778°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -1.21750; 41.83778
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
       <b>
        Burgabo
       </b>
       (
       <a href="/wiki/Somali_language" title="Somali language">
        Somali
       </a>
       :
       <i>
        <span lang="so" xml:lang="so">
         Buur Gaabo
        </span>
       </i>
       ) is a port town in
       <a class="mw-redirect" href="/wiki/Lower_Jubba" title="Lower Jubba">
        Lower Jubba
       </a>
       province in southern
       <a href="/wiki/Somalia" title="Somalia">
        Somalia
       </a>
       near the border with
       <a href="/wiki/Kenya" title="Kenya">
        Kenya
       </a>
       .
      </p>
      <p>
       Other names and variants of the town include
       <i>
        Berikau, Bircao,
        <sup class="reference" id="cite_ref-NatGeo_1-0">
         <a href="#cite_note-NatGeo-1">
          [1]
         </a>
        </sup>
        Birikao, Birikau, Bur Gabo, Bur Gao, Bur Gavo,
        <sup class="reference" id="cite_ref-NatGeo_1-1">
         <a href="#cite_note-NatGeo-1">
          [1]
         </a>
        </sup>
        Hohenzollernhafen, Port Dunford, Port Durnford
        <sup class="reference" id="cite_ref-NatGeo_1-2">
         <a href="#cite_note-NatGeo-1">
          [1]
         </a>
        </sup>
        and Wubushi
       </i>
       .
      </p>
      <p>
       Burgabo lies at the mouth of the
       <a class="new" href="/w/index.php?title=Burgabo_River&amp;action=edit&amp;redlink=1" title="Burgabo River (page does not exist)">
        Burgabo River
       </a>
       and is connected via a dirt road to
       <a class="new" href="/w/index.php?title=Kamboni&amp;action=edit&amp;redlink=1" title="Kamboni (page does not exist)">
        Kamboni
       </a>
       , the southernmost town in Somalia, 55 km away at the Kenyan border. The connections with the sparsely populated inland and towards the north consist of barely accessible paths. The district capital
       <a class="mw-redirect" href="/wiki/Badhaadhe" title="Badhaadhe">
        Badhaadhe
       </a>
       lies 43 km to the northwest. Offshore are reefs and the
       <a href="/wiki/Bajuni_Islands" title="Bajuni Islands">
        Bajuni Islands
       </a>
       , which extend northeastward to Kismayo.
      </p>
      <p>
       On the northern edge of the town, there are extensive
       <a href="/wiki/Charcoal" title="Charcoal">
        charcoal
       </a>
       storage sites, which is produced in the hinterland and exported from Burgabo to the
       <a href="/wiki/Arabian_Peninsula" title="Arabian Peninsula">
        Arabian Peninsula
       </a>
       via
       <a href="/wiki/Dhow" title="Dhow">
        dhow
       </a>
       . This export is forbidden by the
       <a href="/wiki/United_Nations_Security_Council" title="United Nations Security Council">
        United Nations Security Council
       </a>
       because the Islamic terror group
       <a href="/wiki/Al-Shabaab_(militant_group)" title="Al-Shabaab (militant group)">
        Al-Shabaab
       </a>
       is financed with the proceeds.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Burgabo has a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       with an average annual temperature of 27.2 °C. The hottest month is April with an average of 28.8 °C; the coolest month is July, averaging 25.6 °C. The annual precipitation amounts to approximately 474 mm. The dry season is from January to March, followed by a rainy season from April to July. After that, rainfall regularly falls with a small peak in October. The wettest month is May when there is then about 130 mm, more than a quarter of the annual total. The annual fluctuations can also be considerable.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Following an agreement between the
       <a href="/wiki/German_East_Africa_Company" title="German East Africa Company">
        German East Africa Company
       </a>
       and Sultan Ali ibn Ismail of
       <a href="/wiki/Kismayo" title="Kismayo">
        Kismayo
       </a>
       at the end of 1886, a
       <a href="/wiki/German_Empire" title="German Empire">
        German
       </a>
       trading station called
       <b>
        Hohenzollernhafen
       </b>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [nb 1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [5]
        </a>
       </sup>
       was established
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [6]
        </a>
       </sup>
       at Wubushi (Burgabo) Bay. At that time, the entire southern part of the Somali coast was nominally in the hands of the
       <a href="/wiki/Sultanate_of_Zanzibar" title="Sultanate of Zanzibar">
        Sultanate of Zanzibar
       </a>
       , but the Germans circumvented that problem by concluding a protection treaty with Ali ibn Ismail, who was hostile to Zanzibar.
      </p>
      <p>
       After the
       <a href="/wiki/Heligoland%E2%80%93Zanzibar_Treaty" title="Heligoland–Zanzibar Treaty">
        Heligoland–Zanzibar Treaty
       </a>
       of 1890, the area came under
       <a href="/wiki/British_Empire" title="British Empire">
        British
       </a>
       suzerainty and the port was renamed
       <b>
        Port Durnford
       </b>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [nb 2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [8]
        </a>
       </sup>
       (also Port Dunford or Wubushi
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [9]
        </a>
       </sup>
       ). In 1905, the area was described as follows:
      </p>
      <blockquote class="templatequote">
       <p>
        "To the south of Kismayu the coast presents a series of small islands, but no feature of importance, except Port Durnford, a harbour of some size and depth. It was formerly a Government station, it being thought unadvisable in the old slaving days to leave a long stretch of coast without any officer ; but now that the slave trade has been abolished, this station has been closed, though the buildings still remain in the charge of a few police. There are a few inhabitants, but the scrub and sand begin immediately round the village, and give one a good idea of the desolation of the district."
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [10]
         </a>
        </sup>
       </p>
      </blockquote>
      <p>
       Port Durnford formed part of the
       <a href="/wiki/East_Africa_Protectorate" title="East Africa Protectorate">
        East Africa Protectorate
       </a>
       (first part of
       <a class="new" href="/w/index.php?title=Tanaland&amp;action=edit&amp;redlink=1" title="Tanaland (page does not exist)">
        Tanaland
       </a>
       province and later
       <a href="/wiki/Jubaland" title="Jubaland">
        Jubaland
       </a>
       ) until, along with the rest of Jubaland, was ceded to the
       <a href="/wiki/Italian_Empire" title="Italian Empire">
        Italians
       </a>
       in 1924 when it became known as
       <b>
        Bur Gavo
       </b>
       . First part of
       <a href="/wiki/Italian_Trans-Juba" title="Italian Trans-Juba">
        Trans-Juba
       </a>
       , it became part of
       <a href="/wiki/Italian_Somaliland" title="Italian Somaliland">
        Italian Somaliland
       </a>
       in 1926 and, with independence in 1960, part of Somalia.
      </p>
      <p>
       At the beginning of the 20th century, the town numbered about 3,500 souls, and at the beginning of the 21st century, just under 4,000. In the
       <a href="/wiki/Somali_Civil_War_(2009%E2%80%93present)" title="Somali Civil War (2009–present)">
        Somali Civil War
       </a>
       , the city was a haven for various Islamist groups, and the population fell to around 300 in 2011. Expeditionary
       <a href="/wiki/Kenya_Defence_Forces" title="Kenya Defence Forces">
        Kenya Defence Forces
       </a>
       and
       <a href="/wiki/Somali_Armed_Forces" title="Somali Armed Forces">
        Somali Armed Forces
       </a>
       of the
       <a href="/wiki/Federal_Government_of_Somalia" title="Federal Government of Somalia">
        Federal Government of Somalia
       </a>
       , supported by French naval artillery and U.S. air strikes, occupied the area of Burgabo at the end of October 2011 in the campaign against
       <a href="/wiki/Al-Shabaab_(militant_group)" title="Al-Shabaab (militant group)">
        Al-Shabaab
       </a>
       terrorists.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h2>
      <div class="reflist" style="list-style-type: decimal;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-5">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-5">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Hohenzollernhafen was named for Germany's ruling
           <a href="/wiki/House_of_Hohenzollern" title="House of Hohenzollern">
            House of Hohenzollern
           </a>
           . However,
           <a href="/wiki/Chancellor_of_Germany" title="Chancellor of Germany">
            Chancellor
           </a>
           <a href="/wiki/Otto_von_Bismarck" title="Otto von Bismarck">
            Otto von Bismarck
           </a>
           thought the naming premature and called it "arbitrary and not generous" (
           <i>
            willkürlich und nicht genehrn
           </i>
           ).
           <sup class="reference" id="cite_ref-4">
            <a href="#cite_note-4">
             [4]
            </a>
           </sup>
          </span>
         </li>
         <li id="cite_note-9">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-9">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Port Durnford was probably named after Midshipman Edward Philip Durnford (1803-1824), who died at sea on the
           <a href="/wiki/HMS_Leven_(1813)" title="HMS Leven (1813)">
            HMS
            <i>
             Leven
            </i>
           </a>
           off Madagascar.
           <sup class="reference" id="cite_ref-8">
            <a href="#cite_note-8">
             [7]
            </a>
           </sup>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
