<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Cassinga - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Angola_location_map.svg/1200px-Angola_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cassinga rootpage-Cassinga skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Cassinga
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <div class="floatright">
       <a class="image" href="/wiki/File:Angola_Cassinga.png">
       </a>
      </div>
      <p>
       <b>
        Cassinga
       </b>
       or
       <b>
        Kassinga
       </b>
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [note 1]
        </a>
       </sup>
       is a town and
       <a href="/wiki/Communes_of_Angola" title="Communes of Angola">
        commune
       </a>
       in the municipality of
       <a href="/wiki/Jamba,_Hu%C3%ADla" title="Jamba, Huíla">
        Jamba
       </a>
       , province of
       <a href="/wiki/Hu%C3%ADla_Province" title="Huíla Province">
        Huíla
       </a>
       , Angola.
      </p>
      <p>
       It is situated on an old and important two-track road from
       <a href="/wiki/Jamba,_Hu%C3%ADla" title="Jamba, Huíla">
        Jamba
       </a>
       to
       <a href="/wiki/Huambo" title="Huambo">
        Huambo
       </a>
       .
       <sup class="reference" id="cite_ref-forgotten_2-0">
        <a href="#cite_note-forgotten-2">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Established as an ore mine and during the
       <a href="/wiki/Angolan_Civil_War" title="Angolan Civil War">
        Civil War
       </a>
       allegedly used as Namibian guerrilla training site and refugee camp, the place was the scene of the
       <a href="/wiki/Battle_of_Cassinga" title="Battle of Cassinga">
        Battle of Cassinga
       </a>
       , an airborne raid by the
       <a href="/wiki/South_African_Defence_Force" title="South African Defence Force">
        South African Defence Force
       </a>
       against the
       <a href="/wiki/People%27s_Liberation_Army_of_Namibia" title="People's Liberation Army of Namibia">
        People's Liberation Army of Namibia
       </a>
       on 4 May 1978 that killed several hundred Namibian people, guerrilla fighters, refugees, teenagers and children alike.
      </p>
      <p>
       The settlement is a place of reverence and pilgrimage by both belligerents of its battle. Namibians celebrate
       <a href="/wiki/Cassinga_Day" title="Cassinga Day">
        Cassinga Day
       </a>
       as a national holiday. Executing an air strike against poorly armed and largely untrained soldiers while killing hundreds of civilians as well laid bare the violence of the South Africans. The battle is thus regarded the turning point in the fight for Namibian independence, which then started drawing support from a wider segment of the population. South Africans celebrate a "jewel of military craftmanship"
       <sup class="reference" id="cite_ref-FOOTNOTEGeldenhuys199593_3-0">
        <a href="#cite_note-FOOTNOTEGeldenhuys199593-3">
         [2]
        </a>
       </sup>
       and a major blow against armed efforts to achieve Namibian independence.
       <sup class="reference" id="cite_ref-forgotten_2-1">
        <a href="#cite_note-forgotten-2">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Before_Independence">
        Before Independence
       </span>
      </h3>
      <p>
       One of the exploratory travels of the
       <a href="/wiki/Dorsland_Trek" title="Dorsland Trek">
        Dorsland Trek
       </a>
       crossed Cassinga in 1874. There is still a monument remembering those
       <a href="/wiki/Trekboer" title="Trekboer">
        trekboere
       </a>
       that died during that trip.
       <sup class="reference" id="cite_ref-forgotten_2-2">
        <a href="#cite_note-forgotten-2">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Located near the site is an old
       <a href="/wiki/Iron" title="Iron">
        iron
       </a>
       mine constructed by
       <a href="/wiki/Krupp" title="Krupp">
        Krupp
       </a>
       engineers working in concert with the colonial administration. Between 1966 and 1967, a second terminal for extracting the ore was completed at
       <a href="/wiki/Sacomar,_Angola" title="Sacomar, Angola">
        Saco
       </a>
       , a bay just 12 kilometres north of
       <a class="mw-redirect" href="/wiki/Mo%C3%A7%C3%A2medes,_Angola" title="Moçâmedes, Angola">
        Moçâmedes
       </a>
       (present day
       <a href="/wiki/Namibe" title="Namibe">
        Namibe
       </a>
       ) by
       <i>
        Compania Mineira do Lobito
       </i>
       , the
       <a href="/wiki/Lobito" title="Lobito">
        Lobito
       </a>
       Mining Company. Cassinga's product would eventually be channeled to Saco under direction of Portuguese authorities. Development of the installation was trusted to Krupp and SETH, a Portuguese subsidiary of
       <a href="/wiki/Denmark" title="Denmark">
        Denmark
       </a>
       's
       <a href="/wiki/MT_H%C3%B8jgaard" title="MT Højgaard">
        Højgaard &amp; Schultz
       </a>
       . Moçâmedes housed expatriate workers, the foreign engineers, and their families for two years until the first 250,000 tons of ore were shipped out in 1967. At that time Cassinga had about twenty buildings serving as warehouses, accommodation and offices.
      </p>
      <h3>
       <span class="mw-headline" id="During_the_Civil_War">
        During the Civil War
       </span>
      </h3>
      <p>
       Cassinga continued to thrive until Angola's independence from Portugal in 1975. Abandoned by its European supervisors, the mine and the settlement quickly fell into neglect during the ensuing
       <a href="/wiki/Angolan_Civil_War" title="Angolan Civil War">
        Angolan Civil War
       </a>
       . It is located about halfway from
       <a href="/wiki/Huambo" title="Huambo">
        Huambo
       </a>
       to the
       <a class="mw-redirect" href="/wiki/South-West_Africa" title="South-West Africa">
        South-West African
       </a>
       border where the
       <a href="/wiki/People%27s_Liberation_Army_of_Namibia" title="People's Liberation Army of Namibia">
        People's Liberation Army of Namibia
       </a>
       (PLAN), the military wing of the
       <a class="mw-redirect" href="/wiki/South_West_African_People%27s_Organization" title="South West African People's Organization">
        South West African People's Organization
       </a>
       (SWAPO), launched
       <a class="mw-redirect" href="/wiki/Guerrilla" title="Guerrilla">
        guerrilla
       </a>
       attacks. After using the ghost town as a stopover point for a few weeks, a PLAN squad led by
       <a href="/wiki/Dimo_Hamaambo" title="Dimo Hamaambo">
        Dimo Hamaambo
       </a>
       occupied the place.
       <sup class="reference" id="cite_ref-FOOTNOTEWilliams200933_4-0">
        <a href="#cite_note-FOOTNOTEWilliams200933-4">
         [3]
        </a>
       </sup>
       Not long after the establishment of the PLAN camp at Cassinga, it began to function also as a transit camp for Namibian exiles.
       <sup class="reference" id="cite_ref-FOOTNOTEWilliams200938-39_5-0">
        <a href="#cite_note-FOOTNOTEWilliams200938-39-5">
         [4]
        </a>
       </sup>
       The Angolan government allocated the abandoned village to SWAPO in 1976 to cope with the influx of thousands of refugees from South-West Africa, estimated in May 1978 to total 3,000 to 4,000 people.
       <sup class="reference" id="cite_ref-FOOTNOTEMcGill_Alexander2003_6-0">
        <a href="#cite_note-FOOTNOTEMcGill_Alexander2003-6">
         [5]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/UNICEF" title="UNICEF">
        UNICEF
       </a>
       reported of a "well-run and well-organized" camp but "ill-equipped" to cope with the rapid refugee increase in early 1978.
       <sup class="reference" id="cite_ref-FOOTNOTETRC-1998_7-0">
        <a href="#cite_note-FOOTNOTETRC-1998-7">
         [6]
        </a>
       </sup>
       The Cubans, who set up a base at nearby
       <a class="mw-redirect" href="/wiki/Techamutete" title="Techamutete">
        Techamutete
       </a>
       when they
       <a href="/wiki/Cuban_intervention_in_Angola#Cuba.27s_first_intervention" title="Cuban intervention in Angola">
        intervened in the war in 1975
       </a>
       , provided logistical support to the SWAPO administration at Cassinga. According to SADF intelligence, "Logistic planning and the provision of supplies, weapons and ammunition to insurgents operating in central and eastern Ovamboland were undertaken from Cassinga. Medical treatment of the seriously wounded as well as the repair of equipment and the assembly of newly trained insurgents on their way to bases in the East and West Cunene Provinces all took place in Cassinga."
       <sup class="reference" id="cite_ref-FOOTNOTEAlexander200352-53_8-0">
        <a href="#cite_note-FOOTNOTEAlexander200352-53-8">
         [7]
        </a>
       </sup>
      </p>
      <p>
       By 1978, PLAN's presence had attracted the attention of the
       <a href="/wiki/South_African_Defence_Force" title="South African Defence Force">
        South African Defence Force
       </a>
       . Executing a massive external raid (dubbed
       <i>
        <a href="/wiki/Operation_Reindeer" title="Operation Reindeer">
         Operation Reindeer
        </a>
       </i>
       ) involving paratroops of the
       <a class="mw-redirect" href="/wiki/44_Parachute_Regiment" title="44 Parachute Regiment">
        44 Parachute Regiment
       </a>
       supported by bomber and strike aircraft, South Africa briefly occupied Cassinga on May 4, 1978. The assault, which left sixty Cuban military advisers and over five hundred South West African exiles dead, is now called
       <a href="/wiki/Battle_of_Cassinga" title="Battle of Cassinga">
        Battle of Cassinga
       </a>
       has been subject to international controversy. Angolan officials subsequently flew in a team of international journalists who photographed mass graves on site, verifying several bodies as women and children in civilian dress. Indignant at claims that its personnel had committed a war crime, the SADF continued to maintain that the defenders were uniformed PLAN combatants.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [8]
        </a>
       </sup>
       The Angolan government counted 624 dead and 611 injured civilians as well as combatants. Among the dead were 167 women and 298 teenagers and children. Since many of the combatants were female or teenagers, and many combatants did not wear uniforms, the exact number of civilians among the dead could not be established.
       <sup class="reference" id="cite_ref-FOOTNOTETRC-199852_10-0">
        <a href="#cite_note-FOOTNOTETRC-199852-10">
         [9]
        </a>
       </sup>
       A secret report to the SWAPO Central Committee listed 582 dead and 400 wounded.
       <sup class="reference" id="cite_ref-FOOTNOTEMcGill_Alexander2003_6-1">
        <a href="#cite_note-FOOTNOTEMcGill_Alexander2003-6">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The Namibians abandoned the camp after the attacks and moved their headquarters to
       <a href="/wiki/Lubango" title="Lubango">
        Lubango
       </a>
       . As of 2015
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Cassinga&amp;action=edit">
         [update]
        </a>
       </sup>
       the site of the battle is still partly mined, and the mass graves have fallen into disrepair.
       <sup class="reference" id="cite_ref-forgotten_2-3">
        <a href="#cite_note-forgotten-2">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Cassinga was the site of more fighting during
       <i>
        <a href="/wiki/Operation_Askari" title="Operation Askari">
         Operation Askari
        </a>
       </i>
       , in late 1983. After driving back several Angolan units with air support and
       <a href="/wiki/Mechanized_infantry" title="Mechanized infantry">
        mechanised infantry
       </a>
       , the SADF finally occupied the area for the second time on December 22.
       <sup class="reference" id="cite_ref-Repression_11-0">
        <a href="#cite_note-Repression-11">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h2>
      <p>
       Japanese interests wish to reopen the iron ore mine and link it by rail to the Namibian port of
       <a href="/wiki/Walvis_Bay" title="Walvis Bay">
        Walvis Bay
       </a>
       , this being the most efficient port in the region. This railway would go via
       <a href="/wiki/Oshikango" title="Oshikango">
        Oshikango
       </a>
       on Namibia’s northern border.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
