<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Chamarel - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Mauritius_location_map.svg/1200px-Mauritius_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chamarel rootpage-Chamarel skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Chamarel
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Chamarel
       </b>
       is a village in
       <a href="/wiki/Mauritius" title="Mauritius">
        Mauritius
       </a>
       located in
       <a href="/wiki/Rivi%C3%A8re_Noire_District" title="Rivière Noire District">
        Rivière Noire District
       </a>
       , the eastern part of the village also lies in the
       <a href="/wiki/Savanne_District" title="Savanne District">
        Savanne District
       </a>
       . The village is administered by the Chamarel Village Council under the aegis of the Rivière Noire District Council.
       <sup class="reference" id="cite_ref-LGact_2-0">
        <a href="#cite_note-LGact-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Today it is primarily known for its scenic locations and nature attractions in its neighbourhood, among them are the
       <a href="/wiki/Seven_Coloured_Earths" title="Seven Coloured Earths">
        Seven Coloured Earths
       </a>
       , the
       <a class="new" href="/w/index.php?title=Chamarel_Falls&amp;action=edit&amp;redlink=1" title="Chamarel Falls (page does not exist)">
        Chamarel Falls
       </a>
       ,
       <a href="/wiki/Ebony_Forest_Chamarel" title="Ebony Forest Chamarel">
        Ebony Forest Chamarel
       </a>
       and the
       <a href="/wiki/Black_River_Gorges_National_Park" title="Black River Gorges National Park">
        Black River Gorges National Park
       </a>
       . The surrounding area is also known for its locally grown coffee. Chamerel's church Saint Anna was built is 1876 and is subject to a pilgrimage on the
       <a href="/wiki/Assumption_of_Mary" title="Assumption of Mary">
        Assumption of Mary
       </a>
       (August 15), during which the village hosts a fair associated with the pilgrimage as well.
       <sup class="reference" id="cite_ref-Darr_3-0">
        <a href="#cite_note-Darr-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Chamarel is a village located in the western hills on the west coast of Mauritus at an elevation of about 850 feet (260 m) between Savanne and the Black river districts where the cascades are formed on the River du Capano flowing through an "amphitheater of abrupt rocks". It is a wooded plateau. The village is known for its "hushed buconic vibe and cool breezes".
       <sup class="reference" id="cite_ref-FOOTNOTECarilletPresser2010108_6-0">
        <a href="#cite_note-FOOTNOTECarilletPresser2010108-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEMaurel200779_7-0">
        <a href="#cite_note-FOOTNOTEMaurel200779-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEMacmillan200074_8-0">
        <a href="#cite_note-FOOTNOTEMacmillan200074-8">
         [8]
        </a>
       </sup>
       It is 6 kilometres (3.7 mi) from the coast.
       <sup class="reference" id="cite_ref-FOOTNOTERichards2012165_9-0">
        <a href="#cite_note-FOOTNOTERichards2012165-9">
         [9]
        </a>
       </sup>
       Fauna noted in the forest surrounding the town is tortoise.
       <sup class="reference" id="cite_ref-FOOTNOTECarilletPresser2010108_6-1">
        <a href="#cite_note-FOOTNOTECarilletPresser2010108-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The population in the village is one of the lowest in Mauritius, according to the census made by
       <a href="/wiki/Statistics_Mauritius" title="Statistics Mauritius">
        Statistics Mauritius
       </a>
       in 2011; the population was at 783.
       <sup class="reference" id="cite_ref-Pop_1-1">
        <a href="#cite_note-Pop-1">
         [1]
        </a>
       </sup>
       <a href="/wiki/Creole_peoples" title="Creole peoples">
        Creoles
       </a>
       form the major work force in this village of the Black River district.
       <sup class="reference" id="cite_ref-FOOTNOTEBoswell200635_10-0">
        <a href="#cite_note-FOOTNOTEBoswell200635-10">
         [10]
        </a>
       </sup>
       Creole Morisyen of the village have adopted to the concept of preserving the natural environment as it has provided them sustenance while other creoles are in favour of ethnic tourism; Creole cuisine and the Rasrafarin music group and Group Natir are cultural traditions of the village which are popular.
       <sup class="reference" id="cite_ref-FOOTNOTEBoswell2006191–92_11-0">
        <a href="#cite_note-FOOTNOTEBoswell2006191–92-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The Chamarel village is named after the Frenchman
       <a class="new" href="/w/index.php?title=Charles_Antoine_de_Chazal_de_Chamarel&amp;action=edit&amp;redlink=1" title="Charles Antoine de Chazal de Chamarel (page does not exist)">
        Charles Antoine de Chazal de Chamarel
       </a>
       , who lived in the area around 1800.
       <sup class="reference" id="cite_ref-Darr_3-1">
        <a href="#cite_note-Darr-3">
         [3]
        </a>
       </sup>
       In the past the entire area of the village belonged to him.
       <a href="/wiki/Matthew_Flinders" title="Matthew Flinders">
        Mathew Flinders
       </a>
       who was captured in Mauritius during the
       <a class="mw-redirect" href="/wiki/Napoleonic_war" title="Napoleonic war">
        Napoleonic war
       </a>
       was hosted by Chamarel in his estate.
       <sup class="reference" id="cite_ref-FOOTNOTECarilletPresser2010109_12-0">
        <a href="#cite_note-FOOTNOTECarilletPresser2010109-12">
         [12]
        </a>
       </sup>
       However, the local residents of the village call the area as the "Valley of Blacks".
       <sup class="reference" id="cite_ref-FOOTNOTEBoswell2006172_13-0">
        <a href="#cite_note-FOOTNOTEBoswell2006172-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The village has plantations of sugarcane and pineapples. Coffee plantations are also extensive.
       <sup class="reference" id="cite_ref-FOOTNOTERichards2012165_9-1">
        <a href="#cite_note-FOOTNOTERichards2012165-9">
         [9]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Arabica_coffee" title="Arabica coffee">
        Arabica coffee
       </a>
       plants and palm salad trees are lined on the way to the waterfall.
       <sup class="reference" id="cite_ref-FOOTNOTERichards2012176_14-0">
        <a href="#cite_note-FOOTNOTERichards2012176-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEMaurel200779_7-1">
        <a href="#cite_note-FOOTNOTEMaurel200779-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       One of the notable places of interest is the
       <a href="/wiki/Seven_Coloured_Earths" title="Seven Coloured Earths">
        Coloured Earths
       </a>
       , which is about 4 kilometres (2.5 mi) to the south west of the town. Coloured Earths is a phenomenon resulting from colour variations due to cooling of molten rock. The
       <a href="/wiki/Lava" title="Lava">
        lava
       </a>
       formations are estimated to be of 3.5 to 7 million years in age.
       <sup class="reference" id="cite_ref-FOOTNOTEBoswell2006172_13-1">
        <a href="#cite_note-FOOTNOTEBoswell2006172-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTECarilletPresser2010108_6-2">
        <a href="#cite_note-FOOTNOTECarilletPresser2010108-6">
         [6]
        </a>
       </sup>
       These are heaps of exposed earth's crust which show up in seven colours when the sun light falls on them.
       <sup class="reference" id="cite_ref-FOOTNOTERichards2012165_9-2">
        <a href="#cite_note-FOOTNOTERichards2012165-9">
         [9]
        </a>
       </sup>
       Viewing them in the morning hours when sun rays and the dew mingle bring out the best of its colours. A closer view is better than the views from the timber platforms and walkways erected for the purpose.
       <sup class="reference" id="cite_ref-FOOTNOTEMaurel200779–80_15-0">
        <a href="#cite_note-FOOTNOTEMaurel200779–80-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTERichards2012176_14-1">
        <a href="#cite_note-FOOTNOTERichards2012176-14">
         [14]
        </a>
       </sup>
       The colour earth phenomenon is located downstream of the water fall on the Black River valley where the land is barren and plain which measures about 7–8 acres (2.8–3.2 ha) with hardly any vegetation. It gives the appearance of furrows in rows, as colors are observed in horizontal ridges known as "Les Cotes de Melon" ("The Melon's Slices"). An examination of the ground condition where the colours of different shades, varying from "yellow and yellowish brown to bright red, purple, and coal black" indicates about forty hues. The samples collected from this area have been subject to chemical analysis which reveal that the formation consists of cohesive formation of ferruginous clays without any organic matter, and devoid or with least presence of any principal elements of soil fertility. There is hardly any nitrogen but traces of lime, potash and phosphoric acid have been noted. However, the dominant percentage is of iron and alumina.
       <sup class="reference" id="cite_ref-FOOTNOTEMacmillan200074_8-1">
        <a href="#cite_note-FOOTNOTEMacmillan200074-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Another interesting place to see is the Chamarel waterfall on the
       <a class="new" href="/w/index.php?title=River_du_Cap&amp;action=edit&amp;redlink=1" title="River du Cap (page does not exist)">
        River du Cap
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEMacmillan200074_8-2">
        <a href="#cite_note-FOOTNOTEMacmillan200074-8">
         [8]
        </a>
       </sup>
       This is 1.5 kilometres (0.93 mi) from the entrance gate of the town. The water falls by 95 metres (312 ft) (100 metres (330 ft) is also mentioned.
       <sup class="reference" id="cite_ref-FOOTNOTERichards2012176_14-2">
        <a href="#cite_note-FOOTNOTERichards2012176-14">
         [14]
        </a>
       </sup>
       ) along a vertical cliff.
       <a href="/wiki/Abseiling" title="Abseiling">
        Abseiling
       </a>
       from the top of the fall is a water sport that can be organised upon request to some professionals service providers. Abseiling is done from the location where the fall begins and ends at the water pond down below,
       <sup class="reference" id="cite_ref-FOOTNOTECarilletPresser2010109_12-1">
        <a href="#cite_note-FOOTNOTECarilletPresser2010109-12">
         [12]
        </a>
       </sup>
       which is in an oval shape. The spray of the fall rises to half the height of the fall.
       <sup class="reference" id="cite_ref-FOOTNOTEMacmillan200074_8-3">
        <a href="#cite_note-FOOTNOTEMacmillan200074-8">
         [8]
        </a>
       </sup>
       Approach to the falls is stiff and slippery.
       <sup class="reference" id="cite_ref-FOOTNOTEMaurel200779_7-2">
        <a href="#cite_note-FOOTNOTEMaurel200779-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       One more place of interest in Chamarel is the
       <a class="new" href="/w/index.php?title=Rhumerie_de_Chamarel&amp;action=edit&amp;redlink=1" title="Rhumerie de Chamarel (page does not exist)">
        Rhumerie de Chamarel
       </a>
       , a distillery located in the plantations in the hills of Chamarel. The distillery, based on sugarcane, also has a museum where the process of manufacturing rum is displayed and narrated. It was established by the owner of Beachcomber hotel in 2008 and is known for the eco-friendly manufacturing process in which all byproducts are reused. The rum is said to have a good flavour and can be tasted at the L'Alchimiste restaurant at the site.
       <sup class="reference" id="cite_ref-FOOTNOTECarilletPresser2010109_12-2">
        <a href="#cite_note-FOOTNOTECarilletPresser2010109-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTERichards2012165_9-3">
        <a href="#cite_note-FOOTNOTERichards2012165-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The village church is the Chapel of St. Anne. Every year on 15 August, a pilgrimage, the Catholic Feast of Assumption, is held here when a fair is organized, funds collected and people served with the "Curry number two", a delicacy; the number two suffix to the name of the cuisine is attributed to monkey which takes second precedence in evolution.
       <sup class="reference" id="cite_ref-FOOTNOTEMaurel200779_7-3">
        <a href="#cite_note-FOOTNOTEMaurel200779-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Popular adventure sports activities in the village are mountain biking, and horse back riding in a riding school. There is also an adventure park in the forest which provides for activities such as crossing Zip-lines, mini suspension bridges, and rope ways. In addition, the newly restored
       <a href="/wiki/Ebony_Forest_Chamarel" title="Ebony Forest Chamarel">
        Ebony Forest Chamarel
       </a>
       is located near to the
       <a href="/wiki/Seven_Coloured_Earths" title="Seven Coloured Earths">
        Coloured Earths
       </a>
       and this conservation area is now open to visitors.
       <sup class="reference" id="cite_ref-FOOTNOTECarilletPresser2010109_12-3">
        <a href="#cite_note-FOOTNOTECarilletPresser2010109-12">
         [12]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
