<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Coffee Bay - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Coffee_Bay.jpg/1200px-Coffee_Bay.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Coffee_Bay rootpage-Coffee_Bay skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Coffee Bay
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Coffee Bay
       </b>
       (
       <a class="mw-redirect" href="/wiki/Afrikaans_language" title="Afrikaans language">
        Afrikaans
       </a>
       :
       <i>
        <span lang="af" xml:lang="af">
         Koffiebaai
        </span>
       </i>
       ) is a small town situated on the
       <a href="/wiki/Wild_Coast_Region,_Eastern_Cape" title="Wild Coast Region, Eastern Cape">
        Wild Coast
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Eastern_Cape_Province" title="Eastern Cape Province">
        Eastern Cape Province
       </a>
       of
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . It is located about 250 kilometres south of the city of
       <a href="/wiki/Durban" title="Durban">
        Durban
       </a>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       and has a population of 258 people.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The town is named after the hundreds of coffee trees which grew from beans either scattered by a shipwreck or by plunderers.
       <sup class="reference" id="cite_ref-dsapn_4-0">
        <a href="#cite_note-dsapn-4">
         [4]
        </a>
       </sup>
       A holiday resort in
       <a class="mw-redirect" href="/wiki/Tembuland" title="Tembuland">
        Tembuland
       </a>
       is located 80km south-east of
       <a class="new" href="/w/index.php?title=Viedgesville&amp;action=edit&amp;redlink=1" title="Viedgesville (page does not exist)">
        Viedgesville
       </a>
       . It can be reached via a turn-off from the N2 highway.
      </p>
      <p>
       The
       <a href="/wiki/Mthatha_River" title="Mthatha River">
        Mthatha River
       </a>
       has its mouth near Coffee Bay.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       One of the arguments is that the town was named Coffee Bay in 1893 after a shipwreck lost its cargo of coffee beans near the coast of Coffee Bay, although there may no longer be any coffee trees or beans in the Coffee Bay area. The municipality is located in an area that was previously part of the
       <a href="/wiki/Xhosa_people" title="Xhosa people">
        Xhosa
       </a>
       <a href="/wiki/Bantustan" title="Bantustan">
        bantustan
       </a>
       ,
       <a href="/wiki/Transkei" title="Transkei">
        Transkei
       </a>
       , and the population is still predominantly Xhosa.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Coffee Bay is a small village situated on the South African "Wild Coast" which stretches for 160 kilometers South from the Kei River mouth to Port Edward in the North and approximately 100 kilometers inland. The nearest large town, Mthatha, is approximately 80 kilometers away. Coffee Bay falls within the King Sabata Dalindyebo (KSD) district of the O.R Tambo District Municipality. The area is filled with diverse wild flora and fauna.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       The community is largely rural and Coffee Bay’s infrastructure includes informal settlements, a trading store, a plain camping site and two resort hotels.
      </p>
      <h2>
       <span class="mw-headline" id="Community">
        Community
       </span>
      </h2>
      <p>
       The traditional
       <a href="/wiki/Xhosa_people" title="Xhosa people">
        Xhosa
       </a>
       lifestyle in Coffee Bay is one of the aspects that draw tourists to the area. At the same time, the
       <a href="/wiki/Eastern_Cape" title="Eastern Cape">
        Eastern Cape
       </a>
       Department of Social Development identified challenges that include high unemployment rates,
       <a href="/wiki/Malnutrition" title="Malnutrition">
        malnutrition
       </a>
       , housing shortages, infrastructure backlogs, low levels of health facilities, low levels of education,
       <a href="/wiki/HIV" title="HIV">
        HIV
       </a>
       and environmental degradation. The communities’ lives are dominated by poverty and ill-health
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       ,and most of the population do not comply with the environmental legislation regarding the use of natural resources. A study has suggested that the high illiteracy and unemployment compels people to use coastal natural resources to satisfy their basic needs.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Folklore">
        Folklore
       </span>
      </h3>
      <p>
       <a class="mw-redirect mw-disambig" href="/wiki/Hole_in_the_Wall" title="Hole in the Wall">
        Hole in the Wall
       </a>
       , in Coffee Bay, is a large hole which is scored neatly into a cliff that extends over the sea. The hole amplifies the sound of the waves onto the rock, inspiring the local Xhosa people to name it esiKhaleni which means ‘place of sound’.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       There are many different folklore tales about the Hole in the Wall. Many believe that the hole is a gateway to ancestors. People also believe that the Mpako River once formed a landlocked lagoon blocked by the cliff.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       .Most accept the scientific explanation that the whole is the result of many years of waves breaking against the cliff.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
