<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Colenso, KwaZulu-Natal - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/South_Africa_KwaZulu-Natal_location_map.svg/1200px-South_Africa_KwaZulu-Natal_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Colenso_KwaZulu-Natal rootpage-Colenso_KwaZulu-Natal skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Colenso, KwaZulu-Natal
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Colenso
       </b>
       is a town in
       <a href="/wiki/KwaZulu-Natal" title="KwaZulu-Natal">
        KwaZulu-Natal
       </a>
       ,
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . It is located on the southern bank of the
       <a class="mw-redirect" href="/wiki/Tugela" title="Tugela">
        Tugela
       </a>
       River. The original settlement was contained within a loop on the river, but it subsequently expanded southwards and eastwards. It lies on the main
       <a href="/wiki/Durban" title="Durban">
        Durban
       </a>
       -
       <a href="/wiki/Johannesburg" title="Johannesburg">
        Johannesburg
       </a>
       railway line some 190 km (118 mi) north-west of Durban.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The settlement was established in 1855 at a Commando Drift,
       <sup class="reference" id="cite_ref-Routes_2-0">
        <a href="#cite_note-Routes-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEBulpin1966248_3-0">
        <a href="#cite_note-FOOTNOTEBulpin1966248-3">
         [3]
        </a>
       </sup>
       a ford on the
       <a href="/wiki/Tugela_River" title="Tugela River">
        Tugela River
       </a>
       in the then
       <a href="/wiki/Colony_of_Natal" title="Colony of Natal">
        Colony of Natal
       </a>
       on the main road between
       <a href="/wiki/Durban" title="Durban">
        Durban
       </a>
       in the south and the
       <a href="/wiki/South_African_Republic" title="South African Republic">
        South African Republic
       </a>
       (now divided into various provinces, including
       <a href="/wiki/Gauteng" title="Gauteng">
        Gauteng
       </a>
       Province) and
       <a href="/wiki/Orange_Free_State" title="Orange Free State">
        Orange Free State
       </a>
       to the north. The settlement was a stop-over point before or after fording the river (which is some 60–70 metres (200–230 ft) wide at that point).
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [a]
        </a>
       </sup>
       It was named after the
       <a class="mw-redirect" href="/wiki/Anglican" title="Anglican">
        Anglican
       </a>
       bishop of
       <a class="mw-redirect" href="/wiki/KwaZulu-Natal_Province" title="KwaZulu-Natal Province">
        Natal
       </a>
       and champion of the Zulu cause,
       <a class="mw-redirect" href="/wiki/John_William_Colenso" title="John William Colenso">
        John William Colenso
       </a>
       .
      </p>
      <p>
       In October 1879 the ford was replaced by the Bulwer Bridge, named after
       <a href="/wiki/Henry_Ernest_Gascoyne_Bulwer" title="Henry Ernest Gascoyne Bulwer">
        Sir Henry Bulwer
       </a>
       , the then
       <a href="/wiki/List_of_Governors_of_Natal" title="List of Governors of Natal">
        Lieutenant Governor of Natal
       </a>
       . On 21 June 1886 the railway line from Durban to
       <a href="/wiki/Ladysmith,_KwaZulu-Natal" title="Ladysmith, KwaZulu-Natal">
        Ladysmith
       </a>
       (20 kilometres (12 mi) north of Colenso) which crossed the Tugela River at Colenso was opened.
       <sup class="reference" id="cite_ref-FOOTNOTEBulpin1966312_5-0">
        <a href="#cite_note-FOOTNOTEBulpin1966312-5">
         [4]
        </a>
       </sup>
      </p>
      <p>
       During the
       <a href="/wiki/Second_Boer_War" title="Second Boer War">
        Anglo-Boer War
       </a>
       (1899–1902) the town, being located at the point where the main north-south transport route crossed the main east-west river, was one of focal points in the relief of Ladysmith. In 1922 work commenced on the building of a power station which was to be the main industry of the town for many years. The settlement was proclaimed a township in 1926 and received borough status in 1958.
       <sup class="reference" id="cite_ref-Routes_2-1">
        <a href="#cite_note-Routes-2">
         [2]
        </a>
       </sup>
       The power station was decommissioned in 1985 which caused a stagnation of the town.
      </p>
      <p>
       In the 1990s, the building of a new toll road between Durban and Johannesburg which crossed the Tugela some 16 km (10 mi) to the west of Colenso led to further stagnation as trade from through traffic was removed.
       <sup class="reference" id="cite_ref-2010Plan_6-0">
        <a href="#cite_note-2010Plan-6">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Coat_of_arms_and_flag">
        Coat of arms and flag
       </span>
      </h2>
      <p>
       Colenso was a borough from 1958 to 1996. The council registered a coat of arms with the Natal Provincial Administration in August 1962.
       <sup class="reference" id="cite_ref-og_7-0">
        <a href="#cite_note-og-7">
         [6]
        </a>
       </sup>
       The arms were :
       <i>
        Or, a fess wavy Azure charged with a bar wavy Argent, over all a pale Sable charged with a bishop's mitre Or, a six-pointed star Argent and two swords in saltire Argent hilted and pommeled Or
       </i>
       .
      </p>
      <p>
       In June 1989, the council registsred a flag at the Bureau for Heraldry.
       <sup class="reference" id="cite_ref-herald_8-0">
        <a href="#cite_note-herald-8">
         [7]
        </a>
       </sup>
       The blazon described the flag as "
       <i>
        A regtangular
       </i>
       [sic]
       <i>
        flag proportion 3:2, consisting of a black hoist panel 1/5 the length of the flag and a yellow charged with a blue fess wavy, thereupon another of white
       </i>
       ". The Afrikaans language version of the grant also mentions a six-pointed white star in the
       <a class="mw-redirect" href="/wiki/Flag_terminology" title="Flag terminology">
        canton
       </a>
       of the flag. The colours black and yellow (old gold) are also the colours of the Escom club.
       <sup class="reference" id="cite_ref-herald_8-1">
        <a href="#cite_note-herald-8">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Colenso_and_the_Boer_War">
        Colenso and the Boer War
       </span>
      </h2>
      <p>
       When the Anglo-Boer War broke out on 10 October 1899, the boer forces had 21,000 men ready to invade the Colony of Natal. Ranged against them, the British had 13,000 men. The Boers under the command of
       <a class="mw-redirect" href="/wiki/Petrus_Jacobus_Joubert" title="Petrus Jacobus Joubert">
        General Petrus Joubert
       </a>
       crossed the border into the Natal Colony and rapidly advanced to the Tugela river, laying siege to
       <a href="/wiki/Ladysmith,_KwaZulu-Natal" title="Ladysmith, KwaZulu-Natal">
        Ladysmith
       </a>
       , some 20 km (12 mi) north of the river and entrapping some 8,000 British regulars.
       <sup class="reference" id="cite_ref-FOOTNOTEMeredith2009Chapter_39_9-0">
        <a href="#cite_note-FOOTNOTEMeredith2009Chapter_39-9">
         [8]
        </a>
       </sup>
       On 15 November a raiding party ambushed an armoured train at Frere, 11 km (7 mi) south of Colenso taking 70 prisoners including
       <a href="/wiki/Winston_Churchill" title="Winston Churchill">
        Winston Churchill
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTESymons1963145-6_10-0">
        <a href="#cite_note-FOOTNOTESymons1963145-6-10">
         [9]
        </a>
       </sup>
       After another raiding party was surprised on 23 November at Willow Grange,
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [10]
        </a>
       </sup>
       40 km (25 mi) to the south of Colenso, the Boers withdrew to a position behind the Tugela River.
      </p>
      <p>
       Rough country lay between the Tugela and Ladysmith with the tops of the hills reaching more the 200 m above the river bed. Apart from some hills downstream (east and north-east) of Colenso (including the peaks of Hlangwane and Monte Cristo), the land the south of the river was relatively flat. When
       <a href="/wiki/Redvers_Buller" title="Redvers Buller">
        General Sir Redvers Buller
       </a>
       arrived in November to break the
       <a href="/wiki/Siege_of_Ladysmith" title="Siege of Ladysmith">
        Siege of Ladysmith
       </a>
       , it was obvious that he would have to cross the river and then march across the rough country before he could achieve his objective.
      </p>
      <p>
       Buller's first attempt at crossing the river was the
       <a href="/wiki/Battle_of_Colenso" title="Battle of Colenso">
        Battle of Colenso
       </a>
       . From the British point of view, the battle was a fiasco. On the western flank the British forces suffered considerable losses when the Irish Brigade were trapped in a loop in the river 3 km (2 mi) upstream for Colenso. In the centre they lost six guns while on the eastern flank, Buller ordered his men to retreat after the Boers had abandoned Hlangwane hill.
       <a class="mw-redirect" href="/wiki/Victoria_Crosses" title="Victoria Crosses">
        Victoria Crosses
       </a>
       were awarded to
       <a href="/wiki/William_Babtie" title="William Babtie">
        William Babtie
       </a>
       ,
       <a href="/wiki/Walter_Norris_Congreve" title="Walter Norris Congreve">
        Walter Norris Congreve
       </a>
       (whose son also won a VC),
       <a href="/wiki/George_Ravenhill" title="George Ravenhill">
        George Ravenhill
       </a>
       (VC later forfeited),
       <a class="mw-redirect" href="/wiki/Hamilton_Lyster_Reed" title="Hamilton Lyster Reed">
        Hamilton Lyster Reed
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Frederick_Hugh_Sherston_(The_Hon.)_Roberts" title="Frederick Hugh Sherston (The Hon.) Roberts">
        Freddy Roberts
       </a>
       , son of
       <a href="/wiki/Frederick_Roberts,_1st_Earl_Roberts" title="Frederick Roberts, 1st Earl Roberts">
        Lord Roberts VC
       </a>
       (posthumous) and
       <a href="/wiki/Harry_Norton_Schofield" title="Harry Norton Schofield">
        Harry Norton Schofield
       </a>
       for gallantry during the battle. Many of the British dead from the Battle of Colenso are now interred in the Ambleside Cemetery close to the point where the Irish Brigade were trapped.
      </p>
      <p>
       Buller made two further attempts to cross the river, this time some 20 km (12 mi) upstream of Colenso - at
       <a href="/wiki/Battle_of_Spion_Kop" title="Battle of Spion Kop">
        Spioenkop
       </a>
       between 20 and 24 January 1900 and at
       <a href="/wiki/Battle_of_Vaal_Krantz" title="Battle of Vaal Krantz">
        Vaalkrans
       </a>
       between 5 and 7 February 1900. Both ended in disaster for the British. The Boers meanwhile strengthened their position in the hills between the Tugela and Ladysmith and they also occupied the hills to the south of the river, downstream of Colenso.
      </p>
      <p>
       By now troops from Britain, India and the other colonies were pouring into South Africa. Buller had 28,000 men at his disposal while the Boers had 6,000 men to defend the Tugela. In the first phase of the Battle of Tugela Heights which lasted from 12 February 1900 until 28 February 1900, the British captured all of the South Bank, including the peaks of Hlangwane and Monte Cristo. On 21 February, the British crossed the Tugela about ten kilometres downstream from Colenso. Fierce fighting ensured for the next week, but on 27 February the Boer morale broke and they left the battlefield. The following day, on the afternoon of the 28 February 1900 Captain Gough led the relief column into Ladysmith, followed by, amongst others, Winston Churchill. Two Victoria Crosses were awarded during the Battle of the Tugela Heights - to
       <a class="mw-redirect" href="/wiki/Edgar_Thomas_Inkson" title="Edgar Thomas Inkson">
        Edgar Thomas Inkson
       </a>
       for bravery on Harts Hill on 24 February and to
       <a href="/wiki/Conwyn_Mansel-Jones" title="Conwyn Mansel-Jones">
        Conwyn Mansel-Jones
       </a>
       for bravery on Terrace Hill on 27 February.
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Eskom_Power_Station">
        Eskom Power Station
       </span>
      </h2>
      <p>
       For many years the town's principal industry was the power station, originally built for South African Railways and opened in June 1926 and finally decommissioned in 1985.
       <sup class="reference" id="cite_ref-EskomColenso_12-0">
        <a href="#cite_note-EskomColenso-12">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Steep gradients on the Natal section of South African Railways, particularly in the Natal Midlands meant that electricfication could well be beneficial, particularly if regenerative braking was employed.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [12]
        </a>
       </sup>
       Building work started in 1921 and the power station was opened in 1926 with a capacity of 60 MW. Initially it only provided power for the 274 km (170 mi) section of the
       <a href="/wiki/Glencoe,_KwaZulu-Natal" title="Glencoe, KwaZulu-Natal">
        Glencoe
       </a>
       –
       <a href="/wiki/Pietermaritzburg" title="Pietermaritzburg">
        Pietermaritzburg
       </a>
       part of the Durban-Johannesburg railway – the area that not only had the greatest gradients, but also the area that was closest to the coalfields of the Glencoe region.
       <sup class="reference" id="cite_ref-EskomColenso_12-1">
        <a href="#cite_note-EskomColenso-12">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The power station was sold to the Electricity Supply Commission (Escom) in January 1927. It used coal that was brought in by rail from the coalfields of North Natal and water from the Tugela. It continued to be to provider of electrical power for the railways which by 1937 consisted of the whole of the Natal section of the Durban – Johannesburg line (516 route km) and the 229 km (142 mi) spur to
       <a href="/wiki/Bethlehem,_Free_State" title="Bethlehem, Free State">
        Bethlehem
       </a>
       in the Orange Free State. Between 1944 and 1959 a series of new generators were commissioned resulting in the power station's capacity being increased to 160 MW.
       <sup class="reference" id="cite_ref-EskomColenso_12-2">
        <a href="#cite_note-EskomColenso-12">
         [11]
        </a>
       </sup>
       However, in the 1960s, changes in technology led to a change in the economics of power production. New power stations such as Ingagane
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [13]
        </a>
       </sup>
       were built at the coal fields themselves and the use 400 kVA power lines from 1972 onwards reduced the cost of transporting electricity. In the early 1980s Eskom initiated a massive development program: in 1980 new large power stations at Kriel (3,000 MW), Hendrina (2,000 MW) and Camden (1,600 MW) had been commissioned and in the next few years a number of other new power stations gave South Africa a surplus of generating capacity and many of the 1960's vintage power stations (including Colenso's refurbishment) had become uneconomic.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [14]
        </a>
       </sup>
       This meant that the continued use of the Colenso power station was no longer economically viable. The original part of the power station was decommissioned in 1970 and the 1944-1959 extensions in 1985.
       <sup class="reference" id="cite_ref-EskomColenso_12-3">
        <a href="#cite_note-EskomColenso-12">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The power station itself dominated that town and Escom provided housing and a social and sports club for its employees and their families. Such was its domination of the town, that Escom also undertook the supply of water and electricity not only to the homes of its employees, but to the whole borough.
      </p>
      <p>
       By 2010, the power surplus in South Africa had turned into a power shortage and active proposals were being put into place to build a new coal-fired power station close to the site of the old one.&lt;ref name=2010Plan/
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
