<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dakar - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/4/46/Dakar-Ind%C3%A9pendance.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dakar rootpage-Dakar skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dakar
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Dakar
       </b>
       (
       <span class="nowrap">
        <small>
         English:
        </small>
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'d' in 'dye'">
            d
           </span>
           <span title="/ɑː/: 'a' in 'father'">
            ɑː
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ɑːr/: 'ar' in 'far'">
            ɑːr
           </span>
          </span>
          ,
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'d' in 'dye'">
            d
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ər/: 'er' in 'letter'">
            ər
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <small>
        French:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/French" title="Help:IPA/French">
         [dakaʁ]
        </a>
       </span>
       )
       <sup class="reference" id="cite_ref-dakar_pronunciation_6-0">
        <a href="#cite_note-dakar_pronunciation-6">
         [6]
        </a>
       </sup>
       is the
       <a href="/wiki/Capital_city" title="Capital city">
        capital
       </a>
       and
       <a href="/wiki/List_of_cities_in_Senegal" title="List of cities in Senegal">
        largest city
       </a>
       of
       <a href="/wiki/Senegal" title="Senegal">
        Senegal
       </a>
       . It is located on the
       <a href="/wiki/Cap-Vert" title="Cap-Vert">
        Cap-Vert
       </a>
       peninsula on the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic
       </a>
       coast and is the westernmost city in the
       <a href="/wiki/Old_World" title="Old World">
        Old World
       </a>
       as well as on the African mainland. The city of Dakar proper has a population of 1,030,594, whereas the population of the Dakar metropolitan area is estimated at 2.45 million.
       <sup class="reference" id="cite_ref-autogenerated1_7-0">
        <a href="#cite_note-autogenerated1-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The area around Dakar was settled in the 15th century. The
       <a href="/wiki/Kingdom_of_Portugal" title="Kingdom of Portugal">
        Portuguese
       </a>
       established a presence on the island of
       <a href="/wiki/Gor%C3%A9e" title="Gorée">
        Gorée
       </a>
       off the coast of Cap-Vert and used it as a base for the
       <a href="/wiki/Atlantic_slave_trade" title="Atlantic slave trade">
        Atlantic slave trade
       </a>
       .
       <a href="/wiki/Kingdom_of_France" title="Kingdom of France">
        France
       </a>
       took over the island in 1677. Following the abolition of the slave trade and French annexation of the mainland area in the 19th century, Dakar grew into a major regional port and a major city of the
       <a href="/wiki/French_colonial_empire" title="French colonial empire">
        French colonial empire
       </a>
       . In 1902, Dakar replaced
       <a href="/wiki/Saint-Louis,_Senegal" title="Saint-Louis, Senegal">
        Saint-Louis
       </a>
       as the capital of
       <a href="/wiki/French_West_Africa" title="French West Africa">
        French West Africa
       </a>
       . From 1959 to 1960, Dakar was the capital of the short-lived
       <a href="/wiki/Mali_Federation" title="Mali Federation">
        Mali Federation
       </a>
       . In 1960, it became the capital of the independent Republic of Senegal.
      </p>
      <p>
       Dakar is home to multiple national and regional banks as well as numerous international organizations. From 1978 to 2007, it was also the traditional finishing point of the
       <a href="/wiki/Dakar_Rally" title="Dakar Rally">
        Dakar Rally
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Colonial_history">
        Colonial history
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Cap-Vert" title="Cap-Vert">
        Cap-Vert
       </a>
       peninsula was settled no later than the 15th century, by the
       <a class="mw-redirect" href="/wiki/Lebou_people" title="Lebou people">
        Lebou people
       </a>
       , an aquacultural ethnic group related to the neighboring
       <a href="/wiki/Wolof_people" title="Wolof people">
        Wolof
       </a>
       and
       <a href="/wiki/Serer_people" title="Serer people">
        Sereer
       </a>
       . The original villages: Ouakam, Ngor,
       <a href="/wiki/Yoff" title="Yoff">
        Yoff
       </a>
       and Hann, still constitute distinctively
       <a class="mw-redirect" href="/wiki/Lebou" title="Lebou">
        Lebou
       </a>
       neighborhoods of the city today. In 1444, the
       <a href="/wiki/Kingdom_of_Portugal" title="Kingdom of Portugal">
        Portuguese
       </a>
       reached the Bay of Dakar, initially as slave-raiders.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Peaceful contact was finally opened in 1456 by
       <a href="/wiki/Diogo_Gomes" title="Diogo Gomes">
        Diogo Gomes
       </a>
       , and the bay was subsequently referred to as the "
       <i>
        Angra de Bezeguiche
       </i>
       " (after the name of the local ruler).
       <sup class="reference" id="cite_ref-mota_11-0">
        <a href="#cite_note-mota-11">
         [11]
        </a>
       </sup>
       The bay of "Bezeguiche" would go on to serve as a critical stop for the
       <a href="/wiki/Portuguese_India_Armadas" title="Portuguese India Armadas">
        Portuguese India Armadas
       </a>
       of the early 16th century, where large fleets would routinely stop, both on their outward and return journeys from India, to repair, collect fresh water from the rivulets and wells along the Cap-Vert shore and trade for provisions with the local people for their remaining voyage.
       <sup class="reference" id="cite_ref-mota_11-1">
        <a href="#cite_note-mota-11">
         [11]
        </a>
       </sup>
       (It was famously during
       <a href="/wiki/2nd_Portuguese_India_Armada_(Cabral,_1500)#Conference_at_Bezeguiche" title="2nd Portuguese India Armada (Cabral, 1500)">
        one of these stops
       </a>
       , in 1501, where the Florentine navigator
       <a href="/wiki/Amerigo_Vespucci" title="Amerigo Vespucci">
        Amerigo Vespucci
       </a>
       began to construct his "
       <a href="/wiki/New_World" title="New World">
        New World
       </a>
       " hypothesis about America.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       )
      </p>
      <p>
       The Portuguese eventually founded a settlement on the island of
       <a href="/wiki/Gor%C3%A9e" title="Gorée">
        Gorée
       </a>
       (then known as the island of Bezeguiche or Palma), which by 1536 they began to use as a base for slave exportation. The mainland of Cap-Vert, however, was under control of the
       <a href="/wiki/Jolof_Empire" title="Jolof Empire">
        Jolof Empire
       </a>
       , as part of the western province of
       <a href="/wiki/Cayor" title="Cayor">
        Cayor
       </a>
       which seceded from Jolof in its own right in 1549. A new Lebou village, called Ndakaaru, was established directly across from Gorée in the 17th century to service the European
       <a class="mw-redirect" href="/wiki/Trading_factory" title="Trading factory">
        trading factory
       </a>
       with food and drinking water. Gorée was captured by the
       <a href="/wiki/Dutch_Republic" title="Dutch Republic">
        United Netherlands
       </a>
       in 1588, which gave it its present name (spelled
       <i>
        Goeree
       </i>
       , after
       <a href="/wiki/Goeree-Overflakkee" title="Goeree-Overflakkee">
        Goeree-Overflakkee
       </a>
       in the Netherlands). The island was to switch hands between the Portuguese and Dutch several more times before falling to the English under
       <a class="mw-redirect" href="/wiki/Robert_Holmes_(admiral)" title="Robert Holmes (admiral)">
        Admiral Robert Holmes
       </a>
       on January 23, 1664, and finally to the French in 1677. Though under continuous French administration since,
       <a href="/wiki/M%C3%A9tis" title="Métis">
        métis
       </a>
       families, descended from Dutch and French traders and African wives, dominated the slave trade. The infamous "
       <a href="/wiki/House_of_Slaves" title="House of Slaves">
        House of Slaves
       </a>
       " was built at Gorée in 1776.
      </p>
      <p>
       In 1795, the Lebou of Cape Verde revolted against Cayor rule. A new theocratic state, subsequently called the "Lebou Republic" by the French, was established under the leadership of the Diop, a Muslim clerical family originally from Koki in Cayor. The capital of the republic was established at Ndakaaru. In 1857 the French established a military post at Ndakaaru (which they called "Dakar") and annexed the Lebou Republic, though its institutions continued to function nominally. The Serigne (also spelled Sëriñ, "Lord") of Ndakaaru is still recognized as the traditional political authority of the Lebou by the Senegalese State today.
      </p>
      <p>
       The slave trade was abolished by France in February 1794. However, Napoleon reinstated it in May 1802, then finally abolished it permanently in March 1815. Despite Napoleon's abolition, a clandestine slave trade continued at Gorée until 1848, when it was abolished throughout all French territories. To replace trade in slaves, the French promoted peanut cultivation on the mainland. As the peanut trade boomed, tiny Gorée Island, whose population had grown to 6,000 residents, proved ineffectual as a port. Traders from Gorée decided to move to the mainland and a "factory" with warehouses was established in
       <a href="/wiki/Rufisque" title="Rufisque">
        Rufisque
       </a>
       in 1840.
      </p>
      <p>
       Large public expenditure for infrastructure was allocated by the colonial authorities to Dakar's development. The port facilities were improved with jetties, a telegraph line was established along the coast to
       <a href="/wiki/Saint-Louis,_Senegal" title="Saint-Louis, Senegal">
        Saint-Louis
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Dakar-Saint-Louis_railway" title="Dakar-Saint-Louis railway">
        Dakar-Saint-Louis railway
       </a>
       was completed in 1885, at which point the city became an important base for the conquest of the western Sudan.
      </p>
      <p>
       Gorée, including Dakar, was recognised as a French
       <i>
        commune
       </i>
       in 1872. Dakar itself was split off from Gorée as a separate
       <i>
        commune
       </i>
       in 1887. The citizens of the city elected their own mayor and municipal council and helped send an elected representative to the
       <a href="/wiki/National_Assembly_(France)" title="National Assembly (France)">
        National Assembly
       </a>
       in Paris. Dakar replaced Saint-Louis as the capital of
       <a href="/wiki/French_West_Africa" title="French West Africa">
        French West Africa
       </a>
       in 1902. A second major railroad, the
       <a class="mw-redirect" href="/wiki/Dakar-Niger_railway" title="Dakar-Niger railway">
        Dakar-Niger
       </a>
       built from 1906–1923, linked Dakar to Bamako and consolidated the city's position at the head of France's West African empire. In 1929, the
       <i>
        commune
       </i>
       of Gorée Island, now with only a few hundred inhabitants, was merged into Dakar.
      </p>
      <p>
       Urbanization during the colonial period was marked by forms of racial and social segregation—often expressed in terms of health and hygiene—which continue to structure the city today. Following a plague epidemic in 1914, the authorities forced most of the African population out of old neighborhoods, or "Plateau", and into a new quarter, called Médina, separated from it by a "sanitary cordon". As first occupants of the land, the Lebou inhabitants of the city successfully resisted this expropriation. They were supported by
       <a href="/wiki/Blaise_Diagne" title="Blaise Diagne">
        Blaise Diagne
       </a>
       , the first African to be elected Deputy to the National Assembly. Nonetheless, the Plateau thereafter became an administrative, commercial, and residential district increasingly reserved for Europeans and served as model for similar exclusionary administrative enclaves in French Africa's other colonial capitals (Bamako, Conakry, Abidjan, Brazzaville). Meanwhile, the Layene Sufi order, established by
       <a href="/wiki/Seydina_Mouhammadou_Limamou_Laye" title="Seydina Mouhammadou Limamou Laye">
        Seydina Mouhammadou Limamou Laye
       </a>
       , was thriving among the Lebou in Yoff and in a new village called Cambérène. Since independence, urbanization has sprawled eastward past Pikine, a commuter suburb whose population (2001 est. 1,200,000) is greater than that of Dakar proper, to Rufisque, creating a
       <a href="/wiki/Conurbation" title="Conurbation">
        conurbation
       </a>
       of almost 3 million (over a quarter of the national population).
      </p>
      <p>
       In its colonial heyday Dakar was one of the major cities of the French Empire, comparable to
       <a href="/wiki/Hanoi" title="Hanoi">
        Hanoi
       </a>
       or
       <a href="/wiki/Beirut" title="Beirut">
        Beirut
       </a>
       . French trading firms established branch offices there and industrial investments (mills, breweries, refineries, canneries) were attracted by its port and rail facilities. It was also strategically important to France, which maintained an important naval base and coaling station in its harbor and which integrated it into its earliest air force and airmail circuits, most notably with the legendary Mermoz airfield (no longer extant).
      </p>
      <h3>
       <span class="mw-headline" id="Recent_history">
        Recent history
       </span>
      </h3>
      <p>
       During the
       <a href="/wiki/Battle_of_Dakar" title="Battle of Dakar">
        Battle of Dakar
       </a>
       , which took place off the coast of Dakar on September 23–25, 1940, the British navy attempted to rally the colonial administration in Dakar to the Allied cause and detach it from Vichy. In November 1944 West African conscripts of the French army mutinied against poor conditions at the Thiaroye camp, on the outskirts of the city. The mutiny was seen as an indictment of the colonial system and constituted a watershed for the nationalist movement.
      </p>
      <p>
       Dakar was the capital of the short-lived
       <a href="/wiki/Mali_Federation" title="Mali Federation">
        Mali Federation
       </a>
       from 1959 to 1960, after which it became the capital of Senegal. The poet, philosopher and first President of
       <a href="/wiki/Senegal" title="Senegal">
        Senegal
       </a>
       <a href="/wiki/L%C3%A9opold_S%C3%A9dar_Senghor" title="Léopold Sédar Senghor">
        Léopold Sédar Senghor
       </a>
       tried to transform Dakar into the "Sub-Saharan African Athens" (l’Athènes de l’Afrique subsaharienne),
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       as his vision was for it.
      </p>
      <p>
       Dakar is a major financial center, home to a dozen national and regional banks (including the BCEAO which manages the unified West African CFA currency), and to numerous international organizations, NGOs and international research centers. Dakar has a large
       <a href="/wiki/Lebanese_people_in_Senegal" title="Lebanese people in Senegal">
        Lebanese community
       </a>
       (concentrated in the import-export sector) that dates to the 1920s, a community of Moroccan business people, as well as Mauritanian,
       <a href="/wiki/Cape_Verdeans_in_Senegal" title="Cape Verdeans in Senegal">
        Cape Verdean
       </a>
       , and Guinean communities. The city is home to as many as 20,000 French expatriates. France still maintains an air force base at Yoff and the French fleet is serviced in Dakar's port.
      </p>
      <p>
       Beginning 1978 and until 2007, Dakar was frequently the ending point of the
       <a href="/wiki/Dakar_Rally" title="Dakar Rally">
        Dakar Rally
       </a>
       . The rally brought worldwide attention to the poverty of Senegal and Dakar.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2008)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Sports club
       <a href="/wiki/AS_Douanes_(Senegal)" title="AS Douanes (Senegal)">
        AS Douanes
       </a>
       are based in
       <a href="/wiki/Sicap-Libert%C3%A9" title="Sicap-Liberté">
        Sicap-Liberté
       </a>
       , they currently play in the
       <a href="/wiki/Senegal_Premier_League" title="Senegal Premier League">
        Senegal Premier League
       </a>
       and previously won the
       <a href="/wiki/2014%E2%80%9315_Ligue_1_(Senegal)" title="2014–15 Ligue 1 (Senegal)">
        2014–15 Ligue 1 (Senegal)
       </a>
       season.
      </p>
      <p>
       The
       <a href="/wiki/Dakar_Rally" title="Dakar Rally">
        Dakar Rally
       </a>
       used to end here.
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       The Dakarois climate is generally warm. Dakar has a
       <a class="mw-redirect" href="/wiki/Hot_semi-arid_climate" title="Hot semi-arid climate">
        hot semi-arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       :
       <i>
        BSh
       </i>
       ), with a short rainy season and a lengthy dry season. Dakar’s rainy season lasts from July to October while the dry season covers the remaining eight months. The city sees approximately 495 mm (19.5 in) of precipitation per year.
      </p>
      <p>
       Dakar between December and May is usually pleasantly warm with daily temperatures around 24–27 °C (75–81 °F). Nights during this time of the year are comfortable, some 17–20 °C (63–68 °F). However, between May and November the city becomes decidedly warmer with daily highs reaching 29–31 °C (84–88 °F) and night lows a little bit above 23–24 °C (73–75 °F). Notwithstanding this hotter season Dakar’s weather is far from being as hot as that of African cities inland, such as
       <a href="/wiki/Niamey" title="Niamey">
        Niamey
       </a>
       and
       <a href="/wiki/N%27Djamena" title="N'Djamena">
        N'Djamena
       </a>
       , where temperatures hover above 36 °C (97 °F) for much of the year. Dakar is cooled year-round by sea breezes.
      </p>
      <h2>
       <span class="mw-headline" id="Administration_and_daily_life">
        Administration and daily life
       </span>
      </h2>
      <p>
       The city of Dakar is a
       <a class="mw-redirect" href="/wiki/Commune_(subnational_entity)" title="Commune (subnational entity)">
        commune
       </a>
       (also sometimes known as
       <i>
        commune de ville
       </i>
       ), one of the some 125 communes of Senegal. The commune of Dakar was created by the French colonial administration on June 17, 1887 by detaching it from the commune of
       <a href="/wiki/Gor%C3%A9e" title="Gorée">
        Gorée
       </a>
       . The commune of Gorée, created in 1872, was itself one of the oldest Western-style municipalities in Africa (along with the municipalities of
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       and
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       ).
      </p>
      <p>
       The commune of Dakar has been in continuous existence since 1887, being preserved by the new state of Senegal after independence in 1960, although its limits have varied considerably over time. The limits of the commune of Dakar have been unchanged since 1983. The commune of Dakar is ruled by a democratically elected municipal council (
       <i>
        conseil municipal
       </i>
       ) serving five years, and a mayor elected by the municipal council. There have been 20 mayors in Dakar since 1887. The first black mayor was
       <a href="/wiki/Blaise_Diagne" title="Blaise Diagne">
        Blaise Diagne
       </a>
       , mayor of Dakar from 1924 to 1934. The longest serving mayor was
       <a href="/wiki/Mamadou_Diop_(politician)" title="Mamadou Diop (politician)">
        Mamadou Diop
       </a>
       , mayor for 18 years between 1984 and 2002.
      </p>
      <p>
       The commune of Dakar is also a
       <i>
        <a href="/wiki/Department_(country_subdivision)" title="Department (country subdivision)">
         department
        </a>
       </i>
       , one of the 45
       <a href="/wiki/Departments_of_Senegal" title="Departments of Senegal">
        departments of Senegal
       </a>
       . This situation is quite similar to
       <a href="/wiki/Paris" title="Paris">
        Paris
       </a>
       , which is both a commune and a department. However, contrary to French departments, departments in Senegal have no political power (no departmental assembly), and are merely local administrative structures of the central state, in charge of carrying out some administrative services as well as controlling the activities of the communes within the department.
      </p>
      <p>
       The department of Dakar is divided into four
       <a href="/wiki/Arrondissements_of_Senegal" title="Arrondissements of Senegal">
        arrondissements
       </a>
       : Almadies, Grand Dakar, Parcelles Assainies (which literally means "drained lots"; this is the most populous arrondissement of Dakar), and Plateau/Gorée (downtown Dakar). These arrondissements are quite different from the
       <a href="/wiki/Arrondissements_of_Paris" title="Arrondissements of Paris">
        arrondissements of Paris
       </a>
       , being merely local administrative structures of the central state, like the Senegalese
       <i>
        departments
       </i>
       , and are thus more comparable to French
       <a class="mw-redirect" href="/wiki/Arrondissement_in_France" title="Arrondissement in France">
        departmental arrondissements
       </a>
       .
      </p>
      <p>
       In 1996 a massive reform of the administrative and political divisions of Senegal was voted by the Parliament of Senegal. The commune of Dakar, whose population approached 1 million inhabitants, was deemed too large and too populated to be properly managed by a central municipality, and thus on August 30, 1996 Dakar was divided into 19
       <i>
        communes d'arrondissement
       </i>
       . These
       <i>
        communes d'arrondissement
       </i>
       were given extensive powers, and are very much like regular communes. They have more powers than the arrondissements of Paris, and are more akin to the
       <a class="mw-redirect" href="/wiki/London_borough" title="London borough">
        London boroughs
       </a>
       . The commune of Dakar was maintained above these 19
       <i>
        communes d'arrondissement
       </i>
       , and it coordinates the activities of the
       <i>
        communes d'arrondissement
       </i>
       , much as
       <a href="/wiki/Greater_London" title="Greater London">
        Greater London
       </a>
       coordinates the activities of the London boroughs. The 19
       <i>
        communes d'arrondissement
       </i>
       belong to either of the four arrondissements of Dakar, and the
       <i>
        <a href="/wiki/Prefect" title="Prefect">
         sous-préfet
        </a>
       </i>
       of each arrondissement is in charge of controlling the activities of the
       <i>
        communes d'arrondissement
       </i>
       in his arrondissement.
      </p>
      <p>
       The
       <i>
        commune d'arrondissement
       </i>
       of
       <a href="/wiki/Dakar-Plateau" title="Dakar-Plateau">
        Dakar-Plateau
       </a>
       (34,626 inhabitants), in the arrondissement of Plateau/Gorée, is the historical heart of the city, and most ministries and public administrations are located there. The densest and most populous
       <i>
        commune d'arrondissement
       </i>
       is Médina (136,697 inhabitants), in the arrondissement of Plateau/Gorée. The
       <i>
        commune d'arrondissement
       </i>
       of
       <a href="/wiki/Yoff" title="Yoff">
        Yoff
       </a>
       (55,995 inhabitants), in the arrondissement of Almadies, is the largest one, while the smallest one is the
       <i>
        commune d'arrondissement
       </i>
       of
       <a href="/wiki/Gor%C3%A9e" title="Gorée">
        Île de Gorée
       </a>
       (1,034 inhabitants), in the arrondissement of Plateau/Gorée.
      </p>
      <p>
       Dakar is one of the 14
       <a href="/wiki/Regions_of_Senegal" title="Regions of Senegal">
        <i>
         régions of Senegal
        </i>
       </a>
       . The Dakar
       <i>
        région
       </i>
       encompasses the city of Dakar and all its suburbs along the
       <a class="mw-redirect" href="/wiki/Cap_Vert" title="Cap Vert">
        Cape Verde Peninsula
       </a>
       . Its territory is thus roughly the same as the territory of the metropolitan area of Dakar. Since the administrative reforms of 1996, the
       <i>
        régions
       </i>
       of Senegal, which until then were merely local administrative structures of the central state, have been turned into full-fledged political units, with democratically elected regional councils, and regional presidents. They were given extensive powers, and manage economic development, transportation, or environmental protection issues at the regional level, thus coordinating the actions of the communes below them.
      </p>
      <p>
       In Senegal the traditional culture is very centred around the idea of family. This even includes the way that they eat. When it is time to eat a typical meal someone will say "kay lekk" which means 'come eat'. Everyone will come together and sit around the plate and eat with their hands.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       Some famous dishes include Cebbu Jën (Tiéboudienne) and Yassa. The etiquette of people in Dakar is very simple but very vital. To not greet someone upon sight is to portray rudeness and oftentimes ignorance. Due to French colonialism the children of Dakar have a unique school system. The school will get a break at about midday and return home to get some rest. Since the population is majority Muslim daily activities such as going to the mosque at noon prayer and attending the mosque on Fridays. Music has a big influence on the youth with famous artists like Daara J Family who use their voice to represent the problems in their communities.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_places">
        Notable places
       </span>
      </h2>
      <ul>
       <li>
        Village des Arts
       </li>
       <li>
        <a class="extiw" href="https://fr.wikipedia.org/wiki/Mus%C3%A9e_Th%C3%A9odore-Monod_d%27art_africain" title="fr:Musée Théodore-Monod d'art africain">
         fr:Musée Théodore-Monod d'art africain
        </a>
       </li>
       <li>
        Layen Mausoleum
       </li>
       <li>
        Palais Présidentiel
       </li>
       <li>
        <a href="/wiki/Les_Mamelles_Lighthouse" title="Les Mamelles Lighthouse">
         Mamelles Lighthouse
        </a>
       </li>
       <li>
        Chambre de Commerce
       </li>
       <li>
        Place de l'Indépendance
       </li>
       <li>
        Plage de N'gor
        <sup class="reference" id="cite_ref-19">
         <a href="#cite_note-19">
          [19]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Attractions in Dakar include major
       <a class="mw-redirect" href="/wiki/Market_(place)" title="Market (place)">
        markets
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Dakar_Grand_Mosque" title="Dakar Grand Mosque">
        Dakar Grand Mosque
       </a>
       (built in 1964),
       <a href="/wiki/Our_Lady_of_Victories_Cathedral,_Dakar" title="Our Lady of Victories Cathedral, Dakar">
        Dakar Cathedral
       </a>
       ,
       <a href="/wiki/Gor%C3%A9e" title="Gorée">
        Gorée Island
       </a>
       , the
       <a class="mw-redirect" href="/wiki/IFAN_Museum" title="IFAN Museum">
        IFAN Museum
       </a>
       of
       <a href="/wiki/West_Africa" title="West Africa">
        West African
       </a>
       culture, the newly completed
       <a href="/wiki/African_Renaissance_Monument" title="African Renaissance Monument">
        African Renaissance Monument
       </a>
       (the
       <a class="mw-redirect" href="/wiki/List_of_statues_by_height" title="List of statues by height">
        tallest statue in Africa
       </a>
       ), clifftop walks and beaches, and
       <a class="external text" href="http://eaux-forets.sn/index.php/services/parc-forestier-et-zoologique-de-hann.html" rel="nofollow">
        Parc Forestier et Zoologique de Hann
       </a>
       , aka the Senegal Zoo.
      </p>
      <p>
       The town serves as a port and is home to the
       <a class="mw-redirect" href="/wiki/Dakar-Yoff-L%C3%A9opold_S%C3%A9dar_Senghor_International_Airport" title="Dakar-Yoff-Léopold Sédar Senghor International Airport">
        Léopold Sédar Senghor International Airport
       </a>
       . It is also the terminus of the non-functioning
       <a class="mw-redirect" href="/wiki/Dakar-Niger_railroad_line" title="Dakar-Niger railroad line">
        Dakar-Niger railroad line
       </a>
       .
      </p>
      <p>
       Dakar used to be the finishing point of the
       <a href="/wiki/Dakar_Rally" title="Dakar Rally">
        Dakar Rally
       </a>
       and is a member of the
       <a href="/wiki/Organization_of_World_Heritage_Cities" title="Organization of World Heritage Cities">
        Organization of World Heritage Cities
       </a>
       .
       <a href="/wiki/Cheikh_Anta_Diop_University" title="Cheikh Anta Diop University">
        Cheikh Anta Diop University
       </a>
       also known as the
       <a class="mw-redirect" href="/wiki/University_of_Dakar" title="University of Dakar">
        University of Dakar
       </a>
       , was established in 1957.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_Dakarian_natives_and_Dakar_residents">
        Notable Dakarian natives and Dakar residents
       </span>
      </h2>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Abdoulaye_Diagne-Faye" title="Abdoulaye Diagne-Faye">
         Abdoulaye Diagne-Faye
        </a>
        , footballer
       </li>
       <li>
        <a href="/wiki/Akon" title="Akon">
         Akon
        </a>
        , R&amp;B singer (real name - Alioune Thiam)
       </li>
       <li>
        <a href="/wiki/Baaba_Maal" title="Baaba Maal">
         Baaba Maal
        </a>
        , singer and guitarist
       </li>
       <li>
        <a href="/wiki/Babacar_Khane" title="Babacar Khane">
         Babacar Khane
        </a>
        , yoga practitioner
       </li>
       <li>
        <a href="/wiki/Boris_Diaw" title="Boris Diaw">
         Boris Diaw
        </a>
        , basketball player,
        <a href="/wiki/Utah_Jazz" title="Utah Jazz">
         Utah Jazz
        </a>
       </li>
       <li>
        <a href="/wiki/Bouna_Coundoul" title="Bouna Coundoul">
         Bouna Coundoul
        </a>
        , footballer,
        <a href="/wiki/Ethnikos_Achna_FC" title="Ethnikos Achna FC">
         Achna FC
        </a>
       </li>
       <li>
        <a href="/wiki/Cheikh_Samb" title="Cheikh Samb">
         Cheikh Samb
        </a>
        , basketball player, former
        <a href="/wiki/Los_Angeles_Clippers" title="Los Angeles Clippers">
         Los Angeles Clippers
        </a>
       </li>
       <li>
        <a href="/wiki/DeSagana_Diop" title="DeSagana Diop">
         DeSagana Diop
        </a>
        , basketball player,
        <a class="mw-redirect" href="/wiki/Charlotte_Bobcats" title="Charlotte Bobcats">
         Charlotte Bobcats
        </a>
       </li>
       <li>
        <a href="/wiki/%C3%89lage_Diouf" title="Élage Diouf">
         Élage Diouf
        </a>
        , singer, songwriter and percussionist (real name - El Hadji Fall Diouf)
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Hamady_Ndiaye" title="Hamady Ndiaye">
         Hamady Ndiaye
        </a>
        , basketball player
        <a href="/wiki/Washington_Wizards" title="Washington Wizards">
         Washington Wizards
        </a>
       </li>
       <li>
        <a href="/wiki/Ibrahim_Ba" title="Ibrahim Ba">
         Ibrahim Ba
        </a>
        , former footballer
       </li>
       <li>
        <a href="/wiki/Isma%C3%ABl_L%C3%B4" title="Ismaël Lô">
         Ismaël Lô
        </a>
        , singer-songwriter
       </li>
       <li>
        <a href="/wiki/Issa_(Senegalese_singer)" title="Issa (Senegalese singer)">
         Issa
        </a>
        , R&amp;B singer
       </li>
       <li>
        <a href="/wiki/Macoumba_Kandji" title="Macoumba Kandji">
         Macoumba Kandji
        </a>
        , footballer,
        <a href="/wiki/Colorado_Rapids" title="Colorado Rapids">
         Colorado Rapids
        </a>
       </li>
       <li>
        <a href="/wiki/Mamadou_N%27Diaye_(basketball,_born_1975)" title="Mamadou N'Diaye (basketball, born 1975)">
         Mamadou N'Diaye
        </a>
        , former basketball player for
        <a href="/wiki/Auburn_Tigers_men%27s_basketball" title="Auburn Tigers men's basketball">
         Auburn University
        </a>
        and the
        <a href="/wiki/Toronto_Raptors" title="Toronto Raptors">
         Toronto Raptors
        </a>
       </li>
       <li>
        <a href="/wiki/Mame_Biram_Diouf" title="Mame Biram Diouf">
         Mame Biram Diouf
        </a>
        , footballer,
        <a href="/wiki/Stoke_City_F.C." title="Stoke City F.C.">
         Stoke City
        </a>
       </li>
       <li>
        <a href="/wiki/Marc_Li%C3%A8vremont" title="Marc Lièvremont">
         Marc Lièvremont
        </a>
        , former
        <a href="/wiki/Rugby_union" title="Rugby union">
         rugby
        </a>
        player and former head coach of the
        <a href="/wiki/France_national_rugby_union_team" title="France national rugby union team">
         France national rugby union team
        </a>
       </li>
       <li>
        <a href="/wiki/Marcel_Lefebvre" title="Marcel Lefebvre">
         Marcel Lefebvre
        </a>
        , Founder of the
        <a class="mw-redirect" href="/wiki/SSPX" title="SSPX">
         SSPX
        </a>
        , Apostolic delegate to Pope
        <a class="mw-redirect" href="/wiki/Pius_XII" title="Pius XII">
         Pius XII
        </a>
        , and
        <a class="mw-redirect" href="/wiki/Archbishop_of_Dakar" title="Archbishop of Dakar">
         Archbishop of Dakar
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Mbaye_Diagne" title="Mbaye Diagne">
         Mbaye Diagne
        </a>
        , United Nations military observer and hero during the Rwandan genocide
       </li>
       <li>
        <a href="/wiki/Ofeibea_Quist-Arcton" title="Ofeibea Quist-Arcton">
         Ofeibea Quist-Arcton
        </a>
        , foreign correspondent for NPR News
       </li>
       <li>
        <a href="/wiki/Orchestra_Baobab" title="Orchestra Baobab">
         Orchestra Baobab
        </a>
       </li>
       <li>
        <a href="/wiki/Ousmane_Barro" title="Ousmane Barro">
         Ousmane Barro
        </a>
        , basketball player,
        <a href="/wiki/Marquette_University" title="Marquette University">
         Marquette University
        </a>
       </li>
       <li>
        <a href="/wiki/Papa_Bouba_Diop" title="Papa Bouba Diop">
         Papa Bouba Diop
        </a>
        , former footballer
       </li>
       <li>
        <a href="/wiki/Pape_Pat%C3%A9_Diouf" title="Pape Paté Diouf">
         Pape Paté Diouf
        </a>
        , football player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Papiss_Cisse" title="Papiss Cisse">
         Papiss Cisse
        </a>
        , footballer,
        <a href="/wiki/Newcastle_United_F.C." title="Newcastle United F.C.">
         Newcastle United
        </a>
       </li>
       <li>
        <a href="/wiki/Patrice_Evra" title="Patrice Evra">
         Patrice Evra
        </a>
        , footballer,
        <a class="mw-redirect" href="/wiki/Juventus" title="Juventus">
         Juventus
        </a>
       </li>
       <li>
        <a href="/wiki/Patrick_Vieira" title="Patrick Vieira">
         Patrick Vieira
        </a>
        , former footballer
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Sadio_Mane" title="Sadio Mane">
         Sadio Mane
        </a>
        , footballer,
        <a href="/wiki/Liverpool" title="Liverpool">
         Liverpool
        </a>
       </li>
       <li>
        <a href="/wiki/S%C3%A9gol%C3%A8ne_Royal" title="Ségolène Royal">
         Ségolène Royal
        </a>
        , French politician born in Dakar
       </li>
       <li>
        <a href="/wiki/Tacko_Fall" title="Tacko Fall">
         Tacko Fall
        </a>
        , college basketball player
        <a href="/wiki/UCF_Knights_men%27s_basketball" title="UCF Knights men's basketball">
         UCF Knights
        </a>
       </li>
       <li>
        <a href="/wiki/Thione_Seck" title="Thione Seck">
         Thione Seck
        </a>
        , singer and songwriter
       </li>
       <li>
        <a href="/wiki/Wasis_Diop" title="Wasis Diop">
         Wasis Diop
        </a>
        , musician
       </li>
       <li>
        <a href="/wiki/Youssou_N%27Dour" title="Youssou N'Dour">
         Youssou N'Dour
        </a>
        , singer and percussionist
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Racine_Talla&amp;action=edit&amp;redlink=1" title="Racine Talla (page does not exist)">
         Racine Talla
        </a>
        , college basketball player,
        <a class="mw-redirect" href="/wiki/IPFW" title="IPFW">
         IPFW
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <p>
       Dakar is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         <span class="flagicon">
          <a href="/wiki/United_States" title="United States">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Ann_Arbor" title="Ann Arbor">
          Ann Arbor
         </a>
         ,
         <a href="/wiki/Michigan" title="Michigan">
          Michigan
         </a>
         ,
         <a href="/wiki/United_States" title="United States">
          United States
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Azerbaijan" title="Azerbaijan">
          </a>
         </span>
         <a href="/wiki/Baku" title="Baku">
          Baku
         </a>
         ,
         <a href="/wiki/Azerbaijan" title="Azerbaijan">
          Azerbaijan
         </a>
         <sup class="reference" id="cite_ref-Azerbaijan_twinnings_20-0">
          <a href="#cite_note-Azerbaijan_twinnings-20">
           [20]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Cameroon" title="Cameroon">
          </a>
         </span>
         <a href="/wiki/Douala" title="Douala">
          Douala
         </a>
         ,
         <a href="/wiki/Cameroon" title="Cameroon">
          Cameroon
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Iran" title="Iran">
          </a>
         </span>
         <a href="/wiki/Isfahan" title="Isfahan">
          Isfahan
         </a>
         ,
         <a href="/wiki/Iran" title="Iran">
          Iran
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Italy" title="Italy">
          </a>
         </span>
         <a href="/wiki/Milan" title="Milan">
          Milan
         </a>
         ,
         <a href="/wiki/Italy" title="Italy">
          Italy
         </a>
         <sup class="reference" id="cite_ref-21">
          <a href="#cite_note-21">
           [21]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Algeria" title="Algeria">
          </a>
         </span>
         <a href="/wiki/Oran" title="Oran">
          Oran
         </a>
         ,
         <a href="/wiki/Algeria" title="Algeria">
          Algeria
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Bangladesh" title="Bangladesh">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Rangpur,_Bangladesh" title="Rangpur, Bangladesh">
          Rangpur, Bangladesh
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Argentina" title="Argentina">
          </a>
         </span>
         <a href="/wiki/Rosario,_Santa_Fe" title="Rosario, Santa Fe">
          Rosario
         </a>
         ,
         <a href="/wiki/Argentina" title="Argentina">
          Argentina
         </a>
         <sup class="reference" id="cite_ref-Rosario_twinnings_22-0">
          <a href="#cite_note-Rosario_twinnings-22">
           [22]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Guinea-Bissau" title="Guinea-Bissau">
          </a>
         </span>
         <a href="/wiki/Bissau" title="Bissau">
          Bissau
         </a>
         ,
         <a href="/wiki/Guinea-Bissau" title="Guinea-Bissau">
          Guinea-Bissau
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Taiwan" title="Taiwan">
          </a>
         </span>
         <a href="/wiki/Taipei" title="Taipei">
          Taipei
         </a>
         ,
         <a href="/wiki/Taiwan" title="Taiwan">
          Taiwan
         </a>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/United_States" title="United States">
          </a>
         </span>
         <a href="/wiki/Washington,_D.C." title="Washington, D.C.">
          Washington, D.C.
         </a>
         , United States
         <sup class="reference" id="cite_ref-Washington_DC_23-0">
          <a href="#cite_note-Washington_DC-23">
           [23]
          </a>
         </sup>
        </li>
       </ul>
      </div>
      <p>
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
