<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Dakhla, Western Sahara - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Western_Sahara_adm_location_map.svg/1200px-Western_Sahara_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dakhla_Western_Sahara rootpage-Dakhla_Western_Sahara skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Dakhla, Western Sahara
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Dakhla
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        الداخلة
       </span>
       ‎;
       <a href="/wiki/Berber_languages" title="Berber languages">
        Berber languages
       </a>
       :
       <span lang="ber" xml:lang="ber">
        ⴻⴷⴷⴰⵅⵍⴰ
       </span>
       ,
       <i>
        Ed-Daḵla
       </i>
       ;
       <a href="/wiki/Spanish_language" title="Spanish language">
        Spanish
       </a>
       :
       <i>
        <span lang="es" xml:lang="es">
         Villa Cisneros
        </span>
       </i>
       ,
       <i>
        Dajla
       </i>
       ,
       <i>
        Ed-Dakhla
       </i>
       ) is a city in
       <a href="/wiki/Western_Sahara" title="Western Sahara">
        Western Sahara
       </a>
       , a
       <a href="/wiki/Territorial_dispute" title="Territorial dispute">
        disputed territory
       </a>
       currently administered by Morocco. It is the capital of the
       <a href="/wiki/Regions_of_Morocco" title="Regions of Morocco">
        Moroccan administrative region
       </a>
       <a href="/wiki/Dakhla-Oued_Ed-Dahab" title="Dakhla-Oued Ed-Dahab">
        Dakhla-Oued Ed-Dahab
       </a>
       . It has a population of 106,277
       <sup class="reference" id="cite_ref-census2014_1-1">
        <a href="#cite_note-census2014-1">
         [1]
        </a>
       </sup>
       and is built on a narrow
       <a href="/wiki/Peninsula" title="Peninsula">
        peninsula
       </a>
       of the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Coast
       </a>
       , the
       <a href="/wiki/R%C3%ADo_de_Oro_Peninsula" title="Río de Oro Peninsula">
        Río de Oro Peninsula
       </a>
       , about 550 km south of
       <a href="/wiki/Laayoune" title="Laayoune">
        Laayoune
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The area has been inhabited by
       <a href="/wiki/Berbers" title="Berbers">
        Berbers
       </a>
       since ancient times. Oulad Dlim is an Arab tribe of
       <a href="/wiki/Himyarite_Kingdom" title="Himyarite Kingdom">
        Himyari
       </a>
       from
       <a href="/wiki/Yemen" title="Yemen">
        Yemen
       </a>
       that settled in the Sahara in the twelfth century. Dakhla was expanded by
       <a href="/wiki/Spain" title="Spain">
        Spanish
       </a>
       settlers during
       <a href="/wiki/Spanish_Empire#The_last_territories_in_Africa" title="Spanish Empire">
        the expansion of their empire
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The Spanish interest in the desert coast of Western Africa's Sahara arose as the result of fishing carried out from the nearby
       <a href="/wiki/Canary_Islands" title="Canary Islands">
        Canary Islands
       </a>
       by Spanish fishers and as a result of the
       <a href="/wiki/Barbary_pirates" title="Barbary pirates">
        Barbary pirates
       </a>
       menace.
      </p>
      <p>
       Spanish fishers were seal fur traders and hunters, fishers and whalers along the Saharan coast from Dakhla to
       <a href="/wiki/Ras_Nouadhibou" title="Ras Nouadhibou">
        Cabo Blanco
       </a>
       from 1500 to the present, engaging in whaling for
       <a href="/wiki/Humpback_whale" title="Humpback whale">
        Humpback whales
       </a>
       and their calves, mostly around
       <a href="/wiki/Cape_Verde" title="Cape Verde">
        Cape Verde
       </a>
       , and the Guinea gulf in
       <a class="mw-redirect" href="/wiki/Annobon" title="Annobon">
        Annobon
       </a>
       ,
       <a href="/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" title="São Tomé and Príncipe">
        São Tomé and Príncipe
       </a>
       islands through 1940. These fishing activities had a negative impact on wildlife, causing the disappearance or endangering of many species, particularly
       <a href="/wiki/Marine_mammal" title="Marine mammal">
        marine mammals
       </a>
       and birds.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The Spaniards established whaling stations with some cod fishing and trading. In 1881, a
       <a href="/wiki/Wharf" title="Wharf">
        dock
       </a>
       was anchored off the coast of the
       <a href="/wiki/R%C3%ADo_de_Oro_Peninsula" title="Río de Oro Peninsula">
        Río de Oro Peninsula
       </a>
       to support the work of the Canarian fishing fleet.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       However, it was not until 1884 that Spain formally founded the watering place as Villa Cisneros, in the settlement dated in 1502 by
       <a href="/wiki/Papal_bull" title="Papal bull">
        Papal bull
       </a>
       . It was included in the enclaves conceded to the Spanish to the east of
       <a class="mw-redirect" href="/wiki/The_Azores" title="The Azores">
        the Azores
       </a>
       islands. In 1884, the settlement was promoted by the
       <a class="new" href="/w/index.php?title=Spanish_Society_of_Africanists&amp;action=edit&amp;redlink=1" title="Spanish Society of Africanists (page does not exist)">
        Spanish Society of Africanists
       </a>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       and funded by the government of
       <a class="mw-redirect" href="/wiki/Canovas_del_Castillo" title="Canovas del Castillo">
        Canovas del Castillo
       </a>
       .
      </p>
      <p>
       The Spanish military, along with the Spanish Arabist
       <a class="new" href="/w/index.php?title=Emilio_Bonelli&amp;action=edit&amp;redlink=1" title="Emilio Bonelli (page does not exist)">
        Emilio Bonelli
       </a>
       , claimed the coast between
       <a href="/wiki/Cape_Bojador" title="Cape Bojador">
        Cape Bojador
       </a>
       and Cabo Blanco for Spain, founding three settlements on the Saharan coast: one in Villa Cisneros, named in honour of
       <a class="mw-redirect" href="/wiki/Francisco_Cardinal_Jim%C3%A9nez_de_Cisneros" title="Francisco Cardinal Jiménez de Cisneros">
        Francisco Cardinal Jiménez de Cisneros
       </a>
       (1436-1517), the Spanish
       <a href="/wiki/Prelate" title="Prelate">
        prelate
       </a>
       who was the
       <a href="/wiki/Grand_Inquisitor" title="Grand Inquisitor">
        Grand Inquisitor
       </a>
       during the
       <a href="/wiki/Spanish_Inquisition" title="Spanish Inquisition">
        Spanish Inquisition
       </a>
       ; and another in Cabo Blanco for seal hunting, which was given the name of Medina Gatell; and another in Angra de Cintra with the name of Puerto Badia, in honour of the Arabist and adventurer
       <a class="mw-redirect" href="/wiki/Ali_Bey_al-Abbasi" title="Ali Bey al-Abbasi">
        Domingo Badia
       </a>
       . Bonelli got the native inhabitants of the peninsula de Río de Oro to sign an agreement which placed them under the 'protection' of the
       <a class="mw-redirect" href="/wiki/Kingdom_of_Spain" title="Kingdom of Spain">
        Kingdom of Spain
       </a>
       . Due to the presence of the three new settlements, in December that year the Spanish Government officially informed the main colonial powers assembled at the
       <a href="/wiki/Berlin_Conference" title="Berlin Conference">
        Berlin Conference
       </a>
       that the
       <a class="mw-redirect" href="/wiki/Spanish_Crown" title="Spanish Crown">
        Spanish Crown
       </a>
       was in possession of the territory lying between Cape Bojador and Cape Blanco.
      </p>
      <p>
       During the
       <a href="/wiki/History_of_Western_Sahara" title="History of Western Sahara">
        colonial period
       </a>
       , Spanish authorities made Dakhla the capital of the province of
       <a href="/wiki/R%C3%ADo_de_Oro" title="Río de Oro">
        Río de Oro
       </a>
       , one of the two regions of what was known as
       <a href="/wiki/Spanish_Sahara" title="Spanish Sahara">
        Spanish Sahara
       </a>
       . They built a military fortress and a modern
       <a class="mw-redirect" href="/wiki/Catholicism" title="Catholicism">
        Catholic
       </a>
       church. A prison camp also existed at the fort during the
       <a href="/wiki/Spanish_Civil_War" title="Spanish Civil War">
        Spanish Civil War
       </a>
       , at which writers such as
       <a href="/wiki/Pedro_Garc%C3%ADa_Cabrera" title="Pedro García Cabrera">
        Pedro García Cabrera
       </a>
       were imprisoned.
      </p>
      <p>
       During the 1960s the
       <a href="/wiki/Francoist_Spain" title="Francoist Spain">
        Francoist State
       </a>
       also built
       <a href="/wiki/Dakhla_Airport" title="Dakhla Airport">
        Dakhla Airport
       </a>
       , one of the three paved airports in
       <a href="/wiki/Western_Sahara" title="Western Sahara">
        Western Sahara
       </a>
       . It was from Dakhla, then known as Villa Cisneros, that on January 12, 1976, General Gomez de Salazar became the last Spanish soldier to depart what until that moment had been the colony of the Spanish Sahara; faced with Moroccan and Mauritanian pressure, Spanish authorities decided to peacefully give up the territory instead of undertaking a fight they believed they could win, but which would have cost many lives on all sides. Between 1975 and 1979, Dakhla was the provincial capital of the
       <a href="/wiki/Mauritania" title="Mauritania">
        Mauritanian
       </a>
       province of
       <a href="/wiki/Tiris_al-Gharbiyya" title="Tiris al-Gharbiyya">
        Tiris al-Gharbiyya
       </a>
       , as Mauritania annexed the southern portion of Western Sahara. Dakhla Airport is used as a civilian airport and by
       <a href="/wiki/Royal_Air_Maroc" title="Royal Air Maroc">
        Royal Air Maroc
       </a>
       . The 3 km. long runway can accommodate a
       <a href="/wiki/Boeing_737" title="Boeing 737">
        Boeing 737
       </a>
       or smaller aircraft.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The passenger terminal covers 670 m
       <sup>
        2
       </sup>
       and is capable of handling up to 55,000 passenger/year.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (February 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Dakhla was occupied by Spain from the late 19th century until 1975, when power was then relinquished to a joint administration between Morocco and Mauritania.
       <sup class="reference" id="cite_ref-munchies.vice.com_5-0">
        <a href="#cite_note-munchies.vice.com-5">
         [5]
        </a>
       </sup>
       There was a United Nations-sponsored ceasefire in 1991, but as recently as 2006, the majority of UN member states have refused to recognise Moroccan sovereignty in the area.
       <sup class="reference" id="cite_ref-munchies.vice.com_5-1">
        <a href="#cite_note-munchies.vice.com-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Tourism_and_sports">
        Tourism and sports
       </span>
      </h3>
      <p>
       The main economic activity of the city is fishing and tourism. In recent years the town has become a centre for aquatic sports, such as
       <a class="mw-redirect" href="/wiki/Kitesurfing" title="Kitesurfing">
        kitesurfing
       </a>
       ,
       <a href="/wiki/Windsurfing" title="Windsurfing">
        windsurfing
       </a>
       and
       <a href="/wiki/Casting_(fishing)" title="Casting (fishing)">
        surf casting
       </a>
       <sup class="reference" id="cite_ref-munchies.vice.com_5-2">
        <a href="#cite_note-munchies.vice.com-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:0_6-0">
        <a href="#cite_note-:0-6">
         [6]
        </a>
       </sup>
       and is known as a centre for watersports.
       <sup class="reference" id="cite_ref-:1_7-0">
        <a href="#cite_note-:1-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Cintra_Bay" title="Cintra Bay">
        Golfo de Cintra
       </a>
       and the
       <a class="mw-redirect" href="/wiki/UNESCO_World_Heritage_Site" title="UNESCO World Heritage Site">
        World Heritage
       </a>
       of the
       <a href="/wiki/Banc_d%27Arguin_National_Park" title="Banc d'Arguin National Park">
        Banc d'Arguin National Park
       </a>
       are located in the south.
      </p>
      <h3>
       <span class="mw-headline" id="Oil">
        Oil
       </span>
      </h3>
      <p>
       It is believed that oil reserves lie off the coastline of Dakhla, which has been a key reason for the territorial disputes.
       <sup class="reference" id="cite_ref-munchies.vice.com_5-3">
        <a href="#cite_note-munchies.vice.com-5">
         [5]
        </a>
       </sup>
       US firm Kosmos Energy and its UK counterpart Cairn Energy began searching for oil in Western Sahara in early 2015 without the permission of the native population.
       <sup class="reference" id="cite_ref-munchies.vice.com_5-4">
        <a href="#cite_note-munchies.vice.com-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Oyster_industry">
        Oyster industry
       </span>
      </h3>
      <p>
       Oyster farming by hand is a traditional practice in Dakhla.
       <sup class="reference" id="cite_ref-munchies.vice.com_5-5">
        <a href="#cite_note-munchies.vice.com-5">
         [5]
        </a>
       </sup>
       Oysters are first sold to people and businesses in Dakhla, then to restaurants in cities like Marrakech or Casablanca, and then any left are sold to Europe.
       <sup class="reference" id="cite_ref-munchies.vice.com_5-6">
        <a href="#cite_note-munchies.vice.com-5">
         [5]
        </a>
       </sup>
       In April 2015,
       <a href="/wiki/Vice_Media" title="Vice Media">
        VICE
       </a>
       reported that oysters had recently begun to be exported to high-end European restaurants.
       <sup class="reference" id="cite_ref-munchies.vice.com_5-7">
        <a href="#cite_note-munchies.vice.com-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Dakhla has a
       <a href="/wiki/Desert_climate#Mild_desert_climates" title="Desert climate">
        mild arid climate
       </a>
       (
       <i>
        BWn
       </i>
       ) according to the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       . Dakhla receives an average 33 millimetres (1.3 in) of precipitation per year. The temperature averages around 17.4 °C (63.3 °F) during January, Dakhla's coldest month and around 23.0 °C (73.4 °F) during September, its warmest month. The temperature seems to be moderated by the
       <a href="/wiki/Canary_Current" title="Canary Current">
        Canary Current
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Nature_and_ecology">
        Nature and ecology
       </span>
      </h2>
      <p>
       Like most areas in Western Sahara, Dakhla and vicinity areas are very poor in
       <a href="/wiki/Vegetation" title="Vegetation">
        vegetation
       </a>
       and are mostly covered by the
       <a class="mw-redirect" href="/wiki/Sahara_Desert" title="Sahara Desert">
        Sahara Desert
       </a>
       . Unlike on land however, sea waters are or had been very rich in sea life due to the highly productive
       <a href="/wiki/Ocean_current" title="Ocean current">
        Current System
       </a>
       of
       <a href="/wiki/Canary_Islands" title="Canary Islands">
        Canary
       </a>
       flowing offshore and the renown
       <a href="/wiki/Nouadhibou" title="Nouadhibou">
        Nouadhibou
       </a>
       <a href="/wiki/Upwelling" title="Upwelling">
        upwelling
       </a>
       which is located nearby as well. These environmental factors provide excellent conditions for local fisheries, and result in strong local biodiversity for birds in particular. Among this, there has been a
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       proposal to create the "Dakhla National Park".
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Birds">
        Birds
       </span>
      </h3>
      <p>
       Dakhla Peninsula and
       <a href="/wiki/Cintra_Bay" title="Cintra Bay">
        Cintra Bay
       </a>
       are some of the most important wintering grounds for birds especially for
       <a href="/wiki/Wader" title="Wader">
        waders
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The
       <a href="/wiki/Greater_flamingo" title="Greater flamingo">
        greater flamingo
       </a>
       is one of the most iconic birds in the region and there are numerous others known to migrate or inhabit. Some of these are;
       <a href="/wiki/Pelican" title="Pelican">
        pelican
       </a>
       ,
       <a href="/wiki/Great_cormorant" title="Great cormorant">
        great cormorant
       </a>
       , gulls (
       <a href="/wiki/Slender-billed_gull" title="Slender-billed gull">
        slender-billed
       </a>
       ,
       <a href="/wiki/Audouin%27s_gull" title="Audouin's gull">
        Audouin's
       </a>
       ,
       <a href="/wiki/Lesser_black-backed_gull" title="Lesser black-backed gull">
        black-backed
       </a>
       ), larks (
       <a href="/wiki/Black-crowned_sparrow-lark" title="Black-crowned sparrow-lark">
        sparrow
       </a>
       ,
       <a href="/wiki/Bar-tailed_lark" title="Bar-tailed lark">
        bar-tailed
       </a>
       ), terns (
       <a href="/wiki/Little_tern" title="Little tern">
        little
       </a>
       ,
       <a href="/wiki/Caspian_tern" title="Caspian tern">
        Caspian
       </a>
       ,
       <a href="/wiki/Royal_tern" title="Royal tern">
        royal
       </a>
       ,
       <a href="/wiki/Sandwich_tern" title="Sandwich tern">
        Sandwich
       </a>
       ),
       <a href="/wiki/Black_wheatear" title="Black wheatear">
        black wheatear
       </a>
       ,
       <a href="/wiki/Western_reef_heron" title="Western reef heron">
        western reef heron
       </a>
       ,
       <a href="/wiki/Marsh_harrier" title="Marsh harrier">
        marsh harrier
       </a>
       ,
       <a href="/wiki/Sparrowhawk" title="Sparrowhawk">
        sparrowhawk
       </a>
       ,
       <a href="/wiki/Lesser_kestrel" title="Lesser kestrel">
        lesser kestrel
       </a>
       ,
       <a href="/wiki/Laughing_dove" title="Laughing dove">
        laughing dove
       </a>
       ,
       <a href="/wiki/Great_spotted_cuckoo" title="Great spotted cuckoo">
        great spotted cuckoo
       </a>
       ,
       <a href="/wiki/Little_swift" title="Little swift">
        little swift
       </a>
       ,
       <a href="/wiki/Hoopoe" title="Hoopoe">
        hoopoe
       </a>
       ,
       <a href="/wiki/Rock_martin" title="Rock martin">
        rock martin
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Cricket_longtail" title="Cricket longtail">
        cricket longtail
       </a>
       ,
       <a href="/wiki/Oystercatcher" title="Oystercatcher">
        oystercatcher
       </a>
       ,
       <a href="/wiki/Bar-tailed_godwit" title="Bar-tailed godwit">
        bar-tailed godwit
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Pharaoh_eagle_owl" title="Pharaoh eagle owl">
        pharaoh eagle owl
       </a>
       , and
       <a href="/wiki/Red-knobbed_coot" title="Red-knobbed coot">
        red-knobbed coot
       </a>
       .
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Bald_ibis" title="Bald ibis">
        Bald ibis
       </a>
       and
       <a href="/wiki/Buttonquail" title="Buttonquail">
        buttonquail
       </a>
       are also rare on today's Western Sahara.
      </p>
      <p>
       Several species such as
       <a href="/wiki/Golden_nightjar" title="Golden nightjar">
        golden nightjar
       </a>
       ,
       <a href="/wiki/Sudan_golden_sparrow" title="Sudan golden sparrow">
        Sudan golden sparrow
       </a>
       ,
       <a href="/wiki/Hooded_vulture" title="Hooded vulture">
        hooded vulture
       </a>
       ,
       <a href="/wiki/Dark_chanting_goshawk" title="Dark chanting goshawk">
        dark chanting goshawk
       </a>
       ,
       <a href="/wiki/Speckled_pigeon" title="Speckled pigeon">
        speckled pigeon
       </a>
       ,
       <a href="/wiki/Mourning_collared_dove" title="Mourning collared dove">
        African mourning dove
       </a>
       ,
       <a href="/wiki/Blue-naped_mousebird" title="Blue-naped mousebird">
        blue-naped mousebird
       </a>
       ,
       <a href="/wiki/Kordofan_lark" title="Kordofan lark">
        Kordofan lark
       </a>
       ,
       <a href="/wiki/Red-chested_swallow" title="Red-chested swallow">
        red-chested swallow
       </a>
       ,
       <a href="/wiki/Chestnut-bellied_starling" title="Chestnut-bellied starling">
        chestnut-bellied starling
       </a>
       ,
       <a class="mw-redirect" href="/wiki/African_swallow-tailed_kite" title="African swallow-tailed kite">
        African swallow-tailed kite
       </a>
       ,
       <a href="/wiki/Tawny_eagle" title="Tawny eagle">
        tawny eagle
       </a>
       ,
       <a href="/wiki/Slender-billed_curlew" title="Slender-billed curlew">
        slender-billed curlew
       </a>
       ,
       <a href="/wiki/Demoiselle_crane" title="Demoiselle crane">
        demoiselle crane
       </a>
       ,
       <a href="/wiki/Arabian_bustard" title="Arabian bustard">
        Arabian bustard
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ostrich" title="Ostrich">
        ostrich
       </a>
       ,
       <a href="/wiki/Lappet-faced_vulture" title="Lappet-faced vulture">
        lappet-faced vulture
       </a>
       ,
       <a href="/wiki/Helmeted_guineafowl" title="Helmeted guineafowl">
        helmeted guineafowl
       </a>
       are seemingly locally rare or extinct, or rather visitors of vagrants.
      </p>
      <h3>
       <span class="mw-headline" id="Mammals">
        Mammals
       </span>
      </h3>
      <p>
       Terrestrial animals are less diverse than birds, including
       <a class="mw-redirect" href="/wiki/Ruppell%27s_fox" title="Ruppell's fox">
        Ruppell's fox
       </a>
       ,
       <a href="/wiki/Fennec_fox" title="Fennec fox">
        fennec fox
       </a>
       ,
       <a class="new" href="/w/index.php?title=Gloved_cat&amp;action=edit&amp;redlink=1" title="Gloved cat (page does not exist)">
        gloved cat
       </a>
       ,
       <a href="/wiki/Caracal" title="Caracal">
        caracal
       </a>
       ,
       <a href="/wiki/Hyena" title="Hyena">
        hyena
       </a>
       ,
       <a href="/wiki/Camel" title="Camel">
        camel
       </a>
       ,
       <a href="/wiki/Gazelle" title="Gazelle">
        gazelles
       </a>
       ,
       <a href="/wiki/Addax" title="Addax">
        addaxes
       </a>
       ,
       <a href="/wiki/Hare" title="Hare">
        hares
       </a>
       ,
       <a href="/wiki/Hedgehog" title="Hedgehog">
        hedgehog
       </a>
       variants,
       <a href="/wiki/Fat_sand_rat" title="Fat sand rat">
        fat sand rat
       </a>
       ,
       <a href="/wiki/Lesser_Egyptian_jerboa" title="Lesser Egyptian jerboa">
        lesser Egyptian jerboa
       </a>
       ,
       <a href="/wiki/Bat" title="Bat">
        bats
       </a>
       , and others.
       <a href="/wiki/Barbary_lion" title="Barbary lion">
        Barbary lion
       </a>
       and
       <a href="/wiki/Hartebeest" title="Hartebeest">
        hartebeest
       </a>
       became extinct, and possibly local
       <a href="/wiki/Cheetah" title="Cheetah">
        cheetah
       </a>
       and
       <a href="/wiki/North_African_elephant" title="North African elephant">
        North African elephant
       </a>
       as well.
      </p>
      <p>
       The calm, sheltered water of the Dakhla Bay was once an ideal habitat for various forms of marine life, including
       <a href="/wiki/Marine_mammal" title="Marine mammal">
        marine mammals
       </a>
       . Most of the local animals such as
       <a href="/wiki/Mediterranean_monk_seal" title="Mediterranean monk seal">
        Mediterranean monk seals
       </a>
       and whales (mostly
       <a href="/wiki/North_Atlantic_right_whale" title="North Atlantic right whale">
        North Atlantic right whales
       </a>
       ) have disappeared due to histories of slaughter and exploitation like in
       <a href="/wiki/Cintra_Bay" title="Cintra Bay">
        Cintra Bay
       </a>
       . Atlantic
       <a href="/wiki/Gray_whale" title="Gray whale">
        gray whales
       </a>
       were likely to be seen along the coast before extinction.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       On the other hand, monk seals are showing slow but certain recoveries and
       <a href="/wiki/Ras_Nouadhibou" title="Ras Nouadhibou">
        Ras Nouadhibou
       </a>
       holds the world's most notable colony for this species.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       Nowadays, very small, remnant groups of
       <a href="/wiki/Bottlenose_dolphin" title="Bottlenose dolphin">
        bottlenose dolphins
       </a>
       and
       <a href="/wiki/Atlantic_humpback_dolphin" title="Atlantic humpback dolphin">
        Atlantic humpback dolphins
       </a>
       are the only marine mammals still seen regularly in Dakhla Bay while there are occasional visits by some other species including
       <a class="mw-redirect" href="/wiki/Orca" title="Orca">
        orcas
       </a>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       while
       <a class="mw-redirect" href="/wiki/Cetacean" title="Cetacean">
        cetaceans
       </a>
       like
       <a href="/wiki/Minke_whale" title="Minke whale">
        minke
       </a>
       ,
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       or
       <a href="/wiki/Sei_whale" title="Sei whale">
        sei
       </a>
       ,
       <a href="/wiki/Pilot_whale" title="Pilot whale">
        pilot whales
       </a>
       ,
       <a href="/wiki/Beaked_whale" title="Beaked whale">
        beaked whales
       </a>
       , and dolphins are more common in offshore waters in today's Western Sahara.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Reptiles_and_others">
        Reptiles and others
       </span>
      </h3>
      <p>
       Other than mammals, limited varieties of terrestrial reptiles, amphibians, arthropods are present here including
       <a href="/wiki/Lizard" title="Lizard">
        lizards
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Coronella_austriaca" title="Coronella austriaca">
        smooth snake
       </a>
       ,
       <a href="/wiki/Brongersma%27s_toad" title="Brongersma's toad">
        Brongersma's toad
       </a>
       , and
       <a href="/wiki/Euscorpius_flavicaudis" title="Euscorpius flavicaudis">
        yellow-tailed scorpion
       </a>
       .
       <a href="/wiki/Sea_turtle" title="Sea turtle">
        Sea turtles
       </a>
       are also present in the Dakhla region.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <p>
       Larger fish like
       <a href="/wiki/Grouper" title="Grouper">
        groupers
       </a>
       ,
       <a class="mw-redirect" href="/wiki/European_seabass" title="European seabass">
        seabasses
       </a>
       or
       <a href="/wiki/Sciaenidae" title="Sciaenidae">
        croakers
       </a>
       inhabit along the coasts. Dakhla and Cintra Bay areas are considered to be spawning grounds for local
       <a href="/wiki/Sardine" title="Sardine">
        sardines
       </a>
       .
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
