<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Deir el-Medina - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Sfec-luxor-2010-03-_043.jpg/1200px-Sfec-luxor-2010-03-_043.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Deir_el-Medina rootpage-Deir_el-Medina skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Deir el-Medina
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Deir el-Medina
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        دير المدينة
       </span>
       ‎) is an
       <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">
        ancient Egyptian
       </a>
       village which was home to the artisans who worked on the tombs in the
       <a href="/wiki/Valley_of_the_Kings" title="Valley of the Kings">
        Valley of the Kings
       </a>
       during the 18th to 20th dynasties of the
       <a class="mw-redirect" href="/wiki/New_Kingdom" title="New Kingdom">
        New Kingdom
       </a>
       period (ca. 1550–1080 BC)
       <sup class="reference" id="cite_ref-Oakes,_p110_2-0">
        <a href="#cite_note-Oakes,_p110-2">
         [2]
        </a>
       </sup>
       The settlement's ancient name was
       <i>
        "Set Maat"
       </i>
       (translated as "
       <i>
        The Place of Truth
       </i>
       "), and the workmen who lived there were called “
       <i>
        Servants in the Place of Truth
       </i>
       ”.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       During the Christian era, the temple of
       <a href="/wiki/Hathor" title="Hathor">
        Hathor
       </a>
       was converted into a church from which the Arabic name
       <i>
        Deir el-Medina
       </i>
       ("the monastery of the town") is derived.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       At the time when the world's press was concentrating on
       <a class="mw-redirect" href="/wiki/Howard_Carter_(archaeologist)" title="Howard Carter (archaeologist)">
        Howard Carter
       </a>
       's discovery of the
       <a class="mw-redirect" href="/wiki/Tomb_of_Tutankhamun" title="Tomb of Tutankhamun">
        Tomb of Tutankhamun
       </a>
       in 1922, a team led by Bernard Bruyère began to excavate the site.
       <sup class="reference" id="cite_ref-bar_5-0">
        <a href="#cite_note-bar-5">
         [5]
        </a>
       </sup>
       This work has resulted in one of the most thoroughly documented accounts of community life in the ancient world that spans almost four hundred years. There is no comparable site in which the organisation, social interactions, working and living conditions of a community can be studied in such detail.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The site is located on the west bank of the
       <a href="/wiki/Nile" title="Nile">
        Nile
       </a>
       , across the river from modern-day
       <a href="/wiki/Luxor" title="Luxor">
        Luxor
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The village is laid out in a small natural amphitheatre, within easy walking distance of the Valley of the Kings to the north, funerary temples to the east and south-east, with the
       <a href="/wiki/Valley_of_the_Queens" title="Valley of the Queens">
        Valley of the Queens
       </a>
       to the west.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The village may have been built apart from the wider population in order to preserve secrecy in view of sensitive nature of the work carried out in the tombs.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Excavation_history">
        Excavation history
       </span>
      </h2>
      <p>
       A significant find of papyri was made in the 1840s in the vicinity of the village and many objects were also found during the course of the 19th century. The archaeological site was first seriously excavated by
       <a href="/wiki/Ernesto_Schiaparelli" title="Ernesto Schiaparelli">
        Ernesto Schiaparelli
       </a>
       between 1905–1909 which uncovered large amounts of
       <a class="mw-redirect" href="/wiki/Ostraca" title="Ostraca">
        ostraca
       </a>
       . A French team directed by Bernard Bruyère excavated the entire site, including village, dump and cemetery, between 1922–1951. Unfortunately through lack of control it is now thought that about half of the papyri recovered was removed without the knowledge or authorization of the team director.
       <sup class="reference" id="cite_ref-Lesko,_p8_10-0">
        <a href="#cite_note-Lesko,_p8-10">
         [10]
        </a>
       </sup>
       Around five thousand ostraca of assorted works of commerce and literature were found in a well close to the village.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <a href="/wiki/Jaroslav_%C4%8Cern%C3%BD_(Egyptologist)" title="Jaroslav Černý (Egyptologist)">
        Jaroslav Černý
       </a>
       , who was part of Bruyère's team, went on to study the village for almost fifty years until his death in 1970 and was able to name and describe the lives of many of the inhabitants.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       The peak overlooking the village was renamed
       <i>
        "Mont Cernabru"
       </i>
       in recognition of Černý and Bruyère's work on the village.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="The_Village">
        The Village
       </span>
      </h2>
      <p>
       The first datable remains of the village belong to the reign of
       <a class="mw-redirect" href="/wiki/Thutmosis_I" title="Thutmosis I">
        Thutmosis I
       </a>
       (c. 1506–1493 BCE) with its final shape being formed during the
       <a class="mw-redirect" href="/wiki/Ramesside_Period" title="Ramesside Period">
        Ramesside Period
       </a>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       At its peak, the community contained around sixty-eight houses spread over a total area of 5,600 m
       <sup>
        2
       </sup>
       with a narrow road running the length of the village.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       The main road through the village may have been covered to shelter the villagers from the intense glare and heat of the sun.
       <sup class="reference" id="cite_ref-bar_5-1">
        <a href="#cite_note-bar-5">
         [5]
        </a>
       </sup>
       The size of the habitations varied, with an average floor space of 70 m
       <sup>
        2
       </sup>
       , but the same construction methods were used throughout the village. Walls were made of mudbrick, built on top of stone foundations. Mud was applied to the walls which were then painted white on the external surfaces with some of the inner surfaces whitewashed up to a height of around one metre. A wooden front door might have carried the occupants name.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Houses consisted of four to five rooms comprising an entrance, main room, two smaller rooms, kitchen with cellar and staircase leading to the roof. The full glare of the sun was avoided by situating the windows high up on the walls.
       <sup class="reference" id="cite_ref-Oakes,_p110_2-1">
        <a href="#cite_note-Oakes,_p110-2">
         [2]
        </a>
       </sup>
       The main room contained a mudbrick platform with steps which may have been used as a shrine or a birthing bed.
       <sup class="reference" id="cite_ref-Oakes,_p110_2-2">
        <a href="#cite_note-Oakes,_p110-2">
         [2]
        </a>
       </sup>
       Nearly all houses contained niches for statues and small altars.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       The tombs built by the community for their own use include small rock-cut chapels and substructures adorned with small
       <a class="mw-redirect" href="/wiki/Pyramids" title="Pyramids">
        pyramids
       </a>
       .
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       Due to its location, the village is not thought to have provided a pleasant environment: the walled village takes up the shape of the narrow valley in which its situated, with the barren surrounding hillsides reflecting the desert sun and the hill of
       <a href="/wiki/Qurnet_Murai" title="Qurnet Murai">
        Gurnet Murai
       </a>
       cutting off the north breeze as well as the view of the verdant river valley.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       The village was abandoned c. 1110–1080 BCE during the reign of
       <a href="/wiki/Ramesses_XI" title="Ramesses XI">
        Ramesses XI
       </a>
       (whose tomb was the last of the royal tombs built in The Valley of the Kings) due to increasing threats of mostly tomb robbery, Libyan raids and the instability of civil war.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Ptolemies" title="Ptolemies">
        Ptolemies
       </a>
       later built a temple to
       <a href="/wiki/Hathor" title="Hathor">
        Hathor
       </a>
       on the site of an ancient shrine dedicated to her.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Historical_texts_of_Deir_el-Medina">
        Historical texts of Deir el-Medina
       </span>
      </h2>
      <p>
       The surviving texts record the events of daily life rather than major historical incidents.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       Personal letters reveal much about the social relations and family life of the villagers. The ancient economy is documented by records of sales transactions that yield information on prices and exchange. Records of prayers and charms illustrate ordinary popular conceptions of the divine, whilst researchers into ancient law and practice find a rich source of information recorded in the texts from the village.
       <sup class="reference" id="cite_ref-Lesko,_p8_10-1">
        <a href="#cite_note-Lesko,_p8-10">
         [10]
        </a>
       </sup>
       Many examples of the most famous works of
       <a href="/wiki/Ancient_Egyptian_literature" title="Ancient Egyptian literature">
        Ancient Egyptian literature
       </a>
       have also been found.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       Thousands of papyri and
       <a class="mw-redirect" href="/wiki/Ostraca" title="Ostraca">
        ostraca
       </a>
       still await publication.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Village_life">
        Village life
       </span>
      </h3>
      <p>
       The settlement was home to a mixed population of Egyptians, Nubians and Asiatics who were employed as labourers, (stone-cutters, plasterers, water-carriers), as well as those involved in the administration and decoration of the royal tombs and temples.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       The artisans and the village were organised into two groups, left and right gangs who worked on opposite sides of the tomb walls similar to a ship's crew, with a foreman for each who supervised the village and its work.
       <sup class="reference" id="cite_ref-Oakes,_p110_2-3">
        <a href="#cite_note-Oakes,_p110-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       As the main well was thirty minutes walk from the village, carriers worked to keep the village regularly supplied with water. When working on the tombs the artisans stayed overnight in a camp overlooking the mortuary temple of
       <a class="mw-redirect" href="/wiki/Queen_Hatshepsut" title="Queen Hatshepsut">
        Queen Hatshepsut
       </a>
       (c. 1479–1458 BCE) that is still visible today. Surviving records indicate that the workers had cooked meals delivered to them from the village.
       <sup class="reference" id="cite_ref-bar_5-2">
        <a href="#cite_note-bar-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Based on analysis of income and prices, the workmen of the village would, in modern terms, be considered
       <a href="/wiki/Middle_class" title="Middle class">
        middle class
       </a>
       . As salaried state employees they were paid in rations at up to three times the rate of a fieldhand, but unofficial second jobs were also widely practiced.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       At great festivals such as the
       <a class="mw-redirect" href="/wiki/Heb_sed" title="Heb sed">
        heb sed
       </a>
       the workmen were issued with extra supplies of food and drink to allow a stylish celebration.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       The working week was eight days followed by two days holiday, though the six days off a month could be supplemented frequently due to illness, family reasons and, as recorded by the scribe of the tomb, rowing with wife or having a hangover.
       <sup class="reference" id="cite_ref-Oakes,_p111_28-0">
        <a href="#cite_note-Oakes,_p111-28">
         [28]
        </a>
       </sup>
       Including the days given over to festivals, over one-third of the year was time-off for the villagers during the reign of
       <a href="/wiki/Merneptah" title="Merneptah">
        Merneptah
       </a>
       (c. 1213–1203 BCE).
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       During their days off the workmen could work on their own tombs, and since they were amongst the best craftsmen in Ancient Egypt who excavated and decorated royal tombs, their own tombs are considered to be some of the most beautiful on the west bank.
       <sup class="reference" id="cite_ref-Oakes,_p111_28-1">
        <a href="#cite_note-Oakes,_p111-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       A large proportion of the community, including women, could at least read and possibly write.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       The jobs of the workers would have been considered desirable and prized positions with the posts being inheritable.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       The examples of love songs recovered show how friendship between the sexes was practised, as was social drinking by both men and women.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       Egyptian marriages amongst commoners were
       <a class="mw-redirect" href="/wiki/Monogamous" title="Monogamous">
        monogamous
       </a>
       but little is known about the marriage or wedding arrangements from surviving records.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
       It was not unusual for couples to have six or seven children with some recorded as having ten.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       Separation, divorce and remarriage occurred. Merymaat is recorded as wanting a divorce on account of his mother in-law's behaviour. Girl slaves could become surrogate mothers in cases where the wife was infertile and in doing so raise their status and procure their freedom
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <p>
       The community could move freely in and out of the walled village but for security reasons only outsiders who had good work related reasons could enter the site.
       <sup class="reference" id="cite_ref-bar_5-3">
        <a href="#cite_note-bar-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Women_and_village_life">
        Women and village life
       </span>
      </h3>
      <p>
       The records from this village provide most of the information we know about how women lived in the New Kingdom era.
       <sup class="reference" id="cite_ref-Lesko_p28_36-0">
        <a href="#cite_note-Lesko_p28-36">
         [36]
        </a>
       </sup>
       Women were supplied with servants by the government to assist with the grinding of the grain and laundry tasks.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       The wives of the workers cared for the children and baked the bread, a prime food source in these societies. The vast majority of women who had a particular religious status embedded in their names were married to foremen or scribes and could hold the titles of chantress or singer with official positions within local shrines or temples, perhaps even within the major temples of Thebes.
       <sup class="reference" id="cite_ref-Lesko_p28_36-1">
        <a href="#cite_note-Lesko_p28-36">
         [36]
        </a>
       </sup>
       Under Egyptian law they had property rights. They had title to their own wealth and a third of all marital goods. This would belong solely to the wife in case of divorce or death of the husband. If she died first it would go to her heirs, not to her spouse.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       Brewing of beer was normally supervised by the
       <i>
        Mistress of the House
       </i>
       , though the workmen considered the monitoring of the activity as a legitimate excuse for taking time off work.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Law_and_order">
        Law and order
       </span>
      </h3>
      <p>
       The workers and their families were not slaves but free citizens with recourse to the justice system as required. In principle any Egyptian could petition the vizier and could demand a trial by his peers.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       The community had its own court of law made up of a foreman, deputies, craftsmen and a court scribe, and were authorised to deal with all civil and some criminal cases, typically relating to the non-payment of goods or services. The villagers represented themselves and cases could go on for several years, with one dispute involving the chief of police lasting eleven years.
       <sup class="reference" id="cite_ref-Oakes,_p111_28-2">
        <a href="#cite_note-Oakes,_p111-28">
         [28]
        </a>
       </sup>
       The local police,
       <a href="/wiki/Medjay" title="Medjay">
        Medjay
       </a>
       , were responsible for preserving law and order as well as controlling access to the tombs in the Valley of the Kings.
       <sup class="reference" id="cite_ref-Oakes,_p111_28-3">
        <a href="#cite_note-Oakes,_p111-28">
         [28]
        </a>
       </sup>
       One of the most famous cases recorded relates to
       <a href="/wiki/Paneb" title="Paneb">
        Paneb
       </a>
       the son of an overseer who was accused of looting royal tombs, adultery and causing unrest in the community. The outcome is not known but surviving records indicate the execution of a head of workmen at this time.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <p>
       The people of Deir el-Medina often consulted with
       <a class="mw-redirect" href="/wiki/Oracles" title="Oracles">
        oracles
       </a>
       about many aspects of their lives including justice. Questions could be put in writing or orally before the image of the god when carried by priests upon a litter. A positive response could have been made by a downward dip and a negative by a withdrawal of the litter.
       <sup class="reference" id="cite_ref-Donald_B._Redford_p80_43-0">
        <a href="#cite_note-Donald_B._Redford_p80-43">
         [43]
        </a>
       </sup>
       When a matter of justice came up and it wasn't resolved by a tribunal they would carry the statue to the accused and ask "Is it he who stole my goods" and if the statue nodded the accused would be considered guilty. However, at times the accused would deny guilt and demand to see another oracle or, in at least one case when that failed, he asked to see a third. When the third also nodded indicating guilt a judgement would be passed and he would have to make reparations and receive punishment. They also believed the oracle could punish or reward by bringing disease or blindness to people as punishment or miracle cures as rewards.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Medical_Care">
        Medical Care
       </span>
      </h3>
      <p>
       The records and ostraca from Deir el-Medina provide a deeply compelling view into the medical workings of the New Kingdom. Like in other Egyptian communities, the workmen and inhabitants of Deir el-Medina received care for their health problems through
       <a href="/wiki/Ancient_Egyptian_medicine" title="Ancient Egyptian medicine">
        medical treatment
       </a>
       ,
       <a href="/wiki/Ancient_Egyptian_religion" title="Ancient Egyptian religion">
        prayer
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Egyptian_magic" title="Egyptian magic">
        magic
       </a>
       .
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       Nevertheless, the records at Deir el-Medina indicate some level of division, as records from the village note both a “
       <a href="/wiki/Physician" title="Physician">
        physician
       </a>
       ” who saw patients and prescribed treatments, and a “scorpion charmer” who specialized in magical cures for scorpion bites.
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
      </p>
      <p>
       Health texts from Deir el-Medina also differed in their circulation. Magical spells and remedies were widely distributed among the workmen; there are even several cases of spells being sent from one worker to another, with no “trained” intermediary.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       Written medical texts appear to have been much rarer, however, with only a handful of ostraca containing
       <a href="/wiki/Medical_prescription" title="Medical prescription">
        prescriptions
       </a>
       , indicating that the trained physician mixed the more complicated remedies himself. There are also several documents that show the writer sending for medical ingredients, but it is unknown whether these were sent according to a physician’s prescription, or to fulfill a
       <a class="mw-redirect" href="/wiki/Home_remedy" title="Home remedy">
        home remedy
       </a>
       .
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Popular_piety">
        Popular piety
       </span>
      </h3>
      <p>
       <i>
        See also
        <a class="mw-redirect" href="/wiki/Ancient_Egyptian_Religion" title="Ancient Egyptian Religion">
         Ancient Egyptian Religion
        </a>
       </i>
      </p>
      <p>
       The excavations of the royal artisans community at Deir el-Medina have revealed much evidence of personal religious practice and cults.
       <sup class="reference" id="cite_ref-Donald_B._Redford_p80_43-1">
        <a href="#cite_note-Donald_B._Redford_p80-43">
         [43]
        </a>
       </sup>
       State gods were worshipped freely alongside personal gods without any conflict between national and local modes of religious expression.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
      </p>
      <p>
       The community had between sixteen and eighteen chapels, with the larger ones dedicated to
       <a href="/wiki/Hathor" title="Hathor">
        Hathor
       </a>
       ,
       <a href="/wiki/Ptah" title="Ptah">
        Ptah
       </a>
       and
       <a href="/wiki/Ramesses_II" title="Ramesses II">
        Ramesses II
       </a>
       . The workmen seem to have honoured Ptah and
       <a class="mw-redirect" href="/wiki/Reshep" title="Reshep">
        Reshep
       </a>
       , the scribes
       <a href="/wiki/Thoth" title="Thoth">
        Thoth
       </a>
       and
       <a href="/wiki/Seshat" title="Seshat">
        Seshat
       </a>
       , as patron deities of their particular activity. Women had particular devotion towards Hathor,
       <a href="/wiki/Taweret" title="Taweret">
        Taweret
       </a>
       , and
       <a href="/wiki/Bes" title="Bes">
        Bes
       </a>
       in pregnancy, turning to
       <a href="/wiki/Renenutet" title="Renenutet">
        Renenutet
       </a>
       and
       <a href="/wiki/Meretseger" title="Meretseger">
        Meretseger
       </a>
       for food and safety.
       <sup class="reference" id="cite_ref-Lesko_p90_51-0">
        <a href="#cite_note-Lesko_p90-51">
         [51]
        </a>
       </sup>
       Meretseger,
       <i>
        "Lady of the Western Mountain
       </i>
       ", was perhaps, at a local level, at least as important as
       <a href="/wiki/Osiris" title="Osiris">
        Osiris
       </a>
       , the great god of the dead.
       <sup class="reference" id="cite_ref-Lesko_p90_51-1">
        <a href="#cite_note-Lesko_p90-51">
         [51]
        </a>
       </sup>
      </p>
      <p>
       The villagers held
       <a href="/wiki/Amenhotep_I" title="Amenhotep I">
        Amenhotep I
       </a>
       (c. 1526–1506 BCE) and his mother Queen
       <a class="mw-redirect" href="/wiki/Ahmose_Nefertari" title="Ahmose Nefertari">
        Ahmose Nefertari
       </a>
       in high regard over many generations, possibly as divinized patrons of the community.
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
       When Amenhotep died he became the centre of a village funerary cult, worshipped as
       <i>
        "Amenhotep of the Town".
       </i>
       When the Queen died she also was deified and became
       <i>
        "Mistress of the Sky"
       </i>
       and
       <i>
        "Lady of the West
       </i>
       ".
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [53]
        </a>
       </sup>
       Every year the villagers celebrated the
       <i>
        Festival of Amenhotep I
       </i>
       when the elders acted as priests in the ceremonies that paid honour to their own local gods who were not worshipped anywhere else in Egypt.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
      </p>
      <p>
       Prayers were made and dedicated to a particular deity as votive offerings, similar in style to the
       <a class="mw-redirect" href="/wiki/Penitential_psalms" title="Penitential psalms">
        penitential psalms
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Hebrew_scripture" title="Hebrew scripture">
        Hebrew scriptures
       </a>
       that express remorse and thanksgiving for mercy.
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [55]
        </a>
       </sup>
       Stelae record sorrow for human error and humbly invoke a god for forgiveness and mercy. In one instance Meretseger is petitioned to bring relief to one in pain. She answer the prayer by bringing
       <i>
        "sweet breezes".
       </i>
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
       On another stela a workman writes: "
       <i>
        I was a man who swore falsely by
        <a href="/wiki/Ptah" title="Ptah">
         Ptah
        </a>
        , Lord of Truth, and he caused me to see darkness by day. Now I will declaim his might to both the ignorant and the knowledgeable
       </i>
       .”
       <sup class="reference" id="cite_ref-bar_5-4">
        <a href="#cite_note-bar-5">
         [5]
        </a>
       </sup>
       <a href="/wiki/Amun" title="Amun">
        Amun
       </a>
       was considered a special patron of the poor and one who was
       <a class="mw-redirect" href="/wiki/Merciful" title="Merciful">
        merciful
       </a>
       to the penitent. A stelae records:
      </p>
      <blockquote>
       <p>
        [Amun] who comes at the voice of the poor in distress, who gives breath to him who is wretched..You are Amun, the Lord of the silent, who comes at the voice of the poor, when I call to you in my distress You come and rescue me...Though the servant was disposed to do evil, the Lord is disposed to forgive. The Lord of Thebes spends not a whole day in anger, His wrath passes in a moment, none remains. His breath comes back to us in mercy..May your ka be kind, may you forgive, It shall not happen again.
        <sup class="reference" id="cite_ref-57">
         <a href="#cite_note-57">
          [57]
         </a>
        </sup>
       </p>
      </blockquote>
      <p>
       Dream interpretation, a gift which Hebrew scriptures also attribute to
       <a class="mw-redirect" href="/wiki/Joseph_(Hebrew_Bible)" title="Joseph (Hebrew Bible)">
        Joseph
       </a>
       , was very common.
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [58]
        </a>
       </sup>
       A book of dreams was found in Scribe Kenhirkhopeshef's library which was old even in his time. This book was used to interpret various types of dreams. These interpretations lacked precision and similar dreams often had different meanings. In many cases the interpretation was the opposite of what the dream depicted, for example a happy dream often signified sadness, a dream of plenty often signified scarceness etc.
      </p>
      <p>
       Examples of how the dreams are interpreted include the following:
      </p>
      <ul>
       <li>
        If a man sees himself dead this is good; it means a long life in front of him.
       </li>
       <li>
        If a man sees himself eating crocodile flesh this is good; it means acting as an official amongst his people. (i.e. becoming a tax collector)
       </li>
       <li>
        If a man sees himself with his face in a mirror this is bad; it means a new life.
       </li>
       <li>
        If a man sees himself uncovering his own backside this is bad; it means he will be an orphan later.
        <sup class="reference" id="cite_ref-59">
         <a href="#cite_note-59">
          [59]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Also in the temple to
       <a href="/wiki/Hathor" title="Hathor">
        Hathor
       </a>
       a few of the craftsmen built stelae in honour of her. One such stela is the stela of Nefersenut, in which he and one of his son's kneeling and giving offerings to her in human form.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Strikes">
        <a href="/wiki/Strike_action" title="Strike action">
         Strikes
        </a>
       </span>
      </h3>
      <p>
       The royal building service was usually well run in view of the importance of the work it carried out. Paying proper wages was a religious duty that formed an intrinsic part of
       <a href="/wiki/Maat" title="Maat">
        Maat
       </a>
       . When this broke down it indicated problems in the wider state.
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       The coming of the
       <a class="mw-redirect" href="/wiki/Iron_age" title="Iron age">
        iron age
       </a>
       and collapse of empire led to economic instability with inflation a notable feature. The high ideals expressed in the code of
       <a href="/wiki/Maat" title="Maat">
        Maat
       </a>
       became strained and this provided the background to workers unrest.
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
      </p>
      <p>
       In about the 25th year of the reign of
       <a class="mw-redirect" href="/wiki/Ramses_III" title="Ramses III">
        Ramses III
       </a>
       (c. 1170 BCE) the laborers were so exasperated by delays in supplies they threw down their tools and walked off the job in what may have been the first sit-down strike in recorded history. They wrote a letter to the
       <a href="/wiki/Vizier" title="Vizier">
        Vizier
       </a>
       complaining about lack of wheat rations. Village leaders attempted to reason with them but they refused to return to work until their grievances were addressed. They responded to the elders with "great oaths". "We are hungry", the crews claimed; "eighteen days have passed this month" and they still had not received their rations. They were forced to buy their own wheat. They told them to send to the Pharaoh or Vizier to address their concerns. After the authorities had heard their complaints they addressed them and the workers went back to work the next day. There were several strikes that followed. After one of them, when the strike leader asked the workers to follow him they told them they had had enough and returned to work. This was not the last strike but they soon restored the regular wheat supplies and the strikes came to an end for the remaining years of Ramesses III. However, since the chiefs supported the authorities the workers no longer trusted them and chose their own representatives.
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
       Further complaints by the artisans are recorded forty and fifty years after the initial dispute, during the reigns of
       <a href="/wiki/Ramesses_IX" title="Ramesses IX">
        Ramesses IX
       </a>
       and
       <a href="/wiki/Ramesses_X" title="Ramesses X">
        Ramesses X
       </a>
       .
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Tomb_Robbing">
        <a class="mw-redirect" href="/wiki/Tomb_Robbing" title="Tomb Robbing">
         Tomb Robbing
        </a>
       </span>
      </h3>
      <p>
       After the reign of
       <a class="mw-redirect" href="/wiki/Ramses_IV" title="Ramses IV">
        Ramses IV
       </a>
       (c. 1155–1149 BCE) the conditions of the village became increasingly unsettled. At times there was no work for fear of the enemy. The grain supplies became less dependable and this was followed by more strikes. Gangs of tomb robbers increased, often tunnelling into a tomb through its back so that they wouldn't break the seal and be exposed. A
       <a class="mw-redirect" href="/wiki/Tomb_robbing" title="Tomb robbing">
        tomb robbing
       </a>
       culture developed that included
       <a href="/wiki/Fence_(criminal)" title="Fence (criminal)">
        fences
       </a>
       and even some officials who accepted bribes. When the
       <a href="/wiki/Vizier" title="Vizier">
        Viziers
       </a>
       checked the tombs in order to determine whether the seals had been disturbed, they wouldn't report the tomb as having been opened. When they finally did catch tomb robbers, they used limb twisting tactics to interrogate the tomb robbers and obtain information about where the plunder was and who their accomplices were.
      </p>
      <p>
       <a href="/wiki/Abbott_Papyrus" title="Abbott Papyrus">
        On one occasion
       </a>
       when some officials were looking for a scapegoat, they obtained a confession from a repeat offender after torturing him. However the Vizier was suspicious at how easily the suspect had been produced, so the Vizier asked the suspect to lead them to the tomb that he had robbed. He led them to an unfinished tomb that had never been used and claimed that it was the tomb of Isis.
      </p>
      <p>
       When they retrieved the plunder, they didn't return it to the tombs; instead, they added it to the treasury.
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Deir_el-Medina_in_Fiction">
        Deir el-Medina in Fiction
       </span>
      </h2>
      <p>
       The French Egyptologist and author
       <a href="/wiki/Christian_Jacq" title="Christian Jacq">
        Christian Jacq
       </a>
       has written a tetralogy dealing with Deir el-Medina and its artisans, as well as Egyptian political life at the time.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
