<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Djenné - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Djenn%C3%A9.jpg/1200px-Djenn%C3%A9.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Djenné rootpage-Djenné skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Djenné
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Djenné
       </b>
       (also
       <b>
        Djénné
       </b>
       ,
       <b>
        Jenné
       </b>
       and
       <b>
        Jenne
       </b>
       ) is a town and an
       <a href="/wiki/Communes_of_Mali" title="Communes of Mali">
        urban commune
       </a>
       in the
       <a class="mw-redirect" href="/wiki/Inland_Niger_Delta" title="Inland Niger Delta">
        Inland Niger Delta
       </a>
       region of central
       <a href="/wiki/Mali" title="Mali">
        Mali
       </a>
       . The town is the administrative centre of the
       <a href="/wiki/Djenn%C3%A9_Cercle" title="Djenné Cercle">
        Djenné Cercle
       </a>
       , one of the eight subdivisions of the
       <a href="/wiki/Mopti_Region" title="Mopti Region">
        Mopti Region
       </a>
       . The commune includes ten of the surrounding villages and in 2009 had a population of 32,944.
      </p>
      <p>
       The history of Djenné is closely linked with that of
       <a href="/wiki/Timbuktu" title="Timbuktu">
        Timbuktu
       </a>
       . Between the 15th and 17th centuries much of the
       <a href="/wiki/Trans-Saharan_trade" title="Trans-Saharan trade">
        trans-Saharan trade
       </a>
       in goods such as salt, gold and slaves that moved in and out of Timbuktu passed through Djenné. Both towns became centres of Islamic scholarship. Djenné's prosperity depended on this trade and when the
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       established trading posts on the African coast, the importance of the trans-Saharan trade and thus of Djenné declined.
      </p>
      <p>
       The town is famous for its distinctive
       <a href="/wiki/Adobe" title="Adobe">
        adobe
       </a>
       architecture, most notably the
       <a href="/wiki/Great_Mosque_of_Djenn%C3%A9" title="Great Mosque of Djenné">
        Great Mosque
       </a>
       which was built in 1907 on the site of an earlier mosque. To the south of the town is
       <a class="mw-redirect" href="/wiki/Jenn%C3%A9-Jeno" title="Jenné-Jeno">
        Djenné-Djeno
       </a>
       , the site of one of the oldest known towns in
       <a href="/wiki/Sub-Saharan_Africa" title="Sub-Saharan Africa">
        sub-Saharan Africa
       </a>
       . Djenné together with Djenné-Djeno were designated a World Heritage Site by
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       in 1988.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Djenné is situated 398 km (247 mi) northeast of
       <a href="/wiki/Bamako" title="Bamako">
        Bamako
       </a>
       and 76 km (47 mi) southwest of
       <a href="/wiki/Mopti" title="Mopti">
        Mopti
       </a>
       . The town sits on the floodplain between the
       <a href="/wiki/Niger_River" title="Niger River">
        Niger
       </a>
       and
       <a href="/wiki/Bani_River" title="Bani River">
        Bani
       </a>
       rivers at the southern end of the
       <a class="mw-redirect" href="/wiki/Inland_Niger_Delta" title="Inland Niger Delta">
        Inland Niger Delta
       </a>
       . The town has an area of around 70 ha and during the annual floods becomes an island that is accessed by causeways. The Bani river is 5 km (3.1 mi) south of the town and is crossed by ferry.
      </p>
      <p>
       For administrative purposes the town forms part of the
       <a href="/wiki/Communes_of_Mali" title="Communes of Mali">
        commune
       </a>
       of Djenné which covers an area of 302 square kilometers and consists of the town and ten of the surrounding villages: Ballé, Diabolo, Gomnikouboye, Kamaraga, Kéra, Niala, Soala, Syn, Velingara and Yenleda.
       <sup class="reference" id="cite_ref-psa_1-1">
        <a href="#cite_note-psa-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-mopticom_4-0">
        <a href="#cite_note-mopticom-4">
         [4]
        </a>
       </sup>
       The population figures are for the commune and include these villages. The commune is bounded to the north by the communes of
       <a href="/wiki/Ouro_Ali" title="Ouro Ali">
        Ouro Ali
       </a>
       and
       <a href="/wiki/Derary" title="Derary">
        Derary
       </a>
       , to the south by the commune of
       <a href="/wiki/Dandougou_Fakala" title="Dandougou Fakala">
        Dandougou Fakala
       </a>
       , to the east by the communes of
       <a href="/wiki/Fakala" title="Fakala">
        Fakala
       </a>
       and
       <a href="/wiki/Madiama" title="Madiama">
        Madiama
       </a>
       and to the west by the commune of
       <a href="/wiki/Pondori" title="Pondori">
        Pondori
       </a>
       . The town is the administrative center (
       <i>
        <a class="mw-redirect" href="/wiki/Chef-lieu" title="Chef-lieu">
         chef-lieu
        </a>
       </i>
       ) of the
       <a href="/wiki/Djenn%C3%A9_Cercle" title="Djenné Cercle">
        Djenné Cercle
       </a>
       , one of eight administrative subdivisions of the
       <a href="/wiki/Mopti_Region" title="Mopti Region">
        Mopti Region
       </a>
       .
       <sup class="reference" id="cite_ref-mopticom_4-1">
        <a href="#cite_note-mopticom-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The weather is hot and dry throughout much of the year. Average daily maximum temperatures in the hottest months, April and May, are around 40 °C. Temperatures are slightly cooler, though still very hot, from June through September, when practically all of the annual rainfall occurs. Only the winter months of December and January have average daily maximum temperatures below 32 °C. Between December and March the warm dry north-easterly
       <a href="/wiki/Harmattan" title="Harmattan">
        Harmattan
       </a>
       wind blows from the Sahara. When it blows strongly the dust-laden wind reduces visibility and creates a persistent haze. The annual rainfall is around 550 mm but varies greatly from year to year. August is normally the wettest month.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Annual_flood">
        Annual flood
       </span>
      </h3>
      <p>
       In Djenné the annual flood produced by Bani and Niger rivers begins in July and reaches a maximum in October. During this period the town of Djenné becomes an island and the Souman-Bani channel that passes just to the east of the town fills and connects the Bani and Niger rivers. The year-to-year variation in the height of the flood leads to a large variation in the area of land that is flooded. This has important consequences for the local agriculture. The drought that began in the early 1970s resulted in a big reduction in the volume of water flowing in the Niger and Bani rivers. The effect on the Bani was particularly severe as the reduction in flow was much greater than the reduction in rainfall. The annual discharge of the river has not returned to the volumes experienced in the 1950s and 1960s.
       <sup class="reference" id="cite_ref-FOOTNOTEZwartsvan_BeukeringKoneWymenga2005270_Table_I.1_6-0">
        <a href="#cite_note-FOOTNOTEZwartsvan_BeukeringKoneWymenga2005270_Table_I.1-6">
         [6]
        </a>
       </sup>
       It is only during the flood season (mid-July till December) that the Bani river between Djenné and Mopti is easily navigable. At other times of the year, sandbars lie close to the water surface. The French explorer René Caillié made the journey to Mopti in a small boat in March 1828 and was "obliged several times to unload the vessel in order to pass over sandbanks."
       <sup class="reference" id="cite_ref-FOOTNOTECaillié1830[https://books.google.com/books?id=u7xjAAAAMAAJ&amp;pg=PA2#v=onepage&amp;q&amp;f=false_2_Vol._2]_7-0">
        <a href="#cite_note-FOOTNOTECaillié1830[https://books.google.com/books?id=u7xjAAAAMAAJ&amp;pg=PA2#v=onepage&amp;q&amp;f=false_2_Vol._2]-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Talo_dam">
        Talo dam
       </span>
      </h3>
      <p>
       In 2006 the Talo Dam was constructed on the Bani River to irrigate parts of the floodplain near the town of
       <a href="/wiki/San,_Mali" title="San, Mali">
        San
       </a>
       . The dam is located 43 km west of San and 110 km upstream from Djenné.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [a]
        </a>
       </sup>
       The dam functions as a weir in that water can flow over the top of the retaining wall. The construction of the dam was highly controversial.
       <sup class="reference" id="cite_ref-FOOTNOTEMeierotto2009_9-0">
        <a href="#cite_note-FOOTNOTEMeierotto2009-9">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [9]
        </a>
       </sup>
       The
       <a href="/wiki/Environmental_impact_assessment" title="Environmental impact assessment">
        environmental impact assessment
       </a>
       commissioned by the
       <a href="/wiki/African_Development_Bank" title="African Development Bank">
        African Development Bank
       </a>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [10]
        </a>
       </sup>
       was criticised for not fully taking into account the hydrological impact downstream of the dam.
       <sup class="reference" id="cite_ref-FOOTNOTEFisherMeierottoRussel2001_12-0">
        <a href="#cite_note-FOOTNOTEFisherMeierottoRussel2001-12">
         [11]
        </a>
       </sup>
       The 0.18 km
       <sup>
        3
       </sup>
       of water retained by the dam represents 1.3% of the average annual discharge of the river (the average for the period 1952–2002 is 13.4 km
       <sup>
        3
       </sup>
       ).
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-dnh_14-0">
        <a href="#cite_note-dnh-14">
         [13]
        </a>
       </sup>
       From the published information it is unclear how much of the total discharge will be diverted for irrigation and, of the diverted water, how much will drain back into the river. The downstream effect of the dam will be to delay the arrival of the annual flood and to reduce its intensity.
      </p>
      <h3>
       <span id="Djenn.C3.A9_dam">
       </span>
       <span class="mw-headline" id="Djenné_dam">
        Djenné dam
       </span>
      </h3>
      <p>
       In May 2009 the African Development Bank approved funding for an irrigation dam/weir to be built on the Bani near Soala, a village within the commune situated 12 km south of Djenné.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [b]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [14]
        </a>
       </sup>
       The dam is one element in a 6-year 33.6 billion CFA franc (66 million USD) program that also includes the building of a dam on the
       <a href="/wiki/Sankarani_River" title="Sankarani River">
        Sankarani River
       </a>
       near Kourouba and the extension of the area irrigated by the Talo dam. The proposed Djenné dam will retain 0.3 km
       <sup>
        3
       </sup>
       of water, significantly more than the Talo dam.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [15]
        </a>
       </sup>
       It will allow the "controlled flooding" of 14,000 ha of the Pondori floodplain (on the left bank of the river to the south of Djenné) to allow the cultivation of rice and the irrigation of an additional 5000 ha for growing 'floating grass' (
       <i>
        <a href="/wiki/Echinochloa_stagnina" title="Echinochloa stagnina">
         Echinochloa stagnina
        </a>
       </i>
       known locally as
       <i>
        bourgou
       </i>
       ) for animal feed.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Lying 2.5 km south-east of the present town is the archaeological site of
       <a class="mw-redirect" href="/wiki/Jenn%C3%A9-Jeno" title="Jenné-Jeno">
        Djenné-Djeno
       </a>
       or Djoboro.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [16]
        </a>
       </sup>
       Excavations undertaken by Susan and Roderick McIntosh in 1977 and 1981 indicate that Djenné-Jéno was first settled around 200 BC. It had developed into a large walled urban complex by 850 AD, but after 1100 AD the population of the town declined and by 1400 the site had been abandoned.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [18]
        </a>
       </sup>
       Many smaller settlements within a few kilometres of Djenné-Jéno also appear to have been abandoned around this date. Preliminary archaeological excavations at sites within modern Djenné indicate that the present town was first settled after 1000 AD.
       <sup class="reference" id="cite_ref-FOOTNOTEMcIntoshMcIntosh2004_21-0">
        <a href="#cite_note-FOOTNOTEMcIntoshMcIntosh2004-21">
         [19]
        </a>
       </sup>
      </p>
      <p>
       During the fourteenth century,
       <a href="/wiki/Timbuktu" title="Timbuktu">
        Timbuktu
       </a>
       was the major southern terminus of the
       <a href="/wiki/Trans-Saharan_trade" title="Trans-Saharan trade">
        trans-Saharan trade
       </a>
       in gold, salt and slaves.
       <sup class="reference" id="cite_ref-FOOTNOTELevtzion197380,158_22-0">
        <a href="#cite_note-FOOTNOTELevtzion197380,158-22">
         [20]
        </a>
       </sup>
       The first direct mention of Djenné in European sources is in connection with this trade. In a letter written in Latin in 1447 by
       <a href="/wiki/Antonio_Malfante" title="Antonio Malfante">
        Antonio Malfante
       </a>
       from the Saharan oasis of
       <a href="/wiki/Tuat" title="Tuat">
        Tuwat
       </a>
       to a merchant in Genoa, Malfante reports on what he had learnt from an informant about the trans-Saharan trade. He lists several 'states' including one called 'Geni' and describes the Niger River "Through these lands flows a very large river, which at certain times of the year inundates all these lands. This river passes by the gates of Thambet [Timbuktu]. ... There are many boats on it, by which they carry on trade."
       <sup class="reference" id="cite_ref-FOOTNOTECrone193787–88_23-0">
        <a href="#cite_note-FOOTNOTECrone193787–88-23">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Bakewell_24-0">
        <a href="#cite_note-Bakewell-24">
         [22]
        </a>
       </sup>
      </p>
      <p>
       In the fifteenth century the Portuguese established trading-posts along the Atlantic coast of West Africa in an attempt to tap into the overland trade in gold bullion.
       <sup class="reference" id="cite_ref-FOOTNOTEWilks1982a335-336_25-0">
        <a href="#cite_note-FOOTNOTEWilks1982a335-336-25">
         [23]
        </a>
       </sup>
       It is from Portuguese sources that we learn a little more about the town.
       <a href="/wiki/Duarte_Pacheco_Pereira" title="Duarte Pacheco Pereira">
        Duarte Pacheco Pereira
       </a>
       , a sea-captain and explorer, mentions Djenné in his
       <i>
        Esmeraldo de situ orbis
       </i>
       which he wrote between 1506 and 1508: "...the city of Jany, inhabited by Negroes and surrounded by a stone wall, where there is great wealth of gold; tin and copper are greatly prized there, likewise red and blue cloths and salt ..."
       <sup class="reference" id="cite_ref-FOOTNOTEHunwick199917_26-0">
        <a href="#cite_note-FOOTNOTEHunwick199917-26">
         [24]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEPereira1937_27-0">
        <a href="#cite_note-FOOTNOTEPereira1937-27">
         [25]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEPereira1892[https://archive.org/stream/esmeraldodesitu00peregoog#page/n100/mode/2up_46]_28-0">
        <a href="#cite_note-FOOTNOTEPereira1892[https://archive.org/stream/esmeraldodesitu00peregoog#page/n100/mode/2up_46]-28">
         [26]
        </a>
       </sup>
       The Portuguese historian
       <a href="/wiki/Jo%C3%A3o_de_Barros" title="João de Barros">
        João de Barros
       </a>
       , writing in the 1520s, mentions Djenné and the export of gold from the island of
       <a href="/wiki/Arguin" title="Arguin">
        Arguin
       </a>
       off the coast of present-day Mauritania: "Genná ... which in former times was more famous than Timbuktu ... As it is further to the west than Timbuktu, it is usually frequented by peoples of its neighbourhood, such as the Çaragoles [Sarakolle i.e.
       <a href="/wiki/Soninke_people" title="Soninke people">
        Sonike
       </a>
       ], Fullos [
       <a class="mw-redirect" href="/wiki/Fulani_people" title="Fulani people">
        Fulani
       </a>
       ], Jalofos [
       <a href="/wiki/Wolof_people" title="Wolof people">
        Wolof
       </a>
       ], Azanegues
       <a href="/wiki/Sanhaja" title="Sanhaja">
        Ṣanhāja
       </a>
       , Brabixijs
       <a class="new" href="/w/index.php?title=Bar%C4%81b%C4%ABsh&amp;action=edit&amp;redlink=1" title="Barābīsh (page does not exist)">
        Barābīsh
       </a>
       , Tigurarijs [people of
       <a href="/wiki/Gurara" title="Gurara">
        Gurāra
       </a>
       ], and Luddayas [Ūdāya], from whom, through the Castle of Arguim and all that coast, gold came into our hands."
       <sup class="reference" id="cite_ref-FOOTNOTEHunwick199917_26-1">
        <a href="#cite_note-FOOTNOTEHunwick199917-26">
         [24]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTECrone1937140_29-0">
        <a href="#cite_note-FOOTNOTECrone1937140-29">
         [27]
        </a>
       </sup>
      </p>
      <p>
       Djenné probably had a tribute-paying fiefdom status during the time of the
       <a href="/wiki/Mali_Empire" title="Mali Empire">
        Mali Empire
       </a>
       (mid 13th to early 15th century). Seventeenth century indigenous Arabic chronicles give conflicting accounts of the status of the town. Al-Sadi in his
       <i>
        <a href="/wiki/Tarikh_al-Sudan" title="Tarikh al-Sudan">
         Tarikh al-Sudan
        </a>
       </i>
       claims that the Malians attacked the town ninety-nine times but that Djenné was never conquered
       <sup class="reference" id="cite_ref-FOOTNOTEHunwick199916_30-0">
        <a href="#cite_note-FOOTNOTEHunwick199916-30">
         [28]
        </a>
       </sup>
       while the other major chronicle, the
       <i>
        <a href="/wiki/Tarikh_al-fattash" title="Tarikh al-fattash">
         Tarikh al-fattash
        </a>
       </i>
       , describes the chief of Djenné as a humble vassal of the Malian emperor.
       <sup class="reference" id="cite_ref-FOOTNOTEKâti1913[http://gallica.bnf.fr/ark:/12148/bpt6k5439466q.image.f92.pagination_65]Levtzion197382McIntosh1998274_31-0">
        <a href="#cite_note-FOOTNOTEKâti1913[http://gallica.bnf.fr/ark:/12148/bpt6k5439466q.image.f92.pagination_65]Levtzion197382McIntosh1998274-31">
         [29]
        </a>
       </sup>
       The town was conquered by
       <a href="/wiki/Sonni_Ali" title="Sonni Ali">
        Sonni Ali
       </a>
       (reigned 1464–1492) during his expansion of the
       <a href="/wiki/Songhai_Empire" title="Songhai Empire">
        Songhai Empire
       </a>
       . According to al-Sadi, the siege of Djenné lasted 7 months and 7 days and culminated in the surrender of the town and the death of the chief. The chief's widow then married Sonni Ali, and peace was restored.
       <sup class="reference" id="cite_ref-FOOTNOTEHunwick199920_32-0">
        <a href="#cite_note-FOOTNOTEHunwick199920-32">
         [30]
        </a>
       </sup>
      </p>
      <p>
       The town is mentioned by
       <a href="/wiki/Leo_Africanus" title="Leo Africanus">
        Leo Africanus
       </a>
       in his
       <i>
        <a href="/wiki/Description_of_Africa_(1550_book)" title="Description of Africa (1550 book)">
         Descrittione dell’Africa
        </a>
       </i>
       which was completed in 1526 but not published until 1550.
       <sup class="reference" id="cite_ref-FOOTNOTEFisher197887–88_33-0">
        <a href="#cite_note-FOOTNOTEFisher197887–88-33">
         [31]
        </a>
       </sup>
       He had visited Mali with an uncle in around 1510 and perhaps again 3 years later. At several places in his book Leo Africanus describes the Niger River as flowing westwards from Timbuktu to Djenné. This has led some scholars to suggest that his account of Djenné was unlikely to be based on first hand observations and was probably based on information obtained from other travellers.
       <sup class="reference" id="cite_ref-FOOTNOTEFisher197893_n39McIntoshMcIntosh198151999272_n_4_34-0">
        <a href="#cite_note-FOOTNOTEFisher197893_n39McIntoshMcIntosh198151999272_n_4-34">
         [32]
        </a>
       </sup>
       He describes Djenné (which he refers to as Gheneo, Genni and Ghinea)
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [c]
        </a>
       </sup>
       as a village with houses constructed of clay with straw roofs. He mentions an abundance of barley, rice, livestock, fish and cotton and also the importance of trade with north Africa in which merchants exported cotton and imported European cloth, copper, brass, and arms. In the trade with Timbuktu merchants visited during the annual flood using small narrow canoes. Unstamped gold was used for coinage.
       <sup class="reference" id="cite_ref-FOOTNOTEHunwick1999Leo_Africanus1896[https://archive.org/stream/historyanddescr02porygoog#page/n138/mode/1up_822–823_Vol._3]_40-0">
        <a href="#cite_note-FOOTNOTEHunwick1999Leo_Africanus1896[https://archive.org/stream/historyanddescr02porygoog#page/n138/mode/1up_822–823_Vol._3]-40">
         [37]
        </a>
       </sup>
      </p>
      <p>
       Between the 14th and 17th centuries Djenné and Timbuktu were important
       <a href="/wiki/Entrep%C3%B4t" title="Entrepôt">
        entrepôts
       </a>
       in a long distance trade network. Salt was mined at
       <a href="/wiki/Taghaza" title="Taghaza">
        Taghaza
       </a>
       in the Sahara and transported south via Timbuktu and Djenné.
       <sup class="reference" id="cite_ref-FOOTNOTEWilks1982a_41-0">
        <a href="#cite_note-FOOTNOTEWilks1982a-41">
         [38]
        </a>
       </sup>
       Gold from the Akan goldfields in the forested area between the
       <a href="/wiki/Komo%C3%A9_River" title="Komoé River">
        Komoé
       </a>
       and
       <a href="/wiki/Volta_River" title="Volta River">
        Volta
       </a>
       rivers was traded at the town of
       <a class="mw-redirect" href="/wiki/Begho" title="Begho">
        Begho
       </a>
       (Bitu) and then transported north through Djenné and Timbuktu and across the Sahara to North Africa where it was exchanged for merchandise such as cloth, copper and brass.
       <sup class="reference" id="cite_ref-FOOTNOTEWilks1982a_41-1">
        <a href="#cite_note-FOOTNOTEWilks1982a-41">
         [38]
        </a>
       </sup>
       However, by the early sixteenth century, the
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       had established trading posts along the African coast and were shipping large quantities of gold from
       <a href="/wiki/Elmina" title="Elmina">
        Elmina
       </a>
       in present-day
       <a href="/wiki/Ghana" title="Ghana">
        Ghana
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEWilks1982b_42-0">
        <a href="#cite_note-FOOTNOTEWilks1982b-42">
         [39]
        </a>
       </sup>
       This maritime trade competed with the trans-Saharan gold trade.
      </p>
      <p>
       The
       <a href="/wiki/Morocco" title="Morocco">
        Moroccan
       </a>
       sultan,
       <a href="/wiki/Ahmad_al-Mansur" title="Ahmad al-Mansur">
        Ahmad al-Mansur
       </a>
       , wanted to control the export of gold and in 1590 sent an army of 4,000 mercenaries across the Sahara led by the converted Spaniard
       <a href="/wiki/Judar_Pasha" title="Judar Pasha">
        Judar Pasha
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEKaba1981_43-0">
        <a href="#cite_note-FOOTNOTEKaba1981-43">
         [40]
        </a>
       </sup>
       The Songhai were defeated at the
       <a href="/wiki/Battle_of_Tondibi" title="Battle of Tondibi">
        Battle of Tondibi
       </a>
       in 1591 and this led to the collapse of their
       <a href="/wiki/Songhai_Empire" title="Songhai Empire">
        empire
       </a>
       .
      </p>
      <p>
       In the 17th century Djenné was a thriving centre of trade and learning. In his chronicle al-Sadi describes the town in 1655, 70 years after the Moroccan conquest:
      </p>
      <blockquote>
       <p>
        Jenne is one of the great markets of the Muslims. Those who deal in salt from the mine of Taghaza meet there with those who deal in gold from the mine of Bitu. ... This blessed city of Jenne is the reason why caravans come to Timbuktu from all quarters-north, south, east and west. Jenne is situated to the south and west of Timbuktu beyond the two rivers. When the river is in flood, Jenne becomes an island, but when the flood abates the water is far from it. It begins to be surrounded by water in August, and in February the water recedes again.
        <sup class="reference" id="cite_ref-FOOTNOTEHunwick199917–18_44-0">
         <a href="#cite_note-FOOTNOTEHunwick199917–18-44">
          [41]
         </a>
        </sup>
       </p>
      </blockquote>
      <p>
       Despite the initial success of the Moroccan occupation, the logistics of controlling a territory across the Sahara soon became too difficult and by 1630 the
       <a href="/wiki/Saadi_dynasty" title="Saadi dynasty">
        Saadians
       </a>
       had lost control.
       <sup class="reference" id="cite_ref-FOOTNOTEKaba1981473_45-0">
        <a href="#cite_note-FOOTNOTEKaba1981473-45">
         [42]
        </a>
       </sup>
       The collapse of a centralised kingdom able to maintain order over a wide area led to a lack of security and a decline in the movement of traders and scholars. Djenné changed hands several times over the following centuries. The town formed part of the
       <a class="mw-redirect" href="/wiki/Bambara_Empire" title="Bambara Empire">
        Segou kingdom
       </a>
       from 1670 to 1818 and the
       <a href="/wiki/Massina_Empire" title="Massina Empire">
        Massina Empire
       </a>
       established by the
       <a href="/wiki/Fula_people" title="Fula people">
        Fulani
       </a>
       ruler
       <a href="/wiki/Seku_Amadu" title="Seku Amadu">
        Seku Amadu
       </a>
       between 1818 and 1861.
       <sup class="reference" id="cite_ref-FOOTNOTEBrown1968432-433_46-0">
        <a href="#cite_note-FOOTNOTEBrown1968432-433-46">
         [43]
        </a>
       </sup>
      </p>
      <p>
       In 1828 the French explorer
       <a href="/wiki/Ren%C3%A9_Cailli%C3%A9" title="René Caillié">
        René Caillié
       </a>
       , who travelled disguised as a Muslim, became the first European to visit Djenné. He published a detailed description in his book
       <i>
        Travels through Central Africa to Timbuctoo
       </i>
       :
      </p>
      <blockquote>
       <p>
        The town of Jenné is about two miles and half in circumference; it is surrounded by a very ill constructed earth wall, about ten feet high, and fourteen inches thick. There are several gates, but they are all small. The houses are built of bricks dried in the sun. The sand of the isle of Jenné is mixed with a little clay, and it is employed to make bricks of a round form which are sufficiently solid. The houses are as large as those of European villages. The greater part have only one storey ... They are all terraced, have no windows externally, and the apartments receive no air except from an inner court. The only entrance, which is of ordinary size, is closed by a door made of wooden planks, pretty thick, and apparently sawed. The door is fastened on the inside by a double iron chain, and on the outside by a wooden lock made in the country. Some however have iron locks. The apartments are all long and narrow. The walls, especially the outer, are well plastered with sand, for they have no lime. In each house there is a staircase leading to the terrace; but there are no chimneys, and consequently the slaves cook in the open air.
        <sup class="reference" id="cite_ref-FOOTNOTECaillié1830[https://books.google.com/books?id=gPMTAAAAIAAJ&amp;pg=PA459#v=onepage&amp;q&amp;f=false_459,_Vol._1]_47-0">
         <a href="#cite_note-FOOTNOTECaillié1830[https://books.google.com/books?id=gPMTAAAAIAAJ&amp;pg=PA459#v=onepage&amp;q&amp;f=false_459,_Vol._1]-47">
          [44]
         </a>
        </sup>
       </p>
      </blockquote>
      <p>
       In 1861 the town became part of the
       <a href="/wiki/Toucouleur_Empire" title="Toucouleur Empire">
        Toucouleur Empire
       </a>
       under
       <a class="mw-redirect" href="/wiki/Umar_Tall" title="Umar Tall">
        Umar Tall
       </a>
       and then in April 1893 French forces under the command of
       <a href="/wiki/Louis_Archinard" title="Louis Archinard">
        Louis Archinard
       </a>
       occupied the town.
       <sup class="reference" id="cite_ref-FOOTNOTEde_Gramont1976260_48-0">
        <a href="#cite_note-FOOTNOTEde_Gramont1976260-48">
         [45]
        </a>
       </sup>
       The French journalist,
       <a href="/wiki/F%C3%A9lix_Dubois" title="Félix Dubois">
        Félix Dubois
       </a>
       , visited the town in 1895, two years after the occupation. He published an account of his travels, together with many illustrations, in his book,
       <i>
        Timbuctoo: the mysterious
       </i>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEDubois1896_49-0">
        <a href="#cite_note-FOOTNOTEDubois1896-49">
         [46]
        </a>
       </sup>
       At the time of his visit the town was still encircled by an adobe wall. It was through this book, and the French edition published in 1897, that Djenné and its architecture became known in Europe and the United States.
      </p>
      <p>
       The French chose to make Mopti the regional capital and as a result the relative importance of Djenné declined.
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       Djenné is famous for its
       <a class="mw-redirect" href="/wiki/Sudano-Sahelian" title="Sudano-Sahelian">
        Sudanese-style
       </a>
       architecture. Nearly all of the buildings in the town, including the Great Mosque, are made from sun-baked earthen bricks which are coated with plaster.
      </p>
      <p>
       The traditional flat-roofed two-storey houses are built around a small central courtyard and have imposing façades with pilaster like buttresses and an elaborate arrangement of pinnacles forming the parapet above the entrance door.
       <sup class="reference" id="cite_ref-FOOTNOTEMaasMommersteeg199279BedauxDiabyMaas200319Marchand200988,_127,_221_50-0">
        <a href="#cite_note-FOOTNOTEMaasMommersteeg199279BedauxDiabyMaas200319Marchand200988,_127,_221-50">
         [47]
        </a>
       </sup>
       The façades are decorated with bundles of ronier palm (
       <i>
        <a href="/wiki/Borassus_aethiopum" title="Borassus aethiopum">
         Borassus aethiopum
        </a>
       </i>
       ) sticks, called
       <i>
        toron
       </i>
       , that project about 60 cm from the wall. The
       <i>
        toron
       </i>
       also serve as readymade scaffolding.
       <sup class="reference" id="cite_ref-FOOTNOTEMaasMommersteeg199278Marchand2009217_51-0">
        <a href="#cite_note-FOOTNOTEMaasMommersteeg199278Marchand2009217-51">
         [48]
        </a>
       </sup>
       Ceramic pipes also extend from the roofline and ensure that the rain water from the roof does not damage the walls.
      </p>
      <p>
       Some of the houses built before 1900 are in the Toucouleur-style and have a massive covered entrance porch set between two large buttresses. These houses generally have a single small window onto the street set above the entrance door. Many of the more recent two-storey houses are in the Moroccan-style and have small ornate windows but lack the covered entrance porch.
      </p>
      <p>
       The adobe bricks are made on the river bank using a wooded mold and a mixture of earth and chopped straw. They are typical 36 x 18 x 8 cm in size and when laid are separated by 2 cm of mortar.
       <sup class="reference" id="cite_ref-FOOTNOTEMarchand200939–42_52-0">
        <a href="#cite_note-FOOTNOTEMarchand200939–42-52">
         [49]
        </a>
       </sup>
       Up to the 1930s hand molded cylindrical bricks were used called
       <i>
        djenné-ferey
       </i>
       . All the brickwork is covered with a protective layer of plaster consisting of a mixture of earth and rice husks.
      </p>
      <p>
       In Djenné the adobe buildings need to be replastered at least every other year and even then the annual rains can cause serious damage. The Great Mosque is replastered every year and yet in 2009 one of the minarets collapsed after a period of heavy rainfall.
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [50]
        </a>
       </sup>
       The older buildings are often entirely rebuilt. A survey of the town in 1984 identified 134 two-storey buildings of significant architectural importance, yet by 1995, in spite of restrictions resulting from the town's World Heritage status, 30% of the buildings on the list had been demolished, with most having been replaced with entirely new adobe buildings.
       <sup class="reference" id="cite_ref-FOOTNOTEBedauxDiabyMaas200348_54-0">
        <a href="#cite_note-FOOTNOTEBedauxDiabyMaas200348-54">
         [51]
        </a>
       </sup>
       Between 1996 and 2003 the Dutch government funded a project to restore around 100 of the older buildings in the town.
       <sup class="reference" id="cite_ref-55">
        <a href="#cite_note-55">
         [52]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [53]
        </a>
       </sup>
       For some buildings the restoration work involved little more than replastering the façade while for others it involved demolition and rebuilding. The total cost was 430 million FCFA (655,000 Euro).
       <sup class="reference" id="cite_ref-FOOTNOTEBedauxDiabyMaas200352_57-0">
        <a href="#cite_note-FOOTNOTEBedauxDiabyMaas200352-57">
         [54]
        </a>
       </sup>
      </p>
      <p>
       In the early 1980s foreign aid organizations funded a system to supply drinking water to both public taps and private homes. However, no wastewater disposal system was installed at the time and, as a result, wastewater was discharged into the streets. This was both unsightly and unhygienic. Between 2004 and 2008 the German government funded a project to construct gravel filled trenches outside each home to allow the wastewater to infiltrate the soil.
       <sup class="reference" id="cite_ref-FOOTNOTEAlderliesteLangeveld2005BedauxDiabyMaas200367–69_58-0">
        <a href="#cite_note-FOOTNOTEAlderliesteLangeveld2005BedauxDiabyMaas200367–69-58">
         [55]
        </a>
       </sup>
       By 2008 1,880 homes had been provided with these local infiltration systems.
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [56]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Great_Mosque">
        Great Mosque
       </span>
      </h3>
      <p>
       In 1906 the French colonial administration arranged for the present Great Mosque to be built on the site of an earlier mosque. Different views have been expressed as to what extent the design of the present mosque was influenced by the colonial administration. The journalist Félix Dubois revisited the town in 1910 and was horrified by what he considered to be a French design with three minarets resembling
       <a href="/wiki/Bell_tower" title="Bell tower">
        bell towers
       </a>
       <sup class="reference" id="cite_ref-FOOTNOTEDubois1911189_60-0">
        <a href="#cite_note-FOOTNOTEDubois1911189-60">
         [57]
        </a>
       </sup>
       while
       <a href="/wiki/Jean-Louis_Bourgeois" title="Jean-Louis Bourgeois">
        Jean-Louis Bourgeois
       </a>
       has argued that the French had little influence except perhaps for the internal arches and that the design is "basically African".
       <sup class="reference" id="cite_ref-FOOTNOTEBourgeois198758_61-0">
        <a href="#cite_note-FOOTNOTEBourgeois198758-61">
         [58]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="World_heritage_status">
        World heritage status
       </span>
      </h2>
      <p>
       The Republic of Mali initially submitted a nomination to
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       for
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage
       </a>
       status for Djenné in 1979 but the advisory committee (
       <a class="mw-redirect" href="/wiki/ICOMOS" title="ICOMOS">
        ICOMOS
       </a>
       ) observed that the "anarchic urbanization has modified the environment of the most significant complexes" and recommended that any decision be deferred until information on the urban development of the town and the protection of historic sites had been provided by the Malian government.
       <sup class="reference" id="cite_ref-WHL116_62-0">
        <a href="#cite_note-WHL116-62">
         [59]
        </a>
       </sup>
      </p>
      <p>
       After a further review, the ICOMOS committee recommended that the nomination should be broadened to include the town of Djenné together with the surrounding archaeological sites of Djenné-Djéno, Hambarketolo, Tonomba and Kaniana. The committee argued that "the definition of a large zone of protection can only help Malian authorities to control urban development and conserve the archaeological reserves and the natural site of the inland delta."
       <sup class="reference" id="cite_ref-WHL116_62-1">
        <a href="#cite_note-WHL116-62">
         [59]
        </a>
       </sup>
       The Republic of Mali submitted a broadened nomination which was approved by the UNESCO World Heritage Committee in 1988 as the "Old Towns of Djenné".
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [60]
        </a>
       </sup>
       For the archaeological sites the Committee cited Criterion (iii): "bear a unique or at least exceptional testimony to a cultural tradition or to a civilization which is living or which has disappeared" while for the town they cited Criterion (iv): "be an outstanding example of a type of building, architectural or technological ensemble or landscape which illustrates (a) significant stage(s) in human history".
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [61]
        </a>
       </sup>
      </p>
      <p>
       Since 2005 the reports of the World Heritage Committee have contained criticism of what the committee considered to be the lack of progress in tackling the problems arising from the conservation status of the town. In its 2005 report, while praising the efforts in restoring the adobe building and improving the sanitation, the Committee commented on the lack of a development plan and requested that the World Heritage Centre, ICOMOS and the
       <a class="mw-redirect" href="/wiki/ICCROM" title="ICCROM">
        ICCROM
       </a>
       undertake, in collaboration with the Malian Government a study of alternative solutions to relieve urban development pressure.
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [62]
        </a>
       </sup>
      </p>
      <p>
       The 2006 report produced by the Committee was more critical. It commented that "The inhabitants and the elected officials have the impression of living in a protected area where, in their view,
       <i>
        nothing is allowed
       </i>
       ." and provided a list of issues that it considered to be the consequences of the intense development pressure. These included the lack of respect for building regulations, the inappropriateness of houses with regards to comfortable living areas and family composition, the desire of the population to transform the spatial organisation of the houses using modern materials, the lack of technical and financial resources and competence within the Djenné to resolve the city’s urban development and sanitation problems.
       <sup class="reference" id="cite_ref-WHC2006_66-0">
        <a href="#cite_note-WHC2006-66">
         [63]
        </a>
       </sup>
       The Committee made a number of recommendations including the preparation of a management plan and the production of a map identifying the boundaries of the archaeological sites.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Although historically Djenné had been an important commercial and trading centre, in the 20th century commerce in the town declined due to its relatively isolated position. The local economy is now mainly based on agriculture, fishing and livestock
       <sup class="reference" id="cite_ref-FOOTNOTEMaasMommersteeg199230–31_67-0">
        <a href="#cite_note-FOOTNOTEMaasMommersteeg199230–31-67">
         [64]
        </a>
       </sup>
       and is very dependent on the annual rainfall and flooding of the Niger and Bani rivers. As a consequence, the severe drought that began in the late 1970s caused great hardship in the already impoverished town.
      </p>
      <p>
       The town is a centre of Islamic scholarship and the Quranic schools attract students from outside the region.
      </p>
      <p>
       Tourism is an important part of the local economy particularly in the dryer cooler winter months between November and March. Most tourists visit the Monday market and spend only one night in one of the 5 hotels/guest houses. In 2007 the town received around 15,000 visitors of whom 4,200 stayed overnight.
       <sup class="reference" id="cite_ref-FOOTNOTESanogoFané2008104_68-0">
        <a href="#cite_note-FOOTNOTESanogoFané2008104-68">
         [65]
        </a>
       </sup>
       Of these just over a third were from France with the remainder coming from a large number of other countries. In 2005 tourism contributed around 450 million CFA francs (687,000 Euro) to the economy of the town.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [66]
        </a>
       </sup>
      </p>
      <p>
       The town has received significant quantities of foreign aid with many countries contributing. The Canadian government helped fund the infrastructure to supply drinking water while the United States has contributed funds to maintain the system.
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [67]
        </a>
       </sup>
       The Dutch government funded a project to restore and plaster some of the old adobe buildings and the German government funded a scheme to improve the sanitation. Repairs to the mosque have been funded by the
       <a href="/wiki/Aga_Khan_Trust_for_Culture" title="Aga Khan Trust for Culture">
        Aga Khan Trust for Culture
       </a>
       .
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [68]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sights">
        Sights
       </span>
      </h2>
      <p>
       The main attractions are the Great Mosque and the two-story adobe houses with their monumental façades. The best known house is that of the Maiga family who supply the town's tradition chief. This old building with its Toucouleur-style entrance porch is in the Algasba district on the eastern side of the town. René Caillé visited the house in 1828.
       <sup class="reference" id="cite_ref-FOOTNOTEBedauxDiabyMaas200398–99_72-0">
        <a href="#cite_note-FOOTNOTEBedauxDiabyMaas200398–99-72">
         [69]
        </a>
       </sup>
       Other attractions include the tomb of Tapama Djenepo, who in legend was sacrificed on the founding of the city, and the remains of Djenné-Jéno, an important settlement from the 3rd century BC until the 13th century AD.
      </p>
      <p>
       The weekly Monday market, when buyers and sellers converge on the town from the surrounding regions, is a key tourist attraction. There is also a daily (women's) market that takes place in a courtyard opposite the mosque.
      </p>
      <p>
       The town is approximately eight hours by road from Bamako. The coaches to Mopti drop off passengers at the crossroads 29 km from Djenné.
      </p>
      <p>
       The great mosque is out of bounds for non-Muslim tourists.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The inhabitants of Djenné mostly speak a
       <a href="/wiki/Songhay_languages" title="Songhay languages">
        Songhay
       </a>
       variety termed
       <a href="/wiki/Koyra_Chiini_language" title="Koyra Chiini language">
        Djenné Chiini
       </a>
       , but the languages spoken also reflect the diversity of the area. The villages around it variously speak
       <a class="mw-redirect" href="/wiki/Bozo_languages" title="Bozo languages">
        Bozo
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Fulfulde_language" title="Fulfulde language">
        Fulfulde
       </a>
       , or
       <a href="/wiki/Bambara_language" title="Bambara language">
        Bambara
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Notes">
        Notes
       </span>
      </h2>
      <div class="reflist" style="list-style-type: lower-alpha;">
       <div class="mw-references-wrap">
        <ol class="references">
         <li id="cite_note-8">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-8">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           The Talo dam is located at
           <span class="plainlinks nourlexpansion">
            <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Djenn%C3%A9&amp;params=13.2774_N_5.2929_W_">
             <span class="geo-nondefault">
              <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
               <span class="latitude">
                13°16′39″N
               </span>
               <span class="longitude">
                5°17′34″W
               </span>
              </span>
             </span>
             <span class="geo-multi-punct">
              ﻿ / ﻿
             </span>
             <span class="geo-default">
              <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
               13.2774°N 5.2929°W
              </span>
              <span style="display:none">
               ﻿ /
               <span class="geo">
                13.2774; -5.2929
               </span>
              </span>
             </span>
            </a>
           </span>
           .
          </span>
         </li>
         <li id="cite_note-15">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-15">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           The village of Saola is located on the left back of the Bani at
           <span class="plainlinks nourlexpansion">
            <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Djenn%C3%A9&amp;params=13.79824_N_4.531775_W_">
             <span class="geo-nondefault">
              <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
               <span class="latitude">
                13°47′54″N
               </span>
               <span class="longitude">
                4°31′54″W
               </span>
              </span>
             </span>
             <span class="geo-multi-punct">
              ﻿ / ﻿
             </span>
             <span class="geo-default">
              <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
               13.79824°N 4.531775°W
              </span>
              <span style="display:none">
               ﻿ /
               <span class="geo">
                13.79824; -4.531775
               </span>
              </span>
             </span>
            </a>
           </span>
          </span>
         </li>
         <li id="cite_note-39">
          <span class="mw-cite-backlink">
           <b>
            <a href="#cite_ref-39">
             ^
            </a>
           </b>
          </span>
          <span class="reference-text">
           Leon Africanus uses the word 'Ghinea' for both a village and a large kingdom. The historian Pekka Masonen has suggested that Leon may be confusing the town of Djenné with the ancient
           <a href="/wiki/Ghana_Empire" title="Ghana Empire">
            Ghana Empire
           </a>
           which collapsed in the 13th century.
           <sup class="reference" id="cite_ref-FOOTNOTEMasonen2000295-299_35-0">
            <a href="#cite_note-FOOTNOTEMasonen2000295-299-35">
             [33]
            </a>
           </sup>
           He also suggests that
           <a href="/wiki/Jo%C3%A3o_de_Barros" title="João de Barros">
            João de Barros
           </a>
           may have been similarly confused when he wrote that "Genná ... which in former times was more famous than Timbuktu."
           <sup class="reference" id="cite_ref-FOOTNOTEMasonen2000299_36-0">
            <a href="#cite_note-FOOTNOTEMasonen2000299-36">
             [34]
            </a>
           </sup>
           Early European sources normally used Ghinea (or Guinea) for the West African coast south of the
           <a href="/wiki/Senegal_River" title="Senegal River">
            Senegal River
           </a>
           . The word may be derived from the
           <a href="/wiki/Berber_languages" title="Berber languages">
            Berber
           </a>
           word for 'black'.
           <sup class="reference" id="cite_ref-FOOTNOTEHunwick1999277_note_31_37-0">
            <a href="#cite_note-FOOTNOTEHunwick1999277_note_31-37">
             [35]
            </a>
           </sup>
           <sup class="reference" id="cite_ref-FOOTNOTEBasset1909[https://archive.org/stream/f1missionausng01bass#page/147/mode/1up_147]_38-0">
            <a href="#cite_note-FOOTNOTEBasset1909[https://archive.org/stream/f1missionausng01bass#page/147/mode/1up_147]-38">
             [36]
            </a>
           </sup>
          </span>
         </li>
        </ol>
       </div>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
