<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Djibouti (city) - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/26/Djibcapital.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Djibouti_city rootpage-Djibouti_city skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Djibouti (city)
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Djibouti City
       </b>
       (also called
       <b>
        Djibouti
       </b>
       ;
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        مدينة جيبوتي
       </span>
       ‎,
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       :
       <i>
        <span lang="fr" xml:lang="fr">
         Ville de Djibouti
        </span>
       </i>
       ,
       <a href="/wiki/Somali_language" title="Somali language">
        Somali
       </a>
       :
       <i>
        <span lang="so" xml:lang="so">
         Magaalada Jabuuti
        </span>
       </i>
       ,
       <a href="/wiki/Afar_language" title="Afar language">
        Afar
       </a>
       :
       <i>
        <span lang="aa" xml:lang="aa">
         Magaala Gabuuti
        </span>
       </i>
       ) is the eponymous
       <a href="/wiki/Capital_city" title="Capital city">
        capital
       </a>
       and largest city of
       <a href="/wiki/Djibouti" title="Djibouti">
        Djibouti
       </a>
       . It is located in the coastal Djibouti Region on the
       <a href="/wiki/Gulf_of_Tadjoura" title="Gulf of Tadjoura">
        Gulf of Tadjoura
       </a>
       .
      </p>
      <p>
       Djibouti City has a population of around 529,000 inhabitants,
       <sup class="reference" id="cite_ref-CIA_1-0">
        <a href="#cite_note-CIA-1">
         [1]
        </a>
       </sup>
       which counts for over 70% of the country's population. The settlement was founded in 1888 by the French, on land leased from the ruling Somali and Afar Sultans. During the ensuing period, it served as the capital of
       <a href="/wiki/French_Somaliland" title="French Somaliland">
        French Somaliland
       </a>
       and its successor the
       <a class="mw-redirect" href="/wiki/French_Territory_of_the_Afars_and_Issas" title="French Territory of the Afars and Issas">
        French Territory of the Afars and Issas
       </a>
       .
      </p>
      <p>
       Known as the
       <i>
        Pearl of the Gulf of Tadjoura
       </i>
       due to its location, Djibouti City is strategically positioned near the world's busiest shipping lanes and acts as a refueling and transshipment center. The
       <a href="/wiki/Port_of_Djibouti" title="Port of Djibouti">
        Port of Djibouti
       </a>
       is the principal maritime port for imports to and exports from neighboring
       <a href="/wiki/Ethiopia" title="Ethiopia">
        Ethiopia
       </a>
       . Additionally, the city is the headquarters of many international organizations
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words">
          <span title="The material near this tag possibly uses too vague attribution or weasel words. (September 2017)">
           which?
          </span>
         </a>
        </i>
        ]
       </sup>
       , non-profit organizations
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words">
          <span title="The material near this tag possibly uses too vague attribution or weasel words. (September 2017)">
           which?
          </span>
         </a>
        </i>
        ]
       </sup>
       and companies.
       <a class="mw-redirect" href="/wiki/Djibouti-Ambouli_International_Airport" title="Djibouti-Ambouli International Airport">
        Djibouti-Ambouli International Airport
       </a>
       is the main domestic airport, connecting the capital to various major global destinations. Djibouti City has the second-largest economy of any city in the
       <a href="/wiki/Horn_of_Africa" title="Horn of Africa">
        Horn of Africa
       </a>
       after
       <a href="/wiki/Addis_Ababa" title="Addis Ababa">
        Addis Ababa
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <div class="quotebox pullquote" style="float: right; clear: right; margin: 0.5em 0 0.8em 1.4em; width:22em; padding: 10px; border: 1px solid #aaa; font-size: 90%; background-color: #B0C4DE;">
       <div class="" style="background-color: #B0C4DE; color: black; text-align: center; font-size: larger; font-weight: bold;">
        Historical affiliations
       </div>
       <div class="" style="position: relative; text-align: left;">
        <div>
         <span class="flagicon">
          <a href="/wiki/France" title="France">
          </a>
         </span>
         <a href="/wiki/French_Somaliland" title="French Somaliland">
          French Somaliland
         </a>
         1896–1967
         <br/>
         <p>
          <span class="flagicon">
           <a href="/wiki/United_Kingdom" title="United Kingdom">
           </a>
          </span>
          <a class="mw-redirect" href="/wiki/British_invasion_of_French_Somaliland" title="British invasion of French Somaliland">
           British Occupation
          </a>
          1942–1943
          <br/>
          <span class="flagicon">
           <a href="/wiki/France" title="France">
           </a>
          </span>
          <a href="/wiki/French_Territory_of_the_Afars_and_the_Issas" title="French Territory of the Afars and the Issas">
           French Territory of the Afars and the Issas
          </a>
          1967–1977
          <br/>
         </p>
         <span class="flagicon">
          <a href="/wiki/Djibouti" title="Djibouti">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Republic_of_Djibouti" title="Republic of Djibouti">
          Republic of Djibouti
         </a>
         1977–present
        </div>
       </div>
      </div>
      <p>
       From 1862 until 1894, the land to the north of the
       <a href="/wiki/Gulf_of_Tadjoura" title="Gulf of Tadjoura">
        Gulf of Tadjoura
       </a>
       was called "Obock". It was ruled by
       <a class="mw-redirect" href="/wiki/Somali_people" title="Somali people">
        Somali
       </a>
       and
       <a href="/wiki/Afar_people" title="Afar people">
        Afar
       </a>
       <a href="/wiki/Sultan" title="Sultan">
        Sultans
       </a>
       , local authorities with whom
       <a href="/wiki/France" title="France">
        France
       </a>
       signed various treaties between 1883 and 1887 to first gain a foothold in the region.
       <sup class="reference" id="cite_ref-Uwechue_2-0">
        <a href="#cite_note-Uwechue-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Apcoatf_4-0">
        <a href="#cite_note-Apcoatf-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The French subsequently founded Djibouti City in 1888, in a previously uninhabited stretch of coast. In 1896, the settlement was made the capital of
       <a href="/wiki/French_Somaliland" title="French Somaliland">
        French Somaliland
       </a>
       .
       <sup class="reference" id="cite_ref-Wbi_5-0">
        <a href="#cite_note-Wbi-5">
         [5]
        </a>
       </sup>
       The city later grew considerably in size following the construction of the
       <a href="/wiki/Ethio-Djibouti_Railways" title="Ethio-Djibouti Railways">
        Imperial Ethiopian Railway
       </a>
       . It at the time had a population of 15,000 residents,
       <sup class="reference" id="cite_ref-EBJ_6-0">
        <a href="#cite_note-EBJ-6">
         [6]
        </a>
       </sup>
       exceeding the population of all cities in neighbouring
       <a href="/wiki/Ethiopia" title="Ethiopia">
        Ethiopia
       </a>
       except
       <a href="/wiki/Harar" title="Harar">
        Harar
       </a>
       .
       <sup class="reference" id="cite_ref-EBA_7-0">
        <a href="#cite_note-EBA-7">
         [7]
        </a>
       </sup>
       Although the initial company failed and required a government bailout to avoid falling under
       <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">
        British
       </a>
       administration,
       <sup class="reference" id="cite_ref-EBA_7-1">
        <a href="#cite_note-EBA-7">
         [7]
        </a>
       </sup>
       the
       <a href="/wiki/Ethio-Djibouti_Railways" title="Ethio-Djibouti Railways">
        Franco-Ethiopian Railway
       </a>
       itself was a success and allowed Djibouti city's commerce to quickly eclipse the former caravan-based trade carried on with nearby
       <a href="/wiki/Zeila" title="Zeila">
        Zeila
       </a>
       in
       <a href="/wiki/British_Somaliland" title="British Somaliland">
        British Somaliland
       </a>
       .
       <sup class="reference" id="cite_ref-EBZ_8-0">
        <a href="#cite_note-EBZ-8">
         [8]
        </a>
       </sup>
       Djibouti became the center of exports from southern Ethiopia and the
       <a href="/wiki/Ogaden" title="Ogaden">
        Ogaden
       </a>
       , including trade in
       <a class="mw-redirect" href="/wiki/Harari_coffee" title="Harari coffee">
        Harari coffee
       </a>
       and
       <a href="/wiki/Khat" title="Khat">
        khat
       </a>
       .
       <sup class="reference" id="cite_ref-EBJ_6-1">
        <a href="#cite_note-EBJ-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       When
       <a href="/wiki/Germany" title="Germany">
        Germany
       </a>
       invaded
       <a href="/wiki/France" title="France">
        France
       </a>
       in 1940, Djibouti fell under the control of the Axis-allied Vichy French. In response, the
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        United Kingdom
       </a>
       closed the port, but it could not prevent local French from providing information on the passing ship convoys. In December 1942, about 4,000 British troops
       <a class="mw-redirect" href="/wiki/British_invasion_of_French_Somaliland" title="British invasion of French Somaliland">
        occupied
       </a>
       the town. Djibouti city had about 22,046 residents. The population of the City Of Djibouti was growing rapidly, from officially about 17,000 inhabitants in 1947 to 40,000 in early 1960, 62,000 in 1967, 118,000 in 1972 to over 150,000 in the early 1980s. It then became the headquarters of the succeeding
       <a class="mw-redirect" href="/wiki/French_Territory_of_the_Afars_and_Issas" title="French Territory of the Afars and Issas">
        French Territory of the Afars and Issas
       </a>
       .
      </p>
      <p>
       Since
       <a href="/wiki/Independence_Day_(Djibouti)" title="Independence Day (Djibouti)">
        independence
       </a>
       in 1977, the city has served as the administrative and commercial capital of the Republic of Djibouti.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Djibouti City is a multi-ethnic town. It has a population of around 529,000 residents (Djiboutians), making it by far the largest settlement in the country.
       <sup class="reference" id="cite_ref-CIA_1-1">
        <a href="#cite_note-CIA-1">
         [1]
        </a>
       </sup>
       The two largest ethnic groups are the
       <a href="/wiki/Somalis" title="Somalis">
        Somali
       </a>
       and the
       <a href="/wiki/Afar_people" title="Afar people">
        Afars
       </a>
       , who are traditionally attached to the
       <a class="mw-redirect" href="/wiki/Hamitic" title="Hamitic">
        Hamitic
       </a>
       anthropological group. The city's urban
       <a href="/wiki/Landscape" title="Landscape">
        landscape
       </a>
       is shaped by many communities. The ethnic make-up of Djibouti City changed in 1990s, when significant numbers of Ethiopians and Somali immigrants arrived in the city, with Djibouti City nicknamed the "French Hong Kong in the Red Sea" due to its cosmopolitan urbanism.
       <sup class="reference" id="cite_ref-Kevin_Anglin_2004_p._698_9-0">
        <a href="#cite_note-Kevin_Anglin_2004_p._698-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The majority of local residents speak
       <a href="/wiki/Somali_language" title="Somali language">
        Somali
       </a>
       (303,100 speakers) or
       <a href="/wiki/Afar_language" title="Afar language">
        Afar
       </a>
       (101,200 speakers) as a first language, which are the
       <a class="mw-redirect" href="/wiki/Mother_tongue" title="Mother tongue">
        mother tongues
       </a>
       of the Somali and Afar ethnic groups, respectively. Both languages belong to the larger
       <a href="/wiki/Afroasiatic_languages" title="Afroasiatic languages">
        Afroasiatic
       </a>
       family. There are two official languages in Djibouti:
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       (Afroasiatic) and
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       (
       <a href="/wiki/Indo-European_languages" title="Indo-European languages">
        Indo-European
       </a>
       ).
       <sup class="reference" id="cite_ref-ethnologue.com_10-0">
        <a href="#cite_note-ethnologue.com-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Arabic is of social, cultural and religious importance. In formal settings, it consists of
       <a href="/wiki/Modern_Standard_Arabic" title="Modern Standard Arabic">
        Modern Standard Arabic
       </a>
       . Colloquially, about 40,000 local residents speak the
       <a href="/wiki/Ta%27izzi-Adeni_Arabic" title="Ta'izzi-Adeni Arabic">
        Ta'izzi-Adeni Arabic
       </a>
       dialect, also known as
       <i>
        Djibouti Arabic
       </i>
       . French was inherited from the colonial period and is the primary language of instruction. About 14,200 Djiboutians speak it as a first language. Immigrant languages include
       <a href="/wiki/Omani_Arabic" title="Omani Arabic">
        Omani Arabic
       </a>
       (38,900 speakers),
       <a class="mw-redirect" href="/wiki/Amharic_language" title="Amharic language">
        Amharic
       </a>
       (1,400 speakers),
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       (1,000 speakers) and
       <a class="mw-redirect" href="/wiki/Hindi_language" title="Hindi language">
        Hindi
       </a>
       (600 speakers).
       <sup class="reference" id="cite_ref-ethnologue.com_10-1">
        <a href="#cite_note-ethnologue.com-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Djibouti's population is predominantly
       <a href="/wiki/Muslim" title="Muslim">
        Muslim
       </a>
       .
       <a href="/wiki/Islam" title="Islam">
        Islam
       </a>
       is observed by 94% of the nation's population (around 740,000 as of 2012
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Djibouti_(city)&amp;action=edit">
         [update]
        </a>
       </sup>
       ), whereas the remaining 6% of residents are
       <a href="/wiki/Christianity" title="Christianity">
        Christian
       </a>
       adherents.
       <sup class="reference" id="cite_ref-CIA_1-2">
        <a href="#cite_note-CIA-1">
         [1]
        </a>
       </sup>
       The
       <a href="/wiki/Roman_Catholic_Diocese_of_Djibouti" title="Roman Catholic Diocese of Djibouti">
        Diocese of Djibouti
       </a>
       serves the small local
       <a class="mw-redirect" href="/wiki/Catholicism" title="Catholicism">
        Catholic
       </a>
       population, which it estimates numbered around 7,000 individuals in 2006.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Topography">
        Topography
       </span>
      </h3>
      <p>
       Djibouti City is the capital and largest settlement in
       <a href="/wiki/Djibouti" title="Djibouti">
        Djibouti
       </a>
       , situated in the
       <a href="/wiki/Horn_of_Africa" title="Horn of Africa">
        Horn of Africa
       </a>
       . The city is located in eastern Djibouti, approximately 21 kilometres (13 miles) northwest of the
       <a href="/wiki/Somalia" title="Somalia">
        Somalia
       </a>
       border. It is a seaport, with the only sheltered harbour on the western side of the
       <a href="/wiki/Gulf_of_Tadjoura" title="Gulf of Tadjoura">
        Gulf of Tadjoura
       </a>
       . The landscape around the city, along with Djibouti's coastal lowlands, is
       <a href="/wiki/Desert" title="Desert">
        desert
       </a>
       or
       <a class="mw-redirect" href="/wiki/Semi-desert" title="Semi-desert">
        semi-desert
       </a>
       . The city's sandy beaches include Siesta Beach and Heron Beach. It is known as the "Pearl of the Gulf of Tadjoura" due to its location.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Djibouti City has an
       <a class="mw-redirect" href="/wiki/Arid_climate" title="Arid climate">
        arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       :
       <i>
        <a class="mw-redirect" href="/wiki/Hot_desert_climate" title="Hot desert climate">
         BWh
        </a>
       </i>
       ). It is characterised by very hot rainless summers and a very warm, less dry winter season. Most of the annual precipitation falls between October and May. The city sees on average 163.5 millimetres (6.44 in) of rainfall per year. Average high temperatures range from 29 °C (84 °F) during the months of December, January and February, to about 42 °C (108 °F) in July. There are two seasons: a hot dry season from May to October and a cooler season with more precipitation from November to April (winter). The rainfall on the coast usually occurs between November to March, whereas further inland it falls between April to October. In the summer months, temperatures routinely exceed 40 °C (104 °F), with relative humidity at its lowest point of the year. Sunshine is abundant in the city, averaging eight to ten hours a day year-round. It is lowest during the rainy period, when there is some coastal
       <a href="/wiki/Fog" title="Fog">
        fog
       </a>
       and greater
       <a href="/wiki/Cloud" title="Cloud">
        cloud
       </a>
       coverage as warm air passes over the cool sea surface. However, precipitation is highly variable and long periods without any rainfall occur throughout the year. Unusual episodes of heavy rain sometimes occur, with a maximal 224 millimetres (8.82 in) falling in November 1949.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       This
       <a href="/wiki/Climate" title="Climate">
        climate
       </a>
       zone has summers that reach a maximum
       <a href="/wiki/Temperature" title="Temperature">
        temperature
       </a>
       of 41.7 °C (107.1 °F) and a minimum temperature of 32 °C (90 °F). Winters have average nighttime temperatures of 21 °C (70 °F) and a daytime maximum temperatures of 29 °C (84 °F). There are barely any days in the year without sunshine, and even during the
       <a href="/wiki/Winter" title="Winter">
        winter
       </a>
       there are many clear days.
      </p>
      <h2>
       <span class="mw-headline" id="City_districts">
        City districts
       </span>
      </h2>
      <p>
       Djibouti City's urban area is partitioned into 21 districts, which include Heron, Gabode, Haramous and Makka Al Moukarama.
       <a href="/wiki/Balbala" title="Balbala">
        Balbala
       </a>
       suburb has been officially part of the city since 1987, and is divided into 14 districts.
      </p>
      <h2>
       <span class="mw-headline" id="Architecture">
        Architecture
       </span>
      </h2>
      <p>
       Djibouti City is home to different architectural styles that represent various periods in its history. The old section is filled with
       <a href="/wiki/Bazaar" title="Bazaar">
        bazaars
       </a>
       and
       <a class="mw-redirect" href="/wiki/Souk" title="Souk">
        souks
       </a>
       nestled along narrow streets. It is serves as both a center for commerce and entertainment, as well as a residential area. To accommodate the growing middle class, many new apartments and housing developments are being constructed in and around the city. A few of the building fronts have been renovated and date back to the 19th century. The Place Menelik in the city center is also distinguished by its
       <a href="/wiki/Moorish_architecture" title="Moorish architecture">
        Moorish
       </a>
       -inspired arches. Due to its numerous exotic edifices and structures, the city has also been likened to a European settlement.
       <sup class="reference" id="cite_ref-Kevin_Anglin_2004_p._698_9-1">
        <a href="#cite_note-Kevin_Anglin_2004_p._698-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       Djibouti City has the distinction of being both a city and an administrative province. The Djibouti Region is one of the six regions of Djibouti. It borders the
       <a href="/wiki/Gulf_of_Tadjoura" title="Gulf of Tadjoura">
        Gulf of Tadjoura
       </a>
       to the north and east, and the
       <a href="/wiki/Arta_Region" title="Arta Region">
        Arta Region
       </a>
       to the south and west. The Djibouti Region is the smallest province in the country, but also the region with the highest population. Containing Djibouti's capital, Djibouti City, the province occupies an area of 200 square kilometres (77 square miles).
      </p>
      <p>
       Djibouti City has been the capital of Djibouti since independence in 1977. Due to its maritime location, it was the logical choice as the young republic's administrative center. Following independence, Djibouti City continued with its status as the country's political and cultural hub. It is the seat of the government and home to all the national institutions: the government house, the
       <a href="/wiki/National_Assembly_(Djibouti)" title="National Assembly (Djibouti)">
        parliament
       </a>
       , ministries, the presidential palace, the vice-presidential residence, the constitutional court, judicial bodies and other public organizations.
      </p>
      <p>
       Djibouti City also serves as a hub for various state agencies, as well as continental and international organizations. The Social Development Agency of Djibouti (Agence de Développement Sociale de Djibouti) has its head offices here, as does the
       <a href="/wiki/Intergovernmental_Authority_on_Development" title="Intergovernmental Authority on Development">
        Intergovernmental Authority on Development
       </a>
       (IGAD) trade bloc. Additionally, the
       <a href="/wiki/Regional_Somali_Language_Academy" title="Regional Somali Language Academy">
        Regional Somali Language Academy
       </a>
       , a language regulator established in June 2013 by the governments of Djibouti, Somalia and Ethiopia, has its headquarters in the city.
       <sup class="reference" id="cite_ref-Crslalid_17-0">
        <a href="#cite_note-Crslalid-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       Djibouti City is also home to the
       <a href="/wiki/Djibouti_Armed_Forces" title="Djibouti Armed Forces">
        Armoured Regiment of Djibouti
       </a>
       . The French
       <a href="/wiki/5th_Overseas_Interarms_Regiment" title="5th Overseas Interarms Regiment">
        5th Overseas Interarms Regiment
       </a>
       has served as the Djibouti garrison since 1 November 1969.
      </p>
      <h3>
       <span class="mw-headline" id="Law_enforcement">
        Law enforcement
       </span>
      </h3>
      <p>
       The Djibouti National Police, founded in 1977 in the locality of Djibouti City, has law enforcement jurisdiction over the area.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Djibouti City has numerous hotels in all categories, from luxury to basic, as well as many restaurants offering Djiboutian specialities and other foods. Djibouti City is the most populous settlement in Djibouti, and has a vibrant cultural life. For much of its recent history, the town was characterized by roadside markets and small shops that sold a wide variety of goods. The culture of Djibouti City has evolved under the influence of many different peoples and civilizations, including Somali, Afar, Yemeni and French traditions. The capital is home to a large number of
       <a href="/wiki/Mosque" title="Mosque">
        mosques
       </a>
       in various architectural styles, which date from different historical periods. Five times a day,
       <a href="/wiki/Muslim" title="Muslim">
        Muslims
       </a>
       are called to prayer from the minarets of the city's many masjids. Additionally, the local opera is a traditional form of
       <a class="mw-redirect" href="/wiki/Musical_theater" title="Musical theater">
        musical theater
       </a>
       well-known throughout the nation. The
       <a href="/wiki/Djiboutian" title="Djiboutian">
        Djiboutian
       </a>
       attire is typical of several countries in the
       <a href="/wiki/Horn_of_Africa" title="Horn of Africa">
        Horn of Africa
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h3>
      <p>
       Djibouti City has long been a center of media in the country. The first forms of public film display in the city and Djibouti at large were newsreels of key events during the early colonial period. The Djibouti City-based
       <a href="/wiki/Radio_Television_of_Djibouti" title="Radio Television of Djibouti">
        Radio Television of Djibouti
       </a>
       is the principal national public service broadcaster. RTD airs 24 hours a day, and can be viewed both within Djibouti and abroad via terrestrial and satellite platforms. Several newspapers, magazines and printing facilities have their offices in the capital. Additionally, Djibouti City is a center for broadcast media, with a number of radio and television stations airing from there. Various film and music productions are also filmed in the city.
      </p>
      <h3>
       <span class="mw-headline" id="Cuisine">
        Cuisine
       </span>
      </h3>
      <p>
       Djibouti City has long been renowned for its
       <a href="/wiki/Djiboutian_cuisine" title="Djiboutian cuisine">
        diverse cuisine
       </a>
       . Traditional
       <a href="/wiki/Somali_cuisine" title="Somali cuisine">
        Somali
       </a>
       ,
       <a href="/wiki/Afar_people" title="Afar people">
        Afar
       </a>
       and
       <a href="/wiki/Yemeni_cuisine" title="Yemeni cuisine">
        Yemeni
       </a>
       delicacies are served alongside international dishes; especially
       <a href="/wiki/French_cuisine" title="French cuisine">
        French
       </a>
       culinary staples. The Yemeni dish
       <a href="/wiki/Mandi_(food)" title="Mandi (food)">
        mandi
       </a>
       is also a popular meal, particularly during lunchtime. Several other popular dishes feature seafood and meat, including Fah-fah (spicy boiled beef soup).
      </p>
      <p>
       Additionally, there are a number of restaurants located throughout the city. These establishments serve everything from traditional dishes, to gourmet delicacies, to fast food and snacks. Among the more popular
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       eateries in the capital are the Café de la Gare and the Zip Zap Restaurant and Shisha Lounge. There are fast food restaurants, such as Pointburger and Burger City.
      </p>
      <h3>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h3>
      <p>
       Annual events and celebrations in Djibouti City include
       <a href="/wiki/Independence_Day_(Djibouti)" title="Independence Day (Djibouti)">
        Independence Day
       </a>
       , which is celebrated on 27 June. The Muslim festivals of
       <a href="/wiki/Eid_al-Fitr" title="Eid al-Fitr">
        Eid al-Fitr
       </a>
       and
       <a href="/wiki/Eid_al-Adha" title="Eid al-Adha">
        Eid al-Adha
       </a>
       also feature prominently in the city's cultural observances, events and celebrations. Additional local, national and international events are held here throughout the year.
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       As in the rest of Djibouti, football is by far the most popular sport, basketball is also a second popular sport in the city. The city is home to
       <a class="mw-redirect" href="/wiki/Stade_du_Ville" title="Stade du Ville">
        Stade du Ville
       </a>
       , which plays host to the
       <a href="/wiki/Djibouti_Cup" title="Djibouti Cup">
        Djibouti Cup
       </a>
       and to football teams from the
       <a href="/wiki/Djibouti_Premier_League" title="Djibouti Premier League">
        Djibouti Premier League
       </a>
       . Djibouti City has established a high-profile reputation as a host city of international sporting events. At the beginning of the 20th century, a number of sporting institutions were established in the city, particularly in school and college settings.
      </p>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Shopping">
        Shopping
       </span>
      </h3>
      <p>
       Foreign visitors to Djibouti City usually like to frequent the shops on Bender Road (Rue de Bender), where myriad things ranging from traditional fabrics and leather products can be found at bargain prices. The newly built Casino Supermarket (Casino Supermarché) is the capital's largest such shopping center. For fresh produce, meat, clothing, and other goods and services, the open Ryad Market (Marché de Ryad) is a commercial outlet of choice.
      </p>
      <h3>
       <span class="mw-headline" id="Mosques">
        Mosques
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Hamoudi_Mosque" title="Hamoudi Mosque">
        Hamoudi Mosque
       </a>
       was constructed in 1906 by Haji Hamoudi. It is among the older standing
       <a href="/wiki/Mosque" title="Mosque">
        masjids
       </a>
       in the capital. Its size and prominent location have made it a local landmark. The Saoudi Mosque (Mosquée Saoudi) on Boulevard Bounhour is another of the city's main masjids.
      </p>
      <h3>
       <span class="mw-headline" id="Palaces">
        Palaces
       </span>
      </h3>
      <p>
       The presidential palace is the official residence and principal workplace of the President of Djibouti. It overlooks the Gulf of Tadjoura, with access to both the harbour and airport.
      </p>
      <h3>
       <span class="mw-headline" id="Parks">
        Parks
       </span>
      </h3>
      <p>
       Djibouti City has several public parks. The largest of these is the
       <a href="/wiki/Lagarde_Park" title="Lagarde Park">
        Lagarde Park
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       As the capital of and
       <a href="/wiki/List_of_largest_cities" title="List of largest cities">
        largest city
       </a>
       in Djibouti, most local businesses have their headquarters in Djibouti City.
       <a href="/wiki/Djibouti_Telecom" title="Djibouti Telecom">
        Djibouti Telecom
       </a>
       , the largest telecommunications company in the country, is based here. During its existence,
       <a href="/wiki/Djibouti_Airlines" title="Djibouti Airlines">
        Djibouti Airlines
       </a>
       also had its head office in the city.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       Djibouti City is the financial hub to many entrepreneurial industries ranging from construction, retail, import and export, money transfer companies, and Internet cafés.
      </p>
      <p>
       Cargo operations at the Port of Djibouti are the chief economic activity of Djibouti. The city's port is the terminus for Ethiopian oil transport and export. Increase in railway infrastructure has further enabled Ethiopian and Eritrean oil products to reach the capital.
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       <a href="/wiki/Tourism_in_Djibouti" title="Tourism in Djibouti">
        Tourism in Djibouti
       </a>
       is centered in the Djibouti region. City landmarks include historic buildings, two important public squares, and the Hall of the People. Many private companies offer organized tours of these sites. Known as the "Pearl of the Gulf of Tadjoura", the city's sandy beaches are also popular tourist attractions.
      </p>
      <p>
       Khor Ambado lies on the outskirts of Djibouti city, around fifteen kilometres (9.3 miles) from the city center. A popular local attraction, this beach has a number of restaurant establishments overlooking the sea. Doraleh is another beach situated about eight miles (13 kilometres) from the capital, on a paved road that winds through the dunes of volcanic rocks. With its main restaurant, Doraleh is a favorite hangout on Fridays leading up to the weekend. Other prominent beaches in the city include Siesta Beach and Heron Beach.
      </p>
      <p>
       The two small
       <a href="/wiki/Maskali_Islands" title="Maskali Islands">
        Maskali
       </a>
       and
       <a href="/wiki/Moucha_Island" title="Moucha Island">
        Moucha
       </a>
       islands are situated an hour's drive from Djibouti City. They feature madreporic mangroves, with a rich seabed and colorful algae. Various fish species can also be found in the local coral gardens, including groupers, jacks and barracuda.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (September 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Another notable city landmark is La Place du 27 Juin, a street named after Djibouti's
       <a href="/wiki/Independence_Day_(Djibouti)" title="Independence Day (Djibouti)">
        independence day
       </a>
       . The Place Mahamoud-Harbi (formerly Place Rimbaud) was similarly named in honor of a prominent local figure, erstwhile Vice President of the Government Council
       <a href="/wiki/Mahmoud_Harbi" title="Mahmoud Harbi">
        Mahmoud Harbi
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Hotels">
        Hotels
       </span>
      </h3>
      <p>
       Djibouti city has over 40 hotels. Most are situated within the capital area or along the Djibouti Palace Kempinski's beachfront. Among the more prominent hotel establishments and guest houses are the Apart Hotel Moulk Center, the Hotel La Siesta, the Sheraton Djibouti Hotel located on the waterfront, the Kempinsky Hotel, the Hotel Bellevue, the Hotel Casino Impérial, and the Hotel Acacias on Avenue F. d'Esperey.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       Djibouti City is a major transportation hub, served by a comprehensive public transport network. Roads leading out of the city connect it to other national localities and to
       <a href="/wiki/Somalia" title="Somalia">
        Somalia
       </a>
       and
       <a href="/wiki/Ethiopia" title="Ethiopia">
        Ethiopia
       </a>
       . Public transportation is provided through
       <a href="/wiki/Bus" title="Bus">
        buses
       </a>
       stationed at the Djibouti City Bus Service Enterprise. The city at large serves as a point of intersection for the main roads and highways linking different parts of the country. It is one of the most accessible urban areas in the country, where one can find public and private transportation 24 hours a day and 7 days a week. A significant number of the city's residents use the local informal minibuses and taxis, which include a fleet of 400 green-and-white
       <a class="mw-redirect" href="/wiki/Taxi" title="Taxi">
        taxis
       </a>
       . The main bus hub in Djibouti City is the Central Bus Station, located at the crossing of Rue de Bender.
      </p>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       Djibouti City is served primarily by the
       <a class="mw-redirect" href="/wiki/Djibouti-Ambouli_International_Airport" title="Djibouti-Ambouli International Airport">
        Djibouti-Ambouli International Airport
       </a>
       . It is the second largest airport in the
       <a href="/wiki/Horn_of_Africa" title="Horn of Africa">
        Horn of Africa
       </a>
       , and offers flights to numerous global destinations. As of 2016
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Djibouti_(city)&amp;action=edit">
         [update]
        </a>
       </sup>
       , the largest services using the airport include
       <a href="/wiki/Air_Djibouti" title="Air Djibouti">
        Air Djibouti
       </a>
       ,
       <a href="/wiki/Yemenia" title="Yemenia">
        Yemenia
       </a>
       ,
       <a href="/wiki/Air_France" title="Air France">
        Air France
       </a>
       ,
       <a href="/wiki/Flydubai" title="Flydubai">
        Flydubai
       </a>
       ,
       <a href="/wiki/Ethiopian_Airlines" title="Ethiopian Airlines">
        Ethiopian Airlines
       </a>
       ,
       <a href="/wiki/Turkish_Airlines" title="Turkish Airlines">
        Turkish Airlines
       </a>
       ,
       <a href="/wiki/Kenya_Airways" title="Kenya Airways">
        Kenya Airways
       </a>
       and
       <a href="/wiki/Qatar_Airways" title="Qatar Airways">
        Qatar Airways
       </a>
       . It is the largest airport in Djibouti and serves as a major gateway for travellers to the Horn of Africa and the world. Located approximately 6 kilometres (3.7 miles) from the city centre, the airport was opened in 1948. Originally a modest-sized facility, the airport grew considerably in size in the post-independence period after numerous successive renovation projects. Outbound international travel from the Djibouti-Ambouli International Airport accounts for the majority of all air passengers traveling to and from Djibouti. Due to its strategic location, the facility acts as a civil aviation hub for the rest of the country. This makes for a large number of departures and arrivals, and it is not unusual for flights to be delayed in the holding pattern before landing.
      </p>
      <h3>
       <span class="mw-headline" id="Sea">
        Sea
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Port_of_Djibouti" title="Port of Djibouti">
        Port of Djibouti
       </a>
       is one of the largest and busiest seaports in the
       <a href="/wiki/Horn_of_Africa" title="Horn of Africa">
        Horn region
       </a>
       . As of 2013
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Djibouti_(city)&amp;action=edit">
         [update]
        </a>
       </sup>
       , the container terminal at the port handles the bulk of the nation's trade. About 70% of the seaport's activity consists of imports to and exports from neighboring Ethiopia, which depends on the harbour as its main maritime outlet. The port also serves as an international refueling center and transshipment hub.
       <sup class="reference" id="cite_ref-CIA_1-3">
        <a href="#cite_note-CIA-1">
         [1]
        </a>
       </sup>
       In 2012, the Djiboutian government in collaboration with DP World started construction on the
       <a href="/wiki/Port_of_Doraleh" title="Port of Doraleh">
        Doraleh Container Terminal
       </a>
       ,
       <sup class="reference" id="cite_ref-Cdpafoid_19-0">
        <a href="#cite_note-Cdpafoid-19">
         [19]
        </a>
       </sup>
       a third major seaport intended to further develop the national transit capacity.
       <sup class="reference" id="cite_ref-CIA_1-4">
        <a href="#cite_note-CIA-1">
         [1]
        </a>
       </sup>
       A $396 million project, it has the capacity to accommodate 1.5 million twenty foot container units annually.
       <sup class="reference" id="cite_ref-Cdpafoid_19-1">
        <a href="#cite_note-Cdpafoid-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Railway">
        Railway
       </span>
      </h3>
      <p>
       Djibouti city is a terminus of the
       <a href="/wiki/Addis_Ababa%E2%80%93Djibouti_Railway" title="Addis Ababa–Djibouti Railway">
        Addis Ababa–Djibouti Railway
       </a>
       . For most of its length, the railway runs parallel to the abandoned metre-gauge
       <a href="/wiki/Ethio-Djibouti_Railways" title="Ethio-Djibouti Railways">
        Ethio-Djibouti Railway
       </a>
       .
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       However, the standard-gauge railway is built on a new, straighter
       <a href="/wiki/Right-of-way_(transportation)" title="Right-of-way (transportation)">
        right-of-way
       </a>
       that allows for much higher speeds. New stations have been built outside city centres, and the old stations have been decommissioned.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       On 10 January 2017, the 100 km section of
       <a href="/wiki/Djibouti" title="Djibouti">
        Djibouti
       </a>
       side was inaugurated in a ceremony held in the new station by Djibouti's President
       <a class="mw-redirect" href="/wiki/Ismail_Omar_Guelleh" title="Ismail Omar Guelleh">
        Ismail Omar Guelleh
       </a>
       and Ethiopia’s prime minister
       <a class="mw-redirect" href="/wiki/Hailemariam_Dessalegn" title="Hailemariam Dessalegn">
        Hailemariam Dessalegn
       </a>
       . There are two local railway stations: a passenger station at
       <a href="/wiki/Nagad_railway_station" title="Nagad railway station">
        Nagad
       </a>
       , and a freight station at the
       <a href="/wiki/Port_of_Doraleh" title="Port of Doraleh">
        Port of Doraleh
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Djibouti City is the largest and most important educational center in the nation. It is home to many elementary and high schools, religious schools, and other institutions of learning. Public primary and secondary schools in the capital are run by the Ministry of Education.
      </p>
      <p>
       Tertiary institutions in Djibouti City include:
      </p>
      <ul>
       <li>
        <a href="/wiki/University_of_Djibouti" title="University of Djibouti">
         University of Djibouti
        </a>
        – largest and oldest university in Djibouti. Established in 1977, it has approximately 15,000 students.
       </li>
       <li>
        Institut Supérieur des Sciences et de la Santé
       </li>
      </ul>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       Djibouti is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with the following places:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Rimini" title="Rimini">
         Rimini
        </a>
        , Italy
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Maldives" title="Maldives">
         </a>
        </span>
        <a href="/wiki/Mal%C3%A9" title="Malé">
         Malé
        </a>
        , Maldives
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Key_West,_Florida" title="Key West, Florida">
         Key West
        </a>
        , USA
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Malta" title="Malta">
         </a>
        </span>
        <a href="/wiki/Victoria,_Gozo" title="Victoria, Gozo">
         Victoria
        </a>
        , Malta
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Egypt" title="Egypt">
         </a>
        </span>
        <a href="/wiki/Suez" title="Suez">
         Suez
        </a>
        , Egypt
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Kailua,_Hawaii_County,_Hawaii" title="Kailua, Hawaii County, Hawaii">
         Kailua-Kona
        </a>
        , USA
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Mexico" title="Mexico">
         </a>
        </span>
        <a href="/wiki/La_Paz,_Baja_California_Sur" title="La Paz, Baja California Sur">
         La Paz
        </a>
        , Mexico
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Sudan" title="Sudan">
         </a>
        </span>
        <a href="/wiki/Khartoum" title="Khartoum">
         Khartoum
        </a>
        , Sudan
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/St._Paul,_Minnesota" title="St. Paul, Minnesota">
         St. Paul
        </a>
        , USA
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [23]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Yacin_Elmi_Bouh" title="Yacin Elmi Bouh">
         Yacin Elmi Bouh
        </a>
        , politician
       </li>
       <li>
        <a href="/wiki/Mumin_Gala" title="Mumin Gala">
         Mumin Gala
        </a>
        , athlete
       </li>
       <li>
        <a href="/wiki/Abdourahman_Waberi" title="Abdourahman Waberi">
         Abdourahman Waberi
        </a>
        , novelist
       </li>
       <li>
        <a href="/wiki/Ayanleh_Souleiman" title="Ayanleh Souleiman">
         Ayanleh Souleiman
        </a>
        , athlete
       </li>
       <li>
        <a href="/wiki/Dileita_Mohamed_Dileita" title="Dileita Mohamed Dileita">
         Dileita Mohamed Dileita
        </a>
        , former Prime Minister of Djibouti
       </li>
       <li>
        <a href="/wiki/Abdi_Waiss_Mouhyadin" title="Abdi Waiss Mouhyadin">
         Abdi Waiss Mouhyadin
        </a>
        , athlete
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
