<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Donguila - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/d/d1/Mission_Catholique_de_Donguila_%C3%A0_Ntoum.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Donguila rootpage-Donguila skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Donguila
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Donguila
       </b>
       (also
       <b>
        Dongila
       </b>
       ;
       <sup class="reference" id="cite_ref-Proceedings1933_1-0">
        <a href="#cite_note-Proceedings1933-1">
         [1]
        </a>
       </sup>
       or
       <b>
        Douglas
       </b>
       <sup class="reference" id="cite_ref-Office1908_2-0">
        <a href="#cite_note-Office1908-2">
         [2]
        </a>
       </sup>
       ) is a coastal village in
       <a href="/wiki/Estuaire_Province" title="Estuaire Province">
        Estuaire Province
       </a>
       in northwestern
       <a href="/wiki/Gabon" title="Gabon">
        Gabon
       </a>
       . It lies along the L106 road (Nzamlique-Donguila road), 16 kilometres by road south of
       <a href="/wiki/Nzamaligu%C3%A9" title="Nzamaligué">
        Nzamaligué
       </a>
       .
       <sup class="reference" id="cite_ref-GM_3-0">
        <a href="#cite_note-GM-3">
         [3]
        </a>
       </sup>
       Donguila is best known for St. Paul Catholic mission founded in 1878,
       <sup class="reference" id="cite_ref-AuziasVoisin2009_4-0">
        <a href="#cite_note-AuziasVoisin2009-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-N'Nah2006_5-0">
        <a href="#cite_note-N'Nah2006-5">
         [5]
        </a>
       </sup>
       opposite the Pointe Denis. The general population speaks the Mekeh variant of the
       <a href="/wiki/Fang_language" title="Fang language">
        Fanghish language
       </a>
       .
       <sup class="reference" id="cite_ref-Mintsa2007_6-0">
        <a href="#cite_note-Mintsa2007-6">
         [6]
        </a>
       </sup>
       Though found in several neighboring countries, the main type locality of the rodent,
       <a class="mw-redirect" href="/wiki/Peters%27s_Striped_Mouse" title="Peters's Striped Mouse">
        Peters's Hybomys
       </a>
       , is Donguila.
       <sup class="reference" id="cite_ref-Wilson2005_7-0">
        <a href="#cite_note-Wilson2005-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Education was part of the social activities of missionaries. At Donguila, there was a school for boys, another for girls, and a vocational school for "apprentices." Young boys were given an essentially moral and religious instruction; secondarily they learned to read and write French. The girls were given an introduction to housework, sewing and embroidery.
       <a href="/wiki/L%C3%A9on_M%27ba" title="Léon M'ba">
        Léon M'ba
       </a>
       originated from the
       <a href="/wiki/Beti-Pahuin_peoples#Fang" title="Beti-Pahuin peoples">
        Fang
       </a>
       clans who attended the Donguila's
       <a href="/wiki/Libreville" title="Libreville">
        Libreville
       </a>
       mission schools.
       <sup class="reference" id="cite_ref-StudiesCanada2004_8-0">
        <a href="#cite_note-StudiesCanada2004-8">
         [8]
        </a>
       </sup>
       The French Roman Catholic archbishop,
       <a href="/wiki/Marcel_Lefebvre" title="Marcel Lefebvre">
        Marcel Lefebvre
       </a>
       , served at the mission station from 1940-1943.
       <sup class="reference" id="cite_ref-CallahanCurtis2008_9-0">
        <a href="#cite_note-CallahanCurtis2008-9">
         [9]
        </a>
       </sup>
       Today, the Mission of St. Paul and its primary school continue to receive young Gabonese.
      </p>
      <p>
       While exploring Gabon, the English writer and explorer
       <a href="/wiki/Mary_Kingsley" title="Mary Kingsley">
        Mary Kingsley
       </a>
       , is known to have moored her boat at Donguila.
       <sup class="reference" id="cite_ref-Alexander1990_10-0">
        <a href="#cite_note-Alexander1990-10">
         [10]
        </a>
       </sup>
       In the early 1970s,
       <a href="/wiki/F%C3%A9lix_Houphou%C3%ABt-Boigny" title="Félix Houphouët-Boigny">
        Félix Houphouët-Boigny
       </a>
       persuaded his protégé,
       <a href="/wiki/Omar_Bongo" title="Omar Bongo">
        Omar Bongo
       </a>
       , to give Donguila farm (plantation) to
       <a href="/wiki/Bob_Denard" title="Bob Denard">
        Bob Denard
       </a>
       .
       <sup class="reference" id="cite_ref-Mockler1987_11-0">
        <a href="#cite_note-Mockler1987-11">
         [11]
        </a>
       </sup>
       In the 1980s, Donguila and three other remote villages with populations of 1000-1500, Bougandji, Nyali, and Bolossoville, were selected as solar energy test sites, each receiving PV-powered public service systems.
       <sup class="reference" id="cite_ref-MeetingSociety1983_12-0">
        <a href="#cite_note-MeetingSociety1983-12">
         [12]
        </a>
       </sup>
       Jean Obame was the village chief in the 2000s.
       <sup class="reference" id="cite_ref-CallahanCurtis2008_9-1">
        <a href="#cite_note-CallahanCurtis2008-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       The village of Donguila is located on the right bank of the
       <a href="/wiki/Komo_River" title="Komo River">
        Komo River
       </a>
       . The north bank, from the
       <a class="new" href="/w/index.php?title=Ikoi_River&amp;action=edit&amp;redlink=1" title="Ikoi River (page does not exist)">
        Ikoi River
       </a>
       to Dongila is fronted by large banks of sand, rocks, and mud, while the land is elevated, and covered with trees and vegetation. The village is situated about 12 miles (19 km) eastward of the island,
       <a class="new" href="/w/index.php?title=%C3%8Ele_Coniquet&amp;action=edit&amp;redlink=1" title="Île Coniquet (page does not exist)">
        Île Coniquet
       </a>
       , and 67.4 kilometres (41.9 mi) by road southeast of Libreville.
       <sup class="reference" id="cite_ref-GM_3-1">
        <a href="#cite_note-GM-3">
         [3]
        </a>
       </sup>
       It is a within the rural area of the
       <a href="/wiki/Gabon_Estuary" title="Gabon Estuary">
        Gabon Estuary
       </a>
       .
       <sup class="reference" id="cite_ref-StudiesCanada2004_8-1">
        <a href="#cite_note-StudiesCanada2004-8">
         [8]
        </a>
       </sup>
       Surprise Rocks lie in the middle of the entrance to Komo River, about 2.5 miles (4.0 km) from Dongila.
       <sup class="reference" id="cite_ref-Office1916_13-0">
        <a href="#cite_note-Office1916-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Mangrove_swamp" title="Mangrove swamp">
        Mangrove swamp
       </a>
       forms a significant part of the surrounding landscape.
       <sup class="reference" id="cite_ref-Miwa1985_14-0">
        <a href="#cite_note-Miwa1985-14">
         [14]
        </a>
       </sup>
       Donguila consists of many small villages, the most important are Nyantsobe, Mbol Ezok, Saint Henri Le Four à Chaud (Aufourachaud), Mekome, and Edzoung Alenga. Approximately 6,000 square feet (560 m
       <sup>
        2
       </sup>
       ) in size, the Plantation Donguila is part of the Catholic Mission Donguila; it is also located on the right bank of the estuary at the entrance of the Komo River.
       <sup class="reference" id="cite_ref-Jardin1904_15-0">
        <a href="#cite_note-Jardin1904-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       The climate is equatorial, hot and humid characterized by the alternation of four seasons: the short rainy season (mid-September, mid-December) the short dry season (mid-December, late January), the long rainy season (late January-mid May), and the long dry season (mid May-mid September).
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/L%C3%A9on_M%27ba" title="Léon M'ba">
         Léon M'ba
        </a>
        (1902–1967), first Prime Minister (1959–1961) and President (1961–1967) of Gabon
       </li>
       <li>
        <a href="/wiki/Paul_Biyogh%C3%A9_Mba" title="Paul Biyoghé Mba">
         Paul Biyoghé Mba
        </a>
        (b. 1953), Prime Minister of Gabon (2009–2012)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
