<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   El-Tod - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/El-Tod_21.JPG/1200px-El-Tod_21.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-El-Tod rootpage-El-Tod skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    El-Tod
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        El-Tod
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        طود
       </span>
       ‎
       <i lang="ar-Latn" title="Arabic-language transliteration" xml:lang="ar-Latn">
        aṭ-Ṭūd
       </i>
       ,
       <a href="/wiki/Egyptian_language" title="Egyptian language">
        Egyptian
       </a>
       :
       <b>
        Djerty
       </b>
       or
       <b>
        Ḏrty
       </b>
       ,
       <a href="/wiki/Ancient_Greek" title="Ancient Greek">
        Ancient Greek
       </a>
       :
       <b>
        Touphion
       </b>
       ,
       <a href="/wiki/Latin" title="Latin">
        Latin
       </a>
       :
       <b>
        Tuphium
       </b>
       ,
       <a href="/wiki/Coptic_language" title="Coptic language">
        Coptic
       </a>
       :
       <b>
        Thouôt
       </b>
       or
       <b>
        Tuot
       </b>
       ) was the site of an
       <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">
        Ancient Egyptian
       </a>
       town
       <sup class="reference" id="cite_ref-AEWS_1-0">
        <a href="#cite_note-AEWS-1">
         [1]
        </a>
       </sup>
       and a temple to the
       <a href="/wiki/Ancient_Egyptian_religion" title="Ancient Egyptian religion">
        Egyptian god
       </a>
       <a class="mw-redirect" href="/wiki/Monthu" title="Monthu">
        Monthu
       </a>
       .
       <sup class="reference" id="cite_ref-Arnold2003_2-0">
        <a href="#cite_note-Arnold2003-2">
         [2]
        </a>
       </sup>
       It is located 20 kilometres (12 mi) southwest of
       <a href="/wiki/Luxor" title="Luxor">
        Luxor
       </a>
       ,
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       ,
       <sup class="reference" id="cite_ref-AEWS_1-1">
        <a href="#cite_note-AEWS-1">
         [1]
        </a>
       </sup>
       near the settlement of
       <a class="mw-redirect" href="/wiki/Hermonthis" title="Hermonthis">
        Hermonthis
       </a>
       .
       <sup class="reference" id="cite_ref-Champollion_3-0">
        <a href="#cite_note-Champollion-3">
         [3]
        </a>
       </sup>
       A modern village now surrounds the site.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The history of the site can be traced to the
       <a href="/wiki/Old_Kingdom_of_Egypt" title="Old Kingdom of Egypt">
        Old Kingdom
       </a>
       period of Egyptian history. A granite pillar of the
       <a class="mw-redirect" href="/wiki/Fifth_dynasty_of_Egypt" title="Fifth dynasty of Egypt">
        Fifth dynasty
       </a>
       pharaoh,
       <a href="/wiki/Userkaf" title="Userkaf">
        Userkaf
       </a>
       , is the oldest object found at El-Tod.
       <sup class="reference" id="cite_ref-Arnold2003_2-1">
        <a href="#cite_note-Arnold2003-2">
         [2]
        </a>
       </sup>
       It was this same pharaoh who ordered that the temple to Monthu be enlarged.
       <sup class="reference" id="cite_ref-GrimalGrimal1994_4-0">
        <a href="#cite_note-GrimalGrimal1994-4">
         [4]
        </a>
       </sup>
       Evidence of
       <a class="mw-redirect" href="/wiki/Eleventh_dynasty_of_Egypt" title="Eleventh dynasty of Egypt">
        Eleventh dynasty
       </a>
       building is shown in the discovery of blocks bearing the names of
       <a href="/wiki/Mentuhotep_II" title="Mentuhotep II">
        Mentuhotep II
       </a>
       and
       <a href="/wiki/Mentuhotep_III" title="Mentuhotep III">
        Mentuhotep III
       </a>
       . Under
       <a href="/wiki/Senusret_I" title="Senusret I">
        Senusret I
       </a>
       , these buildings were replaced with a new temple.
       <sup class="reference" id="cite_ref-Arnold2003_2-2">
        <a href="#cite_note-Arnold2003-2">
         [2]
        </a>
       </sup>
       Further additions to this temple were made under
       <a href="/wiki/Ptolemy_VIII_Physcon" title="Ptolemy VIII Physcon">
        Ptolemy VIII
       </a>
       .
       <sup class="reference" id="cite_ref-Arnold2003_2-3">
        <a href="#cite_note-Arnold2003-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h3>
      <p>
       Aside from Monthu, to whom a temple was dedicated, the Egyptian goddess
       <a href="/wiki/Iunit" title="Iunit">
        Iunit
       </a>
       was of local importance.
       <sup class="reference" id="cite_ref-Lurker2004_5-0">
        <a href="#cite_note-Lurker2004-5">
         [5]
        </a>
       </sup>
       According to
       <a href="/wiki/Flinders_Petrie" title="Flinders Petrie">
        Flinders Petrie
       </a>
       , the god of Tuphium was
       <a href="/wiki/Hemen" title="Hemen">
        Hemen
       </a>
       .
       <sup class="reference" id="cite_ref-Petrie1939_6-0">
        <a href="#cite_note-Petrie1939-6">
         [6]
        </a>
       </sup>
       As part of the
       <a href="/wiki/Thebaid" title="Thebaid">
        Thebaid
       </a>
       , the area also saw the worship of Sebak (
       <a href="/wiki/Sobek" title="Sobek">
        Sobek
       </a>
       ), the Egyptian crocodile god.
       <sup class="reference" id="cite_ref-Tiele_7-0">
        <a href="#cite_note-Tiele-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Budge_8-0">
        <a href="#cite_note-Budge-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Remains">
        Remains
       </span>
      </h2>
      <blockquote class="templatequote">
       <p>
        On the 7th of March we visited the ruins of the ancient Tuphium, now Taoud situated on the right bank of the river but in the vicinity of the Arabic chain and very near to
        <a class="mw-redirect" href="/wiki/Hermonthis" title="Hermonthis">
         Hermonthis
        </a>
        which is on the opposite bank. Here there are two or three little apartments of a temple, inhabited by
        <a href="/wiki/Fellah" title="Fellah">
         Fellahs
        </a>
        or their cattle. In the largest there are still some
        <a class="mw-redirect" href="/wiki/Bas-relief" title="Bas-relief">
         bas-reliefs
        </a>
        , which informed me that the triad worshipped in the temple consisted of
        <a class="mw-redirect" href="/wiki/Mandou" title="Mandou">
         Mandou
        </a>
        , the goddess
        <a class="mw-redirect" href="/wiki/Ritho" title="Ritho">
         Ritho
        </a>
        , and their son
        <a class="mw-redirect" href="/wiki/Harphr%C3%A9" title="Harphré">
         Harphré
        </a>
        , the same as in the temple of Hermonthis, the capital of the
        <a href="/wiki/Nome_(Egypt)" title="Nome (Egypt)">
         nome
        </a>
        (district) to which Tuphium belonged.
       </p>
       <div class="templatequotecite">
        —
        <cite>
         <a href="/wiki/Jean-Fran%C3%A7ois_Champollion" title="Jean-François Champollion">
          Jean-François Champollion
         </a>
         ,
         <sup class="reference" id="cite_ref-9">
          <a href="#cite_note-9">
           [9]
          </a>
         </sup>
        </cite>
       </div>
      </blockquote>
      <h3>
       <span class="mw-headline" id="Tod_Treasure">
        Tod Treasure
       </span>
      </h3>
      <p>
       In 1936, archaeologists digging at the temple location found in the support structures under the ruined building a number of metallic and lapis lazuli artifacts. The objects were made largely of silver. They were earmarked for some authorities of unknown origin and epoch, who are believed to have been of non-Egyptian origin. Nevertheless, the style of the objects resemble artifacts that were excacated in
       <a href="/wiki/Knossos" title="Knossos">
        Knossos
       </a>
       , which date to c. 1900–1700 BC.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Yet, at Knossos such objects were made of clay, possibly imitating metal.
      </p>
      <p>
       The initial discovery of four chests (inscribed with the name of pharaoh
       <a href="/wiki/Amenemhat_II" title="Amenemhat II">
        Amenemhat II
       </a>
       <sup class="reference" id="cite_ref-Roger_Moorey_11-0">
        <a href="#cite_note-Roger_Moorey-11">
         [11]
        </a>
       </sup>
       ) made of copper and containing the objects had been made by
       <a href="/wiki/Fernand_Bisson_de_la_Roque" title="Fernand Bisson de la Roque">
        F. Bisson de la Roque
       </a>
       .
       <sup class="reference" id="cite_ref-AEWS_1-2">
        <a href="#cite_note-AEWS-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Some sources posit that the treasure is of Asiatic origin and that some of it, in fact, was manufactured in Iran (the latter as claimed by
       <i>
        Roger Moorey
       </i>
       ).
       <sup class="reference" id="cite_ref-Roger_Moorey_11-1">
        <a href="#cite_note-Roger_Moorey-11">
         [11]
        </a>
       </sup>
       Some gold artifacts are also part of the Treasure, and they may have originated from
       <a href="/wiki/Anatolia" title="Anatolia">
        Anatolia
       </a>
       . A similar conclusion is drawn on the origin of the silverware based on evidence obtained from relative analysis of the metallic constituents.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Objects that were found as part of the Treasure seem to have originated from various parts of the world, indicating trade contacts between the Ancient Egyptians and other early civilizations.
      </p>
      <p>
       The total weight of all gold items was 6.98 kg, and of the silver items 8.87 kg.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       After discovery, the Treasure was divided between the
       <a class="mw-redirect" href="/wiki/Louvre_Museum" title="Louvre Museum">
        Louvre Museum
       </a>
       and the
       <a href="/wiki/Egyptian_Museum" title="Egyptian Museum">
        Egyptian Museum
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
