<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Oxyrhynchus - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/32/Oxyrhynchos_map.gif" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Oxyrhynchus rootpage-Oxyrhynchus skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Oxyrhynchus
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
     <span class="mw-redirectedfrom">
      (Redirected from
      <a class="mw-redirect" href="/w/index.php?title=El_Bahnasa&amp;redirect=no" title="El Bahnasa">
       El Bahnasa
      </a>
      )
     </span>
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Oxyrhynchus
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ɒ/: 'o' in 'body'">
            ɒ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="/ŋ/: 'ng' in 'sing'">
            ŋ
           </span>
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="el" xml:lang="el">
        Ὀξύρρυγχος
       </span>
       <i>
        Oxýrrhynkhos
       </i>
       ; "sharp-nosed"; ancient
       <a href="/wiki/Egyptian_language" title="Egyptian language">
        Egyptian
       </a>
       <i>
        Pr-Medjed
       </i>
       ;
       <a href="/wiki/Coptic_language" title="Coptic language">
        Coptic
       </a>
       <i>
        Pemdje
       </i>
       ; modern
       <a href="/wiki/Egyptian_Arabic" title="Egyptian Arabic">
        Egyptian Arabic
       </a>
       <i>
        El Bahnasa
       </i>
       ) is a city in
       <a href="/wiki/Middle_Egypt" title="Middle Egypt">
        Middle Egypt
       </a>
       , located about 160 km south-southwest of
       <a href="/wiki/Cairo" title="Cairo">
        Cairo
       </a>
       , in the governorate of
       <a class="mw-redirect" href="/wiki/Al_Minya_Governorate" title="Al Minya Governorate">
        Al Minya
       </a>
       . It is also an
       <a href="/wiki/Archaeological_site" title="Archaeological site">
        archaeological site
       </a>
       , considered one of the most important ever discovered. For the past century, the area around Oxyrhynchus has been continually excavated, yielding an enormous collection of
       <a href="/wiki/Papyrus" title="Papyrus">
        papyrus
       </a>
       texts dating from the time of the
       <a class="mw-redirect" href="/wiki/Ptolemaic_Egypt" title="Ptolemaic Egypt">
        Ptolemaic
       </a>
       and
       <a class="mw-redirect" href="/wiki/Aegyptus_(Roman_province)" title="Aegyptus (Roman province)">
        Roman
       </a>
       periods of
       <a href="/wiki/History_of_Egypt" title="History of Egypt">
        Egyptian history
       </a>
       . Among the texts discovered at Oxyrhynchus are plays of
       <a href="/wiki/Menander" title="Menander">
        Menander
       </a>
       , fragments from the
       <i>
        <a href="/wiki/Gospel_of_Thomas" title="Gospel of Thomas">
         Gospel of Thomas
        </a>
        ,
       </i>
       and fragments from
       <a href="/wiki/Euclid%27s_Elements" title="Euclid's Elements">
        Euclid's
        <i>
         Elements
        </i>
       </a>
       . They also include a few
       <a href="/wiki/Vellum" title="Vellum">
        vellum
       </a>
       manuscripts, and more recent
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       manuscripts on
       <a href="/wiki/Paper" title="Paper">
        paper
       </a>
       (for example, the medieval P. Oxy. VI 1006
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       ).
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Oxyrhynchus lies west of the main course of the
       <a href="/wiki/Nile" title="Nile">
        Nile
       </a>
       , on the
       <a href="/wiki/Bahr_Yussef" title="Bahr Yussef">
        Bahr Yussef
       </a>
       (Canal of Joseph), a branch of the
       <a href="/wiki/Nile" title="Nile">
        Nile
       </a>
       that terminates in
       <a href="/wiki/Lake_Moeris" title="Lake Moeris">
        Lake Moeris
       </a>
       and the
       <a class="mw-redirect" href="/wiki/Fayum" title="Fayum">
        Fayum
       </a>
       <a href="/wiki/Oasis" title="Oasis">
        oasis
       </a>
       . In
       <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">
        ancient Egyptian
       </a>
       times, there was a city on the site called
       <b>
        <a href="/wiki/Pr_(hieroglyph)" title="Pr (hieroglyph)">
         Per
        </a>
        -Medjed
       </b>
       ,
       <sup class="reference" id="cite_ref-where_2-0">
        <a href="#cite_note-where-2">
         [2]
        </a>
       </sup>
       named after the
       <a href="/wiki/Medjed_(fish)" title="Medjed (fish)">
        medjed
       </a>
       , a species of
       <a href="/wiki/Mormyridae" title="Mormyridae">
        elephantfish
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Nile_River" title="Nile River">
        Nile River
       </a>
       worshipped there as the fish that ate the penis of
       <a href="/wiki/Osiris" title="Osiris">
        Osiris
       </a>
       . It was the capital of the 19th
       <a href="/wiki/Upper_Egypt" title="Upper Egypt">
        Upper Egyptian
       </a>
       <a href="/wiki/Nome_(Egypt)" title="Nome (Egypt)">
        Nome
       </a>
       . After the conquest of
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       by
       <a href="/wiki/Alexander_the_Great" title="Alexander the Great">
        Alexander the Great
       </a>
       in 332 BC, the city was reestablished as a
       <a href="/wiki/Greece" title="Greece">
        Greek
       </a>
       town, called
       <b>
        Oxyrrhynkhoupolis
       </b>
       (Οξυρρύγχου Πόλις - "town of the
       <a href="/wiki/Sturgeon" title="Sturgeon">
        sharp-snouted fish
       </a>
       ").
      </p>
      <p>
       In
       <a class="mw-redirect" href="/wiki/Hellenistic" title="Hellenistic">
        Hellenistic
       </a>
       times, Oxyrhynchus was a prosperous regional capital, the third-largest city in
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       . After Egypt was
       <a href="/wiki/Christianization" title="Christianization">
        Christianized
       </a>
       , it became famous for its many
       <a href="/wiki/Church_(building)" title="Church (building)">
        churches
       </a>
       and
       <a href="/wiki/Monastery" title="Monastery">
        monasteries
       </a>
       .
       <sup class="reference" id="cite_ref-where_2-1">
        <a href="#cite_note-where-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In the period from 619 to 629, when Egypt was ruled by the Persian
       <a class="mw-redirect" href="/wiki/Sasanian" title="Sasanian">
        Sassanids
       </a>
       , three Greek papyri from Oxyrhynchus include references to large sums of gold that were to be sent to the Sasanian "king of kings" (
       <a class="mw-redirect" href="/wiki/Shahanshah" title="Shahanshah">
        Shahanshah
       </a>
       ).
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Oxyrhynchus remained a prominent, though gradually declining, town in the
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman
       </a>
       and
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantine
       </a>
       periods. After the
       <a href="/wiki/Muslim_conquest_of_Egypt" title="Muslim conquest of Egypt">
        Arab invasion of Egypt around 641
       </a>
       , the canal system on which the town depended fell into disrepair, and Oxyrhynchus was abandoned. Today the town of
       <b>
        El Bahnasa
       </b>
       occupies part of the ancient site.
      </p>
      <p>
       For more than 1,000 years, the inhabitants of Oxyrhynchus dumped garbage at a series of sites out in the desert sands beyond the town limits. The fact that the town was built on a canal rather than on the Nile itself was important, because this meant that the area did not flood every year with the rising of the river, as did the districts along the riverbank. When the canals dried up, the water table fell and never rose again. The area west of the Nile has virtually no rain, so the garbage dumps of Oxyrhynchus were gradually covered with sand and were forgotten for another 1,000 years.
      </p>
      <p>
       Because Egyptian society under the Greeks and Romans was governed bureaucratically, and because Oxyrhynchus was the capital of the 19th
       <a href="/wiki/Nome_(Egypt)" title="Nome (Egypt)">
        nome
       </a>
       , the material at the Oxyrhynchus dumps included vast amounts of papyri. Accounts, tax returns, census material, invoices, receipts, correspondence on administrative, military, religious, economic, and political matters, certificates and licenses of all kinds—all these were periodically cleaned out of government offices, put in wicker baskets, and dumped out in the desert. Private citizens added their own piles of unwanted papyri. Because papyrus was expensive, papyri were often reused: a document might have farm accounts on one side, and a student's text of
       <a href="/wiki/Homer" title="Homer">
        Homer
       </a>
       on the other. The
       <i>
        <a href="/wiki/Oxyrhynchus_Papyri" title="Oxyrhynchus Papyri">
         Oxyrhynchus Papyri
        </a>
        ,
       </i>
       therefore, contained a complete record of the life of the town, and of the
       <a href="/wiki/Civilization" title="Civilization">
        civilizations
       </a>
       and
       <a href="/wiki/Empire" title="Empire">
        empires
       </a>
       of which the town was a part.
      </p>
      <p>
       The town site of Oxyrhynchus itself has never been excavated, because the modern Egyptian town is built on top of it, but it is believed that the city had many public buildings, including a theatre with a capacity of 11,000 spectators, a
       <a href="/wiki/Hippodrome" title="Hippodrome">
        hippodrome
       </a>
       , four public baths, a
       <a href="/wiki/Gymnasium_(ancient_Greece)" title="Gymnasium (ancient Greece)">
        gymnasium
       </a>
       , and two small ports on the Bahr Yussef. It is also likely that there were military buildings, such as
       <a href="/wiki/Barracks" title="Barracks">
        barracks
       </a>
       , since the city supported a military garrison on several occasions during the Roman and Byzantine periods. During the Greek and Roman periods, Oxyrhynchus had temples to
       <a href="/wiki/Serapis" title="Serapis">
        Serapis
       </a>
       ,
       <a href="/wiki/Zeus" title="Zeus">
        Zeus
       </a>
       -
       <a href="/wiki/Amun" title="Amun">
        Amun
       </a>
       ,
       <a href="/wiki/Hera" title="Hera">
        Hera
       </a>
       -
       <a href="/wiki/Isis" title="Isis">
        Isis
       </a>
       ,
       <a href="/wiki/Atargatis" title="Atargatis">
        Atargatis
       </a>
       -
       <a class="new" href="/w/index.php?title=Bethnnis&amp;action=edit&amp;redlink=1" title="Bethnnis (page does not exist)">
        Bethnnis
       </a>
       and
       <a href="/wiki/Osiris" title="Osiris">
        Osiris
       </a>
       . There were also
       <a class="mw-redirect" href="/wiki/Greek_temple" title="Greek temple">
        Greek temples
       </a>
       to
       <a href="/wiki/Demeter" title="Demeter">
        Demeter
       </a>
       ,
       <a href="/wiki/Dionysus" title="Dionysus">
        Dionysus
       </a>
       ,
       <a href="/wiki/Hermes" title="Hermes">
        Hermes
       </a>
       , and
       <a href="/wiki/Apollo" title="Apollo">
        Apollo
       </a>
       ; as well as
       <a href="/wiki/Roman_temple" title="Roman temple">
        Roman temples
       </a>
       to
       <a class="mw-redirect" href="/wiki/Jupiter_(god)" title="Jupiter (god)">
        Jupiter Capitolinus
       </a>
       and
       <a class="mw-redirect" href="/wiki/Mars_(god)" title="Mars (god)">
        Mars
       </a>
       . In the Christian era, Oxyrhynchus was the seat of a
       <a href="/wiki/Diocese" title="Diocese">
        bishopric
       </a>
       , and the modern town still has several ancient
       <a href="/wiki/Coptic_Orthodox_Church_of_Alexandria" title="Coptic Orthodox Church of Alexandria">
        Coptic Christian
       </a>
       churches.
      </p>
      <p>
       When
       <a href="/wiki/Flinders_Petrie" title="Flinders Petrie">
        Flinders Petrie
       </a>
       visited Oxyrhynchus in 1922, he found remains of the colonnades and theatre. Now only part of a single column remains: everything else has been scavenged for building material for modern housing.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Excavation">
        Excavation
       </span>
      </h2>
      <p>
       In 1882, Egypt, while still nominally part of the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Empire
       </a>
       , came under effective British rule, and British archaeologists began the systematic exploration of the country. Because Oxyrhynchus was not considered an Ancient Egyptian site of any importance, it was neglected until 1896, when two young excavators,
       <a href="/wiki/Bernard_Pyne_Grenfell" title="Bernard Pyne Grenfell">
        Bernard Grenfell
       </a>
       and
       <a class="mw-redirect" href="/wiki/Arthur_Hunt" title="Arthur Hunt">
        Arthur Hunt
       </a>
       , both
       <a href="/wiki/Fellow" title="Fellow">
        fellows
       </a>
       of
       <a href="/wiki/The_Queen%27s_College,_Oxford" title="The Queen's College, Oxford">
        Queen's College
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Oxford_University" title="Oxford University">
        Oxford
       </a>
       , began to excavate it. "My first impressions on examining the site were not very favourable," wrote Grenfell. "The rubbish mounds were nothing but rubbish mounds."
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       However, they very soon realized what they had found. The unique combination of climate and circumstance had left at Oxyrhynchus an unequalled archive of the ancient world. "The flow of papyri soon became a torrent," Grenfell recalled. "Merely turning up the soil with one's boot would frequently disclose a layer."
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Being classically educated Englishmen, Grenfell and Hunt were mainly interested in the possibility that Oxyrhynchus might reveal the lost masterpieces of classical Greek literature. They knew, for example, that the
       <i>
        <a href="/wiki/Constitution_of_the_Athenians_(Aristotle)" title="Constitution of the Athenians (Aristotle)">
         Constitution of Athens
        </a>
       </i>
       by
       <a href="/wiki/Aristotle" title="Aristotle">
        Aristotle
       </a>
       had been discovered on Egyptian papyrus in 1890. This hope inspired them and their successors to sift through the mountains of rubbish at Oxyrhynchus for the next century. Their efforts were amply rewarded: it has been estimated that over 70% of all the literary papyri so far discovered come from Oxyrhynchus, both copies of well-known standard works (many in versions significantly closer to the originals than those that had been transmitted in medieval manuscripts) and previously unknown works by the greatest authors of antiquity.
      </p>
      <p>
       However, from the many thousands of papyri excavated from Oxyrhynchus, only about 10% were literary. The rest consisted of public and private documents: codes, edicts, registers, official correspondence, census-returns, tax-assessments, petitions, court-records, sales, leases, wills, bills, accounts, inventories, horoscopes, and private letters. Still, Grenfell and Hunt found enough texts of more general interest to keep them going in the hope of finding more. In their first year of digging alone, they found parts of several lost plays of
       <a href="/wiki/Sophocles" title="Sophocles">
        Sophocles
       </a>
       , such as the
       <i>
        <a href="/wiki/Ichneutae" title="Ichneutae">
         Ichneutae
        </a>
       </i>
       and many other books and fragments, including parts of what appeared to be an unknown Christian
       <a href="/wiki/Gospel" title="Gospel">
        gospel
       </a>
       . These discoveries captured the public imagination, and Grenfell and Hunt sent articles and photos to newspapers in
       <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">
        Britain
       </a>
       , arguing the importance of their work and seeking donations to keep it going.
      </p>
      <p>
       Aside from the years of
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       , Grenfell and Hunt devoted their lives to work on the material from Oxyrhynchus. For ten years, from 1896 to 1906, every winter, when the Egyptian climate was bearable, Grenfell and Hunt supervised hundreds of Egyptian workers, excavating the rubbish mounds, digging up tightly packed layers of papyrus mixed with earth. The finds were sifted, partially cleaned and then shipped to Grenfell and Hunt's base at
       <a href="/wiki/Oxford" title="Oxford">
        Oxford
       </a>
       . During the summer, Grenfell and Hunt cleaned, sorted, translated and compared the year's haul, assembling complete texts from dozens of fragments and extracts. In 1898, they published the first volume of their finds. They worked closely together, each revising what the other wrote, and publishing the result jointly. In 1926, however, Grenfell died, leaving Hunt to continue the work with other collaborators until his own death in 1934. Meanwhile, Italian excavators had returned to the site: their work, from 1910 to 1934, brought to light many further papyri, including additional pieces of papyrus rolls of which parts had already been discovered by Grenfell and Hunt.
      </p>
      <h2>
       <span class="mw-headline" id="Finds">
        Finds
       </span>
      </h2>
      <p>
       Although the hope of finding all the lost literary works of antiquity at Oxyrhynchus was not realized, many important Greek texts were found at the site. These include poems of
       <a href="/wiki/Pindar" title="Pindar">
        Pindar
       </a>
       , fragments of
       <a href="/wiki/Sappho" title="Sappho">
        Sappho
       </a>
       and
       <a href="/wiki/Alcaeus_of_Mytilene" title="Alcaeus of Mytilene">
        Alcaeus
       </a>
       , along with larger pieces of
       <a href="/wiki/Alcman" title="Alcman">
        Alcman
       </a>
       ,
       <a href="/wiki/Ibycus" title="Ibycus">
        Ibycus
       </a>
       , and
       <a href="/wiki/Corinna" title="Corinna">
        Corinna
       </a>
       .
      </p>
      <p>
       There were also extensive remains of the
       <i>
        Hypsipyle
       </i>
       of
       <a href="/wiki/Euripides" title="Euripides">
        Euripides
       </a>
       , fragments of the comedies of
       <a href="/wiki/Menander" title="Menander">
        Menander
       </a>
       , and a large part of the
       <i>
        <a href="/wiki/Ichneutae" title="Ichneutae">
         Ichneutae
        </a>
       </i>
       of
       <a href="/wiki/Sophocles" title="Sophocles">
        Sophocles
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Also found were the oldest and most complete diagrams from
       <a href="/wiki/Euclid" title="Euclid">
        Euclid
       </a>
       's
       <i>
        <a href="/wiki/Euclid%27s_Elements" title="Euclid's Elements">
         Elements
        </a>
       </i>
       . Another important find was the historical work known as the
       <i>
        <a href="/wiki/Hellenica_Oxyrhynchia" title="Hellenica Oxyrhynchia">
         Hellenica Oxyrhynchia
        </a>
       </i>
       , whose author is unknown but may be
       <a href="/wiki/Ephorus" title="Ephorus">
        Ephorus
       </a>
       or, as many currently think,
       <a href="/wiki/Cratippus_of_Athens" title="Cratippus of Athens">
        Cratippus
       </a>
       . A life of
       <a href="/wiki/Euripides" title="Euripides">
        Euripides
       </a>
       by
       <a href="/wiki/Satyrus_the_Peripatetic" title="Satyrus the Peripatetic">
        Satyrus the Peripatetic
       </a>
       was also unearthed, while an
       <i>
        <a href="/wiki/Epitome" title="Epitome">
         epitome
        </a>
       </i>
       of seven of the 107 lost books of
       <a href="/wiki/Livy" title="Livy">
        Livy
       </a>
       was the most important literary find in
       <a class="mw-redirect" href="/wiki/Latin_language" title="Latin language">
        Latin
       </a>
       .
      </p>
      <p>
       The classical author who has most benefited from the finds at Oxyrhynchus is the Athenian playwright Menander (342–291 BC), whose comedies were very popular in Hellenistic times and whose works are frequently found in papyrus fragments. Menander's plays found in fragments at Oxyrhynchus include
       <i>
        Misoumenos
       </i>
       ,
       <i>
        Dis Exapaton
       </i>
       ,
       <i>
        Epitrepontes
       </i>
       ,
       <i>
        Karchedonios
       </i>
       ,
       <i>
        <a href="/wiki/Dyskolos" title="Dyskolos">
         Dyskolos
        </a>
       </i>
       and
       <i>
        Kolax
       </i>
       . The works found at Oxyrhynchus have greatly raised Menander's status among classicists and scholars of
       <a class="mw-redirect" href="/wiki/Greek_theatre" title="Greek theatre">
        Greek theatre
       </a>
       .
      </p>
      <p>
       Among the Christian texts found at Oxyrhynchus, were fragments of early non-
       <a href="/wiki/Biblical_canon" title="Biblical canon">
        canonical
       </a>
       Gospels,
       <i>
        Oxyrhynchus 840
       </i>
       (3rd century AD) and
       <i>
        <a class="mw-redirect" href="/wiki/Oxyrhynchus_1224" title="Oxyrhynchus 1224">
         Oxyrhynchus 1224
        </a>
       </i>
       (4th century AD). Other Oxyrhynchus texts preserve parts of
       <i>
        <a href="/wiki/Gospel_of_Matthew" title="Gospel of Matthew">
         Matthew 1
        </a>
       </i>
       (3rd century:
       <i>
        P2
       </i>
       and
       <i>
        P401
       </i>
       ), 11–12 and 19 (3rd to 4th century:
       <i>
        P2384,
       </i>
       <i>
        2385
       </i>
       );
       <i>
        <a href="/wiki/Gospel_of_Mark" title="Gospel of Mark">
         Mark 10–11
        </a>
       </i>
       (5th to 6th century:
       <i>
        P3
       </i>
       );
       <i>
        <a href="/wiki/Gospel_of_John" title="Gospel of John">
         John 1
        </a>
        ,
       </i>
       and 20 (3rd century:
       <i>
        P208
       </i>
       );
       <i>
        <a href="/wiki/Epistle_to_the_Romans" title="Epistle to the Romans">
         Romans 1
        </a>
       </i>
       (4th century:
       <i>
        P209
       </i>
       ); the
       <i>
        <a href="/wiki/First_Epistle_of_John" title="First Epistle of John">
         First Epistle of John
        </a>
       </i>
       (4th-5th century:
       <i>
        P402
       </i>
       ); the
       <i>
        <a class="mw-redirect mw-disambig" href="/wiki/Apocalypse_of_Baruch_(disambiguation)" title="Apocalypse of Baruch (disambiguation)">
         Apocalypse of Baruch
        </a>
       </i>
       (chapters 12–14; 4th or 5th century:
       <i>
        P403
       </i>
       ); the
       <a class="mw-redirect" href="/wiki/Gospel_according_to_the_Hebrews" title="Gospel according to the Hebrews">
        Gospel according to the Hebrews
       </a>
       (3rd century AD:
       <i>
        P655
       </i>
       );
       <i>
        <a href="/wiki/The_Shepherd_of_Hermas" title="The Shepherd of Hermas">
         The Shepherd of Hermas
        </a>
       </i>
       (3rd or 4th century:
       <i>
        P404
       </i>
       ), and a work of
       <a href="/wiki/Irenaeus" title="Irenaeus">
        Irenaeus
       </a>
       , (3rd century:
       <i>
        P405
       </i>
       ). There are many parts of other canonical books as well as many early Christian hymns, prayers, and letters also found among them.
      </p>
      <p>
       There is an on-line table of contents briefly listing the type of contents of each papyrus or fragment.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Today">
        Today
       </span>
      </h2>
      <p>
       Since the 1930s, work on the papyri has continued. For many years it was under the supervision of Professor
       <a href="/wiki/Peter_J._Parsons" title="Peter J. Parsons">
        Peter Parsons
       </a>
       of
       <a href="/wiki/University_of_Oxford" title="University of Oxford">
        Oxford
       </a>
       . Eighty large volumes of the
       <i>
        <a href="/wiki/Oxyrhynchus_Papyri" title="Oxyrhynchus Papyri">
         Oxyrhynchus Papyri
        </a>
       </i>
       have been published,
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Full_List_of_EES_Publications_2016_12-0">
        <a href="#cite_note-Full_List_of_EES_Publications_2016-12">
         [12]
        </a>
       </sup>
       and these have become an essential reference work for the study of Egypt between the 4th century BC and the 7th century AD. They are also extremely important for the history of the
       <a class="mw-redirect" href="/wiki/Early_Christian_Church" title="Early Christian Church">
        early Christian Church
       </a>
       , since many Christian documents have been found at Oxyrhynchus in far earlier versions than those known elsewhere. At least another forty volumes are anticipated.
      </p>
      <p>
       Since the days of Grenfell and Hunt, the focus of attention at Oxyrhynchus has shifted. Modern archaeologists are less interested in finding the lost plays of
       <a href="/wiki/Aeschylus" title="Aeschylus">
        Aeschylus
       </a>
       , although some still dig in hope, and more in learning about the social, economic, and political life of the ancient world. This shift in emphasis had made Oxyrhynchus, if anything, even more important, for the very ordinariness of most of its preserved documents makes them most valuable for modern scholars of social history. Many works on Egyptian and Roman social and economic history and on the history of Christianity rely heavily on documents from Oxyrhynchus.
      </p>
      <p>
       In 1966, the publication of the papyri was formally adopted as a Major Research Project of the
       <a href="/wiki/British_Academy" title="British Academy">
        British Academy
       </a>
       , jointly managed by
       <a class="mw-redirect" href="/wiki/Oxford_University" title="Oxford University">
        Oxford University
       </a>
       and
       <a href="/wiki/University_College_London" title="University College London">
        University College London
       </a>
       and headed by Parsons. The project's chief researcher and administrator is Dr
       <a class="new" href="/w/index.php?title=Nikolaos_Gonis&amp;action=edit&amp;redlink=1" title="Nikolaos Gonis (page does not exist)">
        Nikolaos Gonis
       </a>
       . The Academy provided funding until 1999; the project then enjoyed a grant from the
       <a class="mw-redirect" href="/wiki/Arts_and_Humanities_Research_Board" title="Arts and Humanities Research Board">
        Arts and Humanities Research Board
       </a>
       , which funded ongoing work until 2005. Today some 100,000 papyrus fragments are housed at the
       <a href="/wiki/Sackler_Library" title="Sackler Library">
        Sackler Library
       </a>
       , Oxford, with their indexes, archives and photographic record; it is the biggest hoard of classical manuscripts in the world. About 2,000 items are mounted in glass — the rest are conserved in 800 boxes.
      </p>
      <p>
       The focus of the project is now mainly on the publication of this vast archive of material: by 2003 4,700 items had been translated, edited and published. Publication continues at the rate of about one new volume each year. Each volume contains a selection of material, covering a wide range of subjects. The editors include senior professionals but also students studying
       <a href="/wiki/Papyrology" title="Papyrology">
        papyrology
       </a>
       at the doctoral or undergraduate level. Thus recent volumes offer early fragments of the
       <i>
        <a class="mw-redirect" href="/wiki/Gospels" title="Gospels">
         Gospels
        </a>
       </i>
       and of the
       <i>
        <a href="/wiki/Book_of_Revelation" title="Book of Revelation">
         Book of Revelation
        </a>
        ,
       </i>
       early witnesses to the texts of
       <a class="mw-redirect" href="/wiki/Apollonius_Rhodius" title="Apollonius Rhodius">
        Apollonius Rhodius
       </a>
       ,
       <a href="/wiki/Aristophanes" title="Aristophanes">
        Aristophanes
       </a>
       ,
       <a href="/wiki/Demosthenes" title="Demosthenes">
        Demosthenes
       </a>
       , and
       <a href="/wiki/Euripides" title="Euripides">
        Euripides
       </a>
       , previously unknown texts of
       <a href="/wiki/Simonides_of_Ceos" title="Simonides of Ceos">
        Simonides
       </a>
       and
       <a href="/wiki/Menander" title="Menander">
        Menander
       </a>
       and of the
       <a href="/wiki/Epigram" title="Epigram">
        epigrammatist
       </a>
       <a href="/wiki/Nicarchus" title="Nicarchus">
        Nicarchus
       </a>
       . Other subjects covered include specimens of
       <a class="mw-redirect" href="/wiki/Greek_music" title="Greek music">
        Greek music
       </a>
       and documents relating to
       <a href="/wiki/Magical_thinking" title="Magical thinking">
        magic
       </a>
       and
       <a href="/wiki/Astrology" title="Astrology">
        astrology
       </a>
       .
      </p>
      <p>
       A joint project with
       <a href="/wiki/Brigham_Young_University" title="Brigham Young University">
        Brigham Young University
       </a>
       using
       <a class="mw-redirect" href="/wiki/Multi-spectral_image" title="Multi-spectral image">
        multi-spectral imaging
       </a>
       technology has been extremely successful in recovering previously illegible writing. With
       <a class="mw-redirect" href="/wiki/Multi-spectral_image" title="Multi-spectral image">
        multi-spectral imaging
       </a>
       , many pictures of the illegible papyrus are taken using different filters, finely tuned to capture certain wavelengths of light. Thus, researchers can find the optimum spectral portion for distinguishing ink from paper in order to display otherwise completely illegible papyri. The amount of text potentially to be deciphered by this technique is huge. A selection of the images obtained during the project and more information on the latest discoveries has been provided on the project's website.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       On June 21, 2005 the
       <i>
        <a class="mw-redirect" href="/wiki/Times_Literary_Supplement" title="Times Literary Supplement">
         Times Literary Supplement
        </a>
       </i>
       published the text and translation of a newly reconstructed poem by
       <a href="/wiki/Sappho" title="Sappho">
        Sappho
       </a>
       ,
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       together with discussion by
       <a class="mw-redirect" href="/wiki/Martin_L._West" title="Martin L. West">
        Martin L. West
       </a>
       .
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Part of this poem was first published in 1922 from an Oxyrhynchus papyrus, no. 1787 (fragment 1).
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Most of the rest of the poem has now been found on a papyrus kept at
       <a class="mw-redirect" href="/wiki/Cologne_University" title="Cologne University">
        Cologne University
       </a>
       .
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       In 1992, upon the discovery of an important necropolis from the Saite period ranging from the Christian era (664 BC -.. 640 AD) a joint action by the University of Barcelona and the Egyptian Antiquities Service began with the aim of initiating a research program: The Archaeological Mission Oxyrhynchus. In 2004 the first program agreement was signed to enhance the Mission between the University of Barcelona, the current driver of the mission together with the Department of Culture and Media of the Generalitat of Catalonia, but since 2011 it is only financed by the University of Barcelona, the Spanish Ministry and the Catalan Society of Egyptology. The aim of the mission is to give continuity to the historical archaeological studies of previous expeditions while promoting research at Oxyrhynchus and conserve and enhance structures discovered on the site. In addition to the publication of several articles in professional journals, excavations carried out by the Mission have resulted in a sample, presented at the Egyptian Museum and the Greco-Roman Museum in Alexandria with paintings of late antiquity and various objects belonging to a necropolis Osireion located 1.5 km northwest of the urban area; and various publications of the Catalan Institute of Classical Archaeology.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
