<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   eThekwini Metropolitan Municipality - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/en/1/12/Ethekwini_CoA.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-EThekwini_Metropolitan_Municipality rootpage-EThekwini_Metropolitan_Municipality skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    eThekwini Metropolitan Municipality
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        eThekwini Metropolitan Municipality
       </b>
       is a
       <a href="/wiki/Metropolitan_municipality_(South_Africa)" title="Metropolitan municipality (South Africa)">
        metropolitan municipality
       </a>
       created in 2000 that includes the city of
       <a href="/wiki/Durban" title="Durban">
        Durban
       </a>
       ,
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       and surrounding towns. eThekwini is one of the 11
       <a href="/wiki/Districts_of_South_Africa" title="Districts of South Africa">
        districts
       </a>
       of
       <a href="/wiki/KwaZulu-Natal" title="KwaZulu-Natal">
        KwaZulu-Natal
       </a>
       province of
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . The majority of its 3,442,361 people speak
       <a href="/wiki/Zulu_language" title="Zulu language">
        Zulu
       </a>
       . It was formed from seven formerly independent local councils and tribal land.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The derivation of the word
       <i>
        eThekwini
       </i>
       is debated,
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       the name is said to mean either ‘lagoon’ or ‘the one-testicled one’, referring to the appearance of the Durban Bay.
       <sup class="reference" id="cite_ref-dsapn_6-0">
        <a href="#cite_note-dsapn-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In an 1859 Zulu grammar book,
       <a class="mw-redirect" href="/wiki/John_William_Colenso" title="John William Colenso">
        Bishop Colenso
       </a>
       asserted that the root word
       <i>
        <span lang="zu" title="Zulu language text" xml:lang="zu">
         iTeku
        </span>
       </i>
       means "bay of the sea" and noted that the locative form,
       <i>
        <span lang="zu" title="Zulu language text" xml:lang="zu">
         eTekwini
        </span>
       </i>
       , was used as a proper name for
       <a href="/wiki/Durban" title="Durban">
        Durban
       </a>
       .
       <sup class="reference" id="cite_ref-colenso-12_7-0">
        <a href="#cite_note-colenso-12-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       An 1895 English-Zulu dictionary translates the base word
       <i>
        <span lang="zu" title="Zulu language text" xml:lang="zu">
         iteku
        </span>
       </i>
       as "bay", "creek", "gulf" or "sinus",
       <sup class="reference" id="cite_ref-roberts-iteku_8-0">
        <a href="#cite_note-roberts-iteku-8">
         [8]
        </a>
       </sup>
       while a 1905 Zulu-English dictionary notes that
       <i>
        <span lang="zu" title="Zulu language text" xml:lang="zu">
         eTekwini
        </span>
       </i>
       is used for
       <a href="/wiki/Durban" title="Durban">
        Durban
       </a>
       .
       <sup class="reference" id="cite_ref-bryant-94_9-0">
        <a href="#cite_note-bryant-94-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       eThekwini is surrounded by:
      </p>
      <ul>
       <li>
        <a href="/wiki/ILembe_District_Municipality" title="ILembe District Municipality">
         iLembe
        </a>
        (DC29) to the north
       </li>
       <li>
        the
        <a class="mw-redirect" href="/wiki/Indian_ocean" title="Indian ocean">
         Indian ocean
        </a>
        to the east
       </li>
       <li>
        <a href="/wiki/Ugu_District_Municipality" title="Ugu District Municipality">
         Ugu
        </a>
        (DC21) to the south
       </li>
       <li>
        <a href="/wiki/Umgungundlovu_District_Municipality" title="Umgungundlovu District Municipality">
         Umgungundlovu
        </a>
        (DC22) to the west
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Main_places">
        Main places
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/South_African_National_Census_of_2001" title="South African National Census of 2001">
        2001 census
       </a>
       divided the municipality into the following
       <a class="mw-redirect" href="/wiki/Populated_place" title="Populated place">
        main places
       </a>
       :
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The following statistics are from the 2011
       <a href="/wiki/Census" title="Census">
        census
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Gender">
        Gender
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Ethnic_group">
        Ethnic group
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Age">
        Age
       </span>
      </h3>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       The municipal council consists of 219 members elected by
       <a href="/wiki/Mixed-member_proportional_representation" title="Mixed-member proportional representation">
        mixed-member proportional representation
       </a>
       . 110 councillors are elected by
       <a href="/wiki/First-past-the-post_voting" title="First-past-the-post voting">
        first-past-the-post voting
       </a>
       in 110
       <a href="/wiki/Ward_(South_Africa)" title="Ward (South Africa)">
        wards
       </a>
       , while the remaining 109 are chosen from
       <a class="mw-redirect" href="/wiki/Party_list" title="Party list">
        party lists
       </a>
       so that the total number of party representatives is proportional to the number of votes received.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Election_results">
        Election results
       </span>
      </h3>
      <p>
       In the
       <a href="/wiki/South_African_municipal_elections,_2016" title="South African municipal elections, 2016">
        2016 Municipal Elections
       </a>
       the
       <a href="/wiki/African_National_Congress" title="African National Congress">
        African National Congress
       </a>
       (ANC) won a majority of 56.01% of the vote and 126 seats on the council. The second-largest party was the
       <a href="/wiki/Democratic_Alliance_(South_Africa)" title="Democratic Alliance (South Africa)">
        Democratic Alliance
       </a>
       (DA), which won 26.9% of the vote and 61 seats. The
       <a href="/wiki/Inkatha_Freedom_Party" title="Inkatha Freedom Party">
        Inkatha Freedom Party
       </a>
       , the
       <a href="/wiki/Economic_Freedom_Fighters" title="Economic Freedom Fighters">
        Economic Freedom Fighters
       </a>
       and the
       <a href="/wiki/African_Independent_Congress" title="African Independent Congress">
        African Independent Congress
       </a>
       also won notable shares of the vote.
      </p>
      <p>
       The following table shows the detailed results of the election.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
