<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ewu - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ewu rootpage-Ewu skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ewu
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ewu
       </b>
       is a
       <a href="/wiki/Nigeria" title="Nigeria">
        Nigerian
       </a>
       city situated in
       <a href="/wiki/Esan_Central" title="Esan Central">
        Esan Central
       </a>
       Local Government area in
       <a href="/wiki/Edo_State" title="Edo State">
        Edo State
       </a>
       of Nigeria. The city, an
       <a href="/wiki/Esan_people" title="Esan people">
        Esan
       </a>
       tribe, lies on 200 feet in the plateau region of central
       <a href="/wiki/Edo_State" title="Edo State">
        Edo State
       </a>
       , 100 kilometres north of
       <a href="/wiki/Benin_City" title="Benin City">
        Benin City
       </a>
       , the capital of
       <a href="/wiki/Edo_State" title="Edo State">
        Edo State
       </a>
       ,
       <a href="/wiki/Nigeria" title="Nigeria">
        Nigeria
       </a>
       .
      </p>
      <p>
       Ewu city comprises the villages and towns of
       <a class="new" href="/w/index.php?title=Eguare-Ewu&amp;action=edit&amp;redlink=1" title="Eguare-Ewu (page does not exist)">
        Eguare-Ewu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Ehanlen-Ewu&amp;action=edit&amp;redlink=1" title="Ehanlen-Ewu (page does not exist)">
        Ehanlen-Ewu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Ihenwen-Ewu&amp;action=edit&amp;redlink=1" title="Ihenwen-Ewu (page does not exist)">
        Ihenwen-Ewu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Uzogholo-Ewu&amp;action=edit&amp;redlink=1" title="Uzogholo-Ewu (page does not exist)">
        Uzogholo-Ewu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Ukhiodo-Ewu&amp;action=edit&amp;redlink=1" title="Ukhiodo-Ewu (page does not exist)">
        Ukhiodo-Ewu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Idunwele-Ewu&amp;action=edit&amp;redlink=1" title="Idunwele-Ewu (page does not exist)">
        Idunwele-Ewu
       </a>
       ,
       <a class="new" href="/w/index.php?title=Eko-Ojeme&amp;action=edit&amp;redlink=1" title="Eko-Ojeme (page does not exist)">
        Eko-Ojeme
       </a>
       ,
       <a class="new" href="/w/index.php?title=Oghodogbor&amp;action=edit&amp;redlink=1" title="Oghodogbor (page does not exist)">
        Oghodogbor
       </a>
       , and
       <a class="new" href="/w/index.php?title=Ukpeko_Ori&amp;action=edit&amp;redlink=1" title="Ukpeko Ori (page does not exist)">
        Ukpeko Ori
       </a>
       . Ewu is bounded in the north by
       <a class="new" href="/w/index.php?title=Agbede&amp;action=edit&amp;redlink=1" title="Agbede (page does not exist)">
        Agbede
       </a>
       , in the south-east by
       <a class="new" href="/w/index.php?title=Irrua&amp;action=edit&amp;redlink=1" title="Irrua (page does not exist)">
        Irrua
       </a>
       , in the south-west by
       <a href="/wiki/Ekpoma" title="Ekpoma">
        Ekpoma
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History_and_governance">
        History and governance
       </span>
      </h2>
      <p>
       The Ewu-born playwright, historian and poet
       <a class="new" href="/w/index.php?title=Saintmoses_Eromosel&amp;action=edit&amp;redlink=1" title="Saintmoses Eromosel (page does not exist)">
        Saintmoses Eromosele
       </a>
       described Ewu as
       <a class="mw-redirect" href="/wiki/The_Holy_City" title="The Holy City">
        The Holy City
       </a>
       in his book,
       <i>
        The History and Chronicle of Ewu Monarchy: Since 1440
       </i>
       .
       <sup class="reference" id="cite_ref-eromosele_1-0">
        <a href="#cite_note-eromosele-1">
         [1]
        </a>
       </sup>
       The monarchy of Ewu is believed to have been organized by
       <a class="mw-redirect" href="/wiki/Oba_Ewuare" title="Oba Ewuare">
        Oba Ewuare
       </a>
       , at about 1460 (Common Era) and was associated with
       <a class="mw-redirect" href="/wiki/Bini_people" title="Bini people">
        Bini
       </a>
       princes and warriors who made it their garrison in their quest to subjugate cotton and fabrics producing Esan tribes, especially the powerful
       <a class="new" href="/w/index.php?title=Uzea&amp;action=edit&amp;redlink=1" title="Uzea (page does not exist)">
        Uzea
       </a>
       kingdom. Prior to the coming of
       <a class="mw-redirect" href="/wiki/Oba_Ewuare" title="Oba Ewuare">
        Oba Ewuare
       </a>
       in the mid 15th century, the Ewu community was organized and governed by an ancient geruntocracy where a council of the oldest people called
       <a class="mw-redirect" href="/wiki/Edion" title="Edion">
        Edion
       </a>
       administered the various villages that constituted Ewu, independently. But
       <a class="mw-redirect" href="/wiki/Oba_Ewuare" title="Oba Ewuare">
        Oba Ewuare
       </a>
       of imperial Benin Kingdom overturned the geruntocratic system of administration he met in his conquest of Esanland and enthroned some of his princes as viceroys in its place, and the Benin general
       <a class="new" href="/w/index.php?title=Ozaine&amp;action=edit&amp;redlink=1" title="Ozaine (page does not exist)">
        Ozaine
       </a>
       (a tradition renders his name a Oza became a viceroy of the Oba in Ewu and first Onojie of Ewu kingdom. These princes of
       <a class="mw-redirect" href="/wiki/Benin_Empire" title="Benin Empire">
        Benin Empire
       </a>
       checked the frequent rebellion and insubordination of the ancient, powerful
       <a class="new" href="/w/index.php?title=Uzea&amp;action=edit&amp;redlink=1" title="Uzea (page does not exist)">
        Uzea
       </a>
       and
       <a href="/wiki/Uromi" title="Uromi">
        Uromi
       </a>
       kingdoms in
       <a href="/wiki/Esanland" title="Esanland">
        Esanland
       </a>
       , and co-opted the Esan kingdoms into the then fast-expanding
       <a class="mw-redirect" href="/wiki/Benin_Empire" title="Benin Empire">
        Benin Empire
       </a>
       .,
       <sup class="reference" id="cite_ref-eromosele_1-1">
        <a href="#cite_note-eromosele-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       Notwithstanding the origin of the Benin Empire occupation of Ewu in about 1460, Ewu people have various accounts of oral tradition which trace their pre-occupation existence to time immemorial. In all the accounts of origin, it is generally accepted that the people of Ehanlen were the aboriginals in the ancient land of Ewu. It is also believed that the people of Idunwele were migrant farm settlers and hunters from
       <a class="new" href="/w/index.php?title=Emaudo&amp;action=edit&amp;redlink=1" title="Emaudo (page does not exist)">
        Emaudo
       </a>
       in
       <a href="/wiki/Ekpoma" title="Ekpoma">
        Ekpoma
       </a>
       . It is believed that the people from Benin Kingdom were settled at Ihenmwen and
       <a class="new" href="/w/index.php?title=Ukhiodo&amp;action=edit&amp;redlink=1" title="Ukhiodo (page does not exist)">
        Ukhiodo
       </a>
       , especially among the families that occupy the area of Ewu known as
       <a class="new" href="/w/index.php?title=Idumigun&amp;action=edit&amp;redlink=1" title="Idumigun (page does not exist)">
        Idumigun
       </a>
       quarters. The people are believed to have originated from Igun in
       <a href="/wiki/Benin_City" title="Benin City">
        Benin City
       </a>
       .
      </p>
      <p>
       The Ewu kingdom is ruled by the Ojeifo dynasty, which traces its roots via
       <a class="new" href="/w/index.php?title=Ekpebua&amp;action=edit&amp;redlink=1" title="Ekpebua (page does not exist)">
        Ekpebua
       </a>
       to
       <a class="new" href="/w/index.php?title=Ozaine&amp;action=edit&amp;redlink=1" title="Ozaine (page does not exist)">
        Ozaine
       </a>
       , the first Onoje of Ewu, who was a viceroy of the
       <a class="mw-redirect" href="/wiki/Oba_Ewuare" title="Oba Ewuare">
        Oba Ewuare
       </a>
       of Benin. The aboriginal peoples of Ewu are the Ehanlen people. Other settlers came from Igun and Ugbekun Quarters of Benin kingdom during the occupation of Ewu by the Benin imperialists. These settlers settled at Ihenwen at the quarters known as Idumigun. Later nomads and emigrants came from Emaudo in Ekpoma and settled in the areas known as
       <a class="new" href="/w/index.php?title=Idunwele&amp;action=edit&amp;redlink=1" title="Idunwele (page does not exist)">
        Idunwele
       </a>
       and
       <a href="/wiki/Lagos" title="Lagos">
        Eko
       </a>
       . Other waves of Benin emigrants fled from the tyranny of Oba Ewuare to Ewu and settled at Uzogholo, Idunwele and Ehanlen.
       <sup class="reference" id="cite_ref-eromosele_1-2">
        <a href="#cite_note-eromosele-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       Ewu has three major religions:
       <a class="new" href="/w/index.php?title=Ebor_(religion)&amp;action=edit&amp;redlink=1" title="Ebor (religion) (page does not exist)">
        Ebor
       </a>
       ;
       <a href="/wiki/Islam" title="Islam">
        Islam
       </a>
       ; and
       <a href="/wiki/Christianity" title="Christianity">
        Christianity
       </a>
       . Islam was introduced in the early 20th century. Ewu is home to the
       <a href="/wiki/Ewu_Monastery" title="Ewu Monastery">
        Ewu Saint Benedict Monastery
       </a>
       , a monastery of the
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Roman Catholic Church
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       It is also home to an advanced theological seminary owned by the
       <a href="/wiki/Assemblies_of_God" title="Assemblies of God">
        Assemblies of God
       </a>
       Church, Nigeria, known as the
       <a class="new" href="/w/index.php?title=Nigerian_Advanced_School_of_Theology&amp;action=edit&amp;redlink=1" title="Nigerian Advanced School of Theology (page does not exist)">
        Nigerian Advanced School of Theology
       </a>
       (NAST)
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Ewu is the site of one of the largest factories in Edo State, the Bendel Feed and Flour Mills, BFFM, Limited.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Fidelis_Oyakhilomen&amp;action=edit&amp;redlink=1" title="Fidelis Oyakhilomen (page does not exist)">
         Fidelis Oyakhilomen
        </a>
        , retired Deputy Inspector General of Police, Nigeria, formerly military Governor of Rivers State and formerly Chairman, Nigeria Drug Law Enforcement Agency NDLEA
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=David_Iyoha&amp;action=edit&amp;redlink=1" title="David Iyoha (page does not exist)">
         David Iyoha
        </a>
        , Speaker of the Edo State House of Assembly.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Saintmoses_Eromosel&amp;action=edit&amp;redlink=1" title="Saintmoses Eromosel (page does not exist)">
         Saintmoses Eromosele
        </a>
        , author of The History and Chronicle of Ewu Manarchy: Since 1440, international poet and novelist who wrote his bluckbuster first novel, "The Winds of Life" at the age of sixteen and while still in secondary school. .
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
