<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Fez, Morocco - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Fezmedinafinal.jpg/1200px-Fezmedinafinal.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Fez_Morocco rootpage-Fez_Morocco skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Fez, Morocco
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Fez
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        فاس
       </span>
       ‎
       <i>
        Fas
       </i>
       ,
       <a href="/wiki/Berber_languages" title="Berber languages">
        Berber languages
       </a>
       :
       <span lang="ber" xml:lang="ber">
        ⴼⴰⵙ
       </span>
       <i>
        Fas
       </i>
       ,
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       :
       <i>
        <span lang="fr" xml:lang="fr">
         Fès
        </span>
       </i>
       ) is a city in northern inland
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       and the capital of the
       <a href="/wiki/F%C3%A8s-Mekn%C3%A8s" title="Fès-Meknès">
        Fès-Meknès administrative region
       </a>
       . It is the second largest city of Morocco after
       <a href="/wiki/Casablanca" title="Casablanca">
        Casablanca
       </a>
       ,
       <sup class="reference" id="cite_ref-citydefn_4-0">
        <a href="#cite_note-citydefn-4">
         [4]
        </a>
       </sup>
       with a population of 1.1 million (2014). Located to the northeast of
       <a href="/wiki/Atlas_Mountains" title="Atlas Mountains">
        Atlas Mountains
       </a>
       , Fez is situated at the crossroad of the important cities of all regions; 206 km (128 mi) from
       <a href="/wiki/Tangier" title="Tangier">
        Tangier
       </a>
       to the northwest, 246 km (153 mi) from
       <a href="/wiki/Casablanca" title="Casablanca">
        Casablanca
       </a>
       , 169 km (105 mi) from
       <a href="/wiki/Rabat" title="Rabat">
        Rabat
       </a>
       to the west, and 387 km (240 mi) from
       <a href="/wiki/Marrakesh" title="Marrakesh">
        Marrakesh
       </a>
       to the southwest which leads to the
       <a href="/wiki/Trans-Saharan_trade" title="Trans-Saharan trade">
        Trans-Saharan trade
       </a>
       route. It is surrounded by the high grounds, and the old city is penetrated by the River of Fez flowing from the west to east.
      </p>
      <p>
       Fez was founded under the
       <a href="/wiki/Idrisid_dynasty" title="Idrisid dynasty">
        Idrisid rule
       </a>
       during the 8th-9th century. It consisted of two autonomous and competing settlements. The migration of 2000 Arab families in the early 9th century gave the nascent city its Arabic character. After the downfall of the Idrisid dynasty, several empires came and went until the 11th century when the
       <a class="mw-redirect" href="/wiki/Almoravid" title="Almoravid">
        Almoravid
       </a>
       <a href="/wiki/Sultan" title="Sultan">
        Sultan
       </a>
       <a href="/wiki/Yusuf_ibn_Tashfin" title="Yusuf ibn Tashfin">
        Yusuf ibn Tashfin
       </a>
       united the two settlements and rebuilt the city, which became today's
       <a href="/wiki/Fes_el_Bali" title="Fes el Bali">
        Fes el Bali
       </a>
       quarter. Under the Almoravid rule, the city gained the reputation for the religious scholarship and the mercantile activity. Fez was expanded during the
       <a class="mw-redirect" href="/wiki/Almohad" title="Almohad">
        Almohad
       </a>
       rule and became the largest city in the world during 1170-1180 with the estimated population of 200,000.
      </p>
      <p>
       Fez reached its zenith in the
       <a class="mw-redirect" href="/wiki/Marinid" title="Marinid">
        Marinid
       </a>
       -era, regaining the status as the capital. Numerous
       <a href="/wiki/Madrasa" title="Madrasa">
        madrasas
       </a>
       ,
       <a href="/wiki/Mosque" title="Mosque">
        mosques
       </a>
       ,
       <a href="/wiki/Zawiya_(institution)" title="Zawiya (institution)">
        zawiyas
       </a>
       and
       <a href="/wiki/Gates_of_Fez" title="Gates of Fez">
        city gates
       </a>
       were constructed which survived up until today. These buildings are considered the hallmarks of
       <a href="/wiki/Moorish_architecture" title="Moorish architecture">
        Moorish
       </a>
       and
       <a href="/wiki/Moroccan_architecture" title="Moroccan architecture">
        Moroccan architectural styles
       </a>
       . Marinid sultans also founded
       <a href="/wiki/Fes_Jdid" title="Fes Jdid">
        Fes Jdid
       </a>
       quarter, where newer palaces and gardens were established. During this time, the Jewish population of the city grew as well, with the
       <a href="/wiki/Mellah" title="Mellah">
        Mellah
       </a>
       (Jewish quarter) attracting the Jewish migrants from other North African regions. After the overthrow of the Marinid dynasty, the city largely declined and replaced by Marrakesh for political and cultural influence, but remained as the capital under the
       <a href="/wiki/Wattasid_dynasty" title="Wattasid dynasty">
        Wattasids
       </a>
       and modern Morocco until 1912.
      </p>
      <p>
       Today, the city largely consists of two old
       <a href="/wiki/Medina_quarter" title="Medina quarter">
        medina quarters
       </a>
       , Fes el Bali and Fes Jdid, and modern urban area of Ville Nouvelle constructed during the French colonial era. The medina of Fez is listed as a
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       and is believed to be one of the world's largest urban
       <a href="/wiki/Pedestrian_zone" title="Pedestrian zone">
        pedestrian zones
       </a>
       (car-free areas).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       It has the
       <a href="/wiki/University_of_Al_Quaraouiyine" title="University of Al Quaraouiyine">
        University of Al Quaraouiyine
       </a>
       which was founded in 859 and the oldest continuously functioning
       <a href="/wiki/University" title="University">
        university
       </a>
       in the world. It also has
       <a href="/wiki/Chouara_Tannery" title="Chouara Tannery">
        Chouara Tannery
       </a>
       from the 11th century, one of the oldest tanneries in the world. The city has been called the "
       <a href="/wiki/Mecca" title="Mecca">
        Mecca
       </a>
       of the West" and the "
       <a href="/wiki/Athens" title="Athens">
        Athens
       </a>
       of Africa," a nickname it shares with
       <a href="/wiki/Cyrene,_Libya" title="Cyrene, Libya">
        Cyrene
       </a>
       in
       <a href="/wiki/Libya" title="Libya">
        Libya
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The Arabic word
       <span lang="ar" title="Arabic language text" xml:lang="ar">
        فأس
       </span>
       <i>
        Faʾs
       </i>
       means
       <a href="/wiki/Pickaxe" title="Pickaxe">
        pickaxe
       </a>
       , which legends say
       <a href="/wiki/Idris_I_of_Morocco" title="Idris I of Morocco">
        Idris I of Morocco
       </a>
       used when he created the lines of the city. One noticeable thing was that the pickaxe was made from silver and gold.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       During the rule of the
       <a href="/wiki/Idrisid_dynasty" title="Idrisid dynasty">
        Idrisid dynasty
       </a>
       , Fez consisted of two cities:
       <i>
        Fas Elbali
       </i>
       , founded by Idris I,
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       and
       <i>
        al-ʿĀliyá
       </i>
       , founded by his son,
       <a href="/wiki/Idris_II_of_Morocco" title="Idris II of Morocco">
        Idris II
       </a>
       . During Idrisid rule the capital city was known as al-ʿĀliyá, with the name Fas being reserved for the separate site on the other side of the river; no Idrisid coins have been found with the name Fez, only al-ʿĀliyá and
       <i>
        al-ʿĀliyá Madinat Idris
       </i>
       . It is not known whether the name al-ʿĀliyá ever referred to both urban areas. It wasn't until 1070 that the two agglomerations were united and the name Fas was used for the combined site.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Foundation_and_the_Idrisids">
        Foundation and the Idrisids
       </span>
      </h3>
      <p>
       The city was founded on a bank of the Jawhar river by
       <a href="/wiki/Idris_I_of_Morocco" title="Idris I of Morocco">
        Idris I
       </a>
       in 789, founder of the
       <a href="/wiki/Idrisid_dynasty" title="Idrisid dynasty">
        Idrisid dynasty
       </a>
       . His son,
       <a href="/wiki/Idris_II_of_Morocco" title="Idris II of Morocco">
        Idris II
       </a>
       (808),
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       built a settlement on the opposing river bank. These settlements would soon develop into two walled and largely autonomous sites, often in conflict with one another:
       <i>
        Madinat Fas
       </i>
       and
       <i>
        Al-'Aliya
       </i>
       . In 808 Al-'Aliya replaced
       <a href="/wiki/Volubilis" title="Volubilis">
        Walili
       </a>
       as the capital of the Idrisids.
      </p>
      <p>
       Arab emigration to Fez, including 800 Andalusi families of Berber descent
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       in 817–818 expelled after a rebellion against the Umayyads of
       <a class="mw-redirect" href="/wiki/C%C3%B3rdoba,_Andalusia" title="Córdoba, Andalusia">
        Córdoba, Andalusia
       </a>
       , and 2000 Arab families banned from
       <a href="/wiki/Kairouan" title="Kairouan">
        Kairouan
       </a>
       (modern Tunisia) after another rebellion in 824, gave the city its Arabic character. The Andalusians settled in what is called the 'Old' Fez, while the Tunisians found their home in the 'New' Fez, also called al-'Aliya. These two waves of immigrants would subsequently give their name to the sites 'Adwat Al-Andalus and 'Adwat al-Qarawiyyin.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       The majority of the population was of Arab descent, and the minority was of North-African Berber descent, with rural Berbers from the surrounding countryside settling there throughout this early period, mainly in Madinat Fas (the Andalusian quarter) and later in
       <a href="/wiki/Fes_Jdid" title="Fes Jdid">
        Fes Jdid
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Upon the death of Idris II in 828, the dynasty’s territory was divided among his sons. The eldest, Muhammad, received Fez. The newly fragmented Idrisid power would never again be reunified. During
       <a href="/wiki/Yahya_ibn_Muhammad" title="Yahya ibn Muhammad">
        Yahya ibn Muhammad
       </a>
       's rule in Fez the Kairouyine
       <a href="/wiki/Mosque" title="Mosque">
        mosque
       </a>
       , one of the oldest and largest in Africa, was built and its associated
       <a href="/wiki/University_of_Al_Quaraouiyine" title="University of Al Quaraouiyine">
        University of Al Quaraouiyine
       </a>
       was founded (859).
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       Comparatively little is known about Idrisid Fez, owing to the lack of comprehensive historical narratives and that little has survived of the architecture and infrastructure of early Fez (Al-'Aliya). The sources that mention Idrisid Fez, describe a rather rural one, not having the cultural sophistication of the important cities of
       <a href="/wiki/Al-Andalus" title="Al-Andalus">
        Al-Andalus
       </a>
       and
       <a href="/wiki/Ifriqiya" title="Ifriqiya">
        Ifriqiya
       </a>
       .
      </p>
      <p>
       In the 10th century the city was contested by the
       <a href="/wiki/Caliphate_of_C%C3%B3rdoba" title="Caliphate of Córdoba">
        Caliphate of Córdoba
       </a>
       and the
       <a href="/wiki/Fatimid_Caliphate" title="Fatimid Caliphate">
        Fatimid Caliphate
       </a>
       of Tunisia, who ruled the city through a host of
       <a href="/wiki/Zenata" title="Zenata">
        Zenata
       </a>
       clients. The Fatimids took the city in 927 and expelled the Idrissids, after which their
       <a href="/wiki/Miknasa" title="Miknasa">
        Miknasa
       </a>
       were installed there. The Miknasa were driven out of Fez in 980 by the
       <a href="/wiki/Maghrawa" title="Maghrawa">
        Maghrawa
       </a>
       , their fellow Zenata, allies of the Caliphate of Córdoba. It was in this period that the great Andalusian ruler
       <a href="/wiki/Almanzor" title="Almanzor">
        Almanzor
       </a>
       commissioned the Maghrawa to rebuild and refurnish the Al-Kairouan mosque, giving it much of its current appearance. According to the
       <a href="/wiki/Rawd_al-Qirtas" title="Rawd al-Qirtas">
        Rawd al-Qirtas
       </a>
       and other Marinid era sources, the Maghrawi emir Dunas Al-Maghrawi filled up the open spaces between the two medinas and the banks of the river, dividing them with new constructions. Thus, the two cities grew into each other, being now only separated by their walls and the river. His sons fortified the city to a great extent. This could not keep the Almoravid emir Ibn Tashfin from conquering it in 1070, after more than a decade of battling the Zenata warriors in the area and constant besieging of the city.
      </p>
      <p>
       In 1033, several thousand Jews were killed in
       <a href="/wiki/1033_Fez_massacre" title="1033 Fez massacre">
        the Fez Massacre
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Golden_age_and_the_Marinid_period">
        Golden age and the Marinid period
       </span>
      </h3>
      <p>
       Madinat Fas and Al-'Aliya were united in 1070 by the
       <a href="/wiki/Almoravid_dynasty" title="Almoravid dynasty">
        Almoravid dynasty
       </a>
       : The walls dividing them were destroyed, bridges connecting them were built, and connecting walls were constructed that unified the medinas. Under Almoravid patronage the largest expansion and renovation of the Great Mosque of Kairouan took place (1134-1143). Although the capital was moved to Marrakesh under the Almoravids, Fez acquired a reputation for
       <a href="/wiki/Maliki" title="Maliki">
        Maliki
       </a>
       legal scholarship and became an important centre of trade. Almoravid impact on the city's structure was such that the second Almoravid ruler,
       <a href="/wiki/Yusuf_ibn_Tashfin" title="Yusuf ibn Tashfin">
        Yusuf ibn Tashfin
       </a>
       , is often considered to be the second founder of Fez.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Like many Moroccan cities, Fez was greatly enlarged during the
       <a href="/wiki/Almohad_Caliphate" title="Almohad Caliphate">
        Almohad Caliphate
       </a>
       and saw its previously dominating rural aspect lessen. This was accomplished partly by the settling there of Andalusians and the further improvement of the infrastructure. At the start of the 13th century they broke down the Idrisid city walls and constructed new ones, which covered a much wider space. These Almohad walls exist to this day as the outline of
       <a href="/wiki/Fes_el_Bali" title="Fes el Bali">
        Fes el Bali
       </a>
       . Under Almohad rule the city grew to become the largest in the world between 1170 and 1180, with an estimated 200.000 people living there.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       In 1250 Fez regained its capital status under the
       <a href="/wiki/Marinid_dynasty" title="Marinid dynasty">
        Marinid dynasty
       </a>
       . In 1276 after a massacre by the population to kill all Jews that was stopped by intervention of the Emir,
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       they founded
       <a href="/wiki/Fes_Jdid" title="Fes Jdid">
        Fes Jdid
       </a>
       , which they made their administrative and military centre. Fez reached its golden age in the Marinid period, which marked the beginning of its official, historical narrative.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       It is from the Marinid period that Fez's reputation as an important intellectual centre largely dates.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       They established the first
       <a href="/wiki/Madrasa" title="Madrasa">
        madrasas
       </a>
       in the city and country.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       The principal monuments in the medina, the residences and public buildings, date from the Marinid period.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       The madrasas are a hallmark of Marinid architecture, with its striking blending of Andalusian and Almohad traditions. Between 1271 and 1357 seven madrassas were built in Fez, the style of which has come to be typical of Fassi architecture.
      </p>
      <p>
       The Jewish quarter of Fez, the
       <a href="/wiki/Mellah" title="Mellah">
        Mellah
       </a>
       was built in 1438, near the royal residence in Fez Jdid. The Mellah at first consisted of Jews from Fez el Bali and soon saw the arrival of
       <a href="/wiki/Berber_Jews" title="Berber Jews">
        Berber Jews
       </a>
       from the Atlas range and Jewish immigrants from
       <a href="/wiki/Al-Andalus" title="Al-Andalus">
        al-Andalus
       </a>
       . The Marinids spread the cult of Idris I and encouraged
       <a href="/wiki/Sharif" title="Sharif">
        sharifism
       </a>
       , financing sharifian families as a way to legitimize their (in essence secular) rule: From the 14th century onwards hundreds of families throughout Morocco claimed descent from
       <a class="mw-redirect" href="/wiki/Idris_I" title="Idris I">
        Idris I
       </a>
       , especially in Fez and the Rif mountains. In this regard they can be seen as the enablers of the latter sharifian dynasties of Morocco. The
       <a href="/wiki/1465_Moroccan_revolt" title="1465 Moroccan revolt">
        1465 Moroccan revolt
       </a>
       in 1465 overthrew the last Maranid sultan. In 1474 the Marinids were replaced by their relatives of the
       <a href="/wiki/Wattasid_dynasty" title="Wattasid dynasty">
        Wattasid dynasty
       </a>
       , who faithfully (but for a large part unsuccessfully) continued Marinid policies.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Modern_period">
        Modern period
       </span>
      </h3>
      <p>
       After the fall of the Marinids, the city remained the capital of Morocco under the Wattasids. However, in the 16th century, the
       <a class="mw-redirect" href="/wiki/Saadis" title="Saadis">
        Saadis
       </a>
       , based in
       <a class="mw-redirect" href="/wiki/Marrakech" title="Marrakech">
        Marrakech
       </a>
       , would attempt to overthrow the Wattasids. In the meanwhile, the
       <a href="/wiki/Ottoman_Empire" title="Ottoman Empire">
        Ottoman Empire
       </a>
       came close to Fez after the conquest of Oujda in the 16th century. In January 1549 the Saadi sultan
       <a href="/wiki/Mohammed_ash-Sheikh" title="Mohammed ash-Sheikh">
        Mohammed ash-Sheikh
       </a>
       took Fez and ousted the last Wattasid sultan
       <a href="/wiki/Ali_Abu_Hassun" title="Ali Abu Hassun">
        Ali Abu Hassun
       </a>
       . They later retook the city in 1553 with Ottoman support. However, this reconquest was short-lived, and in 1554 the Wattasids were decisively defeated in the
       <a href="/wiki/Battle_of_Tadla" title="Battle of Tadla">
        battle of Tadla
       </a>
       by the Saadis. The Ottomans would try to invade Morocco after the assassination of Mohammed ash-Sheikh in 1558, but were defeated by his son
       <a href="/wiki/Abdallah_al-Ghalib" title="Abdallah al-Ghalib">
        Abdallah al-Ghalib
       </a>
       at the
       <a href="/wiki/Battle_of_Wadi_al-Laban" title="Battle of Wadi al-Laban">
        battle of Wadi al-Laban
       </a>
       north of Fez. Hence, Morocco remained the only North-African state to deter and defeat the Ottomans.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       After the death of Abdallah al-Ghalib a new power struggle would emerge, after
       <a href="/wiki/Abu_Marwan_Abd_al-Malik_I_Saadi" title="Abu Marwan Abd al-Malik I Saadi">
        Abd al-Malik
       </a>
       would take Fez with Ottoman support and oust his nephew
       <a href="/wiki/Abu_Abdallah_Mohammed_II_Saadi" title="Abu Abdallah Mohammed II Saadi">
        Abu Abdullah
       </a>
       . The latter would flee to Portugal where he asked king
       <a href="/wiki/Sebastian_of_Portugal" title="Sebastian of Portugal">
        Sebastian of Portugal
       </a>
       for help to regain his throne. This would lead to the
       <a class="mw-redirect" href="/wiki/Battle_of_Alcacer_Quibir" title="Battle of Alcacer Quibir">
        Battle of Alcacer Quibir
       </a>
       where Abd al-Malik's army would defeat the invading Portuguese army with the support of his Ottoman allies, ensuring Moroccan independence. Abd al-Malik himself also died during the battle and would be succeeded by
       <a href="/wiki/Ahmad_al-Mansur" title="Ahmad al-Mansur">
        Ahmad al-Mansur
       </a>
       .
      </p>
      <p>
       After the fall of the Saadi dynasty (1649), Fez was a major trading post of the
       <a href="/wiki/Barbary_Coast" title="Barbary Coast">
        Barbary Coast
       </a>
       of North Africa. Until the 19th century it was the only source of
       <a href="/wiki/Fez" title="Fez">
        fezzes
       </a>
       (also known as the
       <i>
        tarboosh
       </i>
       ). Then manufacturing began in France and Turkey as well. Originally, the dye for the hats came from a berry that was grown outside the city, known as the Turkish
       <i>
        kızılcık
       </i>
       or Greek
       <i>
        akenia
       </i>
       (
       <i>
        <a href="/wiki/Cornus_mas" title="Cornus mas">
         Cornus mas
        </a>
       </i>
       ). Fez was also the end of a north-south gold trading route from
       <a href="/wiki/Timbuktu" title="Timbuktu">
        Timbuktu
       </a>
       . Fez was a prime manufacturing location for embroidery and leather goods such as the
       <a href="/wiki/Adarga" title="Adarga">
        Adarga
       </a>
       .
      </p>
      <p>
       The city became independent in 1790, under the leadership of Yazid (1790–1792) and later of Abu´r-Rabi Sulayman. In 1795 control of the city returned to Morocco. Fez took part in a rebellion in 1819-1821, led by Ibrahim ibn Yazid, as well as in the 1832 rebellion led by Muhammad ibn Tayyib.
      </p>
      <p>
       Following the implementation of the
       <a href="/wiki/Treaty_of_Fez" title="Treaty of Fez">
        Treaty of Fez
       </a>
       , the city was heavily damaged in the
       <a href="/wiki/1912_Fez_riots" title="1912 Fez riots">
        1912 Fez riots
       </a>
       and belonged to
       <a href="/wiki/French_protectorate_in_Morocco" title="French protectorate in Morocco">
        French Morocco
       </a>
       until 1956.
       <sup class="reference" id="cite_ref-Hirschberg1981_26-0">
        <a href="#cite_note-Hirschberg1981-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       Fez was the capital of Morocco until 1925. Rabat then remained the capital even after Morocco achieved independence in 1955.
      </p>
      <p>
       Despite its traditional character, there is a modern section: the Ville Nouvelle or "New City". Today it is a bustling commercial center. The popularity of the Fez has increased since present ruler, King Mohammed VI of Morocco, married a woman from Fez,
       <a href="/wiki/Princess_Lalla_Salma_of_Morocco" title="Princess Lalla Salma of Morocco">
        Salma Bennani
       </a>
       .
      </p>
      <p>
       Place Lalla Yeddouna at the heart of the Medina is currently undergoing reconstruction and preservation measures following a design competition sponsored by the Millennium Challenge Corporation (Washington D.C.)
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       and the Government of the
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       . The construction projects scheduled for completion in 2016 encompass historic preservation of particular buildings, construction of new buildings that fit into the existing urban fabric and regeneration of the riverfront. The intention is to not only preserve the quality and characteristics of the UNESCO
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       , but to encourage the development of the area as a sustainable, mixed-use area for artisanal industries and local residents.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Located by the Atlas Mountains, Fez has a
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       with a strong continental influence, shifting from relatively cool and wet in the winter to dry and hot days in the summer months between June and September. Rainfall can reach up to 800 mm (31 in) on good years. The winter highs typically reach around 15 °C (59 °F) in December–January. Frost is not uncommon during the winter period. The highest and lowest temperatures ever recorded in the city are 46.7 °C (116 °F) and −8.2 °C (17 °F), respectively.(
       <i>
        see weather-table below
       </i>
       ). Fez's climate is strongly similar to that of
       <a href="/wiki/Seville" title="Seville">
        Seville
       </a>
       and
       <a class="mw-redirect" href="/wiki/C%C3%B3rdoba,_Andalusia" title="Córdoba, Andalusia">
        Córdoba, Andalusia
       </a>
       , Spain. Snowfall on average occurs once every 3 to 5 years. Fez recorded snowfall in three straight years in 2005, 2006 and 2007.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-voodooskies.com_30-0">
        <a href="#cite_note-voodooskies.com-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Meoweather_31-0">
        <a href="#cite_note-Meoweather-31">
         [31]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Subdivisions">
        Subdivisions
       </span>
      </h2>
      <p>
       The prefecture is divided administratively into the following:
       <sup class="reference" id="cite_ref-Pop_34-0">
        <a href="#cite_note-Pop-34">
         [34]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Medina_of_Fez">
        Medina of Fez
       </span>
      </h3>
      <p>
       The historic city of Fez consists of
       <a href="/wiki/Fes_el_Bali" title="Fes el Bali">
        Fes el-Bali
       </a>
       , the original city founded by the
       <a href="/wiki/Idrisid_dynasty" title="Idrisid dynasty">
        Idrisid dynasty
       </a>
       on both shores of the Oued Fes (River of Fez) in the late 8th and early 9th centuries, and the smaller
       <a href="/wiki/Fes_Jdid" title="Fes Jdid">
        Fez el-Jdid
       </a>
       , founded on higher ground to the west in the 13th century. It is distinct from Fez's now much larger Ville Nouvelle (new city) originally founded by the
       <a href="/wiki/French_protectorate_in_Morocco" title="French protectorate in Morocco">
        French
       </a>
       . Fes el-Bali is the site of the famous
       <a href="/wiki/University_of_Al_Quaraouiyine" title="University of Al Quaraouiyine">
        Qarawiyyin University
       </a>
       and the
       <a href="/wiki/Zaouia_Moulay_Idriss_II" title="Zaouia Moulay Idriss II">
        Mausoleum of Moulay Idris II
       </a>
       , the most important religious and cultural sites, while Fez el-Jdid is the site of the enormous Royal Palace, still used by the
       <a class="mw-redirect" href="/wiki/King_of_Morocco" title="King of Morocco">
        King of Morocco
       </a>
       today. These two historic cities are linked together and are usually referred to together as the medina of Fez, though this term is sometimes applied more restrictively to Fes el-Bali only.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [a]
        </a>
       </sup>
       Fez is becoming an increasingly popular tourist destination and many non-Moroccans are now restoring traditional houses (
       <a href="/wiki/Moroccan_riad" title="Moroccan riad">
        riads
       </a>
       and dars) as second homes in the medina. Fez is also considered the cultural and spiritual capital of Morocco.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [35]
        </a>
       </sup>
       In 1981, the United Nations Educational, Scientific and Cultural Organization (
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       ) proclaimed
       <i>
        Medina of Fez
       </i>
       a
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Cultural Heritage site
       </a>
       , as "[they] include a considerable number of religious, civil and military monuments that brought about a multi-cultural society. This architecture is characterised by construction techniques and decoration developed over a period of more than ten centuries, and where local knowledge and skills are interwoven with diverse outside inspiration (Andalousian, Oriental and African). The Medina of Fez is considered as one of the most extensive and best conserved historic towns of the Arab-Muslim world."
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [36]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Madrasas">
        Madrasas
       </span>
      </h3>
      <p>
       The city has traditionally retained the influential position as a religious capital in the region, exemplified by the
       <a href="/wiki/University_of_Al_Quaraouiyine" title="University of Al Quaraouiyine">
        Madrasa of Al Quaraouiyine
       </a>
       which was established in 859 by
       <a href="/wiki/Fatima_al-Fihri" title="Fatima al-Fihri">
        Fatima al-Fihri
       </a>
       originally as a mosque. The
       <a href="/wiki/Madrasa" title="Madrasa">
        madrasa
       </a>
       is the oldest existing, continually operating and the first degree awarding educational institution in the world according to
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       and
       <a href="/wiki/Guinness_World_Records" title="Guinness World Records">
        Guinness World Records
       </a>
       .
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [37]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [38]
        </a>
       </sup>
       During the Marinid rule, Fez was designated as the political and religious capital of the empire, partly due to the Sultan
       <a href="/wiki/Abu_Yaqub_Yusuf_an-Nasr" title="Abu Yaqub Yusuf an-Nasr">
        Abu Yaqub Yusuf
       </a>
       's intention to mitigate the tension between the
       <a href="/wiki/Ulama" title="Ulama">
        ulamas
       </a>
       in the old city. This had led to the great attention by the government to the construction of the madrasas following the
       <a href="/wiki/Maliki" title="Maliki">
        Maliki orthodoxy
       </a>
       , which resulted in the unprecedented prosperity of the city's religious institutions. The first madrasa built during the Marinid era was
       <a href="/wiki/Saffarin_Madrasa" title="Saffarin Madrasa">
        Saffarin Madrasa
       </a>
       in Fes el Bali by Abu Yaqub Yusuf. Sultan
       <a href="/wiki/Abu_al-Hasan_Ali_ibn_Othman" title="Abu al-Hasan Ali ibn Othman">
        Abu al-Hassan
       </a>
       was the most prolific patron of the madrasa construction, completing the
       <a href="/wiki/Al-Attarine_Madrasa" title="Al-Attarine Madrasa">
        Al-Attarine
       </a>
       ,
       <a href="/wiki/Mesbahiyya_Madrasa" title="Mesbahiyya Madrasa">
        Mesbahiyya
       </a>
       and
       <a href="/wiki/Sahrij_Madrasa" title="Sahrij Madrasa">
        Sahrij Madrasa
       </a>
       in Fez alone, and several other madrasas as well in other cities such as
       <a href="/wiki/Sal%C3%A9" title="Salé">
        Salé
       </a>
       and
       <a href="/wiki/Meknes" title="Meknes">
        Meknes
       </a>
       . His son
       <a href="/wiki/Abu_Inan_Faris" title="Abu Inan Faris">
        Abu Inan Faris
       </a>
       built the famed
       <a href="/wiki/Bou_Inania_Madrasa" title="Bou Inania Madrasa">
        Bou Inania Madrasa
       </a>
       , and by the time of his death, every major city in the Marinid Empire had at least one madrasa.
       <sup class="reference" id="cite_ref-Pe_40-0">
        <a href="#cite_note-Pe-40">
         [39]
        </a>
       </sup>
       The additional library was established as well for the Madrasa of Al Quaraouiyine in 1349, which stores a large selection of valuable manuscripts dating back to the medieval era.
       <sup class="reference" id="cite_ref-muslimheritage.com_41-0">
        <a href="#cite_note-muslimheritage.com-41">
         [40]
        </a>
       </sup>
       The largest madrasa in the medina is
       <a class="new" href="/w/index.php?title=Shiratin_Madrasa&amp;action=edit&amp;redlink=1" title="Shiratin Madrasa (page does not exist)">
        Shiratin Madrasa
       </a>
       commissioned by the
       <a class="mw-redirect" href="/wiki/Alaouite" title="Alaouite">
        Alaouite
       </a>
       <a href="/wiki/Sultan" title="Sultan">
        sultan
       </a>
       <a href="/wiki/Al-Rashid_of_Morocco" title="Al-Rashid of Morocco">
        Al-Rashid
       </a>
       in 1670, which is the only non-Marinid foundation besides the Madrasa of Al Quaraouiyine.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [41]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Fortifications">
        Fortifications
       </span>
      </h3>
      <h4>
       <span class="mw-headline" id="City_walls_and_gates">
        City walls and gates
       </span>
      </h4>
      <p>
       The entire medina of Fez was heavily fortified with crenelated walls which equip heavy watchtowers and gates, a pattern of urban planning which can be seen in Salé and
       <a href="/wiki/Chellah" title="Chellah">
        Chellah
       </a>
       as well.
       <sup class="reference" id="cite_ref-Pe_40-1">
        <a href="#cite_note-Pe-40">
         [39]
        </a>
       </sup>
       City walls were placed into the current positions during the 11th century, under the Almoravid rule. During this period, the two divided cities of Fez were united under the single enclosure. The structures of Almoravid era were later destroyed and subsequently rebuilt by the Almohad dynasty in the 12th century. These fortifications were completed and formed into the current shape under the Marinid rule during the 12th to 16th centuries, along with the founding of Fes Jdid.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [42]
        </a>
       </sup>
       The
       <a href="/wiki/Gates_of_Fez" title="Gates of Fez">
        gates of Fez
       </a>
       are adjacent to these city walls, and guarded by the military detachments and shut at night.
       <sup class="reference" id="cite_ref-Pe_40-2">
        <a href="#cite_note-Pe-40">
         [39]
        </a>
       </sup>
       During its development in the 9th century, Fes el Bali was enclosed by the eight main gates. After the foundation of Fes Jdid by the Marinids in the 13th century on the outside of these gates, new walls and three new gates such as
       <a href="/wiki/Bab_al-Amer" title="Bab al-Amer">
        Bab al-Amer
       </a>
       were established as perimeters between these two medinas.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [43]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [44]
        </a>
       </sup>
       The construction of the new gates employed the Christian labor.
       <sup class="reference" id="cite_ref-Pe_40-3">
        <a href="#cite_note-Pe-40">
         [39]
        </a>
       </sup>
       Additional gates were constructed during the Alaouite era, most notably
       <a href="/wiki/Bab_Bou_Jeloud" title="Bab Bou Jeloud">
        Bab Bou Jeloud
       </a>
       in 1913.
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [45]
        </a>
       </sup>
       Other remaining gates of Fez today include Bab el-Seba, Bab Semmarine, Bab al-Fetouh, Bab Mahrouk and
       <a class="mw-redirect" href="/wiki/Bab_Chorfa" title="Bab Chorfa">
        Bab Chorfa
       </a>
       .
      </p>
      <h4>
       <span class="mw-headline" id="Forts_and_Kasbahs">
        Forts and Kasbahs
       </span>
      </h4>
      <p>
       Along with the city walls and gates, several forts were constructed as defensive perimeters of the medina during the different time periods. The military watchtowers built in its early days during the Idrisid era were relatively small. However, the city rapidly developed as the military garrison center of the region during the Almoravid era, in which the military operations were commanded and carried out to other North African regions and Southern Europe to the north, and Senegal river to the south. Subsequently, it led to the construction of numerous forts,
       <a href="/wiki/Kasbah" title="Kasbah">
        kasbahs
       </a>
       , and towers against the foreign invasions. Kasbah in the context of
       <a class="mw-redirect" href="/wiki/Maghrebi" title="Maghrebi">
        Maghrebi
       </a>
       region is the traditional military structure for fortification, military preparation, and command and control. Some of them were occupied as well by the citizens, certain tribal groups, and merchants. Throughout the history, 13 kasbahs were constructed surrounding the old city.
       <sup class="reference" id="cite_ref-As_47-0">
        <a href="#cite_note-As-47">
         [46]
        </a>
       </sup>
       The most prominent among them is
       <a href="/wiki/Kasbah_An-Nouar" title="Kasbah An-Nouar">
        Kasbah An-Nouar
       </a>
       , which dates back to the Almohad era, located at the western or north-western tip of Fes el-Bali. Today, the kasbah is a residential district much like the rest of the medina. The kasbah is equipped with the Friday Mosque and Bab Chorfa entrance gate.
       <sup class="reference" id="cite_ref-:2_48-0">
        <a href="#cite_note-:2-48">
         [47]
        </a>
       </sup>
       Other kasbahs including
       <a href="/wiki/Kasbah_Cherarda" title="Kasbah Cherarda">
        Kasbah Cherarda
       </a>
       located on the outskirts of Fes el Bali. It was first established during the Saadi era in the 16th century and later refurbished by the Alaouite Sultan
       <a href="/wiki/Al-Rashid_of_Morocco" title="Al-Rashid of Morocco">
        Mulai al-Rashid
       </a>
       as a fortress.
       <sup class="reference" id="cite_ref-As_47-1">
        <a href="#cite_note-As-47">
         [46]
        </a>
       </sup>
       <a class="new" href="/w/index.php?title=Kasbah_Dar_Debibagh&amp;action=edit&amp;redlink=1" title="Kasbah Dar Debibagh (page does not exist)">
        Kasbah Dar Debibagh
       </a>
       is a relatively new kasbah built in 1729 during the Alaouite era at 2km from the city wall in a strategic position.
       <sup class="reference" id="cite_ref-As_47-2">
        <a href="#cite_note-As-47">
         [46]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [48]
        </a>
       </sup>
       To the north, there is
       <a href="/wiki/Borj_Nord" title="Borj Nord">
        Borj Nord
       </a>
       which dates back to the Saadi era and among the largest defensive structures in the city, now refurbished as a military museum.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [49]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Tanneries">
        Tanneries
       </span>
      </h3>
      <p>
       Since the inception of the city, tanning industry has been continually operating in the same fashion as it did in the early centuries. Today, the tanning industry in the city is considered one of the main tourist attractions. There are three tanneries in the city, largest among them is
       <a href="/wiki/Chouara_Tannery" title="Chouara Tannery">
        Chouara Tannery
       </a>
       near the Saffarin Madrasa along the river, built in the 11th century. The tanneries are packed with the round stone wells filled with dye or white liquids for softening the hides. The leather goods produced in the tanneries are exported around the world.
       <sup class="reference" id="cite_ref-51">
        <a href="#cite_note-51">
         [50]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [51]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-53">
        <a href="#cite_note-53">
         [52]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Tombs_and_mausoleums">
        Tombs and mausoleums
       </span>
      </h3>
      <p>
       Located in the heart of Fes el Bali, the
       <a href="/wiki/Zaouia_Moulay_Idriss_II" title="Zaouia Moulay Idriss II">
        Zaouia of Moulay Idriss II
       </a>
       is a
       <i>
        <a class="mw-redirect" href="/wiki/Zaouia" title="Zaouia">
         zaouia
        </a>
       </i>
       (a shrine and religious complex; also spelled
       <i>
        zawiya
       </i>
       ), dedicated to and contains the tomb of
       <a class="mw-redirect" href="/wiki/Idriss_II" title="Idriss II">
        Idris II
       </a>
       (or Moulay Idris II when including his
       <a href="/wiki/Sharif" title="Sharif">
        sharifian
       </a>
       title) who is considered the main founder of the city of Fez.
       <sup class="reference" id="cite_ref-:0_54-0">
        <a href="#cite_note-:0-54">
         [53]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-:1_55-0">
        <a href="#cite_note-:1-55">
         [54]
        </a>
       </sup>
       Within the medina quarter, there exists as well the
       <a href="/wiki/Sidi_Ahmed_al-Tijani_Zawiya" title="Sidi Ahmed al-Tijani Zawiya">
        Zaouia of Sidi Ahmed al-Tijani
       </a>
       , which commemorates Sidi Ahmed al-Tijani, the founder of
       <a href="/wiki/Tijaniyyah" title="Tijaniyyah">
        Tijaniyyah
       </a>
       <a href="/wiki/Tariqa" title="Tariqa">
        tariqa
       </a>
       from the 18th century.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [55]
        </a>
       </sup>
       To the north, there are
       <a href="/wiki/Marinid_Tombs" title="Marinid Tombs">
        Marinid Tombs
       </a>
       built during the 14th century as a necropolis for the Marinid sultans.
       <sup class="reference" id="cite_ref-:01_57-0">
        <a href="#cite_note-:01-57">
         [56]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Places_of_worship">
        Places of worship
       </span>
      </h3>
      <p>
       There are numerous old
       <a href="/wiki/Mosque" title="Mosque">
        mosques
       </a>
       in the medina, some of which are adjacent to the respective madrasa, zaouia or kasbah. Among the oldest are the Mosque of Al-Qarawiyiin, the mosque adjacent to its university, which dates back to 857,
       <sup class="reference" id="cite_ref-58">
        <a href="#cite_note-58">
         [57]
        </a>
       </sup>
       the
       <a class="mw-redirect" href="/wiki/Al-Andalus_Mosque_(Fez)" title="Al-Andalus Mosque (Fez)">
        Andalusian Mosque
       </a>
       which dates back to 859-860 with the
       <a href="/wiki/Minaret" title="Minaret">
        minaret
       </a>
       erected in 956,
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [58]
        </a>
       </sup>
       <a class="new" href="/w/index.php?title=Masjid_Ali_Boughaleb&amp;action=edit&amp;redlink=1" title="Masjid Ali Boughaleb (page does not exist)">
        Masjid Ali Boughaleb
       </a>
       from 1090,
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [59]
        </a>
       </sup>
       <a class="new" href="/w/index.php?title=Bu_Jallud_Mosque&amp;action=edit&amp;redlink=1" title="Bu Jallud Mosque (page does not exist)">
        Bou Jeloud Mosque
       </a>
       from 1191-1214,
       <sup class="reference" id="cite_ref-Ar2_61-0">
        <a href="#cite_note-Ar2-61">
         [60]
        </a>
       </sup>
       and the Mosque of the
       <a href="/wiki/Kasbah_An-Nouar" title="Kasbah An-Nouar">
        Kasbah en-Nouar
       </a>
       (or Kasbah Filala) from around 1200.
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [61]
        </a>
       </sup>
       A number of mosques from the important
       <a href="/wiki/Marinid_dynasty" title="Marinid dynasty">
        Marinid
       </a>
       era, when
       <a href="/wiki/Fes_Jdid" title="Fes Jdid">
        Fes el-Jdid
       </a>
       was created to be the capital of Morocco, and include the
       <a class="new" href="/w/index.php?title=Great_Mosque_of_Fez_Jdid&amp;action=edit&amp;redlink=1" title="Great Mosque of Fez Jdid (page does not exist)">
        Great Mosque of Fez Jdid
       </a>
       from 1279,
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [62]
        </a>
       </sup>
       the
       <a class="new" href="/w/index.php?title=Abu_al-Hassan_Mosque&amp;action=edit&amp;redlink=1" title="Abu al-Hassan Mosque (page does not exist)">
        Abu al-Hassan Mosque
       </a>
       from 1341,
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [63]
        </a>
       </sup>
       the
       <a href="/wiki/Chrabliyine_Mosque" title="Chrabliyine Mosque">
        Chrabliyine Mosque
       </a>
       from 1342,
       <sup class="reference" id="cite_ref-Ar2_61-1">
        <a href="#cite_note-Ar2-61">
         [60]
        </a>
       </sup>
       the
       <a class="mw-redirect" href="/wiki/Hamra_Mosque" title="Hamra Mosque">
        al-Hamra Mosque
       </a>
       from 1350,
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [64]
        </a>
       </sup>
       and the
       <a href="/wiki/Bab_Guissa_Mosque" title="Bab Guissa Mosque">
        Bab Guissa Mosque
       </a>
       from the reigh of Abu al-Hassan (1331-1351) (but modified in later centuries).
       <sup class="reference" id="cite_ref-:12_66-0">
        <a href="#cite_note-:12-66">
         [65]
        </a>
       </sup>
       Another major but more recent mosque is the
       <a href="/wiki/R%27cif_Mosque" title="R'cif Mosque">
        R'cif Mosque
       </a>
       built in the reign of
       <a href="/wiki/Slimane_of_Morocco" title="Slimane of Morocco">
        Moulay Slimane
       </a>
       (1793-1822).
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [66]
        </a>
       </sup>
       The Zaouia of Moulay Idriss II and the Zaouia of Sidi Ahmed al-Tijani have their adjacent mosques as well. The Jewish quarter (
       <a href="/wiki/Mellah" title="Mellah">
        Mellah
       </a>
       ) is the site of the 17th-century
       <a class="mw-redirect" href="/wiki/Ibn_Danan_Synagogue_(Fes)" title="Ibn Danan Synagogue (Fes)">
        Ibn Danan Synagogue
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Residences">
        Residences
       </span>
      </h3>
      <p>
       The old city of Fez includes more than a hundred funduqs (traditional inns) for visiting merchants and travelers alike. Among the prominent funduqs are
       <a href="/wiki/Funduq_al-Najjariyyin" title="Funduq al-Najjariyyin">
        Funduq al-Najjariyyin
       </a>
       , which was built in the 18th century by the Alaouite Sultan Amin Adiyil, in order to provide the stay and the storage facility for merchants.
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [67]
        </a>
       </sup>
       Older funduqs include
       <a class="new" href="/w/index.php?title=Funduq_Achich&amp;action=edit&amp;redlink=1" title="Funduq Achich (page does not exist)">
        Funduq Achich
       </a>
       from the 16th century.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [68]
        </a>
       </sup>
       There are other numerous funduqs and
       <a href="/wiki/Moroccan_riad" title="Moroccan riad">
        riads
       </a>
       utilized as hotels for the tourism industry. Some of the historical private residences have been turned into tourist attractions, among them is
       <a class="new" href="/w/index.php?title=Alami_House&amp;action=edit&amp;redlink=1" title="Alami House (page does not exist)">
        Alami House
       </a>
       of the 17th-18th century which features prevalent
       <a href="/wiki/Moroccan_architecture" title="Moroccan architecture">
        Moroccan architectural style
       </a>
       .
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [69]
        </a>
       </sup>
       As a former administrative seat, the city contains several palaces as well.
       <a href="/wiki/Dar_Batha" title="Dar Batha">
        Dar Batha
       </a>
       is a former palace completed in 1897 by the Alawouite Sultan
       <a href="/wiki/Abdelaziz_of_Morocco" title="Abdelaziz of Morocco">
        Moulai Abdelaziz
       </a>
       , and turned into a museum in 1915 with around 6,000 collections.
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [70]
        </a>
       </sup>
       On Fes Jdid quarter, there is the 80 hectar wide Royal Palace, or
       <a href="/wiki/Dar_al-Makhzen_(Fez)" title="Dar al-Makhzen (Fez)">
        Dar al-Makhzen
       </a>
       , with imposing gate but not open to the public.
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/University_of_Al_Quaraouiyine" title="University of Al Quaraouiyine">
        University of Al Quaraouiyine
       </a>
       is the oldest continually-operating university in the world.
       <sup class="reference" id="cite_ref-72">
        <a href="#cite_note-72">
         [71]
        </a>
       </sup>
       The al-Karaouine mosque was founded by
       <a href="/wiki/Fatima_al-Fihri" title="Fatima al-Fihri">
        Fatima al-Fihri
       </a>
       in 859 with an associated school, or
       <a href="/wiki/Madrasa" title="Madrasa">
        madrasa
       </a>
       , which subsequently became one of the leading spiritual and educational centers of the historic
       <a href="/wiki/Muslim_world" title="Muslim world">
        Muslim world
       </a>
       .
       <sup class="reference" id="cite_ref-73">
        <a href="#cite_note-73">
         [72]
        </a>
       </sup>
       It became a state university in 1963, and remains an important institution of learning today.
       <sup class="reference" id="cite_ref-74">
        <a href="#cite_note-74">
         [73]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Sidi_Mohamed_Ben_Abdellah_University" title="Sidi Mohamed Ben Abdellah University">
        Sidi Mohamed Ben Abdellah University
       </a>
       is a public university that was founded in 1975 and has two primary campuses in the city (Dhar El Mehraz and Sais).
      </p>
      <h3>
       <span class="mw-headline" id="Primary_and_secondary_schools">
        Primary and secondary schools
       </span>
      </h3>
      <p>
       The city has a French international school,
       <a class="mw-redirect" href="/wiki/Groupe_scolaire_Jean-de-La-Fontaine" title="Groupe scolaire Jean-de-La-Fontaine">
        Groupe scolaire Jean-de-La-Fontaine
       </a>
       , serving
       <i>
        moyenne section
       </i>
       through
       <i>
        collège
       </i>
       (junior high school).
       <sup class="reference" id="cite_ref-75">
        <a href="#cite_note-75">
         [74]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The city is served by
       <a class="mw-redirect" href="/wiki/Fes-Sa%C3%AFss_Airport" title="Fes-Saïss Airport">
        Saïss Airport
       </a>
       . It also has an
       <a href="/wiki/ONCF" title="ONCF">
        ONCF
       </a>
       train station with lines east to
       <a href="/wiki/Oujda" title="Oujda">
        Oujda
       </a>
       and west to
       <a href="/wiki/Tangier" title="Tangier">
        Tangier
       </a>
       and
       <a href="/wiki/Casablanca" title="Casablanca">
        Casablanca
       </a>
       .
       <sup class="reference" id="cite_ref-76">
        <a href="#cite_note-76">
         [75]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Fez has two
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       teams,
       <a href="/wiki/MAS_Fez" title="MAS Fez">
        MAS Fez
       </a>
       (Fés Maghrebi) and
       <a href="/wiki/Wydad_de_F%C3%A8s" title="Wydad de Fès">
        Wydad de Fès
       </a>
       (WAF). They both play in the
       <a href="/wiki/Botola" title="Botola">
        Botola
       </a>
       the highest tier of the Moroccan football system and play their home matches at the 45,000 seat
       <a class="mw-redirect" href="/wiki/Complexe_Sportif_de_F%C3%A8s" title="Complexe Sportif de Fès">
        Complexe Sportif de Fès
       </a>
       stadium.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/MAS_Fez_basketball_team" title="MAS Fez basketball team">
        MAS Fez basketball team
       </a>
       competes in the
       <a href="/wiki/Nationale_1" title="Nationale 1">
        Nationale 1
       </a>
       , Morocco's top basketball division.
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.94_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_sister_cities">
        Twin towns — sister cities
       </span>
      </h3>
      <p>
       Fez is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Belgium" title="Belgium">
         </a>
        </span>
        <a href="/wiki/Antwerp" title="Antwerp">
         Antwerp
        </a>
        , Belgium, since 2000
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Montpellier" title="Montpellier">
         Montpellier
        </a>
        , France, since 1961
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Strasbourg" title="Strasbourg">
         Strasbourg
        </a>
        , France, since 1961
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Florence" title="Florence">
         Florence
        </a>
        , Italy, since 1961
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Tunisia" title="Tunisia">
         </a>
        </span>
        <a href="/wiki/Kairouan" title="Kairouan">
         Kairouan
        </a>
        ,
        <a href="/wiki/Tunisia" title="Tunisia">
         Tunisia
        </a>
        , since 1965
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Algeria" title="Algeria">
         </a>
        </span>
        <a href="/wiki/Tlemcen" title="Tlemcen">
         Tlemcen
        </a>
        ,
        <a href="/wiki/Algeria" title="Algeria">
         Algeria
        </a>
        , since 1969
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Senegal" title="Senegal">
         </a>
        </span>
        <a href="/wiki/Saint-Louis,_Senegal" title="Saint-Louis, Senegal">
         Saint Louis
        </a>
        , Senegal, since 1979
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/C%C3%B3rdoba,_Andalusia" title="Córdoba, Andalusia">
         Córdoba, Andalusia
        </a>
        , Spain, since 1982
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/State_of_Palestine" title="State of Palestine">
         </a>
        </span>
        <a href="/wiki/East_Jerusalem" title="East Jerusalem">
         East Jerusalem
        </a>
        ,
        <a href="/wiki/Palestinian_territories" title="Palestinian territories">
         Palestinian territories
        </a>
        since 1982
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Turkey" title="Turkey">
         </a>
        </span>
        <a href="/wiki/%C4%B0zmir" title="İzmir">
         İzmir
        </a>
        , Turkey, since 1995
        <sup class="reference" id="cite_ref-77">
         <a href="#cite_note-77">
          [76]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Burkina_Faso" title="Burkina Faso">
         </a>
        </span>
        <a href="/wiki/Bobo-Dioulasso" title="Bobo-Dioulasso">
         Bobo-Dioulasso
        </a>
        , Burkina Faso, since 2003
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/South_Korea" title="South Korea">
         </a>
        </span>
        <a href="/wiki/Suwon" title="Suwon">
         Suwon
        </a>
        , South Korea, since 2003
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Portugal" title="Portugal">
         </a>
        </span>
        <a href="/wiki/Coimbra" title="Coimbra">
         Coimbra
        </a>
        , Portugal
        <sup class="reference" id="cite_ref-Coimbra_Twinning_78-0">
         <a href="#cite_note-Coimbra_Twinning-78">
          [77]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Pakistan" title="Pakistan">
         </a>
        </span>
        <a href="/wiki/Lahore" title="Lahore">
         Lahore
        </a>
        , Pakistan
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Pakistan" title="Pakistan">
         </a>
        </span>
        <a href="/wiki/Multan" title="Multan">
         Multan
        </a>
        , Pakistan
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Mexico" title="Mexico">
         </a>
        </span>
        <a href="/wiki/Puebla_City" title="Puebla City">
         Puebla City
        </a>
        , Mexico
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Partnerships">
        Partnerships
       </span>
      </h3>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Poland" title="Poland">
         </a>
        </span>
        <a href="/wiki/Krak%C3%B3w" title="Kraków">
         Kraków
        </a>
        in
        <a href="/wiki/Poland" title="Poland">
         Poland
        </a>
        <small>
         <i>
          (since 1985)
         </i>
         <sup class="reference" id="cite_ref-Kraków_partnerships_79-0">
          <a href="#cite_note-Kraków_partnerships-79">
           [78]
          </a>
         </sup>
        </small>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
