<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gaborone - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/CBD_towers%2C_Gaborone_2.jpg/1200px-CBD_towers%2C_Gaborone_2.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gaborone rootpage-Gaborone skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gaborone
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Gaborone
       </b>
       (
       <small>
        Tswana pronunciation:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA" title="Help:IPA">
         [χabʊˈrʊnɛ]
        </a>
       </span>
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">
          <span title="Wikipedia:Cleanup">
           missing tone
          </span>
         </a>
        </i>
        ]
       </sup>
       ; English
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˌ/: secondary stress follows">
            ˌ
           </span>
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="/æ/: 'a' in 'bad'">
            æ
           </span>
           <span title="'b' in 'buy'">
            b
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="'r' in 'rye'">
            r
           </span>
           <span title="/oʊ/: 'o' in 'code'">
            oʊ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       <a href="/wiki/Help:Pronunciation_respelling_key" title="Help:Pronunciation respelling key">
        <i title="English pronunciation respelling">
         <span style="font-size:90%">
          GAB
         </span>
         -ə-
         <span style="font-size:90%">
          ROH
         </span>
         -nee
        </i>
       </a>
       ) is the capital and largest city of
       <a href="/wiki/Botswana" title="Botswana">
        Botswana
       </a>
       with a population of 231,626 based on the
       <a href="/wiki/2011_Botswana_Population_and_Housing_Census" title="2011 Botswana Population and Housing Census">
        2011 census
       </a>
       ,
       <sup class="reference" id="cite_ref-2011Census_5-1">
        <a href="#cite_note-2011Census-5">
         [5]
        </a>
       </sup>
       about 10% of the total population of Botswana.
       <sup class="reference" id="cite_ref-demo_8-0">
        <a href="#cite_note-demo-8">
         [8]
        </a>
       </sup>
       Its agglomeration is home to 421,907 inhabitants at the 2011 census.
      </p>
      <p>
       Gaborone is situated between
       <a href="/wiki/Kgale_Hill" title="Kgale Hill">
        Kgale
       </a>
       and Oodi Hills, near the confluence
       <a href="/wiki/Notwane_River" title="Notwane River">
        Notwane River
       </a>
       and
       <a class="new" href="/w/index.php?title=Segoditshane_River&amp;action=edit&amp;redlink=1" title="Segoditshane River (page does not exist)">
        Segoditshane River
       </a>
       in the south-eastern corner of Botswana, and 15 kilometres (9.3 mi) from the South African border.
       <sup class="reference" id="cite_ref-seth_9-0">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
       The city is served by the
       <a href="/wiki/Sir_Seretse_Khama_International_Airport" title="Sir Seretse Khama International Airport">
        Sir Seretse Khama International Airport
       </a>
       . It is an administrative district in its own right, but is the capital of the surrounding
       <a href="/wiki/South-East_District_(Botswana)" title="South-East District (Botswana)">
        South-East District
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Locals often refer to the city as
       <i>
        Gabs
       </i>
       .
       <sup class="reference" id="cite_ref-history1_11-0">
        <a href="#cite_note-history1-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The city of Gaborone is named after
       <a class="mw-redirect" href="/wiki/Chief_Gaborone" title="Chief Gaborone">
        Chief Gaborone
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Tlokwa" title="Tlokwa">
        Tlokwa
       </a>
       tribe, who once controlled land nearby. Because it had no tribal affiliation and was close to fresh water, the city was
       <a class="mw-redirect" href="/wiki/New_town" title="New town">
        planned
       </a>
       to be the capital in the mid-1960s when the
       <a href="/wiki/Bechuanaland_Protectorate" title="Bechuanaland Protectorate">
        Bechuanaland Protectorate
       </a>
       became an independent nation. The centre of the city is a long strip of commercial businesses, called the Mall, with a semicircle-shaped area of government offices to its west. Gaborone is one of the fastest-growing cities in the world, and this has created problems with housing and illegal settlements. The city has also dealt with conflicts spilling into the country from
       <a href="/wiki/Zimbabwe" title="Zimbabwe">
        Zimbabwe
       </a>
       and
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       during the 1980s.
      </p>
      <p>
       Gaborone is the economic capital as well as the government capital; it is headquarters to numerous companies and the
       <a href="/wiki/Botswana_Stock_Exchange" title="Botswana Stock Exchange">
        Botswana Stock Exchange
       </a>
       . Gaborone is also home to the
       <a href="/wiki/Southern_African_Development_Community" title="Southern African Development Community">
        Southern African Development Community
       </a>
       (SADC), a regional economic community established in 1980.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Many languages are spoken there, Setswana (
       <a href="/wiki/Tswana_language" title="Tswana language">
        Tswana
       </a>
       ) being the main tongue. English,
       <a href="/wiki/Kalanga_language" title="Kalanga language">
        iKalanga
       </a>
       , and
       <a href="/wiki/Kgalagadi_language" title="Kgalagadi language">
        Kgalagadi
       </a>
       are also spoken.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Evidence shows that there have been inhabitants along the
       <a href="/wiki/Notwane_River" title="Notwane River">
        Notwane River
       </a>
       for centuries. In more recent history, the
       <a class="mw-redirect" href="/wiki/Tlokwa" title="Tlokwa">
        Tlokwa
       </a>
       left the
       <a href="/wiki/Magaliesberg" title="Magaliesberg">
        Magaliesberg
       </a>
       to settle in the area around 1880, and called the settlement
       <i>
        <a href="/wiki/Moshaweng" title="Moshaweng">
         Moshaweng
        </a>
       </i>
       . The word "Gaborone" literally means "it does not fit badly" or "it is not unbecoming".
       <sup class="reference" id="cite_ref-tourismboard_13-0">
        <a href="#cite_note-tourismboard-13">
         [13]
        </a>
       </sup>
       The city was then called "Gaberones" by early European settlers.
       <sup class="reference" id="cite_ref-lonelyplanet_14-0">
        <a href="#cite_note-lonelyplanet-14">
         [14]
        </a>
       </sup>
       Gaberones, a shortening of "Gaborone's Village", was named after
       <a class="mw-redirect" href="/wiki/Chief_Gaborone" title="Chief Gaborone">
        Chief Gaborone
       </a>
       of the Tlokwa,
       <sup class="reference" id="cite_ref-seth_9-1">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
       whose home village (now called
       <a href="/wiki/Tlokweng" title="Tlokweng">
        Tlokweng
       </a>
       ) was across the river from the Government Camp, the name of the colonial government headquarters. The nickname, "GC", comes from the name "Government Camp".
       <sup class="reference" id="cite_ref-history1_11-1">
        <a href="#cite_note-history1-11">
         [11]
        </a>
       </sup>
       In 1890,
       <a class="mw-redirect" href="/wiki/Cecil_John_Rhodes" title="Cecil John Rhodes">
        Cecil John Rhodes
       </a>
       picked Gaberones to house a colonial fort.
       <sup class="reference" id="cite_ref-history2_15-0">
        <a href="#cite_note-history2-15">
         [15]
        </a>
       </sup>
       The fort was where Rhodes planned the
       <a href="/wiki/Jameson_Raid" title="Jameson Raid">
        Jameson Raid
       </a>
       .
       <sup class="reference" id="cite_ref-lonelyplanet_14-1">
        <a href="#cite_note-lonelyplanet-14">
         [14]
        </a>
       </sup>
       The city changed its name from Gaberones to Gaborone in 1969.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       In 1965, the capital of the
       <a href="/wiki/Bechuanaland_Protectorate" title="Bechuanaland Protectorate">
        Bechuanaland Protectorate
       </a>
       moved from
       <a href="/wiki/Mahikeng" title="Mahikeng">
        Mafeking
       </a>
       to Gaberones. When Botswana gained its independence,
       <a href="/wiki/Lobatse" title="Lobatse">
        Lobatse
       </a>
       was the first choice as the nation's capital. However, Lobatse was deemed too limited, and instead, a new capital city would be created next to Gaberones.
       <sup class="reference" id="cite_ref-history1_11-2">
        <a href="#cite_note-history1-11">
         [11]
        </a>
       </sup>
       The city was chosen because of its proximity to a fresh water source, its proximity to the railway to
       <a href="/wiki/Pretoria" title="Pretoria">
        Pretoria
       </a>
       , its central location among the central tribes, and its lack of association with those surrounding tribes.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       The city was planned under
       <a href="/wiki/Garden_city_movement" title="Garden city movement">
        Garden city principles
       </a>
       with numerous pedestrian walkways and open spaces.
       <sup class="reference" id="cite_ref-economy_18-0">
        <a href="#cite_note-economy-18">
         [18]
        </a>
       </sup>
       Building of Gaborone started in mid-1964. During the city's construction, the chairman of Gaberones Township Authority, Geoffrey Cornish, likened the layout of the city to a “brandy glass” with the government offices in the base of the glass and businesses in the “mall”, a strip of land extending from the base.
       <sup class="reference" id="cite_ref-Eugene_19-0">
        <a href="#cite_note-Eugene-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       Most of the city was built within three years. Buildings in early Gaborone include assembly buildings, government offices, a power station, a hospital, schools, a radio station, a telephone exchange, police stations, a post office, and more than 1,000 houses.
       <sup class="reference" id="cite_ref-architecture_20-0">
        <a href="#cite_note-architecture-20">
         [20]
        </a>
       </sup>
       Because the city was built so quickly, there was a massive influx of labourers who had built illegal settlements on the new city's southern industrial development zone. These settlements were named Naledi. The latter term literally means "the star", but could also mean "under the open sky" or "a community that stands out from all others". In 1971, because of the growth of illegal settlements, the Gaborone Town Council and the Ministry of Local Government and Lands surveyed an area called Bontleng, which would contain low-income housing. However, Naledi still grew, and the demand for housing was greater than ever. In 1973, the Botswana Housing Corporation (BHC) built a "New Naledi" across the road from the "Old Naledi". Residents from Old Naledi would be moved to New Naledi. However, the demand for housing increased yet again; moreover, the residents who relocated to New Naledi disliked the houses. The problem was solved in 1975 when Sir
       <a href="/wiki/Seretse_Khama" title="Seretse Khama">
        Seretse Khama
       </a>
       , the president of Botswana, rezoned Naledi from an industrial zone to a low-income housing area.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       On 30 September 1966,
       <a href="/wiki/Bechuanaland_Protectorate" title="Bechuanaland Protectorate">
        Bechuanaland
       </a>
       became the eleventh
       <a class="mw-redirect" href="/wiki/British_dependency" title="British dependency">
        British dependency
       </a>
       in Africa to become independent. The first
       <a href="/wiki/Gaborone_City_Council#List_of_mayors" title="Gaborone City Council">
        mayor of Gaborone
       </a>
       was Reverend Derek Jones.
       <sup class="reference" id="cite_ref-jones_22-0">
        <a href="#cite_note-jones-22">
         [22]
        </a>
       </sup>
       The old Gaberones became a suburb of the new Gaborone, and is now known as "the Village".
       <sup class="reference" id="cite_ref-history1_11-3">
        <a href="#cite_note-history1-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       In the mid-1980s, South Africa attacked Botswana and conducted raids on Gaborone and other border towns. The
       <a href="/wiki/Raid_on_Gaborone" title="Raid on Gaborone">
        Raid on Gaborone
       </a>
       resulted in twelve deaths.
      </p>
      <p>
       After the
       <a href="/wiki/Botswana_general_election,_1994" title="Botswana general election, 1994">
        1994 General Elections
       </a>
       , riots started in Gaborone because of high unemployment and other issues.
       <sup class="reference" id="cite_ref-botswana_23-0">
        <a href="#cite_note-botswana-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Today, Gaborone is growing very rapidly. In 1964, Gaborone only had 3,855 citizens;
       <sup class="reference" id="cite_ref-BALA_24-0">
        <a href="#cite_note-BALA-24">
         [24]
        </a>
       </sup>
       seven years later, the city had almost eighteen thousand residents.
       <sup class="reference" id="cite_ref-census3_25-0">
        <a href="#cite_note-census3-25">
         [25]
        </a>
       </sup>
       The city originally planned on 20,000 citizens, but by 1992, the city had 138,000 people. This has led to many squatter settlements on undeveloped land.
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       Former mayor Veronica Lesole has stated that Gaborone's development problems were caused by the original city planners.
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Gaborone is situated at
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gaborone&amp;params=24_39_29_S_25_54_44_E_">
         <span class="geo-default">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            24°39′29″S
           </span>
           <span class="longitude">
            25°54′44″E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-nondefault">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           24.65806°S 25.91222°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            -24.65806; 25.91222
           </span>
          </span>
         </span>
        </a>
       </span>
       between
       <a href="/wiki/Kgale_Hill" title="Kgale Hill">
        Kgale
       </a>
       and Oodi Hills, on the Notwane River in the south-eastern corner of Botswana, and 15 kilometres (9.3 mi) from the South African border
       <sup class="reference" id="cite_ref-seth_9-2">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
       The city lies at an elevation of 1,010 metres (3,310 ft) above sea level. Gaborone is surrounded by the following cities:
       <a href="/wiki/Ramotswa" title="Ramotswa">
        Ramotswa
       </a>
       to the southeast,
       <a href="/wiki/Mogoditshane" title="Mogoditshane">
        Mogoditshane
       </a>
       to the northwest, and
       <a href="/wiki/Mochudi" title="Mochudi">
        Mochudi
       </a>
       to the east, and
       <a href="/wiki/Tlokweng" title="Tlokweng">
        Tlokweng
       </a>
       across the river. Most of them are
       <a href="/wiki/Commuter_town" title="Commuter town">
        commuter towns
       </a>
       for Gaborone. Suburbs in Gaborone include Broadhurst, Gaborone West, The Village, Naledi,
       <sup class="reference" id="cite_ref-seth_9-3">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
       and New Canada.
       <a href="/wiki/Phakalane" title="Phakalane">
        Phakalane
       </a>
       , an affluent suburb, lies about 25 km north of the city limits.
       <sup class="reference" id="cite_ref-phakalane_28-0">
        <a href="#cite_note-phakalane-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       In the centre of the city lies the Mall, the financial and tourism centre of Gaborone. The Mall houses numerous banks and shopping centres. At the eastern end of the Mall, one can find the Civic Centre along with the Pula Arch that commemorates Botswana's independence. The
       <a href="/wiki/Botswana_Stock_Exchange" title="Botswana Stock Exchange">
        Botswana Stock Exchange
       </a>
       ,
       <a href="/wiki/Botswana_National_Museum" title="Botswana National Museum">
        National Museum and Art Gallery
       </a>
       , and the main campus of the
       <a href="/wiki/University_of_Botswana" title="University of Botswana">
        University of Botswana
       </a>
       also lie near the Mall. To the west of the Mall is the Government Enclave. This area contains the governmental buildings such as the
       <a class="mw-redirect" href="/wiki/National_Assembly_of_Botswana" title="National Assembly of Botswana">
        National Assembly of Botswana
       </a>
       and
       <a href="/wiki/Ntlo_ya_Dikgosi" title="Ntlo ya Dikgosi">
        Ntlo ya Dikgosi
       </a>
       buildings. The
       <a class="mw-redirect" href="/wiki/National_Archives_of_Botswana" title="National Archives of Botswana">
        National Archives
       </a>
       building is also found here.
      </p>
      <div aria-labelledby="Places_adjacent_to_Gaborone" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Gaborone has a hot
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        <a href="/wiki/Semi-arid_climate#Hot_semi-arid_climates" title="Semi-arid climate">
         <i>
          BSh
         </i>
        </a>
       </i>
       ). Most of the year, Gaborone is very sunny. The summers are usually hot. The nights are cool. Usually, the summers with little rainfall are warmer than summers with regular rainfall. If there is a drought, the hottest temperatures of the year are usually in January or February. If there is normal rainfall, the hottest temperatures are usually in October, right before the rain starts. During the winter, days are still warm, and the nights are cold.
       <sup class="reference" id="cite_ref-climate_30-0">
        <a href="#cite_note-climate-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       There are on average seventy-four days per year with temperatures above 32 °C (90 °F). There are on average 196 days per year with temperatures above 26 °C (79 °F). There are on average fifty-one days per year with temperatures below 7 °C (45 °F). There is on average one day per year with temperatures below 0 °C (32 °F).
       <sup class="reference" id="cite_ref-temperature_31-0">
        <a href="#cite_note-temperature-31">
         [31]
        </a>
       </sup>
       The average
       <a href="/wiki/Dew_point" title="Dew point">
        dew point
       </a>
       peaks around January and February at 16 °C (61 °F) and hits the lowest levels in July at 2 °C (36 °F). The average dew point in a given year is 10 °C (50 °F).
       <sup class="reference" id="cite_ref-temperature_31-1">
        <a href="#cite_note-temperature-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       Precipitation in Gaborone is scanty and erratic. Most of the rainfall in Gaborone falls during the summer months, between October and April.
       <sup class="reference" id="cite_ref-climate_30-1">
        <a href="#cite_note-climate-30">
         [30]
        </a>
       </sup>
       There are on average forty days of thunderstorms per year, most of them happening during the summer months, and four days of fog, usually happening during the winter months.
       <sup class="reference" id="cite_ref-temperature_31-2">
        <a href="#cite_note-temperature-31">
         [31]
        </a>
       </sup>
       Gaborone has been affected by three floods based on records going back to 1995, one in 2000, one in 2001 that caused an estimated 5,000,000
       <a href="/wiki/Botswana_pula" title="Botswana pula">
        Botswana pula
       </a>
       worth of damage, and one in 2006.
       <sup class="reference" id="cite_ref-enviro_29-1">
        <a href="#cite_note-enviro-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       The highest humidity occurs in June at 90% while the lowest humidity is in September at 28%.
       <sup class="reference" id="cite_ref-climate_30-2">
        <a href="#cite_note-climate-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       Solar radiation levels range from 14.6 MJ/m
       <sup>
        2
       </sup>
       in June to 26.2 MJ/m
       <sup>
        2
       </sup>
       in December.
       <sup class="reference" id="cite_ref-climate_30-3">
        <a href="#cite_note-climate-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       It is windier from September to November at 14 kilometres per hour (8.7 mph), and it is calmer from May to August at 8 kilometres per hour (5.0 mph). The average wind speed in a given year is 12 kilometres per hour (7.5 mph).
       <sup class="reference" id="cite_ref-temperature_31-3">
        <a href="#cite_note-temperature-31">
         [31]
        </a>
       </sup>
      </p>
      <div style="clear:both;">
      </div>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The population, based on the
       <a href="/wiki/2011_Botswana_Population_and_Housing_Census" title="2011 Botswana Population and Housing Census">
        2011 census
       </a>
       , is 231,626. There are 113,603 males and 118,023 females in the city.
       <sup class="reference" id="cite_ref-2011Census_5-3">
        <a href="#cite_note-2011Census-5">
         [5]
        </a>
       </sup>
       There are 58,476 households in Gaborone.
       <sup class="reference" id="cite_ref-census_33-0">
        <a href="#cite_note-census-33">
         [33]
        </a>
       </sup>
       In 2001, the average household size was 3.11 people. The city of Gaborone is home to over 10% of the population of Botswana.
       <sup class="reference" id="cite_ref-demo_8-2">
        <a href="#cite_note-demo-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-botswana_23-1">
        <a href="#cite_note-botswana-23">
         [23]
        </a>
       </sup>
       Almost half of Botswana citizens live within 100 kilometres (62 mi) of Gaborone.
       <sup class="reference" id="cite_ref-capital2010_34-0">
        <a href="#cite_note-capital2010-34">
         [34]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Population_growth" title="Population growth">
        population growth rate
       </a>
       of Gaborone is 3.4%, the highest in the country. This is most likely because the city has a more developed infrastructure, making it more livable.
       <sup class="reference" id="cite_ref-census2_35-0">
        <a href="#cite_note-census2-35">
         [35]
        </a>
       </sup>
       Gaborone is one of the fastest-growing cities in the world.
       <sup class="reference" id="cite_ref-seth_9-4">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
       Much of the growth is based on net in migration from the rest of Botswana.
       <sup class="reference" id="cite_ref-pula_36-0">
        <a href="#cite_note-pula-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Human_sex_ratio" title="Human sex ratio">
        sex ratio
       </a>
       of Gaborone is 96.3, meaning that there are 963 men for every 1,000 women.
       <sup class="reference" id="cite_ref-2011Census_5-4">
        <a href="#cite_note-2011Census-5">
         [5]
        </a>
       </sup>
       Most of the marriages in Botswana are registered in Gaborone; about 15% of all marriages in Botswana were registered in Gaborone in 2007.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       On average, there are 3.3 persons per household in Gaborone. This is a low number compared to the rest of Botswana.
       <sup class="reference" id="cite_ref-demo_8-3">
        <a href="#cite_note-demo-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Roman_Catholic_Diocese_of_Gaborone" title="Roman Catholic Diocese of Gaborone">
        Roman Catholic Diocese of Gaborone
       </a>
       , which is under the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Pretoria" title="Roman Catholic Archdiocese of Pretoria">
        Roman Catholic Archdiocese of Pretoria
       </a>
       , is located in the city. The
       <a href="/wiki/Diocese" title="Diocese">
        diocese
       </a>
       contains the southern half of
       <a href="/wiki/Botswana" title="Botswana">
        Botswana
       </a>
       , and the bishop for the diocese is Bishop
       <a href="/wiki/Valentine_Tsamma_Seane" title="Valentine Tsamma Seane">
        Valentine Tsamma Seane
       </a>
       who was consecrated on 25 April 2009. The previous bishop was
       <a href="/wiki/Boniface_Tshosa_Setlalekgosi" title="Boniface Tshosa Setlalekgosi">
        Boniface Tshosa Setlalekgosi
       </a>
       . The
       <a href="/wiki/Mother_church" title="Mother church">
        mother church
       </a>
       for the diocese is the
       <a href="/wiki/Christ_the_King_Cathedral_(Gaborone)" title="Christ the King Cathedral (Gaborone)">
        Christ the King Cathedral
       </a>
       .
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <p>
       There is a
       <a href="/wiki/Hindu_temple" title="Hindu temple">
        Hindu temple
       </a>
       in Gaborone, nicknamed
       <i>
        <a href="/wiki/Hinduism_in_Botswana#Hindu_Temple,_Gaborone" title="Hinduism in Botswana">
         Hindu Hall
        </a>
       </i>
       , Swami Narayan Temple, Sai Centre as well as a
       <a class="mw-redirect" href="/wiki/Gurudwara" title="Gurudwara">
        gurudwara
       </a>
       and several mosques.
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       Construction started in May 2001 on a
       <a href="/wiki/Venkateswara#Notable_Venkateswara_temples_outside_of_India" title="Venkateswara">
        Venkateswara temple
       </a>
       in Block 8, Gaborone for a local community of
       <a href="/wiki/Telugu_people" title="Telugu people">
        Telugu people
       </a>
       by the Botswana Hindu Charities Trust
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       and was complete in September 2007. The Indian High Commissioner, and the former President
       <a href="/wiki/Festus_Mogae" title="Festus Mogae">
        Festus Mogae
       </a>
       visited the temple upon its completion.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Arts_and_culture">
        Arts and culture
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Botswana_National_Museum" title="Botswana National Museum">
        National Museum and Art Gallery
       </a>
       is located just northwest of the Mall along Independence Road.
       <sup class="reference" id="cite_ref-map_43-0">
        <a href="#cite_note-map-43">
         [43]
        </a>
       </sup>
       The museum opened in 1968. It holds many things from traditional crafts to works of art by local artists. The museum houses original paintings by
       <a href="/wiki/Thomas_Baines" title="Thomas Baines">
        Thomas Baines
       </a>
       and
       <a href="/wiki/Lucas_Sithole" title="Lucas Sithole">
        Lucas Sithole
       </a>
       . Exhibits include
       <i>
        Artists in Botswana
       </i>
       ,
       <i>
        Children's Art Competition
       </i>
       and
       <i>
        Thapong International
       </i>
       . Outside the museum, there are various forms of transportation such as wagons, sledges, and
       <i>
        bakkies
       </i>
       (
       <a href="/wiki/Pickup_truck" title="Pickup truck">
        pickup trucks
       </a>
       ). There is also an exhibit on the
       <a href="/wiki/San_people" title="San people">
        San
       </a>
       , the earliest inhabitants of southern Africa.
       <sup class="reference" id="cite_ref-yeah_44-0">
        <a href="#cite_note-yeah-44">
         [44]
        </a>
       </sup>
       The museum opened a 3.6-hectare (9-acre)
       <sup class="reference" id="cite_ref-garden_45-0">
        <a href="#cite_note-garden-45">
         [45]
        </a>
       </sup>
       botanical garden called the
       <a href="/wiki/National_Botanical_Garden_(Botswana)" title="National Botanical Garden (Botswana)">
        National Botanical Garden
       </a>
       on 2 November 2007.
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
       The garden was built to protect Botswana's indigenous plant life, and 90% of its total plant species are native plants from Botswana.
       <sup class="reference" id="cite_ref-garden_45-1">
        <a href="#cite_note-garden-45">
         [45]
        </a>
       </sup>
      </p>
      <p>
       The introduction of the ministry of youth sports and culture has immensely contributed to the growth of arts and culture, with few elements of culture used to create a living for the youth, the ministry buys the locally designed ornaments and artifacts. the culture depicted is not just a way of living but shared experience that improves individuals lives. with different crafts people of Gaborone have managed to sustain their lives, be it in sports, and or performing arts.
      </p>
      <p>
       The Maitisong Festival was started in 1987 and is held every year for seven days on either the last week of March or the first week of April. The festival holds outdoor concerts, plays, and films in various venues around the city.
       <sup class="reference" id="cite_ref-lonelyplanet_14-2">
        <a href="#cite_note-lonelyplanet-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       “My African Dream” is a performing-arts competition that is held every year at the Gaborone International Convention Center. The show features many
       <a href="/wiki/Kwaito" title="Kwaito">
        kwaito
       </a>
       dancers and musicians.
       <sup class="reference" id="cite_ref-botswana_23-2">
        <a href="#cite_note-botswana-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       The book series
       <i>
        <a href="/wiki/The_No._1_Ladies%27_Detective_Agency" title="The No. 1 Ladies' Detective Agency">
         The No. 1 Ladies' Detective Agency
        </a>
       </i>
       , written by Scottish author
       <a href="/wiki/Alexander_McCall_Smith" title="Alexander McCall Smith">
        Alexander McCall Smith
       </a>
       , is set in Gaborone. The books follow
       <a class="mw-redirect" href="/wiki/Precious_Ramotswe" title="Precious Ramotswe">
        Precious Ramotswe
       </a>
       , the first female private detective in Botswana, and the mysteries that she solves.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Gaborone is the center of the national economy. The headquarters of important financial institutions such as the
       <a href="/wiki/Bank_of_Botswana" title="Bank of Botswana">
        Bank of Botswana
       </a>
       ,
       <a href="/wiki/Bank_Gaborone" title="Bank Gaborone">
        Bank Gaborone
       </a>
       ,
       <a href="/wiki/BancABC" title="BancABC">
        BancABC
       </a>
       , and the
       <a href="/wiki/Botswana_Stock_Exchange" title="Botswana Stock Exchange">
        Botswana Stock Exchange
       </a>
       are centrally located, as well as the headquarters for
       <a href="/wiki/Air_Botswana" title="Air Botswana">
        Air Botswana
       </a>
       ,
       <a href="/wiki/Consumer_Watchdog_(Botswana)" title="Consumer Watchdog (Botswana)">
        Consumer Watchdog
       </a>
       ,
       <a href="/wiki/Botswana_Telecommunications_Corporation" title="Botswana Telecommunications Corporation">
        Botswana Telecommunications Corporation
       </a>
       , and
       <a href="/wiki/Debswana" title="Debswana">
        Debswana
       </a>
       , the joint diamond mining venture between
       <a href="/wiki/De_Beers" title="De Beers">
        De Beers
       </a>
       and the Botswana government. The
       <a href="/wiki/Southern_African_Development_Community" title="Southern African Development Community">
        Southern African Development Community
       </a>
       (SADC) has its headquarters in Gaborone; the organization was formed in 1980 to increase economic cooperation among its members and reduce dependence on South Africa.
       <sup class="reference" id="cite_ref-seth_9-5">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Several international companies have invested in the city:
       <a href="/wiki/Hyundai" title="Hyundai">
        Hyundai
       </a>
       ,
       <a href="/wiki/IBM" title="IBM">
        IBM
       </a>
       ,
       <a href="/wiki/Daewoo" title="Daewoo">
        Daewoo
       </a>
       ,
       <a href="/wiki/Volvo" title="Volvo">
        Volvo
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Owens-Corning" title="Owens-Corning">
        Owens-Corning
       </a>
       , and
       <a href="/wiki/Siemens" title="Siemens">
        Siemens
       </a>
       .
       <sup class="reference" id="cite_ref-pula_36-1">
        <a href="#cite_note-pula-36">
         [36]
        </a>
       </sup>
       Orapa House, owned by
       <a href="/wiki/Debswana" title="Debswana">
        Debswana
       </a>
       , is where the diamonds mined from Debswana are sorted and valued. Orapa House, located at the intersection of Khama Crescent and Nelson Mandela Drive,
       <sup class="reference" id="cite_ref-map_43-1">
        <a href="#cite_note-map-43">
         [43]
        </a>
       </sup>
       has a unique style of architecture that allows the perfect amount of indirect sunlight to shine through the windows in order to accurately sort diamonds.
       <sup class="reference" id="cite_ref-culture_47-0">
        <a href="#cite_note-culture-47">
         [47]
        </a>
       </sup>
       The Botswana Resource Conference is held annually at the Gaborone International Conference Centre.
      </p>
      <p>
       The unemployment rate in Gaborone is 11.7% as of 2008
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Gaborone&amp;action=edit">
         [update]
        </a>
       </sup>
       .
       <sup class="reference" id="cite_ref-BAIS_48-0">
        <a href="#cite_note-BAIS-48">
         [48]
        </a>
       </sup>
       19.7% of the population in Gaborone is employed in the financial sector.
       <sup class="reference" id="cite_ref-BAIS_48-1">
        <a href="#cite_note-BAIS-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       According to
       <a href="/wiki/Mercer_(consulting_firm)" title="Mercer (consulting firm)">
        Mercer
       </a>
       's 2011
       <a href="/wiki/List_of_most_expensive_cities_for_expatriate_employees" title="List of most expensive cities for expatriate employees">
        Worldwide Cost of Living Survey
       </a>
       , Gaborone has the 195th highest
       <a href="/wiki/Cost_of_living" title="Cost of living">
        cost of living
       </a>
       for
       <a href="/wiki/Expatriate" title="Expatriate">
        expatriates
       </a>
       in the world, up from 203rd in 2010. Gaborone comes between
       <a href="/wiki/Chennai" title="Chennai">
        Chennai
       </a>
       , India and
       <a href="/wiki/Quito" title="Quito">
        Quito
       </a>
       , Ecuador. Gaborone is the fourth least expensive city for expatriates in Africa, coming in above
       <a href="/wiki/Addis_Ababa" title="Addis Ababa">
        Addis Ababa
       </a>
       , Ethiopia at 211th,
       <a href="/wiki/Kampala" title="Kampala">
        Kampala
       </a>
       , Uganda at 202nd and
       <a href="/wiki/Windhoek" title="Windhoek">
        Windhoek
       </a>
       , Namibia at 198th.
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       There are several football stadiums located in and around Gaborone. These include
       <a href="/wiki/SSKB_Stadium" title="SSKB Stadium">
        SSKB Stadium
       </a>
       ,
       <a href="/wiki/Mochudi_Stadium" title="Mochudi Stadium">
        Mochudi Stadium
       </a>
       , and
       <a href="/wiki/Botswana_National_Stadium" title="Botswana National Stadium">
        Botswana National Stadium
       </a>
       . There are also several football teams representing Gaborone, which include, amongst others,
       <a class="mw-redirect" href="/wiki/Botswana_Defence_Force_XI" title="Botswana Defence Force XI">
        Botswana Defence Force XI
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Gaborone_United" title="Gaborone United">
        Gaborone United
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Notwane_FC" title="Notwane FC">
        Notwane FC
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Police_XI" title="Police XI">
        Police XI
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Township_Rollers" title="Township Rollers">
        Township Rollers
       </a>
       and
       <a class="mw-redirect" href="/wiki/Uniao_Flamengo_Santos_FC" title="Uniao Flamengo Santos FC">
        Uniao Flamengo Santos FC
       </a>
       , which is based in nearby
       <a href="/wiki/Gabane" title="Gabane">
        Gabane
       </a>
       ; all of them play in the
       <a href="/wiki/Botswana_Premier_League" title="Botswana Premier League">
        Botswana Premier League
       </a>
       . The
       <a href="/wiki/Botswana_national_football_team" title="Botswana national football team">
        Botswana national football team
       </a>
       play in the National Stadium, but have never qualified for the
       <a href="/wiki/FIFA_World_Cup" title="FIFA World Cup">
        FIFA World Cup
       </a>
       , even though they recently qualified for the
       <a href="/wiki/Africa_Cup_of_Nations" title="Africa Cup of Nations">
        Africa Cup of Nations
       </a>
       , held in
       <a href="/wiki/Gabon" title="Gabon">
        Gabon
       </a>
       in January 2012.
      </p>
      <p>
       The
       <a href="/wiki/Botswana_Cricket_Association" title="Botswana Cricket Association">
        Botswana Cricket Association
       </a>
       , the governing body of cricket in Botswana, is headquartered in Gaborone. There are two Ovals where the cricket is been played in city.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Steinmetz_Gaborone_Marathon" title="Steinmetz Gaborone Marathon">
        Steinmetz Gaborone Marathon
       </a>
       , the second
       <a href="/wiki/Marathon" title="Marathon">
        marathon
       </a>
       in Botswana, was held for the first time on 18 April 2010. The route started at the Phakalane Golf Estate in Phakalane, north of the city, and went through Gaborone, passing the
       <a class="mw-redirect" href="/wiki/National_Assembly_of_Botswana" title="National Assembly of Botswana">
        National Assembly Building
       </a>
       . The marathon, which was cancelled in 2011, has been held annually starting from 2012.
       <sup class="reference" id="cite_ref-GCM_52-0">
        <a href="#cite_note-GCM-52">
         [52]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Parks_and_recreation">
        Parks and recreation
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Gaborone_Dam" title="Gaborone Dam">
        Gaborone Dam
       </a>
       is located south of Gaborone along the Gaborone-Lobatse road, and provides water for both Gaborone and Lobatse. The dam is the second biggest in Botswana, able to hold 141,400,000
       <a href="/wiki/Cubic_metre" title="Cubic metre">
        cubic metres
       </a>
       (184,900,000
       <a href="/wiki/Cubic_yard" title="Cubic yard">
        cu yd
       </a>
       ).
       <sup class="reference" id="cite_ref-water_53-0">
        <a href="#cite_note-water-53">
         [53]
        </a>
       </sup>
       It is also starting to be marketed as a recreational area. The northern end of the reservoir is planned to become an entertainment venue called
       <i>
        The Waterfront
       </i>
       . There is a
       <a href="/wiki/Yacht_club" title="Yacht club">
        yacht club
       </a>
       , called
       <a class="external text" href="https://web.archive.org/web/20120316144900/https://www.gyc.org.bw/" rel="nofollow">
        Gaborone Yacht Club
       </a>
       , also on the northern side of the lake. The southern end houses the Kalahari Fishing Club and a new public facility called City Scapes. City Scapes contains parks, playgrounds, and boating facilities.
       <sup class="reference" id="cite_ref-architecture1_54-0">
        <a href="#cite_note-architecture1-54">
         [54]
        </a>
       </sup>
       The dam is popular with
       <a href="/wiki/Birdwatching" title="Birdwatching">
        birdwatchers
       </a>
       ,
       <a href="/wiki/Windsurfing" title="Windsurfing">
        windsurfers
       </a>
       , and
       <a href="/wiki/Fishing" title="Fishing">
        anglers
       </a>
       .
       <sup class="reference" id="cite_ref-lonelyplanet_14-3">
        <a href="#cite_note-lonelyplanet-14">
         [14]
        </a>
       </sup>
       However, there is no swimming due to the presence of
       <a href="/wiki/Crocodile" title="Crocodile">
        crocodiles
       </a>
       and parasitic
       <a href="/wiki/Schistosoma" title="Schistosoma">
        bilharzias
       </a>
       .
       <sup class="reference" id="cite_ref-culture_47-1">
        <a href="#cite_note-culture-47">
         [47]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Wildlife">
        Wildlife
       </span>
      </h3>
      <p>
       The Gaborone Game Reserve is a 600-hectare (1,500-acre) park east of the city on Limpopo Drive.
       <sup class="reference" id="cite_ref-map_43-2">
        <a href="#cite_note-map-43">
         [43]
        </a>
       </sup>
       The reserve was built in 1988 and is now the third-busiest in Botswana. Examples of animals in the park are
       <a href="/wiki/Impala" title="Impala">
        impala
       </a>
       ,
       <a href="/wiki/Kudu" title="Kudu">
        kudu
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ostrich" title="Ostrich">
        ostriches
       </a>
       ,
       <a href="/wiki/Wildebeest" title="Wildebeest">
        wildebeest
       </a>
       ,
       <a href="/wiki/Zebra" title="Zebra">
        zebras
       </a>
       ,
       <a href="/wiki/Gemsbok" title="Gemsbok">
        gemsbok
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Bushbuck" title="Bushbuck">
        bushbuck
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Springbok_(antelope)" title="Springbok (antelope)">
        springbok
       </a>
       ,
       <a href="/wiki/Duiker" title="Duiker">
        duiker
       </a>
       ,
       <a href="/wiki/Common_eland" title="Common eland">
        common eland
       </a>
       , and
       <a href="/wiki/Common_warthog" title="Common warthog">
        common warthogs
       </a>
       .
       <sup class="reference" id="cite_ref-lonelyplanet_14-4">
        <a href="#cite_note-lonelyplanet-14">
         [14]
        </a>
       </sup>
       The park is a destination for
       <a href="/wiki/Birdwatching" title="Birdwatching">
        birdwatching
       </a>
       .
       <sup class="reference" id="cite_ref-yeah_44-1">
        <a href="#cite_note-yeah-44">
         [44]
        </a>
       </sup>
       Birds in the marshy section of the park include
       <a class="mw-redirect" href="/wiki/Snake_eagle" title="Snake eagle">
        snake eagles
       </a>
       ,
       <a href="/wiki/Laniarius" title="Laniarius">
        boubou
       </a>
       ,
       <a href="/wiki/Moorhen" title="Moorhen">
        gallinule
       </a>
       ,
       <a href="/wiki/Kingfisher" title="Kingfisher">
        kingfishers
       </a>
       , and
       <a href="/wiki/Hornbill" title="Hornbill">
        hornbills
       </a>
       .
       <sup class="reference" id="cite_ref-lonelyplanet_14-5">
        <a href="#cite_note-lonelyplanet-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Kgale_Hill" title="Kgale Hill">
        Kgale Hill
       </a>
       is located a few hundred metres from the city. The hill is nicknamed the
       <i>
        Sleeping Giant
       </i>
       and is 1,287 metres (4,222 ft). There are three different paths to reach the top, usually taking two hours.
       <sup class="reference" id="cite_ref-lonelyplanet_14-6">
        <a href="#cite_note-lonelyplanet-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Mokolodi_Nature_Reserve" title="Mokolodi Nature Reserve">
        Mokolodi Nature Reserve
       </a>
       is a 30-square-kilometre (12 sq mi) reserve that was created in 1994.
       <sup class="reference" id="cite_ref-nature_55-0">
        <a href="#cite_note-nature-55">
         [55]
        </a>
       </sup>
       It is located 12 kilometres (7.5 mi) south of Gaborone.
       <sup class="reference" id="cite_ref-lonelyplanet_14-7">
        <a href="#cite_note-lonelyplanet-14">
         [14]
        </a>
       </sup>
       There are many different species of animals found in the park such as
       <a href="/wiki/Common_warthog" title="Common warthog">
        common warthogs
       </a>
       ,
       <a href="/wiki/Steenbok" title="Steenbok">
        steenbok
       </a>
       ,
       <a href="/wiki/Kudu" title="Kudu">
        kudu
       </a>
       ,
       <a href="/wiki/Zebra" title="Zebra">
        zebras
       </a>
       ,
       <a href="/wiki/Giraffe" title="Giraffe">
        giraffes
       </a>
       ,
       <a href="/wiki/Common_eland" title="Common eland">
        common eland
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ostrich" title="Ostrich">
        ostriches
       </a>
       ,
       <a href="/wiki/Hippopotamus" title="Hippopotamus">
        hippos
       </a>
       and
       <a href="/wiki/Rhinoceros" title="Rhinoceros">
        rhinos
       </a>
       . The park helps with wildlife projects in Botswana that include: the reintroduction of the
       <a href="/wiki/White_rhinoceros" title="White rhinoceros">
        white rhino
       </a>
       and the relocation of “problem”
       <a href="/wiki/Cheetah" title="Cheetah">
        cheetahs
       </a>
       . Mokolodi also holds the Education Centre, which teaches children about the conservation projects.
       <sup class="reference" id="cite_ref-nature_55-1">
        <a href="#cite_note-nature-55">
         [55]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Somarelang_Tikologo" title="Somarelang Tikologo">
        Somarelang Tikologo
       </a>
       (Environment Watch Botswana) is a member-based environmental NGO housed inside an ecological park at the heart of Gaborone. The aim of the organization is to promote sustainable environmental protection by educating, demonstrating and encouraging best practices in environmental planning, resource conservation and waste management in Botswana. The park was officially opened by the Botswana Minister of Environment, Wildlife and Tourism, Onkokame kitso Mokaila on 27 February 2009. The park contains a playground for children to play on throughout the day, a community organic garden, a recycling drop-off center, and a shop where visitors can purchase products made of recycled material.
       <sup class="reference" id="cite_ref-st_56-0">
        <a href="#cite_note-st-56">
         [56]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government">
        Government
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Local_government">
        Local government
       </span>
      </h3>
      <p>
       Gaborone is controlled by the
       <a href="/wiki/Gaborone_City_Council" title="Gaborone City Council">
        Gaborone City Council
       </a>
       , the wealthiest council in Botswana.
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
       It is composed of 35 councillors representing the wards of Gaborone. The Townships Act mandates the structure of local governments in Botswana. Because Botswana is a
       <a href="/wiki/Unitary_state" title="Unitary state">
        unitary state
       </a>
       , the power of the local councils are delegated from the national level. The Ministry of Local Government, Land and Housing has a major influence in terms of personnel hiring and training, budgeting, and development planning.
       <sup class="reference" id="cite_ref-Wunsch_58-0">
        <a href="#cite_note-Wunsch-58">
         [58]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/City_commission_government" title="City commission government">
        city commission
       </a>
       -style
       <a href="/wiki/City_council" title="City council">
        council
       </a>
       is run by the city clerk and the deputy city clerk. The city is governed by the mayor, deputy mayor, and several committees run by councillors: the financial and general purposes committee; the public health, social welfare and housing committee; the Self-Help Housing Agency (SHAA) management committee; the town planning committee; the trade licensing committee; and the education committee.
       <sup class="reference" id="cite_ref-pula_36-2">
        <a href="#cite_note-pula-36">
         [36]
        </a>
       </sup>
       The councillors elect the mayor in a
       <a href="/wiki/First-past-the-post_voting" title="First-past-the-post voting">
        first-past-the-post
       </a>
       system and place each other in the committees yearly.
       <sup class="reference" id="cite_ref-BALA_24-2">
        <a href="#cite_note-BALA-24">
         [24]
        </a>
       </sup>
       The council has 2,515 employees.
       <sup class="reference" id="cite_ref-pula_36-3">
        <a href="#cite_note-pula-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       An income tax called the Local Government Tax used to be the main source of income of the city council, but it was abolished. Today, the city council derives most of its revenue from property rates. City councillors feel that because of recurrent obligations, they have little room to institute new solutions.
       <sup class="reference" id="cite_ref-Wunsch_58-1">
        <a href="#cite_note-Wunsch-58">
         [58]
        </a>
       </sup>
      </p>
      <p>
       The city council has been criticised by the Botswana Association of Local Authorities for its closed elections and minimal authority.
       <sup class="reference" id="cite_ref-BALA_24-3">
        <a href="#cite_note-BALA-24">
         [24]
        </a>
       </sup>
       In 2010, the council had problems with waste management: Frenic, the waste management company hired by the city, sued the Gaborone City Council for unpaid compensation.
       <sup class="reference" id="cite_ref-59">
        <a href="#cite_note-59">
         [59]
        </a>
       </sup>
       This has led to a buildup of uncollected garbage.
       <sup class="reference" id="cite_ref-60">
        <a href="#cite_note-60">
         [60]
        </a>
       </sup>
       Haskins Nkaigwa, mayor of Gaborone from 2011, has stressed the importance of more local autonomy. He advocates for a stronger city council with the power to determine budgets and hire and fire clerks and officers.
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="National_government">
        National government
       </span>
      </h3>
      <p>
       Gaborone is the political centre of
       <a href="/wiki/Botswana" title="Botswana">
        Botswana
       </a>
       . Most government buildings are located west of the Main Mall in an area called the Government Enclave.
       <sup class="reference" id="cite_ref-map_43-3">
        <a href="#cite_note-map-43">
         [43]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/National_Assembly_of_Botswana" title="National Assembly of Botswana">
        National Assembly of Botswana
       </a>
       , the
       <a href="/wiki/Ntlo_ya_Dikgosi" title="Ntlo ya Dikgosi">
        Ntlo ya Dikgosi
       </a>
       , the
       <a class="mw-redirect" href="/wiki/National_Archives_of_Botswana" title="National Archives of Botswana">
        National Archives
       </a>
       ,
       <sup class="reference" id="cite_ref-economy_18-1">
        <a href="#cite_note-economy-18">
         [18]
        </a>
       </sup>
       the
       <a href="/wiki/Department_of_Taxes_and_Attorney_General%27s_Chambers_Building" title="Department of Taxes and Attorney General's Chambers Building">
        Department of Taxes and Attorney General's Chambers Building
       </a>
       , and the Ministry of Health. Near the entrance of the parliament building, there is a statue of
       <a href="/wiki/Seretse_Khama" title="Seretse Khama">
        Sir Seretse Khama
       </a>
       , Botswana's first president as well as a memorial dedicated to the three hundred Batswana who were killed from 1939 to 1945.
       <sup class="reference" id="cite_ref-botswana_review_62-0">
        <a href="#cite_note-botswana_review-62">
         [62]
        </a>
       </sup>
       Another monument pays tribute to the
       <a href="/wiki/Botswana_Defence_Force" title="Botswana Defence Force">
        Botswana Defence Force
       </a>
       soldiers who died in the
       <a href="/wiki/Rhodesian_Bush_War" title="Rhodesian Bush War">
        Rhodesian Bush War
       </a>
       .
       <sup class="reference" id="cite_ref-tourismboard_13-1">
        <a href="#cite_note-tourismboard-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Before 1982, Gaborone held one
       <a href="/wiki/Parliamentary_constituencies_of_Botswana" title="Parliamentary constituencies of Botswana">
        parliamentary constituency
       </a>
       , one seat in the
       <a href="/wiki/Parliament_of_Botswana" title="Parliament of Botswana">
        Parliament of Botswana
       </a>
       . From 1982 to 1993, Gaborone was divided into two constituencies, Gaborone North and Gaborone South. A third seat in Parliament was given to a member elected for the whole city of Gaborone. In January 1993, two new constituencies were created: Gaborone West and Gaborone Central. For local government elections, the four constituencies were divided into wards. Gaborone North had seven, Gaborone West had seven. Gaborone Central had six, and Gaborone South had five.
       <sup class="reference" id="cite_ref-pula_36-4">
        <a href="#cite_note-pula-36">
         [36]
        </a>
       </sup>
       In 2002, the city had five constituencies: Gaborone North, Gaborone Central, Gaborone South, Gaborone West North, and Gaborone West South.
       <sup class="reference" id="cite_ref-constituencies_63-0">
        <a href="#cite_note-constituencies-63">
         [63]
        </a>
       </sup>
      </p>
      <p>
       An
       <a href="/wiki/International_Law_Enforcement_Academy" title="International Law Enforcement Academy">
        International Law Enforcement Academy
       </a>
       (ILEA) was established on 24 July 2000 in Gaborone. The academy would provide training for middle managers for the countries in the
       <a href="/wiki/Southern_African_Development_Community" title="Southern African Development Community">
        Southern African Development Community
       </a>
       (SADC).
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
      </p>
      <p>
       There are 21
       <a href="/wiki/List_of_diplomatic_missions_in_Botswana" title="List of diplomatic missions in Botswana">
        diplomatic missions in Gaborone
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are more people who have earned a degree or postgraduate qualifications in Gaborone than anywhere else in Botswana. 70.9% of the population of Gaborone have earned at least a secondary-level education
       <sup class="reference" id="cite_ref-demo_8-4">
        <a href="#cite_note-demo-8">
         [8]
        </a>
       </sup>
       2.6% of the population of Gaborone has never attended school.
       <sup class="reference" id="cite_ref-BAIS_48-2">
        <a href="#cite_note-BAIS-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       Gaborone has many primary and secondary schools, both public and private. These include
       <a href="/wiki/Westwood_International_School" title="Westwood International School">
        Westwood International School
       </a>
       ,
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
       <a href="/wiki/Maru_a_Pula_School" title="Maru a Pula School">
        Maru-a-Pula School
       </a>
       ,
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/St._Joseph%27s_College,_Kgale" title="St. Joseph's College, Kgale">
        St. Joseph's College, Kgale
       </a>
       ,
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       Legae Academy,
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
       Northside Primary School, Thornhill Primary School and Hillcrest International School. Seventeen of the sixty private schools in Botswana are located in Gaborone.
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Universities">
        Universities
       </span>
      </h3>
      <p>
       The main campus of the
       <a href="/wiki/University_of_Botswana" title="University of Botswana">
        University of Botswana
       </a>
       (which was established in 1982)
       <sup class="reference" id="cite_ref-seth_9-6">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
       is on the eastern extent of the city.
       <sup class="reference" id="cite_ref-map_43-4">
        <a href="#cite_note-map-43">
         [43]
        </a>
       </sup>
      </p>
      <p>
       In addition there are other universities or institutions of higher education that cater to specialized study and instruction:
       <a class="mw-redirect" href="/wiki/Limkokwing_University_Of_Creative_Technology" title="Limkokwing University Of Creative Technology">
        Limkokwing University Of Creative Technology
       </a>
       (which also has a campus in Gaborone); the
       <a href="/wiki/Botswana_Accountancy_College" title="Botswana Accountancy College">
        Botswana Accountancy College
       </a>
       (which caters to both accounting and IT students); Gaborone Technical College; Boitekanelo College; Botho University (which offers courses ranging from computing, accounting and finance, business, engineering and health information management); and Botswana University of Agriculture and Natural Resources, situated approximately 15 kilometres (9.3 mi) from the city centre.
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [70]
        </a>
       </sup>
      </p>
      <p>
       Further, in year 2006, the Gaborone Universal College of Law, opened its main campus in Gaborone,
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [71]
        </a>
       </sup>
       with its first group of students graduating in 2010.
       <sup class="reference" id="cite_ref-72">
        <a href="#cite_note-72">
         [72]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Newspapers published in Gaborone include
       <i>
        <a href="/wiki/Mmegi" title="Mmegi">
         Mmegi
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/The_Botswana_Gazette" title="The Botswana Gazette">
         The Botswana Gazette
        </a>
       </i>
       , and
       <i>
        <a href="/wiki/The_Voice_(Botswana)" title="The Voice (Botswana)">
         The Voice
        </a>
       </i>
       .
      </p>
      <p>
       Radio station
       <a href="/wiki/Yarona_FM" title="Yarona FM">
        Yarona FM
       </a>
       broadcasts from Gaborone; its frequency in Gaborone is 106.6 FM. Another small, local radio station in Gaborone is Gabz FM.
       <sup class="reference" id="cite_ref-media_73-0">
        <a href="#cite_note-media-73">
         [73]
        </a>
       </sup>
       86.6% of Gaborone households own a working radio.
       <sup class="reference" id="cite_ref-BAIS_48-3">
        <a href="#cite_note-BAIS-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       Before 2000, residents of Gaborone received television programming from BOP TV in
       <a href="/wiki/Mahikeng" title="Mahikeng">
        Mahikeng
       </a>
       via a repeating transmitter on the summit of
       <a href="/wiki/Kgale_Hill" title="Kgale Hill">
        Kgale Hill
       </a>
       .
       <sup class="reference" id="cite_ref-media_73-1">
        <a href="#cite_note-media-73">
         [73]
        </a>
       </sup>
       Today, the Gaborone Broadcasting Company and
       <a href="/wiki/Botswana_TV" title="Botswana TV">
        Botswana TV
       </a>
       provide television programming for Gaborone. 78.7% of the households in Gaborone have a working television.
       <sup class="reference" id="cite_ref-BAIS_48-4">
        <a href="#cite_note-BAIS-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       93.7% of the households in Gaborone have a cell phone.
       <sup class="reference" id="cite_ref-BAIS_48-5">
        <a href="#cite_note-BAIS-48">
         [48]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       Gaborone is one of the fastest growing cities in Africa. The growth of Gaborone, especially suburban growth, has caused much of the farmland surrounding the city to be absorbed into the city. Much of the food for Gaborone comes from north of the city with some smaller-scale farms on the southern end.
       <sup class="reference" id="cite_ref-infrastructure_74-0">
        <a href="#cite_note-infrastructure-74">
         [74]
        </a>
       </sup>
      </p>
      <p>
       The city centre was planned to be
       <a href="/wiki/Functionalism_(architecture)" title="Functionalism (architecture)">
        functionalist
       </a>
       ,
       <sup class="reference" id="cite_ref-economy_18-2">
        <a href="#cite_note-economy-18">
         [18]
        </a>
       </sup>
       with major buildings designed and built in the style of
       <a href="/wiki/Modern_architecture" title="Modern architecture">
        Modern architecture
       </a>
       . The city is surrounded by smaller buildings.
       <sup class="reference" id="cite_ref-travel_75-0">
        <a href="#cite_note-travel-75">
         [75]
        </a>
       </sup>
       The city's central business district (CBD) is still under construction so when one says
       <i>
        downtown
       </i>
       , they actually mean the
       <i>
        Main Mall
       </i>
       and
       <i>
        Government Enclave
       </i>
       areas where tall buildings are usually found.
       <sup class="reference" id="cite_ref-travel_75-1">
        <a href="#cite_note-travel-75">
         [75]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-architecture2_76-0">
        <a href="#cite_note-architecture2-76">
         [76]
        </a>
       </sup>
       The Main Mall, a car-free shopping and commercial area, runs in an east-west direction with the Government Enclave and National Assembly on the west end and the Gaborone City Town Council complex on the east.
       <sup class="reference" id="cite_ref-tourismboard_13-2">
        <a href="#cite_note-tourismboard-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Gaborone's CBD is home to the new Square Mall, The Tower, the new
       <a href="/wiki/Southern_African_Development_Community" title="Southern African Development Community">
        SADC
       </a>
       headquarters, the Industrial Court,
       <sup class="reference" id="cite_ref-77">
        <a href="#cite_note-77">
         [77]
        </a>
       </sup>
       a court specifically for settling trade disputes,
       <sup class="reference" id="cite_ref-78">
        <a href="#cite_note-78">
         [78]
        </a>
       </sup>
       and the
       <a href="/wiki/Three_Dikgosi_Monument" title="Three Dikgosi Monument">
        Three Dikgosi Monument
       </a>
       , a landmark featuring the statues of
       <a href="/wiki/Khama_III" title="Khama III">
        Khama III
       </a>
       , Sebele I, and Bathoen I,
       <sup class="reference" id="cite_ref-79">
        <a href="#cite_note-79">
         [79]
        </a>
       </sup>
       three
       <a href="/wiki/Kgosi" title="Kgosi">
        dikgosi
       </a>
       , or chiefs, who traveled to
       <a href="/wiki/United_Kingdom_of_Great_Britain_and_Ireland" title="United Kingdom of Great Britain and Ireland">
        Great Britain
       </a>
       to establish the
       <a href="/wiki/Bechuanaland_Protectorate" title="Bechuanaland Protectorate">
        Bechuanaland Protectorate
       </a>
       separate from
       <a href="/wiki/Southern_Rhodesia" title="Southern Rhodesia">
        Southern Rhodesia
       </a>
       (present-day
       <a href="/wiki/Zimbabwe" title="Zimbabwe">
        Zimbabwe
       </a>
       ) or the
       <a href="/wiki/Cape_Colony" title="Cape Colony">
        Cape Colony
       </a>
       (present-day South Africa). The monument was inaugurated on 29 September 2005.
       <sup class="reference" id="cite_ref-80">
        <a href="#cite_note-80">
         [80]
        </a>
       </sup>
       While the statues represent famous historical figures, there has been some controversy over the cost of the construction, P12,000,000 (approx. US$1.7M, €1.4M, or £1.1M as of June 2010), and over the construction company,
       <a href="/wiki/North_Korea" title="North Korea">
        North Korean
       </a>
       <a href="/wiki/Mansudae_Overseas_Projects" title="Mansudae Overseas Projects">
        Mansudae Overseas Projects
       </a>
       , putting the wrong inscription date.
       <sup class="reference" id="cite_ref-81">
        <a href="#cite_note-81">
         [81]
        </a>
       </sup>
       Other buildings under construction in the CBD include the Holiday Inn Gaborone, retail space, and office space.
       <sup class="reference" id="cite_ref-82">
        <a href="#cite_note-82">
         [82]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Utilities">
        Utilities
       </span>
      </h3>
      <p>
       The city gets most of its water from the reservoir formed from the
       <a href="/wiki/Gaborone_Dam" title="Gaborone Dam">
        Gaborone Dam
       </a>
       on the southeast side of the city, which has facilitated growth.
       <sup class="reference" id="cite_ref-history1_11-4">
        <a href="#cite_note-history1-11">
         [11]
        </a>
       </sup>
       The city of Gaborone was originally constructed as a small town, so the Gaborone Dam needed to be built to provide water for all its citizens.
       <sup class="reference" id="cite_ref-phakalane_28-1">
        <a href="#cite_note-phakalane-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       From 2007 to 2008, 23,963,000
       <a href="/wiki/Cubic_metre" title="Cubic metre">
        cubic metres
       </a>
       (31,342,000
       <a href="/wiki/Cubic_yard" title="Cubic yard">
        cu yd
       </a>
       ) of water was sold in Gaborone. The government sector bought the most water, 11,359,000
       <a href="/wiki/Cubic_metre" title="Cubic metre">
        cubic metres
       </a>
       (14,857,000
       <a href="/wiki/Cubic_yard" title="Cubic yard">
        cu yd
       </a>
       ). 8,564,000
       <a href="/wiki/Cubic_metre" title="Cubic metre">
        cubic metres
       </a>
       (11,200,000
       <a href="/wiki/Cubic_yard" title="Cubic yard">
        cu yd
       </a>
       ) of water was bought for domestic use, and 4,040,000
       <a href="/wiki/Cubic_metre" title="Cubic metre">
        cubic metres
       </a>
       (5,280,000
       <a href="/wiki/Cubic_yard" title="Cubic yard">
        cu yd
       </a>
       ) of water was bought by the commercial and industrial sectors. In 2008, the city of Gaborone consumed 25,657,363 kilolitres (33,558,564 cu yd) of water, and the water consumption per capita was 0.184
       <a href="/wiki/Cubic_metre" title="Cubic metre">
        cubic metres
       </a>
       (0.241
       <a href="/wiki/Cubic_yard" title="Cubic yard">
        cu yd
       </a>
       ) per person per year, the lowest rate since 1999.
       <sup class="reference" id="cite_ref-water_53-1">
        <a href="#cite_note-water-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       Gaborone has some of the highest water tariffs in the country because of high transportation costs and high water consumption. The high tariffs may also be due to the fact that some of Gaborone's water supply is imported from the
       <a href="/wiki/Letsibogo_Dam" title="Letsibogo Dam">
        Letsibogo Dam
       </a>
       .
       <sup class="reference" id="cite_ref-water_53-2">
        <a href="#cite_note-water-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       The average
       <a href="/wiki/PH" title="PH">
        pH
       </a>
       of the water in the Gaborone Dam is 7.95 as of February 2006. The concentration of
       <a href="/wiki/Calcium" title="Calcium">
        calcium
       </a>
       in the reservoir was 14.87
       <a href="/wiki/Gram_per_litre" title="Gram per litre">
        milligrams per litre
       </a>
       from April 2001 to August 2006. During the same period, the concentration of
       <a href="/wiki/Calcium_carbonate" title="Calcium carbonate">
        calcium carbonate
       </a>
       (CaCO
       <sub>
        3
       </sub>
       ) was 57.73 milligrams per litre, slightly over Botswana's ideal concentration which means the water is
       <a href="/wiki/Hard_water" title="Hard water">
        hard
       </a>
       . Also during the same period, the
       <a href="/wiki/Chloride" title="Chloride">
        chloride
       </a>
       concentration was 6.44 mg/l, the
       <a href="/wiki/Fluoride" title="Fluoride">
        fluoride
       </a>
       concentration was 0.54 mg/l, the
       <a href="/wiki/Potassium" title="Potassium">
        potassium
       </a>
       concentration was 6.72 mg/l, and the
       <a href="/wiki/Sodium" title="Sodium">
        sodium
       </a>
       concentration was 10.76 mg/l.
       <sup class="reference" id="cite_ref-water_53-3">
        <a href="#cite_note-water-53">
         [53]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health_Care">
        Health Care
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Botswana_Red_Cross_Society" title="Botswana Red Cross Society">
        Botswana Red Cross Society
       </a>
       , established in 1968, is headquartered in Gaborone. The Princess Marina Hospital is the main referral hospital in Gaborone and currently houses 500 beds.
       <sup class="reference" id="cite_ref-83">
        <a href="#cite_note-83">
         [83]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Cancer_Association_of_Botswana" title="Cancer Association of Botswana">
        Cancer Association of Botswana
       </a>
       is a voluntary non-governmental organization established as a trust in 1998. The association is a leading service provider in supplementing existing services through provision of cancer prevention and health promotion programmes, facilitating access to health services for cancer patients and offering support and counselling to those affected. Its headquarters is at Diktlhakore Way, Extension 12, Gaborone.
      </p>
      <h3>
       <span id="HIV.2FAIDS">
       </span>
       <span class="mw-headline" id="HIV/AIDS">
        HIV/AIDS
       </span>
      </h3>
      <p>
       AIDS is a very serious problem in Gaborone. 17,773 Gaborone citizens, 17.1% of the total population of Gaborone, have tested positive for HIV. There is a higher prevalence of HIV among women; 20.5% of women have tested positive compared to 13.6% of men. The population between 45–49 years of age are most likely to have AIDS with 35.4% of the residents in that age group testing positive.
       <sup class="reference" id="cite_ref-BAIS_48-6">
        <a href="#cite_note-BAIS-48">
         [48]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Sex_education" title="Sex education">
        HIV/AIDS education
       </a>
       is somewhat limited in Gaborone. 14.5% of Gaborone residents between 10–64 who have heard of HIV/AIDS believe that HIV can be spread through witchcraft, and 31.3% of the residents believe HIV can be spread through mosquito bites.
       <sup class="reference" id="cite_ref-BAIS_48-7">
        <a href="#cite_note-BAIS-48">
         [48]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Railways">
        Railways
       </span>
      </h3>
      <p>
       The railway that served the founding purpose of the city remains important, bisecting the city in a north-south direction.
       <sup class="reference" id="cite_ref-seth_9-7">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
       <a href="/wiki/Botswana_Railways" title="Botswana Railways">
        Botswana Railways
       </a>
       runs a line that goes from
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       to
       <a href="/wiki/Harare" title="Harare">
        Harare
       </a>
       via
       <a href="/wiki/Bulawayo" title="Bulawayo">
        Bulawayo
       </a>
       . The railway station in Gaborone is located south of the Parliament House in the city's centre.
       <sup class="reference" id="cite_ref-map_43-5">
        <a href="#cite_note-map-43">
         [43]
        </a>
       </sup>
       The line stops at the following cities in and near Botswana:
       <a href="/wiki/Ramatlabama" title="Ramatlabama">
        Ramatlabama
       </a>
       on the South African border,
       <a href="/wiki/Lobatse" title="Lobatse">
        Lobatse
       </a>
       , Gaborone,
       <a href="/wiki/Palapye" title="Palapye">
        Palapye
       </a>
       ,
       <a href="/wiki/Serule" title="Serule">
        Serule
       </a>
       ,
       <a href="/wiki/Francistown" title="Francistown">
        Francistown
       </a>
       ,
       <a href="/wiki/Ramokgwebana" title="Ramokgwebana">
        Ramokgwebana
       </a>
       , and
       <a href="/wiki/Plumtree,_Zimbabwe" title="Plumtree, Zimbabwe">
        Plumtree, Zimbabwe
       </a>
       .
       <sup class="reference" id="cite_ref-84">
        <a href="#cite_note-84">
         [84]
        </a>
       </sup>
       The line became a cargo-only line on 1 April 2009
       <sup class="reference" id="cite_ref-85">
        <a href="#cite_note-85">
         [85]
        </a>
       </sup>
       but passenger services resumed in early 2016.
       <sup class="reference" id="cite_ref-86">
        <a href="#cite_note-86">
         [86]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Airports">
        Airports
       </span>
      </h3>
      <p>
       <a href="/wiki/Sir_Seretse_Khama_International_Airport" title="Sir Seretse Khama International Airport">
        Sir Seretse Khama International Airport
       </a>
       <small>
        (
        <a class="mw-redirect" href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">
         ICAO code
        </a>
        : FBSK
        <sup class="reference" id="cite_ref-SSKA_87-0">
         <a href="#cite_note-SSKA-87">
          [87]
         </a>
        </sup>
        <a class="mw-redirect" href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">
         IATA code
        </a>
        : GBE
        <sup class="reference" id="cite_ref-SSKA_87-1">
         <a href="#cite_note-SSKA-87">
          [87]
         </a>
        </sup>
        )
       </small>
       lies 25 kilometres (16 mi)
       <sup class="reference" id="cite_ref-botswana_23-3">
        <a href="#cite_note-botswana-23">
         [23]
        </a>
       </sup>
       north of the city
       <sup class="reference" id="cite_ref-map_43-6">
        <a href="#cite_note-map-43">
         [43]
        </a>
       </sup>
       and in 2015 has flights to
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       ,
       <a href="/wiki/Johannesburg" title="Johannesburg">
        Johannesburg
       </a>
       ,
       <a href="/wiki/Harare" title="Harare">
        Harare
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Lusaka_International_Airport" title="Lusaka International Airport">
        Lusaka
       </a>
       ,
       <a href="/wiki/Quatro_de_Fevereiro_Airport" title="Quatro de Fevereiro Airport">
        Luanda
       </a>
       ,
       <a href="/wiki/Jomo_Kenyatta_International_Airport" title="Jomo Kenyatta International Airport">
        Nairobi
       </a>
       and various domestic destinations.
       <sup class="reference" id="cite_ref-88">
        <a href="#cite_note-88">
         [88]
        </a>
       </sup>
       It is the headquarters of
       <a href="/wiki/Air_Botswana" title="Air Botswana">
        Air Botswana
       </a>
       , the national airline of
       <a href="/wiki/Botswana" title="Botswana">
        Botswana
       </a>
       .
      </p>
      <p>
       In 2008, Sir Seretse Khama International Airport handled 15,844 aircraft movements, second only to
       <a href="/wiki/Maun_Airport" title="Maun Airport">
        Maun Airport
       </a>
       <small>
        (
        <a class="mw-redirect" href="/wiki/International_Civil_Aviation_Organization_airport_code" title="International Civil Aviation Organization airport code">
         ICAO code
        </a>
        : FMBN
        <sup class="reference" id="cite_ref-FMBN_89-0">
         <a href="#cite_note-FMBN-89">
          [89]
         </a>
        </sup>
        <a class="mw-redirect" href="/wiki/International_Air_Transport_Association_airport_code" title="International Air Transport Association airport code">
         IATA code
        </a>
        : MUB
        <sup class="reference" id="cite_ref-FMBN_89-1">
         <a href="#cite_note-FMBN-89">
          [89]
         </a>
        </sup>
        )
       </small>
       Air traffic in Gaborone has decreased since 2006. However, Gaborone has the most air passenger traffic, accounting for 51.6% of all passenger movement in Botswana. International passengers total 244,073 passengers while domestic air passenger movement comes up to 333,390 passengers.
       <sup class="reference" id="cite_ref-transport_90-0">
        <a href="#cite_note-transport-90">
         [90]
        </a>
       </sup>
       Gaborone International Airport terminal was rebuilt into a modern terminal in 2010.
      </p>
      <h3>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h3>
      <p>
       Highways in and around Gaborone include the
       <a class="mw-redirect" href="/wiki/Trans-Kalahari_Highway" title="Trans-Kalahari Highway">
        Trans-Kalahari Highway
       </a>
       ,
       <a href="/wiki/A1_highway_(Botswana)" title="A1 highway (Botswana)">
        A1 Highway
       </a>
       , and the
       <a class="mw-redirect" href="/wiki/Cairo-Cape_Town_Highway" title="Cairo-Cape Town Highway">
        Cairo-Cape Town Highway
       </a>
       . There are five major roads in Gaborone that go to
       <a href="/wiki/Lobatse" title="Lobatse">
        Lobatse
       </a>
       ,
       <a href="/wiki/Kanye,_Botswana" title="Kanye, Botswana">
        Kanye
       </a>
       ,
       <a href="/wiki/Molepolole" title="Molepolole">
        Molepolole
       </a>
       ,
       <a href="/wiki/Francistown" title="Francistown">
        Francistown
       </a>
       via
       <a href="/wiki/Mochudi" title="Mochudi">
        Mochudi
       </a>
       , and
       <a href="/wiki/Tlokweng" title="Tlokweng">
        Tlokweng
       </a>
       .
       <sup class="reference" id="cite_ref-91">
        <a href="#cite_note-91">
         [91]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Public_transport">
        Public transport
       </span>
      </h3>
      <p>
       Gaborone has several vehicle licensing stations. 15,538 new
       <a href="/wiki/Motor_vehicle" title="Motor vehicle">
        private motor vehicles
       </a>
       , accounting for 46.5% of Botswana's total new
       <a class="mw-redirect" href="/wiki/Vehicle_registration" title="Vehicle registration">
        vehicle registrations
       </a>
       , were registered in Gaborone in 2008, of which 8,440 were
       <a class="mw-redirect" href="/wiki/Automobile" title="Automobile">
        passenger cars
       </a>
       , 440 were
       <a href="/wiki/Minibus" title="Minibus">
        minibuses
       </a>
       , 204 were motorcycles, and 181 were
       <a href="/wiki/Tractor" title="Tractor">
        tractors
       </a>
       . The total has increased from 12,690 new vehicle registrations in 2007. Gaborone also has the highest number of vehicle registration renewals at 73,206 in 2008.
       <sup class="reference" id="cite_ref-transport_90-1">
        <a href="#cite_note-transport-90">
         [90]
        </a>
       </sup>
      </p>
      <p>
       Including the district of Gaborone West, Gaborone had 9,415
       <a href="/wiki/Traffic_collision" title="Traffic collision">
        vehicle accidents
       </a>
       with 74
       <a href="/wiki/Automobile_safety#Safety_trends" title="Automobile safety">
        human fatalities
       </a>
       in 2008. Most of the traffic collisions in that year, 3,146 collisions, were
       <a href="/wiki/Side_collision" title="Side collision">
        side collisions
       </a>
       . 263 accidents involved animals. The city has also seen 679
       <a href="/wiki/Pedestrian_safety_through_vehicle_design" title="Pedestrian safety through vehicle design">
        pedestrian casualties
       </a>
       in 2008; 24 pedestrians were killed. The majority of vehicle accident
       <a href="/wiki/Casualty_(person)" title="Casualty (person)">
        casualties
       </a>
       involved pedestrians, and most traffic accidents occur between 16:00 and 18:00.
       <sup class="reference" id="cite_ref-transport_90-2">
        <a href="#cite_note-transport-90">
         [90]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Kombi">
        Kombi
       </span>
      </h3>
      <p>
       Public transport in the city is generally reliable, when compared with major African cities.
       <i>
        <a class="mw-redirect" href="/wiki/Shared_taxi" title="Shared taxi">
         Kombis
        </a>
       </i>
       (small vans) and taxis ply the routes within the city while buses serve surrounding villages and other towns in Botswana.
       <sup class="reference" id="cite_ref-seth_9-8">
        <a href="#cite_note-seth-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_natives_and_residents">
        Notable natives and residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Alec_Campbell_(archaeologist)" title="Alec Campbell (archaeologist)">
         Alec Campbell
        </a>
        , archaeologist and museum curator
       </li>
       <li>
        <a href="/wiki/Kgosi_Gaborone" title="Kgosi Gaborone">
         Kgosi Gaborone
        </a>
        , Motswana
        <a href="/wiki/Kgosi" title="Kgosi">
         chief
        </a>
        , after whom the city is named
       </li>
       <li>
        <a href="/wiki/Mpule_Kwelagobe" title="Mpule Kwelagobe">
         Mpule Kwelagobe
        </a>
        , Miss World Botswana 1997,
        <a href="/wiki/Miss_Universe_Botswana" title="Miss Universe Botswana">
         Miss Universe Botswana
        </a>
        1999 and
        <a href="/wiki/Miss_Universe_1999" title="Miss Universe 1999">
         Miss Universe 1999
        </a>
       </li>
       <li>
        <a href="/wiki/Sumaiyah_Marope" title="Sumaiyah Marope">
         Sumaiyah Marope
        </a>
        , Miss Botswana 2009
       </li>
       <li>
        <a href="/wiki/Matsieng" title="Matsieng">
         Matsieng
        </a>
        , a
        <a href="/wiki/Tswana_language" title="Tswana language">
         Setswana
        </a>
        traditional music group, formed in Gaborone
       </li>
       <li>
        <a href="/wiki/Thamsanga_Mnyele" title="Thamsanga Mnyele">
         Thamsanga Mnyele
        </a>
        , member of the
        <a href="/wiki/African_National_Congress" title="African National Congress">
         African National Congress
        </a>
        and artist
       </li>
       <li>
        <a href="/wiki/Dirang_Moloi" title="Dirang Moloi">
         Dirang Moloi
        </a>
        , member of the
        <a href="/wiki/Botswana_national_football_team" title="Botswana national football team">
         Botswana national football team
        </a>
       </li>
       <li>
        <a href="/wiki/Donald_Molosi" title="Donald Molosi">
         Donald_Molosi
        </a>
        , actor, writer and playwright attended
        <a href="/wiki/Maru_a_Pula_School" title="Maru a Pula School">
         Maru_a_Pula_School
        </a>
        in his teens.
        <a class="external text" href="http://www.mmegi.bw/2004/June/Thursday24/2835465531965.html" rel="nofollow">
         A piecing together of fragments
        </a>
        <i>
         Mmegi Online
        </i>
        . Retrieved September 15, 2017.&lt;/ref&gt; and
        <a href="/wiki/National_Arts_Festival" title="National Arts Festival">
         National Arts Festival
        </a>
        ,
        <sup class="reference" id="cite_ref-auto3_92-0">
         <a href="#cite_note-auto3-92">
          [92]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Joel_Mogorosi" title="Joel Mogorosi">
         Joel Mogorosi
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Vernon_Nkadimeng" title="Vernon Nkadimeng">
         Vernon Nkadimeng
        </a>
        , member of the
        <a href="/wiki/African_National_Congress" title="African National Congress">
         African National Congress
        </a>
        , killed in Gaborone by the
        <a href="/wiki/South_African_Police" title="South African Police">
         apartheid police
        </a>
       </li>
       <li>
        <a href="/wiki/Abednico_Powell" title="Abednico Powell">
         Abednico Powell
        </a>
        , football player
       </li>
       <li>
        <a href="/wiki/Dipsy_Selolwane" title="Dipsy Selolwane">
         Dipsy Selolwane
        </a>
        , football player
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Wally_Serote" title="Wally Serote">
         Wally Serote
        </a>
        , poet and anti-apartheid activist
       </li>
       <li>
        <a href="/wiki/Boniface_Tshosa_Setlalekgosi" title="Boniface Tshosa Setlalekgosi">
         Boniface Tshosa Setlalekgosi
        </a>
        , Roman Catholic bishop of the
        <a href="/wiki/Roman_Catholic_Diocese_of_Gaborone" title="Roman Catholic Diocese of Gaborone">
         Diocese of Gaborone
        </a>
        , Botswana from 1981 to 2009
       </li>
       <li>
        <a href="/wiki/Alister_Walker" title="Alister Walker">
         Alister Walker
        </a>
        ,
        <a href="/wiki/Squash_(sport)" title="Squash (sport)">
         squash player
        </a>
       </li>
       <li>
        <a href="/wiki/Emma_Wareus" title="Emma Wareus">
         Emma Wareus
        </a>
        , Miss World Botswana 2010, first runner-up to
        <a href="/wiki/Miss_World_2010" title="Miss World 2010">
         Miss World 2010
        </a>
       </li>
      </ul>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       Gaborone has been
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with three cities and one province:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Burbank,_California" title="Burbank, California">
         Burbank
        </a>
        , USA
        <sup class="reference" id="cite_ref-sistercity_93-0">
         <a href="#cite_note-sistercity-93">
          [93]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Zhejiang" title="Zhejiang">
         Zhejiang Province
        </a>
        , China
        <sup class="reference" id="cite_ref-94">
         <a href="#cite_note-94">
          [94]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Sweden" title="Sweden">
         </a>
        </span>
        <a href="/wiki/V%C3%A4ster%C3%A5s" title="Västerås">
         Västerås
        </a>
        , Sweden
        <sup class="reference" id="cite_ref-95">
         <a href="#cite_note-95">
          [95]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Indonesia" title="Indonesia">
         </a>
        </span>
        <a href="/wiki/Sorong_(city)" title="Sorong (city)">
         Sorong
        </a>
        , Indonesia
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <p>
       <a class="external autonumber" href="https://upload.wikimedia.org/wikipedia/commons/5/54/Gaborone_skyline.JPG">
        [1]
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
