<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gafsa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/9/99/Gafsa.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gafsa rootpage-Gafsa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gafsa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Gafsa
       </b>
       (
       <a class="mw-redirect" href="/wiki/Tunisian_Arabic_language" title="Tunisian Arabic language">
        Tunisian Arabic
       </a>
       :
       <span dir="rtl" lang="aeb" xml:lang="aeb">
        ڨفصة
       </span>
       ‎
       <i>
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Gafsa.wav" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/e/e1/Gafsa.wav" title="Gafsa.wav">
           Gafsˤa
          </a>
         </span>
        </span>
       </i>
       ), originally called
       <b>
        Capsa
       </b>
       in
       <a href="/wiki/Latin" title="Latin">
        Latin
       </a>
       , is the capital of
       <a href="/wiki/Gafsa_Governorate" title="Gafsa Governorate">
        Gafsa Governorate
       </a>
       of
       <a href="/wiki/Tunisia" title="Tunisia">
        Tunisia
       </a>
       . It lends its Latin name to the
       <a href="/wiki/Mesolithic" title="Mesolithic">
        Mesolithic
       </a>
       <a href="/wiki/Capsian_culture" title="Capsian culture">
        Capsian culture
       </a>
       . With a population of 105,264, Gafsa is the
       <a href="/wiki/Tunisia#Major_cities" title="Tunisia">
        9th-largest Tunisian city
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       Gafsa is the capital of the southwest of Tunisia and is both a historical oasis and home to the mining industry of Tunisia. The city had 111,170 inhabitants at the 2014 census, under the ruling of the mayor, Malek Necibi.
       <sup class="reference" id="cite_ref-ins_1-0">
        <a href="#cite_note-ins-1">
         [1]
        </a>
       </sup>
       The city lies 369 km (229 mi) by road southwest of
       <a href="/wiki/Tunis" title="Tunis">
        Tunis
       </a>
       . Its geographical coordinates are
       <span class="plainlinks nourlexpansion">
        <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Gafsa&amp;params=34_25_N_8_47_E_">
         <span class="geo-default">
          <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
           <span class="latitude">
            34°25′N
           </span>
           <span class="longitude">
            8°47′E
           </span>
          </span>
         </span>
         <span class="geo-multi-punct">
          ﻿ / ﻿
         </span>
         <span class="geo-nondefault">
          <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
           34.417°N 8.783°E
          </span>
          <span style="display:none">
           ﻿ /
           <span class="geo">
            34.417; 8.783
           </span>
          </span>
         </span>
        </a>
       </span>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Ancient_history">
        Ancient history
       </span>
      </h2>
      <p>
       Excavations at
       <a class="mw-redirect" href="/wiki/Prehistoric" title="Prehistoric">
        prehistoric
       </a>
       sites in the Gafsa area have yielded artefacts and skeletal remains associated with the
       <a href="/wiki/Capsian_culture" title="Capsian culture">
        Capsian culture
       </a>
       . This
       <a href="/wiki/Mesolithic" title="Mesolithic">
        Mesolithic
       </a>
       civilisation has been
       <a href="/wiki/Radiocarbon_dating" title="Radiocarbon dating">
        radiocarbon dated
       </a>
       to between 10,000 and 6,000 BCE. The associated ancient population, known as the
       <i>
        Snail eaters
       </i>
       , are known for their extensive
       <a href="/wiki/Midden" title="Midden">
        middens
       </a>
       of
       <a class="mw-redirect" href="/wiki/Snail_shell" title="Snail shell">
        snail shells
       </a>
       . They are believed to be the
       <a href="/wiki/Ancestor" title="Ancestor">
        ancestors
       </a>
       of the modern
       <a href="/wiki/Berbers" title="Berbers">
        Berbers
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The city of Capsa belonged to
       <a class="mw-redirect" href="/wiki/King_Jugurtha" title="King Jugurtha">
        King Jugurtha
       </a>
       , who deposited his treasures there. It was captured by
       <a href="/wiki/Gaius_Marius" title="Gaius Marius">
        Gaius Marius
       </a>
       in 106 BC and destroyed, but later became a Roman
       <a href="/wiki/Colonia_(Roman)" title="Colonia (Roman)">
        colonia
       </a>
       ,
       <sup class="reference" id="cite_ref-CE_3-0">
        <a href="#cite_note-CE-3">
         [3]
        </a>
       </sup>
       and was an important city of
       <a href="/wiki/Africa_(Roman_province)" title="Africa (Roman province)">
        Roman Africa
       </a>
       near the
       <a href="/wiki/Fossatum_Africae" title="Fossatum Africae">
        Fossatum Africae
       </a>
       .
       <sup class="reference" id="cite_ref-Trudy_Ring_1994_p312_4-0">
        <a href="#cite_note-Trudy_Ring_1994_p312-4">
         [4]
        </a>
       </sup>
       Roman cisterns are still evident in the city ruins
       <sup class="reference" id="cite_ref-Trudy_Ring_1994_p312_4-1">
        <a href="#cite_note-Trudy_Ring_1994_p312-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Vandals" title="Vandals">
        Vandals
       </a>
       conquered the Roman city and ruled it until the death of
       <a href="/wiki/Genseric" title="Genseric">
        Genseric
       </a>
       (477). The Berbers then occupied it, making it the capital of a
       <a class="mw-redirect" href="/wiki/Romano-Berber_states" title="Romano-Berber states">
        Romano-Berber kingdom
       </a>
       until subjected to
       <a href="/wiki/Byzantine_Empire" title="Byzantine Empire">
        Byzantium
       </a>
       under
       <a href="/wiki/Justinian_I" title="Justinian I">
        Justinian I
       </a>
       (527–565). He made Capsa the capital of the province of
       <a href="/wiki/Byzacena" title="Byzacena">
        Byzacena
       </a>
       . The Duke of Byzacena resided there. In 540, the Byzantine governor general
       <a href="/wiki/Solomon_(Byzantine_general)" title="Solomon (Byzantine general)">
        Solomon
       </a>
       built a new city wall, naming the city Justiniana Capsa.
       <sup class="reference" id="cite_ref-CE_3-1">
        <a href="#cite_note-CE-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The Arab army of
       <a class="new" href="/w/index.php?title=Oqba_Ibn_Nafi&amp;action=edit&amp;redlink=1" title="Oqba Ibn Nafi (page does not exist)">
        Oqba Ibn Nafi
       </a>
       conquered Gafsa in 688, in spite of resistance from the Berbers.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       After the
       <a href="/wiki/Muslim_conquest_of_the_Maghreb" title="Muslim conquest of the Maghreb">
        Arab conquest
       </a>
       , Capsa started to lose importance, replaced by
       <a href="/wiki/Muslim" title="Muslim">
        Muslim
       </a>
       -founded
       <a href="/wiki/Kairouan" title="Kairouan">
        Kairouan
       </a>
       .
      </p>
      <p>
       Historians such as Camps and Laverde consider Gafsa the place in North Africa where
       <a href="/wiki/African_Romance" title="African Romance">
        African Romance
       </a>
       last survived, until the 13th century, as a spoken language.
      </p>
      <blockquote class="templatequote">
       <p>
        <i>
         Al Yacoubi reports that this time its inhabitants were considered Romanized Berber and
         <a class="mw-redirect" href="/wiki/Al-Idrissi" title="Al-Idrissi">
          Al-Idrissi
         </a>
         says they continued to speak an African Latin and part of them remained faithful to the
         <a href="/wiki/Christianity" title="Christianity">
          Christian religion
         </a>
         .
        </i>
        Gafsa ASM
       </p>
      </blockquote>
      <h2>
       <span class="mw-headline" id="Bishopric">
        Bishopric
       </span>
      </h2>
      <p>
       Extant documents give the names of a few of the bishops of Capsa.
       <sup class="reference" id="cite_ref-Mesnage_6-0">
        <a href="#cite_note-Mesnage-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Gams_7-0">
        <a href="#cite_note-Gams-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Morcelli_8-0">
        <a href="#cite_note-Morcelli-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       In the 3rd century, Donatulus took part in the council that Saint
       <a href="/wiki/Cyprian" title="Cyprian">
        Cyprian
       </a>
       convoked in
       <a href="/wiki/Carthage" title="Carthage">
        Carthage
       </a>
       in 256 to discuss the problem of the
       <i>
        <a href="/wiki/Lapsi_(Christianity)" title="Lapsi (Christianity)">
         lapsi
        </a>
       </i>
       .
      </p>
      <p>
       In the 4th century, at the
       <a class="mw-redirect" href="/wiki/Council_of_Carthage_(349)" title="Council of Carthage (349)">
        Council of Carthage (349)
       </a>
       , Fortunatianus of Capsa was present, mentioned as the first among the bishops of
       <a href="/wiki/Byzacena" title="Byzacena">
        Byzacena
       </a>
       . A
       <a href="/wiki/Donatism" title="Donatism">
        Donatist
       </a>
       bishop of Capsa called Quintasius was at the council held at
       <a href="/wiki/Cabarsussi" title="Cabarsussi">
        Cabarsussi
       </a>
       in 393 by a breakaway group of
       <a class="mw-redirect" href="/wiki/Donatists" title="Donatists">
        Donatists
       </a>
       led by
       <a href="/wiki/Magnus_Maximus" title="Magnus Maximus">
        Maximianus
       </a>
       .
      </p>
      <p>
       In the 5th century, at the joint
       <a class="mw-redirect" href="/wiki/Council_of_Carthage_(411)" title="Council of Carthage (411)">
        Council of Carthage (411)
       </a>
       attended by
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholics
       </a>
       and
       <a class="mw-redirect" href="/wiki/Donatist" title="Donatist">
        Donatists
       </a>
       , Gams and Morcelli say Capsa was represented by the Donatist Donatianus, and that it had no Catholic bishop.
       <sup class="reference" id="cite_ref-Gams_7-1">
        <a href="#cite_note-Gams-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Morcelli_8-1">
        <a href="#cite_note-Morcelli-8">
         [8]
        </a>
       </sup>
       According to the more recent Mesnage, Donatianus was instead the Donatist bishop of Capsus in Numidia, and Capsa in Byzacena was represented by the Catholic Fortunatus and the Donatist Celer, whom the earlier sources attributed to Capsus.
       <sup class="reference" id="cite_ref-Mesnage_6-1">
        <a href="#cite_note-Mesnage-6">
         [6]
        </a>
       </sup>
       All three sources agree in attributing to Capsa the Vindemialis who was one of the Catholic bishops whom
       <a href="/wiki/Huneric" title="Huneric">
        Huneric
       </a>
       <a class="mw-redirect" href="/wiki/Council_of_Carthage_(484)" title="Council of Carthage (484)">
        summoned to Carthage in 484
       </a>
       and then exiled. However, the latest editions of the
       <a href="/wiki/Roman_Martyrology" title="Roman Martyrology">
        Roman Martyrology
       </a>
       , which commemorates Vindemialis on 2 May, call him bishop of Capsus in Numidia.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Capsa still had resident bishops at the end of the 9th century, being mentioned in a
       <i>
        <a class="mw-redirect" href="/wiki/Notitia_Episcopatuum" title="Notitia Episcopatuum">
         Notitia Episcopatuum
        </a>
       </i>
       of
       <a href="/wiki/Leo_VI_the_Wise" title="Leo VI the Wise">
        Leo VI the Wise
       </a>
       (886–912).
       <sup class="reference" id="cite_ref-Mesnage_6-2">
        <a href="#cite_note-Mesnage-6">
         [6]
        </a>
       </sup>
       but a community may have lasted until the early 12th century
       <sup class="reference" id="cite_ref-orthodoxengland_10-0">
        <a href="#cite_note-orthodoxengland-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       No longer a residential
       <a class="mw-redirect" href="/wiki/Bishopric" title="Bishopric">
        bishopric
       </a>
       , Capsa is today listed by the
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholic Church
       </a>
       as a
       <a href="/wiki/Titular_see" title="Titular see">
        titular see
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Recent_history">
        Recent history
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Phosphate_mine" title="Phosphate mine">
        Phosphate mines
       </a>
       were discovered as early as 1886, and Gafsa today is home to one of the largest mines of
       <a href="/wiki/Phosphate" title="Phosphate">
        phosphate
       </a>
       in the world.
      </p>
      <p>
       In the Second World War, Gafsa suffered heavy
       <a href="/wiki/Bombardment" title="Bombardment">
        bombardment
       </a>
       from both the
       <a href="/wiki/Nazi_Germany" title="Nazi Germany">
        German
       </a>
       and Italian side and the Allies. Part of its
       <a href="/wiki/Kasbah" title="Kasbah">
        Kasbah
       </a>
       was destroyed.
      </p>
      <p>
       On 27 January 1980, a group of dissidents armed and trained by
       <a href="/wiki/Libya" title="Libya">
        Libya
       </a>
       occupied the city to contest the
       <a class="extiw" href="https://en.wiktionary.org/wiki/r%C3%A9gime" title="wikt:régime">
        régime
       </a>
       of
       <a href="/wiki/Habib_Bourguiba" title="Habib Bourguiba">
        Habib Bourguiba
       </a>
       . 48 people were killed in the battles.
      </p>
      <p>
       The Gafsa region has had an active political voice throughout its history, and various events there have shaped its political developments in the various phases of modern Tunisia.
      </p>
      <p>
       In 2008, Gafsa was the center of riots directed against the government of President
       <a href="/wiki/Zine_El_Abidine_Ben_Ali" title="Zine El Abidine Ben Ali">
        Zine El Abidine Ben Ali
       </a>
       . The government was swift and brutal in its suppression of the uprising, but this movement has since been credited with sowing the first seeds of the
       <a class="mw-disambig" href="/wiki/Jasmine_Revolution" title="Jasmine Revolution">
        Jasmine Revolution
       </a>
       that removed
       <a href="/wiki/Zine_El_Abidine_Ben_Ali" title="Zine El Abidine Ben Ali">
        Zine El Abidine Ben Ali
       </a>
       from power three years later, igniting the
       <a href="/wiki/Arab_Spring" title="Arab Spring">
        Arab Spring
       </a>
       across much of North Africa and the Middle East.
      </p>
      <p>
       Recently a lake appeared from nowhere.
       <sup class="reference" id="cite_ref-yahoo_12-0">
        <a href="#cite_note-yahoo-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Gafsa_%E2%80%93_Ksar_International_Airport" title="Gafsa – Ksar International Airport">
        Gafsa – Ksar International Airport
       </a>
       is located in the city.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       El Kawafel Sportives de Gafsa (Arabic: القوافل الرياضية بقفصة, often referred to as EGSG) is the main football club of Gafsa.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Radio stations:
      </p>
      <ul>
       <li>
        Radio Gafsa (governmental) | Frequencies : 87.8 FM, 93.5 FM and 91.8 FM,
       </li>
       <li>
        Mines FM or Sawt Elmanajem (private) | Frequencies : 90.9 FM
       </li>
      </ul>
      <p>
       and other government and private Tunisian radios broadcast in Gafsa as Shems FM, RTCI, Youth Radio, Culture Radio, Zitouna, and the National Radio.
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.94_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_—_Sister_cities">
        Twin towns — Sister cities
       </span>
      </h3>
      <p>
       Gafsa is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Italy" title="Italy">
         </a>
        </span>
        <a href="/wiki/Naples" title="Naples">
         Naples
        </a>
        , Italy
        <sup class="reference" id="cite_ref-Naples_twinnings_13-0">
         <a href="#cite_note-Naples_twinnings-13">
          [13]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Spain" title="Spain">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Palma_de_Mallorca" title="Palma de Mallorca">
         Palma de Mallorca
        </a>
        , Spain
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
