<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ganta - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/3/38/Queen%27s_Theatre_-_Ganta_-_Liberia_-_2011.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ganta rootpage-Ganta skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ganta
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ganta
       </b>
       , also known as
       <b>
        Gompa City
       </b>
       , is a town approximately 201 miles from
       <a href="/wiki/Monrovia" title="Monrovia">
        Monrovia
       </a>
       in
       <a href="/wiki/Nimba_County" title="Nimba County">
        Nimba County
       </a>
       of northern
       <a href="/wiki/Liberia" title="Liberia">
        Liberia
       </a>
       . It is located just south of the
       <a href="/wiki/Guinea" title="Guinea">
        Guinea
       </a>
       border. It is the second-most populous city in Liberia, with an estimated population of 41,106 as of 2008.
       <sup class="reference" id="cite_ref-pop_1-0">
        <a href="#cite_note-pop-1">
         [1]
        </a>
       </sup>
       A bustling market town, it contains a prominent white mosque, noted for its decorated minarets of carved stars.
       <sup class="reference" id="cite_ref-LP_2-0">
        <a href="#cite_note-LP-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       It is connected by highway to
       <a href="/wiki/Zwedru" title="Zwedru">
        Zwedru
       </a>
       , some 238 kilometres (148 mi) to the southeast.
       <sup class="reference" id="cite_ref-Publications2003_3-0">
        <a href="#cite_note-Publications2003-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The
       <a class="new" href="/w/index.php?title=Mani_River&amp;action=edit&amp;redlink=1" title="Mani River (page does not exist)">
        Mani River
       </a>
       passes through the northern part of the town, marking the border between Liberia and Guinea.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Ganta is an emerging city with a population of 41,106 as of 2008.
       <sup class="reference" id="cite_ref-pop_1-1">
        <a href="#cite_note-pop-1">
         [1]
        </a>
       </sup>
       As early as 1983 it was observed by the
       <a href="/wiki/Foreign_Broadcast_Information_Service" title="Foreign Broadcast Information Service">
        Foreign Broadcast Information Service
       </a>
       that it had the potential to become "one of the most developed and commercial cities in rural Liberia".
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       As of 2007 there are five banks in Ganta with other financial institutions. The city contains Jackie's Guest House, the Alvino Hotel,
       <sup class="reference" id="cite_ref-LP_2-1">
        <a href="#cite_note-LP-2">
         [2]
        </a>
       </sup>
       the Beer Garden, Justina Bar and Restaurant etc. In 2004, some 20 acres of land near Ganta were purchased to build a new college, costing $13,500.
       <sup class="reference" id="cite_ref-Buor2009_6-0">
        <a href="#cite_note-Buor2009-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Healthcare">
        Healthcare
       </span>
      </h2>
      <p>
       American Methodist missionary and physician
       <a href="/wiki/George_Way_Harley" title="George Way Harley">
        George Way Harley
       </a>
       began working in Ganta in October 1925, where he established a new hospital, dispensary, church, school, and a number of residences.
       <sup class="reference" id="cite_ref-Powell1988_7-0">
        <a href="#cite_note-Powell1988-7">
         [7]
        </a>
       </sup>
       He found a leper colony there at the time,
       <sup class="reference" id="cite_ref-Powell1988_7-1">
        <a href="#cite_note-Powell1988-7">
         [7]
        </a>
       </sup>
       and established a new Mission in Ganta in 1926.
       <sup class="reference" id="cite_ref-Seamands2012_8-0">
        <a href="#cite_note-Seamands2012-8">
         [8]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Ganta_Hospital" title="Ganta Hospital">
        Ganta Hospital
       </a>
       serves 450,000 people in Nimba County and surrounding areas. as of 2008 it had 32 beds, with the expectation to grow to 50.
       <sup class="reference" id="cite_ref-Megill2008_9-0">
        <a href="#cite_note-Megill2008-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       In September 2014, it was reported that two female victims of the
       <a class="mw-redirect" href="/wiki/Ebola" title="Ebola">
        Ebola
       </a>
       virus in Ganta, Dorris Quoi and Ma Kebeh, had been "resurrected".
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       However, according to
       <a class="mw-redirect" href="/wiki/Snopes" title="Snopes">
        Snopes
       </a>
       , the news is "probably false".
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
