<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Garoowe - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/5/57/Garoweresid.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Garoowe rootpage-Garoowe skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Garoowe
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Garowe
       </b>
       (
       <a href="/wiki/Somali_language" title="Somali language">
        Somali
       </a>
       :
       <i>
        <span lang="so" xml:lang="so">
         Garoowe
        </span>
       </i>
       ,
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        غاروي
       </span>
       ‎)
       <sup class="reference" id="cite_ref-Augt_4-0">
        <a href="#cite_note-Augt-4">
         [4]
        </a>
       </sup>
       is the capital of
       <a class="mw-redirect" href="/wiki/Nugaal" title="Nugaal">
        Nugaal
       </a>
       region and administrative capital of Puntland state in northeastern Somalia.
      </p>
      <p>
       Garowe is situated in the Nugaal Valley, bounded by gradually ascending high plateaus that generally reach elevations of 1,650 to 3,300 feet (500 to 1,000 m) above sea level on the north, west, and south. The western part of the same plateau is crossed by numerous valleys and dry watercourses. Goat and camel raising form the basis of the economy, and frankincense and myrrh are collected from wild trees.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       During the 19th century, Garowe and much of northeastern Somalia were an integral part of the
       <a href="/wiki/Majeerteen_Sultanate" title="Majeerteen Sultanate">
        Majeerteen Sultanate
       </a>
       , ruled by Boqor
       <a class="mw-redirect" href="/wiki/Osman_Mahamud" title="Osman Mahamud">
        Osman Mahamud
       </a>
       , cousin of
       <a href="/wiki/Sultan" title="Sultan">
        Sultan
       </a>
       <a href="/wiki/Yusuf_Ali_Kenadid" title="Yusuf Ali Kenadid">
        Yusuf Ali Kenadid
       </a>
       of the
       <a href="/wiki/Sultanate_of_Hobyo" title="Sultanate of Hobyo">
        Sultanate of Hobyo
       </a>
       .
      </p>
      <p>
       The city would later be incorporated into
       <a href="/wiki/Italian_Somaliland" title="Italian Somaliland">
        Italian Somaliland
       </a>
       during the colonial period.
      </p>
      <p>
       Following independence, Garowe was made a district center of
       <a href="/wiki/Bosaso" title="Bosaso">
        Bosaso
       </a>
       . The city would subsequently be reassigned in the early 1970s as the regional capital of an area consisting of
       <a href="/wiki/Las_Anod" title="Las Anod">
        Las Anod
       </a>
       and
       <a href="/wiki/Eyl" title="Eyl">
        Eyl
       </a>
       . Straddling the
       <a href="/wiki/Nugaal_Valley" title="Nugaal Valley">
        Nugal Valley
       </a>
       , this new administrative division would be named
       <a href="/wiki/Nugal,_Somalia" title="Nugal, Somalia">
        Nugal
       </a>
       .
       <sup class="reference" id="cite_ref-Arlnst_6-0">
        <a href="#cite_note-Arlnst-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Following the outbreak of the
       <a href="/wiki/Somali_Civil_War" title="Somali Civil War">
        civil war
       </a>
       in 1991, a homegrown constitutional conference was held in Garowe in 1998 over a period of three months. Attended by the area's political elite, traditional elders (
       <i>
        Issims
       </i>
       ), members of the business community, intellectuals and other civil society representatives, the autonomous
       <a href="/wiki/Puntland" title="Puntland">
        Puntland State of Somalia
       </a>
       was subsequently officially established so as to deliver services to the population, offer security, facilitate trade, and interact with both domestic and international partners.
       <sup class="reference" id="cite_ref-Speipbasb_7-0">
        <a href="#cite_note-Speipbasb-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h3>
      <p>
       Garowe is situated in northeastern Somalia, in the heart of the Puntland region. Nearby settlements include to the east Gillab (4.8 nm), to the northeast Qalqalooc (15.3 nm), to the north Libaax Seexay (2.5 nm), to the northwest Geida Debabo (12.2), to the west Bixin (5.9 nm), to the southwest Lugo (6.0 nm), to the south
       <a href="/wiki/Salaxley" title="Salaxley">
        Salaxley
       </a>
       (5.3 nm), and to the southeast War Weytan (9.7 nm).
       <sup class="reference" id="cite_ref-Frggs_8-0">
        <a href="#cite_note-Frggs-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Frgqs_9-0">
        <a href="#cite_note-Frgqs-9">
         [9]
        </a>
       </sup>
       The largest cities in the country most proximate to Garowe are
       <a href="/wiki/Qardho" title="Qardho">
        Qardho
       </a>
       (205 km),
       <sup class="reference" id="cite_ref-Dfgtg_10-0">
        <a href="#cite_note-Dfgtg-10">
         [10]
        </a>
       </sup>
       <a href="/wiki/Galkayo" title="Galkayo">
        Galkayo
       </a>
       (216 km) and
       <a href="/wiki/Erigavo" title="Erigavo">
        Erigavo
       </a>
       (275 km).
       <sup class="reference" id="cite_ref-Wfgw_11-0">
        <a href="#cite_note-Wfgw-11">
         [11]
        </a>
       </sup>
       <a class="mw-redirect" href="/wiki/Shimbiris" title="Shimbiris">
        Shimbiris
       </a>
       , the highest peak in Somalia, is located some 293 km to the northwest in the
       <a href="/wiki/Cal_Madow" title="Cal Madow">
        Cal Madow
       </a>
       mountain range.
       <sup class="reference" id="cite_ref-Wfgw_11-1">
        <a href="#cite_note-Wfgw-11">
         [11]
        </a>
       </sup>
      </p>
      <div aria-labelledby="Places_adjacent_to_Garoowe" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Garowe has a
       <a class="mw-redirect" href="/wiki/Hot_desert_climate" title="Hot desert climate">
        hot desert climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        BWh
       </i>
       ). As such, the weather is generally hot, sunny and dry. Coldest average temperatures occur during the months of November to February, when thermometer readings range from 23 to 25 °C (73 to 77 °F). The weather slowly heats up in the spring, as the April rainy season begins. Average temperatures later reach a maximum of around 41 °C over the summer period. Come September, a gradual cooling starts to set in again. Annual rainfall is low, averaging 123 mm (5.25 in). The sky is usually clear and bright throughout the year.
       <sup class="reference" id="cite_ref-Garoweat_12-0">
        <a href="#cite_note-Garoweat-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Administration">
        Administration
       </span>
      </h2>
      <p>
       Garowe is the third largest city in Puntland after Bosaso and Galkayo. Situated in the Nugal province in the geographical center of the region, it is the seat of the regional
       <a href="/wiki/Parliament" title="Parliament">
        parliament
       </a>
       , the presidential palace and government ministries.
      </p>
      <p>
       Garowe's municipal government is currently led by
       <a class="new" href="/w/index.php?title=Hassan_Goodir&amp;action=edit&amp;redlink=1" title="Hassan Goodir (page does not exist)">
        Hassan Goodir
       </a>
       . He was elected by city councilors on August 20, 2015
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       On November 19, 2012, a ceremony was held in one of Garowe's government districts to mark the opening of the new local Corrections Academy and Headquarters. The event was inaugurated by former Puntland President
       <a class="mw-redirect" href="/wiki/Abdirahman_Mohamud_Farole" title="Abdirahman Mohamud Farole">
        Abdirahman Mohamud Farole
       </a>
       and Vice President
       <a href="/wiki/Abdisamad_Ali_Shire" title="Abdisamad Ali Shire">
        Abdisamad Ali Shire
       </a>
       , along with a UNODC delegation. A multi-tiered security complex, the compound features classrooms, staff quarters and offices. A new bureau for the Puntland Ministry of Justice and Rehabilitation was also opened. Additionally, the officials laid down the foundation for a new prison facility that is being constructed in the city.
       <sup class="reference" id="cite_ref-Gsplitngc_14-0">
        <a href="#cite_note-Gsplitngc-14">
         [14]
        </a>
       </sup>
       They later did the same in January 2013 for a new Ministry of Civil Aviation and Airports office. The area also features the Ministry of Environment and Ministry of Health buildings, as well as the Puntland State House.
       <sup class="reference" id="cite_ref-Spvlfrfnmocab_15-0">
        <a href="#cite_note-Spvlfrfnmocab-15">
         [15]
        </a>
       </sup>
       A new presidential palace was likewise opened on April 16, 2013.
       <sup class="reference" id="cite_ref-Gspfinpp_16-0">
        <a href="#cite_note-Gspfinpp-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       On 8 January 2014, the
       <a href="/wiki/Puntland_presidential_election,_2014" title="Puntland presidential election, 2014">
        Puntland presidential elections
       </a>
       were held in the city, with former Prime Minister of Somalia
       <a href="/wiki/Abdiweli_Mohamed_Ali" title="Abdiweli Mohamed Ali">
        Abdiweli Mohamed Ali
       </a>
       voted into office.
       <sup class="reference" id="cite_ref-Spedaganpp_17-0">
        <a href="#cite_note-Spedaganpp-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       In February 2015, the Garowe Municipality also launched a new house numbering system in the administrative capital. The initiative saw unique numerical digits assigned to each residential and commercial street address, as well as to land plots.
       <sup class="reference" id="cite_ref-Glgehn_18-0">
        <a href="#cite_note-Glgehn-18">
         [18]
        </a>
       </sup>
       Additionally, the Garowe Municipality launched a citywide cleaning campaign in March 2015. The government-public partnership is aimed at beautifying and sanitizing the Horsed suburb and other areas in the Puntland regional state's administrative capital. Among other activities, the campaign saw residents construct
       <a href="/wiki/Gabion" title="Gabion">
        gabions
       </a>
       and fill
       <a href="/wiki/Gully" title="Gully">
        gullies
       </a>
       in some areas of the city.
       <sup class="reference" id="cite_ref-Gccdtcig_19-0">
        <a href="#cite_note-Gccdtcig-19">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The broader
       <a href="/wiki/Garowe_District" title="Garowe District">
        Garowe District
       </a>
       has an estimated total population of 190,000 residents.
       <sup class="reference" id="cite_ref-ddf_20-0">
        <a href="#cite_note-ddf-20">
         [20]
        </a>
       </sup>
       As with most of Puntland, it is primarily inhabited by
       <a class="mw-redirect" href="/wiki/Somali_people" title="Somali people">
        Somalis
       </a>
       from the
       <a class="mw-redirect" href="/wiki/Harti_(Darod)" title="Harti (Darod)">
        Harti
       </a>
       <a href="/wiki/Darod" title="Darod">
        Darod
       </a>
       clan confederation, in particular the Majerteen, Dhulbahante and leelkase Darood clans and the Meheri clan, as well as various sub clans of
       <a href="/wiki/Madhiban" title="Madhiban">
        Madhiban
       </a>
       tribe well represented
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Garowe has a number of academic institutions. According to the Puntland Ministry of Education, there are 30 primary schools in the Garowe District. Among these are Alxikma, Mayle, Wabari and Darwiish, named after
       <a href="/wiki/Mohammed_Abdullah_Hassan" title="Mohammed Abdullah Hassan">
        Mohammed Abdullah Hassan
       </a>
       's
       <a class="mw-redirect" href="/wiki/Dervish_State" title="Dervish State">
        Dervish State
       </a>
       .
       <sup class="reference" id="cite_ref-Moepps_21-0">
        <a href="#cite_note-Moepps-21">
         [21]
        </a>
       </sup>
       Secondary schools in the area include Alwaha, Gambol, Nawawi and Nugal High.
       <sup class="reference" id="cite_ref-Moepss_22-0">
        <a href="#cite_note-Moepss-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Puntland_State_University" title="Puntland State University">
        Puntland State University
       </a>
       's main campus is also located here. The school grew out of the Garowe School of Management, a women's college in Garowe offering courses in business management, accounting, computer skills and business English. Following the graduation of 60 pupils in its inaugural year, the school was expanded to observe a two-year structure and renamed the Puntland Community College (PCC). In 2004, the PCC again expanded its syllabus, this time offering four-year programs; it was also renamed to Puntland State University (PSU).
       <sup class="reference" id="cite_ref-Psuhab_23-0">
        <a href="#cite_note-Psuhab-23">
         [23]
        </a>
       </sup>
      </p>
      <p>
       Other institutions of higher learning in the city include the Garowe Teachers Education College (GTEC), a primary teachers' training center that caters to the larger region.
       <a href="/wiki/East_Africa_University" title="East Africa University">
        East Africa University
       </a>
       (EAU) also has a Garowe branch, one of its seven campuses in Puntland.
       <sup class="reference" id="cite_ref-Mdl_24-0">
        <a href="#cite_note-Mdl-24">
         [24]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Services">
        Services
       </span>
      </h2>
      <p>
       A number of NGOs also have their main offices in the city, including the local
       <a href="/wiki/Puntland_Development_Research_Center" title="Puntland Development Research Center">
        Puntland Development Research Center
       </a>
       (PDRC). The PDRC plays a key role in research and funding for the development of peace and effective governance initiatives in Puntland.
      </p>
      <p>
       Additionally, the
       <a href="/wiki/Puntland_Agency_For_Social_Welfare" title="Puntland Agency For Social Welfare">
        Puntland Agency For Social Welfare
       </a>
       (PASWE) is headquartered here. Founded in May 2009 by the regional administration, it provides medical, educational and counseling support to vulnerable groups and individuals such as orphans, the disabled and the blind. PASWE is overseen by a board of directors, which consists of religious scholars (
       <i>
        <a href="/wiki/Ulama" title="Ulama">
         ulema
        </a>
       </i>
       ), businesspeople, intellectuals and traditional elders.
       <sup class="reference" id="cite_ref-PASWE_25-0">
        <a href="#cite_note-PASWE-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       Garowe is served by one major medical institution, Garowe Regional Hospital, in addition to numerous smaller health clinics. In 2008, the foundations were laid for the construction of a new general hospital, built with assistance from the Somali Manhal agency.
       <sup class="reference" id="cite_ref-Anhfpcasi_26-0">
        <a href="#cite_note-Anhfpcasi-26">
         [26]
        </a>
       </sup>
       Additionally, in conjunction with the Italian government, the Puntland authorities opened another hospital in the city.
       <sup class="reference" id="cite_ref-Siprosptp_27-0">
        <a href="#cite_note-Siprosptp-27">
         [27]
        </a>
       </sup>
       In 2009, a local non-profit organization also established the region's first mental health facility.
       <sup class="reference" id="cite_ref-PASWE_25-1">
        <a href="#cite_note-PASWE-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       In June 2014, the Puntland government launched a new tree-planting campaign in the state, with the regional Ministry of Environment, Wildlife and Tourism slated to plant 25,000 trees by the end of the year. Garowe is among the seven cities and towns earmarked for the reforestation initiative, which also include
       <a href="/wiki/Bosaso" title="Bosaso">
        Bosaso
       </a>
       ,
       <a href="/wiki/Dhahar" title="Dhahar">
        Dhahar
       </a>
       ,
       <a href="/wiki/Qardho" title="Qardho">
        Qardho
       </a>
       ,
       <a href="/wiki/Buuhoodle" title="Buuhoodle">
        Buuhoodle
       </a>
       ,
       <a href="/wiki/Buraan" title="Buraan">
        Baran
       </a>
       and
       <a href="/wiki/Galkayo" title="Galkayo">
        Galkayo
       </a>
       . The campaign is part of a broader partnership between the Puntland authorities and EU to set up various environmental protection measures in the region, with the aim of promoting reforestation and afforestation.
       <sup class="reference" id="cite_ref-Gswedcipgcftp_28-0">
        <a href="#cite_note-Gswedcipgcftp-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       In April 2015, the Takaful Insurance Company officially launched a new office in Garowe. The firm provides Sharia compliant insurance for real estate properties and vehicles.
       <sup class="reference" id="cite_ref-Gosfcoip_29-0">
        <a href="#cite_note-Gosfcoip-29">
         [29]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       In April 2013, the Puntland Ministry of Fisheries and Marine Resources officially inaugurated a new fish market in Garowe. Constructed in conjunction with the UK authorities and the UNDP, it is part of a larger regional development plan which will see two other similar marketplaces launched within the year in Galkayo and
       <a href="/wiki/Qardho" title="Qardho">
        Qardho
       </a>
       .
       <sup class="reference" id="cite_ref-Gsnfmoig_30-0">
        <a href="#cite_note-Gsnfmoig-30">
         [30]
        </a>
       </sup>
      </p>
      <p>
       In March 2014, the Puntland Chamber of Commerce oversaw a launching event in Garowe for the construction of a new Iftin Bank. The function was attended by Somali business community officials and tycoons, whom the Chamber of Commerce Chairman Saed Hussein Eid encouraged to invest within the region. Highlighting Puntland's commercial potential, its natural resources and large reserves, the regional Minister of Commerce also expressed support for entrepreneurs with investments earmarked for the petroleum, livestock and agriculture sectors.
       <sup class="reference" id="cite_ref-Gspcoccfi_31-0">
        <a href="#cite_note-Gspcoccfi-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       In October 2014, the firm Tawakal Money Express (Tawakal) also began construction of the four-storey Tawakal Plaza Garowe. The new high rise is slated to be completed by the end of 2015, and will feature a Tawakal Global Bank customer and financial services center, office spaces, multi-purpose rooms, and an upscale shopping mall.
       <sup class="reference" id="cite_ref-Stmeabpthutgbs_32-0">
        <a href="#cite_note-Stmeabpthutgbs-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       In March 2015, the Ministry of Labour, Youth and Sports in conjunction with the European Union and World Vision launched the Nugal Empowerment for Better Livelihood Project in the Garowe, Dangorayo, Eyl, Godobjiran and Burtinle districts of Puntland. The three-year initiative is valued at $3 million EUR, and is part of the New Deal Compact for Somalia. It aims buttress the regional economic sector through business support, training and non-formal education programs, community awareness workshops, and mentoring and networking drives.
       <sup class="reference" id="cite_ref-Geawvslip_33-0">
        <a href="#cite_note-Geawvslip-33">
         [33]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       Garowe is traversed by a 750 km north–south highway. It connects major cities in the northern part of the country, such as Bosaso and Galkayo, with towns in the south.
       <sup class="reference" id="cite_ref-Tfohdio_34-0">
        <a href="#cite_note-Tfohdio-34">
         [34]
        </a>
       </sup>
       In 2012, the
       <a href="/wiki/Puntland_Highway_Authority" title="Puntland Highway Authority">
        Puntland Highway Authority
       </a>
       (PHA) completed rehabilitation work on the central artery linking Garowe with Galkayo.
       <sup class="reference" id="cite_ref-Ptrbqr_35-0">
        <a href="#cite_note-Ptrbqr-35">
         [35]
        </a>
       </sup>
       The transportation body also began an upgrade and repair project in June 2012 on the large
       <a href="/wiki/Garowe%E2%80%93Bosaso_Highway" title="Garowe–Bosaso Highway">
        Garowe–Bosaso Highway
       </a>
       . Additionally, plans are in the works to construct new roads connecting littoral towns in the region to the main thoroughfare.
       <sup class="reference" id="cite_ref-Ptubgh_36-0">
        <a href="#cite_note-Ptubgh-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       In October 2014, Puntland President Abdiweli Mohamed Ali laid down the foundation for a new highway connecting the presidential palace in Garowe with various other parts of the administrative capital. Financing for the project was provided by the Puntland government. According to the Head of the Puntland Highway Authority Mohamud Abdinur Adan, the new thoroughfare aims to facilitate local transportation and movement. Puntland Minister of Public Works Mohamed Hersi also indicated that the Puntland authorities plan to build and repair other roads linking to the regional urban centers.
       <sup class="reference" id="cite_ref-Pplfsonr_37-0">
        <a href="#cite_note-Pplfsonr-37">
         [37]
        </a>
       </sup>
       In March 2015, Puntland President Ali inaugurated additional newly built, paved roads in Garowe. The streets were constructed by a local company through the JPLG program.
       <sup class="reference" id="cite_ref-Gppoinprig_38-0">
        <a href="#cite_note-Gppoinprig-38">
         [38]
        </a>
       </sup>
       Puntland President Ali also inaugurated another new two kilometer asphalt road in Garowe, a construction project that was implemented by the municipal authorities. According to the Nugal province Governor Abdullahi Aw-Isse, the highway links the city's eastern neighborhoods with the downtown area, and aims to buttress the ongoing local infrastructure and commercial development initiatives. It is the eighth bitumen road completed in the town since 2014, with the Garowe municipality aiming to convert to asphalt all of the city's streets.
       <sup class="reference" id="cite_ref-Sppagontarig_39-0">
        <a href="#cite_note-Sppagontarig-39">
         [39]
        </a>
       </sup>
      </p>
      <p>
       In March 2015, Ali in conjunction with EU Ambassador to Somalia Michele Cervone d’Urso and German Ambassador to Somalia Andreas Peschke also launched the Sustainable Road Maintenance Project. Part of the New Deal Compact for Somalia, the initiative's implementation is facilitated by 17.75 million Euros and 3 million Euros provided by the EU and Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ), respectively. Among other objectives, the project aims to renovate the highway between Garowe and Galkayo, including funding refurbishments on the damaged segments of the road and construction of check dams and flood control structures. The initiative also involves a routine annual maintenance program, which focuses on side brushing, clearing bridges after floods, drainage and culvert clearance, and pothole filling. Additionally, the project will offer policy support to the Puntland Ministry of Public Works and the Puntland Highway Authority, and local contractors will receive on-the-job training to upgrade their skills.
       <sup class="reference" id="cite_ref-Gegrggc_40-0">
        <a href="#cite_note-Gegrggc-40">
         [40]
        </a>
       </sup>
      </p>
      <p>
       Local air transport needs are served by
       <a class="mw-redirect" href="/wiki/Garowe_International_Airport" title="Garowe International Airport">
        Garowe International Airport
       </a>
       , a major airport situated about 12 km from the city center. It was officially opened in 2010 under the aegis of the Ministry for Civil Aviation and Airports. The first phase of the airport's construction was completed through a public-private partnership over a period of seven years, with the Garowe-based Mubarak construction company having assisted significantly in completing the project. The airport also attempts to adhere to the air transport standards established by the International Civil Aviation Organization (ICAO).
       <sup class="reference" id="cite_ref-Giaoo_41-0">
        <a href="#cite_note-Giaoo-41">
         [41]
        </a>
       </sup>
      </p>
      <p>
       In March 2015, a business meeting was held in
       <a href="/wiki/Dubai" title="Dubai">
        Dubai
       </a>
       to evaluate tenders from various firms that are bidding for a contract to build a new airport in Garowe. The construction project was organized by the Puntland aviation and finance ministries, with the Kuwait Fund providing assistance. Four companies were reportedly awarded the contract, with the tender winner(s) scheduled to be officially announced in April of the year.
       <sup class="reference" id="cite_ref-Sdrgab_42-0">
        <a href="#cite_note-Sdrgab-42">
         [42]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Garowe is region to
       <a href="/wiki/Mire_Aware_Stadium" title="Mire Aware Stadium">
        Mire Aware Stadium
       </a>
       , a sporting facility with a crowd capacity of over 15,000 spectators. In 2010, it hosted the Somali National Football Tournament, the first nationwide
       <a href="/wiki/Association_football" title="Association football">
        football
       </a>
       competition held since 1987 and the ensuing outbreak of the civil war. Organized by the Puntland administration in conjunction with the
       <a href="/wiki/Somali_Football_Federation" title="Somali Football Federation">
        Somali Football Federation
       </a>
       , the tournament also marked the first time that the event was held outside of
       <a href="/wiki/Mogadishu" title="Mogadishu">
        Mogadishu
       </a>
       .
       <sup class="reference" id="cite_ref-Mtwsfchip_43-0">
        <a href="#cite_note-Mtwsfchip-43">
         [43]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <p>
       Various media organizations are based in Garowe.
       <a href="/wiki/Puntland_TV_and_Radio" title="Puntland TV and Radio">
        Puntland TV and Radio
       </a>
       has offices in the city.
       <sup class="reference" id="cite_ref-Siprosptp_27-1">
        <a href="#cite_note-Siprosptp-27">
         [27]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Radio_Garowe" title="Radio Garowe">
        Radio Garowe
       </a>
       , the sister outlet to
       <a href="/wiki/Garowe_Online" title="Garowe Online">
        Garowe Online
       </a>
       , is also centered here. In May 2013, the broadcaster launched an additional FM station in Bosaso.
       <sup class="reference" id="cite_ref-Srglnfmsib_44-0">
        <a href="#cite_note-Srglnfmsib-44">
         [44]
        </a>
       </sup>
       Radio Daljir, Puntland's largest radio station, also has a studio in Garowe, with its main headquarters in Bosaso.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       The broadcaster's network of 7 FM transmitters reaches most of Puntland as well as part of the neighboring Galmudug region to the south.
      </p>
      <h2>
       <span class="mw-headline" id="Accommodation">
        Accommodation
       </span>
      </h2>
      <p>
       Additionally, Garowe has various places of accommodation. Among these hotels and guest houses is the Meka Hotel, situated downtown.
      </p>
      <h2>
       <span class="mw-headline" id="Districts">
        Districts
       </span>
      </h2>
      <p>
       Garowe is subdivided into several administrative districts:
      </p>
      <ul>
       <li>
        1da August
       </li>
       <li>
        Hantiwadaag
       </li>
       <li>
        Hilaac
       </li>
       <li>
        Hodan
       </li>
       <li>
        Horseed
       </li>
       <li>
        Israac
       </li>
       <li>
        Waaberi
       </li>
       <li>
        Wadajir
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sister_cities">
        Sister cities
       </span>
      </h2>
      <p>
       In November 2014, the Garowe Municipality announced that it was slated to meet with the Gebze Municipality in
       <a href="/wiki/Turkey" title="Turkey">
        Turkey
       </a>
       in order to finalize a
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        sister city
       </a>
       agreement between Garowe and
       <a href="/wiki/Gebze" title="Gebze">
        Gebze
       </a>
       .
       <sup class="reference" id="cite_ref-Sgtcscpwtg_46-0">
        <a href="#cite_note-Sgtcscpwtg-46">
         [46]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_residents">
        Notable residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Abdirahman_Farole" title="Abdirahman Farole">
         Abdirahman Farole
        </a>
        - former Puntland President
       </li>
       <li>
        <a href="/wiki/Yusuf_Mohamed_Ismail" title="Yusuf Mohamed Ismail">
         Yusuf Mohamed Ismail
        </a>
        – former Somali Ambassador to Switzerland
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
