<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ghardaïa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/DZ-47_Gharda%C3%AFa.svg/1200px-DZ-47_Gharda%C3%AFa.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ghardaïa rootpage-Ghardaïa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ghardaïa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ghardaïa
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        غرداية
       </span>
       ‎,
       <a href="/wiki/Mozabite_language" title="Mozabite language">
        Mzab-Berber
       </a>
       :
       <b>
        Taɣerdayt
       </b>
       ) is the capital city of
       <a class="mw-redirect" href="/wiki/Gharda%C3%AFa_(province)" title="Ghardaïa (province)">
        Ghardaïa Province
       </a>
       ,
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       . The commune of Ghardaïa has a population of 93,423 according to the 2008 census,
       <sup class="reference" id="cite_ref-census2008_1-1">
        <a href="#cite_note-census2008-1">
         [1]
        </a>
       </sup>
       up from 87,599 in 1998,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       with an annual growth rate of 0.7%.
       <sup class="reference" id="cite_ref-census2008_1-2">
        <a href="#cite_note-census2008-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       It is located in northern-central Algeria in the
       <a class="mw-redirect" href="/wiki/Sahara_Desert" title="Sahara Desert">
        Sahara Desert
       </a>
       and lies along the left bank of the
       <a href="/wiki/Wadi" title="Wadi">
        Wadi
       </a>
       Mzab. The
       <a href="/wiki/M%27zab" title="M'zab">
        M'zab valley
       </a>
       in the Ghardaïa Province (Wilaya) was inscribed under the
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       <a class="mw-redirect" href="/wiki/World_Heritage_List" title="World Heritage List">
        World Heritage List
       </a>
       in 1982, as a cultural property evaluated under the criteria II (for its settlement affecting urban planning even to the present century), III (for its
       <a href="/wiki/Ibadi" title="Ibadi">
        Ibadi
       </a>
       cultural values), and V (a settlement culture which has prevailed to the present century).
       <sup class="reference" id="cite_ref-Unesco_3-0">
        <a href="#cite_note-Unesco-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Valley_4-0">
        <a href="#cite_note-Valley-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Ghardaïa is part of a
       <a href="/wiki/Pentapolis" title="Pentapolis">
        pentapolis
       </a>
       , a hilltop city amongst four others, built almost a thousand years ago in the M’Zab valley. It was founded by the
       <a href="/wiki/Mozabite_people" title="Mozabite people">
        Mozabites
       </a>
       , a Muslim Ibadi sect of non-Arabic Muslims, including the
       <a href="/wiki/Berbers" title="Berbers">
        Berbers
       </a>
       .
       <sup class="reference" id="cite_ref-Ham_&amp;_Luckham_&amp;_Sattin_5-0">
        <a href="#cite_note-Ham_&amp;_Luckham_&amp;_Sattin-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-world_6-0">
        <a href="#cite_note-world-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       It is a major centre of date production and the manufacture of rugs and cloths.
       <sup class="reference" id="cite_ref-Harris_7-0">
        <a href="#cite_note-Harris-7">
         [7]
        </a>
       </sup>
       Divided into three walled sectors, it is a fortified town. At the centre is the historical Mʾzabite area, with a pyramid-style mosque and an arcaded square.
       <sup class="reference" id="cite_ref-Britannica_8-0">
        <a href="#cite_note-Britannica-8">
         [8]
        </a>
       </sup>
       Distinctive white, pink, and red houses, made of sand, clay and gypsum,
       <sup class="reference" id="cite_ref-Tilouine_9-0">
        <a href="#cite_note-Tilouine-9">
         [9]
        </a>
       </sup>
       rise in terraces and arcades.
       <sup class="reference" id="cite_ref-Britannica_8-1">
        <a href="#cite_note-Britannica-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       In her 1963 book,
       <i>
        La force des choses
       </i>
       the
       <a href="/wiki/France" title="France">
        French
       </a>
       <a href="/wiki/Existentialism" title="Existentialism">
        existentialist philosopher
       </a>
       <a href="/wiki/Simone_de_Beauvoir" title="Simone de Beauvoir">
        Simone de Beauvoir
       </a>
       described Ghardaïa as "a Cubist painting beautifully constructed".
       <sup class="reference" id="cite_ref-Tilouine_9-1">
        <a href="#cite_note-Tilouine-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name of Ghardaïa has its origins in a female saint named
       <a href="/wiki/Da%C3%AFa" title="Daïa">
        Daïa
       </a>
       who lived in a cave (ghār) in the area before it blossomed into a town inhabited by
       <a class="mw-redirect" href="/wiki/Ibadite" title="Ibadite">
        Ibadite
       </a>
       Muslims who came to escape persecution from Fatimite Muslims in the north.
       <sup class="reference" id="cite_ref-Harris_7-1">
        <a href="#cite_note-Harris-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Britannica_8-2">
        <a href="#cite_note-Britannica-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Alternatively, Ghardaïa's name may be derived from the Tamazight word Tagherdayt (ⵟⴰⴳⵀⴻⵔⴷⴰⵢⵜ) meaning
       <i>
        the castle
       </i>
       , although there is no reliable sourcing to confirm this.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The M'Zab valley, in
       <a href="/wiki/Limestone" title="Limestone">
        limestone
       </a>
       <a href="/wiki/Plateau" title="Plateau">
        plateau
       </a>
       , as inscribed under the UNESCO Heritage List, is a unique conglomeration of five cities confined in area of 75 km² situated 600 km to the south of
       <a href="/wiki/Algiers" title="Algiers">
        Algiers
       </a>
       , the capital of Algeria.
      </p>
      <p>
       Original architecture of the semi desert valley is dated to early 11th century ascribed to the
       <a href="/wiki/Ibadi" title="Ibadi">
        Ibadis
       </a>
       with their cultural identity originally traced to the
       <a href="/wiki/Maghreb" title="Maghreb">
        Maghreb
       </a>
       who had their capital at Tahert as an Ibadi Kingdom. They were forced to leave Tahert consequent to a devastating fire in 909 (it is reported that destruction was caused by the founder of the (Shi'ite)
       <a class="mw-redirect" href="/wiki/Fatimid_Dynasty" title="Fatimid Dynasty">
        Fatimid Dynasty
       </a>
       <sup class="reference" id="cite_ref-world_6-1">
        <a href="#cite_note-world-6">
         [6]
        </a>
       </sup>
       ). They first moved to Sedrata and finally to M'Zab valley. They settled in five fortified villages located on rocky outcrops, known locally as “Kosars”, although they could have lived in one larger village encompassing all the five, which were planned with meticulous details to precise layouts defined by set principles of community living within a defensive environment.
      </p>
      <p>
       Each village was planned in diverse topography comprising a small island, a ridge, a hilltop, a peak and a recess. The villages were fortified in such a manner that they were inaccessible to the nomadic groups. The five villages set up with identical planning concepts were Ghardaïa, Melika, Beni Isguen, Bou Noura and El Atteuf. The identical “miniature citadels” as they are termed had each their own mosque with minaret functioning as watch towers, houses built around the mosque in concentric circles and surrounded by a high walls (extending up to the ramparts). which together gave the feel of a fortress to each village. The mosque also provided for storage of grains and arms for defence.
       <sup class="reference" id="cite_ref-Unesco_3-1">
        <a href="#cite_note-Unesco-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Valley_4-1">
        <a href="#cite_note-Valley-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-world_6-2">
        <a href="#cite_note-world-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       However, during the summer season as they migrated to a "citadel" outside the fortified villages, in an informal setting of artificial palm grove, a
       <a href="/wiki/Cemetery" title="Cemetery">
        cemetery
       </a>
       and a mosque].
       <sup class="reference" id="cite_ref-world_6-3">
        <a href="#cite_note-world-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The city is located within the
       <a class="mw-redirect" href="/wiki/Sahara_Desert" title="Sahara Desert">
        Sahara Desert
       </a>
       in northern-central Algeria. The
       <a href="/wiki/Gharda%C3%AFa_Province" title="Ghardaïa Province">
        Ghardaïa Province
       </a>
       is divided into 13
       <a href="/wiki/Communes_of_Algeria" title="Communes of Algeria">
        <i>
         communes
        </i>
       </a>
       or municipalities, which includes the Ghardaïa municipality. It is bordered by Ouargla and El Bayadh Wilayas. It is nestled in the
       <a href="/wiki/M%27zab" title="M'zab">
        M'zab
       </a>
       valley, lying on the left bank of the
       <a class="new" href="/w/index.php?title=Wadi_Mzab&amp;action=edit&amp;redlink=1" title="Wadi Mzab (page does not exist)">
        Wadi Mzab
       </a>
       , which is commonly dry throughout the year. The commune of Ghardaïa now covers an area of 590 km
       <sup>
        2
       </sup>
       (230 sq mi) and includes a number of suburbs, towns and villages in addition to Ghardaïa. Suburb settlements include
       <a class="new" href="/w/index.php?title=M%C3%A9lika&amp;action=edit&amp;redlink=1" title="Mélika (page does not exist)">
        Mélika
       </a>
       ,
       <a class="new" href="/w/index.php?title=B%C3%A9ni_Isguen&amp;action=edit&amp;redlink=1" title="Béni Isguen (page does not exist)">
        Béni Isguen
       </a>
       ,
       <a href="/wiki/Bounoura" title="Bounoura">
        Bounoura
       </a>
       (Has Bunur) and
       <a href="/wiki/El_Atteuf" title="El Atteuf">
        El Atteuf
       </a>
       (Tadjnint), all of which lie to the southeast of Ghardaïa city and the ancient
       <a href="/wiki/Ksar" title="Ksar">
        ksar
       </a>
       of
       <a href="/wiki/Metlili" title="Metlili">
        Metlili-Chaamba
       </a>
       or Metlili which lies 42 km (26 mi) to the southwest.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Outside of the Mzab valley,
       <a href="/wiki/Berriane" title="Berriane">
        Berriane
       </a>
       (Has Ibergane) and
       <a href="/wiki/El_Guerrara" title="El Guerrara">
        El Guerrara
       </a>
       (Iguerraren) are towns of note, the first 45 km (28 mi) to the north, and the second 110 km (68 mi) to the northeast.
      </p>
      <h3>
       <span class="mw-headline" id="Hydrology">
        Hydrology
       </span>
      </h3>
      <p>
       Ghardaïa's ancient water distribution system was devised by the Mozabites, keeping in view the ephemeral flows of its oueds (rivers). Realising the preciousness of this natural resource, the Mozabites developed a unique hydraulic system of underground tunnels to harvest rainwater and divert it to the oases. They have an equitable water distribution to all gardens and also maintain good flood protection measures.
       <sup class="reference" id="cite_ref-Ham_&amp;_Luckham_&amp;_Sattin_5-1">
        <a href="#cite_note-Ham_&amp;_Luckham_&amp;_Sattin-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Mozambite_12-0">
        <a href="#cite_note-Mozambite-12">
         [12]
        </a>
       </sup>
       The water supply is accessed in a number of ways through an incredible irrigation system that distributes water from many wells.
       <sup class="reference" id="cite_ref-Tilouine_9-2">
        <a href="#cite_note-Tilouine-9">
         [9]
        </a>
       </sup>
       Well drilling occurs to a depth ranging from 350 ft (110 m) to 500 ft (150 m), then drawing the water from the
       <a href="/wiki/Albian" title="Albian">
        Albian
       </a>
       fossil groundwater continental infill whose reserves are estimated at 1.5 trillion m
       <sup>
        3
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Ghardaïa has a
       <a class="mw-redirect" href="/wiki/Hot_desert_climate" title="Hot desert climate">
        hot desert climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        BWh
       </i>
       ), with extremely hot summers and mild winters. The region is marked by large temperature differences between day and night, and summer and winter ranging from lows of 5 °C (41 °F) to highs of 46 °C (114.8 °F). The prevailing winds of summer are extremely hot, extremely dry and strong and those of winter are warm and dry. Sandstorms generally occur from March to May. In October 2008, Ghardaïa was severely affected by flooding due to heavy rain.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       <br/>
      </p>
      <h2>
       <span class="mw-headline" id="Layout_and_architecture">
        Layout and architecture
       </span>
      </h2>
      <p>
       The unique layout of the Ghardaïa village is dictated by the rocky terrain of the region. Apart from the mosques and the housing pattern layout, with the mosque at the top of the hill, and the houses laid in labyrinthine alleyways, there is also a large market centre. The houses in particular are oriented in such a way that it admits sunlight into every as they strongly believe: "Inhabitants of the house where sun comes in will never see a doctor". Chimneys are also set in such a way that they do not encroach upon the comfort of neighbours.
       <sup class="reference" id="cite_ref-Mozambite_12-1">
        <a href="#cite_note-Mozambite-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Ghardaïa is a major centre of date production, with nearly 60,000 palm trees producing dates. The wood of dead palms is used to make house roofs; live trees are not killed as they are considered living beings that sustain the inhabitants.
       <sup class="reference" id="cite_ref-Tilouine_9-3">
        <a href="#cite_note-Tilouine-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Another important industry is the manufacture of rugs and cloths.
       <sup class="reference" id="cite_ref-Harris_7-2">
        <a href="#cite_note-Harris-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Metlili-Chaamba is known for its "Deglet Nour" dates and its camel hair products. One important aspect of the social life and economic values of the people of the region is that begging and theft are non-existent in the community. The society is close-knit, and all aspects of economy and social customs are dictated by the community.
       <sup class="reference" id="cite_ref-Mozambite_12-2">
        <a href="#cite_note-Mozambite-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       The residents have preserved the original medieval architecture remarkably well; the valley of which it forms being a part of an official
       <a href="/wiki/World_Heritage_Site" title="World Heritage Site">
        World Heritage Site
       </a>
       . The Medabian quarter lies to the northwest. The military compound and hospital are located in the southern area.
       <sup class="reference" id="cite_ref-Britannica_8-3">
        <a href="#cite_note-Britannica-8">
         [8]
        </a>
       </sup>
       It is given the epithet "the pearl of the oasis" and is as one of the most important tourist regions for its ancient cultural heritage in southern Algeria. Apart from the tourism interests, the Wilaya of Ghardaïa also draws anthropologists, architects, researchers and historians to explore its rich cultural, anthropological and architectural uniqueness.
       <sup class="reference" id="cite_ref-Oasis_16-0">
        <a href="#cite_note-Oasis-16">
         [16]
        </a>
       </sup>
       An interesting aspect of their community welfare is the fact that they follow the rules of governance diligently and also contribute to the maintenance and care of the community. Mozabites in the light of their rigid approach in negotiations, dominate the financial sector, particularly in banking and wholesale sectors They also have their own mosque, cemetery, recreation and sporting activities. They have a patriarchal system of social inheritance. Another unique feature among the Mozabites is that right from birth a “Mozabite is looked after by the community for education, work, marriage, and the building of a home. Touiza (groups of volunteers) are organised for building houses.”
       <sup class="reference" id="cite_ref-Mozambite_12-3">
        <a href="#cite_note-Mozambite-12">
         [12]
        </a>
       </sup>
       The Wilaya of Ghardaïa is also well known for its Weaving, Dinanderie D'art, basketry, pottery and carpet weaving (tapestry). The rugs of the area so popular that every year the "National Day Of Rugs" is held in March.
       <sup class="reference" id="cite_ref-Oasis_16-1">
        <a href="#cite_note-Oasis-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The Mozabites of Ghardaïa have their distinct identity of traditional costume of
       <i>
        <a class="mw-redirect" href="/wiki/Saroual" title="Saroual">
         saroual
        </a>
        loubia
       </i>
       (baggy trousers) and
       <i>
        chéchia
       </i>
       (head gear).
       <sup class="reference" id="cite_ref-Mozambite_12-4">
        <a href="#cite_note-Mozambite-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Festivals">
        Festivals
       </span>
      </h3>
      <p>
       Every spring, the commune of Metlili-Chaamba, 31.3 km (19.4 mi) from Ghardaïa, celebrates the "Day mehr" when people from all over the country attend and participate in a camel race.
      </p>
      <p>
       In March and April, a carpet festival provides an opportunity for celebration, competition, as well as sales.
       <sup class="reference" id="cite_ref-Ham,_p._158_17-0">
        <a href="#cite_note-Ham,_p._158-17">
         [17]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h3>
      <p>
       Ghardaïa is the traditional heart of the
       <a href="/wiki/M%27zab" title="M'zab">
        M'zab
       </a>
       valley and home of the
       <a href="/wiki/Ibadi" title="Ibadi">
        Ibadi
       </a>
       religious sect in Algeria. As a religious Muslim sect they did not subscribe to the doctrine of
       <a class="mw-redirect" href="/wiki/Sunnism" title="Sunnism">
        Sunnism
       </a>
       and
       <a class="mw-redirect" href="/wiki/Shi%27ism" title="Shi'ism">
        Shi'ism
       </a>
       .
       <sup class="reference" id="cite_ref-world_6-4">
        <a href="#cite_note-world-6">
         [6]
        </a>
       </sup>
       They practice a different way, praying, worship of God and designing mosques as compared with Malikis who form the majority of Algerians.
       <sup class="reference" id="cite_ref-Mozambite_12-5">
        <a href="#cite_note-Mozambite-12">
         [12]
        </a>
       </sup>
       Here, wasting water, and more generally any gift of land, is considered a sin.
       <sup class="reference" id="cite_ref-Tilouine_9-4">
        <a href="#cite_note-Tilouine-9">
         [9]
        </a>
       </sup>
       The Ghardaïa Mosque, built in the 10th century, is of
       <a href="/wiki/Moorish_architecture" title="Moorish architecture">
        Moorish architecture
       </a>
       style. Its tower, simple and elegant, includes a large portal at the top of the shaft, the design of which provides for ventilation flow.
       <sup class="reference" id="cite_ref-glasssteelandstone_18-0">
        <a href="#cite_note-glasssteelandstone-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/White_Fathers" title="White Fathers">
        White Fathers
       </a>
       , a
       <a class="mw-redirect" href="/wiki/Roman_Catholic" title="Roman Catholic">
        Roman Catholic
       </a>
       missionary society, live in a
       <a href="/wiki/Hermitage_(religious_retreat)" title="Hermitage (religious retreat)">
        hermitage
       </a>
       near the old city, and have a collection of books on the Sahara.
       <sup class="reference" id="cite_ref-Ham,_p._158_17-1">
        <a href="#cite_note-Ham,_p._158-17">
         [17]
        </a>
       </sup>
       The
       <a href="/wiki/Pro-cathedral" title="Pro-cathedral">
        pro-cathedral
       </a>
       still testifies to the time when it was the seat from 1901 successively if the
       <a class="mw-redirect" href="/wiki/Apostolic_Prefecture_of_Gharda%C3%AFa" title="Apostolic Prefecture of Ghardaïa">
        Apostolic Prefecture of Ghardaïa
       </a>
       , renamed as Apostolic Prefecture of Ghardaïa in the Sahara, in 1948 promoted to
       <a class="mw-redirect" href="/wiki/Apostolic_Vicariate_of_Gharda%C3%AFa_in_the_Sahara" title="Apostolic Vicariate of Ghardaïa in the Sahara">
        Apostolic Vicariate of Ghardaïa in the Sahara
       </a>
       , which in 1955 was promoted to the
       <a href="/wiki/Roman_Catholic_Diocese_of_Laghouat" title="Roman Catholic Diocese of Laghouat">
        Roman Catholic Diocese of Laghouat
       </a>
       (where the cathedral is meanwhile secularized; still exempt).
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       6.5% of the population has a tertiary education, and another 18.2% has completed secondary education.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       The overall literacy rate is 87.4%, and is 93.2% among males and 81.5% among females.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <p>
       It is served by
       <a class="mw-redirect" href="/wiki/Noum%C3%A9rat_-_Moufdi_Zakaria_Airport" title="Noumérat - Moufdi Zakaria Airport">
        Noumérat - Moufdi Zakaria Airport
       </a>
       (or simply
       <i>
        Ghardaïa
        <a href="/wiki/Airport" title="Airport">
         airport
        </a>
       </i>
       ). There is also a bus station.
       <sup class="reference" id="cite_ref-el-annabi_21-0">
        <a href="#cite_note-el-annabi-21">
         [21]
        </a>
       </sup>
       The airport is named after famous Algerian writer
       <a href="/wiki/Moufdi_Zakaria" title="Moufdi Zakaria">
        Moufdi Zakaria
       </a>
       , who was born in Ghardaïa.
      </p>
      <h2>
       <span class="mw-headline" id="Localities">
        Localities
       </span>
      </h2>
      <p>
       The commune of Ghardaïa is composed of nine localities:
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
       <ul>
        <li>
         Ville de Ghardaïa
        </li>
        <li>
         Melika (At M'lichet)
        </li>
        <li>
         Theniet El Mekhnèze
        </li>
        <li>
         Chikh El Hadj Mohammed Hadj Messaoud
        </li>
        <li>
         Belghannem
        </li>
        <li>
         Chikh Bab Saâd
        </li>
        <li>
         El Ghabet
        </li>
        <li>
         Chikh baba ou l'djemma
        </li>
       </ul>
      </div>
      <h2>
       <span id="Notable_people_from_Gharda.C3.AFa">
       </span>
       <span class="mw-headline" id="Notable_people_from_Ghardaïa">
        Notable people from Ghardaïa
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Moufdi_Zakaria" title="Moufdi Zakaria">
         Moufdi Zakaria
        </a>
        , Mozabite poet from At izjen Beni isgen, authored the national anthem
       </li>
       <li>
        <a href="/wiki/Mokhtar_Belmokhtar" title="Mokhtar Belmokhtar">
         Mokhtar Belmokhtar
        </a>
        , Algerian former military commander of al-Mulathameen (The Masked Brigade).
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Gallery">
        Gallery
       </span>
      </h2>
      <div class="center">
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
