<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Giza - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/2/26/Mysterious_Giza..._-_panoramio.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Giza rootpage-Giza skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Giza
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Giza
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/ɡ/: 'g' in 'guy'">
            ɡ
           </span>
           <span title="/iː/: 'ee' in 'fleece'">
            iː
           </span>
           <span title="'z' in 'zoom'">
            z
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ; sometimes spelled
       <i>
        Gizah
       </i>
       <span style="margin-left:1px">
        or
        <i>
         Jizah
        </i>
        ;
       </span>
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        الجيزة
       </span>
       ‎
       <i>
        al-Jīzah
       </i>
       ;
       <a href="/wiki/Coptic_language" title="Coptic language">
        Coptic
       </a>
       :
       <span lang="cop" xml:lang="cop">
        ϯⲡⲉⲣⲥⲏⲥ, ⲅⲓⲍⲁ
       </span>
       <i>
        Tiperses, Giza
       </i>
       ) is the third-
       <a class="mw-redirect" href="/wiki/List_of_cities_in_Egypt" title="List of cities in Egypt">
        largest city
       </a>
       in Egypt and the capital of the
       <a href="/wiki/Giza_Governorate" title="Giza Governorate">
        Giza Governorate
       </a>
       . It is located on the west bank of the
       <a href="/wiki/Nile" title="Nile">
        Nile
       </a>
       , 5 km (3 mi) southwest of central
       <a href="/wiki/Cairo" title="Cairo">
        Cairo
       </a>
       . Along with
       <a href="/wiki/Cairo_Governorate" title="Cairo Governorate">
        Cairo Governorate
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Shubra_El-Kheima" title="Shubra El-Kheima">
        Shubra El-Kheima
       </a>
       ,
       <a href="/wiki/Helwan" title="Helwan">
        Helwan
       </a>
       ,
       <a class="mw-redirect" href="/wiki/6th_October_City" title="6th October City">
        6th October City
       </a>
       and
       <a class="mw-redirect" href="/wiki/Obour_City" title="Obour City">
        Obour
       </a>
       , the five form
       <a href="/wiki/Greater_Cairo" title="Greater Cairo">
        Greater Cairo
       </a>
       metropolis.
      </p>
      <p>
       Giza lies less than 20 km (12.43 mi) north of "
       <a href="/wiki/Memphis,_Egypt" title="Memphis, Egypt">
        Mn Nefer
       </a>
       " (Memphis, in
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       ), which means "the beautiful wall" in the
       <a class="mw-redirect" href="/wiki/Ancient_Egyptian_language" title="Ancient Egyptian language">
        ancient Egyptian language
       </a>
       , and which was the capital city of the first unified Egyptian state since the days of Pharaoh
       <a href="/wiki/Narmer" title="Narmer">
        Narmer
       </a>
       .
      </p>
      <p>
       Giza is most famous as the location of the
       <a href="/wiki/Giza_Plateau" title="Giza Plateau">
        Giza Plateau
       </a>
       : the site of some of the most impressive ancient monuments in the world, including a complex of
       <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">
        ancient Egyptian
       </a>
       royal mortuary and sacred structures, including the
       <a class="mw-redirect" href="/wiki/Great_Sphinx" title="Great Sphinx">
        Great Sphinx
       </a>
       , the
       <a href="/wiki/Great_Pyramid_of_Giza" title="Great Pyramid of Giza">
        Great Pyramid of Giza
       </a>
       , and a number of other large
       <a href="/wiki/Pyramid" title="Pyramid">
        pyramids
       </a>
       and temples. Giza has always been a focal point in Egypt's history due to its location close to
       <a href="/wiki/Memphis,_Egypt" title="Memphis, Egypt">
        Memphis
       </a>
       , the ancient Pharaonic capital of the Old Kingdom. Its St. George cathedral is the episcopal see of the
       <a href="/wiki/Coptic_Catholic_Eparchy_of_Giza" title="Coptic Catholic Eparchy of Giza">
        Coptic Catholic Eparchy of Giza
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The city of Giza is the capital of the
       <a href="/wiki/Giza_Governorate" title="Giza Governorate">
        Giza Governorate
       </a>
       , and is located near the northeast border of this governorate in coordinates. It is located right on the banks of the
       <a class="mw-redirect" href="/wiki/River_Nile" title="River Nile">
        River Nile
       </a>
       . The city's population was 2,681,863 in the 2006 national census, while the governorate had 6,272,571 at the same census. Its large population made it
       <a href="/wiki/List_of_largest_suburbs_by_population" title="List of largest suburbs by population">
        the world's second largest suburb
       </a>
       in 2006, tied with
       <a href="/wiki/Incheon" title="Incheon">
        Incheon
       </a>
       , South Korea and
       <a href="/wiki/Quezon_City" title="Quezon City">
        Quezon City
       </a>
       , Philippines, second only to
       <a href="/wiki/Yokohama" title="Yokohama">
        Yokohama
       </a>
       , Japan.
      </p>
      <p>
       Giza's most famous land form and archaeological site, the
       <a href="/wiki/Giza_Plateau" title="Giza Plateau">
        Giza Plateau
       </a>
       , holds some major monuments of
       <a href="/wiki/History_of_Egypt" title="History of Egypt">
        Egyptian history
       </a>
       , and is home to the
       <a class="mw-redirect" href="/wiki/Great_Sphinx" title="Great Sphinx">
        Great Sphinx
       </a>
       . Once thriving with the
       <a href="/wiki/Nile" title="Nile">
        Nile
       </a>
       that flowed right into the Giza Plateau, the
       <a class="mw-redirect" href="/wiki/Giza_Necropolis" title="Giza Necropolis">
        pyramids of Giza
       </a>
       were built overlooking the
       <a class="mw-redirect" href="/wiki/Ancient_Egyptian" title="Ancient Egyptian">
        ancient Egyptian
       </a>
       capital city of
       <a href="/wiki/Memphis,_Egypt" title="Memphis, Egypt">
        Memphis
       </a>
       , across the river from modern day
       <a href="/wiki/Cairo" title="Cairo">
        Cairo
       </a>
       . The Giza Plateau is also home to Egyptian monuments such as the tomb of Pharaoh
       <a href="/wiki/Djet" title="Djet">
        Djet
       </a>
       of the
       <a class="mw-redirect" href="/wiki/First_dynasty_of_Egypt" title="First dynasty of Egypt">
        First Dynasty
       </a>
       , as well as that of Pharaoh
       <a class="mw-redirect" href="/wiki/Ninetjer" title="Ninetjer">
        Ninetjer
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Second_dynasty_of_Egypt" title="Second dynasty of Egypt">
        Second Dynasty
       </a>
       . The Great Pyramid of Giza at one time was advocated (1884) as the location for the
       <a class="mw-redirect" href="/wiki/Prime_Meridian" title="Prime Meridian">
        Prime Meridian
       </a>
       , a reference point used for determining a base longitude.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Giza experiences a
       <a class="mw-redirect" href="/wiki/Hot_desert_climate" title="Hot desert climate">
        hot desert climate
       </a>
       like
       <a class="mw-redirect" href="/wiki/Arid_climate" title="Arid climate">
        arid climate
       </a>
       (
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen_climate_classification_system" title="Köppen climate classification system">
        Köppen
       </a>
       : BWh). Its climate is similar to Cairo, owing to its proximity. Wind storms can be frequent across
       <a href="/wiki/Climate_of_Egypt" title="Climate of Egypt">
        Egypt
       </a>
       in spring, bringing
       <a href="/wiki/Mineral_dust" title="Mineral dust">
        Saharan dust
       </a>
       into the city during the months of March and April. High temperatures in winter range from 16 °C (61 °F) to 20 °C (68 °F), while nighttime lows drop to below 7 °C (45 °F). In summer, the highs are 40 °C (104 °F), and the lows can drop to about 20 °C (68 °F). Rain is infrequent in Giza; snow and freezing temperatures are extremely rare.
      </p>
      <p>
       Up to August 2013, the highest recorded temperature was 46 °C (115 °F) on 13 June 1965, while the lowest recorded temperature was 2 °C (36 °F) on 8 January 1966.
       <sup class="reference" id="cite_ref-Voodoo_Skies_2-0">
        <a href="#cite_note-Voodoo_Skies-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Districts_and_neighbourhoods">
        Districts and neighbourhoods
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Dokki" title="Dokki">
         Dokki
        </a>
        District: 93,660 93,025
       </li>
       <li>
        <a href="/wiki/Agouza" title="Agouza">
         Agouza
        </a>
        District: 174,460 162,851
       </li>
       <li>
        Giza District: 180,568 246,325, Kism Al Jizah 238,567 248,897
       </li>
       <li>
        Bulaq ad Dakrur: 453,884 564,791
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Imbabah" title="Imbabah">
         Imbabah
        </a>
        : 287,357 389,049, Kism Imbabah 523,265 597,160
       </li>
       <li>
        Haram District: 200,076 295,704
       </li>
       <li>
        Omrania
       </li>
       <li>
        Monib
       </li>
       <li>
        Kafr Tuhurmus
       </li>
      </ul>
      <p>
       The centre of the city is Giza Square.
      </p>
      <ul>
       <li>
        Faisal district
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ancient_era">
        Ancient era
       </span>
      </h3>
      <p>
       The area in what is now Giza served as the necropolis of several
       <a class="mw-redirect" href="/wiki/Pharaohs" title="Pharaohs">
        pharaohs
       </a>
       who ruled
       <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">
        ancient Egypt
       </a>
       , during the 2nd millennium BC. Three of these tombs, in the form of giant pyramids, are what is now the famed
       <a href="/wiki/Giza_pyramid_complex" title="Giza pyramid complex">
        Three Pyramids of Giza
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Classical_to_medieval_era">
        Classical to medieval era
       </span>
      </h3>
      <p>
       As ancient Egypt passed under several conquests under the Persians, Greeks, Romans and Byzantines, so did the area in what is now Giza. A Byzantine village named
       <b>
        Teresa
       </b>
       , located south of Giza, existed before the Muslim conquest of the region.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Copts" title="Copts">
        Native Egyptians
       </a>
       called the area
       <b>
        Tiperses
       </b>
       (also
       <i>
        Tiperses Nbabylon
       </i>
       (which most likely refers to
       <a href="/wiki/Babylon_Fortress" title="Babylon Fortress">
        Babylon Fortress
       </a>
       but may as well refer to
       <a href="/wiki/Babylon" title="Babylon">
        Babylon in Mesopotamia
       </a>
       )
       <i>
        Tipersoi, Perso
       </i>
       ), which may correspond to
       <a href="/wiki/Persian_people" title="Persian people">
        Persians
       </a>
       (as the name may be literally translated as "
       <i>
        Persians of/from Babylon
       </i>
       "), but the exact origin of this name remains unclear.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       As
       <a class="mw-redirect" href="/wiki/Muslims" title="Muslims">
        Muslims
       </a>
       of the fledging
       <a class="mw-redirect" href="/wiki/Islamic" title="Islamic">
        Islamic
       </a>
       <a href="/wiki/Rashidun_Caliphate" title="Rashidun Caliphate">
        caliphate
       </a>
       went on with their conquest of Egypt from the Byzantine Empire beginning in 639 AD, three years after their victory at the
       <a href="/wiki/Battle_of_Yarmouk" title="Battle of Yarmouk">
        battle of Yarmouk
       </a>
       in 636 AD, they conquered all of the land by the time they have
       <a class="mw-redirect" href="/wiki/Siege_of_Alexandria_641" title="Siege of Alexandria 641">
        captured
       </a>
       the city of
       <a href="/wiki/Alexandria" title="Alexandria">
        Alexandria
       </a>
       in 641 AD. A year later in 642 AD (
       <a href="/wiki/Hijri_year" title="Hijri year">
        year
       </a>
       21 in Islamic calendar), they founded the city of Giza. Its name,
       <i>
        al-Jizzah
       </i>
       in Arabic, means "the valley" or "the plateau", pertaining to the area's topography.
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure">
        Infrastructure
       </span>
      </h2>
      <p>
       Giza has seen many changes over time. Changes in infrastructure during the different occupations of
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       by various rulers, including the British in the 18th and early 20th century, focused on the construction of
       <a class="mw-redirect" href="/wiki/Roads" title="Roads">
        roads
       </a>
       , streets, and
       <a class="mw-redirect" href="/wiki/Buildings" title="Buildings">
        buildings
       </a>
       in the area. Giza is a thriving centre of
       <a href="/wiki/Culture_of_Egypt" title="Culture of Egypt">
        Egyptian culture
       </a>
       and is quite heavily populated, with many facilities and buildings in the current area. Giza saw much attention in particular to its vast amount of
       <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">
        ancient Egyptian
       </a>
       monuments found on the
       <a href="/wiki/Giza_Plateau" title="Giza Plateau">
        Giza Plateau
       </a>
       , and has astonished thousands of visitors and tourists over the years. Giza's infrastructure saw much attention from both the British government prior to the 1952 coup d'état, as well as the current Egyptian government due to the city's importance in tourism.
      </p>
      <p>
       The city hosts the first zoo on the entire African continent and one of the oldest in the
       <a class="mw-redirect" href="/wiki/Mediterranean" title="Mediterranean">
        Mediterranean
       </a>
       region, the
       <a href="/wiki/Giza_Zoo" title="Giza Zoo">
        Giza Zoo
       </a>
       . In addition, there are several parks, the most famous among them is Orman Park, which means "Forest Park" in the
       <a href="/wiki/Turkish_language" title="Turkish language">
        Turkish language
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Health">
        Health
       </span>
      </h3>
      <p>
       Giza has advanced level of medical care just like its elder twin Cairo.
      </p>
      <p>
       A list of famous hospitals in Giza:
      </p>
      <ul>
       <li>
        Agooza in
        <a href="/wiki/Agouza" title="Agouza">
         Agouza
        </a>
        district.
       </li>
       <li>
        Al Salam in
        <a href="/wiki/Mohandessin" title="Mohandessin">
         Mohandessin
        </a>
        neighbourhood.
       </li>
       <li>
        Badran in
        <a href="/wiki/Dokki" title="Dokki">
         Dokki
        </a>
        district.
       </li>
       <li>
        El Safa.
       </li>
       <li>
        Haram Hospital in Haram.
       </li>
       <li>
        El Shoruk Hospital.
       </li>
       <li>
        Cairo Medical Lab.
       </li>
       <li>
        El Giza hospital in Haram
       </li>
       <li>
        Tabarak children Hospital in Haram
       </li>
       <li>
        Nour El-oYoun Hospital in Haram
       </li>
      </ul>
      <p>
       In addition to hospitals there are numerous medical facilities, private clinics, medical check laboratories etc.
      </p>
      <h3>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h3>
      <p>
       Transportation in Giza comprises an extensive road network, rail system, subway system, and maritime services. Road transport is facilitated by personal vehicles, taxi cabs, privately owned public buses and microbuses.
      </p>
      <p>
       Giza shares with Cairo a subway system, officially called the "Metro (مترو)", a fast and efficient way of getting around. An extensive road network connects Giza with
       <a class="mw-redirect" href="/wiki/6th_of_October_City" title="6th of October City">
        6th of October City
       </a>
       , Cairo and other cities. There are flyovers and bridges such as the 15th Giza traffic is known to be overwhelming and overcrowded.
      </p>
      <ul>
       <li>
        Cairo Taxi
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Uber_(company)" title="Uber (company)">
         Uber
        </a>
        <i>
         (Available in Cairo and Giza since 2015)
        </i>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Careem" title="Careem">
         Careem
        </a>
        <i>
         (Available in Cairo and Giza since 2015)
        </i>
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Industries here include movies,
       <a class="mw-redirect" href="/wiki/Chemicals" title="Chemicals">
        chemicals
       </a>
       , machinery and cigarettes. In addition, Giza has many luxury apartment buildings along the
       <a href="/wiki/Nile" title="Nile">
        Nile
       </a>
       , making it a popular place to live.
      </p>
      <h3>
       <span class="mw-headline" id="International_access">
        International access
       </span>
      </h3>
      <p>
       Access to the city of Giza, which has its own
       <a href="/wiki/Governorate" title="Governorate">
        governorate
       </a>
       adjacent to the Governorate of
       <a href="/wiki/Cairo" title="Cairo">
        Cairo
       </a>
       , is dependent on the
       <a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">
        Cairo International Airport
       </a>
       . Another local airport is found in Giza, called the
       <a class="mw-redirect" href="/wiki/Embaba_Airport" title="Embaba Airport">
        Imbaba Airport
       </a>
       , but recently the Egyptian government has decided to shut down the area and turn it into a cultural or an athletic area.
      </p>
      <p>
       <a href="/wiki/Sphinx_International_Airport" title="Sphinx International Airport">
        Sphinx International Airport
       </a>
       is scheduled to open in 2018.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Giza's learning institutions include
       <a href="/wiki/Cairo_University" title="Cairo University">
        Cairo University
       </a>
       , which was moved to Giza in 1924. The city is a hub of education and educational services not only for Egypt but also for the entire
       <a class="mw-redirect" href="/wiki/Mediterranean_Region" title="Mediterranean Region">
        Mediterranean Region
       </a>
       . Giza has numerous schools, kindergartens, and institutes of higher learning.
      </p>
      <p>
       The
       <a href="/wiki/Cairo_Japanese_School" title="Cairo Japanese School">
        Cairo Japanese School
       </a>
       , a Japanese international school, is in Giza.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The
       <a href="/wiki/Deutsche_Evangelische_Oberschule" title="Deutsche Evangelische Oberschule">
        Deutsche Evangelische Oberschule
       </a>
       , a German international school, is located in
       <a href="/wiki/Dokki" title="Dokki">
        Dokki
       </a>
       in Giza.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       Previously the
       <a href="/wiki/Pakistan_International_School_of_Cairo" title="Pakistan International School of Cairo">
        Pakistan International School of Cairo
       </a>
       had its campus in Giza.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The city hosts the second most successful club in
       <a href="/wiki/Egypt" title="Egypt">
        Egypt
       </a>
       and Africa,
       <a class="mw-redirect" href="/wiki/El_Zamalek" title="El Zamalek">
        El Zamalek
       </a>
       , which is located in the
       <a class="mw-redirect" href="/wiki/Meet_Okba" title="Meet Okba">
        Meet Okba
       </a>
       neighbourhood near the
       <a class="mw-redirect" href="/wiki/Mohandesin" title="Mohandesin">
        Mohandesin
       </a>
       neighbourhood. Beside El Zamalek there are other clubs like El
       <a class="mw-redirect" href="/wiki/Tersana" title="Tersana">
        Tersana
       </a>
       and Seid Shooting Club which is one of the elite clubs in Egypt
      </p>
      <h2>
       <span class="mw-headline" id="Notable_locals">
        Notable locals
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Ahmed_Dowidar" title="Ahmed Dowidar">
         Ahmed Dowidar
        </a>
        , football team player
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns_and_sister_cities">
        Twin towns and sister cities
       </span>
      </h2>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Los_Angeles" title="Los Angeles">
         Los Angeles
        </a>
        , United States
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Norway" title="Norway">
         </a>
        </span>
        <a href="/wiki/Bergen" title="Bergen">
         Bergen
        </a>
        , Norway
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Sweden" title="Sweden">
         </a>
        </span>
        <a href="/wiki/Rinkeby" title="Rinkeby">
         Rinkeby
        </a>
        , Stockholm, Sweden
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Brunei" title="Brunei">
         </a>
        </span>
        <a href="/wiki/Bandar_Seri_Begawan" title="Bandar Seri Begawan">
         Bandar Seri Begawan
        </a>
        ,
        <a class="mw-redirect" href="/wiki/Brunei_Darussalam" title="Brunei Darussalam">
         Brunei Darussalam
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
