<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gokwe centre - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Zimbabwe_adm_location_map.svg/1200px-Zimbabwe_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gokwe_centre rootpage-Gokwe_centre skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gokwe centre
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Gokwe Centre
       </b>
       is a rural small town in the
       <a class="mw-redirect" href="/wiki/Midlands_(Zimbabwe)" title="Midlands (Zimbabwe)">
        Midlands
       </a>
       province in
       <a href="/wiki/Zimbabwe" title="Zimbabwe">
        Zimbabwe
       </a>
       . The town is usually referred to as "Gokwe Centre" because the larger region is called Gokwe.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Background">
        Background
       </span>
      </h2>
      <p>
       Gokwe was originally a government station. It housed a district commissioner, police, hospital, veterinary services and other government rural agencies. Primarily for the administration of the district, it was also the base for the control of the
       <a href="/wiki/Tsetse_fly" title="Tsetse fly">
        tsetse fly
       </a>
       and its associated lethal disease
       <a href="/wiki/Trypanosomiasis" title="Trypanosomiasis">
        trypanosomiasis (sleeping sickness)
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Historical_Achievements">
        Historical Achievements
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Growth_Point_Status">
        Growth Point Status
       </span>
      </h3>
      <p>
       The place was proclaimed a Growth Point in 1980 under the government's growth points policy.
      </p>
      <p>
       Gokwe town is a success case of the government's growth point policy whose results in July 2007 culminated in the proclamation by the state that it becomes a town.
      </p>
      <h3>
       <span class="mw-headline" id="Town_Status">
        Town Status
       </span>
      </h3>
      <p>
       Gokwe Growth Point then run by the Gokwe South Rural District Council rapidly turned into a town skipping the Rural Service Center status because of its rapid developmental rate
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       courtesy of the
       <a href="/wiki/Kwekwe-Gokwe_Highway" title="Kwekwe-Gokwe Highway">
        Kwekwe-Gokwe Highway
       </a>
       which brought a much needed connectivity to all parts of Zimbabwe through its Kwekwe end link into to the A5
       <a href="/wiki/Harare" title="Harare">
        Harare
       </a>
       to
       <a href="/wiki/Bulawayo" title="Bulawayo">
        Bulawayo
       </a>
       <a href="/wiki/Road" title="Road">
        highway
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Caretaker_Commission">
        Caretaker Commission
       </span>
      </h3>
      <p>
       The step to establish the administrative machinery of the town included the putting in place of a commission appointed by the minister for local government in terms of the urban councils act Chapter 29.15.9.2(b).
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       This appointed commission was to run office until the coming in of elected councilors.
      </p>
      <h2>
       <span class="mw-headline" id="Town_Council">
        Town Council
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Initial_Committee_2008">
        Initial Committee 2008
       </span>
      </h3>
      <p>
       The delimitation team divided Gokwe Center into 6 wards for the 2008 harmonized elections.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Consequently, six councilors were elected, and as required two special interest councilors were appointed by the minister in terms of the urban councils act to form the first ever Gokwe Town Council.
      </p>
      <h3>
       <span class="mw-headline" id="Subsequent_Committees">
        Subsequent Committees
       </span>
      </h3>
      <p>
       From the 2013 harmonized elections Gokwe Town Council is set in place and run according to the Urban Councils Act Chapter 29:15.
      </p>
      <p>
       Gokwe Town Council is affiliated to the Urban Councils Association of Zimbabwe and Councilor Esther Senga of Ward 3 (Green Valley) is a committee member of the Presidential Committee of UCAZ.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h4>
       <span class="mw-headline" id="2008_to_2013_Elected_Councillors">
        2008 to 2013 Elected Councillors
       </span>
      </h4>
      <p>
       <a class="external text" href="http://archive.kubatana.net/html/archive/elec/080329kublmid.asp?sector=ELEC&amp;year=0&amp;range_start=1%7CSEE" rel="nofollow">
        2008 Local Government Election Results: MIDLANDS PROVINCE: Gokwe Town
       </a>
      </p>
      <p>
       1 Tangwara Onias ____ MDC Tsvangirai
      </p>
      <p>
       2 Sibanda Sithabiso___ MDC Tsvangirai
      </p>
      <p>
       3 Mashizha Elizabeth_____ MDC Tsvangirai
      </p>
      <p>
       4 Mudondo Darlington_______ MDC Tsvangirai
      </p>
      <p>
       5 Mutegwe Lisias ______ MDC Tsvangirai
      </p>
      <p>
       6 Chipfuko Vengesai_____ MDC Tsvangirai
      </p>
      <h3>
       <span class="mw-headline" id="2013-2018_Councillors">
        2013-2018 Councillors
       </span>
      </h3>
      <p>
       <a class="external text" href="http://archive.kubatana.net/docs/elec/zec_local_authorities_results_1308.pdf" rel="nofollow">
        |SEE 2013_Local Authorities Election Results GOKWE TOWN |
       </a>
       External Link
      </p>
      <p>
       (Ward, name and Political Party)
      </p>
      <ul>
       <li>
        1 Taruvinga Davis
        <a class="mw-redirect" href="/wiki/Zanu-PF" title="Zanu-PF">
         Zanu-PF
        </a>
       </li>
       <li>
        2 Nyamukasa Duncan (Zanu-PF)
       </li>
       <li>
        3 Senga Esther (female) (Zanu-PF)
       </li>
       <li>
        4 Mapfunde Fastimo (Zanu-PF)
       </li>
       <li>
        5 Mlanga Jameson
        <a class="mw-redirect" href="/wiki/MDC-T" title="MDC-T">
         MDC-T
        </a>
       </li>
       <li>
        6 Mafa Manuel (Zanu-PF)
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Operations">
        Operations
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Service_Delivery">
        Service Delivery
       </span>
      </h3>
      <p>
       Gokwe Town Council has Four Department, namely 1. HR and Admin 2. Finance 3. Engineering (Works and Services) and 4. Housing, Health and Community Services.
      </p>
      <p>
       The town council has built a $300,000 administration block as part of its service delivery.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Refuse collection is done on regular bases and the council has engaged voluntary organizations such as religious groups, churches and women's clubs for litter monitoring, on the
       <i>
        Keep Gokwe Clean
       </i>
       campaign.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Commerce_and_Industry">
        Commerce and Industry
       </span>
      </h2>
      <p>
       Industry in Gokwe is dominated by small scale formal and informal Entrepreneurs. However a number of standard industrial organizations are increasingly filtering in.
      </p>
      <p>
       Gokwe Town apart from scores of smaller retail shops six major indigenous supermarkets and wholesalers of international standards; Spar, Metro Peach, Choppies, Nyaningwe, Eden Supermarket and Agro Foods are the pride of Gokwe. There are also modern night spots, the Chicago Sports Club, Junior Sports Bar, Gokwe Hotel and Pumba Lodge.
      </p>
      <p>
       Banks like Barclays bank, CBZ, POSB and other financial houses are also in town, the Agricultural Bank of Zimbabwe Ltd. (Agribank)
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       topping the list.
      </p>
      <h2>
       <span class="mw-headline" id="Residential_Areas">
        Residential Areas
       </span>
      </h2>
      <p>
       Gokwe town has six suburban settlements that include the low density, medium density and the high density.
      </p>
      <h3>
       <span class="mw-headline" id="Low_density">
        Low density
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Green_Valley_(Gokwe)&amp;action=edit&amp;redlink=1" title="Green Valley (Gokwe) (page does not exist)">
         Green Valley
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Sasame&amp;action=edit&amp;redlink=1" title="Sasame (page does not exist)">
         Sasame
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Medium_Density">
        Medium Density
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Cheziya&amp;action=edit&amp;redlink=1" title="Cheziya (page does not exist)">
         Cheziya
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nyaradza&amp;action=edit&amp;redlink=1" title="Nyaradza (page does not exist)">
         Nyaradza
        </a>
       </li>
       <li>
        Mlalazi
       </li>
       <li>
        Mabwe
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="High_density">
        High density
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Njelele&amp;action=edit&amp;redlink=1" title="Njelele (page does not exist)">
         Njelele
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Mapfungautsi&amp;action=edit&amp;redlink=1" title="Mapfungautsi (page does not exist)">
         Mapfungautsi
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Plots">
        Plots
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Njelele_Agro-plots&amp;action=edit&amp;redlink=1" title="Njelele Agro-plots (page does not exist)">
         Njelele Agro-plots
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       On estimation there are just less than 30 000 inhabitants in Gokwe town.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       In 2012 according to the Zimbabwe National Statistics Agency (Zimstat), the town had 6 524 households, housing 10 914 male and 13 140 female mixed lingua residents.
      </p>
      <p>
       Total population was 24 054, males being 45.4% of the total while female residents were the majority at 54.6%. The growth rate is 2.2%.
      </p>
      <p>
       By the look of these statistics Gokwe has become bigger than some towns which got town status before Gokwe was even well known business center.
      </p>
      <p>
       In 2012
      </p>
      <ul>
       <li>
        <a href="/wiki/Shurugwi" title="Shurugwi">
         Shurugwi
        </a>
        which was established in 1899 by the BSAC had 21 905 residents and 5 879 households.
       </li>
       <li>
        <a href="/wiki/Gwanda" title="Gwanda">
         Gwanda
        </a>
        which is the provincial capital of
        <a href="/wiki/Matabeleland_South_Province" title="Matabeleland South Province">
         Matabeleland South Province
        </a>
        had 20 227 residents and 5 765 households.
       </li>
       <li>
        <a href="/wiki/Plumtree,_Zimbabwe" title="Plumtree, Zimbabwe">
         Plumtree
        </a>
        had 11626 residents and just 3354 households.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Government_Departments">
        Government Departments
       </span>
      </h2>
      <p>
       There are various government departments in Gokwe town that include the
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Ministry_of_Labour_and_Social_Welfare_(Zimbabwe)" title="Ministry of Labour and Social Welfare (Zimbabwe)">
         Social Welfare
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Ministry_of_Youth_Development,_Indigenisation_and_Empowerment_(Zimbabwe)" title="Ministry of Youth Development, Indigenisation and Empowerment (Zimbabwe)">
         Ministry of Youth
        </a>
        ,
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Ministry_of_Justice_(Zimbabwe)" title="Ministry of Justice (Zimbabwe)">
         Justice Ministry
        </a>
        represented by Magistrate Court,
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Ministry_of_Education,_Sport_and_Culture_(Zimbabwe)" title="Ministry of Education, Sport and Culture (Zimbabwe)">
         Ministry of Education
        </a>
        ,
       </li>
       <li>
        <a href="/wiki/Ministry_of_Home_Affairs_(Zimbabwe)" title="Ministry of Home Affairs (Zimbabwe)">
         Home Affairs
        </a>
        ,
       </li>
       <li>
        The District Administrator’s office for the
        <a href="/wiki/Ministry_of_Local_Government_and_Urban_Development_(Zimbabwe)" title="Ministry of Local Government and Urban Development (Zimbabwe)">
         Ministry of Local Government and Urban Development
        </a>
        ,
       </li>
       <li>
        <a href="/wiki/Ministry_of_Transport,_Communication_and_Infrastructural_Development_(Zimbabwe)" title="Ministry of Transport, Communication and Infrastructural Development (Zimbabwe)">
         Ministry of Transport
        </a>
        that oversees the
        <a href="/wiki/Kwekwe-Gokwe_Highway" title="Kwekwe-Gokwe Highway">
         Kwekwe-Gokwe Highway
        </a>
        and other roads and road traffic related matters.
       </li>
       <li>
        <a href="/wiki/Ministry_of_Agriculture_(Zimbabwe)" title="Ministry of Agriculture (Zimbabwe)">
         Ministry of Agriculture
        </a>
        represented by AGRTEX official and the Department of Livestock and Veterinary Services.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Ministry_of_Water_Resources_and_Development_(Zimbabwe)" title="Ministry of Water Resources and Development (Zimbabwe)">
         Water Resources Ministry
        </a>
        represented by Zimbabwe National Water Authority (ZINWA) is one other ministry working flat out because all the water that the town needs for both domestic and industrial needs is borehole water. There are no nearby dams to supply the town with cheap water.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Parastatals">
        Parastatals
       </span>
      </h3>
      <p>
       Parastatal organizations at the center are the
      </p>
      <ul>
       <li>
        <a href="/wiki/Cotton_Company_of_Zimbabwe" title="Cotton Company of Zimbabwe">
         Cotton Company of Zimbabwe
        </a>
        (Cottco),
       </li>
       <li>
        <a href="/wiki/Zimbabwe_Electricity_Supply_Authority" title="Zimbabwe Electricity Supply Authority">
         Zimbabwe Electricity Transmission Distribution Company
        </a>
        . (ZETDC),
       </li>
       <li>
        Grain Marketing Board,
       </li>
       <li>
        Zimbabwe National Water Authority (ZINWA)
       </li>
       <li>
        Public Service Commission
       </li>
      </ul>
      <p>
       to name a few.
      </p>
      <h3>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h3>
      <p>
       There are Four Primary Schools and Four Secondary Schools in Gokwe Town. Primary Schools 1. St Paul's Primary School 2. Mapfungautsi Council Primary School 3. CZM Primary School 4. Gokwe Town St Agness Primary School
      </p>
      <p>
       Secondary Schools 1. Cheziya Council High School 2. St Paul's High School 3. Njelele Government High School 4. LOGOS Empowerment Girls High School
      </p>
      <h3>
       <span class="mw-headline" id="Public_Service">
        Public Service
       </span>
      </h3>
      <ul>
       <li>
        The
        <a href="/wiki/Zimbabwe_Republic_Police" title="Zimbabwe Republic Police">
         Zimbabwe Republic Police
        </a>
        (ZRP),
       </li>
       <li>
        The Magistrate’s Court
       </li>
       <li>
        The Zimbabwe Prison Services.
       </li>
       <li>
        Gokwe Hospital
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Communications">
        Communications
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Internet_in_Zimbabwe#Operators" title="Internet in Zimbabwe">
         TelOne
        </a>
        for telecommunications.
       </li>
       <li>
        <a href="/wiki/ZimPost" title="ZimPost">
         ZimPost
        </a>
        for postal services.
       </li>
       <li>
        <a href="/wiki/Econet_Wireless" title="Econet Wireless">
         Econet
        </a>
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
        Celluer network provider.
       </li>
       <li>
        <a href="/wiki/Global_Telecom_Holding#Global_operations" title="Global Telecom Holding">
         Telecel
        </a>
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
        Celluer network provider.
       </li>
       <li>
        <a href="/wiki/Net*One" title="Net*One">
         NetOne
        </a>
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        Celluer network provider.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transportation">
        Transportation
       </span>
      </h2>
      <ul>
       <li>
        An aerodrome for small private planes which is popularly called Gokwe Airport.
       </li>
       <li>
        Bus station: Built up; with toilets, loading bays, refreshment kiosks and all-weather shelters.
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
