<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Goma - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/2015_Goma_%26_volcano_Nyiragongo_in_background_-_North_Kivu_%2820875766889%29.jpg/1200px-2015_Goma_%26_volcano_Nyiragongo_in_background_-_North_Kivu_%2820875766889%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Goma rootpage-Goma skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Goma
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Goma
       </b>
       is the capital city of
       <a href="/wiki/North_Kivu" title="North Kivu">
        North Kivu
       </a>
       province in the eastern
       <a href="/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">
        Democratic Republic of the Congo
       </a>
       . It is located on the northern shore of
       <a href="/wiki/Lake_Kivu" title="Lake Kivu">
        Lake Kivu
       </a>
       , next to the
       <a href="/wiki/Rwanda" title="Rwanda">
        Rwandan
       </a>
       city of
       <a href="/wiki/Gisenyi" title="Gisenyi">
        Gisenyi
       </a>
       . The lake and the two cities are in the
       <a href="/wiki/Albertine_Rift" title="Albertine Rift">
        Albertine Rift
       </a>
       , the western branch of the
       <a href="/wiki/East_African_Rift" title="East African Rift">
        East African Rift
       </a>
       system. Goma lies only 13 to 18 km due south of the crater of the active
       <a class="mw-redirect" href="/wiki/Nyiragongo_Volcano" title="Nyiragongo Volcano">
        Nyiragongo Volcano
       </a>
       . The recent history of Goma has been dominated by the volcano and the
       <a class="mw-redirect" href="/wiki/Rwandan_Genocide" title="Rwandan Genocide">
        Rwandan Genocide
       </a>
       of 1994, which in turn fuelled the
       <a href="/wiki/First_Congo_War" title="First Congo War">
        First
       </a>
       and
       <a href="/wiki/Second_Congo_War" title="Second Congo War">
        Second Congo Wars
       </a>
       . The aftermath of these events was still having effects on the city and its surroundings in 2010. The city was captured by
       <a href="/wiki/March_23_Movement" title="March 23 Movement">
        rebels
       </a>
       during the
       <a href="/wiki/M23_rebellion" title="M23 rebellion">
        M23 rebellion
       </a>
       in late 2012, but has since been retaken by government forces.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Goma_at_the_centre_of_the_refugee_crisis">
        Goma at the centre of the refugee crisis
       </span>
      </h3>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Rwandan_Genocide" title="Rwandan Genocide">
        Rwandan Genocide
       </a>
       of 1994 was perpetrated by the provisional Rwandan government on the Tutsi, population and Hutu moderates. In response the
       <a href="/wiki/Rwandan_Patriotic_Front" title="Rwandan Patriotic Front">
        Rwandan Patriotic Front
       </a>
       (RPF), formed by Tutsi refugees in Uganda, which already controlled large areas of northern Rwanda following its 1990 invasion and the ongoing
       <a href="/wiki/Rwandan_Civil_War" title="Rwandan Civil War">
        Civil War
       </a>
       , overthrew the Hutu government in Kigali and forced it out. One of the many UN missions attempted to provide a safe zone in the volatile situation and provided safe passage for the refugees, however they were French. From June 13 to July 14, 1994, 10,000 to 12,000 refugees per day crossed the border into Goma. The massive influx created a severe humanitarian crisis, as there was an acute lack of shelter, food and water. However the Zaïrean government took it upon themselves to garner attention for the situation. Shortly after the arrival of nearly one million
       <a href="/wiki/Refugee" title="Refugee">
        refugees
       </a>
       , a deadly
       <a href="/wiki/Cholera" title="Cholera">
        cholera
       </a>
       outbreak claimed thousands of lives in the Hutu refugee camps around Goma. RPF aligned forces, mainly actors in the conflict, crossed the border and in acts of revenge also claimed several lives.
      </p>
      <h3>
       <span class="mw-headline" id="Goma_in_the_First_Congo_War">
        Goma in the First Congo War
       </span>
      </h3>
      <p>
       Hutu militias and members of the Hutu provisional government were among the refugees, and they set up operations from the camps around Goma attacking ethnic Tutsis in the Kivus and Rwandan government forces at the border. For political reasons the
       <a href="/wiki/Kinshasa" title="Kinshasa">
        Kinshasa
       </a>
       government of the then
       <a href="/wiki/Zaire" title="Zaire">
        Zaire
       </a>
       led by
       <a class="mw-redirect" href="/wiki/Joseph_Mobutu" title="Joseph Mobutu">
        Joseph Mobutu
       </a>
       did not prevent the attacks, and so the Rwandan government and its Ugandan allies threw their support behind the
       <a class="mw-redirect" href="/wiki/Alliance_of_Democratic_Forces_for_the_Liberation_of_Zaire" title="Alliance of Democratic Forces for the Liberation of Zaire">
        Alliance of Democratic Forces for the Liberation of Zaire
       </a>
       , a rebel movement led by
       <a class="mw-redirect" href="/wiki/Laurent_Kabila" title="Laurent Kabila">
        Laurent Kabila
       </a>
       against Mobutu. Rwandan forces stormed the camps at Goma, resulting in thousands of additional deaths, and with their help and that of Uganda, Kabila went on to overthrow Mobutu's regime in the
       <a href="/wiki/First_Congo_War" title="First Congo War">
        First Congo War
       </a>
       , which ended in 1997.
      </p>
      <h3>
       <span class="mw-headline" id="Goma_in_the_Second_Congo_War">
        Goma in the Second Congo War
       </span>
      </h3>
      <p>
       Within a year Kabila had quarrelled with his former allies, and in 1998 the Rwandan government backed a Goma-based rebel movement against Kabila, the
       <a class="mw-redirect" href="/wiki/Congolese_Rally_for_Democracy" title="Congolese Rally for Democracy">
        Congolese Rally for Democracy
       </a>
       (RCD, sometimes called
       <a class="mw-redirect" href="/wiki/RCD-Goma" title="RCD-Goma">
        RCD-Goma
       </a>
       ) made of
       <a href="/wiki/Banyamulenge" title="Banyamulenge">
        Banyamulenge
       </a>
       people, related to the Tutsis. They captured Bukavu and other towns, and the
       <a href="/wiki/Second_Congo_War" title="Second Congo War">
        Second Congo War
       </a>
       began. The Goma refugee camps, in which the Hutu had created a militia called the FDLR (Democratic Force for the Liberation of Rwanda), were again attacked by Rwandan government forces and the RCD.
      </p>
      <p>
       The Second Congo War was unprecedented in Africa for the loss of civilian life in massacres and atrocities. By 2003 the Banyamulenge had become tired of the war and friction emerged between them and Rwanda. In 2002 and 2003 a fragile negotiated peace emerged between the many sides involved in the war.
      </p>
      <h3>
       <span class="mw-headline" id="Conflict_since_the_end_of_the_war">
        Conflict since the end of the war
       </span>
      </h3>
      <p>
       There have been numerous outbreaks of violence since 2003. The Hutu FDLR remains in the forests and mountains north and west of Goma, carrying out attacks on the Rwandan border and on the Banyamulenge. The Congolese defence forces are unable or unwilling to stop them, and as a consequence Rwanda continues to support Banymulenge rebels such as the RCD and
       <a class="mw-redirect" href="/wiki/General_Nkunda" title="General Nkunda">
        General Nkunda
       </a>
       , and to carry out incursions into North Kivu in pursuit of the FDLR.
       <sup class="reference" id="cite_ref-McGreal_2-0">
        <a href="#cite_note-McGreal-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In September 2007 large-scale fighting threatened to break out again as the 8,000-strong militia of General Nkunda, based around
       <a href="/wiki/Rutshuru" title="Rutshuru">
        Rutshuru
       </a>
       , broke away from integration with the Congolese army and began attacking them in the town of
       <a href="/wiki/Masisi" title="Masisi">
        Masisi
       </a>
       north-west of Goma. MONUC (
       <a class="mw-redirect" href="/wiki/United_Nations_Mission_in_the_Democratic_Republic_of_Congo" title="United Nations Mission in the Democratic Republic of Congo">
        United Nations Mission in the Democratic Republic of Congo
       </a>
       ) began airlifting Congolese troops into Goma and transferring them by helicopter from Goma International Airport to Masisi.
       <sup class="reference" id="cite_ref-McGreal_2-1">
        <a href="#cite_note-McGreal-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       On October 27, 2008, the
       <a class="mw-redirect" href="/wiki/Battle_of_Goma" title="Battle of Goma">
        Battle of Goma
       </a>
       broke out in the city between the Congolese army, supported by MONUC, and Nkunda's CNDP rebels; 200,000 refugees fled the town.
       <sup class="reference" id="cite_ref-CNNuproot_3-0">
        <a href="#cite_note-CNNuproot-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Goma was seized by the
       <a href="/wiki/M23_rebellion" title="M23 rebellion">
        M23 movement
       </a>
       on November 20, 2012.
       <sup class="reference" id="cite_ref-Callimachi_4-0">
        <a href="#cite_note-Callimachi-4">
         [4]
        </a>
       </sup>
       "Tens of thousands" of civilians fled the area.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <dl>
       <dd>
        <i>
         See also:
         <a class="new" href="/w/index.php?title=List_of_governors_of_North_Kivu&amp;action=edit&amp;redlink=1" title="List of governors of North Kivu (page does not exist)">
          List of governors of North Kivu
         </a>
         <span class="noprint" style="font-size:85%; font-style: normal;">
          (
          <a class="extiw" href="https://fr.wikipedia.org/wiki/Liste_des_gouverneurs_du_Nord-Kivu" title="fr:Liste des gouverneurs du Nord-Kivu">
           fr
          </a>
          )
         </span>
         province
        </i>
       </dd>
      </dl>
      <p>
       Goma is represented in the
       <a class="mw-redirect" href="/wiki/National_Assembly_of_the_Democratic_Republic_of_the_Congo" title="National Assembly of the Democratic Republic of the Congo">
        National Assembly
       </a>
       by six deputies:
      </p>
      <ul>
       <li>
        Désiré Konde (ARC)
       </li>
       <li>
        Jason Luneno (UNC)
       </li>
       <li>
        Butondo Muhindo (
        <a href="/wiki/Social_Movement_for_Renewal" title="Social Movement for Renewal">
         MSR
        </a>
        )
       </li>
       <li>
        Naasson Kubuya Ndoole (
        <a class="mw-redirect" href="/wiki/Federalist_Christian_Democracy_-_Convention_of_Federalists_for_Christian_Democracy" title="Federalist Christian Democracy - Convention of Federalists for Christian Democracy">
         COFEDEC
        </a>
        )
       </li>
       <li>
        Elvis Mutiri (ADR)
       </li>
       <li>
        Dieudonné Kambale (UDECF)
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="List_of_mayors">
        List of mayors
       </span>
      </h3>
      <ul>
       <li>
        Francois-Xavier Nzabara Masetsa, circa 1994?
       </li>
       <li>
        ?
       </li>
       <li>
        Roger Rachid Tumbala, circa 2009?
        <a class="external autonumber" href="https://www.radiookapi.net/regions/nord-kivu/2010/12/13/poursuite-de-l%25e2%2580%2599operation-%25e2%2580%25b9-destruction-des-constructions-anarchiques%25e2%2580%25ba" rel="nofollow">
         [1]
        </a>
        <sup class="noprint Inline-Template noprint Template-Timefact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:WikiProject_Timeline_Tracer/Chronology_source_needed" title="Wikipedia:WikiProject Timeline Tracer/Chronology source needed">
           <span title="This chronology/history reference needs citation to reliable sources (October 2017)">
            chronology citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        Jean Busanga Malihaseme, 2011-?
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        Kubuya Ndoole Naso, 2012-?
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        Dieudonné Malere, 2015-present
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Volcanic_activity_around_Goma">
        Volcanic activity around Goma
       </span>
      </h2>
      <p>
       The Great Rift Valley is being pulled apart, leading to earthquakes and the formation of volcanoes in the area.
      </p>
      <h3>
       <span class="mw-headline" id="2002_Eruption_of_Nyiragongo">
        2002 Eruption of Nyiragongo
       </span>
      </h3>
      <p>
       In January 2002,
       <a class="mw-redirect" href="/wiki/Nyiragongo" title="Nyiragongo">
        Nyiragongo
       </a>
       erupted, sending a stream of
       <a href="/wiki/Lava" title="Lava">
        lava
       </a>
       200 metres (219 yd) to one kilometre (1,100 yd) wide and up to two metres (6½ ft) deep through the center of the city as far as the lake shore. Agencies monitoring the volcano were able to give a warning and most of the population of Goma evacuated to Gisenyi. The lava destroyed 40% of the city (more than 4,500 houses and buildings). There were some fatalities caused by the lava and by emissions of
       <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">
        carbon dioxide
       </a>
       , which causes
       <a class="mw-redirect" href="/wiki/Asphyxiation" title="Asphyxiation">
        asphyxiation
       </a>
       . The lava also covered over the northern 1 km of the 3-kilometre (10,000 ft)
       <a href="/wiki/Runway" title="Runway">
        runway
       </a>
       of
       <a href="/wiki/Goma_International_Airport" title="Goma International Airport">
        Goma International Airport
       </a>
       , isolating the terminal and apron which were at that end.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The lava can easily be seen in satellite photographs,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       and aircraft can be seen using the 2-km (6,500-ft) southern section of the runway which is clear of lava.
      </p>
      <p>
       In 2005, volcanic activity again threatened the city.
      </p>
      <p>
       Currently the scientists at Goma are monitoring Nyiragongo.
      </p>
      <h3>
       <span class="mw-headline" id="The_threat_posed_by_Lake_Kivu">
        The threat posed by Lake Kivu
       </span>
      </h3>
      <p>
       <a href="/wiki/Lake_Kivu" title="Lake Kivu">
        Lake Kivu
       </a>
       is one of three lakes in Africa identified as having huge quantities of dissolved gas held at pressure in its depths. Two of the others,
       <a href="/wiki/Lake_Monoun" title="Lake Monoun">
        Lake Monoun
       </a>
       and
       <a href="/wiki/Lake_Nyos" title="Lake Nyos">
        Lake Nyos
       </a>
       , experienced a
       <a href="/wiki/Limnic_eruption" title="Limnic eruption">
        limnic eruption
       </a>
       or 'lake overturn', a catastrophic release of suffocating carbon dioxide probably triggered by landslides. Lake Nyos overturn was particularly lethal, killing nearly two thousand people in the area around the lake. Kivu is 2,000 times bigger than Lake Nyos and also contains dissolved methane as an additional hazard - though concentration of carbon dioxide is much lower than in Lake Nyos.
       <sup class="reference" id="cite_ref-solidarites_11-0">
        <a href="#cite_note-solidarites-11">
         [11]
        </a>
       </sup>
       Nearly two million people, including the population of Goma, live in the vicinity of Lake Kivu and could be in danger from a limnic eruption triggered by one of the nearby volcanoes and the earthquakes associated with them.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The phenomena known locally as '
       <a href="/wiki/Mazuku" title="Mazuku">
        mazuku
       </a>
       ' has killed children even more recently.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <a href="/wiki/Goma_International_Airport" title="Goma International Airport">
        Goma International Airport
       </a>
       provides domestic flights and, as of 2016, one international flight. The city lies on the Rwandan border and neighboring
       <a href="/wiki/Gisenyi" title="Gisenyi">
        Gisenyi
       </a>
       is connected to
       <a href="/wiki/Kigali" title="Kigali">
        Kigali
       </a>
       , the Rwandan capital, by road and regular buses travel between these cities in under four hours. Goma is connected to
       <a href="/wiki/Bukavu" title="Bukavu">
        Bukavu
       </a>
       by ferries, to Butembo, Beni, Bunia and Kisangani either by domestic flights or by road, and regular buses travel from Goma to these cities. It takes one to two days of travel,(by bus) to arrive in those cities. Security concerns on this road {Grand Nord Adventure} is more and more arranged since 2016 by local authorities.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen-Geiger_climate_classification_system" title="Köppen-Geiger climate classification system">
        Köppen-Geiger climate classification system
       </a>
       classifies its climate as a
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (Aw).
       <sup class="reference" id="cite_ref-Climate-Data.org_14-0">
        <a href="#cite_note-Climate-Data.org-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Other_features_of_Goma">
        Other features of Goma
       </span>
      </h2>
      <ul>
       <li>
        The city centre is only 1 km (0.6 mi) from the Rwandan border and 3.5 km (2.2 mi) from the centre of Gisenyi.
       </li>
       <li>
        After being closed to international travel since the 2002 eruption of the volcano, the
        <a href="/wiki/Goma_International_Airport" title="Goma International Airport">
         Goma International Airport
        </a>
        now accepts commercial charter flights and also a passenger line travels from Nairobi to Goma.
       </li>
       <li>
        Goma has four or five lakeside wharves totaling about 130 m, the longest being about 80 m.
       </li>
       <li>
        <a href="/wiki/Virunga_National_Park" title="Virunga National Park">
         Virunga National Park
        </a>
        , home to endangered
        <a href="/wiki/Mountain_gorilla" title="Mountain gorilla">
         mountain gorillas
        </a>
        , lies north of the city.
       </li>
       <li>
        <a href="/wiki/National_Road_No._2_(Democratic_Republic_of_the_Congo)" title="National Road No. 2 (Democratic Republic of the Congo)">
         National Road No. 2
        </a>
        connect Goma to
        <a href="/wiki/Bukavu" title="Bukavu">
         Bukavu
        </a>
        and
        <a href="/wiki/Kisangani" title="Kisangani">
         Kisangani
        </a>
        but in August 2007 had not been reopened after the damage caused by the wars and lack of maintenance.
       </li>
       <li>
        Goma was once known for its
        <a class="mw-redirect" href="/wiki/Nightlife_(activity)" title="Nightlife (activity)">
         nightlife
        </a>
        , but this is no longer the case due to the conflict.
       </li>
       <li>
        As of 2014, an art gallery had opened, featuring local woodcarving, painting, and
        <a class="mw-redirect" href="/wiki/Puppets" title="Puppets">
         puppets
        </a>
        .
        <sup class="reference" id="cite_ref-16">
         <a href="#cite_note-16">
          [16]
         </a>
        </sup>
       </li>
       <li>
        Goma hosts a Catholic priest seminar
        <i>
         Redemptoris Mater
        </i>
        run by the
        <a href="/wiki/Neocatechumenal_Way" title="Neocatechumenal Way">
         Neocatechumenal Way
        </a>
        .
        <sup class="reference" id="cite_ref-17">
         <a href="#cite_note-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        The roads in Goma were in poor repair for about 2 decades, and also many roads were heavily damaged from the recent volcanic lava flow disasters. Many roads are being rebuilt as of 2011, primarily by Chinese contractors and the city is being renovated either by public or private contractors.
       </li>
       <li>
        In March 16, 2013
        <a href="/wiki/United_Nations_Volunteers" title="United Nations Volunteers">
         United Nations Volunteers
        </a>
        and the
        <a href="/wiki/MONUSCO" title="MONUSCO">
         MONUSCO
        </a>
        organised a
        <a class="mw-redirect" href="/wiki/Tshukudu" title="Tshukudu">
         Tshukudu
        </a>
        race in Goma.
        <sup class="reference" id="cite_ref-18">
         <a href="#cite_note-18">
          [18]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
