<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gombe, Gombe - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Nigeria_location_map.svg/1200px-Nigeria_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gombe_Gombe rootpage-Gombe_Gombe skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gombe, Gombe
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Gombe
       </b>
       is the capital city of
       <a href="/wiki/Gombe_State" title="Gombe State">
        Gombe State
       </a>
       , north-eastern Nigeria, with an estimated population of 261,536.
       <sup class="reference" id="cite_ref-world_gazetteer_1-0">
        <a href="#cite_note-world_gazetteer-1">
         [1]
        </a>
       </sup>
       The city is the headquarters of the
       <a href="/wiki/Gombe_Emirate" title="Gombe Emirate">
        Gombe Emirate
       </a>
       , a
       <a class="mw-redirect" href="/wiki/Nigerian_traditional_states" title="Nigerian traditional states">
        traditional state
       </a>
       that covers most of Gombe State.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Recent
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (July 2010)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       developments include an electrical generation operation forming the basis for the
       <a href="/wiki/Dadin_Kowa_Dam" title="Dadin Kowa Dam">
        Dadin Kowa
       </a>
       water project and the opening of the new
       <a href="/wiki/Gombe_Lawanti_International_Airport" title="Gombe Lawanti International Airport">
        Gombe Lawanti International Airport
       </a>
       serving
       <a href="/wiki/Gombe_State" title="Gombe State">
        Gombe State
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       Gombe State is mainly populated by
       <a class="new" href="/w/index.php?title=Fulani_People&amp;action=edit&amp;redlink=1" title="Fulani People (page does not exist)">
        Fulani People
       </a>
       constituting more than half of the state population (more than 50%) Other minor ethnic groups include the Hausa, Bolewa, Tera, Tangale, Waja and Kanuri.
      </p>
      <p>
       The LGA has an area of 52 km² and a population of 268,000 at the 2006 census.
      </p>
      <p>
       The
       <a href="/wiki/Postal_code" title="Postal code">
        postal code
       </a>
       of the area is 760.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       The current Governor is
       <a href="/wiki/Ibrahim_Hassan_Dankwambo" title="Ibrahim Hassan Dankwambo">
        Ibrahim Hassan Dankwambo
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Gombe is served by
       <a class="new" href="/w/index.php?title=Sani_Abacha_Gombe_Lawanti_International_Airport&amp;action=edit&amp;redlink=1" title="Sani Abacha Gombe Lawanti International Airport (page does not exist)">
        Sani Abacha Gombe Lawanti International Airport
       </a>
       , and by a station on the eastern mainline of the
       <a href="/wiki/Rail_transport_in_Nigeria" title="Rail transport in Nigeria">
        national railway network
       </a>
       and
       <a href="/wiki/Gombe_Line" title="Gombe Line">
        Gombe Line
       </a>
       Terminal in mid-city. On Feb. 1, President Goodluck Jonathan announced that the Gombe -Kafancha-Kaduna intercity train services had been "rehabilitated", saying "the inauguration of the train services was crucial to the growth and development of the Gombe and other adjoining states."
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       "Minister of Transport, Idris Umar ... flagged off the Gombe-Kafanchan- Port Harcourt and Gombe- Kafanchan-Kaduna intercity train services."
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Culture_and_education">
        Culture and education
       </span>
      </h2>
      <p>
       Gombe is home to
       <a href="/wiki/Gombe_State_University" title="Gombe State University">
        Gombe State University
       </a>
       , Federal University Kashere, Federal College of Education (Technical) Gombe, College Of Legal And Islamic Studies Nafada, College of Education Billiri and State Polytechnic Bajoga . The modern
       <a href="/wiki/Pantami_Stadium" title="Pantami Stadium">
        Pantami Stadium
       </a>
       has replaced the older
       <a href="/wiki/Abubakar_Umar_Memorial_Stadium" title="Abubakar Umar Memorial Stadium">
        Abubakar Umar Memorial Stadium
       </a>
       , and is home to the
       <a href="/wiki/Gombe_United_F.C." title="Gombe United F.C.">
        Gombe United F.C.
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       In 2008 an agreement was reached "to set up anti-venom manufacturing plant in Kaltungo General Hospital in Gombe," and provide medical training for snakebite patients.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The Gombe State government ordered an additional N4 million in anti-venom for the hospital in 2009, due to a local increase in snakebites.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       The city is home to the
       <a href="/wiki/Gombe_Bulls" title="Gombe Bulls">
        Gombe Bulls
       </a>
       , 2017 Runner-up of the
       <a href="/wiki/Nigerian_Premier_League_(basketball)" title="Nigerian Premier League (basketball)">
        Nigerian Premier League (basketball)
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Violence_in_2014_and_2015">
        Violence in 2014 and 2015
       </span>
      </h2>
      <p>
       Gombe has been impacted by the
       <a href="/wiki/Boko_Haram" title="Boko Haram">
        Boko Haram
       </a>
       <a class="mw-redirect" href="/wiki/Islamist_insurgency_in_Nigeria" title="Islamist insurgency in Nigeria">
        Islamist insurgency in Nigeria
       </a>
       .
      </p>
      <p>
       On 22 December 2014, a
       <a href="/wiki/2014_Gombe_bus_station_bombing" title="2014 Gombe bus station bombing">
        suicide bombing at a bus station in Gombe
       </a>
       killed over 20 people.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       On 1 January 2015, a suicide bomber attacked a New Year's Eve service at a Gombe church, injuring several people.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       On 14 January 2015, a suicide bomber killed two people and left 14 wounded at a Gombe mosque.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       On 2 February 2015, just minutes after a campaign rally by Nigerian President
       <a class="mw-redirect" href="/wiki/Goodluck_Johnathan" title="Goodluck Johnathan">
        Goodluck Johnathan
       </a>
       , an attack by a female suicide bomber left one person dead and eighteen injured.
       <sup class="reference" id="cite_ref-bbc20150202_13-0">
        <a href="#cite_note-bbc20150202-13">
         [13]
        </a>
       </sup>
       Two blasts had occurred in the city the previous day, leaving five people dead.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       Local residents "have set up checkpoints to defend Gombe" according to the BBC.
       <sup class="reference" id="cite_ref-bbc20150202_13-1">
        <a href="#cite_note-bbc20150202-13">
         [13]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
