<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Graaff-Reinet - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Graaff-Reinet_GR1.jpg/1200px-Graaff-Reinet_GR1.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Graaff-Reinet rootpage-Graaff-Reinet skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Graaff-Reinet
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Graaff-Reinet
       </b>
       is a town in the
       <a class="mw-redirect" href="/wiki/Eastern_Cape_Province" title="Eastern Cape Province">
        Eastern Cape Province
       </a>
       of
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . It is the fourth-oldest town in South Africa, after
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       ,
       <a href="/wiki/Stellenbosch" title="Stellenbosch">
        Stellenbosch
       </a>
       , and
       <a href="/wiki/Swellendam" title="Swellendam">
        Swellendam
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Graaf-Reinet was established by the VOC (
       <a href="/wiki/Dutch_East_India_Company" title="Dutch East India Company">
        Dutch East India Company
       </a>
       ) in 1786, being named after the then governor of the
       <a href="/wiki/Cape_Colony" title="Cape Colony">
        Cape Colony
       </a>
       ,
       <a class="new" href="/w/index.php?title=Cornelis_Jacob_van_de_Graaff&amp;action=edit&amp;redlink=1" title="Cornelis Jacob van de Graaff (page does not exist)">
        Cornelis Jacob van de Graaff
       </a>
       , and his wife,
       <sup class="reference" id="cite_ref-EB1911_4-0">
        <a href="#cite_note-EB1911-4">
         [4]
        </a>
       </sup>
       whose maiden name was "Reinet". It was originally established as a trading post to expand trading inland from the Cape Colony.
      </p>
      <p>
       In 1795, the burghers, annoyed by the exactions of the VOC,
       <sup class="reference" id="cite_ref-EB1911_4-1">
        <a href="#cite_note-EB1911-4">
         [4]
        </a>
       </sup>
       and under the leadership of Adriaan van Jaarsveld, expelled the
       <i>
        Landdrost
       </i>
       Maynier and proclaimed an independent "Colony of Graaff-Reinet," requesting guardianship from the government in the Netherlands (and not the VOC). Similar action was subsequently taken by the burghers of
       <a href="/wiki/Swellendam" title="Swellendam">
        Swellendam
       </a>
       .
       <sup class="reference" id="cite_ref-EB1911_4-2">
        <a href="#cite_note-EB1911-4">
         [4]
        </a>
       </sup>
       Claims that the two "independent" regions wanted to be independent republics were found to be untrue. Before the authorities at
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       could take decisive measures against the rebels, they were themselves compelled to capitulate to the British who invaded and occupied the Cape. The burghers having endeavoured, unsuccessfully, to get aid from a French warship at
       <a href="/wiki/Algoa_Bay" title="Algoa Bay">
        Algoa Bay
       </a>
       surrendered to
       <a href="/wiki/John_Ormsby_Vandeleur_(British_Army_officer)" title="John Ormsby Vandeleur (British Army officer)">
        Colonel (afterwards General Sir) JO Vandeleur
       </a>
       .
       <sup class="reference" id="cite_ref-EB1911_4-3">
        <a href="#cite_note-EB1911-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In January 1799, Marthinus Prinsloo, a leader of the independent movement in 1795, again rebelled, but surrendered the following April. Prinsloo and nineteen others were imprisoned in the
       <a href="/wiki/Castle_of_Good_Hope" title="Castle of Good Hope">
        Cape Town castle
       </a>
       . After trial, Prinsloo and another commandant were sentenced to death and others to banishment. The sentences were not carried out and the prisoners were released, March 1803, on the retrocession of the Cape to the
       <a href="/wiki/Netherlands" title="Netherlands">
        Netherlands
       </a>
       .
       <sup class="reference" id="cite_ref-EB1911_4-4">
        <a href="#cite_note-EB1911-4">
         [4]
        </a>
       </sup>
       In February 1803, in terms of the
       <a href="/wiki/Treaty_of_Amiens" title="Treaty of Amiens">
        Treaty of Amiens
       </a>
       signed in 1802 (between England and France), the British returned the Cape Colony to the Netherlands, then renamed the Batavian Republic.
      </p>
      <p>
       In 1801, there had been another revolt in Graaff Reinet, but owing to the conciliatory measures of
       <a href="/wiki/Francis_Dundas" title="Francis Dundas">
        General F Dundas
       </a>
       (acting governor of the
       <a href="/wiki/Cape_Colony" title="Cape Colony">
        Cape Colony
       </a>
       ) peace was soon restored. It was this district, where an independent "Colonie" government in South Africa was first proclaimed, which furnished large numbers of the
       <a href="/wiki/Voortrekkers" title="Voortrekkers">
        Voortrekkers
       </a>
       in 1835–1842.
       <sup class="reference" id="cite_ref-EB1911_4-5">
        <a href="#cite_note-EB1911-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In 1806, a British fleet of sixty-one ships dropped anchor at Robben Island and landed 6000 troops at Blaauwberg. The Battle of Blaauwberg followed and Dutch resistance crumbled. On 13 August 1814 the Cape Colony was formally ceded to Britain by a convention under which Dutch vessels were entitled to resort freely to the Cape of Good Hope for the purposes of refreshment and repairs. Britain agreed on 13 August 1814 to pay five million sterling to the United Netherlands for the Dutch possession at the Cape.
      </p>
      <p>
       The
       <a href="/wiki/Cape_Colony" title="Cape Colony">
        Cape Colony
       </a>
       received a degree of independence in 1872 when "
       <a class="mw-redirect" href="/wiki/Responsible_Government" title="Responsible Government">
        Responsible Government
       </a>
       " was declared and, in 1877, the government of Prime Minister
       <a class="mw-redirect" href="/wiki/John_Molteno" title="John Molteno">
        John Molteno
       </a>
       began construction of the railway line connecting Graaff-Reinet to
       <a href="/wiki/Port_Elizabeth" title="Port Elizabeth">
        Port Elizabeth
       </a>
       on the coast. This was officially opened on 26 August 1879.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Graaff Reinet became the centre of British military operations for the whole Eastern Cape during the
       <a href="/wiki/Second_Boer_War" title="Second Boer War">
        Second Boer War
       </a>
       . In 1901, a number of captured Boer rebels were tried in the town for crimes ranging from
       <a href="/wiki/High_treason" title="High treason">
        high treason
       </a>
       , murder, attempted murder, arson and robbery. Nine were sentenced to death, with eight of these being executed by firing squad on the outskirts of the town, while the ninth sentence was carried out in Colesberg.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The Burgher Monument in Donkin Street commemorates the fallen Boers.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The town lies 750 metres (2,460 ft) above the sea and is built on the banks of the
       <a href="/wiki/Sundays_River" title="Sundays River">
        Sundays River
       </a>
       , which rises a little further north on the southern slopes of the
       <a href="/wiki/Sneeuberge" title="Sneeuberge">
        Sneeuberge
       </a>
       , and splits into several channels here. The
       <a class="mw-redirect" href="/wiki/Dutch_Reformed_church" title="Dutch Reformed church">
        Dutch Reformed church
       </a>
       in the town is a prominent stone building in Church street with seating accommodation for 1,500 people. The building is influenced by the architecture of
       <a href="/wiki/Salisbury_Cathedral" title="Salisbury Cathedral">
        Salisbury Cathedral
       </a>
       in England.
       <sup class="reference" id="cite_ref-nggrootkerk-web_7-0">
        <a href="#cite_note-nggrootkerk-web-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The college is an educational centre of some importance; it was rebuilt in 1906. The Graaff Reinet Teachers College was closed down in 1990 after it was used as a centre for further educational training for about six years.
      </p>
      <p>
       Graaff Reinet is a flourishing market for agricultural produce, the district being noted for its
       <a href="/wiki/Mohair" title="Mohair">
        mohair
       </a>
       industry, sheep and
       <a class="mw-redirect" href="/wiki/Ostrich" title="Ostrich">
        ostrich
       </a>
       farming.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       In the
       <a href="/wiki/South_African_National_Census_of_2011" title="South African National Census of 2011">
        South African National Census of 2011
       </a>
       , the population of Graaff-Reinet (including the
       <a href="/wiki/Township_(South_Africa)" title="Township (South Africa)">
        township
       </a>
       of uMasizakhe) was recorded as 35,672 people living in 8,393 households.
       <sup class="reference" id="cite_ref-census2011_2-4">
        <a href="#cite_note-census2011-2">
         [2]
        </a>
       </sup>
       Of this population, 62.2% described themselves as "
       <a class="mw-redirect" href="/wiki/Coloured" title="Coloured">
        Coloured
       </a>
       who are in fact KhoeSan, the original inhabitants of this place", 28.2% as "
       <a class="mw-redirect" href="/wiki/Black_African" title="Black African">
        Black African
       </a>
       ", and 8.7% as "
       <a class="mw-redirect" href="/wiki/White_South_African" title="White South African">
        White
       </a>
       ". The dominant language was
       <a class="mw-redirect" href="/wiki/Afrikaans_language" title="Afrikaans language">
        Afrikaans
       </a>
       , which was the
       <a href="/wiki/First_language" title="First language">
        first language
       </a>
       of 76.0% of the population. 18.9% spoke
       <a href="/wiki/Xhosa_language" title="Xhosa language">
        Xhosa
       </a>
       , and 3.6% spoke
       <a href="/wiki/South_African_English" title="South African English">
        English
       </a>
       . There is currently very little traces of the original languages of this place namely the Khoekhoe and Bushman languages which KhoeSan were prohibited from speaking.
       <sup class="reference" id="cite_ref-census2011_2-5">
        <a href="#cite_note-census2011-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourist_attractions">
        Tourist attractions
       </span>
      </h2>
      <ul>
       <li>
        The Valley of Desolation, a geological wonder of weathered
        <a class="mw-redirect" href="/wiki/Dolerite" title="Dolerite">
         dolerite
        </a>
        pillars which is a declared national monument with magnificent views over the
        <a href="/wiki/Karoo" title="Karoo">
         Karoo
        </a>
        plains.
       </li>
       <li>
        The
        <a href="/wiki/Camdeboo_National_Park" title="Camdeboo National Park">
         Camdeboo National Park
        </a>
        of 200 km
        <sup>
         2
        </sup>
        , on the outskirts of the town with its interesting flora and fauna
       </li>
       <li>
        Stretch's Court, a picturesque restored street of
        <a href="/wiki/Karoo" title="Karoo">
         Karoo
        </a>
        cottages with brightly painted shutters and doors
       </li>
       <li>
        Reinet House Museum, a
        <a href="/wiki/Cape_Dutch" title="Cape Dutch">
         Cape Dutch
        </a>
        building, formerly the
        <a href="/wiki/Dutch_Reformed_Church" title="Dutch Reformed Church">
         Dutch Reformed Church
        </a>
        parsonage
       </li>
       <li>
        The Agave Distillery, a distillery producing
        <a href="/wiki/Tequila" title="Tequila">
         tequila
        </a>
        from the
        <a href="/wiki/Agave" title="Agave">
         agave
        </a>
        plant
       </li>
       <li>
        The Karoo architecture
       </li>
       <li>
        The Dutch Reformed Church, a national monument in the centre of the town
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
        This Dutch Reformed Church is the only known church in South Africa and possibly in the world to have a kitchen and a chimney.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (May 2012)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        The Drostdy Hotel, a Cape Dutch building erected in 1806 as the local seat of government by the
        <a href="/wiki/Dutch_East_India_Company" title="Dutch East India Company">
         VOC
        </a>
        , currently a hotel.
       </li>
      </ul>
      <p>
       Graaff-Reinet is home to more national monuments than any other town or city in South Africa.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_history">
        Early history
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Chief_Hykon&amp;action=edit&amp;redlink=1" title="Chief Hykon (page does not exist)">
         Chief Hykon
        </a>
        – Koebaha or Lord of all the Inqua Tribe (c.1689)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Koerikei&amp;action=edit&amp;redlink=1" title="Koerikei (page does not exist)">
         Koerikei
        </a>
        – Bushman leader who rebelled against the Dutch farmers
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Adriaan_van_Jaarsveld&amp;action=edit&amp;redlink=1" title="Adriaan van Jaarsveld (page does not exist)">
         Adriaan van Jaarsveld
        </a>
        – Commandant of the Boers in the district and later instigator of the independent Graaff-Reinet Colony of 1795.
       </li>
       <li>
        <a href="/wiki/Coenraad_de_Buys" title="Coenraad de Buys">
         Coenraad de Buys
        </a>
        (1761–1822) – A Boer farmer of the Eastern Cape frontier who rebelled against both the Dutch and English authorities.
       </li>
       <li>
        Sir
        <a href="/wiki/Andries_Stockenstr%C3%B6m" title="Andries Stockenström">
         Andries Stockenström
        </a>
        , 1st Baronet (6 July 1792, Cape Town – 16 March 1864, London) – lived in Graaff-Reinet.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Great_Trek_and_Boer_Republics">
        Great Trek and Boer Republics
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Andries_Pretorius" title="Andries Pretorius">
         Andries Pretorius
        </a>
        , Born Andries Wilhelmus Jacobus Pretorius (27 November 1798 – 23 July 1853) Great Trek Leader after whom Pretoria was named farmed in the district before the Great Trek. Also instrumental in the creation of the Transvaal Republic.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Andries_Hendrik_Potgieter" title="Andries Hendrik Potgieter">
         Andries Hendrik Potgieter
        </a>
        , Great Trek leader was born on 19 December 1792 in Graaff-Reinet
       </li>
       <li>
        <a href="/wiki/Louw_Wepener" title="Louw Wepener">
         Lourens Jacobus Wepener
        </a>
        (Louw Wepener) (1812–1865) was born in Graaf-Reinet. He was a Commandant in the Orange Free State and was killed in the 2nd Orange Free State-Basuto War while trying to storm the mountain stronghold of Moshoeshoe I, founder of the Basotho nation. He was renowned for his bravery.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Martinus_Wessel_Pretorius" title="Martinus Wessel Pretorius">
         Martinus Wessel Pretorius
        </a>
        . (1819–1901) Boer soldier and statesman, president of the South African Republic (1857–71), born in Graaff-Reinet, the son of Andries Pretorius. He succeeded his father as commandant-general in 1853, and was elected president of the South African Republic, and of the Orange Free State (1859–63). He fought against the British again in 1877, until the independence of the Republic was recognised (1881), then retired.
       </li>
       <li>
        <a href="/wiki/Gerrit_Maritz" title="Gerrit Maritz">
         Gerrit Maritz
        </a>
        , Great Trek Leader after whom Pietermaritzburg was partly named was a wagon-maker in the town.
       </li>
       <li>
        <a href="/wiki/Jacobus_Nicolaas_Boshoff" title="Jacobus Nicolaas Boshoff">
         Jacobus Nicolaas Boshoff
        </a>
        (31 January 1808 – 21 April 1881) was the second President of the Orange Free State, from 1855 to 1859. He was born in Kogmanskloof, Montagu and completed his schooling in Swellendam and Graaff-Reinet where he worked for a further 14 years.
       </li>
       <li>
        <a href="/wiki/Thomas_Fran%C3%A7ois_Burgers" title="Thomas François Burgers">
         Thomas François Burgers
        </a>
        (15 April 1834 – 9 December 1881) was the 4th president of the South African Republic from 1871 to 1877. He was the youngest child of Barend and Elizabeth Burger of the farm Langefontein in the Camdeboo district of Graaff Reinet, Cape Colony.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Nicolas_Smit" title="Nicolas Smit">
         General Nicolaas Jacobus Smit
        </a>
        (30 May 1837 – 1896), commander of the Boer forces at the battles of Ingogo and Majuba. Member of the Volksraad (Parliament), he was vice-president of the ZAR in 1887. Prussia made him
        <a class="new" href="/w/index.php?title=Knight_of_the_Red_Eagle&amp;action=edit&amp;redlink=1" title="Knight of the Red Eagle (page does not exist)">
         Knight of the Red Eagle
        </a>
        while the Netherlands gave him their highest award as Commander of the
        <a href="/wiki/Order_of_the_Netherlands_Lion" title="Order of the Netherlands Lion">
         Order of the Netherlands Lion
        </a>
        . Portugal also gave him the highest award of their country. Born at Doornbos, Graaff-Reinet district, on 30 May 1837, died in Pretoria 4 April 1896.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Daniel_Fran%C3%A7ois_Malan" title="Daniel François Malan">
         Daniel François Malan
        </a>
        (22 May 1874 – 7 February 1959), D.F. Malan, was a Prime Minister of South Africa. He is seen as the champion of Afrikaner nationalism, and his government started to legalise apartheid policies. An ordained Dutch Reformed minister in Graaff-Reinet between 1912 and 1915. He is positioned 81st on the Top 100 Great South Africans list.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Robert_Mangaliso_Sobukwe" title="Robert Mangaliso Sobukwe">
         Robert Mangaliso Sobukwe
        </a>
        (5 December 1924 – 27 February 1978) was a South African political dissident, who founded the Pan Africanist Congress in opposition to the Apartheid regime. Sobukwe was born in Graaff-Reinet. In 2004 Sobukwe was voted 42nd in the Top 100 Great South Africans.
       </li>
       <li>
        Dr
        <a class="mw-redirect" href="/wiki/Beyers_Naude" title="Beyers Naude">
         Beyers Naude
        </a>
        – anti-apartheid activist raised and matriculated here. In 2004, he was voted 36th in the Top 100 Great South Africans.
       </li>
       <li>
        <a href="/wiki/Matthew_Goniwe" title="Matthew Goniwe">
         Matthew Goniwe
        </a>
        (1947–1985) Well known teacher and political activist in South Africa. His political involvement led to his arrest and conviction in 1977 under the Suppression of Communism Act and he was sentenced to 4 years in prison. He taught at a local school in 1982. On 27 June 1985 Goniwe and 3 other activists, Fort Calata, Sparrow Mkonto and Sicelo Mhlauli who became known as the "Cradock Four" were killed and mutilated by unnamed members of the Security Forces.
        <sup class="reference" id="cite_ref-sahist_11-0">
         <a href="#cite_note-sahist-11">
          [11]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Cameron_Muir_Dugmore&amp;action=edit&amp;redlink=1" title="Cameron Muir Dugmore (page does not exist)">
         Cameron Muir Dugmore
        </a>
        (b. 16 September 1963) – was sworn in as MEC for Education in the
        <a href="/wiki/Western_Cape" title="Western Cape">
         Western Cape
        </a>
        Province on 30 April 2004. He attended the Union Primary School in Graaff Reinet. His father was Principal at Union High School. He has been a member of the Western Cape Provincial Executive of the African National Congress since 1993.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Mzuvukile_Jeff_Maqetuka&amp;action=edit&amp;redlink=1" title="Mzuvukile Jeff Maqetuka (page does not exist)">
         Mzuvukile Jeff Maqetuka
        </a>
        – who hails from Graaff-Reinet is the Director-General of Home Affairs. He was trained by the Stasi, the former secret police of Communist East Germany. Maqetuka previously served as the co-ordinator of intelligence in the National Intelligence Co-ordinating Committee. He went into exile in 1978 and completed his military training in Angola and was trained in the former German Democratic Republic.
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Frederick_Emmanuel_Hufkie&amp;action=edit&amp;redlink=1" title="Frederick Emmanuel Hufkie (page does not exist)">
         Frederick Emmanuel Hufkie
        </a>
        Headmaster of Spandau Senior Secondary School – Theologican of the Congregational Church detained without trial in terms of the National Party security laws of 1976 and 1985
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sciences">
        Sciences
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Francis_Guthrie" title="Francis Guthrie">
         Francis Guthrie
        </a>
        the Four Colour Theorem mathematician and botanist, lived here.
       </li>
       <li>
        <a href="/wiki/Harry_Bolus" title="Harry Bolus">
         Harry Bolus
        </a>
        botanist and founder of the Bolus Herbarium, lived here.
       </li>
       <li>
        <a href="/wiki/Andrew_Geddes_Bain" title="Andrew Geddes Bain">
         Andrew Geddes Bain
        </a>
        (1797 – 20 October 1864), esteemed geologist, road engineer, palaeontologist and explorer. Lived in Graaff-Reinet from 1822 for 13 years and worked as a saddle maker. He helped with the construction of the Ouberg Pass and supervised the construction of the Van Rynevelds Pass. In 1837 he was appointed superintendent of military roads by the Royal Engineers. He built eight mountain passes including Michell’s Pass and Bain’s Kloof Pass. He can rightly be called the father of South African paleontology. His first fossil discovery was made in 1838. Famous for a fossil he discovered with a very impressive jaw filled with teeth which he named the "Blinkwater Monster". This fossil was later housed at the British Natural History Museum.
       </li>
       <li>
        <a href="/wiki/Thomas_Charles_John_Bain" title="Thomas Charles John Bain">
         Thomas Charles John Bain
        </a>
        (29 September 1830 – 1893) became an even more famous road builder than his father and is the best known of the 19th century road builders. Famous for his 24 mountain passes. He was born in Graaff-Reinet; the second son and seventh child of Andrew Geddes Bain.
       </li>
       <li>
        Prof
        <a class="mw-redirect" href="/wiki/James_Leonard_Brierley_Smith" title="James Leonard Brierley Smith">
         James Leonard Brierley Smith
        </a>
        (26 October 1897 – 7 January 1968) was a famous South African ichthyologist who was born in Graaff Reinet. He was the first to identify, in 1938, a captured fish as a coelacanth, at the time thought long extinct.
       </li>
       <li>
        Dr
        <a class="new" href="/w/index.php?title=Sidney_Henry_Southey_Rubidge&amp;action=edit&amp;redlink=1" title="Sidney Henry Southey Rubidge (page does not exist)">
         Sidney Henry Southey Rubidge
        </a>
        (31 May 1887 – 1970) Farmer on "Wellwood" Farm in the district. His hobby of fossil collecting became so highly developed that it brought him worldwide recognition for his contribution to science in the field of paleontology. In 1952 he was awarded an Honorary Doctorate by the University of the Orange Free State for his work in this field. He built and maintained a fossil museum on "Wellwood". This has come to be recognised as the finest private collection of Karoo fossils in the world. A founder of the Merino Ram Breeders' Association of South Africa and of what today is the National Wool Growers Association of South Africa.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Johannes_Jacobus_Brummer&amp;action=edit&amp;redlink=1" title="Johannes Jacobus Brummer (page does not exist)">
         Johannes Jacobus Brummer
        </a>
        (Joe) was born in Graaff-Reinet on 2 September 1921. He was an economic geologist and one of the most successful mine finders ever. He was responsible for finding copper in Zambia, nickel, copper and zinc deposits in Manitoba as well as zinc and uranium deposits in Saskatchewan.
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
        Recipient of the Barlow Gold Medal (CIM) in 1978 and in 1984 the GAC awarded him the Duncan R. Derry medal for his major contributions to economic geology.
       </li>
       <li>
        Prof
        <a href="/wiki/James_Kitching" title="James Kitching">
         James William Kitching
        </a>
        (6 February 1922 – 24 December 2003) who grew up in the district was a South African vertebrate palaeontologist and regarded as one of the world’s greatest fossil finders. He, together with James (Jim) Collinson, was the first person to identify and collect therapsid fossils in the Antarctic confirming the former continental link between southern Africa and Antarctica.
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
       <li>
        <a href="/wiki/William_Smith_(South_African)" title="William Smith (South African)">
         William Smith
        </a>
        is South Africa's best-known and most popular television science and mathematics teacher. He matriculated at Union High School in Graaff-Reinet. In 2004, he was voted 86th in the Top 100 Great South Africans. The coelacanth "living fossil" was discovered by Smith's father, Professor James Leonard Brierley Smith, a renowned ichthyologist.
       </li>
       <li>
        <a href="/wiki/Pierre_Terblanche" title="Pierre Terblanche">
         Pierre Terblanche
        </a>
        , born in 1956 in Graaff-Reinet, was one of the designers of the Ducati 916.
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
        The Ducati 916 is an Italian sports motorcycle manufactured by Ducati from 1993 to 1999. He also worked on the Ducati 888 and the 916. He has been the director of design at Ducati since 1997.
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (July 2011)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Douglas_Proudfoot&amp;action=edit&amp;redlink=1" title="Douglas Proudfoot (page does not exist)">
         Douglas Proudfoot
        </a>
        , the first captain of the GRGC in 1894 was a legendary South African golfer before the turn of the previous century. He was the SA Amateur champion for seven years in a row from 1893 and again in 1902.
       </li>
       <li>
        <a href="/wiki/Herbert_Hayton_Castens" title="Herbert Hayton Castens">
         Herbert Hayton Castens
        </a>
        (23 November 1864 – 18 October 1929) Born in the village of Pearston neighbouring the Graaff-Reinet District. He is a former South African rugby union footballer, and cricketer. He was South Africa's first ever rugby and cricket captain. On 30 July 1891 he captained South Africa in their first ever rugby international, against the touring British Isles team. In 1896(?) a South African cricket tour to England was organised, with Castens appointed as the first ever South African cricket captain.
       </li>
       <li>
        <a href="/wiki/Arthur_Edward_Ochse" title="Arthur Edward Ochse">
         Arthur Edward Ochse
        </a>
        (born 11 March 1870 in Graaff-Reinet, Cape Colony, died 11 April 1918 in France) He was a South African cricketer who played two Tests for South Africa in 1888–89. Known to his teammates as ‘Okey’, Ochse held a unique record in South African cricket history for well over one hundred years, being the youngest test cricketer selected for South Africa at 19 years and one day when he took the field for the first test.
       </li>
       <li>
        <a href="/wiki/Arthur_Lennox_Ochse" title="Arthur Lennox Ochse">
         Arthur Lennox Ochse
        </a>
        (b. 11 October 1899, Graaff-Reinet) Springbok cricketer; Right hand batsman, Right arm fast bowler. Debut: Against England, 3rd Test, Marylebone Cricket Club in South Africa 1927/28 Kingsmead, Durban, South Africa
       </li>
       <li>
        <a href="/wiki/Louis_Babrow" title="Louis Babrow">
         Louis Babrow
        </a>
        (24 April 1915 – 26 January 2004) Famous Springbok rugby player. Babrow’s international career was a brief one – just one season with the Springboks, but it was a great enough one for him to be included in the 50 top Springboks of all-time in a recent book, The Chosen. The year in which he played was 1937 – when the Springboks became the first team to beat the All Blacks in New Zealand, a feat not equalled till 1971. During World War II he was awarded a Military Cross for gallantry at the Battle of El Alamein, when he was wounded. After the War, Babrow captained the British Empire XV against the Rest of the World. He attended Sacred Heart Convent in Graaff-Reinet.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Pieter_Kuyper_Albertyn&amp;action=edit&amp;redlink=1" title="Pieter Kuyper Albertyn (page does not exist)">
         Pieter Kuyper Albertyn
        </a>
        (PK) (b. 27 May 1897) Dutch Reformed minister in Graaff-Reinet between 1906 and 1921. Springbok rugby captain in 1924.
       </li>
       <li>
        <a href="/wiki/Clarence_Wimble" title="Clarence Wimble">
         Clarence Skelton Wimble
        </a>
        , a South African cricketer, was born in Graaff-Reinet on 22 April 1861 and died in Johannesburg on 28 January 1930, aged 68.
       </li>
       <li>
        Harry Smith – SA heavyweight boxing champion, originally from Graaff-Reinet. He was born Frans Liebenberg, but as Harry Smith became one of the most popular figures of his era. In February 1913 he claimed the SA heavyweight title when he beat Williams on a fifth-round disqualification.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Anthony_Llewellyn_Biggs&amp;action=edit&amp;redlink=1" title="Anthony Llewellyn Biggs (page does not exist)">
         Anthony Llewellyn Biggs
        </a>
        (Dassie Biggs) a Springbok cricket player was born in Graaff-Reinet on 26 April 1946. Selected as a Springbok for South Africa's cancelled tour to Australia in 1971–72.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Arthur_Martin_Short&amp;action=edit&amp;redlink=1" title="Arthur Martin Short (page does not exist)">
         Arthur Martin Short
        </a>
        (b. 27 September 1947) Born and still farming in Graaff-Reinet. An opening batsman, Arthur Short was twice selected as a Springbok, being named in the 1970 squad to tour England and the 1971–72 squad to tour Australia. Both trips were cancelled.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Gletwynne_Rubidge&amp;action=edit&amp;redlink=1" title="Gletwynne Rubidge (page does not exist)">
         Gletwynne Rubidge
        </a>
        (1968) Springbok spearfisherman grew up and was educated at Union High School. He is going to Spain for the Euro Qualifications in 2007.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Kosie_Welman&amp;action=edit&amp;redlink=1" title="Kosie Welman (page does not exist)">
         Kosie Welman
        </a>
        Rugby player – flyhalf, South African Rugby Union, SARU
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Danie_Koeberg&amp;action=edit&amp;redlink=1" title="Danie Koeberg (page does not exist)">
         Danie Koeberg
        </a>
        Rugby player – flank forward and centre
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Piet_Koeberg&amp;action=edit&amp;redlink=1" title="Piet Koeberg (page does not exist)">
         Piet Koeberg
        </a>
        Rugby player – flyhalf SARU
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Mzivukile_Tom&amp;action=edit&amp;redlink=1" title="Mzivukile Tom (page does not exist)">
         Mzivukile Tom
        </a>
        Soccer player – left back, Golden Arrows (PSL) and the national team (Bafana-Bafana)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Olivier_Dippenaar&amp;action=edit&amp;redlink=1" title="Olivier Dippenaar (page does not exist)">
         Olivier Dippenaar
        </a>
        Springbok – South African Volleyball Team
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Lubabalo_Falakhe&amp;action=edit&amp;redlink=1" title="Lubabalo Falakhe (page does not exist)">
         Lubabalo Falakhe
        </a>
        Athletics sprinter junior champion = 50m/100m/1200/relay gold and silver medalist, he was near breaking the junior championship record 1200m by split seconds in Cradock during the inter-schools meeting (1996)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Janice_Brummer&amp;action=edit&amp;redlink=1" title="Janice Brummer (page does not exist)">
         Janice Brummer
        </a>
        Springbok – Horseriding
       </li>
       <li>
        <a href="/wiki/Louis_Davids" title="Louis Davids">
         Louis Davids
        </a>
        – Rugby player, South African Federation Rugby Union
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Barend_Koekemoer&amp;action=edit&amp;redlink=1" title="Barend Koekemoer (page does not exist)">
         Barend Koekemoer
        </a>
        – International athlete, South African Junior 400 m champion, finalist in 2015 Youth Athletic Championship in Beijing, China.
       </li>
       <li>
        <a href="/wiki/Jano_Vermaak" title="Jano Vermaak">
         Jano Vermaak
        </a>
        -
        <a class="mw-redirect" href="/wiki/Springboks" title="Springboks">
         Springbok
        </a>
        and
        <a href="/wiki/Western_Province_(rugby_team)" title="Western Province (rugby team)">
         Western Province
        </a>
        Rugby Player.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Literature_and_the_Arts">
        Literature and the Arts
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Andrew_Murray_(minister)" title="Andrew Murray (minister)">
         Andrew Murray
        </a>
        (jnr) (1828–1917) was a Christian pastor and author who was born in Graaff-Reinet. He was a champion of the South African Revival of 1860. Murray served as the first president of the YMCA (Young Men's Christian Fellowship) and authored over 240 books. Over 2 million of his books have been published to date.
       </li>
       <li>
        <a href="/wiki/The_Owl_House" title="The Owl House">
         Helen Elizabeth Martins
        </a>
        (23 December 1897 – 8 December 1976) is considered South Africa's foremost
        <a class="mw-redirect" href="/wiki/Outside_art" title="Outside art">
         outsider artist
        </a>
        . She was schooled in Graaff-Reinet, and her "
        <a href="/wiki/The_Owl_House" title="The Owl House">
         Owl House
        </a>
        " is situated in the village of
        <a href="/wiki/Nieu-Bethesda" title="Nieu-Bethesda">
         Nieu-Bethesda
        </a>
        50 km away.
       </li>
       <li>
        <a href="/wiki/Stephanus_Le_Roux_Marais" title="Stephanus Le Roux Marais">
         Stephanus Le Roux Marais
        </a>
        , (1 February 1896 – 25 May 1979) – well-known Afrikaans organist, teacher and composer especially of Afrikaans lieder (art songs), lived in Graaff-Reinet.
       </li>
       <li>
        <a href="/wiki/Anna_Neethling-Pohl" title="Anna Neethling-Pohl">
         Anna Neethling-Pohl
        </a>
        (1906–1992), regarded as a legend of Afrikaans theatre, was born in Graaff-Reinet. She performed in more than 50 stage works and lead roles, and translated 7 of
        <a href="/wiki/Shakespeare%27s_plays" title="Shakespeare's plays">
         Shakespeare's dramas
        </a>
        into Afrikaans. She published several novels for which she received the Langenhoven prize in 1926 and the Vaderland prize in 1937. Professor of Drama at Pretoria University.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Hymne_Weiss&amp;action=edit&amp;redlink=1" title="Hymne Weiss (page does not exist)">
         Hymne Weiss
        </a>
        (1910 – 6 October 2001) An author of novels and short stories matriculated at Hoër Volkskool in Graaff-Reinet. Hymne also translated many books from German, Dutch, English, Norwegian and Swedish into Afrikaans and was awarded the Academy Award for the translation of
        <i>
         <a href="/wiki/Barabbas_(novel)" title="Barabbas (novel)">
          Barabbas
         </a>
        </i>
        by
        <a href="/wiki/P%C3%A4r_Lagerkvist" title="Pär Lagerkvist">
         Pär Lagerkvist
        </a>
        - Swedish (1953):
        <i>
         Barábas
        </i>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Eben_Leibrandt&amp;action=edit&amp;redlink=1" title="Eben Leibrandt (page does not exist)">
         Eben Leibrandt
        </a>
        (1915 – 22 October 2007) was a respected South African artist. Born in Graaff-Reinet, he studied at the Johannesburg Art School and the
        <a class="mw-redirect" href="/wiki/Central_School_of_Art" title="Central School of Art">
         Central School of Art
        </a>
        in London. Regarded as a versatile artist’s artist, Leibrandt was a painter, sculptor, acclaimed mosaic artist and etcher and printer, who represented SA at the 1963
        <a href="/wiki/S%C3%A3o_Paulo_Art_Biennial" title="São Paulo Art Biennial">
         São Paulo Biennial
        </a>
        and at the
        <a href="/wiki/Venice_Biennale" title="Venice Biennale">
         Venice Biennale
        </a>
        three years later. His work is in many major collections, including the
        <a class="mw-redirect" href="/wiki/South_African_National_Gallery" title="South African National Gallery">
         SA National Gallery
        </a>
        , the
        <a href="/wiki/Johannesburg_Art_Gallery" title="Johannesburg Art Gallery">
         Johannesburg Art Gallery
        </a>
        , the
        <a href="/wiki/Pretoria_Art_Museum" title="Pretoria Art Museum">
         Pretoria Art Museum
        </a>
        , the SABC Collection and the Rupert Collection.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=David_Botha&amp;action=edit&amp;redlink=1" title="David Botha (page does not exist)">
         David Botha
        </a>
        , born in Graaff-Reinet in 1921, was both painter and graphic artist. He is best known for his oil paintings of wet Cape street scenes, usually depicting scenes in Paarl and Stellenbosch. He is considered to be an exponent of ‘Cape Impressionism’.
       </li>
       <li>
        <a href="/wiki/Dalene_Matthee" title="Dalene Matthee">
         Dalene Matthee
        </a>
        (13 October 1938 – 20 February 2005) was a well-known South African author who studied music at the Holy Cross Covent in Graaff-Reinet.
       </li>
       <li>
        <a href="/wiki/Etienne_van_Heerden" title="Etienne van Heerden">
         Etienne van Heerden
        </a>
        (1954), a well-known writer, grew up on a
        <a href="/wiki/Merino" title="Merino">
         merino
        </a>
        farm in the Graaff-Reinet district. He is the author of novels, short story collections, books of poetry, essays, cabaret collections and a theoretical book on post-modernism. He also is the founding editor of the multi-cultural South-African internet journal,
        <i>
         LitNet
        </i>
        , and currently teaches at the
        <a href="/wiki/University_of_Cape_Town" title="University of Cape Town">
         University of Cape Town
        </a>
        .
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Trudi_Dicks&amp;action=edit&amp;redlink=1" title="Trudi Dicks (page does not exist)">
         Trudi Dicks
        </a>
        was born in Graaff-Reinet in 1940. A well-known artist, she has been living in Namibia since 1967. Since the mid-1980s she has exhibited widely both in South Africa and Namibia and has also taken part in some group shows in Europe. Her work was also featured on the 1995 Johannesburg Biennale. She has been the recipient of numerous awards and scholarships.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Maya_Fowler&amp;action=edit&amp;redlink=1" title="Maya Fowler (page does not exist)">
         Maya Fowler
        </a>
        , a novelist, was born in Cape Town in 1980. She started her schooling in Stellenbosch, but spent most of her childhood in Graaff-Reinet, where drought and a harsh landscape fostered an appreciation for beauty that resides in many forms and the tiniest things. Maya holds BA and MA (Linguistics) degrees from the
        <a class="mw-redirect" href="/wiki/University_of_Stellenbosch" title="University of Stellenbosch">
         University of Stellenbosch
        </a>
        , and she works as deputy editor of Edgars Club Magazine
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Sonia_Doubell&amp;action=edit&amp;redlink=1" title="Sonia Doubell (page does not exist)">
         Sonia Doubell
        </a>
        (1981) is a London-based actress, model and singer. A Bond girl in the James Bond film
        <i>
         <a href="/wiki/Die_Another_Day" title="Die Another Day">
          Die Another Day
         </a>
        </i>
        starring Pierce Brosnan. She attended Union High School for a short spell. She has performed live on the British television show,
        <i>
         <a href="/wiki/Top_of_the_Pops" title="Top of the Pops">
          Top of the Pops
         </a>
        </i>
        . Also the lead singer of dance-music group
        <i>
         Dark Monk
        </i>
        , whose debut single made it to number one on the German dance charts.
       </li>
       <li>
        <a href="/wiki/Isobel_Dixon" title="Isobel Dixon">
         Isobel Dixon
        </a>
        (1969) was born in
        <a class="mw-redirect" href="/wiki/Umtata" title="Umtata">
         Umtata
        </a>
        but raised in Graaff-Reinet. Her father, previously the Dean of Umtata Cathedral, taught at Union High School where Isobel matriculated in 1987. Isobel is the author of two books,
        <i>
         Weather Eye
        </i>
        (Carapace 2001) and
        <i>
         A Fold in the Map
        </i>
        (UK: Salt 2007; SA: Jacana 2007).
        <i>
         Weather Eye
        </i>
        won the unpublished section of the Sanlam Prize in South Africa in 2000 and the Olive Schreiner Prize, administered by the English Academy of South Africa, in 2004.
        <i>
         A Fold in the Map
        </i>
        looks back, in the first instance, to South Africa from Scotland and England, while in the second, is a reflection on the authors late and much loved father, his illness and death, and also about her four sisters, and her mother, the women who loved him. Isobel has also had poems published in
        <i>
         Ask for It by Name
        </i>
        and
        <i>
         Unfold
        </i>
        . She lives with her husband in Cambridge.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Economics">
        Economics
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Anton_Rupert" title="Anton Rupert">
         Anton Rupert
        </a>
        (4 October 1916 – 18 January 2006) was an Afrikaner-South African entrepreneur, businessman and conservationist. He was born and raised in Graaff-Reinet and was educated in the Hoër Volkskool in Graaff-Reinet. In 2004, he was voted 28th in the Top 100 Great South Africans.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Gerrit_Thomas_Ferreira&amp;action=edit&amp;redlink=1" title="Gerrit Thomas Ferreira (page does not exist)">
         Gerrit Thomas Ferreira
        </a>
        "GT" Ferreira – well known banker and founder of First Rand Bank was raised and educated in Graaff-Reinet at the Hoër Volkskool.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Academics">
        Academics
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Christo_Viljoen" title="Christo Viljoen">
         Christo Viljoen
        </a>
        – was born in Graaff-Reinet in 1937 and passed matric at the Hoër Volkskool in 1954 as the first Dux student of the newly established high school. Engineer, Dean of Engineering and Vice-rector at
        <a href="/wiki/Stellenbosch_University" title="Stellenbosch University">
         Stellenbosch University
        </a>
        . Chairman of the
        <a class="mw-redirect" href="/wiki/SABC" title="SABC">
         SABC
        </a>
        Council 1989–1993. Established
        <a href="/wiki/Technopark_Stellenbosch" title="Technopark Stellenbosch">
         Technopark Stellenbosch
        </a>
        science and technology park in
        <a href="/wiki/Stellenbosch" title="Stellenbosch">
         Stellenbosch
        </a>
        1985. Received awards in both the sciences (engineering technology, 2001) and humanities (genealogy, 2014) from the SA Academy for Arts and Science.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Other">
        Other
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Sophia_Johanna_Werner&amp;action=edit&amp;redlink=1" title="Sophia Johanna Werner (page does not exist)">
         Sophia Johanna Werner
        </a>
        – was born in Graaff-Reinet in 1827. Better known as Black Sophie because of her dark compexion, she was a well-known brothel "madam" in Cape Town and had her premises in Bree Street.
       </li>
       <li>
        <a href="/wiki/Sylvia_Raphael" title="Sylvia Raphael">
         Sylvia Raphael
        </a>
        , one of the leading female operatives in Israel's external intelligence agency, the Mossad, was a Graaff-Reinet-born Christian with a Jewish father. Posing as a Canadian photojournalist under the alias "Patricia Roxborough", she was one of the first Mossad agents to penetrate Yasser Arafat's bases in Jordan and Lebanon in the 1960s. She was closely involved in Israel's partially successful attempts to track down the PLO terrorists responsible for the deaths of 11 Israeli athletes at the 1972 Munich Olympics.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Coats_of_arms">
        Coats of arms
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Drostdy">
        Drostdy
       </span>
      </h3>
      <p>
       In 1804, when the Cape Colony was ruled by the
       <a href="/wiki/Batavian_Republic" title="Batavian Republic">
        Batavian Republic
       </a>
       , the government assigned armorial seals to each of the drostdyen, i.e. administrative districts. Graaff Reinet was given the arms of its founder,
       <a class="new" href="/w/index.php?title=Cornelis_Jacob_van_de_Graaff&amp;action=edit&amp;redlink=1" title="Cornelis Jacob van de Graaff (page does not exist)">
        Cornelis Jacob van de Graaff
       </a>
       , namely a silver shield displaying two black stripes with embattled edges, and a golden canton bearing a double-headed black eagle. An anchor was placed behind the shield.
       <sup class="reference" id="cite_ref-lv_12-0">
        <a href="#cite_note-lv-12">
         [12]
        </a>
       </sup>
       The British authorities discontinued the drostdy seals in 1814, and replaced them with the royal coat of arms.
       <sup class="reference" id="cite_ref-ctg_13-0">
        <a href="#cite_note-ctg-13">
         [13]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Municipal_.281.29">
       </span>
       <span class="mw-headline" id="Municipal_(1)">
        Municipal (1)
       </span>
      </h3>
      <p>
       In September 1911, the Graaff Reinet municipal council adopted the Van de Graaff arms, complete with crest (a double-headed black eagle), supporters (two black eagles) and motto (
       <i>
        Dieu mon conduise
       </i>
       ).
       <sup class="reference" id="cite_ref-wca_14-0">
        <a href="#cite_note-wca-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-cig_15-0">
        <a href="#cite_note-cig-15">
         [15]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Municipal_.282.29">
       </span>
       <span class="mw-headline" id="Municipal_(2)">
        Municipal (2)
       </span>
      </h3>
      <p>
       The coat of arms was re-designed in the 1980s, and registered at the
       <a href="/wiki/Bureau_of_Heraldry" title="Bureau of Heraldry">
        Bureau of Heraldry
       </a>
       in May 1979.
       <sup class="reference" id="cite_ref-boh_16-0">
        <a href="#cite_note-boh-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The arms were now:
       <i>
        Argent, two bars embattled counter-embattled Gules, on a canton Sable an anchor erect Or
       </i>
       (i.e. the bars were changed from black to red, and the canton to a gold anchor on a black background). The crest was differenced by placing a golden anchor on the eagle's breast. The supporters and motto remained the same.
      </p>
      <h3>
       <span class="mw-headline" id="Divisional_council">
        Divisional council
       </span>
      </h3>
      <p>
       The divisional council, i.e. the local authority for the rural areas outside the town, assumed its own coat of arms, had it granted by the provincial administrator in July 1966
       <sup class="reference" id="cite_ref-og_17-0">
        <a href="#cite_note-og-17">
         [17]
        </a>
       </sup>
       and registered it at the Bureau of Heraldry in January 1969.
       <sup class="reference" id="cite_ref-boh_16-1">
        <a href="#cite_note-boh-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The arms were :
       <i>
        Argent, on a chevron Vert. a pair of compasses expanded Argent, in base a spade erect Sable, on a chief embattled Sable a merino ram's head caboshed Or
       </i>
       . In layman's terms, a silver shield displaying, from top to bottom, a golden merino ram's head on a black stripe with an embattled edge, a pair of silver compasses on a green chevron, and an upright black spade.
      </p>
      <p>
       The crest was a double-headed black eagle, and the motto was
       <i>
        Monemus et minimus
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Further_reading">
        Further reading
       </span>
      </h2>
      <ul>
       <li>
        <cite class="citation book">
         Graaf Reinet Road Committee (1857).
         <a class="external text" href="https://books.google.com/books?id=MOIiHQAACAAJ" rel="nofollow">
          <i>
           The Graaf Reinet Railway
          </i>
         </a>
         . Graaf Reinet Road Committee
         <span class="reference-accessdate">
          . Retrieved
          <span class="nowrap">
           12 October
          </span>
          2008
         </span>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=The+Graaf+Reinet+Railway&amp;rft.pub=Graaf+Reinet+Road+Committee&amp;rft.date=1857&amp;rft.au=Graaf+Reinet+Road+Committee&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DMOIiHQAACAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGraaff-Reinet">
         <span style="display:none;">
         </span>
        </span>
       </li>
       <li>
        <cite class="citation book">
         Cosmo Grenville Henning (1975).
         <a class="external text" href="https://books.google.com/books?id=XNcVAAAACAAJ" rel="nofollow">
          <i>
           Graaff-Reinet
          </i>
         </a>
         . T.V. Bulpin.
         <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
          ISBN
         </a>
         <a href="/wiki/Special:BookSources/0-949956-11-2" title="Special:BookSources/0-949956-11-2">
          0-949956-11-2
         </a>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Graaff-Reinet&amp;rft.pub=T.V.+Bulpin&amp;rft.date=1975&amp;rft.isbn=0-949956-11-2&amp;rft.au=Cosmo+Grenville+Henning&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DXNcVAAAACAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGraaff-Reinet">
         <span style="display:none;">
         </span>
        </span>
       </li>
       <li>
        <cite class="citation book">
         Tony Westby-Nunn (2004).
         <a class="external text" href="https://books.google.com/books?id=qXbTGAAACAAJ" rel="nofollow">
          <i>
           Graaff-Reinet: An Illustrated Historical Guide to the Town Including Aberdeen and Nieu-Bethesda
          </i>
         </a>
         . Elephant Head Publications.
         <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">
          ISBN
         </a>
         <a href="/wiki/Special:BookSources/978-0-620-31690-3" title="Special:BookSources/978-0-620-31690-3">
          978-0-620-31690-3
         </a>
         .
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Graaff-Reinet%3A+An+Illustrated+Historical+Guide+to+the+Town+Including+Aberdeen+and+Nieu-Bethesda&amp;rft.pub=Elephant+Head+Publications&amp;rft.date=2004&amp;rft.isbn=978-0-620-31690-3&amp;rft.au=Tony+Westby-Nunn&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DqXbTGAAACAAJ&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AGraaff-Reinet">
         <span style="display:none;">
         </span>
        </span>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
