<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Gulu - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Uganda_location_map.svg/1200px-Uganda_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Gulu rootpage-Gulu skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Gulu
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Gulu
       </b>
       is a city in the
       <a href="/wiki/Northern_Region,_Uganda" title="Northern Region, Uganda">
        Northern Region
       </a>
       of
       <a href="/wiki/Uganda" title="Uganda">
        Uganda
       </a>
       . It is the commercial and administrative centre of
       <a href="/wiki/Gulu_District" title="Gulu District">
        Gulu District
       </a>
       . The coordinates of Gulu Municipality are 2°46'54.0"N 32°17'57.0"E.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       The distance from Gulu to
       <a href="/wiki/Kampala" title="Kampala">
        Kampala
       </a>
       , Uganda's capital and largest city, is approximately 340 kilometres (210 mi) by road.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The town is served by
       <a href="/wiki/Gulu_Airport" title="Gulu Airport">
        Gulu Airport
       </a>
       and a railway line.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       During British colonial rule in the 18th and 19th centuries, northern Uganda was less developed than the rest of the country. The people were conscripted into the army and the police.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Many were sent to fight in the
       <a href="/wiki/World_War_I" title="World War I">
        first
       </a>
       and
       <a href="/wiki/World_War_II" title="World War II">
        second World Wars
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <span class="citation-needed-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">
        Several rebel groups formed by the end of 1986. These rebel groups were former soldiers, i.e., the
        <a href="/wiki/Uganda_National_Liberation_Front" title="Uganda National Liberation Front">
         Uganda National Liberation Front
        </a>
        from the government before
        <a href="/wiki/Yoweri_Museveni" title="Yoweri Museveni">
         Yoweri Museveni
        </a>
        took power. By 1987, most of these rebels had joined Museveni's force. Then came another rebel group led by
        <a href="/wiki/Alice_Auma" title="Alice Auma">
         Alice Auma
        </a>
        , who was known also by the name Lakwena, after a deceased soldier who she claimed possessed her body, from 1988 to 1989.
       </span>
       <sup class="noprint Inline-Template Template-Fact" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Lord%27s_Resistance_Army" title="Lord's Resistance Army">
        Lord's Resistance Army
       </a>
       (LRA) sprang up in the 1990s after Auma/Lakwena went to Kenya. The LRA became increasing violent in Gulu and surrounding communities.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Up to 15,000 children, known as "night commuters", were fleeing into the city for safety every evening.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       In 1996, the Ugandan government ordered all civilians in northern Uganda to relocate to
       <a href="/wiki/Internally_displaced_person" title="Internally displaced person">
        internally displaced person
       </a>
       (IDP) camps. Several organizations, such as
       <a href="/wiki/StGiNU" title="StGiNU">
        Stop the Genocide in Northern Uganda
       </a>
       , called these camps "
       <a class="mw-redirect" href="/wiki/Concentration_camps" title="Concentration camps">
        concentration camps
       </a>
       " and demanded their immediate closure. At one time, an estimated two million people lived in these camps. In April 2009, all the IDP camps were closed and the people were allowed to return to their villages.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       By July 2009, an estimated 1,452,000 people (80.7 percent of those living in the camps) had voluntarily left the camps to return home.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       Since the spring of 2007, there has been relative peace in the region as the LRA has became a much less significant threat.
      </p>
      <p>
       In 2012, the American and Ugandan Red Cross implemented a plan to accurately map Gulu in
       <a class="mw-redirect" href="/wiki/Open_Street_Map" title="Open Street Map">
        Open Street Map
       </a>
       . The map was created using crowd-sourced mapping traced on satellite images donated by the U.S. government, which were then tagged with the names of streets, businesses, and facilities by local volunteers. The aim of the project was to improve disaster management.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Gulu's climate is
       <a class="mw-redirect" href="/wiki/Tropical_wet_and_dry_climate" title="Tropical wet and dry climate">
        tropical wet and dry
       </a>
       (Aw) according to the
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen-Geiger_climate_classification_system" title="Köppen-Geiger climate classification system">
        Köppen-Geiger climate classification system
       </a>
       .
       <sup class="reference" id="cite_ref-Climate-Data.org_12-0">
        <a href="#cite_note-Climate-Data.org-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       <span class="citation-needed-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">
        The
        <a href="/wiki/Acholi_people" title="Acholi people">
         Acholi people
        </a>
        are the main inhabitants of the city of Gulu (80%). The majority are
        <a class="mw-redirect" href="/wiki/Christians" title="Christians">
         Christians
        </a>
        . There are a range of spoken languages including
        <a href="/wiki/Luo_languages" title="Luo languages">
         Luo
        </a>
        ,
        <a href="/wiki/Swahili_language" title="Swahili language">
         Kiswahili
        </a>
        , English, and
        <a href="/wiki/Luganda" title="Luganda">
         Luganda
        </a>
        .
       </span>
       <sup class="noprint Inline-Template Template-Fact" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The national census in 2002 estimated Gulu's population at 119,430. The
       <a href="/wiki/Uganda_Bureau_of_Statistics" title="Uganda Bureau of Statistics">
        Uganda Bureau of Statistics
       </a>
       (UBOS) estimated the population at 149,900 in 2010. In 2011, UBOS estimated the mid-year population at 154,300.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The 2014 population census put the population at 152,276.
       <sup class="reference" id="cite_ref-Heaven_1-1">
        <a href="#cite_note-Heaven-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy_and_education">
        Economy and education
       </span>
      </h2>
      <p>
       Gulu is the economic capital of the Northern Region
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and the headquarters of the Gulu District.
      </p>
      <p>
       Gulu is the home of
       <a href="/wiki/Gulu_University" title="Gulu University">
        Gulu University
       </a>
       , which has a wide range of programs including agriculture, medicine, business management, and conflict resolution.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       It is one of the two
       <a href="/wiki/Public_university" title="Public university">
        public universities
       </a>
       in the Northern Region, the other being
       <a href="/wiki/Muni_University" title="Muni University">
        Muni University
       </a>
       in
       <a href="/wiki/Arua" title="Arua">
        Arua
       </a>
       . Gulu University is the parent institution of the
       <a href="/wiki/Gulu_University_School_of_Medicine" title="Gulu University School of Medicine">
        Gulu University School of Medicine
       </a>
       , one of the nine accredited medical schools in Uganda as of February 2015. The
       <a href="/wiki/Uganda_Management_Institute" title="Uganda Management Institute">
        Uganda Management Institute
       </a>
       , a government-owned
       <a href="/wiki/Tertiary_education" title="Tertiary education">
        tertiary
       </a>
       teaching and research institution in management and administration, has a campus in Gulu.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       There are three hospitals in the city:
       <a href="/wiki/St._Mary%27s_Hospital_Lacor" title="St. Mary's Hospital Lacor">
        St. Mary's Hospital Lacor
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Gulu_Regional_Referral_Hospital" title="Gulu Regional Referral Hospital">
        Gulu Regional Referral Hospital
       </a>
       , and Gulu Independent Hospital.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       <span class="citation-needed-content" style="padding-left:0.1em; padding-right:0.1em; color:#595959; border:1px solid #DDD;">
        The city is served by
        <a href="/wiki/Gulu_Airport" title="Gulu Airport">
         Gulu Airport
        </a>
        , which has a tarmac runway that measures 10,314 feet (3,144 m). Gulu Airport is the second biggest airport in Uganda after
        <a href="/wiki/Entebbe_International_Airport" title="Entebbe International Airport">
         Entebbe International Airport
        </a>
        .
       </span>
       <sup class="noprint Inline-Template Template-Fact" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Gulu has a station on the
       <a class="mw-redirect" href="/wiki/Metre_gauge" title="Metre gauge">
        metre gauge
       </a>
       railway that connects
       <a href="/wiki/Tororo" title="Tororo">
        Tororo
       </a>
       and
       <a href="/wiki/Pakwach" title="Pakwach">
        Pakwach
       </a>
       , which had been out of service since 1993.
       <a href="/wiki/Rift_Valley_Railways_Consortium" title="Rift Valley Railways Consortium">
        Rift Valley Railways
       </a>
       funded the clearing of vegetation and the repair of infrastructure, thus allowing the first commercial train for 20 years to run through Gulu on 14 September 2013.
       <sup class="reference" id="cite_ref-RGI2013-10_15-0">
        <a href="#cite_note-RGI2013-10-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       The home venue for
       <a href="/wiki/Gulu_United_FC" title="Gulu United FC">
        Gulu United FC
       </a>
       is Pece War Memorial Stadium, which has a capacity of 3,000 people.
       <sup class="reference" id="cite_ref-Soccerway_16-0">
        <a href="#cite_note-Soccerway-16">
         [16]
        </a>
       </sup>
       The stadium was built by the British in 1959, with long-delayed renovations starting in April 2017.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Entertainment">
        Entertainment
       </span>
      </h2>
      <p>
       Gulu is the base of several radio stations, including
       <a class="mw-redirect" href="/wiki/Choice_FM" title="Choice FM">
        Choice FM
       </a>
       that has an estimated 5 million to 6 million listeners each evening. Other radio stations there include Jal Fresh 96.9 (Gulu's first English-speaking station), Mega FM 102.1, Radio Rupiny 97.5, Radio Four 89.4, King FM 90.2, Childcare International 91.5 &amp; 98.9, Norah Radio 92.1, UBC Radio 102.1 &amp; 103.1, and Radio Maria 105.7 Gulu FM Favor Of God (the only evangelical Station) ADF FN.
      </p>
      <p>
       The Taks Center is the only arts and entertainment center in Gulu. The center has large lawns, so many locals arrange their wedding parties and other cultural activities like Acholi dance etc.
      </p>
      <h2>
       <span class="mw-headline" id="Points_of_interest">
        Points of interest
       </span>
      </h2>
      <p>
       Other points of interest in the city, or near its borders, include:
      </p>
      <ul>
       <li>
        Headquarter of Diocese of Northern Uganda (Anglican Communion)
       </li>
       <li>
        Headquarters of the 4th Division of the
        <a href="/wiki/Uganda_People%27s_Defence_Force" title="Uganda People's Defence Force">
         Uganda People's Defence Force
        </a>
       </li>
       <li>
        Offices of Gulu City Council
       </li>
       <li>
        Gulu central market
       </li>
       <li>
        Gulu Currency Center, a currency storage and processing facility owned and operated by the
        <a href="/wiki/Bank_of_Uganda" title="Bank of Uganda">
         Bank of Uganda
        </a>
        , Uganda's
        <a href="/wiki/Central_bank" title="Central bank">
         central bank
        </a>
        .
       </li>
       <li>
        a branch of the
        <a href="/wiki/National_Social_Security_Fund_(Uganda)" title="National Social Security Fund (Uganda)">
         National Social Security Fund
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Okot_p%27Bitek" title="Okot p'Bitek">
         Okot p'Bitek
        </a>
        , poet
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Otema_Alimadi" title="Otema Alimadi">
         Otema Alimadi
        </a>
        , former premier of Uganda
       </li>
       <li>
        <a href="/wiki/Lumix_Da_Don" title="Lumix Da Don">
         Lumix Da Don
        </a>
        , music Artist.
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
