<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Hauna - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Hauna rootpage-Hauna skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Hauna
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Hauna
       </b>
       is a village in the province of
       <a class="mw-redirect" href="/wiki/Manicaland" title="Manicaland">
        Manicaland
       </a>
       ,
       <a href="/wiki/Zimbabwe" title="Zimbabwe">
        Zimbabwe
       </a>
       located in the Honde Valley communal land about 55 km north of
       <a href="/wiki/Mutare" title="Mutare">
        Mutare
       </a>
       .It is the
       <b>
        Growth Point
       </b>
       Centre for Mutasa District in Manicaland. Hauna growth point is in Samanga B ward of
       <a href="/wiki/Mutasa_District" title="Mutasa District">
        Mutasa District
       </a>
       and has a population of about 8,000.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       There is an aerodrome where small aeroplanes can land and take off. There is also a Police camp called Ruda Police Station which controls all police activities in Mutasa District.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The name Hauna was derived from the absence of people in that area (unoccupied area). There were settlements at Buwu, Rori and Mandiopera. People who settled in Hauna were moved from Tsonzo in 1948 and they made up villages of Nyatsanza, Chigweshe, Danhama and Samushonga. It was declared a growth point in 1984.It is manned by Mutasa.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       Hauna started as a business center and grew rapidly to a commercial center before it was awarded a growth point status, a focus point for developing a rural town. Hauna is one of
       <a href="/wiki/Mutasa_District" title="Mutasa District">
        Mutasa District
       </a>
       ’s growth points and has become a flourishing commercial centre. Hauna has great potential for industrial growth. By 2002, however, the population of Hauana was estimated to be between 8,000.
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (January 2013)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Hauna growth point is located in
       <a href="/wiki/Honde_Valley" title="Honde Valley">
        Honde Valley
       </a>
       about 80 kilometers north of
       <a href="/wiki/Mutare" title="Mutare">
        Mutare
       </a>
       . It can be reached by a tarred road from Mutare and cellphone coverage is also available on the net-one,telecel and econet network. The growth point coordinates are 18° 29' 57.47" S, 32° 50' 57.37" E and is at 780m elevation.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       It is the main centre for commercial and agricultural marketing activities in the fertile Honde Valley. It is also home to many small scale and susbsistence farmers. Its strategic location in a productive agricultural region is conducive to the establishment of future agro-based industries. Plans are already being mooted for the establishment of a fruit canning industry for which details are currently not available.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       There are also hotels, supermarkets and home industries, including schools, a hospital and government institutions offering government extension services. The growth point, which promises to be an important development hub in Mutasa Rural District, has some smallscale dry industries.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       There are provisions for housing, institutional, commercial and industrial development. Over the years, there has been remarkable growth in the housing and commercial sectors.
      </p>
      <p>
       The area is surrounded by tea, banana, coffee and forest plantations which includes Katiyo, Aberfoyle, Rumbizi and Chiwira Tea Estates.
       <sup class="reference" id="cite_ref-passport_8-0">
        <a href="#cite_note-passport-8">
         [8]
        </a>
       </sup>
       There are a number of non-motorized irrigation schemes in the surrounding areas.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are several school in Hauna and surrounding areas. There are 2 primary schools and 1 secondary school around Hauna Growth Point. There is Nyatsanza (Formerly Holly Family) Primary School, then St Columbas Primary and Secondary School (Catholic). There are other schools in the surrounding area, to the west there is Gatsi Primary and Secondary School, Chitombo Primary School, Sahumani Primary and Secondary School among others and to the east there are other schools like Chavhanga Primary and Secondary School and Sagambe Primary and Secondary Schools,Chisuko Primary and Secondary Schools,Muterere Secondary and Primary Schools, Ruda primary school, and Katiyo Primary School.
      </p>
      <h2>
       <span class="mw-headline" id="Hospitals">
        Hospitals
       </span>
      </h2>
      <p>
       <a class="new" href="/w/index.php?title=Hauna_Hospital&amp;action=edit&amp;redlink=1" title="Hauna Hospital (page does not exist)">
        Hauna Hospital
       </a>
       services the growth point and the surrounding areas.
      </p>
      <h2>
       <span class="mw-headline" id="Entertainment_and_Recreation">
        Entertainment and Recreation
       </span>
      </h2>
      <ul>
       <li>
        Hauna Stadium
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_places">
        Notable places
       </span>
      </h2>
      <p>
       Hauna has several villages that surrounds it that include Rori, Chigweshe, Danhama, Nyatsanza, Mboto Samushonga, Mandiopera, Pangeti, Samhere, Makwasa, Gatsi, Muparutsa, Buwu, Murara, Pimai, Chavhanga, Sagambe and Zindi. Next to the Growth Point is the
       <a class="mw-redirect" href="/wiki/Mtarazi_Falls" title="Mtarazi Falls">
        Mtarazi Falls
       </a>
       , Mahwemasimike mountains which are beautiful to watch for tourists. The Eastern Highlands Tea, Katiyo, Rumbizi and Chiwira tea estates are close to the village. Some notable places includes:
      </p>
      <ul>
       <li>
        Ruda Police and Military camp.
       </li>
       <li>
        Ruda Airstrip
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Image_gallery">
        Image gallery
       </span>
      </h2>
      <p>
       <a class="new" href="/w/index.php?title=Template:Http://www.distancesfrom.com/zw/map-from-Hauna-to-mutare/MapHistory/957171.aspx&amp;action=edit&amp;redlink=1" title="Template:Http://www.distancesfrom.com/zw/map-from-Hauna-to-mutare/MapHistory/957171.aspx (page does not exist)">
        Template:Http://www.distancesfrom.com/zw/map-from-Hauna-to-mutare/MapHistory/957171.aspx
       </a>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
