<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Henties Bay - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/8e/Henties_Bay_Nov_2014.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Henties_Bay rootpage-Henties_Bay skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Henties Bay
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Henties Bay
       </b>
       (
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       , literally:
       <i>
        Henty's Bay
       </i>
       .
       <a href="/wiki/Afrikaans" title="Afrikaans">
        Afrikaans
       </a>
       :
       <i>
        Hentiesbaai
       </i>
       ,
       <a href="/wiki/German_language" title="German language">
        German
       </a>
       :
       <i>
        Hentiesbucht
       </i>
       ) is a coastal city
       <sup class="reference" id="cite_ref-ALANlist_2-0">
        <a href="#cite_note-ALANlist-2">
         [2]
        </a>
       </sup>
       in the
       <a href="/wiki/Erongo_Region" title="Erongo Region">
        Erongo Region
       </a>
       of western
       <a href="/wiki/Namibia" title="Namibia">
        Namibia
       </a>
       . It is located 70 km north of
       <a href="/wiki/Swakopmund" title="Swakopmund">
        Swakopmund
       </a>
       and is an important holiday settlement. 70 kilometres to the north of the town is the
       <a href="/wiki/Pinniped" title="Pinniped">
        seal
       </a>
       colony of
       <a href="/wiki/Cape_Cross" title="Cape Cross">
        Cape Cross
       </a>
       . The town has about 8,000 inhabitants (10,000 during the holiday season)
       <sup class="reference" id="cite_ref-Aufwind_1-1">
        <a href="#cite_note-Aufwind-1">
         [1]
        </a>
       </sup>
       and owns 121 square kilometres (47 sq mi) of land.
       <sup class="reference" id="cite_ref-el2010_3-0">
        <a href="#cite_note-el2010-3">
         [3]
        </a>
       </sup>
       The mayor of Henties Bay is Aila Haufiku.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       <a href="/wiki/Bartolomeu_Dias" title="Bartolomeu Dias">
        Bartolomeu Dias
       </a>
       sailed along the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic
       </a>
       coast in 1488. Near the area of today's Henties Bay he discovered such an abundance of fish that he named this coastline
       <i>
        Praia das Sardinhas
       </i>
       , Coast of Fish. The fresh water source was first discovered by
       <i>
        <a href="/wiki/Schutztruppe" title="Schutztruppe">
         Schutztruppe
        </a>
       </i>
       soldiers in 1886. In 1920, a minerals
       <a href="/wiki/Prospecting" title="Prospecting">
        prospector
       </a>
       stayed overnight. After tasting the water he was said to be healed from an affliction.
       <sup class="reference" id="cite_ref-1on1_5-0">
        <a href="#cite_note-1on1-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The namesake of the town is
       <a href="/wiki/Major" title="Major">
        major
       </a>
       Hendrik "Henty" Stefanus van der Merwe who discovered the place in 1929 while looking for water. He had been hunting a
       <a href="/wiki/Rhinoceros" title="Rhinoceros">
        rhinoceros
       </a>
       in the arid
       <i>
        hinterland
       </i>
       of the Namibian coast near the
       <a class="mw-redirect" href="/wiki/Brandberg,_Namibia" title="Brandberg, Namibia">
        Brandberg
       </a>
       in order to collect a reward from a museum in
       <a href="/wiki/Pennsylvania" title="Pennsylvania">
        Pennsylvania
       </a>
       that was in search of a rhino skeleton. After shooting the rhino and scraping meat from the bones, water resources of the expedition diminished and forced the party to load the decomposing carcass and search for water.
       <sup class="reference" id="cite_ref-Gondwana_6-0">
        <a href="#cite_note-Gondwana-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-tourism_7-0">
        <a href="#cite_note-tourism-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       They chose to head into the direction of the Atlantic coast and reached it close to
       <a href="/wiki/Cape_Cross" title="Cape Cross">
        Cape Cross
       </a>
       . From there van der Merwe and his fellows searched southwards for the mouth of
       <a href="/wiki/Omaruru_River" title="Omaruru River">
        Omaruru River
       </a>
       . A few miles south of the mouth they discovered a deep sand valley with
       <a href="/wiki/Reed_(plant)" title="Reed (plant)">
        reed grass
       </a>
       growing in it, advertising the presence of fresh water. Van der Merwe liked the place and after delivering the bones and collecting his reward, returned the following Christmas to build a wooden hut in the riverbed. The place became known as
       <i>
        Henty se baai
       </i>
       (Henty's Bay) and developed into a holiday hideout,
       <sup class="reference" id="cite_ref-Gondwana_6-1">
        <a href="#cite_note-Gondwana-6">
         [6]
        </a>
       </sup>
       mainly because of the abundance of fish at this spot.
       <sup class="reference" id="cite_ref-1on1_5-1">
        <a href="#cite_note-1on1-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In 1951 the South–West Africa Administration
       <a href="/wiki/Mandate_(international_law)" title="Mandate (international law)">
        mandated
       </a>
       to
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       , proclaimed
       <a href="/wiki/Cadastre" title="Cadastre">
        erven
       </a>
       in the Omaruru riverbed that were available for rent, but the erection of permanent structures was not allowed. The first shop was established during that time. A lighthouse was erected to guide ships along the dangerous Namibian coast. In the 1960s mining holes were dug after diamonds had been found in the area on a few occasions. A few years later mining was abandoned due to lack of success. In 1966 it was decided that the riverbed must not be settled in, and property north and south of it was sold. A hotel was built one year later, and the town began to develop.
       <sup class="reference" id="cite_ref-tourism_7-1">
        <a href="#cite_note-tourism-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Environment_and_tourism">
        Environment and tourism
       </span>
      </h2>
      <p>
       The town is predominantly a tourist destination for anglers and
       <a href="/wiki/Four-wheel_drive" title="Four-wheel drive">
        4x4
       </a>
       enthusiasts. Its property market has expanded significantly since the late 1990s, particularly for upmarket holiday accommodation.
       <sup class="reference" id="cite_ref-1on1_5-2">
        <a href="#cite_note-1on1-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Henties Bay is situated in the
       <i>
        National West Coast Recreation Area
       </i>
       but there are few restrictions, particularly for driving off-road on the beach and across the plains. This lures tourists into the area but puts a burden on the sensitive environment. Specifically in danger are the
       <a href="/wiki/Lichen" title="Lichen">
        lichen
       </a>
       fields which take decades to recover from tracks cut through them, and the
       <a href="/wiki/Damara_tern" title="Damara tern">
        Damara tern
       </a>
       which is endemic to the
       <a href="/wiki/Skeleton_Coast" title="Skeleton Coast">
        Skeleton Coast
       </a>
       and threatened by
       <a href="/wiki/Habitat_destruction" title="Habitat destruction">
        habitat loss
       </a>
       .
       <sup class="reference" id="cite_ref-conservation_8-0">
        <a href="#cite_note-conservation-8">
         [8]
        </a>
       </sup>
       A new multi million dollar Tourism Center was inaugurated in October 2016.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Areva" title="Areva">
        Areva
       </a>
       , a French company who has built the first desalination plant in Southern-Africa at
       <a href="/wiki/Wlotzkasbaken" title="Wlotzkasbaken">
        Wlotzkasbaken
       </a>
       , 30 kilometres (19 mi) north of Swakopmund,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       has proposed developing a desalination facility north of Henties Bay. Plans also include the production of a non-toxic plant for
       <a href="/wiki/Jatropha" title="Jatropha">
        Jatropha
       </a>
       , a source of bio-fuel which is adapted to arid environments. According to designers, the desalination plant would have capacity to supply the nearby towns of
       <a href="/wiki/Uis" title="Uis">
        Uis
       </a>
       ,
       <a href="/wiki/Okombahe" title="Okombahe">
        Okombahe
       </a>
       and Henties Bay.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/University_of_Namibia" title="University of Namibia">
        University of Namibia
       </a>
       (UNAM) in July 2017 revealed plans to establish a marine engineering and mining training facility at the coast. An eight-hectare piece of property has been donated by the town's municipality which would house the School of Marine Engineering and Maritime Studies.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Henties Bay is governed by a municipal council that has seven seats.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       Henties Bay is home to the
       <a href="/wiki/Civic_Association_of_Henties_Bay" title="Civic Association of Henties Bay">
        Civic Association of Henties Bay
       </a>
       , a local political party which contests local elections.
      </p>
      <p>
       From 2004-10, the local authority of Henties Bay included 3 members of the Civic Association, 3 SWAPO members and 1 member of the
       <a href="/wiki/United_Democratic_Front_(Namibia)" title="United Democratic Front (Namibia)">
        United Democratic Front
       </a>
       (UDF).
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       In the
       <a href="/wiki/Namibian_local_and_regional_elections,_2010" title="Namibian local and regional elections, 2010">
        2010 local election
       </a>
       , the Civic Association received the most votes (approximately 44%), while
       <a href="/wiki/SWAPO" title="SWAPO">
        SWAPO
       </a>
       finished in 2nd place with approximately 37%. The
       <a href="/wiki/Rally_for_Democracy_and_Progress_(Namibia)" title="Rally for Democracy and Progress (Namibia)">
        Rally for Democracy and Progress
       </a>
       , which was the party of opposition in the
       <a class="mw-redirect" href="/wiki/National_Assembly_of_Namibia" title="National Assembly of Namibia">
        National Assembly
       </a>
       following the
       <a href="/wiki/Namibian_general_election,_2009" title="Namibian general election, 2009">
        2009 general election
       </a>
       , also contested the election and received 4%.
       <sup class="reference" id="cite_ref-Swapo_Dominates_15-0">
        <a href="#cite_note-Swapo_Dominates-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Namibian_local_and_regional_elections,_2015" title="Namibian local and regional elections, 2015">
        2015 local authority elections
       </a>
       were won by SWAPO who gained 3 seats (702 votes). 2 seats went to the UDF (357 votes), while the Civic Association and the
       <a class="mw-redirect" href="/wiki/Democratic_Turnhalle_Alliance" title="Democratic Turnhalle Alliance">
        Democratic Turnhalle Alliance
       </a>
       (DTA) gained one seat each with 266 and 129 votes, respectively.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Town_council_corruption_affair">
        Town council corruption affair
       </span>
      </h3>
      <p>
       In November 2009, three town councillors, the town human resources manager and the town CEO were arrested on corruption charges stemming from the hiring of friends of the officials as general labourers in 2007.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
