<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Honaine - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/f/fa/Ville_de_Honaine_2.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Honaine rootpage-Honaine skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Honaine
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Honaine
       </b>
       is a town and
       <a href="/wiki/Communes_of_Algeria" title="Communes of Algeria">
        commune
       </a>
       in
       <a href="/wiki/Tlemcen_Province" title="Tlemcen Province">
        Tlemcen Province
       </a>
       in northwestern
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       <br/>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The territory of the commune of Honaïne is situated to the north of the wilaya of Tlemcen. Honaïne is a port city on the south-western shore of the Mediterranean Sea. It is located north of the
       <a href="/wiki/Trara_Mountains" title="Trara Mountains">
        Trara Mountains
       </a>
       .
      </p>
      <p>
       Located at the extreme north-west of
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       , 60 km (37 mi) north-west of
       <a href="/wiki/Tlemcen" title="Tlemcen">
        Tlemcen
       </a>
       and West of
       <a href="/wiki/Sidi_Bel_Abb%C3%A8s" title="Sidi Bel Abbès">
        Sidi Bel Abbès
       </a>
       . There are beautiful beaches located near Honaine.
      </p>
      <p>
       In 1984, the commune of Honaïne is constituted from the following localities:
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Honaine
       </li>
       <li>
        Tafsout
       </li>
       <li>
        Ouled Youcef
       </li>
       <li>
        Tadjera
       </li>
       <li>
        Ouled Amar
       </li>
      </ul>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           la ville de Honaine
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           العربية: la ville de Honaine
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Tadjeras.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 155px">
        <div style="width: 155px">
         <div class="gallerytext">
          <p>
           Coast at Honaine
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ancient">
        Ancient
       </span>
      </h3>
      <p>
       During the
       <a href="/wiki/Roman_Empire" title="Roman Empire">
        Roman Empire
       </a>
       Honaïne was called by the
       <a href="/wiki/Ancient_Rome" title="Ancient Rome">
        Romans
       </a>
       "
       <a class="mw-redirect" href="/wiki/Gypsaria" title="Gypsaria">
        Gypsaria
       </a>
       "
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <i>
        <a class="mw-redirect" href="/wiki/Gypsaria" title="Gypsaria">
         Gissaria
        </a>
       </i>
       and "Artisiga". It was a
       <a href="/wiki/Civitas" title="Civitas">
        Roman town
       </a>
       of the
       <a href="/wiki/Roman_province" title="Roman province">
        Roman province
       </a>
       of
       <a href="/wiki/Mauretania_Caesariensis" title="Mauretania Caesariensis">
        Mauretania Caesariensis
       </a>
       .
      </p>
      <p>
       In
       <a href="/wiki/Late_antiquity" title="Late antiquity">
        late antiquity
       </a>
       the town was embroiled in the
       <a href="/wiki/Donatism" title="Donatism">
        Donatist controversy
       </a>
       , and we know that at the
       <a class="mw-redirect" href="/wiki/Council_of_Carthage_(411)" title="Council of Carthage (411)">
        Conference of Carthage of 411
       </a>
       , the town was represented by both the Catholic Germano and
       <a class="mw-redirect" href="/wiki/Donatist" title="Donatist">
        Donatist
       </a>
       <a href="/wiki/Bishop" title="Bishop">
        Bishop
       </a>
       Fidentino. A representative of the town is not known to have attended the
       <a class="mw-redirect" href="/wiki/Council_of_Carthage_(484)" title="Council of Carthage (484)">
        484 AD Synod
       </a>
       of
       <a href="/wiki/Huneric" title="Huneric">
        Huneric
       </a>
       , also in
       <a href="/wiki/Carthage" title="Carthage">
        Carthage
       </a>
       . Today the diocese of Gissaria survives as a
       <a href="/wiki/Titular_bishop" title="Titular bishop">
        titular bishopric
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Roman_Catholic_Church" title="Roman Catholic Church">
        Roman Catholic Church
       </a>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       and the current bishop is
       <a href="/wiki/Radoslaw_Zmitrowicz" title="Radoslaw Zmitrowicz">
        Radoslaw Zmitrowicz
       </a>
       , an auxiliary bishop of
       <a href="/wiki/Roman_Catholic_Diocese_of_Kamyanets-Podilskyi" title="Roman Catholic Diocese of Kamyanets-Podilskyi">
        Kamyanets-Podilskyi
       </a>
       .
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Middle_Ages">
        Middle Ages
       </span>
      </h2>
      <p>
       This town has Berber vestiges dating from the
       <a class="mw-redirect" href="/wiki/Almohad" title="Almohad">
        Almohad
       </a>
       period, from the time of the flourishing growth of the city which was an important center of trade flows between the two shores of the
       <a class="mw-redirect" href="/wiki/Mediterranean" title="Mediterranean">
        Mediterranean
       </a>
       . The ramparts of the city still bear witness to the past splendor and power of this region. The Spaniards called her Hone.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The founder of the Almohad dynasty,
       <a class="new" href="/w/index.php?title=Ibn_Ali_El_Koumi&amp;action=edit&amp;redlink=1" title="Ibn Ali El Koumi (page does not exist)">
        Ibn Ali El Koumi
       </a>
       , later established in
       <a class="mw-redirect" href="/wiki/Marrakech" title="Marrakech">
        Marrakech
       </a>
       , was born in Tajra, a hill overlooking Honaïne, two kilometers to the west.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       In 1162,
       <a href="/wiki/Oran" title="Oran">
        Oran
       </a>
       and Honaïne joined forces to build the hundred ships commanded by Abd El Moumen Ben Ali.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       It sheltered the port of the Ifrenides, which later became the most important port of the Almohads in North Africa, which was later to be one of the two ports of the Tlemcen Zianides. The port was partially destroyed in 1534, after a brief Spanish occupation. Honaine saw the arrival of a large number of Moorish refugees.
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Abd_El_Moumen_Ben_Ali&amp;action=edit&amp;redlink=1" title="Abd El Moumen Ben Ali (page does not exist)">
        Abd El Moumen Ben Ali
       </a>
       , founder of the empire
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <b>
        ·
       </b>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <b>
        ·
       </b>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <b>
        ·
       </b>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       .of the Almohads was born near Honaïne.
      </p>
      <p>
       At the end of the reign of Ali Ben Yoûsof in 1192, the Masmoûda already had formidable forces. Heading eastwards, the Almohad (الموحدون in
       <a href="/wiki/Arabic" title="Arabic">
        Arabic
       </a>
       ) troops commanded by
       <a class="new" href="/w/index.php?title=Abd_El_Moumen_Ben_Ali&amp;action=edit&amp;redlink=1" title="Abd El Moumen Ben Ali (page does not exist)">
        Abd El Moumen Ben Ali
       </a>
       arrived at the mountains of Tlemcen. In Spain, as in the Maghreb, the
       <a class="mw-redirect" href="/wiki/Almoravid" title="Almoravid">
        Almoravids
       </a>
       were unable to resist the
       <a class="mw-redirect" href="/wiki/Almohads" title="Almohads">
        Almohads
       </a>
       . Only the "veiled men" who held the Balearics escaped: the
       <a class="new" href="/w/index.php?title=Beni_Ghanya&amp;action=edit&amp;redlink=1" title="Beni Ghanya (page does not exist)">
        Beni Ghanya
       </a>
       , who will play a not insignificant role in the
       <a href="/wiki/History_of_Algeria" title="History of Algeria">
        history of Algeria
       </a>
       .
      </p>
      <p>
       Ibn Toûmert, known as El-Mahdi, was the precursor of the Almohad movement. A disciple of the theologian Ghazali, this reformer wanted to apply the precepts of his master in the West. Everywhere he censures abuses and captivates listeners by his eloquence. It bears controversy in the field of theology, whereas the Almoravids made jurisprudence, their weapon of combat. His followers; The "Al-Muwahhidun" (Unitarians) professed the dogma of the unity of God in all its purity. Ibn Toûmert will meet Abd El Moumen near Bougie (present Bejaïa), during his trip to the Orient (1117). The Master of the Under recognized in him the predestined man: "The mission on which the life of religion will rest will triumph only by Abd El Moumen, the torch of the Almohades.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Abd El Moumen led three campaigns that led to the unification of North Africa [ref. necessary]. From this period dates the first cadastre of North Africa in 1159, Abd El Moumen ordered the surveying of Ifriqiyya and the Maghreb. Measurements were made from the Cyrenaica to the Wadi N'un, from one to the other. From this surface one third was cut off for mountains, rivers, salt lakes, roads and deserts. The remaining two-thirds were stricken with the Kharadj or land tax. This was a great innovation. The sovereign Almohads of the Maghreb enjoyed great prestige both in the East and in the West. However, the Almohad Empire, plagued by internal struggles for power and the difficulty of governing such a vast empire, began its decline. It was first Spain, which escaped the Almohad caliphate, followed by the Hafsides in 1229 (present-day Tunisia), Tlemcen with the Zianides in 1235 (current Algeria), and the Merinids in 1269 (present Morocco) who took Marrakech. This was the end of the
       <a class="mw-redirect" href="/wiki/Almohad_dynasty" title="Almohad dynasty">
        Almohad dynasty
       </a>
       . Thus the Almohad dynasty reigned over North Africa and half of Spain from 1147 to 1269.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The town is a Mediterranean port whose main activity is artisanal fishing. It is also a seaside resort with several beaches: the beaches of Honaïne-center, Tafsout, Agla and Bni kheled
      </p>
      <h2>
       <span class="mw-headline" id="Heritage">
        Heritage
       </span>
      </h2>
      <p>
       The site of Honaïne, including the intramural area, the ramparts, the Casbah, the site of the ancient port, the watchtower, has been classified as a historic site since 1982.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
