<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   In Amenas - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Dz_-_33_-_In_Amenas.svg/1200px-Dz_-_33_-_In_Amenas.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-In_Amenas rootpage-In_Amenas skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    In Amenas
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        In Amenas
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        إن أمناس
       </span>
       ‎,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <i>
        ‘In ’Amanās
       </i>
       ) is a town and
       <a href="/wiki/Communes_of_Algeria" title="Communes of Algeria">
        commune
       </a>
       in eastern
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       , bordering with
       <a href="/wiki/Libya" title="Libya">
        Libya
       </a>
       . The town is located 30 kilometres (19 mi) west of the border. There is no border crossing in the area. The municipality had 7,385 inhabitants in 2008,
       <sup class="reference" id="cite_ref-census2008_1-1">
        <a href="#cite_note-census2008-1">
         [1]
        </a>
       </sup>
       up from 5.302 in 1998,
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       with an annual growth rate of 3.4%
       <sup class="reference" id="cite_ref-census2008_1-2">
        <a href="#cite_note-census2008-1">
         [1]
        </a>
       </sup>
       According to the Algerian novelist
       <a href="/wiki/Mouloud_Mammeri" title="Mouloud Mammeri">
        Mouloud Mammeri
       </a>
       the name is a
       <a href="/wiki/Tuareg_languages" title="Tuareg languages">
        Tuareg
       </a>
       word which means "lieu des méharis" or "place of camel drivers."
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The natural gas facility near the municipality was
       <a href="/wiki/In_Amenas_hostage_crisis" title="In Amenas hostage crisis">
        attacked by Islamist militants
       </a>
       on 16 January 2013.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       In Amenas has a
       <a class="mw-redirect" href="/wiki/Hot_desert_climate" title="Hot desert climate">
        hot desert climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        BWh
       </i>
       ). Summers are long and very hot with averages high temperatures over 40 °C (104 °F) during June, July and August. Winters remain warm and brief at daytime but nights can be quite cold, with averages low temperatures below 4 °C (39.2 °F) during January, the coolest month of the year. In Amenas averages annual rainfall of only 23.2 mm (0.91 in) as the town is located within the large central hyperarid core of the
       <a class="mw-redirect" href="/wiki/Sahara_Desert" title="Sahara Desert">
        Sahara Desert
       </a>
       . The sky is always clear over In Amenas throughout the year and the relative humidity is very low, especially during summer months.
      </p>
      <div style="width:85%;">
       <h2>
        <span class="mw-headline" id="Transport">
         Transport
        </span>
       </h2>
       <p>
        It is served by
        <a href="/wiki/In_Amenas_Airport" title="In Amenas Airport">
         In Amenas Airport
        </a>
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
        with
        <a href="/wiki/Air_Alg%C3%A9rie" title="Air Algérie">
         Air Algérie
        </a>
        flights to
        <a href="/wiki/Algiers" title="Algiers">
         Algiers
        </a>
        ,
        <a href="/wiki/Hassi_Messaoud" title="Hassi Messaoud">
         Hassi Messaoud
        </a>
        ,
        <a href="/wiki/Oran" title="Oran">
         Oran
        </a>
        and
        <a href="/wiki/Ouargla" title="Ouargla">
         Ouargla
        </a>
        and
        <a href="/wiki/Tassili_Airlines" title="Tassili Airlines">
         Tassili Airlines
        </a>
        flights to
        <a href="/wiki/Adrar,_Algeria" title="Adrar, Algeria">
         Adrar
        </a>
        ,
        <a class="mw-redirect" href="/wiki/El_Golea" title="El Golea">
         El Golea
        </a>
        ,
        <a href="/wiki/El_Oued" title="El Oued">
         El Oued
        </a>
        ,
        <a href="/wiki/In_Salah" title="In Salah">
         In Salah
        </a>
        ,
        <a href="/wiki/T%C3%A9bessa" title="Tébessa">
         Tébessa
        </a>
        and
        <a href="/wiki/Touggourt" title="Touggourt">
         Touggourt
        </a>
        .
       </p>
       <h2>
        <span class="mw-headline" id="Economy">
         Economy
        </span>
       </h2>
       <h3>
        <span class="mw-headline" id="Natural_gas">
         Natural gas
        </span>
       </h3>
       <p>
        In Amenas is the starting point of the In Amenas-Haoud El Hamra oil pipeline and the In Amenas-Hassi Messaoud gas pipeline.
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </p>
       <p>
        The
        <a href="/wiki/Natural_gas" title="Natural gas">
         natural gas
        </a>
        joint development project (known as the In Amenas Gas Project) which includes four primary gas fields plus the gathering and processing facilities in
        <a class="mw-redirect" href="/wiki/Tiguentourine" title="Tiguentourine">
         Tiguentourine
        </a>
        , 25 kilometres (16 mi) outside the town, was commissioned in 2006.
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
        The project is operated by
        <a href="/wiki/Sonatrach" title="Sonatrach">
         Sonatrach
        </a>
        ,
        <a href="/wiki/BP" title="BP">
         BP
        </a>
        , and
        <a href="/wiki/Statoil" title="Statoil">
         Statoil
        </a>
        .
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        <a href="/wiki/Zarzaitine" title="Zarzaitine">
         Zarzaitine
        </a>
        is one of the notable sites Sonatrach is operating in the area.
       </p>
       <h2>
        <span class="mw-headline" id="Education">
         Education
        </span>
       </h2>
       <p>
        7.0% of the population has a tertiary education, and another 16.9% has completed secondary education.
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
        The overall literacy rate is 80.0%, and is 85.0% among males and 72.8% among females.
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </p>
       <h2>
        <span class="mw-headline" id="Localities">
         Localities
        </span>
       </h2>
       <p>
        The commune is composed of eight localities:
        <sup class="reference" id="cite_ref-15">
         <a href="#cite_note-15">
          [15]
         </a>
        </sup>
       </p>
       <div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
        <ul>
         <li>
          Centre CIS
         </li>
         <li>
          Zone Industrielle
         </li>
         <li>
          <a href="/wiki/Zarzaitine" title="Zarzaitine">
           Zarzaitine
          </a>
         </li>
         <li>
          <a href="/wiki/Edjeleh" title="Edjeleh">
           Edjeleh
          </a>
         </li>
         <li>
          Elhadeb
         </li>
         <li>
          Larache
         </li>
         <li>
          Saut du Mouflon
         </li>
         <li>
          <a href="/wiki/Ohanet" title="Ohanet">
           Ohanet
          </a>
         </li>
        </ul>
       </div>
       <h2>
        <span class="mw-headline" id="References">
         References
        </span>
       </h2>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
