<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   In Salah - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/InSalah%281991%29.jpg/1200px-InSalah%281991%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-In_Salah rootpage-In_Salah skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    In Salah
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        In Salah
       </b>
       or
       <b>
        Ain Salah
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        عين صالح
       </span>
       ‎) is an
       <a href="/wiki/Oasis" title="Oasis">
        oasis
       </a>
       town in central
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       . It was once an important trade link of the
       <a href="/wiki/Trans-Saharan_trade" title="Trans-Saharan trade">
        trans-Saharan caravan route
       </a>
       . As of the 2008 census it has a population of 32,518,
       <sup class="reference" id="cite_ref-census2008_1-1">
        <a href="#cite_note-census2008-1">
         [1]
        </a>
       </sup>
       up from 28,022 in 1998,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       with an annual growth rate of 1.5%, the lowest in the province.
       <sup class="reference" id="cite_ref-census2008_1-2">
        <a href="#cite_note-census2008-1">
         [1]
        </a>
       </sup>
       The village is located in the heart of the
       <a class="mw-redirect" href="/wiki/Sahara_Desert" title="Sahara Desert">
        Sahara Desert
       </a>
       region of
       <a class="mw-redirect" href="/wiki/Northern_Africa" title="Northern Africa">
        northern Africa
       </a>
       . The name
       <i>
        In Salah
       </i>
       comes from the term "good well"
       <sup class="reference" id="cite_ref-I-n-Salah_2008_3-0">
        <a href="#cite_note-I-n-Salah_2008-3">
         [3]
        </a>
       </sup>
       although the water is known for its rather unpleasant, salty taste.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       A creeping
       <a class="mw-redirect" href="/wiki/Sand_dune" title="Sand dune">
        sand dune
       </a>
       on the western edge of town is advancing on the city and cuts In Salah in half. The dune is moving at a speed of approximately one meter (three feet) every five years. As buildings are covered by its leading edge, structures at the back of the dune are being gradually uncovered. When a formerly covered location at the back of the dune once again becomes free, it is established who the past owners were and the building is restored and moved into by relatives.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Four red or violet clay brick ksour (walled villages) are found in the oasis, each having its own
       <a href="/wiki/Citadel" title="Citadel">
        citadel
       </a>
       .
       <sup class="reference" id="cite_ref-I-n-Salah_2008_3-1">
        <a href="#cite_note-I-n-Salah_2008-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       In Salah has a
       <a class="mw-redirect" href="/wiki/Hot_desert_climate" title="Hot desert climate">
        hot desert climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       <i>
        BWh
       </i>
       ), with long, hot summers and short, warm winters, and averages just 16 millimetres (0.63 in) of rainfall per year. Summer temperatures are consistently high as they commonly approach 50 °C (122 °F) but temperatures at night fall low enough to around 30 °C (86 °F). Even in early May or in late September, daytime temperatures can easily soar to 45 °C (113 °F). In Salah experiences the same kind of desert heat as
       <a href="/wiki/Death_Valley" title="Death Valley">
        Death Valley
       </a>
       ,
       <a href="/wiki/California" title="California">
        California
       </a>
       during summertime. Winter nights can be chilly and frost is by no means unknown but the days are pleasantly warm, sunny and dry.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       During the summer, the Sahara region of Algeria is the source of a scorching, sometimes dusty and southerly wind called the
       <a href="/wiki/Sirocco" title="Sirocco">
        Sirocco
       </a>
       . These winds parch the plateaus of northern Algeria up to 40 days and reach the Tell coastal region for as many as 20 days.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       In Salah has recorded at least 35 °C (95 °F) in every month of the year including January and December as the absolute records high temperatures are respectively 35 °C (95 °F) and 36 °C (96.8 °F) for these two months.
       <sup class="reference" id="cite_ref-atmosphere-climat.com_6-0">
        <a href="#cite_note-atmosphere-climat.com-6">
         [6]
        </a>
       </sup>
       The absolute records low temperatures are below the freezing point, with - 4 °C (24.8 °F) recorded in January and - 1 °C (30.2 °F) recorded in both February and December, although freezing temperatures are very rare and don't occur each year
       <sup class="reference" id="cite_ref-atmosphere-climat.com_6-1">
        <a href="#cite_note-atmosphere-climat.com-6">
         [6]
        </a>
       </sup>
       Average annual relative humidity is low with only 24%. The sky is clear all year and cloudy days are very rare. Thereby, the solar irradiation is among the highest found on the planet and the annual sunshine duration is estimated between 3,700 h and 4,000 h. In Salah is often quoted as one of the hottest spots worldwide. With
       <a href="/wiki/Adrar,_Algeria" title="Adrar, Algeria">
        Adrar
       </a>
       and
       <a href="/wiki/Reggane" title="Reggane">
        Reggane
       </a>
       , In Salah forms the "Triangle of Fire" as local inhabitants say due to the extreme desert heat that bakes the region from May to September.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Air flights via
       <a href="/wiki/In_Salah_Airport" title="In Salah Airport">
        In Salah Airport
       </a>
       connect the town with the capital
       <a href="/wiki/Algiers" title="Algiers">
        Algiers
       </a>
       and other major cities in
       <a href="/wiki/Algeria" title="Algeria">
        Algeria
       </a>
       .
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       The
       <a href="/wiki/Bus_station" title="Bus station">
        Bus station
       </a>
       of In Salah hosts buses going to the north and south. There is a hotel, a restaurant, an internet cafe and two camping sites located in the city and surrounding area. The town lies at the junction of the
       <a href="/wiki/Trans-Sahara_Highway" title="Trans-Sahara Highway">
        Trans-Sahara Highway
       </a>
       (also known as the N1 national highway), which leads north to
       <a href="/wiki/Gharda%C3%AFa" title="Ghardaïa">
        Ghardaïa
       </a>
       and
       <a href="/wiki/Algiers" title="Algiers">
        Algiers
       </a>
       and south to
       <a href="/wiki/Tamanrasset" title="Tamanrasset">
        Tamanrasset
       </a>
       , and the N52, which leads west to
       <a href="/wiki/In_Ghar" title="In Ghar">
        In Ghar
       </a>
       and
       <a href="/wiki/Reggane" title="Reggane">
        Reggane
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Aside from oil and gas reserves, the primary economic activities of In Salah are agricultural in nature with irrigation being supplied by
       <a class="mw-redirect" href="/wiki/Artesian_wells" title="Artesian wells">
        artesian wells
       </a>
       . The oasis has over 200,000
       <a class="mw-redirect" href="/wiki/Date_palms" title="Date palms">
        date palms
       </a>
       . The chief produce are dates, fruits and vegetables. Fruit and vegetable gardens and Palm groves flank the village on its southern and western edges. These groves are protected from the always advancing sand by hedges.
       <sup class="reference" id="cite_ref-I-n-Salah_2008_3-2">
        <a href="#cite_note-I-n-Salah_2008-3">
         [3]
        </a>
       </sup>
       In Salah is also a centre for nomadic
       <a href="/wiki/Tuareg_people" title="Tuareg people">
        Tuareg
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The In Salah oil and gas fields are home to the
       <i>
        In Salah Project
       </i>
       , a major component of which includes a facility to remove
       <a href="/wiki/Carbon_dioxide" title="Carbon dioxide">
        CO
        <sub>
         2
        </sub>
       </a>
       from the gas produced. The CO
       <sub>
        2
       </sub>
       is then re-injected into an underground formation.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Historically, In Salah was formerly a trading town which dealt in slaves, ivory and gold from the south. These goods were exchanged with European goods from the north.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       6.7% of the population has a
       <a href="/wiki/Tertiary_education" title="Tertiary education">
        tertiary education
       </a>
       (the highest rate in the province), and another 20.1% has completed secondary education.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The overall literacy rate is 80.1%, and is 88.7% among males and 71.4% among females.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Localities">
        Localities
       </span>
      </h2>
      <p>
       The commune is composed of 11 localities:
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <div class="div-col columns column-width" style="-moz-column-width: 22em; -webkit-column-width: 22em; column-width: 22em;">
       <ul>
        <li>
         In Salah
        </li>
        <li>
         Ksar Laarab
        </li>
        <li>
         Ksar Lemrabtine
        </li>
        <li>
         Deghamcha
        </li>
        <li>
         <a href="/wiki/El_Barka" title="El Barka">
          El Barka
         </a>
        </li>
        <li>
         <a href="/wiki/Igost%C3%A8ne" title="Igostène">
          Igostène
         </a>
        </li>
        <li>
         <a href="/wiki/Hassi_Lahdjar" title="Hassi Lahdjar">
          Hassi Lahdjar
         </a>
        </li>
        <li>
         Ez Zaouia H. Sidi Belkacem
        </li>
        <li>
         <a href="/wiki/Sahla_Tahtania" title="Sahla Tahtania">
          Sahla Tahtania
         </a>
        </li>
        <li>
         <a href="/wiki/Sahla_Fougania" title="Sahla Fougania">
          Sahla Fougania
         </a>
        </li>
        <li>
         Tadjemout
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
