<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Jinja, Uganda - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Jinja_PICT0177.JPG/1200px-Jinja_PICT0177.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jinja_Uganda rootpage-Jinja_Uganda skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Jinja, Uganda
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Jinja
       </b>
       is a town in
       <a href="/wiki/Uganda" title="Uganda">
        Uganda
       </a>
       , the third-largest economy in the
       <a href="/wiki/East_African_Community" title="East African Community">
        East African Community
       </a>
       .
       <sup class="reference" id="cite_ref-Profile_2-0">
        <a href="#cite_note-Profile-2">
         [2]
        </a>
       </sup>
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Accuracy_dispute#Disputed_statement" title="Wikipedia:Accuracy dispute">
          <span title="The material near this tag is possibly inaccurate or nonfactual. (June 2017)">
           dubious
          </span>
         </a>
         <span class="metadata">
          –
          <a href="/wiki/Talk:Jinja,_Uganda#Kampala_is_much_larger" title="Talk:Jinja, Uganda">
           discuss
          </a>
         </span>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Jinja is in
       <a href="/wiki/Jinja_District" title="Jinja District">
        Jinja District
       </a>
       ,
       <a href="/wiki/Busoga_sub-region" title="Busoga sub-region">
        Busoga sub-region
       </a>
       , in the
       <a href="/wiki/Eastern_Region,_Uganda" title="Eastern Region, Uganda">
        Eastern Region of Uganda
       </a>
       . The town is approximately 81 kilometres (50 mi), by road, east of
       <a href="/wiki/Kampala" title="Kampala">
        Kampala
       </a>
       , the capital and largest city of Uganda.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       It sits along the northern shores of
       <a href="/wiki/Lake_Victoria" title="Lake Victoria">
        Lake Victoria
       </a>
       , near the source of the
       <a href="/wiki/White_Nile" title="White Nile">
        White Nile
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       According to the 2014 national population census data, Jinja is the largest metropolitan area in the Jinja District and the 14th-largest town in the country.
       <sup class="reference" id="cite_ref-Smaller_1-1">
        <a href="#cite_note-Smaller-1">
         [1]
        </a>
       </sup>
       The coordinates of Jinja, Uganda are 0°25'24.0"N, 33°12'24.0"E (Latitude:0.423333; Longitude:33.206667).
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city was planned under colonial rule in 1948 by
       <a href="/wiki/Ernst_May" title="Ernst May">
        Ernst May
       </a>
       , German architect and urban planner. May also designed the urban planning scheme for Kampala, creating what he called "neighborhood units." Estates were built for the ruling elite in many parts outside the center city. This led to the area's '
       <a href="/wiki/Slum_clearance" title="Slum clearance">
        slum clearance
       </a>
       ' which displaced more than 1,000 residents in the 1950s.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In 1954, the construction of the
       <a class="mw-redirect" href="/wiki/Owen_Falls_Dam" title="Owen Falls Dam">
        Owen Falls Dam
       </a>
       submerged the
       <a href="/wiki/Ripon_Falls" title="Ripon Falls">
        Ripon Falls
       </a>
       . Most of the "Flat Rocks" that gave the area its name disappeared under water as well. A description of what the area looked like can be found in the notes of
       <a href="/wiki/John_Hanning_Speke" title="John Hanning Speke">
        John Hanning Speke
       </a>
       , the first European to lay eyes on the
       <a class="mw-redirect" href="/wiki/Source_of_the_Nile" title="Source of the Nile">
        source of the Nile
       </a>
       :
      </p>
      <blockquote>
       <p>
        Though beautiful, the scene was not exactly what I expected, for the broad surface of the lake was shut out from view by a spur of hill, and the falls, about twelve feet deep and four to five hundred feet broad, were broken by rocks; still it was a sight that attracted one to it for hours. The roar of the waters, the thousands of passenger fish leaping at the falls with all their might, the fishermen coming out in boats, and taking post on all the rocks with rod and hook, hippopotami and crocodiles lying sleepily on the water, the ferry at work above the falls, and cattle driven down to drink at the margin of the lake, made in all, with the pretty nature of the country—small grassy-topped hills, with trees in the intervening valleys and on the lower slopes—as interesting a picture as one could wish to see."
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </p>
      </blockquote>
      <h3>
       <span class="mw-headline" id="Population_during_the_2000s">
        Population during the 2000s
       </span>
      </h3>
      <p>
       The national census of 2002 estimated Jinja's population to be 71,213 of which 36,325 were males and 34,888 were females. In 2010, the Uganda Bureau of Statistics (UBOS) estimated the population at 82,800. In 2011, UBOS estimated the population at 89,700.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       In 2014, the national population census put the population at 72,931
       <sup class="reference" id="cite_ref-Smaller_1-2">
        <a href="#cite_note-Smaller-1">
         [1]
        </a>
       </sup>
       However, the Municipality Authority contested the recent census of 2014, saying it under-counted Jinja's population.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The majority of the population are of
       <a href="/wiki/Bantu_peoples" title="Bantu peoples">
        Bantu
       </a>
       origin.
       <a class="mw-redirect" href="/wiki/Lusoga" title="Lusoga">
        Lusoga
       </a>
       is the main local language. Jinja has a large population of inhabitants who are defined as "working urban poor". The average annual household income is estimated at US
       <a href="/wiki/Dollar" title="Dollar">
        $
       </a>
       100.
       <sup class="reference" id="cite_ref-Profile_2-1">
        <a href="#cite_note-Profile-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Jinja had the second largest economy in Uganda.
       <sup class="reference" id="cite_ref-jinja.eu_10-0">
        <a href="#cite_note-jinja.eu-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-visiting-uganda.com_11-0">
        <a href="#cite_note-visiting-uganda.com-11">
         [11]
        </a>
       </sup>
       In the past, factories chose Jinja as their base because of the nearby electric power station at the
       <a class="mw-redirect" href="/wiki/Owen_Falls_Dam" title="Owen Falls Dam">
        Owen Falls Dam
       </a>
       .
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       Since the early 2000s, the economy of Jinja has picked up steadily.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The main economic activities take place in the central business district.
       <sup class="reference" id="cite_ref-jinja.eu_10-1">
        <a href="#cite_note-jinja.eu-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       A new market for fresh produce was completed during the fourth quarter of 2014. The facility can accommodate up to 4,500 vendors and cost US$13.7 million to construct, with a loan from the
       <a href="/wiki/African_Development_Bank" title="African Development Bank">
        African Development Bank
       </a>
       from 2011 until 2014.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The biggest local employer is the
       <a href="/wiki/Kakira_Sugar_Works" title="Kakira Sugar Works">
        Kakira Sugar Works
       </a>
       (KSW), a member of the
       <a href="/wiki/Madhvani_Group" title="Madhvani Group">
        Madhvani Group
       </a>
       of companies. KSW is one of the largest sugar factories in East Africa, employing over 7,500. The factory burns bagasse byproducts from sugar manufacturing to generate 50 megawatts of electricity for internal use and sale to the national grid.
       <sup class="reference" id="cite_ref-visiting-uganda.com_11-1">
        <a href="#cite_note-visiting-uganda.com-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Sugar cane cutting median wages are about UGX:1,000 per day.
       <sup class="reference" id="cite_ref-jinja.eu_10-2">
        <a href="#cite_note-jinja.eu-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       The headquarters of
       <a href="/wiki/Nile_Breweries_Limited" title="Nile Breweries Limited">
        Nile Breweries Limited
       </a>
       are in
       <a href="/wiki/Njeru" title="Njeru">
        Njeru
       </a>
       , a suburb of Jinja, near the
       <a class="mw-redirect" href="/wiki/Source_of_the_Nile" title="Source of the Nile">
        Source of the Nile
       </a>
       , from which the brewery has been drawing its water for the past fifty years. Building of the brewery commenced in 1952 and was completed four years later. Bottles of Nile Beer, renamed Nile Special Lager, the company's flagship brand, were first consumed in 1956. In 2001, Nile Breweries Limited was fully acquired by
       <a href="/wiki/South_African_Breweries" title="South African Breweries">
        South African Breweries
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       MM Integrated Steel Uganda Limited is one of the leading manufacturers of steel in the region. It has completed a $47 million (Shs122 billion) plant to produce 50,000 metric tonnes of steel products a year and directly employs 1,800 people.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       The company has projected to invest US$600 million through 2018.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The Bidco international oil refining company maintains a palm oil factory in the city. The palm oil fruits come from Bidco's 6,500 hectares (16,000 acres) plantation on
       <a href="/wiki/Bugala_Island" title="Bugala Island">
        Bugala Island
       </a>
       in the
       <a href="/wiki/Ssese_Islands" title="Ssese Islands">
        Ssese Islands Archipelago
       </a>
       ,
       <a href="/wiki/Kalangala_District" title="Kalangala District">
        Kalangala District
       </a>
       , in
       <a href="/wiki/Lake_Victoria" title="Lake Victoria">
        Lake Victoria
       </a>
       . The factory in the islands crushes the fruit, and the crude
       <a href="/wiki/Palm_oil" title="Palm oil">
        palm oil
       </a>
       is transported to Jinja for refining into
       <a class="mw-redirect" href="/wiki/Edible_oil" title="Edible oil">
        edible oil
       </a>
       and other products.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       Kiira Motor Corporation, also known as the Kiira EV Project, a locally based startup car company, expects to set up the first car manufacturing facility in Uganda, based in Jinja.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       The Kiira EV Project received 100 acres (40 ha) of land at the Jinja Industrial and Business Park. Production is expected to start in 2018. The government of Uganda will provide funding to the initial production and setting up of a factory for the project.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <p>
       WIEGO, in collaboration with Nurturing Uganda, is conducting a project allowing women to sustain herself better, giving them the opportunity to cover their children' school expenses
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       The city also has several educational establishments including the following:
      </p>
      <h3>
       <span class="mw-headline" id="Universities_and_colleges">
        Universities and colleges
       </span>
      </h3>
      <ul>
       <li>
        <a class="external text" href="http://www.raad.co.nf" rel="nofollow">
         Royal Academy of Art and Design
        </a>
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Makerere_University" title="Makerere University">
         Eastern Campus of Makerere University
        </a>
       </li>
       <li>
        <a href="/wiki/Makerere_University_Business_School" title="Makerere University Business School">
         Jinja Campus of the Makerere University Business School
        </a>
       </li>
       <li>
        <a href="/wiki/Busoga_University" title="Busoga University">
         Jinja Campus of Busoga University
        </a>
       </li>
       <li>
        <a href="/wiki/Kampala_University" title="Kampala University">
         Jinja Campus of Kampala University
        </a>
       </li>
       <li>
        <a href="/wiki/Nsaka_University" title="Nsaka University">
         Nsaka University
        </a>
        <sup class="reference" id="cite_ref-25">
         <a href="#cite_note-25">
          [25]
         </a>
        </sup>
       </li>
       <li>
        Civil Service College University
        <sup class="reference" id="cite_ref-26">
         <a href="#cite_note-26">
          [26]
         </a>
        </sup>
       </li>
       <li>
        International Institute of Health Sciences
        <sup class="reference" id="cite_ref-27">
         <a href="#cite_note-27">
          [27]
         </a>
        </sup>
       </li>
       <li>
        Jinja Vocational Institute
        <sup class="reference" id="cite_ref-28">
         <a href="#cite_note-28">
          [28]
         </a>
        </sup>
       </li>
       <li>
        YMCA College of Business
        <sup class="reference" id="cite_ref-29">
         <a href="#cite_note-29">
          [29]
         </a>
        </sup>
       </li>
       <li>
        Nile Vocational Institute
        <sup class="reference" id="cite_ref-30">
         <a href="#cite_note-30">
          [30]
         </a>
        </sup>
       </li>
       <li>
        JInja School of Nursing and Midwifery
        <sup class="reference" id="cite_ref-31">
         <a href="#cite_note-31">
          [31]
         </a>
        </sup>
       </li>
       <li>
        Hotel and Tourism Training Institute
        <sup class="reference" id="cite_ref-32">
         <a href="#cite_note-32">
          [32]
         </a>
        </sup>
       </li>
      </ul>
      <ul>
       <li>
        Jinja School of Ophthalmic Clinical Officers
        <sup class="reference" id="cite_ref-33">
         <a href="#cite_note-33">
          [33]
         </a>
        </sup>
       </li>
       <li>
        Medical Laboratory Technicians School, Jinja
        <sup class="reference" id="cite_ref-34">
         <a href="#cite_note-34">
          [34]
         </a>
        </sup>
       </li>
       <li>
        Pasty Helm Memorial Vocational Training Center
        <sup class="reference" id="cite_ref-35">
         <a href="#cite_note-35">
          [35]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Military_colleges">
        Military colleges
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Uganda_Senior_Command_and_Staff_College" title="Uganda Senior Command and Staff College">
         Uganda Senior Command and Staff College
        </a>
        <sup class="reference" id="cite_ref-36">
         <a href="#cite_note-36">
          [36]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Uganda_Junior_Staff_College" title="Uganda Junior Staff College">
         Uganda Junior Staff College
        </a>
        <sup class="reference" id="cite_ref-37">
         <a href="#cite_note-37">
          [37]
         </a>
        </sup>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Uganda_Non%E2%80%93Commissioned_Officer_Academy&amp;action=edit&amp;redlink=1" title="Uganda Non–Commissioned Officer Academy (page does not exist)">
         Uganda Non–Commissioned Officer Academy
        </a>
        <sup class="reference" id="cite_ref-38">
         <a href="#cite_note-38">
          [38]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Secondary_schools">
        Secondary schools
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Jinja_College" title="Jinja College">
         Jinja College
        </a>
       </li>
       <li>
        <a href="/wiki/Busoga_College" title="Busoga College">
         Busoga College
        </a>
       </li>
       <li>
        Amazima School
        <sup class="reference" id="cite_ref-39">
         <a href="#cite_note-39">
          [39]
         </a>
        </sup>
       </li>
       <li>
        Holy Cross Schools
        <sup class="reference" id="cite_ref-40">
         <a href="#cite_note-40">
          [40]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-41">
         <a href="#cite_note-41">
          [41]
         </a>
        </sup>
       </li>
       <li>
        Kakira Secondary School
        <sup class="reference" id="cite_ref-42">
         <a href="#cite_note-42">
          [42]
         </a>
        </sup>
       </li>
       <li>
        Lords Meade School
        <sup class="reference" id="cite_ref-43">
         <a href="#cite_note-43">
          [43]
         </a>
        </sup>
       </li>
       <li>
        Nakanyonyi Girls School
        <sup class="reference" id="cite_ref-44">
         <a href="#cite_note-44">
          [44]
         </a>
        </sup>
       </li>
       <li>
        Pilkington College Muguluka
        <sup class="reference" id="cite_ref-45">
         <a href="#cite_note-45">
          [45]
         </a>
        </sup>
       </li>
       <li>
        St. James' Secondary School, Jinja
        <sup class="reference" id="cite_ref-46">
         <a href="#cite_note-46">
          [46]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-47">
         <a href="#cite_note-47">
          [47]
         </a>
        </sup>
       </li>
       <li>
        Bugembe Islamic Institute Secondary School.
        <sup class="reference" id="cite_ref-48">
         <a href="#cite_note-48">
          [48]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Primary_schools">
        Primary schools
       </span>
      </h3>
      <ul>
       <li>
        Galaxy International School-Jinja Campus
        <sup class="reference" id="cite_ref-49">
         <a href="#cite_note-49">
          [49]
         </a>
        </sup>
       </li>
       <li>
        Jinja Christian School
        <sup class="reference" id="cite_ref-50">
         <a href="#cite_note-50">
          [50]
         </a>
        </sup>
       </li>
       <li>
        Jinja Montessori Pre School
        <sup class="reference" id="cite_ref-51">
         <a href="#cite_note-51">
          [51]
         </a>
        </sup>
       </li>
       <li>
        Kiira International School
        <sup class="reference" id="cite_ref-52">
         <a href="#cite_note-52">
          [52]
         </a>
        </sup>
       </li>
       <li>
        Kiira Primary School
        <sup class="reference" id="cite_ref-53">
         <a href="#cite_note-53">
          [53]
         </a>
        </sup>
       </li>
       <li>
        Maggwa Crescent Primary School
        <sup class="reference" id="cite_ref-54">
         <a href="#cite_note-54">
          [54]
         </a>
        </sup>
       </li>
       <li>
        Riverside Academy
        <sup class="reference" id="cite_ref-55">
         <a href="#cite_note-55">
          [55]
         </a>
        </sup>
       </li>
       <li>
        Shilo Nile Star Nursery and Primary School
        <sup class="reference" id="cite_ref-56">
         <a href="#cite_note-56">
          [56]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-57">
         <a href="#cite_note-57">
          [57]
         </a>
        </sup>
       </li>
       <li>
        Spire Road Primary School
        <sup class="reference" id="cite_ref-58">
         <a href="#cite_note-58">
          [58]
         </a>
        </sup>
       </li>
       <li>
        Victoria Nile Primary School
        <sup class="reference" id="cite_ref-59">
         <a href="#cite_note-59">
          [59]
         </a>
        </sup>
       </li>
       <li>
        Vic View Primary School
        <sup class="reference" id="cite_ref-60">
         <a href="#cite_note-60">
          [60]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Defense">
        Defense
       </span>
      </h2>
      <p>
       The Qaddafi Barracks, an institution of the
       <a href="/wiki/Uganda_People%27s_Defence_Force" title="Uganda People's Defence Force">
        Uganda People's Defence Force
       </a>
       (UPDF), are in Jinja. They are the location of the
       <a href="/wiki/Uganda_Junior_Staff_College" title="Uganda Junior Staff College">
        Uganda Junior Staff College
       </a>
       ,
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       one of the about dozen military schools in Uganda.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The town is also the site of the
       <a href="/wiki/Uganda_Senior_Command_and_Staff_College" title="Uganda Senior Command and Staff College">
        Uganda Senior Command and Staff College
       </a>
       , another UPDF institution, located in the
       <a href="/wiki/Kimaka" title="Kimaka">
        Kimaka
       </a>
       neighborhood about 2.8 miles (4.5 km) north of Jinja's central business district.
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Electricity_generation">
        Electricity generation
       </span>
      </h2>
      <p>
       In 1993, construction began on a second power station at the source of the
       <a href="/wiki/White_Nile" title="White Nile">
        White Nile
       </a>
       ; an extension of the original
       <a class="mw-redirect" href="/wiki/Nalubaale_Power_Station" title="Nalubaale Power Station">
        Nalubaale Power Station
       </a>
       . The extension was completed in 2003, named the
       <a class="mw-redirect" href="/wiki/Kiira_Power_Station" title="Kiira Power Station">
        Kiira Power Station
       </a>
       , and is capable of producing 200 megawatts of hydroelectric power at maximum utilization.
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Jinja is a major station on the
       <a href="/wiki/Uganda_Railway" title="Uganda Railway">
        Uganda Railway
       </a>
       and is a port for
       <a href="/wiki/Lake_Victoria_ferries" title="Lake Victoria ferries">
        Lake Victoria ferries
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       <a href="/wiki/Jinja_Airport" title="Jinja Airport">
        Jinja Airport
       </a>
       , a small civilian and military airport,
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
       is located at
       <a href="/wiki/Kimaka" title="Kimaka">
        Kimaka
       </a>
       , about 4 kilometres (2.5 mi) north of Jinja's central business district.
      </p>
      <p>
       A bridge, known as the
       <a href="/wiki/New_Jinja_Bridge" title="New Jinja Bridge">
        New Jinja Bridge
       </a>
       , is planned across the
       <a href="/wiki/White_Nile" title="White Nile">
        Nile
       </a>
       , connecting the town of
       <a href="/wiki/Njeru" title="Njeru">
        Njeru
       </a>
       to Jinja. Construction started in 2013 and is expected to be completed in 2016.
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Local_attractions">
        Local attractions
       </span>
      </h2>
      <p>
       Jinja is commonly regarded as "the adventure capital of East Africa" due to the very many activities in town that one could engage in, especially for tourists
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
      </p>
      <p>
       Local attractions include
       <a class="mw-redirect" href="/wiki/White-water_rafting" title="White-water rafting">
        white-water rafting
       </a>
       , the "Source of the Nile", Bungee Jumping,
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       and the
       <a href="/wiki/Nile_Breweries_Limited" title="Nile Breweries Limited">
        Nile Breweries Limited
       </a>
       's large brewery. About 5 miles (8.0 km) north of Jinja is the
       <a class="mw-redirect" href="/wiki/Bujagali_Power_Station" title="Bujagali Power Station">
        Bujagali Power Station
       </a>
       . The hydroelectric facility is providing 250 megawatts of electric power.
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
      </p>
      <p>
       Bugembe also has the headquarters of
       <a href="/wiki/Jinja_District" title="Jinja District">
        Jinja District
       </a>
       .
       <sup class="reference" id="cite_ref-69">
        <a href="#cite_note-69">
         [69]
        </a>
       </sup>
      </p>
      <p>
       There is an active
       <a class="external text" href="http://www.shunya.net/Pictures/Uganda/Jinja/Temple6.jpg" rel="nofollow">
        Hindu temple near Jinja
       </a>
       , which has a bronze bust of
       <a class="mw-redirect" href="/wiki/Gandhi" title="Gandhi">
        Gandhi
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Other_landmarks">
        Other landmarks
       </span>
      </h2>
      <p>
       Jinja is the location of the headquarters of the Lake Victoria Fisheries Organisation, a subsidiary of the
       <a href="/wiki/East_African_Community" title="East African Community">
        East African Community
       </a>
       .
       <sup class="reference" id="cite_ref-70">
        <a href="#cite_note-70">
         [70]
        </a>
       </sup>
       Jinja also has the headquarters of the
       <a href="/wiki/Roman_Catholic_Diocese_of_Jinja" title="Roman Catholic Diocese of Jinja">
        Roman Catholic Diocese of Jinja
       </a>
       , headed by
       <a class="mw-redirect" href="/wiki/Catholic_bishop" title="Catholic bishop">
        Bishop
       </a>
       <a class="new" href="/w/index.php?title=Charles_Martin_Wamika&amp;action=edit&amp;redlink=1" title="Charles Martin Wamika (page does not exist)">
        Charles Martin Wamika
       </a>
       .
       <sup class="reference" id="cite_ref-71">
        <a href="#cite_note-71">
         [71]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Tarique_Ghaffur" title="Tarique Ghaffur">
         Tarique Ghaffur
        </a>
        , British police officer
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geographic_data">
        Geographic data
       </span>
      </h2>
      <p>
       Jinja hosts the regional offices of the Uganda Red Cross Society, a humanitarian organization.
       <sup class="reference" id="cite_ref-72">
        <a href="#cite_note-72">
         [72]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
