<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kafue - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Zambia_adm_location_map.svg/1200px-Zambia_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kafue rootpage-Kafue skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kafue
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kafue
       </b>
       is a town in the
       <a href="/wiki/Lusaka_Province" title="Lusaka Province">
        Lusaka Province
       </a>
       of
       <a href="/wiki/Zambia" title="Zambia">
        Zambia
       </a>
       and it lies on the north bank of the
       <a href="/wiki/Kafue_River" title="Kafue River">
        Kafue River
       </a>
       , after which it is named. It is the southern gateway to the central Zambian
       <a href="/wiki/Plateau" title="Plateau">
        plateau
       </a>
       on which
       <a href="/wiki/Lusaka" title="Lusaka">
        Lusaka
       </a>
       and the
       <a href="/wiki/Mining" title="Mining">
        mining
       </a>
       towns of
       <a href="/wiki/Kabwe" title="Kabwe">
        Kabwe
       </a>
       and the
       <a href="/wiki/Copperbelt" title="Copperbelt">
        Copperbelt
       </a>
       are located.
       <sup class="reference" id="cite_ref-Spectrum_1-0">
        <a href="#cite_note-Spectrum-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Site">
        Site
       </span>
      </h2>
      <p>
       <b>
        Kafue
       </b>
       is at the south-eastern foot of a range of granite hills rising 200 m and extending over an area of about 250 km², and occupies a shelf of land between the hills and the river, just high enough to avoid its annual flood. The town extends along some shallow valleys between the hills. A 400 m wide strip of small farms and gardens separates the town from a bend of the river which is about 300 m wide in the dry season and 1.3 km wide in the rainy season, sometimes inundating a floodplain 10 km wide on the opposite bank, which consequently is uninhabited save for a few small villages or farms on higher ground.
       <sup class="reference" id="cite_ref-Google_2-0">
        <a href="#cite_note-Google-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport_links">
        Transport links
       </span>
      </h2>
      <p>
       The Kafue River's 50 km wide
       <a href="/wiki/Floodplain" title="Floodplain">
        floodplain
       </a>
       , the
       <a href="/wiki/Kafue_Flats" title="Kafue Flats">
        Kafue Flats
       </a>
       , is a 240 km long east-west barrier to road and rail connections between the centre of the country and the south. Kafue lies at the eastern end of the floodplain where the river enters the
       <a class="new" href="/w/index.php?title=Kafue_Gorge&amp;action=edit&amp;redlink=1" title="Kafue Gorge (page does not exist)">
        Kafue Gorge
       </a>
       and flows down the
       <a href="/wiki/Zambezi_Escarpment" title="Zambezi Escarpment">
        Zambezi Escarpment
       </a>
       into the middle
       <a href="/wiki/Zambezi" title="Zambezi">
        Zambezi
       </a>
       <a href="/wiki/Rift_valley" title="Rift valley">
        rift valley
       </a>
       .
       <sup class="reference" id="cite_ref-Google_2-1">
        <a href="#cite_note-Google-2">
         [2]
        </a>
       </sup>
       Consequently, it's strategically located at the only place where north-south road and rail can easily cross the Kafue River and squeeze through the gap between floodplain and escarpment. The
       <a href="/wiki/Kafue_Railway_Bridge" title="Kafue Railway Bridge">
        Kafue Railway Bridge
       </a>
       on the
       <a href="/wiki/Zambia_Railways" title="Zambia Railways">
        Lusaka–Livingstone line
       </a>
       is at the south end of the town, and the
       <a class="new" href="/w/index.php?title=Kafue_Bridge&amp;action=edit&amp;redlink=1" title="Kafue Bridge (page does not exist)">
        Kafue Bridge
       </a>
       9 km to south-east carries one of the busiest sections of the
       <a class="mw-redirect" href="/wiki/Great_North_Road_(Zambia)" title="Great North Road (Zambia)">
        Great North Road
       </a>
       across the river and brings it through the town, from where it continues 50 km north to
       <a href="/wiki/Lusaka" title="Lusaka">
        Lusaka
       </a>
       .
       <sup class="reference" id="cite_ref-Google_2-2">
        <a href="#cite_note-Google-2">
         [2]
        </a>
       </sup>
       In the other direction the road connects to the
       <a href="/wiki/Zimbabwe" title="Zimbabwe">
        Zimbabwe
       </a>
       border at the
       <a href="/wiki/Chirundu_Bridge" title="Chirundu Bridge">
        Chirundu Bridge
       </a>
       , and the main
       <a class="mw-redirect" href="/wiki/Lusaka-Livingstone_road" title="Lusaka-Livingstone road">
        southern highway
       </a>
       to
       <a href="/wiki/Livingstone,_Zambia" title="Livingstone, Zambia">
        Livingstone
       </a>
       ,
       <a href="/wiki/Kazungula_Ferry" title="Kazungula Ferry">
        Botswana
       </a>
       and
       <a href="/wiki/Katima_Mulilo_Bridge" title="Katima Mulilo Bridge">
        Namibia
       </a>
       branches off it just south of the Kafue Bridge.
       <sup class="reference" id="cite_ref-ITM_3-0">
        <a href="#cite_note-ITM-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The river is not used for commercial
       <a class="mw-redirect" href="/wiki/Water_Transport_in_Zambia" title="Water Transport in Zambia">
        water transport
       </a>
       . To the west it is too shallow and meandering and does not go near any centres of population, to the east is not navigable due to the Kafue Gorge and dam. However, subsistence fishing and recreational boating and sports fishing takes place on a 60 km stretch of the river above the dam.
       <sup class="reference" id="cite_ref-Spectrum_1-1">
        <a href="#cite_note-Spectrum-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       According to the 2010 Zambia Census of Population and Housing, Kafue has a total population of 219,000 of which 108,939 are males and 110,061 are females.
       <sup class="reference" id="cite_ref-WB_4-0">
        <a href="#cite_note-WB-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Religion">
        Religion
       </span>
      </h2>
      <p>
       Among people aged 15 years and above, 73.11% are Protestant, 11.08% belong to other religions, and 15.80% are not affiliated with any religion.
       <sup class="reference" id="cite_ref-WB_4-1">
        <a href="#cite_note-WB-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Member_of_Parliament">
        Member of Parliament
       </span>
      </h2>
      <p>
       The member of parliament for Kafue District is Honourable Obvious Summerton Mwaliteta of the Patriotic Front Party (PF). He was elected in 2011.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       In the Zambia National Assembly Elections held on 20 September 2011. Hon. Mwaliteta polled 8,435 votes (representing 33.70% of the total number of votes cast for Kafue District),defeating narrowly Mr. Bradford Machila of the MMD who polled 6,292 votes (25.14% ).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       Agriculture and fishing are the traditional occupations of the area, and a commercial farming area extends along the edge of the Kafue Flats for 35 km north-west of the town. Commercial fishing operations of any size are limited to fish farming. Kafue has a larger proportion of manufacturing industries compared to most of the towns outside the Copperbelt Province.The Town has an industrial estate with housing and services called
       <b>
        Kafue Estates
       </b>
       . The industries in Kafue include;
       <sup class="reference" id="cite_ref-WB_4-2">
        <a href="#cite_note-WB-4">
         [4]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Nitrogen Chemicals of Zambia (Agricultural
        <a class="mw-redirect" href="/wiki/Fertiliser" title="Fertiliser">
         fertilisers
        </a>
        )
       </li>
       <li>
        Bata
        <a href="/wiki/Tanning_(leather)" title="Tanning (leather)">
         Tannery
        </a>
        (shoe leather) - No longer operational.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Textiles" title="Textiles">
         Textiles - Kafue Textiles - No longer operational.
        </a>
       </li>
       <li>
        UNIVERSAL Mining and Chemical Industries Limited (UMCIL), Kafue integrated Iron and Steel plant (Direct Reduced Iron). Phase one of the project was completed in 2007 and is now fully operational, producing 7,000 tonnes of finished rolled iron and steel products per month for the local and regional markets.
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
       <li>
        Lee Yeast Zambia - The Sole manufacturer of baking yeast (and other baking products) in Zambia.
       </li>
       <li>
        Alliance Ginnery Zambia - Cotton Ginning company.
       </li>
       <li>
        Fens Zambia - Manufacturer of spray race equipment and commercial trailers.
       </li>
       <li>
        Kafue River Cliff - A modern 4 star Hotel located on the banks of the Kafue River operated by the LSA group.
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       Other industries in or near the town:
      </p>
      <ul>
       <li>
        Mukambi Safari Lodge - Surrounded by one of the largest areas of unspoilt wilderness in the world, Mukambi Safari Lodge overlooks the majestic Kafue River and is situated a comfortable 3 hour drive from Lusaka Zambia.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        Kafue National Park - Zambia's oldest and largest national park
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        Kafue Fisheries Ltd was first established in 1981 with a five hectare project pilot scheme. Over the years, the project has grown to its present size of 60 hectare ponds and is situated in the centre of 1800 hectare wildlife and cattle scheme. The whole aquaculture system is based on an
        <a href="/wiki/Integrated_farming" title="Integrated farming">
         integrated pig and fish
        </a>
        enterprise with annual production of
        <a href="/wiki/Tilapia" title="Tilapia">
         Tilapia
        </a>
        exceeding 700 tonnes and 4000 pigs of the ‘heavy hog’ class.
       </li>
       <li>
        Kafue Quarry produces
        <a href="/wiki/Construction_aggregate" title="Construction aggregate">
         construction aggregate
        </a>
        for road building and general construction. The firm has been together with Nitrogen Chemicals and Kafue Textiles (no longer in operation) a source of employment for the district for a number of years.
       </li>
       <li>
        <a href="/wiki/Kafue_Gorge_Upper_Power_Station" title="Kafue Gorge Upper Power Station">
         Kafue Gorge Upper Power Station
        </a>
        (990 megawatts (1,330,000 hp) generation capacity) operated by the Zambia Electricity Supply Company (ZESCO) generates
        <a href="/wiki/Hydroelectricity" title="Hydroelectricity">
         hydroelectricity
        </a>
        30 kilometres (19 mi) downstream from the town, and at the end of the rainy season its
        <a href="/wiki/Reservoir" title="Reservoir">
         reservoir
        </a>
        extends back to the town.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
