<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kagara, Niger State - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Nigeria_location_map.svg/1200px-Nigeria_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kagara_Niger_State rootpage-Kagara_Niger_State skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kagara, Niger State
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kagara
       </b>
       is a community in
       <a href="/wiki/Niger_State" title="Niger State">
        Niger State
       </a>
       ,
       <a href="/wiki/Nigeria" title="Nigeria">
        Nigeria
       </a>
       , the headquarters of the
       <a href="/wiki/Rafi,_Nigeria" title="Rafi, Nigeria">
        Rafi
       </a>
       Local Government Area.
      </p>
      <p>
       Kagara is part of the Niger South Senatorial district, and is the seat of the Kagara Emirate.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       The other two major emirates in the state are the Minna Emirate and the
       <a href="/wiki/Suleja_Emirate" title="Suleja Emirate">
        Suleja Emirate
       </a>
       , each of which expect political representation in the state if not at the national level.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Early in 2010 the state government sacked the chairman of the local government area and set up a commission of inquiry to probe the council's financial undertakings during his term in office. In December 2010, a Minna High Court ordered his reinstatement.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The town has a talc processing plant.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Construction of a dam was initiated in 1979 for a sum of N5 billion.
       <sup class="reference" id="cite_ref-Vanguard20020214_5-0">
        <a href="#cite_note-Vanguard20020214-5">
         [5]
        </a>
       </sup>
       The
       <a class="mw-redirect" href="/wiki/Federal_University_of_Technology_Minna" title="Federal University of Technology Minna">
        Federal University of Technology Minna
       </a>
       carried out the Environmental Impact assessment for the Upper Niger River Basin and Rural Development Authority (UNRBDA).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       About N3 billion had been paid by February 2002, when the Minister of Water Resources,
       <a href="/wiki/Muktar_Shagari" title="Muktar Shagari">
        Muktar Shagari
       </a>
       , gave the contractor a deadline to complete the dam by December that year.
       <sup class="reference" id="cite_ref-Vanguard20020214_5-1">
        <a href="#cite_note-Vanguard20020214-5">
         [5]
        </a>
       </sup>
       In February 2004 the Minister of State for Water Resources, Mr. Bashr Ishola Awotorebo visited the dam site, and as a result called the contractor to account for delays in the project.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       In August 2004, while presenting 500 hand pumps from the Federal Government to the Niger State Governor,
       <a href="/wiki/Abdulkadir_Kure" title="Abdulkadir Kure">
        Abdulkadir Kure
       </a>
       , Mukhtar Shagari said the dam project could be doomed due to non-approval of the budgetary allocation.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       In August 2007, Bala Kuta of the
       <a href="/wiki/All_Nigeria_Peoples_Party" title="All Nigeria Peoples Party">
        All Nigeria Peoples Party
       </a>
       , a National House of Assembly representative, pledged to help with the dam project.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Remains of the
       <a class="mw-redirect" href="/wiki/Iron_age" title="Iron age">
        iron age
       </a>
       <a href="/wiki/Nok_culture" title="Nok culture">
        Nok culture
       </a>
       have been found at Kagara, which lies at the far northwest end of the zone of Nok culture.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
