<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kalene Hill - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Zambia_adm_location_map.svg/1200px-Zambia_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kalene_Hill rootpage-Kalene_Hill skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kalene Hill
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kalene Hill
       </b>
       is a community in the northwest of
       <a href="/wiki/Zambia" title="Zambia">
        Zambia
       </a>
       near a hill by the same name about 2 miles (3.2 km) to the southeast. Kalene Hill was the site of an early medical mission. The hospital is still important to the region.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       The Kalene hill is a low ridge of
       <a class="mw-redirect" href="/wiki/Karoo_System" title="Karoo System">
        Karoo
       </a>
       sandstone.
       <sup class="reference" id="cite_ref-FOOTNOTEGupta2008311_1-0">
        <a href="#cite_note-FOOTNOTEGupta2008311-1">
         [1]
        </a>
       </sup>
       It lies in
       <a href="/wiki/Lunda_people" title="Lunda people">
        Lunda
       </a>
       territory. Local tradition says that a chief created it when he found his way was blocked by a huge swamp. The chief called on his ancestral spirits and dropped magic powder along the route he wanted to take. Dry land broke up from the marsh and formed the long hill of today.
       <sup class="reference" id="cite_ref-FOOTNOTEMcNeill2008_2-0">
        <a href="#cite_note-FOOTNOTEMcNeill2008-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The hill is close to the
       <a href="/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">
        Democratic Republic of the Congo
       </a>
       (DRC) to the north and
       <a href="/wiki/Angola" title="Angola">
        Angola
       </a>
       to the west.
       <sup class="reference" id="cite_ref-FOOTNOTEQuigg2008_3-0">
        <a href="#cite_note-FOOTNOTEQuigg2008-3">
         [3]
        </a>
       </sup>
       At 5,000 feet (1,500 m) the hilltop is often cool. From the summit one can see far into Angola and the DRC.
       <sup class="reference" id="cite_ref-FOOTNOTEPritchett200729-31_4-0">
        <a href="#cite_note-FOOTNOTEPritchett200729-31-4">
         [4]
        </a>
       </sup>
       The Zambezi has its source near Kalene Hill at an elevation of about 1,460 metres (4,790 ft).
       <sup class="reference" id="cite_ref-FOOTNOTEAkweenda1997182_5-0">
        <a href="#cite_note-FOOTNOTEAkweenda1997182-5">
         [5]
        </a>
       </sup>
       To the west of the hill the land falls away steeply to the headwaters of the
       <a class="mw-redirect" href="/wiki/Zambezi_River" title="Zambezi River">
        Zambezi River
       </a>
       , where there is the
       <a href="/wiki/Zengamina" title="Zengamina">
        Zengamina
       </a>
       hydroelectric power generation plant.
       <sup class="reference" id="cite_ref-FOOTNOTEQuigg2008_3-1">
        <a href="#cite_note-FOOTNOTEQuigg2008-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Mission_foundation">
        Mission foundation
       </span>
      </h2>
      <p>
       In the 1880s Kalene Hill was an important slave trading center, where
       <a href="/wiki/Ovimbundu" title="Ovimbundu">
        Ovimbundu
       </a>
       slavers came to deal with Ndembu headmen.
       <sup class="reference" id="cite_ref-FOOTNOTETurner197213_6-0">
        <a href="#cite_note-FOOTNOTETurner197213-6">
         [6]
        </a>
       </sup>
       In 1884 the
       <a href="/wiki/Plymouth_Brethren" title="Plymouth Brethren">
        Plymouth Brethren
       </a>
       missionary
       <a href="/wiki/Frederick_Stanley_Arnot" title="Frederick Stanley Arnot">
        Frederick Stanley Arnot
       </a>
       traveled through the region and identified the source of the Zambezi.
       <sup class="reference" id="cite_ref-FOOTNOTEHoward2005_7-0">
        <a href="#cite_note-FOOTNOTEHoward2005-7">
         [7]
        </a>
       </sup>
       He considered that Kalene Hill would be a particularly suitable place for a mission, since he thought the cool breezes would keep it relatively free of malaria-carrying mosquitoes. In 1905 the medical missionary Walter Fisher, who had accompanied Arnot on a later visit to Africa in 1889, established a hospital at Kalene Hill.
       <sup class="reference" id="cite_ref-FOOTNOTEPritchett200729-30_8-0">
        <a href="#cite_note-FOOTNOTEPritchett200729-30-8">
         [8]
        </a>
       </sup>
       The Fishers had left a well-established mission deep in Angola. Dr. Walter Fisher and his wife Anna founded the Kalene Hill station at the summit of the hill. At that time, all household and medical supplies had to be carried in by porters from the coast, a two-month journey.
       <sup class="reference" id="cite_ref-FOOTNOTEQuigg2008_3-2">
        <a href="#cite_note-FOOTNOTEQuigg2008-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The original hospital was built using the traditional Angolan method of making bricks from baked anthill. The ruins are still in existence.
       <sup class="reference" id="cite_ref-FOOTNOTEHillwood_and_Nchila_9-0">
        <a href="#cite_note-FOOTNOTEHillwood_and_Nchila-9">
         [9]
        </a>
       </sup>
       The Fishers brought ample supplies of cloth, beads, iron tools and utensils. In exchange for these, they had no difficulty hiring labour and construction proceeded fast. A serious incident occurred during the cold, dry season, when temperatures at night often dipped below the freezing point. One night a spark from the fire in the kitchen the grass roof alight. The fire spread and destroyed all of the Fishers' trade goods, medical supplies and personal possessions. Fortunately, local Europeans quickly made good the damage and more help arrived from overseas. Fisher's prestige was enhanced in the eyes of the local people by the huge tribute that he had received from distant parts.
       <sup class="reference" id="cite_ref-FOOTNOTEPritchett200731_10-0">
        <a href="#cite_note-FOOTNOTEPritchett200731-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Expansion">
        Expansion
       </span>
      </h2>
      <p>
       As the hospital became established, nurses and doctors arrived from Europe. The station was well supplied with fruits, grains and vegetables from the countryside, fish from the river, and goats, sheep, cows, pigs and chickens raised by the mission. The station became a place where Europeans in the area could come for a taste of the comforts of their homeland.
       <sup class="reference" id="cite_ref-FOOTNOTEPritchett200732_11-0">
        <a href="#cite_note-FOOTNOTEPritchett200732-11">
         [11]
        </a>
       </sup>
       In 1909 the station was visited by Frederick Stanley Arnot, who had first recommended the site.
       <sup class="reference" id="cite_ref-FOOTNOTEArnot1969xx_12-0">
        <a href="#cite_note-FOOTNOTEArnot1969xx-12">
         [12]
        </a>
       </sup>
       <a href="/wiki/Stewart_Gore-Browne" title="Stewart Gore-Browne">
        Stewart Gore-Browne
       </a>
       visited the mission in 1912 but was not impressed. He said "The people weren't rude, but they weren't courteous, &amp; they looked apathetic, &amp; the whole place was slack &amp; untidy &amp; slovenly; they'd too many clothes on &amp; yet not enough". He wrote in his diary: "Lost in wonder at the pluck, narrowness, and faith of these people".
       <sup class="reference" id="cite_ref-FOOTNOTERotberg197750_13-0">
        <a href="#cite_note-FOOTNOTERotberg197750-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Fisher considered that Africans should become "civilized" through adopting European values.
       <sup class="reference" id="cite_ref-FOOTNOTEPritchett200732_11-1">
        <a href="#cite_note-FOOTNOTEPritchett200732-11">
         [11]
        </a>
       </sup>
       However, he also realized that it would be much easier for the local people to learn Christianity if taught in their own language. His two older sons, Singleton and Ffolliott, were raised by African nurses, played with African children and became bi-lingual in Lunda and English. In 1919 Singleton produced the first Lunda-Ndembu grammar, a work that is still in use.
       <sup class="reference" id="cite_ref-FOOTNOTEPritchett200733_14-0">
        <a href="#cite_note-FOOTNOTEPritchett200733-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       At first, the Ndembu people thought of Kalene Hill as a government center, and brought tribute to Fisher. Harsh treatment by colonial administrators in Angola and continued illicit slave trading caused people to come to settle near the mission for safety. A trading center was set up at Kalene early on. Ffolliott Fisher established Hillwood farm, and then opened a store, 12 miles (19 km) from Kalene.
       <sup class="reference" id="cite_ref-FOOTNOTETurner19728_15-0">
        <a href="#cite_note-FOOTNOTETurner19728-15">
         [15]
        </a>
       </sup>
       The Fishers founded the
       <a href="/wiki/Sakeji_School" title="Sakeji School">
        Sakeji School
       </a>
       in 1925 as a place to educate their own six children and those of other missionaries in the area. They had received a gift of 50 pounds for that purpose in 1922. They chose a site overlooking the
       <a href="/wiki/Sakeji_River" title="Sakeji River">
        Sakeji River
       </a>
       about 25 kilometres (16 mi) from Kalene Hill, at first calling it "Kalene School".
       <sup class="reference" id="cite_ref-FOOTNOTEHistory_-_Sakeji_School_16-0">
        <a href="#cite_note-FOOTNOTEHistory_-_Sakeji_School-16">
         [16]
        </a>
       </sup>
       The school was close to Ffolliott's Hillwood farm. It boarded the children of European missionaries from all Protestant denominations.
       <sup class="reference" id="cite_ref-FOOTNOTETurner19728_15-1">
        <a href="#cite_note-FOOTNOTETurner19728-15">
         [15]
        </a>
       </sup>
       The name was changed to "Sakeji School" in 1932 when a local school was opened at Kalene.
       <sup class="reference" id="cite_ref-FOOTNOTEHistory_-_Sakeji_School_16-1">
        <a href="#cite_note-FOOTNOTEHistory_-_Sakeji_School-16">
         [16]
        </a>
       </sup>
       In 1952 the school had almost 60 pupils.
       <sup class="reference" id="cite_ref-FOOTNOTETurner19728_15-2">
        <a href="#cite_note-FOOTNOTETurner19728-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Fisher was always willing to teach, taking on apprentices at no charge and explaining modern medicine to them. He showed how to identify the microbes that cause disease and how to treat them, including how to make a smallpox vaccine from the blood of smallpox victims.
       <sup class="reference" id="cite_ref-FOOTNOTEPritchett200737_17-0">
        <a href="#cite_note-FOOTNOTEPritchett200737-17">
         [17]
        </a>
       </sup>
       Fisher died on 30 December 1935 and was buried on the hill.
       <sup class="reference" id="cite_ref-FOOTNOTEMcNeill2008_2-1">
        <a href="#cite_note-FOOTNOTEMcNeill2008-2">
         [2]
        </a>
       </sup>
       Due to shortage of water, soon after Fisher's death the hospital was moved to its present location at the foot of the hill. Since it was founded, people have travelled long distances to the hospital for treatment. One of the main ailments has always been malaria, with children and pregnant women most at risk.
       <sup class="reference" id="cite_ref-FOOTNOTEMcNeill2008_2-2">
        <a href="#cite_note-FOOTNOTEMcNeill2008-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Today">
        Today
       </span>
      </h2>
      <p>
       The present hospital was built in the 1950s. It is associated with the Christian Missions in Many Lands (CMML).
       <sup class="reference" id="cite_ref-FOOTNOTEKalene_Mission_Hospital_18-0">
        <a href="#cite_note-FOOTNOTEKalene_Mission_Hospital-18">
         [18]
        </a>
       </sup>
       As of 2008 the hospital, an airy building with brick walls and a tin roof, had about 160 beds.
       <sup class="reference" id="cite_ref-FOOTNOTEMcNeill2008_2-3">
        <a href="#cite_note-FOOTNOTEMcNeill2008-2">
         [2]
        </a>
       </sup>
       The hospital provides inpatient and outpatient services. These include maternity care, paediatrics, infectious diseases, malnutrition and surgery. The hospital is a source of training for mission hospital and health clinic staff in Zambia, Angola and the DRC.
       <sup class="reference" id="cite_ref-FOOTNOTEKalene_Mission_Hospital_18-1">
        <a href="#cite_note-FOOTNOTEKalene_Mission_Hospital-18">
         [18]
        </a>
       </sup>
       The orphanage founded by the Fishers is now on Hillwood Farm. As of 2011 it was in the care of Paul and Eunie Fisher.
       <sup class="reference" id="cite_ref-FOOTNOTEHillwood_and_Nchila_9-1">
        <a href="#cite_note-FOOTNOTEHillwood_and_Nchila-9">
         [9]
        </a>
       </sup>
       There is an airstrip near the community. In 2008 the CMML began to use it as a base for its missionary aviation program.
       <sup class="reference" id="cite_ref-FOOTNOTEQuigg2008_3-3">
        <a href="#cite_note-FOOTNOTEQuigg2008-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The Zambian national electricity grid ends 380 kilometres (240 mi) from the Ikelenge area.
       <sup class="reference" id="cite_ref-FOOTNOTEZengamina_Hydro_Project_19-0">
        <a href="#cite_note-FOOTNOTEZengamina_Hydro_Project-19">
         [19]
        </a>
       </sup>
       Until recently most people in the area had no electricity, using wood or kerosene for cooking. Those who could afford it used diesel generators to provide electricity.
       <sup class="reference" id="cite_ref-FOOTNOTEBringing_Energy_and_Life_20-0">
        <a href="#cite_note-FOOTNOTEBringing_Energy_and_Life-20">
         [20]
        </a>
       </sup>
       The growing local population was trapped in a poverty cycle, with very low levels of
       <a href="/wiki/Informal_sector" title="Informal sector">
        formal employment
       </a>
       , living through unsustainable slash-and-burn subsistence farming.
       <sup class="reference" id="cite_ref-FOOTNOTEConstruction_of_700KW_21-0">
        <a href="#cite_note-FOOTNOTEConstruction_of_700KW-21">
         [21]
        </a>
       </sup>
       The
       <a href="/wiki/Zengamina" title="Zengamina">
        Zengamina
       </a>
       hydroelectric project on the Zambezi has provided 24-hour electricity to the hospital since 2007, later extended to the orphanage, schools and 1,000 houses.
       <sup class="reference" id="cite_ref-FOOTNOTEKalene_Mission_Hospital_18-2">
        <a href="#cite_note-FOOTNOTEKalene_Mission_Hospital-18">
         [18]
        </a>
       </sup>
       Many benefits are expected from the improved power supply over and above the improvements in medical and educational facilities. Small and medium enterprises are expected to form, such as a pineapple cannery, increasing employment. The power will support improved drinking water and sanitation systems, raising levels of health. Better lighting at night will help students and allow for evening work, and so on.
       <sup class="reference" id="cite_ref-FOOTNOTEZengamina_Hydro_Project_19-1">
        <a href="#cite_note-FOOTNOTEZengamina_Hydro_Project-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       The Zambian government has declared the Source of the Zambezi at Kalene Hill to be a national monument. The site, about 1,500 metres (4,900 ft) above sea level, is marked with a copper plaque that was unveiled in 1964 as part of the independence celebrations. A US$300,000 visitor center was being completed in 2007 in an effort to attract tourists.
       <sup class="reference" id="cite_ref-FOOTNOTEMcIntyre2008485_22-0">
        <a href="#cite_note-FOOTNOTEMcIntyre2008485-22">
         [22]
        </a>
       </sup>
       There are also hopes that the Zambezi rapids can be turned into a tourism site.
       <sup class="reference" id="cite_ref-FOOTNOTERea2006_23-0">
        <a href="#cite_note-FOOTNOTERea2006-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
