<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kannaland Local Municipality - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Map_of_the_Western_Cape_with_Kannaland_highlighted_%282016%29.svg/1200px-Map_of_the_Western_Cape_with_Kannaland_highlighted_%282016%29.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kannaland_Local_Municipality rootpage-Kannaland_Local_Municipality skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kannaland Local Municipality
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kannaland Municipality
       </b>
       is a
       <a href="/wiki/Local_municipality_(South_Africa)" title="Local municipality (South Africa)">
        local municipality
       </a>
       located within the
       <a href="/wiki/Eden_District_Municipality" title="Eden District Municipality">
        Eden District Municipality
       </a>
       in the
       <a href="/wiki/Western_Cape" title="Western Cape">
        Western Cape
       </a>
       province of
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . The municipal area is situated in the western part of the
       <a class="mw-redirect" href="/wiki/Little_Karoo" title="Little Karoo">
        Little Karoo
       </a>
       and includes the towns of
       <a href="/wiki/Ladismith" title="Ladismith">
        Ladismith
       </a>
       ,
       <a href="/wiki/Calitzdorp" title="Calitzdorp">
        Calitzdorp
       </a>
       and
       <a href="/wiki/Zoar,_Western_Cape" title="Zoar, Western Cape">
        Zoar
       </a>
       . As of 2011
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kannaland_Local_Municipality&amp;action=edit">
         [update]
        </a>
       </sup>
       it has a population of 24,767.
       <sup class="reference" id="cite_ref-muni_population_2-2">
        <a href="#cite_note-muni_population-2">
         [2]
        </a>
       </sup>
       Its municipality code is WC041.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The municipality covers an area of 4,758 square kilometres (1,837 sq mi) in the
       <a class="mw-redirect" href="/wiki/Little_Karoo" title="Little Karoo">
        Little Karoo
       </a>
       , stretching from the
       <a href="/wiki/Swartberg" title="Swartberg">
        Swartberg
       </a>
       in the north to the
       <a href="/wiki/Langeberg" title="Langeberg">
        Langeberg
       </a>
       in the south, and from the
       <a class="mw-redirect" href="/wiki/Anysberg" title="Anysberg">
        Anysberg
       </a>
       in the west to the
       <a class="mw-redirect" href="/wiki/Gamkaberg" title="Gamkaberg">
        Gamkaberg
       </a>
       in the east. It is drained by the
       <a href="/wiki/Groot_River_(Southern_Cape)" title="Groot River (Southern Cape)">
        Groot River
       </a>
       and the
       <a href="/wiki/Gourits_River" title="Gourits River">
        Gourits River
       </a>
       . It abuts on the
       <a class="mw-redirect" href="/wiki/Laingsburg_Municipality" title="Laingsburg Municipality">
        Laingsburg
       </a>
       and
       <a class="mw-redirect" href="/wiki/Prince_Albert_Municipality" title="Prince Albert Municipality">
        Prince Albert
       </a>
       municipalities to the north, the
       <a class="mw-redirect" href="/wiki/Oudtshoorn_Municipality" title="Oudtshoorn Municipality">
        Oudtshoorn Municipality
       </a>
       to the east, the
       <a class="mw-redirect" href="/wiki/Hessequa_Municipality" title="Hessequa Municipality">
        Hessequa Municipality
       </a>
       to the south and the
       <a class="mw-redirect" href="/wiki/Swellendam_Municipality" title="Swellendam Municipality">
        Swellendam
       </a>
       and
       <a class="mw-redirect" href="/wiki/Langeberg_Municipality" title="Langeberg Municipality">
        Langeberg
       </a>
       Municipalities to the west.
      </p>
      <p>
       According to the
       <a href="/wiki/South_African_National_Census_of_2011" title="South African National Census of 2011">
        2011 census
       </a>
       the municipality has a population of 24,767 people in 6,212 households. Of this population, 84.6% describe themselves as "
       <a class="mw-redirect" href="/wiki/Coloured" title="Coloured">
        Coloured
       </a>
       ", 9.9% as "
       <a class="mw-redirect" href="/wiki/White_South_African" title="White South African">
        White
       </a>
       ", and 4.7% as "
       <a class="mw-redirect" href="/wiki/Black_South_African" title="Black South African">
        Black African
       </a>
       ". The
       <a href="/wiki/First_language" title="First language">
        first language
       </a>
       of 95.4% of the population is
       <a href="/wiki/Afrikaans" title="Afrikaans">
        Afrikaans
       </a>
       , while 2.5% speak
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The largest town and location of the municipal headquarters is
       <a href="/wiki/Ladismith" title="Ladismith">
        Ladismith
       </a>
       , which as of 2011 has a population of 7,127.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Ladismith is at the foot of the Swartberg, as are
       <a href="/wiki/Zoar,_Western_Cape" title="Zoar, Western Cape">
        Zoar
       </a>
       (pop. 4,659) and
       <a href="/wiki/Calitzdorp" title="Calitzdorp">
        Calitzdorp
       </a>
       (pop. 4,284) to the east.
       <a class="mw-redirect" href="/wiki/Van_Wyksdorp" title="Van Wyksdorp">
        Van Wyksdorp
       </a>
       (pop. 833) is further south in the valley of the Groot River.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       The municipal council consists of seven members elected by
       <a href="/wiki/Mixed-member_proportional_representation" title="Mixed-member proportional representation">
        mixed-member proportional representation
       </a>
       . Four councillors are elected by
       <a href="/wiki/First-past-the-post_voting" title="First-past-the-post voting">
        first-past-the-post voting
       </a>
       in four
       <a href="/wiki/Ward_(South_Africa)" title="Ward (South Africa)">
        wards
       </a>
       , while the remaining three are chosen from
       <a class="mw-redirect" href="/wiki/Party_list" title="Party list">
        party lists
       </a>
       so that the total number of party representatives is proportional to the number of votes received.
      </p>
      <h3>
       <span class="mw-headline" id="History">
        History
       </span>
      </h3>
      <p>
       A short-lived coalition led by the
       <a href="/wiki/Democratic_Alliance_(South_Africa)" title="Democratic Alliance (South Africa)">
        Democratic Alliance
       </a>
       (DA) took power after the December 2000 local government elections, but it collapsed when the single
       <a class="mw-redirect" href="/wiki/Pan_Africanist_Congress" title="Pan Africanist Congress">
        Pan Africanist Congress
       </a>
       (PAC) councillor withdrew his support, and the
       <a href="/wiki/African_National_Congress" title="African National Congress">
        African National Congress
       </a>
       (ANC) took control of the council in March 2001.
      </p>
      <p>
       An ANC/DA coalition took power after the local government elections in March 2006. This coalition collapsed in August 2006 and was replaced by a coalition between the DA and the
       <a href="/wiki/Independent_Civic_Organisation_of_South_Africa" title="Independent Civic Organisation of South Africa">
        Independent Civic Organisation of South Africa
       </a>
       (ICOSA). This coalition collapsed in September 2007 when two ICOSA and three ANC councillors crossed the floor to the new
       <a href="/wiki/National_People%27s_Party_(South_Africa)" title="National People's Party (South Africa)">
        National People's Party
       </a>
       (NPP), giving that party a majority of five seats in a council which at that time consisted of nine members. The DA refused to recognize the new NPP-led council administration as it alleged that the 2 ICOSA defectors were sacked prior to the floor-crossing window being open, and it challenged the council recomposition in the
       <a class="mw-redirect" href="/wiki/Western_Cape_High_Court" title="Western Cape High Court">
        Western Cape High Court
       </a>
       . The former mayor refused to step down pending the outcome of the case.
      </p>
      <p>
       In 2011 the auditor-general declared that he could not give a clear statement about the financial situation in the municipality because the records are missing and no one seemed to know where they were.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       After almost a decade of financial problems an attempt to restore order was underway in 2011
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In the
       <a class="mw-redirect" href="/wiki/South_African_municipal_election,_2011" title="South African municipal election, 2011">
        election of 18 May 2011
       </a>
       no party obtained a majority; ICOSA won three seats while the ANC and the DA won two each. ICOSA and the ANC formed a coalition to govern the municipality.
       <sup class="reference" id="cite_ref-comp_8-0">
        <a href="#cite_note-comp-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/South_African_municipal_election,_2016" title="South African municipal election, 2016">
        election of 3 August 2016
       </a>
       left the party composition of the council unchanged. The DA and ANC councillors formed a coalition to govern without ICOSA,
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       but DA national leadership said that the coalition had not been authorized.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       In March 2017 the ANC recalled its councillors to put an end to the coalition.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       However the mayor has not been recalled despite the national ANC structures stating that this would happen. A motion of no confidence in the mayor and speaker of the municipality was put forward in August 2017. The motion failed with the DA and ANC in the municipality against the motion, leaving the ANC mayor Magdalene Barry in power.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       The Democratic Alliance spokesperson on local government stated that the party would side with the ANC in order to keep the Independent Civic Organisation away from the public purse. This follows forensic evidence detailing financial misconduct that amounted to more than R14 million under Jeffrey Donson's tenure.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Election_results">
        Election results
       </span>
      </h3>
      <p>
       The following table shows the results of the 2016 election.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The local council sends one representative to the council of the
       <a href="/wiki/Eden_District_Municipality" title="Eden District Municipality">
        Eden District Municipality
       </a>
       . As of February 2017
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Kannaland_Local_Municipality&amp;action=edit">
         [update]
        </a>
       </sup>
       that councillor is a representative of the DA.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
