<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Karema, Tanzania - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Karema_in_1883.JPG/1200px-Karema_in_1883.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Karema_Tanzania rootpage-Karema_Tanzania skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Karema, Tanzania
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Karema
       </b>
       (or
       <b>
        Kalema
       </b>
       ) is a settlement in Tanzania, on the east shore of
       <a href="/wiki/Lake_Tanganyika" title="Lake Tanganyika">
        Lake Tanganyika
       </a>
       , once the location of a
       <a href="/wiki/White_Fathers" title="White Fathers">
        White Fathers
       </a>
       mission station.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Background">
        Background
       </span>
      </h2>
      <p>
       Lake Tanganyika lies in the east of the
       <a href="/wiki/Congo_Basin" title="Congo Basin">
        Congo Basin
       </a>
       . The slave and ivory trader
       <a href="/wiki/Tippu_Tip" title="Tippu Tip">
        Tippu Tip
       </a>
       founded a private empire along the Upper Congo river to the west of the lake in the 1870s, sending his goods to
       <a href="/wiki/Zanzibar" title="Zanzibar">
        Zanzibar
       </a>
       for sale.
       <sup class="reference" id="cite_ref-FOOTNOTEOkoth200625_1-0">
        <a href="#cite_note-FOOTNOTEOkoth200625-1">
         [1]
        </a>
       </sup>
       Karema lay on one of the routes from the Congo to the east coast of Africa.
      </p>
      <p>
       The
       <a href="/wiki/International_African_Association" title="International African Association">
        International African Association
       </a>
       was created in September 1876, with King
       <a href="/wiki/Leopold_II_of_Belgium" title="Leopold II of Belgium">
        Leopold II of Belgium
       </a>
       as its president, at the International Geographical Conference in Brussels.
       <sup class="reference" id="cite_ref-FOOTNOTENziemObengaSalmon1998273_2-0">
        <a href="#cite_note-FOOTNOTENziemObengaSalmon1998273-2">
         [2]
        </a>
       </sup>
       The
       <i>
        Comité D'Études du Haut Congo
       </i>
       was created on 25 November 1878 with the aim of opening up the huge Congo Basin to European exploitation. The
       <i>
        Comité
       </i>
       was a precursor of the
       <a href="/wiki/Congo_Free_State" title="Congo Free State">
        Congo Free State
       </a>
       , a private enterprise of King Leopold II.
       <sup class="reference" id="cite_ref-FOOTNOTENziemObengaSalmon1998274_3-0">
        <a href="#cite_note-FOOTNOTENziemObengaSalmon1998274-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Belgian_military_station">
        Belgian military station
       </span>
      </h2>
      <p>
       In 1879
       <i>
        Comité D'Études du Haut Congo
       </i>
       occupied Karema, naming it Fort Leopold after King
       <a href="/wiki/Leopold_II_of_Belgium" title="Leopold II of Belgium">
        Leopold II of Belgium
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEFinke2010874_4-0">
        <a href="#cite_note-FOOTNOTEFinke2010874-4">
         [4]
        </a>
       </sup>
       In 1882 Captain
       <a href="/wiki/%C3%89mile_Storms" title="Émile Storms">
        Émile Storms
       </a>
       took command of Karema from Lieutenant J. Becker, whose term of service had expired.
       <sup class="reference" id="cite_ref-FOOTNOTECoosemans1947899-900_5-0">
        <a href="#cite_note-FOOTNOTECoosemans1947899-900-5">
         [5]
        </a>
       </sup>
       Yassagula, chief of the village of Karema, attacked the station soon after Storms arrived. Becker counterattacked with his
       <a href="/wiki/Askari" title="Askari">
        askaris
       </a>
       , put Yassagula's men to flight and destroyed the village. A few months later Yassagula submitted, and from then on was a reliable ally. Becker left the station on 17 November on his homeward journey. Storms strengthened and expanded the post, which was now called Fort Léopold, and started to grow vegetables. He responded to an attack on his couriers with an expedition that defeated the rebel chief on 23 April 1883. However, the German scientist
       <a href="/wiki/Richard_B%C3%B6hm" title="Richard Böhm">
        Richard Böhm
       </a>
       who accompanied Storms was struck by two bullets in the leg during this action and was laid up for several months.
       <sup class="reference" id="cite_ref-FOOTNOTECoosemans1947899_6-0">
        <a href="#cite_note-FOOTNOTECoosemans1947899-6">
         [6]
        </a>
       </sup>
       Storms then founded
       <a href="/wiki/Mpala" title="Mpala">
        Mpala
       </a>
       on the west shore of the lake, opposite Karema, laying the foundations on 4 May 1883.
       <sup class="reference" id="cite_ref-FOOTNOTECoosemans1947899-900_5-1">
        <a href="#cite_note-FOOTNOTECoosemans1947899-900-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       At the
       <a href="/wiki/Berlin_Conference" title="Berlin Conference">
        Berlin Conference
       </a>
       (1884-1885) the east side of the lake was assigned to the German sphere of influence, including Karema.
       <sup class="reference" id="cite_ref-FOOTNOTEBoulger189825_7-0">
        <a href="#cite_note-FOOTNOTEBoulger189825-7">
         [7]
        </a>
       </sup>
       King
       <a href="/wiki/Leopold_II_of_Belgium" title="Leopold II of Belgium">
        Leopold II of Belgium
       </a>
       decided to focus his colonizing efforts on the lower Congo. He asked Archbishop
       <a href="/wiki/Charles_Lavigerie" title="Charles Lavigerie">
        Charles Lavigerie
       </a>
       , the founder of the
       <a href="/wiki/White_Fathers" title="White Fathers">
        White Fathers
       </a>
       missionary society, if he would like to replace the Belgian agents by missionaries at the two stations on Lake Tanganyika. Lavigerie accepted.
       <sup class="reference" id="cite_ref-FOOTNOTECasier1987_8-0">
        <a href="#cite_note-FOOTNOTECasier1987-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Mission">
        Mission
       </span>
      </h2>
      <p>
       The missionaries founded the village of Karema with five hundred redeemed slaves.
       <sup class="reference" id="cite_ref-FOOTNOTEFinke2010874_4-1">
        <a href="#cite_note-FOOTNOTEFinke2010874-4">
         [4]
        </a>
       </sup>
       They needed protection. A former
       <a class="mw-redirect" href="/wiki/Papal_Zouave" title="Papal Zouave">
        Papal Zouave
       </a>
       named
       <a href="/wiki/L%C3%A9opold_Louis_Joubert" title="Léopold Louis Joubert">
        Léopold Louis Joubert
       </a>
       offered his services to Lavigerie, and this was accepted in a letter of 20 February 1886. Joubert reached
       <a href="/wiki/Zanzibar" title="Zanzibar">
        Zanzibar
       </a>
       on 14 June 1886, and reached the mission at Karema on 22 November 1886. He remained there for some months at the request of the
       <a href="/wiki/Apostolic_Vicariate_of_Tanganyika" title="Apostolic Vicariate of Tanganyika">
        Vicar Apostolic of Tanganyika
       </a>
       , Mgr.
       <a href="/wiki/Jean-Baptiste-Fr%C3%A9zal_Charbonnier" title="Jean-Baptiste-Frézal Charbonnier">
        Jean-Baptiste-Frézal Charbonnier
       </a>
       , to protect the mission against attacks by slavers. He then crossed the lake to Mpala in March 1887.
       <sup class="reference" id="cite_ref-FOOTNOTECasier1987_8-1">
        <a href="#cite_note-FOOTNOTECasier1987-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Charbonnier died at Karema on 16 March 1888 and
       <a href="/wiki/L%C3%A9once_Bridoux" title="Léonce Bridoux">
        Léonce Bridoux
       </a>
       was asked to succeed him.
       <sup class="reference" id="cite_ref-FOOTNOTEAnnales_de_la_propagation_de_la_foi_1889231-232_9-0">
        <a href="#cite_note-FOOTNOTEAnnales_de_la_propagation_de_la_foi_1889231-232-9">
         [9]
        </a>
       </sup>
       Bridoux died on 20 October 1890.
       <sup class="reference" id="cite_ref-FOOTNOTECheney2012b_10-0">
        <a href="#cite_note-FOOTNOTECheney2012b-10">
         [10]
        </a>
       </sup>
       The missionaries built a church in 1890 and in 1893 completed a fortified mission house, which is still standing.
       <sup class="reference" id="cite_ref-FOOTNOTEFinke2010874_4-2">
        <a href="#cite_note-FOOTNOTEFinke2010874-4">
         [4]
        </a>
       </sup>
       On 19 June 1891
       <a href="/wiki/Adolphe_Lechaptois" title="Adolphe Lechaptois">
        Adolphe Lechaptois
       </a>
       was appointed Bridoux's successor as Vicar Apostolic of Tanganyika and Titular Bishop of Utica.
       <sup class="reference" id="cite_ref-FOOTNOTECheney2012_11-0">
        <a href="#cite_note-FOOTNOTECheney2012-11">
         [11]
        </a>
       </sup>
       He made his base at Karema, which he reached on 8 September 1891.
       <sup class="reference" id="cite_ref-FOOTNOTEGahungu2008103_12-0">
        <a href="#cite_note-FOOTNOTEGahungu2008103-12">
         [12]
        </a>
       </sup>
       During the first part of the 20th century Lechaptois opened many schools, as well as five orphanages. The center at Karema became a junior seminary.
       <sup class="reference" id="cite_ref-FOOTNOTEShorter2003_13-0">
        <a href="#cite_note-FOOTNOTEShorter2003-13">
         [13]
        </a>
       </sup>
       Lechaptois died on 30 November 1917 at Karema.
       <sup class="reference" id="cite_ref-FOOTNOTEGahungu2008103_12-1">
        <a href="#cite_note-FOOTNOTEGahungu2008103-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       On 10 May 1946 the Apostolic Vicariate of Tanzania was renamed the Apostolic Vicariate of Karema, and on 25 March 1953 was promoted to become the Diocese of Karema. On 24 October 1969 it was renamed the
       <a href="/wiki/Roman_Catholic_Diocese_of_Sumbawanga" title="Roman Catholic Diocese of Sumbawanga">
        Diocese of Sumbawanga
       </a>
       , reflecting the transfer of headquarters to the growing city of
       <a href="/wiki/Sumbawanga" title="Sumbawanga">
        Sumbawanga
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEDiocese_of_Sumbawanga_14-0">
        <a href="#cite_note-FOOTNOTEDiocese_of_Sumbawanga-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Recent_years">
        Recent years
       </span>
      </h2>
      <p>
       Today Karema is a fishing village. It may be reached by ferry. As of 2010 the ferry boat was the
       <i>
        <a href="/wiki/MV_Liemba" title="MV Liemba">
         MV Liemba
        </a>
       </i>
       , formerly the
       <i>
        Graf von Götzen
       </i>
       , a 1,300 ton steamship that the Germans assembled on the lake in 1913 for use as an armed troop transport.
       <sup class="reference" id="cite_ref-FOOTNOTEFinke2010873_15-0">
        <a href="#cite_note-FOOTNOTEFinke2010873-15">
         [15]
        </a>
       </sup>
       The Catholic mission provides a guesthouse. From Karema there is transport by Land Rover to
       <a href="/wiki/Mpanda" title="Mpanda">
        Mpanda
       </a>
       , the district center.
       <sup class="reference" id="cite_ref-FOOTNOTEFinke2010874_4-3">
        <a href="#cite_note-FOOTNOTEFinke2010874-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
