<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kasese - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Kasese_Uganda.jpg/1200px-Kasese_Uganda.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kasese rootpage-Kasese skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kasese
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kasese
       </b>
       is a town north of
       <a href="/wiki/Lake_George_(Uganda)" title="Lake George (Uganda)">
        Lake George
       </a>
       in the
       <a href="/wiki/Western_Region,_Uganda" title="Western Region, Uganda">
        Western Region
       </a>
       of
       <a href="/wiki/Uganda" title="Uganda">
        Uganda
       </a>
       . It originally grew around the
       <a class="mw-redirect" href="/wiki/Copper_mining" title="Copper mining">
        copper mine
       </a>
       at
       <a href="/wiki/Kilembe,_Uganda" title="Kilembe, Uganda">
        Kilembe
       </a>
       , while attention later turned to
       <a href="/wiki/Cobalt" title="Cobalt">
        cobalt
       </a>
       mining. It is the chief town of
       <a href="/wiki/Kasese_District" title="Kasese District">
        Kasese District
       </a>
       , and the district headquarters are located there. Kasese is also the largest town in the
       <a class="mw-redirect" href="/wiki/Rwenzururu_region" title="Rwenzururu region">
        Rwenzururu region
       </a>
       .
       <a href="/wiki/Charles_Mumbere" title="Charles Mumbere">
        Charles Mumbere
       </a>
       , the
       <a href="/wiki/Omusinga_of_Rwenzururu" title="Omusinga of Rwenzururu">
        Omusinga of Rwenzururu
       </a>
       , maintains a palace in the town.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Kasese is at the western end of the
       <a href="/wiki/Uganda_Railway" title="Uganda Railway">
        Uganda Railway
       </a>
       to
       <a href="/wiki/Kampala" title="Kampala">
        Kampala
       </a>
       and
       <a href="/wiki/Tororo" title="Tororo">
        Tororo
       </a>
       and is home to
       <a href="/wiki/Kasese_Airport" title="Kasese Airport">
        Kasese Airport
       </a>
       . The city is near the
       <a href="/wiki/Rwenzori_Mountains" title="Rwenzori Mountains">
        Rwenzori Mountains
       </a>
       and
       <a href="/wiki/Queen_Elizabeth_National_Park" title="Queen Elizabeth National Park">
        Queen Elizabeth National Park
       </a>
       . Kasese is approximately 345 kilometres (214 mi), by road, west of Kampala, Uganda's capital and largest city.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       This is about 61 kilometres (38 mi), by road, north-east of
       <a href="/wiki/Mpondwe" title="Mpondwe">
        Mpondwe
       </a>
       , the border town at the international border between Uganda and the
       <a href="/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">
        Democratic Republic of the Congo
       </a>
       (DRC).
       <sup class="reference" id="cite_ref-Geo_3-0">
        <a href="#cite_note-Geo-3">
         [3]
        </a>
       </sup>
       The coordinates of Kasese are 0°11'12.0"N, 30°05'17.0"E (Latitude:0.186667; Longitude:30.088050).
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population">
        Population
       </span>
      </h2>
      <p>
       In August 2014, the
       <a href="/wiki/Uganda_Bureau_of_Statistics" title="Uganda Bureau of Statistics">
        Uganda Bureau of Statistics
       </a>
       estimated the population of the town at 101,679.
       <sup class="reference" id="cite_ref-Copper_1-1">
        <a href="#cite_note-Copper-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Population_dynamics">
        Population dynamics
       </span>
      </h2>
      <p>
       Kasese town is one of the fastest growing municipalities in Uganda. The reasons for this rapid population growth include:
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        Increased tourism - Kasese is the gateway to Queen Elizabeth National Park, one of the most popular in Uganda, and the Rwenzori National Park.
        <sup class="reference" id="cite_ref-6">
         <a href="#cite_note-6">
          [6]
         </a>
        </sup>
       </li>
       <li>
        Kilembe Mines employs a large number of workers; over 3,000 as of January 2015.
        <sup class="reference" id="cite_ref-Cblt_7-0">
         <a href="#cite_note-Cblt-7">
          [7]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-8">
         <a href="#cite_note-8">
          [8]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Hima_Cement_Limited" title="Hima Cement Limited">
         Hima Cement Limited
        </a>
        is another big employer located in
        <a href="/wiki/Hima,_Uganda" title="Hima, Uganda">
         Hima
        </a>
        , approximately 24 kilometres (15 mi), by road, north of Kasese.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
       </li>
       <li>
        Increased trade with the eastern districts of the DRC. The border town of
        <a href="/wiki/Mpondwe" title="Mpondwe">
         Mpondwe
        </a>
        is only 61 kilometres (38 mi) south-west of Kasese.
        <sup class="reference" id="cite_ref-Geo_3-1">
         <a href="#cite_note-Geo-3">
          [3]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       Kasese Cobalt Company Limited (KCCL), located on the road from Kasese to
       <a href="/wiki/Rubirizi" title="Rubirizi">
        Rubirizi
       </a>
       just south of the central business district of Kasese, extracts cobalt from the sludge left after copper is extracted from the raw ore.
       <sup class="reference" id="cite_ref-Cblt_7-1">
        <a href="#cite_note-Cblt-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Points_of_interest">
        Points of interest
       </span>
      </h2>
      <p>
       The following points of interest lie within the town or close to its edges:
      </p>
      <ul>
       <li>
        headquarters of Kasese District
       </li>
       <li>
        offices of Kasese town council
       </li>
       <li>
        Kasese central market
       </li>
       <li>
        branch of the
        <a href="/wiki/National_Social_Security_Fund_(Uganda)" title="National Social Security Fund (Uganda)">
         National Social Security Fund
        </a>
       </li>
       <li>
        Hima Cement Limited
       </li>
       <li>
        <a href="/wiki/Kasese_Airport" title="Kasese Airport">
         Kasese Airport
        </a>
       </li>
       <li>
        Kilembe Cobalt Company Limited
       </li>
       <li>
        <a href="/wiki/Kilembe_Mines" title="Kilembe Mines">
         Kilembe Mines
        </a>
        - Extraction of copper. Maintains a private hospital and a 5 megawatt mini-hydropower plant,
        <a class="mw-redirect" href="/wiki/Mubuku_I_Power_Station" title="Mubuku I Power Station">
         Mubuku I Power Station
        </a>
        , that supplies the town of Kasese.
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Kilembe_Mines_Hospital" title="Kilembe Mines Hospital">
         Kilembe Mines Hospital
        </a>
        - A 200-bed community hospital administered by Kilembe Mines Limited.
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
