<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kasserine - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/e/e1/Kasserine.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kasserine rootpage-Kasserine skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kasserine
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kasserine&amp;params=35_10_N_8_50_E_region:TN_type:city">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              35°10′N
             </span>
             <span class="longitude">
              8°50′E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             35.167°N 8.833°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              35.167; 8.833
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       <b>
        Kasserine
       </b>
       (Arabic:
       <span dir="rtl" lang="ar" xml:lang="ar">
        ڨصرين
       </span>
       ‎
       <i>
        <span class="unicode haudio">
         <span class="fn">
          <span style="white-space:nowrap">
           <a href="/wiki/File:Gasrin.wav" title="About this sound">
           </a>
          </span>
          <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/0/09/Gasrin.wav" title="Gasrin.wav">
           Gaṣrīn
          </a>
         </span>
        </span>
       </i>
       ) is the capital city of the
       <a href="/wiki/Kasserine_Governorate" title="Kasserine Governorate">
        Kasserine Governorate
       </a>
       , in west-central
       <a href="/wiki/Tunisia" title="Tunisia">
        Tunisia
       </a>
       . It is situated below
       <a href="/wiki/Jebel_ech_Chambi" title="Jebel ech Chambi">
        Jebel ech Chambi
       </a>
       , Tunisia's highest mountain.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Its population is 76,243 (2004).
       <sup class="reference" id="cite_ref-ins_3-0">
        <a href="#cite_note-ins-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       In
       <a href="/wiki/Classical_antiquity" title="Classical antiquity">
        classical antiquity
       </a>
       it was a
       <a class="mw-redirect" href="/wiki/Roman_colony" title="Roman colony">
        Roman colony
       </a>
       , known as
       <b>
        Cillium
       </b>
       . Under
       <a class="mw-redirect" href="/wiki/Roman_Emperor" title="Roman Emperor">
        Roman Emperor
       </a>
       <a href="/wiki/Vespasian" title="Vespasian">
        Vespasian
       </a>
       (69–79) or
       <a href="/wiki/Titus" title="Titus">
        Titus
       </a>
       (79-81), it was elevated to the rank of
       <i>
        <a href="/wiki/Municipium" title="Municipium">
         municipium
        </a>
       </i>
       , and under the
       <a href="/wiki/Severan_dynasty" title="Severan dynasty">
        Severan dynasty
       </a>
       to that of
       <a href="/wiki/Colonia_(Roman)" title="Colonia (Roman)">
        <i>
         colonia
        </i>
       </a>
       (
       <b>
        Cillilana
       </b>
       ). Archaeological evidence remains on site: mausoleums, triumphal arches,
       <a href="/wiki/Thermae" title="Thermae">
        thermae
       </a>
       , a theatre and a Christian
       <a href="/wiki/Basilica" title="Basilica">
        basilica
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In 1906, an attack by local bedouin on isolated settler farms near Kasserine, and the French civil administration offices during the
       <a href="/wiki/Thala-Kasserine_Disturbances" title="Thala-Kasserine Disturbances">
        Thala-Kasserine Disturbances
       </a>
       was the first violent resistance to French authority under the
       <a class="mw-redirect" href="/wiki/French_Protectorate_of_Tunisia" title="French Protectorate of Tunisia">
        protectorate
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Ecclesiastical_history">
        Ecclesiastical history
       </span>
      </h2>
      <p>
       Cillium was important enough in the
       <a href="/wiki/Roman_province" title="Roman province">
        Roman province
       </a>
       of
       <a href="/wiki/Byzacena" title="Byzacena">
        Byzacena
       </a>
       to become a
       <a class="mw-redirect" href="/wiki/Suffragan" title="Suffragan">
        suffragan
       </a>
       of the Metropolitan of
       <a href="/wiki/Hadrumetum" title="Hadrumetum">
        Hadrumetum
       </a>
       .
      </p>
      <p>
       Cillium was represented at the
       <a class="mw-redirect" href="/wiki/Conference_of_Carthage_(411)" title="Conference of Carthage (411)">
        Conference of Carthage (411)
       </a>
       between Catholic and
       <a href="/wiki/Donatism" title="Donatism">
        Donatist
       </a>
       bishops by the Catholic Tertiolus and the Donatist Donatus. In 484, Fortunatianus of Cillium was one of the Catholic bishops whom the
       <a href="/wiki/Arianism" title="Arianism">
        Arian
       </a>
       <a href="/wiki/Vandals" title="Vandals">
        Vandal
       </a>
       king
       <a href="/wiki/Huneric" title="Huneric">
        Huneric
       </a>
       <a class="mw-redirect" href="/wiki/Synod_of_Carthage_(484)" title="Synod of Carthage (484)">
        summoned to Carthage
       </a>
       and then exiled.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Titular_see_of_Cillium">
        Titular see of Cillium
       </span>
      </h3>
      <p>
       No longer a residential bishopric, Cillium is today listed by the
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Catholic Church
       </a>
       as a
       <a href="/wiki/Titular_see" title="Titular see">
        titular see
       </a>
       .
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Since its nominal restoration in 1925, the Latin titular bishopric has had the following incumbents, both of the lowest (episcopal) rank :
      </p>
      <ul>
       <li>
        Boleslavs Sloskāns (1926.05.05 – 1981.04.18),
        <a href="/wiki/Apostolic_Administrator" title="Apostolic Administrator">
         Apostolic Administrator
        </a>
        of
        <a href="/wiki/Roman_Catholic_Archdiocese_of_Mohilev" title="Roman Catholic Archdiocese of Mohilev">
         Mohilev
        </a>
        (Belarus) (1926.08.13 – 1981.04.18) and Apostolic Administrator of
        <a class="mw-redirect" href="/wiki/Roman_Catholic_Archdiocese_of_Minsk" title="Roman Catholic Archdiocese of Minsk">
         Mi(e)nsk
        </a>
        (Belarus) (1926.08.13 – 1981.04.18)
       </li>
       <li>
        Louis Anthony DeSimone, (1981.06.27 – ...),
        <a class="mw-redirect" href="/wiki/Auxiliary_Bishop" title="Auxiliary Bishop">
         Auxiliary Bishop
        </a>
        emeritus of
        <a href="/wiki/Roman_Catholic_Archdiocese_of_Philadelphia" title="Roman Catholic Archdiocese of Philadelphia">
         Philadelphia
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Kasserine is located in western central Tunisia. By road it is 200 kilometres west of
       <a href="/wiki/Sfax" title="Sfax">
        Sfax
       </a>
       , 246 kilometres (180 mi) south-west of
       <a href="/wiki/Tunis" title="Tunis">
        Tunis
       </a>
       , 166 kilometres (141 mi) south-west of
       <a href="/wiki/Sousse" title="Sousse">
        Sousse
       </a>
       .
      </p>
      <p>
       Kasserine is divided into 11 districts:
      </p>
      <ul>
       <li>
        El Arich
       </li>
       <li>
        Ennour District
       </li>
       <li>
        Essalem District
       </li>
       <li>
        Ezzouhour District
       </li>
       <li>
        El Bassatine District
       </li>
       <li>
        El Fath District
       </li>
       <li>
        El Karma District
       </li>
       <li>
        El Khadhra District
       </li>
       <li>
        El Manar District
       </li>
       <li>
        Olympic District
       </li>
       <li>
        Zouhour District
       </li>
      </ul>
      <div aria-labelledby="Places_adjacent_to_Kasserine" class="navbox" role="navigation" style="padding:3px">
      </div>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       Kasserine's most popular sport club is the
       <a href="/wiki/AS_Kasserine" title="AS Kasserine">
        AS Kasserine
       </a>
       (football, soccer).
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Faouzia_Aloui" title="Faouzia Aloui">
         Faouzia Aloui
        </a>
        (born in 1958), a poet and fiction writer.
        <sup class="reference" id="cite_ref-9">
         <a href="#cite_note-9">
          [9]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
       <li>
        <a href="/wiki/Karim_Haggui" title="Karim Haggui">
         Karim Haggui
        </a>
        (born in January 20, 1984), a football defender. He currently plays for Hannover 96.
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
