<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kasungu - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Malawi_adm_location_map.svg/1200px-Malawi_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kasungu rootpage-Kasungu skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kasungu
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Kasungu&amp;params=13_02_S_33_29_E_region:MW_type:city">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              13°02′S
             </span>
             <span class="longitude">
              33°29′E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             13.033°S 33.483°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -13.033; 33.483
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       <b>
        Kasungu
       </b>
       is a town in the
       <a href="/wiki/Kasungu_District" title="Kasungu District">
        Kasungu District
       </a>
       of the
       <a href="/wiki/Central_Region,_Malawi" title="Central Region, Malawi">
        Central Region
       </a>
       of
       <a href="/wiki/Malawi" title="Malawi">
        Malawi
       </a>
       . The population of Kasungu is estimated to be 59,696 as of 2008.
       <sup class="reference" id="cite_ref-World_Gaz_2-1">
        <a href="#cite_note-World_Gaz-2">
         [2]
        </a>
       </sup>
       Kasungu is approximately 130 kilometres (81 mi) north-west of the capital of Malawi,
       <a href="/wiki/Lilongwe" title="Lilongwe">
        Lilongwe
       </a>
       , and is 35 kilometres (22 mi) east of
       <a href="/wiki/Kasungu_National_Park" title="Kasungu National Park">
        Kasungu National Park
       </a>
       .
       <sup class="reference" id="cite_ref-Lonely_Planet_3-0">
        <a href="#cite_note-Lonely_Planet-3">
         [3]
        </a>
       </sup>
       The main industry in Kasungu is tobacco-growing.
       <sup class="reference" id="cite_ref-Britannica_4-0">
        <a href="#cite_note-Britannica-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       A farm close to Kasungu was the birthplace of the first
       <a href="/wiki/President_of_Malawi" title="President of Malawi">
        President of Malawi
       </a>
       ,
       <a href="/wiki/Hastings_Banda" title="Hastings Banda">
        Hastings Banda
       </a>
       .
       <sup class="reference" id="cite_ref-Britannica_4-1">
        <a href="#cite_note-Britannica-4">
         [4]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       Kasungu is in
       <a href="/wiki/Central_Region,_Malawi" title="Central Region, Malawi">
        central Malawi
       </a>
       , lying at a height of 1,342 metres (4,403 ft). It has a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       :
       <i>
        Cwa
       </i>
       ) and a
       <a class="mw-redirect" href="/wiki/Rainy_season" title="Rainy season">
        rainy season
       </a>
       that lasts from November–December to March–April.
       <sup class="reference" id="cite_ref-Only_cash_crop_1-1">
        <a href="#cite_note-Only_cash_crop-1">
         [1]
        </a>
       </sup>
       The
       <a href="/wiki/Dry_season" title="Dry season">
        dry season
       </a>
       lasts from May to October.
       <sup class="reference" id="cite_ref-Lonely_Planet_3-1">
        <a href="#cite_note-Lonely_Planet-3">
         [3]
        </a>
       </sup>
       The town receives, on average, between 500 millimetres (20 in)–1,200 millimetres (47 in) rainfall each year.
       <sup class="reference" id="cite_ref-Only_cash_crop_1-2">
        <a href="#cite_note-Only_cash_crop-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Language">
        Language
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Chichewa" title="Chichewa">
        Chichewa
       </a>
       is the main language spoken in Kasungu.
       <sup class="reference" id="cite_ref-Language_6-0">
        <a href="#cite_note-Language-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Facilities">
        Facilities
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       Kasungu is served by buses and minibuses that travel to
       <a href="/wiki/Lilongwe" title="Lilongwe">
        Lilongwe
       </a>
       and
       <a href="/wiki/Mzuzu" title="Mzuzu">
        Mzuzu
       </a>
       .
       <sup class="reference" id="cite_ref-Lonely_Planet_3-2">
        <a href="#cite_note-Lonely_Planet-3">
         [3]
        </a>
       </sup>
       In June 2008, Central East Africa Railways announced plans to extend the rail line from Lilongwe to Kasungu.
       <sup class="reference" id="cite_ref-New_rail_7-0">
        <a href="#cite_note-New_rail-7">
         [7]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Amenities">
        Amenities
       </span>
      </h3>
      <p>
       There are guesthouses, bars, restaurants, and four petrol stations in Kasungu; according to
       <i>
        <a href="/wiki/Lonely_Planet" title="Lonely Planet">
         Lonely Planet
        </a>
       </i>
       , there are "no major attractions" in Kasungu.
       <sup class="reference" id="cite_ref-Lonely_Planet_3-3">
        <a href="#cite_note-Lonely_Planet-3">
         [3]
        </a>
       </sup>
       <a href="/wiki/Kasungu_National_Park" title="Kasungu National Park">
        Kasungu National Park
       </a>
       is an hour's drive to the west, and
       <a href="/wiki/Kamuzu_Academy" title="Kamuzu Academy">
        Kamuzu Academy
       </a>
       is 25 minutes by road to the east.
      </p>
      <h3>
       <span class="mw-headline" id="Emergency_services">
        Emergency services
       </span>
      </h3>
      <p>
       Kasungu has a police station.
       <sup class="reference" id="cite_ref-Police_8-0">
        <a href="#cite_note-Police-8">
         [8]
        </a>
       </sup>
       The town is also home to a 179-bed government-funded
       <a href="/wiki/Kasungu_District" title="Kasungu District">
        district
       </a>
       hospital. The hospital is often overcrowded, and suffers from a lack of nurses and
       <a class="mw-redirect" href="/wiki/Anti-retroviral_drugs" title="Anti-retroviral drugs">
        anti-retroviral drugs
       </a>
       .
       <sup class="reference" id="cite_ref-State_run_9-0">
        <a href="#cite_note-State_run-9">
         [9]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-lack_of_nurses_10-0">
        <a href="#cite_note-lack_of_nurses-10">
         [10]
        </a>
       </sup>
       The hospital's 13-bed paediatric department can receive over 100 patients, leaving some patients on the floor.
       <sup class="reference" id="cite_ref-Corriere_11-0">
        <a href="#cite_note-Corriere-11">
         [11]
        </a>
       </sup>
       <a href="/wiki/UNICEF" title="UNICEF">
        UNICEF
       </a>
       -
       <a href="/wiki/Hamburg" title="Hamburg">
        Hamburg
       </a>
       has sent over US$6000 to train care-workers in Kasungu.
       <sup class="reference" id="cite_ref-UNICEF_12-0">
        <a href="#cite_note-UNICEF-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Land_and_economy">
        Land and economy
       </span>
      </h2>
      <p>
       The land in Kasungu lacks nutrients and water, and is mostly "sand
       <a href="/wiki/Veld" title="Veld">
        veld
       </a>
       ";
       <sup class="reference" id="cite_ref-Britannica_4-2">
        <a href="#cite_note-Britannica-4">
         [4]
        </a>
       </sup>
       the Kasungu area is suffering from depleted forests.
       <sup class="reference" id="cite_ref-Forest_13-0">
        <a href="#cite_note-Forest-13">
         [13]
        </a>
       </sup>
       A tribal chief stated in 2004 that over 250,000 people in Kasungu own no land.
       <sup class="reference" id="cite_ref-No_land_14-0">
        <a href="#cite_note-No_land-14">
         [14]
        </a>
       </sup>
       Tobacco is the only
       <a href="/wiki/Cash_crop" title="Cash crop">
        cash crop
       </a>
       grown in Kasungu district,
       <sup class="reference" id="cite_ref-Only_cash_crop_1-3">
        <a href="#cite_note-Only_cash_crop-1">
         [1]
        </a>
       </sup>
       and the area has been described as a "tobacco heartland" by
       <a href="/wiki/Xinhua_News_Agency" title="Xinhua News Agency">
        Xinhua News Agency
       </a>
       .
       <sup class="reference" id="cite_ref-Xinhua_15-0">
        <a href="#cite_note-Xinhua-15">
         [15]
        </a>
       </sup>
       The opening of Kasungu National Park in 1970 has increased tourism in the area.
       <sup class="reference" id="cite_ref-Britannica_4-3">
        <a href="#cite_note-Britannica-4">
         [4]
        </a>
       </sup>
       Due to their poverty, most residents of Kasungu live in houses made of hand-made dung bricks, covered by roofs of straw or
       <a class="mw-redirect" href="/wiki/Corrugated_iron" title="Corrugated iron">
        corrugated iron
       </a>
       .
       <sup class="reference" id="cite_ref-Peterborough_16-0">
        <a href="#cite_note-Peterborough-16">
         [16]
        </a>
       </sup>
       According to
       <a class="mw-redirect" href="/wiki/AllAfrica" title="AllAfrica">
        AllAfrica
       </a>
       , Kasungu is a "
       <a href="/wiki/Child_labour" title="Child labour">
        child labour
       </a>
       hotspot."
       <sup class="reference" id="cite_ref-Child_labour_17-0">
        <a href="#cite_note-Child_labour-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Kasungu is a "stronghold" of the
       <a href="/wiki/Malawi_Congress_Party" title="Malawi Congress Party">
        Malawi Congress Party
       </a>
       .
       <sup class="reference" id="cite_ref-Stronghold_18-0">
        <a href="#cite_note-Stronghold-18">
         [18]
        </a>
       </sup>
       The Member of the Malawian Parliament for Kasungu Central is Carrington Jimu.
       <sup class="reference" id="cite_ref-Jimu_19-0">
        <a href="#cite_note-Jimu-19">
         [19]
        </a>
       </sup>
       The MP for Kasungu North North West is Rodger Sithole,
       <sup class="reference" id="cite_ref-Sithole_20-0">
        <a href="#cite_note-Sithole-20">
         [20]
        </a>
       </sup>
       and the MP for Kasungu North West is Gerald Jere.
       <sup class="reference" id="cite_ref-Gerald_Jere_21-0">
        <a href="#cite_note-Gerald_Jere-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Foreign_links">
        Foreign links
       </span>
      </h2>
      <p>
       Kaluluma School in Kasungu has formed a relationship with
       <a href="/wiki/Greenford_High_School" title="Greenford High School">
        Greenford High School
       </a>
       ,
       <a href="/wiki/Southall" title="Southall">
        Southall
       </a>
       , England.
       <sup class="reference" id="cite_ref-Ealing_22-0">
        <a href="#cite_note-Ealing-22">
         [22]
        </a>
       </sup>
       A church in Kasungu also formed a relationship with two churches near
       <a href="/wiki/Peterborough" title="Peterborough">
        Peterborough
       </a>
       , England in 2001. Parishioners from the two churches have travelled to Kasungu several times and have built a new church and a fish farm. In February 2008, the church group built a maize mill in Kasungu.
       <sup class="reference" id="cite_ref-Peterborough_16-1">
        <a href="#cite_note-Peterborough-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Notable_events">
        Notable events
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Famine_and_disease">
        Famine and disease
       </span>
      </h3>
      <p>
       Over 100 people died in a famine in 2002, according to official estimates; Kasungu was the worst affected area in Malawi.
       <sup class="reference" id="cite_ref-2002_famine_23-0">
        <a href="#cite_note-2002_famine-23">
         [23]
        </a>
       </sup>
       In 2005 a famine occurred in Malawi, affecting 4.2 million Malawians. The efforts to distribute food to the needy were concentrated in Kasungu.
       <sup class="reference" id="cite_ref-El_Mundo_es_24-0">
        <a href="#cite_note-El_Mundo_es-24">
         [24]
        </a>
       </sup>
       During 2004 and 2005, there was an outbreak of
       <a href="/wiki/Cholera" title="Cholera">
        cholera
       </a>
       , with eight people recorded to have suffered the disease.
       <sup class="reference" id="cite_ref-MIJ_FM_Cholera_25-0">
        <a href="#cite_note-MIJ_FM_Cholera-25">
         [25]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="June_2003_riots">
        June 2003 riots
       </span>
      </h3>
      <p>
       In June 2003, Kasungu
       <a href="/wiki/Muslim" title="Muslim">
        Muslims
       </a>
       rioted with police, after five Malawians, suspected of being
       <a href="/wiki/Al-Qaeda" title="Al-Qaeda">
        al-Qaeda
       </a>
       operatives, were arrested and taken into United States custody. One demonstrator was treated for "serious gunshot wounds".
       <sup class="reference" id="cite_ref-Xinhua_15-1">
        <a href="#cite_note-Xinhua-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-AP_Tenthani_26-0">
        <a href="#cite_note-AP_Tenthani-26">
         [26]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Chess_championships">
        Chess championships
       </span>
      </h3>
      <p>
       In January 2008, the African Junior Chess Championships were held at
       <a href="/wiki/Kamuzu_Academy" title="Kamuzu Academy">
        Kamuzu Academy
       </a>
       near Kasungu.
       <sup class="reference" id="cite_ref-Chess_27-0">
        <a href="#cite_note-Chess-27">
         [27]
        </a>
       </sup>
       The academy, which
       <i>
        The Nyasa Times
       </i>
       describes as "highly regarded" and "
       <a href="/wiki/Eton_College" title="Eton College">
        Eton
       </a>
       in the bush", was founded by the first President of Malawi, Hastings Banda.
       <sup class="reference" id="cite_ref-Kamuzu_Academy_28-0">
        <a href="#cite_note-Kamuzu_Academy-28">
         [28]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
