<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kerma - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Kerma_city.JPG/1200px-Kerma_city.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kerma rootpage-Kerma skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kerma
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kerma
       </b>
       (also known as
       <b>
        Dukki Gel
       </b>
       ) was the capital city of the
       <a class="mw-redirect" href="/wiki/Kerma_Culture" title="Kerma Culture">
        Kerma Culture
       </a>
       , which was located in present-day
       <a href="/wiki/Sudan" title="Sudan">
        Sudan
       </a>
       at least 5500 years ago.
       <sup class="reference" id="cite_ref-emberling_1-0">
        <a href="#cite_note-emberling-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Kerma is one of the largest archaeological sites in ancient
       <a href="/wiki/Nubia" title="Nubia">
        Nubia
       </a>
       . It has produced decades of extensive excavations and research, including thousands of graves and tombs and the residential quarters of the main city surrounding the Western/Lower Deffufa.
      </p>
      <p>
       Around 3000 BC, a cultural tradition began around Kerma. It was a large urban center that was built around a large
       <a href="/wiki/Adobe" title="Adobe">
        adobe
       </a>
       temple known as the Western Deffufa.
       <sup class="reference" id="cite_ref-emberling_1-1">
        <a href="#cite_note-emberling-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       As a capital city and location of royal burials, it sheds light on the complex social structure present in this society.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Settlement_periods">
        Settlement periods
       </span>
      </h2>
      <ul>
       <li>
        <span id="Pre-Kerma">
        </span>
        Pre-Kerma (c. 3500–2500 BC) No
        <a href="/wiki/C-Group_culture" title="C-Group culture">
         C-Group culture
        </a>
        Phase
       </li>
       <li>
        Early Kerma (c. 2500–2050 BC) C-Group Phase Ia–Ib
       </li>
       <li>
        Middle Kerma (c. 2050–1750 BC) C-Group Phase Ib–IIa
       </li>
       <li>
        Classic Kerma (c. 1750–1580 BC) C-Group Phase IIb–III
       </li>
       <li>
        Final Kerma (c. 1580–1500 BC) C-Group Phase IIb–III
       </li>
       <li>
        Late Kerma – ‘New Kingdom’ (c.1500–1100? BC) ‘New Kingdom’
        <sup class="reference" id="cite_ref-Edwards2004_3-0">
         <a href="#cite_note-Edwards2004-3">
          [3]
         </a>
        </sup>
        <sup class="reference" id="cite_ref-Bonnet2007_4-0">
         <a href="#cite_note-Bonnet2007-4">
          [4]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Kerma_and_its_artifacts">
        Kerma and its artifacts
       </span>
      </h2>
      <p>
       By 1700 BC, Kerma was host to a population of at least 10,000 people.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       Different to those of ancient Egypt in theme and composition, Kerma's artefacts are characterized by extensive amounts of blue
       <a href="/wiki/Faience" title="Faience">
        faience
       </a>
       , which the Kermans developed techniques to work with independently of Egypt,
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       and by their work with glazed quartzite and architectural inlays.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Kerma.27s_cemetery_and_royal_tombs">
       </span>
       <span class="mw-headline" id="Kerma's_cemetery_and_royal_tombs">
        Kerma's cemetery and royal tombs
       </span>
      </h3>
      <p>
       Kerma contains a cemetery with over 30,000 graves. The cemetery shows a general pattern of larger graves ringed by smaller ones, suggesting social stratification. The site includes at its southern boundary burial mounds, with four extending upwards of 90 metres (300 feet) in diameter. These are believed to be the graves of the city's final kings, some of which contain motifs and artwork reflecting Egyptian deities such as Horus. Generally, influence from Egypt may be observed in numerous burials, especially with regards to material evidence such as pottery and grave goods. For example, Second Intermediate Egyptian ceramics from Avaris, such as
       <a href="/wiki/Tell_el-Yahudiyeh_Ware" title="Tell el-Yahudiyeh Ware">
        Tell el-Yahudiyeh Ware
       </a>
       , have been discovered within Kerma burials.
       <sup class="reference" id="cite_ref-demola_9-0">
        <a href="#cite_note-demola-9">
         [9]
        </a>
       </sup>
       In addition, artifacts such as scarab seals and amulets are prolific, indicating extensive trade with
       <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">
        ancient Egypt
       </a>
       as well as an exchange of cultural ideas.
       <sup class="reference" id="cite_ref-demola_9-1">
        <a href="#cite_note-demola-9">
         [9]
        </a>
       </sup>
       After the sacking of Kerma, the cemetery was used to host the kings of the 25th or "Napatan" dynasty of the
       <a href="/wiki/Kingdom_of_Kush" title="Kingdom of Kush">
        Kingdom of Kush
       </a>
       from Upper (Southern) Nubia.
      </p>
      <h2>
       <span class="mw-headline" id="Archaeology">
        Archaeology
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Early_20th_century">
        Early 20th century
       </span>
      </h3>
      <p>
       Early archaeology at Kerma started with an Egyptian and Sudanese survey made by
       <a href="/wiki/George_Andrew_Reisner" title="George Andrew Reisner">
        George A. Reisner
       </a>
       , an American with joint appointments at Harvard University and the Museum of Fine Arts, Boston. Reisner later led these two institutions, the so-called "Harvard-Boston" expedition during three field seasons at Kerma (1913-1916). He worked in Egypt and Sudan for 25 years, 1907-1932.
       <sup class="reference" id="cite_ref-kendall126_10-0">
        <a href="#cite_note-kendall126-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       As one of the earliest sites to be excavated in this region, Kerma and Reisner’s contributions to the region’s archaeology are fundamental. A basic chronology of Kerman culture was established based on the work of Reisner’s Harvard-Boston expedition (1913-1916); this provided the scaffolding for all other findings in the region. Reisner’s precise excavation techniques, site reports, and other publications made later reinterpretation of his results possible.
      </p>
      <p>
       The Lower/Western Deffufa (a massive tomb structure) was found closer to the river; the Upper/Eastern Deffufa is a few kilometers away from the river in a cemetery. Most burials were slightly flexed, lying on their sides. Reisner saw many links to ancient Egyptian culture through architectural techniques and the dimensions of the base of the Lower/Western Deffufa (52.3 m × 26.7 m, or 150 × 100 Egyptian cubits).
       <sup class="reference" id="cite_ref-kendall126_10-1">
        <a href="#cite_note-kendall126-10">
         [10]
        </a>
       </sup>
       He assumed it was a fort. He did not conduct further excavations of the settlement suspected to surround the Lower Deffuffa.
      </p>
      <p>
       The Upper/Eastern Deffufa was located amidst thousands of low, round graves, with clear stylistic differences between the northern, middle, and southern parts of the cemetery. The most elaborate tombs were found in the southern part of the cemetery. Reisner assumed that the large, quadrangular deffufa structures were funerary chapels associated with the largest mound graves, not tombs themselves.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       He interpreted these based on his knowledge of
       <a href="/wiki/Ancient_Egyptian_funerary_practices" title="Ancient Egyptian funerary practices">
        ancient Egyptian funerary practices
       </a>
       , and since many of the grave goods found were Egyptian, he had no reason to think otherwise.
      </p>
      <p>
       George A. Reisner fit this archaeology into his understanding of ancient life along the Nile, assuming that Kerma was a satellite city of the ancient Egyptians. It was not until the late twentieth century that excavations by Charles Bonnet and the
       <a href="/wiki/University_of_Geneva" title="University of Geneva">
        University of Geneva
       </a>
       confirmed that this was not the case. They instead uncovered a vast independent urban complex that ruled most of the
       <a href="/wiki/Cataracts_of_the_Nile" title="Cataracts of the Nile">
        Third Cataract
       </a>
       for centuries.
      </p>
      <h3>
       <span class="mw-headline" id="Late_20th_century_to_present">
        Late 20th century to present
       </span>
      </h3>
      <p>
       For decades after Reisner’s excavations, his dismissal of the site as an Egyptian satellite fortified city was accepted. “The patient and diligent work of Bonnet and his colleagues unearthed the foundations of numerous houses, workshops, and palaces, proving that as early as 2000 BC Kerma was a large urban center, presumably the capital city and a burial ground of the
       <a class="mw-redirect" href="/wiki/Kings_of_Kush" title="Kings of Kush">
        kings of Kush
       </a>
       ”.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       From 1977 to 2003, Bonnet and an international team of scholars excavated at Kerma.
      </p>
      <p>
       Bonnet’s Swiss team has excavated the following types of sites at Kerma: ancient town, princely tomb, temple, residential/administrative buildings, Napatan buildlings, Napatan potter’s workshop, Meroitic cemeteries, fortifications, and Neolithic grain pits and huts. Among many other unique finds, Bonnet uncovered a bronze forge in the Kerma main city. “It is within the walls of the religious center that a bronze workshop was built. The workshop consisted of multiple forges and the artisans’ techniques appear to have been quite elaborate. There is no comparable discovery in Egypt or in Sudan to help us interpret these remains”
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       In 2003, black granite statues of pharaohs of the
       <a href="/wiki/Twenty-fifth_Dynasty_of_Egypt" title="Twenty-fifth Dynasty of Egypt">
        Twenty-fifth Dynasty of Egypt
       </a>
       were discovered near Kerma by Charles Bonnet and his archaeological team.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Bioarchaeology">
        Bioarchaeology
       </span>
      </h3>
      <p>
       Mortuary practice in Kerma varied over time, and this is visible in the archaeological record. The large cemetery, around the Upper/Eastern Deffufa is arranged with older graves in the north and more recent (and complex) graves and tombs in the southern part. “In the Early Kerma period, 2500-2050 BC, burials are marked by a low, circular superstructure of slabs of black sandstone, stuck into the ground in concentric circles. White quartz pebbles reinforce the structure”.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       Smaller burials are found surrounding the larger tombs of important individuals. Tombs progress from simple mounds to Egyptian-inspired pyramid complexes. This transition does not begin until long after pyramids are out of fashion in Egypt.
      </p>
      <p>
       Bonnet notes that sacrificial victims appear and become increasingly common in the Middle Kerma period. Because burial chambers can be easily entered, I would question the likelihood of the sacrifice of a wife and/or child when a man dies, without any ethnohistorical evidence to support this in this culture. In fact Buzon and Judd
       <sup class="reference" id="cite_ref-bj_18-0">
        <a href="#cite_note-bj-18">
         [18]
        </a>
       </sup>
       question this assumption by analyzing traumata and indicators of skeletal stress in these “sacrificial victims.”
      </p>
      <p>
       Most remains are found in a lightly contracted or contracted position on their sides. Because of the arid desert climate, natural
       <a class="mw-redirect" href="/wiki/Mummification" title="Mummification">
        mummification
       </a>
       is very common. Without the normal processes of decomposition to skeletonize the body, soft tissues, hairs, and organic grave goods are still often found (e.g., textiles, feathers, leather, fingernails). Grave goods include faience beads, cattle skulls, and pottery. Skeletal collections, like other archaeological evidence, continue to be re-examined and re-interpreted as new research questions arise. Two recent studies highlight the kinds of questions that bioarchaeologists are asking of the skeletal material excavated from Kerma.
      </p>
      <p>
       Kendall
       <sup class="reference" id="cite_ref-kendall126_10-2">
        <a href="#cite_note-kendall126-10">
         [10]
        </a>
       </sup>
       suggests that large tombs in the Upper Deffufa contained the bodies of dozens or hundreds of sacrificed victims. A later bioarchaeological examination of “sacrificed” individuals from these contexts
       <sup class="reference" id="cite_ref-bj_18-1">
        <a href="#cite_note-bj-18">
         [18]
        </a>
       </sup>
       showed no significant differences between the skeletal stress markers of sacrificed versus non-sacrificed individuals. They drew samples from the “sacrificial corridors” and interments outside of the large tumuli corridors. Accompanying individuals in the tumuli at Kerma are interpreted as wives sacrificed upon the death of the husband, but the bioarchaeological evidence does not support this archaeological conclusion. A prior study noted no difference in the frequency of traumatic injury.
      </p>
      <p>
       Traumatic injury is viewed through the lens of modern traumatic injury patterns. “Many aspects of the Kerma injury pattern were comparable to clinical [modern] observations: males experienced a higher frequency of trauma, the middle-aged group exhibited the most trauma, the oldest age cohort revealed the least amount of accumulated injuries, a small group experienced multiple trauma and fractures occurred more frequently than dislocations or muscle pulls”. Parry fractures (often occur when an individual is fending off a blow from an attacker) are common. These do not necessarily result from assault, however, and Judd does acknowledge this. She does not use the same parsing strategy when considering
       <a href="/wiki/Colles%27_fracture" title="Colles' fracture">
        Colles' fractures
       </a>
       (of the wrist, usually occur when falling onto one’s hands) may result from being pushed from a height rather than interpersonal violence, and this is not acknowledged.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
